[sha:8be66d1efe17269696a08db9ce24777fcd4c460c]{
-- Page 10007, Offset 16976.
-- 「……いや、大人じゃあるまいし。
"Right, she's not that mature.
}
[sha:7282f2e67ed53b55f16f78515ff457b286803dd6]{
-- Page 10007, Offset 16977.
-- あの剣幕がそう簡単に収まってるとは思えないぞ……」
I don't think her temper will have calmed itself so easily..."
}
[sha:555a06d5eebd31b4438d9460a04daa95340e43a8]{
-- Page 10007, Offset 16978.
-- むしろ時間が経てば経つほど激化しているかもしれない。
On the contrary, she may actually be getting angrier the more time passes.
}
[sha:1ff594fcc8ef19b7dccc9f8de5b438bf1aa7d252]{
-- Page 164, Offset 16979.
-- 完璧主義の当主様におかれましては、感情のたき火は水をかけるまで永劫に燃え続ける、まである。敵に回すと恐ろしいタイプである。
This is the perfectionist family head we're talking about here.
 Her emotional bonfire is liable to keep burning forever unless doused with water.
 She's the type of person you really don't want to make an enemy out of.
}
[sha:cbdd0f2978702e719e6919ac6019fe1a372bc4e6]{
-- Page 165, Offset 16980.
-- しかるに、朝の剣幕から経過すること約12時間。
By now, it's been about twelve hours since the morning's events first put her in a foul mood.
}
[sha:3d3847b9471f14a318393d80cc425f57c1913035]{
-- Page 165, Offset 16981.
-- 風船のように膨らみまくった秋葉の怒りは、原稿用紙一枚分の形容詞に達しているかもしれない。
Akiha's anger, having swollen like an inflating balloon,
 may have reached the point where it would take over a page of adjectives to describe it fully.
}
[sha:dfb27e28ee76a513a409b2bde68d4506820b564a]{
-- Page 166, Offset 16982.
-- 「……ちょっと頭いたい。自称吸血鬼だって言い張る女より、うちの妹の方が迫力あるとか……」
// I don't know what to do about this line but I am suspect of 'Self proclaimed' and 'Doing my head in'
"...This is doing my head in.
 How is it that my little sister somehow packs more of a punch than that self-proclaimed vampire..."
}
[sha:c46b538b7ef5ccbf309cfbd1ee627015d4f7995f]{
-- Page 167, Offset 16983.
-- 自分の置かれた環境の複雑さに今更ながらため息をつく。
I breathe a long overdue sigh at the complexity of the situation that I've found myself in.
}
[sha:606728841f005086c2b8b5ec98b9aa1756ac8483]{
-- Page 167, Offset 16984.
-- ……ともあれ、ここで震えていても事態は好転しない。
...Well, it's not as though standing out here, trembling in fear is going to improve things at all.
}
[sha:6adb85e5e56bc05a8c7c3d4318d23adb402349a6]{
-- Page 167, Offset 16985.
-- 俺はカミナリが落ちる事を覚悟しつつ、決死の思いで扉に手をかけた。
I steel myself against the lightning I know is about to strike.
 Prepared to meet my maker, I put my hand on the door.
}
