[sha:fee6396a9432a4237d4e78daa63263ff5b8b9484]{
-- Page 10005, Offset 16905.
-- 諦めずに街を回ろう。
I'll keep searching the city.
}
[sha:fd58b86ac4ef59e444bfc19face96a22188770ef]{
-- Page 10005, Offset 16906.
-- そもそも、俺とアイツはすれ違いで出会った。
That's how we first met, after all―――a chance encounter.
}
[sha:ab893c0b64da5c04f411501fbe3c9cfe21eea89b]{
-- Page 10005, Offset 16907.
-- “ここに行けば会える”なんて、そんな当たり前の関係じゃない。
Our relationship isn't so straightforward as to have a designated meetup location.
}
[sha:b098512bd0a1a39180382460a487480a3ff6d871]{
-- Page 10005, Offset 16908.
-- 偶然に頼らないのであれば、自分の勘と足を総動員して、あの白い背中を見つけないと。
And if it turns out I can't rely on chance,
 then I'll just have to put my own legs and intuition to work and seek out that white figure of hers.
}
[sha:3c9aee0c85a4f7e86695a38a0e995a522984caf9]{
-- Page 135, Offset 16909.
-- 「……そうだよな。人に会いに行くっていうのはそういう事だ。携帯に頼りすぎだった」
"...That's right. That's what it really means to go and meet a person. We rely on our phones too much."
}
[sha:48cc2694f4564a13ad94ab46ab0bf1e5e61819ba]{
-- Page 136, Offset 16910.
-- まだ携帯端末が普及していなかった頃。
That's how it was back before mobile phones became so widespread.
}
[sha:03f5273375be480962e8ab433dbff0d2bda2942d]{
-- Page 136, Offset 16911.
-- 待ち合わせの場所ですれ違っても、相手の生活習慣や考え方を考察すれば身一つで探し当てられた。
Even if you couldn't find each other where you'd planned to meet up,
 if you considered the other person's lifestyle and thought patterns,
 you could seek them out using your wits alone.
}
[sha:e45d83499cabdf311c1aa2d432afaa2670bdfbfd]{
-- Page 136, Offset 16912.
-- それは『野生の勘』というより、人間が持つごく当たり前の能力だ。携帯に慣れた現代だろうと、やってやれない事はない。
It's like a 'sixth sense', an innate human ability that we just take for granted.
 Even in this day and age, reliant as we are on our cell phones, there's nothing we can't do if we set our minds to it.
}
[sha:3314a77e92cfef9ee5b2887fca4b3286592494fd]{
-- Page 137, Offset 16913.
-- ……とはいえ、俺の行動範囲は狭い。
...Though, I can only cover so much ground.
}
[sha:0d9a3a7f84e3d5e48b0bda8a70829b4e8594746e]{
-- Page 137, Offset 16914.
-- 住宅地か繁華街、どちらかに的を絞るべきだろう。
The residential district or the business district...
 I wonder which I'd be better off focusing on.
}
[sha:aae437e53ec0f6bcbe703a56219f31691218593a]{
-- Page 138, Offset 16915.
-- 「…………よし」
"......Alright."
}
[sha:fbfda66622c16b42cb1b68c8a64d7268461dacc6]{
-- Page 138, Offset 16916.
-- 小考して繁華街に決めた。
After a brief moment of thought, I settle on the business district.
}
[sha:e91c721b857f65b505788e8fefd09e9fbf6d38da]{
-- Page 138, Offset 16917.
-- 総耶駅の北口と南口を交互に監視しながら、繁華街の方にも足を延ばそう。
// Repeated 'business district' dropped
In addition to patrolling between the north and south gates of Souya Station,
 I'll extend my route over toward that side of the city.
}
[sha:73ba314a2d86f7f9821d935f16b0098910bcb854]{
-- Page 139, Offset 16918.
-- どんな人混みであろうと、アイツがこの街に残っているのなら―――あの後ろ姿がまだ残っていてくれるなら、俺は決して見逃さない。
No matter how thick the crowds may be, if she's still in this city―――
if her retreating figure is still somewhere in that crowd―――
I absolutely will not let it slip away.
}
[sha:48432d6fd796e951cdefaadcc999c572ccdb2ff4]{
-- Page 140, Offset 16919.
-- 「いや、ないわ」
"There's no way."
}
[sha:ee92d9f321d915735a356a79a9507a91fc479d7d]{
-- Page 140, Offset 16920.
-- 野生の勘とかぜんぜん無かった。
'Sixth sense' my ass.
}
[sha:db986036297fdfc46bd5d43c79e0306b061a4012]{
-- Page 140, Offset 16921.
-- そろそろ見つけられるかも？　という予感も、
'Maybe she'll be right around the corner?'
}
[sha:c4207b36d8bc5080f98f7b32428f4060196f0057]{
-- Page 140, Offset 16922.
-- 次こそこっちの駅前にいる！　という期待も、
'This time she's definitely in front of the station!'
}
[sha:7455cf5191df92c10e539ff68ab8f521b81c990d]{
-- Page 140, Offset 16923.
-- もうまるっきりしなかった。
All my hunches and hopes inevitably ended in disappointment.
}
[sha:0d7f360a959b96fda5ee838dfa5c78ccf723b383]{
-- Page 141, Offset 16924.
-- ここまで清々しい無駄骨は久しぶりだ。言い過ぎかもしれないが初めてですらある。
I can't remember the last time I went on such a refreshing fool's errand.
 I might even go so far as to say this is a first.
}
[sha:5cb8447561154ca98311d64abd49634f9098e4e7]{
-- Page 141, Offset 16925.
-- いつ貧血が起きるか分からないため、遠野志貴は『無駄な行動』をしないよう努めていたからだ。
I suppose the reason for that is because I never knew when my anemia might flare up;
 I've always been careful to avoid meaningless exertion as best I could.
}
[sha:e6177c0015ddd955f0677fa2b4bc171f6d756f3b]{
-- Page 142, Offset 16926.
-- ……そう思うと、なんだってこんな“そうかもしれない”という不確かな理由で、
// This and next sentence reflowed across the linebreak
...So then, why did I choose to do something like this?
}
[sha:bc2939d67c128624d0565e4b6c69280f4a3bd2ec]{
-- Page 142, Offset 16927.
-- “見つけられるかもしれない”なんて根拠のない選択をしたのだろうか。
// This and prev sentence reflowed across the linebreak
To hare off after her, on the back of nothing more substantial than the thought that
 'maybe there's a chance', or 'what if I can find her'.
}
[sha:977aad9ae3bd243f94ce1ae8634af6bbabe39591]{
-- Page 143, Offset 16928. Mods: @n.
-- 「でも夜はこれからが本番だし。
"But the night is only just beginning.
}
[sha:fdf8e67c03f5484bd1bf445d358b046da5d710d1]{
-- Page 143, Offset 16929.
-- あともうちょっとだけ探索を―――」
I'll just search around for a little longer―――"
}
[sha:f131be68cad78c3950a06c0c25755da9c03dc64f]{
-- Page 144, Offset 16930.
-- 携帯に着信があった。
I receive a message on my phone.
}
[sha:458c382ede52d0adcc92263293cc3447e8c8895d]{
-- Page 144, Offset 16931.
-- 誰だろう、有彦かな？　と取り出してみると……
Who could it be? Arihiko, perhaps? I take out my phone and...
}
[sha:153a2381430300e1239d7b36f689c0d54e08c3ca]{
-- Page 145, Offset 16932.
-- 『志貴さん、
// The text of this SMS is also used for the background CG (IMG1737.JPG).
// If altering this text, please also update the associated CG
"Shiki-san,
}
[sha:fd8c1560d69fc42ca7056f2200a1401701296edc]{
-- Page 145, Offset 16933.
-- 急いでお屋敷に帰ってきてくださいますか？
could you please return to the mansion as quickly as possible?
}
[sha:4c33b217c9244d05527ecf5cb78b5b204890bba5]{
-- Page 145, Offset 16934.
-- なぜかというと突然のお客様がいらっしゃいまして』
I ask because an unexpected guest has arrived."
}
[sha:846420d2f5a01a55b769c8f0cdcfaa7f1046de90]{
-- Page 146, Offset 16935.
-- 『とても素敵な、“志貴さんのガールフレンド”を名乗る外国人の女性と、
"She's a beautiful woman from abroad, and claims to be your girlfriend?
}
[sha:628a64abcb9901d4643a498d58e4e30e86917815]{
-- Page 146, Offset 16936.
-- 朝の一件だけでなく志貴さまがお帰りにならない事に不機嫌だった秋葉さまとかけます。
Your failure to return home, combined with your behavior this morning, has put Akiha-sama in a rather foul mood.
}
[sha:d883e9583fb640c25956862935c0ba325b7fa698]{
-- Page 146, Offset 16937.
-- そのこころは？』
What is the meaning of all this?"
}
[sha:3728d685c33850856e89d63ae91a0b114ff6973e]{
-- Page 147, Offset 16938.
-- 琥珀さんからの謎のメールだった。
A cryptic email from Kohaku-san.
}
[sha:d9c7331f202974eedb4340112b07f64016cd7b04]{
-- Page 147, Offset 16939. Mods: @k, @e.
-- 「―――
"―――
}
[sha:1c716cdf9c6d8290afc287c273e04b86cbbd7a81]{
-- Page 147, Offset 16940. Glued. Mods: @x.
-- は？」
Huh?"
}
[sha:5ac1ab78ef4dae689226d282a9ee681711514be5]{
-- Page 147, Offset 16941.
-- 頭の中が真っ白になる。
My mind goes blank.
}
[sha:d2cc8ccc777df074ec4b7c348cd4b8faf56ee19f]{
-- Page 147, Offset 16942.
-- つまり……アルクェイドはいま、遠野の屋敷に？
Does this mean... At this very moment, Arcueid is at the Tohno mansion?
}
[sha:715faa8ce32044382de44b5bc9324d8d3b73c922]{
-- Page 147, Offset 16943.
-- 思考は最悪の事態をたやすく理解し、そして理解を拒んだ。
I can easily see this going horribly wrong,
 but my brain refuses to even comprehend the possible ramifications.
}
[sha:33b4e703ba090c09de4ac8fceceb4c7866f134d3]{
-- Page 148, Offset 16944.
-- 俺は甘かった。本当に甘かった。
I was naïve. I truly was.
}
[sha:61d1cfb652ad7bd4ca2171caebcaa14bc4ffca58]{
-- Page 148, Offset 16945.
-- なぜ常識の範疇で、アルクェイドの行動を予測しようなどと思ったのか？
Why on earth did I think that Arcueid's actions would obey any kind of common sense?
}
[sha:4a8748aeff46579ac62a8f78260cff07858810c5]{
-- Page 149, Offset 16946. Mods: @n.
-- 「にしても意味不明すぎるだろーーー！？」
"How much more unpredictable could you possibly get?!"
}
[sha:8eeea12564d10e5b9bc7bb26176bf57e5d29e4f4]{
-- Page 149, Offset 16948.
-- 脱兎の勢いで遠野邸に走り出す。
I sprint for the mansion with all the energy I can muster.
}
[sha:01c69ab2ae70a239243230b1e8a7b17a33d41e79]{
-- Page 150, Offset 16949.
-- アルクェイドがどんな発言をしているのか、想像するのも恐ろしい。
It's terrifying to imagine what Arcueid might be saying right now.
}
[sha:f33f67cda2f1671aa4b2c97e83997ccd1495be08]{
-- Page 150, Offset 16950.
-- そして、それを聞いた秋葉がどんな感想を抱くのかなんて、もはや想像するだけで死にそうなんですけど……！
The only thing worse would be what's going through Akiha's mind as she listens to her.
 If I even start to think about that, I'll lose the will to live!
}
[sha:9dca6c321f85e25777ae83b1ed7902cc599a98f5]{
-- Page 151, Offset 16951.
-- よし、最高記録を更新した。
Nice. I beat my personal best.
}
[sha:2e117cb536890bf127e8748f99c10efbde662800]{
-- Page 151, Offset 16952.
-- 心臓破りの坂を走り抜け、息も絶え絶えで遠野邸に辿り着く。
Having run all the way up the grueling hill, I arrive at the Tohno residence out of breath.
}
[sha:68db679a8de48bb29da832e228e7dbb1e84ab5db]{
-- Page 151, Offset 16953.
-- しかし、
However...
}
[sha:8d9a4f44ca2d0c8a23ec78ff3a0ca158a2d87106]{
-- Page 152, Offset 16954.
-- 「…………ごくり」
"...%{i}Gulp%{/i}."
}
[sha:bc3f65cce55871b72f4066df663cf532975edf09]{
-- Page 152, Offset 16955.
-- 全力疾走で乱れていた呼吸が鎮まる。
My breathing, ragged from sprinting here at full speed, calms down.
}
[sha:81b3f882a232f8592c9ffc4cab5c93f7bd664f91]{
-- Page 152, Offset 16956.
-- 激しく上下していた両肩もおとなしくなる。
My heaving shoulders come to a standstill.
}
[sha:13e54a5cb066f2dbfea0a6493c58b5f0e12f16d5]{
-- Page 153, Offset 16957.
-- それもそのはず、今の遠野邸はホラー映画の導入もかくや、という威圧感を放っていた。
Little wonder.
 The mansion exudes the same heavy sense of dread you'd feel during the opening scene of a horror movie.
}
[offset:16958]{
-- Page 153, Offset 16958.
-- っていうか、
Or rather...
}
[sha:23aef950de5378e58b3b5f3482ef009d42acbfe0]{
-- Page 154, Offset 16959.
-- 『まあ、ちょうどいいところに。
"Well, you came at just the right time.
}
[sha:6892ee90e952fbc0d1b72f0133a69404fe69da5c]{
-- Page 154, Offset 16960.
-- 覚悟はできていますね、兄さん？』
I hope you've prepared yourself, Nii-san."
}
[offset:16961]{
-- Page 155, Offset 16961.
-- ……いやあ。
...Hold on.
}
[sha:7fc0e4c4b4600d17ae29b0a50a5d633739d10728]{
-- Page 155, Offset 16962.
-- 人間って、こんな簡単に死の覚悟を強制されるものだったっけ……？
Was it always this easy for humans to be pressured into willingly accepting their own deaths?
}
[sha:7a0ae771af29b6bd00803149550821f41a28042c]{
-- Page 156, Offset 16963.
-- だが兄に退路はない。
However, there is no path of escape for an older brother.
}
[sha:e4465cd734553dd47d89b9a5926a41b7e6b9f0d7]{
-- Page 156, Offset 16964.
-- 怯んでいても事態は悪化していく一方だろう。
If I falter here, the situation will only continue to get worse.
}
[sha:34ee51ceba351ba1af7b819c343a067e96ace5f6]{
-- Page 156, Offset 16965.
-- 俺は覚悟を決めて、魔の洋館に突入した。
// 洋館 nuance lost, but can't think of anything along the lines of
// chateau/stronghold/castle/manor/manse that convey the _Westernness_ and
// aren't awkward.
I strengthen my resolve and rush headlong into the lion's den.
}
[sha:fcc70d127b7c0e81c657af949b654f42c42602b9]{
-- Page 157, Offset 16966.
-- 「ようやくお帰りになったようですね。
"It seems you have finally arrived.
}
[sha:b93f123421a4f2525e453924704f3047806429ca]{
-- Page 157, Offset 16967.
-- ……ふん。あと１分遅かったのなら、どうなっていたか分からなかったところです」
...%{i}Hmph%{/i}. If you had arrived even a minute later, I don't know what would have happened."
}
