[sha:1221f4d215386fb2fb82d9ace83b56390c5120eb]{
-- Page 10021, Offset 18232.
-- 屋敷に帰ってきた。深夜という事もあって、屋敷の明かりは完全に消え去っている。
I return to the mansion. Since it's late at night, the lights at the mansion are completely out.
}
[sha:cd986cb8b525f67967506ff54d41503db1c97d08]{
-- Page 10021, Offset 18233.
-- 玄関に鍵はかかっていなかった。
The front door is unlocked.
}
[sha:836aaa249a914ca7eff7ad6b9a474e6b91dad130]{
-- Page 657, Offset 18234.
-- 「……翡翠、ちゃんと開けててくれたんだ」
"...Hisui. She really kept it open for me."
}
[sha:08fb0939e71344e15f9308655b45d7a75278c1c9]{
-- Page 657, Offset 18235.
-- ほう、と感謝の吐息がもれる。
I let out a sigh of gratitude.
}
[sha:1b0d57ed0f16ebe9119ea69afc47f00d9445e392]{
-- Page 657, Offset 18236.
-- 秋葉や琥珀さんたちを起こさないように、抜き足で屋敷の中へと入っていった。
In order to avoid waking Akiha and Kohaku-san up, I sneakily head inside the mansion.
}
[sha:d4a4b7363df031d5e871952393f0597dd15358ac]{
-- Page 658, Offset 18237.
-- 「―――ふう」
"―――Sigh."
}
[sha:d454a009e96ff751331c1ddf3b0807fdd2c09e5b]{
-- Page 658, Offset 18238.
-- 一息ついてベッドに腰をかける。
I take a deep breath and sit on the bed.
}
[sha:bc60c4a22b6874eeaeed2b3fd6db0a678a19d457]{
-- Page 658, Offset 18239.
-- あいつが言った通り、体はこの上なく疲れていた。
It's just as she said, my body is exhausted to its absolute limit.
}
[sha:c5717d422a1e38d2b7a339b144cce3e2bddf1bf1]{
-- Page 658, Offset 18240.
-- 吸い込まれるようにベッドに倒れこむ。
I collapse onto the bed as if I was being absorbed.
}
[sha:cbec7d5e8e12e7fb7ec83f1bca42c236e11743d1]{
-- Page 659, Offset 18241.
-- 「………………はあ」
"......Hah."
}
[sha:31ad430880a23dfdd48e88f816a417471df79dac]{
-- Page 659, Offset 18242.
-- 横になったまま、大きく息を吐く。
As I lie down, I let out a deep breath.
}
[sha:6e8ed3f8b1546ffa7fd17c34908a912a6bc055e5]{
-- Page 659, Offset 18243.
-- ……アルクェイドとの約束。
...That promise with Arcueid.
}
[sha:5736fadf2d4aec8daa3ae760a2e437d463c58aee]{
-- Page 659, Offset 18244.
-- なんの因果か、再び厄介ごとに足を踏み入れた遠野志貴。
Perhaps it was fate that lead me down such a dangerous path once again.
}
[sha:17751b75cd1baff961baa7a5b74e1b1aac8e2f99]{
-- Page 660, Offset 18245.
-- 「……でも仕方ないじゃないか。放っておけなかったんだから」
"...But there was no other way. I couldn't just leave her be."
}
[sha:669de443de38b68d569f915d3cac0fdd003f6119]{
-- Page 660, Offset 18246.
-- それとも放っておきたくなかったのか。
Or perhaps I didn't want her to do it alone.
}
[sha:52e40e314fdd10f2f21403a6a3d3b217a413fc0a]{
-- Page 660, Offset 18247.
-- あの奇跡のように美しい、人間ではない生き物を。
To let such a miraculous and beautiful creature off on her own.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 661, Offset 18248.
-- 「――――――」
"――――――"
}
[sha:5647b83b1b015d40852dbf83d9102fd10ea15b81]{
-- Page 661, Offset 18249.
-- 馬鹿らしい。一度この手で殺しておいて、なにを血迷っているのか。
How foolish of me. I already killed her with my own hands once, what am I getting so worked up about?
}
[sha:36e44f25f68a96fead78547462ab26b5edc72d99]{
-- Page 661, Offset 18250.
-- 俺が吸血鬼退治に手を貸すのは街のためだ。自分に害が及ぶから、仕方なく協力しているだけの話だ。
I'm only lending her a hand in order to protect this city. This vampire is a concern for my wellbeing, so I have no choice but to cooperate. That's all.
}
[sha:3c9c3ab007246991b343339cc6ebdfc3fd6d1162]{
-- Page 662, Offset 18251.
-- 「……そうだ。それ以外、なにがある」
"...That's right. Why else would I be doing this?"
}
[sha:386f9271dd07c2dba1753f38548816ab5ff47c7c]{
-- Page 663, Offset 18252.
-- ……目蓋を閉じる。
...I shut my eyelids.
}
[sha:4d7a4e588068729415eb34f43b0f24bcc2d88f47]{
-- Page 663, Offset 18253.
-- ……眼鏡をはずす。
...I take off my glasses.
}
[sha:0e30eadaf7b43ebdaebecc2709ff65072e27e5dd]{
-- Page 663, Offset 18254.
-- 体と意識を深い闇に引きずり込もうとする、巨大な手のような眠気に身を委ねる。
// Any advice on how to word this stupid ass hand metaphor would be much appreciated.
My body and consciousness sinks into a deep darkness and surrenders itself to an enormous hand-like sleepiness.
}
[sha:6b92a9678ae8e4cec6b52df4e4f7bd9851141b70]{
-- Page 664, Offset 18255.
-- ……ともかく、またアルクェイドの手伝いをする事になったんだ。
...In any case, I've decided to help Arcueid out once again.
}
[sha:016fd92b7d6f7c2e3da94d7d9e65972cd08ce1fb]{
-- Page 664, Offset 18256.
-- 今は余計な事は考えず、明日に備えるとしよう――――
I'll stop thinking about anything unnecessary for now and prepare myself for the next day――――
}
