[sha:d02478af9f2bcaf475e86c55ea711a5d013f1832]{
-- Page 10014, Offset 17636.
-- アルクェイドとの握手……一方的に掴まれていただけとも言う……から解放された時、時刻は夜の９時にさしかかっていた。
After being released from that so-called one-sided handshake, the time is almost 9PM.
}
[sha:1e773c4171d3270e6748f250899b55e819c2d8e5]{
-- Page 427, Offset 17638.
-- 帰ってからの事を考えると頭が痛いが、協力すると決めた以上、今夜はまだ帰れない。
My head hurts from thinking about what I'll do when I get home, but now that I've decided to help, I cannot go back yet.
}
[sha:6b8d2773e63974e1c41094b0fe68afc3668999a3]{
-- Page 427, Offset 17639.
-- 吸血鬼退治はここから仕切り直しだ。
This is where the vampire extermination plan really begins.
}
[sha:b48b9b57cf3440a74a01118da78405b569fd5278]{
-- Page 428, Offset 17640.
-- 「……それで、これからどうするんだ。
"...So now what do we do?
}
[sha:4b365d2fb64afcd826445122116003fe683566a3]{
-- Page 428, Offset 17641.
-- やっぱり街を歩いて死者を探すのか？」
Perhaps we should keep walking around and searching for the dead?"
}
[sha:b90491152a1f83394105db420c22a83a31189db1]{
-- Page 429, Offset 17642.
-- 「そうね。この街にいる死者を全滅させれば、親基の吸血鬼は出てこざるをえなくなるでしょうし。
"Yeah. If we wipe out all the dead in this city, then its master will have no choice but to come out of hiding.
}
[sha:59a321ec1c69d659012d6be25b1746fb4dcac460]{
-- Page 429, Offset 17643.
-- 今はそれぐらいしか手はないけど……」
It's the only thing we can do right now, but..."
}
[sha:1bb6dbf0c347fe42e895824ac2f487169a868459]{
-- Page 429, Offset 17644.
-- それでもいい？　とアルクェイドは視線で問うてくる。
Arcueid gives me a look, asking me if that's really okay with me.
}
[sha:78b0e62ccebdeae07ee123054cdb5e66581c8927]{
-- Page 430, Offset 17645.
-- 「いいもなにも、俺はアルクェイドに付き合うだけだ。餅は餅屋って言うし、専門家に従うよ」
"Whether it's okay or not, I'll follow whatever you think is right. After all, every man knows his own business best."
}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 431, Offset 17646.
-- ……と。
...And then.
}
[sha:0a4dea956a2dbfd6e8fb38265e7f2d4150535976]{
-- Page 431, Offset 17647.
-- アルクェイドのやつ、今度はニマニマと余裕そうに俺を観察している。
Arcueid looks at me with a big grin on her face.
}
[sha:7460368af67ecba930bb438d740f792947fc1249]{
-- Page 432, Offset 17648.
-- 「なんだよ。おかしなこと言ったか、俺」
"What? Did I say something strange just now?"
}
[sha:aa18decd0d25ae7f4d64e2a27560a9fa39946f75]{
-- Page 432, Offset 17649.
-- 「うん。志貴、やけに素直だなぁって」
"Nope. I was just thinking of how honest you are."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 432, Offset 17650.
-- 「………………」
".................."
}
[sha:8a3666ce93f52745b52474d5b14fb587a904a6c1]{
-- Page 432, Offset 17651.
-- ……これからはもっと乱暴にいこう。
...I should be more stern with her from now on.
}
[sha:01f9c3b4ac461d4d1e590f5d84032cbd6e431b79]{
-- Page 432, Offset 17652.
-- こいつを調子に乗せると、またとんでもない無茶な要求をしてくる気がする。
I feel like if I let her have her way, she'll ask me to do something outrageous once again.
}
[sha:5a1d33117c2b9fbffa09446fcf1f37c796d98f33]{
-- Page 433, Offset 17653.
-- 「行くぞ。街を回ればいいんだろ。さっきの高架線下とか、もう一度調べて見るか？」
"Let's go. We can walk around the city, right? Maybe we should check someplace like that tunnel again from earlier."
}
[sha:a66a3b60b58c42c5e28f510298bae370249b85a1]{
-- Page 434, Offset 17654.
-- 「ううん、あの区域はもういいわ。
"No, we don't have to visit that area again.
}
[sha:0f1fd02a5802a00fe3fb50d5160c8cb341219416]{
-- Page 434, Offset 17655.
-- 死者は互いに食い合わないよう、犠牲者の数を一区間に集中させないよう、それぞれ活動ルートを定めているの。
These dead follow their own pre-determined route in order to not consume each other and avoid having the victims being concentrated in one place.
}
[sha:4f52509ce9331e8b529836ace535f5c3cf151cc8]{
-- Page 434, Offset 17656.
-- 一晩に食事をさせる死者の数は決まっている。今夜はさっきので打ち止めだと思うけど……せっかく志貴がいるんだし、もうちょっと探索してみましょうか」
It's already decided how much the dead are going to eat tonight. I don't think we'll find any more after the last one, but... Since you're already here, we might as well search for a little longer."
}
[sha:fd27beb2306789201d7b6ce2dbae109dfc752fca]{
-- Page 435, Offset 17657.
-- 「……互いに食い合わないように、か……本格的に統率されてるんだな。もっと無差別なものかと思った」
"So they avoid consuming each other... They really are being fully commanded. I've always thought that they were more indiscriminate."
}
[sha:7d9c4186797dc7b4c395327a5c2f2c8ae964062e]{
-- Page 436, Offset 17658.
-- 「親基の吸血鬼にしてみれば血液の採集は娯楽じゃなくて、生存するための必要作業、仕事だもの。ルーチンワークを良しとするのよ」
"If we look at it from their master's perspective, the gathering of blood is not seen as a form of amusement, but as necessary work in order to stay alive. In his case, routine work is a good thing."
}
[sha:91425b1d5d44b30403db738299bdff7ea27f0fe5]{
-- Page 437, Offset 17659.
-- 「貴重な労働力ってワケか。でも、それだと向こうも手を打ってこないか？
"So it's like precious labor, huh? But in that case, wouldn't he have some measures in place?
}
[sha:2040599f54fc2e3e4df9ae14054bb6ecea519f3b]{
-- Page 437, Offset 17660.
-- アルクェイドが数を減らしているんだから、ここから先は増員させるか、あるいは、死者を引っ込めて姿を隠すとか……」
Since you're here dwindling his numbers, maybe he'll increase them from here on out, or maybe he'll withdraw the dead and go into hiding..."
}
[sha:71883943066c948891798eda41d1c04c8a2989ea]{
-- Page 438, Offset 17661.
-- 「基本的には“出し渋る”方でしょうね。
"In other words, he's a 'stingy' type, right?
}
[sha:73a9019e8aedb7e3e262aef83b7436511d00a438]{
-- Page 438, Offset 17662.
-- けど、吸血鬼である以上、どうしても他者から血や精を搾取しないと生存していられない。
But as a vampire, he has no choice but to extract the life and blood of others if he wants to survive.
}
[sha:1a309e275f7aaedd1295042062adca34fc2895b6]{
-- Page 438, Offset 17663.
-- 親基はわたしに狙われていると判っていても、最低限の食料を得る為に死者を出すしかないってわけ」
Even if I know that he's going after me, he still has to deploy the dead in order to obtain the bare minimum amount of food."
}
[sha:5599af88891f6a10c967bbece2e2a2b0af4a0991]{
-- Page 439, Offset 17664.
-- ……なるほど。
...I see.
}
[sha:52d736738802edcd699e965eec38b6abfac8abc4]{
-- Page 439, Offset 17665.
-- アルクェイドがやっている事は<兵糧|ひょうろう>攻めだったのか。
So what Arcueid was doing was a form of siege warfare.
}
[sha:328d6486dda31834f4fa1472c070123510266eae]{
-- Page 440, Offset 17666.
-- この街のどこかで眠っている親を見つける事は困難だ。
Finding out where the master is sleeping in the city is far too difficult.
}
[sha:c5a1c6d2af46ff8c5c7e9decda0b2439e45d5059]{
-- Page 440, Offset 17667.
-- なので、探し出すのではなくいぶり出す。
That's why instead of finding him, we have to lure him out.
}
[sha:bd68d7f1bf13b1c9b9acd623cbe07b8a7507a58c]{
-- Page 440, Offset 17668.
-- 生きていく為に必要な労働力・栄養源を断たれた親は、最終的に自ら行動せざるを得ない。
The master, whose vital labor force and source of nutrients are cut off, will have no choice but to eventually act on his own behalf.
}
[sha:de44f784470017d530eb26b282d6956f515b60e1]{
-- Page 441, Offset 17669.
-- そして動きだしさえすれば、アルクェイドは吸血鬼の気配を感知できる。
And once he goes on the move, Arcueid will be able to sense the vampire's presence.
}
[sha:878dfdae29fbb1f38d2d0057bb9c52619ca02429]{
-- Page 441, Offset 17670.
-- ……吸血鬼退治はそこからが本番だ。
...That's where the vampire slaying comes in.
}
[sha:8acfc72078bb8fe57c79375bbee55f9d94c7093a]{
-- Page 441, Offset 17671.
-- ヴローヴと殺し合った時のように、俺たちは正面から、この事件の元凶を駆逐できる。
Just like the time we killed Vlov, we'll face him head on and eliminate the one behind all these incidents.
}
[sha:59f8ef16aa48bd01e33881363314b8d64f45e99a]{
-- Page 442, Offset 17672.
-- 「状況は分かった。とにかく夜になったら街を歩き回って、まだ活動している死者を見つければいいんだな」
"I understand the situation. For now, we should walk around the town when it becomes night and search for any dead that are still active, right?"
}
[sha:d9ebfc4f1f9c8c366fb0e09a14c15a1ab99968fe]{
-- Page 443, Offset 17673.
-- 「ええ。それで、志貴。あなたには眼鏡を外して付いてきてほしいんだけど、いい？」
"Yeah. On that note, Shiki. I'd like you to take off your glasses when you're accompanying me, is that okay?"
}
[sha:40fbacbab297c4bab8710022dfd0a6adc268fe03]{
-- Page 443, Offset 17674.
-- 「眼鏡を外してって……なんで？」
"You want me to take off my glasses? ...But why?"
}
[sha:2b660872b32cf8952e4b7bfcb8af2acf8bb582ea]{
-- Page 444, Offset 17675.
-- 「その方が確実だから。
"Because it's more reliable that way.
}
[sha:2c84f38f88d18404507329a76a1ddf1cbe880415]{
-- Page 444, Offset 17676.
-- わたしは人間と人間じゃないものの気配を感じ取れる。
I can sense the presence of human and non-human beings.
}
[sha:be3e9714c564ece7d445da12688f3b2967bfa24c]{
-- Page 444, Offset 17677.
-- 貴方は生者と死者の違いが視覚情報として読み取れる。
You can see the difference between the living and the dead with those eyes.
}
[sha:0bd1baf438093ae1851bf99aa6fc78b3ca6c6d78]{
-- Page 444, Offset 17678.
-- 索敵方法は多いに越した事はないでしょう？」
It's not like we have many other ways of finding them, right?"
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 445, Offset 17679.
-- 「―――――」
"―――――"
}
[sha:bb727296863369d48b3fda7ecae60aa2a6790f24]{
-- Page 445, Offset 17680.
-- ……アルクェイドの説明は納得できる。
...I understand what Arcueid is trying to say.
}
[sha:13e148b8bd8fa88138207bce0cced46136f45da2]{
-- Page 445, Offset 17681.
-- 協力すると言ったのはこっちだし、断る理由はない。
I was the one that said we should cooperate, so it's not like I can refuse.
}
[sha:d230924b5237e651e0f7d6c7757bd354e7484f4d]{
-- Page 445, Offset 17682.
-- けど、眼鏡を外して行動するのは―――
But moving around without my glasses on is―――
}
[sha:be019ab0eff6680331862d7d2cc47d226ed5a0ec]{
-- Page 446, Offset 17683.
-- 「あなたの体に大きく負担をかける事になるでしょうね。
"It puts too much burden on your body, doesn't it?
}
[sha:f765379836f833a7de49d6ac5aa0a49ce4a4d174]{
-- Page 446, Offset 17684.
-- でも、いい機会だからもう一度だけ確認したいの。
But this is a good chance, so I want to confirm something one more time.
}
[sha:41c4e5eb1277e4582db0fa661bcd0d8b3dfff6f2]{
-- Page 446, Offset 17685.
-- 志貴が大丈夫だと判断するのなら、眼鏡を外して付いてきて」
If you think it's okay, then take off your glasses and follow me."
}
[sha:a97f4285d1ccc20f260972b1fc224311431f2259]{
-- Page 447, Offset 17686.
-- ……眼鏡を外して街を歩く、か。
...So she wants me to walk around the city without my glasses.
}
[sha:a1bc40dd07fdc5cc47df77928df87305305e633f]{
-- Page 447, Offset 17687.
-- そんなこと、この眼鏡を貰ってからの七年間、一度も試した事はない。
In the past seven years since I've received these glasses, I have never once tried something like that.
}
[sha:931f72f073fb8145b512f3b6c4ada29538cc8b37]{
-- Page 448, Offset 17688.
-- そもそもモノを視るだけで頭痛が走るっていうのに、その状態で街を歩いたらどうなるのかは容易に想像できる。
Besides, I get a headache just from looking at things, so it's easy to imagine what would happen if I walked around the city in that state.
}
[sha:9c6931108f2f29e26b8663cc1d7f3904e7f09500]{
-- Page 448, Offset 17689.
-- それでも―――
But still―――
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 449, Offset 17690.
-- 「…………」
"............"
}
[sha:26a3a4f12c101d2a0fe7504f19419853bc9e10ec]{
-- Page 449, Offset 17691.
-- ……大丈夫、たかだか頭痛じゃないか。
...It's fine. It should just be a headache at most.
}
[sha:36be5f3d3bf2c591b80e31fcf93000dcade0d8bb]{
-- Page 449, Offset 17692.
-- 体の痛みを堪えているアルクェイドに比べれば、その程度、大した問題じゃない。
Compared to the pain that Arcueid endured, this shouldn't be that big of a deal.
}
[sha:0e6c8d1ff27a4803d74d9633445dd5d993d2de27]{
-- Page 450, Offset 17693.
-- 「いいよ、眼鏡を外して付いていく。
"It's fine. I'll follow you without my glasses on.
}
[sha:7c514e9d72467b1ca96fa94a15383a0b6ca48737]{
-- Page 450, Offset 17694.
-- それでカタがつくっていうんなら安いもんだ」
If it makes things easier, then it's a no-brainer."
}
[sha:b0021844b5ab46415ea25befd22aa4e658b7d51d]{
-- Page 451, Offset 17695.
-- 「―――そう。なら行きましょう」
"―――I see. In that case, let's get moving."
}
[sha:4c5321cd66172498335126cb2101166fbf74dd6e]{
-- Page 451, Offset 17696.
-- 俺は一度だけ深呼吸をして、眼鏡を外し、街に向かって歩き出した。
I take a single deep breath, take off my glasses, and walk towards the city.
}
[sha:377a34e82bd29a2cb06cda450d2fb7852bc54e45]{
-- Page 452, Offset 17697.
-- アルクェイドと肩を並べて、人混みの中を行く。
Walking side-by-side with Arcueid, we travel among the crowd of people.
}
[sha:1f6976965ee0c537f4852b4876ec54a75878fd2b]{
-- Page 452, Offset 17698.
-- こうしてラクガキだらけの風景を歩くのなんて、入院していた時以来だ。
I haven't walked on such a scribble sprawled scenery since the time I got hospitalized.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 453, Offset 17699.
-- 「――――」
"――――"
}
[sha:a258fef097ef831c105f3a7fb657e546b48a30dd]{
-- Page 453, Offset 17700.
-- いまのところ目眩はない。
I don't feel any dizziness so far.
}
[sha:74dca44265c34af2d76a265e037501dcb84ca510]{
-- Page 453, Offset 17701.
-- 視るだけならそう頭痛はしないらしい。
It seems that looking at things alone won't give me a headache.
}
[sha:64a536d19c6f8c127310cc17a52e3341e9156f4d]{
-- Page 453, Offset 17702.
-- ただ、建物にある薄い線ではなく、道を歩いていく人間の“線”を見るたびに気分が悪くなる。
However, it isn't the thin lines of the building, but the lines of the people walking across the street that make me feel sick.
}
[sha:e2c6846359e6dd97c59ec836fa34a176c0506053]{
-- Page 454, Offset 17703.
-- ……どうしても嫌悪感が先に湧く。
...I can't help but have such unpleasant feelings come to mind.
}
[sha:736ee018fddf8a2fab813c5de6dcf8e2c87cf6d8]{
-- Page 454, Offset 17704.
-- 『体中にラクガキのある人間』が気色悪いんじゃない。
'Those line-infested humans make me sick'.
}
[sha:7e540e52923ccdb9929b508b2f6c909e50bedfca]{
-- Page 454, Offset 17705.
-- そんなにも―――人間というのはそんなにも死に易い生き物なのかと知らされているようで、吐き気がするだけだ。
My nausea rises up as if to remind me that these humans are such fragile creatures that are so easily killable.
}
[sha:d6f2a02b2cb0181510a6fab2165e752b175ed22d]{
-- Page 455, Offset 17706.
-- 夜の街を歩く。
We walk around the night city.
}
[sha:c206965f46b31ec9efe751792772f1f3eec81319]{
-- Page 455, Offset 17707.
-- アルクェイドは何も言わずに、目的地があるかのように、迷う事なく足を進めた。
Without a word, Arcueid continues to march forward like she knew where to go.
}
[sha:55994a26b9b5ac652dc27cb454cc62e1e067c584]{
-- Page 456, Offset 17708.
-- ２時間ほどかけて駅前の主立った場所を回った。
For about two hours, we visited every prominent place around the station.
}
[sha:db04190f66198d7c6cbb208892a0ca70fc327788]{
-- Page 456, Offset 17709.
-- 結局、ただの一つも、異常な“<線|し>”を内包した人間を見つける事はできなかった。
In the end, we didn't manage to even find a single person that contained such abnormal lines.
}
[sha:30fd1d86aa98cc7826ef731161210e830cdd8893]{
-- Page 457, Offset 17710.
-- 「志貴、眼鏡をかけていいわ。
"Shiki, you can put on your glasses now.
}
[sha:c641ddfea1c66f69e0712757d2d4e1860b4edc84]{
-- Page 457, Offset 17711.
-- やっぱり、もう今夜の死者はいないみたい」
As I thought, there aren't any more dead tonight."
}
[sha:13bf6d09c53931986069abecd9f8ed45db9f7435]{
-- Page 458, Offset 17712. Mods: @n.
-- 眼鏡をかける
I put on my glasses
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 458, Offset 17713. Glued.
-- 。
.
}
[sha:8ee140ba1eb6b4c44d75891480b32e42c48ed963]{
-- Page 458, Offset 17714.
-- 視界が健全なものに戻って、ホッと胸を撫で下ろした。
With my vision going back to normal, I feel a sense of relief.
}
[sha:70eb07ac789c43c3f1e5fefb691f466b0c469a4a]{
-- Page 459, Offset 17715.
-- 「そんな簡単に見きりをつけていいのか？　まだ一回しか街を見まわってないけど」
"Is it really okay to give up so easily? We've only looked around the city once."
}
[sha:6e88345648ea32cc5f0b798b81b1b755a52edc9c]{
-- Page 460, Offset 17716.
-- 「ううん、一度見まわれば十分よ。気配っていうのはね、多少はその場所に残留するものなの。でも街には死者の気配がどこにもなかった。
"Yeah, one time is more than enough. When it comes to presence, most of it came from the remains of that place. But there was no sign of the dead in the city.
}
[sha:f9e41a96470af90e1aef9c98497df7d6e001c70c]{
-- Page 460, Offset 17717.
-- 食料を調達する死者はさっきので最後だったのかも。ここからはもう一段階上の死者を潰していくわ」
It could be that the one from before was the last of the dead collecting food. From here on out, we're destroying the higher rank dead."
}
[sha:d17fa691409cd8b36d2a71cf3fb49197b7bb7ee3]{
-- Page 461, Offset 17718.
-- 「……不機嫌そうだな、アルクェイド」
"...You seem upset, Arcueid."
}
[sha:1d30f12f350dfbc31acd464a1251ef968c6ad6be]{
-- Page 461, Offset 17719.
-- 「当然でしょう。せっかく志貴がいてくれるのに空振りなんだもの。あーあ。格好いいとこ見せようと思ったの」
"Of course I am. I completely missed even though you came all this way for me. Sigh. I really wanted to show you my cool side."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 462, Offset 17720.
-- 「――――――」
"――――――"
}
[sha:ca72f2c4bb70b49f9a57b46163b72b209643724c]{
-- Page 462, Offset 17721.
-- ……。
...
}
[sha:552839905214f32b5de491d43def80739bf0fa5e]{
-- Page 462, Offset 17722.
-- そんな理由で機嫌を損ねられると、なんか、困る。
Hearing that's the reason for her being upset is... a bit embarassing.
}
[sha:8dc34379620d56e782b6b84b1dd9976024cf0dbf]{
-- Page 463, Offset 17723.
-- 「ま、まあ、俺は無駄骨でも気にしないけど……そんなにご不満なら、もう一度街をまわってもかまわないぞ。
"I-I mean, it doesn't really matter even if it was a waste... If you're really that upset, then I don't mind going around the city again.
}
[sha:77e0418fb1c74797061a1990c64e955f96213b68]{
-- Page 463, Offset 17724.
-- 俺も今度は意識を集中して視る。もしかしたら何か見つけられるかもしれない」
I'll also focus my attention when looking this time. You never know when you might find something."
}
[sha:1382306c52833586445ea6befee9e7d627be6a4f]{
-- Page 464, Offset 17725.
-- 「ダメよ。今夜はこれ以上、あなたに無理はさせられない」
"No. I can't let you push yourself any further tonight."
}
[sha:3103c6d2e23589e70cd49cd153060248e0198203]{
-- Page 464, Offset 17726.
-- 「？　無理って、別に俺は無理なんか……」
"I mean, I don't feel like I'm being pushed that much..."
}
[sha:b0f6abd11575aea33e33ef8a13d31ef72711ca44]{
-- Page 465, Offset 17727.
-- 「してるのよ。志貴本人は気がついてないだけ。いまだって顔色、すごく青いし。ほら、ベンチに座って。少しは楽になるんでしょ？」
"But you are. You just haven't realized it. Even now, your completely blue in the face. Come on, sit on a bench. You'll feel a little better that way, right?"
}
[sha:d8807e1dd0c8db2b7191f157232817aa94ad3064]{
-- Page 466, Offset 17728.
-- ほらほら、とベンチにまで押し込まれた。
Arcueid hurriedly urges me to sit down.
}
[sha:8c72da904a20a57a54c349ebb7ec0abfde774a23]{
-- Page 466, Offset 17729.
-- まあ、正直言うと吐く一歩手前だったし、とりあえず腰を下ろす、と……。
Well to be fair, I do feel like I'm about to throw up, so I'll take a seat for the time being. And then...
}
[sha:efbaf100f6d78029b5560074de79bcb9f6dfe384]{
-- Page 467, Offset 17730.
-- 「ぁ……」
"Ah..."
}
[sha:fd07d8c85f9098978877b94750282793f02a66b6]{
-- Page 467, Offset 17731.
-- あまりの心地良さに声が漏れてしまった。
My voice leaks out from the small amount of comfort.
}
[sha:749c7995445f22f015d2b55d1ef5552a44d0ee50]{
-- Page 467, Offset 17732.
-- 座った事で緊張が解けたのか、たまっていた疲れが一気にやってきたというか……肩が重くなったのに気持ちがいいなんて、無理をしていた証拠だ。
Perhaps sitting down released my tension, or maybe the fatigue that had accumulated came all at once... I feel good even though my shoulders are heavy, proving that I had indeed pushed myself.
}
[sha:cd3b78adce027efd044582b7e7148991911fe2fc]{
-- Page 468, Offset 17733.
-- 「……ありがとう、助かった。
"...Thanks, I needed that.
}
[sha:98711788de2b9e03c429557090696837a3faeda7]{
-- Page 468, Offset 17734.
-- でも、これぐらい今までの頭痛に比べたら軽度だぞ。意識を保っていられない目眩に比べれば、危ない事もないんだし……」
But this is nothing compared to the headaches I've had until now. It's not even that dangerous compared to the dizziness that broke my consciousness..."
}
[sha:1bd24b27655ffcf9104dbdb4e75ce8f995620835]{
-- Page 469, Offset 17735.
-- こうやって夜の風にあたって、深呼吸をして、少し休めば吐き気も治まる。
With the night breeze hitting me, I take a deep breath, and with a little rest, my nausea will fade in due time.
}
[sha:4dca368ac9b27ef966694ef1e803565d468b994a]{
-- Page 469, Offset 17736.
-- アルクェイドの傷に比べたらどうって事ない。
My pain is nothing compared to the wounds of Arcueid.
}
[sha:7e740adc077ab4ba55995968d4400b777d0de2ea]{
-- Page 469, Offset 17737. Mods: @n.
-- だから気にしないでいい―――
That's why you don't have to worry―――
}
[sha:c71f08d413460db7f1cafc39a833650d88f75015]{
-- Page 469, Offset 17738. Glued.
-- アルクェイド？
Arcueid?
}
[sha:8b73af72d166d499b21c7d559092b27d18107a61]{
-- Page 470, Offset 17739.
-- 「弱い生き物のクセに無理はしないで。
"You're a frail creature, so don't push yourself.
}
[sha:89b76e9002784d66ea42d349349b99d5dcd66557]{
-- Page 470, Offset 17740.
-- 失神しなければ軽度？　それは間違いよ。あなたの眼に軽いも重いもない。
You think you're fine just because you didn't faint? You're wrong. Your eyes cant't distinguish between what's strong and weak.
}
[sha:c987763b2dc17e3610c435e4f4a233dc818c53cb]{
-- Page 470, Offset 17741.
-- あまり視えないものを視ようとしないで。そんなに脳を酷使したら廃人になりかねないわ」
Don't push yourself to look at things you're not accustomed to. If you overwork your brain like that, there's a chance of turning into a cripple."
}
[sha:ec43a63c3df5f4cbca3c808ebba32f79820d0e03]{
-- Page 470, Offset 17742.
-- 「……？　廃人って、誰が？」
"...A cripple? Who is?"
}
[sha:0f58f2908a99a7a7761f395e4991545821d2b01a]{
-- Page 471, Offset 17743.
-- 「あなたがよ！　どうしてそんなに危機感がないの!?
"I'm talking about you! Why don't you feel any sense of danger?!"
}
[sha:c018ac253899c1fbc9d582391dd4345638c305b2]{
-- Page 471, Offset 17744.
-- こんな希少な魔眼持ちなのに平和主義者とか、おいしい獲物にも程があるし！　よく今まで生きてこられたわね、ひょいってつまんで食べられるわよ、普通！」
Even though you possess such rare Mystic Eyes, there's a limit on how much of a pacifist or tasty prey you can be! I'm surprised that you've survived this long. Under normal circumstances, you would have been eaten up in no time!"
}
[sha:a46c53b991a9632f9071fafd690ea17da6cb90b9]{
-- Page 472, Offset 17745.
-- ……どこの国の普通だそれ。
...Under what country would that be considered normal?
}
[sha:78f78950c338e11f3dda96cb8b1b95e258c92f14]{
-- Page 472, Offset 17746.
-- というか、世界有数の法治国家を舐めないでいただきたい。平和ボケと言われようと、これだけの治安の良さを維持しているのはホント凄いコトなんだぞ？
Or rather, I'd appreciate it if you stop underestimating one of the most law-abiding countries in the world. Even if you call me a peace-loving idiot, isn't it amazing that we've maintained this level of peace for so long?
}
[sha:8719596211f8ffffa7e2cc93558d046c5e037b11]{
-- Page 473, Offset 17747.
-- 「……分かった。あんまり言いたくなかったけど、ちゃんと説明してあげる」
"...Fine. I didn't want to do this, but I'll explain this properly to you."
}
[sha:d0a2294f9f02157f501b5cd984f71352cfc59197]{
-- Page 474, Offset 17748.
-- 「いい？　志貴は生物の死は視やすくて、鉱物の死は視にくいって言ってたでしょ？
"Listen. I told you that it's easy to see the death of living things and that it's difficult to see the death of minerals, right?
}
[sha:df58b677bafbe58419434a3ea9409ccc15a8ddf1]{
-- Page 474, Offset 17749.
-- それはね、結局はあなたの脳の回線の問題なの。
That's because it's a problem of the circuits in your brain.
}
[sha:c700a8b0b5c4ce6c2a7f4804d814102d178cd544]{
-- Page 474, Offset 17750.
-- モノの死。その因果を視る、という事は、実際は視ているではなく読んでいる、という意味合いに近いわ」
The death of things. When you observe its cause and effect, what you're actually doing is not seeing, but something closer to that of predicting."
}
[sha:3cad7ac871256e275b1c8e8982a196bda200db39]{
-- Page 475, Offset 17751.
-- 「すべての事象には大本になった原因、絶対の一がある。
// Type moon lore experts, take the wheel, i am DONE
"All phenomenon stems from a cause, a single absolute truth.
}
[sha:91a378903530dce68e2051c0deada9ff850506c7]{
-- Page 475, Offset 17752.
-- この宇宙のはじまりにしておしまいの地点。
An end point born from the beginning of this universe.
}
[sha:dae90a2dace9f7f388e7840b68e690cb0d7e1a34]{
-- Page 475, Offset 17753.
-- そこには“全てを記録したモノ”がある。記録というよりは“有る”ものだから、情報とは呼べない。ただ“有る”だけ。それ自体に意思はないし、方向性もありえない。原因を垂れ流しているだけの、根源の渦みたいなものね」
// what the fuck are you smoking nasu
Within it, there exists a thing that contains a record of everything. Rather than a record, it is closer to 'existence' itself, so it can't be called information. It is simply 'existence'. That in itself holds no purpose, nor does it have a course of action. All it does is release causes, like a whirlpool of roots."
}
[sha:86119b21e4887c111e0977f80a5373c27a2731fe]{
-- Page 476, Offset 17754.
-- 「この<宇宙|せかい>にあるものは、その渦から流れ、派生して、今のカタチに行き着いたわ。わたしも志貴も、吸血種も人間も、もとはそこから始まった原子にすぎない。
"What you see in this world is what flowed from that whirlpool and derived until it took its current form. You, me, vampires, humans, we're all nothing but atoms that came as a result of that.
}
[sha:1e503bc56cf5c5b6fb36f64908215f26a0414e44]{
-- Page 476, Offset 17755.
-- ……もう離れすぎ、複雑になりすぎてしまって、原因である始まりに戻ることはできないけど、とにかくそういった“一”があるのは分かるでしょう？」
...Although we've become far too removed and complex to return to the origin that is the beginning, in any case, you understand that such a single 'truth' exists, right?"
}
[sha:39c60dab1b546189b059215b2dc281eca5fc6ef0]{
-- Page 477, Offset 17756.
-- 「でもね、たとえどんなに大本からかけ離れたカタチになっても、派生した存在である以上、とても細い線だけど糸はつながっているのよ」
"But for example, no matter how far removed we are from the origin, as long as we exist in some form of its derivation, we are still connected to it even if it's by a very tiny thread."
}
[sha:542ad5b18cd1e6178e61023459b606acdeeeca3d]{
-- Page 478, Offset 17757.
-- 「全ての根源、全ての始まりと終わりを記録したレコード。
"The root of all things. A record of the beginning and the end of everything.
}
[sha:852c2cf04ace0957b18d8537e1064d15cfac519d]{
-- Page 478, Offset 17758.
-- それと繋がっているものは、物事の終わりを“識っている”事になる。
By being connected to it, it would mean possessing the knowledge of the end of all things.
}
[sha:6010ec80f9fcec4115d75e66ad1600acf420e28b]{
-- Page 478, Offset 17759.
-- 高等動物の脳は受信と送信をつかさどる機能なんだけど、たいていの人間はその回線が自分に対してのみで閉じてしまっている。けど、中には潜在的に回線が開いている人間もいる。なんの魔術回路も利用せず、超越種でさえないのに超常現象を可能とする人間」
// Have fun fitting this in the page lmao
The brain of higher animals are capable of receiving and transmitting, but for most humans, those circuits are closed only to themselves. However, there are also some humans that have potentially opened those circuits. Humans that are capable of supernatural phenomenon without the use of magic circuits even though they are not part of a transcendent species."
}
[sha:ad771f65fdabeb48801442ab44554492759ccb66]{
-- Page 479, Offset 17760.
-- 「これをね、魔術師たちは超能力者って区分している。
"This is what the mages classify as a Psychic.
}
[sha:862cbbf52e2dfb04a230c420ecefa5cdf417e577]{
-- Page 479, Offset 17761.
-- 人間でありながら、生まれついて何らかの魔術回路そのものという突然変異体。
A human born as a mutant possessing some form of magic circuits.
}
[sha:465b3cfc42588a0003968a493220d397df6b426f]{
-- Page 479, Offset 17762.
-- ―――例えば何の神秘も学んでいないのに“物の死”を視てしまう人間とか、ね」
―――For example, a human who has never studied Mystics but is able to see the 'death of things'."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 480, Offset 17763.
-- 「――――――」
"――――――"
}
[sha:81b41f1e109cadd9e09be8612988c001dd603941]{
-- Page 480, Offset 17764.
-- ……いや、申し訳ないんだけど、アルクェイド。
...No, I'm sorry, Arcueid.
}
[sha:5609078a5930e31fdd4954f4f8c2400459654358]{
-- Page 480, Offset 17765.
-- せっかくのお話ですが、肝心の俺の脳みそは、まったく話に追いついておりません。
I know you've gone out of your way to tell me this, but my brain cannot keep up with this conversation at all.
}
[sha:6734050352c84ba6086a0e37f1d79b50046a5748]{
-- Page 481, Offset 17766.
-- 「いいわよ、志貴は理解なんかしなくて。
"It's fine. You don't have to understand any of it.
}
[sha:1270c9e90b0456c1e8052c23d3ed85bdcf96a5ed]{
-- Page 481, Offset 17767.
-- 言っておきたいのは、あんまり視えにくいモノを自分から視ようとしちゃダメってこと。
The only thing I wanted to say was that you shouldn't force yourself to look at things you don't want to look at.
}
[sha:418f76b26fe2731434d7665419150549f04e2ca0]{
-- Page 481, Offset 17768.
-- わたしは視えないから断言はできないけど、志貴が視てしまってるものは『線』だけじゃないはずよ。あなたには『線』の他に、その基点である『点』も視えているんじゃない？」
I can't say for certain since I can't see it, but I'm sure that those 'lines' aren't the only things you can see. Apart from those 'lines', you can see a 'point' that contains the origin, right?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 481, Offset 17769.
-- 「――――――」
"――――――"
}
[sha:0359112af9e1511c90a7dea7ca694996a00709fc]{
-- Page 482, Offset 17770.
-- ……確かにその通りだ。
...That's exactly right.
}
[sha:acd4f305d002f36c48431957d204c041ef020d9d]{
-- Page 482, Offset 17771.
-- 線だけのように視えて、目をこらすと点が視える事がある。事実、ヴローヴとの最後の瞬間、ヤツの体には大渦のような“点”があった。
Focusing only on the lines, I can see something like a point if I look closely enough. In fact, during the last moment against Vlov, there was a 'point' like a giant whirlpool in his body.
}
[sha:a386b9e3da53e05457290961d7bc34fed50493f9]{
-- Page 483, Offset 17772.
-- 振り返ってみれば、それはヴローヴの時だけじゃない。
Now that I think back, that wasn't the only time I saw it.
}
[sha:c8df1db77d7f7b2f12c0261c9b25433144fdb902]{
-- Page 483, Offset 17773.
-- たいてい脳幹をぶった斬るような<幻痛|ショック>から意識を失うけど、点は確かにあった。
Although most of the time I would lose consciousness from the shock like my brain stem was being cut, I could definitely see the point.
}
[sha:43fa44b480ef41b347dc474301a37211159216b8]{
-- Page 484, Offset 17774. Mods: @n.
-- 「……そうだ。
"...That's right.
}
[sha:4f357de2b9b72503fd52323eb0c1d3b8a8c70db4]{
-- Page 484, Offset 17775. Glued.
-- あの時―――おまえを殺した時も、たしかに、点が見えてた。何個もあって、線は点と点を結ぶように流れてた」
That time―――I definitely saw those points when I killed you as well. There were so many of them, and the lines flowed as if the points were connected to each other."
}
[sha:b7232ef218866335831e6f1513d095ff2c03095b]{
-- Page 485, Offset 17776.
-- 喩えるのなら、それは血管のように。
To use a metaphor, it was like a blood vessel.
}
[sha:920e00571fbb560756c1f1afcfaa8dc44ba55210]{
-- Page 485, Offset 17777.
-- 線が血管なら、点はその血管を生み出す何かだ。
If those lines are the veins, then those points are something that produces those veins.
}
[sha:fafbbb18ae1cad11f0ae2f859f2a0d84ad2fa770]{
-- Page 486, Offset 17778.
-- 「『モノの死に易い線』と『その死』……なんでしょうね、それ。
" 'Lines that give rise to death' and 'death' itself... I wonder what it all means.
}
[sha:26c0af2eb669fdcf7d6cf14f2c6b2bfc76d5274c]{
-- Page 486, Offset 17779.
-- ……志貴はその気になれば鉱物の死を視ることだって可能だと思う。けどそのために脳が生物の範疇から鉱物の範疇に回線を開いて、鉱物の死を識ろうとしてしまう。
...If you really wanted to, I think it's possible for you to see the death of minerals. But in order to do that, your brain needs to open its circuits from the category of living beings to minerals so you can understand its death.
}
[sha:17225902d1716c1ed4f6ffb97f5af5612d90d2c5]{
-- Page 486, Offset 17780.
-- それは本来ありえない運動よ。脳は過負荷を起こして、志貴は間違いなく使い物にならなくなる」
But in reality, that is an impossible task. If you overwork your brain like that, they will definitely become unusable."
}
[sha:3afabf4e67ada5f3fae261d11e112c2e9bf0c621]{
-- Page 487, Offset 17781.
-- ……使い物にならなくなる、か。
...Become unusable, huh.
}
[sha:5f761930d3e4665c739a843c2814c7a64ea0382d]{
-- Page 487, Offset 17782.
-- 「それは、この目が死を視なくなってくれるってコト？」
"Do you mean that these eyes won't be able to see death anymore?"
}
[sha:39cdc6827c0b3f1d2e2ca7902ce34d48e65f75ec]{
-- Page 488, Offset 17783.
-- 「まさか。ねえ志貴、無茶をしてオーバーブロウしたエンジンはどうなるのかしら？」
"Absolutely not. Shiki, what do you think happens to an engine that's overblown from being pushed too hard?"
}
[sha:315d54f8ac3c037029c411a2b6fa5183a908b796]{
-- Page 488, Offset 17784.
-- 「そりゃあジャンク行きだろ。一度でも焼き付いたエンジンは二度と使い物にならな――――」
"It would become junk, right? Once an engine is burned out, it can no longer be used again――――"
}
[sha:d40a398c2ea957a3b5b4a0d4f17bc72de7c28ab9]{
-- Page 489, Offset 17785.
-- ああ、そういうコト。
Ah, so that's what she meant.
}
[sha:dfd4db7648eaa59d44dd4d056c4b251e5de795f0]{
-- Page 489, Offset 17786.
-- つまりは、死を見ている時の頭痛は、スピードをあげすぎて悲鳴をあげているエンジンと同じだったのか。
In other words, the headaches I get from looking at death is the same as an engine that screams from going too fast.
}
[sha:7885b91c416329c8442d45023c9ab39781542be6]{
-- Page 490, Offset 17787.
-- 「分かった？　ただ視えているだけなら問題はないでしょうけど、視えないモノを視ようとするのだけは止めて。
"Do you get it now? If you're just looking at things, then there's no problem, but you should stop looking at things that shouldn't be seen.
}
[sha:7cdf9e5e071efd279ab2296386f684afe9e2e4d5]{
-- Page 490, Offset 17788.
-- せいぜい、血管が破裂して脳に負荷がかかる、ぐらいに留めておきなさい。その先に踏み込んだら、生きながらにして石になる、なんて末路になりかねない」
I suggest that you try your best to stop when it gets to the point where your blood vessels burst and puts a strain on your brain. If you go any further, you might end up living the rest of your days as a stone."
}
[sha:495604819c4d7b1f9f72b1412805a48de18889b1]{
-- Page 491, Offset 17789.
-- 「その眼鏡を作ってくれた魔術師には感謝しないとね。
"You should show some appreciation to the magician that created those glasses for you.
}
[sha:60ea0a9e15bc18679213547b5ac8588f516fdb67]{
-- Page 491, Offset 17790.
-- たいていの超能力者は自分の力がどんなに危険なものか知らずに使用して、自分から廃人になってしまうから。
Most psychics that use their abilities without knowing its dangers end up turning themselves into a cripple.
}
[sha:e904f915b7cef97109cb893f6c067ec4a8f999ac]{
-- Page 491, Offset 17791.
-- ……まあ、人間でありながら人間の社会では生きられない存在的不適合者だから、その方が幸せなのかもしれないけど」
...Well, even though they're human, they are considered unsuitable to live in the eyes of human society, so perhaps they are better off that way."
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 492, Offset 17792.
-- 「―――――」
"―――――"
}
[sha:debb7dadf80d4a716b940de487cedf19463237b2]{
-- Page 492, Offset 17793.
-- “どうやらそれが、私がここにきた理由のようだし。
// Copied lines directly from prologue. Might need to reword it to sound better.
"That seems to be the reason I'm here.
}
[sha:7a1160e23a84a6062d63156c2ba496a0f00bf50e]{
-- Page 492, Offset 17794.
-- 私が君を、以前の生活に戻してあげる。”
I'll give you your old life back."
}
[sha:a1972c11935f081633ae5682f463d2433ea3f902]{
-- Page 493, Offset 17795.
-- 先生はそう言って、この眼鏡を作ってくれた。
Sensei said those words and created these glasses for me.
}
[sha:24de6c89fee40db3a339adcc208d562984d7406d]{
-- Page 493, Offset 17796.
-- ……感謝すべきことが多すぎて、胸がいたい。
...There's so much that I have to thank her for that it makes my heart ache.
}
[sha:e56e41b7ec33aa43f9e55c1dca3d4b8581ee66c0]{
-- Page 493, Offset 17797.
-- あの人は本当に色んな意味で、七年前のあの日、今の遠野志貴を救ってくれていた。
That person, in so many ways, had saved the current me on that day seven years ago.
}
[sha:90b377cb59219173402fcaa0ca17d7530b378a54]{
-- Page 494, Offset 17798.
-- 「ところで」
"By the way."
}
[sha:17c393b2429c260820a77147a6b1ee3a9e1304ea]{
-- Page 494, Offset 17799.
-- 「うわあ!?」
"Uwah?!"
}
[sha:ec8ff07ee7999ee8da28bbbfee0d917d10e40a0c]{
-- Page 495, Offset 17800.
-- 人が<感慨|かんがい>に浸っている中、アルクェイドは真横から顔を覗きこんできた。
Arcueid peers into my face from the side while I was engrossed in deep feelings.
}
[sha:262f59c1a1383ec65cbb2bca142bafc224583fb0]{
-- Page 495, Offset 17801.
-- 心臓に悪い。
That was bad for my heart.
}
[sha:a88fadf7f1eb888380f47726f61d042ffa57d7bc]{
-- Page 495, Offset 17802.
-- いい話の後なんだから、少しぐらいは気を遣ってほしい。
We just had a good talk, so I would have liked it if she had been a bit more respectful.
}
[sha:722d951efb1c14ad02adb0b9afcb84c3bc243bbf]{
-- Page 496, Offset 17803.
-- 「なんだよ。眼鏡ならもう渡さないぞ」
"What do you want? If it's about the glasses, I'm not handing them over."
}
[sha:b7d5011c4d2766da470cff84531f4bed96d090f3]{
-- Page 496, Offset 17804.
-- 「そうじゃなくて。
"It's not that.
}
[sha:8ab73e10367825cb88a849a0f74ac5ef63f44247]{
-- Page 496, Offset 17805.
-- これからどうする？　もう死者は出てきそうにないし、今夜はここでお別れにする？」
What do you want to do now? It doesn't seem like there'll be any more dead tonight, so do you want to call it a day?"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 497, Offset 17806.
-- 「…………」
"............"
}
[sha:c692b78995d7cdb6ed3ef2017fb682c2053a5d1c]{
-- Page 497, Offset 17807.
-- 時刻は夜の11時。
The time is now 11PM.
}
[sha:3c26acfc53a8d268757af5a5e58c79232f8cb858]{
-- Page 497, Offset 17808.
-- 遠野邸の門限はとっくに破っている。
The curfew of the Tohno residence has been broken long since.
}
[sha:0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 497, Offset 17809. Mods: @k, @e.
-- 俺は―――
I―――
}
[sha:64d21b047b45eef0a2e2cb308fdcefc4a53358e4]{
-- Page 499, Offset 42639. Choice.
-- もうすこしアルクェイドと話をする。
Talk with Arcueid a little longer.
}
[sha:2fc9ab5284f28a8236db6db5b91b29ae0b2d9503]{
-- Page 499, Offset 42640. Choice.
-- ……確かに、そろそろ帰らないと。
...That's right, I should get going now.
}
