[sha:18f8d60af4c157e8e82736a4fb9ca482e42dcd57]{
-- Page 10008, Offset 16986.
-- 「ただいまー」
"I'm home."
}
[sha:9b27f4a6dde98ab12745e48b02b731235781a5ee]{
-- Page 10008, Offset 16987.
-- できるだけ呑気に声をあげてロビーに入る。
Doing my best to sound carefree, I enter the lobby.
}
[sha:e647bdc902b660ab925ec73c2e2b701206ec260d]{
-- Page 169, Offset 16988.
-- ……？
Hmm...?
}
[sha:8dd35d5389148d619d20b1e10033d9d4b2ccf615]{
-- Page 169, Offset 16989.
-- なんだろう、居間から話し声が聞こえてくる。
I can hear voices coming from the living room...
 I wonder who it could be.
}
[sha:8a10b4d3302f3ca5369ecc1f4fe0289325f17e51]{
-- Page 169, Offset 16990.
-- 今は夕食直前だ。居間からの声は少し不自然に感じる。
It's just before dinner.
 I wouldn't have expected to hear anyone chatting in there at this hour.
}
[sha:2c67f393df067a770cd98d800260a8f2b02a1867]{
-- Page 169, Offset 16991.
-- 琥珀さんは厨房だろうし、翡翠は秋葉と会話をする<人物|キャラ>ではないと思う。
Kohaku-san should be in the kitchen,
 and I don't think Hisui's the type to strike up a conversation with Akiha.
}
[sha:6111a5a118e8848921b6f140746e2779065dd751]{
-- Page 170, Offset 16992.
-- 「……秋葉のヤツ、琥珀さんとお茶でも飲んでるのかな」
"I wonder if Akiha is drinking tea with Kohaku-san or something..."
}
[sha:9621b1ed67011f12e923cdb3c95817f2286ab728]{
-- Page 170, Offset 16993.
-- あるいは他に客人がいるのか。
The other possibility is that there's a guest over.
}
[sha:9d84dcbae9cf07324c488677f9ca18f46ef7edbb]{
-- Page 170, Offset 16994.
-- ともあれ、様子を見に行こうと居間に向かう、と……
I start to head over to see what's going on, but―――
}
[sha:e3c91d10cb7dda03f92238aba0de3614f72e253b]{
-- Page 171, Offset 16995.
-- ちょうど、居間から翡翠が出てきた。
Right as I do so, Hisui comes out from the living room.
}
[sha:ea856ce8894690c85d0a466e6e2195d820ae8faa]{
-- Page 171, Offset 16996.
-- 俺の声を聞いて出迎えにきてくれた……わりには、表情が妙に曇っているような……？
She must have come to greet me after hearing my voice, but...
 is it just me, or is her expression gloomier than usual?
}
[sha:3b9eb0da0b4d8cad38b6806cd98228e5b8c27ea6]{
-- Page 172, Offset 16997.
-- 「遅くなったけど、ただいま翡翠」
"I'm back, Hisui. Sorry for being late."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 172, Offset 16998.
-- 「………………」
"........."
}
[sha:6910f84dd0377380ab9a83be52f6953964482cd5]{
-- Page 172, Offset 16999.
-- 翡翠は無表情で俺を見据えている。
Hisui stares at me vacantly.
}
[sha:ae34541d15b868dcb846dd03c485055ff8a4193c]{
-- Page 172, Offset 17000.
-- いつもの「おかえりなさいませ」もない。
She doesn't even respond with her usual 'welcome back'.
}
[sha:ea7beca2128d1c623848869c3c2118a6ad56ec4a]{
-- Page 173, Offset 17001.
-- 「えっと……何かあった？
"Ummm... did something happen?
}
[sha:50529ef4e29691fcbefba9712610094c8dcc51b7]{
-- Page 173, Offset 17002.
-- 気のせいか怒っているように見えるんだけど……」
I might be imagining it, but you look a little upset..."
}
[sha:0221e7c637084ee6e48c610f88127e2a142f3ae2]{
-- Page 174, Offset 17003.
-- 「―――志貴さまにお客さまです。
"―――There is a visitor for you.
}
[sha:c66abc7b50298ca6f78251d619584172dc9b90c4]{
-- Page 174, Offset 17004.
-- 先ほどから居間でお待ちですので、どうぞお急ぎください」
She has been waiting in the living room for quite some time, so please make your way there at once."
}
[sha:3c57c5921cbc07343522bc62d93e4b21bd08d401]{
-- Page 174, Offset 17005.
-- 「俺に客？」
"A visitor for me?"
}
[sha:180dd5a11d023e5c9610af8bfaf178101772eb40]{
-- Page 174, Offset 17006.
-- はい、と翡翠は頷く。
Hisui nods affirmatively.
}
[sha:c3b520acd370d32faeddf84fcf7094a231657e8b]{
-- Page 175, Offset 17007.
-- 「……おかしいな。俺を訪ねに来るヤツなんていないはずだけど。引っ越した事を知ってるのは有彦ぐらいだし、最近知り合いになったヤツもいな――――」
"That's odd... I can't think of anyone that would drop by to see me.
 Arihiko's the only person that knows where I've moved,
 and it's not like I met anyone new recently―――"
}
[sha:f7646d747cd720af476f3a478e434f92e4c60fdf]{
-- Page 175, Offset 17008.
-- ―――いや、まて。
―――No, hang on.
}
[sha:73c56ce8e03779622c2192faa51002c3e888c96a]{
-- Page 175, Offset 17009.
-- なにか、とてつもなくイヤな予感がする。
I have an incredibly bad feeling about this.
}
[sha:de4c71a2106e993ab13de86a6463bcb90b72cad5]{
-- Page 176, Offset 17010.
-- 「翡翠。それ、どんなヤツ？」
"Hisui. This visitor... what're they like?"
}
[sha:3ff8543c1115dd2921fa99b2c1df0a23b09560f1]{
-- Page 176, Offset 17011.
-- 「金色の髪をした、綺麗な女性の方です」
"She is a beautiful lady with blonde hair."
}
[sha:340bcbe77d8f3ea65221246e5a549da896f9e439]{
-- Page 177, Offset 17012.
-- 「―――、な」
"Wha―――"
}
[sha:3f7c40a7e5d5ba19d9ab6b3da82207ca69de2bfa]{
-- Page 177, Offset 17013.
-- 翡翠の説明は実に率直だ。
Hisui's description was straight to the point.
}
[sha:e3c9129d7b0fa28e018316d069d9ef88d45f1df1]{
-- Page 177, Offset 17014.
-- 俺は反射的かつ自動的に、可能なかぎり最速の足運びで、魔の居間へと駆け出していた。
// 反射的 + 自動的 is a bit repetitive, so encoding the automatic with the
// passive voice on body breaking into a run rather than him breaking into a run
Instinctively, my body breaks into a run and I race for the devil's living room as fast as my legs will carry me.
}
[sha:f4e3279b156128b4ad266c54971eb1125537d2c5]{
-- Page 178, Offset 17015.
-- 「なにがどうなってんだーーーー！？」
"What the hell is going on here?!"
}
[sha:7a84eaedbb1dbb1f12b789b51e6ea483263d4942]{
-- Page 178, Offset 17016.
-- 力いっぱい扉を開けて中に入る。
I throw the door wide and burst into the room.
}
[sha:5d59196c3941c46566a4da141e6e077c041deb58]{
-- Page 179, Offset 17017.
-- だが、もう何もかも遅かった。
Alas, it's already too late.
}
[sha:4b77f98899478523839265c725944221fcf21ed7]{
-- Page 179, Offset 17018.
-- 事態は収拾不可能な、驚天動地……俺のライフパスにおいて……の展開を迎えていた。
// Alright, so seems like ライフパス is... a Cyberpunk TTRPG reference?
// JA wikipedia: 「ライフパス」という言葉は米国のTRPGの"Cyberpunk"で初めて使用された
// And indeed, Cyberpunk wiki: A Lifepath is a system used in character generation [...]
// > for figuring out a character's background and personal history. The system [...]
// > serves as a list of "plot complications" that helps round out a character
// I kinda like the phrase 'plot complications', so riffing off that here instead of a literal TL
I'm greeted by the latest plot twist in my character development,
 another situation beyond my control that promises to upend my world all over again.
}
[sha:551d9f04357872b6b6288214d9adf209b768351d]{
-- Page 180, Offset 17019.
-- 「あら。―――お帰りなさい兄さん。
"Look who it is. Welcome back, Nii-san.
}
[sha:34a6caa4cc6d9e558e3e59eb1ea07ce3be62bc41]{
-- Page 180, Offset 17020.
-- 今夜もまた、定例通り遅かったですね」
I see you are late again this evening, as expected."
}
[sha:7de67ede699f6175a6450aa013ca57a08acaf912]{
-- Page 181, Offset 17021.
-- 「あ、やっと帰ってきたな、こいつめ。妹さんばかりかわたしまで待たせるとか、やっぱり普段から横暴なのね」
"Ah, you're finally here, you rascal.
 Not only do you make your little sister wait, but me as well.
 You really are quite the tyrant."
}
[sha:ec1dfd97068c88ba391187025c08c8efe8efc9f0]{
-- Page 182, Offset 17022.
-- 二人は正反対の表情で俺を見る。
Both of them are looking at me, but their expressions are like night and day.
}
[sha:c06d1f099d8554cdd72d9da6a97e29ac3e29f252]{
-- Page 182, Offset 17023.
-- ……知っている。この気持ちを知っている。
This feeling... I know this feeling.
}
[sha:66740c2c2eb74f7c1ccb89d8fe6b8c647010a8af]{
-- Page 182, Offset 17024.
-- 映画でよく見る『後頭部に銃口を押しつけられて命乞いをしてみろ』と言われている兵士の切ない気持ちと同じだと思う。
It's the sort of thing that shows up a lot in films.
 The suffocating, heart-rending desperation of a soldier with a gun to the back of their head being told to beg for their life.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 183, Offset 17025.
-- 「………………」
"........."
}
[sha:21f8abedb89ffc4159e53045cf4c4ea22c451324]{
-- Page 183, Offset 17026.
-- なので、気の利いた言葉を返せる余裕はない。
I don't think I'm going to be able to talk my way out of this one.
}
[sha:52e586131b251e245cf73f226950007453953192]{
-- Page 184, Offset 17027.
-- よりにもよってアルクェイドと秋葉が向かい合っている。
Of all the things that could have happened...
 Arcueid and Akiha have come face-to-face.
}
[sha:0005cb79ac13654a08816a469a3b1196aa381072]{
-- Page 184, Offset 17028.
-- アルクェイドは平然としていて、秋葉も同じように平然とソファーに座っている。
Arcueid is standing there placidly while Akiha sits on the sofa looking similarly composed.
}
[sha:8fe34b8bc751f9df241b0a6b601fd7d905bc3fb9]{
-- Page 184, Offset 17029.
-- けれど自然体……天然のアルクェイドと違って、秋葉の態度はアルクェイドへの敵意がミエミエだった。
But under the surface...
 While Arcueid's calm demeanor is just a natural consequence of her being an airhead,
 Akiha's is simply a veneer over her obvious hostility toward Arcueid.
}
[sha:54b4c797f8bc57f1a76aea89cf6685f71dd9af67]{
-- Page 185, Offset 17030.
-- ちらり、と秋葉が俺を流し見る。
Akiha glances toward me.
}
[sha:959c4105cb95d32e5ce009e329f22d7478e231a7]{
-- Page 186, Offset 17031.
-- 「どうしたんですか兄さん。そんなところに立っていないで、どうぞこちらに来て座ってください」
// そんなところ -> doorway
"What's the matter, Nii-san?
 Don't just stand in the doorway like that. Why don't you come over here and take a seat?"
}
[sha:b2c40eb1106da230e37f2aa70783187dd0c3df66]{
-- Page 187, Offset 17032.
-- いいえ。ソファーに近づいたが最後、そのままナイフでトスっと刺されそうな気がするので、とてもじゃないけど近づけない。
Absolutely not.
 I have the feeling that I'd end up with a knife stuck in me the second I get within range of the sofa.
 There's no way I'm going near it.
}
[sha:02dfc62fd91da506e9152e3daa7220b2d956d6bf]{
-- Page 188, Offset 17033.
-- 「こ、ここでいいです。
"I-I'm good here, thanks.
}
[sha:42836a74a3b604bf23b775e72fbf411446fad9c2]{
-- Page 188, Offset 17034.
-- それより秋葉、こいつはだな、その――――」
More importantly, Akiha, this person here is, well―――"
}
[sha:e2e46254035875007b45431065f54fba14386517]{
-- Page 189, Offset 17035.
-- ……その、なんて説明すればいいんだろう？
How do I explain this to her...?
}
[sha:f3b7b78c74d9bfb09eb1a76a89d175f52b40e83d]{
-- Page 189, Offset 17036.
-- 学校のクラスメイトだ、なんて通用する筈もなし、街で知り合った、というのも火に油を注ぐ気がする。
I can't just pass her off as a classmate,
 and I get the feeling that saying I met her on the street would only make things worse.
}
[sha:75c38d25f03f2b8c0c2ad6c70de9abb2fb3fa2d8]{
-- Page 190, Offset 17037.
-- 「その、なんですか？」
"Well? Go on."
}
[sha:78bd1debb81dace75c0181604da738fa98124f12]{
-- Page 190, Offset 17038.
-- 秋葉の容赦ない視線が突き刺さる。
Akiha pierces me with her unforgiving gaze.
}
[sha:7e0792412cd7088b1d8efdbf9b8e318e381921b7]{
-- Page 191, Offset 17039.
-- ええい、こうなっては何を言っても無駄な気がするけど、誰も傷つかない……特に俺の平穏が脅かされない……弁明を繰り出さなければいけない。
Fine.
 We're probably past the point where anything I say can make a difference,
 but if I want to make sure nobody gets hurt...
 and, of course, that my own peace isn't threatened...
 I've no choice but to come up with some kind of explanation.
}
[sha:fac9223df3e7525ff58923d705a1db8fffa8ab04]{
-- Page 192, Offset 17040.
-- いけないんだけど―――そもそもの話、あそこで我関せずとニコニコ笑ってやがる吸血鬼女は、どんな<名目|めいもく>でうちにあがりこんだのだろう？
I've got to come up with an explanation, but before I get to that――
 Under what pretense did this vampire,
 happily standing there with a grin on her face as though this is all no concern of hers,
 manage to make her way into the mansion in the first place?
}
[sha:3f6e608e01b71743e31fe91b31e7c06799e2a6d5]{
-- Page 192, Offset 17041.
-- 秋葉が見ず知らずの人間を居間に通すなんて、ちょっと考えつかないぞ？
I find it pretty hard to believe that Akiha would invite a stranger into the living room.
}
[sha:ec515bd16b86ee4cb415992d39fdcdfbb6ea12f6]{
-- Page 193, Offset 17042.
-- 「……その前に、いいかな。
"Before that, can I ask something?
}
[sha:18a5fa9e56a14442d3cc0e208d11b8a4ad1d0baf]{
-- Page 193, Offset 17043.
-- コイツ、なんて言ってやってきたの？」
This person, what did she say she came for?"
}
[offset:17044]{
-- Page 193, Offset 17044.
-- 「ん？」
"Hmm?"
}
[sha:93a061d9f61e19b9d3b830908ab7798ab0b96b0b]{
-- Page 193, Offset 17045.
-- アルクェイドは不思議そうに首をかしげている。
Arcueid tilts her head, perplexed.
}
[sha:b91248f8c77e8b5c9ade24c30767f2631ad8841e]{
-- Page 194, Offset 17046.
-- 「……兄さんのご友人ではないんですか？
"Is she not a friend of yours?
}
[sha:c073262dd76631e05a61448a44515c18da2bc7eb]{
-- Page 194, Offset 17047.
-- この方はそう自称しましたが」
That's how she introduced herself."
}
[sha:3fafd618cc53f6050456ccbc2b12def28e67f9c1]{
-- Page 194, Offset 17048.
-- 「ああ、うん、友人といえば、友人」
// va trails off at the end
"%{i}Ahh%{/i}, yeah, that's right, a friend, a friend..."
}
[sha:8d0884e8a3abc8cd68c366aac183742f056e2c1b]{
-- Page 195, Offset 17049.
-- 「そうですか。私にも紹介していただけると嬉しいわ。
"I see. In that case, I would be overjoyed if you could formally introduce me to her.
}
[sha:b3eb039c5e7de1541f2cd6cb6e502139963d58f4]{
-- Page 195, Offset 17050.
-- 兄さんのご友人でしたら、無下にお帰りいただくわけにはいきませんし」
// Question mark works with the rhetorical question and makes Akiha sound extra menacing
If she's one of Nii-san's friends, then I can hardly turn her away at the door, can I?"
}
[sha:5d4bc268068d0c0b40663538bfdd63ed22c909c3]{
-- Page 195, Offset 17051.
-- 「あの、それはですね、秋葉さん」
"Well, about that, Akiha-san."
}
[sha:39bdb1e30f945b14af7e6f4ec0662d3b1c70c7a1]{
-- Page 196, Offset 17052.
-- ムニャムニャと言葉を濁す。
My words devolve into a mumble.
}
[sha:1a7b5d212c00255b0e767f76975c8d2ab1dd5357]{
-- Page 196, Offset 17053.
-- 「ふーん。友人、ねー。ふーん」
// va is not pouting during last /arc noise/
"%{i}Heehh%{/i}. A friend, you say? %{i}Hmm%{/i}."
}
[sha:4e7cd245024a3cc46aa95d8ceef25b9c257db5b5]{
-- Page 196, Offset 17054.
-- と。無視され続けて我慢できなくなったのか、アルクェイドは兄妹水入らずの会話に割って入ってくると、
Perhaps having grown tired of being ignored,
 Arcueid forces her way into the sibling squabble Akiha and I are having.
}
[sha:5d4fb363034f3eabdb4012ccbeb770b49e76b435]{
-- Page 197, Offset 17055.
-- 「あんな酷いコトしておいて、そういうコト言うんだ。わたし、まだ体が痛いんだけど」
// This is a bit of an over-tl, but plays better into the rest of the scene than a literal
// "Even after doing such horrible things, you say something like that."
"To think that's all I am to you, even after you did such terrible things.
 My body still hurts, you know."
}
[offset:17056]{
-- Page 197, Offset 17056.
-- 「な――――――」
"Wha―――"
}
[sha:0a29da2404b3a16ca99774fa333c566ac333d2eb]{
-- Page 198, Offset 17057.
-- くらっ。
// EN just straight up doesn't use onomatopoeia like this.
I feel faint.
}
[sha:2690a1b90b64c56db03341f2b447b74ee9934072]{
-- Page 198, Offset 17058.
-- ああ、これが世間一般でいう目眩なのか。
Ah, so this is what people mean by vertigo.
}
[sha:01c813bafa2d416f4543f8ee737809732402715b]{
-- Page 198, Offset 17059.
-- この、現実からすごい勢いで<離脱|ばびゅーん>していく<酩酊|めいてい>感、たまらん。
This feeling of drunkenness,
 of being forcibly torn adrift from reality...
 I can't bear it.
}
[sha:e65363638cb4043d34d1808a3039a6471d358bb1]{
-- Page 199, Offset 17060.
-- 「……それはどういった意味でしょうか。私の兄が、身体面、あるいは精神面において貴女に危害を加えたとでも？
"What do you mean by that?
 Are you implying that my brother has caused you harm physically, or perhaps mentally?
}
[sha:cd1a9635440c163bea51858be0da0818616b9136]{
-- Page 199, Offset 17061.
-- 失礼ですが、ご自分がどれほど信憑性のない発言をしているか、理解していますか？」
I don't mean to be rude, but are you aware of how unbelievable that claim of yours is?"
}
[sha:6e4063b29b365845acb9adba87de3c073787fd3e]{
-- Page 200, Offset 17062.
-- 「ええ、バッチリね。でも安心して、そんなのもう気にしていないから。ちゃんと体で返してもらったし。
"Yeah, totally. But relax, it doesn't bother me anymore.
 He paid me back with his body, after all.
}
[sha:3e8c74db501b3a27405b3ec321b4da900c46e5d7]{
-- Page 200, Offset 17063.
-- なので、どうぞおかまいなく。わたしは志貴を誘いに来ただけだもの。すぐに出かけるわ。ね、そうでしょ志貴？」
Anyway, don't mind me. I only came here to grab Shiki.
 We'll be off before you know it. Isn't that right, Shiki?"
}
[sha:41e9b448ab3965a158cbf875011e06c7a657b488]{
-- Page 201, Offset 17064.
-- ―――まずい。
―――This is bad.
}
[sha:369de85c931b1141129b394a749d5797a6dbd75a]{
-- Page 201, Offset 17065.
-- コイツにこれ以上<喋|しゃべ>らせては、遠野志貴の身の破滅だ。
If I let this woman keep talking, it'll be the end of me.
}
[sha:4f81c4e21970d3819f04c878e96abfb924a4438a]{
-- Page 202, Offset 17066.
-- 「いやあ、あははははは！」
"Well, %{i}ahahahahaha%{/i}!"
}
[sha:01094660fa5f3d4750018180c8e71ea7ab154e19]{
-- Page 202, Offset 17067. Mods: @n.
-- やけくそ気味に笑いながらアルクェイドに走りより、
Laughing in frantic desperation, I run over to Arcueid,
}
[sha:fb6dcf27b7a00df01893a510290083c03ba3084e]{
-- Page 202, Offset 17068. Glued.
-- 強引に腕を掴む。
// Leading space for glue
 and forcefully grab her by the arm.
}
[sha:24240ed8c368d8c7a3b616e40529a5639c993d90]{
-- Page 203, Offset 17069.
-- 「ちょっと志貴、急に何するのよ」
"Geez, Shiki, what's gotten into you?"
}
[sha:ecc26833d97471efc2871cf2f33ca11502e2091a]{
-- Page 203, Offset 17070.
-- 文句を聞いている余裕はない。
I can't afford to sit here and listen to her complaints.
}
[sha:b07da0350505ba4a170da84befa31162dea0de6c]{
-- Page 203, Offset 17071.
-- 俺はアルクェイドの腕を引っぱって、呆然としている秋葉を残して居間から飛び出した。
I rush out of the living room,
 dragging Arcueid along after me and leaving a dumbfounded Akiha in my wake.
}
[sha:663eb8ad51d7d2bf9e80a080a524e37d810cca8f]{
-- Page 204, Offset 17072.
-- ロビーには翡翠が控えていた。
Hisui is waiting in the lobby.
}
[sha:05ecf174d93aedf1b49fece3dfa2ef878c8f2c2f]{
-- Page 204, Offset 17073.
-- 翡翠はアルクェイドを引っ張って走る俺を、どのような心境で見ているのか。考えると胃に穴が空きそうなので、今は考えないようにしよう。
I wonder what's going through her mind as she watches me rush by with Arcueid in tow.
 Thinking about it makes me feel like a pit is opening up in my stomach,
 so I'll just put it out of my mind for the time being.
}
[sha:04f32eabd6edc09ca9a1a45093c40d2ea3eb2386]{
-- Page 205, Offset 17074.
-- 「お出かけですか、志貴さま」
"Are you heading out, Shiki-sama?"
}
[sha:6c41f73d98fbfe5a99d07f8f526844f0a089a87b]{
-- Page 205, Offset 17075.
-- 「不本意ながら。すっごく申し訳ないんだけど、玄関の鍵は開けておいてほしい」
"Against my better judgment.
 I know I'm asking for a lot and I'm incredibly sorry, but please leave the front door unlocked for me."
}
[sha:f08d00fb7d1d2078a62e25a396ee5b8d5a10eda7]{
-- Page 205, Offset 17076.
-- 「はい、かしこまりました。どうぞ、たいへんお気を付けて」
"As you wish. Please take good care of yourself."
}
[sha:5430a37e61d223c2da45c785f276a6ec55d0521f]{
-- Page 206, Offset 17077.
-- <慇懃|いんぎん>におじぎをする翡翠の横を駆け抜けて、逃げるように屋敷から外に出る。
As Hisui bows courteously,
 I sprint past her and out of the mansion, making my escape.
}
