[sha:d137074eabc7f509e7edd90cbce6327dccf5115b]{
-- Page 10015, Offset 17810.
-- もう少しアルクェイドと話をしよう。
I'll talk with Arcueid a little longer.
}
[sha:e562fa017cd5e441cc00c1eae832bace9b431c1c]{
-- Page 10015, Offset 17811.
-- 吸血鬼退治をすると決めた以上、まだ知らない事が多すぎる。
Even though I've decided to help exterminate the vampire, there are still many things I don't know.
}
[sha:bff38fa720ce2ee450b65e728668dcdc9a26d1fd]{
-- Page 500, Offset 17812.
-- 「いや、まだ吐き気が治まらないし、落ち着くまでここにいるよ。その間、おまえに訊きたい事もあるし。
// The question he's answering here is 'do you want to call it a day' from 17805,
// but leading with a literal 'no' here doesn't work as well with the qualifiers imo
"Well, my nausea hasn't subsided, so I'll stick around until I'm feeling better.
 I've got some questions for you as well, since we're here.
}
[sha:88792428588ad822e60497a2dab5f84b45a39fc3]{
-- Page 500, Offset 17813.
-- 街の巡回は無理でも、それぐらいならいいだろう？」
Patrolling the city may be off the table, but just talking should be no problem, right?"
}
[sha:f97ccb1abca385f66d90f00c61866d89cb8c7b4e]{
-- Page 501, Offset 17814.
-- 「そ、そう？　わたしはいいけど、志貴はいいの？
"R-Really? I'm up for it, but are you sure?
}
[sha:62717936edbc0a309917be882f5ad2fb5518e119]{
-- Page 501, Offset 17815.
-- 人間って夜は眠くなるんでしょう？」
Don't humans usually get sleepy at this time of night?"
}
[sha:25bf1b8027eded08b984f64b0b4c5168c3795347]{
-- Page 501, Offset 17816.
-- 「別にいいよ。もともと眠るのは苦手だし」
"It's no big deal. I've never been much good at sleeping anyway."
}
[sha:d821d4e2916806d600e9601798d79edbebc5d468]{
-- Page 502, Offset 17817.
-- 「苦手ってコトは、不眠症？」
"Not good at it... as in insomnia?"
}
[sha:dfab6664fe308734e9803c72e91570d1f1eb8661]{
-- Page 502, Offset 17818.
-- 「いや、寝付きはいい。単に好きじゃないってコト」
"No, I can get to sleep just fine.
 I simply don't like doing it."
}
[sha:ccefe4a1e84c3da14c1fdd24254a5b940a5f2b20]{
-- Page 502, Offset 17819.
-- 「ふーん。夢は見ないの？」
"Hmm. Do you not dream?"
}
[sha:fa1f7dfdd9467e722c13df339348af6c24f98713]{
-- Page 503, Offset 17820.
-- 夢……？
Dreams...?
}
[sha:b818ec9d7095ba62c3879a349f15eb362b5f990a]{
-- Page 503, Offset 17821. Mods: @n.
-- …………いや。
No...
}
[sha:093baaa55df0da53f45fd5ad17cb9a54baf0ae36]{
-- Page 503, Offset 17822. Glued. Mods: @n.
-- そういう曖昧な話は、分からない
// Leading space for glue
 I don't concern myself with such vagaries
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 503, Offset 17823. Glued.
-- 。
.
}
[sha:aa3f91dff3712fcc3622836fb7ca88097f74f99d]{
-- Page 504, Offset 17824.
-- 「とにかく、零時までは付き合う。
"Anyway, I'll keep you company until midnight.
}
[sha:3effa32da840e15736ff4160e3b955d46e47a0d1]{
-- Page 504, Offset 17825.
-- そっちが話ずくめで疲れてるならこのまま帰るけど」
Although I can leave if you're getting tired of all the talking."
}
[sha:cccbd0246abccb14fc8898d8acf1c20d7ee525ec]{
-- Page 505, Offset 17826.
-- 「ううん、ぜんぜん疲れてない！
"No, I'm not tired at all!
}
[sha:f89e3b8b7b42f58f411a42d3ea62edf986305f37]{
-- Page 505, Offset 17827.
-- むしろ全力で受けて立つわ！」
On the contrary, I'm raring to go!"
}
[sha:e3130c65f977861e323ede71a3ccdaadfa5fcba3]{
-- Page 506, Offset 17828.
-- 「……そ、そうなんだ。元気があって羨ましいけど、勢いあまって暴れ出すなよ。地面をブチ抜くのとか、もうなしの方向で」
"I-I see... I respect your enthusiasm, but please don't get carried away and start roughhousing.
 No punching the ground or anything like that."
}
[sha:dcf0b7dfcd9365e8e943cea1927d62d0c88ea45a]{
-- Page 507, Offset 17829.
-- 「そんな無駄なコトするワケないし。
"I wouldn't do something as pointless as that.
}
[sha:846333fee91fe83f5e15ce6b5a782d66cbf50617]{
-- Page 507, Offset 17830.
-- もうっ、志貴はわたしのコトなんだと思ってるの！　なんか誤解してない!?」
Geez, what kind of person do you take me for?! Are you misunderstanding something again?!"
}
[sha:cf209a990933d095c5dc3326c5e9107a9aa36d8b]{
-- Page 507, Offset 17831.
-- 「大丈夫、そこは完璧、ブレてない。アルクェイドの事は、手加減のできないやりすぎ吸血鬼だと思ってる」
"Don't worry, I know exactly what to take you for. A vampire who goes too far and doesn't know how to hold back."
}
[sha:cd40fe7d224f38ddd69d6e25300579bf68e7bf63]{
-- Page 508, Offset 17832.
-- さて、それでは遠慮なく疑問をぶつけよう。
Now then, without further ado, I should throw some questions her way.
}
[sha:43793098df7df535a6601e7016876663e5738aef]{
-- Page 508, Offset 17833. Mods: @k, @e.
-- いま訊いておきたい事と言えば―――
If there's one thing I want to know, it's―――
}
[sha:7985bbb302af29dff760f0ad8a87f80de941182a]{
-- Page 509, Offset 42641. Choice.
-- ……吸血鬼について詳しく知りたい。
// Referenced by flowchart
 I need more details on vampires.
}
[sha:5a83a96a60f9ff20e2d3ce550bd29ad013d58a02]{
-- Page 509, Offset 42642. Choice.
-- ……二十七祖ってなんだ？
// Referenced by flowchart
 What's the deal with these 27 Ancestors?
}
[sha:06c7b05ccddf5db70e2e4cf04c996376dee2163f]{
-- Page 509, Offset 42643. Choice.
-- ……ヴローヴ戦の戦闘服について。
// Referenced by flowchart
 So about that combat dress...
}
