[sha:8af5a533ec445cf00e50978da53d61092ace0170]{
-- Page 1, Offset 16565.
-- ぼんやりと目を覚ます。
I wake up, my thoughts still hazy.
}
[sha:3c0103015fc452676a779db657539130eb2bcec6]{
-- Page 1, Offset 16566.
-- 眼鏡に伸ばした腕がかすかに重い。
My arm feels a little heavy as I reach out for my glasses.
}
[sha:01a4dc8776eae4101c088541ad958aeb201c83b9]{
-- Page 1, Offset 16567.
-- ああ、これは微熱があるな、と他人事のように思いながら、眼鏡をかける。
Ah, I must have developed a slight fever. With that detached thought, I put them on.
}
[sha:3c5980078df57aa43ca3d2d84073fe50006526d1]{
-- Page 2, Offset 16568.
-- 視界が正常に戻っても、まだ軽い目眩がする。
My vision returns to normal, but the mild dizziness persists.
}
[sha:fc90786bc3c4c8bc30a6655165878b69a8dc2f05]{
-- Page 2, Offset 16569.
-- 風邪の症状に似ているが、これは朝特有の発熱だ。
My symptoms resemble those of a cold, but this is one of those fevers peculiar to the morning.
}
[sha:8d9647c8aac037e43afb9fa32b0f5a1dee60505f]{
-- Page 2, Offset 16570.
-- 動かないエンジンを火にくべて暖めるようなもので、時間さえ経てば治まってくれる。
Like an engine that hasn't started up in a while being warmed by combustion,
 this feeling will subside with time.
}
[sha:481b66ba5e60f3d03a0d30dc71ed8c8d61733906]{
-- Page 3, Offset 16571.
-- コンコン、と扉が叩かれる。
There's a knock at the door.
}
[sha:db61b4e083bccdab915e8d1cdd1e91db9b9b76cd]{
-- Page 3, Offset 16572.
-- しばらく待った後、
After a short pause―――
}
[sha:691cd6f0bf1e0b25be291daf1971aa33aa578cd4]{
-- Page 4, Offset 16573.
-- 「失礼します」
"Pardon the intrusion."
}
[sha:c8d50d3f6aba6e05a60367901909245c2f516f54]{
-- Page 4, Offset 16574.
-- 一礼して翡翠が入って来た。
With a bow, Hisui enters the room.
}
[sha:f754220a7e7512923dbb122967006ca53f9bcdfc]{
-- Page 5, Offset 16575.
-- 「おはよう翡翠。今朝もありがとう」
"Morning, Hisui. Thanks, as always."
}
[sha:f940935d41f961d346617e7e5a515dc3e20c8f46]{
-- Page 5, Offset 16576.
-- 「おはようございます、志貴さま。お目覚めになられていたのですね」
"Good morning, Shiki-sama. I see that you are already awake."
}
[sha:840a14b52e1480a1f0b45a3ef35290466f319a46]{
-- Page 6, Offset 16577.
-- 「ああ。昨日はぐっすり眠ったから。着替えたらすぐに食堂に行くよ。
"Yeah. I slept like a log last night.
 I'll head down to the dining room as soon as I've gotten dressed.
}
[sha:311c08f94f0b45acf899feeffbe2a7b0eade89a4]{
-- Page 6, Offset 16578.
-- ……琥珀さんにはちょっと熱があるから、量は少なめだって伝えてほしい」
...Can you let Kohaku-san know that since I have a slight fever, I'd like a smaller portion today?"
}
[sha:570afbfb68a775177c0dc699e78357d337fb0542]{
-- Page 7, Offset 16579.
-- 「かしこまりました。
"Understood.
}
[sha:f1f8c36d8f7c722c1afb0783aa17a3ac833c88a8]{
-- Page 7, Offset 16580.
-- ……あの、体温計は必要でしょうか？」
...Um, do you require a thermometer?"
}
[sha:5b6f1ac5c3d2a6e2671a3aa6f326b148bddd9c36]{
-- Page 7, Offset 16581.
-- 「いらないよ。どうせいつもの微熱だし」
"No, I don't. It's just your average low-grade fever."
}
[sha:f6c02411444c7dae5b3a0c4f8df4affd7fb1bfda]{
-- Page 8, Offset 16582.
-- 「それでは、着替えはここに。食堂でお待ちしております」
"In that case, your change of clothes is over here. I will wait for you in the dining room."
}
[sha:0d77625de4143109c94e14461c476052ea308bc5]{
-- Page 8, Offset 16583.
-- 翡翠は一礼して退室していった。
Hisui bows and leaves the room.
}
[sha:8acf5b152d3170b9020122af3087dd7674403e8b]{
-- Page 8, Offset 16584.
-- 心なしか、普段よりややお辞儀にキレがなかったような。
Perhaps it's just me, but her bow didn't seem as sharp as usual.
}
[sha:d9d87b05a97c7d9663f0883432eff078167c1005]{
-- Page 9, Offset 16585.
-- 「……心配してくれてるのかな。でもこんなの、ほんとにいつもの事なんだけど」
"...I wonder if she's worried about me. However, this kind of thing really does happen all the time."
}
[sha:ea6c3118fe76b0b29672e2e53cdf59c52bb21be0]{
-- Page 10, Offset 16586.
-- 気持ちはありがたいけど、もう騒ぎ立てる事でもない。
I appreciate the concern, but it's nothing to make a fuss over.
}
[sha:1e65b044af6ab0ba86476b2b539dace53ace9d4b]{
-- Page 10, Offset 16587.
-- のっぴきならない大事というのは、
// CG of ガムテープ woman between this line and next
If you're going to fret about something, it should be―――
}
[sha:a02003ac3a8104120eff57f51b17f984dc64343c]{
-- Page 10, Offset 16588.
-- ああいう、どこから見ても重傷なものを言うのだし。
// Minor sideways tl of どこから見ても just because direct TL sounds kinda J-E
―――a wound like that, one you can instantly tell is serious.
}
[sha:2b943afb6e34822b3daff8797eb248f2b9fd0238]{
-- Page 11, Offset 16589.
-- 「……しっかし、ガムテープはほんとないよな。見てるこっちの血の気が引いたし。今度あったら―――」
"...But man, to think she really used duct tape for that.
 Just looking at it made my blood run cold.
 Next time I see her, I'll―――"
}
[sha:324e26d3e89b1741835f56e20f4f9fd789eeba6e]{
-- Page 12, Offset 16590.
-- そう言いかけて、言葉は途切れた。
I cut myself short before I can finish my sentence.
}
[sha:84541a0938576f396abb3065492971e82784bc4c]{
-- Page 12, Offset 16591.
-- “今度”はもうない。
There is no 'next time'.
}
[sha:4bb65fd13cf3fbeb30f597b469d115ad60bea6c3]{
-- Page 12, Offset 16592.
-- 俺たちはもう出遭わない。
We'll never see each other again.
}
[sha:27ea4102e4d190c4ef5faeace0e257941e56c8ef]{
-- Page 12, Offset 16593.
-- あんな物騒な女と関わるなんて、金輪際あってはいけない。
// 金輪際 translated to similar idiom
You couldn't convince me to get involved with that walking calamity of a woman again,
 not for all the money in the world.
}
[sha:d6415c892131a7f1aed5f7defbb4301e21ee96b4]{
-- Page 13, Offset 16594.
-- 「……そうだ。それがいいに決まってる」
"...That's right. I decided that would be for the best."
}
[sha:054e118805c2586797fdfbcc4f5985b256b7e3a3]{
-- Page 13, Offset 16595.
-- わかりきった事実を呑みこむ。
I digest that undeniable fact.
}
[sha:f277b37ca134b2a44587992650d404080df1a731]{
-- Page 13, Offset 16596.
-- 今日は月曜日。
It's Monday.
}
[sha:8e8c04ab9f74ebaf08154738f5b44093454cbf30]{
-- Page 13, Offset 16597.
-- 仕切り直しにはちょうどいい、一週間の始まりだった。
The beginning of the week. A good chance to start fresh.
}
[sha:e52bcf114d001efef4c67bc874426bf33b9fea70]{
-- Page 14, Offset 16598.
-- 顔を洗って、身支度を整えてから居間に入る。
// Plays as he is entering the living room CG-wise, reflected in tenses slightly
// 身支度を整える is a bit of a fancy way to say 'get dressed', but can't come
// up with anything fancier that isn't awkward
Having washed my face and dressed myself, I enter the living room.
}
[sha:9b90a8b2a067265ff67a37d0b1de9740884f8569]{
-- Page 14, Offset 16599.
-- ソファーには秋葉が座っていた。
Akiha is sitting on the sofa.
}
[sha:206e921ea52ee054fa6048d51dc8b282d9dd1e54]{
-- Page 14, Offset 16600.
-- 時刻は７時になったばかりだが、既に朝食を済ませたらしく、優雅に紅茶などを楽しんでいる。
The clock has only just struck seven,
 but she seems to have already finished her breakfast
 and is now gracefully enjoying a cup of tea.
}
[sha:16828ad17dc7675782b28bc9a1d85e236eccd213]{
-- Page 15, Offset 16601.
-- 「あら、おはよう兄さん。今朝は早いんですね」
// 今朝, but 2 mornings in one sentence a bit much
"Oh, good morning, Nii-san. You're up early today."
}
[sha:13dc60b3a9d5c60029ede09d4259cda5ce53ce05]{
-- Page 15, Offset 16602.
-- 俺が早起きした事が喜ばしいのか、秋葉は上機嫌だ。
Akiha seems to be in a good mood,
 I wonder if it's because she's pleased to see me up and about so early.
}
[sha:c76c6eb9766ee9d1f3e77776ba9eea74aa130f5a]{
-- Page 15, Offset 16603.
-- 「おはよう。秋葉の方こそいつも早―――」
"Good morning. You seem to be up early as well, as per usu―――"
}
[offset:16604]{
-- Page 16, Offset 16604. Mods: @n.
-- ……と。
...And then.
}
[sha:448b465f47f991d9dd05aae8abab5d6b2bdf8f82]{
-- Page 16, Offset 16605.
-- ふいに立ち眩みがして、目頭を押さえる。
// 目頭 is the _inner_ canthus, he's doing the classic scrunch face / pinch nose routine
I suddenly feel lightheaded, so I pinch the bridge of my nose.
}
[sha:0fde68362741731e076f4e639e7c413a8d381c30]{
-- Page 16, Offset 16606.
-- それでも目眩は消えてくれない。
Even then, the dizziness won't go away.
}
[sha:bb5ea2730278ef0330ef7c7d238f76701821a8b3]{
-- Page 16, Offset 16607.
-- 自分でもどうかと思うぐらい、体温が、上がっていく―――
My body temperature rises, so much so that even I start to think something is wrong―――
}
[sha:eefe7c37e6f3c8fdadd080af5b8c81f966addaa2]{
-- Page 17, Offset 16608.
-- 「兄さん……？」
"Nii-san...?"
}
[sha:17cf6d54e25f6bbedf491fad9865b0f321fef32e]{
-- Page 17, Offset 16609.
-- かすかな衣擦れの音と、近寄ってくる足音。
I hear the faint rustling of clothes and the sound of approaching footsteps.
}
[sha:4578b260a62294e732db478ed6e1a403b9a4afd4]{
-- Page 18, Offset 16610.
-- 「どうかしました？　顔が赤いけど、熱でもあるんですか？」
"Is something wrong? Your face is red, do you have a fever?"
}
[sha:1fb1ab4f2cfc0d85849edbffd8deae451b4229a9]{
-- Page 18, Offset 16611.
-- 「あ……いや、熱は、確かにあるん、だけど」
// A slightly less literal TL fits a little better here, I think.
"Ah... well, it's true I have a fever, but..."
}
[sha:d55c297ab6106e9cbdaa128dc3bcbc76893bf740]{
-- Page 19, Offset 16612.
-- 秋葉は遠慮なく近づいてきて、下から俺の顔を覗きこむ。
Akiha moves up close to me and peers up into my face from below.
}
[sha:fa479b6789fc52d79d5466fe84b3cca4b30f266b]{
-- Page 19, Offset 16613.
-- ……おかしい。
...That's odd.
}
[sha:ac31282b715ea062287a8f0627c1672c26226b4f]{
-- Page 19, Offset 16614.
-- なぜか、秋葉を見ていると、目眩が強くなっていくような。
For some reason, when I look at her, it feels like my dizziness gets even more intense.
}
[sha:4b6123af31d11c36e8e3950a3df892e77d882585]{
-- Page 20, Offset 16615.
-- 「……少し、熱があるようですね。
"...It seems you have a bit of a fever.
}
[sha:4d6ac712dc6b612ef6383ad006726cc3c5385d90]{
-- Page 20, Offset 16616.
-- 昨夜はきちんと毛布を使いましたか？　環境が変わったから調子を崩しただけでしょうけど、念には念よね。
Did you make sure to use your blanket last night?
 I'm sure this is simply a result of the change in scenery throwing your health a little off-balance,
 but let's just check to be on the safe side.
}
[sha:95f96f1b7c5e43b94acfe35aa5dbb00eb35aa02d]{
-- Page 20, Offset 16617.
-- そこで待っていてください兄さん。いま琥珀を呼びつけますから、朝食の前に熱を測りましょう」
Please wait here, Nii-san.
 I will call Kohaku over right away,
 and we'll take your temperature before you have breakfast."
}
[sha:a5f5cbd8c734ec80b95a1da42cb9283305907cfe]{
-- Page 21, Offset 16618.
-- 秋葉はロビーに視線を向けた。厨房で朝食の支度をしている琥珀さんを呼びに行く気なのだろう。
Akiha turns her gaze to the lobby.
 She must be planning to go and call for Kohaku-san, who is currently preparing breakfast in the kitchen.
}
[sha:de3115c5cee4c1aa999aa62eb058fdeba4994f4d]{
-- Page 21, Offset 16619.
-- その隙に秋葉から視線を逸らす。
I take this opportunity to avert my gaze from Akiha.
}
[sha:419b543dd61cab65286556a2a198380ee136aaee]{
-- Page 21, Offset 16620.
-- ……やっぱり、それだけで目眩は治まってくれた。
...As I suspected, that was all it took to alleviate my dizziness.
}
[sha:68c80ffb83ecbbaa3a5f1bb336f1c9761e2e393c]{
-- Page 22, Offset 16621.
-- 「いいんだ秋葉、琥珀さんを呼ぶまでもないよ。
"It's okay, Akiha. You don't need to call Kohaku-san.
}
[sha:bbd52ca1cfa26ff38b6dc06dca66fe409e9cff42]{
-- Page 22, Offset 16622.
-- 起きたばかりで体調が悪いだけだから、いちいち気にしないで―――」
I simply wasn't feeling well because I just woke up, so you don't need to be so worried―――"
}
[sha:9edfa85a446c9300a5bb11ac1b9e778ca3f292f0]{
-- Page 23, Offset 16623.
-- 「体調が悪いのならなおさら放っておけませんっ。風邪だったらどうするんですか。<些細|ささい>な病気でも兄さんには<大事|おおごと>でしょう。免疫や抵抗力が人より低いんですから」
"If you are not feeling well, then that is all the more reason not to leave you alone.
 What are you going to do if you catch a cold?
 Even a mild illness could pose a serious threat to your health.
 Your natural immunity and resilience are well below that of the average person, after all."
}
[sha:7eb06d6f203abc540edc01836873dd88962045c5]{
-- Page 24, Offset 16624.
-- 秋葉は呆れながら、スッ、と俺のひたいに手を当てた。
Exasperated, Akiha places her hand on my forehead.
}
[sha:881685b2482d90d887bf8e3ad05c82e0cb0f88ff]{
-- Page 24, Offset 16625.
-- ひやりと冷たい、<華奢|きゃしゃ>な手のひらの感触に、首筋がぞくりとする。
// 冷やり can be used to emphasize the temporality of cold, rather than just doubling up on the descriptor
The sudden cool touch of her delicate palm sends a shiver down the back of my neck.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 25, Offset 16626.
-- 「――――――」
"――――――"
}
[sha:55cc8c905ef14ecec32e7cbd675646fd590afe13]{
-- Page 25, Offset 16627.
-- 一瞬、完全に呼吸が止まった。
For an instant, my breathing stops completely.
}
[sha:77452f37b8580c7d2d06d309be1d781197b88aff]{
-- Page 25, Offset 16628.
-- 秋葉の言う通り、今朝の俺は何かおかしい。
Akiha is right, there is something wrong with me this morning.
}
[sha:405b4db124de241434d34972549f425213b7a91c]{
-- Page 25, Offset 16629.
-- どうしてかは不明だが、秋葉の一挙一動が気にかかる。
// 気にかかる a little awkward to tl, but I think this works combined with below
I don't understand why,
 but every single move she makes goes right to my head.
}
[sha:f025b6d63f3064669119da695f0ca582e033db27]{
-- Page 25, Offset 16630.
-- 仕草を見るだけでも体温が上がる。
Just watching her is enough to make my body temperature rise.
}
[sha:f4494562e2d538048c624ff12526847725262ace]{
-- Page 25, Offset 16631.
-- ましてや直に触られたら、目眩で倒れかねない程だ。
If I were to touch her directly,
 it'd probably make me so dizzy that I'd collapse.
}
[sha:8f3aa7966406bbbc6289c5a55a4855fbd167cb43]{
-- Page 26, Offset 16632.
-- 「……兄さん？　あの、ずいぶんと熱くないですか……？」
"...Nii-san? Um, you seem to be running quite a high temperature...?"
}
[sha:c0b640ae2f71ae6adeeae71b2f9ecf3082486985]{
-- Page 26, Offset 16633.
-- 秋葉の声が、耳にではなく脳に直接響く気がする。
I feel Akiha's voice echoing, not in my ears, but directly inside my brain.
}
[sha:9b0c4aef8de8167ddff8795b6f53dd7b1f6c2f8d]{
-- Page 26, Offset 16634.
-- 美しい黒髪が、白い陶器のような肌が、そのまま熱になって頭に流れこんでくるようだった。
It was as if her beautiful black hair and her pale porcelain skin had turned into heat,
 and were flowing directly into my head.
}
[offset:16635]{
-- Page 27, Offset 16635.
-- 「っ……」
"%{i}Ngh%{/i}..."
}
[sha:bd380461179bbc9a06ddacab3214702d17512a19]{
-- Page 27, Offset 16636.
-- これは、まずい。
This is bad.
}
[sha:1957e26d34b2af2e82d245a882f40d65a93bd67a]{
-- Page 27, Offset 16637.
-- こんなのは今だけのコト。
This feeling will pass.
}
[sha:63018b5cc7cd4a9dee7b0ca5c4656e88954a8d2a]{
-- Page 27, Offset 16638.
-- 単に疲れが溜まっていて体調が安定しないだけ。
My body's just a little unstable as a result of all the fatigue it's accumulated.
}
[sha:938fd09f79d219b893cdb5a7ee6959d2f9536bc4]{
-- Page 28, Offset 16639.
-- だから今は、とにかく、秋葉の前でとんでもない失敗をする前に、
But, what I need to do right now,
 before I do something unthinkable in front of Akiha,
 is―――
}
[sha:cc931b1e133100066042cbf8c449793664bf83bc]{
-- Page 28, Offset 16640.
-- 「よし、急用を思い出した！」
"Ah, I just remembered something urgent!"
}
[sha:c24af6ace10b6849951a176d81ba1afbf4a3dcc4]{
-- Page 28, Offset 16641.
-- 秋葉の手を払って、脱兎の如く走り出した。
I brush off her hand and run like the wind.
}
[sha:d4713f58051295e3772724326451e2323c6c242f]{
-- Page 29, Offset 16642.
-- 「志貴さま？　朝食まであと５分ほどかかりますが……」
// I wanted to change the tone of Hisui's line to sound more sophisticated by changing the grammatical structure slightly
"Shiki-sama? Preparations for breakfast will still take another five minutes or so..."
}
[sha:424b47098fcc11a6a84ef3703ee5ed1c0e0b1f2c]{
-- Page 29, Offset 16643.
-- 「そうか、ありがとう。ええっと、俺の鞄は？」
"Really? Thanks. Um, where's my bag?"
}
[sha:e48d63b704a785765094e514579e16bff3f61e80]{
-- Page 29, Offset 16644.
-- 「鞄でしたら、こちらに」
"If you're looking for your bag, it's right here."
}
[sha:d1eea685a494c6444167ce28dbccb9019a053584]{
-- Page 30, Offset 16645.
-- さすが翡翠、準備は万全だ。
Flawless preparation. That's Hisui for you.
}
[sha:58a3936701c33d875f866d145dc608f99719cad3]{
-- Page 30, Offset 16646.
-- お礼を言って翡翠から鞄を受け取る。
I thank Hisui and take my bag from her.
}
[sha:fcd205a9a98168ab576ca45d0b51502f0cb6b431]{
-- Page 30, Offset 16647.
-- 「行ってくる。見送りはいいから！」
"I'm off. I'll see myself out!"
}
[sha:f3a21dd7ed6c0180dbba82a0966f8f7e6fcb1167]{
-- Page 31, Offset 16648. Mods: @k, @e.
-- 「お待ちなさいっ！　熱があるのに何をしているんですか兄さんは！
"Stop right there! Where do you think you're going with a fever like that, Nii-san!
}
[sha:93123575cc231874e42d4e9d76515d9d895b2ca3]{
-- Page 31, Offset 16649. Glued. Mods: @x.
-- だいいち廊下は走らない、妹の言う事はきちんと聞くが我が家のルールです！　おとなしく居間で熱を測ってください！」
 First and foremost, listening to your little sister and not running in the corridors are the rules of this household!
 Settle down and have your temperature checked in the living room at once!"
}
[sha:95458daa02ef55617393aa74f91db7be7e3b1b5d]{
-- Page 32, Offset 16650.
-- 俺を止めにきたのか、秋葉はロビーで待ち受けていた。
Akiha is waiting for me in the lobby. She must have come to try and stop me.
}
[sha:da47ffd2d8c5385450ba9adf43fb74cd06cc552b]{
-- Page 32, Offset 16651.
-- しかし本人の言い分通り廊下は走らない分、ロビーにやってきたばかりのようだ。
// ロビーに adjusted to from the living room so it doesn't dupe with above
// I've never heard "diktat" used before now. It might just be me, but if the term is also unfamilar to others, maybe "command" or "order" would be close enough?
However, given that she's following her own diktat about not running in the corridors,
 it seems she's only just made it here from the living room.
}
[sha:fdef0a75b593a565dd373a6f478825933a76c39d]{
-- Page 33, Offset 16652.
-- 「悪い、ルールを守るのはまた後で……！
"My bad, I'll make sure to follow the rules next time...!
}
[sha:cd98510b7e3fa403e8094b3bed16d2b7ddc24943]{
-- Page 33, Offset 16653.
-- 熱も下がったしこのまま学校に行ってくる！　朝飯は勝手になんとかするから、今朝は大目に見てくれ！」
// このまま doesn't have a great smooth tl here
My fever's gone down, so now I'm headed to school!
 I'll sort something out for breakfast myself,
 so if you could just look the other way this morning, that would be great!"
}
[sha:ed7e194c73e20800e64be8f72520468d4593da6d]{
-- Page 34, Offset 16654.
-- 「なんとかするって―――ちょっと、兄さん!?
"What do you mean you'll sort something out―――Wait, Nii-san?!
}
[sha:eaa26cc446de1d37952292126c0aaac21a0548cc]{
-- Page 34, Offset 16655.
-- 待ちなさい、なんですかその言い分は……！　後で守るルールなんて、それじゃあ規則とは呼べませんっ！」
Hold on, what did you just say?!
 A rule you'll follow next time can hardly be called a rule at all!"
}
[sha:bf217d6a3eef38993b3d8188a8ce843b2eccb489]{
-- Page 35, Offset 16656.
-- 秋葉のお小言から逃げるように、玄関から外に向かって走り抜けた。
As though fleeing Akiha's reprimands, I run through the entryway toward the front door of the mansion.
}
[sha:621b993a08b3e98648d460143624bfd2c3682bde]{
-- Page 35, Offset 16657.
-- 心の中ですまない、と秋葉に手を合わせる。
In my heart, I clasp my hands together in silent prayer and apologize.
}
[sha:03f5452fca81255d6236ffb2ec39177f57665587]{
-- Page 36, Offset 16658.
-- 体の心配をしてくれるのはありがたいけど、
I appreciate that she's worried about my health, but there's no way I could say something like,
}
[sha:75bab3c99dc6331bde4febd87dd72906faae7572]{
-- Page 36, Offset 16659.
-- “いや。実は、秋葉を見ていると目眩で倒れそうになる”
'Well, the truth is, just looking at you is almost enough to make me pass out.'
}
[sha:be9a25499cc7e0a73b8bb5c0608e93202af117c3]{
-- Page 36, Offset 16660.
-- なんて言えるはずもなし、言ったところでどんな反撃が待っているコトか。
I can't even begin to imagine the retaliation that would've been in store for me if I had.
}
[sha:557cbf4f5cc513da5501a884ae31303ab3cf30d5]{
-- Page 37, Offset 16661.
-- 「ふう」
"Phew."
}
[sha:0e00fcc6f356c23fd3465492cf64f7abd10aa52e]{
-- Page 37, Offset 16662.
-- 大きく息をはいて、ようやく落ち着いた。
After taking a deep breath, I'm finally able to calm down.
}
[sha:7513c4fdca78363ee7287d61a69eb1627a420bff]{
-- Page 37, Offset 16663.
-- ここまで来れば安全だ。
I should be safe now that I've put this much distance between us.
}
[sha:d050c4d32a8e64011d86c502c04f5d839fc4d806]{
-- Page 37, Offset 16664.
-- 秋葉も登校すると言って飛び出した兄貴を追いかけてくるほど子供じゃないだろう。
Akiha isn't childish enough to announce 'I'm going to school too!' and then chase after her older brother as he legs it.
}
[sha:8f78ce07403bedb91d17909c991fb4c508c98225]{
-- Page 38, Offset 16665.
-- 「けど、怒る理由がルールについてなのが秋葉らしいな」
"But it really is typical of Akiha to be upset about the rules, of all things."
}
[sha:c8ccf7256eaf8bf932c6752239fc84f02b700673]{
-- Page 38, Offset 16666.
-- 先ほどの台詞を思い出して苦笑する。
Remembering what she said earlier brings a wry smile to my lips.
}
[sha:94e6e78cc1a1ff824fd2261d73ba5bfd3135578e]{
-- Page 38, Offset 16667.
-- 我が妹ながら、あいつの感情の沸点は低いんだか高いんだか、いま以て不明である。
Even though she's my sister,
 to this day I still can't say for sure whether her emotional boiling point is high or low.
}
[sha:60cc63a01888607772c86b2b8cb53e57d4ee9603]{
-- Page 39, Offset 16668.
-- 「……コンビニにでも寄って行くか」
"...I guess I should stop by a convenience store."
}
[sha:6eac73f08be56e2180bc0e50b906b4aff7f206fc]{
-- Page 39, Offset 16669.
-- 財布の中は<心許|こころもと>ないが、軽く栄養を摂っておこう。
I don't have a lot of money in my wallet, but I should at least get something light to eat.
}
[sha:b8ee4d157d06152621d98bf25349091876ccae71]{
-- Page 40, Offset 16670.
-- こんな日にかぎって食欲がある事が恨めしい。
I resent the fact that I actually have an appetite, today of all days.
}
[sha:82309cf87a67ccd6b24b5bcc75fc92975a7fb958]{
-- Page 40, Offset 16671.
-- いつもなら朝食を抜いても気にならないのに、今朝はとにかく腹が減って仕方がない。
Normally, I wouldn't mind skipping breakfast,
 but I'm pretty hungry this morning, so I've just got to suck it up.
}
[sha:f4b0b3840ab67fb3dd297f46bd3740473cb1ad1c]{
-- Page 40, Offset 16672.
-- 総菜パンの一つでも買って、昼食までのつなぎとしよう。
// Image search for 総菜パン produces a lot of results, and it's hard to pick a single good localization.
// Seems to be somewhat of a catch-all for (predominantly) savoury baked goods / pastries
// Breakfast roll? Savoury tart?
I'll pick up some stuffed bread, that should be enough to tide me over until lunchtime.
}
