[sha:d02478af9f2bcaf475e86c55ea711a5d013f1832]{
-- Page 10014, Offset 17636.
-- アルクェイドとの握手……一方的に掴まれていただけとも言う……から解放された時、時刻は夜の９時にさしかかっていた。
By the time I'm finally released from Arcueid's one-sided handshake, it's almost nine o'clock.
}
[sha:1e773c4171d3270e6748f250899b55e819c2d8e5]{
-- Page 427, Offset 17638.
-- 帰ってからの事を考えると頭が痛いが、協力すると決めた以上、今夜はまだ帰れない。
// Assuming ってから is since he returned home earlier this evening and everything popped off?
Just thinking about everything that's happened since I got back is enough to make my head hurt,
 but now that I've decided to help out, the night is still far from over.
}
[sha:6b8d2773e63974e1c41094b0fe68afc3668999a3]{
-- Page 427, Offset 17639.
-- 吸血鬼退治はここから仕切り直しだ。
From here on, the vampire extermination begins in earnest.
}
[sha:b48b9b57cf3440a74a01118da78405b569fd5278]{
-- Page 428, Offset 17640.
-- 「……それで、これからどうするんだ。
"...So, what do we do now?
}
[sha:4b365d2fb64afcd826445122116003fe683566a3]{
-- Page 428, Offset 17641.
-- やっぱり街を歩いて死者を探すのか？」
I assume we just keep walking around the city searching for more Dead?"
}
[sha:b90491152a1f83394105db420c22a83a31189db1]{
-- Page 429, Offset 17642.
-- 「そうね。この街にいる死者を全滅させれば、親基の吸血鬼は出てこざるをえなくなるでしょうし。
"Yeah.
 If we wipe out all the Dead in this city,
 then their vampire sire will have no choice but to come out of hiding.
}
[sha:59a321ec1c69d659012d6be25b1746fb4dcac460]{
-- Page 429, Offset 17643.
-- 今はそれぐらいしか手はないけど……」
That's all we can do right now, but..."
}
[sha:1bb6dbf0c347fe42e895824ac2f487169a868459]{
-- Page 429, Offset 17644.
-- それでもいい？　とアルクェイドは視線で問うてくる。
Arcueid gives me a look, as if asking whether I'm really okay with it.
}
[sha:78b0e62ccebdeae07ee123054cdb5e66581c8927]{
-- Page 430, Offset 17645.
-- 「いいもなにも、俺はアルクェイドに付き合うだけだ。餅は餅屋って言うし、専門家に従うよ」
"You don't have to ask me, wherever you go, I'll follow.
 You're the expert after all, so just tell me what to do."
}
[offset:17646]{
-- Page 431, Offset 17646.
-- ……と。
......
}
[sha:0a4dea956a2dbfd6e8fb38265e7f2d4150535976]{
-- Page 431, Offset 17647.
-- アルクェイドのやつ、今度はニマニマと余裕そうに俺を観察している。
This girl's just standing there watching me,
 an outsized grin on her face.
}
[sha:7460368af67ecba930bb438d740f792947fc1249]{
-- Page 432, Offset 17648.
-- 「なんだよ。おかしなこと言ったか、俺」
"What? Did I say something strange?"
}
[sha:aa18decd0d25ae7f4d64e2a27560a9fa39946f75]{
-- Page 432, Offset 17649.
-- 「うん。志貴、やけに素直だなぁって」
// やけに encoded in marveling
"Nope. I was just marveling at how honest you are."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 432, Offset 17650.
-- 「………………」
"........."
}
[sha:8a3666ce93f52745b52474d5b14fb587a904a6c1]{
-- Page 432, Offset 17651.
-- ……これからはもっと乱暴にいこう。
...Maybe I should be a little more brusque with her from now on.
}
[sha:01f9c3b4ac461d4d1e590f5d84032cbd6e431b79]{
-- Page 432, Offset 17652.
-- こいつを調子に乗せると、またとんでもない無茶な要求をしてくる気がする。
// 調子に乗せる seems to be along the lines of 'うれしがることを言って、相手を得意にさせる'
I get the feeling that if I keep buttering her up like this,
 she'll ask me to do something outrageous again.
}
[sha:5a1d33117c2b9fbffa09446fcf1f37c796d98f33]{
-- Page 433, Offset 17653.
-- 「行くぞ。街を回ればいいんだろ。さっきの高架線下とか、もう一度調べて見るか？」
"Let's go.
 We just need to wander around the city, right?
 Should we go back and take another look at that underpass from earlier?"
}
[sha:a66a3b60b58c42c5e28f510298bae370249b85a1]{
-- Page 434, Offset 17654.
-- 「ううん、あの区域はもういいわ。
"No, there's no need to revisit that area.
}
[sha:0f1fd02a5802a00fe3fb50d5160c8cb341219416]{
-- Page 434, Offset 17655.
-- 死者は互いに食い合わないよう、犠牲者の数を一区間に集中させないよう、それぞれ活動ルートを定めているの。
The Dead are each assigned their own non-overlapping routes,
 both to prevent them from trying to feed on each other
 and to ensure that the victims aren't all clustered around the same location.
}
[sha:4f52509ce9331e8b529836ace535f5c3cf151cc8]{
-- Page 434, Offset 17656.
-- 一晩に食事をさせる死者の数は決まっている。今夜はさっきので打ち止めだと思うけど……せっかく志貴がいるんだし、もうちょっと探索してみましょうか」
The number of Dead that will go out to feed on a given night is planned in advance.
 I'm pretty sure the one from earlier was the last of them, but...
 Since you're already here, we might as well search for a little longer."
}
[sha:fd27beb2306789201d7b6ce2dbae109dfc752fca]{
-- Page 435, Offset 17657.
-- 「……互いに食い合わないように、か……本格的に統率されてるんだな。もっと無差別なものかと思った」
"Everything is planned out so that they don't consume each other...
 I'm surprised at how well-orchestrated this all is. I'd been under the impression they were just acting at random."
}
[sha:7d9c4186797dc7b4c395327a5c2f2c8ae964062e]{
-- Page 436, Offset 17658.
-- 「親基の吸血鬼にしてみれば血液の採集は娯楽じゃなくて、生存するための必要作業、仕事だもの。ルーチンワークを良しとするのよ」
"Well, think about it from the vampire sire's perspective.
 They aren't just collecting blood for fun, it's a vital requirement for them to continue existing.
 It's work, so of course they'd value consistency and reliability."
}
[sha:91425b1d5d44b30403db738299bdff7ea27f0fe5]{
-- Page 437, Offset 17659.
-- 「貴重な労働力ってワケか。でも、それだと向こうも手を打ってこないか？
"Hmm, so the Dead are a pretty crucial labor force.
 Though, if that's the case, won't the enemy start to take countermeasures soon?
}
[sha:2040599f54fc2e3e4df9ae14054bb6ecea519f3b]{
-- Page 437, Offset 17660.
-- アルクェイドが数を減らしているんだから、ここから先は増員させるか、あるいは、死者を引っ込めて姿を隠すとか……」
Since you've been out here thinning the herd,
 maybe he'll start to deploy them in even greater numbers?
 Or maybe he'll have all the Dead withdraw and go into hiding..."
}
[sha:71883943066c948891798eda41d1c04c8a2989ea]{
-- Page 438, Offset 17661.
-- 「基本的には“出し渋る”方でしょうね。
// does she say ほう or かた here? Depending on the answer this might be wrong.
// she says ほう
"This guy is stingy by nature, right?
}
[sha:73a9019e8aedb7e3e262aef83b7436511d00a438]{
-- Page 438, Offset 17662.
-- けど、吸血鬼である以上、どうしても他者から血や精を搾取しないと生存していられない。
However, as a vampire, he has no choice but to milk other people for their blood and energy if he wants to survive.
}
[sha:1a309e275f7aaedd1295042062adca34fc2895b6]{
-- Page 438, Offset 17663.
-- 親基はわたしに狙われていると判っていても、最低限の食料を得る為に死者を出すしかないってわけ」
That's why even if the sire knows that I'm after him,
 he still has to send his Dead out to gather the bare minimum for subsistence."
}
[sha:5599af88891f6a10c967bbece2e2a2b0af4a0991]{
-- Page 439, Offset 17664.
-- ……なるほど。
I see...
}
[sha:52d736738802edcd699e965eec38b6abfac8abc4]{
-- Page 439, Offset 17665.
-- アルクェイドがやっている事は<兵糧|ひょうろう>攻めだったのか。
Arcueid's modus operandi is to attack the enemy's supply lines.
}
[sha:328d6486dda31834f4fa1472c070123510266eae]{
-- Page 440, Offset 17666.
-- この街のどこかで眠っている親を見つける事は困難だ。
Working out where in the city the sire is sleeping would be far too difficult.
}
[sha:c5a1c6d2af46ff8c5c7e9decda0b2439e45d5059]{
-- Page 440, Offset 17667.
-- なので、探し出すのではなくいぶり出す。
So instead of searching for him, she plans to smoke him out.
}
[sha:bd68d7f1bf13b1c9b9acd623cbe07b8a7507a58c]{
-- Page 440, Offset 17668.
-- 生きていく為に必要な労働力・栄養源を断たれた親は、最終的に自ら行動せざるを得ない。
// Wtf kind of grammatical construction is ・ supposed to represent
// it's essentially the Japanese equivalent of a /.
Cut off from their workers, and by extension the nourishment they need to keep on living,
 the sire will eventually have no choice but to take action themselves.
}
[sha:de44f784470017d530eb26b282d6956f515b60e1]{
-- Page 441, Offset 17669.
-- そして動きだしさえすれば、アルクェイドは吸血鬼の気配を感知できる。
As soon as the enemy goes on the move,
 Arcueid will be able to sense their presence.
}
[sha:878dfdae29fbb1f38d2d0057bb9c52619ca02429]{
-- Page 441, Offset 17670.
-- ……吸血鬼退治はそこからが本番だ。
...That's where the vampire slaying comes in.
}
[sha:8acfc72078bb8fe57c79375bbee55f9d94c7093a]{
-- Page 441, Offset 17671.
-- ヴローヴと殺し合った時のように、俺たちは正面から、この事件の元凶を駆逐できる。
// 殺し合う has a bit of a mutual destruction vibe
Just like when we put our lives on the line to kill Vlov,
 we'll face the one responsible for these incidents head-on and exterminate him.
}
[sha:59f8ef16aa48bd01e33881363314b8d64f45e99a]{
-- Page 442, Offset 17672.
-- 「状況は分かった。とにかく夜になったら街を歩き回って、まだ活動している死者を見つければいいんだな」
// Reads to me that 夜になったら is generally, not tonight specifically
"Okay, I'm up to speed.
 Each night, we just need to patrol the city and keep an eye open for any Dead that are still out and about, right?"
}
[sha:d9ebfc4f1f9c8c366fb0e09a14c15a1ab99968fe]{
-- Page 443, Offset 17673.
-- 「ええ。それで、志貴。あなたには眼鏡を外して付いてきてほしいんだけど、いい？」
"Yeah. On that note, Shiki―――
Would you be willing to take off your glasses while you're accompanying me?"
}
[sha:40fbacbab297c4bab8710022dfd0a6adc268fe03]{
-- Page 443, Offset 17674.
-- 「眼鏡を外してって……なんで？」
"Take off my glasses? ...Why?"
}
[sha:2b660872b32cf8952e4b7bfcb8af2acf8bb582ea]{
-- Page 444, Offset 17675.
-- 「その方が確実だから。
"Because it's more reliable that way.
}
[sha:2c84f38f88d18404507329a76a1ddf1cbe880415]{
-- Page 444, Offset 17676.
-- わたしは人間と人間じゃないものの気配を感じ取れる。
I can sense the presence of human and non-human beings.
}
[sha:be3e9714c564ece7d445da12688f3b2967bfa24c]{
-- Page 444, Offset 17677.
-- 貴方は生者と死者の違いが視覚情報として読み取れる。
You can visually perceive the difference between the living and the Dead.
}
[sha:0bd1baf438093ae1851bf99aa6fc78b3ca6c6d78]{
-- Page 444, Offset 17678.
-- 索敵方法は多いに越した事はないでしょう？」
It's not like we have many other ways of finding them, right?"
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 445, Offset 17679.
-- 「―――――」
"―――――"
}
[sha:bb727296863369d48b3fda7ecae60aa2a6790f24]{
-- Page 445, Offset 17680.
-- ……アルクェイドの説明は納得できる。
...I understand what Arcueid is getting at.
}
[sha:13e148b8bd8fa88138207bce0cced46136f45da2]{
-- Page 445, Offset 17681.
-- 協力すると言ったのはこっちだし、断る理由はない。
I was the one that said we should cooperate, so it's not like I can refuse.
}
[sha:d230924b5237e651e0f7d6c7757bd354e7484f4d]{
-- Page 445, Offset 17682.
-- けど、眼鏡を外して行動するのは―――
But moving around without my glasses on is―――
}
[sha:be019ab0eff6680331862d7d2cc47d226ed5a0ec]{
-- Page 446, Offset 17683.
-- 「あなたの体に大きく負担をかける事になるでしょうね。
"I'm sure it will place a significant strain on your body.
}
[sha:f765379836f833a7de49d6ac5aa0a49ce4a4d174]{
-- Page 446, Offset 17684.
-- でも、いい機会だからもう一度だけ確認したいの。
However, since we have the opportunity, there's something I want to confirm one more time.
}
[sha:41c4e5eb1277e4582db0fa661bcd0d8b3dfff6f2]{
-- Page 446, Offset 17685.
-- 志貴が大丈夫だと判断するのなら、眼鏡を外して付いてきて」
If you think you can handle it, then take off your glasses and follow me."
}
[sha:a97f4285d1ccc20f260972b1fc224311431f2259]{
-- Page 447, Offset 17686.
-- ……眼鏡を外して街を歩く、か。
...Walking around the city without my glasses on, huh.
}
[sha:a1bc40dd07fdc5cc47df77928df87305305e633f]{
-- Page 447, Offset 17687.
-- そんなこと、この眼鏡を貰ってからの七年間、一度も試した事はない。
In the seven years since I've received these glasses, I've never once tried something like that.
}
[sha:931f72f073fb8145b512f3b6c4ada29538cc8b37]{
-- Page 448, Offset 17688.
-- そもそもモノを視るだけで頭痛が走るっていうのに、その状態で街を歩いたらどうなるのかは容易に想像できる。
I mean, just seeing things with my glasses off is enough to give me a headache.
 It's easy to imagine what would happen to me if I were to then go wandering around the city without them.
}
[offset:17689]{
-- Page 448, Offset 17689.
-- それでも―――
Even so―――
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 449, Offset 17690.
-- 「…………」
"......"
}
[sha:26a3a4f12c101d2a0fe7504f19419853bc9e10ec]{
-- Page 449, Offset 17691.
-- ……大丈夫、たかだか頭痛じゃないか。
...I'll be fine, it's just a headache after all.
}
[sha:36be5f3d3bf2c591b80e31fcf93000dcade0d8bb]{
-- Page 449, Offset 17692.
-- 体の痛みを堪えているアルクェイドに比べれば、その程度、大した問題じゃない。
It's nothing compared to the pain that Arcueid is dealing with right now.
}
[sha:0e6c8d1ff27a4803d74d9633445dd5d993d2de27]{
-- Page 450, Offset 17693.
-- 「いいよ、眼鏡を外して付いていく。
// 付いていく intentionally cut.
"Alright, I'll take them off.
}
[sha:7c514e9d72467b1ca96fa94a15383a0b6ca48737]{
-- Page 450, Offset 17694.
-- それでカタがつくっていうんなら安いもんだ」
// get it? get it???
If doing so makes things easier, then it's a no-brainer."
}
[sha:b0021844b5ab46415ea25befd22aa4e658b7d51d]{
-- Page 451, Offset 17695.
-- 「―――そう。なら行きましょう」
"―――I see. Then let's get moving."
}
[sha:4c5321cd66172498335126cb2101166fbf74dd6e]{
-- Page 451, Offset 17696.
-- 俺は一度だけ深呼吸をして、眼鏡を外し、街に向かって歩き出した。
I take a single deep breath, remove my glasses, and walk toward the city.
}
[sha:377a34e82bd29a2cb06cda450d2fb7852bc54e45]{
-- Page 452, Offset 17697.
-- アルクェイドと肩を並べて、人混みの中を行く。
Walking side by side, Arcueid and I move through the crowds.
}
[sha:1f6976965ee0c537f4852b4876ec54a75878fd2b]{
-- Page 452, Offset 17698.
-- こうしてラクガキだらけの風景を歩くのなんて、入院していた時以来だ。
The last time I walked amidst a landscape this riddled with scribbles was back when I was first hospitalized.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 453, Offset 17699.
-- 「――――」
"――――"
}
[sha:a258fef097ef831c105f3a7fb657e546b48a30dd]{
-- Page 453, Offset 17700.
-- いまのところ目眩はない。
I don't feel any dizziness so far.
}
[sha:74dca44265c34af2d76a265e037501dcb84ca510]{
-- Page 453, Offset 17701.
-- 視るだけならそう頭痛はしないらしい。
I guess simply looking around isn't enough to give me a headache.
}
[sha:64a536d19c6f8c127310cc17a52e3341e9156f4d]{
-- Page 453, Offset 17702.
-- ただ、建物にある薄い線ではなく、道を歩いていく人間の“線”を見るたびに気分が悪くなる。
Though, the thin lines that are present on the buildings aren't the real issue.
 It's when I look at the 'lines' on the people walking down the street that I start to feel ill.
}
[sha:e2c6846359e6dd97c59ec836fa34a176c0506053]{
-- Page 454, Offset 17703.
-- ……どうしても嫌悪感が先に湧く。
...I just can't stop my thoughts from turning dark.
}
[sha:736ee018fddf8a2fab813c5de6dcf8e2c87cf6d8]{
-- Page 454, Offset 17704.
-- 『体中にラクガキのある人間』が気色悪いんじゃない。
It's not as though the people covered in lines make me feel sick, per se.
}
[sha:7e540e52923ccdb9929b508b2f6c909e50bedfca]{
-- Page 454, Offset 17705.
-- そんなにも―――人間というのはそんなにも死に易い生き物なのかと知らされているようで、吐き気がするだけだ。
What makes the bile rise in my throat is the fact they remind me how cheaply―――
how easily the life of a human being can be snuffed out.
}
[sha:d6f2a02b2cb0181510a6fab2165e752b175ed22d]{
-- Page 455, Offset 17706.
-- 夜の街を歩く。
We wander amidst the bustle of the city's nightlife.
}
[sha:c206965f46b31ec9efe751792772f1f3eec81319]{
-- Page 455, Offset 17707.
-- アルクェイドは何も言わずに、目的地があるかのように、迷う事なく足を進めた。
Arcueid doesn't utter a single word the entire time.
 She simply marches resolutely onward,
 as though she has some ultimate destination in mind.
}
[sha:55994a26b9b5ac652dc27cb454cc62e1e067c584]{
-- Page 456, Offset 17708.
-- ２時間ほどかけて駅前の主立った場所を回った。
Over the course of about two hours, we visited every prominent location around the station.
}
[sha:db04190f66198d7c6cbb208892a0ca70fc327788]{
-- Page 456, Offset 17709.
-- 結局、ただの一つも、異常な“<線|し>”を内包した人間を見つける事はできなかった。
In the end,
 we didn't turn up even a single person with the abnormal '<lines|d e a t h   >'
 we were searching for.
}
[sha:30fd1d86aa98cc7826ef731161210e830cdd8893]{
-- Page 457, Offset 17710.
-- 「志貴、眼鏡をかけていいわ。
"Shiki, you can put your glasses back on now.
}
[sha:c641ddfea1c66f69e0712757d2d4e1860b4edc84]{
-- Page 457, Offset 17711.
-- やっぱり、もう今夜の死者はいないみたい」
As I thought, there aren't any more Dead tonight."
}
[sha:13bf6d09c53931986069abecd9f8ed45db9f7435]{
-- Page 458, Offset 17712. Mods: @n.
-- 眼鏡をかける
I put on my glasses
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 458, Offset 17713. Glued.
-- 。
.
}
[sha:8ee140ba1eb6b4c44d75891480b32e42c48ed963]{
-- Page 458, Offset 17714.
-- 視界が健全なものに戻って、ホッと胸を撫で下ろした。
I feel a sense of relief as my vision returns to normal.
}
[sha:70eb07ac789c43c3f1e5fefb691f466b0c469a4a]{
-- Page 459, Offset 17715.
-- 「そんな簡単に見きりをつけていいのか？　まだ一回しか街を見まわってないけど」
"Should we really be giving up so easily?
 We only did one lap of the city."
}
[sha:6e88345648ea32cc5f0b798b81b1b755a52edc9c]{
-- Page 460, Offset 17716.
-- 「ううん、一度見まわれば十分よ。気配っていうのはね、多少はその場所に残留するものなの。でも街には死者の気配がどこにもなかった。
"Yeah, one look around is all we need.
 Traces of someone's presence linger around for a while, even after they're gone.
 Despite that, I didn't pick up even a hint of the Dead anywhere in the city.
}
[sha:f9e41a96470af90e1aef9c98497df7d6e001c70c]{
-- Page 460, Offset 17717.
-- 食料を調達する死者はさっきので最後だったのかも。ここからはもう一段階上の死者を潰していくわ」
It's possible that the Dead from earlier was the last one out collecting food.
 From here on, we'll be grinding our way through the Dead on the next rung up."
}
[sha:d17fa691409cd8b36d2a71cf3fb49197b7bb7ee3]{
-- Page 461, Offset 17718.
-- 「……不機嫌そうだな、アルクェイド」
"You seem upset, Arcueid."
}
[sha:1d30f12f350dfbc31acd464a1251ef968c6ad6be]{
-- Page 461, Offset 17719.
-- 「当然でしょう。せっかく志貴がいてくれるのに空振りなんだもの。あーあ。格好いいとこ見せようと思ったの」
"Of course I am.
 Even though you came all this way for me, it was a total bust.
 %{i}Sigh%{/i}. I really wanted to show you my cool side too."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 462, Offset 17720.
-- 「――――――」
"――――――"
}
[sha:ca72f2c4bb70b49f9a57b46163b72b209643724c]{
-- Page 462, Offset 17721.
-- ……。
...
}
[sha:552839905214f32b5de491d43def80739bf0fa5e]{
-- Page 462, Offset 17722.
-- そんな理由で機嫌を損ねられると、なんか、困る。
Now that I know what's got her down, I start to feel the urge to do something about it...
}
[sha:8dc34379620d56e782b6b84b1dd9976024cf0dbf]{
-- Page 463, Offset 17723.
-- 「ま、まあ、俺は無駄骨でも気にしないけど……そんなにご不満なら、もう一度街をまわってもかまわないぞ。
"W-Well, I don't really mind if it ends up being a waste of time...
 If you're that unhappy about it, then why don't we take another lap around the city?
}
[sha:77e0418fb1c74797061a1990c64e955f96213b68]{
-- Page 463, Offset 17724.
-- 俺も今度は意識を集中して視る。もしかしたら何か見つけられるかもしれない」
I'll see if I can sharpen my senses this time around as well.
 You never know, we might still be able to find something."
}
[sha:1382306c52833586445ea6befee9e7d627be6a4f]{
-- Page 464, Offset 17725.
-- 「ダメよ。今夜はこれ以上、あなたに無理はさせられない」
"No. I can't let you push yourself any further tonight."
}
[sha:3103c6d2e23589e70cd49cd153060248e0198203]{
-- Page 464, Offset 17726.
-- 「？　無理って、別に俺は無理なんか……」
"What do you mean? I'm not pushing myself that hard..."
}
[sha:b0f6abd11575aea33e33ef8a13d31ef72711ca44]{
-- Page 465, Offset 17727.
-- 「してるのよ。志貴本人は気がついてないだけ。いまだって顔色、すごく青いし。ほら、ベンチに座って。少しは楽になるんでしょ？」
"But you are. You just haven't realized it.
 Even now, your face is extremely pale.
 Come on, sit down on the bench.
 You'll be able to relax a little that way, right?"
}
[sha:d8807e1dd0c8db2b7191f157232817aa94ad3064]{
-- Page 466, Offset 17728.
-- ほらほら、とベンチにまで押し込まれた。
Arcueid firmly ushers me over to the bench.
}
[sha:8c72da904a20a57a54c349ebb7ec0abfde774a23]{
-- Page 466, Offset 17729.
-- まあ、正直言うと吐く一歩手前だったし、とりあえず腰を下ろす、と……。
Well, if we're being honest, I do actually feel like I'm on the verge of being sick.
 I'll just take a seat for the time being.
}
[offset:17730]{
-- Page 467, Offset 17730.
-- 「ぁ……」
"Ah..."
}
[sha:fd07d8c85f9098978877b94750282793f02a66b6]{
-- Page 467, Offset 17731.
-- あまりの心地良さに声が漏れてしまった。
Even that small comfort is enough to make me let slip a sigh.
}
[sha:749c7995445f22f015d2b55d1ef5552a44d0ee50]{
-- Page 467, Offset 17732.
-- 座った事で緊張が解けたのか、たまっていた疲れが一気にやってきたというか……肩が重くなったのに気持ちがいいなんて、無理をしていた証拠だ。
// Ellipsis moved for flow
I wonder if sitting down released the tension that had been holding me together,
 or if the fatigue that had been building up simply hit me all at once.
 Despite my shoulders feeling heavier, I feel a lot better overall...
 I guess that's proof I really was pushing myself.
}
[sha:cd3b78adce027efd044582b7e7148991911fe2fc]{
-- Page 468, Offset 17733.
-- 「……ありがとう、助かった。
"Thanks... I needed that.
}
[sha:98711788de2b9e03c429557090696837a3faeda7]{
-- Page 468, Offset 17734.
-- でも、これぐらい今までの頭痛に比べたら軽度だぞ。意識を保っていられない目眩に比べれば、危ない事もないんだし……」
But, this really doesn't come close to the headaches that I've suffered from in the past.
 There were times I got such bad vertigo I thought I was about to lose consciousness,
 this is nothing in comparison."
}
[sha:1bd24b27655ffcf9104dbdb4e75ce8f995620835]{
-- Page 469, Offset 17735.
-- こうやって夜の風にあたって、深呼吸をして、少し休めば吐き気も治まる。
If I rest here for a little while,
 breathing deeply as I allow the night breeze to play over me,
 my nausea should fade in due time.
}
[sha:4dca368ac9b27ef966694ef1e803565d468b994a]{
-- Page 469, Offset 17736.
-- アルクェイドの傷に比べたらどうって事ない。
My problems are trifling compared to Arcueid's wounds.
}
[sha:7e740adc077ab4ba55995968d4400b777d0de2ea]{
-- Page 469, Offset 17737. Mods: @n.
-- だから気にしないでいい―――
That's why you don't have to worry―――
}
[sha:c71f08d413460db7f1cafc39a833650d88f75015]{
-- Page 469, Offset 17738. Glued.
-- アルクェイド？
Arcueid?
}
[sha:8b73af72d166d499b21c7d559092b27d18107a61]{
-- Page 470, Offset 17739.
-- 「弱い生き物のクセに無理はしないで。
"You're a frail creature, so don't push yourself.
}
[sha:89b76e9002784d66ea42d349349b99d5dcd66557]{
-- Page 470, Offset 17740.
-- 失神しなければ軽度？　それは間違いよ。あなたの眼に軽いも重いもない。
// Parsing 眼に軽いも重いもない as "you can't use your eyes lightly vs heavily, you can only use your eyes _at all_"
// and that alone is dangerous.
You think you're fine just because you didn't faint?
 You're dead wrong.
 Simply using those eyes of yours at all puts you in danger.
}
[sha:c987763b2dc17e3610c435e4f4a233dc818c53cb]{
-- Page 470, Offset 17741.
-- あまり視えないものを視ようとしないで。そんなに脳を酷使したら廃人になりかねないわ」
You shouldn't strain yourself to make out things you can't see.
 If you abuse your brain like that, you run the risk of turning into a cripple."
}
[sha:ec43a63c3df5f4cbca3c808ebba32f79820d0e03]{
-- Page 470, Offset 17742.
-- 「……？　廃人って、誰が？」
"Huh? Who's going to become a cripple?"
}
[sha:0f58f2908a99a7a7761f395e4991545821d2b01a]{
-- Page 471, Offset 17743.
-- 「あなたがよ！　どうしてそんなに危機感がないの!?
"You are! Why don't you feel any sense of danger?!
}
[sha:c018ac253899c1fbc9d582391dd4345638c305b2]{
-- Page 471, Offset 17744.
-- こんな希少な魔眼持ちなのに平和主義者とか、おいしい獲物にも程があるし！　よく今まで生きてこられたわね、ひょいってつまんで食べられるわよ、普通！」
To think that you're a pacifist despite being in possession of such rare Mystic Eyes!
 Do you have any idea how juicy of a target this makes you?
 You've honestly done well to make it this far.
 Normally, someone would've plucked you out and gobbled you up by now!"
}
[sha:a46c53b991a9632f9071fafd690ea17da6cb90b9]{
-- Page 472, Offset 17745.
-- ……どこの国の普通だそれ。
...In what country would that be considered normal?
}
[sha:78f78950c338e11f3dda96cb8b1b95e258c92f14]{
-- Page 472, Offset 17746.
-- というか、世界有数の法治国家を舐めないでいただきたい。平和ボケと言われようと、これだけの治安の良さを維持しているのはホント凄いコトなんだぞ？
Or rather, I'd appreciate it if you'd stop looking down on one of the most law-abiding countries in the world.
 Call me a peace-loving idiot, but isn't it amazing that we've maintained this degree of public order for so long?
}
[sha:8719596211f8ffffa7e2cc93558d046c5e037b11]{
-- Page 473, Offset 17747.
-- 「……分かった。あんまり言いたくなかったけど、ちゃんと説明してあげる」
"...Fine. I didn't want to tell you all this, but let me explain things to you properly."
}
[sha:d0a2294f9f02157f501b5cd984f71352cfc59197]{
-- Page 474, Offset 17748.
-- 「いい？　志貴は生物の死は視やすくて、鉱物の死は視にくいって言ってたでしょ？
"Ready?
 Shiki, you said that you could make out the lines of death on living things
 a lot easier than you could on inanimate objects, right?
}
[sha:df58b677bafbe58419434a3ea9409ccc15a8ddf1]{
-- Page 474, Offset 17749.
-- それはね、結局はあなたの脳の回線の問題なの。
The reason for that all comes down to the circuits in your brain.
}
[sha:c700a8b0b5c4ce6c2a7f4804d814102d178cd544]{
-- Page 474, Offset 17750.
-- モノの死。その因果を視る、という事は、実際は視ているではなく読んでいる、という意味合いに近いわ」
The death of things.
 We say that you're 'seeing' the fate of an object, but in reality, it's a bit more nuanced;
 it's more like you're 'reading' it than 'seeing' it."
}
[sha:3cad7ac871256e275b1c8e8982a196bda200db39]{
-- Page 475, Offset 17751.
-- 「すべての事象には大本になった原因、絶対の一がある。
// Type moon lore experts, take the wheel, i am DONE. i am also DONE. I am only just beginning >:) I'm like halfway
"All events have a cause that becomes their foundation: an absolute first.
}
[sha:91a378903530dce68e2051c0deada9ff850506c7]{
-- Page 475, Offset 17752.
-- この宇宙のはじまりにしておしまいの地点。
The point where this universe begins, and the point where it ends.
}
[sha:dae90a2dace9f7f388e7840b68e690cb0d7e1a34]{
-- Page 475, Offset 17753.
-- そこには“全てを記録したモノ”がある。記録というよりは“有る”ものだから、情報とは呼べない。ただ“有る”だけ。それ自体に意思はないし、方向性もありえない。原因を垂れ流しているだけの、根源の渦みたいなものね」
Between the two, there exists an 'archive of all things'.
 Though it's called an archive, what it contains can't be called 'information' so much as 'existence'.
 'Existence' and nothing more.
 It has no will of its own, no overarching desires.
 All it does is release causes, like the %{i}Swirl of the Root%{/i}."
}
[sha:86119b21e4887c111e0977f80a5373c27a2731fe]{
-- Page 476, Offset 17754.
-- 「この<宇宙|せかい>にあるものは、その渦から流れ、派生して、今のカタチに行き着いたわ。わたしも志貴も、吸血種も人間も、もとはそこから始まった原子にすぎない。
"Everything that exists in this world flowed from that Swirl,
 and all things derive their current form from it.
 You and me, bloodsuckers and humans...
 all nothing more than atoms that originated there.
}
[sha:1e503bc56cf5c5b6fb36f64908215f26a0414e44]{
-- Page 476, Offset 17755.
-- ……もう離れすぎ、複雑になりすぎてしまって、原因である始まりに戻ることはできないけど、とにかくそういった“一”があるのは分かるでしょう？」
...By now we are all too far removed, too hopelessly complex,
 to return to that originating cause...
 Anyway, you can at least understand that such a 'first' exists, right?"
}
[sha:39c60dab1b546189b059215b2dc281eca5fc6ef0]{
-- Page 477, Offset 17756.
-- 「でもね、たとえどんなに大本からかけ離れたカタチになっても、派生した存在である以上、とても細い線だけど糸はつながっているのよ」
"But you see, no matter how far removed we become from that foundation,
 we are still existences that were derived from it.
 As such, we remain joined to it, though the thread that connects us may be thin."
}
[sha:542ad5b18cd1e6178e61023459b606acdeeeca3d]{
-- Page 478, Offset 17757.
-- 「全ての根源、全ての始まりと終わりを記録したレコード。
"The root of all things: a record of the beginning, and the end of everything.
}
[sha:852c2cf04ace0957b18d8537e1064d15cfac519d]{
-- Page 478, Offset 17758.
-- それと繋がっているものは、物事の終わりを“識っている”事になる。
To be connected to it would be to 'know' the end of all things.
}
[sha:6010ec80f9fcec4115d75e66ad1600acf420e28b]{
-- Page 478, Offset 17759.
-- 高等動物の脳は受信と送信をつかさどる機能なんだけど、たいていの人間はその回線が自分に対してのみで閉じてしまっている。けど、中には潜在的に回線が開いている人間もいる。なんの魔術回路も利用せず、超越種でさえないのに超常現象を可能とする人間」
// Have fun fitting this in the page lmao
// yk: if it doesn't fit, pls consult dr petrikow when changes are to be made)
// Seems contradictory that having open 'circuits' != using 'magic circuits' but w/e
// B: did we ever resolve this? Is this implying that there are circuits /other than/
// magical circuits?
The brains of higher animals possess the faculties of reception and transmission,
 but in nearly all humans those circuits are closed off to themselves.
 However, among them are those with latent potential - open circuits.
 Despite not being members of a transcendent species, these humans can still effect supernatural phenomena
 without the use of Magic Circuits."
}
[sha:ad771f65fdabeb48801442ab44554492759ccb66]{
-- Page 479, Offset 17760.
-- 「これをね、魔術師たちは超能力者って区分している。
"This is what mages classify as a %{i}psychic%{/i}.
}
[sha:862cbbf52e2dfb04a230c420ecefa5cdf417e577]{
-- Page 479, Offset 17761.
-- 人間でありながら、生まれついて何らかの魔術回路そのものという突然変異体。
Someone who, in spite of being human, is born with some form of Magic Circuit: a mutant.
}
[sha:465b3cfc42588a0003968a493220d397df6b426f]{
-- Page 479, Offset 17762.
-- ―――例えば何の神秘も学んでいないのに“物の死”を視てしまう人間とか、ね」
―――For example, a human who has never studied the arcane but is able to see the 'death of things'."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 480, Offset 17763.
-- 「――――――」
"――――――"
}
[sha:81b41f1e109cadd9e09be8612988c001dd603941]{
-- Page 480, Offset 17764.
-- ……いや、申し訳ないんだけど、アルクェイド。
...I'm sorry, Arcueid.
}
[sha:5609078a5930e31fdd4954f4f8c2400459654358]{
-- Page 480, Offset 17765.
-- せっかくのお話ですが、肝心の俺の脳みそは、まったく話に追いついておりません。
// felt bro
I know you've gone out of your way to tell me this, but my brain can't keep up with this conversation at all.
}
[sha:6734050352c84ba6086a0e37f1d79b50046a5748]{
-- Page 481, Offset 17766.
-- 「いいわよ、志貴は理解なんかしなくて。
"It's fine. You don't have to understand any of it.
}
[sha:1270c9e90b0456c1e8052c23d3ed85bdcf96a5ed]{
-- Page 481, Offset 17767.
-- 言っておきたいのは、あんまり視えにくいモノを自分から視ようとしちゃダメってこと。
The only thing I wanted to say was that you shouldn't force yourself to look at things that are hard to see.
}
[sha:418f76b26fe2731434d7665419150549f04e2ca0]{
-- Page 481, Offset 17768.
-- わたしは視えないから断言はできないけど、志貴が視てしまってるものは『線』だけじゃないはずよ。あなたには『線』の他に、その基点である『点』も視えているんじゃない？」
Since I can't perceive any of this, I can't be certain,
 but I'd imagine those 'lines' aren't the only thing you see.
 Separate to the 'lines', you can also see a 'point' at their origin, can't you?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 481, Offset 17769.
-- 「――――――」
"――――――"
}
[sha:0359112af9e1511c90a7dea7ca694996a00709fc]{
-- Page 482, Offset 17770.
-- ……確かにその通りだ。
...She's spot-on.
}
[sha:acd4f305d002f36c48431957d204c041ef020d9d]{
-- Page 482, Offset 17771.
-- 線だけのように視えて、目をこらすと点が視える事がある。事実、ヴローヴとの最後の瞬間、ヤツの体には大渦のような“点”があった。
When I'm concentrating on trying to see the lines,
 if I try hard enough, I also start to see points as well.
 In fact, during the final moment I spent face to face with Vlov,
 I could see a giant vortex-like 'point' inside his body.
}
[sha:a386b9e3da53e05457290961d7bc34fed50493f9]{
-- Page 483, Offset 17772.
-- 振り返ってみれば、それはヴローヴの時だけじゃない。
Now that I think back on it, that wasn't the only time I've seen them.
}
[sha:c8df1db77d7f7b2f12c0261c9b25433144fdb902]{
-- Page 483, Offset 17773.
-- たいてい脳幹をぶった斬るような<幻痛|ショック>から意識を失うけど、点は確かにあった。
// Brainstem split up for more plantlike hacking metaphor
Whenever I do, I'm assailed by a <phantom pain|s h o c k     >,
 as though my brain is being hacked off at the stem, and I lose consciousness.
 But I definitely still see those points.
}
[sha:43fa44b480ef41b347dc474301a37211159216b8]{
-- Page 484, Offset 17774. Mods: @n.
-- 「……そうだ。
"...That's right.
}
[sha:4f357de2b9b72503fd52323eb0c1d3b8a8c70db4]{
-- Page 484, Offset 17775. Glued.
-- あの時―――おまえを殺した時も、たしかに、点が見えてた。何個もあって、線は点と点を結ぶように流れてた」
// Leading space for glue
 Back then―――back when I killed you, I'm certain I saw those points.
 There were a bunch of them, and the lines flowed from point to point,
 as if weaving them all together."
}
[sha:b7232ef218866335831e6f1513d095ff2c03095b]{
-- Page 485, Offset 17776.
-- 喩えるのなら、それは血管のように。
To use a metaphor, they're like blood vessels.
}
[sha:920e00571fbb560756c1f1afcfaa8dc44ba55210]{
-- Page 485, Offset 17777.
-- 線が血管なら、点はその血管を生み出す何かだ。
// This is a pretty shit metaphor, Shiki. Do better.
// B: I really just want to emphasis how terrible this metaphor is. Like wtf??
If the lines are blood vessels,
 then those points are something that gives rise to those blood vessels.
}
[sha:fafbbb18ae1cad11f0ae2f859f2a0d84ad2fa770]{
-- Page 486, Offset 17778.
-- 「『モノの死に易い線』と『その死』……なんでしょうね、それ。
// Identical phrase present in 04_00_ARC04_6_2D
"'The seams of life' and 'death' itself... I wonder what it all means.
}
[sha:26c0af2eb669fdcf7d6cf14f2c6b2bfc76d5274c]{
-- Page 486, Offset 17779.
-- ……志貴はその気になれば鉱物の死を視ることだって可能だと思う。けどそのために脳が生物の範疇から鉱物の範疇に回線を開いて、鉱物の死を識ろうとしてしまう。
...If you really wanted to, I think it'd be possible for you to see the death of inorganic matter.
 But in order to do that, your brain would have to open a circuit connecting the category of living things
 to the category of inanimate objects to allow you to comprehend their death.
}
[sha:17225902d1716c1ed4f6ffb97f5af5612d90d2c5]{
-- Page 486, Offset 17780.
-- それは本来ありえない運動よ。脳は過負荷を起こして、志貴は間違いなく使い物にならなくなる」
But in reality, that is an impossible task.
 If you overwork your brain like that, you will definitely cease to be useful."
}
[sha:3afabf4e67ada5f3fae261d11e112c2e9bf0c621]{
-- Page 487, Offset 17781.
-- ……使い物にならなくなる、か。
...Cease to be useful, huh.
}
[sha:5f761930d3e4665c739a843c2814c7a64ea0382d]{
-- Page 487, Offset 17782.
-- 「それは、この目が死を視なくなってくれるってコト？」
"Do you mean that these eyes won't be able to see death anymore?"
}
[sha:39cdc6827c0b3f1d2e2ca7902ce34d48e65f75ec]{
-- Page 488, Offset 17783.
-- 「まさか。ねえ志貴、無茶をしてオーバーブロウしたエンジンはどうなるのかしら？」
// Overblown very diff meaning in eigo
"Absolutely not. Shiki, what do you think happens to an engine that's blown out from being pushed too hard?"
}
[sha:315d54f8ac3c037029c411a2b6fa5183a908b796]{
-- Page 488, Offset 17784.
-- 「そりゃあジャンク行きだろ。一度でも焼き付いたエンジンは二度と使い物にならな――――」
"It's destined for the junk pile, right?
 If an engine seizes up even once, it's never going to be usable aga―――"
}
[sha:d40a398c2ea957a3b5b4a0d4f17bc72de7c28ab9]{
-- Page 489, Offset 17785.
-- ああ、そういうコト。
Ah, so that's what she meant.
}
[sha:dfd4db7648eaa59d44dd4d056c4b251e5de795f0]{
-- Page 489, Offset 17786.
-- つまりは、死を見ている時の頭痛は、スピードをあげすぎて悲鳴をあげているエンジンと同じだったのか。
// Soft eurobeat pulses in the distance
Simply put, the headaches I get from looking at death are like the screaming of an engine pushed past its redline.
}
[sha:7885b91c416329c8442d45023c9ab39781542be6]{
-- Page 490, Offset 17787.
-- 「分かった？　ただ視えているだけなら問題はないでしょうけど、視えないモノを視ようとするのだけは止めて。
"Do you get it now?
 Just looking at things that appear easily should be no problem,
 but you should stop trying to see the things that can't be seen.
}
[sha:7cdf9e5e071efd279ab2296386f684afe9e2e4d5]{
-- Page 490, Offset 17788.
-- せいぜい、血管が破裂して脳に負荷がかかる、ぐらいに留めておきなさい。その先に踏み込んだら、生きながらにして石になる、なんて末路になりかねない」
If nothing else, at least stop when you reach the point where your blood vessels start to burst and put a strain on your brain.
 If you go any further, you may end up living out the rest of your days as a vegetable."
}
[sha:495604819c4d7b1f9f72b1412805a48de18889b1]{
-- Page 491, Offset 17789.
-- 「その眼鏡を作ってくれた魔術師には感謝しないとね。
"You should show some appreciation for the mage that created those glasses for you.
}
[sha:60ea0a9e15bc18679213547b5ac8588f516fdb67]{
-- Page 491, Offset 17790.
-- たいていの超能力者は自分の力がどんなに危険なものか知らずに使用して、自分から廃人になってしまうから。
Most psychics use their powers without knowing the risks,
 and end up crippling themselves as a result.
}
[sha:e904f915b7cef97109cb893f6c067ec4a8f999ac]{
-- Page 491, Offset 17791.
-- ……まあ、人間でありながら人間の社会では生きられない存在的不適合者だから、その方が幸せなのかもしれないけど」
...Though, given that they're destined to be outcasts from human society despite being human themselves,
 maybe they're better off that way."
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 492, Offset 17792.
-- 「―――――」
"―――――"
}
[sha:debb7dadf80d4a716b940de487cedf19463237b2]{
-- Page 492, Offset 17793.
-- “どうやらそれが、私がここにきた理由のようだし。
"That seems to be the reason I'm here.
}
[sha:7a1160e23a84a6062d63156c2ba496a0f00bf50e]{
-- Page 492, Offset 17794.
-- 私が君を、以前の生活に戻してあげる。”
I'll give you your old life back."
}
[sha:a1972c11935f081633ae5682f463d2433ea3f902]{
-- Page 493, Offset 17795.
-- 先生はそう言って、この眼鏡を作ってくれた。
Having said that, Sensei then created these glasses for me.
}
[sha:24de6c89fee40db3a339adcc208d562984d7406d]{
-- Page 493, Offset 17796.
-- ……感謝すべきことが多すぎて、胸がいたい。
...I owe such an incredible amount to her that it makes my heart ache.
}
[sha:e56e41b7ec33aa43f9e55c1dca3d4b8581ee66c0]{
-- Page 493, Offset 17797.
-- あの人は本当に色んな意味で、七年前のあの日、今の遠野志貴を救ってくれていた。
On that day, seven years ago, that person saved the Tohno Shiki of today in more ways than one.
}
[sha:90b377cb59219173402fcaa0ca17d7530b378a54]{
-- Page 494, Offset 17798.
-- 「ところで」
"By the way."
}
[sha:17c393b2429c260820a77147a6b1ee3a9e1304ea]{
-- Page 494, Offset 17799.
-- 「うわあ!?」
"%{i}Uwah%{/i}?!"
}
[sha:ec8ff07ee7999ee8da28bbbfee0d917d10e40a0c]{
-- Page 495, Offset 17800.
-- 人が<感慨|かんがい>に浸っている中、アルクェイドは真横から顔を覗きこんできた。
As I sat there grappling with these profound emotions,
 Arcueid popped up right beside me and peered into my face.
}
[sha:262f59c1a1383ec65cbb2bca142bafc224583fb0]{
-- Page 495, Offset 17801.
-- 心臓に悪い。
My heart can't take that right now.
}
[sha:a88fadf7f1eb888380f47726f61d042ffa57d7bc]{
-- Page 495, Offset 17802.
-- いい話の後なんだから、少しぐらいは気を遣ってほしい。
We just had a good talk, so I would've liked it if she'd been a bit more respectful.
}
[sha:722d951efb1c14ad02adb0b9afcb84c3bc243bbf]{
-- Page 496, Offset 17803.
-- 「なんだよ。眼鏡ならもう渡さないぞ」
"What do you want? If it's about the glasses, I'm not handing them over."
}
[sha:b7d5011c4d2766da470cff84531f4bed96d090f3]{
-- Page 496, Offset 17804.
-- 「そうじゃなくて。
"It's not that.
}
[sha:8ab73e10367825cb88a849a0f74ac5ef63f44247]{
-- Page 496, Offset 17805.
-- これからどうする？　もう死者は出てきそうにないし、今夜はここでお別れにする？」
What do you want to do now?
 It doesn't seem like any more Dead will come out tonight,
 so do you want to call it a day?"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 497, Offset 17806.
-- 「…………」
"......"
}
[sha:c692b78995d7cdb6ed3ef2017fb682c2053a5d1c]{
-- Page 497, Offset 17807.
-- 時刻は夜の11時。
The time is now eleven o'clock.
}
[sha:3c26acfc53a8d268757af5a5e58c79232f8cb858]{
-- Page 497, Offset 17808.
-- 遠野邸の門限はとっくに破っている。
The curfew of the Tohno residence has long been broken.
}
[sha:0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 497, Offset 17809. Mods: @k, @e.
-- 俺は―――
I―――
}
[sha:64d21b047b45eef0a2e2cb308fdcefc4a53358e4]{
-- Page 499, Offset 42639. Choice.
-- もうすこしアルクェイドと話をする。
 Talk with Arcueid a little longer.
}
[sha:2fc9ab5284f28a8236db6db5b91b29ae0b2d9503]{
-- Page 499, Offset 42640. Choice.
-- ……確かに、そろそろ帰らないと。
 ...Had better get going.
}
