[offset:6275]{
-- Page 10011, Offset 6275.
-- 「俺は―――」
"I'll―――"
}
[sha:6fae4925c296d4a06bb540b8a3dd6d238dcc25d0]{
-- Page 10011, Offset 6276.
-- 返答に<窮|きゅう>して、なんとなしに顔を上げる。
Struggling with how to reply, I raise my head.
}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 258, Offset 6277.
-- 「……？」
"Huh...?"
}
[sha:51f2fc6f9477dfa0679e80abadadf173dfdf5516]{
-- Page 258, Offset 6278.
-- 瞬間。その、二つの目と、目が合った。
In that instant――my gaze meets another pair of eyes.
}
[offset:6279]{
-- Page 259, Offset 6279.
-- 「っ―――！」
"%{i}Kh%{/i}―――!"
}
[sha:72702ee71f76cde7d24c0c49e1e6f67cb6e7ffbb]{
-- Page 259, Offset 6280.
-- 緩んでいた意識が引き締まる。
My slackened consciousness tightens.
}
[sha:3c701e8c352bb427ad6b9dfcce1502fefcbf1b06]{
-- Page 259, Offset 6281.
-- 萎えていた両脚に力が戻り、尻餅の姿勢から中腰に移行する。
As strength returns to my worn-out legs, I shift my body from a sitting position to a crouch.
}
[sha:d231a5bbc7bb1c7e8178793392ea24497d7b5087]{
-- Page 260, Offset 6282.
-- 俺の視線に釣られて女も背後……この路地裏の入り口を振り返る。
Following my gaze, the woman also looks back at the entrance to the alleyway.
}
[offset:6283]{
-- Page 260, Offset 6283.
-- そこには、
Over there―――
}
[sha:099f11d74de9e12d6be2210295ef62c594d035ad]{
-- Page 260, Offset 6284.
-- 吸血鬼を名乗る女以上に、人間の都市に居てはならない生き物がいた。
Is something even more outlandish than the woman who calls herself a vampire.
 A creature that should not exist in a human city.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 261, Offset 6285.
-- 「――――――」
"――――――"
}
[sha:af60df20ab01e598d769a8535de8ff90c488bcb1]{
-- Page 261, Offset 6286.
-- 女は平然と眺めているが、俺は状況把握が追いつかない。
The woman looks on unconcerned,
 but I just can't grasp what's going on here.
}
[sha:06f52db8cca7949e7ae423ea6dd00ba2c9944835]{
-- Page 262, Offset 6287.
-- アレは、豹だ。それは判る。子供だって見知っている動物だ。
That's a panther.
 I can tell that much.
 It's an animal even a child would recognize.
}
[sha:89c5ff80e4fb82eac1e5b4c5523a4919d5aabd4d]{
-- Page 262, Offset 6288.
-- ただし、あくまで図鑑の中、檻の中にいる前提だ。
Except normally, you'd only see one in a cage or a picture book.
}
[sha:d4efe6053389524962d4726eeb7a5745338482fe]{
-- Page 262, Offset 6289.
-- 間になんの壁もない状態でアレと向き合う事がどれほどの恐怖なのか、俺はいま身をもって味わっている。
I'm experiencing firsthand how terrifying it is to face one without any walls separating us.
}
[sha:cda9430cd4c467d1c85b5473d4e929899fa920c4]{
-- Page 263, Offset 6290.
-- 細く強靭な四肢。
Thin, strong limbs.
}
[sha:70afd2569def1742312d486c55a1b29d17b7df37]{
-- Page 263, Offset 6291.
-- ゴムのようにしなやかな、しかし鉄骨のような筋肉。
Muscles as supple as rubber, but as strong as steel.
}
[sha:54e45bd3d75b61f407874adba275edc33207b203]{
-- Page 263, Offset 6292.
-- 人間とは大きくかけはなれた、“獲物を狩る”ことだけを追求したそのフォルム。
This creature is vastly different from a human being;
 a form that has been tailored to the task of 'hunting prey' and nothing else.
}
[sha:1ae512d8918d372746429a590d0ca2d1f381feae]{
-- Page 264, Offset 6293.
-- 切り捨てたはずの太古の記憶を呼び起こされる。
Ancestral memories that should have been long forgotten creep back into my mind.
}
[sha:92ce17538ca85f7acb605158ed168c4cae24a62d]{
-- Page 264, Offset 6294.
-- 同じ生物として、優れた運動能力への畏敬と恐怖で呼吸が止まる。
As a fellow creature, I stop breathing in awe and fear of its superior athletic ability.
}
[sha:edfb3f6a9b108ab0a43eafbdfabe01c1f6b71f84]{
-- Page 264, Offset 6295.
-- 言語化するまでもない事実―――この生き物と共存など、ましてや意思疎通などあり得ない。
It goes without saying that there's no way I can coexist with this creature,
 let alone come to an understanding with it.
}
[sha:98774a977596a4ef8a714495910e326ce8a9162d]{
-- Page 265, Offset 6296.
-- 黒豹の体長は１メートル以上あった。
The black panther is over a meter long.
}
[sha:b2db25f613329f70eacdc06d5958ae77da65e9e4]{
-- Page 265, Offset 6297.
-- 犬でさえ、その<大|サ><き|イ><さ|ズ>なら人間をたやすく組み伏せる。
Even a dog could easily take down a human if it were that size.
}
[sha:b680e496acee20a90c8ac44c44859a1a9a9defed]{
-- Page 265, Offset 6298.
-- それが凶悪な牙と爪を<携|たずさ>えて、たった５メートル先で、俺と白い女を凝視している。
Armed with vicious fangs and claws,
 the panther is staring at me and the woman in white from no more than five meters away.
}
[sha:0eac84526fe0d6e75506481b82744acf1a5b270e]{
-- Page 266, Offset 6299.
-- 「ね。あれ、あなたの知り合い？」
"Hey. Is that someone you know?"
}
[sha:b0a57840dc1f978a9174f74931f5583585893096]{
-- Page 266, Offset 6300.
-- 「わけあるかっ！」
"Of course not!"
}
[sha:20cdf0a9d6ffd3286a37c9bb7b504fb75967f167]{
-- Page 266, Offset 6301.
-- 空気を読まない発言に、思わず切り返してしまった。
I couldn't help but snap back at her stupid comment.
}
[sha:a79c9bbd9a9177851898bbb108b7a3b073523761]{
-- Page 267, Offset 6302.
-- ―――本当に俺は馬鹿だ。
―――I really am an idiot.
}
[sha:49ced6a8ee4a07afa4fbf6837cab3a28c88639d3]{
-- Page 267, Offset 6303.
-- その声を号令にして、黒豹は跳んだ。
With my voice as a signal, the panther leaps.
}
[sha:70093028610a82eb7268542faad28b19d1004571]{
-- Page 267, Offset 6304.
-- いや、走ってきた。そのスピードが速すぎて、跳んだとしか認識できなかっただけだ。
Or rather, it runs. It's just so fast that my brain couldn't even understand that it wasn't leaping.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 268, Offset 6305.
-- 「――――――」
"――――――"
}
[sha:003aa18ca2a23768683a833b7156c92ba55691ab]{
-- Page 268, Offset 6306.
-- 何もできない。
There's nothing I can do.
}
[sha:44cbb512734ac6f64aa785e2e8ec7ece2f42c8b9]{
-- Page 268, Offset 6307.
-- 黒い影が、初動さえ知覚させないまま、俺の肩口に牙を打ち付ける。
The black panther sinks its fangs into my shoulder before I've even finished processing its initial movement.
}
[sha:e18189d7c38cc6f52236269b24866c0e0a36d902]{
-- Page 269, Offset 6308.
-- 見えているのに。
Even though I could see it coming.
}
[sha:65cc81dc95cc46ef3927897bc728c7cdfef71dd4]{
-- Page 269, Offset 6309.
-- 一秒後の結末が判りきっているのに、避ける事も、避けようという考えも浮かばなかった。
Even though I knew what was about to happen, I couldn't avoid it.
 I didn't even get a chance to %{i}think%{/i} about avoiding it.
}
[sha:e6c976a2a193c531a7727291ea2caf483c47dcd7]{
-- Page 270, Offset 6310.
-- 「と―――――!?」
"%{i}Ack%{/i}―――?"
}
[sha:9944dc1e2478cecf44b153bd22d51627b1c914c2]{
-- Page 270, Offset 6311.
-- しかし、衝撃は真横から。
Except, the impact I feel is on my side.
}
[sha:941df6ccc4c7b764da5095c4e7d8f582ad2c7304]{
-- Page 270, Offset 6312.
-- 黒い影に食いつかれる直前に、俺は白い女に弾き飛ばされた。
Before the black shadow is able to take a bite out of me,
 I'm flung away by the woman in white.
}
[sha:49c894d9ea63ec547ceea5e28dde4b5a7148c4bb]{
-- Page 271, Offset 6313.
-- 片手で、無造作に。
She does it with one hand like it's nothing.
}
[sha:4751c630bc9471f97ca4169750abc86bda5c4cff]{
-- Page 271, Offset 6314.
-- 女の手がこちらの横腹に触れた途端、ボールでも投げるように、壁まで放り飛ばされたのだ。
As soon as her hand touches my side,
 I'm sent flying toward the wall as though she'd thrown me like a ball.
}
[sha:1216350d832de4e99f59e47569c713c40f8685e6]{
-- Page 272, Offset 6315.
-- 「い、っ……！」
"%{i}Ouch%{/i}...!"
}
[sha:8defb0729115547a43a5419e570731a7fdc521a4]{
-- Page 272, Offset 6316.
-- 背中から壁に叩きつけられた痛みに耐える。
I endure the pain of having my back slammed into the wall.
}
[sha:0818ba46ed8a7699158b6445aff6e26a905a1dd0]{
-- Page 273, Offset 6317.
-- 「おまえ、何を―――！」
"What're you―――?"
}
[sha:e2152b65a7526e2a37ce11b2c1515667f97d30f7]{
-- Page 273, Offset 6318.
-- 「いいから前！」
"Never mind that, look in front of you!"
}
[sha:a31ad06e0a05f52c4c7dd411be25ad0f4a98e80c]{
-- Page 274, Offset 6319.
-- 女が叫ぶ。
The woman shouts.
}
[sha:4639b00fcc6c4412b4c1462fe4620aaf6bda08c0]{
-- Page 274, Offset 6320.
-- 見れば、俺という標的を失った黒豹は壁に激突する事なく、くるりと反転して壁に四つ脚をつき、さらに反対側の壁へと跳躍していた。
Looking over, I see that even though it missed me, the panther didn't crash into the wall.
 Instead it abruptly pivoted, planted all four paws on the wall, and leapt across to the wall on the other side.
}
[sha:dd3a670cf147d634186be2328f379476a23d4885]{
-- Page 275, Offset 6321.
-- ビルの側面に黒い塊が付着する。
The black mass clings to the side of the building.
}
[sha:5e6ed8f18ad08e0aa89b3071cc5c4f1f60e9291b]{
-- Page 275, Offset 6322.
-- 黒豹はぴたりと壁に張り付いたかと思うと、その眼光を再び俺に向けて―――
Just as I think the panther has come to a stop on the wall, it once again turns its gleaming eyes on me―――
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 276, Offset 6323.
-- 「――――――」
"――――――"
}
[sha:33335e19cd5862552d1ab3493968a973b6e4fe69]{
-- Page 276, Offset 6324.
-- 一瞬の出来事に息を呑む。
I gasp at the split-second exchange.
}
[sha:edfd43a25112d24421e1c0d52847cdff33140ecd]{
-- Page 276, Offset 6325.
-- 壁から跳躍してくる黒豹の軌跡は稲妻のようだった。
The panther leaps off the wall as fast as a bolt of lightning.
}
[sha:6fca884e3b7ea2916a64c02dbea10296a291aac9]{
-- Page 276, Offset 6326.
-- その射線に入るよう跳躍し、白い女は片手で稲妻を弾いた。
Jumping to get in its line of fire, the woman in white flicks the lightning away with one hand.
}
[sha:1971f72d9cd6adf22b72eb6c235aabde9fdee9ba]{
-- Page 277, Offset 6327.
-- ……恐ろしいのは、女の跳躍があまりにも軽やかだった事だ。あの黒豹の速度を上回りながら、なお“軽やか”に見える事が、俺の神経を逆なでする。
What's frightening is... her leap looked so effortless.
 The fact that she moved even faster than that black panther,
 yet still made it seem easy really rubs me the wrong way.
}
[sha:93304a77df9e773394691674e690c5fc8f1d6d00]{
-- Page 278, Offset 6328.
-- 「ちょっと、わたしの方が先約だって分かるでしょ？
// Pretty sure she's talking to the panther here
"Hey, I got to him first, okay?
}
[sha:73acd830ebc414f6242264c7c81aa5266a5a9016]{
-- Page 278, Offset 6329.
-- あんまり聞き分けがないと殺しちゃうわよ」
If you don't back off, I'll really kill you."
}
[sha:ddfefb83c874f9f98167fd382ec531cb062d9238]{
-- Page 279, Offset 6330.
-- 女の態度はなに一つ変わっていない。
Her attitude hasn't changed one bit.
}
[sha:137b11098f16c8e206624e25dc4e3c0ce0fee38c]{
-- Page 279, Offset 6331.
-- 黒豹は威嚇するようにうなり声をあげながら、白い女と慎重に距離をとる。
The panther growls menacingly, but keeps a careful distance from the woman.
}
[sha:a1fb2d5196440e40f01ade3db636364fa64bcbe8]{
-- Page 279, Offset 6332.
-- その間合い、およそ３メートル。
The distance between them is about three meters.
}
[sha:a49e5d0ed05ac8e7af71c161bff66bdc8709437d]{
-- Page 279, Offset 6333.
-- 黒豹はその先から踏みこんでこない。今の攻防で実力差を理解したのだろう。
The panther doesn't make any attempt to close the gap.
 It must understand the difference in ability between the two of them.
}
[sha:f8451321f2189407810e6f3763ef7d50e210ebda]{
-- Page 280, Offset 6334.
-- あの黒豹は確かに怪物だ。人間にとっての怪物。人間が出遭えば殺されるしかない<獣|ケモノ>。
That panther is indeed a monster.
 A monster to humans.
 Any human that's unlucky enough to cross paths with it is doomed to die.
}
[sha:05fbd7801a3610d04b8148c6dec2dfe5b361bbeb]{
-- Page 280, Offset 6335.
-- ……だが、あの女は次元が違う。怪物にとっての怪物。どんな怪物であれ出遭えば死ぬしかない魔物だった。
But... that woman is on another level.
 She's a monster %{i}to monsters%{/i}.
 Any monster that comes face to face with her has no choice but to accept its death.
}
[sha:a55bb36cb94b0640a440cbd09af9615bf87c9a46]{
-- Page 281, Offset 6336.
-- 黒豹は微動だにせず女を観察する。
The panther motionlessly observes the woman.
}
[sha:7b59baa57c573003a1e1a13ee0bc92d60e451f3c]{
-- Page 281, Offset 6337.
-- 俺ですら把握できる力の差だ。狩猟を<性|さが>とする野生動物から見れば、目の前に巨大な壁があるようなものだろう。
Even I can grasp the difference in power between them.
 From the perspective of a wild predator, it must be like suddenly running up against a massive wall.
}
[sha:1369c1e1ad057c809842aefa5f23445a6882021a]{
-- Page 282, Offset 6338. Mods: @n.
-- 「用件は後で聞いてあげるから、わたしの邪魔を―――
"I'll hear you out later, so don't get in my way―――
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 282, Offset 6339. Glued.
-- 」
"
}
[sha:6467812eb8d5ab6fe590df7db68cacc8f8965f01]{
-- Page 282, Offset 6340.
-- 女の空気が変わる。
The woman's attitude changes.
}
[sha:e4e351a54d625e6b3f3c19074bff2f48ebf6bbb3]{
-- Page 282, Offset 6341.
-- 黒い獣を前にしても動じなかった気配が、目に見えて鋭敏化する。
Her expression, which hadn't changed even when she was confronted by that black beast, becomes noticeably more alert.
}
[sha:57a66da2bd99d79e1b834b98a575864ae7f9301a]{
-- Page 283, Offset 6342.
-- 「なっ、人……!?」
"P-People...?!"
}
[sha:c2b41ebf740b02c8c2943546420f21322b3c45b7]{
-- Page 283, Offset 6343.
-- それは、どう見ても通りすがりの“<第|だ><三|れ><者|か>”だった。
As best I can tell, they're just passersby.
}
[sha:094c5d424da43efd474ca877d89689520ea9d392]{
-- Page 283, Offset 6344.
-- ビルとビルの隙間にあるこの路地裏に、薄暗い<路|みち>を通って、ゆっくりとやってくる。
They slowly make their way through the dark passages in between the buildings and out into the alleyway.
}
[sha:2b679fb89294ba614d23a9afa98e02b863edc846]{
-- Page 284, Offset 6345.
-- 「だめだ、来るな！　ここには豹が―――」
"No, don't come any closer! There's a panther―――"
}
[sha:5771338e2d6fecad39bc61bcd1b539662c767420]{
-- Page 284, Offset 6346.
-- 豹がいるんだ、と言いかけて、
I was about to say 'There's a panther here'―――
}
[sha:1d0b32b3a86e7e3742071692871693eaa503cd6a]{
-- Page 284, Offset 6347.
-- 眼球に、赤い痺れが走った。
When a red numbness flashes across my eyeballs.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 285, Offset 6348.
-- 「――――――」
"――――――"
}
[sha:5ddde7037261861144b0739d7bbcf6db9ac028fc]{
-- Page 285, Offset 6349.
-- 眼鏡をかけたまま目蓋をこする。
I reach under my glasses and rub my eyes.
}
[sha:f470d4741f25a3ba4e7c3a8ab835fc34bc917578]{
-- Page 285, Offset 6350.
-- いま、確かに、
Just now―――
}
[sha:c44650254526c3be70bcc0dbbf1dfb21b53619c0]{
-- Page 285, Offset 6351.
-- 何か、無残なモノが、視えてしまった。
I could have sworn I saw something atrocious.
}
[sha:7045e7455237ea1509f3558666f7806e16131ecd]{
-- Page 286, Offset 6352.
-- ソレは止まらない。
They don't stop.
}
[sha:88d59626d20cdb56247627f7439ba6247c77598b]{
-- Page 286, Offset 6353.
-- ソレには黒豹のような野生の知覚も、誇りもない。
They have neither the feral instincts, nor the pride of the panther.
}
[sha:fea038a15618376e18a8dd92be40c749af0f19d2]{
-- Page 286, Offset 6354.
-- 目の前にいる白い女が何であろうと、あと数歩進めば踏み潰されると判っていようと、ためらいなく前進する。
They continue to shuffle forward,
 indifferent to what the woman in white in front of them is,
 even though they know they'll be torn to shreds if they take even just a few more steps.
}
[sha:ee2ff5f6b3308d12c990d62063505e9b22cfaae0]{
-- Page 287, Offset 6355.
-- だって<彼等|アレら>には脳がない。
After all, there are no brains inside these things.
}
[sha:1ecc8d9ab49b5c77447bbebde6e6bbf8c794a1a3]{
-- Page 287, Offset 6356.
-- 恐怖する<心臓|こころ>がない。
They don't have hearts that can feel fear.
}
[sha:8c43d92b0dc4eedd5059d9c963234535eb3deb93]{
-- Page 287, Offset 6357.
-- どう見ても、アレで生きている筈がない。
You couldn't even say that these things are really alive.
}
[sha:0f47bcd8f59c278c58dc33605a3f6b233032b94c]{
-- Page 288, Offset 6358.
-- 燃えている。眼から、口から、ごうごうと黒煙が立ち上っている。なのにああして動いている。
They're burning. Black smoke is billowing out of their eyes and mouths. And yet, they move.
}
[sha:702971b1140b762473dd0876bfbbd8a7e6525318]{
-- Page 289, Offset 6359.
-- 死人だ。
They're dead.
}
[sha:0a96523f0049432e841077e062288a0f40a56998]{
-- Page 289, Offset 6360.
-- あれは死人だ。
Those are dead people.
}
[sha:188e62186d5f8396b58d6331b88f1dd829d481c5]{
-- Page 289, Offset 6361.
-- 救いを求めるように伸ばした手から廃油がこぼれる。
Their hands, outstretched as though seeking salvation, spill forth with waste oil.
}
[sha:7a5f8ba7b49e458f0408faa76ad6c0516220774f]{
-- Page 289, Offset 6362.
-- こぼれた油は路面に落ちた途端、ぼう、と炎の舌を伸ばす。
As soon as the spilled oil hits the road, it extends a tongue of flame.
}
[sha:7ec66c37f037a3d5247f148cde77fba3f38a0f67]{
-- Page 289, Offset 6363.
-- それが淀みきった血液なのだと、遠目で俺は理解する。
Even at a distance, I can understand that fluid is stagnant blood.
}
[sha:cb60ef9d353f609a4189093f061f630a6d169657]{
-- Page 290, Offset 6364.
-- 「なにこれ、新種……？」
"What is this, a new species...?"
}
[sha:6dabea4c23ba758d45747f1447e5485546e60a96]{
-- Page 290, Offset 6365.
-- 白い女は、完全にアレに目を取られていた。
The woman in white is completely transfixed by those things.
}
[sha:7f94d9e600c5902f8970abee57f0a5130a761a32]{
-- Page 290, Offset 6366.
-- 三体の死人、その二体が白い女に手を伸ばす。
Of the three corpses, two reach out for her.
}
[sha:72fb01cf1d75d2c0f7334426a40cd5814dc12b74]{
-- Page 290, Offset 6367.
-- そしてもう一体は、呆然と立ち尽くす俺にぐらりと首を回して、その燃え盛る眼孔を―――
As I stand there dumbfounded, the other one, shaking violently, turns its head toward me, flames spilling from its eye sockets―――
}
[sha:832b5615ca82cc650889d81bbb05b927927f1c7e]{
-- Page 291, Offset 6368.
-- やられた。
I'm done for.
}
[sha:aa9304b48877246fea37aeb56c8a37eb1a3f8cbf]{
-- Page 291, Offset 6369.
-- そんな致命的な隙を、あの黒い獣は逃さない。
The black beast isn't going to let this opportunity to go in for the kill go to waste.
}
[offset:6370]{
-- Page 292, Offset 6370.
-- 「っ……！」
"...!"
}
[sha:b8f9ec70965ccc9ee131d1e75e4b1da825180ac1]{
-- Page 292, Offset 6371.
-- さっきの跳躍を上回る突進。
Its charge is even faster than the leap it made earlier.
}
[sha:061146e467f646bbfe41f2af15b7b64b34d1522e]{
-- Page 292, Offset 6372.
-- 今度は知覚する事さえできなかった。
This time, I can't even perceive it.
}
[sha:5145188e9d68462c2803d02fe6b5720cc250b60c]{
-- Page 293, Offset 6373.
-- 黒豹は俺を押し倒すようにのしかかると、その牙を俺の首元に走らせた。
The panther bowls into me and locks its fangs around my neck.
}
[sha:21af09be76db8321912f61f15ba5508143304366]{
-- Page 294, Offset 6374.
-- 「う、ぐっ……!?」
"%{i}Ugh%{/i}...?"
}
[sha:a4b1c4738cdb62a361958e336dbf5b3736c8d059]{
-- Page 294, Offset 6375.
-- 首元が締まる。
My neck feels tight.
}
[sha:0286741cde83b0eaa878259a9bd905e8ef45f8af]{
-- Page 294, Offset 6376.
-- 首の後ろがつっぱる感じ。まさか、学生服の後ろ襟を噛まれて、引っ張られているのか……!?
It feels like it's pressed against the back of my neck.
 Wait, is it latched onto the collar of my school uniform...?!
}
[sha:b6d1c0118ed4653407c45e0755c77909eac068d0]{
-- Page 295, Offset 6377.
-- 「うわあ！？」
"%{i}AAAH%{/i}!"
}
[sha:7fb64135b2770a65f4fe5832a00be2c5b42c7825]{
-- Page 295, Offset 6378.
-- またも壁際に押しこまれた。
I'm thrown up against a wall yet again.
}
[sha:031aa2f6d50cb67eebb26f9b6c93cef3edce908f]{
-- Page 295, Offset 6379.
-- それも路地裏の隅。がらくたが積まれた物陰に、乱暴に連れこまれた。
It's another corner of the back alley.
 The panther drags me here like I'm a sack of garbage.
}
[sha:ec0cc93ba987407066366448f9b3714c63bacfa0]{
-- Page 296, Offset 6380.
-- 「お、おまえな、人をゴミ扱いすんな―――！」
"Y-You, stop treating people like they're garbage―――!"
}
[sha:e478449b459647ba18a42229fc1ea1b27f3ff89c]{
-- Page 296, Offset 6381.
-- ……なにしてんだ、俺。
What am I doing...?
}
[sha:b51887ff2ebbd947ea4b841226004b582e767667]{
-- Page 296, Offset 6382.
-- のしかかる黒豹につい文句を漏らしてしまった。
I can't believe I'm complaining to the panther that dragged me here.
}
[sha:232cc3db8b6e4dc707bb816de79802098f4cd989]{
-- Page 297, Offset 6383.
-- 幸運な事に黒豹の追撃はなかった。おそらく、俺ごときに構っている場合ではなかったのだろう。
Fortunately, the panther doesn't stick around.
 Most likely it doesn't have the time to care about me.
}
[sha:f88a1a64e04ec977d23f68b6cf6873dc14ac110f]{
-- Page 298, Offset 6384.
-- 姿勢を起こし、廃材に隠れながら女を見る。
Hiding behind some scrap wood, I straighten myself up and look over at the woman.
}
[sha:a594fd8b3f33873712850ce9262106b2c8f6badf]{
-- Page 298, Offset 6385.
-- <燻|くすぶ>る死体はついに、黒豹が踏み込まなかった３メートルの間合いに入った。
The smoldering corpses have finally reached the line the panther never dared cross, three meters from the woman in white.
}
[sha:7acbb327e294f13370549ab130d0205e7f746058]{
-- Page 298, Offset 6386.
-- 瞬間、
In an instant―――
}
[sha:aecb6332f4429fecb53222bbd43b795dcccd6d10]{
-- Page 299, Offset 6387.
-- 大気が、確かに悲鳴をあげた。
I could have sworn the atmosphere itself let out a scream.
}
[sha:0215fb83d556c088d9c7e5382d1ea63eef8be537]{
-- Page 299, Offset 6388.
-- 女の腕の動きに合わせて発生した気流は<解体重機|ブルドーザー>のショベルのように、動く死体を……三つの人体を、跡形もなく消し去った。
The airflow generated by the movement of the woman's arms is like the shovel of a bulldozer, obliterating the three walking corpses without a trace.
}
