[sha:1369a7c6594de22ea1909aa88a6fe15406c1b109]{
-- Page 10030, Offset 8059.
-- ――――自分の命が惜しいんだ。
――――My life has been unfortunate.
}
[sha:1b4ac125c6355bbc953495f7ab40d1dd1e0db247]{
-- Page 10030, Offset 8060.
-- 昨日、アルクェイドを殺してしまった時の光景を思い出す。
I remember the scene from yesterday when I killed Arcueid.
}
[sha:2f8387aaf9e5234725aff77b808885ac7dad2875]{
-- Page 904, Offset 8061.
-- 血と死臭に満ちた時間。
A time filled with the stench of blood and death.
}
[sha:edef7ca3447f3086c8fb492443b61b902be37131]{
-- Page 904, Offset 8062.
-- あんなものを、俺は二度と経験したくない。
I don't want to go through something like that ever again.
}
[sha:6f98a84f3cad0d95051e1052fcd8d545496ceaeb]{
-- Page 904, Offset 8063.
-- アルクェイドと一緒にいれば、間違いなく同じことが繰り返される。それが嫌なら屋敷に戻るしかない。
But if I stay with Arcueid, it's inevitable that I will.
 If I want to avoid that, I have no choice but to go back to the mansion.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 905, Offset 8064.
-- 「――――――」
"――――――"
}
[sha:ef8d8127b8a0a065442b92ed1befa6b9d6d39ca8]{
-- Page 905, Offset 8065.
-- ……自分の選択には大きな欠陥がある。
There's a glaring flaw with that choice, though...
}
[sha:5610e045c4d7f343f99ed8df8b5f1f202bc004e8]{
-- Page 905, Offset 8066.
-- それが何であるか、人として何が間違っているかを理解しながら、俺は思考にフタをした。
// 人として equated to morals since literal is a bit stiff, unless we think it's an important distinction
Choosing that path would mean turning a blind eye to the knowledge that what I'm doing is morally reprehensible.
}
[sha:9deab14a6d0f79d6cbac3ae5cf905e5a6607702f]{
-- Page 905, Offset 8067.
-- これは逃げているんじゃない。
I am not running away.
}
[sha:8fa66552af449915f7db9ef7bca0638e9dba51d6]{
-- Page 905, Offset 8068.
-- 戻ろうとしているだけだといい聞かせる。
I tell myself that I'm just returning to the way things were.
}
[sha:9419ef6306b05c2ed9897982687892bb49c74d00]{
-- Page 906, Offset 8069.
-- 「……屋敷に戻ろう。そうすれば、きっと」
"I'll go back to the mansion... If I do that, then surely..."
}
[sha:ca1df8fb023d1460d7ad3561424dca199739ec2d]{
-- Page 906, Offset 8070.
-- 夜が明ける頃には、俺の与り知らないところで、何かの決着がついているだろう。
By the time dawn breaks I'm sure that out there, in a place that's no longer any of my concern, some sort of conclusion will have been reached.
}
[sha:f7861ec4d22c9f8c35053d06f8fe40a2e2a45f7f]{
-- Page 907, Offset 8071.
-- 「そこの人。ちょっといいですか」
"Hey you. Do you have a second?"
}
[sha:a06af1b0e9163257f239b0eb8c305537e0f437fe]{
-- Page 907, Offset 8072.
-- 「え？」
"Huh?"
}
[sha:f4627ee4ffe40fcfa17a92af910c3dbd86a300ba]{
-- Page 907, Offset 8073.
-- ベンチから立ち上がろうとした矢先、後ろから声をかけられた。
Just as I'm about to get up from the bench, someone calls out to me from behind.
}
[sha:f98b257937e6ae1627dea006679a0458177a53de]{
-- Page 908, Offset 8074.
-- 「ほっといてもいいんですけど、あんまりにも情けない顔してるので」
"I was planning on just ignoring you, but you had such an incredibly pathetic look on your face."
}
[sha:d17a6e0b4e60e3e8a8c6b2bde1ae351d780bd30b]{
-- Page 909, Offset 8075.
-- 初めて見るような、どこかで見た覚えがあるような、女の子が立っていた。
There's a girl standing there.
 I feel like I may have seen her somewhere before, but I can't be sure.
}
[sha:060982f6775cc4cd206b7973a3db589f69648a75]{
-- Page 909, Offset 8076.
-- 年の頃は中学生のようだが、制服を着ていない。俺同様、学校をボイコットしていたのだろうか。
She seems to be a middle school student, but she isn't wearing a uniform. I wonder if she's also skipping school.
}
[sha:edc002e65536f79772a6e79693c2a47db67a59a3]{
-- Page 910, Offset 8077.
-- 「……情けないって、なにが？」
"Pathetic...? What is?"
}
[sha:9ab6b916dcc8c2bf13151b8cbac0ad67ccae9658]{
-- Page 910, Offset 8078.
-- 「顔。粘土みたいな色してます。人って、死ぬ時はそういう顔するんですよね」
"Your face. It has the same color as clay.
 People start looking like that when they die, don't they?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 911, Offset 8079.
-- 「――――――」
"――――――"
}
[sha:ba4030335b0f469de7822dc606bb9e59c6b9290c]{
-- Page 911, Offset 8080.
-- 冗談にしては間が悪すぎた。
Even as a joke, that's in poor taste.
}
[sha:1221dfdfadb1e2f7b4e45380471ade993618339d]{
-- Page 911, Offset 8081.
-- なんだそれ、と笑って返す事ができない。
I can't laugh off what she just said.
}
[sha:35d55ea50185ec6bab9802da11ce4a313185311c]{
-- Page 911, Offset 8082.
-- 深刻に受け止めてしまった俺を、少女は特に気にした風もなく見つめている。
The girl is staring at me, not seeming to care that I've taken it so seriously.
}
[sha:4066bd4957660651c1353414a8ff4fdb8260cf03]{
-- Page 912, Offset 8083.
-- 「冗談じゃなくて、今のは経験談です。知り合いのじいちゃん、そんな顔色から３時間もしたら呼吸止まっちゃって。救急車、呼べばまだ助かったかも、なので」
"I'm not joking, I'm speaking based on experience.
 The grandpa of someone I know stopped breathing three hours after his face started looking like that.
 Maybe if I'd called an ambulance, they could have saved him."
}
[sha:137432b60d93c87baa134f7ea97161b830231a78]{
-- Page 913, Offset 8084.
-- 少女は俺に近寄らない。
The girl doesn't approach me.
}
[sha:6c7bf0332d49a8a8c783f6817bfba8451289160c]{
-- Page 913, Offset 8085.
-- １メートルほどの距離を保ったまま、
She keeps her distance, staying about a meter away.
}
[sha:7d8369671b96b436cbf2d20c08f64ecd0648212c]{
-- Page 914, Offset 8086.
-- 「救急車、呼びます？
"Do you want me to call an ambulance?
}
[sha:ac9683de328e1b20488f73284ad0c2a009cba6a3]{
-- Page 914, Offset 8087.
-- ならケータイ、貸してください。あたしのは使いたくないんで」
If you do, lend me your phone. I don't want to use mine for this."
}
[offset:8088]{
-- Page 915, Offset 8088. Mods: @k, @e.
-- 「―――、
"―――
}
[sha:987c905ece89d51820e35d23984a06013f0cbd63]{
-- Page 915, Offset 8089. Glued. Mods: @x.
-- は」
%{i}Ha%{/i}."
}
[sha:f845bd83f7b27835d5975baabbcfe99af9f5a716]{
-- Page 915, Offset 8090.
-- 予想外の申し出に、つい安堵の息が漏れていた。
I let out a sigh of relief at the unexpected offer.
}
[sha:2414824df296c78968e309b1067246a72f80183e]{
-- Page 915, Offset 8091.
-- 少女の言う通り、気づいていないだけで機能不全に陥っていたらしい。
Just as the girl says, it seems that I'd sunk into a malaise without noticing.
}
[sha:0a335697e9cbac8d14e56cfa0aedcafca0f4bdf3]{
-- Page 916, Offset 8092.
-- とつぜん戻ってきた日常につられて、正しく、呼吸が再開される。
I snap back to the real world and my breathing returns to normal.
}
[sha:ce99ff031c1316e8dde7e21edded9a169bb756f1]{
-- Page 917, Offset 8093.
-- 「いや、大丈夫。ちょっとした貧血だから、すぐ治まる。
"No, I'm fine. It's just some mild anemia, it'll pass soon.
}
[sha:ae9ec7f657e5cd38be9f2d28fc7391c83c882416]{
-- Page 917, Offset 8094.
-- ―――でも、声をかけてくれてありがとう。助かった」
―――But even so, thanks for calling out to me. That was a real help."
}
[sha:108ccd2657609d88abcb0635876e764a8f482999]{
-- Page 918, Offset 8095.
-- 「そっスか。じゃ、あたしはこれで。
"I see. I'll leave you to it then.
}
[sha:5125727bf195f378df1c746e8ce5d5da9ebb5537]{
-- Page 918, Offset 8096.
-- ……体調、ずっと悪いんですか？」
Your health... has it always been this bad?"
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 918, Offset 8097.
-- 「？」
"Hm?"
}
[sha:5342544caee28863a3e2a07ae6dd264a0fee7f26]{
-- Page 918, Offset 8098.
-- それじゃあ、と言っておいて、女の子は妙な質問をしてきた。
Right as she's about to say goodbye, the girl asks me a strange question.
}
[sha:a08fb72ae3514d18d4115eed14663db07756b5bb]{
-- Page 919, Offset 8099.
-- 「……まあ、生まれつき、かな？
"Well... I guess you could say I was born with it?
}
[sha:60260da09eb1b3d1638450816310749b8866763f]{
-- Page 919, Offset 8100.
-- 子供の頃から、少し運動すると眩暈がするんだ」
Ever since I was a kid, even light exercise has been enough to make me dizzy."
}
[sha:2fe2cc3152801ac54ef02d140622aed7251f2ace]{
-- Page 919, Offset 8101.
-- 「ふーん。じゃあ犬とか、ダメですね。遊びに付き合ってあげられないし」
"Hmm. I guess dogs are out of the question then. You can't play with them after all."
}
[sha:3784714aa7829cfc209a659c1c20f5c787bef7f8]{
-- Page 919, Offset 8102.
-- 「いや、散歩くらいは問題ないけど」
"No, just going for a walk isn't really a problem."
}
[sha:569a09efbf0fc5833f37704309813e4d39a13ca1]{
-- Page 919, Offset 8103.
-- 犬を飼いたい欲求はないが、完全否定されるのも悲しい。
I don't have any desire to get a dog, but it's kind of sad to completely deny the possibility.
}
[sha:260bceb4b653e53de0db486f4c056120e41b3e28]{
-- Page 920, Offset 8104.
-- 「散歩とか。
"A walk...
}
[sha:c37ad81c8b278a0ee4f3a6038e1c042c84bc3ca8]{
-- Page 920, Offset 8105.
-- 顔色、まだ悪いですよ。早く家に帰ってお休みする事をお勧めします」
Your face is still pale. I suggest that you hurry home and get some rest."
}
[sha:28e7c5b37a7397ecb787250cdb00a6de9290b937]{
-- Page 921, Offset 8106.
-- 少女は立ち去った。
The girl walks away.
}
[sha:3488726ffad6fca72c345555388cda1a0359f325]{
-- Page 921, Offset 8107.
-- 「あれ……？」
"Huh...?"
}
[sha:4c2d800161df982ff0d8ed14f18c2ae88ad31566]{
-- Page 921, Offset 8108.
-- 去り際、なんとなくではあるが、俺よりあの子の方が何倍も体調が悪かったのでは、と思ってしまった。
As she left, I somehow got the feeling that her physical condition was far more dire than my own.
}
[sha:b4d62e1584997661a6bc34015e4fc35091af09d8]{
-- Page 922, Offset 8109.
-- 結局、公園で体を休めてから帰路についた。
// Already en route when this line displays
I ended up resting in the park for a while before heading home.
}
[sha:8c3bed1a4e0081845202cae06281883fb26bb428]{
-- Page 922, Offset 8110.
-- 日が沈んであたりはすっかり暗くなっている。
When the sun set, it became pitch black outside.
}
[sha:cc95c8dca7f4185188c970a16152e4e2c27720cf]{
-- Page 923, Offset 8111.
-- 時間にして夜の７時過ぎ。
It's after seven in the evening.
}
[sha:c80a8c954dcd3ec80aba3cdf3d84d0280e2c2229]{
-- Page 923, Offset 8112.
-- 屋敷の門限は８時だから、急いで帰らないとまた秋葉に小言を言われる。
Curfew at the mansion is eight o'clock, so I'd better get a move on if I don't want Akiha to give me a hard time again.
}
[sha:c39d29ce65061202510f6ab0635030357b603b92]{
-- Page 924, Offset 8113.
-- 屋敷の周りの道は、相変わらず人気がない。
The streets around the mansion are as empty as ever.
}
[sha:308bc14f0835fcc8560b13cfc9d5f932ef020bb6]{
-- Page 924, Offset 8114.
-- まだ日が沈んだばかりなのに、まるで深夜のような静けさだ。
Even though the sun has only just set, it's as quiet as if it were the dead of night.
}
[sha:20173b04757ccc010a69dce6f9b0083ce44c78f4]{
-- Page 925, Offset 8115.
-- 「そういえば、ここって……」
"Speaking of which, this place is..."
}
[sha:6162e6e0f8075d512ef5da93b68e52f77ff4a329]{
-- Page 925, Offset 8116.
-- 屋敷に帰ってきた日の夜、野犬の声がうるさくて様子を見にきた場所だったっけ。
I'm pretty sure this is the spot where I came to investigate what all the howling was about the night I came back to the mansion.
}
[offset:8117]{
-- Page 926, Offset 8117.
-- 「？」
"Huh?"
}
[sha:074c28fd291232c9afbbb733fcb35b85643c11bb]{
-- Page 926, Offset 8118.
-- いま、目の前に何か、黒い塊のような<肉|もの>が。
Just now, something resembling a black lump of meat―――
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 927, Offset 8119.
-- 「――――――」
"――――――"
}
[sha:a6e8f41c9d301efc02f996bd505e5ca4e7341247]{
-- Page 927, Offset 8120.
-- 意識が凍りつく。
My consciousness freezes.
}
[sha:c4f8aa5be62462b057bc996dc4b6c0462138586f]{
-- Page 927, Offset 8121.
-- なぜここに、という疑問。
Why are those here, I wonder.
}
[sha:181947ca3e73ef0ba423ee47629c19862d149157]{
-- Page 927, Offset 8122.
-- とうぜんだ、という理解。
It's obvious, I realize.
}
[sha:582c5c6eeb0fb02e8dec839005a4fea452693308]{
-- Page 928, Offset 8123.
-- 路地裏で見つかったのはアルクェイドだけではない。
Arcueid wasn't the only one they spotted back in that alleyway.
}
[sha:885c7ab32184777bcb6971445bbeec1db3258005]{
-- Page 928, Offset 8124.
-- 彼女と一緒にいた人間も捕捉対象に入る。
Of course the human that was with her would become a wanted man as well.
}
[sha:52e73fefe4b8abb76df954dfa63c3cc6365f2236]{
-- Page 928, Offset 8125.
-- その事実に気づかないよう、俺は思考にフタをしたのではなかったか。
// Needs to use same turn of phrase as offset 8066.
Didn't I turn a blind eye so that I wouldn't be aware of that fact?
}
[sha:4589f3963177854485aef4956e9eaa3e473d752c]{
-- Page 929, Offset 8126.
-- 遅れを取り戻すようにナイフを取り出す。
I whip out my knife, as though trying to make up for lost time.
}
[sha:89152c9d2f2a1c05863934bb59c78f55bf8ff880]{
-- Page 929, Offset 8127.
-- 道の端……雑木林から現れた死人を見据えたまま後じさる。
I back away, keeping my eyes trained on the corpses emerging from the thicket by the side of the road.
}
[sha:75342fab802b090cd77089ac74e5a7a8b212760c]{
-- Page 929, Offset 8128.
-- その時、
At that moment―――
}
[sha:4dea1baa8f3d5d7755eb200f4ff1d9660ade1f71]{
-- Page 930, Offset 8129.
-- ――――おかしい。
――――That's strange.
}
[sha:c7c77b853001e7e3a33e722d0d45a10a0c0f1415]{
-- Page 930, Offset 8130.
-- 突然、あたり一面、真っ赤になってしまった。
Everywhere I look, my surroundings have suddenly been painted a bright red.
}
[sha:6e4cd75f6cd402cf33c10f453e6d82199f120fa5]{
-- Page 931, Offset 8131.
-- ごうごうという音が聞こえる。
I hear a rumbling sound.
}
[sha:5bc6b50a9bf34bc3010e727676e143d59459e9c4]{
-- Page 931, Offset 8132.
-- とても近くから聞こえる。
It's coming from somewhere very close.
}
[sha:e036e9417465ef4e815ff4ebf6eef9f5170a3af2]{
-- Page 931, Offset 8133.
-- 激痛で全身がバネのように跳ねている。
My entire body leaps in pain like a released spring.
}
[sha:d47e404f97e603ce0cb9ffa4852638bba131aa5a]{
-- Page 931, Offset 8134.
-- 何度も何度も跳ねている。
I'm thrashing and flailing all over the place.
}
[sha:1afcc5678d3e4a8afdcf7d2496b863e8b3c5940b]{
-- Page 931, Offset 8135.
-- 意識も、体も、視界も、世界も、
My consciousness, my body, my vision, the world―――
}
[sha:baf15b73c706bc1971a3a96dc8c5b95bc143487f]{
-- Page 931, Offset 8136.
-- 緊急ランプのように回転していく。
They're all spinning around and around like an emergency beacon.
}
[sha:317bb9f7f0e64fb7534ddb26669cae351ffb2720]{
-- Page 932, Offset 8137.
-- ごうごう。ごうごう。ごうごう。
%{i}Rumble%{/i}. %{i}Rumble%{/i}. %{i}Rumble%{/i}.
}
[sha:606a4809133eda57be03b6e0e99968343ee31585]{
-- Page 932, Offset 8138.
-- 音は。
The sound.
}
[sha:8e26b9d8540322c6d7a92cec32caf38736cb64e9]{
-- Page 932, Offset 8139.
-- どうやら、自分の体から、しているようだ。
Somehow, it seems to be coming from my own body.
}
[sha:4443897db864fe07be0fa02c3cd5782437c58279]{
-- Page 933, Offset 8140.
-- 「■■■■■―――！」
"■■■■■―――!"
}
[sha:a9f36618977711fca44dd6ed0dd110e30af07103]{
-- Page 933, Offset 8141.
-- アスファルトに倒れこむ。
I fall to the asphalt.
}
[sha:445435de882a978aa0731c239fd2e3eef89ceb94]{
-- Page 933, Offset 8142.
-- 手足は動かない。もう動かすだけのカタチがない。
I can't move my arms or legs. There's nothing left to move.
}
[sha:5e8354d50d0eb7d64d5ca3b0a7799d65facaa5a1]{
-- Page 933, Offset 8143.
-- 痛みだけが眼球に走っている。
My eyes see nothing but pain.
}
[sha:035aa90f09c3df5a8f10bfe3362741498748711b]{
-- Page 934, Offset 8144.
-- 「“―――暖にもならん。
"―――A lack of warmth.
}
[sha:f77002e8a7da556a3040ee2aa749821db22b387f]{
-- Page 934, Offset 8145.
-- 主を守る犬ですら無かったか”」
You weren't even a dog that could protect its own master."
}
[sha:8a9390647f73a860b122a771c9cd44032a812be7]{
-- Page 935, Offset 8146.
-- くぐもった声が聞こえた。
I hear a hoarse voice.
}
[sha:dcd05e597e3fb086f5f674cb75e67cbc73d8032c]{
-- Page 935, Offset 8147.
-- アスファルトで爆ぜる脂の音。
The sound of fat bursting out onto the asphalt.
}
[sha:e1755be8bf4088b169cc48bec7dd9279de41e17a]{
-- Page 935, Offset 8148.
-- それが自分から垂れ流された汚物のなれの果てである事に、遠野志貴は最期まで気づかなかった。
Only at the very end did Tohno Shiki realize it to be the remains of the filth that had poured out of him.
}
