[sha:cc509395dec627bbbd6ed7e85c207214be94bbec]{
-- Page 10003, Offset 5731.
-- 「そういえば。思い出したんだけど、秋葉は今も浅女の生徒なんだよな……？」
"%{i}Oh%{/i}, by the way. I just remembered that you're still a student of Asagami Private Girl's Academy, right...?"
}
[sha:c0d04fc1fefe4401a20d2d81925ab3d02495edbd]{
-- Page 10003, Offset 5732.
-- 「はい。浅上女学院は中学校から大学までのエスカレーターですから」
"Yes. That is because Asagami Private Girl's Academy provides a direct pathway from middle school to university."
}
[sha:239bf7e3b8e83ab945f0b0883bf00a3122200845]{
-- Page 70, Offset 5733.
-- 浅上女学院はひとつ隣の県のお嬢様学院だ。
Asagami Private Girl's Academy is a school for young ladies in a neighboring prefecture.
}
[sha:06ef2985162e674da03e2b045345195aad93acce]{
-- Page 70, Offset 5734.
-- もともとは明治初期に創立されたミッション系の学院だったが、現在はその名残をとどめる学院になっている。
The school was originally a missionary school founded in the early Meiji era, but now it's just a school that retains its original name.
}
[sha:9c700dab95e437682697bfa93ae04e20cdf41821]{
-- Page 70, Offset 5735.
-- 昭和になった頃、資金難から閉校寸前になったものの、新しい支援者に恵まれ、今に至っている。
In the Showa era, the school was on the verge of closing due to financial difficulties, but was blessed with new supporters and is still in operation.
}
[sha:320a8bb6b8baa4afe344539f211ea0ced27ac2a4]{
-- Page 71, Offset 5736. Mods: @n.
-- 「あそこは全寮制だろ？
"It's a boarding school, right?
}
[sha:8348a0d0702ae451ab3be6eaf59bfccf0df99325]{
-- Page 71, Offset 5737.
-- どうしてここから通っているのかなって」
I was wondering why you commute from here."
}
[sha:98ec56d9a0df5f3ec93f415cab06efe72216f78b]{
-- Page 71, Offset 5738.
-- 「浅上のおじさまとお父様は懇意の間柄でしたから、多少の我が侭は聞いていただけます。
"The principal of Asagami and Father were close friends, so he was able to accommodate my selfish request.
}
[sha:3b7deac8199dcacb3ea6aa5384e091434321bbb3]{
-- Page 71, Offset 5739.
-- 事情があるのなら自宅からの登校も許可する、と」
He said he would allow me to go to school from home if I had a valid reason."
}
[sha:b57ce1334601adf32740a95018d329a8e2814d59]{
-- Page 72, Offset 5740.
-- 「いや、俺が聞きたいのはそういう事じゃなくて。
"No, that's not what I'm asking.
}
[sha:1a16bab36fc1d5df49f5be4a58d6dfeb71f747fe]{
-- Page 72, Offset 5741.
-- 秋葉は親父が亡くなるまで寮のほうで生活してたんだろ？　なんで今になって<屋|う><敷|ち>から通ってるんだよ。車で一時間近くかかるんじゃないか？」
You were living in the dormitory until Father passed away, right? Why do you go from the mansion now? Isn't it almost an hour's drive?"
}
[sha:66febb5014b6d37987878d33dfe40b8eb4581b05]{
-- Page 73, Offset 5742.
-- 「それは――――」
"Well――――"
}
[sha:15509e4803ead1f8f019cb226cafc992584aea13]{
-- Page 73, Offset 5743.
-- 言葉をつまらせて、秋葉は視線を逸らした。
Stumbling over her words, Akiha averts her gaze.
}
[sha:9a1ac0901dda11039dca3cffaebf9ba97ec15a17]{
-- Page 74, Offset 5744. Mods: @n.
-- 「志貴さま。
"Shiki-sama.
}
[sha:a58b67218a441c92ff464bdb16b0e24c5b1d3e30]{
-- Page 74, Offset 5745. Glued.
-- 秋葉さまは以前から週の半分をお屋敷でお過ごしになられていました。ですので、学園に通うのはそう特別なことではありません」
 Akiha-sama used to spend half of her week at the mansion. So it is not unusual for her to go to school from here."
}
[sha:24021787c1d6290a08fda8f5d654c24e5186233e]{
-- Page 74, Offset 5746.
-- 「そうだったのか。けど、なんだってそんな事に？」
"I didn't know that. But why would that be?"
}
[sha:a71c04685d476825c88c755c0f5444470c89c461]{
-- Page 75, Offset 5747.
-- 「お父様のたっての願いでしたから、週の半分はこちらで過ごす事にしていたんです」
"It was Father's wish that I spend half the week here in the mansion."
}
[sha:537b9b821738dedb4e53a5c13619743c9f95ffe5]{
-- Page 75, Offset 5748.
-- ああ、と納得する。
%{i}Ah%{/i}, I understand now.
}
[sha:daf7ae109dda6fcc900e745da29044cb40542722]{
-- Page 75, Offset 5749.
-- 遠野槙久は、秋葉が中学生になっても自由時間を許さなかったのだ。
Tohno Makihisa didn't allow Akiha any free time even when she was in middle school.
}
[sha:6ea2dfbba3e9f9592cc68cd15811f3b6d41e1f17]{
-- Page 76, Offset 5750.
-- 「………そっか。でも、親父はもういないんだ。秋葉も無理することないんじゃないか？
"......I see. But he's gone now. There's no reason for you to push yourself anymore, right?
}
[sha:192a98c7e3946c45aa955d653c893dda2e468aaa]{
-- Page 76, Offset 5751.
-- ただでさえ忙しいのに、往復二時間もかけるなんて馬鹿らしい。その分、寄宿舎で友達と過ごした方が楽しいだろ？」
It's ridiculous to spend two hours traveling back and forth when you're so busy. It would be more fun to spend that time with your friends at the boarding house, right?"
}
[sha:65f187af135d3b43559089988dca0c6e38baa18d]{
-- Page 77, Offset 5752.
-- 「ええ、そうできたら苦労はしません。
"Yes, if I could do that, I would have no troubles.
}
[sha:d100ce90aef2e3ecfc8fbdfecfb06e8e3b246d09]{
-- Page 77, Offset 5753.
-- ですが、私には責任がありますから。昨日のような事があるかぎり、当分は屋敷から学校に通います」
But I have responsibilities. As long as incidents like yesterday happen, I will be going to school from the mansion for the time being."
}
[sha:16dc159f0a510ca7fced85c9905f3ebf52097add]{
-- Page 78, Offset 5754.
-- 「昨日のようなこと……？」
"Incidents like yesterday's...?"
}
[sha:7a8113e73961aa31e7728a4f5d3ef7b0530c7866]{
-- Page 78, Offset 5755.
-- 俺がいない間、遠野家の財産関係で問題でもあったのだろうか？
Was there a problem with the Tohno family's property while I was gone?
}
[sha:ce831dc66917086da51564d03cc0eaeea925bf2a]{
-- Page 79, Offset 5756.
-- 「なんでもありません、自覚がないのでしたら結構です。
"It is nothing. If you are not aware of it, that is fine.
}
[sha:f4717a361c4e76363a58adf4b0fc723ad8ed57fb]{
-- Page 79, Offset 5757.
-- ―――それより兄さん。ずいぶんと浅上女学院について詳しいようですが、興味でもおありでしたの？
―――More importantly, Nii-san, you seem to know a lot about Asagami Private Girl's Academy, are you interested in it?
}
[sha:85926a1e2a2a40c65f56a23a1a8436170af8bbe8]{
-- Page 79, Offset 5758.
-- 男性にはあまり縁の無い世界の筈ですが」
I would have thought that it's a world to which men have no connection."
}
[sha:30e07b2ffddbb6fdefec78ffbe88da3cb11cc30a]{
-- Page 80, Offset 5759.
-- 「うん。そりゃあちょっとは知ってるよ。だって、秋葉の通ってる学校なんだから」
"Yeah. I know a little bit about it. After all, it's the school you attend."
}
[offset:5760]{
-- Page 80, Offset 5760.
-- 「は？」
"What?"
}
[sha:a3bc88b53fbea0e5d75a8bf079c6ace6cb430411]{
-- Page 81, Offset 5761.
-- 「おまえが中学生になった時、啓子さんに聞いたんだよ。浅上女学院に入学したって。だから、少しは」
"I asked Keiko-san and she told me that when you entered middle school, you were enrolled in Asagami Private Girl's Academy. That's why I know a little."
}
[sha:084d9887a20172daaea437bb63ec53d1048211b3]{
-- Page 81, Offset 5762.
-- 妹がどんな学校にいったのか、知っておくぐらいはバチは当たらないと思っただけだ。
I just thought it wouldn't hurt to know what kind of school my sister went to.
}
[sha:b7bd045a231cd9fe5cd6872af35f7113edf38f54]{
-- Page 82, Offset 5763.
-- 「今はネットのおかげで調べるのも簡単だし。さすがに現地には行ってないけど」
"It's easy to find information nowadays thanks to the Internet. Although I haven't visited yet."
}
[sha:5f049da51caa3644b33db9c900bbef75e94de363]{
-- Page 82, Offset 5764.
-- 「そ、そうでしたか。失礼しました。
"I-I see. My apologies.
}
[sha:e2aae42df85310e44edb2b65c4d2eefec8f6c6cf]{
-- Page 82, Offset 5765.
-- 私はてっきり……」
I was just thinking..."
}
[sha:7e741237ea7c7ee9b48c55251406d221be8cda34]{
-- Page 83, Offset 5766.
-- うむ。浅上女学院はその特性上、見目麗しい生徒が多く、また、ご令嬢も多い。
Yeah. Due to the nature of Asagami Private Girl's Academy, there are many beautiful students and noble ladies.
}
[sha:e91b58a32d6273cfbb209a2a8b50c4f4a763382c]{
-- Page 83, Offset 5767.
-- 生徒でなくとも文化祭に入場できる『親族招待チケット』は、黄金の価値があるとも言われている。
It is also said that the 'Invitation Ticket for Relatives', which allows non-students to enter the cultural festival, is worth its weight in gold.
}
[sha:9d2264c703df25af2ab909b7328a17a52f8b87ea]{
-- Page 83, Offset 5768.
-- 以上、有彦からのどうでもいい情報でした。
All this trivial information, I got from Arihiko.
}
