[sha:a29e7dbda9c914b32ee6ced2f234906ea1d9c0f7]{
-- Page 10015, Offset 6498.
-- 「なに、ここ……」
"What is... this place...?"
}
[sha:b8e13dd2ec08105c45a58a58a7d8a91ec593b2df]{
-- Page 10015, Offset 6499.
-- 暗黒に声が響く。
A voice echoes in the darkness.
}
[sha:4b251565d907ad779279f2e59ea08678d2fc5e68]{
-- Page 10015, Offset 6500.
-- 湿った空気。泣きたくなるほどの腐臭。一寸先の見えない暗闇。そのすべてが、彼女の知性を熔解させる。
The damp air.
 The eye-watering smell of something rotten.
 The darkness in which she can't see more than an inch ahead.
 Their combined weight turns her thoughts to mush.
}
[sha:ea002752a338ace092f2c885373e9f3941287190]{
-- Page 344, Offset 6501.
-- 「なんなの、ここ……」
"What the hell is this place...?"
}
[sha:ebfb8959a7be59ab595e37f077acaca452f0e0cd]{
-- Page 344, Offset 6502.
-- 数分前の事が思い出せない。
The girl can't remember what happened a few minutes ago.
}
[sha:a1242d0a30cf6a71f569118454b63fd041d05452]{
-- Page 344, Offset 6503.
-- どこにいたのかも思い出せない。
She can't even remember where she was.
}
[sha:9cf6695e5b2e5a673b4906163cbfb64cf0bd8152]{
-- Page 345, Offset 6504.
-- 男たちの声を聞いた気がする。
The girl vaguely remembers hearing the voices of men.
}
[sha:2a7a7044d6e65e1beef34f9d9457f3482596d6c9]{
-- Page 345, Offset 6505.
-- 自分の意思で下りた気もする。
She also remembers going down of her own free will.
}
[sha:0b221b9be711750015db9dc6623b4f8678bef421]{
-- Page 345, Offset 6506.
-- 昇降機を使った気もする。
She's pretty sure she used an elevator.
}
[sha:be0ecb122451b4f449c01706807bb24c084d5168]{
-- Page 345, Offset 6507.
-- 落ちていく途中で、これが冗談のような都市伝説ではなく、本当に関わってはいけない都市の真実と気づいて、必死に停止ボタンを押し続けた気もする。
On the way down it became clear to her that this was not some joke or urban legend,
 but a truth about this city that she really shouldn't get involved in.
 When she realized that, she started frantically mashing the stop button.
}
[sha:63210b6f413591d86b761264ad253fa338284256]{
-- Page 346, Offset 6508.
-- 「どこなのよぅ、ここ―――！」
"Where the hell am I―――?!"
}
[sha:e9a0fce6b263a0499d2d9c0bda957a2399aa0542]{
-- Page 346, Offset 6509.
-- だが、それは既に過去の話。
But, that's all in the past now.
}
[sha:92dcf9a42304c83a8559aad97c9d9ef29d312a0b]{
-- Page 346, Offset 6510.
-- 人間にとって時間は非可逆だ。非対称だ。<左右対称|シンメトリ>でない以上、<未|ミ><来|ギ>から<過去|ヒダリ>には戻れない。
To humans, time only flows in one direction.
 It is asymmetric.
 Because of that, there's no way to return to the past from the present.
}
[sha:06b1f1e34320bf8fb6b02e4284914a5a7f69f532]{
-- Page 347, Offset 6511.
-- つまるところ。
That's just the way it is.
}
[sha:9746a4707e7bd8bf6d8d466cef0f41e4bbe7c3b4]{
-- Page 347, Offset 6512.
-- 気がつくと、彼女は地獄のただ中にいた。
// Knee deep in the Dead
By the time she realized it, she was already deep in the heart of hell.
}
[sha:9fc0ea9e32a2913a066b7604488f93e117b718bd]{
-- Page 348, Offset 6513.
-- 「あ……ああ、ああああ、あ……！」
// lint-off:LintDupedWord
"%{i}Ah%{/i}... %{i}ah, ah, ah%{/i}...!"
}
[sha:ba7d2b34d09514d324825d8e23e08b7cd2b0d6ef]{
-- Page 348, Offset 6514.
-- 暗闇に怯えて壁に手をつく。ぬちゃりと指に付着する腐汁。生臭い。柔らかい。それが人間の臓物が飛び散った跡と知って、泣きながら指を這わせる。
Frightened by the darkness, she puts her hands on the wall.
 Sticky, festering juices cling to her fingers.
 It reeks of blood. It's soft.
 Even knowing that this spatter is the remains of human entrails,
 she crawls her fingers forward along the wall, crying.
}
[sha:c0617d9254ac7c1f8db42ab3639521feb9e4f7d4]{
-- Page 348, Offset 6515.
-- だってそうしないと先に進めない。
Because if she doesn't, she won't be able to move forward.
}
[sha:6a07f06362c159d1b8adb8717b189e3d08e63a75]{
-- Page 348, Offset 6516.
-- 暗がりに進めない。
She won't be able to proceed into that darkness.
}
[sha:148d0a877cf3ae714479ae2a506dac2b208118b2]{
-- Page 348, Offset 6517.
-- 先ほどから、ヒタヒタと付いてくる足音から逃げられない。
She won't be able to escape the footsteps that have been following her for a while now.
}
[sha:9a0cd90f20e2e91a22a69467ee7fc0c4f730d738]{
-- Page 349, Offset 6518.
-- 「いや、いやぁ、いやだ、いやぁ……！」
"No, no, no, no, no...!"
}
[sha:edd269ae61c3adfd1127eba93976fd3c1b28f9d3]{
-- Page 349, Offset 6519.
-- 臓物を掻き出しながら、顔をくしゃくしゃに歪めながら歩くしかない。
There is nothing she can do but scrunch her face tight and walk on, her hand raking over the viscera.
}
[sha:a6829c70cf8d46985525050d4f7f7a357a6b1e2b]{
-- Page 349, Offset 6520.
-- 「ひぃ……！」
"%{i}Eek%{/i}...!"
}
[sha:bac3474ec26a515383fc71464047e0017d1b459a]{
-- Page 349, Offset 6521.
-- 進むたび、壁の中から金属をすり合わせるような<絶|お><叫|と>がする。
// Ruby is stacked here, split out so it makes a bit more sense with the SFX
With each step she takes,
 she hears fresh screams emanate from within the walls,
 and the shuddering sound of something banging against metal.
}
[sha:fca6ece30d231a83299fac729b132aa08f75f0c5]{
-- Page 350, Offset 6522.
-- 『アア、アアアア、アアアアアアアアア』
"%{i}Aah, aaaah, aaaaaahaah%{/i}!"
}
[sha:c3e19d1dd907a489be3d520fc49eb19d828485c4]{
-- Page 350, Offset 6523.
-- 『アンタは人間か!?　おい、行くな！　行かないで……！』
"Are you human? Hey, don't go! Don't leave me...!"
}
[sha:6da65aa2f5e29e219424317d02db862eb4cdfcde]{
-- Page 350, Offset 6524.
-- 『お母さァん……お母さァァァァん……』
"Mommy... mommy..."
}
[sha:929e48e452c1c6c519f05f60ea127f021ef54da3]{
-- Page 350, Offset 6525.
-- 『出して、出して出して出してぇぇええ』
"Let me out, let me out, let me out, let me out!"
}
[sha:c8c88344e3800381b8986d5379081918acc8dcda]{
-- Page 351, Offset 6526.
-- 「ひぃ……ひぃぃぃ、ひぃいいいいいい！」
"%{i}Hii%{/i}...%{i}aaaaaaaa, haaaaaaaaaahh%{/i}!"
}
[sha:df2a867721f199e488141bf703ec822da124339e]{
-- Page 351, Offset 6527.
-- とても同じ生き物の声とは思えない。
She can't believe the voices come from members of her own species.
}
[sha:368ef317de70fba031db340e8d54940b9d8e4708]{
-- Page 351, Offset 6528.
-- 喉と肺を破裂させるような絶叫だった。それくらいの<欠損|いたみ>は構わない、と彼等は声をあげていた。
// Extra spaces in the ruby here are intentional, it aligns the text properly
The screams are so visceral that they must be tearing their throats and lungs apart.
 They continue to call out, as though they don't even care about the <damage|p a i n   > it causes them.
}
[sha:7e95be6875892853d00a382a035ba9e55aafdc6e]{
-- Page 352, Offset 6529.
-- でも彼等の体はもうどうしようもなく。
But their bodies are already beyond help.
}
[sha:5173e1723c880b8a36116b44abc025933dcefe9e]{
-- Page 352, Offset 6530.
-- 手足もなく、蓑虫のように、天井から吊るされている。
Without limbs, they hang from the ceiling like bagworm moths.
}
[sha:7a3d5f6bcdbe58a0c953fa341c269d896c6e313d]{
-- Page 353, Offset 6531.
-- 「やだ、やだ、死にたくない、死にたくない……！」
"No, no, I don't want to die, I don't want to die...!"
}
[sha:0b6d40d85f51228b0c0ad01deaa8a65e3d82ebc1]{
-- Page 353, Offset 6532.
-- もう終わったモノたちの懇願を無視して逃げる。
She runs away, ignoring the pleas of those who are already done for.
}
[sha:c96c871d4a4971df45fd8fb90a2115215dcfe8cb]{
-- Page 353, Offset 6533.
-- 光。明かり。とにかく明かりがほしかった。だってそれなら逃げ切れる。
Light. A lamp. She wants a lamp more than anything right now.
 Because if she had one, she'd be able to escape.
}
[sha:ab8aa207fc25066bc211b508e127bb99fc32ca32]{
-- Page 354, Offset 6534.
-- ゴールがある、と案内役の男たちは笑っていた。
The men who guided her here had snickered that there was a goal.
}
[sha:3c5860633c978f4cfbfc67680a4a7607e3f64a06]{
-- Page 354, Offset 6535.
-- なら出口はあるはずだ。
In that case, there must be an exit somewhere.
}
[sha:23cee91e45abe062c5174efc59dda72dea34081b]{
-- Page 354, Offset 6536.
-- それだけが唯一の助かる道だ。それが嘘だと気づいていても、かろうじて残った正気はその希望に<縋|すが>り続けた。
That exit is the only way out of this alive.
 What's left of her sanity continues to cling to that hope, even though she knows deep down that it's all a lie.
}
[sha:c79c8ab9af7d9f219efc3036978529f9115c926b]{
-- Page 355, Offset 6537.
-- 「明かり……明かり、明かり、明かり……！」
"Light... light, light, light...!"
}
[sha:119eabbf5060e674e13d37adcd0de1fbd124a53c]{
-- Page 355, Offset 6538.
-- しきりに後ろを振り返る。
She keeps nervously looking back over her shoulder.
}
[sha:9ecb747750b05e9f955b0b211568616d23847815]{
-- Page 355, Offset 6539.
-- そういえば、自分はひとりではなかった、と彼女は思い立った。
It suddenly occurred to her that she didn't come here alone.
}
[sha:2937ba96cfa44e2be56eb900468bfbe38fb3e796]{
-- Page 355, Offset 6540.
-- 恋人と一緒にきたはずだ。あのバカな男がこんな話を切り出したのだ。だから自分も、遊び気分で“試してみよう”なんて言い出したのだ。すべてはあの男のせいだ。死ねばいい。さっさと死ねばいい。自分より先に死ねばいい。その隙に自分だけ助かればいい。自分だけ助かる筈だ。だって自分は特別だ。何
I must have come with my lover. That stupid man had brought this up. That's why I said I'd give it a try, just for fun. It's all his fault. I hope he dies. I hope he dies soon. Let him die before me. And then I'll be alive. I'm the only one who's gonna make it. Because I'm special.
}
[sha:bada7fc201061ae715a575ae6265745d5f2480cb]{
-- Page 355, Offset 6541.
-- も悪い事はしていない。こんな目に遭う理由がない。こういうのはもっと、自分より低俗で頭の悪い連中か、自分より恵まれた運のいい連中がうけるものだ。自分は関係ない。私は関係ない。善良に生きてきた。いたって普通に生きてきた。いたって普通に生きるんだ。だから、こんな目に遭うのは、私以外の誰かの筈で―――
// There's actually a page wipe here in-game, even though allscr has these on
// the same page still.
// lint-off:LintPageOverflow
I've done nothing wrong. There's no reason for this to happen to me. This kind of thing is reserved for people who are dumber and more vulgar than me, or more fortunate and lucky than me. It's got nothing to do with me. I'm not involved. I've lived virtuously. I've lived a pretty normal life so far. I'm gonna continue to live a pretty normal life. So it should be someone else who has to go through this...
}
[sha:fc4b74422e7c81737fea8425ff65c69372b13fd6]{
-- Page 356, Offset 6542. Mods: @n.
-- 「ひ、え―――？
"Huh...?
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 356, Offset 6543. Glued.
-- 」
"
}
[sha:cdbb4a31c6c7f77fbd3a57ea8747e19d98f3eaf3]{
-- Page 356, Offset 6544.
-- 薄闇が途絶える。闇が満ちる。
The dim light vanishes. Darkness fills the room.
}
[offset:6545]{
-- Page 356, Offset 6545.
-- その中で、
And within it―――
}
[sha:f92297c382be75f9fbd473942206eb4f1d07bd3d]{
-- Page 356, Offset 6546.
-- 彼女は、燃え盛る自分を見た。
She can see that she's on fire.
}
[sha:ecd4ffa0ca178879d5b8b35ea3070160bb15d612]{
-- Page 357, Offset 6547.
-- 「なに、これ……手が、灰みたいに、ボロボロって」
"What's this... my hands are crumbling like ashes."
}
[sha:db948fbd4bb96d888609bae736002f22dd00d3e6]{
-- Page 357, Offset 6548.
-- 壁に伸ばした腕はもう肘までしか存在しない。
The arm she had stretched out to touch the wall has already ceased to exist below the elbow.
}
[sha:99d971208dfd5c065186f96b58eeea58cc7cd043]{
-- Page 357, Offset 6549.
-- あわてて見下ろした体は、とっくに服は焼け、皮膚は炭化し、内臓と肉をあぶりだしている。
She looks down at her body in a panic.
 Her clothes have long since burned away.
 Her skin is charred, her internal organs and flesh exposed.
}
[sha:92bed65e0cfa1085c91cf6e160be2415bb5a1e39]{
-- Page 357, Offset 6550.
-- 肉の脂が、見とれるぐらいに赤く赤く燃え盛っている。
The fats in her flesh are burning a deep, deep red that's almost captivating to look at.
}
[sha:4ac0fc95d99e893111c3e1f7226300da9cbab79a]{
-- Page 358, Offset 6551.
-- 良かった、と彼女は笑った。
She laughs in relief.
}
[sha:7c8adb6835047fbd9e7947d6705858aa5b59c8b7]{
-- Page 358, Offset 6552.
-- だって。
After all―――
}
[sha:63df9dccf7f242a14de3739da19e85e0f189c428]{
-- Page 358, Offset 6553.
-- やっと明かりが、手に入った。
She finally has a light.
}
[sha:bdc022bba319fbf002cd23a165f2376cf11c22f1]{
-- Page 359, Offset 6554.
-- 「あは……燃えてる……すごいすごい！
"%{i}Aha%{/i}... I'm on fire... this is amazing!
}
[sha:a351ba0cbe90cf30b6e51d754a647468252cb567]{
-- Page 359, Offset 6555.
-- 見て、わたし燃えて、燃えてるんだだだだダだダダダ！」
Look, I'm on fire, I'm on fire, %{i}ahahahahahaha%{/i}!"
}
[sha:7b11755dce0b78e990baf675ba7749ecc8703890]{
-- Page 359, Offset 6556.
-- 哄笑する人体模型。
An anatomical model of a human laughing loudly.
}
[sha:55fa5d5efdd19d365166af00ee0f0d4a1a9120f7]{
-- Page 359, Offset 6557.
-- 闇を照らす人体トーチ。
A human torch illuminating the darkness.
}
[offset:6558]{
-- Page 359, Offset 6558.
-- それを、
And then―――
}
[sha:fcebb01c612946cee7227ee4f143fbc6fadbb1a2]{
-- Page 359, Offset 6559.
-- 刺し潰す、慈悲の一撃。
A single, piercing blow of mercy.
}
[sha:4d9cb98c57fa6d5854a4552aea16e78b2dd8452d]{
-- Page 360, Offset 6560.
-- 「だ、ダダダ、ダ―――ダ、だし、だして、だし―――」
"Sa...sa...sa......sa...sa...sav...save me―――"
}
[sha:512f75d67da2e049ef7c7351bd8ad8b85a5cc69d]{
-- Page 360, Offset 6561.
-- 沸騰した血液をまき散らして、彼女は燃え尽きた。
She burns up, spewing out boiling blood.
}
[sha:ba2c2646fad0a61f420217eb391e15352835480d]{
-- Page 360, Offset 6562.
-- その温度を味わうように、ソレは鮮血を飲み下した。
He drinks her fresh blood, as if to savor that warmth.
}
[sha:859e4058e9f8a9343589df6c7ac5d1a0cf5446be]{
-- Page 361, Offset 6563.
-- 地獄はもとの暗闇に立ち返る。
Hell falls back into darkness.
}
[sha:44f957e5f2033603bc0b9881850fbda33390d9e9]{
-- Page 361, Offset 6564.
-- ソレは最低限の食事を終え、<主|あるじ>不在の地獄を横断する。
Finishing his pittance of a meal, he walks across a hell that is absent of its master.
}
[sha:26066009126d1d82132b6c94fde8d4687acf8999]{
-- Page 361, Offset 6565.
-- 背後には無数の死体。
Behind him are countless corpses.
}
[sha:79896ff41c0978091b4355905ee5875252d581be]{
-- Page 361, Offset 6566.
-- 迷い込んだ人間も、この墓地の住人だった死者たちも、等しく灰になった火炎の<河|みち>。
// 等しく hard to work in explicitly without sounding bad
The people who wandered into this cemetery and the %{i}Dead%{/i} who used to inhabit it are all reduced to ashes by that river of flame.
}
[sha:0840856cc1b250585384834493f776661b16c998]{
-- Page 362, Offset 6567.
-- 「“―――ここは、寒い”」
"―――It's cold here."
}
[sha:b7d4117d15a6829a2277e223dbe37cbd73d110fb]{
-- Page 363, Offset 6568.
-- はき出す<呼|い><吸|き>さえ<煙|けぶ>っている。
// Non-literal but want to avoid people thinking it's real smoke rather than mouth wind
Even his breath forms clouds that hang in the air.
}
[sha:4ed06ac6a37e89bea93eaf0f66b29a4bd9188cb1]{
-- Page 363, Offset 6569.
-- <蛞蝓|なめくじ>のように赤い跡を残しながら、ソレは鈍重な足取りで地上を目指す。
Leaving behind a red trail like a slug,
 he slowly trudges toward the surface.
}
[sha:6f0d7ae71871c966683d63613443aab5cbcdce12]{
-- Page 363, Offset 6570.
-- 「“―――真祖の心臓を、我が手に”」
"―――The heart of the True Ancestor, shall be mine."
}
[sha:809c70acca7634731e8c2f9c54bb8806e9dc695a]{
-- Page 363, Offset 6571. Mods: @n.
-- 
// This line intentionally left blank
%{s}
}
[sha:98cea95015b20dd9084a8c17e605012074a59854]{
-- Page 363, Offset 6572.
-- たったいま己が<下僕|しもべ>たちが発見した、<垂涎|すいぜん>の獲物を仕留める為に。
He must go and hunt down the mouth-watering prey that his underlings had just discovered.
}
