[sha:8785075cd68cedaf3c6030688b47f07c52df5a36]{
-- Page 10012, Offset 6389.
-- ―――頭痛がした。
―――I'm attacked by a headache.
}
[sha:7ce11e1f65dfdbf2dc8ab35e8b3b96197cba992d]{
-- Page 10012, Offset 6390.
-- <眼窩|がんか>の中で小さな棘が跳ね回る。
Needles bounce around in my eye sockets.
}
[sha:f6d6ab650f7b02eda6f7f7144e2989fc2f8550f7]{
-- Page 10012, Offset 6391.
-- まるで、いま見たモノを否定しつくすような、赤い<痛覚|はもの>。
A painful red sensation denies what I just witnessed.
}
[sha:e3bf2baf7abd3f10f37dbb4a02e843e0b03de27b]{
-- Page 301, Offset 6392.
-- 「……もう。また無駄な体力を使っちゃったじゃない」
"...Come on. I just wasted even more energy."
}
[sha:1333ee5ac97298fa33c86a7a5e76457214bd3404]{
-- Page 302, Offset 6393.
-- 女はやれやれと肩を落としながら俺に振り返る。
The woman looks back at me with her shoulders slumped in disappointment.
}
[sha:6e0d745cb9e1e496f3ddc5eee5758f6eebf17ca6]{
-- Page 302, Offset 6394.
-- いま消え去った死体になぞ、はじめから関心を持っていない。
From the start, she had no interest in the corpses that have just vanished.
}
[sha:0d328f1a03cc632ef63f591c132f2a659435a2b9]{
-- Page 303, Offset 6395.
-- 「これもあなたがグズグズしていたからよ。
"This is all thanks to your dawdling.
}
[sha:9df0d95671e8140317a36d2685c607c5924d02d9]{
-- Page 303, Offset 6396.
-- はやく決めてくれれば見つかる事もなかったのに！」
If you had decided sooner, we never would have been found in the first place!"
}
[sha:91b94bf42af6bdcf7a8054bdf26aee067ded5ef3]{
-- Page 304, Offset 6397.
-- 女はつかつかと、尻餅をついた俺に歩み寄ってくる。
The woman briskly walks up to where I am sitting on my backside, having fallen.
}
[sha:1fbee82cc9e82b48c05dd5df08d83694c816dc1d]{
-- Page 304, Offset 6398.
-- 黒豹はとっくに消えていた。
The black panther has long since disappeared.
}
[sha:6dc0463d616f6ec42e97d04889327647fe252d50]{
-- Page 304, Offset 6399.
-- 今のアレを見て、あの女には敵わないと逃げ出したのかもしれない。
Maybe it saw what she just did and ran away, thinking it was no match for her.
}
[sha:29a98f1012d71c02091f09959078acf50804c434]{
-- Page 305, Offset 6400.
-- 「―――おい。今の、なんだ」
"Hey. What was that just now?"
}
[sha:bb4d2490493dd102c08c116c60aaa110555f98c1]{
-- Page 305, Offset 6401.
-- ……眼球の真横から頭痛がする。
...A headache forms behind my eyeballs.
}
[sha:4a13f49ba3ce2d0310b9732ea7c823939bfc5adf]{
-- Page 305, Offset 6402.
-- 頭蓋を貫通する痛みで言語野が乱れている。
The pain penetrates my skull and disrupts the language center of my brain.
}
[sha:63440581ddbe9b07c52ea8ac7f3a21e4c72f5965]{
-- Page 305, Offset 6403.
-- この女は―――一体、なんだ？
What the hell―――is this woman?
}
[sha:27a4c55e89a1add4517056a4386227bdb384da75]{
-- Page 306, Offset 6404.
-- 「？　なにって、ただの死者でしょ？
"Hm? You mean that? That was just one of the Dead, right?
}
[sha:107cc4b4983b2d4e204dae05e2c1f379991e3f1a]{
-- Page 306, Offset 6405.
-- 敵の吸血鬼の使い魔よ。ちょっと珍しい……というか、初めて見るタイプだったけど」
Those are familiars that belong to an enemy vampire. It's a bit unusual... or rather, it's the first time I've seen this type."
}
[sha:1241720107848da7363484b5d254cdfe8c4eba93]{
-- Page 306, Offset 6406.
-- 「そうじゃない。おまえの話だ」
"No, I'm not talking about that. I'm talking about you."
}
[sha:1e9cbe9c5c0c8132683e6956f25129a43732223c]{
-- Page 307, Offset 6407.
-- 鋭い頭痛が、早く正気に戻れ、と訴えてくる。
The sharp headache urges me to come to my senses.
}
[sha:3496a043e61b9728666b516a74901d4e13d292a3]{
-- Page 307, Offset 6408.
-- この女は怪物だ。
This woman is a monster.
}
[sha:9769072e0186dea7d6e35e6d9a3f2637483d1678]{
-- Page 307, Offset 6409. Mods: @n.
-- 近代都市には場違いな黒豹も、
The black panther that's out of place in a modern city,
}
[sha:aa1221735f2f51028b229231b9c1f5cb3794359d]{
-- Page 307, Offset 6410. Mods: @n.
-- あり得ない燃える死体も、
and even the impossibly burning corpses,
}
[sha:49507ac883163ee99da553ef228b55f52199d9a6]{
-- Page 307, Offset 6411.
-- この女に比べれば、まだ信憑性のある現実だ。
both seem far more believable when compared to this woman.
}
[sha:30986e586fffa045d64d14aa346c68b507720ed6]{
-- Page 308, Offset 6412.
-- 腕を振るだけで竜巻を起こす？　馬鹿げている。そんなモノ、この脆弱な<肉体|にんげん>として、一秒だって共存できる筈がない。
Creating a tornado by simply waving her arms? This is ridiculous. As a fragile human being, there's no way I can live with such a thing for even a second.
}
[sha:883e2fa833e2ca300bffb13ffd7d9224429a80c7]{
-- Page 309, Offset 6413.
-- 「わたし？　だから吸血鬼だって言ってるじゃない。
"Me? I already told you that I'm a vampire.
}
[sha:2d64ef7eea24875e5b8931dd88ecb3f8d2a2b625]{
-- Page 309, Offset 6414.
-- あれ、もしかしてあなた、吸血鬼って単語、知らない？
Wait, are you telling me that you don't know the meaning of the word 'vampire'?
}
[sha:abedb5dcdb4916093dbb6a228764bc4734a70688]{
-- Page 309, Offset 6415.
-- <日|こ><本|こ>じゃ一般教養だって聞いたんだけどなあ」
I thought it would be common knowledge in Japan."
}
[sha:2ac04650f238665b64a3066ceb7b5ad1628f1d52]{
-- Page 310, Offset 6416.
-- 女は間の抜けた反応をする。
The woman gives an idiotic response.
}
[sha:ca4b8ce8e259989a52497e3c07611c1b63b4d058]{
-- Page 310, Offset 6417.
-- その隙に、震えている手足に力をこめる。
I take this opportunity to put some strength into my trembling limbs.
}
[sha:4a34755489f14bc05a91ec49a6cf9a3223070959]{
-- Page 310, Offset 6418.
-- 今の出来事で、女は路地裏の入り口から離れている。
During all the commotion, she had moved away from the alleyway entrance.
}
[sha:bbb620b0d00b470aa8d940709099fbe8436e50bd]{
-- Page 310, Offset 6419.
-- 全力で走れば今度こそ逃げられるかもしれない。
If I run as fast as I can, I might be able to escape this time.
}
[sha:1f5f9e0cfa410f65fb74eadf7c28ad577542482b]{
-- Page 310, Offset 6420.
-- 俺は大きく息を吸って、
I take a deep breath.
}
[sha:ef264c964964b9f9cf19a1baabbe1460afb341c8]{
-- Page 311, Offset 6421.
-- 「あ、れ……？」
"Huh...?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 311, Offset 6422.
-- 「――――――」
"――――――"
}
[sha:42aeaa74ef0662e48ed8a4fc112927efbb902027]{
-- Page 312, Offset 6423.
-- 走り出す直前。女の―――彼女のその顔を見て、
Just as I was about to run, I see her face.
}
[sha:ada558859e658b8912dbb86c80a9a5731629110f]{
-- Page 312, Offset 6424.
-- 今度こそ本当に、冷静になった。
This time, I really calm down.
}
[sha:84bb06f7c477ab61bea9547318e29151b0e8ab8c]{
-- Page 313, Offset 6425.
-- 「お……おい。どうした、ケガでもしたのか……？」
"H-Hey. What's the matter, are you hurt somewhere...?"
}
[sha:750736afe156cef290d1be3b2f84b3b90ccbd1cb]{
-- Page 313, Offset 6426.
-- 「ケガなんて、そんなのするワケないでしょう。あんな<鈍|のろ>いのにやられるなんて考えた事もないわ」
"There's no way that I could be hurt. I just never thought I'd be hit by something that slow."
}
[sha:87596d344912eca502d74610971623c6b046475d]{
-- Page 314, Offset 6427.
-- 「……でも、ちょっとまずい展開になってきた。
"...But things are starting to take a turn for the worse.
}
[sha:ac7b55e9f58cfe82544591e00906f80cec186ac8]{
-- Page 314, Offset 6428.
-- こうなったら是が非でも、あなたには盾になってもらわないといけないみたい」
At this rate, it seems that I have no choice but to ask you to be my shield no matter what."
}
[offset:6429]{
-- Page 315, Offset 6429.
-- 「―――、は？」
"―――What?"
}
[sha:c44177653463054f376e09a51efefc7e8c28c470]{
-- Page 315, Offset 6430.
-- そういえばそんな話をしていたんだった……！
Now that she mentions it, she did talk about that...!
}
[sha:efd62e0e0d5738477ed5623ae3bd4de59485377f]{
-- Page 315, Offset 6431.
-- さっきまでは何かの比喩だと思えていたが、今はもうそんな楽観はできない。
I thought it was a metaphor of some sort, but I'm not so optimistic anymore.
}
[sha:6cb03ab312764f2b25c31bfeeab5c7ecd74f58da]{
-- Page 315, Offset 6432.
-- こいつは本気で、あんな、黒豹だの燃えている死体だのの盾になれと言ってやがる……！
This woman is seriously asking me to act as a shield against things like that black panther and those burning corpses...!
}
[sha:6ece02ce0df512bbbd2bf4aee8fab4498fb4ffcb]{
-- Page 316, Offset 6433.
-- 「バ、バカなこと言うな、このばかっ！
"D-Don't say such stupid things, you idiot!
}
[sha:ba990615f0c1d976b0fe04d7994ced7ab082bb2f]{
-- Page 316, Offset 6434.
-- 今の見てたろ、俺に何ができるっていうんだ！　おまえひとりの方がよっぽどマシだろうがっ!?」
You saw what happened, what can I possibly do? You would be much better off on your own!"
}
[sha:baf2f2a6efc39a511fc16fe575a49885b2a16039]{
-- Page 317, Offset 6435.
-- 「そうでもないわ。今ので本当にカラッポになっちゃったから。
"That's not true at all. As of right now, I really am completely drained.
}
[sha:187966a77958f07a09e3863c1b45e8e79a9179b0]{
-- Page 317, Offset 6436.
-- あなたたち風に言うと生きてるだけで精一杯、みたいな？」
To put it in your terms, it's taking all my effort just to survive, or something like that."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 318, Offset 6437.
-- 「――――――」
"――――――"
}
[sha:9a410e3338cdd72d32cd258ed9175b05a7308305]{
-- Page 318, Offset 6438.
-- そ、そうなのか。とてもそうは見えないけど、そうなんだ。
I-Is that so? It really doesn't look like it, but I guess it's true.
}
[sha:7555cacf12593cb5b49e12d0ee8602111978050b]{
-- Page 318, Offset 6439.
-- さっきみたいな<暴力|デタラメ>が無尽蔵ではなく、きちんと底のある行為であった事に安心する。
I'm relieved to know that the violence from earlier is not infinite and that there is a limit to her actions.
}
[sha:d9265d2c8db0e3039b4dfb7e23ecc4f6611b118a]{
-- Page 318, Offset 6440.
-- ああいや、今はそういう事ではなく……！
Ah no, that's not what I should be thinking about now...!
}
[sha:41112af0aa75bbfab401af486fc60128aacb786c]{
-- Page 319, Offset 6441.
-- 「精一杯、とか言われても、困る。……そりゃあ、できる事なら何でもする。
"Hearing you say that you're at your limit bothers me. ...If it's something that I can do, then I'll do it.
}
[sha:e44a2cfe9e157f68240da8d346e0935d8a06ee51]{
-- Page 319, Offset 6442.
-- でも無理だ。無理だろ、どう考えても。俺にはあんなのを追い払う力はない。悪いけど、盾にだってなれはしない」
But I can't. It's impossible, no matter how you look at it. I'm not strong enough to stop something like that. I'm sorry, but I can't become your shield."
}
[sha:487c0693f07375b478610a6fc4814f7318cf353f]{
-- Page 320, Offset 6443.
-- 「嘘よ。あなたはわたしを殺したのよ。
"Bullshit. You were the one who killed me.
}
[sha:7b333c43ee54ad277403bcdcc0000b93e06730c0]{
-- Page 320, Offset 6444.
-- そのあなたが、どうしてそんな嘘を言うの？」
Why are you making up such lies after doing all that?"
}
[sha:77a113a1d394e7003827d497e97be7c6a2c14b05]{
-- Page 321, Offset 6445.
-- 「殺したって、アレは―――」
"Killed you? That was―――"
}
[sha:494f588fa7525c6c3e29070bc2bd66b2aa55cf36]{
-- Page 321, Offset 6446.
-- 自分でも、自分が分かっていなかった時の話じゃないか。
That's when I realize that I don't know what I'm talking about.
}
[sha:6bb47f5bf19b69510f06ccfaa1e8e1d75dc397ea]{
-- Page 321, Offset 6447.
-- 役に立てるなら俺だって役に立ちたい。
If I can be useful, then I'll do whatever I can to help.
}
[sha:cb9131de8cf6e28b222ac04c8a7909c2d38f0392]{
-- Page 321, Offset 6448.
-- だが『役に立つ』の基準が、あまりにも常軌を逸している。
But the standard of being useful is way beyond normal.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 322, Offset 6449.
-- 「………………」
"........."
}
[sha:9494f7ae3281060ac6bbbb987e542c6ff059ba19]{
-- Page 322, Offset 6450. Mods: @n.
-- 「……ふうん。
"...Hmm.
}
[sha:6a69f2af7d967d5f0c56c79afad25782361692b4]{
-- Page 322, Offset 6451. Glued.
-- ならわたしが眠っているあいだ、まわりを見張ってくれるだけでいい。
 If that's the case, all you have to do is keep an eye on me while I'm asleep.
}
[sha:a15369d71ffa772f5bad928e4c4264d6f1b7b749]{
-- Page 322, Offset 6452.
-- それくらいなら問題ないでしょう？」
You can do at least that much, can't you?"
}
[sha:4d57540ee9a766bad8ca0b99d528bcc4fe89e6f5]{
-- Page 323, Offset 6453.
-- ……その目をされると、なぜか弱い。
...I don't know why I feel so weak when she gives me that look.
}
[sha:0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 323, Offset 6454. Mods: @k, @e.
-- 俺は―――
I―――
}
[sha:cc42f4ba43352b078cf312e0420183463d8c5371]{
-- Page 324, Offset 42604. Choice.
-- ……協力、する。
 ...Will help.
}
[sha:3743fb6a29a6787a2d42c909e15a56e663ae0e50]{
-- Page 324, Offset 42605. Choice.
-- いや、絶対に協力しない。
 No, I will never cooperate.
}
