[sha:62ba0afe7179253e82b47c9989914ad42e56da54]{
-- Page 10017, Offset 6725.
-- 「……約束、したからな」
"I made a promise after all..."
}
[sha:855e36f6d6a4a835fb5f1d9cd3d5d70e3426ec86]{
-- Page 10017, Offset 6726.
-- そう。もう約束したんだ。
That's right. I've already made a promise.
}
[sha:6f4de472a49e4606a32f87c843ec1560f809b7a7]{
-- Page 10017, Offset 6727.
-- なら、それがどんなモノであれ、自分から破ってはいけないと思う。
No matter what happens, I don't think I should break it.
}
[sha:265c9dffe8025834f1cd7ac1b4d619d8c26920b1]{
-- Page 422, Offset 6728.
-- ……アルクェイドは眠っている。
Arcueid is sleeping...
}
[sha:68ea8b8342a3c8bed979fa4753429efa6e20b3a3]{
-- Page 422, Offset 6729.
-- とてもそうは見えないが、こいつは自分が弱っていると言った。
She may not look it at all, but she said that she's weak right now.
}
[sha:4482ac6848a0fb7e15b80ae3e4e8c2f54e36374c]{
-- Page 422, Offset 6730.
-- さっきも限界だと言っていたし、ホントのところは俺がこの後どうするのか……逃げるのか、残るのか……さえ、考える余裕はなかったのかもしれない。
She also said she was at her limit earlier; in truth, I haven't had a chance yet to think about what I'll do from here... whether I should run, or stay.
}
[sha:2baa3e5aeaa43c40216b59b6f27fcf27f30807b9]{
-- Page 423, Offset 6731.
-- 空気は静まりかえっている。
The atmosphere has fallen completely silent.
}
[sha:f8ece545d19291b55cd0c929878c0377404a37d9]{
-- Page 423, Offset 6732.
-- この部屋はおろか、このフロアにいる人間は俺とこいつの二人だけだ。……自称吸血鬼を人にカウントするのは失礼ではないのか、という疑問は保留する。
She and I aren't just the only two people in the room, but on the entire floor...
 I'll put aside for now the question of whether it's rude to count a self-proclaimed vampire as a person.
}
[sha:84a2f38ef50f65d88e01c3fa20a71b82b26680f7]{
-- Page 424, Offset 6733.
-- 「……なんだそりゃ。失礼ってどっちに対して言ってんだ、阿呆」
"What am I saying... She's the rude one here, dumbass."
}
[sha:c2eaf3c8dbbcbb5e55885552cb8fe13deb84ca08]{
-- Page 424, Offset 6734.
-- 自分自身にダメだしをする。
I'm giving myself a hard time.
}
[sha:41dd86ee4dc63d83f781d046eb3d0836837f154d]{
-- Page 424, Offset 6735.
-- 朝の追いかけっこからここまで、心も体も疲れ切ってマトモに働こうとしていないようだ。
After everything that's happened between this morning's game of tag and now,
 my body and mind are so exhausted that they aren't even functioning properly.
}
[sha:9655a08893b76d3380588429b67c58cd37ceca69]{
-- Page 425, Offset 6736.
-- 「とにかく、まずは落ち着こう」
"First things first: I need to calm down a bit."
}
[sha:0df8e53b1c3299c322e48b5711bc9824a108b860]{
-- Page 425, Offset 6737.
-- いいかげんこっちも椅子に座ろうとドアから離れる。
I think it's finally time I take a seat, so I leave my position by the door.
}
[sha:cf3e0096852df7f5e8a32faf7b804e3739b6b84d]{
-- Page 425, Offset 6738.
-- ミニバーに備え付けられた高椅子に座る。
I sit down on one of the tall chairs at the minibar.
}
[sha:b0325b656221f975fd1a32795e04a44a4b5fbfce]{
-- Page 425, Offset 6739.
-- 冷蔵庫から天然水の入った瓶を取り出して、グラスに注いで口にする。
I retrieve a bottle of spring water from the refrigerator, pour it into a glass, and take a few sips.
}
[sha:d2811f2b615163177c3b261b1e2a360d641ee4af]{
-- Page 426, Offset 6740.
-- 「―――よし」
"―――Alright."
}
[sha:785f0b469ce362f738620098a69c66df4b6d854e]{
-- Page 426, Offset 6741.
-- 冷えた水のおかげで気持ちがクリアになってきた。
My mood has cleared up a little thanks to the cool water.
}
[sha:da89e6afc046a8107e3a8c34f2265cc52c5ba559]{
-- Page 426, Offset 6742.
-- 朝からありえない出来事ばかりで<常識|あたま>が麻痺しているが、ここは冷静に、よくものを考えてこれからの身の振り方を―――
My head is still reeling from all the unbelievable things that have happened since this morning,
 but I'm going to stay calm, think things over, and decide what I'm going to do from here―――
}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 427, Offset 6743.
-- 「……………………」
"............"
}
[sha:5a0bda084049cba06c702d4b4fe0c3e1a6e120f7]{
-- Page 427, Offset 6744.
-- 「――――――――マジかよ」
"――――――――Seriously?"
}
[sha:e514d2232ebadc9a8ec0d8a3c0591dff3e582567]{
-- Page 427, Offset 6745.
-- 本日二度目のつぶやきだった。
This is the second time I've said that today.
}
[sha:5b0f7ba1c714417989bda9e0860a966d9f40e7a0]{
-- Page 427, Offset 6746.
-- さっきのはアルクェイドに向けたものだったが、今度のは自分に向けられた評価である。
The first time was directed toward Arcueid, but this time it's directed at myself.
}
[sha:d73fd5025e28e42bd889e141f36e28a021633c02]{
-- Page 427, Offset 6747.
-- <寝|ね><入|い>った女の呼吸音が耳について、集中できない。
I can't concentrate because I can hear the sound of the sleeping woman's breathing.
}
[sha:c740f6053738994a0e21f4d8d31f19bcdd7d70d2]{
-- Page 427, Offset 6748.
-- 節操がないにもほどがある。この期に及んで、あの女に何を興奮しているんだ俺は……!?
Just how dissolute can I get. Why am I getting so excited about her now, of all times...!
}
[sha:304139b45dc0de1fd58ffb085dc1ae94af3f884a]{
-- Page 428, Offset 6749.
-- いったん部屋から出よう。
I've got to get out of here for a bit.
}
[sha:cfc65cd781f834031c3ac1dbc314756bef019755]{
-- Page 428, Offset 6750.
-- きっと路地裏での恐怖が抜けていないせいだ。
This is probably all because I haven't gotten over the fear I felt in the alleyway.
}
[sha:95f9a72c157e0bf674f8a97cec1373615f39a735]{
-- Page 428, Offset 6751.
-- 廊下で深呼吸でもしていれば、この妙な熱も冷めてくれる。
I'm sure that if I go out into the hallway and take a breather I'll be able to dispel this strange fever.
}
[sha:6e0c93df1d9b9a446f2f26a911957ada5b72a977]{
-- Page 429, Offset 6752.
-- 「……本当に貸し切ってる……」
"We're really renting it all..."
}
[sha:39e105848a45a9bcbe3857b98c835d12f38f8fea]{
-- Page 429, Offset 6753.
-- 最上階には他の宿泊客はおろか従業員の姿もない。
There are no employees on the top floor, let alone other guests.
}
[sha:16234513f478a581c3e9998746416661345b77ce]{
-- Page 430, Offset 6754.
-- アルクェイドがいる部屋は角部屋、廊下の端っこだ。
The room Arcueid's in is a corner room, right at the end of the hallway.
}
[sha:f142e26c0b63aa5987d241a8e5e0c4abcb0c9ad2]{
-- Page 430, Offset 6755.
-- 見晴らしは最高だが、当然、部屋からエレベーターホールまでずいぶんと離れている。
It has the best view, but understandably it's also a long way from the elevator hall.
}
[sha:284159447823f3341eddcf7203d4669db75ba996]{
-- Page 431, Offset 6756.
-- 「……そういえば、学校……」
"Oh shoot, school―――"
}
[sha:c95bb83361b897fff4bb0f7e3a5e4ae75da52d02]{
-- Page 431, Offset 6757.
-- 時刻は午前11時過ぎ。言い逃れようのない無断欠席だ。
It's a little after eleven o'clock. This isn't the sort of truancy you can just talk your way out of.
}
[sha:53142bfa84200b7a851b775087ce15c74c2a333c]{
-- Page 432, Offset 6758.
-- 学校から家に連絡が入っていればアウトだが、こればかりはもうどうしようもない。
If the school contacts the mansion it'll be game over for me,
 but I can't do much about that now.
}
[sha:6efde8cc61f1f106d889fe54f6b3e5d911694195]{
-- Page 432, Offset 6759.
-- 秋葉になんて小言を言われようと、いや、そもそもこっちだってそれどころじゃないのである。
I wonder what sort of scolding Akiha would have in store for me... no, there's no use thinking about something I can't change.
}
[sha:2937713fab3eed24a5ba6d71f8b83bf37bc7c07f]{
-- Page 433, Offset 6760.
-- 「……望み薄だけど有彦にメールしとくか……」
"It's a long shot, but I'll send a text to Arihiko..."
}
[sha:53be16b43728bd393b80384bb15f339677a7a435]{
-- Page 434, Offset 6761. Mods: @n.
-- 『本日　体調不良につき　さぼり。
'Feel bad today. Skipping.
}
[sha:83bee96cd74b2ab182409309d34835e9f5d6bb33]{
-- Page 434, Offset 6762.
-- フォローできるなら　なんとか』
Help me out if you can.'
}
[sha:2f724583e6aa96d106c6bf1ebef548e327e6ed32]{
-- Page 435, Offset 6763.
-- 悪友に大雑把な事情説明と要望を投げておく。
I dash out a rough explanation of the situation and make a request to my close friend.
}
[sha:ddd70b165bc33add018af628a7c64b3f600e2dd2]{
-- Page 435, Offset 6764.
-- 無理強いできる事でもなし、もしタイミングが合えば、というレベルの話。
I'm not asking him to force it, but just slip something in if the opportunity presents itself.
}
[sha:14f90a2b428934d57b76698b554945570a4bbe02]{
-- Page 435, Offset 6765.
-- もう少し詳しく事情を話せればいいのだが―――
I wish I could tell him more about the situation, but...
}
[sha:20c8146e32d6fef8e5105a4af64e055cd68e9b67]{
-- Page 436, Offset 6766.
-- 「いやいや。それこそ救急車案件でしょ」
"No, scratch that. He'd just call an ambulance on me."
}
[sha:05f6c1dae19ed6ad9f8f455bf228ab0f18f477ed]{
-- Page 436, Offset 6767.
-- ついに狂ったか、なんて言われても反論できないし。
If he were to ask if I had finally lost it, I would be completely unable to make a rebuttal.
}
[sha:9efc1ecbd072f29398687798399e520e720a0e4c]{
-- Page 436, Offset 6768.
-- これぐらいでちょうどいいんだ、あいつには。
This much is more than enough for a guy like him.
}
[sha:568ec02c9816c990716503fe8823c5399f5e8706]{
-- Page 437, Offset 6769.
-- 「―――さて」
"―――Now then."
}
[sha:df46715bb2561b442ce7460b2dd4de51fd8fd016]{
-- Page 437, Offset 6770. Mods: @n.
-- 見知った顔を思い返したら落ち着いた。
Thinking about his familiar face has calmed me down.
}
[sha:3cf9d818993469680f795bc499f2d33e187b0a95]{
-- Page 437, Offset 6771.
-- 観念して、自称・吸血鬼の眠る部屋に戻るとしよう。
Resigning myself to my fate, I return to the room where the self-proclaimed vampire is sleeping.
}
[sha:a50b58c95d852205fbe47058d7cc1a558b281845]{
-- Page 438, Offset 6772.
-- 「……失礼しまーす……」
"Pardon the intrusion..."
}
[sha:0ae073b77d6d7c392785042fb361dd6e244c325e]{
-- Page 438, Offset 6773.
-- 返事がないと承知しているが、つい断りなど入れてしまう。
I know I won't get a reply, but I can't resist the force of habit.
}
[sha:23ee2b9a79b93f98e56996005cd8b9c56f002636]{
-- Page 438, Offset 6774.
-- ベッドには先ほどと何一つ変わらない姿で、白い女が眠っていた。
The woman in white is still sleeping on the bed,
 her appearance entirely unchanged from earlier.
}
[sha:ad03c7522bbd4cad2ebfcfb763c87e365cf05ee0]{
-- Page 438, Offset 6775.
-- 危機感なんてまるでない。事情を知らなければ、どこかの国のお姫様にしか見えない寝顔だ。
She doesn't give the impression of someone in danger at all.
 If I didn't know the context, I'd have thought she's a princess from some foreign country.
}
[sha:9c35aa2d2d624f3b244ccbeb6b424eb0b880a9d2]{
-- Page 439, Offset 6776.
-- 座れば戻ってこられなくなりそうで敬遠していたソファーに腰を下ろす。
I sit down on the sofa, which I'd so far avoided since I was afraid I'd never be able to get back up again.
}
[sha:ab33c4af3fc68cd6f19bc5ebece272df2b1be129]{
-- Page 439, Offset 6777.
-- ベッドとドア、どちらも同時に見渡せるのはソファーしかなかったからだ。
However, the sofa is the only place where I can keep an eye on both the bed and the door at the same time.
}
[sha:95692ea150c4920b29b274192a4e78291ebc98c7]{
-- Page 440, Offset 6778.
-- 案の定、ソファーの心地よさは凄まじかった。
As I feared, the sofa is %{i}incredibly%{/i} comfortable.
}
[sha:15bd20c24cb8f9103117ec1f09d2f3bdb69cc1ea]{
-- Page 440, Offset 6779.
-- 溶けてしまいそう、とはこの事だが、俺は見張り役。気を引き締めて寝ずの番をしなくては。
I feel like I'm going to melt, but I must keep watch. I've got to steel myself and stay on guard while she sleeps.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 441, Offset 6780.
-- 「…………」
"......"
}
[sha:44737c7dd19364864770bba0e7f081f9b6988c56]{
-- Page 441, Offset 6781.
-- しかし。こうして見ると、やっぱり悪夢めいた美しさだ。
Still. Looking at her like this, she really is nightmarishly beautiful.
}
[sha:e0ff6403025789f45c4a2b4a7433b3ad5dd48dbb]{
-- Page 441, Offset 6782.
-- 白くて滑らかそうな肌とか、一本だけでも芸術品めいた指とか、柔らかな身体のラインとか。
Her white, smooth-looking skin, her each and every finger a work of art, the gentle curve of her body...
}
[sha:30301f4c835e6c6b5f214518970f523872f7d641]{
-- Page 442, Offset 6783.
-- なに一つ非のない全体像と、他に類を見ない細部のカタチ。ここまで完璧な造形というものを、俺は今まで見たことがない。
The overall portrait is flawless, and the shape of every little detail is without peer. Never before have I seen such a perfectly sculpted figure.
}
[sha:7d336c68eb9d86aae86d2d4b2ea61ac1ebc97ce5]{
-- Page 442, Offset 6784.
-- いや、正しくは。
No, to be more precise―――
}
[sha:bbc867cda8dd321f2c30d992b16145876a838be6]{
-- Page 442, Offset 6785.
-- たぶん一生、見る事はないと思っていた。
I never thought I would see something like this in my lifetime.
}
[sha:6b0c313d7f3ac0d7fa52f04b9c1603c56c49dc01]{
-- Page 443, Offset 6786.
-- 「…………はあ」
"%{i}Haa%{/i}..."
}
[sha:eb3d240e96497ff881382e063a536ab5eb007e0c]{
-- Page 443, Offset 6787.
-- 観念して天井を仰ぐ。
I look up at the ceiling in contemplation.
}
[sha:3beed8987100a2d8fcefdfe9a90090f6431dcbc9]{
-- Page 443, Offset 6788.
-- 殺したのに生き返ったとか、わたしは吸血鬼です、とかはともかく、アルクェイドは人の言葉を話して、人のカタチをしている命だった。
If you put aside the fact that she came back to life after I killed her,
 and that she claims to be a vampire,
 then at the end of the day, Arcueid is an existence that speaks human language and has the form of a human being.
}
[sha:3cd296cdbe87bdd17b644854a50a18347a76b481]{
-- Page 444, Offset 6789.
-- それがひとりでは起きられないぐらい弱っていて、その責任が俺にあるのなら。
If she's too weak to take care of things on her own, then that responsibility falls to me.
}
[sha:5e9eaee99aedf5e452a043a9e1df0f31e23eb179]{
-- Page 444, Offset 6790.
-- 「……自分でしでかした事の責任は、自分で取らないとな」
"You have to take responsibility for your own actions..."
}
[sha:318a9eda8f3a8993d017d314fc2bbd8059845af6]{
-- Page 445, Offset 6791.
-- ……幼い頃の教えがこんなところにも顔を出す。
Even at a time like this, I'm reminded of the lessons from my childhood.
}
[sha:6f27fd91b0af47df6022b610beda016afa6c4889]{
-- Page 445, Offset 6792.
-- 先生が言ってたっけ。
I seem to remember Sensei telling me something.
}
[sha:e45fc4a8b807fd4da3c0b625c7a3775bc85e0c72]{
-- Page 445, Offset 6793. Mods: @n.
-- 俺の目はおかしなモノだから、
That because I have strange eyes,
}
[sha:2ecfc77c7ee806501e779c12122cd67fa7836ecb]{
-- Page 445, Offset 6794.
-- おかしなモノを呼び寄せるって。
I attract strange things as a result.
}
[sha:92c239108d1bd9cd8cfa80d08a1883b5215d4595]{
-- Page 446, Offset 6795.
-- ……なら、いいかげん覚悟を決めよう。
If that's the case, I'd better be prepared for anything.
}
[sha:3c33b15ecf373bbc7a29adffaa0d75c940852500]{
-- Page 446, Offset 6796.
-- とりあえず、約束をした今夜ぐらいは、自分なりに、こいつを守ってやらないと――――
But for starters, I need to protect her tonight as best I can, just as I promised――――
}
