[sha:f859c8dd56aa7a02773fc2f182c38e0a80e56adf]{
-- Page 10001, Offset 3624.
-- 食堂で楽に済ませよう。
I'll take it easy in the cafeteria.
}
[sha:9314560804edd3ed51106b9d684de8ba9fa1cad5]{
-- Page 10001, Offset 3625.
-- 幸い、今日はそれなりに体調がいい。
Fortunately, I'm feeling good today.
}
[sha:bc5fbab48f3faf6f8a72732dcb4ea3d008eca647]{
-- Page 10001, Offset 3626.
-- たまには豪華なＡ定食を頼もう。
I'll order the sumptuous 'meal set A' for a change.
}
[sha:c9b05cc48987378d4dcd09e3a36cf6d00d8e968c]{
-- Page 10001, Offset 3627.
-- やや値は張るので普段は注文しないが、懐事情はそう気にしなくていい。
I don't usually order it because it's a bit pricey, but I don't have to worry about my financial situation.
}
[sha:3b8018b06e28b42f0e046d274266b8f72b0fdfc3]{
-- Page 5, Offset 3628.
-- なにしろ昨日から遠野家のご長男さまなのである。
After all, as of yesterday, I'm the eldest son of the Tohno family.
}
[sha:c858178efe048ed3a818fd333577ff56c703e6f9]{
-- Page 5, Offset 3629.
-- 『学食は毎日、いちばんリッチなものにしたい』
"I want to have the most expensive meal in the cafeteria every day."
}
[sha:01289a61282180da5d34a03d1383192c56fa215d]{
-- Page 5, Offset 3630.
-- とご当主さまに提案すれば、笑顔で受諾してくれるに違いない。
I'm sure that if I were to suggest this to our family head, she would accept it with a smile.
}
[sha:a2cb2b87b849cd5149e45e4caf8e112e7e654394]{
-- Page 6, Offset 3631.
-- 『そうですか。では兄さんの外食費はすべて、一月分の食券にしてお渡ししましょう。
"Is that so? Then please allow me to provide you with enough coupons to cover a full month's worth of meals.
}
[sha:466421a93d9324127b2656b98288526c6cfa45a8]{
-- Page 6, Offset 3632.
-- 学校の食堂に問い合わせて、その月の献立を把握した上で、何を食べるのかを決めさせていただきますね？』
After that, I shall contact the school cafeteria, find out what's on the menu for the month,
 and then determine what you will be served. Is that acceptable?"
}
[sha:7993380135b3f6b2d7c025e83045cb1fa7e36bd5]{
-- Page 7, Offset 3633.
-- 「……む？」
"%{i}Hmm%{/i}...?"
}
[sha:cb78e75bdff278c42ea3e383eb263a40e4718040]{
-- Page 7, Offset 3634.
-- なぜか寒気がしたが、気にせず食堂に向かう。
I feel a sudden chill, but decide to think nothing of it and head for the cafeteria.
}
[sha:1afe8f004be336cea253cb9ce3c8d3503d57d5dc]{
-- Page 7, Offset 3635.
-- 思うまま、好きなものを食べられる自由を謳歌しよう。
I'll just enjoy the freedom to eat whatever I want.
}
