[sha:25b8813ba82b64f60700ca9bfe8000a49290d2c7]{
-- Page 10002, Offset 3636.
-- 購買部でパンでも買って簡単に済ませてしまおう。
I'll just take it easy and buy some bread.
}
[sha:37e0e4f2ee953d747ed0410b3a69c8e3b773cc04]{
-- Page 10002, Offset 3637.
-- これからの財政事情は厳しいものとなる。
Money is going to be a lot tighter from now on.
}
[sha:709fd5bcaf02acc3827bf62955a367b48eda5b0b]{
-- Page 10002, Offset 3638.
-- 我が家のご当主さまは遊び心がないので、余分な収入など望むべくもない。悲しいが、そのあたりの希望はないのだ。
Our family head is a harsh mistress, so I shouldn't hold out any hope for extra allowance.
 It's unfortunate, but there's little I can do about it.
}
[sha:90a3f38a3de84015980db69e5f62371f6419aee2]{
-- Page 9, Offset 3639.
-- なので出費は可能なかぎり控えておきたい。もしもの時に一文無しでは情けなさすぎるし。
As such, I want to keep my expenses as low as possible.
 It'd be pathetic beyond belief to be broke in an emergency.
}
[sha:30037a46449f0130513cd6813f2b8b86c74f2420]{
-- Page 10, Offset 3640.
-- 購買部で手頃なパンと紅茶パックを買ってきた。
I buy some affordably priced bread and tea from the school store.
}
[sha:5eb4f21e4056302f345ca2a1908b4b885ca05980]{
-- Page 10, Offset 3641.
-- 新しい<商|パ><品|ン>を入荷したとかでいつになく混雑しており、時間をとってしまった。弁当組はもう昼食を終えて雑談に入っている。
They've just started carrying some new bread products, so the line was a little longer than usual.
 The people that brought a packed lunch are already done eating, and are sitting around chatting.
}
[sha:9de4a63b077663909f3050398715ee27640fffbe]{
-- Page 11, Offset 3642.
-- 「遠野くん、これからランチ？」
"Tohno-kun, are you about to have lunch?"
}
[sha:da7c1e45745bfc843d1a5fddb4806a372a475047]{
-- Page 11, Offset 3643.
-- 「そ。うるさいのもいないし、気楽にね。弓塚さんは？」
"Yeah. It's pretty quiet in here, so I figure I can take my time.
 What about you, Yumizuka-san?"
}
[sha:758ea3e9b6e82149958b6e1d21c995dd0a381aac]{
-- Page 12, Offset 3644.
-- 「わたしはもう済ませちゃった。
"Ah, I already had mine.
}
[sha:0aef6cd014712271865437cea398a2d215f0f6d9]{
-- Page 12, Offset 3645.
-- それで、ちょっとおかずが余っちゃったんだけど……これからお昼なら、サイドメニューとしてどうかな？」
But, uh, I have a couple of leftover side dishes...
 Since you're about to eat, would you like some extra sides with your lunch?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 13, Offset 3646.
-- 「――――――」
"――――――"
}
[sha:5c5484429c84f33f19c060312a3c53ab6180adac]{
-- Page 13, Offset 3647.
-- 気付かれないよう女子グループを盗み見る。
I surreptitiously cast a glance over at the gaggle of girls nearby.
}
[sha:d3386ac9619d07e304ed93684f8513ba83a25be7]{
-- Page 13, Offset 3648.
-- なにやら数人があつまって俺と弓塚の顛末を考察しあっている。
It seems like at least a few of them are gossiping about the fact that Yumizuka is talking to me.
}
[sha:2f57aa4c9a1e2703784433e0d09bbdda8057e82e]{
-- Page 13, Offset 3649.
-- ……理由はどうあれ、断ったら弓塚が彼女たちにいじられるのは明白だ。
...Whatever the reason, it's clear that she'll be teased by the other girls if I refuse.
}
[sha:5e2dbff5f6e1b7672277c7a99d2ca9aa11626052]{
-- Page 14, Offset 3650.
-- 「それはありがたい。パンだけじゃ味気ないし、ありがたくごちそうになります」
"That would be great, thanks.
 Only eating bread would get a bit monotonous, so thanks for spicing things up."
}
[sha:9c525c693359a54229b971e85896f8f6c7aea496]{
-- Page 14, Offset 3651.
-- 両手を合わせて弓塚に感謝する。
I clasp my hands together and thank Yumizuka.
}
[sha:1c3f308045e85d26ff66d6f393a7fdfb3d3451b3]{
-- Page 15, Offset 3652.
-- 「そ、そうだよね、パンだけって寂しいよね！
"Y-Yes, you're right, the bread would be lonely on its own, wouldn't it!
}
[sha:7c739e9f257ffa76feae108db4c2dd33bb58c7aa]{
-- Page 15, Offset 3653.
-- はい、これ！　唐揚げとアサリの佃煮！」
Here you go! Fried chicken and clams boiled in soy sauce!"
}
[sha:3eab1f2c76ad133f4a32845b137c70b93c588ca2]{
-- Page 16, Offset 3654.
-- 不思議な組み合わせだった。
It's a strange combination.
}
[sha:c2577c6235c86969391838cc8fe3c29c36c0305c]{
-- Page 16, Offset 3655.
-- 唐揚げはお母さん作だが、佃煮は弓塚作らしい。彼女の名誉の為にコメントしておくと、味は普通だった。
The fried chicken was made by her mother, but the boiled clams were apparently made by Yumizuka. To her credit, I'll say that the taste is average.
}
[sha:aadf612c0ccaa29d48e967307a1fdaaa7a754036]{
-- Page 16, Offset 3656.
-- ともあれ、おかげで華やかな昼食になったと思う。
Still, I think her contribution made for a spectacular lunch.
}
[sha:250ff86c5dd41c5a776e8629284235aaeb343671]{
-- Page 17, Offset 3657.
-- 「ごちそうさま、おいしかった。
"Thanks for the food, it was delicious.
}
[sha:ce650bdc4976f8154aff9506e298b28a3e120bd9]{
-- Page 17, Offset 3658.
-- 次に機会があれば、次はこっちがお返しさせていただきます」
I'll be sure to return the favor if the opportunity arises."
}
[sha:5e2459f2fe45d4c3b252b69ca02311a03544b556]{
-- Page 17, Offset 3659.
-- 「い、いいよ、今日はたまたまだから！
"N-No, it's okay, today was just a coincidence!
}
[sha:d4314bbafa9ad46e77dc5024ede65066c8704728]{
-- Page 17, Offset 3660.
-- そ、それより……そうそう！　戸山先生の話、聞いた？」
A-Anyway... Oh right! Did you hear the news about Toyama-sensei?"
}
[sha:87fccb028c5d0cc4126e1ca3566b8d11194dd50f]{
-- Page 19, Offset 3661.
-- 「戸山の話って、昨日のヤツか？
"About Toyama-sensei? Oh, you mean from yesterday?
}
[sha:be43caf9f080b4ecd3e36a4cf15013ba8c6b8639]{
-- Page 19, Offset 3662.
-- 不幸にあったとか、そういう噂の」
I've heard rumors that something awful happened."
}
[sha:3fb0a678bcdfc73ccc840b9caa0385fe4a20f961]{
-- Page 20, Offset 3663.
-- 「うん！　あのね、あれ、間違いなんだって！
"Yeah! You know, I heard that was a misunderstanding!
}
[sha:824c1bd0829a4b070208365b0568f1a809c76e99]{
-- Page 20, Offset 3664.
-- なんでも自動車事故に巻きこまれて、脚を骨折したから入院する事になったらしいよ」
I heard she was involved in a car accident and broke her leg, so she had to be hospitalized."
}
[sha:e309cb7351e4116750b1ed459f8c82d8bb575743]{
-- Page 21, Offset 3665.
-- 「そうか、それは良かった。あ、いや、良くないな。
"I see. That's good. Ah, wait, no it isn't.
}
[sha:3a7415608b165193eec72f919cffe52607b8ece3]{
-- Page 21, Offset 3666.
-- 脚を怪我して入院って事は歩けないって事だもんな。戸山からしたらふざけるなって怒られそうだ」
If you're hospitalized because of a leg injury, it means you can't walk, right?
 Toyama's going to be pissed about that for sure."
}
[sha:9d8cc3c8ee5a760eab05234c8dee41b1c482497a]{
-- Page 22, Offset 3667.
-- 「あ……。
"Ah....
}
[sha:18b3e87fd912ee3f1437a93dc60aa49933eee655]{
-- Page 22, Offset 3668.
-- そ、そうだよね、わたしったらなに喜んでるんだろ……。
Y-You're right, I don't know what I was so happy about...
}
[sha:536a45621aba86ce0bd4321e5a4786c4d070f341]{
-- Page 22, Offset 3669.
-- ごめんなさい、考えが足りませんでした……」
I'm sorry, I didn't think it through..."
}
[sha:0bb27a2958f982fad2a264582c01c1012f39c862]{
-- Page 23, Offset 3670.
-- 笑顔から一転して反省する弓塚。
Yumizuka's smile changes to a look of remorse.
}
[sha:ef137bd6357e9ab9017c7f2dcdd27a522c82afc2]{
-- Page 23, Offset 3671.
-- でも彼女の気持ちも分かる。
Though, I understand how she feels.
}
[sha:cd798f27a7bf435e0aa242a64df2e52ce9898529]{
-- Page 23, Offset 3672.
-- 噂にすぎなかったにしても、“死んだらしい”とまで言われていたんだ。それが脚の怪我と聞いて、良かった、と安堵してしまうのも仕方がない。
It was only a rumor, but people were going around saying that Toyama-sensei had died.
 It's pretty reasonable to be relieved when you find out that she's actually only hurt her leg.
}
[sha:c2cf3a97010a469309abf59f25329fbc23573b5a]{
-- Page 24, Offset 3673.
-- 「気にしないで、俺も弓塚さんと同じだったし。
"Don't worry about it, I feel the same way you do.
}
[sha:dcf1d1d6d04345d234d203b3fc6057d972737d06]{
-- Page 24, Offset 3674.
-- けど、それじゃしばらく担任不在か。いなければいないで寂しいもんだな」
Then again, we won't have a homeroom teacher for a while. It's going to be lonely without her."
}
[sha:46be433dc48462d8dd5f9e0f45edc4d59b9c71ee]{
-- Page 24, Offset 3675.
-- 「うん。早く治して戻ってきてほしいよね」
"Yeah, I hope she's back on her feet again soon."
}
[sha:0d3268eaf4237cc6c37f21e6461033fd9d4a8e42]{
-- Page 25, Offset 3676.
-- 弓塚の笑顔に釣られて、俺も口元が緩む。
I get caught up in Yumizuka's smile, and my expression softens slightly.
}
[sha:64e2c690e4b7e250d69e4370cffcd7f7cf413ae2]{
-- Page 25, Offset 3677.
-- 彼女はものすごい美人という訳ではないけど、その代わりに周りを安心させる魅力があった。
She isn't incredibly beautiful or anything, but she has a charm that makes everyone around her feel at ease.
}
[sha:5e8e16aa093f8c3ce9b0265ff99f134d4f63592a]{
-- Page 26, Offset 3678.
-- というか、その人の良さから、クラスではいい“<相談役|はなしあいて>”として頼られてしまっている。
In fact, she's so good natured that people have started relying on her as a sort of class counselor.
}
[sha:9498a3c3f08b66620ee58b61cc2e9f2daf37e585]{
-- Page 27, Offset 3679.
-- のんびり屋なのに人気者。
She's a laid-back person, but she's popular.
}
[sha:feefc853a60a882433c9983d3b397c896ba47d2b]{
-- Page 27, Offset 3680.
-- 暗黙の了解でクラス委員に推薦され、『自分じゃこなせない』と謙遜しながらも今まできっちりこなしてきたのは、やっぱり弓塚の人徳……というか、性格の良さあってのことだ。
She was nominated as a class committee member by unspoken agreement of the class,
 and the fact that she's been able to carry out the role despite her humble protestations about not being up to it speaks to her natural virtue...
 or rather, her good character.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 28, Offset 3681.
-- 「………………」
"........."
}
[sha:cfbfeed1a889663d51c0e17cf68ae3b4a8c5f9d3]{
-- Page 28, Offset 3682.
-- 気がつけば昼休み終了まであと２分。
I find myself with only two minutes left until the end of lunch break.
}
[sha:fc84aad92bcce997481684fd7c1f3cf5c8f3cf91]{
-- Page 28, Offset 3683.
-- いいニュースも聞けたし、やかましい有彦はいないし、午後は平和に過ごせそうだ。
I've just heard some good news, and without Arihiko around to cause trouble,
 the rest of the afternoon should pass peacefully.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 28, Offset 3684.
-- 「………………」
"........."
}
[offset:3685]{
-- Page 28, Offset 3685.
-- ところで。
There's just one thing...
}
[sha:093e842cdde35595972cd4e40d5b09d36953ab2c]{
-- Page 28, Offset 3686.
-- どうして彼女は自分の机に戻らないのだろう？
Why isn't she going back to her desk?
}
[sha:270afc68e4816542dbdf3f0954032c6bc7dfc0a7]{
-- Page 29, Offset 3687.
-- 「弓塚さん、もうすぐ５限目だよ」
"Yumizuka-san, it's almost time for fifth period."
}
[sha:903eec60f1dc84cc95802c4d416bd9b7aca18229]{
-- Page 29, Offset 3688.
-- 「ひゃい!?　あ、うん、知ってる、あと１分、１分でチャイムだよね！」
"%{i}Hyah%{/i}!? Ah, yeah, I know, one minute, one minute until the bell rings!"
}
[sha:ff740aa54fa822310c5bf0c943bc80c672a18393]{
-- Page 30, Offset 3689.
-- 「ああ。みんなチャイムが鳴ってから席に戻るだろうから、まだ余裕はあるけど」
"Yeah. People won't start heading back to their seats until after the bell rings, so there's still a little time, but..."
}
[sha:bad5d27ad04decb0f1b731a1ba4ccb7044784d69]{
-- Page 30, Offset 3690.
-- 「い、いやどうかな、わたし的に余裕はないんだけどでも乾くんがいない今がチャンスというか、あの、そのっ！」
"A-Ah, well, I might not have much time, but I'd better take my chances while Inui-kun isn't here, so, um!"
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 30, Offset 3691.
-- 「？」
"Hm?"
}
[sha:a5f6a421bb98d77422561d235f38c05d14de140a]{
-- Page 31, Offset 3692.
-- チャイムを前にして、それぞれの席に着き始めるクラスメイトたち。そんな中、
Everyone begins to take their seats before the bell rings. In the meantime―――
}
[sha:7cd707f64573004a17ae39a2d9ee6d7a4cf9173e]{
-- Page 32, Offset 3693.
-- 「そのっ、ですね！
"Well, you see!
}
[sha:4ab9f0a4f2e8b1c35af864ed7b2c936522799fa1]{
-- Page 32, Offset 3694.
-- これ、余ってるから遠野くん使うかな!?」
Here, I have a spare, maybe you can use it!?"
}
[sha:f6cae5811be864707f53c72016f877334064f6c9]{
-- Page 33, Offset 3695.
-- 弓塚はカードらしきものを差し出してきた。これは……ファミレスのポイントカード……？
Yumizuka holds out what looks like a card. This is a... family restaurant's loyalty card...?
}
[sha:ff8dd4144ac23b6bda7a727b6fa4b90dec7fc556]{
-- Page 34, Offset 3696.
-- 「あ、ありがとう。でもいいの？」
"T-Thanks, but are you sure?"
}
[sha:f32b24ed16fd08ffc2374219ab9ac8564b8b944e]{
-- Page 34, Offset 3697. Mods: @n.
-- 「ポ、ポイントは溜まってるから！
"I-I've got a lot of points!
}
[sha:baf3329c3e3c228e65121c7748e2bad26be8c97b]{
-- Page 34, Offset 3698.
-- いやぁ、友達がピンチでアルバイトに応募したら、店長さんにカードいっぱい貰っちゃって！　気が向いたら食べにきてね！　夕方７時とか、そういう時間に！」
You see, my friend was in a tight spot and got a part-time job, and the manager gave her a bunch of cards!
 Please feel free to stop by and eat with us!
 Around seven o'clock or so!"
}
[sha:75cb3bd4e0f305e60007ef743e072acd9275e543]{
-- Page 34, Offset 3699.
-- 弓塚は転がるように自分の席へと駆けていった。
Yumizuka scampers back to her seat, almost falling over herself.
}
[sha:206c58150e4b30448126686281b50c9ccf21e230]{
-- Page 35, Offset 3700.
-- 予鈴が鳴る。
The bell rings.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 35, Offset 3701.
-- 「………………」
"........."
}
[sha:939c5df2ababd7b15275f3dfb82e477629b77ff0]{
-- Page 35, Offset 3702.
-- 本気で嬉しいのだけど、素直に喜べないこの複雑さ。
I'm overjoyed, but this actually makes things a little complicated.
}
[sha:1b2c5bd71a6510096866da80e965c9f23763ad93]{
-- Page 35, Offset 3703.
-- それというのも昨日の昼飯時、有彦があんな話を振ってきたからだ。
Arihiko had actually brought this up at lunch the other day.
}
[sha:92e6adfbbe2b4b6fc3aa945632d922ee979e5063]{
-- Page 36, Offset 3704.
-- 遠野家の話もさくっと終わり、互いに昼食を食べ終わろうという時。
Our chat about the Tohno family had come to a grinding halt, and we were just about done with our lunches.
}
[sha:ca1443aac4a0cccc69811b32dfd750cf36353750]{
-- Page 36, Offset 3705.
-- 「ところで、弓塚のコトだけど。
"By the way, about Yumizuka...
}
[sha:dcdff0610c5716636affd851a9f165be4b0af4b3]{
-- Page 36, Offset 3706.
-- おまえ、アイツに気があるとか、付き合う気とかあんの？」
You got any feelings for her? Thinking of going out with her at all?"
}
[sha:bd35372745fd14cdfbe277bc76478d2f8c62e355]{
-- Page 36, Offset 3707.
-- このように、頼んでもいない人生相談を展開された。
He suddenly broaches my private life.
}
[sha:3565746f9f865a7a540a79f1500336c300e2dd10]{
-- Page 37, Offset 3708.
-- 「…………。なんでいま、そんな話を？」
"......What made you bring that up?"
}
[sha:1182d40cf8f2c60d02abf80974abeb5adfd40e19]{
-- Page 37, Offset 3709.
-- 「いや、今朝もアプローチされてたでしょキミ。ちょいと気になってな。弓塚、一応クラスのアイドル扱いだろ。万が一にもおまえさんに脈があるなら止めておこうと思ってな」
"Well, she approached you again this morning, didn't she?
 I'm just a little worried is all.
 Yumizuka's basically the class idol.
 If there's any chance that you have a thing for her, I'd like to stop you."
}
[sha:59ccaa8119c5e45b9d7aa253524b22439ef9a7c7]{
-- Page 37, Offset 3710.
-- 「はあ？　なんだそりゃ。俺が弓塚さんをどう思っていようと、オマエには関係ないだろ」
"Huh? What the hell is that? It's none of your business what I think of her."
}
[sha:c803f4f4d9f92df71daf3d2d6b71fd8d1aebb672]{
-- Page 38, Offset 3711.
-- 「そりゃねえけどよ。どっちも不幸になる組み合わせとか、見てらんねえって思っただけ。
"Of course not. I just don't want to see anyone end up in a relationship where both people are unhappy.
}
[sha:41b8dd23e3fff2a69f8cb754fa32477a3f8cf6be]{
-- Page 38, Offset 3712.
-- 弓塚はああ見えて、なんつーか……
Yumizuka is, how should I put it...
}
[sha:6217dd78846db938fed878505990ab6fc310503b]{
-- Page 38, Offset 3713.
-- まあいいや。確かに俺が口を挟むコトじゃねえ。
Well, whatever. It's definitely not my place to butt in.
}
[sha:1c6ea426d94c01dcd59bbe0cd5b4f47a494e4871]{
-- Page 38, Offset 3714.
-- で、どうなんだよ。アイツと付き合う気、あんの？　あんだけモーションかけられてたら普通は即カノジョ確定だろ？」
So, what's the deal?
 You feel like going out with her?
 Since she's made this many moves, she'd probably say yes right away, don't you think?"
}
[sha:9777758c9a71f66972f6bc0fcd6760ab8abf65c2]{
-- Page 39, Offset 3715.
-- 「……それは難しいと思うけど」
"...I think that would be difficult."
}
[sha:71dbebdf6b17b6baaea8ff15629442393856cf09]{
-- Page 39, Offset 3716.
-- 「ほう。弓塚、タイプじゃないのか？」
"%{i}Hoh%{/i}, she isn't your type?"
}
[sha:862b9a8ef8f2580873abecfba8ae4a2feb1e8a93]{
-- Page 39, Offset 3717.
-- 「そうじゃなくて。断っておくと、俺、弓塚さんタイプだからな。おまえがコナかけようものなら全力で止めるぐらい」
// https://ejje.weblio.jp/content/%E7%B2%89%E3%82%92%E3%81%8B%E3%81%91%E3%82%8B
"That's not what I meant. I'm warning you, Yumizuka-san is my type.
 I'll do whatever it takes to stop you if you try and make a pass at her."
}
[sha:026877f58a255d6bc9545d9e07b8215c7a1a225f]{
-- Page 40, Offset 3718.
-- 「パパかテメエは。じゃあなんで距離とってんだよ」
"What're you, her dad? Why are you keeping your distance then?"
}
[sha:0f7e73b71e3c89f38d5a79a04d45be59c089f904]{
-- Page 40, Offset 3719.
-- 「いや、それが……なんて言うか、弓塚さんを見てるとなんでか悲しくなるんだ、俺」
"Well, that's because... how do I put this,
 looking at her makes me sad for some reason."
}
[sha:f83897c818dfadce4b75d169e848f369e4eee698]{
-- Page 40, Offset 3720.
-- 「―――そりゃひでぇ。
"―――That's awful.
}
[sha:babfd537813c8c15d6aa6e8f1295ec65c0dcc6d4]{
-- Page 40, Offset 3721.
-- 脈なしとかありとか、それ以前の話だったか」
So all that talk about going out with her was off the mark huh?"
}
[sha:3f63682eb6441df3b4cb3e1bcee0eca55c923e4a]{
-- Page 41, Offset 3722.
-- ……自分の身勝手な感想に頭を抱える。
...I can't stop thinking about my selfish thoughts.
}
[sha:b12e008c0de8646e0a0a8d074585478b5e534a46]{
-- Page 41, Offset 3723.
-- しかしこればかりはどうしようもない。
But it's not as though I can help it.
}
[sha:f23af849203809ceb1e99906ab382adc5c7ad40d]{
-- Page 42, Offset 3724.
-- 俺は無意識のうちにまっとうな価値観の人間……素で尊敬できてしまうような……を敬遠してしまうところがある。
Subconsciously, I tend to avoid people who have decent values... people who I can respect.
}
[sha:9e99bcd870e1b166511650f65805b666e27fd97c]{
-- Page 42, Offset 3725.
-- 嫌いなのではなく、どちらかというと怖くて近寄れないというか。
It's not that I don't like them, it's more like I'm afraid to get too close to them.
}
[sha:a43ad61d9564864cf4ddb8b0e683b1e3346695d5]{
-- Page 43, Offset 3726.
-- 「…………むう」
"......Mmm."
}
[sha:55ed3923d2f8d0d3378de96ec32189098daf08ee]{
-- Page 43, Offset 3727.
-- きっかり１０００円分のポイントが貯まったカードを持て余す。
I have a card with exactly 1,000 yen worth of points saved up on it.
}
[sha:da45a8c3ebdcf9883c27360949464cfa4b3cd7ae]{
-- Page 43, Offset 3728.
-- 店の名前はリンドバーグ。総耶駅北口にある、ごくごく平均的なファミリーレストランだ。
The name of the restaurant is Lindberg.
 It's your average family restaurant, located over by the north gate of Souya station.
}
