[sha:614cf92b9b94a5e5616d9d7250f47280ef0af528]{
-- Page 10019, Offset 20375.
-- 翡翠には悪いが、やはり本当の事は言えない。
I feel bad for Hisui, but there's no way I can tell her the truth.
}
[sha:79786b23fc0fa57cf897df5652f01d121df25052]{
-- Page 10019, Offset 20376.
-- アルクェイドとの事は秘密にしておくべきだし、
What I do with Arcueid ought to stay a secret.
}
[sha:fef46dcb67dec69fbdbe0e9a9ebfdbdbda257dc6]{
-- Page 10019, Offset 20377.
-- 街を<脅|おびや>かす吸血鬼を探している事も話せない。
I can't tell them I'm on the hunt for a vampire that's threatening the city.
}
[sha:272889f5ee292748bad6e1c5faeef1096256067d]{
-- Page 10019, Offset 20378.
-- 信じてもらえるか以前に、家族を巻きこみたくはない。
It's not a matter of whether they'd believe me or not,
 I simply don't want to get my family involved.
}
[sha:142bc792b3aa94ac5a1654cea863958addc160ad]{
-- Page 283, Offset 20379.
-- 「いや、もう夜に出歩く用事はないよ。
"No, I'm not planning on going out at night anymore.
}
[sha:e20d87cefeb23b7c6ecd81480d86d76252f89618]{
-- Page 283, Offset 20380.
-- 今朝も秋葉にお小言をもらったばかりだし」
Especially not after the scolding Akiha gave me this morning."
}
[sha:01ea1afa9d505b2c86bab31ce254d6093b437ca2]{
-- Page 283, Offset 20381.
-- 「かしこまりました。それでは、今夜も通常通りに門を閉めさせていただきます」
"Understood. In that case, I will close the gate tonight as per usual."
}
[sha:8cd25f7414ac99b3e765f59f165dedce7c47f774]{
-- Page 284, Offset 20382.
-- 心苦しいが、これでいい。
I don't like doing this, but it's for the best.
}
[sha:d87ac633e17e82d9e7fddcac68e52f762b5aa77f]{
-- Page 284, Offset 20383.
-- 翡翠の立場上、俺が『しない』と言えば追及する事はできず、話はここまでになる。
Hisui isn't in a position to keep pressing me on it after I say I won't be going out anymore,
 so our conversation ends here.
}
[sha:c3a3a88c1b53b5250a30444d0199d085a9510b3c]{
-- Page 285, Offset 20384.
-- 一礼して翡翠は清掃の職務に戻った。
She gives me a final bow and goes back to her cleaning duties.
}
[sha:1f4f037b0a832db71382d8d840c816ff6c5b32e7]{
-- Page 285, Offset 20385.
-- ……俺も自室に戻るとしよう。
...I should head back to my room as well.
}
[sha:c1235ff070cd90e39b71397f0d6ea669c914fbd8]{
-- Page 286, Offset 20386.
-- 夕食が終わって部屋に閉じこもる。
After dinner, I hole myself up inside my room.
}
[sha:32f8b8b516fdff80e2a27fe1b8efdb0e73e55305]{
-- Page 286, Offset 20387.
-- 時刻はじき夜の10時。
The time is almost ten o'clock at night.
}
[sha:ce8628c3fb4edead62123569e340dce2a55767a0]{
-- Page 286, Offset 20388.
-- 今日こそは見付からないように、細心の注意をもって外に出よう。
// Found it a bit awkward to explicitly shoehorn in 今日こそ, it's still vaguely there
Taking greater pains than usual not to be spotted, I make my way outside.
}
