[294fa64c2d64534c6a6c233b095275407f9c2db1]{
-- Page 10002, Offset 19759.
-- 兎にも角にも、まずはこの緊迫した空気を変えねばなるまい。
In any case, I should first try to change this tense atmosphere.
}
[4eaf4c68ec1a9dd831d0c0e91c0bc264a8850ca6]{
-- Page 10002, Offset 19760.
-- いつもの調子では負けてしまいそうなので、ここはちょっと趣向を変えてアプローチをしてみよう。
I feel like I will lose if I act as normal, so I'll change things up a bit and go in with a different approach.
}
[b211ca59827af99ac43e18b574aa7729156fc45c]{
-- Page 35, Offset 19761.
-- 「グモニー。いい朝だね、秋葉」
"Good mornin'. Nice weather huh, Akiha."
}
[cf06b3748a4f0d8d15f910ffb1810218c3a6d881]{
-- Page 35, Offset 19762.
-- ははは、と軽快な笑いを添えながら、フランクに挨拶をしてみた。
Adding in some casual laughter into the mix, I give her a rather frank greeting.
}
[e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 36, Offset 19763.
-- 「………………」
".................."
}
[416c808881d9cb3a25ce7b1206e882fb8994627d]{
-- Page 36, Offset 19764.
-- しっぱい、しっぱい。
Uh-oh. Not good.
}
[639b6408cac49509e372025f5bf3d327de64ca8e]{
-- Page 36, Offset 19765.
-- 秋葉の視線はよけいきつくなったようだ。
It looks like Akiha's gaze is getting even more intense.
}
[a7f6007faac8f2a39a28d654cfa224196fce5458]{
-- Page 36, Offset 19766.
-- ……辛いな。
...How harsh.
}
[ba74f9ac8a30ee5b90b377373e3d33a1f30f431d]{
-- Page 36, Offset 19767.
-- これ以上ここで秋葉の無言の圧力を受けていると、間違いなく胃に穴があく。
If I take in any more of Akiha's silent pressure, I'm definitely going to end up with a hole in my stomach.
}
[064212691815fa43749855eb5c872128b4e00ba8]{
-- Page 37, Offset 19768.
-- 「では、おじいさんは朝食を食べに食堂へ」
"Well then, this old man is going to get some breakfast..."
}
[dab25bb41ab4b1ebb0d2c3646dd723b7a229c9e0]{
-- Page 37, Offset 19769.
-- さりげなく居間から撤退を開始する。しかし。
I begin nonchalantly evacuating out of the living room. However...
}
[23e7a4f887ee0078e94e38ddc0038c23b96cc54b]{
-- Page 37, Offset 19770.
-- 「兄さん」
"Nii-san."
}
[45ddec8379c227b7387bc73918afc4e7347b55f7]{
-- Page 37, Offset 19771.
-- ぴしゃりとした秋葉の声が、俺を呼び止めた。
Like a door being slammed shut, Akiha raises out a voice calling me to stop.
}
