[fb4ad83ac699aa3c39af70b4dbbcb8174f224c9d]{
-- Page 10027, Offset 21241.
-- 敵として相対する。
I'll confront her as an enemy.
}
[191586ed555d33993ba920fc446b711afba870c0]{
-- Page 10027, Offset 21242.
-- 身構えず、今の姿勢でノエルを出迎える。
Without taking up a defensive position, I'll take Noel on with my current stance.
}
[d4b40f4ec9fcba1cc6c284a78af5004886721a51]{
-- Page 582, Offset 21243.
-- なにしろ得物のリーチが違う。
In any case, the reach of our weapons are different.
}
[0e6adf1325b2293af54696726efbc86777497d56]{
-- Page 582, Offset 21244.
-- こちらが身構えた瞬間、ノエルは嬉々として槍を振るってくるだろう。
The moment I stand guard, Noel will be happy to swing her spear at me.
}
[4b09386dc4c75fb604038827716b38085331441b]{
-- Page 583, Offset 21245.
-- 「あれ、逃げもしないし構えもしないの？
"Hmm? You're not going to run away or defend yourself?
}
[78ddf0da1749fd76aaee9fe20197965a7f2cdf80]{
-- Page 583, Offset 21246.
-- そっか、怖くて動けないんだ♥
I see, you're so afraid that you cannot move ♥
}
[60f28a7e01b746fb32af034f54cecfbd12c2d17b]{
-- Page 583, Offset 21247.
-- うんうん、やっぱり文系の美少年はそうでなくっちゃ！
Mmmhmm, that's what a handsome young boy in the humanities should be!
}
[c556a720467b8d0691a188dc04f54c588d9f998a]{
-- Page 583, Offset 21248.
-- 吸血鬼と毎夜あんなコトしてるクセに、かーわいー☆」
Even though you do those things with that vampire every night, how cute ☆"
}
[2cceb3713773a5eb558bbca0c71fe9642cd7519e]{
-- Page 584, Offset 21249. Mods: @n.
-- 二歩。三歩。四歩。
Two steps. Three steps. Four steps.
}
[aa8203aa52b28e5cc413594710592998df9f8c3e]{
-- Page 584, Offset 21250. Glued.
-- ―――あと一歩。
―――One more step to go.
}
[89023b2780379fb6eb7af5cfb78474bab5bf7529]{
-- Page 584, Offset 21251.
-- こちらの武器は武器の短さと、無力である事。
The weapon that I have is powerless with its short range.
}
[521e97913620348909c4701ad768505ed574b102]{
-- Page 584, Offset 21252.
-- 俺に余裕はなく。
I have no room.
}
[67334387703eba18cddb564a910f0bfb86eea3fc]{
-- Page 584, Offset 21253.
-- 女には余裕があり、
Meanwhile, she has plenty of room to work with.
}
[e05b038c46198e0d59ddf6cb56e21b848f7740b2]{
-- Page 585, Offset 21254.
-- 「やっぱり―――無抵抗な人間しか、相手にしてこなかったのかしら、ねっ！」
"As I thought―――you must have only dealt with people that didn't resist, haven't you?!"
}
[82569ce7130b2317adc0fe17c311418237f176aa]{
-- Page 585, Offset 21255.
-- このように。
Just like that.
}
[74861c7f64254fda0014bfb1a99af3ffdf0be4d4]{
-- Page 585, Offset 21256.
-- 右腕ごと俺の脇腹をなぎ払う攻撃を、容易に想像できた事だ。
I can easily imagine an attack that would sweep me from the side with my right arm.
}
[48bfd3ede78a406a913e79785ed76bf09596af7b]{
-- Page 586, Offset 21257.
-- 頭のすぐ上を通過する鉄の塊。
The iron mass passes right above my head.
}
[a88579cb636b097ef4281b11163b74a7ada393ae]{
-- Page 586, Offset 21258.
-- 「ふぇ、転んじゃったの―――！？」
"Huh? You fell down―――?!"
}
[515b1782f0ee27a05bbecec0903095e2cc41fb07]{
-- Page 586, Offset 21259.
-- 前のめりに地面に倒れ込んで、地上80センチのなぎ払いを躱す。
Falling forward to the floor, I evade the sweeping attack 80 centimeters above ground.
}
[fb44600351a22a620bd1529a71e0ec91ffa6a017]{
-- Page 587, Offset 21260.
-- 体ごと地面に向かって倒れ、地に触れる前に体勢を立て直し、女の目の前に体を運ぶ。
With my entire body facing the ground, I regain my stance before landing and carry my body to the front of the woman.
}
[dfc987df474239be69249f97846bfdbe63706bf0]{
-- Page 588, Offset 21261.
-- 「ちょっ、うそ―――」
"N-No way―――"
}
[4b5227489dd0ed6e865f485696dbdaeec62deeca]{
-- Page 588, Offset 21262.
-- 女の腰に左手を回す。社交ダンスのように密着する。
I wrap my left hand around her waist. I stick close to her like a ballroom dance.
}
[24dd31536e56bdc3770958ec279e075a6a4ef190]{
-- Page 588, Offset 21263.
-- ナイフを握った右手は、女の首の後ろに回っている。
My right hand holding the knife swerves around the back of her neck.
}
[e4fae32b2392040afac258128f2b6ffd4d28c16c]{
-- Page 589, Offset 21264.
-- このまま一息で殺す。
With this, I can kill her in a single breath.
}
[506ce5810953ca9a0e39b7c973e07f0455036cc5]{
-- Page 590, Offset 21265.
-- ただ、その前に。
But before that...
}
[70f0b33f90ab696e37507fcb92cdcde5af42f91d]{
-- Page 590, Offset 21266.
-- この女は“誰の敵”なのか、考えるべきではないかと雑念が入ってしまった。
An idle thought enters my mind that shouldn't have, asking the question of whose enemy this woman is.
}
[d33219a55eca42ee3a871dda0ee85b61cd0579a4]{
-- Page 591, Offset 21267.
-- 「こ、のぉ……舐めんな！」
"You little... don't mess with me!"
}
[582cfab68427cd909fb6be2294a0d7a4067bfbad]{
-- Page 591, Offset 21268.
-- 女は槍を手放すと、首の後ろに回されていた俺の右手を掴み、同時に俺の足を払っていた。
The woman lets go of the spear, grabs a hold of my right hand wrapped around her neck, and at the same time, brushes away my leg.
}
[27d51cfe61a38f5b1e4194b1e1b656f4dbb36e09]{
-- Page 591, Offset 21269.
-- 柔道でいうところの大外刈りだ。
In Judo, you'd call it an osotogari.
}
[f45010dafad60038814474e1fa1056fafeadd55d]{
-- Page 592, Offset 21270.
-- 「ぐ、ぁ……！」
"Kh, ah...!"
}
[2f801b5a4569c353ef2c5ca88bd95dffa5a91de6]{
-- Page 592, Offset 21271.
-- 背中から地面に叩きつけられる。
I am thrown onto the ground from behind.
}
[7e1fcbf79cf05dc9d1037c513f235e9195793fb3]{
-- Page 592, Offset 21272.
-- 先ほどの転倒もどきとは訳が違う。
It is completely different from the falling motion from before.
}
[fba2f401bf8593e956a66bcacfe8a8b70cae77ad]{
-- Page 592, Offset 21273.
-- 地面に倒れるだけでも、確かな腕力で地面に<落|・><と|・><さ|・><れ|・><る|・>と人体は容易に破壊される。
Although I'm simply falling to the ground, a human body can easily be destroyed if one gets dropped with precise arm strength.
}
[925223eef67642a660e8204ec94f10a7a1bbf5da]{
-- Page 593, Offset 21274.
-- 「あっぶな……でも今の切り返しはナイスよね！
"That was close... but that knee trip was pretty nice just now!
}
[1180cca6528de13f36644738db78ef691d96b425]{
-- Page 593, Offset 21275.
-- アイツの真似だけどめっちゃイケてた！」
I was only copying her, but I managed to pull it off!"
}
[de0f3d738d8a4388a4dad04cce57bddb366e2f7a]{
-- Page 594, Offset 21276.
-- 自分を鼓舞しながら槍を拾うノエル。
Noel picks up her spear while she continues to praise herself.
}
[b8dfe2386cb3db010fca0d2d02e170e21e491bb0]{
-- Page 594, Offset 21277.
-- そのまま、コホン、とわざとらしく咳払いをすると、背中から地面に倒された俺の胸を、そのブーツで踏みつけた。
She then deliberately clears her throat and steps on my chest with her boots while I was laying on the floor on my back.
}
[34209719ca290c596bcd97cad96fca8c9353cf33]{
-- Page 595, Offset 21278.
-- 「っ……」
"Kh..."
}
[b195ec8f938392afe5c038e6d5321d80ca1001fa]{
-- Page 595, Offset 21279.
-- 「ま、まあ、まぐれにしちゃあ中々だったわ。
"W-Well, that wasn't bad for a fluke.
}
[733f1088bf435f3b3528869cf85302e1fda50adc]{
-- Page 595, Offset 21280.
-- 逃げようとして転んじゃったのはカッコ悪かったけどね」
Although it wasn't cool when you fell over like you were trying to run away."
}
[78e3e4b9321cc112159bf0b7b34793d5b066500b]{
-- Page 596, Offset 21281.
-- ふふん、と勝ち誇った笑みを浮かべて、ブーツに力を込めるノエル。
With a triumphant smile, Noel applies her strength into her boots.
}
[e204fab84e948de38439edabe948d41f45b901d1]{
-- Page 596, Offset 21282.
-- いまいち締まらないが、俺に対する敵意、殺意は本物のようだ。
It's not very tight, but it seems that her hostility and her killing intent are the real deal.
}
[50b0e852f792301076161c284fd863a377c0d2cc]{
-- Page 597, Offset 21283.
-- 「……もしかして。アンタも吸血鬼だったのか」
"Don't tell me... You're a vampire too?"
}
[de2fb4f11a66e9f45a3e598242f3e86d2f14a8cf]{
-- Page 597, Offset 21284.
-- 念のために確認しておく。
I confirm it just to be sure.
}
[3b3fbf69ee76bf4d887793d6325a6390f04c69fe]{
-- Page 598, Offset 21285.
-- 「踏み潰される５秒前なのに余裕じゃない。
"It's been five seconds since I've trampled you and yet I have no time to breathe.
}
[a310b346008875e620051f33fb9d633c44b0df89]{
-- Page 598, Offset 21286.
-- 今の質問もぜんぜん本気じゃないし。
It's not like your question was serious to begin with.
}
[6fdfb403ceb9f85866603e5ce884daada1fe977c]{
-- Page 598, Offset 21287.
-- なに、コドモのくせにカマかけてきたワケ？　そういうところはナマイキで、先生、キライだな！」
What, you're a child and you're trying to ask me a leading question? That sort of audaciousness is something I despise as a teacher!"
}
[71aa51cb48a4efa189822b5fbe8ec3fea89d1ade]{
-- Page 599, Offset 21288.
-- 「った……！」
"Ow...!"
}
[d73750c86bdd70962ab5b98aa675a48332bfb7cc]{
-- Page 599, Offset 21289.
-- 大げさな動作で踏み込まれたが、派手なだけで胸にかかる圧力は強くはなかった。
She steps on me with an exaggerated motion, but because it was only flashy, the pressure on my chest was not all too strong.
}
[9e58fa7d4fbf8ebe80d6ac24eb517ff3e1fa799f]{
-- Page 600, Offset 21290.
-- 今の反応……やっぱり、この女は人間だ。吸血鬼扱いされた事を嫌悪している。
This reaction... as I thought, this woman is human. She's repulsed by the fact that I treated her as a vampire.
}
[6d5246e367a13b664a092b9cee151153dd2c3c01]{
-- Page 600, Offset 21291.
-- それはそれとして、都合よく先生に戻るのはいかがなものか。
Be that as it may, I wonder if she could revert back to being a teacher out of convenience?
}
