[sha:c44d53191b08a23e4c366f314bdbb043b5cc8e4c]{
-- Page 10014, Offset 20244.
-- 昼食をすませて教室に戻ると、有彦の姿があった。
As I return to the classroom after lunchtime was over, I find Arihiko there.
}
[sha:ae4e296307341a32611114a7e0fb399756b60d30]{
-- Page 10014, Offset 20245.
-- 午前中はいなかったので、単に昼食を食べにきたと見える。
Since he wasn't here this morning, he must have simply come to school to eat lunch.
}
[sha:fc5ce1e11261bb090531a963f13714ea861e17fa]{
-- Page 232, Offset 20246.
-- 「おう遠野、おはよーッス」
"Yo Tohno, mornin' dude!"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 232, Offset 20247.
-- 「……………」
"..............."
}
[sha:910528a1a666a6663f449ab9f022423ca0c5be21]{
-- Page 232, Offset 20248.
-- 社長出勤も甚だしい。
Even the presence of the company president feels extreme.
}
[sha:d47c203e2fab742db90b67d958fbd72e74b89b6f]{
-- Page 232, Offset 20249.
-- もしアルクェイドの事が学校中に知れ渡っていたら、間違いなくこいつと一悶着あっただろう。
If word of Arcueid had spread throughout the entire school, there would definitely have been a dispute between us.
}
[sha:52fa6d0e299f797725d5e7e704ff16bee8116254]{
-- Page 232, Offset 20250.
-- アルクェイドがおとなしく帰ってくれて、本当に良かった。
I'm so glad that Arcueid decided to go home without making a sound.
}
[sha:e8bead5d452864590205f2bafb53b485f08715ca]{
-- Page 233, Offset 20251.
-- 「げ。なんスか、その冷めきった目。
"Geh. What's up with those cooled-down eyes of yours?
}
[sha:c54788625a3df8df06d739fc441ae800d42b5642]{
-- Page 233, Offset 20252.
-- “可哀想だけど、サイン券抜かれたら一枚１０円で売られるＣＤなんだな”みたいな目で人を見るの、やめてくれない？」
Could you stop looking at me with those eyes that say 'It's sad, but those CDs will sell at 10 yen each if we remove the autograph'?"
}
[sha:cdd6deb31b45a0a08d772416180356fe09f41488]{
-- Page 234, Offset 20253.
-- 「そうか、悪かった。ちょっと一悶着あって疲れててさ、つい本音を隠しきれなかった。次から気をつけるよ」
"Is that how it looks? My bad. I was tired from a minor dispute that I just had so I wasn't able to hide my true feelings. I'll be more careful next time."
}
[sha:61381bf9ee51c2be40a40ca9b918738f63053daa]{
-- Page 234, Offset 20254.
-- 「マジっスか。でも、隠すべきは今の発言の方ですよ？」
"Seriously? But isn't what you've just said something you should be hiding?"
}
[sha:dce01b2bc56b67fc56107e1cd4bf6615ed373be6]{
-- Page 235, Offset 20255.
-- などと言いながら、有彦は自分の席に向かうどころか、そわそわと教室後方の出入り口に気を向けている。
As Arihiko continues his ramblings, instead of going back to his seat, he restlessly turns his attention to the entrance at the back of the classroom.
}
[sha:3795d31494f1c1854c8456527314fb6fad3bc843]{
-- Page 235, Offset 20256.
-- 昼飯を済ませたので、本気でトンズラするつもりらしい。
It seems that he's seriously considering fleeing since lunchtime is already over.
}
[sha:79b2597bfab96c241921aac66a0dbc2c19df4996]{
-- Page 236, Offset 20257. Mods: @n.
-- 「んじゃ、今日も一日ごくろうさん。オレはネット越しに、たくさんの仲間とちょっと世界を救ってくるわ
"With that, great work today as usual. I'm gonna go and save the world with a bunch of buddies online.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 236, Offset 20258. Glued.
-- 」
"
}
[sha:255d19051cbe9d6ed4a83510e02d8b9e36a17ea0]{
-- Page 236, Offset 20259.
-- いそいそと教室を後にする有彦。
Arihiko cheerfully exits the classroom.
}
[sha:2b4ea5f170dddaa2b902679c31e3853326cf4d09]{
-- Page 237, Offset 20260.
-- その背中に、
And while her back was turned, I spoke up,
}
[sha:c01df2beb3172fd7aab8df6a2f9b331679790571]{
-- Page 237, Offset 20261.
-- 「なあ。北口駅前が物騒だって前に言ってたけど、それ以外にヤバめな所って言えばどこだ？」
"Hey. You said before that the north gate was dangerous, but are there any other places like that?"
}
[sha:63f7d9149af669fbb937f931567a31457242b19b]{
-- Page 237, Offset 20262.
-- なんとなく、そんな質問を投げかけた。
I throw out that question haphazardly.
}
[sha:af0066be85716c3392bf8a6055affe8919bc2db5]{
-- Page 238, Offset 20263. Mods: @k, @e.
-- 「なんだい突然に。
"Where did that come from all of a sudden?
}
[sha:88cfc862302769db5dfcde1eb25dd404e0307d0c]{
-- Page 238, Offset 20264. Glued. Mods: @x.
-- 北口デパート並みにヤバめなスポットなんてそうそうねえぞ。……しいていうならアレか。<櫛塚|くしづか>の廃病院じゃねえか？　二年前まで<珍走団|ヤンキーども>の集会場になってたものの、今じゃ誰もよりつかなくなったっていう」
There's hardly any other spot as bad as the northern department store... Well there is one if you ask me. It has to be the abandoned hospoital in Kushizuka right? It used to be where all those yankees gathered until two years ago, but nowadays it's become completely deserted."
}
[sha:2a65846a6034d4bb0c3f67a131a569b9829de100]{
-- Page 239, Offset 20265.
-- 「櫛塚って二駅となりのか？　でも、廃墟が物騒なのは当然というか、普通、誰もよりつかないだろ」
"Kushizuka is the one two stations away, right? But it's natural, or rather obvious that an abandoned building is dangerous, so of course no one would use it."
}
[sha:7c8b14270671ee09865e33b30cad2f72538294f6]{
-- Page 240, Offset 20266.
-- 「いや、だからさ。誰も居なくなったんだよ。ある日を境に、ぱったりと、そのヤンキーどもの姿がな。三十人近い行方不明者ってコトで、今でも捜索願が出されてる。
"No, like I said, it 'became' deserted. Like those yankees, one day, out of the blue. Around thirty of them went missing, and even now the police are still searching for them.
}
[sha:d62f7e74d7e5564e2c5acf61b6589850c33ae39a]{
-- Page 240, Offset 20267.
-- ま、こっちは怪談レベルの話で、北口みてぇな暴力沙汰じゃねえけどな。今じゃ浮浪者も住み着かない、行政の不良債権みてえな場所だよ」
Well that is pretty much a ghost story at this point, there isn't any violence like that of the north gate. Nowadays it's a place that looks like the result of a bad loan from the government where even vagrants won't settle down."
}
[sha:3bbffedaaf44eec2be15898b42eec8ddfbcfaa73]{
-- Page 241, Offset 20268.
-- 来月に迫った文化祭の出し物を決めるホームルームは、予想に反して難航した。
The homeroom meeting to decide on the program for the upcoming school festival next month was unexpectedly difficult.
}
[sha:72fb5799810296b10c72aa06d7f8d76d37c068a3]{
-- Page 241, Offset 20269.
-- 様々な意見が飛び交い、男女の意見が対立した結果、決定は来週に延期になった。
Various opinions were flown past each other, and as a result of the opposing views between the men and women, the decision was postponed until next week.
}
[sha:93d3c2b759d1bb10c30413ed0040692e0be610ee]{
-- Page 242, Offset 20270.
-- 放課後の部活動は禁止されている。
The after school club activities have been prohibited.
}
[sha:16661c14e5886fdd781989a77268db85289ff56c]{
-- Page 242, Offset 20271.
-- 生徒はみな速やかに下校していく。
The students all hurriedly make their way home.
}
[sha:ed7d2de3a3e0ed5fc0ee0598d09ffb217121f54b]{
-- Page 243, Offset 20272.
-- 「――――さて」
"――――Now then."
}
[sha:a3ba7c07145d57b3eb284b92f303cea82a98b6d4]{
-- Page 243, Offset 20273.
-- 教室でぼんやりとしていても仕方がない。
There's no point in aimlessly wasting my time in the classroom.
}
[sha:280da083b09dcf7c0c7d04b66684a73cd1a7adee]{
-- Page 243, Offset 20274. Mods: @k, @e.
-- この後は、
After this, I should...
}
[sha:586191f6dc6de3fe30b4d08aaa45749df97c3775]{
-- Page 245, Offset 42652. Choice.
-- ……廃病院とやらに行ってみようか？
...check out the abandoned hospital.
}
[sha:a9d6dcaa67ef23a22b32e60b40b0cc9c39097c61]{
-- Page 245, Offset 42653. Choice.
-- このまま、夜に備えて屋敷に戻ろう。
Let's just go back to the mansion and prepare for the night.
}
