[sha:26444a5a61ae703429bc7600f0d7f1479257346b]{
-- Page 10013, Offset 20235.
-- 全力で無視する。
I'll do my utmost to ignore her.
}
[sha:f25ceedc2597b1dbbdd8568d661f61f971406c90]{
-- Page 10013, Offset 20236.
-- うっかり窓越しにこちらの位置を特定されないよう、机に突っ伏して寝たふりをする。
I lie my face on the desk and pretend to be asleep so that I don't inadvertently give away my position through the window.
}
[sha:3669fe135328c45c019c37a4b37f04866f28f12a]{
-- Page 229, Offset 20237.
-- 「遠野ー。こら遠野ー。
"Tohno. Hey Tohno.
}
[sha:3cfbb5934356dbb0cbfdbd30420417991f9baa61]{
-- Page 229, Offset 20238.
-- そんなに間宮流ガイア仮説は退屈かー？」
// Mamiya is speaking here
Are my thoughts on the Gaia Hypothesis really that boring to you?"
}
[sha:138966bdf3eea963a272cc3be3c0a2307c69fc2f]{
-- Page 229, Offset 20239.
-- ごめん、現社の間宮先生。
// 'Modern society' bit dropped, we already know what class it is, and it reads very unnaturally
I'm sorry, Mamiya-sensei.
}
[sha:f98571fa467ee9b45563ba78a6477e4a329fc9f1]{
-- Page 229, Offset 20240.
-- でも現代社会の授業で、地球と人類の未来を憂えられても反応に困る。
But at least for this one modern society lesson,
 you won't get much of a response from me no matter how anxious you try and make me about the future of the earth and all mankind.
}
[sha:2d7f6f02f9e6126fadaaa30680d2de6bb1344b35]{
-- Page 230, Offset 20241.
-- ……それから20分。
Twenty minutes pass.
}
[sha:fb14ef89015876ffba124c8241cd3726af6d0504]{
-- Page 230, Offset 20242.
-- 大きなトラブルなく授業は終わってくれた。
The class ends without any major incidents.
}
[sha:302d56e95269a135d7b419a69276df5cab10d440]{
-- Page 230, Offset 20243.
-- 俺の内申と引き換えに、学校はアルクェイドという台風の被害に遭わずに済んだのである。
In exchange for my grades, the school was spared the damage that would have been caused by the passage of Typhoon Arcueid.
}
