[sha:aa523c5fc0a0c0385a748bc8e09df48abba2a3dd]{
-- Page 10021, Offset 20546.
-- ―――それは、住宅地のただ中にあった。
―――It was right in the middle of the residential area.
}
[sha:56e12a5e75d9036941d712e46c52d3431351495b]{
-- Page 10021, Offset 20547.
-- ごく一般的な、何の変哲もない四階建てのマンション。
An utterly unremarkable four-story apartment complex. Nothing unusual about it.
}
[sha:bc21ad3ee2cb81525ffca16e9bfe0ae16141a56a]{
-- Page 352, Offset 20548.
-- 部屋数は一フロアに四つほどで、その大半からは灯りが漏れている。住人たちはまだ眠っておらず、各々の時間を過ごしている。
Every floor has around four units, most of which have lights on.
 The residents have yet to go to sleep, and are each passing the time in their own way.
}
[sha:dd5eaa14164c0996f73a96c1490187d2377ba4e8]{
-- Page 352, Offset 20549.
-- それがまっとうなものかどうかは、外から眺める他人は与り知らぬ事だ。
Whether those activities are above board or not isn't something that people looking in from outside can know for sure.
}
[sha:902feaa15de01b9c7194b7ac0323bb4a9988042f]{
-- Page 353, Offset 20550.
-- 「――――――、っ――――――！」
"Gh――――――!"
}
[sha:4a78e660f84c7914b78f44cfc26a0317b583a5be]{
-- Page 353, Offset 20551.
-- 線を視る。
I can see the lines.
}
[sha:fb94bce9c607453b5d0c9a3c839ef7f20b4e4ebe]{
-- Page 353, Offset 20552.
-- 脳にかかる重みに吐きそうになる。
The weight on my brain makes me want to throw up.
}
[sha:9f9216fbc1e32a746aaa1f02638aea302af04cea]{
-- Page 354, Offset 20553.
-- ……ここは、おかしい。
...This place is strange.
}
[sha:35f6e20c7e8cda6ef30254b8f6c12170832bf04a]{
-- Page 354, Offset 20554.
-- 建物に走る線はごく平均的なものだが、何か、異様な寒々しさがある。
The lines running along the building are extremely ordinary, but there's something oddly chilling about them.
}
[sha:071f80d205d64e51751a1d994a02ed0d31ac5aeb]{
-- Page 355, Offset 20555.
-- それは部屋から漏れる灯りの白々しさだったり、
Perhaps it was the brilliant white of the light leaking from the rooms,
}
[sha:b1e946e3716453f75cb33ed2fd795dced2088923]{
-- Page 355, Offset 20556.
-- たった今マンションに戻ってきた女性の体に渦巻く、死の線の多さだった。
or maybe it was the woman just returning to the apartment,
 on whose body the lines of death drew a dense, whirling maelstrom.
}
[sha:f3b4190f8287f49ab256912d8d845624538b2a5b]{
-- Page 356, Offset 20557.
-- 「―――そう。やっぱりアタリね」
"―――Yeah. This one is definitely a hit."
}
[sha:8957dd8989db31a42820d060db4b6a5c85328f83]{
-- Page 356, Offset 20558.
-- アルクェイドはマンションの入り口ではなく、地下ガレージに続く坂に向かった。
Rather than heading for the entrance to the complex,
 Arcueid sets off down the slope leading to the underground garage.
}
[sha:63d8611fc02aa99142b692965b261bf743548177]{
-- Page 356, Offset 20559.
-- 地下ガレージの入り口にはシャッターが下りている。
A shutter has been lowered over the entrance.
}
[sha:1739cb0db6e80d0da63586cfbf559352714cabef]{
-- Page 357, Offset 20560.
-- 「普通のマンションだけど……ここなのか、アルクェイド？」
"It looks like an ordinary apartment complex, but... is this it, Arcueid?"
}
[sha:0c88a3a451baf9a31ec57920cafc500223f09a62]{
-- Page 358, Offset 20561.
-- 「ええ。このシャッター、人避けと消臭の結界がかかってる。
// Willing to bet this is a [people people warding] and [deodorizing] shutter that hides the scent of the dead from vamps,
// not a shutter that wards people off by smelling nice.
"Yeah. A barrier has been erected over this shutter that both wards off people and masks the scent of the Dead inside.
}
[sha:6a8a95fd86a5e5abec3bb2b9be284f07ef7ea592]{
-- Page 358, Offset 20562.
-- あれはカメラかな？　わたしの姿を捉えてるけど、中の死者たちにもう逃げる時間はない。昼間、わたしひとりでやって来ていたら逃げられていたでしょうけど」
Is that a camera over there?
 It's possible they've caught sight of me, but the Dead inside have already lost their chance to escape.
 If I'd shown up here alone during the day they'd have been able to get away though."
}
[sha:923e1ce83b4ea1eda3726bc6635c778d86635b87]{
-- Page 359, Offset 20563.
-- 屈んでシャッターの縁に手をかけるアルクェイド。
Arcueid stoops down and puts her hands on the edge of the shutter.
}
[sha:e247f5d29699287663f152676d7d5daa0ce0553a]{
-- Page 359, Offset 20564.
-- そのまま一気に引き上げるかと思いきや―――
I thought she would pull it up in one go, but―――
}
[sha:7e671b974a5f0ca1ad48fb6bad7ec3de6e4d4a07]{
-- Page 360, Offset 20565.
-- 「志貴。このシャッター、切れる？」
"Shiki. Can you cut this shutter?"
}
[sha:a7aacc2612d47f47e3bcc1eba2ec6e9760dd3177]{
-- Page 360, Offset 20566.
-- 「そりゃ切れるけど……いいのか？」
"Well yeah, I can... but is that okay?"
}
[sha:d20b95a28356ca0124636ced42beedbc17275956]{
-- Page 360, Offset 20567.
-- 「ええ。わたしより志貴が適任。無理矢理あけると警報が鳴るでしょ？」
"Yeah. You're better suited to this task than I am.
 If I were to open it by force, I'd set off the alarm, wouldn't I?"
}
[sha:f08b6548f469b27b14ab3793c4399e04fa3e6ed4]{
-- Page 361, Offset 20568.
-- ……そりゃそうか。
...She does have a point.
}
[sha:ee1f3b956f460ef3ae3b3a172bf51fa8495466f0]{
-- Page 361, Offset 20569.
-- いざ実行という段になるとアルクェイドは冷静だ。
Now that the time has come to act, Arcueid is totally level-headed.
}
[sha:a8f9b0c9cc6973275e9018e743036ca003edb597]{
-- Page 362, Offset 20570.
-- 「志貴はガレージの入り口にいて。
"You should stay by the entrance of this garage.
}
[sha:7f4763ed07b4f8c2393f4a61d013e34bedda5fbd]{
-- Page 362, Offset 20571.
-- ここが“巣”なら、中には十体近い<不死|アンデッド>がいるはず。
If this is their 'den', then there's probably around ten of those Undead waiting inside.
}
[sha:d0ab3c9e49c336a490fdda0ee0cfb79226b1f11c]{
-- Page 362, Offset 20572.
-- 相手が一体だけなら志貴の方が強いけど、二体以上になると不利でしょうから」
You may be stronger in a one-on-one, but if there's two or more of them then you'll be at a disadvantage."
}
[sha:a8ede96107626d77f700ca66f88102a40c0777b1]{
-- Page 363, Offset 20573.
-- 「別に俺はそこまで……まあいいか。わかった、切るぞ」
"It's not like I'm that... well, whatever.
 Alright, here we go."
}
[sha:f50291443e46e7b2b89258dc5527ffe7ec082212]{
-- Page 363, Offset 20574.
-- シャッターの“線”を断つ。
I sever the 'lines' on the shutter.
}
[sha:8f0240b5274fba95dcd78602e4cd158e96d0c9f5]{
-- Page 363, Offset 20575.
-- ざらん、と音をたてて、鉄の扉がコンクリートの床に落ちる。
With a crashing sound, the iron door falls onto the concrete floor.
}
[sha:422ed06a89cd4a40f01f64dba729122b7ce760c7]{
-- Page 363, Offset 20576.
-- 切り取ったシャッターの隙間から、黒々とした闇を覗きこむ。
I peer through the hole cut in the shutter into the inky blackness beyond.
}
[sha:9a2c9d606175a8643b05ea4f33b68add623734e8]{
-- Page 364, Offset 20577.
-- 「なんだ、この匂い……!?」
"What the hell is this smell...?!"
}
[sha:4daff2e5b0fe9e89c7b485cde26efdbc903e5c5d]{
-- Page 364, Offset 20578.
-- 鼻を突く異臭。
A repulsive odor.
}
[sha:a260da53c82bd18fed351db269bba1b9aaf9a477]{
-- Page 364, Offset 20579.
-- ガレージの中はすえた肉の匂いと、濃厚な血の匂いで満ちていた。
// Reading this as 濃厚な(血の匂)
The smell of rotting flesh pervades the inside of the garage, and the air is heavy with the scent of blood.
}
[sha:83c6628429bc79ce2e9b0d83651cfe4f43b604bb]{
-- Page 365, Offset 20580.
-- 中にうごめく“線”の塊たち。
// Sprites of nameless dead appear here
A group forms, each member a squirming mass of lines.
}
[sha:3443b34f22a46229e3d600db414805835abb87d0]{
-- Page 365, Offset 20581.
-- シャッターを切り崩した事で、俺たちという来訪者に気がついたのだろう。
They must have noticed that they had visitors as soon as I cut through the shutter.
}
[sha:56f73e0f664d9b5eedd01815e913a129ee6cab3c]{
-- Page 366, Offset 20582.
-- その数、二十二体。これだけの死者がいるという事は、ここが“親”の根城に違いない……！
In total there are... twenty-two of them.
 With that many Dead around, there's no doubt that this place is their parent's stronghold!
}
[sha:a6f51f4cc293b8c12d0bb98b213080b5277b8055]{
-- Page 367, Offset 20583.
-- 「アルクェイド、予想より数が多い……！
"Arcueid, there're more of them than we expected...!
}
[sha:3f45fa9356980f09f03a3e8b081cacf743471342]{
-- Page 367, Offset 20584.
-- ここが根城なんだろ。なら、やっぱり俺も―――」
This must be their stronghold. In that case, I should also―――"
}
[sha:9592fbc2d11ffb5e698a28a9f15bd624fab9f749]{
-- Page 368, Offset 20585.
-- 「？　ここは根城じゃないわ、ただの食堂よ。
"Hmm? This isn't a stronghold, it's just a feeding ground.
}
[sha:22170349c722aab4c77c774db2074836d9722a99]{
-- Page 368, Offset 20586.
-- だいじょうぶ、起きたばっかりの不死なんて虫みたいなものだし。志貴はそこで待ってて、すぐ片づけちゃうから！」
Don't worry, these Undead just got up, they're like insects to me. I'll finish this quick, so just wait over there!"
}
[sha:e277c5439364fa77adf34b3a1db2c23fdab84906]{
-- Page 369, Offset 20587.
-- 「――――――マジか」
"――――――You're kidding me..."
}
[sha:d690aa4ffd17a05fb478cb5543908bcefaa1afa7]{
-- Page 369, Offset 20588.
-- 予想外のシーンの連続に、意識の<対応|チャンネル>が間に合わない。
// 意識の<対応|Channel> is some bullshit, interpreting as like "ability to process thoughts"?
My brain just isn't built to keep up with the unexpected series of events unfolding before me.
}
[sha:5c5bbe324db33939fcdd7dddc85d324bee88c5d5]{
-- Page 369, Offset 20589.
-- ヘドロのつまった墓穴を見せつけられた後、
// Uhhhh I _assume_ 墓穴 := garage and ヘドロ := general gore and viscera littering the place?
First I'm forced to bear witness to this gore-clogged grave of a garage,
}
[sha:687df8974ef79bb0e6c0b8773277a2113e0f2620]{
-- Page 369, Offset 20590.
-- 華麗なフィギュアスケートが始まったような、そんな食い合わせの悪さだった。
and now I'm watching a magnificent figure skating display.
 The combination doesn't exactly leave a good taste in my mouth.
}
[sha:82a3c23275492f0622141b873b4139d1f741a787]{
-- Page 370, Offset 20591.
-- 目を覚まし、来訪者に襲いかかる無数の死者。
// Reading 目を覚ます as literal here based on Arc's statement above
Countless numbers of Dead wake up, then swoop down upon their visitors.
}
[sha:ba06db9ee4e96a966c05278bd92ba91458bda036]{
-- Page 370, Offset 20592.
-- 腕の<一|ひと>振るいで巻き起こる断裂。
They are torn apart by a single swing of her arm.
}
[sha:663215de95831c4640ce8adeaf002164223e5b7b]{
-- Page 370, Offset 20593.
-- 群がる牙。飛び散る死肉。その雨の中で、一片も濡れる事なく舞う白い影。
The fangs swarm in.
 Dead flesh scatters in all directions.
 Yet not one drop of that spray falls upon the figure in white whirling at its center.
}
[sha:32c025e3e55154c417cac3e25b732ab1b10f4983]{
-- Page 371, Offset 20594.
-- もう何度も見たというのに、何度だって息を止める。
I've seen it time and time again at this point,
 but it's still enough to take my breath away.
}
[sha:0384d287edc8f5c296e4964b7c934c88df127ff2]{
-- Page 371, Offset 20595.
-- ……そうだ。
...That's right.
}
[sha:182e4dbd4933b04f882be2489ac0425bb8ac9569]{
-- Page 371, Offset 20596.
-- あの死体たちと彼女とでは、戦いになる筈がない。
There was no way those corpses could put up a fight against her.
}
[sha:fa40b698a396380a14165d140bfe69ca1f29b91d]{
-- Page 372, Offset 20597.
-- 性能が違う。視点が違う。存在の次元が違う。
Their abilities are different. Their views are different. Their planes of existence are different.
}
[sha:2099b0eccb2d52e62f2a4bb1ec06bf3a4a4285dc]{
-- Page 372, Offset 20598.
-- <鎧袖一触|がいしゅういっしょく>、無双とはこの事だ。
This is what it means to defeat someone with one hand tied behind your back;
 to be truly peerless.
}
[sha:d9dd50ff2e25e2aab1d6f1ba649155f28ea866b9]{
-- Page 372, Offset 20599.
-- アルクェイドにとって<血|・><を|・><吸|・><う|・><だ|・><け|・>の吸血鬼なんて、俺たち人間と何ら変わりのない獲物、なんだろう。
In Arcueid's eyes, vampires that merely suck blood probably look no different to us humans. They're simply prey.
}
[sha:187727eba438d86ffebd25fbec3030bb544cb7dd]{
-- Page 373, Offset 20600.
-- 「っ…………」
"Tch......"
}
[sha:00454c90f34f140a529d4873532e465256e973c2]{
-- Page 373, Offset 20601.
-- 頭痛が走る。裸眼でいる事の代償だが、まだ眼鏡をかける事はできない。
A headache courses through me.
 It's the price I pay for exposing my eyes, but I can't put my glasses back on just yet.
}
[sha:48cfb3d4f95368af1ac120789dc5238e4af79096]{
-- Page 374, Offset 20602.
-- アルクェイドひとりで済むとは言っても、死体はまだ十体以上残っている。
Even though Arcueid said that she could take care of it alone, there are still more than ten corpses remaining.
}
[sha:bdb09e8029fed064c7535d9c5b9348b5a1afb2b4]{
-- Page 374, Offset 20603.
-- あのペースならあと１分もかけずに一掃できるとはいえ、アルクェイドの戦いが終わるまでは俺も―――
At this pace, she'll wipe them out in less than a minute, but until her fight is over, I won't―――
}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 375, Offset 20604.
-- 「……？」
"...?"
}
[sha:2892068d99a677f8a694d17a123817c97a6c40c7]{
-- Page 375, Offset 20605.
-- 様子がおかしい。
Arcueid is acting strange.
}
[sha:d22f4ad4a6f883130f2aedd530019d085dab8b55]{
-- Page 375, Offset 20606.
-- アルクェイドの動きが緩慢になっている。
Her movements are becoming sluggish.
}
[sha:413b159b549ef137c476d69fba687b7e4a776cb2]{
-- Page 376, Offset 20607.
-- あいつは傷を受けていない。
She hasn't taken any hits at all.
}
[sha:250bd20fe99e52883ac0b46d7d9db0b9236e0865]{
-- Page 376, Offset 20608.
-- そもそも死者たちを近づけてもいない。
She hasn't even let the Corpses get close enough for that.
}
[offset:20609]{
-- Page 376, Offset 20609.
-- なのに、
And yet―――
}
[sha:01a57eacfbebdf43c3236e9b9a92174dae1ab6a9]{
-- Page 376, Offset 20610.
-- 一つ、また一つと死者を引き裂く度に、その顔が苦痛に歪んでいるようだった。
Each and every time she tears apart a Corpse, her face seems to contort in agony.
}
[sha:87379954a472fc2120a63e42351971bbb6d13d39]{
-- Page 377, Offset 20611.
-- ―――吹き荒れる暴虐。
―――A sweeping wave of devastation.
}
[sha:c75a05351ce04f8876dd599281d4d8220ba48fbc]{
-- Page 377, Offset 20612.
-- 気がつけば、残った死者はあと一つ。
Before I know it, there is only one Corpse remaining.
}
[sha:cc382e40ab6f431b2d5879a4c06ff4b7901cecaf]{
-- Page 377, Offset 20613.
-- もう過度の暴力は必要ない。あいつなら腕の一振りで決着をつけられる。
There's no longer a need for excessive violence.
 She can settle this with a single swing of her arm.
}
[offset:20614]{
-- Page 377, Offset 20614.
-- なのに、
And yet―――
}
[sha:b8d9d1f0d81c8cbff66820af5f3e507e7a93c16c]{
-- Page 377, Offset 20615.
-- 白い影はこれが最後と見たのか、力を温存する事なく、ヒトの形をしたモノを粉砕した。
As though reaching a final, violent crescendo,
 without showing even a speck of restraint,
 the white figure pulverizes the thing that was once human.
}
[sha:35e50472c3f9dea51820f4029b953fc8c38633f5]{
-- Page 378, Offset 20616.
-- 事は終わった。
It's over.
}
[sha:0f56bf31b98838a256996883b09b8251bc76b8d2]{
-- Page 378, Offset 20617.
-- 惨劇の中心で肩を落とし、乱れた呼吸を整えるアルクェイド。
At the heart of that bloodbath stands Arcueid,
 shoulders slumped, straining to catch her breath.
}
[sha:2c94658e0bf60262712e2abf91cea1a02a00e2dc]{
-- Page 378, Offset 20618.
-- ……あの馬鹿。どんな心境の変化かは知らないけど、無駄に力を使いすぎだ。
...That idiot. I don't know what's come over her, but she wasted way too much energy.
}
[sha:76c41a531cf17533b26e72728abfdb03f497899d]{
-- Page 378, Offset 20619.
-- あいつならもっと軽やかに、それこそ今の十分の一ぐらいの暴れようで事は済んだだろうに。
If she were acting normally,
 she'd have taken care of them effortlessly, and with only a tenth the violence.
}
[sha:95c8c27ab73ca9f6efc7b9403a2ceea6b8d8c516]{
-- Page 379, Offset 20620.
-- 「アルクェイド」
"Arcueid."
}
[sha:d2cb585fa9da28a91e2d8b6323039dffa9081b4a]{
-- Page 379, Offset 20621.
-- ガレージの入り口から声をかける。
I call out to her from the entrance to the garage.
}
[sha:933ba1a7ee49182043b6671a9bd27a9de82e4ce9]{
-- Page 380, Offset 20622.
-- 「あ、どう？　見ててくれた、志貴？
"Yeah, how was it? Were you watching, Shiki?
}
[sha:9ae00c45c42c1a1aa26f31207fd09c1145892c2c]{
-- Page 380, Offset 20623.
-- 今夜はこれで終わりだし、あなたの前だし、いつもより張りきってやっちゃった」
This was the last stop for tonight, and you were watching me, so I may have gone a little overboard."
}
[sha:5af9aad60c9af4147699ced0997fb18138cf6f48]{
-- Page 381, Offset 20624.
-- 「おまえな……こんな物騒な『張りきっちゃった』とか、初めて聞いたぞ……」
"Are you serious... I don't think I've ever heard 'a little overboard' sound so ominous before..."
}
[sha:f11e0128cd3ad6435f30319692dbe2227c71d78f]{
-- Page 381, Offset 20625.
-- はあ、とため息をつく。
I breathe out a sigh.
}
[sha:9cff31add0be1f5b8e8f4fc8b4c8451b1d0fc0d2]{
-- Page 382, Offset 20626.
-- ……まったく、勘弁してほしい。
...Geez, give me a break already.
}
[sha:6b4b187c587371c9d86af787ac48ab16e7dd03f6]{
-- Page 382, Offset 20627.
-- いつもより余分に暴れた理由が、単に俺に自慢したかったからとか、どう反応していいか本気で困る。
To think that excessive violence was simply her trying to show off in front of me.
 I seriously don't know how to respond to that.
}
[sha:d678a8f00559ecd50ae1bd2138cce22579cf3e51]{
-- Page 383, Offset 20628.
-- 「……………まあ。
"...I mean...
}
[sha:c80e6b432b315b47290b5bad39434daf50c9f431]{
-- Page 383, Offset 20629.
-- 確かに、ちょっと見とれたのは事実だ、け―――」
It %{i}is%{/i} true that I was a little captivated by it, but―――"
}
[sha:da2bdee7d63ef6c27bd423bb4afdd92a051b873a]{
-- Page 383, Offset 20630.
-- 浮かれていた気分が<切断|カット>される。
The cheerful atmosphere is cut short.
}
[sha:f628ad996515078ea4a76a04ab2a4264b9cd790d]{
-- Page 383, Offset 20631.
-- 思考の急停止。意識の空白化。
My thoughts come to a screeching halt. My consciousness goes blank.
}
[sha:e572a4adb1b8b06e7dab855735b08d28bb1c9c3b]{
-- Page 383, Offset 20632.
-- まさに、目を疑う、としか言えない異常が、そこにあった。
The thing before me is so outlandish I can't help but doubt my own eyes.
}
[sha:b0da8986ae75b4a925bab265d42f92382497a1c4]{
-- Page 384, Offset 20633.
-- それはいつからあったのか。
How long has %{i}that%{/i} been there?
}
[sha:bda3ab6718332e9ca13b11bfc61d425dc45c15c8]{
-- Page 384, Offset 20634.
-- いや、いつから見落としていたのか。
No, how long had I simply failed to notice it?
}
[sha:931b494b782d9fa9cf3d00a56cae64ea2ceb9a2d]{
-- Page 384, Offset 20635.
-- 路地裏に現れた黒豹。
The black panther that appeared in the back alley.
}
[sha:05b3b04df4843a755d196124dc1b4e4260cbd872]{
-- Page 384, Offset 20636.
-- 燃える屍体。
The burning corpses.
}
[sha:9198bf8f9c7788448d8e31184e9fc80dfa0cdbf0]{
-- Page 384, Offset 20637.
-- 人間に擬態する死者。
The Dead masquerading as humans.
}
[sha:34f2d53372d9d0f95897f854cdc60ab7913026a0]{
-- Page 384, Offset 20638.
-- この数日、多くの異常を見てきた。多くの未体験を味わってきた。
I've seen all sorts of strange things these past couple of days. I went through all kinds of new experiences.
}
[sha:12c15e2068bfb19445ccabc9a077e1962c4fe397]{
-- Page 385, Offset 20639.
-- だが、それらはすべて現実から変わったもの、
But they were all things with a basis in reality.
}
[sha:2eac8579890d5238d5660865f84f32f95ec3a27f]{
-- Page 385, Offset 20640.
-- 現実にあるモノが変調したものだ。俺たちの常識の延長にあったものだ。
Variations on entities that exist in the real world.
 An extension of things that we already know and comprehend.
}
[sha:ed9759f0a469de064371fee88313ee498a0bcc6c]{
-- Page 385, Offset 20641.
-- あれは、違う。
But that thing is different.
}
[sha:f867c0a1e086983b74dab8f8f952107cd9fe1c94]{
-- Page 385, Offset 20642.
-- 空気が違う。種別が違う、存在にいたる工程が違っている。
The air it gives off is different.
 The species it belongs to is different.
 The process through which it came into being is different.
}
[sha:6d29db00e0b820745027c5bc20895e309b4ff620]{
-- Page 385, Offset 20643.
-- 俺たちの街にも、アルクェイドの世界にも、いる筈のない“異種”だった。
// Lit like xenogenetic or something
That creature is utterly alien.
 It shouldn't exist. Not in this city, not even in Arcueid's world.
}
[sha:cb5c4ab35721da521c276570ad9ba0ddca659dfe]{
-- Page 386, Offset 20644.
-- それはヒト型をしていた。
That thing has the same shape as a human.
}
[sha:4a4971cbd72724dc82bd2acdb50444766330c2e6]{
-- Page 386, Offset 20645.
-- 死者たちと同じ匂いを持っていた。
It carries the same scent as the Dead.
}
[sha:0d8c03431584d951e56b77e65ee3931ee2cee2fc]{
-- Page 386, Offset 20646.
-- だが人間性を、ホモサピエンスである事を放棄していた。
However, it has renounced all trappings of humanity.
 It is not a member of Homo sapiens.
}
[sha:5d26c64401c88c7e8ebfc375b9b0a5a385c5cf04]{
-- Page 386, Offset 20647.
-- 生存の息づかいを感じない。光に反応する機能が見て取れない。
I sense no sign of the respiration critical for life.
 I can't spot any faculties that seem to respond to light.
}
[sha:fe8215088cb76daf15d178b2e73f8461703a88bd]{
-- Page 386, Offset 20648.
-- だだ漠然と、捕食する為だけの動物だと本能が理解する。
// Uh is that supposed to be ただ?
Yet my instincts can still understand, however vaguely,
 that this creature's sole purpose is to predate on others.
}
[sha:8cf2ab31ccc39d7780fb46d6f0ff6cea72cdf7dd]{
-- Page 387, Offset 20649.
-- 見たことがないと言いながらも、俺はこれと似たようなものを知っている。
Even though I've never seen anything quite like this,
 I do know something that resembles it.
}
[sha:9d5ce802de848701d8a4cc8ef1e9c36f4e02dba6]{
-- Page 387, Offset 20650.
-- ―――蜘蛛だ。
―――A spider.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 388, Offset 20651.
-- 「――――――」
"――――――"
}
[sha:8b2fc646dfc7d07d03403428bda15d63c2b426bd]{
-- Page 388, Offset 20652.
-- 思考がまだ止まっている。
My thoughts are still frozen in place.
}
[sha:9317dfe29a754292c54180a4a5ec720a946dee83]{
-- Page 388, Offset 20653.
-- 喉の使い方を思い出せない。
I can't remember how to use my throat.
}
[sha:339992599f0ebdfc64bc7c02aa52e28a08814551]{
-- Page 388, Offset 20654.
-- ぞぞぞ、と、波が引くように、ソレの腹部の肉が展開した。
// ゾゾゾ is like horrifying / shiver-inducing?
With a grisly sound, the flesh of its abdomen peels away like a receding tide.
}
[sha:2b199556d47853638c7ac0e28cdc9e32d52d3bfc]{
-- Page 389, Offset 20655.
-- あの膨れあがった肉は、腹の脂肪ではなく『腕』を固めていたものらしい。
That unfolding flesh wasn't just the fat from its stomach,
 but something that solidified into what seemed like arms.
}
[sha:9ff45f0b3b08f57c1b865bf7d6b717aa4244e800]{
-- Page 389, Offset 20656.
-- 軟体動物のようにしなる不気味な多腕。
// 軟体動物: When you say 'mollusc' in EN, I feel like that trends towards bivalves or gastropods.
// '軟体動物 しゃしん' on image search leans much more heavily on the betentacled side of things,
// which also just makes more sense given the CG.
// 軟体動物 is a bit _scientific_, so going with cephalopod over a more vernacular term
The multitude of arms undulates eerily, like the tentacles of a cephalopod.
}
[sha:3e6c89f0e8aaafebefdb4e0853304147f361e5bc]{
-- Page 389, Offset 20657.
-- その先端が、
And at their tips...
}
[sha:354ad6b5bb03c479bcf40ec369828f2c0827e519]{
-- Page 390, Offset 20658.
-- 「アルクェイド！」
"Arcueid!"
}
[sha:2c6225a978be343648923e0bf211b7eb7af7d03f]{
-- Page 390, Offset 20659.
-- 声をあげる。
I cry out.
}
[sha:95a6e90759ef16e826f0929f0a1012402f43315b]{
-- Page 390, Offset 20660.
-- 異常を察し、アルクェイドが振り向く。
Sensing something is amiss, Arcueid spins around.
}
[sha:fdc9af8d3d6ee171f7ce3a03c5c7304356dd7792]{
-- Page 391, Offset 20661.
-- 振るわれた触手は鞭のように伸縮し、アルクェイドの首筋に振り落とされた。
One of the unwound tentacles lashes out like a whip,
 aiming straight for the nape of Arcueid's neck.
}
[sha:118e5063066fd15f3a3eadb5ccdd2b4238beec75]{
-- Page 392, Offset 20662.
-- 一瞬の出来事だが、アルクェイドの不意を突くには遅すぎる。
It happened in an instant,
 but it still wasn't fast enough to take Arcueid by surprise.
}
[sha:b2d08ed227a880299d0ef9479a698a3d05910725]{
-- Page 392, Offset 20663.
-- 死者たちを紙くずのようになぎ払ったアルクェイドの爪は、
Against the same claws that tore those Dead to shreds like scraps of paper,
}
[sha:1ec268043410076e08f456da436aedf2c8a8b311]{
-- Page 392, Offset 20664.
-- 今回も当然のように、あの下品な肉の鞭を―――
the fate of that vulgar whip of flesh is a foregone conclu―――
}
[sha:c5a2065c753f91e7d2038ae5202c79689261b28a]{
-- Page 393, Offset 20665.
-- 「きゃっ……!?」
"Kya...?!"
}
[sha:7096c61c2fae9b5e3969bb4c88d9761a12951cf8]{
-- Page 393, Offset 20666.
-- だが、肉の鞭は真空の爪に切り落とされる事なく、
// Reading 真空 as 'vacuum', as in 'slicing through the air' rather than 'hollow' when it comes to her 爪
Except, her air-rending claws weren't enough to sever that whip of flesh.
}
[sha:f18dae9e5c318b41fea554d5aff3997ee09dabcc]{
-- Page 393, Offset 20667.
-- 弾かれはしたものの勢いは落ちず、白い女の背中に、回り込むように食らいついた。
Arcueid's glancing blow does little to slow its advance,
 and it snakes around her white figure before sinking its teeth into her back.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 394, Offset 20668.
-- 「――――――」
"――――――"
}
[sha:2f461a2ae5366c6311179311b571ca785893db0d]{
-- Page 394, Offset 20669.
-- カチン、と頭蓋の奥で、引き金の落ちる音がした。
// This page overflows normally, allscr is tweaked to remove forced linebreak before this string
I hear the click of a trigger being pulled in my skull.
}
[sha:2f2c420c14e63352175a773f092a41770f953872]{
-- Page 394, Offset 20670.
-- 隠れていた異形の死者。―――そういう事もある。
// Doing some fuckery with the spacing here to split the call/response
// These strings already use 2 lines, so may as well emphasize
A grotesque Dead hiding in wait.%{n}
                    ―――Things like that can happen.
}
[sha:9d1ea5e2336708fc60c57dcf6a1352d28ada8bc6]{
-- Page 394, Offset 20671.
-- 隠していた外皮の硬さ。―――そういう事もある。
The unanticipated hardness of its skin.%{n}
                    ―――Things like that can happen.
}
[sha:5e09e57f1f355bc8f9b376c454150a1c469d0f94]{
-- Page 394, Offset 20672.
-- 先ほどの死者たちとは種別の違う醜悪さ。そういう事もある。
Far more repugnant than the Dead that came before.%{n}
                    ―――Things like that can happen.
}
[offset:20673]{
-- Page 394, Offset 20673.
-- その上で。
On top of that...
}
[sha:a687138f039cf65bb0cae29186f194e8b0874f7c]{
-- Page 394, Offset 20674.
-- アルクェイドを殺せると思いあがり、放たれる第二、第三の肉の鞭。
Conceited enough to think it can kill Arcueid,
 it releases a second, then a third whip of flesh.
}
[sha:fd50be08731adcf74df2cdd1b0259e325b38dbff]{
-- Page 394, Offset 20675.
-- ―――それは、ない。
                    ―――That... can't happen.
}
[sha:fd914602ac184b51872a602bd12cc8396d7587e8]{
-- Page 395, Offset 20676.
-- 馬鹿な。
How foolish.
}
[sha:242e79c3ba9507d89709cc419f76f9af55c2b494]{
-- Page 395, Offset 20677.
-- 馬鹿だ。
That idiot.
}
[sha:4168338a935541a677a0ecf19d4a4e5ca3006397]{
-- Page 395, Offset 20678.
-- あんな事をしなければ、あんな無駄をしなければ、あんなバケモノに後れを取る女じゃない。信じられない。新しい傷を負っている。無様に壁に追い込まれている。呼吸も荒い。足取りもおぼつかない。あんな―――俺でさえやりすごせる一撃を、甘んじて受けている。
// Knees weak, arms are heavy, Shiki's glasses are off already, mom's spaghetti
She's not the sort of woman to be bested by a monster like that.
 If only she hadn't done that, if only she hadn't been so reckless.
 I can't believe this.
 She's sustained a new wound.
 She's let herself be driven into a corner.
 Her breathing is ragged.
 Her movements are shaky.
 She just sat there and took a hit that even I would have been able to dodge.
}
[sha:22c68a63022fa4780d4d764fbdf92166d810ba31]{
-- Page 396, Offset 20679.
-- 「て―――」
"Tch―――"
}
[sha:acfd2ffdeb7915761f6ffc2d75c90544f51c2a30]{
-- Page 396, Offset 20680.
-- 眼鏡をかけていなくて、心底良かった。
I'm so glad that I didn't put on my glasses.
}
[sha:84bfc8c1a84791057d8c88b1c8cac9ed3629b9ed]{
-- Page 396, Offset 20681.
-- 怒りでたたき割っていたかもしれない。
If I had, I might've smashed them to pieces in my fury.
}
[sha:9110d7903f038132cd714aef390b04bbfd1eccdd]{
-- Page 396, Offset 20682.
-- 異形の死者がはしゃぐように飛び上がる。
The grotesque-looking Dead leaps around in what seems like excitement.
}
[sha:3e6d64a4b3cd234b72e62010295c4ee56f052610]{
-- Page 396, Offset 20683.
-- 本来なら決して届かない獲物を前に、下卑た笑いを頬にまで伸ばしている。
As it stands before the prey it would ordinarily never have been able to reach,
 a vulgar smile spreads across its face, extending all the way to its cheeks.
}
[sha:f71b54a4d21fc1a19ca3aee37852068d788d69b7]{
-- Page 397, Offset 20684.
-- 「―――て」
// This page had 3 forced allscr newlines, all removed.
"―――I..."
}
[sha:aab5bc7aeab525075988d081c3f29378ef4ca5bf]{
-- Page 397, Offset 20685.
-- ふざけるな。ふざけるな。ふざけるな。それは、俺のだ。俺の責任だ。俺の役割だ。俺の、俺が殺した、殺してしまったせいで地に落ち、ただ快楽の為に殺されたというのに、俺を、こんな非人間を、それでも許すと告げた女だ。それを―――
// Taking advantage of what space we have to emphasize the repeated ふざけるな
// EN-only editors, don't take this one any further than it is
Don't fuck with me.%{n}
                 Don't fuck with me.%{n}
                                  DO NOT FUCK WITH ME.%{n}
It's mine. My responsibility. My duty.
 It's because of me... It's because I killed her that she's fallen to the floor,
 yet even though I killed her for no other reason than my own pleasure,
 that woman forgave me, she forgave my failures as a human.
 I―――
}
[sha:b549b231bf8855f2d2f548f9c3a39ba4423d432c]{
-- Page 397, Offset 20686.
-- 「―――ぶち殺すぞ、テメェ―――！」
"―――I'll kill you, you piece of shit―――!"
}
[sha:2d322ad6958cda46ccba362f849790b543f6b046]{
-- Page 397, Offset 20687.
-- それを、<不出来|ブサイク>な肉で舐めまわしているんじゃねえ……！
// 舐めまわす is like... lick all over?
I won't let those misshapen maws get a taste of her...!
}
[sha:3cb4fbdea35ef3ce60a06049f0696b61ac990b21]{
-- Page 398, Offset 20688.
-- 切断する。単純に、なんのひねりもなく、動物的に繰り出されただけの動作ごと切断する。
I slice.
 Lunging at it headlong like an animal, no artistry in my movements, I simply sever it.
}
[sha:b354fc804ad0c9fd81f5cd023b26795311e78715]{
-- Page 398, Offset 20689.
-- 俺が走っているのか。
Am I running toward it?
}
[sha:197816de79f1fef7869148be99bf007d5658bc1f]{
-- Page 398, Offset 20690.
-- ヤツが迫っているのか。
Is it coming toward me?
}
[sha:24427338c1e654db103cb84b4be2deb592d84f78]{
-- Page 398, Offset 20691.
-- どうでもいい。踏み込んだ足に淀みはない。
It doesn't matter. My legs will not falter.
}
[sha:56b0a9a24beb7aee85f467642d2546b2d31f0b26]{
-- Page 399, Offset 20692.
-- 繰り出される<二腕目|にげきめ>。先ほどの大ぶりとは違う、敵対者から見れば点のような小拳。ボクシングで言うところのジャブだ。最小の行動、最速の筋肉の動作。威力は軽いものの、その速度は人の動体視力では追い切れず、また、肉体は<反応|かわ>しきれない。
// 大ぶり "long, sweeping stroke" liberalized to roundhouse for the boxing metaphor
The second arm is unleashed.
 Unlike the sweeping roundhouse swing that came before,
 it's a tight fist, thrown such that from my perspective it looks like a single point.
 A jab, in boxing terms.
 A technique that involves minimal movement, but exceptional speed.
 It may lack power, but it moves faster than the human eye can follow,
 and by extension, faster than the body can dodge.
}
[sha:0a05a6be515632108c9e16fc6346d6c9c665c4fc]{
-- Page 399, Offset 20693.
-- まったく問題ない。<人|オ><間|レ>では躱せないのなら、目の前で<割|わ>かれてもらうだけだ。
// 目の前で tweaked a bit since it felt weirdly static in EN
No problem at all. If I can't dodge it, then I'll just have to tear it apart as it comes at me.
}
[sha:6ff94c5a0b3a04f0e6f92a4c683212948fa9048f]{
-- Page 400, Offset 20694.
-- 逃げる背中を追う。<赤狂|あかぐる>う死の断線。
// TBH I have no clue _exactly_ what is meant by that second sentence.
I chase after the fleeing back.
 The red lines of death go haywire as they're disconnected.
}
[sha:1f376b0f3d328f9623121ea5c985e58d109e557f]{
-- Page 400, Offset 20695.
-- 考えるまでもなく効果的な線を断つ。
I don't even have to think as I efficiently sever each successive line.
}
[sha:7da690d82ed03fcc8550024d2dff8d8bed42d47a]{
-- Page 400, Offset 20696.
-- もっとも警戒していたヤツの左脚が“死”に瀕した。
// 警戒 more like 'on guard', but that reads more anticipatory than when you're being actively hacked at
The creature was doing its best to defend itself,
 but its left leg is now on the verge of 'death'.
}
[sha:8a86d16b027dfd4efa06e1bd95120fab54496bf9]{
-- Page 400, Offset 20697.
-- 残る警戒は噛みつきだけだが、もう、こちらの方が届く。
The only thing left to worry about is its bite, but I've already reached the place where I needed to be.
}
[sha:4407f7efb21a0462d31220f118f81dd4fbb28d67]{
-- Page 400, Offset 20698.
-- 丹田よりやや右上、鳴動する“点”を穿つ。
I pierce the rumbling 'point' located to the upper right of its navel.
}
[sha:07bc951e9cea358ee15c1f2e2449171df9b3f5e4]{
-- Page 401, Offset 20699.
-- 断末魔の声は聞こえなかった。
I did not hear any screams of agony as it died.
}
[sha:60ae0134392c26409927d36f1f9b07c327990507]{
-- Page 401, Offset 20700.
-- 異形の死者は電池を抜かれた機械人形のように、あらゆる動作を停止し、死亡した。
// Puppet with strings cut for the digital age
Like a mechanical doll whose batteries had been removed,
 the grotesque Dead ceased all movement, and passed away.
}
[sha:9119523335fa41bebb40ca78cd4474b492816ccf]{
-- Page 402, Offset 20701. Mods: @k, @e.
-- 「―――――、
"―――――
}
[sha:82b63e085d28fb747d955dd57fe8cd1fe47efbcd]{
-- Page 402, Offset 20702. Glued. Mods: @x.
-- あ」
Ah."
}
[sha:5a12a3e32b20a1224d78e35fc57190a405a7fa3e]{
-- Page 402, Offset 20703.
-- <始|こ><末|と>を終えて、ようやく呼吸が戻ってきた。
After finishing the job, I was finally able to breathe again.
}
[sha:75bb277803d837390676045929c3251ee0f2eb23]{
-- Page 403, Offset 20704.
-- 周囲には散乱した腐肉の断片。
The surroundings are scattered with fragments of rotten flesh.
}
[sha:17456ef7aed972b72ed50a1225f56c772c92baf5]{
-- Page 403, Offset 20705.
-- 俺が仕留めた死者は、既に灰になっている。
The Dead that I took down has already turned to ash.
}
[sha:59c47934b452911c5471a70ac0a43c7279255762]{
-- Page 403, Offset 20706.
-- アルクェイドが仕留めた死者は何の変化もないところを見ると、やはりあの異形は特別だったのか。
It doesn't look like anything happened to the Dead that Arcueid killed,
 I guess the grotesque-looking one was a special case.
}
[sha:38bd0d24075f9583a87e51a846aec5366460ac4c]{
-- Page 404, Offset 20707.
-- 「は――あ」
"Ha――ah."
}
[sha:be09b752b378b540f4be9f609821f20d40de0456]{
-- Page 404, Offset 20708.
-- だが、殺した。
But, I killed it.
}
[sha:23a73e93097d29a3a3052a499743d02057a3546a]{
-- Page 404, Offset 20709.
-- 異形であれ躊躇いもせずに、息の根を止めた。
It may have had a surreal appearance,
 but I took its life without hesitation.
}
[sha:d3bfaea03d42d72d23a0f0e2eda0f020d09d4995]{
-- Page 404, Offset 20710.
-- 「は、あ」
"Ha... ah."
}
[sha:eecce3cca4e0055592f1be7c9b6e1bb1d047493e]{
-- Page 404, Offset 20711.
-- あたまが、うまく思考してくれない。
I can't think clearly.
}
[sha:a803f28c773aabdd5123007b60965ea9a55393b8]{
-- Page 404, Offset 20712.
-- 今のは、ただの暴力だった。
That was nothing but mindless violence just now.
}
[sha:a996ba4eff48459613cf0641408ea5ae2cb87b57]{
-- Page 404, Offset 20713.
-- 先生が教えてくれた教訓を一部も含めない、<感情|いしき>にまかせた暴走だった。そうなってはいけないと、ずっと恐れを抱いていた殺人鬼の行為だった。
I did not take any of Sensei's lessons into consideration.
 I simply let my <emotions|m i n d   > run wild.
 Even though I knew I shouldn't have, I acted like the killer that I have always feared.
}
[sha:4e1ccedf7baf8629fa996eeab6311004fedfd90b]{
-- Page 405, Offset 20714.
-- 「はあ―――はあ―――はあ」
"Ha―――ha―――ha."
}
[sha:71046dcc33eea926bc25fbd30435fd6ee46b2683]{
-- Page 405, Offset 20715.
-- 後悔。自責。憎悪。失望。それらの感情が、必ず、冷静になった己に降りかかるだろう。
Regret. Self-condemnation. Loathing. Disappointment.
 Once I calm down, I will surely be wracked by these emotions.
}
[sha:1f429fa4c6946acbb2716e9a82a87c0c48100e0e]{
-- Page 406, Offset 20716.
-- ……でもいい。それでもいい。
...But that's okay. I can live with that.
}
[sha:c736e63e86bd295043e0f31f2f641e2e7897bd77]{
-- Page 406, Offset 20717.
-- アルクェイドが傷つくよりは、ずっといい。
I'd pick that over Arcueid getting hurt any day.
}
[sha:a1cb2fd3af52b50beb06e271f7f6a3ba6557ea18]{
-- Page 406, Offset 20718.
-- 俺はいま、初めて。
Just now, for the first time ever,
}
[sha:5f85b0a5f6cc2375b7a14d003b03db4e80798338]{
-- Page 406, Offset 20719.
-- 自分の理性を保ったまま、何の躊躇いもなく、ひとりの女の為に、この力を使ったのだ。
I used my power for the sake of a single woman,
 without hesitation,
 and keeping full control of my sanity as I did so.
}
[sha:a71aaa82adadd68c933b3ae56896d3ed79407ba6]{
-- Page 407, Offset 20720.
-- 「………、……、………」
"......"
}
[sha:135f7f94e2b3317e2a8db8739f4e976b9c82fefb]{
-- Page 407, Offset 20721.
-- 振りかえれば、アルクェイドは両肩を震わせて、呼吸を乱していた。
Turning around, I see that Arcueid's shoulders are trembling, and her breathing is in disarray.
}
[sha:dda5aab031be983e037c49040d6c9ddac5986601]{
-- Page 408, Offset 20722.
-- 「大丈夫か、アルクェイド……！」
"Are you okay?! Arcueid...!"
}
[sha:5fe079d9552f88250183e781669eef80332c2b82]{
-- Page 408, Offset 20723.
-- アルクェイドに駆け寄る。
I rush over to her.
}
[sha:7e9cf0d9a720f0fa4f6b261cd68bf8dd5610ce2b]{
-- Page 408, Offset 20724.
-- 彼女は痛みを堪えるよう胸を押さえて、はあはあと、それだけしか知らない生き物のように苦しんでいる。
She's clutching at her chest like she's trying to hold back the pain,
 panting in anguish, like an animal that can barely remember how to breathe.
}
[sha:b03d1517219113a8aa4f96e207b1d03b58747be1]{
-- Page 409, Offset 20725. Mods: @k, @e.
-- 「馬鹿、油断しすぎだ！　あんな考えなしで暴れるから！
"You idiot! You're too careless!
 This is all because you acted violently without thinking!
}
[sha:65cd5a22c96b21dd018a2f1decc5a3e6a1b91abc]{
-- Page 409, Offset 20726.
-- 大丈夫か？　体の傷、開いちまったのか……！？」
Are you okay? Did your wound open back up again...!?"
}
[sha:16c68592762d03ad25c17138f896f9f6b062c879]{
-- Page 409, Offset 20727.
-- 「―――、……、……っ」
"........."
}
[sha:455508397cf4bc90a0198fe2e246f97aab0da7b9]{
-- Page 409, Offset 20728.
-- カタカタとアルクェイドの背中が揺れる。
Arcueid's back is shaking heavily.
}
[sha:c7f70ea4fbd7d7d96d8be56a9f35b4075ec79e91]{
-- Page 410, Offset 20729.
-- ……酷い。体中に浮かんだ汗といい尋常じゃない。
...This is awful. It can't be good for her to be sweating out of every pore like this.
}
[sha:6ba84d98aaa7002805851570220524dcd038813a]{
-- Page 410, Offset 20730.
-- もしや胸に傷を負ったのか、と、屈んでアルクェイドの顔を見る、と―――
Thinking she might have sustained a wound on her chest,
 I stoop down to get a look at her face, and―――
}
[sha:da6e98eb3ec2caeafb34d4e84aa41ea81724421f]{
-- Page 411, Offset 20731.
-- 「ぷっ―――ふふ、あはははは！　あははは！」
"Pfft―――fufu, ahahahahaha! Ahahaha!"
}
[sha:7939ca42b79e07bdcf4c205987ff44dce78d2ff9]{
-- Page 411, Offset 20732.
-- 「―――おい」
"―――Oi."
}
[sha:f1ac9ccb9e9c5c1ab46e8640d2c2c5f3e47bb386]{
-- Page 412, Offset 20733.
-- 「もう、志貴ったらケダモノー！
"Geez, you really are an animal!
}
[sha:14c18bd7703a0e5970752f3196d4b49e29690762]{
-- Page 412, Offset 20734.
-- 今の凄い、ちょっと凄すぎると思う！」
That was amazing, that was way too amazing!"
}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 412, Offset 20735.
-- 「……………………」
"............"
}
[sha:e0bde772b8c42ceaf08e72a5c800c8a817db2c41]{
-- Page 413, Offset 20736.
-- これは　ひどい。
This... is terrible.
}
[sha:a2521c98d386225782e181629c1222e6c705b93f]{
-- Page 413, Offset 20737.
-- アルクェイドは、傷が痛くて体を曲げていたのではなく。
Arcueid wasn't doubled over from the pain of her wounds.
}
[sha:78d4e3bf522a7a0fba00406532caa9f04f8c548b]{
-- Page 413, Offset 20738.
-- 笑いを堪える為に、お腹を押さえていやがった。
She was just holding her stomach to try and contain her laughter.
}
[sha:f3a9a903b4a2f6f9a13f67689c565c8a56a553f6]{
-- Page 414, Offset 20739.
-- 「嘘泣きとか、おまえ人間社会に毒されすぎてないか!?
"Crying crocodile tears like that, you've been corrupted by human society, haven't you?!
}
[sha:a19bd6fba3fb9339bb16974ac9ab483d9123ed14]{
-- Page 414, Offset 20740.
-- というかそうだよな、心配した俺が馬鹿だった！　頑丈なおまえが、あれぐらいで痛がるはずないもんな！」
That's right, I was a fool for worrying about you! There's no way someone as strong as you would be in that much pain!"
}
[sha:fc3dc8e89cfe08273a185ecb532476663419b444]{
-- Page 415, Offset 20741.
-- 「あ、ひっどーい。痛いのは本当だったんだから。
"Ah, how awful. I really was in pain, you know.
}
[sha:eeecf8b149581ddfa16c1706bdc081de362e42ba]{
-- Page 415, Offset 20742.
-- あとちょっと追いこまれていたら、誰かさんに切られたお腹が<ま|・><た|・>開いていたところよ！」
If I'd been pushed any further,
 my stomach that was already cut once by a certain someone might have been opened up %{i}again%{/i}!"
}
[sha:b6d6fa6f065e31a67653c484f47f0008b26fd2e1]{
-- Page 415, Offset 20743.
-- 「う、ぐ……」
"Ugh, gh..."
}
[sha:713c596c87a7cf2848c0328ec85fd391756e426c]{
-- Page 415, Offset 20744.
-- それを言うのはズルい。
That's just playing dirty.
}
[sha:800a1aa59fd13c3e0a39fe873fca6cbd93b97386]{
-- Page 415, Offset 20745.
-- 何を言っても俺の責任になるので、全面的に黙るしかなくなる。
I would still be at fault no matter what I say, so I have no choice but to stay quiet.
}
[sha:3bffd14261f336d3935aa338441ce9807807e87f]{
-- Page 416, Offset 20746.
-- 「……はあ。はいはい、分かりました。俺が悪うございましたとも。
"...Sigh. Fine, I get it. I sincerely apologize for my actions.
}
[sha:dcf2cc27e996cef755ac17695a0c0d1ed29e8adb]{
-- Page 416, Offset 20747.
-- さっきのバカ笑いはどうあれ、おまえが無事で良かったよ」
Despite that stupid laugh from earlier, I'm glad that you're okay."
}
[sha:b4b2cb04a2b35aa36e0ebcf87456e6b67a85012b]{
-- Page 417, Offset 20748.
-- ふん、と嫌味まじりに切り返す。
I retort with a hint of sarcasm.
}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 417, Offset 20749.
-- ……と。
...And then.
}
[sha:3aff1e458ffb4af774ae349c17b42dd6070917fe]{
-- Page 417, Offset 20750.
-- この通り、またも謎のニマニマ顔である。
As you can see, she's got that mysterious grin on her face again.
}
[sha:257c43f42076caa1732382f689cd4cb8be92822d]{
-- Page 418, Offset 20751.
-- 「なんだよ。まだ何かあるのか」
"What? Something else you want to say?"
}
[sha:f61b5e17dfbc38b1db3573bad5d4294738bf2127]{
-- Page 418, Offset 20752.
-- 「うん。それと、嘘泣きじゃないよ。嬉しいのもほんと。
"Yeah. It's just that those weren't crocodile tears. I really was happy back then.
}
[sha:72e58d87894102d66322660aed4695595929a0c7]{
-- Page 418, Offset 20753.
-- だって、志貴がすごく頼りになるんだもん」
After all, you really came through for me, Shiki."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 418, Offset 20754.
-- 「――――――」
"――――――"
}
[sha:985833d2f374b749e1fcdb7ddd29ab7419cfb0b6]{
-- Page 418, Offset 20755.
-- 頬が熱い。あまりの不意打ちに全力で顔を背ける。
My cheeks are burning. I try my best to turn my face away from her sudden surprise attack.
}
[sha:740fbfd485d9821de599ebbb733f68f46e842898]{
-- Page 419, Offset 20756.
-- 「？　なに、どうかした、志貴？」
"Hmm? What, is something wrong Shiki?"
}
[sha:559abb4c6611a369a1943671094eeaaa5c675976]{
-- Page 419, Offset 20757.
-- 「ど、どうもしてない。ちょっと暑いんで、ほら」
"I-It's nothing! I just felt a little hot, you know!"
}
[sha:813529989e2dfbdf7d5bfb7d96383801d3ac8d49]{
-- Page 419, Offset 20758.
-- 何が『ほら』なのか、具体性のない誤魔化しだった。
Seriously? 'You know'?
 What a flimsy attempt at playing it off.
}
[sha:8d64e970eb6bb40a8eebd32bbd0c5331e8bad1dc]{
-- Page 420, Offset 20759.
-- とにかく、アルクェイドから視線を逸らす。
I keep my gaze turned away from Arcueid.
}
[sha:dae5d53f150ab5026e195b677d3b47d6755a96c7]{
-- Page 420, Offset 20760.
-- 手で顔をおおって頬の赤味を隠したものの、その行為自体が、よけいに熱を高めてしまった。
I try and hide my blushing cheeks with my hands,
 but doing so only makes them feel even hotter.
}
[sha:bbb50f016c0c15c70679126ec0066c8f03c9f7d4]{
-- Page 421, Offset 20761.
-- 「――――――っ」
"――――――Ah"
}
[sha:447ff2cf5a293d863d02727e335b5dbe4575f915]{
-- Page 421, Offset 20762.
-- だからなんだその顔。この陰惨な状況で殺人スキルを褒めてくるとかなに考えてるんだ。ＴＰＯわきまえてほしい。魔性の女にもほどがある。ってかそんなんで嬉しくなっている俺の方がおかしいのか。なら落ち着こう。落ち着いて、この不意打ちじみた熱をやり過ごそう。
// ＴＰＯ (ティーピーオー) (n) (appropriate to) time, place, occasion (wasei:);
And besides, what's with that face?
 Just what is she thinking when she praises my skills as a murderer in a grim situation like this?
 I wish she had a better grasp of the right time and place for that sort of thing.
 She takes 'femme fatale' to a whole new level.
 Or am I the weird one for feeling this happy about it?
 If so then I should settle down.
 I just need to collect myself, and let the flush from that surprise attack pass over me.
}
[sha:3c4f3df1eb51adb849e39304b903425a3e97fac5]{
-- Page 422, Offset 20763. Mods: @k, @e.
-- 「…………よし、落ち着いた。
"...Okay, I've calmed down.
}
[sha:c25381b40554212572aad614fa647facbe0610dd]{
-- Page 422, Offset 20764.
-- で、これからどうしよっか？　ほら、ここが敵の本拠地じゃないにしても、中に入って、手がかりを探す……とか？」
So, what do we do now?
 I mean, even if this isn't the enemy's stronghold,
 maybe we should go inside and search for some clues or something?"
}
[sha:0e9c3795d70f9f8bc594c21a9f22c4efc38ce920]{
-- Page 423, Offset 20765.
-- 「そうね、人が来る前に調べてもいいかも。
"Yeah, it might be good to investigate before anyone shows up.
}
[sha:64f29ee49303a05bdf354f3fbbf0e86a07e42630]{
-- Page 423, Offset 20766.
-- 棺の手がかりはないでしょうけど、他の食堂の場所が―――」
There probably aren't any clues about the coffin, but maybe we can find the location of the other feeding grounds―――"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 423, Offset 20767.
-- 「………………」
"........."
}
[sha:bf89173830cc73e231ff8915517d8cacf56fc727]{
-- Page 424, Offset 20768.
-- ぜんぜんダメだった。
Well, that didn't work at all.
}
[sha:0131267c2f4c245cbd2518accda2c80cb8c15c07]{
-- Page 424, Offset 20769.
-- 一向に胸の動悸が収まらない。顔が熱い。
The pounding in my chest hasn't abated in the slightest.
 My face is still flushed.
}
[sha:f1db4679d98a0b6a3d8ee0995c6885162d412085]{
-- Page 424, Offset 20770.
-- 頭がぼうっとして、アルクェイドの声が素通りしていく。
I'm in a daze. Whatever Arcueid's saying goes right over my head.
}
[sha:e4354776723e78ccee119a17dd4e190277830bfa]{
-- Page 424, Offset 20771.
-- ……でも仕方ないとも思う。
...But I don't think there's anything I can do about it.
}
[sha:0024905b43d5ec8ceee49e1e84ea2ae86583fadb]{
-- Page 424, Offset 20772.
-- あんな笑顔であんなコトを言われたら、誰だって見惚れてしまう。
There's not a man alive that could resist her charms when she says such things with that smile on her face.
}
[sha:2bc1204fab139893049dddefaa6c35a44a44a272]{
-- Page 424, Offset 20773.
-- こんなにも頭が痛いのも、手足が重いのも、ぜんぶアルクェイドの―――
This feeling, this headache, this heaviness in my limbs, it's all because of Arcueid―――
}
[sha:ac3dbcb7d3447f8e26b088ab049930e9c68ab474]{
-- Page 425, Offset 20774.
-- 「……志貴？　ちょっと、大丈夫!?」
"...Shiki? Hey, are you alright?!"
}
[sha:fde58f1f4a33c597e3e99b5964d4983f156dc329]{
-- Page 425, Offset 20775. Mods: @k, @e.
-- 「すごい熱……
"What an incredible fever...
}
[sha:56139567a5424d44fff77b8969ecfb73598728ef]{
-- Page 425, Offset 20776.
-- あの死者、そんなに視えにくい相手だったの！？」
That Dead... was the enemy really that hard to look at?!"
}
[sha:1509af4c3e7d2d699d3ffb36a48ca645ff9b414b]{
-- Page 426, Offset 20777. Mods: @k, @e.
-- 「……いや、そんなコトはなかったけど……けど……
"...No, it isn't really anything like that... but...
}
[sha:ecf978e6a0c97d27a5b4f187f2410089e954f711]{
-- Page 426, Offset 20778.
-- ……おまえ、なんか、近く、ない……？」
...Aren't you, a bit too close...?"
}
[sha:e8eb421cd4978ce4d5b40bf58c35d177529e6385]{
-- Page 426, Offset 20779.
-- 頭がうまく働かない。
My head won't work.
}
[sha:042733c5f02d1447836ee14a24c8cac1bdfca5fa]{
-- Page 426, Offset 20780.
-- 意識はあるものの思考は<鈍|にぶ>くて、体の感覚がやけに遠いというか……
Although I'm still conscious, my thoughts are sluggish, and my body's senses feel awfully distant...
}
[sha:9e7db5915655c6853dad84f59970922a67d047d9]{
-- Page 427, Offset 20781.
-- 「ここの調査は止めて、休憩にしましょう。
"Let's end this investigation here and take a break.
}
[sha:6357713e9b778aafaeb64c29c0b3c83ac5389419]{
-- Page 427, Offset 20782.
-- どうせ手がかりなんて残さないヤツだし、今日は食堂を潰せただけで十分よ。これだけの働き蟻を失ったらしばらく活動はできないし、もう自分から外に出てくるしかなくなるわ」
Besides, he's not the type to leave a trail, so just destroying one of his feeding grounds is enough of an accomplishment for today.
 Since he's lost this many worker ants, he won't be able to do anything for a little while,
 and soon he'll have no choice but to appear in person."
}
[sha:b093e915cbf3df2ea81c3e7649896eea294af5f8]{
-- Page 428, Offset 20783.
-- 握られた腕が引っ張られる。
I feel her pull me by the arm.
}
[sha:89bdee37ec67c0f6cd79cf2d8968511e5f729814]{
-- Page 428, Offset 20784.
-- 俺はアルクェイドの言葉に漠然と頷いて、死肉にまみれた地下ガレージを後にした。
I nod groggily at Arcueid's words,
 and we leave the carrion-smeared underground garage behind us.
}
