[sha:994297497a6b1afba3710dff98db88a200538d7c]{
-- Page 10015, Offset 20275.
-- 「……櫛塚の病院か……」
"...The hospital in Kushizuka..."
}
[sha:62e5c253b9f00437d92d7cbb158a426b6c7bf5a2]{
-- Page 10015, Offset 20276.
-- アルクェイドに触発されたワケではないが、昼間のうちに不穏な場所を調べておくのも無駄ではない筈だ。
It's unlikely that Arcueid sparked whatever happened there,
 but it probably isn't a waste of time to use what's left of the day to scope out an ominous place like that.
}
[sha:6b60fd774cacbc94b789be48d2b916d8c06fe531]{
-- Page 10015, Offset 20277.
-- 二つとなりの駅では無関係とは思うが、夜まで時間もあるし、とりあえず行ってみるとしよう。
It's a whole two stops away by train,
 so I don't give it good odds that I'll find anything tying it to what's happening in Souya.
 Still, I've still got some time left before nightfall, so I may as well go check it out.
}
[sha:d41041b9a6de64d79c380a14daf8b0d47d53b69f]{
-- Page 246, Offset 20278.
-- 櫛塚駅のターミナルから、バスで移動すること20分。
Once I've arrived at Kushizuka Station,
 I transfer to a bus and ride for twenty minutes.
}
[sha:b276a3c99f7fac31a1f7b6b8b0ef3ceb41330160]{
-- Page 246, Offset 20279.
-- 最寄りのバス停からさらに歩くこと20分。
Even from the closest bus stop,
 it still takes me a further twenty minutes on foot.
}
[sha:597928ef6eb1ad5661c594972646fc7e5f07d58a]{
-- Page 246, Offset 20280.
-- 住宅地から離れた工場地帯のただ中に、その病院だったものは、静かに屍をさらしていた。
Nestled in an industrial district set far apart from the neighboring residential areas,
 there stands the skeletal remains of the hospital, quietly crumbling away.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 247, Offset 20281.
-- 「――――――」
"――――――"
}
[sha:5ae01c513745aa0b91fcd117b25a35c7aa0b6d96]{
-- Page 247, Offset 20282. Mods: @n.
-- 正門からでも中の広さが窺える。
Even from my vantage point by the main gate,
 I can take a pretty good guess as to how sprawling it is inside.
}
[sha:67c582dc3c7756493a140697a3470626321fe930]{
-- Page 247, Offset 20283.
-- 廃院になる前はよほど大きな病院だったのだろう。
It must have been a very grand hospital before it was abandoned.
}
[sha:4fa3ab9ed0b8be7ea115c71a643f5af76f4588d6]{
-- Page 248, Offset 20284.
-- 剥がれたアスファルトは草に侵食されている。
Grass is slowly encroaching on the buckling asphalt.
}
[sha:c8082a8d3ac8cc4c8efd364d2d07ad68bf9f0ab9]{
-- Page 248, Offset 20285.
-- 遠くに見える病棟はところどころが崩れている。
Various parts of the ward visible in the distance appear to have collapsed.
}
[sha:497c7e61cf8d098223f42d2d3db668b3ae5bc357]{
-- Page 248, Offset 20286.
-- あれは火災による崩落だろうか。
I wonder if it was a fire that originally put this place out of commission.
}
[sha:bbe0b62a19a38b2439d6adf912f4f7169daa616e]{
-- Page 248, Offset 20287.
-- それにしては壊れている部分と、そうでない部分の差が激しすぎるが。
Even if it was,
 there's far too stark a contrast between the more run-down parts of it and the areas that were less affected.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 249, Offset 20288.
-- 「――――――」
"――――――"
}
[sha:76c215fa80051c55776562dc850db5802922f81b]{
-- Page 249, Offset 20289.
-- ここは、空が高い。
The sky looks so high out here.
}
[sha:4ee6a33552f365510debbba5ebc745545f055cde]{
-- Page 249, Offset 20290.
-- 周囲に背の高い建物がないため、視界いっぱいに青空が広がっている。
With no tall buildings crowding around to block the view,
 there's nothing but vast blue sky stretching out in all directions.
}
[sha:c850527221ab9ec326a796cce55f9d4943969d43]{
-- Page 249, Offset 20291.
-- 夕方前だというのに、その<清潔|クリア>さは鮮烈すぎて目に痛い。
Even though dusk is soon approaching,
 the spotless brilliance of that sky is enough to hurt my eyes.
}
[sha:8f66744db5daba944f6198977c706258be72350f]{
-- Page 250, Offset 20292.
-- 有刺鉄線をナイフで切断し、少しだけ敷地内に入ってみたがこれといった異常は見られない。
I cut a hole in the barbed wire with my knife and took a quick look around the grounds,
 but didn't spot anything out of the ordinary.
}
[sha:22abe535112a0d5e3f557ad7b26d8dd7c4be3d45]{
-- Page 250, Offset 20293.
-- ……意を決して眼鏡を外しもしたが、あの“死者”のような線の乱れも見られない。
...I even went so far as to remove my glasses,
 but I wasn't able to see anything resembling the disarrayed lines I'd seen on that 'Dead'.
}
[sha:d45c030367b81a0fc1447e76c53afd3dd5ce7856]{
-- Page 250, Offset 20294.
-- ここはただの、もう誰からも忘れ去られた廃墟のようだ。
It seems there's nothing more to this place than an abandoned building,
 long forgotten and left to rot.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 251, Offset 20295.
-- 「――――――」
"――――――"
}
[sha:98b738a6513f43bbde69327ef46348a16d2601eb]{
-- Page 251, Offset 20296.
-- 無駄骨だったが、まあ、調査というものはこういうものだろう。正門に戻り、次のバスの時間をチェックする。
This lead may have been a waste of time, but that's just a normal part of an investigation.
 I return to the main gate and check when the next bus is coming.
}
[sha:58b4d8b8503f5fa9f5ef52bd123efa3b82aafdc8]{
-- Page 251, Offset 20297.
-- 10分後に戻りのバスがある。走ればギリギリ間に合う。
Looks like the next one back to the station leaves in ten minutes.
 I might be able to make it in time if I run.
}
[sha:95d54a70f81b47be94aaf01d792e783ec6a2d75e]{
-- Page 251, Offset 20298.
-- やれやれと肩をすくめて、バス停に走る事にした。
I wearily shrug my shoulders,
 and decide to run back to the bus stop.
}
