[8cb4bb7f2cd58bf6433018febea018d3741ad220]{
-- Page 10004, Offset 19790.
-- 昨夜の事はどうあっても言い逃れできない。
Regardless of what happened last night, there's no way I can avoid the subject.
}
[184469e445f7a88749a38e8364f284c0d486cb7b]{
-- Page 10004, Offset 19791.
-- どんな弁明も火に油を注ぐだけだろう。
Any excuse I make will be like adding fuel to the fire.
}
[c34a578726d8c26cf9386a1f07a03091afbd600a]{
-- Page 10004, Offset 19792.
-- なので、ここは全速全開で謝るほかない。
Therefore I have no choice but to go in full speed, be fully open and apologize.
}
[3df770011ecca15b98b211e1b3ec5cdd833c321d]{
-- Page 10004, Offset 19793.
-- 秋葉がこちらを問い詰めてくる前に、<怒涛の勢い|ごめんなさい>で押し切るのだ。
I need to cut in with a <wave of force|s o r r y  > before she has a chance to interrogate me.
}
[ab1b5b1f268231ef46408ebeb49f7ab77e94717e]{
-- Page 46, Offset 19794.
-- 「昨夜のことだけど、あれは」
"So about last night, that was―"
}
[fe54c7d73d0f13cd001c83e0795bf28f68718340]{
-- Page 46, Offset 19795.
-- 「兄さん、一つだけ忠告してよろしいですか？」
"Nii-san, may I give you a word of advice?"
}
[97ed2382a09ed68c911c800f7fbcee0449478c40]{
-- Page 47, Offset 19796.
-- ―――と。
And so she says.
}
[51bb173bc526ea8d823e0f283af2d3791d9d79cc]{
-- Page 47, Offset 19797.
-- 秋葉はぞっとするほど怖い声で、俺の言葉をさえぎった。
Akiha interrupts me with a voice so frightening that it makes me shiver.
}
[72923a313acab9d271f83d16406e084794b44cd8]{
-- Page 48, Offset 19798.
-- 「兄さんは遠野家の長男なんですから、いたずらに謝罪の言葉を口になさらないように」
"Remember that you are the eldest son of the Tohno family, so I would avoid apologizing jokingly if I were you."
}
[8b1fd8198a97cd6eddeed4586b420b8825658a36]{
-- Page 49, Offset 19799.
-- 「謝る、という事は自分が悪い、と認める事です。
"An apology is something you do when you recognize your own wrongdoings.
}
[67e0aca3588792035408faaed5ca88d85972035f]{
-- Page 49, Offset 19800.
-- その場合、遠野家の長男に相応の罰則を与えなくてはいけなくなるでしょう？」
In that case, I will have to punish the eldest son of the Tohno family accordingly, wouldn't you agree?"
}
[019dc594837cb89a836f3c0db6044d370601e16e]{
-- Page 49, Offset 19801.
-- 与えたくなるでしょう？　に聞き間違えかねない、嗜虐性に満ちた微笑みだった。
Her smile was so sadistic that it's possible that I misheard her saying 'I will want to punish'.
}
[e78acde52053217cc616ea7a79980a8ac5cb5203]{
-- Page 50, Offset 19802.
-- うーん。謝る事さえ許されないとなると、あとは殺されるしかない。
Yeah. If I'm not allowed to even apologize, then the only thing left to do is to be killed.
}
[c8980db63162ed318ed5286ad4bc808e6181d88b]{
-- Page 50, Offset 19803.
-- よし、逃げよう。
Right, time to scram.
}
[5f6e5b3c0b0605d2085a3e4ce07687bf5cbef8b7]{
-- Page 51, Offset 19804.
-- 「すまない秋葉。遠野家の長男として、朝食を摂りに食堂に行きたいんだけど、いいかな」
"Sorry Akiha. As the eldest son of the Tohno family, I would like to go to the dining room to get breakfast, is that okay?"
}
[0c2534285bc0e1368bf10f7d74ee21a567b39e25]{
-- Page 51, Offset 19805.
-- そろそろと食堂に撤退する。
I quietly evacuate toward the dining room.
}
[1fd9549ab5072578c4bdc1a2885117fa652d18d0]{
-- Page 51, Offset 19806. Mods: @n.
-- 「兄さん
"Nii-san.
}
[a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 51, Offset 19807. Glued.
-- 」
"
}
[4b22e759ce500e738c9e45b44d2f32cfe66df940]{
-- Page 51, Offset 19808.
-- ぴしゃりとした秋葉の声が、俺の足を止めた。
Like a door being slammed shut, Akiha raises out a voice calling me to stop.
}
