[sha:fb4ad83ac699aa3c39af70b4dbbcb8174f224c9d]{
-- Page 10027, Offset 21241.
-- 敵として相対する。
I'll confront her as an enemy.
}
[sha:191586ed555d33993ba920fc446b711afba870c0]{
-- Page 10027, Offset 21242.
-- 身構えず、今の姿勢でノエルを出迎える。
Without switching to a more guarded stance, I'll take her on.
}
[sha:d4b40f4ec9fcba1cc6c284a78af5004886721a51]{
-- Page 582, Offset 21243.
-- なにしろ得物のリーチが違う。
After all, falling back wouldn't exactly help me out here.
 The reach on that weapon of hers is in a class of its own.
}
[sha:0e6adf1325b2293af54696726efbc86777497d56]{
-- Page 582, Offset 21244.
-- こちらが身構えた瞬間、ノエルは嬉々として槍を振るってくるだろう。
The moment I go on the defensive,
 Noel will happily swing away at me with her spear.
}
[sha:4b09386dc4c75fb604038827716b38085331441b]{
-- Page 583, Offset 21245.
-- 「あれ、逃げもしないし構えもしないの？
"Hmm? Aren't you going to run away, or at least defend yourself?
}
[sha:78ddf0da1749fd76aaee9fe20197965a7f2cdf80]{
-- Page 583, Offset 21246.
-- そっか、怖くて動けないんだ♥
Oh I see, you're so afraid that you're frozen solid ♥
}
[sha:60f28a7e01b746fb32af034f54cecfbd12c2d17b]{
-- Page 583, Offset 21247.
-- うんうん、やっぱり文系の美少年はそうでなくっちゃ！
Mmmmm, that's %{i}just%{/i} how a pretty boy like you ought to behave!
}
[sha:c556a720467b8d0691a188dc04f54c588d9f998a]{
-- Page 583, Offset 21248.
-- 吸血鬼と毎夜あんなコトしてるクセに、かーわいー☆」
Even though you do those %{i}things%{/i} with that vampire every night, how cute ☆"
}
[sha:2cceb3713773a5eb558bbca0c71fe9642cd7519e]{
-- Page 584, Offset 21249. Mods: @n.
-- 二歩。三歩。四歩。
Two steps. Three steps. Four steps.
}
[sha:aa8203aa52b28e5cc413594710592998df9f8c3e]{
-- Page 584, Offset 21250. Glued.
-- ―――あと一歩。
%{n}One more step to go.
}
[sha:89023b2780379fb6eb7af5cfb78474bab5bf7529]{
-- Page 584, Offset 21251.
-- こちらの武器は武器の短さと、無力である事。
My weapon is about as short as they come,
 and doesn't pack much of a punch either.
}
[sha:521e97913620348909c4701ad768505ed574b102]{
-- Page 584, Offset 21252.
-- 俺に余裕はなく。
I can't afford to mess up here.
}
[sha:67334387703eba18cddb564a910f0bfb86eea3fc]{
-- Page 584, Offset 21253.
-- 女には余裕があり、
She, on the other hand, is relaxed enough to speak.
}
[sha:e05b038c46198e0d59ddf6cb56e21b848f7740b2]{
-- Page 585, Offset 21254.
-- 「やっぱり―――無抵抗な人間しか、相手にしてこなかったのかしら、ねっ！」
"As I thought――you must have only gone after people that didn't resist so far, huh?!"
}
[offset:21255]{
-- Page 585, Offset 21255.
-- このように。
// Worthless sentence
Here she comes.
}
[sha:74861c7f64254fda0014bfb1a99af3ffdf0be4d4]{
-- Page 585, Offset 21256.
-- 右腕ごと俺の脇腹をなぎ払う攻撃を、容易に想像できた事だ。
It's easy to imagine that her attack would obliterate my entire right flank, arm and all.
}
[sha:48bfd3ede78a406a913e79785ed76bf09596af7b]{
-- Page 586, Offset 21257.
-- 頭のすぐ上を通過する鉄の塊。
The mass of iron just barely clears the top of my head.
}
[sha:a88579cb636b097ef4281b11163b74a7ada393ae]{
-- Page 586, Offset 21258.
-- 「ふぇ、転んじゃったの―――！？」
"Huh? Did you trip?!"
}
[sha:515b1782f0ee27a05bbecec0903095e2cc41fb07]{
-- Page 586, Offset 21259.
-- 前のめりに地面に倒れ込んで、地上80センチのなぎ払いを躱す。
I throw myself to the floor,
 evading her spear as it carves a swathe through the air eighty centimeters above the ground.
}
[sha:fb44600351a22a620bd1529a71e0ec91ffa6a017]{
-- Page 587, Offset 21260.
-- 体ごと地面に向かって倒れ、地に触れる前に体勢を立て直し、女の目の前に体を運ぶ。
Before I hit the ground,
 I kick myself back upright and keep going until I'm right up in her face.
}
[sha:dfc987df474239be69249f97846bfdbe63706bf0]{
-- Page 588, Offset 21261.
-- 「ちょっ、うそ―――」
"N-No way―――"
}
[sha:4b5227489dd0ed6e865f485696dbdaeec62deeca]{
-- Page 588, Offset 21262.
-- 女の腰に左手を回す。社交ダンスのように密着する。
I wrap my left hand around her waist.
 I press close to her, like a ballroom dancer.
}
[sha:24dd31536e56bdc3770958ec279e075a6a4ef190]{
-- Page 588, Offset 21263.
-- ナイフを握った右手は、女の首の後ろに回っている。
My right hand, clutching the knife, coils around the back of her neck.
}
[sha:e4fae32b2392040afac258128f2b6ffd4d28c16c]{
-- Page 589, Offset 21264.
-- このまま一息で殺す。
With this, I can kill her in a single breath.
}
[sha:506ce5810953ca9a0e39b7c973e07f0455036cc5]{
-- Page 590, Offset 21265.
-- ただ、その前に。
But, before I do...
}
[sha:70f0b33f90ab696e37507fcb92cdcde5af42f91d]{
-- Page 590, Offset 21266.
-- この女は“誰の敵”なのか、考えるべきではないかと雑念が入ってしまった。
I idly start to wonder if I should first consider just whose enemy this woman really is?
}
[sha:d33219a55eca42ee3a871dda0ee85b61cd0579a4]{
-- Page 591, Offset 21267.
-- 「こ、のぉ……舐めんな！」
"You runt... don't fuck with me!"
}
[sha:582cfab68427cd909fb6be2294a0d7a4067bfbad]{
-- Page 591, Offset 21268.
-- 女は槍を手放すと、首の後ろに回されていた俺の右手を掴み、同時に俺の足を払っていた。
The woman lets go of her spear,
 then simultaneously grabs hold of my right hand from around her neck
 and sweeps my leg out from under me.
}
[sha:27d51cfe61a38f5b1e4194b1e1b656f4dbb36e09]{
-- Page 591, Offset 21269.
-- 柔道でいうところの大外刈りだ。
In Judo, you'd call it an %{i}osotogari%{/i}.
}
[sha:f45010dafad60038814474e1fa1056fafeadd55d]{
-- Page 592, Offset 21270.
-- 「ぐ、ぁ……！」
"%{i}Kh, augh%{/i}!"
}
[sha:2f801b5a4569c353ef2c5ca88bd95dffa5a91de6]{
-- Page 592, Offset 21271.
-- 背中から地面に叩きつけられる。
I slam into the ground, back-first.
}
[sha:7e1fcbf79cf05dc9d1037c513f235e9195793fb3]{
-- Page 592, Offset 21272.
-- 先ほどの転倒もどきとは訳が違う。
It's completely different from my previous fall.
}
[sha:fba2f401bf8593e956a66bcacfe8a8b70cae77ad]{
-- Page 592, Offset 21273.
-- 地面に倒れるだけでも、確かな腕力で地面に<落|・><と|・><さ|・><れ|・><る|・>と人体は容易に破壊される。
I'm still just hitting the ground,
 but being %{i}thrown%{/i} to it with such a precise application of physical strength can easily be enough to destroy the body.
}
[sha:925223eef67642a660e8204ec94f10a7a1bbf5da]{
-- Page 593, Offset 21274.
-- 「あっぶな……でも今の切り返しはナイスよね！
"That was close... but that knee trip was pretty nice just now!
}
[sha:1180cca6528de13f36644738db78ef691d96b425]{
-- Page 593, Offset 21275.
-- アイツの真似だけどめっちゃイケてた！」
I was only copying her, but man did I nail it!"
}
[sha:de0f3d738d8a4388a4dad04cce57bddb366e2f7a]{
-- Page 594, Offset 21276.
-- 自分を鼓舞しながら槍を拾うノエル。
Noel picks up her spear while she continues to hype herself up.
}
[sha:b8dfe2386cb3db010fca0d2d02e170e21e491bb0]{
-- Page 594, Offset 21277.
-- そのまま、コホン、とわざとらしく咳払いをすると、背中から地面に倒された俺の胸を、そのブーツで踏みつけた。
I'm still lying on my back where I fell.
 She awkwardly clears her throat,
 and then stomps on my chest with her boot.
}
[offset:21278]{
-- Page 595, Offset 21278.
-- 「っ……」
"%{i}Guh%{/i}..."
}
[sha:b195ec8f938392afe5c038e6d5321d80ca1001fa]{
-- Page 595, Offset 21279.
-- 「ま、まあ、まぐれにしちゃあ中々だったわ。
"W-Well, that wasn't bad for a fluke.
}
[sha:733f1088bf435f3b3528869cf85302e1fda50adc]{
-- Page 595, Offset 21280.
-- 逃げようとして転んじゃったのはカッコ悪かったけどね」
// Assuming that JP doesn't use "not very cool of you" to mean "I didn't like that"
// and this is simply "that bit wasn't flashy"
Though, the bit where you acted like you were going to run away and fell over didn't look as cool."
}
[sha:78e3e4b9321cc112159bf0b7b34793d5b066500b]{
-- Page 596, Offset 21281.
-- ふふん、と勝ち誇った笑みを浮かべて、ブーツに力を込めるノエル。
With a triumphant smile,
 Noel digs her boot in a little deeper.
}
[sha:e204fab84e948de38439edabe948d41f45b901d1]{
-- Page 596, Offset 21282.
-- いまいち締まらないが、俺に対する敵意、殺意は本物のようだ。
There still isn't that much force behind it,
 but it seems her hostility and desire to kill are no joke.
}
[sha:50b0e852f792301076161c284fd863a377c0d2cc]{
-- Page 597, Offset 21283.
-- 「……もしかして。アンタも吸血鬼だったのか」
"Don't tell me... You're a vampire too?"
}
[sha:de2fb4f11a66e9f45a3e598242f3e86d2f14a8cf]{
-- Page 597, Offset 21284.
-- 念のために確認しておく。
I ask just to be sure.
}
[sha:3b3fbf69ee76bf4d887793d6325a6390f04c69fe]{
-- Page 598, Offset 21285.
-- 「踏み潰される５秒前なのに余裕じゃない。
"I trampled you not five seconds ago and yet here you are calmly asking questions.
}
[sha:a310b346008875e620051f33fb9d633c44b0df89]{
-- Page 598, Offset 21286.
-- 今の質問もぜんぜん本気じゃないし。
And not even a very serious question at that.
}
[sha:6fdfb403ceb9f85866603e5ce884daada1fe977c]{
-- Page 598, Offset 21287.
-- なに、コドモのくせにカマかけてきたワケ？　そういうところはナマイキで、先生、キライだな！」
What, a brat like you is trying to ask %{i}me%{/i} a leading question?
 That's the sort of audacity I despise as a teacher!"
}
[sha:71aa51cb48a4efa189822b5fbe8ec3fea89d1ade]{
-- Page 599, Offset 21288.
-- 「った……！」
"%{i}Ow%{/i}!"
}
[sha:d73750c86bdd70962ab5b98aa675a48332bfb7cc]{
-- Page 599, Offset 21289.
-- 大げさな動作で踏み込まれたが、派手なだけで胸にかかる圧力は強くはなかった。
She exaggeratedly stomps on me again,
 but since her motions are so showy,
 she doesn't actually hit my chest all that hard.
}
[sha:9e58fa7d4fbf8ebe80d6ac24eb517ff3e1fa799f]{
-- Page 600, Offset 21290.
-- 今の反応……やっぱり、この女は人間だ。吸血鬼扱いされた事を嫌悪している。
But that reaction...
 As I suspected, this woman is human.
 She's disgusted by the mere suggestion that she's a vampire.
}
[sha:6d5246e367a13b664a092b9cee151153dd2c3c01]{
-- Page 600, Offset 21291.
-- それはそれとして、都合よく先生に戻るのはいかがなものか。
Anyway, that's great and all,
 but it sure would be nice if she'd go back to acting like a teacher.
}
