[30d8129289bf52a8e97536b06d84adb5516b685d]{
-- Page 10007, Offset 19957.
-- ……探りを入れてみよう。
...I should find out more about their intentions.
}
[a69d7e8a802039d1c74b6fddbb42d16209ff3b27]{
-- Page 10007, Offset 19958.
-- 目的が分からない以上、こっちも対応のしようがない。
As long as I don't what their goal is, I have no choice but to deal with them.
}
[4f910da7ca0cc0cbafe43cb8604290fbedfca3c7]{
-- Page 117, Offset 19959.
-- 「……俺でよければ話ぐらいは聞きますけど。
"...If you're okay with me then I can listen at the very least.
}
[053d5cc19eea425624705736e61608498db67d50]{
-- Page 117, Offset 19960.
-- 用件はなんですか？」
What business did you have?"
}
[de2d43ad75ad9db46e2f53417de491c2e41e9a63]{
-- Page 118, Offset 19961.
-- 「うん、北口駅前の火災のコトだよ。
"Well, it's about the fire at the north gate.
}
[24afa00dbb8b7db28716fd3602aad39180e581a9]{
-- Page 118, Offset 19962.
-- ほら、当日と翌日まで現場を仕切ってた警備会社、お宅の子会社でしょ？　もう引き上げちゃったけど、当日の責任者と話をしたいんだよね。連絡先とか分かる？」
I mean, the security firm in charge of the scene that day and the next is a subsidiary of your household, right? They've already left, but I wanted to talk to the person in charge that day. Do you have their contact info by any chance?"
}
[f69f401784bc651dd0883e78f9dae0ee54370def]{
-- Page 118, Offset 19963.
-- 「―――そう、だったんですか。それは知りませんでした。
"―――I-Is that so? I didn't know anything about that.
}
[947ba8f1c700907bfbd6a19d77408c691ec2f452]{
-- Page 118, Offset 19964.
-- ですので、俺には分かりかねます」
So unfortunately I don't think I can help."
}
[87cddbc152ba63340f50c8981f2e321b6127ff18]{
-- Page 119, Offset 19965.
-- 「なに、長男なのに知らないの？　そりゃクマった。やっぱり妹サンの方が実権にぎってるワケ？」
"Really? You're the eldest son and you don't know? Well that sucks. I guess it's your little sister that holds all the power huh?"
}
[8e31e560facde4e9588517ddb3b995d68bbab9c1]{
-- Page 119, Offset 19966.
-- 「……どうしてそんな話を？　荒唐無稽だとは思いますけど、あの火災の原因は遠野グループの過失だとでも？」
"...Why are you questioning us about that? I know this sounds absurd, but are you saying that the Tohno group were responsible for that fire?"
}
[c7b06cfc59372f356102eefff39945d642312533]{
-- Page 120, Offset 19967.
-- 「うん？　そんな方針は持ってないナイ。ありゃどっから見ても自然発火だし。
"Hmm? I'm not implying that at all. It's obvious it was a spontaneous combustion no matter how you look at it.
}
[583b780f5b5957fdb4a4d049bd9138d9abe0856d]{
-- Page 120, Offset 19968.
-- 問題は別っていうかぁ……ま、お家の人ならバラしてもいいか。もう知ってるだろうしね」
The problem is something else... Well, I guess it's okay to let you guys in on it. You probably already knew anyway."
}
[01c2c71509a6d6f61d6d9d6d61fad8a79fb6fc90]{
-- Page 121, Offset 19969.
-- 「昨日さ、地下陥没の瓦礫の下から、ちょっとよくない……というか、意味わかんないモンがでてきてね。鑑識もお手上げ状態でさ。あの土地だって遠野の持ちものでしょ？」
"So yesterday, we found something beneath the caved-in rubble that was rather unpleasant... or more like something we couldn't understand. The forensics team couldn't make heads or tails of it. After all, that land belonged to the Tohno family, no?"
}
[948bc76d3cbb4f4092cae82a8383ae0b7f2cdb3a]{
-- Page 122, Offset 19970.
-- 「記録だと10年くらい前に、遠野槙久が相場を上回る高額で買い取ったとある。
"According to the records, around 10 years ago, Tohno Makihisa bought that land at a price much higher than its market value.
}
[d0fd89e82a5916862008aad82174411c6ca7a0b7]{
-- Page 122, Offset 19971.
-- そのあたりの事情、聞きたいんだよね。なんで駅前の一等地を買っておいて、公園になんかしちゃったのかな、とか」
That's the part that I wanted to ask about. Why did he buy a prime piece of land in front of the station and turn it into something like a park?"
}
[c6b5d2700254f254d33db86f475fbcf4504f3ae6]{
-- Page 123, Offset 19972.
-- 「俺には何とも。槙久は亡くなりましたので。
"I haven't got a clue. Makihisa had passed away after all.
}
[117fbd2011ee1492afd9e18b08b01e7f68981fc4]{
-- Page 123, Offset 19973.
-- 話はそれだけですか？」
Is that all you wanted to ask?"
}
[c15ca6350226d2734692c2c014c48f5d829a2137]{
-- Page 123, Offset 19974.
-- 「え？　いや、妹さんに取り次いでくれないの？　ちゃんと身分と目的、話したよね？」
"Eh? Wait, are you not going to forward my message to your sister? I did properly tell you about my objective, right?"
}
[af69eae24b552085138be0e7f774d567b81aae1a]{
-- Page 124, Offset 19975.
-- 「あいにく、妹は忙しい身なので。
"Unfortunately, my sister is a very busy person.
}
[429f6e3bed0995ed3a67abf5a741942de3772b2d]{
-- Page 124, Offset 19976.
-- お引き取りください。話がしたいのなら、しかるべき手続きをしてからどうぞ」
I implore you to leave. If there's something you want to talk about, then I suggest that you follow the correct procedure."
}
[ad6eeb0e5bf4551b7f6b886ae2864f2d8e426479]{
-- Page 125, Offset 19977.
-- 踵を返して坂道を降り始める。
I turn my back and begin to trail down the hill road.
}
[822bfc2d33d9a108c6f753c8cccb0c6185ff8235]{
-- Page 125, Offset 19978.
-- 用件は分かった。
I know what they're after now.
}
[8976292f81b3222f0866b84b3c5b86e43fdf0608]{
-- Page 125, Offset 19979.
-- ……事情は掴めないが、あんな胡散臭い刑事を秋葉に会わせる気はない。
...I don't fully understand the situation, but I won't let those shady detectives meet with Akiha.
}
[da8cd878c9b5907a7d61c556abd64866ea3ff33e]{
-- Page 126, Offset 19980.
-- 「おい」
"Oi."
}
[2f0449725758f4d8f7b25cd24e4b0f334f9dba73]{
-- Page 126, Offset 19981.
-- トーンの高い声に呼び止められる。
The high-pitched voice brings me to a halt.
}
[c1520a7ef9282c6ccbe9b848cf5a6d83bbb8b63a]{
-- Page 126, Offset 19982.
-- 安藤刑事のものなら無視するつもりだったが、その少年の声は妙に逆らいがたい威厳に満ちていた。
If it had come from Detective Ando then I would have simply ignored it, but that boy's voice was filled with a strange sense of dignity that it was difficult to oppose.
}
[9f334bc060ef2e224d543d3b209ddcece0a68ba5]{
-- Page 127, Offset 19983.
-- 「正義漢も結構だが分を<弁|わきま>えな。人間らしい死に方をしたいんなら、このあたりが引き際だぜ」
"Being righteous is fine and all, but know your place. If you want to die as a human being, then this is the place to do it."
}
[f6dae3824038024fd8c24225ac2fecb1b6b8ff47]{
-- Page 127, Offset 19984.
-- 「……なんだって？」
"...What did you say?"
}
[225a2de8e1dcfca165f8e85835b09c3b57e10f18]{
-- Page 127, Offset 19985.
-- 足を止めて少年を見据える。
I stop in my tracks and stare at the young boy.
}
[caa3a89ff98f64b3d3801295fa890e546f312428]{
-- Page 127, Offset 19986.
-- いま、コイツは“人間らしい”と言ったのか……？
Did this person say 'as a human' just now...?
}
[01671e9b4ae0730a2125867beb5c8ccb9e334a4d]{
-- Page 128, Offset 19987.
-- 「…………何が言いたいんだ、君？」
"...What are you trying to say?"
}
[1808dfb5e3f6e4cb397f65e64bb5abe333be19e8]{
-- Page 128, Offset 19988.
-- 「言いたいコトは今ので全部だマヌケ。これで聞かなきゃ勝手に死んでな。
"I've said everything that I needed to, idiot. If you don't listen to me, then you can go off and die.
}
[9d1361cc64e171c9c26e4b2692527f99ada4bcf4]{
-- Page 128, Offset 19989.
-- オラ、帰るぞアンドー。いいかげん食事時だ、ケーキ食わせろ、ケーキ。チーズと蜂蜜たっぷりなヤツな！」
Hey, we're leaving Ando. It's time to eat. I want cake, you hear me? One that's full of cheese and honey!"
}
[5e5ca9d7c6b5db343bb51ca47b8c22805b93be9c]{
-- Page 128, Offset 19990.
-- 「へえへえ、仰せのままに。……なーんでオレ、日本に来てまでボンボンのお守りしてんだろうなぁ……」
"Yes, yes, as you wish... Why did I come all the way to Japan just to babysit this young master..."
}
[2892bfd70e04d1dc690dfc295b1cbef63dc88dd2]{
-- Page 129, Offset 19991.
-- おかしな二人組は路上駐車させていた乗用車に乗りこむと、駅前方面に走り去っていった。
The strange duo get on the passenger car that was parked on the road and drive toward the direction of the station.
}
[6684704d269554fb8a3373fd60b6dc3a24d61c8a]{
-- Page 130, Offset 19992.
-- 風貌はどうあれ警察の人間がうちの屋敷を監視していた……しかも、駅前の事故現場が遠野家所有の土地だった……？
Despite their appearance, it seems that the police are monitoring our mansion... Not only that, but the land in front of the station where the incident occured belongs to the Tohno family...?
}
[6e5b3f39865422e0cc1703eae04a870dfa2a0186]{
-- Page 130, Offset 19993.
-- 「……いや、ただの偶然だ」
"...No, that must be a coincidence."
}
[9430d34fc8f91bebd9c2910c876b72e6dcaa5829]{
-- Page 130, Offset 19994.
-- 偶然の筈だ。
It has to be.
}
[279ab6d3a6e98282f0fae0d263815462e555a9ca]{
-- Page 130, Offset 19995.
-- そもそもあの崩落はアルクェイドのヤツが考えなしにやった事だし、吸血鬼事件と北口駅前の土地は関係がない。
Besides, that cave-in was performed by Arcueid without thinking. There is no connection between the vampire incident and the land in front of the north gate.
}
[e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 131, Offset 19996.
-- 「………………」
".................."
}
[0a487929952eb2b64ec3be042e29ffdf4ffac018]{
-- Page 131, Offset 19997.
-- 厭な予感を飲み下す。
I swallow down on my bad premonition.
}
[456c741425480ccf07e84ffca9987f5b9003dc15]{
-- Page 131, Offset 19998.
-- 俺は気を取り直して、長い坂道を下り始めた。
I pull myself together and begin descending the long hill road.
}
