[aa523c5fc0a0c0385a748bc8e09df48abba2a3dd]{
-- Page 10021, Offset 20546.
-- ―――それは、住宅地のただ中にあった。
―――It was right in the middle of the residential area.
}
[56e12a5e75d9036941d712e46c52d3431351495b]{
-- Page 10021, Offset 20547.
-- ごく一般的な、何の変哲もない四階建てのマンション。
A very plain, ordinary four-story apartment building.
}
[bc21ad3ee2cb81525ffca16e9bfe0ae16141a56a]{
-- Page 352, Offset 20548.
-- 部屋数は一フロアに四つほどで、その大半からは灯りが漏れている。住人たちはまだ眠っておらず、各々の時間を過ごしている。
There are around four rooms per floor, with the majority of them being lit. The residents are not asleep yet and are each spending their time in their own way.
}
[dd5eaa14164c0996f73a96c1490187d2377ba4e8]{
-- Page 352, Offset 20549.
-- それがまっとうなものかどうかは、外から眺める他人は与り知らぬ事だ。
Whether or not that's normal is not something that people looking in from the outside could know.
}
[902feaa15de01b9c7194b7ac0323bb4a9988042f]{
-- Page 353, Offset 20550.
-- 「――――――、っ――――――！」
"Gh――――――!"
}
[4a78e660f84c7914b78f44cfc26a0317b583a5be]{
-- Page 353, Offset 20551.
-- 線を視る。
I can see the lines.
}
[fb94bce9c607453b5d0c9a3c839ef7f20b4e4ebe]{
-- Page 353, Offset 20552.
-- 脳にかかる重みに吐きそうになる。
The weight on my brain makes me want to throw up.
}
[9f9216fbc1e32a746aaa1f02638aea302af04cea]{
-- Page 354, Offset 20553.
-- ……ここは、おかしい。
...This place is strange.
}
[35f6e20c7e8cda6ef30254b8f6c12170832bf04a]{
-- Page 354, Offset 20554.
-- 建物に走る線はごく平均的なものだが、何か、異様な寒々しさがある。
The lines running along the building are extremely ordinary, but there's something strangely chilling about them.
}
[071f80d205d64e51751a1d994a02ed0d31ac5aeb]{
-- Page 355, Offset 20555.
-- それは部屋から漏れる灯りの白々しさだったり、
Perhaps it was the pure white illuminations leaking out of the rooms,
}
[b1e946e3716453f75cb33ed2fd795dced2088923]{
-- Page 355, Offset 20556.
-- たった今マンションに戻ってきた女性の体に渦巻く、死の線の多さだった。
or maybe it was the plethora of the lines of death, whirling around the body of the woman who just returned to her apartment.
}
[f3b4190f8287f49ab256912d8d845624538b2a5b]{
-- Page 356, Offset 20557.
-- 「―――そう。やっぱりアタリね」
"―――Yeah. This one's definitely a hit."
}
[8957dd8989db31a42820d060db4b6a5c85328f83]{
-- Page 356, Offset 20558.
-- アルクェイドはマンションの入り口ではなく、地下ガレージに続く坂に向かった。
Instead of going through the entrance of the apartment, Arcueid heads toward the slope that led to the underground garage.
}
[63d8611fc02aa99142b692965b261bf743548177]{
-- Page 356, Offset 20559.
-- 地下ガレージの入り口にはシャッターが下りている。
The entrance to the garage is closed by a shutter.
}
[1739cb0db6e80d0da63586cfbf559352714cabef]{
-- Page 357, Offset 20560.
-- 「普通のマンションだけど……ここなのか、アルクェイド？」
"It looks like an ordinary apartment but... is this it, Arcueid?"
}
[0c88a3a451baf9a31ec57920cafc500223f09a62]{
-- Page 358, Offset 20561.
-- 「ええ。このシャッター、人避けと消臭の結界がかかってる。
"Yeah. This shutter is covered with a deodorizing field to ward off people.
}
[6a8a95fd86a5e5abec3bb2b9be284f07ef7ea592]{
-- Page 358, Offset 20562.
-- あれはカメラかな？　わたしの姿を捉えてるけど、中の死者たちにもう逃げる時間はない。昼間、わたしひとりでやって来ていたら逃げられていたでしょうけど」
I wonder if that's a camera over there. They may have captured my image, but the dead inside have already lost their chance to run. Although they could have escaped if I had come during daytime alone."
}
[923e1ce83b4ea1eda3726bc6635c778d86635b87]{
-- Page 359, Offset 20563.
-- 屈んでシャッターの縁に手をかけるアルクェイド。
Arcueid stoops down and puts her hands on the edge of the shutter.
}
[e247f5d29699287663f152676d7d5daa0ce0553a]{
-- Page 359, Offset 20564.
-- そのまま一気に引き上げるかと思いきや―――
I thought she would pull it up in one go, but―――
}
[7e671b974a5f0ca1ad48fb6bad7ec3de6e4d4a07]{
-- Page 360, Offset 20565.
-- 「志貴。このシャッター、切れる？」
"Shiki. Can you cut this shutter?"
}
[a7aacc2612d47f47e3bcc1eba2ec6e9760dd3177]{
-- Page 360, Offset 20566.
-- 「そりゃ切れるけど……いいのか？」
"Well yeah, I can... but is that okay?"
}
[d20b95a28356ca0124636ced42beedbc17275956]{
-- Page 360, Offset 20567.
-- 「ええ。わたしより志貴が適任。無理矢理あけると警報が鳴るでしょ？」
"Yeah. You're more qualified at this than I am. If I opened it by force, I would set off the alarms, right?"
}
[f08b6548f469b27b14ab3793c4399e04fa3e6ed4]{
-- Page 361, Offset 20568.
-- ……そりゃそうか。
...She does have a point.
}
[ee1f3b956f460ef3ae3b3a172bf51fa8495466f0]{
-- Page 361, Offset 20569.
-- いざ実行という段になるとアルクェイドは冷静だ。
Now that it is the time for action, Arcueid remains completely composed.
}
[a8f9b0c9cc6973275e9018e743036ca003edb597]{
-- Page 362, Offset 20570.
-- 「志貴はガレージの入り口にいて。
"You should stay by the entrance of this garage.
}
[7f4763ed07b4f8c2393f4a61d013e34bedda5fbd]{
-- Page 362, Offset 20571.
-- ここが“巣”なら、中には十体近い<不死|アンデッド>がいるはず。
If this is their 'den', then there's probably around ten of those undead waiting inside.
}
[d0ab3c9e49c336a490fdda0ee0cfb79226b1f11c]{
-- Page 362, Offset 20572.
-- 相手が一体だけなら志貴の方が強いけど、二体以上になると不利でしょうから」
If it was just a one-on-one, then you would be stronger, but you would be at a disadvantage if there were two or more of them."
}
[a8ede96107626d77f700ca66f88102a40c0777b1]{
-- Page 363, Offset 20573.
-- 「別に俺はそこまで……まあいいか。わかった、切るぞ」
"It's not like I'm that... well okay. Fine, I'll cut it."
}
[f50291443e46e7b2b89258dc5527ffe7ec082212]{
-- Page 363, Offset 20574.
-- シャッターの“線”を断つ。
I sever the 'lines' on the shutter.
}
[8f0240b5274fba95dcd78602e4cd158e96d0c9f5]{
-- Page 363, Offset 20575.
-- ざらん、と音をたてて、鉄の扉がコンクリートの床に落ちる。
With a crashing sound, the iron door falls onto the concrete floor.
}
[422ed06a89cd4a40f01f64dba729122b7ce760c7]{
-- Page 363, Offset 20576.
-- 切り取ったシャッターの隙間から、黒々とした闇を覗きこむ。
I peer into the pure darkness from within the opening of the broken shutter.
}
[9a2c9d606175a8643b05ea4f33b68add623734e8]{
-- Page 364, Offset 20577.
-- 「なんだ、この匂い……!?」
"What the hell is this smell...?!"
}
[4daff2e5b0fe9e89c7b485cde26efdbc903e5c5d]{
-- Page 364, Offset 20578.
-- 鼻を突く異臭。
A repulsive odor.
}
[a260da53c82bd18fed351db269bba1b9aaf9a477]{
-- Page 364, Offset 20579.
-- ガレージの中はすえた肉の匂いと、濃厚な血の匂いで満ちていた。
The inside of the garage is filled with the stench of rotting flesh and dense blood.
}
[83c6628429bc79ce2e9b0d83651cfe4f43b604bb]{
-- Page 365, Offset 20580.
-- 中にうごめく“線”の塊たち。
The line clusters squirm from within.
}
[3443b34f22a46229e3d600db414805835abb87d0]{
-- Page 365, Offset 20581.
-- シャッターを切り崩した事で、俺たちという来訪者に気がついたのだろう。
They must have noticed that they have visitors as soon as I cut down the shutter.
}
[56f73e0f664d9b5eedd01815e913a129ee6cab3c]{
-- Page 366, Offset 20582.
-- その数、二十二体。これだけの死者がいるという事は、ここが“親”の根城に違いない……！
These numbers... there are twenty-two of them. Even with these dead alone, there's no doubt that this place is their master's stronghold!
}
[a6f51f4cc293b8c12d0bb98b213080b5277b8055]{
-- Page 367, Offset 20583.
-- 「アルクェイド、予想より数が多い……！
"Arcueid, there are more of them than we expected...!
}
[3f45fa9356980f09f03a3e8b081cacf743471342]{
-- Page 367, Offset 20584.
-- ここが根城なんだろ。なら、やっぱり俺も―――」
This must be their stronghold. In that case, I should―――"
}
[9592fbc2d11ffb5e698a28a9f15bd624fab9f749]{
-- Page 368, Offset 20585.
-- 「？　ここは根城じゃないわ、ただの食堂よ。
"Hmm? This isn't a stronghold, it's just a feeding ground.
}
[22170349c722aab4c77c774db2074836d9722a99]{
-- Page 368, Offset 20586.
-- だいじょうぶ、起きたばっかりの不死なんて虫みたいなものだし。志貴はそこで待ってて、すぐ片づけちゃうから！」
Don't worry, these undead just got up, they're like insects to me. I'll finish this quick, so just wait over there!"
}
[e277c5439364fa77adf34b3a1db2c23fdab84906]{
-- Page 369, Offset 20587.
-- 「――――――マジか」
"――――――You're kidding me..."
}
[d690aa4ffd17a05fb478cb5543908bcefaa1afa7]{
-- Page 369, Offset 20588.
-- 予想外のシーンの連続に、意識の<対応|チャンネル>が間に合わない。
My channel of consciousness could not keep up with the unexpected sequence of events.
}
[5c5bbe324db33939fcdd7dddc85d324bee88c5d5]{
-- Page 369, Offset 20589.
-- ヘドロのつまった墓穴を見せつけられた後、
After showing off a grave packed with sludge,
}
[687df8974ef79bb0e6c0b8773277a2113e0f2620]{
-- Page 369, Offset 20590.
-- 華麗なフィギュアスケートが始まったような、そんな食い合わせの悪さだった。
a magnificient figure skating ensued. It was a distastefully bad combination.
}
[82a3c23275492f0622141b873b4139d1f741a787]{
-- Page 370, Offset 20591.
-- 目を覚まし、来訪者に襲いかかる無数の死者。
After coming to their senses, a countless number of the dead rush down on the visitor.
}
[ba06db9ee4e96a966c05278bd92ba91458bda036]{
-- Page 370, Offset 20592.
-- 腕の<一|ひと>振るいで巻き起こる断裂。
They are teared apart by a single swing of her arm.
}
[663215de95831c4640ce8adeaf002164223e5b7b]{
-- Page 370, Offset 20593.
-- 群がる牙。飛び散る死肉。その雨の中で、一片も濡れる事なく舞う白い影。
A swarm of fangs. A scattering of dead flesh. Within that downfall of rain, a white figure dances around without a single drop on her.
}
[32c025e3e55154c417cac3e25b732ab1b10f4983]{
-- Page 371, Offset 20594.
-- もう何度も見たというのに、何度だって息を止める。
No matter how many times I see it, I cannot help but hold my breath.
}
[0384d287edc8f5c296e4964b7c934c88df127ff2]{
-- Page 371, Offset 20595.
-- ……そうだ。
...That's right.
}
[182e4dbd4933b04f882be2489ac0425bb8ac9569]{
-- Page 371, Offset 20596.
-- あの死体たちと彼女とでは、戦いになる筈がない。
There was no way those corpses could put up a fight against her.
}
[fa40b698a396380a14165d140bfe69ca1f29b91d]{
-- Page 372, Offset 20597.
-- 性能が違う。視点が違う。存在の次元が違う。
Their abilities are different. Their views are different. Their dimensions of existence are different.
}
[2099b0eccb2d52e62f2a4bb1ec06bf3a4a4285dc]{
-- Page 372, Offset 20598.
-- <鎧袖一触|がいしゅういっしょく>、無双とはこの事だ。
This is what it means to be matchless against someone who can destroy you with a single touch.
}
[d9dd50ff2e25e2aab1d6f1ba649155f28ea866b9]{
-- Page 372, Offset 20599.
-- アルクェイドにとって<血|・><を|・><吸|・><う|・><だ|・><け|・>の吸血鬼なんて、俺たち人間と何ら変わりのない獲物、なんだろう。
In Arcueid's eyes, vampires that only suck blood were probably no different then us human beings as prey.
}
[187727eba438d86ffebd25fbec3030bb544cb7dd]{
-- Page 373, Offset 20600.
-- 「っ…………」
"Tch......"
}
[00454c90f34f140a529d4873532e465256e973c2]{
-- Page 373, Offset 20601.
-- 頭痛が走る。裸眼でいる事の代償だが、まだ眼鏡をかける事はできない。
A headache runs through me. It must be the price I've paid for exposing my eyes, but I can't put on my glasses just yet.
}
[48cfb3d4f95368af1ac120789dc5238e4af79096]{
-- Page 374, Offset 20602.
-- アルクェイドひとりで済むとは言っても、死体はまだ十体以上残っている。
Even though Arcueid said that she could take care of it alone, there are still more than ten corpses remaining.
}
[bdb09e8029fed064c7535d9c5b9348b5a1afb2b4]{
-- Page 374, Offset 20603.
-- あのペースならあと１分もかけずに一掃できるとはいえ、アルクェイドの戦いが終わるまでは俺も―――
At this pace, she can wipe them out in less than a minute, but until Arcueid's fight is over, I won't―――
}
[e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 375, Offset 20604.
-- 「……？」
"Huh...?"
}
[2892068d99a677f8a694d17a123817c97a6c40c7]{
-- Page 375, Offset 20605.
-- 様子がおかしい。
Arcueid is acting strange.
}
[d22f4ad4a6f883130f2aedd530019d085dab8b55]{
-- Page 375, Offset 20606.
-- アルクェイドの動きが緩慢になっている。
Her movements become sluggish.
}
[413b159b549ef137c476d69fba687b7e4a776cb2]{
-- Page 376, Offset 20607.
-- あいつは傷を受けていない。
She hasn't taken a wound.
}
[250bd20fe99e52883ac0b46d7d9db0b9236e0865]{
-- Page 376, Offset 20608.
-- そもそも死者たちを近づけてもいない。
She didn't even let any of the corpses near her.
}
[3c024bcb18c136bc32fda2bd7f648b73251879ef]{
-- Page 376, Offset 20609.
-- なのに、
And yet,
}
[01a57eacfbebdf43c3236e9b9a92174dae1ab6a9]{
-- Page 376, Offset 20610.
-- 一つ、また一つと死者を引き裂く度に、その顔が苦痛に歪んでいるようだった。
every time she tears apart a single corpse, it seems like her face is distorted with pain.
}
[87379954a472fc2120a63e42351971bbb6d13d39]{
-- Page 377, Offset 20611.
-- ―――吹き荒れる暴虐。
―――A sweeping torment.
}
[c75a05351ce04f8876dd599281d4d8220ba48fbc]{
-- Page 377, Offset 20612.
-- 気がつけば、残った死者はあと一つ。
Before I know it, there is only one corpse remaining.
}
[cc382e40ab6f431b2d5879a4c06ff4b7901cecaf]{
-- Page 377, Offset 20613.
-- もう過度の暴力は必要ない。あいつなら腕の一振りで決着をつけられる。
There is no need for undue mayhem anymore. She can settle this with a single swing of her arm.
}
[3c024bcb18c136bc32fda2bd7f648b73251879ef]{
-- Page 377, Offset 20614.
-- なのに、
And yet,
}
[b8d9d1f0d81c8cbff66820af5f3e507e7a93c16c]{
-- Page 377, Offset 20615.
-- 白い影はこれが最後と見たのか、力を温存する事なく、ヒトの形をしたモノを粉砕した。
without holding back, the white figure pulverizes the thing that was once human, perhaps thinking that this was the end.
}
[35e50472c3f9dea51820f4029b953fc8c38633f5]{
-- Page 378, Offset 20616.
-- 事は終わった。
It's over.
}
[0f56bf31b98838a256996883b09b8251bc76b8d2]{
-- Page 378, Offset 20617.
-- 惨劇の中心で肩を落とし、乱れた呼吸を整えるアルクェイド。
Arcueid drops her shoulders in the middle of the tragedy, trying to control her erratic breathing.
}
[2c94658e0bf60262712e2abf91cea1a02a00e2dc]{
-- Page 378, Offset 20618.
-- ……あの馬鹿。どんな心境の変化かは知らないけど、無駄に力を使いすぎだ。
...That idiot. I don't know what's going on inside her head, but she used up too much power. 
}
[76c41a531cf17533b26e72728abfdb03f497899d]{
-- Page 378, Offset 20619.
-- あいつならもっと軽やかに、それこそ今の十分の一ぐらいの暴れようで事は済んだだろうに。
If it was her, she could have finished it more easily with around a tenth of her violence.
}
[95c8c27ab73ca9f6efc7b9403a2ceea6b8d8c516]{
-- Page 379, Offset 20620.
-- 「アルクェイド」
"Arcueid."
}
[d2cb585fa9da28a91e2d8b6323039dffa9081b4a]{
-- Page 379, Offset 20621.
-- ガレージの入り口から声をかける。
I call out to her from the entrance of the garage.
}
[933ba1a7ee49182043b6671a9bd27a9de82e4ce9]{
-- Page 380, Offset 20622.
-- 「あ、どう？　見ててくれた、志貴？
"Yeah, how was it? Were you watching, Shiki?
}
[9ae00c45c42c1a1aa26f31207fd09c1145892c2c]{
-- Page 380, Offset 20623.
-- 今夜はこれで終わりだし、あなたの前だし、いつもより張りきってやっちゃった」
This is the last one for tonight, and you are watching me after all, so I went a bit overboard."
}
[5af9aad60c9af4147699ced0997fb18138cf6f48]{
-- Page 381, Offset 20624.
-- 「おまえな……こんな物騒な『張りきっちゃった』とか、初めて聞いたぞ……」
"Arcueid... this is the first time I've heard you say something alarming like 'a bit overboard'..."
}
[f11e0128cd3ad6435f30319692dbe2227c71d78f]{
-- Page 381, Offset 20625.
-- はあ、とため息をつく。
I breathe out a sigh.
}
[9cff31add0be1f5b8e8f4fc8b4c8451b1d0fc0d2]{
-- Page 382, Offset 20626.
-- ……まったく、勘弁してほしい。
...Geez, give me a break already.
}
[6b4b187c587371c9d86af787ac48ab16e7dd03f6]{
-- Page 382, Offset 20627.
-- いつもより余分に暴れた理由が、単に俺に自慢したかったからとか、どう反応していいか本気で困る。
To think that she went that much overboard just to make me proud. I seriously don't know how to respond to that.
}
[d678a8f00559ecd50ae1bd2138cce22579cf3e51]{
-- Page 383, Offset 20628.
-- 「……………まあ。
"...I mean...
}
[c80e6b432b315b47290b5bad39434daf50c9f431]{
-- Page 383, Offset 20629.
-- 確かに、ちょっと見とれたのは事実だ、け―――」
it's true that I was a little fascinated by it, but―――"
}
[da2bdee7d63ef6c27bd423bb4afdd92a051b873a]{
-- Page 383, Offset 20630.
-- 浮かれていた気分が<切断|カット>される。
The cheerful atmosphere gets cut in half.
}
[f628ad996515078ea4a76a04ab2a4264b9cd790d]{
-- Page 383, Offset 20631.
-- 思考の急停止。意識の空白化。
My thoughts come to a sudden halt. My consciousness goes blank.
}
[e572a4adb1b8b06e7dab855735b08d28bb1c9c3b]{
-- Page 383, Offset 20632.
-- まさに、目を疑う、としか言えない異常が、そこにあった。
Surely enough, there was something abnormal over there that I could not believe with my very own eyes.
}
[b0da8986ae75b4a925bab265d42f92382497a1c4]{
-- Page 384, Offset 20633.
-- それはいつからあったのか。
How long has that thing been there for?
}
[bda3ab6718332e9ca13b11bfc61d425dc45c15c8]{
-- Page 384, Offset 20634.
-- いや、いつから見落としていたのか。
No, more like how long have I missed something like that?
}
[931b494b782d9fa9cf3d00a56cae64ea2ceb9a2d]{
-- Page 384, Offset 20635.
-- 路地裏に現れた黒豹。
The black panther from the back alley.
}
[05b3b04df4843a755d196124dc1b4e4260cbd872]{
-- Page 384, Offset 20636.
-- 燃える屍体。
The burning corpses.
}
[9198bf8f9c7788448d8e31184e9fc80dfa0cdbf0]{
-- Page 384, Offset 20637.
-- 人間に擬態する死者。
The dead that camouflaged as humans.
}
[34f2d53372d9d0f95897f854cdc60ab7913026a0]{
-- Page 384, Offset 20638.
-- この数日、多くの異常を見てきた。多くの未体験を味わってきた。
I've seen all sorts of strange things these past couple of days. I went through all kinds of new experiences.
}
[12c15e2068bfb19445ccabc9a077e1962c4fe397]{
-- Page 385, Offset 20639.
-- だが、それらはすべて現実から変わったもの、
But they were all things that have changed within reality,
}
[2eac8579890d5238d5660865f84f32f95ec3a27f]{
-- Page 385, Offset 20640.
-- 現実にあるモノが変調したものだ。俺たちの常識の延長にあったものだ。
a variation of something that exists in the real world. An extension of things that we already know.
}
[ed9759f0a469de064371fee88313ee498a0bcc6c]{
-- Page 385, Offset 20641.
-- あれは、違う。
But that thing is different.
}
[f867c0a1e086983b74dab8f8f952107cd9fe1c94]{
-- Page 385, Offset 20642.
-- 空気が違う。種別が違う、存在にいたる工程が違っている。
It's air is different. The species that it came from is different. The process for which it came into being is different.
}
[6d29db00e0b820745027c5bc20895e309b4ff620]{
-- Page 385, Offset 20643.
-- 俺たちの街にも、アルクェイドの世界にも、いる筈のない“異種”だった。
That thing is a different organism that shouldn't exist in our city, and even in the world of Arcueid.
}
[cb5c4ab35721da521c276570ad9ba0ddca659dfe]{
-- Page 386, Offset 20644.
-- それはヒト型をしていた。
That thing took the shape of a human.
}
[4a4971cbd72724dc82bd2acdb50444766330c2e6]{
-- Page 386, Offset 20645.
-- 死者たちと同じ匂いを持っていた。
It carries the same scent as the dead.
}
[0d8c03431584d951e56b77e65ee3931ee2cee2fc]{
-- Page 386, Offset 20646.
-- だが人間性を、ホモサピエンスである事を放棄していた。
However, it abandoned all parts that made it human. Parts that made it part of the homo sapiens.
}
[5d26c64401c88c7e8ebfc375b9b0a5a385c5cf04]{
-- Page 386, Offset 20647.
-- 生存の息づかいを感じない。光に反応する機能が見て取れない。
I feel no signs of it breathing for life. I can't see any part of it that responds to light.
}
[fe8215088cb76daf15d178b2e73f8461703a88bd]{
-- Page 386, Offset 20648.
-- だだ漠然と、捕食する為だけの動物だと本能が理解する。
All that my instincts can vaguely understand is that it is a creature whose only purpose was to prey.
}
[8cf2ab31ccc39d7780fb46d6f0ff6cea72cdf7dd]{
-- Page 387, Offset 20649.
-- 見たことがないと言いながらも、俺はこれと似たようなものを知っている。
Even if I say that I've never seen anything like this, I know something that closely resembles it.
}
[9d5ce802de848701d8a4cc8ef1e9c36f4e02dba6]{
-- Page 387, Offset 20650.
-- ―――蜘蛛だ。
―――A spider.
}
[d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 388, Offset 20651.
-- 「――――――」
"――――――"
}
[8b2fc646dfc7d07d03403428bda15d63c2b426bd]{
-- Page 388, Offset 20652.
-- 思考がまだ止まっている。
My thoughts are still frozen in place.
}
[9317dfe29a754292c54180a4a5ec720a946dee83]{
-- Page 388, Offset 20653.
-- 喉の使い方を思い出せない。
I don't remember how to use my throat.
}
[339992599f0ebdfc64bc7c02aa52e28a08814551]{
-- Page 388, Offset 20654.
-- ぞぞぞ、と、波が引くように、ソレの腹部の肉が展開した。
The flesh of its abdomen unfolds like it was pulling in a wave.
}
[2b199556d47853638c7ac0e28cdc9e32d52d3bfc]{
-- Page 389, Offset 20655.
-- あの膨れあがった肉は、腹の脂肪ではなく『腕』を固めていたものらしい。
The expanded flesh was not the fat of its stomach, but something that solidified to what seemed like arms.
}
[9ff45f0b3b08f57c1b865bf7d6b717aa4244e800]{
-- Page 389, Offset 20656.
-- 軟体動物のようにしなる不気味な多腕。
The uncanny multitude of arms bends like a mollusk.
}
[3e6c89f0e8aaafebefdb4e0853304147f361e5bc]{
-- Page 389, Offset 20657.
-- その先端が、
On one of its ends...
}
[354ad6b5bb03c479bcf40ec369828f2c0827e519]{
-- Page 390, Offset 20658.
-- 「アルクェイド！」
"Arcueid!"
}
[2c6225a978be343648923e0bf211b7eb7af7d03f]{
-- Page 390, Offset 20659.
-- 声をあげる。
I raise my voice.
}
[95a6e90759ef16e826f0929f0a1012402f43315b]{
-- Page 390, Offset 20660.
-- 異常を察し、アルクェイドが振り向く。
Sensing the abnormality, Arcueid turns around.
}
[fdc9af8d3d6ee171f7ce3a03c5c7304356dd7792]{
-- Page 391, Offset 20661.
-- 振るわれた触手は鞭のように伸縮し、アルクェイドの首筋に振り落とされた。
The wielded tentacle releases like a whip and aims toward Arcueid's neck.
}
[118e5063066fd15f3a3eadb5ccdd2b4238beec75]{
-- Page 392, Offset 20662.
-- 一瞬の出来事だが、アルクェイドの不意を突くには遅すぎる。
It all happened in a single instant, but it was far too late to catch Arcueid by surprise.
}
[b2d08ed227a880299d0ef9479a698a3d05910725]{
-- Page 392, Offset 20663.
-- 死者たちを紙くずのようになぎ払ったアルクェイドの爪は、
Arcueid, with her claw that she used to sweep away the dead like paper waste,
}
[1ec268043410076e08f456da436aedf2c8a8b311]{
-- Page 392, Offset 20664.
-- 今回も当然のように、あの下品な肉の鞭を―――
intercepts the whip of vulgar flesh as if it was natural―――
}
[c5a2065c753f91e7d2038ae5202c79689261b28a]{
-- Page 393, Offset 20665.
-- 「きゃっ……!?」
"Kya...?!"
}
[7096c61c2fae9b5e3969bb4c88d9761a12951cf8]{
-- Page 393, Offset 20666.
-- だが、肉の鞭は真空の爪に切り落とされる事なく、
However, the whip of flesh was not cut off by the hollow claws,
}
[f18dae9e5c318b41fea554d5aff3997ee09dabcc]{
-- Page 393, Offset 20667.
-- 弾かれはしたものの勢いは落ちず、白い女の背中に、回り込むように食らいついた。
and although it was repelled, it's momentum remained intact, snapping into Arcueid's back as if it had wrapped around.
}
[d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 394, Offset 20668.
-- 「――――――」
"――――――"
}
[2f461a2ae5366c6311179311b571ca785893db0d]{
-- Page 394, Offset 20669.
-- カチン、と頭蓋の奥で、引き金の落ちる音がした。
I hear the sound of a trigger being pulled inside of my skull.
}
[2f2c420c14e63352175a773f092a41770f953872]{
-- Page 394, Offset 20670.
-- 隠れていた異形の死者。―――そういう事もある。
A grotesque looking dead that was hiding―――Things like that can happen.
}
[9d1ea5e2336708fc60c57dcf6a1352d28ada8bc6]{
-- Page 394, Offset 20671.
-- 隠していた外皮の硬さ。―――そういう事もある。
The hardness of its skin being concealed.―――Things like that can happen.
}
[5e09e57f1f355bc8f9b376c454150a1c469d0f94]{
-- Page 394, Offset 20672.
-- 先ほどの死者たちとは種別の違う醜悪さ。そういう事もある。
A different kind of ugliness from the dead from earlier. Things like that can happen.
}
[0d93ab088bf2cbe5eeace02316a1f032d2a7ea46]{
-- Page 394, Offset 20673.
-- その上で。
On top of that...
}
[a687138f039cf65bb0cae29186f194e8b0874f7c]{
-- Page 394, Offset 20674.
-- アルクェイドを殺せると思いあがり、放たれる第二、第三の肉の鞭。
Thinking that it could kill Arcueid, a second and third whip of flesh gets released.
}
[fd50be08731adcf74df2cdd1b0259e325b38dbff]{
-- Page 394, Offset 20675.
-- ―――それは、ない。
―――That can't be.
}
[fd914602ac184b51872a602bd12cc8396d7587e8]{
-- Page 395, Offset 20676.
-- 馬鹿な。
What a fool.
}
[242e79c3ba9507d89709cc419f76f9af55c2b494]{
-- Page 395, Offset 20677.
-- 馬鹿だ。
That idiot.
}
[4168338a935541a677a0ecf19d4a4e5ca3006397]{
-- Page 395, Offset 20678.
-- あんな事をしなければ、あんな無駄をしなければ、あんなバケモノに後れを取る女じゃない。信じられない。新しい傷を負っている。無様に壁に追い込まれている。呼吸も荒い。足取りもおぼつかない。あんな―――俺でさえやりすごせる一撃を、甘んじて受けている。
If she hadn't done that... If she hadn't done something so reckless, she wouldn't have been bested by such a monster. I can't believe this. She took a new wound. She's shamefully being driven to the wall. Her breathing is ragged. Her movements are shaky. She took that hit that even I could have dodged in stride.
}
[22c68a63022fa4780d4d764fbdf92166d810ba31]{
-- Page 396, Offset 20679.
-- 「て―――」
"Tch―――"
}
[acfd2ffdeb7915761f6ffc2d75c90544f51c2a30]{
-- Page 396, Offset 20680.
-- 眼鏡をかけていなくて、心底良かった。
I'm so glad that I didn't put on my glasses.
}
[84bfc8c1a84791057d8c88b1c8cac9ed3629b9ed]{
-- Page 396, Offset 20681.
-- 怒りでたたき割っていたかもしれない。
Otherwise I might have broken it in half out of rage.
}
[9110d7903f038132cd714aef390b04bbfd1eccdd]{
-- Page 396, Offset 20682.
-- 異形の死者がはしゃぐように飛び上がる。
The grotesque looking dead jumps up in what seems like excitement.
}
[3e6d64a4b3cd234b72e62010295c4ee56f052610]{
-- Page 396, Offset 20683.
-- 本来なら決して届かない獲物を前に、下卑た笑いを頬にまで伸ばしている。
A vulgar smile spreads across its face up to its cheeks as it stands in front of the prey that it should never have reached.
}
[f71b54a4d21fc1a19ca3aee37852068d788d69b7]{
-- Page 397, Offset 20684.
-- 「―――て」
"―――I..."
}
[aab5bc7aeab525075988d081c3f29378ef4ca5bf]{
-- Page 397, Offset 20685.
-- ふざけるな。ふざけるな。ふざけるな。それは、俺のだ。俺の責任だ。俺の役割だ。俺の、俺が殺した、殺してしまったせいで地に落ち、ただ快楽の為に殺されたというのに、俺を、こんな非人間を、それでも許すと告げた女だ。それを―――
You've got to be kidding me. It's because of me. It's my responsibility. It's my fault. It's because... it's because I killed her that she's on the floor. Even though I only killed her out of pleasure, she... she still forgived a worthless human being like me. That's―――
}
[b549b231bf8855f2d2f548f9c3a39ba4423d432c]{
-- Page 397, Offset 20686.
-- 「―――ぶち殺すぞ、テメェ―――！」
"―――I'll kill you, you piece of shit―――!"
}
[2d322ad6958cda46ccba362f849790b543f6b046]{
-- Page 397, Offset 20687.
-- それを、<不出来|ブサイク>な肉で舐めまわしているんじゃねえ……！
That's not something a lowly piece of meat should look down on...!
}
[3cb4fbdea35ef3ce60a06049f0696b61ac990b21]{
-- Page 398, Offset 20688.
-- 切断する。単純に、なんのひねりもなく、動物的に繰り出されただけの動作ごと切断する。
I slice it. Without twisting or turning, I slice it purely through animalistic movements.
}
[b354fc804ad0c9fd81f5cd023b26795311e78715]{
-- Page 398, Offset 20689.
-- 俺が走っているのか。
Is it because I'm running toward it,
}
[197816de79f1fef7869148be99bf007d5658bc1f]{
-- Page 398, Offset 20690.
-- ヤツが迫っているのか。
or is it because it's approaching me?
}
[24427338c1e654db103cb84b4be2deb592d84f78]{
-- Page 398, Offset 20691.
-- どうでもいい。踏み込んだ足に淀みはない。
It doesn't matter. My legs will not falter.
}
[56b0a9a24beb7aee85f467642d2546b2d31f0b26]{
-- Page 399, Offset 20692.
-- 繰り出される<二腕目|にげきめ>。先ほどの大ぶりとは違う、敵対者から見れば点のような小拳。ボクシングで言うところのジャブだ。最小の行動、最速の筋肉の動作。威力は軽いものの、その速度は人の動体視力では追い切れず、また、肉体は<反応|かわ>しきれない。
The second arm gets drawn. A small fist that looks like a point from my perspective, different from the large one from before. A so-called jab in terms of boxing. The fastest movement of the muscles with the smallest amount of force. Although it's power is weak, it's speed is either too fast for a person to follow, or the body is unable to fully react.
}
[0a05a6be515632108c9e16fc6346d6c9c665c4fc]{
-- Page 399, Offset 20693.
-- まったく問題ない。<人|オ><間|レ>では躱せないのなら、目の前で<割|わ>かれてもらうだけだ。
No problem at all. If I can't dodge it, then I'll just have to tear it apart in front of me.
}
[6ff94c5a0b3a04f0e6f92a4c683212948fa9048f]{
-- Page 400, Offset 20694.
-- 逃げる背中を追う。<赤狂|あかぐる>う死の断線。
// I have no idea what this second line means
I chase after the fleeing back. The disconnected red lines of crazed death.
}
[1f376b0f3d328f9623121ea5c985e58d109e557f]{
-- Page 400, Offset 20695.
-- 考えるまでもなく効果的な線を断つ。
I sever the lines successfully without thinking.
}
[7da690d82ed03fcc8550024d2dff8d8bed42d47a]{
-- Page 400, Offset 20696.
-- もっとも警戒していたヤツの左脚が“死”に瀕した。
The left leg of the highly alert creature is on the verge of death.
}
[8a86d16b027dfd4efa06e1bd95120fab54496bf9]{
-- Page 400, Offset 20697.
-- 残る警戒は噛みつきだけだが、もう、こちらの方が届く。
The only thing left to worry about is its bite, but I've already reached the place where I needed to be.
}
[4407f7efb21a0462d31220f118f81dd4fbb28d67]{
-- Page 400, Offset 20698.
-- 丹田よりやや右上、鳴動する“点”を穿つ。
I pierce the rumbling 'point' located slightly top-right of its navel.
}
[07bc951e9cea358ee15c1f2e2449171df9b3f5e4]{
-- Page 401, Offset 20699.
-- 断末魔の声は聞こえなかった。
I did not hear the screams of death agony.
}
[60ae0134392c26409927d36f1f9b07c327990507]{
-- Page 401, Offset 20700.
-- 異形の死者は電池を抜かれた機械人形のように、あらゆる動作を停止し、死亡した。
The grotesque looking dead stopped all movement and died like a mechanical doll whose battery got depleted.
}
[9119523335fa41bebb40ca78cd4474b492816ccf]{
-- Page 402, Offset 20701. Mods: @k, @e.
-- 「―――――、
"―――――
}
[82b63e085d28fb747d955dd57fe8cd1fe47efbcd]{
-- Page 402, Offset 20702. Mods: @x.
-- あ」
Ah."
}
[5a12a3e32b20a1224d78e35fc57190a405a7fa3e]{
-- Page 402, Offset 20703.
-- <始|こ><末|と>を終えて、ようやく呼吸が戻ってきた。
After finishing the job, I was able to breathe again.
}
[75bb277803d837390676045929c3251ee0f2eb23]{
-- Page 403, Offset 20704.
-- 周囲には散乱した腐肉の断片。
Fragments of rotten flesh scatter around the vicinity.
}
[17456ef7aed972b72ed50a1225f56c772c92baf5]{
-- Page 403, Offset 20705.
-- 俺が仕留めた死者は、既に灰になっている。
The dead that I brought down has already turned to ash.
}
[59c47934b452911c5471a70ac0a43c7279255762]{
-- Page 403, Offset 20706.
-- アルクェイドが仕留めた死者は何の変化もないところを見ると、やはりあの異形は特別だったのか。
Seeing that nothing had changed with the dead that Arucueid brought down, that grotesque looking one must have been a special case.
}
[38bd0d24075f9583a87e51a846aec5366460ac4c]{
-- Page 404, Offset 20707.
-- 「は――あ」
"Ha――ah."
}
[be09b752b378b540f4be9f609821f20d40de0456]{
-- Page 404, Offset 20708.
-- だが、殺した。
But I killed it.
}
[23a73e93097d29a3a3052a499743d02057a3546a]{
-- Page 404, Offset 20709.
-- 異形であれ躊躇いもせずに、息の根を止めた。
Despite its surreal appearance, I took its life without hesitating.
}
[d3bfaea03d42d72d23a0f0e2eda0f020d09d4995]{
-- Page 404, Offset 20710.
-- 「は、あ」
"Ha... ah."
}
[eecce3cca4e0055592f1be7c9b6e1bb1d047493e]{
-- Page 404, Offset 20711.
-- あたまが、うまく思考してくれない。
My head cannot think properly.
}
[a803f28c773aabdd5123007b60965ea9a55393b8]{
-- Page 404, Offset 20712.
-- 今のは、ただの暴力だった。
That was simply plain violence just now.
}
[a996ba4eff48459613cf0641408ea5ae2cb87b57]{
-- Page 404, Offset 20713.
-- 先生が教えてくれた教訓を一部も含めない、<感情|いしき>にまかせた暴走だった。そうなってはいけないと、ずっと恐れを抱いていた殺人鬼の行為だった。
I did not take any of Sensei's lessons into consideration. I simply let my mind go wild. Even though I shouldn't have done that, I acted like the killer that I had always feared.
}
[4e1ccedf7baf8629fa996eeab6311004fedfd90b]{
-- Page 405, Offset 20714.
-- 「はあ―――はあ―――はあ」
"Ha―――ha―――ha."
}
[71046dcc33eea926bc25fbd30435fd6ee46b2683]{
-- Page 405, Offset 20715.
-- 後悔。自責。憎悪。失望。それらの感情が、必ず、冷静になった己に降りかかるだろう。
Regret. Self-rebuke. Hatred. Disappointment. These feelings will surely rain down upon my calm self.
}
[1f429fa4c6946acbb2716e9a82a87c0c48100e0e]{
-- Page 406, Offset 20716.
-- ……でもいい。それでもいい。
...But that's okay. 
}
[c736e63e86bd295043e0f31f2f641e2e7897bd77]{
-- Page 406, Offset 20717.
-- アルクェイドが傷つくよりは、ずっといい。
That is much better than Arcueid getting hurt.
}
[a1cb2fd3af52b50beb06e271f7f6a3ba6557ea18]{
-- Page 406, Offset 20718.
-- 俺はいま、初めて。
Just now, for the first time ever,
}
[5f85b0a5f6cc2375b7a14d003b03db4e80798338]{
-- Page 406, Offset 20719.
-- 自分の理性を保ったまま、何の躊躇いもなく、ひとりの女の為に、この力を使ったのだ。
I used my power for the sake of a woman, without hesitation, and with my sanity still intact.
}
[a71aaa82adadd68c933b3ae56896d3ed79407ba6]{
-- Page 407, Offset 20720.
-- 「………、……、………」
"......"
}
[135f7f94e2b3317e2a8db8739f4e976b9c82fefb]{
-- Page 407, Offset 20721.
-- 振りかえれば、アルクェイドは両肩を震わせて、呼吸を乱していた。
Looking over, I can see Arcueid's shoulders tremble and her breathing disarrayed.
}
[dda5aab031be983e037c49040d6c9ddac5986601]{
-- Page 408, Offset 20722.
-- 「大丈夫か、アルクェイド……！」
"Are you okay?! Arucied...!"
}
[5fe079d9552f88250183e781669eef80332c2b82]{
-- Page 408, Offset 20723.
-- アルクェイドに駆け寄る。
I rush over to Arcueid.
}
[7e9cf0d9a720f0fa4f6b261cd68bf8dd5610ce2b]{
-- Page 408, Offset 20724.
-- 彼女は痛みを堪えるよう胸を押さえて、はあはあと、それだけしか知らない生き物のように苦しんでいる。
She grabs onto her chest like she was holding back the pain, suffering like an animal who knows only how to breathe.
}
[b03d1517219113a8aa4f96e207b1d03b58747be1]{
-- Page 409, Offset 20725. Mods: @k, @e.
-- 「馬鹿、油断しすぎだ！　あんな考えなしで暴れるから！
"You idiot! You're too careless! It's all because you acted violently without thinking!
}
[65cd5a22c96b21dd018a2f1decc5a3e6a1b91abc]{
-- Page 409, Offset 20726.
-- 大丈夫か？　体の傷、開いちまったのか……！？」
Are you okay? Did you open another wound again...?!"
}
[16c68592762d03ad25c17138f896f9f6b062c879]{
-- Page 409, Offset 20727.
-- 「―――、……、……っ」
"........."
}
[455508397cf4bc90a0198fe2e246f97aab0da7b9]{
-- Page 409, Offset 20728.
-- カタカタとアルクェイドの背中が揺れる。
Arcueid swings her back with a clatter.
}
[c7f70ea4fbd7d7d96d8be56a9f35b4075ec79e91]{
-- Page 410, Offset 20729.
-- ……酷い。体中に浮かんだ汗といい尋常じゃない。
...This is awful. It's not normal to see sweat come out of her entire body like this.
}
[6ba84d98aaa7002805851570220524dcd038813a]{
-- Page 410, Offset 20730.
-- もしや胸に傷を負ったのか、と、屈んでアルクェイドの顔を見る、と―――
Perhaps she sustained an wound on her chest, I thought. But when I look at her face as she's leaning over―――
}
[da6e98eb3ec2caeafb34d4e84aa41ea81724421f]{
-- Page 411, Offset 20731.
-- 「ぷっ―――ふふ、あはははは！　あははは！」
"Pfft―――fufu, ahahahahaha! Ahahaha!"
}
[7939ca42b79e07bdcf4c205987ff44dce78d2ff9]{
-- Page 411, Offset 20732.
-- 「―――おい」
"―――Oi."
}
[f1ac9ccb9e9c5c1ab46e8640d2c2c5f3e47bb386]{
-- Page 412, Offset 20733.
-- 「もう、志貴ったらケダモノー！
"Geez, you really are an animal!
}
[14c18bd7703a0e5970752f3196d4b49e29690762]{
-- Page 412, Offset 20734.
-- 今の凄い、ちょっと凄すぎると思う！」
That was amazing, that was way too amazing!"
}
[9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 412, Offset 20735.
-- 「……………………」
"......"
}
[e0bde772b8c42ceaf08e72a5c800c8a817db2c41]{
-- Page 413, Offset 20736.
-- これは　ひどい。
This is terrible.
}
[a2521c98d386225782e181629c1222e6c705b93f]{
-- Page 413, Offset 20737.
-- アルクェイドは、傷が痛くて体を曲げていたのではなく。
Arcueid didn't bend down because she was in pain.
}
[78d4e3bf522a7a0fba00406532caa9f04f8c548b]{
-- Page 413, Offset 20738.
-- 笑いを堪える為に、お腹を押さえていやがった。
She was holding her stomach so that she could contain her laaughter.
}
[f3a9a903b4a2f6f9a13f67689c565c8a56a553f6]{
-- Page 414, Offset 20739.
-- 「嘘泣きとか、おまえ人間社会に毒されすぎてないか!?
"Crying fake tears like that, you've been corrupted by human society, haven't you?!
}
[a19bd6fba3fb9339bb16974ac9ab483d9123ed14]{
-- Page 414, Offset 20740.
-- というかそうだよな、心配した俺が馬鹿だった！　頑丈なおまえが、あれぐらいで痛がるはずないもんな！」
That's right, I was a fool for worrying about you! There's no way someone as strong as you would be in that much pain!"
}
[fc3dc8e89cfe08273a185ecb532476663419b444]{
-- Page 415, Offset 20741.
-- 「あ、ひっどーい。痛いのは本当だったんだから。
"Ah, how awful. I really was in pain, you know.
}
[eeecf8b149581ddfa16c1706bdc081de362e42ba]{
-- Page 415, Offset 20742.
-- あとちょっと追いこまれていたら、誰かさんに切られたお腹が<ま|・><た|・>開いていたところよ！」
If I had been pushed any further, my stomach could have been cut again by a certain someone!"
}
[b6d6fa6f065e31a67653c484f47f0008b26fd2e1]{
-- Page 415, Offset 20743.
-- 「う、ぐ……」
"Ugh, gh..."
}
[713c596c87a7cf2848c0328ec85fd391756e426c]{
-- Page 415, Offset 20744.
-- それを言うのはズルい。
That's just playing dirty.
}
[800a1aa59fd13c3e0a39fe873fca6cbd93b97386]{
-- Page 415, Offset 20745.
-- 何を言っても俺の責任になるので、全面的に黙るしかなくなる。
I would still be at fault no matter what I say, so I have no choice but to stay quiet.
}
[3bffd14261f336d3935aa338441ce9807807e87f]{
-- Page 416, Offset 20746.
-- 「……はあ。はいはい、分かりました。俺が悪うございましたとも。
"...Sigh. Fine, I get it. I sincerely apologize for my actions.
}
[dcf2cc27e996cef755ac17695a0c0d1ed29e8adb]{
-- Page 416, Offset 20747.
-- さっきのバカ笑いはどうあれ、おまえが無事で良かったよ」
Despite that stupid laugh from earlier, I'm glad that you're okay."
}
[b4b2cb04a2b35aa36e0ebcf87456e6b67a85012b]{
-- Page 417, Offset 20748.
-- ふん、と嫌味まじりに切り返す。
I retort with a hint of sarcasm.
}
[8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 417, Offset 20749.
-- ……と。
As I say that,
}
[3aff1e458ffb4af774ae349c17b42dd6070917fe]{
-- Page 417, Offset 20750.
-- この通り、またも謎のニマニマ顔である。
she gives me a mysterious grin on her face once again.
}
[257c43f42076caa1732382f689cd4cb8be92822d]{
-- Page 418, Offset 20751.
-- 「なんだよ。まだ何かあるのか」
"What? Was there something else that I missed?"
}
[f61b5e17dfbc38b1db3573bad5d4294738bf2127]{
-- Page 418, Offset 20752.
-- 「うん。それと、嘘泣きじゃないよ。嬉しいのもほんと。
"Yeah. It's just that I wasn't crying fake tears. I really was happy back then.
}
[72e58d87894102d66322660aed4695595929a0c7]{
-- Page 418, Offset 20753.
-- だって、志貴がすごく頼りになるんだもん」
After all, I was able to rely on you so much."
}
[d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 418, Offset 20754.
-- 「――――――」
"――――――"
}
[985833d2f374b749e1fcdb7ddd29ab7419cfb0b6]{
-- Page 418, Offset 20755.
-- 頬が熱い。あまりの不意打ちに全力で顔を背ける。
My cheeks become red. I try my best to turn my face away from the sudden surprise attack.
}
[740fbfd485d9821de599ebbb733f68f46e842898]{
-- Page 419, Offset 20756.
-- 「？　なに、どうかした、志貴？」
"Hmm? What, is something wrong Shiki?"
}
[559abb4c6611a369a1943671094eeaaa5c675976]{
-- Page 419, Offset 20757.
-- 「ど、どうもしてない。ちょっと暑いんで、ほら」
"I-It's nothing! I just felt a little hot, you know!"
}
[813529989e2dfbdf7d5bfb7d96383801d3ac8d49]{
-- Page 419, Offset 20758.
-- 何が『ほら』なのか、具体性のない誤魔化しだった。
What do you mean 'you know'? That was a pathetic attempt to hide the truth.
}
[8d64e970eb6bb40a8eebd32bbd0c5331e8bad1dc]{
-- Page 420, Offset 20759.
-- とにかく、アルクェイドから視線を逸らす。
In any case, I avert my gaze away from Arcueid.
}
[dae5d53f150ab5026e195b677d3b47d6755a96c7]{
-- Page 420, Offset 20760.
-- 手で顔をおおって頬の赤味を隠したものの、その行為自体が、よけいに熱を高めてしまった。
Although I concealed my reddish cheeks by covering my face with my hands, that act in itself made me feel even hotter.
}
[bbb50f016c0c15c70679126ec0066c8f03c9f7d4]{
-- Page 421, Offset 20761.
-- 「――――――っ」
"――――――"
}
[447ff2cf5a293d863d02727e335b5dbe4575f915]{
-- Page 421, Offset 20762.
-- だからなんだその顔。この陰惨な状況で殺人スキルを褒めてくるとかなに考えてるんだ。ＴＰＯわきまえてほしい。魔性の女にもほどがある。ってかそんなんで嬉しくなっている俺の方がおかしいのか。なら落ち着こう。落ち着いて、この不意打ちじみた熱をやり過ごそう。
And besides, what's up with that face? What is she thinking when she praises me under these miserable circumstances? There is a time and place for that you know. How much more of a devilish woman can you be? Or maybe I'm the one strange for feeling this happy. In that case, I should settle down. Let's calm down and take care of this heat.
}
[3c4f3df1eb51adb849e39304b903425a3e97fac5]{
-- Page 422, Offset 20763. Mods: @k, @e.
-- 「…………よし、落ち着いた。
"...Right, that should do it.
}
[c25381b40554212572aad614fa647facbe0610dd]{
-- Page 422, Offset 20764.
-- で、これからどうしよっか？　ほら、ここが敵の本拠地じゃないにしても、中に入って、手がかりを探す……とか？」
So now what do we do? I mean, even if this isn't the enemy's stronghold, maybe we should go inside and search for some clues or something?"
}
[0e9c3795d70f9f8bc594c21a9f22c4efc38ce920]{
-- Page 423, Offset 20765.
-- 「そうね、人が来る前に調べてもいいかも。
"Yeah, it might be good to investigate before people come.
}
[64f29ee49303a05bdf354f3fbbf0e86a07e42630]{
-- Page 423, Offset 20766.
-- 棺の手がかりはないでしょうけど、他の食堂の場所が―――」
There probably aren't any clues about the coffin, but maybe we can find the location of the other feeding grounds―――"
}
[e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 423, Offset 20767.
-- 「………………」
"......"
}
[bf89173830cc73e231ff8915517d8cacf56fc727]{
-- Page 424, Offset 20768.
-- ぜんぜんダメだった。
No, that didn't do it at all.
}
[0131267c2f4c245cbd2518accda2c80cb8c15c07]{
-- Page 424, Offset 20769.
-- 一向に胸の動悸が収まらない。顔が熱い。
I can't control my heartbeat no matter what. My face is hot.
}
[f1db4679d98a0b6a3d8ee0995c6885162d412085]{
-- Page 424, Offset 20770.
-- 頭がぼうっとして、アルクェイドの声が素通りしていく。
My head is completely dazed. Arcueid's voice is simply passing through me.
}
[e4354776723e78ccee119a17dd4e190277830bfa]{
-- Page 424, Offset 20771.
-- ……でも仕方ないとも思う。
...But there's nothing I can do about it.
}
[0024905b43d5ec8ceee49e1e84ea2ae86583fadb]{
-- Page 424, Offset 20772.
-- あんな笑顔であんなコトを言われたら、誰だって見惚れてしまう。
Anyone would feel mesmerized when she talks with a smile like that.
}
[2bc1204fab139893049dddefaa6c35a44a44a272]{
-- Page 424, Offset 20773.
-- こんなにも頭が痛いのも、手足が重いのも、ぜんぶアルクェイドの―――
This feeling, this headache, this heaviness in my limbs, it's all because of Arcueid―――
}
[ac3dbcb7d3447f8e26b088ab049930e9c68ab474]{
-- Page 425, Offset 20774.
-- 「……志貴？　ちょっと、大丈夫!?」
"...Shiki? Hey, are you alright?!"
}
[fde58f1f4a33c597e3e99b5964d4983f156dc329]{
-- Page 425, Offset 20775. Mods: @k, @e.
-- 「すごい熱……
"What an incredible fever...
}
[56139567a5424d44fff77b8969ecfb73598728ef]{
-- Page 425, Offset 20776.
-- あの死者、そんなに視えにくい相手だったの！？」
That dead... was that enemy really that hard to look at?!"
}
[1509af4c3e7d2d699d3ffb36a48ca645ff9b414b]{
-- Page 426, Offset 20777. Mods: @k, @e.
-- 「……いや、そんなコトはなかったけど……けど……
"...No, it isn't really anything like that... but...
}
[ecf978e6a0c97d27a5b4f187f2410089e954f711]{
-- Page 426, Offset 20778.
-- ……おまえ、なんか、近く、ない……？」
...Arcueid, aren't you, a bit too close...?"
}
[e8eb421cd4978ce4d5b40bf58c35d177529e6385]{
-- Page 426, Offset 20779.
-- 頭がうまく働かない。
My head won't work.
}
[042733c5f02d1447836ee14a24c8cac1bdfca5fa]{
-- Page 426, Offset 20780.
-- 意識はあるものの思考は<鈍|にぶ>くて、体の感覚がやけに遠いというか……
Although I'm still conscious, my thoughts are sluggish, and my body senses feel awfully distant...
}
[9e7db5915655c6853dad84f59970922a67d047d9]{
-- Page 427, Offset 20781.
-- 「ここの調査は止めて、休憩にしましょう。
"Let's stop this investigation and take a break.
}
[6357713e9b778aafaeb64c29c0b3c83ac5389419]{
-- Page 427, Offset 20782.
-- どうせ手がかりなんて残さないヤツだし、今日は食堂を潰せただけで十分よ。これだけの働き蟻を失ったらしばらく活動はできないし、もう自分から外に出てくるしかなくなるわ」
In any case, he's the type to not leave any trails, so it's enough to just destroy one of his feeding grounds today. If he loses this many worker ants, he won't be able to be active for a while, and then he'll have no choice but to go out himself."
}
[b093e915cbf3df2ea81c3e7649896eea294af5f8]{
-- Page 428, Offset 20783.
-- 握られた腕が引っ張られる。
Arcueid pulls my arm that she was grabbing on to.
}
[89bdee37ec67c0f6cd79cf2d8968511e5f729814]{
-- Page 428, Offset 20784.
-- 俺はアルクェイドの言葉に漠然と頷いて、死肉にまみれた地下ガレージを後にした。
I nod vaguely at the words of Arcueid, and so we leave behind the underground garage smeared in dead flesh.
}
