[920a23b381a697a8ca31fbb0d9843a439007bc49]{
-- Page 10006, Offset 16968.
-- 「……いや、子供じゃあるまいし。
"...Well, she isn't a kid after all.
}
[1455b0b88067b30eb35fb94becd40e5d96da41a7]{
-- Page 10006, Offset 16969.
-- さすがにもう落ち着いているんじゃないか？」
Surely she should have calmed down by now, right?"
}
[021ee2001a74d2f1156f98332d1db9599f22ee8c]{
-- Page 160, Offset 16970.
-- 秋葉が怒鳴った理由は、俺が廊下を走った事と、診察を受けなかった事だ。
// medical examination feels stiff, possibly better alternatives i'm missing
The reason Akiha was mad was because I ran down the hallway and didn't let myself get checked up.
}
[cf2ba10f799536a9a5a97568d5c058495e9b5443]{
-- Page 160, Offset 16971.
-- どちらも夜まで引っ張るほどのものじゃない。
Neither of those reasons should make her upset for this long.
}
[c40e302d451be4337551f32d9e6195b9cdc470ee]{
-- Page 160, Offset 16972.
-- きちんと事情を話す……のはできないけど、反省していると伝えれば秋葉も収めてくれるだろう。
I can't explain the situation, but if I let Akiha know that I'm sorry, I'm sure that she'll settle down.
}
[75e32372f6ce512d424d4d512dae554af890bd9f]{
-- Page 161, Offset 16973.
-- 「そうそう。妙に厳格な性格になってるけど、話せば分かるのが秋葉だし」
"That's right. She may be somewhat strict, but she'll come to understand if I talk to her."
}
[44cefdd3bdba053bbad9f36bd53baa85ac813df1]{
-- Page 162, Offset 16974.
-- まずは帰ってきた事を伝えよう。
First, I'll let her know that I'm back.
}
[d8244ab9fac17e49f240b0540a5f82cc91a22d95]{
-- Page 162, Offset 16975.
-- その後は屋敷の消灯時間までアルクェイド捜しの対策を練って、こっそり街に出かければいい。
After that, I'll come up with a plan to find Arcueid until lights-out then go out to the city in secret.
}
