[sha:a81d45ff68b6f89542227ece96e6be55c48f8246]{
-- Page 10003, Offset 18507.
-- 午前中、３時限目、数学。
Third period of the morning: Mathematics.
}
[sha:4f9364b066e0bbc9a5df0a6cfa7851dd1c81f845]{
-- Page 10003, Offset 18508.
-- 日常は何の変わりもなく、こうして淡々と進んでいる。
The day steadily slips by, never deviating from the well-worn routine.
}
[sha:404bbfe32220171a551cf9de12ed355848fd7494]{
-- Page 105, Offset 18509.
-- 目に見える異常がないかぎり人間の習慣は変わらない。
Humans don't change their habits unless they're actively being confronted by something abnormal.
}
[sha:bf112af1984b202542f0969296368abcf53c631f]{
-- Page 105, Offset 18510.
-- 死者が残っている事を知りながら授業を受けている自分。
Like how I'm just sitting here in class, even knowing that some of the Dead still remain.
}
[sha:5443e42c5d65d3afcca0e73f1e71ccab23844241]{
-- Page 105, Offset 18511.
-- 殺人事件が起きていると知りながら<習慣|ルーチン>を守る人々。
Or how some people stuck to their routines, even while the serial killings were still happening.
}
[sha:02507c0b0520f2f53db847c7db871b29cab3c7b6]{
-- Page 106, Offset 18512.
-- 人間はかくも<逞|たくま>しい。
Humans are so resilient.
}
[sha:87d004ce042d61f7a675f67f079c1273b7a6d19c]{
-- Page 106, Offset 18513.
-- 未来の<生活|じぶん>のため、あらゆる危機感を鈍化させて<現|い><在|ま>の異状に順応する。それが現代社会に生きる者の基本スキルだ。
They adapt to the strangeness of the present and dull their sense of danger, all in order to protect their future selves. This is a fundamental skill of those living in our modern society.
}
[sha:823ce187d3a4dbce5da07d1fa2c2f7847a42d039]{
-- Page 107, Offset 18514.
-- ちなみに有彦は１時限目で姿を消していた。
By the way, Arihiko disappeared during first period.
}
[sha:aa5a98d64f2bb41217a7a6941e71d8f626bb3197]{
-- Page 107, Offset 18515.
-- 先輩の忠告も１時間しか効果はなかったらしい。
It seems even Senpai's admonishment has worn off after only an hour.
}
[sha:7e7176e05c5b6b89789428f4e5ceb4dae06709cd]{
-- Page 107, Offset 18516.
-- これも一つの習慣だ。駅前に大穴が空いたところで乾有彦のライフスタイルは変わらない。アイツなりに異状を感じ取っていても、この習慣から逸脱できないでいる。
It's just one more example of a habit.
 Despite a massive hole opening up in front of the station, Inui Arihiko's lifestyle hasn't changed.
 Even if he does somehow sense that something is off, he still can't break that habit.
}
[sha:7353575b802baeebc742397e5cf7e31bb8225a8c]{
-- Page 108, Offset 18517.
-- かくいう自分はどうだろう。
Not like I'm one to talk.
}
[sha:51df91f2c2c07fc1fbd50e1928e9bd6efa712185]{
-- Page 108, Offset 18518.
-- 吸血鬼の残党がいると知りながら授業を受けている。吸血鬼を野放しにして遠野志貴の習慣を守っている。
I'm sitting in class despite knowing some vampires still remain.
 I'm letting those vampires go unchecked to protect Tohno Shiki's routine.
}
[sha:3c631231f7ca9e119bd84a912d82ee4da3a3b359]{
-- Page 108, Offset 18519.
-- 昼間は害がないし、夜にならないとアルクェイドと合流できない理由はあれ、善良さを語っておきながら、こうして自分の生活と利益を優先している。
Sure, there's other reasons why――they don't pose a threat during the day, and I can't meet up with Arcueid before nightfall.
 But for all my virtuous talk, I'm still putting my own life and interests first.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 109, Offset 18520.
-- 「…………」
"......"
}
[sha:d641520b0c15ec0570370539dc2e525a0303d87f]{
-- Page 109, Offset 18521.
-- 欠如しているのは危機感か、正義感か。
I wonder if it's because I lack sense of danger, or a sense of justice.
}
[sha:4aa92116b0c1233dbfe8dccd367a17a4d100ecf7]{
-- Page 109, Offset 18522.
-- おそらくは両方だろう。吸血鬼であるアルクェイドに協力している時点でその両方に砂をかけている。
Probably both. I left them in the dust the moment I chose to work together with Arcueid――with a vampire.
}
[sha:ecdb0d7f50982de0567c14161e3a9486516fef79]{
-- Page 110, Offset 18523.
-- 俺は人間社会に準じながら、まっとうな人間では選ばない道に入り込んでいる。
Even while blending in with human society,
 I started down a path no upstanding human would have ever chosen.
}
[sha:e3f40d354d0b31450c4100bd67a49ef090259f91]{
-- Page 110, Offset 18524.
-- それを―――
// Reading ぞれ as the 道 more 選ぶ'd
That decision―――
}
[sha:67569b2e7a60c26b38cb262b2f6cdc9881184377]{
-- Page 110, Offset 18525.
-- ―――当然のように感じている自分がいる。
―――was something a part of me felt was only natural.
}
[sha:293ef3bfcf13dbf40746ae3f69143a127e169627]{
-- Page 111, Offset 18526.
-- 「どうしました遠野君、気分が悪いんですか？」
"Is something wrong, Tohno-kun? Do you feel unwell?"
}
[sha:c33d6f75d2f422394efbd726afc4bdb343a675d5]{
-- Page 111, Offset 18527.
-- 教壇からの声に、いいえ、と返答する。
I answer in the negative to the question coming from the teacher's podium.
}
[sha:8a6f33a82e5fc9b6b2dad63c2cb3f70ea45aafce]{
-- Page 111, Offset 18528.
-- 体調は悪くない。昨日から調子がいいぐらいだ。
My body's feeling just fine. I'd say that since yesterday, it's even been feeling good.
}
[sha:0528ba6253ee367f03dd98d3ab6c06a9efa1585a]{
-- Page 112, Offset 18529.
-- 何を言っているんだろう、と首をかしげて窓に顔を向ける。
I cock my head to the side, puzzled by my own words, and turn to look at the window.
}
[sha:c7190f73ec535d0ea7bde2f37444fb2ca44a6464]{
-- Page 112, Offset 18530.
-- ガラスに映った自分の顔色は、おかしな事に、透けていながらでも病的なものに見えた。
Even ignoring the transparency of my face reflected in the glass,
 my complexion appears strangely morbid.
}
[sha:96bdb5998d82727eb4d4eb10b3cba2336598cf8c]{
-- Page 113, Offset 18531.
-- 「―――」
"―――"
}
[sha:0615ccf8317f420fa039430d9402a8159a8fb413]{
-- Page 113, Offset 18532.
-- 音もなく体が倒れる。
Without making a sound, my body crumples.
}
[sha:dce2a5cf8ff95a2bdfedecd795ee87ccc0665299]{
-- Page 113, Offset 18533.
-- 教壇から心配そうに呼びかけてくる教師の声が聞こえる。
I can hear the teacher worriedly calling out to me from the podium.
}
[sha:3084ad798c87d957f867f2552184982f48e0b2a3]{
-- Page 114, Offset 18534.
-- ……体調が良すぎた事が災いした。さっきから視界が途切れていたのは貧血による目眩だったらしい。
// I assume this is the idea behind 体調が良すぎた事が災いした?
// Like he felt suspiciously good, and now it's come back to bite him?
I thought I'd been feeling a little %{i}too%{/i} good...
 I guess the reason my vision has been cutting in and out for a while is because I'm dizzy from anemia.
}
[sha:4fc6a8c2f9228c62f37e940f6f0a0673e1736ed3]{
-- Page 114, Offset 18535.
-- 必死に意識を保っても止められない。
No matter how desperately I try to cling to consciousness, I can't stop it slipping away.
}
[sha:507a1be4d699c1c526d4b92a883cd61d055f045d]{
-- Page 114, Offset 18536.
-- 視界は唐突に落ちる幕のように、一瞬で無色になった。
// Reading 幕 as specifically stage curtain; the curtain has fallen on his act (as Shiki)
Color abruptly blinks from my vision,
 as though the curtain had suddenly fallen mid-act.
}
[sha:141b81c80f9c36da11ae9498ceacf90ab8560358]{
-- Page 115, Offset 18537.
-- ふと、夢を見た。
Suddenly, I see a dream.
}
[sha:8a293aa0b21912df99ee9794304a20699d0bea5f]{
-- Page 116, Offset 18538.
-- 幼い頃からの疾患を治す為、何ヶ月かの間、馴染みの病院の世話になった。
// The dream starts off past aspect and ends up going present aspect when he enters Arc's apartment.
// Have standardized it all on past, since it's all stuff that did happen
In order to treat a disease I'd had since I was a child,
 I spent a few months in the care of a familiar hospital.
}
[sha:281afed23d9e494218affeea55526cb5ee980a0e]{
-- Page 116, Offset 18539.
-- 退屈だが安穏とした時間を過ごし、心身共に回復した。
In boring tranquility, I recovered both mentally and physically.
}
[sha:675b11338c89e186627b91eccecb0799a6f1b8de]{
-- Page 116, Offset 18540.
-- じき退院という時に、
When it was almost time to leave the hospital―――
}
[sha:482a0a08e9e333ab895116339963015e8fed2211]{
-- Page 116, Offset 18541.
-- 血の匂いのする夢を見た。
I had a dream that reeked of blood.
}
[sha:9d2a0c3e7076bcc8aa799df55558dd6c63dd330a]{
-- Page 117, Offset 18542.
-- 親戚の家に預けられてからの日々は穏やかなものだった。
Ever since I was entrusted to my relatives, I spent my days in peace.
}
[sha:0a85d3232f813a06bb753bd7bd61a468f9e2eb56]{
-- Page 117, Offset 18543.
-- 模範的な学徒として振るまい、無事中学校を卒業した。
I was a model student, and graduated from middle school without incident.
}
[sha:5bffee62d8afa113e3617e69c7b4afe92a763ee3]{
-- Page 117, Offset 18544.
-- ただ、死の手触りからはどうあっても逃れられず、
But no matter how hard I tried, I could not escape the touch of death.
}
[sha:ff54873e7914f5c4d037cc26857db1cc0d07af61]{
-- Page 117, Offset 18545.
-- 絶映は影のように間近に在り続けた。
// G: Tentatively putting 絶映 as "deathly image"
// R: 絶 has some slicing, severing implication too, right?
// R: Is that intentional to refer to the lines / should we try and encode that?
// R: CG transition makes it pretty clear he's referring to the lines, which are kinda slicey
// R: This phrase seems to be unique in the script.
That splintered specter clung close to me like a shadow.
}
[sha:09b7cc97d6eb14e7d7cdf840afcc1b74b9617576]{
-- Page 118, Offset 18546.
-- 父の訃報を聞き、数年ぶりに実家に戻ると妹に再会した。
After I heard of my father's death,
 I returned to my parents' home for the first time in years and was reunited with my little sister.
}
[sha:482ac5ca7e01cc53dcba74cbb4397c39f1bcb36b]{
-- Page 118, Offset 18547.
-- 妹は幼年期の面影を残しながら美しく成長していた。
Though traces of the child she once was still remained, she had matured beautifully.
}
[sha:e1970e9d89bd9449deb4b4cf8b1414a8009bf843]{
-- Page 118, Offset 18548.
-- 屋敷には甲斐甲斐しく世話をしてくれる双子の少女もいた。
The mansion also housed two twin girls, who went to incredible lengths to take care of us.
}
[sha:ff1fbd300fb17afbc4d12ba382a9bff40583840a]{
-- Page 118, Offset 18549.
-- まだ見ないように努めてはいるが、
Though I tried to avert my gaze―――
}
[sha:ba88226c2b1486f8dfee063e05aae2886f293f62]{
-- Page 118, Offset 18550.
-- 例外なく終わりは視える筈だ。
It was impossible for me to avoid seeing the end.
}
[sha:70701a8628567c610991be3ead00c1fcdafa7689]{
-- Page 119, Offset 18551.
-- 見知らぬ女を見た。
I saw an unfamiliar woman.
}
[sha:2aa1f537da18b242132631acc9606987c123e1d6]{
-- Page 119, Offset 18552.
-- 関係のない女だった。
// There's that underlying meaning of she was innocent, had done nothing bad that would warrant what I did to her
She was a perfect stranger to me.
}
[sha:70048353b62b5c30293b5be051ff9da5ea0881f7]{
-- Page 119, Offset 18553.
-- 意味のない出遭いだった。
It was a meaningless encounter.
}
[sha:9800e809f3ac0957b3ba50ed202b4182556fefa6]{
-- Page 119, Offset 18554.
-- 異常を抱えていても自分は人間である自覚があった。
Even though I knew I wasn't normal, I'd been confident that I was still human.
}
[sha:80f8263e97765b2c9752f9b673184562e6659cd8]{
-- Page 119, Offset 18555.
-- 彼女の部屋に足を入れた。
I stepped into her room.
}
[sha:2dfa913deff36021903a517219230da613ddd18a]{
-- Page 120, Offset 18556.
-- 瑞々しい生命力に目を奪われる。
I was captivated by her vibrant vitality.
}
[sha:d9e41c187fd5fd78fd393b2aec375f525b0dc4b0]{
-- Page 120, Offset 18557.
-- 情欲に脊髄が打ち震える。
// dumbest line ever
My spinal cord trembled with lust.
}
[sha:9d38462433882fad0e9d3fc1191ccae13fb6beba]{
-- Page 120, Offset 18558.
-- 愛という観念を知らずとも、これがそうなのだと理解する。
Though the concept was foreign to me, I understood that it was love.
}
[sha:de004fc39d04d3252c3ff6c07f8e5b8cd3c01e49]{
-- Page 120, Offset 18559.
-- 俺はこの女を知りたかった。
I wanted to know more about her.
}
[sha:bee58b0ec213cec471fecc2fab3266e8a8bce963]{
-- Page 120, Offset 18560.
-- その結果が、
As a result―――
}
[sha:2809088b42670d875ee620adceb3890a89649d27]{
-- Page 120, Offset 18561.
-- 何の言い逃れもできない、このような結末だった。
Without excuse or escape, this is how it all ends.
}
[sha:3a91513775bb92cf5548248bf3960f8a9c8570e6]{
-- Page 121, Offset 18562.
-- 血液は生<温|ぬる>く、肌を焼く染みのようだった。
Her blood is lukewarm, like a skin-burning stain.
}
[sha:8f6e6860a41db764da790615456a9aa8c8204352]{
-- Page 121, Offset 18563.
-- 内臓は生<臭|ぐさ>く、断面からこぼれる<内|ワ><臓|タ>は<肥|こえ><溜|だ>めそのもので吐き気がした。
Her entrails are foul-smelling. The cesspool of her bowels spilling out from her dissected body makes me nauseous.
}
[sha:e7358ecb40a69f4a0346649315c2422681b13490]{
-- Page 121, Offset 18564.
-- 腹部は鍋のようだが、末端はまた別の印象があった。
Her abdomen is like a cooking pot, but her extremities leave a different impression.
}
[sha:c6c29c1993d52de231a1345b7fe5cf03b78f3870]{
-- Page 121, Offset 18565.
-- 腕や脚の断面はクリスマスケーキをナイフでぶった切ったようだ。<黄|ス><色|ポ><生|ン><地|ジ>と<白砂糖|クリーム>と<紅玉|イチゴ>の三色を連想させる。
Her dismembered arms and legs look like a Christmas cake――one cleanly sliced with a knife. They brought three colors to mind; sponge yellow like the batter, sugar white like the cream, and ruby red like the strawberries.
}
[sha:f1980cff6bee5156e9e1cd46cfcfe4b80a261906]{
-- Page 122, Offset 18566.
-- 粘りつくような生臭さ。異臭は暴力と同義だった。
The smell of blood is viscous. That filthy stench is synonymous with violence.
}
[sha:cedde48fb152a4be49a22ca0b070afe1d4a43280]{
-- Page 122, Offset 18567.
-- 血と臓物の混合した匂いは鼻孔から脳に侵入し、理性をグチャグチャに<攪拌|かくはん>する。現実感が曖昧になり、重力は消え失せ、視野はあまりに■■的な映像に釘付けになる。
The blended stench of blood and viscera assails my brain through my nostrils, stirring my reason into mush. My sense of reality, fuzzy; my sense of gravity vanishing; my field of vision riveted to this fantastically ■■ scene.
}
[sha:b777df9e7eb700521a458184f70ba8d3f87c9778]{
-- Page 122, Offset 18568.
-- ぴちゃぴちゃと<囀|さえず>る水滴が、土砂降りか瀑布の音のように聞こえる。
The slight splashing murmurs of those droplets of blood sound like the roar of a cascading waterfall.
}
[sha:d7e5855266d32d73143f26fe7dd535b266be6860]{
-- Page 122, Offset 18569.
-- たった３リットル程度の血液が果てのない海に思える。
Merely three liters of blood seems like an unending ocean.
}
[sha:870df6f6752966c6dcdc625a200ac6d5a104b94d]{
-- Page 123, Offset 18570.
-- 断面はどの部位も見蕩れるほど圧巻だった。
The dismemberment is so superb, every section of her body is captivating.
}
[sha:9540f2a58fa5f3310b00e0749cd0ed8611838d0d]{
-- Page 123, Offset 18571.
-- 比較すればするほど己の醜さが際立った。
The more comparisons I make, the more my own unsightliness comes to the fore.
}
[sha:24b1e5b7ce2945c9b90ce7ee7ab33da5084b27db]{
-- Page 123, Offset 18572.
-- パラシュートで落下した兵士の気分。
I feel like a soldier descending in a parachute.
}
[sha:d3bb1805af23e0ae9ba450da86d28048e6b95f0f]{
-- Page 123, Offset 18573. Mods: @n.
-- さきほどまで見下ろしていたモノは、
The thing that I had been looking at earlier―――
}
[sha:38c9bc47d48ed0729afb2b67275fa5a699479c51]{
-- Page 123, Offset 18574.
-- その実、見上げるほど巨大だった。
Was actually a giant so large I had to gaze up to it.
}
[sha:b4082df3f5a901c8299c870a8a76c2f5b5fcfa3c]{
-- Page 124, Offset 18575.
-- 死体が膨張していく。認知が津波になる。
Her corpse is expanding. The weight of my actions comes crashing down on me like a tsunami.
}
[sha:c9b3efbb1759f1add6a75574904fdffd3fcc8579]{
-- Page 124, Offset 18576.
-- 何もかも手遅れだった。手に負えないほど圧倒的だった。
It's too late to do anything. It's so overwhelming that I feel helpless.
}
[sha:2e5cd497d463e2e9df2699e76df2ae0ebdd010af]{
-- Page 124, Offset 18577.
-- 何の比喩でもなく、溺れるような情報量だった。
It is no metaphor, I could have drowned under that much information.
}
[sha:f075e48e34db81e9f7bb5b88fe8e076e59529625]{
-- Page 124, Offset 18578.
-- 逃げる事も、息をする事もできなかった。
I couldn't even escape, couldn't even breathe.
}
[sha:259f64764d024ee61c98266001a15733404cf16a]{
-- Page 124, Offset 18579.
-- あまりにも膨大な、今まで機能として／道理として学んでおきながら目を瞑っていた、それは命の仕組みだった。
// Confusing sentence, I'm not sure I got it right
It was the colossal workings of life, the faculties, the natural way of things that I had up to now studied with my eyes closed.
}
[sha:442c7ca064762f9a8d154d9a4eb5e7d34e1ae210]{
-- Page 125, Offset 18580.
-- 意識が<矮|ちい>さくなる。自我が<些|わずか>になる。
My consciousness is withering. My sense of self is being trivialized.
}
[sha:7632bba247b4373abbb0369f0ea3cd6efe044a57]{
-- Page 125, Offset 18581. Mods: @n.
-- 俺という個が、自らの低級さに耐えられず<萎|しぼ>んでいく。
The object that I am, unable to bear its own vulgarity, is shrinking.
}
[sha:f60cf322ba68fa64ddd374cf150b39de3af4a6ff]{
-- Page 125, Offset 18582.
-- それを否定する材料はなく、<己|つみ>を<暈|ぼか>せば暈すほど、世界の拡大は止まらなかった。
Without basis for denial, the more I try to blur <my sins|m y s e l f>, the more the world around me expands.
}
[sha:66d847c63f29416fe8495659dc57f29cdd573e3e]{
-- Page 126, Offset 18583.
-- 気がつくと自分は虫にすぎなかった。
Before I know it, I have been reduced to no more than a bug.
}
[sha:c9fd7e4893d3fbc37e7e2e1059a6ca1e1dad7bb7]{
-- Page 126, Offset 18584.
-- 解体されたパーツは巨大な建造物のようだった。
Her dissected parts appear as gigantic buildings to me.
}
[sha:5c1342f808789d5470c80a8a4b2fd15e68f3c09f]{
-- Page 126, Offset 18585.
-- こぼれだす血液は都市を水没させる洪水だった。
And her spilling blood, like a flood submerging the city.
}
[sha:c5ae54fe760691b78e2a9a7ee09d97f3d2e0a64e]{
-- Page 126, Offset 18586.
-- 俺は死体にたかるウジ虫になって、その有様を見上げていた。
Like maggots feasting on a corpse, I am looking up at that spectacle.
}
[sha:553498e07db4fb8b4dc0dfd452173c539a030c28]{
-- Page 126, Offset 18587.
-- 人を殺すとはこういう事だ。
So that's what it means to kill someone.
}
[sha:59e666c905b715fa25cf9fff2c07b37d178cd533]{
-- Page 126, Offset 18588.
-- 自らがしでかした行為のただ中で遭難者のように震えながら、恥知らずにも助かろうともがいている。
I am a perpetrator, trembling like a victim in the middle of an act, knowing no shame, for whom there would be no salvation.
}
[sha:7e6770dd53d84036a968abfbc47a3f181e7da15f]{
-- Page 127, Offset 18589.
-- “ほら見た事か。あっさり地金を<晒|さら>しやがって”
'I told you so. There, you showed your true colors.'
}
[sha:2332ef891e577004e3fb6eb193f7830efe6dbb7d]{
-- Page 127, Offset 18590.
-- 誰かに話しかけられた気がして、虫の自虐から目を覚ます。
I have the impression that someone talked to me, and wake up from my insectile self-torment.
}
[sha:4aa946eb8d9bfe30fdb4c8dbd301e05cb94563cf]{
-- Page 127, Offset 18591.
-- 目の前には当たり前の死体があった。
In front of me, obviously, lies the corpse.
}
[sha:d2f020f1e970689863d9dc30a81ffa7ef6e0aea1]{
-- Page 127, Offset 18592.
-- 人体は動かなくなると目障りなだけの荷物になる事を知った。
I know that a human body that no longer moves is nothing more than an eye-sore.
}
[sha:f255556b41c2ee31b49d7614be49651f5d37806d]{
-- Page 127, Offset 18593.
-- とにかく場所をとり、始末に困り、処理に手間取る。
It takes up space and disposing of it is troublesome and takes a while.
}
[sha:db5f2f6b0903f3bfc220a75e95e010b090b768dc]{
-- Page 127, Offset 18594.
-- なるほど。室内でコレが好まれないのは当然だ。
I see. It's clear why people don't like having that indoors.
}
[sha:44eaa3f3346b99be6882fcc51fb4129d8fa9122f]{
-- Page 128, Offset 18595.
-- “相手が蘇生したから罪はない？　論点を逸らすなよ。相手がなんであれ、おまえが異常である事に変わりはない”
'It's not a sin if she revives? You're just evading the problem. No matter who you killed, that doesn't change your abnormality.'
}
[sha:1f76ffac316c680710c3c828737568a3029b85a8]{
-- Page 128, Offset 18596.
-- ああ、本当に―――
Ahhh, really―――
}
[sha:a12efc46cb6ed845e01e0996d15dab296687422b]{
-- Page 128, Offset 18597.
-- “おまえはそもそも非人間だ。挽回の機会はない。だいたい、今までうまくやってきたと、本気で思っていたのかい？”
'From the start, you've always been inhuman. That will never change. In the first place, did you seriously think you've been doing well until now?'
}
[sha:6bcc31c3c43902da86cc000783137716fcd73116]{
-- Page 128, Offset 18598.
-- 最低に気持ち良すぎて、吐き気がする。
It feels so disgustingly good, I want to throw up.
}
[sha:b04636d0fd6531336e1ba8fd7ce48ed38fdcaf00]{
-- Page 129, Offset 18599.
-- ……まったく馬鹿らしい。一度この手で殺しておいて何を血迷っていたのか。
...How foolish. What was I thinking, killing someone once with those hands of mine?
}
[sha:467325d03d3f0b2e8a2a66ca5592938c66168e11]{
-- Page 129, Offset 18600.
-- 俺は虫以下の人でなしだった。
I am a wretch, even lower than an insect.
}
[sha:74ffe99938187b6b9fc02c69bb14fe0d563c308f]{
-- Page 129, Offset 18601.
-- 美しい、なんて。
Beautiful.
}
[sha:77579cda4138ddc0583662ef5dc0a447a089b9a5]{
-- Page 129, Offset 18602.
-- そんな感想を口にする権利、初めから有りはしなかった。
From the very beginning, I had no right to utter such a word.
}
[sha:fadc865ee093776dd4d605219698e0554bd89759]{
-- Page 130, Offset 18603.
-- 夢を見た。
I had a dream.
}
[sha:9ca146db03e7e29c5bea308f60e4c1907ed54c34]{
-- Page 130, Offset 18604.
-- まっとうな人間でいるという、浅はかな夢を見た。
I had a silly dream about being a decent human being.
}
