[ab70f5261db8486c46cf4dfcf828d5a7b961f774]{
-- Page 10004, Offset 18605.
-- ……意識が<鈍|にぶ>い。
-- TRANSLATION HERE
}
[c8405479ce2de18b40c1afd3fb0854c6f8ebc0c3]{
-- Page 10004, Offset 18606.
-- 何か、よくない夢を、見ていたようだ。
-- TRANSLATION HERE
}
[81a0e4b6f78e5ee4ee37ceb7ae571534b8c24dca]{
-- Page 132, Offset 18607.
-- 目蓋を開けると、そこは学校の保健室だった。
-- TRANSLATION HERE
}
[45b98cbe68b6676f5adcca459a20b224cec7d925]{
-- Page 132, Offset 18608.
-- 何度も使っているので天井を見るだけで判る。
-- TRANSLATION HERE
}
[293016f58164dca533eb64e656b9a5fec6341fa9]{
-- Page 132, Offset 18609.
-- 俺はベッドに横になっていて、まわりのカーテンは閉められていた。
-- TRANSLATION HERE
}
[2cb6026d9850db5b7698eecfd6713aa559c19d33]{
-- Page 133, Offset 18610.
-- 目は覚めたものの、体は動かせない。
-- TRANSLATION HERE
}
[359cb74c14e005cca39c72390227225b4ca87d67]{
-- Page 133, Offset 18611.
-- 手足に血が通っていない感覚。
-- TRANSLATION HERE
}
[e2fb1a1ac02501698e8f11abd7494adc3adc8498]{
-- Page 133, Offset 18612.
-- 自由になるのは呼吸だけで、それも意識していないと続かない。気を抜くとまた眠ってしまいそうだ。
-- TRANSLATION HERE
}
[57444cfbd6bdcfac459306c27533a9b220ce3d21]{
-- Page 134, Offset 18613.
-- こういう時は何もせず、血の巡りが良くなるのを待つしかない。下手に声を出しても体力を失うだけだ。
-- TRANSLATION HERE
}
[e882e9a6e7f85482567785f420ce79024aff0641]{
-- Page 135, Offset 18614.
-- 「……………？」
-- TRANSLATION HERE
}
[1de30bc86dbee3419674ee76ba4b378af3bf8762]{
-- Page 135, Offset 18615.
-- みじろぎもせず天井を見上げていると、ようやく音が聞こえるようになってきた。
-- TRANSLATION HERE
}
[c5c07db255eb5b5377441e7926409b8286134dfe]{
-- Page 135, Offset 18616.
-- カーテンの向こうから話し声が聞こえる。
-- TRANSLATION HERE
}
[e20e6e9b9b194bb0fb96a2ad05ec1125038aedf6]{
-- Page 136, Offset 18617.
-- 「この国に来てから出費が増えてタイヘンよね。安くていいものばかりなんだもの、お買い物もつい弾んじゃうんじゃない？
-- TRANSLATION HERE
}
[ef312d687764ec0b4cb4c67199426ac7199a8616]{
-- Page 136, Offset 18618.
-- あ、そうそう、昨日潰した死徒の話、したっけ？　高級マンションに引きこもってたヤツ。もうめっちゃくちゃいいお酒持ってたの！　処分した死徒の持ち物には手を出しちゃいけない決まりだけど、一本ぐらい拝借しても良かったかなー。そもそもアイツら味覚ないんでしょう？　なんでワインなんてコレクションしてたのかしら」
-- TRANSLATION HERE
}
[eb7c415a3732d54f06082d205b658c52b48919ef]{
-- Page 137, Offset 18619.
-- 「……生前からの習慣でしょう。死徒化した人間は人間以上の体を得たにも拘わらず、人間だった頃の趣味に執着します。
-- TRANSLATION HERE
}
[d3cb4e716cc67779edd2cd7058122f3014d990a3]{
-- Page 137, Offset 18620.
-- 肉体が変化した事への反動として、人間的だった自己にすがりつくんです」
-- TRANSLATION HERE
}
[e6bc118fba0c355b7a3083df5c8dda5c8ffae9ae]{
-- Page 137, Offset 18621.
-- 「あ、それちょっと分かるかも。先生も若い頃の洋服、大事にとってあるし。もう着れないのに捨てられないのよねー。
-- TRANSLATION HERE
}
[88503f8d308b6e06298f5affd1cb4b15f831ac71]{
-- Page 137, Offset 18622.
-- だって一度も着れなかったし。お姫さまみたいなドレスでね、着こなすには勇気が必要だったの。そんな勇気が出る前に大人になっちゃったけど」
-- TRANSLATION HERE
}
[74dc8ce9d179c13e9b57bb4432582b8f4e3a32b2]{
-- Page 138, Offset 18623.
-- 「ノエル先生」
"Noel-sensei."
}
[9b3540cff2a9918c06c6a027786b89b20726d8b3]{
-- Page 138, Offset 18624.
-- 「あ、そういう意味じゃないってば。ただの思い出話よ。
-- TRANSLATION HERE
}
[36f9c6c5ca371a2efd4beae0b1a6c05ecef9316a]{
-- Page 138, Offset 18625.
-- でもなるほどねー。本国の死徒に宗教家が多いのはそういうワケだったんだ。この国の吸血鬼たちが物欲に走りがちなのも納得。あれ、でも日本人ってホトケ様にお祈りするんでしょう？　シエルさん、たしかお母さんが日本人だったわよね？　こっちに親戚とかいないの？」
-- TRANSLATION HERE
}
[64d3881564fed63cfad084e62ad64d2f7c978053]{
-- Page 139, Offset 18626.
-- 「……それはいま関係のない話です。
-- TRANSLATION HERE
}
[4dc4a6ef2fac657ffb57094ef8acc9f000f2c97a]{
-- Page 139, Offset 18627.
-- それより静かに。彼が起きてしまいます。疲れているようですし、昼食まで睡眠をとらせるべきでしょう」
-- TRANSLATION HERE
}
[d7617964e2a81bc8f63f9c086b60f26d7d4199b7]{
-- Page 140, Offset 18628.
-- 話し声はノエル先生とシエル先輩のものだった。
-- TRANSLATION HERE
}
[5d04e328085fbbd457317f14278e1a53dfa43d08]{
-- Page 140, Offset 18629.
-- 話の内容からして保健室には彼女たちしかいないようだ。
-- TRANSLATION HERE
}
[3a547f415ed9106b6c3b1f7f8e3fca4ac88ff77b]{
-- Page 140, Offset 18630.
-- ……もしかして、俺が倒れたのを聞きつけて様子を見に来てくれた……？
-- TRANSLATION HERE
}
[d8ebe980d198851e2673e50b7a0c484d1bd12e89]{
-- Page 141, Offset 18631.
-- 「そうかしら。志貴クン、もう目覚めないと思うけど。脈拍は平常時の半分、体温は30度あるかないか、意識レベルも睡眠というより昏睡じゃない。これで目が覚めるなら、それこそおかしいんじゃないかしら、シエルさん？」
-- TRANSLATION HERE
}
[01b24348fa2f8b3918698844aa31d59d931a0ac3]{
-- Page 141, Offset 18632.
-- ……どうも、その考えはぬか喜びらしい。
-- TRANSLATION HERE
}
[8f14d7410ef468e4a197ef541354b28187eeb93d]{
-- Page 141, Offset 18633.
-- ノエル先生の口調はどことなく冷淡に聞こえた。
-- TRANSLATION HERE
}
[dc54b34260c6572bb2fd260141fd06b39f89f8cd]{
-- Page 142, Offset 18634.
-- 「それは……そうでしょう、けど」
-- TRANSLATION HERE
}
[a46ac4a72a97754278be7ca53c3c897c6f84ec73]{
-- Page 142, Offset 18635.
-- 「そうなんだってば。……むう。なーんか、シエルさんにしては歯切れが悪いのよねー。これじゃいつもと立場が逆じゃない。悪い冗談みたい。オニのカクランっていうのかな？　もしかしてお風邪？　死徒のねぐらの調査、先生だけでいこっか？」
-- TRANSLATION HERE
}
[9179aa5e9d938c63c744017c4cd248a98a87d9c1]{
-- Page 142, Offset 18636.
-- 「それこそ冗談です。風邪を引くなんて、そんな人間らしい事がある筈がないでしょう。……身体に異常はありません。調査は私だけで行えます」
-- TRANSLATION HERE
}
[25a4eecfb4296522d672f6882c09cb8948096fe0]{
-- Page 143, Offset 18637.
-- 死徒のねぐらの調査……そうか、本来ならその仕事はこの二人の役目なんだ。
-- TRANSLATION HERE
}
[7a2f87132ef57d9321d318e7778ccbac105fb0ec]{
-- Page 143, Offset 18638.
-- 同じ吸血鬼でありながら死徒を殺しているアルクェイドの方がおかしいんだった。
-- TRANSLATION HERE
}
[8041f1a545784c5b9576b74ff06988f7b66486ed]{
-- Page 143, Offset 18639.
-- それはともかく、
-- TRANSLATION HERE
}
[7c976b099fa7896d20020904d1529126ee73d926]{
-- Page 144, Offset 18640.
-- 「先輩。俺、目が覚めてますよ」
-- TRANSLATION HERE
}
[c28cec00ed00176f127e7d8fe2716e9ccd39c3d5]{
-- Page 144, Offset 18641.
-- 「！？」
"!?"
}
[9eabfa8cdc2cf246f5d0492a22628e5d7ce7774b]{
-- Page 144, Offset 18642.
-- このままだと盗み聞きになってしまうので、なんとか肺に力をいれて声をしぼりだした。
-- TRANSLATION HERE
}
[234cffccd37dfeadbd24a94a41126e4993f65454]{
-- Page 145, Offset 18643.
-- 「志貴クン、本当に大丈夫なの？　見た感じ、生きてるだけで精一杯って感じだけど？　お家の人、呼ぶ？」
-- TRANSLATION HERE
}
[b60df8c59598657b343a094f28ce36c1ddc93f39]{
-- Page 145, Offset 18644.
-- 「……ノエル先生。お家の人を呼ぶって、お葬式の準備をする、みたいなニュアンスでいいませんでした？」
-- TRANSLATION HERE
}
[ef86b95e340a8cb6033f5d0e7111b35854d2bf6b]{
-- Page 146, Offset 18645.
-- 「てへ、バレちゃった？　うん、冗談が分かるぐらいには覚醒できてるみたいね。
-- TRANSLATION HERE
}
[578e3dc97a58b734246f1c47eb5769f9e4c4407a]{
-- Page 146, Offset 18646.
-- どれどれ体温はっと……あらま、35度まで回復してる。もしかして、ホントにただの貧血だった？」
-- TRANSLATION HERE
}
[d4df91a21896106303304cbbb9a17538bdee44f8]{
-- Page 147, Offset 18647.
-- 「そうですよ。これぐらいの貧血には慣れてます。もう少し横になっていれば持ち直しますから、その聴診器は引っ込めてください。心音とか聴かなくていいですから。掛け布団も剥がさないでください」
-- TRANSLATION HERE
}
[e0e2ac72f5f30a61f2b034fe9cac781bca6ec4b4]{
-- Page 148, Offset 18648.
-- 「ちぇっ、お胸の診察はまた今度か。
-- TRANSLATION HERE
}
[ba4aa5664a2791d252a949fe6311a848019f714c]{
-- Page 148, Offset 18649.
-- 残念だけど、このレベルの貧血が日常というトンデモ発言に免じて自重してあげます。これでも先生だものね、わたし。生徒の健康には気を遣わなくっちゃ」
-- TRANSLATION HERE
}
[6a1325d456271583faf8f5300578c73ac6fc85fc]{
-- Page 149, Offset 18650.
-- 「でも志貴クンが無事で安心したわ。地下で助けられた事もあるし、ここで死なれたら悲しいもの。
-- TRANSLATION HERE
}
[faf31fecdfa11a9c54f4c84534a8aac495c458a9]{
-- Page 149, Offset 18651.
-- ね、そうよねシエルさん？」
-- TRANSLATION HERE
}
[318eed43a12863569f3e2c0de21f81036001e2ae]{
-- Page 150, Offset 18652.
-- 「そうですね。たとえ自業自得だとしても、私たちの前で死なれるのは困ります。
-- TRANSLATION HERE
}
[8e4137ce5b9f376d73c5b2fca747af4d4c892bc9]{
-- Page 150, Offset 18653.
-- 今のように、話を盗み聞かれるのも面白くありませんが」
-- TRANSLATION HERE
}
[7860a007dbb1ed56777a189dee7dde11da8b5d0d]{
-- Page 151, Offset 18654.
-- 先輩は淡々とそんな事を言った。
-- TRANSLATION HERE
}
[e503520bdab15b7075fa4a5041b250b401ae273f]{
-- Page 151, Offset 18655.
-- 朝の不機嫌な先輩とはまた違う、素っ気のない態度だった。
-- TRANSLATION HERE
}
[3848c42ec3a9708b1b2ddc70c6f7e016fc923b06]{
-- Page 151, Offset 18656.
-- ……むむ。どう見ても演技だと分かるけど、盗み聞き扱いはちょっと酷いと思う。
-- TRANSLATION HERE
}
[3af558f27d53890b4968cc1a4682cd6cf06596e5]{
-- Page 152, Offset 18657.
-- 「すみません、すぐ倒れる貧弱な体質で。先輩ほど頑丈じゃないんです」
-- TRANSLATION HERE
}
[2a52a02164a969fa7191464f5bb5a32a76bbbc36]{
-- Page 153, Offset 18658.
-- 「わ、わたしの体の話はしていませんっ。
-- TRANSLATION HERE
}
[99ef217b35a3422a375adbd57c5b670fd748506d]{
-- Page 153, Offset 18659.
-- ……とにかく、しばらく大人しくしているように。街はまだ危険な状態です。勝手に出歩いて、勝手に襲われる人を助けるほど、私たちも暇ではありませんから」
-- TRANSLATION HERE
}
[aeaf64ddada25042f2a7d30bdcf3ab5e7f7464f9]{
-- Page 154, Offset 18660.
-- 「あら。志貴クンなら死者ぐらいは返り討ちにできるんじゃない？　というか、先生ひらめいちゃった。
-- TRANSLATION HERE
}
[95dbbfffa764b5e8fe3a4d9c91ee87f5f5d54507]{
-- Page 154, Offset 18661.
-- ねぇシエルさん、死者探しの仕事、志貴クンに協力してもらうのはどう？　わたしたち、もう無関係な他人じゃないんだし」
-- TRANSLATION HERE
}
[34d599c1c499c36475df1c20819e374e0f3b70ef]{
-- Page 155, Offset 18662.
-- ね？　とウインクを投げてくるノエル先生。
-- TRANSLATION HERE
}
[055e0a192ff4fff4f6ba327100151ba518ec2160]{
-- Page 155, Offset 18663.
-- 彼女の言う死者探しとはアルクェイドと同じ事だろう。
-- TRANSLATION HERE
}
[0e3622bb01b88569f9bede81d1180000a3a276b2]{
-- Page 155, Offset 18664. Mods: @k, @e.
-- 俺は―――
I―――
}
[d705f3ded0c9c0d1578263c1aaf619265184eb70]{
-- Page 156, Offset 42711. Choice.
-- 先輩たちの役に立てるなら……
-- TRANSLATION HERE
}
[6f1bae2bb89ef52e90375af507281b5960eb1886]{
-- Page 156, Offset 42712. Choice.
-- もう先約がありますので……
-- TRANSLATION HERE
}
