[sha:00b4e9ccfd3567b9c14ac28345e3c6ecc8982324]{
-- Page 10012, Offset 19285.
-- 俺は、それでも―――先輩の事を、敵だなんて思いたくない。
Even faced with this ultimatum,
 I don't want to think of Senpai as an enemy.
}
[sha:0e6fa0dd0a0f6d54bca6a6fb68f80b90559bdef8]{
-- Page 412, Offset 19286.
-- 「……先輩は大切な人だ。
"Senpai is important to me...
}
[sha:d6d086875c194e5ec0027aff3dbb8e669fae7570]{
-- Page 412, Offset 19287.
-- 味方とか敵とか、そういう割り振りはできない」
I can't pigeonhole her as simply 'my enemy' or 'my ally'."
}
[sha:9dd032110aa0a149aafc4d78c752666f0874040a]{
-- Page 413, Offset 19288.
-- 「なによ。それじゃあわたしはどういう割り振りなの？」
"Seriously? Alright, how would you classify me then?"
}
[sha:ab468d9d87d6e7583f53edf55c7910b454008b4d]{
-- Page 413, Offset 19289.
-- 「おまえは……放っておけないヤツっていうか……」
"You're... uh, someone I can't leave alone..."
}
[sha:32ba76ffc5ad7bad3b2505c7df7aedae4cfef153]{
-- Page 414, Offset 19290.
-- うまく言えなくて頬を掻く。
Fumbling to put how I feel into words, I scratch at my cheek.
}
[sha:c0d5ccb6142bdf65fffb491cc408c713db0f3566]{
-- Page 414, Offset 19291.
-- 今夜だってアルクェイドと街を歩いているだけで、裸眼の痛みに耐えられた。
I mean, just having Arcueid with me tonight was enough to make the pain in my eyes bearable.
}
[sha:76317e8ea230162b5e7ca1b1aec48edfcc777772]{
-- Page 415, Offset 19292.
-- 遠野志貴はどうしてか、コイツと一緒にいるだけで何かに許された気がして、安心できる。
For some reason, I feel like I'm allowed to be myself when I'm with her. I can actually relax.
}
[sha:9d937f54e7ef35cde493e036796a983a8b14e083]{
-- Page 415, Offset 19293.
-- 今だって油断すれば抱き寄せたくなってしまうぐらいだ。
Though, right now, I might be a little %{i}too%{/i} relaxed.
 I have to actively stop myself from embracing her.
}
[sha:012a1e9dbcd9abf8f5979ac761a9b816e3062478]{
-- Page 415, Offset 19294.
-- それはつまり、惚れた相手に抱く情欲に近いと思う。
In short, what I feel is similar to the lust you'd feel toward your lover.
}
[sha:ab19c3021b20203df4b64554d1a5812364f78139]{
-- Page 416, Offset 19295.
-- 「ぁ……いや、それは」
"Wait, no, I mean―――"
}
[sha:82f0cb71e01a42223e765b721378e79f5ba17292]{
-- Page 416, Offset 19296.
-- よくない。すごくよくない。何より卑怯だ。
This is bad.
 Incredibly bad.
 I can't believe she'd fight dirty like this.
}
[sha:790ad6930a9cc515460937cca1591c5bbb8a0b71]{
-- Page 416, Offset 19297.
-- こんなのアルクェイドが美人すぎるから魅了されているだけだ、きっと！
// [Boob shot fades out]
I'm only wavering because Arcueid's captivatingly beautiful figure is in front of me right now, I swear!
}
[sha:f1c10f23d6ee40d175b8f5c19573a740fe0b23ba]{
-- Page 417, Offset 19298.
-- 「ああ、もういいだろ！
"Argh, enough!
}
[sha:6ce46bda80d0120691fa5f53d33e8be5aee4475b]{
-- Page 417, Offset 19299.
-- なんだってそんな事を聞くんだ、おまえは！」
Why are you even asking me to choose, anyway?!"
}
[sha:92e5a12251a7bb58867f5edcca0f1b341ba320ea]{
-- Page 418, Offset 19300.
-- 「そんなの、わたしに分かるわけないでしょ！
"How am I supposed to know?!
}
[sha:8aa668ad0caac5f1238296e8d0763eeb1c01e5da]{
-- Page 418, Offset 19301.
-- もういい、わたし帰る！　また明日ね、志貴！」
That's it, I'm leaving! See you tomorrow, Shiki!"
}
[sha:66515153092ff6cc2598791e4ae88ffdd6fc9d25]{
-- Page 418, Offset 19302.
-- 理不尽に怒鳴ったら、それ以上に理不尽に怒鳴り返された。
When I snap at her, she only snaps back even more irrationally.
}
[sha:2a39ac765f0daa5c52deb63d2991d82763dab850]{
-- Page 419, Offset 19303.
-- 「ちょっ、帰るっていきなりか!?
"Wait, you're leaving, just like that?!
}
[sha:6b8ca1261bd6c484ad5e2356865513a5b06adfe0]{
-- Page 419, Offset 19304.
-- というか、明日もここで待ち合わせでいいんだな!?」
Hold on, we're meeting here again tomorrow, right?"
}
[sha:a73be6540ad29f3513aaf1ad66c717ce2e8cc0e6]{
-- Page 420, Offset 19305.
-- 「あったりまえですぅー！
"I mean, %{i}duuuuuh%{/i}!
}
[sha:f9b3bd9cdf5e1eebe0a3a47d584a36dce7446078]{
-- Page 420, Offset 19306.
-- もし破ったら志貴の家に押しかけてやるから！」
// A break for a break and the world doesn't have any doors
If you break your promise, I'll break into your house, Shiki!"
}
[sha:334ebb97c81e8be304ee6120a0223532e9dedeb5]{
-- Page 421, Offset 19307.
-- とんでもない捨て台詞を残してアルクェイドはシュターンと跳び去ってしまった。
With that menacing parting shot, Arcueid briskly leaps away.
}
[sha:16cd6ac05aab31294d4b794847040b44d88dd31a]{
-- Page 422, Offset 19308.
-- 「……ったく。なんなんだよ、いったい」
"%{i}Ugh%{/i}... What's gotten into her?"
}
[sha:b809d6246e92e1bbaf4abee8974ae5339f1be280]{
-- Page 422, Offset 19309.
-- 怒るなら怒る、約束するなら約束する、どっちかにしぼってほしい。
If she wants to get mad at me, that's fine.
 If she wants to make a promise with me, that's fine.
 But she can't do both at once!
}
[sha:eb265733e14389e6f2d078bfe696062c5fa5ecb9]{
-- Page 423, Offset 19310.
-- 「でも、今ので怒るって事はアイツ……」
"Still, I can understand why she'd be angry..."
}
[sha:866125a22611d1932482cbcf2cc072dc4a75560b]{
-- Page 423, Offset 19311.
-- アルクェイドなりに俺を気に入ってくれている、と思っていいんだろうか。
I think it's safe to say that she cares about me, in her own weird way.
}
[sha:d3740f8cd337171572aa665e136296fdfe6d534b]{
-- Page 423, Offset 19312.
-- 俺だって友人が気にくわないヤツと仲良くしていたらいい気持ちはしないし。
If a friend of mine hit it off with someone I couldn't stand, I'd be pretty mad about it too.
}
[sha:7ba55f0bc6aacadf04bf9937b3f5b52f1d10981a]{
-- Page 424, Offset 19313.
-- 「アイツ……人間なんてどうでもいいって言ってたのに……」
"That idiot... She said she doesn't care about humans, and yet..."
}
[sha:f9245f43a815775c747006e8ff426364040fc579]{
-- Page 424, Offset 19314.
-- ……吸血鬼のクセになに考えてるんだ。
She isn't acting like a vampire at all.
}
[sha:7e3a7abbc33ef9cfebec18bc1cdbab3b36d0798a]{
-- Page 424, Offset 19315.
-- いや、もともと吸血鬼の考える事なんて分かるハズないんだけど。
Though, it's not like I have any idea how a vampire's mind works to begin with.
}
[sha:887d4c94e7e3043838f45b21a139a340da7bf9ca]{
-- Page 425, Offset 19316.
-- 「……帰るか。そろそろ零時だしな」
"Guess I'll head home... It's almost midnight anyway."
}
[sha:f05449beb4cdf904683aa5cd303778600e018466]{
-- Page 425, Offset 19317.
-- 溜息をついて公園を後にする。
I let out a sigh and leave the park.
}
[sha:c301f562e039e66d4e5cddcdab7f52c8e3fda718]{
-- Page 425, Offset 19318.
-- 体力は残っているのに、足取りは妙に重かった。
I've still got some energy left, but my footsteps feel strangely heavy.
}
