[sha:425274987af41c51550f2cefacdbb1d58a0c14ba]{
-- Page 10006, Offset 18696.
-- ４時限目の授業が終わった。
Fourth period is over.
}
[sha:55e092f0e0aa051231868f12cc85c34f81e41dcb]{
-- Page 10006, Offset 18697.
-- 茶道室に行ってシエル先輩に会うか、ひとりで済ませるか。
I wonder if I should visit Ciel-senpai in the tea ceremony room or eat lunch alone.
}
[sha:6e3a98a02e3fc66eab6e6ba54f0e55a52d8853a2]{
-- Page 10006, Offset 18698.
-- どちらにしても購買部で昼食を買ってからの話だ。
Either way, I need to go buy some food from the school store first.
}
[sha:e4c22ed181b91044f0beefc65c4ec6c15b6e76d2]{
-- Page 169, Offset 18699. Mods: @k, @e.
-- 「……あれ、
"...Huh?
}
[sha:7c0459a09c2efa98e3ede8773f9af1a9427a2196]{
-- Page 169, Offset 18700. Glued. Mods: @x.
-- 先輩？」
 Senpai?"
}
[sha:caa4d1175102d5da722c4fd2badd12ebae653317]{
-- Page 169, Offset 18701.
-- 購買部に向かう途中、中庭を横切っていく先輩の姿が見えた。
On my way to the store, I catch a glimpse of Senpai crossing the courtyard.
}
[sha:de435c71ce64b75964b7f4983f95042de0bb9dc7]{
-- Page 170, Offset 18702.
-- 先輩は通り過ぎる生徒たちと挨拶を交わしながら、一直線に正門に向かっている。
She's greeting all the students she passes on the way,
 but she's still making a beeline for the main gate.
}
[sha:c4cae93d168401d63d799469d358266bdd5424bb]{
-- Page 170, Offset 18703.
-- この時間に、学校の外に出る……？
Leaving school, at this time of day...?
}
