[sha:cf7a0f429fd0b07a85b20ee11a9495ded07db94c]{
-- Page 10003, Offset 29283.
-- 部屋に戻ってベッドに転がりこむ。
Returning to my room, I tumble right into bed.
}
[sha:0ef3a3b1d91a1cc9b4bf59787fa06d9b86249af6]{
-- Page 10003, Offset 29284.
-- 布団をかぶって外界から隔離される。
I get under the blanket, cutting myself off from the outside world.
}
[sha:f4c2c94b74ba08e122dcf547abf59d9018b0e827]{
-- Page 10003, Offset 29285.
-- まただ。
Again.
}
[sha:8cd20c29a3b575bc176b2fb5d8970378619af79d]{
-- Page 10003, Offset 29286.
-- また、こめかみが<疼|うず>く。
Once again, my temple is throbbing.
}
[sha:14a858b91795f91089b8c165a1603c53aad81ce5]{
-- Page 10003, Offset 29287.
-- ずきんずきん、と。脳の中に新しい心臓ができたみたいに、休みなく頭痛が繰り返される。
%{i}Throb, throb%{/i}. The headaches come and go incessantly, as though a brand new heart has manifested inside my head.
}
[sha:a6195bfb96e618762dc80a0079428f6f34bc70cf]{
-- Page 91, Offset 29288.
-- 「…………くっ」
"Kh..."
}
[sha:70393eec05e9a75ec0deb6c2286ecaa5c50881b5]{
-- Page 91, Offset 29289.
-- 痛い。
It hurts.
}
[sha:70393eec05e9a75ec0deb6c2286ecaa5c50881b5]{
-- Page 91, Offset 29290.
-- 痛い。
It hurts.
}
[sha:70393eec05e9a75ec0deb6c2286ecaa5c50881b5]{
-- Page 91, Offset 29291.
-- 痛い。
It hurts.
}
[sha:e98348a40c283f22252654490ea8fef61c70c218]{
-- Page 91, Offset 29292.
-- わけもなく凶暴な気持ちになったのはこの痛みのせいだ。
It's because of this pain that I've been feeling so irrationally hostile.
}
[sha:8d17d2d926f5305f34dba604688e41fffb74d8b2]{
-- Page 91, Offset 29293.
-- 連日の事件で線を視すぎて頭がどうかしてしまったのか。
With all those incidents occurring day after day, I may have gone crazy from looking at the lines too much.
}
[sha:5007b742d11e8614f66a48bc7089c2da0672b8b1]{
-- Page 91, Offset 29294.
-- ともかく―――今は、落ち着かないと。
More importantly, I need to calm down.
}
[sha:b2e84b35a47fb67886cd64c851d1e23e0c215b8a]{
-- Page 91, Offset 29295.
-- 頭痛だって、眼鏡さえ外さなければこれ以上強くなることはない筈だ。
It's just a headache. As long as I keep my glasses on, it shouldn't get any worse than this.
}
[sha:ef7421c69ecfc2bdbdd1b9ef6c6fe4a8590336a2]{
-- Page 92, Offset 29296.
-- 「そうだ……これはいつもの頭痛だ。すぐに落ち着く。
"Right... this is no different from the headaches I usually have. It'll go away soon.
}
[sha:541b2bb90396bf1ad0b4e1edf52aa4c73005d99c]{
-- Page 92, Offset 29297.
-- ただ痛いだけの、いつも通りの頭痛なんだ……」
This is just the usual pain from the usual headache..."
}
[sha:3152d3e229018d5eb8116220599cb2948cd5f30a]{
-- Page 92, Offset 29298.
-- それ以外に何がある。
That's all there is to it.
}
[sha:8db8048a05e8666de25a7b2edf81572a65158bb4]{
-- Page 92, Offset 29299.
-- 静かに。静かにしていれば収まってくれる。
Stay calm. It will pass if I stay calm.
}
[sha:ca72f2c4bb70b49f9a57b46163b72b209643724c]{
-- Page 92, Offset 29300.
-- ……。
...
}
[sha:9d8d60378902d6874fe25a27036a272f76fc212a]{
-- Page 92, Offset 29301.
-- …………。
......
}
[sha:bc901850a5107465d5916e1396176a5ecabf1fc5]{
-- Page 92, Offset 29302.
-- …………………。
......
}
[sha:b22142e14faa9fd7962ee71cdf43361fec01b43a]{
-- Page 92, Offset 29303.
-- ……………………………ほら、収まってきた。
See... It went away.
}
[sha:e8495c39bc793dc178ea2ced86f87693aea8f667]{
-- Page 93, Offset 29304.
-- 部屋はとても静かだ。
The room is exceedingly silent.
}
[sha:8e2d19211cfe75cbd331b1081b0a4d550038408b]{
-- Page 93, Offset 29305.
-- 時計の音しかしないこの部屋なら、すぐに気持ちも静まってくれる。
With only the sound of the clock pervading the room, I'll calm down in no time.
}
[sha:12b75e7f70aa454ff1f8f2bf2d159f14d6ac45f4]{
-- Page 94, Offset 29306.
-- チッ。チッ。チッ。チッ。チッ。チッ。チッ。
Tick. Tick. Tick. Tick. Tick. Tick. Tick.
}
[sha:94a7aa5239b219bd8c16fedcf3005aabf1ea7c13]{
-- Page 94, Offset 29307.
-- …………時計の針。
The hands of the clock...
}
[sha:12b75e7f70aa454ff1f8f2bf2d159f14d6ac45f4]{
-- Page 94, Offset 29308.
-- チッ。チッ。チッ。チッ。チッ。チッ。チッ。
Tick. Tick. Tick. Tick. Tick. Tick. Tick.
}
[sha:ae6f3c3fb6ece8dcd1327cffeef93de4f29dc32d]{
-- Page 94, Offset 29309.
-- …………ちょっと、静かにしてくれ。
Will you pipe down for a bit...?
}
[sha:12b75e7f70aa454ff1f8f2bf2d159f14d6ac45f4]{
-- Page 95, Offset 29310.
-- チッ。チッ。チッ。チッ。チッ。チッ。チッ。
Tick. Tick. Tick. Tick. Tick. Tick. Tick.
}
[sha:1f721abd27da46a98b7bd2ab832e4777a4f9b59c]{
-- Page 95, Offset 29311.
-- …………おい。
Hey...
}
[sha:12b75e7f70aa454ff1f8f2bf2d159f14d6ac45f4]{
-- Page 95, Offset 29312.
-- チッ。チッ。チッ。チッ。チッ。チッ。チッ。
Tick. Tick. Tick. Tick. Tick. Tick. Tick.
}
[sha:490b56e945cf3888c475b6d35cc55150f46c7887]{
-- Page 95, Offset 29313.
-- …………静かにしろって言ってるのに………！
I told you to shut it...!
}
[sha:de9ec6d8ff9a975d61b87621fb3d1e2e5377c621]{
-- Page 96, Offset 29314.
-- ―――とまった。
―――It stopped.
}
[sha:bcd9bc32696c4bd7247e778ebac6161eed05c361]{
-- Page 97, Offset 29315.
-- 「よし。静かになった」
"Good. It's finally quiet."
}
[sha:521f328c55d3365e5f5435c9786e41857de45ab5]{
-- Page 97, Offset 29316.
-- これならもう誰にも邪魔はされない。
Now, no one else will get in my way.
}
[sha:66935c1a330b79414b6ac61d3d48d42a46961310]{
-- Page 97, Offset 29317.
-- 頭痛が治まらないのなら眠ってしまえばいい。
If my headache refuses to go away, I should just sleep.
}
[sha:a795922648f49028a6620ee63a7ef4b5f5778a15]{
-- Page 97, Offset 29318.
-- 目を閉じれば暗い夜がやってくる。
By closing my eyes, the deep night will come to me.
}
[sha:156b2effa9b269eca1deaaf0f29f90e765762e2d]{
-- Page 97, Offset 29319.
-- 夜になれば何もかも忘れられる。
As nighttime comes, I will forget everything.
}
[sha:3bafc7b402660084d4d42201a95816f353ea57d1]{
-- Page 97, Offset 29320.
-- 今はそれでいいじゃないか。どうせ、何もかも終わってしまったんだから。
Isn't that fine for now? It's all over anyway.
}
[sha:f72b5868c49e9c4bd461fc933177d5df66510a62]{
-- Page 98, Offset 29321.
-- 「―――ああ、そうか。そういえば、もう」
"―――Ahh, right. Now that I think of it, there's no―――"
}
[sha:542c192560ea528a38e78e8c626c4961aa39540b]{
-- Page 98, Offset 29322.
-- 吸血鬼もいない。
No more vampires.
}
[sha:e5a98f8c2e571685af7e814f6ffe16794c432ff7]{
-- Page 98, Offset 29323.
-- 恐れるべき相手もいない。
No one left to fear.
}
[sha:4f446806db0525767cea964c29f7123b7b3caabc]{
-- Page 98, Offset 29324.
-- 追いかけてくる悪夢もない。
No more nightmares coming to torment me.
}
[sha:51a5bf3ea04dfc4980c4084e1699ef0b7c97420e]{
-- Page 98, Offset 29325.
-- もう目障りな<代|お><行|ん><者|な>もいない。
And no more pesky <Executor|w o m a n>.
}
[sha:c2cc49449c0287d696a4ce3fed21d4b8d8204b10]{
-- Page 98, Offset 29326.
-- ―――ならいい。
―――Then, all is well.
}
[sha:ac3bb1e89cc4fd2fad8148b9b093e43e23c81493]{
-- Page 98, Offset 29327.
-- 俺は深く息を吐いて、深い眠りに落ちる事にした。
Letting out a deep breath, I prepare to fall into a deep slumber.
}
