[sha:337946d54f3617c0571ddd44fe9a117b6dbdb363]{
-- Page 10002, Offset 29141.
-- 期待とは裏腹に、これといった旨味もなくすべての授業が終わってしまった。
Contrary to my expectations, all of my classes went by without any particular savor.
}
[sha:c3df0e0e2853baafe7c5bd7111ab0022207f8cb7]{
-- Page 10002, Offset 29142.
-- “学校が退屈なのは当たり前だよ”
'Nothing surprising in school being boring'.
}
[sha:4d82702a4f4d7526a49ba04b4d5b3ecb22ba8d00]{
-- Page 10002, Offset 29143.
-- 昼休み、友人が言っていたコトは正しかったワケだ。
This friend of mine got it right indeed when he said that at lunchtime.
}
[sha:7103b9262db68ae75478d88ea1faa0253acd22bd]{
-- Page 53, Offset 29144.
-- 正門に向かう途中、気まぐれで校庭に足を向けた。
On my way to the main gate, I decide on a whim to head toward the schoolyard.
}
[sha:37ea7e6c36c3ab2807279ef4ab1756f74a5c756f]{
-- Page 53, Offset 29145.
-- グラウンドに人影はない。
I don't see anyone on the field.
}
[sha:8ce3f405d140819c6e74a361ef94df03dc289285]{
-- Page 53, Offset 29146.
-- 部活動は禁止され、下校時間も過ぎたので、校舎に残っている生徒は皆無だ。
//下校時間 is actually the time after not only the last lecture but also after club activities
There's no students remaining inside the school building since club activities have been prohibited and all classes have already ended.
}
[sha:13f58c69654d9737c4db4dc44005fb08fe77b73b]{
-- Page 54, Offset 29147.
-- 遠くの地平線に日が沈んでいく。
The sun is setting on the distant horizon.
}
[sha:044b343faa7afe76d1c988e04a2b6dd7ba13fba6]{
-- Page 54, Offset 29148.
-- こうやって、別段やる事もなく学校に残っている物好きは自分ぐらいしかいない。
That means I'm the only one whimsical enough to stay at school with nothing in particular to do there.
}
[sha:679bdeae663be02b6baec2b07730a4f0df69f448]{
-- Page 55, Offset 29149.
-- 茜色に染まっていく学舎。
The school building is taking on a dark red tinge.
}
[sha:dbfed72935317dfce110cff7d561b795706bfd32]{
-- Page 55, Offset 29150.
-- 夕焼けはあまり見たくない。
I don't like to see the sunset.
}
[sha:8e035bd74d1fbfaee105027c01dfc50ce5a6e01e]{
-- Page 55, Offset 29151.
-- 床にべったりと付着した血液に見えて、ここ数日の出来事を思い返してしまいそうだ。
It looks like blood sticking on the floor, and makes me think back to the events of the past few days.
}
[sha:5b983f26e2dae283be8ddc875a28625e1dba1621]{
-- Page 56, Offset 29152.
-- 赤いなにか。赤い街並み。赤い処理場。
//Is 処理場 about the Noel scene where she 処理 the two vampires?
Something; red. Streets; red. Disposal factory; red.
}
[sha:084bfbce3e2ea4300afebcbb24bcc079c34052a0]{
-- Page 56, Offset 29153.
-- 石造りの礼拝堂に敷き詰められた、人肉で作られた<絨毯|カーペット>。
A carpet made of human flesh, laid out on the stone chapel.
}
[sha:5fb1cae8e99c2ad50ab6da15e1394e42f57d248e]{
-- Page 56, Offset 29154.
-- 新雪を踏むようなあの感触は、中々にクセになる。
That feeling, like stepping on fresh snow, is quite addictive.
}
[sha:d4833b8f3e0598b6e57607111b8a2a26b76c2b88]{
-- Page 57, Offset 29155.
-- 「――――いた」
"It hurts――――."
}
[sha:a8dcc29fd6ed97dc5fba9daf9d869f8fffe859aa]{
-- Page 57, Offset 29156.
-- 眼球からの痛みに意識が飛びかける。
The pain from my eyeballs almost knocks me unconscious.
}
[sha:3cd28324ebc2da93c56ec5151ff6e15d4b4b2573]{
-- Page 57, Offset 29157.
-- 眼鏡をちゃんとかけてるのに、頭が、痛い。
Even though I'm wearing my glasses, my head... hurts.
}
[sha:682361a9599b3d6d5f44a1d3954cb12ca2fe3fd0]{
-- Page 58, Offset 29158.
-- どうして。
              Why.
}
[sha:827e05f5fdba0a34c828598e2bb9ab6378597123]{
-- Page 58, Offset 29159.
-- ずきりと。　　　　あたまが
Throb.              My head.
}
[sha:3cbaf4f8ba4e0f1637a43caddc2213b9103d0574]{
-- Page 58, Offset 29160.
-- どうして。
       Why.
}
[sha:0dcf01bc585beabc1affc0c3ea8a97fca53e17a7]{
-- Page 58, Offset 29161.
-- あたまが。
                   My head.
}
[sha:f9a5c1c8d6592a666c1d997f002d79fc8a84bb35]{
-- Page 58, Offset 29162.
-- どうして。
   Why.
}
[sha:8cca5e5f7e5b23897721a7186ccf71f196b6300e]{
-- Page 58, Offset 29163.
-- ずきりと
                       Throb.
}
[sha:9132da1e85f02dda16200bcc1070f401f2d3b3fa]{
-- Page 58, Offset 29164.
-- どうして
             Why.
}
[sha:c0dd20c41901c3ad83756368c8f9aeba48e53a7b]{
-- Page 59, Offset 29165.
-- 「はあ――――はあ――――は―――――」
"Haa―――― Haa―――― Haa―――――"
}
[sha:26a99d6e593f3ba29e70de29469580e416dd0971]{
-- Page 59, Offset 29166.
-- 痛みは程なくして収まった。
The pain subsides soon after.
}
[sha:0bd4d7d653e60ef25e4ede039a3bb91684f198cf]{
-- Page 59, Offset 29167.
-- 人気の無い時間で助かった。
It's a good thing that there's nobody around at this hour.
}
[sha:918e7201b59a8c59cf41ca1a0c05eb2d3cd26a29]{
-- Page 59, Offset 29168.
-- 誰か、誰でもいいので、誰かが近くにいたら、それだけで気は収まったのに、誰も近くにいないで助かった。
If someone had been―――Just about anybody would have sufficed―――If someone had been near me―――I would have been satiated―――But thank God no one had been near me.
}
[sha:a7764301d284764f283415929fb4afab595dde1a]{
-- Page 60, Offset 29169.
-- 「帰るか。まだ、ここに用はないし」
"Let's go home. I don't have any business here, yet."
}
[sha:285e1ed7026d2370ae7ec5514bb7ffc179952070]{
-- Page 60, Offset 29170.
-- ほう、と肺にたまった空気をはき出す。
I sigh, letting out a lungful of air.
}
[sha:bc7c2b1b35236ccfc906861a4a65c1c28c00db38]{
-- Page 60, Offset 29171.
-- 俺は渇ききった喉に手を当てながら、真っ赤な校庭を後にした。
I leave the red schoolyard, clutching my hand to my thirsty throat.
}
[sha:e5ad3245d04c331d6d179f37d8e7b809008ac307]{
-- Page 61, Offset 29172.
-- けだるい体を引きずって帰路につく。
I drag my limp body back home.
}
[sha:0af0ae1be35590aee3182c19cc027ab3db96e1a2]{
-- Page 61, Offset 29173.
-- 朝から一向に手足の鈍さはとれない。
The sluggishness in my limbs hasn't gone away in the slightest since this morning.
}
[sha:57fa69d0c922f2612865bf63be83c1a689f5578c]{
-- Page 61, Offset 29174.
-- 根本的な解決が必要だ。
I need a radical solution.
}
[sha:18c8209e31a36a37d4b3185c06bbe5e34112fd5d]{
-- Page 61, Offset 29175.
-- これは早急に、今夜にでもアテを見つけないと話にならない。
I need to find it as soon as possible, tonight even, for it to make sense..
}
[sha:465fed06b1bc213cf8dc99468b76ecef72bf3f0a]{
-- Page 62, Offset 29176.
-- 「ただいま……あれ、翡翠？」
"I'm home... Oh, Hisui?"
}
[sha:daf9f4c8b183727fcbdd9c042b16915263a7be16]{
-- Page 62, Offset 29177.
-- ロビーでは翡翠がなにやら作業をしていた。
Hisui is working on something in the lobby.
}
[sha:d4a6e87c6252439440a8db14dad464b84281ce19]{
-- Page 62, Offset 29178.
-- 模様替えだろうか、見なれない椅子をロビーに運んでいる。
She is carrying an unfamiliar chair into the lobby, perhaps to redecorate.
}
[sha:80a3a43b9736ae1cb80c1134805e9c99bb62845e]{
-- Page 63, Offset 29179.
-- 使用人は俺に気がついたのか、トツトツと静かな足取りでやってきた。
She must have noticed me as she calmly walks toward me.
}
[sha:f91de340671c280c8bd6a225d8c6ab9d244b7c40]{
-- Page 63, Offset 29180.
-- 危機感なく近寄ってくる小鳥を思わせる。
It reminds me of a small bird drawing near without any sense of danger.
}
[sha:7765ae63bae1cbab793b060468a3d9ceb67b8a56]{
-- Page 63, Offset 29181.
-- ……無防備すぎて溜息がでる。節度のある俺だからいいものの、心ない<猟師|ニンゲン>なら今ごろ撃ち抜いている。
So insouciant... I am astonished. It's a good thing that I'm a moderate person, but if I were a mindless <hunter|h u m a n>, I would have shot it down by now.
}
[sha:1e3661423c06c42e19fd9cf64f1cb5d2ff4705a4]{
-- Page 64, Offset 29182.
-- 「お帰りなさいませ志貴さま。
"Welcome home, Shiki-sama.
}
[sha:ece401c15e81fa407404deb873b276d023768768]{
-- Page 64, Offset 29183.
-- ……お帰りに気付かず、申し訳ありません」
I am deeply sorry I didn't notice you were back..."
}
[sha:85dbf27572794ad0fdb0a20e44568a7df6f41f35]{
-- Page 64, Offset 29184.
-- ……ますます酷い。そんな病的に白いうなじを、これみよがしに見せないでほしい。
How unsightly is this going to be? Stop exposing that sickly, white nape so ostentatiously.
}
[sha:e19a71b3572c32272b02921d7468a95515db9a28]{
-- Page 65, Offset 29185.
-- 「いいよ、たまにはそういう事もあるだろうし。それよりなに、模様替え？」
"That's okay. That happens sometimes. Anyway, what are you doing? Redecoration?"
}
[sha:e2177890a448ce7c042544eca3097b18a965b61d]{
-- Page 65, Offset 29186.
-- 「はい。遊戯室の椅子を新しいものに替えましたので、古い方を椅子の少ない部屋に移動させるよう、秋葉さまから」
"Yes. The chairs in the playroom have been replaced with new ones, so Akiha-sama asked me to move the old ones to a room with fewer chairs."
}
[sha:676d43bc03ca363c20e8b62e4deb9df8edc08d0c]{
-- Page 66, Offset 29187.
-- 「そっか。琥珀さんはいる？」
"I see. Is Kohaku-san here?"
}
[sha:cd92d87142b14f938a032802c4d7e8f8d0614006]{
-- Page 66, Offset 29188.
-- 「姉さんは外に出ているところです。ご用でしたら後ほど、お部屋の方に二人でうかがわせていただきますが……」
"She's currently outside. If you need us, we can come to your room later..."
}
[sha:b5512d8b61088c53ff6fc69190a6cb3a7378c8ea]{
-- Page 67, Offset 29189.
-- 「いや、それならいいんだ。自分でできるから。
"No, that's okay. I can do it myself.
}
[sha:bdbf7fb373808a8018876dc8fde262af07fb7391]{
-- Page 67, Offset 29190.
-- 喉が渇いてるんで食堂にあるお茶一式、使わせてもらっていいかな？」
I'm thirsty, can I use the tea set in the dining room?"
}
[sha:87cbee539a0c1a01f2fc2450b59bca78e105f2c2]{
-- Page 67, Offset 29191. Mods: @n.
-- 「あ……はい。
"Ah... of course.
}
[sha:ccf9b718cc0d6cad3b3383346d4abeff461a6268]{
-- Page 67, Offset 29192.
-- トレイに載っているものなら問題ないと思います」
You can take the one that's on the tray."
}
[sha:fbaeb79d0825c1b6cc3bd69c90ff539f0fb553f8]{
-- Page 68, Offset 29193.
-- 「そっか。仕事中、呼び止めて悪かったね」
"I see. I'm sorry for stopping you while you were working."
}
[sha:07931c1de4fc9c345b0af8cf80459291b34bcfd4]{
-- Page 68, Offset 29194.
-- それじゃまた後で、と声をかけて食堂に向かった。
I say goodbye to her and head for the cafeteria.
}
[sha:4f7c07be77c53c30af18532eaf683b10df7f68f8]{
-- Page 69, Offset 29195.
-- 喉を潤してロビーに戻る。
I quench my thirst and then return to the lobby.
}
[sha:c02c1baf04217654308168db719e9328cc41992e]{
-- Page 69, Offset 29196.
-- トレイには緑茶のセットと軽いお茶請けがあったので、思いの外長いお茶の時間になってしまった。
There's a selection of green tea and some light snacks on the tray, which makes for a longer tea break than I had expected.
}
[sha:0b3c551e5bf58dfd2c6b74f03ae48ed2aefe0ec4]{
-- Page 69, Offset 29197.
-- さて。
Well then.
}
[sha:a9bcbbc2ecd3f83e81c3b6001460a9e70aecc172]{
-- Page 69, Offset 29198.
-- 家人たちもまだ帰ってきていないようだし、夕食まで自分の部屋に、
Since the other members of the house haven't come back yet, I'll stay in my room until dinnertim―――
}
[sha:c0b0149f1eb28d06c5c01dce0764a13391656dc4]{
-- Page 70, Offset 29199.
-- 「痛っ」
"Ouch!"
}
[sha:f1c589c693dea41663aac4d5573ec8df96f0c6c7]{
-- Page 70, Offset 29200.
-- 膝に痛みを覚えて視線を下げると、そこには先ほど使用人が運んでいた椅子があった。
I feel a pain in my knee and look down to find the chair that Hisui brought in.
}
[sha:64ea0750b5d4fcd5e3221741b458aae8bca0fde1]{
-- Page 71, Offset 29201.
-- 椅子は邪魔にならないように壁際に置かれていた。
The chair is placed against the wall so that it would not get in someone's way.
}
[sha:507c6a13187ad70b9a34ae199af8803af7b041c3]{
-- Page 71, Offset 29202.
-- きちんと前を見ていればぶつかる事のないものだ。
If I had paid attention, I wouldn't have bumped into it.
}
[sha:fba754a115edeec82dc4a42921c18e5725e79c13]{
-- Page 71, Offset 29203.
-- 「……まいったな。こんなのに気がつかないほど疲れてるのか」
"Ah man... Am I so tired I didn't even notice this?"
}
[sha:f11e0128cd3ad6435f30319692dbe2227c71d78f]{
-- Page 71, Offset 29204.
-- はあ、とため息をつく。
I breathe out a sigh.
}
[sha:e019cbe6c0011ae28c7d80d66bdedb0978c6508a]{
-- Page 72, Offset 29205.
-- ロビーに椅子を置いても仕方がないだろう。
There's no point in putting a chair in the lobby.
}
[sha:2090344807711b28dbbe3a880b3c971d61d281cd]{
-- Page 72, Offset 29206.
-- ロビーに椅子は有り余ってる。あるものを余計においてどうする。無駄に数が多いのは目障りだとなぜ分からない。まったくもってセンスがない。慎みがない。使い途がない。
There's too many chairs in the lobby. Why bring superfluous things? Why don't they understand that too many is an eyesore? How absolutely insipid. How arrogant. How useless.
}
[sha:243414d0eb49e416562eb38459590f49c98c40d8]{
-- Page 73, Offset 29207.
-- ……クソ。椅子にぶつけた膝が、まだ痛んでいる。
Shit... The knee I hit on the chair still hurts.
}
[sha:53f12a5a171656317c2e32cffb70995fda288173]{
-- Page 73, Offset 29208.
-- これは余分な痛みだ。
This was avoidable pain.
}
[sha:8a32ee5add951143ea8878bcc3651d5d83dee8b9]{
-- Page 73, Offset 29209.
-- 椅子さえなければ使わなかった感情だ。
It's a feeling I wouldn't have manifested if it weren't for that chair.
}
[sha:0e1600d1406a63c4af20c58316e44f2c5b26db9c]{
-- Page 73, Offset 29210.
-- ケチがついた。
It's a bad omen.
}
[sha:a820ddc1240ee16d793aa50eb5a7e1b7625e40aa]{
-- Page 73, Offset 29211.
-- せっかくの自由時間を、こんな、使用人ひとりの不始末で台無しにされるなんて―――
Just this once, I had some time for myself and for it to be all ruined by the mistake of this one maid...
}
[sha:4815b24158351a8d92ee82ffae03607fbba1f96f]{
-- Page 74, Offset 29212.
-- ごく自然に椅子を蹴りつけた。
I very naturally kick the chair.
}
[sha:e50e01a31e01f4dbcbf0c0dc22f8885325b9163f]{
-- Page 74, Offset 29213.
-- ずきん。
Throb.
}
[sha:7da3cccbe3c4127ac680205f884c82e4f61c5b69]{
-- Page 74, Offset 29214.
-- すると、蹴った反動で足がよけいに痛んだ。
My leg hurts even more unnecessarily because of the kick.
}
[sha:32ddd317cc3829b6390a5ee67ddaad05eb5338b0]{
-- Page 74, Offset 29215. Mods: @n.
-- ずきん、
Throb.
}
[sha:64f33e17bb8312cd9c9cb536e5a347457da142b8]{
-- Page 74, Offset 29216. Glued.
-- ずきん。
Throb.
}
[sha:32ddd317cc3829b6390a5ee67ddaad05eb5338b0]{
-- Page 74, Offset 29217. Mods: @n.
-- ずきん、
Throb.
}
[sha:3ed77a5bd93a8f768aeeb77977a433c5d2048a71]{
-- Page 74, Offset 29218. Glued. Mods: @n.
-- ずきん、
Throb.
}
[sha:64f33e17bb8312cd9c9cb536e5a347457da142b8]{
-- Page 74, Offset 29219. Glued.
-- ずきん。
Throb.
}
[sha:78fd7e929be9c50f2ffa801cfa32962523b897cd]{
-- Page 74, Offset 29220.
-- 「―――――――コイツ」
"You fucking―――"
}
[sha:41f782127b25b73126b99edb000ebb973f6f9394]{
-- Page 74, Offset 29221.
-- なんて、邪魔な、ヤツ。
What a... nuisance.
}
[sha:2b1fa53953cbb758cb29d52b9f8e67727d36bf49]{
-- Page 75, Offset 29222.
-- 神経を逆なでする。
It's hurting my nerves.
}
[sha:6bac2b9c9553d91732888e80aca4d4a0360ef868]{
-- Page 75, Offset 29223.
-- 目障りだ、この椅子。
This chair is an eyesore.
}
[sha:8423eef177b81463b1eec3cde2eb3a7f296b8be7]{
-- Page 75, Offset 29224. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29225. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29226. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29227. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29228. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29229. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29230. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29231. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29232. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29233. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:e3467847fe11e8ef6889fae41b5d454fa91dd64a]{
-- Page 75, Offset 29234. Glued. Mods: @n.
-- この椅子。
This chair.
}
[sha:266c7c4c15d676969547f7b584b4cec3e741c151]{
-- Page 75, Offset 29235. Glued.
-- この椅子！
This chair!
}
[sha:2550ed96dd2a813e14c9a39c041986e4c94b7300]{
-- Page 76, Offset 29236.
-- 「志貴さま……!?」
"Shiki-sama?!"
}
[sha:c35773a86502d853629c48e94e89eb4f0fbd96a9]{
-- Page 76, Offset 29237.
-- 「―――あれ、翡翠。
"―――Oh, Hisui.
}
[sha:f2ddafdd1cae50e56e839cec430cfbfee583dcb5]{
-- Page 76, Offset 29238.
-- どうしたんだ、いきなりそんなところに、いて」
What's the matter, why are you here, all of a sudden?"
}
[sha:8c4e4263f43b300b9fdcf99a7d667cf7272b2be0]{
-- Page 77, Offset 29239.
-- 言って、驚いた。
I say, realizing my surprise.
}
[sha:c67a521ec0008461495a2dae25a4e722cd0061fb]{
-- Page 77, Offset 29240.
-- 呼吸が乱れている。喉がぜいぜいと喘いでいる。
My breathing is all over the place. My throat is wheezing.
}
[sha:b7ce1e15f82835c4db27f064d4341ea7e7ef956d]{
-- Page 77, Offset 29241.
-- まるで何十キロとマラソンをしてきたようだ。
I look like I've just run a marathon over tens of kilometers.
}
[sha:c06e888a3f67cc069f41b95062e7a74a05f83a27]{
-- Page 78, Offset 29242.
-- 「あれ……なんでこんな、息があがってるんだろう、俺」
"Oh... Why am I... breathing so hard?"
}
[sha:1b74b9c858fa5a49d09fc6a08b31fbe1e805fc24]{
-- Page 78, Offset 29243.
-- 顎をあげて呼吸の通りをよくする。
I raise my chin to allow air to flow unimpeded.
}
[sha:08eb74b032641a5c4c9cbde882103b8b259b2acf]{
-- Page 79, Offset 29244.
-- 「志貴さま―――なにを仰っているのですか？」
"Shiki-sama... What are you talking about?"
}
[sha:c9c19f081ba7d42704d7ca04935950072070dec6]{
-- Page 80, Offset 29245.
-- 「？　なにって、翡翠こそどうしたんだよ、そんな不安そうな顔して。なにかあったのか？」
"What do you mean? I should be the one asking what's wrong with you Hisui, you look so anxious. Did something happen?"
}
[sha:132272720c3e604460bb42318704848ffda5441d]{
-- Page 80, Offset 29246.
-- 「……志貴さま、ご自分が何をなさっていたのか、わかっていらっしゃらないのですか……？」
"Shiki-sama... Are you perhaps not aware of what you've done...?"
}
[sha:394515eaed1beadbb1846db86d24b011721b277f]{
-- Page 80, Offset 29247.
-- 「何をしてるかって、俺は別に何も―――」
"What I've been doing? I'm not doing―――"
}
[sha:eff2fa596616de17572416997c17b19f095116bb]{
-- Page 81, Offset 29248.
-- 「くっ―――」
"Crap―――"
}
[sha:25edb3bc6159c3634c5d15988eb6d0888751dbd6]{
-- Page 81, Offset 29249.
-- また頭痛がした。振り払うように頭を振って、足元にあるモノに気がついた。
I have a headache again. I twist my head to shake it off and I notice an object at my feet.
}
[sha:2a7cdb06ce405fb7178b9678ccfe4d6d1c92173a]{
-- Page 81, Offset 29250.
-- そこには原形を留めていない、
There, completely at odds with its original form―――
}
[sha:ef4070407e332333e0e408c320b58f0bda48bf4a]{
-- Page 81, Offset 29251.
-- 叩き壊された椅子の残骸が散らばっている。
Are the remains of a smashed chair, scattered about.
}
[sha:2f14d44dcb5ac02e187373da40b4db9c3039b76e]{
-- Page 82, Offset 29252.
-- 「――――――え？」
"――――――Huh?"
}
[sha:621b6aae64858d609eaade7715f31f611cd3cc81]{
-- Page 82, Offset 29253.
-- どくん、と。
%{i}Thump%{/i}.
}
[sha:d956f4afa00bcf0f5315e804cb5aee76b41e819d]{
-- Page 82, Offset 29254.
-- 心臓が、早鐘を打つ。
My heart is wildly pounding.
}
[sha:a07bd2f7716515d1d9d4e7089e81aab07474bd15]{
-- Page 83, Offset 29255.
-- 「これ……俺が？」
"Was I the one who...?"
}
[sha:9b4bc6f23272b0a3c776771526903abed7b11012]{
-- Page 83, Offset 29256.
-- 「……はい。志貴さまが椅子を持って、床に何度も叩きつけた結果です」
"Yes... That happened because you took the chair and repeatedly smashed it on the floor."
}
[sha:5e39ac1c787b40b37a29ae23c2484b704d915b72]{
-- Page 83, Offset 29257.
-- 「な――――」
"Wha―――"
}
[sha:2f74c99d4494cb843e96f1a77d0c5e4e4b8eeeee]{
-- Page 84, Offset 29258.
-- 驚きで心臓が止まるかと思った。
I'm so surprised that I would have thought my heart stopped.
}
[sha:171b109bbd55f19e0c671a148b07a8b23ee47627]{
-- Page 84, Offset 29259.
-- 体温が急速に落ちていく。
My body is quickly becoming cold.
}
[sha:faca2468b93a37fa001a17205659a530064e69c2]{
-- Page 84, Offset 29260.
-- 頭の中が音をたてて凍っていく。
I can hear the inside of my head freezing.
}
[sha:5aac04a4f8daae2b60628eb1a367fbfeb5c08b51]{
-- Page 84, Offset 29261.
-- 呆然と自分の両手を見下ろす。そこには確かに椅子の脚を握り続けた跡がある。
I look down dumbfounded at my hands. There is indeed a mark where I had gripped the leg of the chair.
}
[sha:c99506359ed5fead0219bb515dc0f6467f640ce8]{
-- Page 85, Offset 29262.
-- 「なん、で？」
"W-Why?"
}
[offset:29263]{
-- Page 85, Offset 29263.
-- 意味が分からない。
I don't understand.
}
[sha:c478833d8e0a9e1d58dd2e49fce26d81b2dde1d7]{
-- Page 85, Offset 29264.
-- 行動が把握できない。
This behavior doesn't make sense.
}
[sha:401ede7ebc327bfafc5d83ef78819e80353d5f08]{
-- Page 85, Offset 29265.
-- 遠野志貴らしさがない。
This isn't like me.
}
[sha:7615c00b01a876ff7354b18cd5c7f5725b43e6c5]{
-- Page 85, Offset 29266.
-- そりゃあたしかに椅子に足をぶつけて、痛いなって思ったけど。なんでそんなコトぐらいで俺は、こんな子供みたいに、些細な怒りにまかせて物を壊したりしたんだろう……？
Sure, I bumped my foot on the chair and, yeah, it kinda hurt. But why did I break it in such a childish, petty rage over something like that...?
}
[sha:ef8bf4604bf164ffce7fd49e544f8ef2a9b140b7]{
-- Page 86, Offset 29267.
-- 「……志貴さま、ご気分が優れないのですか？
"Shiki-sama, are you not feeling well?
}
[sha:81f363cbf0abd179d3faed7946c260660acff080]{
-- Page 86, Offset 29268.
-- 体調が悪いのでしたら、お医者さまをお呼びいたしますが」
If you're not feeling well, I can call a doctor for you."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 86, Offset 29269.
-- 「――――――」
"――――――"
}
[sha:61b568854611fe5f49aaee0cef7c949f6208fa39]{
-- Page 86, Offset 29270.
-- その目は知っている。
I know that look.
}
[sha:a57af29f8977835e8a0ae9b2117c9f28d8766b5b]{
-- Page 86, Offset 29271.
-- 昔、病院で何度も見てきた目だ。
I've seen those eyes many times in the past at the hospital.
}
[sha:430243fa2e7887f9b786af63366e70e27af85b24]{
-- Page 86, Offset 29272.
-- 俺を、遠野志貴を異物だと見つめる目だ。
Those are eyes that stare at me, at Tohno Shiki, like I'm an anomaly.
}
[sha:01bac5ae41088714fe8a27361eda2092c0b5218e]{
-- Page 87, Offset 29273.
-- 「―――違う。なんでもない。なんでもないんだ。
"No... It's nothing. It's nothing.
}
[sha:3ffde3888836a3ddb81bc63a7b3aa96e6f8c3577]{
-- Page 87, Offset 29274.
-- ごめん翡翠、ごめん……俺、どうかしてる」
I'm sorry, Hisui, I'm sorry... I'm out of it."
}
[sha:ce5fedd197477a0c0d3684e0c437b2ff6f791c37]{
-- Page 87, Offset 29275.
-- 小鳥から離れる。
I pull away from the little bird.
}
[sha:68e9465ddc9221d04d32abbbf9fc5bc2f5aeb37a]{
-- Page 87, Offset 29276.
-- 壊れた、俺の手によってバラバラになった椅子から離れる。
Away from the broken, dismembered chair destroyed by my hands.
}
[sha:60f4d999a7cb4092a5c4ac92acff3e4d9a1d7c82]{
-- Page 88, Offset 29277.
-- 「志貴さま、落ち着いてください。
"Shiki-sama, please calm down.
}
[sha:928e006f356fd43df54b6d34438d39b6d884524b]{
-- Page 88, Offset 29278.
-- そんなに息を乱してはお体に障ります」get so worked up
Breathing so erratically will strain your body."
}
[sha:511ce890c6f4c34037f5363c470c4ceb39f827cb]{
-- Page 88, Offset 29279.
-- 「いいんだ、ほっといてくれ！
"It's fine, just leave me alone!
}
[sha:dc811412ce3325e93ee12b7ae50be647450ee4f6]{
-- Page 88, Offset 29280.
-- 一人になりたいんだ、一人にさせてくれ……！」
I just want to be alone. Let me be alone...!"
}
[sha:68295d8ece78ea271012a11e6b2e7170dfc414de]{
-- Page 89, Offset 29281.
-- 怒鳴りながら階段を駆け上がる。
I run up the stairs, yelling.
}
[sha:a134f7703912ddd8d1ebf6d6bc2d1342cac06082]{
-- Page 89, Offset 29282.
-- まるで逃げだしてるようだ、と他人事のように思いながら。
Almost like I'm running away, I think to myself.
}
