[sha:4b294814a60418a7fa081b1e432f31ff1d8d7333]{
-- Page 10004, Offset 29328.
-- ―――気のせいか。
―――Maybe I just imagined it, but...
}
[sha:da4c49467966f6d7f6db1008e45884fd36e4bc78]{
-- Page 10004, Offset 29329.
-- 何人かの悲鳴を聞いた気がして、目を覚ました。
// Roa awakens
I think I just heard another person scream. I awaken.
}
[sha:0fd7c79463fd462428935bf45f1da88f52cae458]{
-- Page 100, Offset 29330.
-- 時刻は午前零時を過ぎている。
The clock is past midnight.
}
[sha:4c819cf33ed3be5de02c29adefef60a58fb2a18c]{
-- Page 100, Offset 29331.
-- 早くに眠ってしまい、夕食を食べ損ねた事で体は空腹を訴えている。
Having gone to sleep early and missed out on eating dinner has left my body desperately pleading for food.
}
[sha:d5c27dd831301f1b87fd41f8d53d9727542d11a7]{
-- Page 100, Offset 29332.
-- 仕方がない。自分で料理ができる訳でもなし、外で済ませる事にしよう。
I have no choice. I can't make food on my own――I'll have to get some outside.
}
[sha:a2799ad269f186bf3d3294e4fbd75795c39685d4]{
-- Page 101, Offset 29333.
-- ところで。
By the way.
}
[sha:72b3901e70fd9bbdc4b4d8400e4ea9cdab9625c6]{
-- Page 101, Offset 29334.
-- 単純に食事と言っても、その在り方は二つに分けられる。
'Eating' is such an oversimplification. There are actually two types.
}
[sha:d2c0cd90d509fbe50cca6ff811043cf7b234cc42]{
-- Page 102, Offset 29335.
-- 愉しむ為の食事……これには手間暇がたいへんかかる……と、
Eating for pleasure, which takes a painstaking amount time and effort...
}
[sha:1159a99dc4d7f286bdb023defe7674e9c2773a46]{
-- Page 102, Offset 29336.
-- 生きる為の食事……こちらは簡潔に済ませられる……だ。
Eating to live, which can be settled quite easily...
}
[sha:2a7f57158f325bc273299f81674db6918e6097af]{
-- Page 102, Offset 29337.
-- 今回は後者の方だ。
Today I'm going for the latter.
}
[sha:689b621568fcd109b6f3b7d7f5ed806c87d0f36c]{
-- Page 102, Offset 29338.
-- まだ手足がだるく余分な体力は使えない。しかし―――
My limbs are still sluggish, and I don't have much energy to spare. But to think...
}
[sha:8fdabf6af73eb49d2caf462ee1e24778c84eabce]{
-- Page 102, Offset 29339.
-- 結果的に、このような食事を見る羽目になった。
That I'd ultimately find myself spectating another feast instead.
}
[sha:796f0c1d9285dc3001b8275da3922fd587bdb61f]{
-- Page 103, Offset 29340.
-- 「死んでる―――？」
"They're dead...?"
}
[sha:8cefd5ad9dfce46ca1b43172eb0ef2ca8df2e419]{
-- Page 103, Offset 29341.
-- 「おねがい、私だけは殺さないで……！」
"Please spare me, at least me!"
}
[sha:e0b02723043485e3e8e555cb55ade6377d0c8325]{
-- Page 103, Offset 29342.
-- 「ごめんなさいごめんなさいごめんなさいごめん―――！」
"I'm-sorry-I'm-sorry-I'm-sorry-I'm-sorry!"
}
[sha:9150eadec45bbc9772158a97e15ac8d20f4e2348]{
-- Page 104, Offset 29343.
-- ビルの屋上から、のたうち回る人体を観察する。
I spectate the writhing bodies from atop a building.
}
[sha:5bee4854b51ec9c8f06bb36f6328b953b81e8472]{
-- Page 104, Offset 29344.
-- ふむふむ。今は６人だけだが、ああして<死|・><者|・>にしてしまった以上、ねずみ算式に犠牲者は増えていくだろう。
// almost identical to Offset 29440 in CIEL11_2_2
Hmm. Right now it's only six, but by turning people into the Dead like that, the victims will start piling up exponentially.
}
[sha:2a364a9ec3a7a79e8edf2315518600f929049a34]{
-- Page 104, Offset 29345.
-- まさにゲーム感覚だ。遊びで獲物をいたぶり、その苦悶をスパイスにして自らの加虐趣味を満たしている。
// almost identical to Offset 29442 in CIEL11_2_2
It feels just like playing a game. You torture your prey for fun, fulfilling your own sadistic desires with the spice of their suffering.
}
[sha:b0253f0d2cb096bdbc91f72b3e231b001ebcf125]{
-- Page 104, Offset 29346.
-- まったく、これだから慣れていない田舎者は話にならない。
// almost identical to Offset 29443 in CIEL11_2_2
Good lord, just about what can be expected from some amateurish oaf.
}
[sha:2d961e2db60bc0da02c1926e81aae842f7b9e830]{
-- Page 104, Offset 29347.
-- はじめは一匹で十分だというのに、つい夢中になって手当たり次第に食い散らかしてしまうのだから。
// // almost identical to Offset 29444 in CIEL11_2_2
They tell themselves one's enough, but before long they get so into it that they start slathering down everyone they can get their hands on.
}
[sha:52333911e6c6afdc722dd34da8a8864a8824b290]{
-- Page 105, Offset 29348.
-- ―――ふと、自分の手に視線を落とす。
―――Suddenly, I look down at my hands.
}
[sha:0c609f5bc3e771d95cb79962b65e1494cd2310a5]{
-- Page 105, Offset 29349.
-- 我々の食事は善なのか悪なのか。
// emphasis on we, as in humans.
When we eat, is that an act of good, or of evil?
}
[sha:c88d5ddd523ac53b85b9043c203d59e1c80cc9fa]{
-- Page 105, Offset 29350.
-- 生きる為の食事ではなく、愉しむ為に―――より美味なる時間を求める事は許されるのか。
Is that really something that can be condoned?
 Not to eat for survival, but to eat for pleasure――to seek ever more delicious experiences.
}
[sha:9e657646fae3a1caa8bfbac9ff90bc6a7a1d8b07]{
-- Page 105, Offset 29351.
-- 勿論許されるとも。
It can be condoned, most assuredly 
}
[sha:ed6137da4c74c176676693c8def3feaaa21e600c]{
-- Page 105, Offset 29352.
-- 負債はすべて殺される側が被る。自分の身も自分で守れない生命なら、餌食になるのが自然の摂理だ。
// victim-shaming Roa
The ones who bear liability are not those who kill, but those who are killed.
 Life that cannot protect itself becoming prey is simply nature running its course.
}
[sha:54024f6961fd20406934a034958306a90169755d]{
-- Page 106, Offset 29353.
-- 他の生き物を殺す。
To kill other life.
}
[sha:91ff8ab490f0173b2a46a6af086acf84e8ec15b6]{
-- Page 106, Offset 29354.
-- 他種の動物を食い物にする。
To feed upon other species of animals.
}
[sha:1c3164bb9bec4575259b6098fbc80201b948edca]{
-- Page 106, Offset 29355.
-- それを強者とするのなら、頂点は<死徒|かれら>ではない。
If that's what it means to be strong, then Dead Apostles are not the strongest.
}
[sha:0dbaa2dcfa60c3e559feb7b7fa9bac477235c1c3]{
-- Page 106, Offset 29356.
-- 人間こそ究極の捕食者だ。
Indeed, humans are the ultimate predator.
}
[sha:40524c37147193f164130e4c8aedfe4935e54bb9]{
-- Page 106, Offset 29357.
-- 種として劣る部分を文明で補う知性体。
An intelligent species capable of making up for its weaknesses through civilization.
}
[sha:f8d7089a35baea9cbc1f2ef5b488bee0ff505ad3]{
-- Page 106, Offset 29358.
-- 真祖ならばこう語るだろう。
To put it in the words of the True Ancestors:
}
[sha:971b1d0b90db866bc2fed71a0d5b55429e552754]{
-- Page 106, Offset 29359.
-- 最終的に世界という最大の生物を殺してしまえるのは、きっと人間という種だけだろう、と。
The ones who will ultimately kill the world; the largest lifeform, have to be none other than the humans.
}
[sha:d2042b0644fa102d6f611aa04b9d9a7c04d19aed]{
-- Page 107, Offset 29360.
-- だが究極は最強という訳ではない。
Of course, 'ultimate' does not mean 'strongest'.
}
[sha:531746dca179d76ad0eb932606470626c23a6737]{
-- Page 107, Offset 29361.
-- ただ“その手段が極まっている”だけの話だ。
It simply means they've taken predation to its ultimate form.
}
[sha:20a7910039597576f62f1b71b28e452884ec7475]{
-- Page 107, Offset 29362.
-- 人間は種として優れている反面、一個の生命としては弱すぎる。自分たち以外のあらゆるものを犠牲にしなければ生存できない弱さは、構造的な『悪』に他ならない。
Though humans are an outstanding species, they're simultaneously far too weak on the individual level.
 To be so weak that you have to sacrifice everything but yourself in order to live is nothing short of evil at a structural level.
}
[sha:74bd11828286a02d40e80906f0ce90543beb5bb6]{
-- Page 108, Offset 29363.
-- 知性の有無の違い、生態としての違いはあれ、人間は何かを捕食する事で生きている生物だ。
No matter the differences in intelligence or ecology, humans still prey on others in order to survive.
}
[sha:feaed1e59d8ec40ec6eae4eb5a79ce97161b966f]{
-- Page 108, Offset 29364.
-- であれば、<殺|ア><人|レ>を悪と<罵|ののし>る事こそ<傲慢|ごうまん>だ。
With that in mind, do you not think it arrogant to deem these murders as evil?
}
[sha:47536bad2d286878f81c2d52077cd38995be41e3]{
-- Page 108, Offset 29365.
-- 罪があるとすれば、それは捕食者として生活しながら、その自覚がなく、自分の身さえ守れなくなった彼等側にある。
If the blame lies with anyone, then it would be with those who live unaware that they are predators, and so cannot even protect themselves anymore.
}
[sha:1d7aec8d22c0149d2ffdc4e6904980b0c6174f1d]{
-- Page 109, Offset 29366.
-- ―――それは違う。
―――That's wrong.
}
[sha:a0f4520eb69fe2de8ca91c2a83ea38211b4039cf]{
-- Page 109, Offset 29367.
-- それは一方的な強者の理屈だ。
That's the kind of one-sided argument only someone powerful could make.
}
[sha:4d8dfa33cfa83da8a994e6c2ae80cd5563712e71]{
-- Page 109, Offset 29368.
-- おまえたちの理屈は、おまえたちの中でだけ語っていろ。
// "You can take that argument and stick it up your ass." is what I wrote first.
You can go keep that kind of argument among yourselves.
}
[sha:38a5b9f85b263f3a2716d11c671f03cc411cf618]{
-- Page 110, Offset 29369.
-- 「たすけて、たすけて、たすけて……！」
"Help-me-help-me-help-meee!"
}
[sha:4b72095a49dda190485cb27299fa9a267dad47b2]{
-- Page 110, Offset 29370.
-- 「ひぃ……ひぃぃ、ひぃいいいい……」
// 
"Ahh... Ahh――AhhhhHhhH"
}
[sha:27ce0455c0de5029fa2f2e764a3ae78c903d17ca]{
-- Page 110, Offset 29371.
-- 「なんで？　なんで？　なんで？」
"Why? Why? Why?"
}
[sha:5801a499cd1726d177a550f2acc5c2f3329d4b44]{
-- Page 111, Offset 29372.
-- 胸躍る光景だが、今夜はこのあたりにしておこう。
Watching fills my heart with excitement, but I'll make my leave for tonight.
}
[sha:ec59d7ec15ccaf6fc68beca76a39f2ed92e53bcf]{
-- Page 111, Offset 29373.
-- 自分自身に食事の<献立|メニュー>やら<作法|マナー>やらを評価されるのは興醒めだ。
Having the menu and manner of my own feeding evaluated would kill the mood.
}
[sha:0713dfd13753a3c24a8fb44b1e7fdda3369a4ca6]{
-- Page 111, Offset 29374.
-- 残り香で十分に<胃|ハラ>は満たされた。
My stomach has been filled plentifully just from the residual scent.
}
[sha:9175e71ea1798c83cc1e2d18a56454413745b9ad]{
-- Page 111, Offset 29375.
-- 目を覚ます前に自分の部屋に戻らなければ。
I have to get back to my room before I awaken.
}
[sha:391705ddbb9be2cfc625802c1111785fa10f4428]{
-- Page 112, Offset 29376.
-- 帰り道、空を見上げる。
On my way home, I look　to the sky.
}
[sha:5f3e38727fce8709720b4f1872465614f51ce249]{
-- Page 112, Offset 29377.
-- それは今にも落ちてきそうな月だった。
Up there is a moon looking like it's about to fall at any moment.
}
[sha:2c96232fc4eb82ba0494045a27eddfae5cab3274]{
-- Page 112, Offset 29378.
-- 我慢できていた筈の喉が、上質の蜜を求めてしまう。
The hunger I thought suppressed wells up in my throat and I start to desire a finer nectar.
}
[sha:89085ee820081a68952fa7cdf6ff234c844c7059]{
-- Page 113, Offset 29379.
-- 「よう。そろそろ目は覚めたか、バルダムヨォン？」
"'Ey. Guess you about to awaken, Valdamjong."
}
[sha:2cb45c76407549da8b1f69039e1ba90a8ec85834]{
-- Page 113, Offset 29380.
-- 口にするのなら女性がいい。
If I had to name something, I'd like a woman.
}
[sha:c7a53e292339206f2e821bd3ad97b09e30bfaed1]{
-- Page 113, Offset 29381.
-- 屋敷に帰れば極上のものがあるが、アレに手を出すのはためらわれる。
Something of utmost quality awaits me at the mansion, though I am hesitant to put my hands on it.
}
[sha:54b8957bc4913d83b82bfd44b1e74ed42dc2d500]{
-- Page 113, Offset 29382.
-- 家族には手を出しづらいという精神的な問題ではなく、
Not because of any mental hurdle of finding it difficult to lay my hands on family,
}
[sha:42c47dcfe2f7a9f40141c06c3defa41985cbda5b]{
-- Page 113, Offset 29383.
-- 死にたくないので危険を避ける本能的な問題だ。
But because of an instinct to avoid danger out of a sense of not wanting to die.
}
[sha:839e7dd6dcddbcd0d74f4dc645374f8c11118d89]{
-- Page 114, Offset 29384.
-- アレは最後にするか、それとも―――
I'll have to either go for it last, or perhaps―――
}
[sha:02a1baee1653a3178a9b33eb8676767ac87b22d0]{
-- Page 114, Offset 29385.
-- まだ誰も変化に気付いていない<最|い><初|ま>のうちに、不意を突いて済ませるしかない。
I have no choice but to ambush her and take her out right now, when nobody is yet to notice my transformation.
}
[sha:c67e09c30a630a2681b97fa8b95a808034c27357]{
-- Page 115, Offset 29386.
-- 「上出来だ。一縷の望みにかけた甲斐があった。
"Good fuckin' shit. Paid off to have bet on this one sliver of hope.
}
[sha:ae08e25b13f2a67772e5991fd40ef4574371cc51]{
-- Page 115, Offset 29387.
-- テメェは電波情報の<癌|がん>だ。回線が繋がっている肉体ならたやすく安全な方に転移できる。
You're a fuckin' cancer of signal-transmitted information. Any body whose lines you're connected with can be easily and safely transferred to.
}
[sha:5566b61667a8f3f4adb47a279d833081716ec38a]{
-- Page 115, Offset 29388.
-- 今までの資料に目を通して分かったよ。テメェはできれば転生なんざしたくねえのさ。失われるものが多すぎるからな。
Looked through all your files and I finally got it. If ya don't need to, you'd rather not reincarnate at all. Lose too much when you do.
}
[sha:4b159ce561ee49e12fb6d0fbdecdfac39ab3e919]{
-- Page 115, Offset 29389.
-- だから―――まだその時代に残れる術があるのなら、そっちに賭けると信じてたぜ」
So, you'd rather gamble on some way of remainin' in the same era, and that's what I fuckin' counted on."
}
[sha:34b2a507b7793dc2168c7b2a9e162873a02d1dfe]{
-- Page 116, Offset 29390.
-- たとえばの話だ。
// This isn't hypothetical at all, Roa, but go on.
Hypothetically speaking.
}
[sha:c864a92c5e0a794fa446a9b5fad794f520797368]{
-- Page 116, Offset 29391.
-- 他人から生命力を奪う生き物Ａがおり、
Say we have Being A, who can steal lifeforce from others.
}
[sha:c983d7e5dcd26e2dbe9d6eeb53cc375e0eb543a2]{
-- Page 116, Offset 29392.
-- Ａに生命力を奪われた人間Ｂがいるとする。
Let's presume we then also have Being B, who has had their lifeforce stolen by Being A.
}
[sha:019c5c9848595318ed7459dba11617384a3498f0]{
-- Page 116, Offset 29393.
-- 吸血鬼と人間の関係のようだが、本質は違う。
The essence is different, but it's almost like the relationship between humans and vampires.
}
[sha:0e7f3fd06601c4994996df83b7c5f240eba0aa5a]{
-- Page 116, Offset 29394.
-- Ａにとって生命力とは資産そのものだった。
For A, lifeforce is basically their financial assets.
}
[sha:83d37a07e0235d69b7ba853de3c31bdfecae170d]{
-- Page 116, Offset 29395.
-- ＡはＢが生きているかぎり、Ｂが生み出す資産を自分の口座として利用できる。
As long as B is alive, A can use the utilize the assets that B produces like its their own bank account.
}
[sha:c4de1009e58044fc607c46737672c87333b9b3cf]{
-- Page 116, Offset 29396.
-- Ａのみに利益のある事だが、ＡとＢは共存関係になったのだ。
Only A profits from this, but as a result, A and B's relationship has become coexistent.
}
[sha:088d17b94e3aed5d3b48a759708528d948d04903]{
-- Page 117, Offset 29397.
-- 「これは今までのテメェにはできなかった事だ。
"This ain't something you ever achieved before.
}
[sha:d1c709a5156e9324c1ebecee0e5051b82dfa4c71]{
-- Page 117, Offset 29398.
-- ま、偶然のなせる奇跡ってヤツだな。
Well, miracle born out of a goddamn coincidence is what it is.
}
[sha:201d8210e899215b6c9a58aac8a633606bac3d31]{
-- Page 117, Offset 29399.
-- たまたま転生した先のガキに吸血鬼じみた異能があり、その犠牲者がしつこく生き残りやがった。
Just got lucky the brat you reincarnated into had some kinda vampire-like ability,
 and also a victim who stubbornly refused to kick the bucket.
}
[sha:bad1e43bcd59a2ef393587560673c7b81fb71718]{
-- Page 117, Offset 29400.
-- 悲惨な話だがね。この街には、一心同体の人でなしが二人もいた事になる」
Ain't it fuckin' tragic. Means this city got two of these pieces of shit, and they're one in spirit."
}
[sha:448b196eb6d7d1b63811d78f4623e6430d00bb34]{
-- Page 118, Offset 29401.
-- <生物Ａ|遠野シキ>はこの国独特の古い生き物の末裔だ。
<Being A|T o h n o   S H I K I> is a descendant of old creatures you can only find in this country.
}
[sha:323aabbb59aeb0b8cf766a277c1cfc18e63d9e72]{
-- Page 118, Offset 29402.
-- 生物Ａはその異能が発現した際、怪物として父親に殺されてしまったが、彼には<人間Ｂ|遠野志貴>という命の<口座|ストック>があった。
When Being A's abilities manifested, his father put him down like the monster he was,
 yet he still had his bank account in the form of <Being A|T o h n o   S h i k i>, full of life.
}
[sha:2346e15b12a9bef5e5f687d9dee10e472fbc7bf6]{
-- Page 118, Offset 29403.
-- 結果、Ａは生き延び、口座を使いきられたＢは死んだ。
As a result, A survived, while B died, after having his entire bank account used up.
}
[sha:05560fc2b7d4feb5ae777cfa86617f8a043a49e9]{
-- Page 118, Offset 29404.
-- 事情が複雑化したのは、死ぬはずだったＢが、なんらかの外的要因で命を吹き返した事だ。
Things then got complicated, because B, who was supposed to have died, revived through some outstanding circumstances.
}
[sha:65c8dd9bef58eb08149d9042e56a0dc752d33251]{
-- Page 119, Offset 29405.
-- 「だが、そのおかげでオレも薄皮一枚で首が繋がった。
// 薄皮一枚で首が繋がった。 need some kind of idiom help
"But thanks to that, I still got somethin' to stand on, if barely.
}
[sha:48e956bf1820a60aa79947c0787d7416346c0a71]{
-- Page 119, Offset 29406.
-- 代行者は本国に帰投させた。真祖もオレが抑える。
Made sure to send the Executor back home. I'll keep the True Ancestor busy too.
}
[sha:7ee715421142b90ee8dd78c301fdf925abc63ab4]{
-- Page 119, Offset 29407.
-- テメェは安心して目を覚ませ。その後、ゆっくり不老の秘術について取引しようじゃねえか」
You just gotta take your time and awaken. After that, we'll have us some leisurely dealings 'bout the secrets of agelessness."
}
[sha:ee68d273d25b779daeaa329a6e90e6ee00a1187e]{
-- Page 120, Offset 29408.
-- 人間Ｂは病院に運ばれ、手術により一命を取り留めた。
Being B was carried to a hospital, their life saved through surgery.
}
[sha:47aacdc577cf30e791e45b1c05674d277d5d33be]{
-- Page 120, Offset 29409.
-- いや、瀕死状態の人間を強引に生き残らせたと言うべきか。
No... perhaps it's more appropriate to label it a forced survival of a near-dead individual.
}
[sha:f0a771d02d33795e96ab58854c899e2e7304ec6d]{
-- Page 120, Offset 29410.
-- 西洋の吸血種ならば己が血を与え眷属として生きながらえさせる。
Occidental vampires can prolong someone by giving them their own blood, thus turning them into their progeny.
}
[sha:d10651e287b543f252b93b0e2441e661c0c6c69c]{
-- Page 120, Offset 29411.
-- しかし東洋の吸血種は違うようだ。血も与えず、死に瀕した人間を、人間のまま蘇生させる未知の術式。
// 術式 might be worth investigating, self-memo
However, oriental vampires are seemingly different.
 They possess some unknown technique that lets them retain people as human even if they resurrect them from the verge of death.
}
[sha:ed19a3a38a6b23ac2609a1f126f6b39b2f726eae]{
-- Page 120, Offset 29412.
-- たいへん興味深い。この国は小さく、閉じられているが、だからこそ古代の神秘を色濃く残している。
Most intriguing. This country is so small and closed off that it vibrantly retains the arcane of old.
}
[sha:28d37c93cf55b6be59f2e5043c90ae8af78f0826]{
-- Page 121, Offset 29413.
-- ―――その一端が、この古い一族だ。
Of which this ancient clan is a part of.
}
[sha:69d897751fa3a03014579964cd3c92ca2f4305bc]{
-- Page 121, Offset 29414.
-- 外来の吸血鬼なんぞ訪れずとも破滅は約束されていた。
Even if some foreign vampire hadn't showed up, their demise was inevitable.
}
[sha:1ed0a73ab75be8e630a31e104d92de774ed53592]{
-- Page 121, Offset 29415.
-- ―――ああ、懐かしい。
―――Oh, how nostalgic.
}
[sha:2c18223e8bb0475a93c1d20b444f0c15fa2c319b]{
-- Page 121, Offset 29416.
-- ―――私は八年ぶりに、この家に戻ってきた。
―――I've finally returned to this house, for the first time in eight years.
}
