[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 124, Offset 8483.
-- 「――――――」
"――――――"
}
[sha:dfd3cd1f5f4c1bf5d7a6c1123c73db9c9030d93b]{
-- Page 124, Offset 8484.
-- まだ、まっとうな世界で生きていたい。
I still want to continue living in a proper, respectable world.
}
[sha:90ea356d0e643f3149d14414c801d9843e3d976c]{
-- Page 124, Offset 8485.
-- アルクェイドを殺した責任は感じている。
I %{i}do%{/i} feel responsible for killing Arcueid.
}
[sha:e162349a8f959bdf8dee24c7e995e63006a7610b]{
-- Page 124, Offset 8486.
-- だが、だからといって自分にできない事を強制されるのは何か違うと思う。
But that doesn't mean I think it's fair to be forced into doing something I can't do.
}
[sha:f8d321bfabdf82c2f576e215be13b8b9dd5e77ef]{
-- Page 125, Offset 8487.
-- ……アルクェイドは眠っている。自分を殺害した遠野志貴を信用しきって、安らかに眠っている。
Arcueid is asleep...
 I've already killed her once, and yet she's put her trust in me and is dozing peacefully.
}
[sha:20f5f81aa184e4cd36f51f30c0a6e559d182736c]{
-- Page 126, Offset 8488.
-- 「…………くそ………！」
"Damn it!"
}
[sha:8e5666bb5e8869e96e9e4b27a76fe5cbd22db24c]{
-- Page 126, Offset 8489.
-- それでも俺には自信がない。
Even so, I'm not sure I'm up to it.
}
[sha:94e45f7af8cfb769e395d9d3f880a56b320609cc]{
-- Page 126, Offset 8490.
-- ここにいるべき理由、役に立てる根拠がない。
I have no reason to be here, no reason to believe that I can be of any help.
}
[sha:8e7d89aed7c443c6dd9ee6c48a0e240964c50217]{
-- Page 126, Offset 8491.
-- 俺が『遠野志貴の現実』に戻るとしたら、それは今をおいて他になかった。
If I want to return to 'Tohno Shiki's reality', I'm not going to get another chance.
}
[sha:82649099a5a30fb4cd20ae726d15a07da54a866d]{
-- Page 127, Offset 8492.
-- 廊下は静まり返っている。
The corridor is dead silent.
}
[sha:2efddbc9ad01d1980d82c9b12dbe143804e6fe0b]{
-- Page 127, Offset 8493.
-- 最上階はアルクェイドが全部屋借りきっているので、このフロアにいるのは自分とアルクェイドだけだ。
Arcueid rented out all of the rooms on the top floor, so she and I are the only ones up here.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 128, Offset 8494.
-- 「―――――――」
"―――――――"
}
[sha:eaa99bc592567e0692b75fdda8b54ac10575f1b1]{
-- Page 128, Offset 8495.
-- まだ迷いが残っている。
I still feel a lingering sense of hesitation.
}
[sha:0ad80a8875e05189df68c48ad65d40a89c385d2f]{
-- Page 128, Offset 8496.
-- それを振りきって、エレベーターのボタンを押した。
But I shake it off and press the button for the elevator.
}
[sha:ed002ce7ba2d90bef57f6ddf1c858e9f29c8e207]{
-- Page 129, Offset 8497.
-- ホテルから電車を使って街に戻ってきた。
I catch a train from the hotel back to the city.
}
[sha:9364ba8608a18b35b0bc4d60e7f45a11e2e502b0]{
-- Page 129, Offset 8498.
-- ……時刻は正午を過ぎたあたり。
The time is just past noon.
}
[sha:89206ba8003c5dcde3bc1c01b56abec9599ab68a]{
-- Page 129, Offset 8499.
-- 今から学校に行っても５時限目に間に合うかどうかだ。
Even if I head to school now, I doubt I'd make it there in time for fifth period.
}
[sha:96c039c024129508a654653db62f6c24c6843935]{
-- Page 129, Offset 8500.
-- このまま屋敷に戻って、ベッドにもぐりこんで眠ってしまえば、何もかも忘れてしまえる。
On the other hand, if I go back to the mansion, crawl into bed, and fall asleep, I can forget about everything.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 130, Offset 8501.
-- 「………………」
"........."
}
[sha:b0b9130b503515caeb2181d6d2164ff1cf5f6474]{
-- Page 130, Offset 8502.
-- なのに、屋敷に戻る気が湧いてこない。
For some reason, I don't feel like going back to the mansion.
}
[sha:8652d914e305e794249351677f927ab861feb558]{
-- Page 130, Offset 8503.
-- 少し頭を冷やしたくて、公園に向かう事にした。
I decide to head to the park to cool my head for a bit.
}
[sha:92eb9c74ab9c6b3c1662b9deec0ee7db62edb52c]{
-- Page 131, Offset 8504.
-- 「―――――はあ」
"―――%{i}Sigh%{/i}."
}
[sha:1e0599d3842f0466cc7d5b517f91c60ca43d4357]{
-- Page 131, Offset 8505.
-- ため息がこぼれる。
A sigh escapes my lips.
}
[sha:fb73c316283024829420278f6560eab532b4cdac]{
-- Page 131, Offset 8506.
-- ベンチに座ってぼんやりと空を見上げている。
I sit down on a bench and stare up at the sky in a daze.
}
[sha:d5c6c703a46a3f0b364f2935ddede928051de816]{
-- Page 132, Offset 8507.
-- 灰色の空。
A gray sky.
}
[sha:d8135af069a22f73fd76e1b26cb0eec66e20d1f0]{
-- Page 132, Offset 8508.
-- 曇りに曇った天気は、今の心象風景そのものだ。
The cloudy, overcast weather perfectly reflects my own mental state.
}
[sha:ecd9bd5f037b0f038a562abf8403bd4a358f6c3a]{
-- Page 133, Offset 8509.
-- ……あいつは、まだ俺を信用しきって眠っているんだろうか。
I wonder if that woman is still asleep, believing in me...
}
[sha:b5f36eceae6e8efc503accd7cf6c0f410d618514]{
-- Page 133, Offset 8510.
-- 俺は彼女を殺してしまったのに、彼女は俺を許すと言った。
Even though I killed her, she said she forgave me.
}
[sha:7607b03bea3be052d900c8cf8c3f8d9f5b1e43ba]{
-- Page 133, Offset 8511.
-- 許すと、言ってくれたのに―――俺はこんなところで、いったい何をしているんだろう？
She said she forgave me so――what the hell am I doing here?
}
[sha:f5dbe865021e22df525db2dce536729a23ddca8d]{
-- Page 134, Offset 8512.
-- ……昨日の夜。
Last night...
}
[sha:e4e7de5a87f582211525a39f8ce00825c957a04b]{
-- Page 134, Offset 8513.
-- 先輩の部屋で過ちを認め、自分なりの償いをしようと誓ったのに。
I acknowledged my mistake in Senpai's room and vowed to make amends in my own way.
}
[sha:909e672c8654d85625e971c8a03423855475ecb8]{
-- Page 134, Offset 8514.
-- あれは、いざ自分の命が危なくなれば、逃げだす程度の誓いだったのか。
Is that a vow I could break if my life were in danger, I wonder?
}
[sha:7001ef7ee962be43ca6288ae979fcf6ded3ac4f7]{
-- Page 10006, Offset 8515.
-- 「……………っ」
"........."
}
[sha:7a0daa1b23ebf4f58145c6bb8207bda624dc504e]{
-- Page 10006, Offset 8516.
-- でも、やっぱり命は惜しいんだ。
But, I don't want to just throw my life away.
}
[sha:49010568bcdc56ac439c253d2d01576946121cb6]{
-- Page 10006, Offset 8517.
-- それは生きている以上どうしても逆らえない問題で、一時の情で乗り越えられるものじゃない。
This is a problem that I will struggle with for as long as I live. It's not something that can be resolved by a moment of contrition.
}
[sha:8b85d398c2ccb7f98704cd8da34e431c1b63003d]{
-- Page 136, Offset 8518.
-- “―――あなたの力はあなた個人のものなの。
'―――That power belongs to you alone.
}
[sha:9db0a11b60ce7737ec7564d4d230f7e826e2614b]{
-- Page 136, Offset 8519.
-- でもね、だからこそ忘れないで”
But that's the reason why you must never forget.'
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 137, Offset 8520.
-- 「――――」
"――――"
}
[sha:0f08c9b7f8e2b4226f19a32ba5b9edc7481c3e19]{
-- Page 137, Offset 8521.
-- はるか昔の、大切な言葉を思い出す。
I recall some very important words someone said to me long ago.
}
[sha:9af872bfeaa5323ed90eba146b1c7d594c19928e]{
-- Page 137, Offset 8522.
-- あの人は……先生は、俺になんて残してくれたんだっけ。
What words did that person... did Sensei leave me with again?
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 138, Offset 8523.
-- 「…………」
"......"
}
[sha:18fd30ef77a92c0da3e97fd0d9a151ea0930ce93]{
-- Page 138, Offset 8524.
-- まだ、間に合う。
I can still make it.
}
[sha:f40f1ca218e07140ad20464371acbd816a8ba191]{
-- Page 138, Offset 8525.
-- 日は沈みきっていない。
The sun has not yet set.
}
[sha:eccfa3eb8ed1e037e411c2c05d77461e6927b862]{
-- Page 138, Offset 8526.
-- 太陽が沈む前にホテルに戻れば、まだやり直す事ができる。
If I return to the hotel before the sun goes down, I can still start over.
}
[sha:86981b88dc81583a2875d1084f11452302dbaa91]{
-- Page 139, Offset 8527.
-- 「く―――――そ」
"Damn it..."
}
[sha:2d50bc3cc088719b9c2f450b97ebc28c20d9ea40]{
-- Page 139, Offset 8528.
-- 迷いが捨てきれない。
I can't shake off my doubts.
}
[sha:e94a6dd64fc0d9ed4517a6d1a1589d034ab55761]{
-- Page 139, Offset 8529. Mods: @k, @e.
-- 俺は、結局――――
In the end, I―――
}
[sha:6112e02e7b25d2b1f2f5646393f546098ce1482d]{
-- Page 140, Offset 42690. Choice.
-- 屋敷に戻ろうと思う。
 I think I'll go back to the mansion.
}
[sha:b516425c667a752f20305be208523604886a7137]{
-- Page 140, Offset 42691. Choice.
-- ホテルに戻ろうと思う。
 I think I'll go back to the hotel.
}
