[sha:76a7a262719357adad33c1e8db46cc57f94d37f5]{
-- Page 10001, Offset 8265.
-- 結論から言うと、屋敷の様子は昨日の朝と変わらなかった。
As it turns out, the mansion is no different than it was yesterday morning.
}
[sha:5b7bfa1790fb57a58439d0349f3d41b45019493d]{
-- Page 36, Offset 8266.
-- 「おかえりなさいませ志貴さん。
"Welcome back, Shiki-san.
}
[sha:9afa3293b7d216395f82d765ab12b9591cddb294]{
-- Page 36, Offset 8267.
-- 雨に降られるなんて、昨夜は災難でしたね」
It rained awfully hard last night, didn't it?"
}
[sha:faaca45548d88fa7f23426e39229e792ae450cc6]{
-- Page 37, Offset 8268.
-- ロビーに入るなり笑顔で挨拶をされてしまった。
As soon as I enter the lobby, I'm greeted with a smile.
}
[sha:e8ca09aa6805c1508a5c5f68156550c9c0ed3b47]{
-- Page 38, Offset 8269.
-- 「た、ただいま。……あの、琥珀さん？」
"I uh, I'm home... Um, Kohaku-san...?"
}
[sha:f3662b4db7282e2ad4bfecf39246c70f7180a67f]{
-- Page 38, Offset 8270.
-- 「ええ、朝ごはんですね？
"Ah, are you wondering about breakfast?
}
[sha:453d13b5b01b0d64c279fa5bf54bba06bec75ecf]{
-- Page 38, Offset 8271.
-- すぐにお支度しますから居間で待っていてください。秋葉さまも先ほど済ませたばかりですよ」
I'll prepare it right away, so please have a seat in the living room for now.
 Akiha-sama finished hers just a moment ago as well."
}
[sha:1626967b88acb84bc30dc4d4021b6bfb7bf5ef6a]{
-- Page 39, Offset 8272.
-- 琥珀さんはパタパタと音をたてて一階の西棟……厨房のある区画へ向かって行った。
// They're already on the first floor, so dropped for flow unless we really think it's key
With a flurry of footsteps, Kohaku-san sets off down the hall toward the west wing, where the kitchen is located.
}
[sha:b4a38d98b8e5cfe740fee3045d29a8a147799c48]{
-- Page 40, Offset 8273.
-- 天窓からの陽差しと、微かに聞こえてくる小鳥の声。
The sun is streaming in through the skylight, and I can hear the faint chirping of songbirds.
}
[sha:c0de32ccdc22461e72ee605e21c0ecadb7408679]{
-- Page 40, Offset 8274.
-- ……平和すぎる。
It's too peaceful...
}
[sha:18d246beabe006b281ac843a888d0ec43804797f]{
-- Page 40, Offset 8275.
-- 警察の手はおろか、昨日の殺人事件すら報道されていない空気。
I'd expected the place to be swarming with policemen,
 but the atmosphere of the mansion is such that you'd think yesterday's murder hasn't even been reported.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 41, Offset 8276.
-- 「………………」
"........."
}
[sha:68f7201efecea20d3d72620e0e0c3a05e893fd94]{
-- Page 41, Offset 8277.
-- とりあえず、自室に戻って着替える事にした。
Well, I may as well go back to my room and change my clothes.
}
[sha:b336a35fcd87295746b55a46b4eab1c466467b3d]{
-- Page 42, Offset 8278.
-- 「おはようございます志貴さま。お帰りになられたのですね」
"Good morning, Shiki-sama.
 It would appear that you have returned home."
}
[sha:42579285582ddbb82a25bb945457dc00cf0310c4]{
-- Page 42, Offset 8279.
-- 「あ、ああ。ついさっき、帰ってきた」
"Y-Yeah. I just got back."
}
[sha:3438b19e04b4f02e93eeccfc211a8fd5b3b4f092]{
-- Page 43, Offset 8280.
-- 部屋には翡翠の姿があった。
Hisui is in my room.
}
[sha:18ab9f8c5ce6a9e11632eae26c2395581a449a70]{
-- Page 43, Offset 8281.
-- 窓際にいたところを見ると、朝の換気をしてくれていたのだろう。
She was standing near the window, so I guess she was airing the room out, as she does every morning.
}
[sha:34a0924f23266caaf74b5014b5bfe8fa195f0012]{
-- Page 44, Offset 8282.
-- 「翡翠。悪いんだけど、替えの上着ってあるかな。いま着ているの、昨日の雨で濡れちゃって」
"Hisui―――sorry, but is there any chance we have a spare jacket somewhere?
 The one I'm wearing now got soaked by the rain yesterday."
}
[sha:04222ca57c49c8fd4e024519758528e734b83de0]{
-- Page 44, Offset 8283.
-- 「かしこまりました。すぐにご用意いたします」
"Understood. I'll bring one right away."
}
[sha:9e16b9f0ee39f73ecec7bce06de7cf3e93393903]{
-- Page 44, Offset 8284.
-- 翡翠は一礼して着替えを取りに行ってくれた。
Hisui bows and leaves to fetch me a change of clothes.
}
[sha:b88f937846fef9d13ee0c141980eb1df0bf5994f]{
-- Page 45, Offset 8285.
-- 居間には秋葉が憮然とした表情でソファーに座っていた。
Akiha is sitting on the sofa in the living room with a dissatisfied expression on her face.
}
[sha:af31d77b54e16306c1050cf6c6327cd8d00a49ad]{
-- Page 46, Offset 8286.
-- 「―――あら、おはようございます兄さん。
"Oh, good morning, Nii-san.
}
[sha:f1f1e623fe4ce50e0b6d2bd9d65fbdaa0da710bc]{
-- Page 46, Offset 8287.
-- いつのまにかお帰りになってたんですね」
I didn't know you were back."
}
[sha:eb3fc46a0b06f0772cbb9d60c2509d3e53794388]{
-- Page 46, Offset 8288.
-- 秋葉の声には、どことなく非難の色がある。
There is a hint of reproach in her voice.
}
[sha:4b741701c4c2abac0496286b2a483bcc3172ae78]{
-- Page 47, Offset 8289.
-- 「お、おはよう秋葉。……その、朝から機嫌が悪そうだな」
"G-Good morning Akiha...
 Um, it seems like you woke up on the wrong side of the bed this morning."
}
[sha:22869f87d5bd573c1654a5c687c5d03c29bab08a]{
-- Page 47, Offset 8290.
-- 「ええ。兄さんが頻繁に外泊をされる方だとは知りませんでしたから。機嫌を損ねている、というよりは呆れているんです」
"Quite. I didn't know that my brother was the type of person to frequently spend the night away from home.
 Though, I'm not angry so much as astonished."
}
[sha:99241676a770c24c515c90bced6249867e1240e3]{
-- Page 48, Offset 8291.
-- 言い直そう。どことなく、ではなく、もう真っ正面から兄を弾劾する妹だった。
// Shiki reuses the "どことなく" from Page 12, let's try to keep the reference if possible
Let me rephrase.
 There isn't just a 'hint' of reproach, there's full on condemnation in her words.
}
[sha:0eaa685e7a4ffccfc65e4d8b1d06c69ff58a7fbe]{
-- Page 49, Offset 8292.
-- 「まあ、体調を崩したのなら仕方がありませんけど。
"Well, I suppose if you weren't feeling well then there was no other option.
}
[sha:90acb69e263c2342e3d8d6cdd7e504497a59207d]{
-- Page 49, Offset 8293.
-- 乾さん、という方は中学校からの友人なんですね？」
Inui-san... This man has been a friend of yours since middle school, hasn't he?"
}
[sha:8a1b802d5701f54418b03def9323294cfd185502]{
-- Page 50, Offset 8294.
-- おお……秋葉の口からその名前を聞く事になろうとは……。
Wow... I never thought I'd hear that name coming from Akiha's mouth.
}
[sha:8dd0462f511d2732e86fc275292798bf9f63afbf]{
-- Page 50, Offset 8295.
-- 有彦のヤツ、ちゃんと電話してくれたみたいだな。
It looks like Arihiko really did call.
}
[sha:529d70da43ab7bcbb19867710e42bc6bfc0362e4]{
-- Page 50, Offset 8296.
-- しかし一抹の不安もある。
I'm still a little uneasy though.
}
[sha:d3a3ab6ac0f50d9d27a8422b27471d476878e855]{
-- Page 50, Offset 8297.
-- あのオレンジ男はどんな内容の電話をかけたんだろう……？
// 男 editorialized slightly
What exactly did that orange hooligan say to her over the phone...?
}
[sha:7aa5838ddb68d3910384ac38e9058ce83fb3ed48]{
-- Page 51, Offset 8298.
-- 「まったく。徒歩のクセに傘も持っていないなんて。
"I mean honestly.
 What were you thinking, walking around without an umbrella?
}
[sha:61e17f95498fe8c5dba11398588f3a551169da82]{
-- Page 51, Offset 8299.
-- その上、川に流れていた子猫を助けるとか、ケーキ屋で泣いていた子供を助けるとか、喫茶店で起きた窃盗事件を解決するとか、どこのミステリ小説ですか。
And on top of that, you
 rescued a kitten from being swept away by a river,
 helped out a child that was crying in a cake shop,
 and solved a theft that had taken place at a cafe...
 Who are you, the protagonist in a mystery novel?
}
[sha:ebf9c576129a5eece412988f1c1cfc30efa7c404]{
-- Page 51, Offset 8300.
-- ……いえ、子猫を無視できなくてつい助けてしまった、というのは兄さんらしくていい話ですけど」
Well... I have to admit that not being able to resist saving the kitten is very like you, Nii-san."
}
[sha:add9bed8de10e438c1993e8a6512a082338f5e68]{
-- Page 52, Offset 8301.
-- 「あ―――いや、ははは」
"Ah... Well, hahaha."
}
[sha:e7b4575f163468cf22cb3ba5e8feb3d40e2a61e8]{
-- Page 52, Offset 8302.
-- どこかで聞いたような話の継ぎ接ぎである。実に怪しい。しかし信憑性はあったのか、秋葉はまるっと信じていた。
// Assuming that the どこ in どこかで聞いた is the news or something
It's a mish-mash of stories that all sound a little bit familiar.
 It's incredibly suspicious.
 Still, authenticity aside, Akiha seems to have bought it.
}
[sha:f41cfb9be4ee93e8fbc758321c48fe23efc2dd9b]{
-- Page 52, Offset 8303.
-- ……それもその筈、ここ最近に起きた事をまとめたものなので、細部にリアリティがあったのだろう。
I guess I shouldn't be too surprised...
 Given that it's an amalgamation of things that have actually happened around town recently,
 there's enough detail in the stories to make them seem real.
}
[sha:fa4b25b9fa49d0e8c35d57167c0f0785ee98dd68]{
-- Page 53, Offset 8304. Mods: @n.
-- 「だいたいですね、
"I would like to stress, however,
}
[sha:5e6b03123079ae0782a11557695b4511a0cc2629]{
-- Page 53, Offset 8305. Glued.
-- 学校を早退されるのなら連絡を入れてください。すぐに迎えの車を送ってさしあげたのに。
 that if you have to leave school early you should let us know.
 We would have immediately sent a car to pick you up.
}
[sha:4cb03188f33c1abd285c858bda3904fb489a0e8a]{
-- Page 53, Offset 8306.
-- 何に遠慮しているかは知りませんが、兄さんは遠野家の長男だと言ったでしょう。使えるものはなんでも使ってください。そうでなくても、兄さんは人より体が弱いんですから」
I don't know why you're so reluctant to take advantage of it, but need I remind you that you are the eldest son of the Tohno family.
 Please take advantage of the resources that are at your disposal.
 Even if you were not, your body is more fragile than most people's, Nii-san."
}
[sha:29402c2c417099fe46d6bad0c60ec830da2c02dd]{
-- Page 54, Offset 8307.
-- 「昨日は突然の雨でしたから気圧の変化もあったのでしょうけど、あれぐらいで貧血を起こすなんて話になりません。
"The rain started quite suddenly yesterday,
 so there's a chance it was accompanied by a change in atmospheric pressure,
 but there's no reason why something like that would've been enough to trigger your anemia.
}
[sha:94f93ce37034d5b5cfc4cbe2e3e4e47b3aeb6d69]{
-- Page 54, Offset 8308.
-- 一度主治医に診てもらうにしても、登下校は車で送らせた方がよろしいのではなくて？」
I'll make sure you get a checkup from the family doctor,
 but wouldn't it also be prudent for you to commute to school by car?"
}
[sha:6b61949bd662d47d114e0789c66d295463d6292b]{
-- Page 55, Offset 8309.
-- 「大丈夫、秋葉が気にするような事じゃない。ちゃんと週一で病院には通ってるし、毎日車で送られたら、それこそ体が鈍るだろ。
"Relax, Akiha, it isn't something you need to worry about.
 I'm already making sure I stop by the hospital once a week,
 and going to school by car would be %{i}bad%{/i} for my health if anything.
}
[sha:3ed835a5627e3dffabd623c41acfbf56b61998d7]{
-- Page 55, Offset 8310.
-- 心配してくれるのは嬉しいけど、俺の事でそこまで神経質になるなよ」
I'm glad you're worried about me, but there's no need to fuss over me like that."
}
[sha:bc9341cd737880277412eeb0ddfa355ad17744f1]{
-- Page 56, Offset 8311.
-- 「……そうですか。兄さんがそう言うのでしたら無理には勧めません。それと訂正しておきますが、私が心配しているのは兄さんの体ではなく、遠野家の長男の健康ですので」
"Is that so...
 If that's how you feel, then I will not force you.
 However, let me set one thing straight, Nii-san―――
I am not worried about %{i}your%{/i} health, but the health of the eldest son of the Tohno family."
}
[sha:8158f58577b9c1db5f7e47b9989536e4f73fb0d7]{
-- Page 57, Offset 8312.
-- 淡々と事実を述べる秋葉。
Akiha states this fact dispassionately.
}
[sha:37375194269b302aacab045e230cf71575ed0597]{
-- Page 57, Offset 8313.
-- “それ同じコトなんじゃない？”と指摘したかったが、後が怖いので止めておく。
// Was a quote in Japanese, we could keep it: I wanted to tell her "Isn't that the same thing?"
I'm tempted to point out that both of those mean the same thing,
 but I'm afraid of what might happen if I do, so I just drop it.
}
[sha:c726241b76f3eb4c573253f02bffa7769a614462]{
-- Page 58, Offset 8314.
-- 「志貴さーん、朝食のお支度ができましたー」
"Shiki-san, breakfast is ready!"
}
[sha:5a7389263ad63dd736312d784f2ba162df619d85]{
-- Page 58, Offset 8315.
-- ロビーをはさんでとなりの食堂から、琥珀さんの明るい声が聞こえてきた。
I hear Kohaku-san's cheerful voice calling to me from the dining room just across the lobby.
}
[sha:dfef6945404b4c171c783f13ce629d6a519f99ea]{
-- Page 58, Offset 8316.
-- ……ああ。まだぎこちなくはあるが、秋葉との朝の会話も、これでおしまいだ。
Phew... That puts an end to my somewhat awkward morning conversation with Akiha.
}
[sha:87b08c96fc6fb81e5254f23f8ea6d6947b4ddb65]{
-- Page 59, Offset 8317.
-- 「……悪いな。もうすぐ行かなくちゃいけないし、手早くメシ食ってくる」
"Sorry about that.
 I've got to head out pretty soon, so I'm going to go scarf some breakfast."
}
[sha:b3090ff0f1e58cc392d72b0da9c195876de68a6e]{
-- Page 60, Offset 8318.
-- 「兄さん、その乱暴な言葉遣いはやめてください。
"Nii-san, please don't use such crude language.
}
[sha:82340a03facb4695a414c913d67b5825929d708e]{
-- Page 60, Offset 8319.
-- あまり改めてくださらないようでしたら、当主として命じる事になりますから」
// Any changes should keep a formal tone. It's always keigo with Akiha but it's really a mouthful here
If you do not make a serious attempt to reform your behavior,
 then as the head of the family I will be forced to order you to do so."
}
[sha:77e73fb8113d8d3798c613891ff4764b374d8ac0]{
-- Page 61, Offset 8320.
-- むっ、と端整な唇がすぼめられる。
She purses her delicate lips in displeasure.
}
[sha:15b947c84f1598d7c5600f80e2fe7555ac475838]{
-- Page 61, Offset 8321.
-- その、厳しい言葉とは正反対の拗ね顔は、俺の覚えている秋葉そのものだった。
Her pouting face is totally at odds with her harsh words...
 Now %{i}that%{/i} is the Akiha I remember.
}
[sha:93a690e6cd7593641e7f79ee0276bca3db6142a3]{
-- Page 62, Offset 8322.
-- 「……よし、もとの調子に戻ってきたな。やっぱり秋葉はそうでなくっちゃ落ち着かない。俺の事なんか心配しないでいいから、これからは気楽にしてろよ」
"Phew, looks like you're back to your usual self.
 You know, it just doesn't feel right to see you acting any other way.
 And don't you worry about me, I'll be sure to take it easy from now on."
}
[sha:1150d35b2a1cd573e09bc6db93cfe5fefb8fb7e7]{
-- Page 63, Offset 8323.
-- 「―――しつこいですねっ。
"―――――You're so persistent!
}
[sha:242522547323116d3d44f6306adfa643bd07e4e4]{
-- Page 63, Offset 8324.
-- 私、兄さんの心配なんてしてませんっ！」
I am not worried about you in the slightest, Nii-san!"
}
[sha:f16a25e7a52961aebf7ba0f93251c35a11fcad2c]{
-- Page 64, Offset 8325.
-- 秋葉は不機嫌そうに顔を背ける。
Akiha turns away in a huff.
}
[sha:d04dc05cf40630251fda9e23658275b6543effd0]{
-- Page 64, Offset 8326.
-- それを微笑ましく、名残惜しく眺めながら、食堂に移動した。
Reluctant as I am to tear my eyes away from this charming scene,
 I make my way to the dining room.
}
[sha:556a992b62d4d15795ccbad00f34843bcd8d6faf]{
-- Page 65, Offset 8327.
-- 翡翠に見送られて外に出る。
Hisui comes outside with me to see me off.
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 65, Offset 8328.
-- 「…………………」
"............"
}
[sha:4b321f4156037296bfe63252de38147560f17472]{
-- Page 65, Offset 8329.
-- 翡翠は俺に鞄を手渡した後、わずかに逡巡して口を開けた。
Hisui hands me my bag, then hesitates slightly before opening her mouth.
}
[sha:a75ed78c91b4a34a38f4b09c65a03ca246a824cc]{
-- Page 66, Offset 8330.
-- 「……出過ぎた事とは存じますが、質問をお許しください。昨夜はどうなされたのですか？」
"Forgive me, I know it is not my place to ask, but...
 Can you tell me what happened last night?"
}
[sha:72ff6feeaebf6cb736e8455e93c8663aaec2a697]{
-- Page 66, Offset 8331.
-- 「別になにもないよ。雨にあてられて貧血を起こしただけ。これからは気をつける」
"Nothing in particular.
 My anemia just flared up on account of the rain.
 I'll be more careful from now on."
}
[sha:20ca1e8a20691f2ab05a966e44d6991456f23cbe]{
-- Page 67, Offset 8332.
-- 「責めているのではありません。ただ、今朝の志貴さまはひどく無理をしているように見えます。
"I do not mean to accuse you of anything, Shiki-sama.
 It's simply that you seem extremely exhausted this morning.
}
[sha:070b8db93e7d45965ad8fea8ddf610c1c6da8566]{
-- Page 67, Offset 8333.
-- ……どうか道々、お気をつけくださいませ」
Please... take care on your way to school today."
}
[sha:61e7ddc7a7c36ec8042a71855874e5d64e739e1a]{
-- Page 68, Offset 8334.
-- 翡翠は深々と礼をして俺を送り出してくれた。
Bowing especially deeply, she sends me on my way.
}
[sha:13b8854d94c3bfd5973245f212c8b354eafe19a5]{
-- Page 68, Offset 8335.
-- ……できるだけ平静にふるまって、秋葉にも琥珀さんにもボロをださなかったのに、翡翠には通じなかったらしい。
I did my best to act as though nothing were out of the ordinary,
 but even though I managed to fool Akiha and Kohaku-san it seems like Hisui was able to see right through me.
}
[sha:7c98712324609a6f4c4c2fba8ce9ccab012cb55c]{
-- Page 69, Offset 8336.
-- 「……気遣ってくれたのかな、翡翠」
"I wonder if she's worried about me..."
}
[sha:328eff514d73985113ccad6248bfeb622f1c1784]{
-- Page 69, Offset 8337.
-- 淡々とした彼女の感情は分かりにくいが、心配してくれたのは確かなようだ。
Her behavior is so detached that it's a little hard to get a read on her emotions,
 but it's clear that she cares about me at the very least.
}
[sha:f32fe71de7f1307f7ccbd9a0e9b10736cf9e903b]{
-- Page 69, Offset 8338.
-- それに感謝して、翡翠に手を振って屋敷から遠ざかる。
Thankful for her concern, I wave to Hisui and leave the mansion behind me.
}
[sha:9eac3e19fabeebdfafa125a587274d8f3312362e]{
-- Page 70, Offset 8339.
-- この景色も今日で見納めだ。
Today is the last time I will see this sight.
}
[sha:0e1a672e0062007497b13f9779ad6e4bb0859879]{
-- Page 70, Offset 8340.
-- たった二日だけの里帰りだったが、それを惜しんではいられない。
It's been a brief homecoming――a mere two days――but I must treasure it all the same.
}
[sha:2aa8b0c73eded44151f3c208e4d82802723f8e0a]{
-- Page 70, Offset 8341.
-- もしこのまま、まだ少しの猶予があるのなら―――学校に行って、世話になった人たちに挨拶をしてけじめをつけたい。
If I still have a little time left before my reckoning comes,
 I'd like to go to school, greet the people that have looked after me all this time, and tie up any loose ends.
}
[sha:5d8a8f38e038f7ca75b16f74194d8f25980b056c]{
-- Page 71, Offset 8342.
-- いつも通りに別れを告げて、悔いの残らない一日にできたら、それこそ身に余る結末だろう。
If I can say my goodbyes as usual,
 if I can finish the day with no regrets,
 that will be a far better conclusion than I deserve.
}
