[sha:0f0e3ccbee7bfaa7070a4dd67f70b766ed773672]{
-- Page 10000, Offset 10876.
-- ……アルクェイドは正しい。
...Arcueid is right.
}
[sha:0cc6d9f166e36598baf04dd9b80fd1a864b8c272]{
-- Page 10000, Offset 10877.
-- 他の犠牲を考慮せず、自分の戦力回復に専念するのは吸血鬼として……いや、戦法として間違っていない。
For a vampire... no, from a tactical viewpoint, focusing on restoring our fighting strength without considering potential victims makes sense.
}
[sha:bb0135c8876c518603223f5f554a0bfc736fc899]{
-- Page 1, Offset 10878.
-- 「……そう、だな。おまえは吸血鬼、だもんな」
"...Right, I guess. You are a vampire after all."
}
[sha:d5a5c28be310dac836e8e491dc01ce4961c7d3c3]{
-- Page 2, Offset 10879.
-- でも、駄目だ。
But, I can't.
}
[sha:72b2f87e43d35eb884d96ea9b39aa4724c72f99f]{
-- Page 2, Offset 10880.
-- どうしてもアルクェイドの方針には頷けない。
Despite that, I can't agree with Arcueid's plan.
}
[sha:2814fa2dc1ee04ccd4d5a9ef1e966fea69fb1efe]{
-- Page 2, Offset 10881.
-- 俺が戦うと決めたのは、自分だけが生き残る為ではなかった筈だ。
When I decided to fight, it wasn't only for my own survival.
}
[sha:e74a618a690ceacc5ad79df6f03fdb3544d49a02]{
-- Page 3, Offset 10882.
-- 「おまえの方針は分かった。
"I understand your point of view.
}
[sha:98f7a69d353c466b596ed888965f4e4820aa93a8]{
-- Page 3, Offset 10883.
-- でも、本当に不意はつけないのか。睡眠中の死徒は用心深いっていうけど、どのくらい危険なんだ？」
But can we really not take them by surprise? You said that sleeping Dead Apostles are cautious, but how dangerous could they be?"
}
[sha:f1ef001052bdb1b0c600fe5def8a1ae8846baf96]{
-- Page 4, Offset 10884.
-- 昨日のアルクェイドを思い出す。
I think about how Arcueid was yesterday.
}
[sha:7c0310b5a7e8794e851d5a5fb890050de33b47c2]{
-- Page 4, Offset 10885.
-- 眠りについたアルクェイドは完全に無防備だった。
She was completely defenseless while asleep.
}
[sha:c986d8220c2b07220352ee0146e253a3c6dd5791]{
-- Page 4, Offset 10886.
-- 他の動物だって睡眠中は無防備だが、こいつの場合は無防備というより無警戒……機械に喩えるなら“電源が落ちている”状態だったと思う。
Other animals may be vulnerable during sleep as well, but in her case, it borders on carelessness... She was just like a machine cut off from its power supply.
}
[sha:3a4573995f06c98453f033cb4357cd93018ca432]{
-- Page 5, Offset 10887.
-- ……それなら勝機はある。
...If so, we have a chance at victory.
}
[sha:b03891ccecc99579514ebb11022968960ec69f5c]{
-- Page 5, Offset 10888.
-- 起きているヴローヴには近づく事も出来ないが、眠っている相手なら、俺には絶対の殺害手段がある―――
I can't even get close to Vlov normally, but if he's asleep, I've got a surefire way to kill him―――
}
[sha:9583d8b1dfde3582ee02b3827dcd07c0fc13e6f3]{
-- Page 6, Offset 10889.
-- 「どのくらい危険かって、ほとんど城攻めのようなものよ。
"How dangerous? It's like laying siege to a castle.
}
[sha:1036ed992cde5e2fe24e024d296b7fd2196f97f8]{
-- Page 6, Offset 10890.
-- 死徒は堅固な要塞を作って、その奥で眠りにつく。
Dead Apostles build strong fortresses and sleep deep within them.
}
[sha:2d3d628200d54796e484667593fe1f2da7cc65d0]{
-- Page 6, Offset 10891.
-- 正門から最深部までは眷属たちが警護しているから、突破する頃には夜になっているのがザラね」
Everything from the main gate to the bowels is guarded by retainers, so it would probably be night by the time we break through."
}
[sha:faa0bac614cf8b4d556630abc0434762810f454e]{
-- Page 7, Offset 10892.
-- 「突破する頃、か……おまえが元気な時でもヴローヴの城攻めは厳しいのか？」
"'By the time we break through'... would it be difficult for you to attack Vlov's castle, even at full strength?"
}
[sha:8dd85a3bdf5fbc4a41885d4c5f61cbd446631edf]{
-- Page 8, Offset 10893.
-- 「安くみないで、万全なら正面から城ごと潰しているわ。
"Don't take me so lightly. If I were in top form, I would have crushed his castle head-on.
}
[sha:f618ce27dfe968a5bc1f214e898dcc16d3f712cd]{
-- Page 8, Offset 10894. Mods: @k, @e.
-- ……まあ、それだとカンタンに逃げられちゃうんだけど。
...Well, he would have simply run away in that case.
}
[sha:ea3355a1196d5773b1c30a891fd5c55b67df5c70]{
-- Page 8, Offset 10895.
-- 歴戦の死徒は事前に逃走経路を用意しておいて、自分より強い個体がやってきた場合、一目散に逃げ出すのよ」
Experienced Dead Apostles prepare their escape route in advance, and if an individual stronger than themselves approaches, they will flee at once."
}
[sha:c7f38a8214b101d6608678eca979ce1bd811dc79]{
-- Page 9, Offset 10896.
-- 「……自分より強い個体が来た場合……」
"...If an individual stronger than themselves approaches..."
}
[sha:401ef617e5453c329bd9b147039e8c9c1256872f]{
-- Page 9, Offset 10897.
-- つまり、取るに足りない人間がひとりやってきたところで、警戒せずに眠り続ける可能性が高い、という事だ。
In other words, if it's a single insignificant human, there's a good chance that he'll continue sleeping without being alerted.
}
[sha:726974e24d0128a3c0ae5c30dc58801522be0e3b]{
-- Page 10, Offset 10898.
-- アルクェイドにはなくて、俺にはある利点。
It's an advantage that Arcueid doesn't have, but I do.
}
[sha:c84be2a00050b3bfdb67f2cef59fcf93600051bb]{
-- Page 10, Offset 10899.
-- 城を壊すには大量の砲弾を必要とする。
It takes a lot of firepower to destroy a castle.
}
[sha:bbc5119def7c9b50ebd80e162934d1b33f44e7a4]{
-- Page 10, Offset 10900.
-- けれど生き物を一体殺すだけなら、一握りの毒で事足りる。
But a bit of poison is enough to kill a single living being.
}
[sha:69387202c22ac3a6e5a251f62e595a312339a4ad]{
-- Page 11, Offset 10901.
-- 「分かったよ。たしかにおまえと俺のコンビじゃ攻めこむのは難しそうだ。
"I get it. You're right, it's going to be difficult for both of us to attack together.
}
[sha:cb781097b53f6f3796cff959d8fa3bf127ebf996]{
-- Page 11, Offset 10902.
-- ……でもヴローヴの根城はそんなに危険なのか？　いや、大きさとか、手下が多いとか、そういう話だけど」
...But is Vlov's stronghold really that dangerous? Ah, I'm talking about the size, the number of minions, that kind of stuff."
}
[sha:1426e24e22253d9bd0882a689f7f28459c49d6e3]{
-- Page 12, Offset 10903.
-- 「んー、難易度的には中の下ってところかな。城っていうより迷路だし、デパートを利用してるだけだし。
"Hmm, around lower-middle in terms of difficulty. It's more of a maze than a castle, and it's just a department store after all.
}
[sha:a920f6c1840e113b30c2820c351e1e2a8b8b6f8d]{
-- Page 12, Offset 10904.
-- うん、きっと入り口はあそこ。それは間違いないと思う」
Yeah, I'm pretty sure that's the entrance. I'm certain about that."
}
[sha:ce80bfc9e5584d46e29eab9b6cec1834b574b0bc]{
-- Page 13, Offset 10905.
-- 「デパート？」
"A department store?"
}
[sha:ba2562b62b14450b8649359ae1b45e304403d50c]{
-- Page 13, Offset 10906.
-- 吸血鬼たちのよく分からない専門用語じゃなくて、百貨店的なデパート？
That's not a technical term used by vampires that I can't understand right? She's talking about a normal department store where people go shopping, isn't she?
}
[sha:0d99f19c6256d1dff13ca884d9e2ea69c898942e]{
-- Page 14, Offset 10907.
-- 「そ。北口の駅前の、公園の前にある大きなやつ。
"Yes. The big one in front of the park at the north gate.
}
[sha:cf8a1c27c0b06c0a77ccfeb550551914c4c44335]{
-- Page 14, Offset 10908.
-- うまく隠されているけど、アレ、死徒の巣よ。食料はあのデパートから城主の下に送られてると思うけど」
It's well hidden, but it's the nest of that Dead Apostle. I think the food is being sent to the Castle Lord through it."
}
[sha:8ac590787697a47ee47fce220238298a8dda28f1]{
-- Page 15, Offset 10909.
-- 「ほ、ほんとにそのデパートかよ！　い、いや、それより街の中心に吸血鬼の住み家があるっていうのか!?」
"I-It's really in that department store!? N-No, more importantly, this means there's a vampire den in the middle of the city!?"
}
[sha:6c29911a2e1dc8e10ddfff21edc0ab54481d2e01]{
-- Page 16, Offset 10910.
-- 「な、なによ、作ったのはわたしじゃないったら！
"W-What? I wasn't the one that set it up!
}
[sha:939a47999790be370c63d7d6a1b05e04c8cb78a9]{
-- Page 16, Offset 10911.
-- あなたたちの家だって蟻や蜂に巣を作られるでしょう？
Ants and bees nest in your house, don't they?
}
[sha:3f0143e1526238d8101742c08ea2528c143b385c]{
-- Page 16, Offset 10912.
-- それと同じよ。死徒は人間の血液に寄生するんだから、住み家は人間の街に近いほど効率的だし」
It's the same thing. Considering that Dead Apostles are parasites that live on human blood, the closer their home is to a human city, the more efficient they are."
}
[sha:31258328a433139751c9295e8b7fb0ece5a58166]{
-- Page 17, Offset 10913.
-- 「っ――――――」
"――――――"
}
[sha:77d3f8ee16a0e4bcde9ee3dcbe95e3cc8d61e518]{
-- Page 17, Offset 10914.
-- 当然のように語るアルクェイドから目を背ける。
I turn away from Arcueid, who says such a thing as if it were obvious.
}
[sha:641f7031f20dd4b4f1350f435811ffbcf29a9e78]{
-- Page 17, Offset 10915.
-- ……改めて決意が固まった。
...I'm even more determined.
}
[sha:397473f248e2525fe517c040ae8b684263886132]{
-- Page 17, Offset 10916.
-- ヤツがそんな身近にいる害虫だと言うのなら、もう一刻の猶予も与えない。
I'm not going to let a pest like him remain so close for even one more second.
}
[sha:1d793ccadf6b4f427b0b87160129a88d099e9648]{
-- Page 18, Offset 10917.
-- ……いいとも。
...Right.
}
[sha:f6fb903c7b37e262b62b6851f29a0ad17a18e17c]{
-- Page 18, Offset 10918.
-- アルクェイドには出来なくて、
What Arcueid can't do,
}
[sha:6cc34ed0dac64f66285382f7be2ef8ad4341f6fc]{
-- Page 18, Offset 10919.
-- 俺ひとりになら出来る事を、やってやる。
I can, so long as I do it alone.
}
