[sha:cd77c1e68e457826d2be79810ec5330bad6abcd9]{
-- Page 293, Offset 11640.
-- このまま押し切る。
I continue to press on.
}
[sha:dc1356bf55ff371712c530161c6998eb01611c2b]{
-- Page 293, Offset 11641.
-- たった一度だけの、一呼吸分のアドバンテージ。
With that one-time, split-second advantage.
}
[sha:b9c94e3ed35a21ccaf06bad4517bdc3052408546]{
-- Page 293, Offset 11642.
-- ソレで十分だ。あと一歩踏み込み、ヤツの胸に走る線を切断する。
It's enough. Just one more step, and I can cut the lines on his chest.
}
[sha:dd90bf847a802e9796c769b975f45489b96620d2]{
-- Page 293, Offset 11643.
-- 不老不死なぞ猿の妄想。
Immortality and the like are but primitive delusions.
}
[sha:c1e70abbe6de080f44dd5d1dfed60f5063cadd14]{
-- Page 293, Offset 11644. Glued. Mods: @x.
-- どれほど特別な生き物だろうと、死は、例外なく内包される……！
 It doesn't matter how special you are.
 Each and every creature, without exception, has death woven into them...!
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 294, Offset 11645.
-- 「――――――」
"――――――"
}
[sha:4b38034f992a112a0b451c10920c03ce4e0a2544]{
-- Page 294, Offset 11646.
-- だが、ナイフが振るわれる事は無かった。
But I don't even get the chance to swing my knife.
}
[sha:d4e9b9d53483e345c7af91c646902b4ebd9a9c4d]{
-- Page 294, Offset 11647.
-- 踏み込んだ足元から、一瞬で体温が失われた。
The instant my foot touches the ground,
 my body heat drains through it into the floor.
}
[sha:261858200d7a418540f0e68258c36d7682462518]{
-- Page 294, Offset 11648.
-- 血流が止まる。筋肉が停止する。
My blood stops flowing. My muscles stop moving.
}
[sha:b8ee7736dd32b3bea2e9dc5d454a2c7350885638]{
-- Page 295, Offset 11649.
-- 「―――っ、ァ……！？」
"———%{i}Urgh, aa%{/i}...!?"
}
[sha:318e9e7d2bb9ea15ede94fc49f9ccd6ad7f4bfbf]{
-- Page 295, Offset 11650.
-- たまらず再開した呼吸で、口内と喉が切り裂かれた。
I can't hold my breath any longer, and as I inhale my mouth and throat are torn to pieces.
}
[sha:a010840f9e55db82d9055974973e321752d278f5]{
-- Page 296, Offset 11651.
-- 「“―――緩い頭だ。
"———Foolish.
}
[sha:c515b4c2cdcb120c2ab7ff69c1b61ecb2c86d5bc]{
-- Page 296, Offset 11652.
-- この街の狩りなど、その程度だろうよ”」
// 狩り, I chose hunters for clarity
So this is what passes as a hunter in this city."
}
[sha:2c9ae85149e1d8faf71e17ecee53ab41569906ae]{
-- Page 297, Offset 11653.
-- 吸血鬼はなんと言ったのか。
The vampire says something.
}
[sha:5e63f4245a8194fdee53777605bbd0487e5560aa]{
-- Page 297, Offset 11654.
-- 手足の感覚に続き聴覚も途絶えている。
Just as the feeling in my limbs is slipping away,
 so too is my sense of hearing.
}
[sha:0e022de2aab88db49e91633d796a1981fe6be0e1]{
-- Page 297, Offset 11655.
-- だが眼球はまだ健在だ。傷を負っていないのだから。
But my eyeballs are still intact. They haven't sustained any injuries.
}
[sha:17e7a1aba8e5f9d4e6cfd9594371f034cf603e2a]{
-- Page 298, Offset 11656.
-- 「こ、の―――…………！」
"Y... ou————!"
}
[sha:e7339fa32f4eab9cb35189e4107a9e9ffc0901cc]{
-- Page 298, Offset 11657.
-- 気炎を上げて吸血鬼を睨む。
I glare at the gloating vampire.
}
[sha:4f6a99d0a2c0b6902f9f499aec81bb3283e04cd8]{
-- Page 298, Offset 11658.
-- しかし『線』は消失していた。
But the 'lines' have faded from my sight.
}
[sha:101c5be36e341794d312096c9c07d9dbe8c435f9]{
-- Page 298, Offset 11659.
-- ナイフを持つ指も砕けて散っていた。
The fingers I had wrapped around the knife are crumbling and flaking away.
}
[sha:50b2fac6e85cfb3e7c1f243b89aaacadc11ae9d3]{
-- Page 298, Offset 11660.
-- ―――がしゃり、と。
———%{i}Crack%{/i}.
}
[sha:920c4f94eff3076b66fa3a05a1b0f5da7252509c]{
-- Page 298, Offset 11661.
-- 硝子の彫像が割れるような音が、鼓膜からではなく骨を伝わって、脳内に響きわたる。
// Are these sentences as heinously run-on to JP readers
A sound, like that of a glass sculpture shattering, reverberates inside my brain.
 It wasn't transmitted through my eardrums so much as through my bones.
}
[sha:95c3a270853ef8321522a765c321df5bda3439fd]{
-- Page 299, Offset 11662.
-- ―――ああ。
―――%{i}Aaaah%{/i}.
}
[sha:e25c751e66fbaae96e7bb5075e29b753018db0dd]{
-- Page 299, Offset 11663.
-- 何も見えない。
I can't see anything.
}
[sha:dc354aad65563d402c90af476544dbf1c1bbbdad]{
-- Page 299, Offset 11664.
-- 一面、ざらついた白い景色。
// I imagine ざらつく is referring to the _texture_ of a blizzard, of snowflakes
// whipping against you, but can't come up with a great way to concisely convey that in EN
Only an unbroken expanse of swirling white.
}
[sha:ac9517a3da12ca66db1e1e9c1dc0b85ddd70b2a8]{
-- Page 299, Offset 11665.
-- まるで吹雪の中にいるようだ、と俺は思った。
Almost as if I've been caught in the middle of a snowstorm.
}
