[sha:3dc35539b8be38f094bda82aeb5044d8be53d802]{
-- Page 10021, Offset 12643.
-- シエル先輩に視線を向ける。
I turn my gaze to Ciel-senpai.
}
[sha:448e2b5e845d1021d1968088265556c929dd5ab2]{
-- Page 10021, Offset 12644.
-- 結界と共に弾き飛ばされた彼女は瓦礫の山に埋もれている。
She's buried in a pile of rubble, having been blown away as the barrier shattered.
}
[sha:9b0dc85c6e65c901a856ab7f148f77532ba90cb0]{
-- Page 10021, Offset 12645.
-- ここから目算で50メートル。
She's roughly 50 meters away.
}
[sha:bff949739cc6cfe366b5baf793783321ee8436d0]{
-- Page 10021, Offset 12646.
-- まずは先輩を助けないと―――！
First, I have to save Senpai―――!
}
