[sha:607f830fec02f740b11fb8c40010cc678e9d473a]{
-- Page 10006, Offset 11551.
-- 「きゃああああああああああ！」
"%{i}Kyaaaaaaaaaa%{/i}!"
}
[sha:9f1053bbb835bd9e7204f1f22a81b72e0458826c]{
-- Page 10006, Offset 11552.
-- 「ノエル先生……っ！」
"Noel-sensei...!"
}
[sha:e8260624f28332dbe0dbbe7d13968446172e374f]{
-- Page 263, Offset 11553.
-- 一瞬、一撃の出来事だった。
It was a sudden, decisive blow.
}
[sha:9dd99d4ab27bb513cb3302aa5ac838831fcf70a2]{
-- Page 263, Offset 11554.
-- 機関車のように走り抜けた青い炎。
Blue flames plow over her like a freight train.
}
[sha:0e1f0d4f3faaf0df07bd6da6d38b0afcee670515]{
-- Page 263, Offset 11555.
-- ホテルで見た人体だけを燃やす燐光。
It's the same phosphorescent fire I saw at the hotel, the kind that only burns human bodies.
}
[sha:7fd3e5ba6b0135ef526fd47d0f01b450c32ef2d3]{
-- Page 263, Offset 11556.
-- それは彼女を焼いたばかりか、
The fire doesn't just burn her―――
}
[sha:323366cb82875850aad1ae500aea15c3d3f1112d]{
-- Page 264, Offset 11557.
-- 「ひ―――あ、あ―――！」
"%{i}Ah―――aaa, ah%{/i}―――!"
}
[sha:cd85fa4ba108905adad37dd5047cc6b107d59aeb]{
-- Page 264, Offset 11558.
-- 赤い炎の手に変貌して女の体を掴み、炎の発生源……どこかの通路に繋がる入り口に、哀れな生け贄を引きこんでいく。
It transforms into a hand made of red flames that grabs her body and drags her, a pitiful sacrifice,
 back toward the source of those flames... toward the entryway to one of the passages leading who knows where.
}
[sha:b808ac79304cd5d34fd9e5f006c0f75e16c96706]{
-- Page 265, Offset 11559.
-- 通路の入り口には、あの吸血鬼の姿があった。
In that entryway stands the figure of the vampire himself.
}
[sha:d699eaa877923312d88cefbd530f0b48795c552e]{
-- Page 265, Offset 11560.
-- ヴローヴ。
Vlov.
}
[sha:65aa708c223d2a1a849f4d5f92db25f423954f8d]{
-- Page 265, Offset 11561.
-- ホテルの宿泊客を燃やし尽くし、人間の血を吸う悪鬼。
A blood-sucking demon that burned the guests at the hotel to ashes.
}
[sha:abbc62dd8c796dd0949d71ef00f702761d407141]{
-- Page 265, Offset 11562.
-- ヤツはあの時と同じように女を抱き寄せる。
He clutches the woman to his chest, just as he did back then.
}
[sha:d60e1d33b166d6e6c4b1a9a88cff11020c798148]{
-- Page 266, Offset 11563.
-- 「う、そ―――なにこれ、聞いて、ない―――コレ、どこの何なのよぉ!?」
"N-No―――what is this, I never heard about %{i}this%{/i}―――what the hell is it?!"
}
[sha:130fbd7a8a82c3e94de0c2f3a7d5ac0d2e016873]{
-- Page 267, Offset 11564.
-- 青い炎に包まれながら女は叫ぶ。
Engulfed by the blue flames, the woman screams.
}
[sha:e6202921db3a87873c23dd4dc11d4b42c3bbce82]{
-- Page 267, Offset 11565.
-- 死者たちは炭化したが、女はまだ原型を留めている。
The Dead have already been carbonized, but the woman is still in one piece.
}
[sha:a2dcfc50f36d0c45a0bdab1b87ce1dbc893a0b2d]{
-- Page 267, Offset 11566.
-- 理由は言うまでもない。
The reason is obvious.
}
[sha:71e314d2c67bacaad9148578973da30f58a50ff8]{
-- Page 267, Offset 11567.
-- 燃やしてしまえば、その温かい血が吸えないからだ。
If he burned her, he wouldn't be able to suck her warm blood.
}
[sha:20ddafa839dea8aae143e5fd861b44e478c5b01a]{
-- Page 268, Offset 11568.
-- 「え―――う、そ。
"Ah―――n-no.
}
[sha:b09669c4adff5710c244f8e609426d5d20c1da19]{
-- Page 268, Offset 11569.
-- やめて……やめて、やめて、やめてぇぇぇえ！！！」
Stop... stop, stop, %{i}stoooop%{/i}!!"
}
[sha:57637b5a6b37e6423c4fefefd33483cba8a18b83]{
-- Page 269, Offset 11570.
-- 絶叫が響く。
Her scream echoes through the air.
}
[sha:425f8cafdd3038556067e81060c72636d4d6af4a]{
-- Page 269, Offset 11571.
-- 修道服は裂かれ、女の艶めいた首元が露出する。そこに、後ろから覆い被さるように、吸血鬼の牙が重ねられる。
// Best I can work out with 後ろから覆い被さるように is as though he's covering up the rip?
Her habit is ripped, exposing her appetizing neck.
 That is where the vampire rests his fangs, as though to cover her back up.
}
[sha:7401a3cc48d7e0910b9ad4b49048d620bb6580e6]{
-- Page 270, Offset 11572.
-- 「―――、て」
"―――%{i}Ugh%{/i}."
}
[sha:e78820f03f02b73cbd592486e5817b0f5c8c418a]{
-- Page 270, Offset 11573.
-- 意識が先鋭化する。
My consciousness sharpens.
}
[sha:acf39755821a1dc41a2c5c2cfec13b6b3a07b153]{
-- Page 270, Offset 11574.
-- 時間の感覚が凍結する。
It feels like time is standing still.
}
[sha:a7b2308c229d88ebe8271e7366ae85737b7a2d53]{
-- Page 270, Offset 11575.
-- 間に合わない。あれはもう、絶対に間に合わない。
I won't make it. There's absolutely no way I can make it in time.
}
[sha:53c7398ff849339ea1ac4b615c2b5c5a0babfce9]{
-- Page 270, Offset 11576.
-- それは誰が見ても―――傍らにいる女生徒にとっても―――明白な事実だった。
That's an obvious truth that anyone―――even the female student standing next to me―――can see.
}
[sha:5349272bbb61076d8f6e7a0f7807b7bb58495e37]{
-- Page 271, Offset 11577.
-- 走りだしたところで何も変わらない。
Even if I start running, it won't change anything.
}
[sha:6e4b2b8870494b7c9c335d10d1825688311beaf2]{
-- Page 271, Offset 11578.
-- 駆けつけたところで終わっている。
Even if I sprint, it's already too late.
}
[offset:11579]{
-- Page 271, Offset 11579. Mods: @k, @e.
-- だが、俺は、
I―――
}
[sha:4c4d6ee72d78c2c58bcd67a68239dea6be603dab]{
-- Page 272, Offset 42692. Choice.
-- ノエルを助ける。
 Will save Noel.
}
[sha:491080aed7210b5f6741457feb8eecc37c6bd029]{
-- Page 272, Offset 42693. Choice.
-- ノエルを見捨てる。
 Will abandon Noel.
}
