[sha:d98b8590de1a88b7ebc7460819266e5a7ce03525]{
-- Page 10004, Offset 11284.
-- ……息を殺して様子を見る。
...I stifle my breathing and take a look around me.
}
[sha:1fbb05e896077e1921cc1d3267ee77bdf46a676c]{
-- Page 10004, Offset 11285.
-- 追いかけてくる足音は途絶えていた。
// It's the sound of their footsteps actually
I no longer hear the pursuing footsteps.
}
[sha:6a833ebfbd59acf4fe7d5314735679f0a5be5f9c]{
-- Page 148, Offset 11286.
-- あの死者たちの動きは人間なみだが、終始素早い訳じゃない。基本的には緩慢だ。
The movements of the Dead are human-like, but it's not like they're on alert the entire time. Basically, they're sluggish.
}
[sha:d4318ca06b78287c19036ca463721f6a66a380dc]{
-- Page 148, Offset 11287.
-- やつらは獲物を知覚した時だけ活動的になる。その範囲もそう広くない。せいぜい10メートル程だろう。
They only move actively when they perceive their prey. Their range is not that wide, maybe ten meters at most.
}
[sha:70198b77071dae624924dd814aac8b54f349d16f]{
-- Page 149, Offset 11288.
-- ……知覚する方法が視力によるものなのか、聴覚によるものなのか、あるいは別の何かなのかは、アレになってみなければ判らない話ではあるが。
...Whether they perceive by sight, hearing, or something else, I wouldn't know unless I turned into one.
}
[sha:404c2e14df558975fa5e75bb1e16c9fb2848b12a]{
-- Page 150, Offset 11289.
-- 「……ふう。もういいよ先生。ごめんな、乱暴だった。
"...Haa. It's all good now, Sensei. I'm sorry, I was too rough.
}
[sha:e3e72fe6469fc75db27b491b2495043fc5ebb07b]{
-- Page 150, Offset 11290.
-- とりあえず落ち着いて。あいつら、もういないみたいだから」
It seems like they're gone, so let's calm down for now."
}
[sha:0ec06c7fc0acd6512de344f0650051602b0e75e0]{
-- Page 151, Offset 11291.
-- ノエル先生から手を放して周囲の様子を<窺|うかが>う。
I let go of Noel-sensei's hand and covertly examine my surroundings.
}
[sha:ca050028fddde94551d43ca372dfb0bfd5a5ed38]{
-- Page 151, Offset 11292.
-- こっちだって物陰で縮こまっていたかったが、今は平静を装って先生を安心させてあげたかった。
I actually want to go and curl myself up somewhere safe, but I have to keep my composure if I want to reassure her.
}
[sha:a980aa5f58f9199943c60bcf385e0b1982dd3833]{
-- Page 152, Offset 11293.
-- 「い、いない……？　あ、安全なの、ここ……？」
"A-Are they gone...? I-Is it safe here...?"
}
[sha:c56589db8830109d259b250da6b80376b586ae68]{
-- Page 152, Offset 11294.
-- 「……とりあえずは、です。<こ|・><こ|・>にいるかぎり、安全はないと思います。俺も落とされたばっかりで訳が分からないけど……って、そうだ。先生はどうして、」
"...More or less. As long as we're %{i}here%{/i}, I don't think we're truly safe. I just fell into this place too, so I don't understand what's happening... right, Sensei, why are you-"
}
[sha:f713f23804d34380bd14a3729560eedd5a99c7b0]{
-- Page 153, Offset 11295.
-- こんな場所にいるのか、と訊くより早く、壁に押しつけられていた。
In such a place... I couldn't even finish my question before I was pinned to the wall.
}
[sha:9fc8335cc88883c9a5a7f61ab1d9c5392e2a4e20]{
-- Page 154, Offset 11296.
-- 「いやよ、どうして安全じゃないの!?　安全にしてよ！　わたしは生徒指導に来ただけ！　女の子限定のあやしいアルバイトなんて聞いたらほっとけないでしょう!?　残業なんてガラじゃなかったけど、たまたま、たまたま目の前でうちの子が連れていかれちゃったら放っておけないじゃない……！」
"Noo, why isn't it safe?! Make it safe! I only came here for some student guidance! When I heard about a suspicious part-time job exclusively for girls, I had to get involved, right?! It's not in character for me to work overtime, but if by chance, just by chance, I saw a girl I was responsible for get taken away in front of me, I couldn't leave them be...!"
}
[sha:9dbc34ef3a4e0a87be97deed915352ddcc8e8624]{
-- Page 155, Offset 11297.
-- 「ちょっ、先生……！　落ち着いて、静かに、静かに！」
"Wai... Sensei...! Calm down, not so loud, not so loud!"
}
[sha:de4d39140e046ca0a38917d359478314ae4bfaf9]{
-- Page 156, Offset 11298.
-- 「ねえどうして!?　おかしすぎる、意味わかんない！　どうしてデパートの地下にこんなところがあるの!?　どうして死体が動いているの!?　どうしてこんなものが今まで発見されなかったの!?　それに、それに、それに―――」
"Hey why?! This is too ridiculous, nothing makes sense! Why is there a place like this below the department store?! Why are dead bodies moving?! Why hasn't anyone discovered this yet?! And, and, and―――"
}
[sha:f1a054322497e5ce1b1421451954e27f286dd613]{
-- Page 157, Offset 11299.
-- 「おかしい、おかしい、おかしい！
"That's strange, that's strange, that's strange!
}
[sha:ec0c07cfcdd7ab59d60b66ccdc426014a1085a36]{
-- Page 157, Offset 11300.
-- <ど|・><う|・><し|・><て|・>、<貴|・><方|・><は|・><そ|・><ん|・><な|・><に|・><平|・><気|・><な|・><の|・><よ|・>……！」
Why are %{i}you%{/i} so calm...?!"
}
[sha:6b9da94e458916dc624de1a2880338c64546d65c]{
-- Page 158, Offset 11301.
-- がん、と胸元を<拳骨|げんこつ>の底で叩かれる。
// If anyone has a better idea of what 拳骨の底 is... lmao.... idfk
Thud. She hits me on the chest with the base of her fist.
}
[sha:24c60793a788d34277af056e1d443b17b66e8ed3]{
-- Page 158, Offset 11302.
-- ノエル先生は半狂乱になりながら、涙目で、そんな言葉を口にした。
She says, half-crazed and with tears in her eyes.
}
[sha:20fb5f0b6e34a435fc55ce48a6dcaa3d5c0cae7f]{
-- Page 159, Offset 11303.
-- 「……それ、は」
"That's..."
}
[sha:b5843ebb6c8f5c0acc2668c32a0f83009d76f9eb]{
-- Page 159, Offset 11304.
-- 俺は初めから、吸血鬼の根城と知ってやってきたんだ、し、
After all, I knew from the start that I would be going into a vampire's nest.
}
[sha:ed3158ade395ab361f8555f1e1b5f96e246c156a]{
-- Page 160, Offset 11305.
-- 「ねぇ、怖くないの!?　いっぱい、いっぱい死体の山！
"Hey, aren't you afraid!? There's so many, a whole mountain of corpses!
}
[sha:10135cdffbf934ceb25f446db6a0d546468680e8]{
-- Page 160, Offset 11306.
-- まっとうな人間なら正気でいられない！　慣れるコトなんて、できるハズがないじゃない……！」
A %{i}normal%{/i} human would go insane! There's no way you could be used to seeing things like %{i}that%{/i}...!"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 161, Offset 11307.
-- 「――――――」
"――――――"
}
[sha:dec1835ff5e14c27953e6be1d57fd7e8151acb0f]{
-- Page 161, Offset 11308.
-- 息が詰まる。
I have trouble breathing.
}
[sha:f0ae687acf1a3f7af8909ce50cd4f8289cd5971a]{
-- Page 161, Offset 11309.
-- <女|ノエル>の泣き声は、<感情的|ヒステリック>でありながら、的確に俺の矛盾を指摘していた。
Noel-sensei's crying voice, hysterical as it sounds, rightly points out the contradiction.
}
[sha:08c04cc9bc248389e164da91cbbcabc58dc1beac]{
-- Page 162, Offset 11310.
-- あり得ない空間。
An impossible space.
}
[sha:695fe34d82a2bca1f4bc25c239843b03dca5ecac]{
-- Page 162, Offset 11311.
-- 蟻の巣のように張り巡らされた地下墓地。動く死体たち。
An underground graveyard stretching out like an ant nest. Walking dead bodies.
}
[sha:e7ecfc86ec84d048d4dcb240896e9d4be95d58ac]{
-- Page 162, Offset 11312.
-- 生きながら食われた生存者。
Survivors eaten alive.
}
[sha:ed660e061f9709e9ab4f6b8ed3c47967cd98997b]{
-- Page 162, Offset 11313.
-- 牢屋の中には積み重なった死体の壁。
A wall of corpses piled up inside the prison.
}
[sha:c3a75437c6aaf9a60e3cb20e6c53fb072c253315]{
-- Page 163, Offset 11314.
-- 見ろ。これが地獄だ。
Look. This is hell.
}
[sha:e82e11b67957676708d76599a0335e02e0f33698]{
-- Page 163, Offset 11315.
-- 命あるものなら正視できない、慣れる事のない暗黒だ。
This is a darkness the living can never look straight at, nor get used to.
}
[sha:3ffc7f2ceafdc2e4971a84a6a397e7b3ba9c493a]{
-- Page 163, Offset 11316.
-- 理性ある人間だからこそ、この中で<正気|じぶん>を保つ事はできない。
It is precisely because humans are rational, that they cannot maintain their sense of self here.
}
[sha:cadf1aa963ab5491f9eabc43b322d12ad8568218]{
-- Page 163, Offset 11317.
-- まっとうな人間であるのなら。ここでは皆、<死体|やつら>以上に<知性|あたま>のない動物になるしかない。
Proper human beings, in this kind of place, have no other choice but to become animals no more intelligent than %{i}them%{/i}.
}
[sha:f6085aab1d10905cba7e9225bf871a6913fdb9f7]{
-- Page 164, Offset 11318.
-- 「ほら、そうでしょう!?　わたしが普通なの！　正しいの！　ここで平気なヒトの方が、はじめっからおかしいの！」
"See, that's it! I'm normal! I'm proper! It's those who are unfazed in such a place who have gone crazy from the start!"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 164, Offset 11319.
-- 「…………」
"......"
}
[sha:fb7e728c1cd4b1abcace4181fd93a23da36e0e67]{
-- Page 164, Offset 11320.
-- 女の目には憎しみがこもっている。
The woman's eyes are filled with hatred.
}
[sha:23d243cf79cf0eb4a7e53c5455949d72cda87dff]{
-- Page 164, Offset 11321.
-- 俺はその意見に頷こうとして、いや、と息を吐いた。
I was going to nod my head in agreement, but I exhaled instead.
}
[sha:d506cfd6b26bf6445e96f624e59bcfbbd32763ae]{
-- Page 165, Offset 11322.
-- ……だって、それは違う。
...After all, that's wrong.
}
[sha:f3746758a66a963c4b2c2be9707073ae889fa946]{
-- Page 165, Offset 11323.
-- うまく言えないけど、それはきっと、違うと思う。
I may not be able to express it well, but that's definitely wrong.
}
[sha:4e778826121e88bcf009940fc7c1321a7ebbf18a]{
-- Page 166, Offset 11324.
-- 「……違いますよ、先生。確かに俺はちょっと事情が違うけど、先生はそこまで自棄にならないでください。
"...That's wrong, Sensei. Certainly, my case is a bit special, but there's no need to give in to despair.
}
[sha:b145f2bf53e62e59fa3ebd49d031c340a73d8ad6]{
-- Page 166, Offset 11325.
-- 息を吸って、落ち着いて。先生なら耐えられます。
Take a breath, calm down. You can endure this.
}
[sha:0a92fc93cf77fe2d26a10ec7cad19ff42acd20fd]{
-- Page 166, Offset 11326.
-- たとえここが地獄でも、先生みたいなまっとうな人間だから、耐えられるんです」
As much of a hell this place this, I'm sure a decent person like you can endure this."
}
[sha:bb93983ad220f0df3ac713777f64c684c1ad7151]{
-- Page 166, Offset 11327.
-- 「え―――？」
"Huh―――?"
}
[sha:0384d287edc8f5c296e4964b7c934c88df127ff2]{
-- Page 167, Offset 11328.
-- ……そうだ。
...That's right.
}
[sha:1a1a00a556dcb1c87e357a90132aa1aea1492c52]{
-- Page 167, Offset 11329.
-- その為に理性がある。恐ろしい現実に踏みとどまる為に、人間には理性がある。
That's why we've been gifted with reason. Humans are rational so that they can withstand the terrifying reality.
}
[sha:5c89966caffdf21a4cf8ed043dbb24c6d128bbe5]{
-- Page 167, Offset 11330.
-- 理性は壊れる為にあるんじゃない。
Reason doesn't exist to be broken.
}
[sha:3470eb8b07d7756559d9ae028faa34654ba2d1a6]{
-- Page 167, Offset 11331.
-- 自分には手に負えない、けれど乗り越えるしかないものと戦う為にあるものだと、昔、俺は確かに教わった。
It exists to fight the things that are beyond our control; that we have no choice but to overcome. That's what I remember being taught long ago.
}
[sha:3f42bdc45ce92a36f1c11965a376f6d8a4c3c7a8]{
-- Page 168, Offset 11332.
-- ……皮肉な事に。
...How ironic.
}
[sha:710a0c90256eb0f547dd6e25dfeff542b8fae9f0]{
-- Page 168, Offset 11333.
-- 俺のようなろくでなしには、出来なかった事だけど。
That's something a good-for-nothing like me never managed to do.
}
[sha:59f945f64ca07c219c3bb9b467f4354f1940be99]{
-- Page 169, Offset 11334.
-- 「だから大丈夫。落ち着いて、ノエル先生」
"That's why it's okay. Calm down, Noel-sensei."
}
[sha:607a3c9e991add022171fff2ee87ef970b023b1c]{
-- Page 169, Offset 11335.
-- 「ぁ……ううん、ムリ、ムリムリムリ！
"Ah... no, no way, nowaynowaynoway!
}
[sha:5762bd06e621022ea888daf936ed5d305dfa2d81]{
-- Page 169, Offset 11336.
-- わたしたち、ここで殺されるの……！　さっきはたまたま助かったけど、同じように殺されちゃう！」
We're going to be killed here...! We were saved by luck just now, but we're going to be killed all the same!"
}
[sha:0e043066266734535072006f38e7b5891dfdbc09]{
-- Page 170, Offset 11337.
-- ノエル先生は涙目で訴えてくるが、その眼には先ほどあった憎しみが消えていた。
Noel-sensei complains with tears in her eyes, but the hatred that had been there earlier has disappeared.
}
[sha:ede43d3f035b618874a191f9bcc63ad23096341d]{
-- Page 170, Offset 11338.
-- 本人は気がついていないようだけど、もうパニックを起こしていない。
It seems like she hasn't noticed herself that she isn't panicking anymore.
}
[sha:0bcdc094f72326aa972a1e6255cd369f9daa2c93]{
-- Page 171, Offset 11339.
-- 「じゃあそのたまたまを続けましょう。今は俺と先生、二人もいるんです。助け合えばなんとか―――」
"Then, let's continue with that luck. Now that there's two of us, you and me. If we help each other, we'll―――"
}
[sha:5bced643b8663e014b6f00f0f9037ebad9a05361]{
-- Page 171, Offset 11340.
-- 「う……で、でも、一人も二人も変わらないってば！
"Uh... b-but, one or two people, that won't change anything!
}
[sha:7ed829b1e906d08bb71d7407603d7c30c94255b5]{
-- Page 171, Offset 11341.
-- だってわたし、さっきまで二人だったんだから！」
After all, up until now, I was with someone else too!"
}
[offset:11342]{
-- Page 172, Offset 11342.
-- 「え……？」
"Huh...?"
}
[sha:8b848379f60158e644eec4eed0554bf5469880a5]{
-- Page 172, Offset 11343.
-- さっきまで、二人だった……？
Up until now, with someone else...?
}
[sha:903507b40e868ef5e9065d602eb452a979f18f0a]{
-- Page 173, Offset 11344.
-- 「ちょっと待って。すみません、聞き忘れてました。
"Wait a second. I'm sorry, I forgot to ask.
}
[sha:0e8d87cc6a6e15a705519fea5356d4f0ffad87bb]{
-- Page 173, Offset 11345.
-- そもそも先生は、どうやってここに落とされたんですか？」
In the first place, Sensei, how did you end up here?"
}
[sha:05d78d98ca7e59d8344230a680804540b372a7af]{
-- Page 174, Offset 11346.
-- 「そ、それは……うちの制服の女の子がニット帽子の二人組と話してて……デパートに入っていって……立ち入り禁止の札を無視して八階にあがっていったから、なにしてるのって呼び止めたらエレベーターに入れられて……」
"W-Well... A girl in our school's uniform was talking to a couple of guys wearing knitted hats... They entered the department store, ignored the no trespassing sign and went to the eighth floor, then when I stopped them to ask what they were up to, they put me inside the elevator..."
}
[sha:ee3fb8ae3532fe255b90a74e0b99f47b6d36187f]{
-- Page 175, Offset 11347.
-- 経緯は俺とほぼ同じだ。
Her story is pretty much the same as mine.
}
[sha:65ffb673aa72bd77a518f04e3f25c5b176b14e2a]{
-- Page 175, Offset 11348.
-- あの二人組は吸血鬼の手下で、何も知らない人間をここに落とすのが役目なんだろう。
Those two are probably working for the vampire, and their job is to bring unsuspecting people down here.
}
[sha:e5c525ae4926748dceb8f733c1ec182ba4a420bc]{
-- Page 176, Offset 11349.
-- 「それで、おかしな広間に連れて行かれて……一緒にいた女の子が、囮になってわたしを逃がしてくれたの」
"And then, I was taken to that large room... The girl I was with, she acted as a decoy to help me escape."
}
[sha:d9a30df314d89e0a5997846b538e913e1b018f74]{
-- Page 177, Offset 11350.
-- 「そう、だった……自分が捕まるから、先生は逃げて、助けを呼んで、って……しし、志貴クン、どうしよう！　わた、わたし、さっきまで怖くてあの子のコト忘れてた……！」
"That's... it. Just before she was captured, she told me to run and call for help. S-S-Shiki-kun, what do I do?! I-I... until now, I was so scared that I forgot about her...!"
}
[sha:24247b17c29058d0bfe2e96c40224509ec3f554e]{
-- Page 178, Offset 11351.
-- 「もう一人いたんですね……!?」
"So there's another person...!"
}
[sha:7e205ed24c3c9e9047175621fe546ff01f20611a]{
-- Page 178, Offset 11352.
-- ノエル先生を助けられた事で緩んでいた思考が、一瞬で引き締まる。
The composure I felt since I saved Noel-sensei, suddenly gave way to the tension.
}
[sha:ac994ff2424d32ce9bdb0ef4c7ab807bc83b3be0]{
-- Page 179, Offset 11353.
-- 「それは<何|い><時|つ>!?」
"When was that!?"
}
[sha:e9d13351d539dd4e75e36e3b89ee319fd65a80f9]{
-- Page 179, Offset 11354.
-- 「ほ、ほんのちょっと前……！
"Just a while ago...!
}
[sha:14223a097799a063c54e0c9c6518d09d0fefead6]{
-- Page 179, Offset 11355.
-- 30分……ううん、１時間……えっと、えっと……あれ、どのくらい前だったかな……ごめんなさい、分かんない！」
Thirty minutes... no, one hour... uh, uh... huh, how long ago was it... I'm sorry, I don't know!"
}
[sha:2cb04a93337e9639fbad51a3682544f21cce2f6c]{
-- Page 180, Offset 11356.
-- 「………！」
"...!"
}
[sha:f94e1c0616f1be7766e2aee3f123580eeafbf6c8]{
-- Page 180, Offset 11357.
-- 必死に思考を巡らせる。
I desperately try to think.
}
[sha:4cab022dc2b98d7331c61420fff063a4ef80f88e]{
-- Page 180, Offset 11358.
-- 何をするべきか。
What should I do?
}
[sha:db84fde64dfeee8ef4e346b9e0b1d2b61ae6910d]{
-- Page 180, Offset 11359.
-- 何ができるのか。
What can I do?
}
[sha:77b6cb1dabe7e2753a2554b52c18a7045144be08]{
-- Page 180, Offset 11360.
-- そもそも、何の為に此処に来たのか。
In the first place, what did I come here for?
}
[sha:0657ad6a0af4d46bf135042d3d46d532e1188bbc]{
-- Page 181, Offset 11361.
-- 「―――その広場の場所は分かりますか？」
"―――Do you remember where that large room was?"
}
[sha:430ffe2a132963cb4344d70cbb55681e31305083]{
-- Page 182, Offset 11362.
-- 「ちょっ、志貴クン、なに考えてるの!?　もも、もしかして戻るの!?　下に!?　イヤ、ダメだってば！　あのゾンビ、10体や20体じゃなかったんだから！
"Wait, Shiki-kun, what are you thinking? D-Do you plan to go back!? Down there!? No, no way I'm telling you! There weren't just ten or twenty zombies!
}
[sha:6eb315f5f1cbfe0a6cdefe4c693a2aa3bfbf0dd6]{
-- Page 182, Offset 11363.
-- ううん、それより―――もう間に合わないし、そもそも、助ける算段とかあるの!?」
No, more importantly―――You won't make it in time, and anyway, do you even have a way to save them?!"
}
[sha:35ea89a1f6bd0b981ef01aefe2306b454ebe2aa9]{
-- Page 183, Offset 11364.
-- 「その子を助けられるかどうかは分かりません。
"I don't know if I can save that girl.
}
[sha:f5859f3d19c765f0d9738f2e936de6e1a43f9848]{
-- Page 183, Offset 11365.
-- ……でも、まだ生きているのかだけは、確かめないと」
...But I have to at least check if she's still alive."
}
[sha:722e5cef4890066a8cc92c9b0eafe86330d43211]{
-- Page 184, Offset 11366.
-- 深呼吸をして気持ちを落ち着かせる。
I take a deep breath and calm myself down.
}
[sha:217d87934a0df99d5a0b21d524fe28e216580df6]{
-- Page 184, Offset 11367.
-- ノエル先生から離れて、通路の先……傾斜が下に続いている方角に視線を向けた。
I move away from Noel-sensei and shift my gaze to where the slope continues downward... toward the end of the pathway.
}
[sha:358b52679ae1ed598a7c3341d4347a8f68dcc925]{
-- Page 184, Offset 11368.
-- いま彼女は“下”と言った。その広場とやらは、この通路の行き着く先にある可能性が高い。
She just said 'down there'. There's a good chance that I'll find that large room when I reach the end of it.
}
[sha:4af48fafb1ff772df7a86cb5255abe62f941b83a]{
-- Page 185, Offset 11369.
-- 「い、行くの!?　わ、わたしは行かない、行かないわよ!?」
"Y-You're going!? I-I won't go, I won't go!?"
}
[sha:9f137f5108533ae79d7887c5280faf19fcbe867b]{
-- Page 185, Offset 11370.
-- 「……うん。ごめん、先生。できればここで待っていてください。一緒に来るよりは、危険は少ないです」
"...Yeah. Sorry, Sensei. If possible, I'd like you to wait here. It's safer than going together."
}
[sha:afdad37365ed44a6be8de28cd00d83471f993577]{
-- Page 186, Offset 11371.
-- 「む、無責任、それ無責任よね!?　男の子なんだから、わたしを守ってくれるんじゃないの!?
"I-Irresponsible, that's irresponsible! You're a boy, so you protect me, right?!
}
[sha:1049773782117560e6d1daef8abe083f8395c2b8]{
-- Page 186, Offset 11372.
-- っていうか、わたしを助けに来てくれたんじゃないの!?」
In the first place, didn't you come to save me?!"
}
[sha:68178a056263aa047e9730772ae56b97fb5106c8]{
-- Page 187, Offset 11373.
-- 「……すみません。それが、そうじゃないんです。
"...I'm sorry. That's not the case.
}
[sha:aedafd1cb985a9505a543cd1007c182b72057ea8]{
-- Page 187, Offset 11374.
-- これ、使ってください」
Here, use this."
}
[sha:8192ee918ac233105dae9854a161335e4147838d]{
-- Page 188, Offset 11375.
-- せめてもの護身道具としてナイフを手渡す。
I hand her my knife. It's the bare minimum, but at least she can defend herself.
}
[sha:ba4483429a8d8759f57e34cf3b5f5437b5d111f1]{
-- Page 188, Offset 11376.
-- 俺ならともかく、こんな刃物一つで死体たちを撃退できるとは思えない。それでも、武器があるという事が心の助けになる筈だ。
Aside from me, a single weapon like that can't possibly drive back the Dead. Still, having a weapon should bring her peace of mind.
}
[sha:2ea4d123b93881388a900b8825941600d55a7741]{
-- Page 189, Offset 11377.
-- 「う、うぇ!?　ナイフ、これただのナイフ!?　でででで、でも志貴クンはどうするの!?　他に武器、あるの!?」
"W-Wah! A knife, that's just a knife! B-B-B-B-But Shiki-kun, what about you?! Do you have another weapon?!"
}
[sha:ab8d3873eaeaee7ac33c21000b5224df86f7397d]{
-- Page 190, Offset 11378.
-- 「なんとか見繕います。……しばらく待っても戻ってこなかったら、先生だけで逃げてください」
"I'll find one somehow... Wait here for awhile, and if I don't come back, please run away without me, Sensei."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 190, Offset 11379.
-- 「――――――」
"――――――"
}
[sha:a5e58d1bf6463569d896cec7d7dbc57a1cb8d516]{
-- Page 191, Offset 11380.
-- 先生にナイフを手渡して、足を進ませる。
I hand over my knife to Sensei and walk away.
}
[sha:58f41365b846fd13299f7dd208bcef0b10f9ad04]{
-- Page 191, Offset 11381.
-- ……申し訳ないけど、これが今の俺にできる精一杯だ。
...I'm sorry, but this is the best I can do right now.
}
[sha:c8e7a295847c3e110d0c74b2d5a08c017e60de13]{
-- Page 192, Offset 11382.
-- 「ああもう、待って！　行くから！　わたしも行くから！　ひとりにしないで！　そもそもこんなナイフ一本じゃ足りないし！　はい、志貴クンにお返しします！」
"Ahhhh wait! I'll go! I'll go so wait! Don't leave me alone! To begin with, a knife like that won't be enough! Here, I'll give it back to you!"
}
[sha:ccd1a052afa462ae41eb18f29ee49d04222fc194]{
-- Page 193, Offset 11383.
-- ノエル先生は俺の腕を掴むと、強引にナイフを突っ返してきた。そのまま俺の腕に両手を巻き付けてくる。
Noel-sensei grabs my arm and forcefully thrusts the knife back at me. Without missing a beat, she then wraps her hands around my arm.
}
[sha:931dfa13bbafcb77155466e054fe0767d9954b04]{
-- Page 193, Offset 11384.
-- ……意地でも離れない、という意思表示だった。
...It's her way of showing she's determined not to be separated from me.
}
[sha:86754a666a8b689e08b66f95f0bf422cf6830bb1]{
-- Page 194, Offset 11385.
-- 「わかりました。……正直言うと嬉しいです。先生がいてくれると俺もホッとします。あとはできるだけ音をたてないように、お願いします」
"I understand. ...To be honest, I'm glad. I'm relieved that you're with me, Sensei. Now, I'll be counting on you to try to make as little noise as possible."
}
[sha:7e4c72dd96040fb1e4a754a27c946d2762d08cbb]{
-- Page 194, Offset 11386.
-- 「う……うん、たてない。任せて、ちゃんと付いていくから」
"Mhm... yes, I won't. Trust me, I'll follow you properly."
}
[sha:bb875a55729f6d1eabc2e28efaee797616ed28b0]{
-- Page 195, Offset 11387.
-- ……俺の判断にノエル先生を巻きこんでしまった。
...I dragged Noel-sensei into what I decided to do.
}
[sha:b1fde65e78deb72eeed50ae08f9732756b9d3f6c]{
-- Page 195, Offset 11388.
-- せめて、彼女が恐怖で圧し潰されないように、ぎゅっと固く手を握る。
At the very least, so that she won't be overwhelmed by fear, I tightly grip her hand.
}
[sha:c3da5c24b59dd04362a2adfad78f797efe35cba4]{
-- Page 196, Offset 11389.
-- 「い、いいけど……志貴クン、勇気あるのね？」
"I-It's okay... Shiki-kun, you're courageous, aren't you?"
}
[sha:68254d21c80953aaa900864cd245a4fe3c9d0f4d]{
-- Page 196, Offset 11390.
-- 「ないです、ぜんぜん。やばそうだったら逃げます。
"No way, not at all. If things get bad, I'll run away.
}
[sha:c2e845fd235c73e94d4258e41271cc256357fe2a]{
-- Page 196, Offset 11391.
-- ……じゃあ行きます。<足元|あしもと>、気をつけて」
...Then let's go. Watch your step."
}
[sha:1115b7592ff4bf698c7a36558de2d93af5265794]{
-- Page 197, Offset 11392.
-- 足音を立てないよう、早足で通路を進む。
We walk briskly on the pathway, trying not to make any noise.
}
[sha:d7ee5895e09c3da66246b37dc781a5535f809006]{
-- Page 197, Offset 11393.
-- 駆け出したいところだが、それで死者たちに見つかっては本末転倒だ。
// 本末転倒 is thinking mistakenly that the unimportant thing is important, and vice versa, confusing, mixing the two up.
I want to break into a run, but that would attract the Dead and be counter-productive.
}
[sha:e96302947dbe0ecf7a7f23c97181c69c75db83c5]{
-- Page 197, Offset 11394.
-- ……俺とノエル先生は息を殺しながら、より深い暗闇に下りていった。
...Holding our breaths, Noel-sensei and I make our way even deeper into the darkness below.
}
