_ZZb6c01();
_ZZb6d01(START);
_PGST(-1);
_ZZb6e01(LBL_000);
_PGST(10000);
_WKST(F023,eq,37);
_WKST(F022,eq,501);
_RDST(542);
_RTST(542);
_RDAS(542);
_PGST(204);
_WKST(F1104,eq,0);
_STCC(-1);
_STCH(1,BLACK,240,136,1000,255,2,,CC);
_FADS(1,0,0);
_STCH(2,img2183,240,136,1000,255,1226,,CC,,,);
_STCH(3,img2536,240,23,1000,127,966,,CC,1,1,);
_STBR(3,22);
_STZ4(3,500,500,500,500,0,0,0);
_SNX4(3,1,1);
_STCH(4,img0285,240,136,1000,255,834,,CC,,,);
_STZ4(4,510,510,510,510,0,0,0);
_STCH(5,img2539,240,136,1000,255,518,,CC,,,);
_STZ4(5,510,510,510,510,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(0,0,MOON_SE02139,,`017:100);
_WTTM(700,1);
_STMA(2,23123);
_STMA(3,23124);
_STMA(4,23125);
_STMA(5,23126);
_WTTM(1400,1);
_SEFD(-1,,,`001:1500);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1100,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(6,img2578,240,118,1000,0,5022,,CC,14,14,);
_STBR(6,11);
_SNX4(6,14,14);
_STCH(7,img2578,240,118,1000,0,4986,,CC,1,1,);
_SNX4(7,1,1);
_STCH(8,img2578,240,118,1000,0,4958,,CC,1,1,);
_SNX4(8,1,1);
_STCH(9,img2578,240,118,1000,0,4814,,CC,14,14,);
_STBR(9,25);
_SNX4(9,14,14);
_STCH(11,img2498,172,176,1000,0,5474,,CC,,,);
_STBR(11,23);
_STZ4(11,406,406,406,406,0,0,0);
_STRT(11,-2195,-2195,0,0);
_STCH(12,img2498,310,177,1000,0,5370,,CC,,,);
_STBR(12,23);
_STZ4(12,375,375,375,375,0,0,0);
_STRT(12,1431,1431,0,0);
_STCH(13,img2498,334,93,1000,0,5322,,CC,,,);
_STBR(13,23);
_STZ4(13,771,771,771,771,0,0,0);
_STRT(13,1431,1431,0,0);
_STCH(14,img2498,137,89,1000,0,5162,,CC,,,);
_STBR(14,23);
_STZ4(14,620,620,620,620,0,0,0);
_STRT(14,-2078,-2078,0,0);
_STCH(15,img0813,240,121,1000,0,5086,,CC,,,);
_STBR(15,17);
_STZ4(15,1878,1878,1878,1878,0,0,0);
_IFP4(,LV00000);
_WTTM(290,1);
_SEPL(1,0,MOON_SE02166,,`017:100);
_WTTM(110,1);
_ZYb6f00(LV00000);
_IFNX(,LV00100);
_WTTM(390,1);
_SEPL(1,0,MOON_SE02166,,`017:100);
_WTTM(10,1);
_ZYb7100(LV00100);
_STCH(10,img0002,274,134,1000,255,3614,,CC,,,);
_STZ4(10,846,846,846,846,0,0,0);
_STMA(10,23127);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1500,0);
_STCC(1);
_FADS(1,0,0);
_IFP4(,LV00200);
_WTTM(500,1);
_ZYb7300(LV00200);
_IFNX(,LV00300);
_WTTM(420,1);
_ZYb7500(LV00300);
_STMA(11,23128);
_STMA(12,23129);
_STMA(13,23130);
_STMA(14,23131);
_STMA(15,23132);
_STMA(6,23133);
_STMA(7,23134);
_STMA(8,23135);
_STMA(9,23136);
_SEPL(2,0,WOH_SE05146,,`017:30,,`068:170);
_SEPL(3,0,FATE_SE437,,`017:30,,`068:120);
_SEPL(4,0,FATE_SE433,,`017:100,,`068:170);
_WTTM(2300,1);
_STCH(16,sie_l_90_03_n00,350,269,1000,255,2178,,CC,,,);
_STZ4(16,800,800,800,800,0,0,0);
_STCH(17,aru_l_80_00_n00,109,202,1000,255,1450,,CC,,,);
_STZ4(17,544,544,544,544,0,0,0);
_STCH(18,img0002,265,80,1000,255,518,,CC,,,);
_STZ4(18,755,755,755,755,0,0,0);
_MPLY(121,,`017:80);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,800,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(0);
_FADS(1,0,0);
_SCH2(19,sie_l_90_03_n15,,,,,,,CC,,,,,,,,,,16);
_STZ4(19,800,800,800,800,0,0,);
_STCP(16,0);
_FADS(0,200,0);
_STCC(16);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_VPLY(A24_QA_XX_0115_0,02d7c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7601($043134);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(205);
_CLO3();
_SCH2(20,sie_l_91_01_n02,,,,,,,CC,,,,,,,,,,19);
_STZ4(20,800,800,800,800,0,0,);
_STCP(19,0);
_FADS(0,200,0);
_STCC(19);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0116_0,02d7d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7602($043135^$043136);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(206);
_CLO3();
_SCH2(21,sie_l_90_00_n01,,,,,,,CC,,,,,,,,,,20);
_STZ4(21,800,800,800,800,0,0,);
_STCP(20,0);
_FADS(0,200,0);
_STCC(20);
_FADS(1,0,0);
_WKST(F1105,eq,3);
_WKST(F1106,eq,14);
_WKST(F1107,eq,1);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0117_0,02d7e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7603($043137^$043138);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(207);
_CLO3();
_STCH(22,aru_a_80_01_n02,201,225,1000,255,4814,,CC,,,);
_STZ4(22,653,653,653,653,0,0,0);
_STCH(23,img0002,665,-102,1000,255,518,,CC,2,2,);
_STZ4(23,1885,1885,1885,1885,0,0,0);
_SNX4(23,2,2);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(21,0);
_FADS(0,200,0);
_STCC(17);
_STCC(18);
_STCC(21);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0086_0,02205);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7604($043139^$043140);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(208);
_STCH(24,img2496,334,131,1000,0,4938,,CC,,,);
_STZ4(24,-1091,1091,-1091,1091,0,0,0);
_STRT(24,-1481,-1481,0,0);
_FANX(1,0,0);
_STMA(24,23137);
_SCH2(25,aru_a_82_01_n06,201,225,,,,,CC,,,,,,,,,,22);
_STZ4(25,653,653,653,653,0,0,);
_STCP(22,0);
_FANX(1,0,0);
_STMA(25,23138);
_WKST(F1105,eq,23);
_WKST(F1106,eq,9);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0087_0,02206);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7605($043141^$043142);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(209);
_STCP(22,0);
_STCP(24,0);
_FADS(0,50,0);
_STCC(22);
_STCC(24);
_FADS(1,0,0);
_CLO3();
_SCH2(26,aru_a_81_03_n03,,,,,,,CC,,,,,,,,,,25);
_STZ4(26,653,653,653,653,0,0,);
_STCP(25,0);
_FADS(0,200,0);
_STCC(25);
_FADS(1,0,0);
_STCH(27,img2497,288,215,1000,0,4958,,CC,,,);
_STZ4(27,423,423,423,423,0,0,0);
_STRT(27,-4919,-4919,0,0);
_FANX(1,0,0);
_STMA(27,23139);
_WKST(F1105,eq,23);
_WKST(F1106,eq,9);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_VPLY(A11_QA_XX_0088_0,02207);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7606($043143);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(210);
_CLO3();
_SCH2(28,aru_a_80_01_n04,,,,,,,CC,,,,,,,,,,26);
_STZ4(28,653,653,653,653,0,0,);
_STCP(26,0);
_FADS(0,200,0);
_STCC(26);
_FADS(1,0,0);
_WKST(F1105,eq,23);
_WKST(F1106,eq,9);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0089_0,02208);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7607($043144^$043145);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(211);
_CLO3();
_STCH(29,sie_a_90_03_n10,270,452,1000,255,2178,,CC,,,);
_STZ4(29,697,697,697,697,0,0,0);
_STCH(30,img0002,-145,58,1000,255,518,,CC,2,2,);
_STZ4(30,1598,1598,1598,1598,0,0,0);
_SNX4(30,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(23,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,200,0);
_STCC(23);
_STCC(27);
_STCC(28);
_STCC(0);
_FADS(1,0,0);
_SEPL(5,0,IRSE010,,`017:50);
_STCH(31,img2493,207,130,1000,0,6050,,CC,,,);
_STZ4(31,307,307,307,307,0,0,0);
_STRT(31,-2924,-2924,0,0);
_FANX(1,0,0);
_STMA(31,23140);
_WTTM(100,1);
_WKST(F1105,eq,11);
_WKST(F1106,eq,14);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_VPLY(A24_QA_XX_0118_0,02d7f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7608($043146);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(212);
_CLO3();
_STMA(31,23141);
_SCH2(32,sie_a_91_01_n03,,,,,,,CC,,,,,,,,,,29);
_STZ4(32,697,697,697,697,0,0,);
_STCP(29,0);
_FADS(0,200,0);
_STCC(29);
_FADS(1,0,0);
_STCH(33,img2496,217,151,1000,0,2766,,CC,,,);
_STZ4(33,879,879,879,879,0,0,0);
_STRT(33,-2008,-2008,0,0);
_FANX(1,0,0);
_STMA(33,23142);
_WKST(F1105,eq,11);
_WKST(F1106,eq,14);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_VPLY(A24_QA_XX_0119_0,02d80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7609($043147);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(213);
_CLO3();
_STCH(34,img2497,123,114,1000,0,6018,,CC,,,);
_STMA(34,23143);
_STCH(35,aru_a_80_03_n06,201,225,1000,255,5886,,CC,,,);
_STZ4(35,653,653,653,653,0,0,0);
_SQK2(35,4,0,30,-1,0,0,0,0);
_STCH(36,img0002,665,-102,1000,255,518,,CC,2,2,);
_STZ4(36,1885,1885,1885,1885,0,0,0);
_SNX4(36,2,2);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_FADS(0,200,0);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_VPLY(A11_QA_XX_0090_0,02209);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb760a($043148);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(214);
_CLO3();
_STCH(37,sie_l_91_01_n03,350,269,1000,255,5162,,CC,,,);
_STZ4(37,800,800,800,800,0,0,0);
_STCH(38,aru_l_80_03_n03,109,202,1000,255,4814,,CC,,,);
_STZ4(38,544,544,544,544,0,0,0);
_STCH(39,img0002,265,80,1000,255,4214,,CC,,,);
_STZ4(39,755,755,755,755,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,300,0);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0120_0,02d81);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb760b($043149^$043150);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(215);
_CLO3();
_STCH(2,img2491,93,115,1000,0,5322,,CC,,,);
_STZ4(2,376,-376,376,-376,0,0,0);
_STRT(2,1440,1440,0,0);
_STMA(2,23144);
_STCH(3,sie_l_91_00_n05,350,269,1000,255,5162,,CC,,,);
_STZ4(3,800,800,800,800,0,0,0);
_STCH(4,aru_l_80_03_n00,109,202,1000,255,4814,,CC,,,);
_STZ4(4,544,544,544,544,0,0,0);
_STCH(5,img0002,265,80,1000,255,4214,,CC,,,);
_STZ4(5,755,755,755,755,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,200,0);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0121_0,02d82);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb760c($043151^$043152);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(216);
_CLO3();
_SCH2(6,sie_l_90_02_n01,,,,,,,CC,,,,,,,,,,3);
_STZ4(6,800,800,800,800,0,0,);
_STCP(3,0);
_FADS(0,200,0);
_STCC(3);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0122_0,02d83);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb760d($043153^$043154);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(217);
_CLO3();
_STCH(7,img2494,162,151,1000,0,5530,,CC,,,);
_STZ4(7,462,462,462,462,0,0,0);
_STRT(7,1440,1440,0,0);
_FANX(1,0,0);
_STMA(7,23145);
_SCH2(8,aru_l_80_03_n05,,,,,,,CC,,,,,,,,,,4);
_STZ4(8,544,544,544,544,0,0,);
_STCP(4,0);
_FADS(0,200,0);
_STCC(4);
_FADS(1,0,0);
_SEPL(6,0,HFSE008,,`017:70);
_WTTM(400,1);
_WKST(F1105,eq,21);
_WKST(F1106,eq,0);
_WKST(F1107,eq,32);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0091_0,0220a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb760e($043155^@n);
_STMA(7,23146);
_SCH2(9,aru_l_82_01_n09,109,202,,,,,CC,,,,,,,,,,8);
_STZ4(9,544,544,544,544,0,0,);
_STCP(8,0);
_FANX(1,0,0);
_STMA(9,23147);
_SEPL(7,0,WOH_SEETC24,,`017:100);
_MSAD($043156);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(218);
_CLO3();
_STCH(10,aru_a_83_00_n02,201,225,1000,255,6670,,CC,,,);
_STZ4(10,-653,653,-653,653,0,0,0);
_STCH(11,img0002,665,-102,1000,255,6490,,CC,2,2,);
_STZ4(11,1885,1885,1885,1885,0,0,0);
_SNX4(11,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,200,0);
_STCC(2);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(0);
_FADS(1,0,0);
_SCH2(12,aru_a_83_00_n06,201,225,,,,,CC,,,,,,,,,,10);
_STZ4(12,-653,653,-653,653,0,0,);
_STCP(10,0);
_FANX(1,0,0);
_STMA(12,23148);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0092_0,0220b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb760f($043157^@n);
_STMA(12,23149);
_MSAD($043158);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(219);
_CLO3();
_STCH(13,aru_a_83_00_n07,221,253,1000,255,6670,,CC,,,);
_STZ4(13,-847,847,-847,847,0,0,0);
_STRT(13,1022,1022,0,0);
_STMA(13,23150);
_STCH(14,img0002,616,0,1000,255,6490,,CC,2,2,);
_STZ4(14,1885,1885,1885,1885,0,0,0);
_SNX4(14,2,2);
_STMA(14,23151);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,500,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0093_0,0220c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7610($043159^@n);
_SCH2(15,aru_a_83_00_n06,,,,,,,CC,,,,,,,,,,13);
_STCP(13,0);
_FADS(0,300,0,0);
_STCC(13);
_FADS(1,0,0);
_MSAD($043160);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(220);
_CLO3();
_STCH(16,sie_a_92_02_n05,270,452,1000,255,7182,,CC,,,);
_STZ4(16,697,697,697,697,0,0,0);
_STCH(17,img0002,-159,46,1000,255,7050,,CC,2,2,);
_STZ4(17,1598,1598,1598,1598,0,0,0);
_SNX4(17,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,200,0);
_STCC(14);
_STCC(15);
_STCC(0);
_FADS(1,0,0);
_STCH(18,img2497,229,174,1000,0,7290,,CC,,,);
_STZ4(18,361,361,361,361,0,0,0);
_STRT(18,4648,4648,0,0);
_FANX(1,0,0);
_STMA(18,23152);
_WKST(F1105,eq,9);
_WKST(F1106,eq,14);
_WKST(F1107,eq,34);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0123_0,02d84);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7611($043161^$043162);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(221);
_CLO3();
_SCH2(19,sie_a_92_00_n04,,,,,,,CC,,,,,,,,,,16);
_STZ4(19,697,697,697,697,0,0,);
_STCP(16,0);
_FADS(0,200,0);
_STCC(16);
_FADS(1,0,0);
_WKST(F1105,eq,13);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0124_0,02d85);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7612($043163^$043164);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(222);
_CLO3();
_SCH2(20,sie_a_92_01_n04,,,,,,,CC,,,,,,,,,,19);
_STZ4(20,697,697,697,697,0,0,);
_STCP(19,0);
_FADS(0,200,0);
_STCC(19);
_FADS(1,0,0);
_WKST(F1105,eq,13);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0125_0,02d86);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7613($043165^$043166);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(223);
_CLO3();
_STCH(21,img2497,136,155,1000,0,7290,,CC,,,);
_STZ4(21,464,464,464,464,0,0,0);
_STMA(21,23153);
_STCH(22,aru_a_80_03_n05,201,225,1000,255,6670,,CC,,,);
_STZ4(22,653,653,653,653,0,0,0);
_SQK2(22,4,0,30,-1,0,0,0,0);
_STCH(23,img0002,665,-102,1000,255,6490,,CC,2,2,);
_STZ4(23,1885,1885,1885,1885,0,0,0);
_SNX4(23,2,2);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(20,0);
_FADS(0,300,0);
_STCC(17);
_STCC(18);
_STCC(20);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0094_0,0220d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7614($043167^$043168);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(224);
_CLO3();
_STMA(21,23154);
_SCH2(24,aru_a_80_03_n00,,,,,,,CC,,,,,,,,,,22);
_STZ4(24,653,653,653,653,0,0,);
_SQK2(24,0,0,0,-1,0,0,0,0);
_STCP(22,0);
_FADS(0,100,0);
_STCC(22);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(25,img2496,363,190,1000,0,6782,,CC,,,);
_STZ4(25,-1182,1182,-1182,1182,0,0,0);
_FANX(1,0,0);
_STMA(25,23155);
_SCH2(26,aru_a_83_00_n05,201,225,,,,,CC,,,,,,,,,,24);
_STZ4(26,653,653,653,653,0,0,);
_STCP(24,0);
_FANX(1,0,0);
_STMA(26,23156);
_STCH(27,aru_a_81_01_n06,201,225,1000,0,6666,,CC,,,);
_STZ4(27,653,653,653,653,0,0,0);
_FANX(1,0,0);
_STMA(27,23157);
_SEPL(8,0,IRSE010,,`017:100);
_SEPL(9,0,WOH_SEETC24,,`017:100,,`068:1200);
_WKST(F1105,eq,21);
_WKST(F1106,eq,3);
_WKST(F1107,eq,34);
_WKST(F1108,eq,0);
_VPLY(A11_QA_XX_0095_0,0220e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7615($043169);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(225);
_CLO3();
_STCH(28,sie_a_90_03_n23,270,452,1000,255,7182,,CC,,,);
_STZ4(28,697,697,697,697,0,0,0);
_STCH(29,img0002,-159,46,1000,255,7050,,CC,2,2,);
_STZ4(29,1598,1598,1598,1598,0,0,0);
_SNX4(29,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(21,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(2,200,30);
_STCC(21);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(0);
_FADS(1,0,0);
_WTTM(100,1);
_SEPL(10,0,HOLLOW_SE606,,`017:70);
_WKST(F1105,eq,12);
_WKST(F1106,eq,14);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_MSQK(1000,2,3);
_VPLY(A24_QA_XX_0126_0,02d87);
_SHOK(0,3,100,5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7616($043170);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(226);
_CLO3();
_SCH2(30,sie_a_90_01_n03,,,,,,,CC,,,,,,,,,,28);
_STZ4(30,697,697,697,697,0,0,);
_STCP(28,0);
_FADS(0,200,0);
_STCC(28);
_FADS(1,0,0);
_WKST(F1105,eq,11);
_WKST(F1106,eq,14);
_WKST(F1107,eq,32);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0127_0,02d88);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7617($043171^$043172);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(227);
_CLO3();
_SCH2(31,sie_a_91_01_n05,,,,,,,CC,,,,,,,,,,30);
_STZ4(31,697,697,697,697,0,0,);
_STCP(30,0);
_FADS(0,200,0);
_STCC(30);
_FADS(1,0,0);
_WKST(F1105,eq,11);
_WKST(F1106,eq,14);
_WKST(F1107,eq,32);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0128_0,02d89);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7618($043173^$043174);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(228);
_CLO3();
_STCH(32,img2489,162,153,1000,0,2454,,CC,,,);
_STZ4(32,-340,340,-340,340,0,0,0);
_STRT(32,698,698,0,0);
_STCH(33,sie_l_91_01_n05,350,269,1000,255,2178,,CC,,,);
_STZ4(33,800,800,800,800,0,0,0);
_STCH(34,aru_l_80_03_n05,109,202,1000,255,1450,,CC,,,);
_STZ4(34,544,544,544,544,0,0,0);
_STCH(35,img0002,265,80,1000,255,518,,CC,,,);
_STZ4(35,755,755,755,755,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(29,0);
_STCP(31,0);
_FADS(0,300,0);
_STCC(29);
_STCC(31);
_STCC(1);
_FADS(1,0,0);
_SEPL(11,0,WOH_SE09031,,`017:50);
_STMA(32,23158);
_WTTM(200,1);
_WKST(F1105,eq,21);
_WKST(F1106,eq,0);
_WKST(F1107,eq,30);
_WKST(F1108,eq,0);
_VPLY(A11_QA_XX_0096_0,0220f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7619($043175);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(229);
_CLO3();
_STMA(32,23159);
_SCH2(36,sie_l_92_01_n02,,,,,,,CC,,,,,,,,,,33);
_STZ4(36,800,800,800,800,0,0,);
_STCP(33,0);
_FADS(0,200,0);
_STCC(33);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0129_0,02d8a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb761a($043176^$043177);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(230);
_STCH(37,img2495,67,193,1000,0,2634,,CC,,,);
_STZ4(37,306,306,306,306,0,0,0);
_STRT(37,-1071,-1071,0,0);
_FANX(1,0,0);
_STMA(37,23160);
_SSW2(37,7,15,1000,2000,1,-1,0);
_STCH(38,img2495,153,148,1000,0,2518,,CC,,,);
_STZ4(38,306,306,306,306,0,0,0);
_STRT(38,-1071,-1071,0,0);
_FANX(1,0,0);
_STMA(38,23161);
_SSW2(38,7,15,1000,2000,1,-1,0);
_SCH2(39,aru_l_84_16_n03,109,202,,,,,CC,,,,,,,,,,34);
_STZ4(39,-544,544,-544,544,0,0,);
_STCP(34,0);
_FANX(1,0,0);
_STMA(39,23162);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,20);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0097_0,02210);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb761b($043178^$043179);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(231);
_STMA(37,23163);
_SSW2(37,7,15,1000,2000,1,-1,0);
_STMA(38,23164);
_SSW2(38,7,15,1000,2000,1,-1,0);
_SCH2(2,aru_l_82_01_n02,109,202,,,,,CC,,,,,,,,,,39);
_STZ4(2,544,544,544,544,0,0,);
_STCP(39,0);
_FANX(1,0,0);
_STMA(2,23165);
_STCH(3,img2498,148,166,1000,0,2686,,CC,1,1,);
_STZ4(3,391,391,391,391,0,0,0);
_STRT(3,-6853,-6853,0,0);
_SNX4(3,1,1);
_FANX(1,0,0);
_STMA(3,23166);
_SEPL(12,0,WOH_SEETC24,,`017:100);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,20);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0098_0,02211);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb761c($043180^@n);
_STMA(3,23167,0);
_SCH2(4,aru_l_84_00_n01,,,,,,,CC,,,,,,,,,,2);
_STZ4(4,544,544,544,544,0,0,);
_STCP(2,0);
_STCP(34,0);
_STCP(39,0);
_FADS(0,200,0,0);
_STCC(2);
_STCC(34);
_STCC(39);
_FADS(1,0,0);
_STCH(5,img2491,136,200,1000,0,2766,,CC,,,);
_STZ4(5,-376,376,-376,376,0,0,0);
_FANX(1,0,0);
_STMA(5,23168,0);
_MSAD($043181);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(232);
_CLO3();
_STCH(6,img2490,240,130,1000,255,5530,,CC,,,);
_STBR(6,19);
_STZ4(6,347,347,347,347,0,0,0);
_STMA(6,23169);
_STCH(7,sie_a_90_02_n06,270,452,1000,255,5162,,CC,,,);
_STZ4(7,697,697,697,697,0,0,0);
_STCH(8,img0002,-165,37,1000,255,4214,,CC,2,2,);
_STZ4(8,1598,1598,1598,1598,0,0,0);
_SNX4(8,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(32,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_FADS(0,300,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(32);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(0);
_FADS(1,0,0);
_SEPL(13,0,FATE_SE452,,`017:80);
_WTTM(300,1);
_SEFD(13,,,`001:800);
_WKST(F1105,eq,13);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0303_0,02e30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb761d($043182^$043183);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(233);
_CLO3();
_STCH(9,img2495,93,195,1000,0,6214,,CC,,,);
_STZ4(9,584,584,584,584,0,0,0);
_STMA(9,23170);
_SSW2(9,7,15,1000,2000,1,-1,0);
_STCH(10,img2495,319,104,1000,0,5886,,CC,,,);
_STZ4(10,549,549,549,549,0,0,0);
_STMA(10,23171);
_SSW2(10,7,15,1000,2000,1,-1,0);
_STCH(11,aru_a_82_01_n10,186,225,1000,255,4814,,CC,,,);
_STZ4(11,653,653,653,653,0,0,0);
_STMA(11,23172);
_STCH(12,img0002,665,-102,1000,255,4214,,CC,2,2,);
_STZ4(12,1885,1885,1885,1885,0,0,0);
_SNX4(12,2,2);
_SEPL(14,0,IRSE028,,`017:70,,`068:200);
_SEPL(15,0,IRSE028,,`017:70,,`068:700);
_SEPL(16,0,IRSE028,,`017:60,,`068:1200);
_SEPL(17,0,IRSE028,,`017:60,,`068:1700);
_SEPL(18,0,IRSE028,,`017:50,,`068:2200);
_SEPL(19,0,IRSE028,,`017:50,,`068:2700);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_FADS(0,300,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0099_0,02212);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb761e($043184^$043185);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(234);
_CLO3();
_SEFD(-1,,,`001:100);
_MVOL(,,`001:1500,,`017:0);
_SEPL(0,0,HOLLOW_SE539,,`017:100);
_SEPL(1,0,MOON_SE10033,,`017:60);
_SEPL(2,0,HOLLOW_SE577,,`017:60);
_SEPL(3,0,HOLLOW_SE580,,`017:100);
_SEPL(4,0,FATE_SE268,,`017:100);
_SEPL(5,1,MOON_SE10034B,,`017:0);
_STCH(13,sie_l_90_03_n08,352,274,1000,255,6874,,CC,,,);
_STZ4(13,825,825,825,825,0,0,0);
_STMA(13,23173);
_STCH(14,aru_l_82_01_n10,104,205,1000,255,6670,,CC,,,);
_STZ4(14,561,561,561,561,0,0,0);
_STMA(14,23174);
_STCH(15,img0002,265,80,1000,255,6490,,CC,,,);
_STZ4(15,770,770,770,770,0,0,0);
_STMA(15,23175);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,400,0);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_SEVL(5,,,,`001:300,,`017:60);
_SEPL(6,1,HOLLOW_SE587,,`001:800,,`017:70);
_WTTM(700,1);
_STCH(16,sie_a_90_00_n06,230,548,1000,255,1450,,CC,,,);
_STZ4(16,883,883,883,883,0,0,0);
_STMA(16,23176);
_STCH(17,img0002,-12,103,1000,255,518,,CC,1,1,);
_STZ4(17,1242,1242,1242,1242,0,0,0);
_SNX4(17,1,1);
_STMA(17,23177);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,900,0);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(18,aru_a_82_01_n10,218,260,1000,255,2766,,CC,,,);
_STZ4(18,852,852,852,852,0,0,0);
_STMA(18,23178);
_STCH(19,img0002,735,-46,1000,255,2178,,CC,1,1,);
_STZ4(19,1814,1814,1814,1814,0,0,0);
_SNX4(19,1,1);
_STMA(19,23179);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_FADS(0,800,0);
_STCC(16);
_STCC(17);
_STCC(0);
_FADS(1,0,0);
_WTTM(500,1);
_STCH(20,sie_l_90_03_n08,351,271,1000,255,6874,,CC,,,);
_STZ4(20,814,814,814,814,0,0,0);
_STMA(20,23180);
_STCH(21,aru_l_82_01_n10,106,203,1000,255,6670,,CC,,,);
_STZ4(21,554,554,554,554,0,0,0);
_STMA(21,23181);
_STCH(22,img0002,265,79,1000,255,6490,,CC,,,);
_STZ4(22,768,768,768,768,0,0,0);
_STMA(22,23182);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,800,0);
_STCC(18);
_STCC(19);
_STCC(1);
_FADS(1,0,0);
_SEFD(-1,,,`001:2000);
_WTTM(1500,1);
_MVOL(,,`001:1500,,`017:60);
_STCH(23,img2496,154,156,1000,0,6786,,CC,,,);
_STZ4(23,-485,485,-485,485,0,0,0);
_STRT(23,-1379,-1379,0,0);
_FANX(1,0,0);
_STMA(23,23183);
_SCH2(24,aru_l_82_01_n07,,,,,,,CC,,,,,,,,,,21);
_STZ4(24,544,544,544,544,0,0,);
_STCP(21,0);
_FADS(0,100,0);
_STCC(21);
_FADS(1,0,0);
_WKST(F1105,eq,23);
_WKST(F1106,eq,4);
_WKST(F1107,eq,32);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0100_0,02213);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb761f($043186^$043187);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(235);
_STMA(23,23184);
_SCH2(25,sie_l_90_00_n12,350,269,,,,,CC,,,,,,,,,,20);
_STZ4(25,800,800,800,800,0,0,);
_STCP(20,0);
_FANX(1,0,0);
_STMA(25,23185);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A24_QA_XX_0130_0,02d8b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7620($043188);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(236);
_CLO3();
_SCH2(26,sie_l_91_01_n04,,,,,,,CC,,,,,,,,,,25);
_STZ4(26,800,800,800,800,0,0,);
_STCP(20,0);
_STCP(25,0);
_FADS(0,200,0);
_STCC(20);
_STCC(25);
_FADS(1,0,0);
_STCH(27,img2498,327,77,1000,0,7050,,CC,1,1,);
_STZ4(27,297,297,297,297,0,0,0);
_STRT(27,5961,5961,0,0);
_SNX4(27,1,1);
_FANX(1,0,0);
_STMA(27,23186);
_SEPL(7,0,IRSE028,,`017:70);
_WTTM(100,1);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0131_0,02d8c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7621($043189^$043190);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(237);
_STCH(28,img2491,162,148,1000,0,6822,,CC,,,);
_STZ4(28,401,-401,401,-401,0,0,0);
_STRT(28,10921,10921,0,0);
_FANX(1,0,0);
_STMA(28,23187);
_STCH(29,img2491,61,145,1000,0,6802,,CC,,,);
_STZ4(29,439,439,439,439,0,0,0);
_STRT(29,8800,8800,0,0);
_FANX(1,0,0);
_STMA(29,23188);
_SCH2(30,aru_l_82_01_n08,109,202,,,,,CC,,,,,,,,,,24);
_STZ4(30,544,544,544,544,0,0,);
_STCP(24,0);
_FANX(1,0,0);
_STMA(30,23189);
_SEPL(8,0,HOLLOW_SE605,,`017:100);
_SEPL(9,1,HOLLOW_SE602,,`017:70);
_SEPL(10,0,HOLLOW_SE601,,`017:70);
_SEFD(9,,,`001:1000,,`068:1000);
_WKST(F1105,eq,26);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_MSQK(5000,2,1);
_VPLY(A11_QA_XX_0101_0,02214);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb7622($043191);
_MFAD(,,`001:1500,,`011:0);
_SEFD(-1,,,`001:1500);
_CLO4(2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1500,0);
_STCF(1,8);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SQS2(-1);
_WTTM(800,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCH(31,img2612,240,136,1000,255,2178,,CC,,,);
_STMA(31,23190);
_SEPL(11,0,MOON_SE02167,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,200,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_RDED(542);
_STCC(-1);
_STCH(1,BLACK,240,136,1000,255,2,,CC);
_FADS(0,1000,0);
_RTM_();
_END_();
