_ZZ71e01();
_ZZ71f01(START);
_PGST(-1);
_ZZ72001(LBL_027);
_PGST(10027);
_WKST(F023,eq,21);
_WKST(F022,eq,318);
_RDST(241);
_RTST(241);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(241);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY72100(LV00000);
_STCH(36,img2345,240,136,1000,0,2178,,CC,,,);
_STCH(37,img2240,130,57,1000,0,1450,,CC,3,,,-165,-188,2250,729,30,0);
_STZ4(37,-1748,1748,-1748,1748,0,0,0);
_STCH(38,aru_a_10_00_n06,246,698,1000,255,1462,,CC,,,37);
_STEC(38,64);
_STZ4(38,-993,993,-993,993,0,0,0);
_STCH(39,img2240,309,191,1000,0,518,,CC,3,,,-165,508,2250,729,30,0);
_STZ4(39,1748,1748,1748,1748,0,0,0);
_STCH(2,sie_a_30_03_n01,547,563,1000,255,526,,CC,,,39);
_STEC(2,31);
_STRT(2,-1680,-1680,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_FADS(0,800,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_SEPL(11,0,WOH_SE05157,,`017:60);
_SEPL(12,0,WOH_SE12063,,`017:60);
_SEPL(13,0,MOON_SE01008_E,,`017:50,,`068:100);
_STMA(36,9438);
_STMA(36,9439);
_STMA(37,9440);
_STMA(38,9441);
_STMA(39,9442);
_STMA(2,9443);
_WTTM(200,1);
_SEPL(14,0,MOON_SE01008_E,,`017:100);
_SHOK(0,2,80,5);
_WTTM(700,1);
_VPLY(A20_09_01_0141_0,0276f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72201($023938);
_VPLY(A00_09_01_0168_0,00dae);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72202($023939);
_MFAD(,,`001:5000,,`011:0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72203($023940);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72204($023941);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(694);
_CLO3();
_SCH2(3,aru_a_10_00_n05,,,,,,,CC,,,37,,,,,,,38);
_STZ4(3,-993,993,-993,993,0,0,);
_STCP(38,0);
_FADS(0,300,0);
_STCC(38);
_FADS(1,0,0);
_VPLY(A10_09_01_0044_0,01d86);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72205($023942);
_VPLY(A10_09_01_0044_1,01d87);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72206($023943);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(695);
_CLO3();
_STCH(4,img2240,205,57,1000,255,1450,,CC,3,,,-165,-188,2250,729,30,0);
_STZ4(4,-1748,1748,-1748,1748,0,0,0);
_STCH(5,aru_a_10_00_n05,143,698,1000,255,1462,,CC,,,4);
_STEC(5,64);
_STZ4(5,-993,993,-993,993,0,0,0);
_STCH(6,img2240,238,191,1000,255,518,,CC,3,,,-165,508,2250,729,30,0);
_STZ4(6,1748,1748,1748,1748,0,0,0);
_STCH(7,sie_a_30_04_n03,541,623,1000,255,526,,CC,,,6);
_STEC(7,31);
_STZ4(7,1052,1052,1052,1052,0,0,0);
_STRT(7,-281,-281,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(36,0);
_STCP(37,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(2);
_STCC(3);
_STCC(36);
_STCC(37);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_09_01_0142_0,02770);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72207($023944);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(696);
_CLO3();
_SCH2(8,sie_a_30_04_n01,,,,,,,CC,,,6,,,,,,,7);
_STZ4(8,1052,1052,1052,1052,0,0,);
_STRT(8,-281,-281,0,0);
_STCP(7,0);
_FADS(0,300,0);
_STCC(7);
_FADS(1,0,0);
_VPLY(A20_09_01_0142_1,02771);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72208($023945);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(697);
_CLO3();
_SCH2(9,aru_a_10_00_n06,,,,,,,CC,,,4,,,,,,,5);
_STZ4(9,-993,993,-993,993,0,0,);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(10,img2314,378,259,1000,69,2178,,CC,,,);
_STEC(10,3);
_STBR(10,11);
_STRT(10,-1015,-1015,0,0);
_STMA(10,9444);
_STCH(11,img2254,238,306,1000,79,2058,,CC,2,2,);
_STEC(11,1,0xE5F2FF);
_SNX4(11,2,2);
_STMA(11,9445);
_STCH(12,sie_a_30_03_n01,593,358,1000,255,1450,,CC,,,);
_STEC(12,34);
_STZ4(12,861,861,861,861,0,0,0);
_STRT(12,-4904,-4904,0,0);
_STMA(12,9446);
_STCH(13,img2240,203,74,1000,255,518,,CC,1,1,);
_STZ4(13,2095,2953,2095,2953,0,0,0);
_STRT(13,-3202,-3202,0,0);
_SNX4(13,1,1);
_STMA(13,9447);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(4,0);
_STCP(6,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,700,0);
_STCC(4);
_STCC(6);
_STCC(8);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_09_01_0169_0,00daf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72209($023946);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7220a($023947);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7220b($023948);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(698);
_CLO3();
_SCH2(14,sie_a_30_03_n00,,,,,,,CC,,,,,,,,,,12);
_STZ4(14,861,861,861,861,0,0,);
_STRT(14,-4904,-4904,0,0);
_STCP(12,0);
_FADS(0,300,0);
_STCC(12);
_FADS(1,0,0);
_VPLY(A20_09_01_0143_0,02772);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7220c($023949);
_CLO3();
_STCH(15,img2182,240,159,1000,255,2766,,CC,,,);
_STZ4(15,1257,1311,1257,1311,0,0,0);
_STCH(16,img0802,240,293,1000,41,2178,,CC,2,2,);
_STZ4(16,632,702,632,702,0,0,0);
_SNX4(16,2,2);
_STCH(17,img0801,240,307,1000,41,1450,,CC,2,2,);
_STZ4(17,717,773,717,773,0,0,0);
_SNX4(17,2,2);
_STCH(18,img2255,240,255,1000,120,518,,CC,2,2,);
_STZ4(18,680,680,680,680,0,0,0);
_STRT(18,-1527,-1527,0,0);
_SNX4(18,2,2);
_STCH(19,img2214,240,175,1000,255,162,,CC,,,);
_STZ4(19,814,814,814,814,0,0,0);
_SEPL(15,0,MOON_SE02048,,`017:80);
_SEPL(16,1,MOON_SE01007_E,,`017:50);
_SQK2(-1,1,15,0,1000,0,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(13,0);
_STCP(14,0);
_FADS(2,400,28);
_STCC(10);
_STCC(11);
_STCC(13);
_STCC(14);
_STCC(0);
_FADS(1,0,0);
_SEFD(16,,,`001:1500,,`068:2000);
_WTTM(200,1);
_SEFD(10,,,`001:4000);
_VPLY(A00_09_01_0170_0,00db0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7220d($023950);
_VPLY(A00_09_01_0170_1,00db1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7220e($023951);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(699);
_SEPL(17,0,MOON_SE02048,,`017:60);
_SEPL(18,0,MOON_SE01009_E,,`017:70);
_SEPL(19,0,MOON_SE01009_B,,`017:100);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7220f($023952);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72210($023953);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(700);
_CLO3();
_MPLY(62,,`017:100);
_STCH(20,sik_a_56_00_n00,214,267,1000,255,6670,,CC,6,6,);
_STEC(20,1,0x170101);
_STZ4(20,1017,1017,1017,1017,0,0,0);
_STRT(20,-1000,-1000,0,0);
_SNX4(20,6,6);
_STCH(21,sie_a_55_01_n00,314,339,1000,255,6490,,CC,8,8,);
_STEC(21,1,0x170101);
_STZ4(21,801,801,801,801,0,0,0);
_SNX4(21,8,8);
_STCH(22,img2233,240,496,1000,255,6386,,CC,,,);
_STEC(22,7);
_STBR(22,11);
_STZ4(22,,816,,816,0,0,0);
_STCH(23,aru_l_07_00_n14,234,278,1000,255,6214,,CC,,,);
_STEC(23,34);
_STZ4(23,581,581,581,581,0,0,0);
_STCH(24,img0540,240,136,1000,255,5886,,CC,1,1,);
_STZ4(24,778,778,778,778,0,0,0);
_SNX4(24,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,600,0);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(1);
_FADS(1,0,0);
_SEPL(0,0,MOON_SE02048,,`017:50);
_SEPL(1,0,MOON_SE01008_E,,`017:100);
_STMA(21,9448);
_VPLY(A20_09_01_0144_0,02773);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72211($023954);
_SEPL(2,0,MOON_SE01008_E,,`017:50);
_STCH(25,sie_a_55_01_n00,314,339,1000,255,6486,,CC,8,8,);
_STEC(25,1,0x170101);
_STZ4(25,801,801,801,801,0,0,0);
_SNX4(25,8,8);
_FANX(1,0,0);
_STMA(25,9449);
_VPLY(A20_09_01_0144_1,02774);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72212($023955);
_SEPL(3,0,MOON_SE02048,,`017:70,,`068:100);
_SEPL(4,0,MOON_SE01008_E,,`017:70);
_STMA(20,9450);
_VPLY(A00_09_01_0171_0,00db2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72213($023956);
_SEPL(5,0,MOON_SE01008_E,,`017:40);
_SQK2(21,15,45,0,1500,0,0,0,0);
_VPLY(A20_09_01_0145_0,02775);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72214($023957);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(701);
_CLO3();
_STCH(26,sik_a_56_00_n00,214,267,1000,255,7050,,CC,6,6,);
_STEC(26,1,0x170101);
_STZ4(26,1017,1017,1017,1017,0,0,0);
_STRT(26,-1000,-1000,0,0);
_SNX4(26,6,6);
_STMA(26,9451);
_SQK2(26,7,15,50,-1,0,0,0,0);
_STCH(27,sie_a_55_01_n00,314,339,1000,255,6874,,CC,8,8,);
_STEC(27,1,0x170101);
_STZ4(27,801,801,801,801,0,0,0);
_SNX4(27,8,8);
_STMA(27,9452);
_SQK2(27,7,15,50,-1,0,0,0,0);
_STCH(28,img2233,240,496,1000,255,6386,,CC,,,);
_STEC(28,7);
_STBR(28,11);
_STZ4(28,,816,,816,0,0,0);
_STCH(29,aru_l_03_01_n03,234,278,1000,255,6214,,CC,,,);
_STEC(29,34);
_STZ4(29,581,581,581,581,0,0,0);
_STCH(30,img0540,240,136,1000,255,5886,,CC,1,1,);
_STZ4(30,778,778,778,778,0,0,0);
_SNX4(30,1,1);
_SEPL(6,1,MOON_SE01005_E,,`017:70);
_SEPL(7,0,MOON_SE02047,,`017:60);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,300,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_SEPL(8,1,MOON_SE01005_E,,`017:40);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72215($023958);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72216($023959);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72217($023960);
_CLO3();
_SEFD(-1,,,`001:2000);
_STCH(31,sik_a_56_00_n00,204,267,1000,255,6670,,CC,6,6,);
_STEC(31,1,0x170101);
_STZ4(31,1017,1017,1017,1017,0,0,0);
_STRT(31,-1000,-1000,0,0);
_SNX4(31,6,6);
_STCH(32,sie_a_55_01_n00,336,339,1000,255,6490,,CC,8,8,);
_STEC(32,1,0x170101);
_STZ4(32,801,801,801,801,0,0,0);
_SNX4(32,8,8);
_STCH(33,img2233,240,528,1000,255,6386,,CC,,,);
_STEC(33,7);
_STBR(33,11);
_STZ4(33,,816,,816,0,0,0);
_STCH(34,aru_a_03_05_n04,234,425,1000,255,6214,,CC,,,);
_STEC(34,34);
_STZ4(34,520,520,520,520,0,0,0);
_SQK2(34,1,1,50,-1,0,0,0,0);
_STCH(35,img0540,240,162,1000,255,5886,,CC,3,3,);
_STZ4(35,1060,1060,1060,1060,0,0,0);
_SNX4(35,3,3);
_MFAD(,,`001:4000,,`011:0);
_SEPL(9,0,WOH_SE09036,,`017:20,,`068:400);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_FADS(0,1100,0);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72218($023961);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(702);
_CLO3();
_STCH(36,img0801,240,136,1000,0,4814,,CC,,,);
_STZ4(36,758,758,758,758,0,0,0);
_STCH(37,aru_l_03_05_n00,240,392,1000,0,4214,,CC,,,);
_STEC(37,50);
_STZ4(37,978,978,978,978,0,0,0);
_STCH(38,img2239,240,136,1000,0,3614,,CC,,1,);
_STZ4(38,1084,1084,1084,1084,0,0,0);
_SNX4(38,,1);
_STCH(39,img2161,240,136,1000,255,2766,,CC,,,);
_STEC(39,34);
_STBR(39,7);
_STZ4(39,1229,714,1229,714,0,0,0);
_STCH(2,img2229,240,190,1000,0,2666,,CC,,,);
_STEC(2,1,0xFF2626);
_STBR(2,17);
_STCH(3,img2229,240,190,1000,0,2570,,CC,,,);
_STEC(3,7);
_STBR(3,18);
_STCH(4,img2229,258,183,1000,0,2178,,CC,,,);
_STEC(4,1,0x630000);
_STBR(4,25);
_STZ4(4,858,365,858,365,0,0,0);
_STMA(4,9453);
_STCH(5,img2267,231,181,1000,0,2058,,CC,5,5,);
_STEC(5,7);
_STBR(5,16);
_STZ4(5,2189,-1294,2189,-1294,0,0,0);
_SNX4(5,5,5);
_STMA(5,9454);
_STCH(6,aru_a_03_03_n00,240,-198,1000,95,1910,,CC,1,1,);
_STEC(6,7);
_STZ4(6,524,524,524,524,0,0,0);
_SNX4(6,1,1);
_STMA(6,9455);
_STCH(7,aru_a_03_03_n00,240,-198,1000,255,1450,,CC,1,1,);
_STEC(7,50);
_STZ4(7,524,524,524,524,0,0,0);
_SNX4(7,1,1);
_STMA(7,9456);
_STCH(8,img2229,258,183,1000,163,1286,,CC,,,);
_STEC(8,1,0x630000);
_STBR(8,25);
_STZ4(8,858,365,858,365,0,0,0);
_STMA(8,9457);
_STCH(9,img2267,231,195,1000,0,1262,,CC,5,5,);
_STEC(9,7);
_STBR(9,11);
_STZ4(9,2189,-1294,2189,-1294,0,0,0);
_SNX4(9,5,5);
_STCH(10,img0540,242,-261,1000,255,1230,,CC,,,);
_STZ4(10,1281,2242,1281,2242,0,0,0);
_STMA(10,9458);
_STCH(11,img0542,242,-261,1000,255,1122,,CC,,,);
_STZ4(11,1281,2242,1281,2242,0,0,0);
_STMA(11,9459);
_SEPL(10,1,MOON_SE06012,,`001:3000,,`017:80);
_SEPL(11,0,MOON_SE08009,,`001:3000,,`017:60);
_SEFD(-1,,,`001:500,,`068:4000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_FADS(0,800,0);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(0);
_FADS(1,0,0);
_SQS2(-1);
_WTTM(1100,1);
_STMA(36,9460);
_STMA(37,9461);
_STMA(38,9462);
_STMA(2,9463);
_STMA(3,9464);
_STMA(4,9465);
_STMA(5,9466);
_STMA(6,9467);
_STMA(7,9468);
_STMA(8,9469);
_STMA(9,9470);
_STMA(10,9471);
_STMA(11,9472);
_SEPL(12,0,MOON_SE02048,,`017:80,,`068:2100);
_SEPL(13,0,MOON_SE01036,,`017:100,,`068:2200);
_WTTM(2500,1);
_VPLY(A10_09_01_0045_0,01d88);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72219($023962);
_CLO3();
_SCH2(12,aru_l_03_05_n04,,,,,,,CC,,,,,,,,,,37);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(A10_09_01_0045_1,01d89);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7221a($023963);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(703);
_VPLY(A00_09_01_0172_0,00db3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7221b($023964);
_CLO3();
_STCH(13,aru_l_03_02_n00,240,392,1000,255,4214,,CC,,,);
_STEC(13,50);
_STZ4(13,978,978,978,978,0,0,0);
_STCH(14,img2239,240,136,1000,255,3614,,CC,,1,);
_STZ4(14,1212,1212,1212,1212,0,0,0);
_SNX4(14,,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_09_01_0046_0,01d8a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7221c($023965);
_VPLY(A10_09_01_0046_1,01d8b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7221d($023966);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(704);
_CLO3();
_SCH2(15,aru_l_03_00_n01,,,,,,,CC,,,,,,,,,,13);
_STZ4(15,978,978,978,978,0,0,);
_STCP(13,0);
_FADS(0,300,0);
_STCC(13);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7221e($023967);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(705);
_VPLY(A00_09_01_0173_0,00db4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7221f($023968);
_CLO3();
_SCH2(16,aru_l_00_07_n00,,,,,,,CC,,,,,,,,,,15);
_STZ4(16,978,978,978,978,0,0,);
_STCP(15,0);
_FADS(0,300,0);
_STCC(15);
_FADS(1,0,0);
_VPLY(A10_09_01_0047_0,01d8c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72220($023969^@n);
_MSAD($023970);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(706);
_VPLY(A10_09_01_0048_0,01d8d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72221($023971@k@e@n);
_WKST(C847,eq,63);
_VCWT();
_SEPL(14,0,MOON_SE01036,,`017:60);
_SEPL(15,0,WOH_SE10074,,`017:100);
_SEPL(16,0,WOH_SE01061,,`017:100);
_SEPL(17,0,WOH_SE10037,,`017:60,,`068:500);
_SEPL(18,0,WOH_SE05163,,`017:50,,`068:500);
_SCH2(17,aru_l_00_07_n00,,,,0,,,CC,,,,,,,,,,16);
_STCP(16,0);
_FADS(2,300,6,0);
_STCC(16);
_FADS(1,0,0);
_STCH(18,img2214,297,92,1000,255,518,,CC,,,);
_STZ4(18,1038,1038,1038,1038,0,0,0);
_STMA(18,9473,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(14,0);
_STCP(17,0);
_FADS(2,600,6,0);
_STCC(14);
_STCC(17);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_09_01_0048_1,01d8e);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($023972);
_WKAD(C847,1);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72223($023973);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(707);
_SEPL(19,0,WOH_SE12114,,`017:80);
_STCH(19,img2148,397,94,1000,0,1450,,CC,8,8,);
_SBAS(19,18);
_STBR(19,17);
_STZ4(19,0,0,0,0,0,0,0);
_SNX4(19,8,8);
_FANX(1,0,0);
_STMA(19,9474);
_STCF(18);
_STCF(19);
_WTTM(400,1);
_STCH(20,img2243,240,382,1000,255,4814,,CC,,,);
_STCH(21,img2243,240,-106,1000,255,4214,,CC,,,);
_STCH(22,sie_a_55_01_n03,309,315,1000,255,2766,,CC,,,);
_STEC(22,50);
_STZ4(22,-800,800,-800,800,0,0,0);
_STRT(22,-543,-543,0,0);
_STMA(22,9475);
_STCH(23,img0542,168,262,1000,255,1450,,CC,4,4,);
_STZ4(23,-800,800,-800,800,0,0,0);
_SNX4(23,4,4);
_STMA(23,9476);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,1000,0);
_STCC(18);
_STCC(19);
_STCC(1);
_FADS(1,0,0);
_SEPL(0,1,FATE_SE221,,`001:5000,,`017:30);
_SEPL(1,1,FATE_SE006,,`001:3500,,`017:50);
_SEPL(2,1,MOON_SE03012,,`001:5500,,`017:30);
_WTTM(2000,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72224($023974);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72225($023975);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(708);
_WTTM(400,1);
_VPLY(A20_09_01_0146_0,02776);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72226($023976);
_WTTM(400,1);
_VPLY(A00_09_01_0174_0,00db5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72227($023977);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72228($023978);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(709);
_CLO3();
_STCH(24,sie_l_09_02_n02,240,315,1000,255,2178,,CC,,,);
_STEC(24,50);
_STZ4(24,747,747,747,747,0,0,0);
_STCH(25,img0535,240,136,1000,255,1450,,CC,,,);
_STZ4(25,591,591,591,591,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,800,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(26,sie_l_16_02_n08,,,,,,,CC,,,,,,,,,,24);
_STZ4(26,747,747,747,747,0,0,);
_STCP(24,0);
_FADS(0,300,0);
_STCC(24);
_FADS(1,0,0);
_WTTM(500,1);
_STCH(27,img2345,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(27,9477);
_SEPL(3,0,MOON_SE01020,,`017:50);
_WTTM(150,1);
_STCH(28,sie_a_16_04_n05,240,556,1000,255,2766,,CC,,,);
_STEC(28,50);
_STZ4(28,734,734,734,734,0,0,0);
_STMA(28,9478);
_STCH(29,img0535,240,136,1000,255,1450,,CC,2,2,);
_STZ4(29,639,639,639,639,0,0,0);
_SNX4(29,2,2);
_STMA(29,9479);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,300,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_09_01_0147_0,02777);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72229($023979);
_SEPL(4,0,MOON_SE02075,,`017:60);
_SHOK(0,7,200,7);
_VPLY(A20_09_01_0147_1,02778);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7222a($023980);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(710);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7222b($023981);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7222c($023982);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(711);
_VPLY(A00_09_01_0175_0,00db6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7222d($023983);
_CLO3();
_SCH2(30,sie_a_16_04_n04,,,,,,,CC,,,,,,,,,,28);
_STZ4(30,734,734,734,734,0,0,);
_STCP(28,0);
_FADS(0,300,0);
_STCC(28);
_FADS(1,0,0);
_VPLY(A20_09_01_0148_0,02779);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7222e($023984);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(712);
_VPLY(A00_09_01_0176_0,00db7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7222f($023985);
_VPLY(A00_09_01_0176_1,00db8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72230($023986);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(713);
_CLO3();
_SCH2(31,sie_a_16_02_n09,,,,,,,CC,,,,,,,,,,30);
_STZ4(31,734,734,734,734,0,0,);
_STCP(30,0);
_FADS(0,200,0);
_STCC(30);
_FADS(1,0,0);
_WTTM(700,1);
_SCH2(32,sie_a_16_04_n01,,,,,,,CC,,,,,,,,,,31);
_STZ4(32,734,734,734,734,0,0,);
_STCP(31,0);
_FADS(0,100,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(A20_09_01_0149_0,0277a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72231($023987);
_VPLY(A20_09_01_0149_1,0277b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72232($023988);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72233($023989);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(714);
_STCH(22,img0597,240,136,1000,0,5886,,CC,,,,0,0,1920,1080,0,0);
_STCH(33,img2243,240,391,1000,255,7290,,CC,,,22);
_STCH(34,img2243,240,-119,1000,255,7182,,CC,,,22);
_STCH(35,img2182,240,136,1000,128,7050,,CC,,,22);
_STBR(35,24);
_STCH(36,sie_a_16_07_n01,166,651,1000,255,6874,,CC,,,22);
_STEC(36,50);
_STZ4(36,1064,1064,1064,1064,0,0,0);
_STMA(36,9480);
_STCH(37,img0535,198,20,1000,255,6490,,CC,4,4,22);
_STZ4(37,1331,1331,1331,1331,0,0,0);
_SNX4(37,4,4);
_STMA(37,9481);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(22,,255,2000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72234($023990);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72235($023991);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72236($023992);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72237($023993);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(715);
_CLO3();
_SCH2(38,sie_a_16_02_n11,,,,,,,CC,,,,,,,,,,36);
_STCP(29,0);
_STCP(32,0);
_STCP(36,0);
_FADS(0,300,0);
_STCC(29);
_STCC(32);
_STCC(36);
_FADS(1,0,0);
_VPLY(A20_09_01_0150_0,0277c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72238($023994@n);
_STCH(39,sie_a_16_02_n11,240,556,1000,255,2766,,CC,,,);
_STEC(39,50);
_STZ4(39,734,734,734,734,0,0,0);
_STCH(2,img0535,240,136,1000,255,1450,,CC,2,2,);
_STZ4(2,591,591,591,591,0,0,0);
_SNX4(2,2,2);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(22,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(37,0);
_STCP(38,0);
_FADS(0,1000,0);
_STCC(22);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(37);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_MSAD($023995);
_VPLY(A20_09_01_0150_1,0277d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72239($023996);
_WTTM(400,1);
_VPLY(A00_09_01_0177_0,00db9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7223a($023997);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(716);
_CLO3();
_SCH2(3,sie_a_16_07_n03,,,,,,,CC,,,,,,,,,,39);
_STZ4(3,734,734,734,734,0,0,);
_STCP(39,0);
_FADS(0,300,0);
_STCC(39);
_FADS(1,0,0);
_VPLY(A20_09_01_0151_0,0277e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7223b($023998);
_CLO3();
_SCH2(4,sie_a_16_02_n03,,,,,,,CC,,,,,,,,,,3);
_STZ4(4,734,734,734,734,0,0,);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_VPLY(A20_09_01_0151_1,0277f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7223c($023999);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(717);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7223d($024000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7223e($024001);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(718);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7223f($024002);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(719);
_VPLY(A00_09_01_0178_0,00dba);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72240($024003);
_CLO3();
_SCH2(5,sie_a_16_07_n02,,,,,,,CC,,,,,,,,,,4);
_STZ4(5,734,734,734,734,0,0,);
_STCP(4,0);
_FADS(0,300,0);
_STCC(4);
_FADS(1,0,0);
_VPLY(A20_09_01_0152_0,02780);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72241($024004);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(720);
_CLO3();
_STCH(6,img0535,240,136,1000,255,1450,,CC,,,);
_STZ4(6,591,591,591,591,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(5,0);
_FADS(0,600,0);
_STCC(2);
_STCC(5);
_STCC(0);
_FADS(1,0,0);
_SEPL(5,0,MOON_SE02009,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72242($024005);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(721);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(6);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_VPLY(A00_09_01_0179_0,00dbb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72243($024006);
_WKAD(C847,1);
_STCH(7,img2243,103,161,1000,255,4814,,CC,,,);
_STRT(7,-9000,-9000,0,0);
_STCH(8,img2243,590,100,1000,255,4214,,CC,,,);
_STRT(8,-9000,-9000,0,0);
_STCH(9,img2182,240,136,1000,128,3614,,CC,,,);
_STBR(9,24);
_STCH(10,img0535,190,-78,1000,255,3142,,CC,,,);
_STZ4(10,,1300,,1300,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72244($024007);
_STCH(11,sie_l_22_00_n02,166,136,1000,255,5162,,CC,,,);
_STEC(11,50);
_STZ4(11,1000,1000,1000,1000,0,0,0);
_STMA(11,9482);
_FADS(0,800,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72245($024008);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(722);
_WTTM(400,1);
_VPLY(A00_09_01_0180_0,00dbc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72246($024009);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72247($024010);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72248($024011);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(723);
_WTTM(400,1);
_VPLY(A20_09_01_0153_0,02781);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72249($024012);
_STCH(12,img2182,240,136,1000,128,3086,,CC,,,);
_STBR(12,24);
_STCH(13,sie_a_17_02_n04,240,556,1000,255,2766,,CC,,,);
_STEC(13,50);
_STZ4(13,734,734,734,734,0,0,0);
_STCH(14,img0535,240,136,1000,255,1450,,CC,2,2,);
_STZ4(14,591,591,591,591,0,0,0);
_SNX4(14,2,2);
_VPLY(A00_09_01_0181_0,00dbd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7224a($024013);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(724);
_CLO3();
_STMA(13,9483);
_STMA(14,9484);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(0,300,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(1);
_FADS(1,0,0);
_SEFD(-1,,,`001:2000);
_WTTM(1000,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7224b($024014);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7224c($024015);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7224d($024016);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(725);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,500,0);
_STCF(1,8);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(15,img2182,240,136,1000,255,2178,,CC,,,);
_STCH(16,img2343,240,136,1000,255,1910,,CC,,,);
_STEC(16,1,0xFF5F5F);
_STBR(16,22);
_STCH(17,noe_l_01_05_n01,238,289,1000,255,1450,,CC,1,1,);
_STEC(17,3);
_STZ4(17,710,710,710,710,0,0,0);
_SNX4(17,1,1);
_STCH(18,img0593,240,136,1000,255,518,,CC,3,3,);
_STEC(18,3);
_STZ4(18,-526,526,-526,526,0,0,0);
_SNX4(18,3,3);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7224e($024017);
_CLO3();
_WKAD(C847,1);
_STCH(19,img2182,240,136,1000,255,8578,,CC,,,);
_STCH(20,img2343,240,136,1000,255,8570,,CC,,,);
_STEC(20,1,0xFF5F5F);
_STBR(20,22);
_STCH(21,aru_l_03_02_n00,240,392,1000,255,4214,,CC,,,);
_STEC(21,3);
_STZ4(21,978,978,978,978,0,0,0);
_STCH(22,img2239,240,136,1000,255,3614,,CC,,1,);
_STEC(22,3);
_STZ4(22,1212,1212,1212,1212,0,0,0);
_SNX4(22,,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,800,0);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7224f($024018);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(726);
_CLO3();
_STCH(23,img0535,240,136,1000,255,1450,,CC,,,);
_STZ4(23,591,591,591,591,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,800,0);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72250($024019);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72251($024020);
_CLO3();
_STCH(24,sie_l_17_02_n09,240,315,1000,255,2178,,CC,,,);
_STEC(24,50);
_STZ4(24,747,747,747,747,0,0,0);
_FADS(0,400,0);
_SEPL(6,1,FATE_SE221,,`001:5000,,`017:30);
_SEPL(7,1,FATE_SE006,,`001:3500,,`017:50);
_SEPL(8,1,MOON_SE03012,,`001:5500,,`017:30);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72252($024021);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(727);
_VPLY(A00_09_01_0182_0,00dbe);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72253($024022);
_VPLY(A00_09_01_0182_1,00dbf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72254($024023);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(728);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72255($024024);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72256($024025);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(729);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72257($024026);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72258($024027);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72259($024028);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(730);
_CLO3();
_SCH2(25,sie_l_17_02_n06,,,,,,,CC,,,,,,,,,,24);
_STZ4(25,747,747,747,747,0,0,);
_STCP(24,0);
_FADS(0,300,0);
_STCC(24);
_FADS(1,0,0);
_VPLY(A20_09_01_0154_0,02782);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7225a($024029);
_VPLY(A20_09_01_0154_1,02783);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7225b($024030);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7225c($024031);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7225d($024032);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7225e($024033);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(731);
_CLO3();
_SCH2(26,sie_l_17_02_n08,,,,,,,CC,,,,,,,,,,25);
_STZ4(26,747,747,747,747,0,0,);
_STCP(25,0);
_FADS(0,300,0);
_STCC(25);
_FADS(1,0,0);
_WTTM(800,1);
_SCH2(27,sie_l_11_01_n04,,,,,,,CC,,,,,,,,,,26);
_STZ4(27,747,747,747,747,0,0,);
_STCP(26,0);
_FADS(0,400,0);
_STCC(26);
_FADS(1,0,0);
_VPLY(A20_09_01_0155_0,02784);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7225f($024034);
_VPLY(A20_09_01_0155_1,02785);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72260($024035);
_VPLY(A20_09_01_0155_2,02786);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72261($024036);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(732);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72262($024037);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72263($024038);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(733);
_VPLY(A00_09_01_0183_0,00dc0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72264($024039);
_VPLY(A00_09_01_0183_1,00dc1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72265($024040);
_CLO3();
_SCH2(28,sie_l_11_01_n03,,,,,,,CC,,,,,,,,,,27);
_STZ4(28,747,747,747,747,0,0,);
_STCP(27,0);
_FADS(0,300,0);
_STCC(27);
_FADS(1,0,0);
_VPLY(A20_09_01_0156_0,02787);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72266($024041);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(734);
_CLO3();
_SCH2(29,sie_l_11_01_n04,,,,,,,CC,,,,,,,,,,28);
_STZ4(29,747,747,747,747,0,0,);
_STCP(28,0);
_FADS(0,300,0);
_STCC(28);
_FADS(1,0,0);
_VPLY(A20_09_01_0157_0,02788);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72267($024042);
_VPLY(A20_09_01_0157_1,02789);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72268($024043);
_VPLY(A20_09_01_0157_2,0278a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72269($024044);
_VPLY(A20_09_01_0157_3,0278b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7226a($024045);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(735);
_VPLY(A00_09_01_0184_0,00dc2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7226b($024046);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7226c($024047);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7226d($024048);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(736);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7226e($024049);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7226f($024050);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(737);
_VPLY(A00_09_01_0185_0,00dc3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72270($024051);
_VPLY(A00_09_01_0185_1,00dc4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72271($024052);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(738);
_CLO3();
_SCH2(30,sie_l_17_02_n02,,,,,,,CC,,,,,,,,,,29);
_STZ4(30,747,747,747,747,0,0,);
_STCP(29,0);
_FADS(0,300,0);
_STCC(29);
_FADS(1,0,0);
_VPLY(A20_09_01_0158_0,0278c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72272($024053);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(739);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72273($024054);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72274($024055);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72275($024056);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(740);
_VPLY(A00_09_01_0186_0,00dc5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72276($024057);
_VPLY(A00_09_01_0186_1,00dc6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72277($024058);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(741);
_CLO3();
_SEFD(-1,,,`001:800);
_STCH(31,img2345,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(31,9485);
_WTTM(400,1);
_STCH(32,img2182,240,136,1000,255,2766,,CC,,,);
_STCH(33,img2343,240,136,1000,255,2058,,CC,,,);
_STEC(33,1,0xFFAF5F);
_STBR(33,12);
_STCH(34,img1689,240,136,1000,255,518,,CC,1,1,);
_STEC(34,4);
_STZ4(34,901,901,901,901,0,0,0);
_SNX4(34,1,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(23,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,400,0);
_STCC(23);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(35,img2182,240,136,1000,255,2766,,CC,,,);
_STCH(36,img2343,240,136,1000,255,2058,,CC,,,);
_STEC(36,1,0xFFAF5F);
_STBR(36,12);
_STCH(37,img1697,240,56,1000,255,1834,,CC,,1,);
_STEC(37,2);
_STZ4(37,2170,2170,2170,2170,0,0,0);
_SNX4(37,,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,400,0);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(38,img2182,240,136,1000,255,2766,,CC,,,);
_STCH(39,img2343,240,136,1000,255,2646,,CC,,,);
_STEC(39,1,0xDD8100);
_STBR(39,24);
_STCH(2,img0773,538,343,1000,216,2634,,CC,2,2,);
_STEC(2,2);
_STBR(2,11);
_STZ4(2,-1000,,-1000,,0,0,0);
_SNX4(2,2,2);
_STCH(3,img1105,229,133,1000,133,2618,,CC,2,2,);
_STEC(3,3);
_STBR(3,11);
_STZ4(3,1514,1514,1514,1514,0,0,0);
_STRT(3,3525,3525,0,0);
_SNX4(3,2,2);
_STCH(4,img1105,229,133,1000,255,2506,,CC,,,);
_STEC(4,3);
_STZ4(4,1514,1514,1514,1514,0,0,0);
_STRT(4,3525,3525,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,800,0);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(5,img2243,240,395,1000,255,3614,,CC,,,);
_STCH(6,img2243,240,-123,1000,255,2766,,CC,,,);
_STCH(7,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(7,24);
_STCH(8,sie_l_17_02_n02,140,96,1000,0,2158,,CC,,,);
_STEC(8,50);
_STZ4(8,1000,1000,1000,1000,0,0,0);
_STMA(8,9486);
_STCH(9,img0535,178,-81,1000,255,1450,,CC,,,);
_STZ4(9,,1500,,1500,0,0,0);
_STMA(9,9487);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_09_01_0187_0,00dc7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72278($024059);
_VPLY(A00_09_01_0187_1,00dc8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72279($024060);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(742);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7227a($024061);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7227b($024062);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(743);
_SCH2(10,sie_l_17_02_n02,,,,0,,,CC,,,,,,,,,,8);
_STGS(10,,255,1000,0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A20_09_01_0159_0,0278d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7227c($024063);
_STCH(11,img2243,240,395,1000,255,3614,,CC,,,);
_STCH(12,img2243,240,-123,1000,255,2766,,CC,,,);
_STCH(13,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(13,24);
_STCH(14,sie_a_22_00_n01,91,594,1000,0,2158,,CC,,,);
_STEC(14,50);
_STCH(15,img0535,186,19,1000,0,1450,,CC,4,4,);
_STZ4(15,,1500,,1500,0,0,0);
_SNX4(15,4,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STGS(9,,0,2000,0);
_STGS(10,,0,2000,0);
_STGS(14,,255,2000,0);
_STGS(15,,255,2000,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_FADS(1,0,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_FADS(1,0,0);
_VPLY(A20_09_01_0159_1,0278e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7227d($024064@n);
_WTTM(600,1);
_MSAD($024065);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(744);
_SCH2(17,img0535,,,,0,,,CC,0,0,,,,,,,,15);
_SNX4(17,0,0);
_SEPL(9,1,FATE_SE221,,`001:3000,,`017:60);
_SEPL(10,1,FATE_SE006,,`001:1500,,`017:70);
_SEPL(11,1,MOON_SE03012,,`001:3000,,`017:40);
_STGS(14,,0,1000,0);
_STGS(17,,255,1000,0);
_FADS(1,0,0);
_WTTM(2000,1);
_STCH(18,img0597,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(18,9488);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7227e($024066);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7227f($024067);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(745);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(19,img2243,240,395,1000,255,8422,,CC,,,);
_STCH(20,img2243,240,-123,1000,255,8402,,CC,,,);
_STCH(21,sie_a_22_00_n01,224,480,1000,255,3614,,CC,,,);
_STEC(21,50);
_STZ4(21,619,619,619,619,0,0,0);
_STMA(21,9489);
_STCH(22,img0535,293,143,1000,255,2766,,CC,1,1,);
_STZ4(22,811,811,811,811,0,0,0);
_SNX4(22,1,1);
_STMA(22,9490);
_VPLY(A20_09_01_0160_0,0278f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72280($024068);
_FADS(1,0,0);
_VPLY(A20_09_01_0160_1,02790);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72281($024069@n);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(0,,0,800,0);
_FADS(1,0,0,0);
_MSAD($024070);
_VPLY(A00_09_01_0188_0,00dc9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72282($024071);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(746);
_CLO3();
_SCH2(23,sie_a_22_00_n00,,,,,,,CC,,,,,,,,,,21);
_STZ4(23,619,619,619,619,0,0,);
_STCP(21,0);
_STCP(0,1);
_FADS(0,300,0);
_STCC(21);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_09_01_0161_0,02791);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72283($024072);
_VPLY(A20_09_01_0161_1,02792);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72284($024073);
_WTTM(400,1);
_VPLY(A00_09_01_0189_0,00dca);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72285($024074);
_CLO3();
_STCP(23,0);
_FADS(0,400,0);
_STCC(23);
_FADS(1,0,0);
_SEPL(12,0,MOON_SE02010,,`017:100);
_WTTM(800,1);
_SEPL(13,0,MOON_SE02089,,`017:100);
_SEFD(13,,,`001:800);
_SEPL(14,0,MOON_SE10009,,`017:100,,`068:500);
_SEPL(15,0,MOON_SE10021,,`017:100,,`068:600);
_WTTM(400,1);
_SHOK(1,0,100,4);
_SHOK(1,0,100,4);
_STCH(24,img2243,240,395,1000,255,8422,,CC,,,);
_STCH(25,img2243,240,-123,1000,255,8402,,CC,,,);
_STCH(26,sie_a_09_01_n04,255,480,1000,255,3614,,CC,,,);
_STEC(26,50);
_STZ4(26,619,619,619,619,0,0,0);
_STCH(27,img0535,285,143,1000,255,2766,,CC,1,1,);
_STZ4(27,811,811,811,811,0,0,0);
_SNX4(27,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(22,0);
_FADS(0,400,0);
_STCC(19);
_STCC(20);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_09_01_0162_0,02793);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72286($024075);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(747);
_CLO3();
_STCH(28,img2343,240,136,1000,0,5106,,CC,,,);
_STCH(29,img1620,240,136,1000,0,5030,,CC,2,2,);
_STBR(29,19);
_SNX4(29,2,2);
_STCH(30,img2229,225,116,1000,0,4970,,CC,,,);
_STEC(30,7);
_STBR(30,11);
_STZ4(30,744,744,744,744,0,0,0);
_STCH(31,img0758,194,119,1000,0,4962,,CC,,,);
_STBR(31,12);
_STZ4(31,702,-308,702,-308,0,0,0);
_STRT(31,3650,3650,0,0);
_STCH(32,img1625,226,18,1000,0,4954,,CC,,,);
_STEC(32,1,0x870000);
_STBR(32,25);
_STZ4(32,-448,583,-448,583,0,0,0);
_STRT(32,3623,3623,0,0);
_STCH(33,img1622,307,93,1000,0,4946,,CC,,,);
_STBR(33,12);
_STZ4(33,,396,,396,0,0,0);
_STCH(34,img2161,240,136,1000,255,4742,,CC,,,);
_STBR(34,10);
_STZ4(34,,857,,857,0,0,0);
_STCH(35,img2235,222,209,1000,255,4410,,CC,,,);
_STEC(35,2);
_STBR(35,11);
_STZ4(35,,1629,,1629,0,0,0);
_STRT(35,-4939,-4939,0,0);
_STCH(36,img2024,763,590,1000,255,4134,,CC,,1,);
_STZ4(36,3689,3689,3689,3689,0,0,0);
_STRT(36,-5295,-5295,0,0);
_SNX4(36,,1);
_STCH(37,sie_a_55_02_n01,-43,328,1000,255,4054,,CC,1,1,);
_STEC(37,44);
_STZ4(37,1611,1611,1611,1611,0,0,0);
_STRT(37,-9,-9,0,0);
_SNX4(37,1,1);
_STCH(38,img0535,7,64,1000,255,3974,,CC,3,3,);
_STZ4(38,2019,2019,2019,2019,0,0,0);
_SNX4(38,3,3);
_SEFD(-1,,,`001:800);
_SEPL(16,0,MOON_SE10008,,`017:70,,`068:200);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,600,0);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_09_01_0190_0,00dcb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72287($024076);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_SEPL(17,0,MOON_SE06006,,`017:80,,`068:200);
_STMA(28,9491);
_STMA(30,9492);
_STMA(31,9493);
_STMA(32,9494);
_STMA(33,9495);
_STMA(35,9496);
_STMA(36,9497);
_STMA(37,9498);
_WTTM(200,1);
_SQK2(-1,3,1,0,200,0,0,0,0);
_WTTM(1000,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72288($024077);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72289($024078);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(748);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7228a($024079);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_STMA(28,9499);
_STMA(29,9500);
_SEPL(18,1,FATE_SE221,,`001:3000,,`017:60);
_SEPL(19,1,FATE_SE006,,`001:1500,,`017:70);
_SEPL(0,1,MOON_SE03012,,`001:3000,,`017:40);
_SEPL(1,0,MOON_SE06002,,`017:100);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7228b($024080);
_STMA(28,9501);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7228c($024081);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(749);
_CLO3();
_SEPL(2,0,MOON_SE06003,,`017:100,,`068:500);
_STCP(1,1);
_STCH(0,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(39,img2343,240,136,1000,0,3614,,CC,,,);
_STCH(2,img2161,240,136,1000,255,2766,,CC,,,);
_STBR(2,10);
_STCH(3,img1620,241,157,1000,0,2666,,CC,2,2,);
_STEC(3,1,0xFF0000);
_STZ4(3,-1134,-1134,-1134,-1134,0,0,0);
_SNX4(3,2,2);
_STCH(4,img2229,103,106,1000,255,2570,,CC,,,);
_STEC(4,7);
_STBR(4,11);
_STZ4(4,1003,719,1003,719,0,0,0);
_STMA(4,9502);
_STCH(5,sie_a_10_00_n00,414,435,1000,255,2474,,CC,2,2,);
_STEC(5,48);
_STZ4(5,619,619,619,619,0,0,0);
_STRT(5,-2619,-2619,0,0);
_SNX4(5,2,2);
_STMA(5,9503);
_STCH(6,sie_a_10_00_n00,414,435,1000,255,2178,,CC,,,);
_STEC(6,50);
_STZ4(6,619,619,619,619,0,0,0);
_STRT(6,-2619,-2619,0,0);
_STMA(6,9504);
_STCH(7,img0535,343,136,1000,255,1450,,CC,1,1,);
_STZ4(7,1062,1062,1062,1062,0,0,0);
_STRT(7,-3052,-3052,0,0);
_SNX4(7,1,1);
_STMA(7,9505);
_SEPL(3,0,WOH_SE08016,,`017:100);
_SEPL(4,1,MOON_SE08001,,`017:70);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_SEFD(18,,,`001:4000);
_SEFD(19,,,`001:4000);
_SEFD(0,,,`001:4000);
_MPLY(84,,`001:1000,,`017:100,,`069:11410176);
_VPLY(A00_09_01_0191_0,00dcc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7228d($024082);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7228e($024083);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7228f($024084);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72290($024085);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(750);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72291($024086);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72292($024087);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(751);
_SEPL(5,0,MOON_SE06002,,`017:100,,`068:200);
_STMA(39,9506);
_STMA(3,9507);
_WTTM(300,1);
_SQK2(-1,1,3,0,800,0,0,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72293($024088);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72294($024089);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72295($024090);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(752);
_VPLY(A00_09_01_0192_0,00dcd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72296($024091);
_STMA(3,9508);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72297($024092);
_VPLY(A20_09_01_0163_0,02794);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM72298($024093);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(753);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM72299($024094);
_CLO3();
_SEPL(6,1,MOON_SE06010,,`017:60);
_SEFD(4,,,`001:3000);
_STCH(8,img2161,240,136,1000,191,2766,,CC,,,);
_STBR(8,10);
_STCH(9,img1620,236,150,1000,0,2666,,CC,2,2,);
_STEC(9,1,0xFF0000);
_STZ4(9,-1134,-1134,-1134,-1134,0,0,0);
_SNX4(9,2,2);
_STCH(10,img2229,103,106,1000,109,2570,,CC,,,);
_STEC(10,7);
_STBR(10,11);
_STZ4(10,1003,719,1003,719,0,0,0);
_STCH(11,sie_a_10_01_n00,398,410,1000,109,2474,,CC,2,2,);
_STEC(11,48);
_STZ4(11,619,619,619,619,0,0,0);
_STRT(11,-2619,-2619,0,0);
_SNX4(11,2,2);
_STCH(12,sie_a_10_01_n00,398,410,1000,255,2178,,CC,,,);
_STEC(12,50);
_STZ4(12,619,619,619,619,0,0,0);
_STRT(12,-2619,-2619,0,0);
_STCH(13,img0535,333,118,1000,255,1450,,CC,1,1,);
_STZ4(13,1062,1062,1062,1062,0,0,0);
_STRT(13,-3052,-3052,0,0);
_SNX4(13,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(39,0);
_FADS(0,600,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(14,img2161,240,136,1000,127,2766,,CC,,,);
_STBR(14,10);
_STCH(15,img1620,236,150,1000,0,2666,,CC,2,2,);
_STEC(15,1,0xFF0000);
_STZ4(15,-1134,-1134,-1134,-1134,0,0,0);
_SNX4(15,2,2);
_STCH(16,img2229,170,126,1000,61,2570,,CC,,,);
_STEC(16,7);
_STBR(16,11);
_STZ4(16,762,546,762,546,0,0,0);
_STCH(17,sie_a_10_02_n00,398,410,1000,61,2474,,CC,2,2,);
_STEC(17,48);
_STZ4(17,619,619,619,619,0,0,0);
_STRT(17,-2619,-2619,0,0);
_SNX4(17,2,2);
_STCH(18,sie_a_10_02_n00,398,410,1000,255,2178,,CC,,,);
_STEC(18,50);
_STZ4(18,619,619,619,619,0,0,0);
_STRT(18,-2619,-2619,0,0);
_STCH(19,img0535,333,118,1000,255,1450,,CC,1,1,);
_STZ4(19,1062,1062,1062,1062,0,0,0);
_STRT(19,-3052,-3052,0,0);
_SNX4(19,1,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_FADS(0,600,0);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(0);
_FADS(1,0,0);
_SEFD(6,,,`001:3000);
_WTTM(400,1);
_STCH(20,img2161,240,136,1000,79,2766,,CC,,,);
_STBR(20,10);
_STCH(21,img1620,236,150,1000,0,2666,,CC,2,2,);
_STEC(21,1,0xFF0000);
_STZ4(21,-1134,-1134,-1134,-1134,0,0,0);
_SNX4(21,2,2);
_STCH(22,img2229,103,106,1000,0,2570,,CC,,,);
_STEC(22,7);
_STBR(22,11);
_STZ4(22,1003,719,1003,719,0,0,0);
_STCH(23,sie_a_10_03_n00,398,410,1000,0,2474,,CC,2,2,);
_STEC(23,48);
_STZ4(23,619,619,619,619,0,0,0);
_STRT(23,-2619,-2619,0,0);
_SNX4(23,2,2);
_STCH(24,sie_a_10_03_n00,398,410,1000,255,2178,,CC,,,);
_STEC(24,50);
_STZ4(24,619,619,619,619,0,0,0);
_STRT(24,-2619,-2619,0,0);
_STCH(25,img0535,333,118,1000,255,1450,,CC,1,1,);
_STZ4(25,1062,1062,1062,1062,0,0,0);
_STRT(25,-3052,-3052,0,0);
_SNX4(25,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,600,0);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7229a($024095);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7229b($024096);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(754);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7229c($024097);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7229d($024098);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(755);
_CLO3();
_STCH(26,img0535,240,136,1000,255,1450,,CC,,,);
_STZ4(26,591,591,591,591,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,800,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7229e($024099);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7229f($024100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722a0($024101);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(756);
_CLO3();
_STCH(27,sie_l_16_00_n02,240,307,1000,255,2178,,CC,,,);
_STEC(27,50);
_STZ4(27,747,747,747,747,0,0,0);
_FADS(0,300,0);
_VPLY(A20_09_01_0164_0,02795);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722a1($024102);
_CLO3();
_SCH2(28,sie_l_16_00_n03,,,,,,,CC,,,,,,,,,,27);
_STZ4(28,747,747,747,747,0,0,);
_STCP(27,0);
_FADS(0,300,0);
_STCC(27);
_FADS(1,0,0);
_VPLY(A20_09_01_0164_1,02796);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722a2($024103);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(757);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722a3($024104);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722a4($024105);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722a5($024106);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(758);
_CLO3();
_SCH2(29,sie_l_16_02_n10,,,,,,,CC,,,,,,,,,,28);
_STZ4(29,747,747,747,747,0,0,);
_STCP(28,0);
_FADS(0,300,0);
_STCC(28);
_FADS(1,0,0);
_VPLY(A20_09_01_0165_0,02797);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722a6($024107);
_VPLY(A20_09_01_0165_1,02798);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722a7($024108);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(759);
_WTTM(800,1);
_VPLY(A00_09_01_0193_0,00dce);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722a8($024109);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722a9($024110);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(760);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722aa($024111);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722ab($024112);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(761);
_CLO3();
_STCH(30,sie_a_21_00_n03,363,391,1000,255,3614,,CC,,,);
_STEC(30,50);
_STZ4(30,572,572,572,572,0,0,0);
_STRT(30,-2848,-2848,0,0);
_STMA(30,9509);
_STCH(31,img2161,240,136,1000,255,3142,,CC,,,);
_STBR(31,7);
_STCH(32,img0535,230,166,1000,255,2766,,CC,2,2,);
_STZ4(32,986,986,986,986,0,0,0);
_STRT(32,-2619,-2619,0,0);
_SNX4(32,2,2);
_STMA(32,9510);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(26,0);
_STCP(29,0);
_FADS(0,1000,0);
_STCC(26);
_STCC(29);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A20_09_01_0166_0,02799);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722ac($024113);
_VPLY(A20_09_01_0166_1,0279a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722ad($024114);
_CLO3();
_SCH2(33,sie_a_21_01_n02,,,,,,,CC,,,,,,,,,,30);
_STZ4(33,572,572,572,572,0,0,);
_STRT(33,-2848,-2848,0,0);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(A20_09_01_0166_2,0279b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722ae($024115);
_VPLY(A20_09_01_0166_3,0279c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722af($024116);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(762);
_WTTM(400,1);
_VPLY(A00_09_01_0194_0,00dcf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722b0($024117);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722b1($024118);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722b2($024119);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(763);
_CLO3();
_MPLY(84,,`017:100,,`069:5869184);
_SCH2(34,sie_a_21_00_n01,,,,,,,CC,,,,,,,,,,33);
_STZ4(34,572,572,572,572,0,0,);
_STRT(34,-2848,-2848,0,0);
_STCP(33,0);
_FADS(0,400,0);
_STCC(33);
_FADS(1,0,0);
_VPLY(A20_09_01_0167_0,0279d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722b3($024120);
_WKAD(C847,1);
_CLO4(2000);
_SCH2(35,sie_a_21_00_n01,,,,0,,,CC,,,,,,,,,,34);
_STZ4(35,572,572,572,572,0,0,);
_STRT(35,-2848,-2848,0,0);
_SCH2(36,img0535,,,,,,,CC,0,0,,,,,,,,32);
_SNX4(36,0,0);
_STCP(32,0);
_STCP(34,0);
_FADS(0,3000,0);
_STCC(32);
_STCC(34);
_FADS(1,0,0);
_MFAD(,,`001:5000,,`011:0);
_WTTM(400,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(31);
_STCC(35);
_STCC(36);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(4000,1);
_STCH(37,img2243,240,395,1000,255,3614,,CC,,,);
_STCH(38,img2243,240,-123,1000,255,2766,,CC,,,);
_STCH(39,img2182,240,136,1000,255,2178,,CC,,,);
_STBR(39,24);
_SEPL(7,1,FATE_SE221,,`001:3000,,`017:60);
_SEPL(8,1,FATE_SE006,,`001:1500,,`017:70);
_SEPL(9,1,MOON_SE03012,,`001:3000,,`017:40);
_STCH(2,img0535,471,-7,1000,255,1450,,CC,,,);
_STZ4(2,,1500,,1500,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_FADS(0,1500,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722b4($024121);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(764);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722b5($024122);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722b6($024123);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(765);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(2);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(3,img2243,240,395,1000,255,3614,,CC,,,);
_STCH(4,img2243,240,-123,1000,255,2766,,CC,,,);
_STCH(5,img2182,240,136,1000,255,2178,,CC,,,);
_STBR(5,24);
_STCH(6,img2214,240,136,1000,255,1450,,CC,,,);
_STZ4(6,,1500,,1500,0,0,0);
_STMA(6,9511);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722b7($024124);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722b8($024125);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722b9($024126);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(766);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722ba($024127);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722bb($024128);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(767);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722bc($024129);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722bd($024130);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(768);
_CLO3();
_STCH(7,img2343,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(7,9512);
_WTTM(200,1);
_STCH(8,img2343,240,136,1000,0,3614,,CC,,,);
_STCH(9,img2161,240,136,1000,255,2766,,CC,,,);
_STBR(9,10);
_STCH(10,img1620,241,157,1000,0,2666,,CC,2,2,);
_STEC(10,1,0xFF0000);
_STZ4(10,-1134,-1134,-1134,-1134,0,0,0);
_SNX4(10,2,2);
_STCH(11,img2229,103,106,1000,141,2570,,CC,,,);
_STEC(11,7);
_STBR(11,11);
_STZ4(11,1003,719,1003,719,0,0,0);
_STCH(12,sie_a_10_00_n00,398,409,1000,109,2474,,CC,2,2,);
_STEC(12,48);
_STZ4(12,619,619,619,619,0,0,0);
_STRT(12,-2619,-2619,0,0);
_SNX4(12,2,2);
_STCH(13,sie_a_10_00_n00,398,409,1000,255,2178,,CC,,,);
_STEC(13,50);
_STZ4(13,619,619,619,619,0,0,0);
_STRT(13,-2619,-2619,0,0);
_STCH(14,img0535,333,118,1000,255,1450,,CC,1,1,);
_STZ4(14,1062,1062,1062,1062,0,0,0);
_STRT(14,-3052,-3052,0,0);
_SNX4(14,1,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_FADS(0,800,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(15,img2214,240,99,1000,255,4814,,CC,,,);
_STZ4(15,833,833,833,833,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_FADS(0,600,0);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722be($024131);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722bf($024132);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722c0($024133);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(769);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722c1($024134);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722c2($024135);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_PGST(770);
_STCH(16,img2343,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(16,9513);
_WTTM(300,1);
_SQK2(-1,3,6,0,600,0,0,0,0);
_WTTM(600,1);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722c3($024136);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722c4($024137);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722c5($024138);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722c6($024139);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722c7($024140);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722c8($024141);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(771);
_CLO3();
_SEPL(10,0,MOON_SE04005A,,`017:60);
_STCH(17,img1439,240,136,1000,60,8138,,CC,,,);
_STBR(17,11);
_STZ4(17,-527,1576,-527,1576,0,0,0);
_STRT(17,9000,9000,0,0);
_FANX(1,0,0);
_STMA(17,9514);
_STCH(18,img1438,240,136,1000,60,8118,,CC,,,);
_STBR(18,11);
_STZ4(18,527,1270,527,1270,0,0,0);
_STRT(18,9000,9000,0,0);
_FANX(1,0,0);
_STMA(18,9515);
_STMA(16,9516);
_WTTM(200,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1200,0);
_STCF(1,8);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722c9($024142);
_WKAD(C847,1);
_WTTM(400,1);
_SEFD(-1,,,`001:8000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722ca($024143);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722cb($024144);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(772);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722cc($024145);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM722cd($024146);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM722ce($024147);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(773);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_RDED(241);
_JUMP(617,LBL_028);
_RTM_();
_END_();
