_ZZ15101();
_ZZ15201(START);
_PGST(-1);
_ZZ15301(LBL_002);
_PGST(10002);
_WKST(F023,eq,6);
_WKST(F022,eq,55);
_RDST(183);
_RTST(183);
_RDAS(183);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_SEPL(16,1,MOON_SE03015,,`017:70);
_STCH(7,img0342,181,117,1000,255,518,,CC,,,,,,,,,,,);
_STPV(7,191,124,);
_STZ4(7,1400,1400,1400,1400,0,0,0);
_STMA(7,590);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_WKST(F028,eq,0);
_ZY15400(LV00000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15501($003636);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15502($003637);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15503($003638);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15504($003639);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(10);
_CLO3();
_SEVL(16,,,,`001:2000,,`017:0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(2500,1);
_STCH(9,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(9,24);
_STCH(10,img2229,3,-301,1000,137,1450,,CC,,,);
_STEC(10,1,0x72FFFF);
_STBR(10,23);
_STZ4(10,2000,2000,2000,2000,0,0,0);
_STCH(11,img0342,-195,-143,1000,255,518,,CC,,,);
_STPV(11,191,124,);
_STZ4(11,1200,1200,1200,1200,0,0,0);
_STMA(11,595);
_SEVL(16,,,,`001:1100,,`017:50);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1100,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_CLO5(1000);
_WTTM(1000,1);
_STCH(12,img2229,3,-301,1000,137,1450,,CC,,,);
_STEC(12,1,0x72FFFF);
_STBR(12,23);
_STZ4(12,2000,2000,2000,2000,0,0,0);
_STCH(13,sat_a_00_03_n00,38,203,1000,0,1122,,CC,,,);
_STZ4(13,600,600,600,600,0,0,0);
_STCH(14,img0342,-537,-399,1000,255,518,,CC,,,);
_STPV(14,191,124,);
_STZ4(14,2000,2000,2000,2000,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(0,800,0);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15505($003640);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15506($003641);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(11);
_CLO3();
_SEPL(18,0,MOON_SE01027,,`017:70,,`068:200);
_SCH2(15,sat_a_00_03_n00,,,,255,,,CC,,,,,,,,,,13);
_STCP(13,0);
_FADS(0,400,0);
_STCC(13);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(16,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(16,24);
_STCH(17,img2229,3,-301,1000,137,1450,,CC,,,);
_STEC(17,1,0x72FFFF);
_STBR(17,23);
_STZ4(17,2000,2000,2000,2000,0,0,0);
_STCH(18,sat_l_00_03_n00,155,332,1000,255,1122,,CC,,,);
_STZ4(18,850,850,850,850,0,0,0);
_STCH(19,img0342,-279,-32,1000,255,518,,CC,4,4,);
_STPV(19,191,124,);
_STZ4(19,1200,1200,1200,1200,0,0,0);
_SNX4(19,4,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(12,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,400,0);
_STCC(12);
_STCC(14);
_STCC(15);
_STCC(0);
_FADS(1,0,0);
_MPLY(10,,`001:800,,`017:100);
_VPLY(C40_02_01_0000_0,03f32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15507($003642);
_VPLY(A00_02_01_0000_0,001c5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15508($003643);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(12);
_CLO3();
_SCH2(20,sat_l_00_03_n04,,,,,,,CC,,,,,,,,,,18);
_STZ4(20,850,850,850,850,0,0,);
_STCP(18,0);
_FADS(0,300,0);
_STCC(18);
_FADS(1,0,0);
_VPLY(C40_02_01_0001_0,03f33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15509($003644);
_CLO3();
_SCH2(21,sat_l_00_07_n02,,,,,,,CC,,,,,,,,,,20);
_STZ4(21,850,850,850,850,0,0,);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(C40_02_01_0001_1,03f34);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1550a($003645);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(13);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1550b($003646);
_STCH(22,img2243,575,136,1000,255,3614,,CC,,,);
_STRT(22,-9000,-9000,0,0);
_STCH(23,img2243,35,136,1000,255,2766,,CC,,,);
_STRT(23,-9000,-9000,0,0);
_STCH(24,sat_a_00_07_n02,112,343,1000,255,1122,,CC,8,8,);
_STZ4(24,800,800,800,800,0,0,0);
_SNX4(24,8,8);
_STCH(25,img0342,-526,-267,1000,255,518,,CC,,,);
_STPV(25,191,124,);
_STZ4(25,2000,2000,2000,2000,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(19,0);
_STCP(21,0);
_FADS(0,300,0);
_STCC(16);
_STCC(17);
_STCC(19);
_STCC(21);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1550c($003647);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1550d($003648);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1550e($003649);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(14);
_CLO3();
_STCH(26,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(26,24);
_STCH(27,img2229,3,-301,1000,137,1450,,CC,,,);
_STEC(27,1,0x72FFFF);
_STBR(27,23);
_STZ4(27,2000,2000,2000,2000,0,0,0);
_STCH(28,sat_l_00_07_n02,155,332,1000,255,1122,,CC,,,);
_STZ4(28,850,850,850,850,0,0,0);
_STCH(29,img0342,-279,-32,1000,255,518,,CC,4,4,);
_STPV(29,191,124,);
_STZ4(29,1200,1200,1200,1200,0,0,0);
_SNX4(29,4,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,400,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_02_01_0001_0,001c6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1550f($003650);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15510($003651);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(15);
_CLO3();
_SCH2(30,sat_l_00_07_n00,,,,,,,CC,,,,,,,,,,28);
_STZ4(30,850,850,850,850,0,0,);
_STCP(28,0);
_FADS(0,200,0);
_STCC(28);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(31,sat_l_00_08_n02,,,,,,,CC,,,,,,,,,,30);
_STZ4(31,850,850,850,850,0,0,);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(C40_02_01_0002_0,03f35);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15511($003652);
_SEPL(19,0,MOON_SE02054,,`017:40);
_SEPL(0,0,MOON_SE02058,,`017:70);
_SEPL(1,0,MOON_SE02054,,`017:40);
_VPLY(C40_02_01_0002_1,03f36);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15512($003653);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(16);
_CLO3();
_SEPL(16,1,MOON_SE03015,,`001:2000,,`017:30);
_STCH(32,img2243,575,136,1000,255,3614,,CC,,,);
_STRT(32,-9000,-9000,0,0);
_STCH(33,img2243,35,136,1000,255,2766,,CC,,,);
_STRT(33,-9000,-9000,0,0);
_STCH(34,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(34,24);
_STCH(35,img2229,3,-301,1000,137,1450,,CC,,,);
_STEC(35,1,0x72FFFF);
_STBR(35,23);
_STZ4(35,2000,2000,2000,2000,0,0,0);
_STCH(36,img0342,-94,96,1000,255,518,,CC,,,);
_STPV(36,191,124,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(29,0);
_STCP(31,0);
_FADS(0,2000,0);
_STCC(26);
_STCC(27);
_STCC(29);
_STCC(31);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15513($003654);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15514($003655);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15515($003656);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(17);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEVL(16,,,,`001:2000,,`017:50);
_STCH(37,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(37,24);
_STCH(38,img2229,3,-301,1000,137,1450,,CC,,,);
_STEC(38,1,0x72FFFF);
_STBR(38,23);
_STZ4(38,2000,2000,2000,2000,0,0,0);
_STCH(39,sat_l_00_03_n00,240,332,1000,0,1122,,CC,,,);
_STZ4(39,850,850,850,850,0,0,0);
_STCH(2,img0342,-191,-32,1000,255,518,,CC,,,);
_STPV(2,191,124,);
_STZ4(2,1200,1200,1200,1200,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_02_01_0002_0,001c7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15516($003657);
_VPLY(A00_02_01_0002_1,001c8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15517($003658);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_STCH(3,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(3,24);
_STCH(4,img2229,3,-301,1000,137,1450,,CC,,,);
_STEC(4,1,0x72FFFF);
_STBR(4,23);
_STZ4(4,2000,2000,2000,2000,0,0,0);
_STCH(5,sat_l_00_03_n03,240,332,1000,255,2766,,CC,,,);
_STZ4(5,850,850,850,850,0,0,0);
_STCH(6,img0342,-191,-32,1000,255,518,,CC,4,4,);
_STPV(6,191,124,);
_STZ4(6,1200,1200,1200,1200,0,0,0);
_SNX4(6,4,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,400,0);
_STCC(2);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_VPLY(C40_02_01_0003_0,03f37);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15518($003659);
_CLO3();
_SCH2(7,sat_l_10_01_n01,,,,,,,CC,,,,,,,,,,5);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_VPLY(C40_02_01_0003_1,03f38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15519($003660);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(19);
_VPLY(A00_02_01_0003_0,001c9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1551a($003661);
_VPLY(A00_02_01_0003_1,001ca);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1551b($003662);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(20);
_CLO3();
_SCH2(8,sat_l_00_01_n03,,,,,,,CC,,,,,,,,,,7);
_STCP(7,0);
_FADS(0,300,0);
_STCC(7);
_FADS(1,0,0);
_VPLY(C40_02_01_0004_0,03f39);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1551c($003663);
_VPLY(C40_02_01_0004_1,03f3a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1551d($003664);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(21);
_VPLY(A00_02_01_0004_0,001cb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1551e($003665);
_VPLY(A00_02_01_0004_1,001cc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1551f($003666);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(22);
_CLO3();
_SCH2(9,sat_l_00_07_n01,,,,,,,CC,,,,,,,,,,8);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_VPLY(C40_02_01_0005_0,03f3b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15520($003667);
_VPLY(C40_02_01_0005_1,03f3c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15521($003668);
_CLO3();
_SCH2(10,sat_l_00_07_n02,,,,,,,CC,,,,,,,,,,9);
_STCP(9,0);
_FADS(0,300,0);
_STCC(9);
_FADS(1,0,0);
_VPLY(C40_02_01_0005_2,03f3d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15522($003669);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(23);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15523($003670);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15524($003671);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15525($003672);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(24);
_VPLY(A00_02_01_0005_0,001cd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15526($003673);
_VPLY(A00_02_01_0005_1,001ce);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15527($003674);
_CLO3();
_SCH2(11,sat_l_00_03_n04,,,,,,,CC,,,,,,,,,,10);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_VPLY(C40_02_01_0006_0,03f3e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15528($003675);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(25);
_CLO3();
_SEVL(16,,,,`001:2000,,`017:30);
_STCH(12,sat_a_00_03_n04,170,528,1000,255,4214,,CC,,,);
_STZ4(12,700,700,700,700,0,0,0);
_STCH(13,img2243,240,-92,1000,255,918,,CC,,,);
_STCH(14,img2243,242,366,1000,255,858,,CC,,,);
_STCH(15,img2229,3,-301,1000,137,854,,CC,,,);
_STEC(15,1,0x72FFFF);
_STBR(15,23);
_STZ4(15,2000,2000,2000,2000,0,0,0);
_STCH(16,img2182,240,136,1000,128,850,,CC,,,);
_STBR(16,24);
_STCH(17,img0342,33,81,1000,255,518,,CC,4,4,);
_STPV(17,191,124,);
_STZ4(17,1200,1200,1200,1200,0,0,0);
_SNX4(17,4,4);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(6,0);
_STCP(11,0);
_FADS(0,800,0);
_STCC(3);
_STCC(4);
_STCC(6);
_STCC(11);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15529($003676);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1552a($003677);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(26);
_CLO3();
_SCH2(18,sat_a_00_07_n01,,,,,,,CC,,,,,,,,,,12);
_STCP(12,0);
_FADS(0,800,0);
_STCC(12);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1552b($003678);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(27);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1552c($003679);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1552d($003680);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(28);
_CLO3();
_STCH(19,img2229,3,-301,1000,137,6354,,CC,,,);
_STEC(19,1,0x72FFFF);
_STBR(19,23);
_STZ4(19,2000,2000,2000,2000,0,0,0);
_STCH(20,img2182,240,136,1000,255,6350,,CC,,,);
_STBR(20,24);
_STCH(21,sat_a_00_03_n04,522,729,1000,255,4214,,CC,8,8,);
_STZ4(21,700,700,700,700,0,0,0);
_SNX4(21,8,8);
_STCH(22,img0342,150,102,1000,255,518,,CC,,,);
_STPV(22,191,124,);
_STZ4(22,1800,1800,1800,1800,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,1400,0);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1552e($003681);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1552f($003682);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15530($003683);
_SCH2(23,sat_a_00_07_n01,,,,,,,CC,,,,,,,,,,21);
_STCP(21,0);
_FADS(0,400,0);
_STCC(21);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15531($003684);
_CLO3();
_STCH(24,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(24,24);
_STCH(25,img2229,3,-301,1000,137,1450,,CC,,,);
_STEC(25,1,0x72FFFF);
_STBR(25,23);
_STZ4(25,2000,2000,2000,2000,0,0,0);
_STCH(26,sat_l_00_07_n01,240,332,1000,255,1122,,CC,,,);
_STZ4(26,850,850,850,850,0,0,0);
_STCH(27,sat_l_00_07_n01,240,332,1000,255,1194,,CC,,,);
_STZ4(27,850,850,850,850,0,0,0);
_STCH(28,img0342,-191,-32,1000,255,518,,CC,4,4,);
_STPV(28,191,124,);
_STZ4(28,1200,1200,1200,1200,0,0,0);
_SNX4(28,4,4);
_STCH(33,img0342,-191,-32,1000,255,514,,CC,,,);
_STPV(33,191,124,);
_STZ4(33,1200,1200,1200,1200,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,1000,0);
_STCC(19);
_STCC(20);
_STCC(22);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15532($003685);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15533($003686);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(29);
_WTTM(400,1);
_VPLY(A00_02_01_0006_0,001cf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15534($003687);
_CLO3();
_SEPL(2,0,WOH_SE07020,,`017:50);
_SEPL(3,0,MOON_SE01009_A,,`017:60);
_STMA(26,596);
_SCH2(29,sat_l_00_03_n03,240,332,,0,,,CC,,,,,,,,,,27);
_STZ4(29,850,850,850,850,0,0,);
_STCP(27,0);
_FANX(1,0,0);
_STMA(29,597);
_WTTM(200,1);
_VPLY(C40_02_01_0007_0,03f3f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15535($003688);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(30);
_VPLY(A00_02_01_0007_0,001d0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15536($003689);
_CLO3();
_SCH2(30,sat_l_00_00_n03,,,,,,,CC,,,,,,,,,,29);
_STZ4(30,850,850,850,850,0,0,);
_STCP(27,0);
_STCP(29,0);
_FADS(0,300,0);
_STCC(27);
_STCC(29);
_FADS(1,0,0);
_VPLY(C40_02_01_0008_0,03f40);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15537($003690);
_VPLY(A00_02_01_0008_0,001d1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15538($003691);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(31);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15539($003692);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(32);
_CLO3();
_SCH2(31,sat_l_00_08_n01,,,,,,,CC,,,,,,,,,,30);
_STZ4(31,850,850,850,850,0,0,);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(C40_02_01_0009_0,03f41);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1553a($003693);
_SEPL(4,0,HOLLOW_SE708,,`017:100);
_VPLY(C40_02_01_0009_1,03f42);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1553b($003694);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1553c($003695);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_WKST(F056,eq,1);
_PGST(34);
_VPLY(A00_02_01_0009_0,001d2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1553d($003696);
_CLO3();
_SCH2(32,sat_l_10_01_n01,,,,,,,CC,,,,,,,,,,31);
_STZ4(32,850,850,850,850,0,0,);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(C40_02_01_0010_0,03f43);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1553e($003697^@n);
_MSAD($003698);
_CLO3();
_SEPL(5,0,MOON_SE01036,,`017:60,,`068:200);
_STMA(32,598);
_STGS(28,,0,300,0);
_WTTM(300,1);
_STCC(28);
_FADS(1,0,0);
_WTTM(800,1);
_MFAD(,,`001:6000,,`011:0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1553f($003699);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(35);
_SEPL(6,0,MOON_SE02139,,`017:80);
_SEFD(16,,,`001:3000);
_WTTM(1600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15540($003700);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15541($003701);
_STCH(34,img0342,-191,-32,1000,0,518,,CC,20,20,);
_STPV(34,191,124,);
_STZ4(34,1200,1200,1200,1200,0,0,0);
_SNX4(34,20,20);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15542($003702);
_STGS(34,0,255,3000,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15543($003703);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCF(34,8);
_PGST(36);
_CLO3();
_SEFD(6,,,`001:1500);
_SEFD(15,,,`001:1500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(1000,1);
_STCH(35,img2343,240,136,1000,159,2178,,CC,,,);
_STEC(35,1,0xFFD5AC);
_STBR(35,22);
_STCH(36,img0364,103,193,1000,255,518,,CC,,,,-150,153,2220,774,60,0);
_STEC(36,3);
_STZ4(36,1445,1445,1445,1445,0,0,0);
_SEPL(7,1,MOON_SE03016,,`001:2000,,`017:20);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15544($003704);
_CLO3();
_WKAD(C847,1);
_STCH(37,ari_l_00_01_n00,262,417,1000,255,1450,,CC,,,);
_STEC(37,3);
_STZ4(37,1000,1000,1000,1000,0,0,0);
_FADS(0,400,0);
_VPLY(B50_02_01_0000_0,03999);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15545($003705);
_VPLY(B50_02_01_0000_1,0399a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15546($003706);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15547($003707);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(37);
_VPLY(A00_02_01_0010_0,001d3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15548($003708);
_CLO3();
_SCH2(38,ari_l_10_01_n00,,,,,,,CC,,,,,,,,,,37);
_STZ4(38,1000,1000,1000,1000,0,0,);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(B50_02_01_0001_0,0399b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15549($003709);
_VPLY(A00_02_01_0011_0,001d4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1554a($003710);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(38);
_CLO3();
_SCH2(39,ari_l_00_02_n01,,,,,,,CC,,,,,,,,,,38);
_STZ4(39,1000,1000,1000,1000,0,0,);
_STCP(38,0);
_FADS(0,300,0);
_STCC(38);
_FADS(1,0,0);
_VPLY(B50_02_01_0002_0,0399c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1554b($003711);
_VPLY(B50_02_01_0002_1,0399d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1554c($003712);
_CLO3();
_SCH2(2,ari_l_00_02_n02,,,,,,,CC,,,,,,,,,,39);
_STZ4(2,1000,1000,1000,1000,0,0,);
_STCP(39,0);
_FADS(0,300,0);
_STCC(39);
_FADS(1,0,0);
_VPLY(B50_02_01_0002_2,0399e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1554d($003713);
_CLO3();
_SCH2(3,ari_l_00_03_n02,,,,,,,CC,,,,,,,,,,2);
_STZ4(3,1000,1000,1000,1000,0,0,);
_STCP(2,0);
_FADS(0,300,0);
_STCC(2);
_FADS(1,0,0);
_VPLY(B50_02_01_0002_3,0399f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1554e($003714);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(39);
_VPLY(A00_02_01_0012_0,001d5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1554f($003715);
_CLO3();
_SCH2(4,ari_l_00_03_n01,,,,,,,CC,,,,,,,,,,3);
_STZ4(4,1000,1000,1000,1000,0,0,);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_VPLY(B50_02_01_0003_0,039a0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15550($003716);
_VPLY(A00_02_01_0013_0,001d6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15551($003717);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(40);
_CLO3();
_SCH2(5,ari_l_10_01_n00,,,,,,,CC,,,,,,,,,,4);
_STZ4(5,1000,1000,1000,1000,0,0,);
_STCP(4,0);
_FADS(0,300,0);
_STCC(4);
_FADS(1,0,0);
_VPLY(B50_02_01_0004_0,039a1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15552($003718);
_VPLY(A00_02_01_0014_0,001d7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15553($003719);
_CLO3();
_SCH2(6,ari_l_10_01_n01,,,,,,,CC,,,,,,,,,,5);
_STZ4(6,1000,1000,1000,1000,0,0,);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_VPLY(B50_02_01_0005_0,039a2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15554($003720);
_VPLY(B50_02_01_0005_1,039a3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15555($003721);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(41);
_SEFD(-1,,,`001:2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(6);
_STCC(35);
_STCC(36);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(700,1);
_SEPL(8,1,MOON_SE03014,,`001:2000,,`017:20);
_STCH(7,img2229,3,-301,1000,137,6354,,CC,,,);
_STEC(7,1,0x72FFFF);
_STBR(7,23);
_STZ4(7,2000,2000,2000,2000,0,0,0);
_STCH(8,img2182,240,136,1000,255,6350,,CC,,,);
_STBR(8,24);
_STCH(9,img0343,19,17,1000,255,518,,CC,8,8,);
_STPV(9,191,124,);
_STZ4(9,1200,1200,1200,1200,0,0,0);
_SNX4(9,8,8);
_STMA(9,599);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_STCH(10,img0343,19,17,1000,0,810,,CC,0,0,,,,,,,,9);
_STPV(10,191,124,);
_STZ4(10,1200,1200,1200,1200,0,0,0);
_SNX4(10,0,0);
_STGS(9,,0,3000,0);
_STGS(10,,255,3000,0);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15556($003722);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15557($003723);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(42);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM15558($003724);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM15559($003725);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(43);
_WTTM(400,1);
_VPLY(A00_02_01_0015_0,001d8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1555a($003726);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1555b($003727);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1555c($003728);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(44);
_CLO3();
_WTTM(800,1);
_SEPL(9,0,MOON_SE02013,,`017:60);
_SEFD(-1,,,`001:5000);
_MFAD(,,`001:5000,,`011:0);
_WTTM(800,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(6000,1);
_RDED(183);
_PGST(45);
_JUMP(336,LBL_005);
_RTM_();
_END_();
