_ZZa9101();
_ZZa9201(START);
_PGST(-1);
_ZZa9301(LBL_005);
_PGST(10005);
_WKST(F023,eq,34);
_WKST(F022,eq,462);
_RDST(472);
_RTST(472);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(472);
_WKST(F1105,eq,1);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_WKST(F1109,eq,0);
_WKST(F1104,eq,0);
_MPLY(97,,`001:2000,,`017:70);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZYa9400(LV00000);
_WTTM(800,1);
_STCH(2,img2243,240,-88,1000,255,6214,,CC,,,);
_STCH(3,img2243,240,341,1000,255,5886,,CC,,,);
_STCH(4,img1519,240,136,1000,255,5530,,CC,,,);
_STEC(4,1,0x287776);
_STBR(4,16);
_STCH(5,img0769,238,102,1000,255,2494,,CC,6,6,);
_STEC(5,77);
_STBR(5,16);
_STRT(5,1352,1352,0,0);
_SNX4(5,6,6);
_IFP4(,LV00100);
_SNX2(5,-16);
_ZYa9600(LV00100);
_STCH(6,img2235,258,83,1000,100,2090,,CC,,,);
_STEC(6,77);
_STBR(6,20);
_STZ4(6,1403,-718,1403,-718,0,0,0);
_STCH(7,img1201,240,37,1000,255,1814,,CC,,,);
_STEC(7,77);
_STZ4(7,410,410,410,410,0,0,0);
_STCH(8,img1202,243,151,1000,255,1746,,CC,,,);
_STEC(8,77);
_STBR(8,11);
_STZ4(8,410,410,410,410,0,0,0);
_STCH(9,img2138,240,163,1000,220,1738,,CC,,,);
_STEC(9,77);
_STBR(9,17,,1);
_STZ4(9,1565,476,1565,476,0,0,1);
_STRT(9,36000,36000,0,0);
_STCH(10,img2139,241,135,1000,255,1734,,CC,,,);
_STEC(10,77);
_STBR(10,11);
_STZ4(10,997,143,997,143,0,0,1);
_STRT(10,-36000,-36000,0,0);
_STCH(11,img1202,243,151,1000,255,1718,,CC,,,);
_STEC(11,77);
_STZ4(11,410,410,410,410,0,0,0);
_STCH(12,img1199,240,167,1000,255,1450,,CC,,,);
_STEC(12,77);
_STZ4(12,410,410,410,410,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9701($038970);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9702($038971);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(219);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9703($038972);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9704($038973);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9705($038974);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9706($038975);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(220);
_CLO3();
_MVOL(,,`001:3000,,`017:90);
_SEPL(17,1,MOON_SE08029,,`001:4000,,`017:60);
_SEPL(18,1,MOON_SE02147,,`001:4000,,`017:40);
_STMA(2,16965);
_STMA(3,16966);
_WTTM(600,1);
_STCH(13,img2161,240,136,1000,0,3614,,CC,,,);
_STBR(13,10,,1);
_STCH(14,img1197,252,137,1000,0,3198,,CC,,,);
_STBR(14,11);
_SNX2(14,-60);
_STCH(15,img1197,252,137,1000,0,3142,,CC,,,);
_STBR(15,11);
_SNX2(15,-60);
_STCH(16,img2233,240,-62,1000,223,2570,,CC,,,);
_STBR(16,17,,1);
_STZ4(16,533,479,533,479,0,0,0);
_STCH(17,img1268,240,-91,1000,0,2502,,CC,1,1,);
_STEC(17,1,0xFF5F5F);
_STBR(17,17,,1);
_SNX4(17,1,1);
_STMA(17,16967);
_STCH(18,img2138,240,56,1000,255,2542,,CC,,,);
_STEC(18,1,0xFFA54C);
_STBR(18,17,,1);
_STZ4(18,600,166,600,166,0,0,1);
_STMA(18,16968);
_STCH(19,img0769,240,294,1000,0,2494,,CC,6,6,);
_STEC(19,81);
_STBR(19,16);
_SNX4(19,6,6);
_STMA(19,16969);
_STCH(20,img2235,256,-3,1000,0,2090,,CC,,,);
_STEC(20,81);
_STBR(20,17,,1);
_STZ4(20,1303,-1463,1303,-1463,0,0,0);
_STMA(20,16970);
_STCH(21,img1201,240,37,1000,255,1814,,CC,,,);
_STZ4(21,410,410,410,410,0,0,0);
_STCH(22,img1202,243,151,1000,255,1746,,CC,,,);
_STBR(22,11);
_STZ4(22,410,410,410,410,0,0,0);
_STMA(18,16971);
_STCH(23,img2139,241,135,1000,255,1734,,CC,,,);
_STEC(23,81);
_STBR(23,11);
_STZ4(23,997,143,997,143,0,0,1);
_STMA(23,16972);
_STCH(24,img1202,243,151,1000,255,1718,,CC,,,);
_STZ4(24,410,410,410,410,0,0,0);
_STCH(25,img1200,-63,262,1000,0,1714,,CC,,,);
_STZ4(25,936,787,936,787,0,0,0);
_STMA(25,16973);
_STRA(25,477);
_STCH(26,img1200,525,262,1000,0,1690,,CC,,,);
_STZ4(26,936,787,936,787,0,0,0);
_STMA(26,16974);
_STRA(26,478);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,1500,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9707($038976);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9708($038977);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9709($038978);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa970a($038979);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(221);
_STCH(27,img1519,240,136,1000,0,4814,,CC,,,);
_STEC(27,1,0x000C96);
_STBR(27,15,,1);
_FANX(1,0,0);
_STMA(27,16975);
_STMA(13,16976);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa970b($038980);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa970c($038981);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa970d($038982);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa970e($038983);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa970f($038984);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9710($038985);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(222);
_SEVL(17,,,,`001:3000,,`017:40);
_SEVL(18,,,,`001:3000,,`017:20);
_SPMA(1);
_STRA(25,0,0);
_STRA(26,0,0);
_STCH(28,img2345,258,154,1000,128,9200,,CC);
_STBR(28,5,,1);
_STNS(28,11);
_STMA(14,16977);
_STMA(15,16978);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9711($038986);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9712($038987);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(223);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9713($038988);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9714($038989);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9715($038990);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9716($038991);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9717($038992);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(224);
_CLO3();
_STCH(29,img2343,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(29,16979);
_WTTM(300,1);
_WTTM(50,1);
_STCH(30,img2172,311,189,1000,0,3322,,CC,,,,-198,153,2316,774,60,0);
_STEC(30,66);
_STZ4(30,1355,1355,1355,1355,0,0,0);
_STCH(31,img2161,289,97,1000,255,3358,,CC,,,30);
_STBR(31,10,,1);
_STZ4(31,850,519,850,519,0,0,0);
_STCH(32,img1519,287,96,1000,255,3354,,CC,,,30);
_STEC(32,79);
_STBR(32,18);
_STCH(33,img2253,285,95,1000,255,3350,,CC,3,3,30);
_STEC(33,1,0xFF1313);
_STBR(33,17,,1);
_SNX4(33,3,3);
_STCH(34,img0604,281,140,1000,255,3342,,CC,,,30);
_STEC(34,81);
_STBR(34,17,,1);
_STZ4(34,-1000,,-1000,,0,0,0);
_STRT(34,-3590,-3590,0,0);
_STRA(34,479);
_STCH(35,aru_l_33_03_n01,149,252,1000,160,3334,,CC,1,1,30);
_STEC(35,4);
_STBR(35,15,,1);
_STZ4(35,2020,2020,2020,2020,0,0,0);
_SNX4(35,1,1);
_SQK2(35,7,7,400,-1,0,0,0,0);
_SSW2(35,4,10,1000,3000,1,-1,0);
_STCH(36,aru_a_33_03_n01,150,249,1000,255,3326,,CC,,,30);
_STEC(36,49);
_STCH(37,img2172,310,173,1000,0,3230,,CC,,,,-198,153,2316,774,60,0);
_STEC(37,66);
_STZ4(37,-1355,1355,-1355,1355,0,0,0);
_STCH(38,img2161,289,97,1000,255,3254,,CC,,,37);
_STBR(38,10,,1);
_STZ4(38,850,519,850,519,0,0,0);
_STCH(39,img1519,287,96,1000,255,3250,,CC,,,37);
_STEC(39,79);
_STBR(39,18);
_STCH(2,img2253,285,95,1000,255,3246,,CC,3,3,37);
_STEC(2,1,0xFF1313);
_STBR(2,17,,1);
_SNX4(2,3,3);
_STCH(3,img0604,281,140,1000,255,3242,,CC,,,37);
_STEC(3,81);
_STBR(3,17,,1);
_STZ4(3,-1000,,-1000,,0,0,0);
_STRT(3,-3590,-3590,0,0);
_STRA(3,480);
_STCH(4,aru_l_18_06_n01,321,712,1000,160,3238,,CC,1,1,37);
_STEC(4,4);
_STBR(4,15,,1);
_STZ4(4,2460,2460,2460,2460,0,0,0);
_SNX4(4,1,1);
_SQK2(4,7,7,400,-1,0,0,0,0);
_STRA(4,481);
_STCH(5,aru_a_18_06_n01,320,697,1000,255,3234,,CC,,,37);
_STEC(5,49);
_STZ4(5,1200,1200,1200,1200,0,0,0);
_STCH(6,img2343,240,136,1000,255,3202,,CC,,,);
_STBR(6,22);
_STCH(7,img1199,240,173,1000,255,3102,,CC,,,);
_STZ4(7,450,450,450,450,0,0,0);
_STCH(8,img2345,258,154,1000,128,9200,,CC);
_STBR(8,5,,1);
_STNS(8,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_FADS(0,1200,0);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_14_01B_0018_0,02067);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9718($038993);
_WKAD(C847,1);
_CLO3();
_SEFD(-1,,,`001:3000);
_SEPL(19,1,MOON_SE03023,,`001:1000,,`017:55);
_SEPL(0,0,WOH_SE05059,,`017:100,,`068:100);
_STMA(37,16980);
_STMA(2,16981);
_STMA(3,16982);
_STRA(3,482);
_STMA(4,16983);
_SQK2(4,7,7,400,-1,0,0,0,0);
_STRA(4,483);
_STMA(5,16984);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9719($038994);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa971a($038995);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa971b($038996);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa971c($038997);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa971d($038998);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(225);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa971e($038999);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa971f($039000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9720($039001);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9721($039002);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9722($039003);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(226);
_STMA(30,16985);
_STMA(33,16986);
_STMA(34,16987);
_STRA(34,484);
_STMA(35,16988);
_SQK2(35,7,7,400,-1,0,0,0,0);
_SSW2(35,4,10,1000,3000,1,-1,0);
_STMA(36,16989);
_STMA(37,16990);
_SEPL(1,0,WOH_SE05059,,`017:100,,`068:600);
_WTTM(1000,1);
_VPLY(A10_14_01B_0019_0,02068);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9723($039004);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9724($039005);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9725($039006);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(227);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9726($039007);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9727($039008);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9728($039009);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9729($039010);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(228);
_CLO3();
_SEFD(-1,,,`001:5000);
_STCH(9,img5007,248,133,1000,255,518,,CC,,,,-345,-44,2610,978,254,0);
_STCH(10,img2161,322,205,1000,255,638,,CC,,,9);
_STBR(10,10);
_STZ4(10,1163,,1163,,0,0,0);
_STCH(11,img2223,330,29,1000,195,590,,CC,1,1,9);
_STBR(11,1);
_STZ4(11,1000,510,1000,510,0,0,0);
_SNX4(11,1,1);
_STMA(11,16991);
_STRA(11,485);
_STCH(12,img2223,330,29,1000,255,542,,CC,1,1,9);
_STZ4(12,1000,510,1000,510,0,0,0);
_SNX4(12,1,1);
_STMA(12,16992);
_STRA(12,486);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa972a($039011);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa972b($039012);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa972c($039013);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa972d($039014);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(229);
_CLO3();
_STCH(13,img2219,240,82,1000,255,6874,,CC,,,);
_STZ4(13,665,665,665,665,0,0,0);
_STMA(13,16993);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,1200,0);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa972e($039015);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa972f($039016);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9730($039017);
_STCH(14,img0597,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_STMA(14,16994);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9731($039018);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9732($039019);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(230);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,600,0);
_STCF(0,8);
_STCC(13);
_STCC(14);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(2,1,WOH_SE10062,,`001:2000,,`017:50);
_SEPL(3,1,WOH_SE10052,,`001:2000,,`017:100);
_WTTM(1600,1);
_STCH(15,img5007,325,147,1000,255,1450,,CC,,,,546,-210,1218,1500,60,0);
_STCH(16,img2161,109,159,1000,255,1598,,CC,,,15);
_STBR(16,10);
_STZ4(16,814,933,814,933,0,0,0);
_STCH(17,img2314,62,160,1000,79,1542,,CC,,,15);
_STBR(17,11);
_STMA(17,16995);
_STCH(18,img2253,59,120,1000,174,1510,,CC,2,2,15);
_STEC(18,1,0xFFFFFF);
_STBR(18,17);
_SNX4(18,2,2);
_STMA(18,16996);
_STCH(19,img2286,705,680,1000,255,1494,,CC,5,5,15);
_STZ4(19,2000,2000,2000,2000,0,0,0);
_STRT(19,-2624,-2624,0,0);
_SNX2(19,8);
_SNX3(19,51);
_SNX4(19,5,5);
_STMA(19,16997);
_STCH(20,img1938,691,529,1000,255,1482,,CC,1,,15);
_STZ4(20,-3000,3000,-3000,3000,0,0,0);
_STRT(20,-2625,-2625,0,0);
_SNX3(20,33);
_SNX4(20,1,);
_STMA(20,16998);
_STCH(21,img1944,-157,-102,1000,255,1462,,CC,,,15);
_STZ4(21,2305,2305,2305,2305,0,0,0);
_STMA(21,16999);
_SQK2(-1,3,3,0,-1,0,0,1000,0);
_SEPL(4,0,MOON_SE08015,,`001:800,,`017:60);
_SEPL(5,1,MOON_SE08011,,`001:800,,`017:30);
_SEPL(6,1,MOON_SE03021,,`001:800,,`017:50);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_SEFD(4,,,`001:2500);
_SEFD(5,,,`001:2500);
_SEFD(6,,,`001:2500);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(22,img5007,236,130,1000,255,2178,,CC,,,,-86,156,2120,768,60,0);
_STCH(23,img1381,240,158,1000,255,2326,,CC,,,22);
_STEC(23,1,0x548AFF);
_STBR(23,19);
_STCH(24,img2161,264,173,1000,255,2314,,CC,,,22);
_STBR(24,10);
_STCH(25,img2314,144,129,1000,101,2254,,CC,,,22);
_STBR(25,11);
_STRT(25,987,987,0,0);
_STMA(25,17000);
_STCH(26,img2253,173,61,1000,174,2242,,CC,2,2,22);
_STEC(26,1,0xFFFFFF);
_STBR(26,17);
_SNX4(26,2,2);
_STMA(26,17001);
_STCH(27,img1942,270,346,1000,255,2222,,CC,3,3,22);
_STZ4(27,-2000,2000,-2000,2000,0,0,0);
_SNX2(27,35);
_SNX3(27,31);
_SNX4(27,3,3);
_STMA(27,17002);
_STCH(28,img1942,-319,416,1000,255,2214,,CC,2,2,22);
_STEC(28,76);
_STZ4(28,786,786,786,786,0,0,0);
_SNX2(28,35);
_SNX3(28,31);
_SNX4(28,2,2);
_STMA(28,17003);
_STCH(29,img1994,206,72,1000,255,2182,,CC,,,22);
_STZ4(29,1036,1036,1036,1036,0,0,0);
_STMA(29,17004);
_SQK2(-1,3,3,0,-1,0,0,1000,0);
_SEPL(7,0,MOON_SE08015,,`001:800,,`017:60);
_SEPL(8,1,MOON_SE08011,,`001:800,,`017:30);
_SEPL(9,1,MOON_SE03021,,`001:800,,`017:50);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1300,1);
_SEFD(7,,,`001:2500);
_SEFD(8,,,`001:2500);
_SEFD(9,,,`001:2500);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEVL(2,,,,`001:5000,,`017:30);
_SEVL(3,,,,`001:5000,,`017:70);
_SEPL(10,0,MOON_SE08015,,`001:1000,,`017:50);
_SEPL(11,1,MOON_SE03021,,`001:2000,,`017:25);
_SEPL(12,1,MOON_SE08011,,`001:2000,,`017:25);
_STCH(30,img2161,240,142,1000,0,5886,,CC,,,);
_STBR(30,10);
_STZ4(30,,804,,804,0,0,0);
_STMA(30,17005);
_STCH(31,aru_a_42_30_n08,240,95,1000,0,2178,,CC,1,,);
_STEC(31,70);
_STZ4(31,633,633,633,633,0,0,0);
_SNX4(31,1,);
_STCH(32,img2230,240,293,1000,255,1910,,CC,,,);
_STEC(32,67);
_STBR(32,22);
_STZ4(32,1920,1169,1920,1169,0,0,0);
_STCH(33,img1381,240,245,1000,0,1746,,CC,,,);
_STEC(33,1,0xD2FFFF);
_STBR(33,17);
_STMA(33,17006);
_STCH(34,img2314,240,278,1000,0,1450,,CC,,,);
_STBR(34,19);
_STMA(34,17007);
_STCH(35,img2228,240,312,1000,0,1286,,CC,,,);
_STEC(35,1,0x2692FF);
_STBR(35,11);
_STZ4(35,941,271,941,271,0,0,0);
_STCH(36,img1933,240,361,1000,0,1266,,CC,,,);
_STZ4(36,2000,2000,2000,2000,0,0,0);
_STMA(36,17008);
_STCH(37,img1934,220,276,1000,255,1226,,CC,,,);
_STZ4(37,2000,2000,2000,2000,0,0,0);
_STMA(37,17009);
_STCH(38,img1932,240,366,1000,255,1122,,CC,,,);
_STMA(38,17010);
_STCH(39,img1930,240,353,1000,255,966,,CC,,,);
_STMA(39,17011);
_STCH(2,img1929,-28,332,1000,255,918,,CC,,,);
_STMA(2,17012);
_STCH(3,img1928,100,335,1000,255,834,,CC,,,);
_STMA(3,17013);
_STCH(4,img1927,240,184,1000,0,810,,CC,,,);
_STZ4(4,500,500,500,500,0,0,0);
_STMA(4,17014);
_STCH(5,img1926,240,100,1000,0,518,,CC,,,);
_STZ4(5,370,370,370,370,0,0,0);
_STMA(5,17015);
_STCH(6,img2219,240,52,1000,255,162,,CC,,,);
_STZ4(6,665,665,665,665,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(13,0,MOON_SE08015,,`001:1000,,`017:50);
_SQK2(-1,0,1,0,10000,0,1,300,0);
_WTTM(1000,1);
_VPLY(A10_14_01B_0020_0,02069);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9733($039020);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9734($039021);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9735($039022);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9736($039023);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9737($039024);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(231);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9738($039025);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9739($039026);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa973a($039027);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(232);
_SEFD(-1,,,`001:2000);
_SEPL(14,1,WOH_SE05129,,`001:2000,,`017:70);
_SEPL(15,1,WOH_SE10051,,`001:2000,,`017:70);
_SEPL(16,1,WOH_SE10052,,`001:2000,,`017:40);
_SEPL(17,1,MOON_SE03021,,`001:2000,,`017:20);
_STMA(31,17016);
_STMA(34,17017);
_STMA(33,17018);
_STMA(35,17019);
_STMA(36,17020);
_STMA(37,17021);
_STMA(38,17022);
_STMA(39,17023);
_STMA(2,17024);
_STCH(7,img2228,240,283,1000,0,858,,CC,,,);
_STEC(7,1,0xE5F2FF);
_STBR(7,24);
_STZ4(7,941,273,941,273,0,0,0);
_FANX(1,0,0);
_STMA(7,17025);
_STMA(3,17026);
_STMA(4,17027);
_SQK2(-1,0,1,0,3500,0,1,200,0);
_WTTM(1000,1);
_SEPL(18,0,MOON_SE02154,,`001:1000,,`017:60,,`068:600);
_SEPL(19,1,MOON_SE02155,,`001:1000,,`017:80,,`068:600);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa973b($039028);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa973c($039029);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa973d($039030);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa973e($039031);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(233);
_CLO3();
_SEFD(-1,,,`001:2000);
_MPLY(97,,`017:100);
_MVOL(,,`001:5000,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1500,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SQS2(-1);
_WTTM(1500,1);
_SEPL(0,1,MOON_SE08029,,`001:2000,,`017:50);
_SEPL(1,1,MOON_SE02147,,`001:2000,,`017:30);
_STCH(8,img2161,240,142,1000,0,5886,,CC,,,);
_STBR(8,10);
_STZ4(8,,804,,804,0,0,0);
_STMA(8,17028);
_STCH(9,img0772,240,231,1000,161,2766,,CC,3,3,);
_STEC(9,7);
_STBR(9,17);
_STZ4(9,1264,1264,1264,1264,0,0,0);
_SNX4(9,3,3);
_STMA(9,17029);
_STCH(10,img2233,240,116,1000,0,1314,,CC,,,);
_STBR(10,17);
_STZ4(10,250,250,250,250,0,0,0);
_STCH(11,img1303,241,-197,1000,0,966,,CC,,,);
_STBR(11,21);
_STZ4(11,1500,1500,1500,1500,0,0,0);
_SQK2(11,3,0,10,-1,0,0,0,0);
_STCH(12,img1303,241,-197,1000,0,834,,CC,,,);
_STBR(12,9);
_STZ4(12,1500,1500,1500,1500,0,0,0);
_SQK2(12,3,0,10,-1,0,0,0,0);
_STRA(12,487);
_STCH(7,img1303,241,100,1000,255,518,,CC,,,);
_STZ4(7,437,437,437,437,0,0,0);
_STMA(7,17030);
_STCH(13,img2345,258,154,1000,110,9200,,CC);
_STBR(13,5,,1);
_STNS(13,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_14_01B_0021_0,0206a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa973f($039032);
_WKAD(C847,1);
_VPLY(A10_14_01B_0145_0,02139);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9740($039033);
_VPLY(A10_14_01B_0145_1,0213b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9741($039034);
_WKAD(C847,1);
_VPLY(A10_14_01B_0022_0,0206b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9742($039035);
_VPLY(A10_14_01B_0022_1,0206c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9743($039036);
_WKAD(C847,1);
_VPLY(A10_14_01B_0023_0,0206d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9744($039037);
_VPLY(A10_14_01B_0023_1,0206e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9745($039038);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(234);
_SEPL(2,1,MOON_SE05003,,`001:0,,`017:100,,`068:100);
_SEVL(0,,,,`001:3000,,`017:30);
_SEVL(1,,,,`001:3000,,`017:20);
_STMA(11,17031);
_SQK2(11,3,0,10,-1,0,0,0,0);
_STMA(12,17032);
_SQK2(12,3,0,10,-1,0,0,0,0);
_STRA(12,488);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9746($039039);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9747($039040);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9748($039041);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(235);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9749($039042);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa974a($039043);
_CLO3();
_WKAD(C847,1);
_SEFD(2,,,`001:3000);
_STMA(11,0);
_STMA(12,0);
_STGS(11,,0,1500,0);
_STGS(12,,0,1500,0);
_WTTM(1500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa974b($039044);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(236);
_CLO3();
_SEFD(-1,,,`001:3000);
_SEPL(3,1,MOON_SE10035,,`017:50,,`068:100);
_SEPL(4,0,WOH_SE05154,,`017:80,,`068:100);
_SEPL(5,0,WOH_SE12129,,`017:60,,`068:100);
_SEPL(6,1,WOH_SE12088,,`001:5000,,`017:80);
_STMA(10,17033);
_WTTM(1700,1);
_SEPL(7,0,WOH_SE05153,,`001:2000,,`017:80);
_SEPL(8,1,MOON_SE03023,,`001:6000,,`017:50);
_STCP(1,1);
_STCH(0,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(9,1,WOH_SE03003,,`001:1000,,`017:80);
_STCH(16,img2161,240,142,1000,255,4814,,CC,,,);
_STBR(16,10);
_STZ4(16,,804,,804,0,0,0);
_STCH(17,img1947,240,125,1000,255,2766,,CC,1,1,);
_STEC(17,1,0xFFE5F2);
_STBR(17,17);
_STZ4(17,144,144,144,144,0,0,0);
_STRT(17,1704,1704,0,0);
_SNX4(17,1,1);
_STMA(17,17034);
_STCH(18,img2231,243,130,1000,255,2686,,CC,26,26,);
_STEC(18,1,0xFF399C);
_STBR(18,11);
_STZ4(18,644,876,644,876,0,0,0);
_SNX4(18,26,26);
_STMA(18,17035);
_STCH(19,img0659,240,82,1000,255,2650,,CC,,,);
_STEC(19,7);
_STBR(19,17);
_STZ4(19,390,390,390,390,0,0,0);
_STRT(19,-9000,-9000,0,0);
_STMA(19,17036);
_STCH(20,img2232,239,135,1000,255,2518,,CC,11,11,);
_STEC(20,1,0xFFBFDF);
_STBR(20,17);
_STZ4(20,146,146,146,146,0,0,0);
_STRT(20,-9000,-9000,0,0);
_SNX4(20,11,11);
_STMA(20,17037);
_STCH(21,img2232,239,133,1000,255,2454,,CC,,,);
_STBR(21,11);
_STZ4(21,296,296,296,296,0,0,0);
_STMA(21,17038);
_STCH(22,img2229,240,133,1000,193,2178,,CC,,,);
_STEC(22,7);
_STBR(22,11);
_STZ4(22,155,90,155,90,0,0,0);
_STMA(22,17039);
_STCH(23,img1959,240,69,1000,255,1970,,CC,,,);
_STZ4(23,1323,1323,1323,1323,0,0,0);
_STMA(23,17040);
_SEFD(3,,,`001:3000);
_SEFD(6,,,`001:3000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1300,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(900,1);
_VPLY(A10_14_01B_0024_0,0206f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa974c($039045);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa974d($039046);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa974e($039047);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa974f($039048);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9750($039049);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9751($039050);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(237);
_CLO3();
_SEFD(-1,,,`001:1000);
_MFAD(,,`001:1000,,`011:0);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,400,0);
_STCF(0,8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(100,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9752($039051);
_CLO3();
_MPLY(29,,`001:800,,`017:100);
_STCH(24,img2345,240,136,1000,0,5886,,CC,,,);
_STMA(24,17041);
_STCH(25,img0790,468,151,1000,80,4214,,CC,,,);
_STBR(25,17);
_STRT(25,306,306,0,0);
_STMA(25,17042);
_STCH(26,img2233,240,115,1000,0,3934,,CC,,,);
_STBR(26,17);
_STZ4(26,1365,238,1365,238,0,0,0);
_STRT(26,174,174,0,0);
_STMA(26,17043);
_STCH(27,img1958,946,463,1000,255,2518,,CC,,,);
_STZ4(27,2007,2007,2007,2007,0,0,0);
_STMA(27,17044);
_STCH(28,img1957,463,115,1000,0,2494,,CC,,,);
_STEC(28,1,0xFFFFFF);
_STBR(28,17);
_STZ4(28,407,407,407,407,0,0,0);
_STMA(28,17045);
_STCH(29,img1957,265,115,1000,0,2474,,CC,,,);
_STEC(29,1,0xFFFFFF);
_STBR(29,17);
_STZ4(29,234,234,234,234,0,0,0);
_STMA(29,17046);
_STCH(30,img1956,-996,82,1000,255,2434,,CC,,,);
_STMA(30,17047);
_STCH(31,img1955,813,515,1000,255,2414,,CC,,,);
_STZ4(31,2007,2007,2007,2007,0,0,0);
_STMA(31,17048);
_STCH(32,img1954,240,136,1000,255,2178,,CC,,,);
_STZ4(32,890,890,890,890,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,200,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(10,0,WOH_SE05038,,`017:100);
_SEPL(11,0,WOH_SE05063,,`017:100);
_SEPL(12,0,WOH_SE10043,,`017:100,,`068:400);
_SEPL(13,0,WOH_SE12042,,`017:100,,`068:400);
_WTTM(1000,1);
_STCH(33,img2343,240,136,1000,0,6214,,CC,,,);
_FANX(1,0,0);
_STMA(33,17049);
_WTTM(250,1);
_STCH(34,img0597,240,136,1000,0,5530,,CC,,,);
_STCH(35,img2161,231,112,1000,255,1314,,CC,,,);
_STBR(35,10);
_STZ4(35,1045,,1045,,0,0,0);
_STCH(36,img2343,240,136,1000,154,1286,,CC,,,);
_STBR(36,22);
_STCH(37,img0790,316,143,1000,255,1266,,CC,,,);
_STBR(37,22);
_STRT(37,965,965,0,0);
_STMA(37,17050);
_STCH(38,img2230,240,136,1000,255,1258,,CC,,,);
_STBR(38,17);
_STMA(38,17051);
_STCH(39,img2255,237,101,1000,255,1226,,CC,2,2,);
_STEC(39,2);
_STZ4(39,810,810,810,810,0,0,0);
_SNX4(39,2,2);
_STMA(39,17052);
_STCH(2,img0625,182,79,1000,255,1122,,CC,,,);
_STEC(2,2);
_STBR(2,17);
_STZ4(2,496,496,496,496,0,0,0);
_STRT(2,-1275,-1275,0,0);
_STMA(2,17053);
_STCH(3,img0625,182,79,1000,255,966,,CC,,,);
_STEC(3,2);
_STBR(3,11);
_STZ4(3,496,496,496,496,0,0,0);
_STRT(3,-1275,-1275,0,0);
_STMA(3,17054);
_STCH(4,img2444,265,115,1000,255,918,,CC,,,);
_STEC(4,2);
_STBR(4,11);
_STZ4(4,843,613,843,613,0,0,0);
_STMA(4,17055);
_STCH(5,aru_a_29_01_n00,543,698,1000,255,858,,CC,,1,);
_STEC(5,69);
_STZ4(5,5981,5981,5981,5981,0,0,0);
_STRT(5,-5878,-5878,0,0);
_SNX4(5,,1);
_STMA(5,17056);
_STCH(6,img1245,240,136,1000,255,518,,CC,,,);
_STZ4(6,689,689,689,689,0,0,0);
_SHOK(0,3,100,10);
_SEPL(14,0,WOH_SE10053,,`017:100);
_SEPL(15,0,WOH_SE12123,,`017:100);
_SEPL(16,0,WOH_SE12032,,`017:70);
_SEPL(17,0,WOH_SE10055,,`017:100);
_SEPL(18,0,WOH_SE10045,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_FADS(0,600,0);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEFD(-1,,,`001:500);
_STCH(7,img1954,373,159,1000,0,2766,,CC,,,,-160,74,2241,933,60,1);
_STCH(8,img2444,50,136,1000,88,2886,,CC,,,7);
_STBR(8,11);
_STZ4(8,1122,430,1122,430,0,0,0);
_STCH(9,img1958,0,122,1000,255,2850,,CC,,,7);
_STCH(10,img1957,323,96,1000,0,2846,,CC,,,7);
_STEC(10,2);
_STBR(10,1);
_STZ4(10,-344,-344,-344,-344,0,0,0);
_STCH(11,img1956,1693,147,1000,255,2842,,CC,,,7);
_STEC(11,2);
_STBR(11,1);
_STZ4(11,-1000,-1000,-1000,-1000,0,0,0);
_STCH(12,img1956,1693,147,1000,255,2838,,CC,,,7);
_STEC(12,2);
_STBR(12,1);
_STZ4(12,-1000,-1000,-1000,-1000,0,0,0);
_STCH(13,img1955,558,177,1000,255,2818,,CC,,,7);
_STCH(14,img2161,232,178,1000,255,6490,,CC,,,);
_STBR(14,10);
_STZ4(14,1215,,1215,,0,0,0);
_STCH(15,img0784,240,174,1000,0,6214,,CC,,,);
_STBR(15,17);
_STZ4(15,504,504,504,504,0,0,0);
_STCH(16,img2230,240,183,1000,0,5530,,CC,,,);
_STEC(16,2);
_STBR(16,17);
_STZ4(16,134,134,134,134,0,0,0);
_STCH(17,img2446,278,69,1000,0,5162,,CC,3,3,);
_STEC(17,72);
_STBR(17,19);
_STZ4(17,1482,1482,1482,1482,0,0,0);
_SNX4(17,3,3);
_STCH(18,img0625,239,183,1000,0,4814,,CC,,,);
_STBR(18,11);
_STZ4(18,99,99,99,99,0,0,0);
_STRT(18,4967,4967,0,0);
_STCH(19,img1959,240,-24,1000,0,4214,,CC,,,);
_STZ4(19,3956,3956,3956,3956,0,0,0);
_STCH(20,img2269,346,268,1000,0,1314,,CC,,,);
_STBR(20,19);
_STZ4(20,-468,673,-468,673,0,0,0);
_STRT(20,-905,-905,0,0);
_STMA(20,17057);
_STCH(21,img2167,420,242,1000,0,1226,,CC,,,);
_STEC(21,71);
_STZ4(21,1304,1304,1304,1304,0,0,0);
_STMA(21,17058);
_STCH(22,img0625,337,250,1000,0,966,,CC,,,);
_STEC(22,1,0xE5F2FF);
_STBR(22,17);
_STZ4(22,-284,284,-284,284,0,0,0);
_STRT(22,-7224,-7224,0,0);
_STMA(22,17059);
_STCH(23,aru_m_22_00_n00,-457,-719,1000,255,834,,CC,,20,);
_STEC(23,68);
_STZ4(23,-4720,4720,-4720,4720,0,0,0);
_STRT(23,-2446,-2446,0,0);
_SNX4(23,,20);
_STMA(23,17060);
_STCH(24,img1254,-123,-263,1000,255,518,,CC,,,);
_STEC(24,71);
_STZ4(24,9853,4511,9853,4511,0,0,0);
_STRT(24,-1032,-1032,0,0);
_STMA(24,17061);
_SHOK(0,3,100,8,50);
_SEPL(19,0,MOON_SE10004,,`017:100,,`068:250);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,300,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(0,0,WOH_SE10056,,`017:100);
_SEPL(1,0,MOON_SE10030,,`017:100);
_SEPL(2,0,WOH_SE10010,,`017:100,,`068:350);
_SEPL(3,0,MOON_SE01011,,`017:100,,`068:350);
_WTTM(400,1);
_STCH(25,img2161,240,178,1000,0,2178,,CC,,,);
_STBR(25,10);
_STMA(25,17062);
_STCH(26,img0784,240,174,1000,195,2090,,CC,,,);
_STBR(26,17);
_STZ4(26,504,504,504,504,0,0,0);
_FANX(1,0,0);
_STMA(26,17063);
_STCH(27,img2230,240,183,1000,0,1970,,CC,,,);
_STEC(27,2);
_STBR(27,17);
_STZ4(27,134,134,134,134,0,0,0);
_FANX(1,0,0);
_STMA(27,17064);
_STCH(28,img2446,278,69,1000,99,1838,,CC,3,3,);
_STEC(28,72);
_STBR(28,19);
_STZ4(28,1482,1482,1482,1482,0,0,0);
_SNX4(28,3,3);
_FANX(1,0,0);
_STMA(28,17065);
_STCH(29,img0625,239,183,1000,0,1746,,CC,,,);
_STBR(29,11);
_STZ4(29,99,99,99,99,0,0,0);
_STRT(29,4967,4967,0,0);
_FANX(1,0,0);
_STMA(29,17066);
_STCH(30,img1959,240,-24,1000,255,1450,,CC,,,);
_STZ4(30,3956,3956,3956,3956,0,0,0);
_FANX(1,0,0);
_STMA(30,17067);
_SHOK(0,3,90,5,100);
_SEPL(4,0,WOH_SE12060,,`017:100);
_SEPL(5,0,WOH_SE12042,,`017:100,,`068:200);
_SEPL(6,0,MOON_SE02050,,`017:100);
_SEPL(7,0,WOH_SE05157,,`017:100);
_WTTM(600,1);
_SEFD(4,,,`001:800);
_STCH(31,img1954,373,159,1000,0,2766,,CC,,,,-160,74,2241,933,60,1);
_FANX(1,0,0);
_STMA(31,17068);
_STCH(32,img2444,50,136,1000,88,2886,,CC,,,31);
_STBR(32,11);
_STZ4(32,1122,430,1122,430,0,0,0);
_FANX(1,0,0);
_STMA(32,17069);
_STCH(33,img1958,0,122,1000,255,2850,,CC,,,31);
_FANX(1,0,0);
_STMA(33,17070);
_STCH(34,img1957,323,96,1000,0,2846,,CC,,,31);
_STEC(34,2);
_STBR(34,1);
_STZ4(34,-344,-344,-344,-344,0,0,0);
_FANX(1,0,0);
_STMA(34,17071);
_STCH(35,img1956,1693,147,1000,255,2842,,CC,,,31);
_STEC(35,2);
_STBR(35,1);
_STZ4(35,-1000,-1000,-1000,-1000,0,0,0);
_FANX(1,0,0);
_STMA(35,17072);
_STCH(36,img1956,1693,147,1000,255,2838,,CC,,,31);
_STEC(36,2);
_STBR(36,1);
_STZ4(36,-1000,-1000,-1000,-1000,0,0,0);
_FANX(1,0,0);
_STMA(36,17073);
_STCH(37,img1955,558,177,1000,255,2818,,CC,,,31);
_FANX(1,0,0);
_STMA(37,17074);
_STCH(38,img0597,240,136,1000,0,2454,,CC,,,);
_FANX(1,0,0);
_STMA(38,17075);
_SEPL(8,0,WOH_SE05063,,`017:100);
_WTTM(600,1);
_STCH(39,img2345,240,136,1000,0,7862,,CC,,,);
_FANX(1,0,0);
_STMA(39,17076);
_WTTM(290,1);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_FADS(1,0,0);
_STCH(2,img2233,401,73,1000,0,4958,,CC,,,);
_STBR(2,11);
_STCH(3,img2161,274,122,1000,255,4814,,CC,,,);
_STBR(3,7);
_STZ4(3,1294,909,1294,909,0,0,0);
_STCH(4,img2250,244,20,1000,0,4746,,CC,5,5,);
_STEC(4,1,0xFFE5FF);
_STBR(4,17);
_STZ4(4,2407,2407,2407,2407,0,0,0);
_SNX4(4,5,5);
_STCH(5,img0795,251,24,1000,0,4710,,CC,,,);
_STBR(5,22);
_STZ4(5,1573,-1573,1573,-1573,0,0,0);
_STCH(6,img1231,1113,-486,1000,0,4458,,CC,5,5,);
_STZ4(6,-2243,2243,-2243,2243,0,0,0);
_STRT(6,-562,-562,0,0);
_SNX4(6,5,5);
_STCH(7,sie_l_50_00_n06,-58,712,1000,0,4398,,CC,5,,);
_STZ4(7,-4000,4000,-4000,4000,0,0,0);
_STRT(7,-4310,-4310,0,0);
_SNX4(7,5,);
_STCH(8,img0782,511,120,1000,0,4214,,CC,,,);
_STZ4(8,2000,-2000,2000,-2000,0,0,0);
_STRT(8,-1178,-1178,0,0);
_STCH(9,img0790,102,335,1000,0,4094,,CC,,,);
_STBR(9,17);
_STZ4(9,1034,1034,1034,1034,0,0,0);
_STRT(9,12476,12476,0,0);
_STMA(9,17077);
_STCH(10,img1982,664,-50,1000,0,4014,,CC,,,);
_STZ4(10,1652,1652,1652,1652,0,0,0);
_STRT(10,3898,3898,0,0);
_STMA(10,17078);
_STCH(11,img1962,774,196,1000,255,3966,,CC,,,);
_STBR(11,11);
_STZ4(11,2000,2000,2000,2000,0,0,0);
_STMA(11,17079);
_STCH(12,img1962,774,196,1000,255,3614,,CC,,,);
_STZ4(12,2000,2000,2000,2000,0,0,0);
_STMA(12,17080);
_SEPL(9,0,WOH_SE10044,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,200,8);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(700,1);
_SHOK(0,5,100,5);
_SEPL(10,0,WOH_SE10066,,`017:100);
_SEPL(11,0,MOON_SE10004,,`017:100);
_WTTM(200,1);
_STCH(13,img2345,240,136,1000,0,7794,,CC,,,);
_FANX(1,0,0);
_STMA(13,17081);
_SEFD(-1,,,`001:400);
_WTTM(150,1);
_SEPL(12,0,MOON_SE02050,,`017:100);
_STCH(14,img2233,401,73,1000,255,4958,,CC,,,);
_STBR(14,11);
_FANX(1,0,0);
_STMA(14,17082);
_STCH(15,img2250,244,20,1000,255,4746,,CC,5,5,);
_STEC(15,1,0xFFE5FF);
_STBR(15,17);
_STZ4(15,2407,2407,2407,2407,0,0,0);
_SNX4(15,5,5);
_FANX(1,0,0);
_STMA(15,17083);
_STCH(16,img0795,251,24,1000,255,4710,,CC,,,);
_STBR(16,22);
_STZ4(16,1573,-1573,1573,-1573,0,0,0);
_FANX(1,0,0);
_STMA(16,17084);
_STCH(17,img1231,1113,-486,1000,255,4458,,CC,5,5,);
_STZ4(17,-2243,2243,-2243,2243,0,0,0);
_STRT(17,-562,-562,0,0);
_SNX4(17,5,5);
_FANX(1,0,0);
_STMA(17,17085);
_STCH(18,sie_a_50_00_n06,-58,712,1000,255,4398,,CC,5,,);
_STZ4(18,-2000,2000,-2000,2000,0,0,0);
_STRT(18,-4310,-4310,0,0);
_SNX4(18,5,);
_FANX(1,0,0);
_STMA(18,17086);
_STCH(19,img0782,511,120,1000,255,4214,,CC,,,);
_STZ4(19,2000,-2000,2000,-2000,0,0,0);
_STRT(19,-1178,-1178,0,0);
_FANX(1,0,0);
_STMA(19,17087);
_SHOK(0,6,100,8);
_SEPL(13,0,MOON_SE10031,,`017:100,,`068:100);
_SEPL(14,0,MOON_SE02050,,`017:100);
_WTTM(300,1);
_SEPL(15,0,MOON_SE10030B,,`017:100);
_SEPL(16,0,MOON_SE08041,,`017:100);
_STCH(20,img2345,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_STMA(20,17088);
_SEPL(17,0,MOON_SE02050,,`017:100);
_WTTM(300,1);
_SEPL(18,0,WOH_SE05162,,`017:100,,`068:100);
_SEPL(19,0,WOH_SE10024,,`017:100,,`068:100);
_SEPL(0,0,WOH_SE05038,,`017:100,,`068:100);
_SEPL(1,0,WOH_SE05066,,`017:100,,`068:100);
_SEPL(2,0,WOH_SE05140,,`017:100,,`068:100);
_STCH(21,img2345,240,136,1000,0,6214,,CC,,,);
_STCH(22,img0784,195,136,1000,255,5314,,CC,,,);
_STBR(22,17);
_STZ4(22,605,516,605,516,0,0,0);
_STMA(22,17089);
_STCH(23,img2267,189,129,1000,0,5322,,CC,,,);
_STBR(23,17);
_STZ4(23,275,275,275,275,0,0,0);
_STRT(23,-6460,-6460,0,0);
_STCH(24,img1964,361,137,1000,255,5162,,CC,,,);
_STZ4(24,3792,3792,3792,3792,0,0,0);
_STMA(24,17090);
_SHOK(0,7,120,11);
_SEPL(3,0,WOH_SE10060,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_FADS(0,1200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_STCH(25,img2345,240,136,1000,0,6214,,CC,,,);
_FANX(1,0,0);
_STMA(25,17091);
_STCH(26,img0784,195,136,1000,94,5314,,CC,,,);
_STBR(26,17);
_STZ4(26,934,797,934,797,0,0,0);
_FANX(1,0,0);
_STMA(26,17092);
_STCH(27,img2267,189,129,1000,0,5322,,CC,,,);
_STBR(27,17);
_STZ4(27,275,275,275,275,0,0,0);
_STRT(27,-6460,-6460,0,0);
_FANX(1,0,0);
_STMA(27,17093);
_STCH(28,img1964,240,136,1000,255,5162,,CC,,,);
_FANX(1,0,0);
_STMA(28,17094);
_SHOK(0,5,100,6);
_SEPL(4,0,WOH_SE10053,,`017:100);
_SEPL(5,0,WOH_SE12033,,`017:100);
_WTTM(200,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SQS2(-1);
_WTTM(400,1);
_SEPL(6,0,WOH_SE05156,,`017:90);
_STCH(29,img2161,240,136,1000,255,5886,,CC,,,);
_STBR(29,7);
_STZ4(29,,754,,754,0,0,0);
_STCH(30,img2230,51,91,1000,255,5722,,CC,,,);
_STEC(30,2);
_STBR(30,17);
_STZ4(30,1333,1333,1333,1333,0,0,0);
_STMA(30,17095);
_STCH(31,img1966,645,136,1000,255,5530,,CC,,,);
_STMA(31,17096);
_SQK2(-1,1,15,0,2000,0,0,0,0);
_SEFD(6,,,`001:3000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1100,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1200,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1200,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(1200,1);
_MVOL(,,`001:4000,,`017:80);
_SEPL(7,0,WOH_SE12074,,`017:100);
_SEPL(8,0,WOH_SE05057,,`017:100);
_WTTM(200,1);
_STCH(31,img0597,240,136,1000,255,8042,,CC,,,,0,0,1920,1080,0,0);
_STCH(32,img2161,240,191,1000,255,8074,,CC,,,31);
_STBR(32,10);
_SACL(32,1);
_STCH(33,img0943,264,-25,1000,255,8070,,CC,,,31);
_STEC(33,2);
_STBR(33,23);
_STZ4(33,-1000,,-1000,,0,0,0);
_STRT(33,-14316,-14316,0,0);
_SACL(33,1);
_STCH(34,img1069,60,-13,1000,255,8066,,CC,2,2,31);
_STEC(34,12);
_STZ4(34,-1824,-1824,-1824,-1824,0,0,0);
_STRT(34,4304,4304,0,0);
_SNX4(34,2,2);
_SACL(34,1);
_STCH(35,img1243,301,131,1000,255,8062,,CC,6,6,31);
_STRT(35,466,466,0,0);
_SNX4(35,6,6);
_SACL(35,1);
_STCH(36,img2314,262,193,1000,191,8058,,CC,,,31);
_STEC(36,2);
_STBR(36,23);
_SACL(36,1);
_STCH(37,aru_l_45_01_n00,264,419,1000,255,8054,,CC,,1,31);
_STEC(37,67);
_STZ4(37,-2000,2000,-2000,2000,0,0,0);
_STRT(37,-1134,-1134,0,0);
_SNX4(37,,1);
_SACL(37,1);
_STCH(38,img1064,266,44,1000,255,8050,,CC,2,2,31);
_STEC(38,12);
_STZ4(38,2003,2003,2003,2003,0,0,0);
_STRT(38,-1331,-1331,0,0);
_SNX4(38,2,2);
_SACL(38,1);
_STCH(39,img1245,244,-84,1000,255,8046,,CC,,,31);
_STEC(39,11);
_STZ4(39,-1000,,-1000,,0,0,0);
_STRT(39,-1224,-1224,0,0);
_SACL(39,1);
_SEPL(9,0,MOON_SE02107,,`017:100);
_SEPL(10,1,WOH_SE10052,,`017:100,,`068:300);
_SHOK(0,3,80,10);
_STMA(33,17097);
_STMA(34,17098);
_STMA(35,17099);
_STMA(36,17100);
_STMA(37,17101);
_STMA(38,17102);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_SEPL(11,0,MOON_SE02106,,`017:100);
_STCH(2,img2161,240,193,1000,255,4126,,CC,,,);
_STBR(2,10);
_STCH(3,img1242,240,165,1000,255,4014,,CC,,,);
_STEC(3,2);
_STBR(3,23);
_STZ4(3,-648,-381,-648,-381,0,0,0);
_STMA(3,17103);
_STCH(4,img1242,240,108,1000,255,3950,,CC,,,);
_STEC(4,2);
_STBR(4,23);
_STZ4(4,648,381,648,381,0,0,0);
_STCH(5,img2314,422,146,1000,191,3614,,CC,,,);
_STEC(5,2);
_STBR(5,23);
_STZ4(5,1479,1479,1479,1479,0,0,0);
_STCH(6,img1064,121,55,1000,255,3298,,CC,2,2,);
_STEC(6,34);
_STZ4(6,-3137,3137,-3137,3137,0,0,0);
_STRT(6,-1162,-1162,0,0);
_SNX4(6,2,2);
_STCH(7,aru_a_42_30_n10,246,117,1000,255,3142,,CC,1,,);
_STEC(7,67);
_STZ4(7,1446,1446,1446,1446,0,0,0);
_SNX4(7,1,);
_FADS(1,0,0);
_STMA(4,17104);
_STMA(5,17105);
_STMA(6,17106);
_STMA(7,17107);
_STGS(31,,0,1300,0);
_WTTM(1300,1);
_VPLY(A10_14_01B_0025_0,02070);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9753($039052);
_CLO3();
_WKAD(C847,1);
_SEVL(10,,,,`001:5000,,`017:60);
_STCH(8,img2161,240,193,1000,255,4126,,CC,,,);
_STBR(8,10);
_STCH(9,img1242,240,165,1000,255,4014,,CC,,,);
_STEC(9,2);
_STBR(9,23);
_STZ4(9,-648,-381,-648,-381,0,0,0);
_STMA(9,17108);
_STCH(10,img1242,240,108,1000,255,3950,,CC,,,);
_STEC(10,2);
_STBR(10,23);
_STZ4(10,648,381,648,381,0,0,0);
_STMA(10,17109);
_STCH(11,img2314,193,228,1000,191,3614,,CC,,,);
_STEC(11,2);
_STBR(11,23);
_STMA(11,17110);
_STCH(12,img1064,333,225,1000,255,3298,,CC,2,2,);
_STEC(12,34);
_STZ4(12,2000,2000,2000,2000,0,0,0);
_SNX4(12,2,2);
_STMA(12,17111);
_STCH(13,aru_a_33_01_n07,180,297,1000,255,3142,,CC,,,);
_STEC(13,67);
_STZ4(13,591,591,591,591,0,0,0);
_STRT(13,-2100,-2100,0,0);
_STMA(13,17112);
_STCH(14,img0931,222,92,1000,255,3086,,CC,1,1,);
_STEC(14,2);
_STBR(14,11);
_STZ4(14,1297,1297,1297,1297,0,0,0);
_SNX4(14,1,1);
_STMA(14,17113);
_STCH(15,img1243,213,2,1000,255,3018,,CC,3,3,);
_SNX4(15,3,3);
_STMA(15,17114);
_STCH(16,img1243,-58,-103,1000,255,2994,,CC,5,5,);
_STZ4(16,-1000,,-1000,,0,0,0);
_STRT(16,-2444,-2444,0,0);
_SNX4(16,5,5);
_STMA(16,17115);
_STCH(17,img1924,255,37,1000,255,2766,,CC,1,1,);
_STZ4(17,2060,2060,2060,2060,0,0,0);
_STRT(17,-2231,-2231,0,0);
_SNX4(17,1,1);
_STMA(17,17116);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_FADS(0,1200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9754($039053);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9755($039054);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(238);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9756($039055);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9757($039056);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9758($039057);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(239);
_CLO3();
_MVOL(,,`001:5000,,`017:60);
_SCH2(18,aru_a_33_01_n08,,,,,,,CC,,,,,,,,,,13);
_STZ4(18,591,591,591,591,0,0,);
_STRT(18,-1981,-1981,0,0);
_STCP(13,0);
_FADS(0,300,0);
_STCC(13);
_FADS(1,0,0);
_VPLY(A10_14_01B_0026_0,02071);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9759($039058);
_CLO3();
_WKAD(C847,1);
_SEFD(-1,,,`001:2000);
_SEPL(12,1,WOH_SE05137,,`001:1500,,`017:50);
_SEPL(13,1,WOH_SE10030,,`001:1500,,`017:30);
_STCH(19,img1245,245,-154,1000,0,5430,,CC,,,,-164,189,2247,702,60,0);
_STCH(20,img2161,280,87,1000,255,5454,,CC,,,19);
_STBR(20,10);
_STZ4(20,781,451,781,451,0,0,0);
_STCH(21,img2314,195,155,1000,163,5446,,CC,,,19);
_STEC(21,2);
_STBR(21,11);
_STZ4(21,-1000,,-1000,,0,0,0);
_STCH(22,aru_m_33_03_n00,189,250,1000,0,5442,,CC,4,4,19);
_STEC(22,67);
_STBR(22,17);
_STZ4(22,4000,4000,4000,4000,0,0,0);
_SNX4(22,4,4);
_STCH(23,aru_a_33_03_n00,189,250,1000,255,5438,,CC,,,19);
_STEC(23,71);
_STCH(24,img1243,174,-93,1000,255,5434,,CC,4,4,19);
_STRT(24,3027,3027,0,0);
_SNX4(24,4,4);
_STCH(25,img1242,240,211,1000,255,5162,,CC,10,10,);
_STBR(25,11);
_STZ4(25,667,-667,667,-667,0,0,0);
_SNX4(25,10,10);
_STMA(25,17117);
_STCH(26,img1242,240,-18,1000,255,4814,,CC,10,10,);
_STBR(26,11);
_STZ4(26,-667,667,-667,667,0,0,0);
_SNX4(26,10,10);
_STMA(26,17118);
_STCH(27,img1235,226,208,1000,255,4214,,CC,,,);
_STZ4(27,1058,1058,1058,1058,0,0,0);
_STMA(27,17119);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,1200,0);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa975a($039059);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa975b($039060);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(240);
_VPLY(A10_14_01B_0027_0,02072);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa975c($039061);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa975d($039062);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa975e($039063);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(241);
_SEFD(-1,,,`001:1500);
_STMA(19,17120);
_STMA(21,17121);
_STMA(22,17122);
_STMA(23,17123);
_STMA(24,17124);
_SEPL(14,0,MOON_SE02106,,`017:100);
_SEPL(15,0,WOH_SE10055,,`017:100);
_WTTM(800,1);
_VPLY(A10_14_01B_0028_0,02073);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa975f($039064@k@e@n);
_WKST(C847,eq,63);
_WTTM(400,1);
_CLO3();
_SEPL(16,0,WOH_SE05059,,`017:80);
_STCH(28,img1249,240,136,1000,255,5722,,CC,,,);
_STBR(28,1);
_STZ4(28,1007,1007,1007,1007,0,0,0);
_STMA(28,17125);
_STCH(29,img1249,240,136,1000,255,5530,,CC,,,);
_STZ4(29,979,979,979,979,0,0,0);
_STMA(29,17126);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,800,0);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_14_01B_0028_1,02074);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($039065);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9761($039066);
_CLO3();
_IFNX(,LV00200);
_WTTM(250,1);
_ZYa9800(LV00200);
_SEPL(17,1,MOON_SE03022,,`001:3000,,`017:50);
_SEPL(18,1,MOON_SE01003_D,,`001:1000,,`017:100);
_STMA(28,17127);
_STMA(29,17128);
_STCH(30,img0597,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(30,17129);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9901($039067);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(242);
_MVOL(,,`001:5000,,`017:80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9902($039068);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9903($039069);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9904($039070);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9905($039071);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(243);
_CLO3();
_SEFD(-1,,,`001:2000);
_MFAD(,,`001:2000,,`011:0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1500,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(2000,1);
_RDED(472);
_WKST(F1105,eq,0);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_WKST(F1109,eq,0);
_WKST(F1104,eq,0);
_JUMP(762,LBL_006);
_RTM_();
_END_();
