_ZZ78b01();
_ZZ78c01(START);
_PGST(-1);
_ZZ78d01(LBL_020);
_PGST(10020);
_WKST(F023,eq,22);
_WKST(F022,eq,337);
_RDST(166);
_RTST(166);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(166);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY78e00(LV00000);
_MPLY(17,,`017:100);
_STCH(2,img0521,240,136,1000,255,518,,CC,,,);
_STZ4(2,583,583,583,583,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_10_00_0210_0,00f08);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f01($026076);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f02($026077);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f03($026078);
_CLO3();
_WKAD(C847,1);
_SEPL(4,0,MOON_SE02009,,`017:100);
_STCH(3,img2345,240,136,1000,0,3614,,CC,,,);
_STCH(4,img0645,162,122,1000,0,2766,,CC,,,);
_STEC(4,1,0xD2E8FF);
_STBR(4,17,,1);
_STZ4(4,290,290,290,290,0,0,0);
_STCH(5,img0659,612,274,1000,0,2178,,CC,,,);
_STZ4(5,201,201,201,201,0,0,0);
_STRT(5,1747,1747,0,0);
_STCH(6,img0543,328,-38,1000,0,1450,,CC,,,,-297,225,2514,789,60,0);
_STZ4(6,,1758,,1758,0,0,0);
_STRT(6,1144,1144,0,0);
_STCH(7,img2345,314,79,1000,0,1626,,CC,,,6);
_STBR(7,17,,1);
_STMA(7,10073);
_STCH(8,img1769,548,-424,1000,0,1598,,CC,2,,6);
_STEC(8,8);
_STZ4(8,3180,3180,3180,3180,0,0,0);
_STRT(8,3164,3164,0,0);
_SNX4(8,2,);
_STCH(9,img1769,182,705,1000,0,1562,,CC,2,,6);
_STEC(9,8);
_STZ4(9,3180,-3180,3180,-3180,0,0,0);
_STRT(9,754,754,0,0);
_SNX4(9,2,);
_STCH(10,img2163,240,136,1000,152,1482,,CC,,,6);
_STBR(10,9,,1);
_STCH(11,img1771,241,143,1000,255,1462,,CC,,,6);
_STEC(11,50);
_STZ4(11,2079,-2079,2079,-2079,0,0,0);
_STRT(11,1362,1362,0,0);
_STCH(12,img0522,240,136,1000,255,518,,CC,,,);
_STZ4(12,583,583,583,583,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_FADS(0,1200,0);
_STCC(2);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(A00_10_00_0211_0,00f09);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f04($026079);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(676);
_CLO3();
_SEPL(5,1,WOH_SE05114,,`001:1000,,`017:20);
_SEPL(6,1,WOH_SE05054,,`001:1000,,`017:30);
_STMA(6,10074);
_WTTM(1500,1);
_SEPL(7,0,WOH_SE01124,,`017:50);
_STMA(3,10075);
_STMA(4,10076);
_STMA(5,10077);
_STMA(8,10078);
_STMA(9,10079);
_STMA(10,10080);
_STMA(11,10081);
_STMA(7,10082);
_SEPL(8,0,WOH_SE12124,,`017:100);
_WTTM(600,1);
_SEFD(-1,,,`001:1000);
_STCH(13,img1552,262,157,1000,255,162,,CC,,,);
_STCH(14,img1590,257,219,1000,176,306,,CC,,,);
_SBAS(14,13);
_STBR(14,22);
_STZ4(14,1500,1500,1500,1500,0,0,0);
_STRT(14,-18200,-18200,0,0);
_SNX2(14,-43);
_STMA(14,10083);
_STCH(15,img1561,263,188,1000,219,298,,CC,,,);
_SBAS(15,13);
_STZ4(15,-1315,1315,-1315,1315,0,0,0);
_STMA(15,10084);
_FADE(40,0,8);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,1000,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f05($026080);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f06($026081);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f07($026082);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f08($026083);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f09($026084);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f0a($026085);
_VPLY(A00_10_00_0212_0,00f0a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f0b($026086);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f0c($026087);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(677);
_CLO3();
_STCH(16,mar_l_00_01_n02,253,261,1000,255,1450,,CC,,,);
_STEC(16,44);
_STZ4(16,626,626,626,626,0,0,0);
_STMA(16,10085);
_STCH(17,img0521,235,136,1000,255,518,,CC,,,);
_STZ4(17,583,583,583,583,0,0,0);
_STMA(17,10086);
_SEPL(9,0,MOON_SE01008_A,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADE(41,);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,800,0);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_VPLY(B60_10_00_0014_0,03b45);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f0d($026088);
_VPLY(B60_10_00_0014_1,03b46);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f0e($026089);
_WTTM(400,1);
_VPLY(A00_10_00_0213_0,00f0b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f0f($026090);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f10($026091);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(678);
_VPLY(A00_10_00_0214_0,00f0c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f11($026092);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(679);
_CLO3();
_STCH(18,img2243,573,136,1000,255,2766,,CC,,,);
_STRT(18,-9000,-9000,0,0);
_STCH(19,img2243,24,136,1000,255,2178,,CC,,,);
_STRT(19,-9000,-9000,0,0);
_STCH(20,mar_a_00_03_n10,285,490,1000,255,1450,,CC,,,);
_STEC(20,44);
_STZ4(20,700,700,700,700,0,0,0);
_STCH(21,img0521,15,182,1000,255,162,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_FADS(0,400,0);
_STCC(16);
_STCC(17);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0015_0,03b47);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f12($026093);
_CLO3();
_SCH2(22,mar_a_00_03_n02,,,,,,,CC,,,,,,,,,,20);
_STCH(25,img0521,344,122,1000,0,162,,CC,,,);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(B60_10_00_0015_1,03b48);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f13($026094);
_STGS(21,,0,2600,0);
_STGS(22,,0,2600,0);
_STGS(25,,255,2600,0);
_WTTM(800,1);
_MVOL(,,`001:2000,,`017:80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f14($026095);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,1,0);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_PGST(680);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f15($026096);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f16($026097);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f17($026098);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(681);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f18($026099);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f19($026100);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(682);
_MFAD(,,`001:5000,,`011:0);
_STCH(26,img2243,573,136,1000,255,2766,,CC,,,);
_STRT(26,-9000,-9000,0,0);
_STCH(27,img2243,24,136,1000,255,2178,,CC,,,);
_STRT(27,-9000,-9000,0,0);
_STCH(28,mar_m_00_03_n10,326,165,1000,0,1450,,CC,23,23,);
_STEC(28,1,0x000000);
_STZ4(28,1000,1600,1000,1600,0,0,0);
_STRT(28,-5518,-5518,0,0);
_SNX4(28,23,23);
_STCH(29,img0521,196,-79,1000,0,162,,CC,,,);
_STZ4(29,,1300,,1300,0,0,0);
_WTTM(400,1);
_FADS(1,0,0);
_VPLY(A00_10_00_0215_0,00f0d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f1a($026101@n);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(23,,0,800,0);
_STGS(24,,0,800,0);
_STGS(25,,0,800,0);
_STGS(28,,71,800,0);
_STGS(29,,255,800,0);
_STCC(18);
_STCC(19);
_STCC(0);
_FADS(1,0,0);
_MSAD($026102);
_VPLY(A00_10_00_0215_1,00f0e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f1b($026103);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f1c($026104);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(683);
_CLO3();
_STCH(30,mar_a_00_05_n02,285,490,1000,255,5162,,CC,,,);
_STEC(30,44);
_STZ4(30,700,700,700,700,0,0,0);
_STCH(31,img0521,15,182,1000,255,4214,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_FADS(0,800,0);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(1);
_FADS(1,0,0);
_SEPL(10,1,WOH_SE03003,,`001:3000,,`017:40);
_SEPL(11,1,FATE_SE221,,`001:3000,,`017:20);
_WTTM(700,1);
_SCH2(32,mar_a_00_01_n00,,,,,,,CC,,,,,,,,,,30);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(B60_10_00_0016_0,03b49);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f1d($026105);
_CLO3();
_SCH2(33,mar_a_00_01_n00,,,,0,,,CC,,,,,,,,,,32);
_STCP(32,0);
_FADS(0,600,0);
_STCC(32);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(12,1,MOON_SE01012,,`017:40);
_STCH(34,img0521,-189,171,1000,0,3614,,CC,2,2,,134,-184,711,1449,30,0);
_STZ4(34,1381,1381,1381,1381,0,0,0);
_STCH(35,noe_a_08_02_n01,199,486,1000,255,3670,,CC,,,34);
_STEC(35,44);
_STZ4(35,615,615,615,615,0,0,0);
_STRT(35,84,84,0,0);
_STCH(36,img0521,49,171,1000,0,2766,,CC,2,2,,1086,-184,711,1449,30,0);
_STZ4(36,1381,1381,1381,1381,0,0,0);
_STCH(37,mar_a_00_04_n08,88,499,1000,255,2770,,CC,,,36);
_STEC(37,44);
_STZ4(37,608,608,608,608,0,0,0);
_STCH(38,img0521,636,236,1000,255,2178,,CC,,,,-192,153,2304,774,90,0);
_STZ4(38,1344,1344,1344,1344,0,0,0);
_STRT(38,-1208,-1208,0,0);
_STCH(39,img0813,69,9,1000,52,2214,,CC,1,1,38);
_STBR(39,5,,1);
_STZ4(39,690,690,690,690,0,0,0);
_SNX4(39,1,1);
_STCH(2,img2235,144,47,1000,255,2182,,CC,2,2,38);
_STEC(2,78);
_STBR(2,9,,1);
_STZ4(2,1726,1726,1726,1726,0,0,0);
_STRT(2,-6625,-6625,0,0);
_SNX4(2,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(31,,0,1200,0);
_STGS(33,,0,1200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(B60_10_00_0016_1,03b4a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f1e($026106);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(684);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f1f($026107);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f20($026108);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f21($026109);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(685);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(31);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f22($026110);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f23($026111);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f24($026112);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(686);
_CLO3();
_SEFD(12,,,`001:800);
_STCH(3,img0521,-189,171,1000,0,3614,,CC,2,2,,134,-184,711,1449,30,0);
_SNX4(3,2,2);
_FANX(1,0,0);
_STMA(3,10087);
_STCH(4,noe_a_08_02_n01,199,486,1000,255,3670,,CC,,,3);
_STEC(4,44);
_STZ4(4,615,615,615,615,0,0,0);
_STRT(4,84,84,0,0);
_FANX(1,0,0);
_STMA(4,10088);
_WTTM(400,1);
_VPLY(B00_10_00_0013_0,03097);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f25($026113);
_CLO3();
_STCH(5,img0521,1068,321,1000,0,2766,,CC,,,,1086,-184,711,1449,30,0);
_FANX(1,0,0);
_STMA(5,10089);
_STCH(6,mar_a_00_04_n08,56,609,1000,255,2770,,CC,,,5);
_STEC(6,44);
_STZ4(6,800,800,800,800,0,0,0);
_STRT(6,494,494,0,0);
_FANX(1,0,0);
_WTTM(400,1);
_VPLY(B60_10_00_0017_0,03b4b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f26($026114);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(687);
_CLO3();
_STCH(7,img0521,636,236,1000,255,2178,,CC,,,,-192,153,2304,774,90,0);
_STZ4(7,1344,1344,1344,1344,0,0,0);
_STRT(7,-1208,-1208,0,0);
_STCH(8,img0813,69,9,1000,52,2214,,CC,1,1,7);
_STBR(8,5,,1);
_STZ4(8,690,690,690,690,0,0,0);
_SNX4(8,1,1);
_STCH(9,img2235,144,47,1000,255,2182,,CC,2,2,7);
_STEC(9,78);
_STBR(9,9,,1);
_STZ4(9,1726,1726,1726,1726,0,0,0);
_STRT(9,-6625,-6625,0,0);
_SNX4(9,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_FADS(0,600,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f27($026115);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f28($026116);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f29($026117);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(688);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(800,1);
_SEFD(-1,,,`001:2000);
_STCH(10,img0521,234,150,1000,0,2178,,CC,2,2,,-410,-141,1056,1353,15,0);
_STRR(10,-766);
_STCH(11,noe_l_02_05_n03,177,431,1000,255,2182,,CC,,,10);
_STEC(11,44);
_STZ4(11,1000,1000,1000,1000,0,0,0);
_STCH(12,mar_a_00_04_n08,298,485,1000,0,6670,,CC,,,);
_STEC(12,44);
_STZ4(12,690,690,690,690,0,0,0);
_STCH(13,img2243,391,136,1000,255,6490,,CC,,,);
_STRT(13,-9000,-9000,0,0);
_STCH(14,img2243,-118,136,1000,255,6214,,CC,,,);
_STRT(14,-9000,-9000,0,0);
_STCH(15,img0521,613,339,1000,255,1122,,CC,,,);
_STZ4(15,1262,1262,1262,1262,0,0,0);
_STMA(15,10090);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,600,0);
_STCC(0);
_FADS(1,0,0);
_MPLY(54,,`017:80);
_WTTM(1000,1);
_VPLY(B60_10_00_0018_0,03b4c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f2a($026118);
_CLO3();
_SCH2(16,mar_a_00_04_n08,,,,255,,,CC,,,,,,,,,,12);
_STCP(12,0);
_FADS(0,600,0);
_STCC(12);
_FADS(1,0,0);
_VPLY(B60_10_00_0018_1,03b4d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f2b($026119);
_WTTM(400,1);
_VPLY(A00_10_00_0216_0,00f0f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f2c($026120);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(689);
_CLO3();
_SCH2(17,mar_a_00_04_n07,,,,,,,CC,,,,,,,,,,16);
_STZ4(17,690,690,690,690,0,0,);
_STCP(16,0);
_FADS(0,300,0);
_STCC(16);
_FADS(1,0,0);
_VPLY(B60_10_00_0019_0,03b4e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f2d($026121);
_CLO3();
_SCH2(18,mar_a_00_02_n02,,,,,,,CC,,,,,,,,,,17);
_STZ4(18,690,690,690,690,0,0,);
_STCP(17,0);
_FADS(0,300,0);
_STCC(17);
_FADS(1,0,0);
_VPLY(B60_10_00_0019_1,03b4f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f2e($026122);
_CLO3();
_SCH2(19,mar_a_00_05_n04,,,,,,,CC,,,,,,,,,,18);
_STZ4(19,690,690,690,690,0,0,);
_STCP(18,0);
_FADS(0,300,0);
_STCC(18);
_FADS(1,0,0);
_VPLY(B60_10_00_0019_2,03b50);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f2f($026123);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(690);
_CLO3();
_STMA(10,10091);
_SEPL(13,0,WOH_SE05012C,,`017:100,,`068:200);
_WTTM(300,1);
_FADS(1,0,0);
_VPLY(B00_10_00_0014_0,03098);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f30($026124@k@e@n);
_WKST(C847,eq,63);
_WTTM(200,1);
_CLO3();
_SCH2(20,noe_l_02_00_n02,,,,,,,CC,,,10,,,,,,,11);
_STZ4(20,1000,1000,1000,1000,0,0,);
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_VPLY(B00_10_00_0014_1,03099);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($026125);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f32($026127);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(691);
_CLO3();
_STMA(10,10092);
_WTTM(400,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(10);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(19);
_STCC(20);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_VPLY(B60_10_00_0020_0,03b51);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f33($026128);
_CLO3();
_STCH(21,mar_l_00_04_n08,-7,338,1000,45,6670,,CC,12,12,);
_STEC(21,1,0x000000);
_STZ4(21,-966,966,-966,966,0,0,0);
_STRT(21,38871,38871,0,0);
_SNX4(21,12,12);
_STCH(22,img2243,391,136,1000,255,6490,,CC,,,);
_STRT(22,-9000,-9000,0,0);
_STCH(23,img2243,-118,136,1000,255,6214,,CC,,,);
_STRT(23,-9000,-9000,0,0);
_STCH(24,img2228,254,321,1000,174,6050,,CC,,,);
_STEC(24,1,0xFFFFBF);
_STBR(24,22);
_STZ4(24,500,500,500,500,0,0,0);
_SNX2(24,20);
_STCH(25,img0521,213,-87,1000,255,1122,,CC,,,);
_STZ4(25,-1340,1340,-1340,1340,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0020_1,03b52);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f34($026129);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(692);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f35($026130);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f36($026131);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(693);
_VPLY(A00_10_00_0217_0,00f10);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f37($026132);
_VPLY(A00_10_00_0217_1,00f11);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f38($026133);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(694);
_WTTM(400,1);
_VPLY(B60_10_00_0021_0,03b53);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f39($026134);
_CLO3();
_STCH(26,img2228,240,136,1000,51,6874,,CC,,,);
_STEC(26,1,0xFFFFBF);
_STBR(26,17);
_STZ4(26,500,500,500,500,0,0,0);
_SNX2(26,78);
_STCH(27,mar_a_00_04_n04,327,462,1000,255,6670,,CC,,,);
_STEC(27,44);
_STZ4(27,600,600,600,600,0,0,0);
_STCH(28,img2243,589,136,1000,255,6490,,CC,,,);
_STRT(28,-9000,-9000,0,0);
_STCH(29,img2243,67,136,1000,255,6214,,CC,,,);
_STRT(29,-9000,-9000,0,0);
_STCH(30,img0521,1442,317,1000,255,1122,,CC,1,1,);
_STZ4(30,3000,3000,3000,3000,0,0,0);
_SNX4(30,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,800,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(1);
_FADS(1,0,0);
_VPLY(B60_10_00_0021_1,03b54);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f3a($026135);
_CLO3();
_SCH2(31,mar_a_00_04_n08,,,,,,,CC,,,,,,,,,,27);
_STCP(27,0);
_FADS(0,300,0);
_STCC(27);
_FADS(1,0,0);
_VPLY(B60_10_00_0021_2,03b55);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f3b($026136);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(695);
_VPLY(A00_10_00_0219_0,00f12);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f3c($026137);
_VPLY(A00_10_00_0219_1,00f13);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f3d($026138);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f3e($026139);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(696);
_CLO3();
_SCH2(32,mar_a_00_04_n04,,,,,,,CC,,,,,,,,,,31);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(B60_10_00_0022_0,03b56);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f3f($026140);
_CLO3();
_SCH2(33,mar_a_00_06_n02,,,,,,,CC,,,,,,,,,,32);
_STCP(32,0);
_FADS(0,300,0);
_STCC(32);
_FADS(1,0,0);
_VPLY(B60_10_00_0022_1,03b57);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f40($026141);
_VPLY(B60_10_00_0022_2,03b58);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f41($026142);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(697);
_CLO3();
_STCH(34,img0521,222,150,1000,0,6866,,CC,2,2,,-456,-141,1056,1353,15,0);
_STRR(34,-766);
_SNX4(34,2,2);
_FANX(1,0,0);
_STMA(34,10093);
_STCH(35,noe_l_08_00_n00,197,422,1000,255,6870,,CC,,,34);
_STEC(35,44);
_STZ4(35,1000,1000,1000,1000,0,0,0);
_FANX(1,0,0);
_SEPL(14,0,WOH_SE05012C,,`017:100,,`068:200);
_SQK2(35,4,15,0,700,0,0,0,0);
_VPLY(B00_10_00_0015_0,0309a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f42($026143);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f43($026144);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(698);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f44($026145);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f45($026146);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(699);
_VPLY(A00_10_00_0220_0,00f14);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f46($026147);
_CLO3();
_SCH2(36,mar_a_00_03_n05,,,,,,,CC,,,,,,,,,,33);
_STCP(33,0);
_FADS(0,300,0);
_STCC(33);
_FADS(1,0,0);
_VPLY(B60_10_00_0023_0,03b59);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f47($026148);
_CLO3();
_SCH2(37,mar_a_00_03_n09,,,,,,,CC,,,,,,,,,,36);
_STCP(36,0);
_FADS(0,300,0);
_STCC(36);
_FADS(1,0,0);
_VPLY(B60_10_00_0023_1,03b5a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f48($026149);
_CLO3();
_SCH2(38,noe_l_08_00_n01,,,,,,,CC,,,34,,,,,,,35);
_STCP(35,0);
_FADS(0,100,0);
_STCC(35);
_FADS(1,0,0);
_WTTM(500,1);
_SCH2(39,noe_l_08_00_n00,,,,,,,CC,,,34,,,,,,,38);
_STZ4(39,1000,1000,1000,1000,0,0,);
_STCP(38,0);
_FADS(0,200,0);
_STCC(38);
_FADS(1,0,0);
_STMA(39,10094);
_SEPL(15,0,WOH_SE05094,,`017:100);
_VPLY(B00_10_00_0016_0,0309b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f49($026150);
_CLO3();
_MFAD(,,`001:3000,,`011:0);
_SCH2(2,mar_a_00_04_n08,,,,,,,CC,,,,,,,,,,37);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(B60_10_00_0024_0,03b5b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f4a($026151);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(2);
_STCC(26);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(34);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_VPLY(B60_10_00_0024_1,03b5c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f4b($026152);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(700);
_CLO3();
_STCH(3,mar_l_00_02_n00,227,317,1000,0,4214,,CC,,,);
_STEC(3,44);
_STZ4(3,854,854,854,854,0,0,0);
_STCH(4,img0521,,,1000,255,3614,,CC,,,,-147,129,2178,822,60,0);
_STMA(4,10095);
_STCH(5,img0770,76,20,1000,208,3718,,CC,,,4);
_STEC(5,78);
_STBR(5,17,,1);
_STZ4(5,738,738,738,738,0,0,0);
_STRT(5,2516,2516,0,0);
_STMA(5,10096);
_STCH(6,img2228,85,11,1000,173,3670,,CC,,,4);
_STEC(6,78);
_STBR(6,11);
_STZ4(6,194,159,194,159,0,0,0);
_STMA(6,10097);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_MPLY(22,,`017:70);
_VPLY(B60_10_00_0025_0,03b5d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f4c($026153);
_VPLY(B60_10_00_0025_1,03b5e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f4d($026154);
_VPLY(A00_10_00_0221_0,00f15);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f4e($026155);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(701);
_VPLY(B60_10_00_0026_0,03b5f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f4f($026156);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(702);
_VPLY(A00_10_00_0222_0,00f16);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f50($026157);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f51($026158);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f52($026159);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(703);
_VPLY(A00_10_00_0223_0,00f17);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f53($026160);
_VPLY(A00_10_00_0223_1,00f18);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f54($026161);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(704);
_CLO3();
_STMA(3,10098);
_WTTM(400,1);
_VPLY(B60_10_00_0027_0,03b60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f55($026162);
_VPLY(A00_10_00_0224_0,00f19);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f56($026163);
_VPLY(A00_10_00_0224_1,00f1a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f57($026164);
_VPLY(A00_10_00_0224_2,00f1b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f58($026165);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(705);
_CLO3();
_SCH2(7,mar_l_00_05_n03,,,,,,,CC,,,,,,,,,,3);
_STZ4(7,854,854,854,854,0,0,);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_VPLY(B60_10_00_0028_0,03b61);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f59($026166);
_CLO3();
_MPLY(22,,`017:70);
_STCH(8,mar_a_00_03_n10,285,490,1000,0,2178,,CC,,,);
_STEC(8,44);
_STZ4(8,700,700,700,700,0,0,0);
_STCH(9,img2243,422,136,1000,255,2058,,CC,,,);
_STRT(9,-9000,-9000,0,0);
_STCH(10,img2243,-113,136,1000,255,1910,,CC,,,);
_STRT(10,-9000,-9000,0,0);
_STCH(11,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(11,24);
_STCH(12,img0535,-214,205,1000,255,518,,CC,,,);
_STZ4(12,1300,1300,1300,1300,0,0,0);
_STMA(12,10099);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_FADS(0,800,0);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0028_1,03b62);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f5a($026167);
_VPLY(A00_10_00_0225_0,00f1c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f5b($026168);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(706);
_CLO3();
_SCH2(13,mar_a_00_00_n02,,,,255,,,CC,,,,,,,,,,8);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_VPLY(B60_10_00_0029_0,03b63);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f5c($026169);
_VPLY(B60_10_00_0029_1,03b64);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f5d($026170);
_VPLY(B60_10_00_0029_2,03b65);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f5e($026171);
_VPLY(A00_10_00_0226_0,00f1d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f5f($026172);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(707);
_STCH(14,img1587,262,157,1000,255,162,,CC,,,);
_STCH(15,img1590,361,221,1000,176,306,,CC,,,);
_SBAS(15,14);
_STBR(15,22);
_STZ4(15,1500,1500,1500,1500,0,0,0);
_STRT(15,-18200,-18200,0,0);
_SNX2(15,-43);
_STMA(15,10100);
_STCH(16,img1561,326,209,1000,219,298,,CC,,,);
_SBAS(16,14);
_STZ4(16,-1315,1315,-1315,1315,0,0,0);
_STMA(16,10101);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(9,,0,2000,0);
_STGS(10,,0,2000,0);
_STGS(11,,0,2000,0);
_STGS(12,,0,2000,0);
_STGS(13,,0,2000,0);
_STGS(14,,255,2000,0);
_STGS(15,,176,2000,0);
_STGS(16,,219,2000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(800,1);
_VPLY(B60_10_00_0030_0,03b66);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f60($026173);
_VPLY(B60_10_00_0030_1,03b67);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f61($026174);
_VPLY(B60_10_00_0030_2,03b68);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f62($026175);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(708);
_VPLY(B60_10_00_0031_0,03b69);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f63($026176);
_CLO3();
_SEPL(16,1,WOH_SE01051,,`017:100);
_SEFD(16,,,`001:400,,`068:200);
_STCH(17,img2243,589,136,1000,255,6490,,CC,,,);
_STRT(17,-9000,-9000,0,0);
_STCH(18,img2243,117,136,1000,255,6214,,CC,,,);
_STRT(18,-9000,-9000,0,0);
_STCH(19,img2228,421,369,1000,216,6102,,CC,,,);
_STEC(19,1,0x000000);
_STBR(19,24);
_STZ4(19,500,500,500,500,0,0,0);
_STCH(20,mar_a_00_05_n02,312,308,1000,255,6050,,CC,,,);
_STEC(20,44);
_STZ4(20,800,800,800,800,0,0,0);
_STRT(20,1162,1162,0,0);
_STCH(21,img0521,1782,192,1000,255,1122,,CC,1,1,);
_STZ4(21,4000,4000,4000,4000,0,0,0);
_SNX4(21,1,1);
_STCH(22,img2228,263,22,1000,105,6874,,CC,,,);
_STEC(22,1,0xFFFFBF);
_STBR(22,17);
_STZ4(22,500,500,500,500,0,0,0);
_SNX2(22,78);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_FADS(0,800,0);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0031_1,03b6a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f64($026177);
_VPLY(A00_10_00_0227_0,00f1e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f65($026178);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(709);
_VPLY(B60_10_00_0032_0,03b6b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f66($026179);
_VPLY(B60_10_00_0032_1,03b6c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f67($026180);
_VPLY(B60_10_00_0032_2,03b6d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f68($026181);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(710);
_CLO3();
_STCH(23,img0597,240,136,1000,0,3614,,CC,,,);
_STCH(24,img2180,240,178,1000,255,2766,,CC,,,);
_STBR(24,5);
_STZ4(24,1097,1097,1097,1097,0,0,0);
_STMA(24,10102);
_STCH(25,img2223,240,-39,1000,255,2178,,CC,,,);
_STBR(25,19);
_STMA(25,10103);
_STCH(26,img2258,240,136,1000,63,1450,,CC,,,);
_STZ4(26,757,583,757,583,0,0,0);
_STCH(27,img2313,84,70,1000,255,518,,CC,,,);
_STBR(27,17);
_STZ4(27,786,1027,786,1027,0,0,0);
_STMA(27,10104);
_STCH(28,img2258,364,132,1000,255,162,,CC,,,);
_STEC(28,5);
_STZ4(28,1158,1158,1158,1158,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,1500,0);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_VPLY(B60_10_00_0033_0,03b6e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f69($026182);
_VPLY(B60_10_00_0033_1,03b6f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f6a($026183);
_VPLY(B60_10_00_0033_2,03b70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f6b($026184);
_VPLY(B60_10_00_0033_3,03b71);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f6c($026185);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(711);
_STMA(23,10105);
_VPLY(A00_10_00_0228_0,00f1f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f6d($026186);
_VPLY(A00_10_00_0228_1,00f20);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f6e($026187);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f6f($026188);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f70($026189);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(712);
_MPLY(22,,`017:70);
_VPLY(B60_10_00_0034_0,03b72);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f71($026190);
_CLO3();
_STCH(29,img2228,240,136,1000,51,6874,,CC,,,);
_STEC(29,1,0xFFFFBF);
_STBR(29,17);
_STZ4(29,500,500,500,500,0,0,0);
_SNX2(29,78);
_STCH(30,img2243,540,136,1000,255,6490,,CC,,,);
_STRT(30,-9000,-9000,0,0);
_STCH(31,img2243,40,136,1000,255,6214,,CC,,,);
_STRT(31,-9000,-9000,0,0);
_STCH(32,img2228,512,361,1000,216,6102,,CC,,,);
_STEC(32,1,0x000000);
_STBR(32,24);
_STZ4(32,500,500,500,500,0,0,0);
_STCH(33,mar_a_00_03_n05,222,500,1000,255,6050,,CC,,,);
_STEC(33,44);
_STZ4(33,800,800,800,800,0,0,0);
_STRT(33,947,947,0,0);
_STCH(34,img0521,1782,327,1000,255,1122,,CC,1,1,);
_STZ4(34,4000,4000,4000,4000,0,0,0);
_SNX4(34,1,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,800,0);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0034_1,03b73);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f72($026191);
_CLO3();
_SCH2(35,mar_a_00_05_n04,,,,,,,CC,,,,,,,,,,33);
_STCP(33,0);
_FADS(0,300,0);
_STCC(33);
_FADS(1,0,0);
_VPLY(B60_10_00_0034_2,03b74);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f73($026192);
_WKST(C847,eq,63);
_VPLY(B60_10_00_0034_3,03b75);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($026193);
_CLO3();
_SCH2(36,mar_a_00_03_n09,,,,,,,CC,,,,,,,,,,35);
_STCP(35,0);
_FADS(0,300,0);
_STCC(35);
_FADS(1,0,0);
_VPLY(B60_10_00_0034_4,03b76);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f75($026194);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(713);
_VPLY(A00_10_00_0229_0,00f21);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f76($026195);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(714);
_CLO3();
_SCH2(37,mar_a_00_04_n04,,,,,,,CC,,,,,,,,,,36);
_STCP(36,0);
_FADS(0,300,0);
_STCC(36);
_FADS(1,0,0);
_VPLY(B60_10_00_0035_0,03b77);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f77($026196);
_VPLY(B60_10_00_0035_1,03b78);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f78($026197);
_VPLY(B60_10_00_0035_2,03b79);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f79($026198);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(715);
_CLO3();
_STCH(38,sik_l_00_20_n00,214,287,1000,41,6874,,CC,23,23,);
_STEC(38,17);
_STZ4(38,-787,843,-787,843,0,0,0);
_STRT(38,2614,2614,0,0);
_SNX2(38,-255);
_SNX4(38,23,23);
_STCH(39,mar_l_00_05_n00,-45,412,1000,45,6670,,CC,12,12,);
_STEC(39,1,0x000000);
_STZ4(39,-966,966,-966,966,0,0,0);
_STRT(39,38318,38318,0,0);
_SNX4(39,12,12);
_STCH(2,img2243,391,136,1000,255,6490,,CC,,,);
_STRT(2,-9000,-9000,0,0);
_STCH(3,img2243,-118,136,1000,255,6214,,CC,,,);
_STRT(3,-9000,-9000,0,0);
_STCH(4,img2228,173,414,1000,174,6050,,CC,,,);
_STEC(4,1,0xFFFFBF);
_STBR(4,22);
_STZ4(4,652,652,652,652,0,0,0);
_SNX2(4,20);
_STCH(5,img0521,52,-51,1000,255,1122,,CC,,,);
_STZ4(5,-1340,1340,-1340,1340,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(34,0);
_STCP(37,0);
_FADS(0,300,0);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(34);
_STCC(37);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_10_00_0230_0,00f22);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f7a($026199);
_VPLY(A00_10_00_0230_1,00f23);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f7b($026200);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(716);
_CLO3();
_SCH2(6,mar_l_00_01_n02,,,,,,,CC,,,,,,,,,,39);
_STCP(39,0);
_FADS(0,300,0);
_STCC(39);
_FADS(1,0,0);
_VPLY(B60_10_00_0036_0,03b7a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f7c($026201);
_VPLY(B60_10_00_0036_1,03b7b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f7d($026202);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(717);
_STCH(7,img0597,240,136,1000,0,3614,,CC,,,);
_FANX(1,0,0);
_STMA(7,10106);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f7e($026203);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f7f($026204);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f80($026205);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f81($026206);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f82($026207);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(718);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(38);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_10_00_0231_0,00f24);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f83($026208);
_STCH(8,img2228,-96,24,1000,103,6874,,CC,,,);
_STEC(8,1,0xFFFFBF);
_STBR(8,17);
_SNX2(8,78);
_STCH(9,img2243,243,376,1000,255,6490,,CC,,,);
_STCH(10,img2243,243,-111,1000,255,6214,,CC,,,);
_STCH(11,img2228,382,419,1000,216,6102,,CC,,,);
_STEC(11,1,0x000000);
_STBR(11,24);
_STZ4(11,500,500,500,500,0,0,0);
_STCH(12,mar_a_00_03_n04,187,640,1000,255,6050,,CC,,,);
_STEC(12,44);
_STRT(12,604,604,0,0);
_STCH(13,img0521,1917,353,1000,255,1122,,CC,1,1,);
_STZ4(13,4000,4000,4000,4000,0,0,0);
_SNX4(13,1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STGS(1,,0,600,0);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(B60_10_00_0037_0,03b7c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f84($026209);
_VPLY(B60_10_00_0037_1,03b7d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f85($026210);
_CLO3();
_STCC(1);
_FADS(1,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(14,img2162,240,136,1000,255,7474,,CC,,,);
_STBR(14,10);
_STZ4(14,1221,1221,1221,1221,0,0,0);
_STMA(14,10107);
_STCH(15,img0616,240,106,1000,255,2766,,CC,,,);
_STBR(15,17);
_STMA(15,10108);
_STCH(16,roa_m_31_01_n00,240,233,1000,207,2570,,CC,2,2,);
_STEC(16,1,0x000000);
_STZ4(16,749,749,749,749,0,0,0);
_SNX4(16,2,2);
_STMA(16,10109);
_STCH(17,img2141,240,136,1000,255,518,,CC,,,);
_STZ4(17,738,738,738,738,0,0,0);
_STMA(17,10110);
_SEPL(17,0,HOLLOW_SE680,,`001:1000,,`017:40,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1500,0);
_STCC(1);
_FADS(1,0,0);
_WKOR(G021,2);
_WKST(F070,eq,1);
_VPLY(B60_10_00_0037_2,03b7e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f86($026211);
_VPLY(B60_10_00_0037_3,03b7f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f87($026212);
_VPLY(B60_10_00_0037_4,03b80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f88($026213);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(719);
_WTTM(400,1);
_VPLY(A00_10_00_0232_0,00f25);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f89($026214);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f8a($026215);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f8b($026216);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(720);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(20,img0535,7,159,1000,255,518,,CC,,,);
_STMA(20,10111);
_STCH(21,img2228,-184,-1,1000,79,6874,,CC,,,);
_STEC(21,1,0xFFFFBF);
_STBR(21,17);
_SNX2(21,78);
_STCH(22,img2243,243,376,1000,255,6490,,CC,,,);
_STCH(23,img2243,243,-111,1000,255,6214,,CC,,,);
_STCH(24,img2228,382,419,1000,216,6102,,CC,,,);
_STEC(24,1,0x000000);
_STBR(24,24);
_STZ4(24,500,500,500,500,0,0,0);
_STCH(25,mar_a_00_02_n01,220,538,1000,0,6050,,CC,,,);
_STEC(25,44);
_STCH(26,img0521,1917,250,1000,0,1122,,CC,1,1,);
_STZ4(26,4000,4000,4000,4000,0,0,0);
_SNX4(26,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B60_10_00_0038_0,03b81);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f8c($026217);
_VPLY(B60_10_00_0038_1,03b82);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f8d($026218);
_VPLY(B60_10_00_0038_2,03b83);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f8e($026219);
_VPLY(B60_10_00_0038_3,03b84);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f8f($026220);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(721);
_VPLY(A00_10_00_0233_0,00f26);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f90($026221);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(722);
_VPLY(B60_10_00_0039_0,03b85);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f91($026222);
_STCH(27,img2228,-184,-1,1000,0,6874,,CC,,,);
_STEC(27,1,0xFFFFBF);
_STBR(27,17);
_SNX2(27,78);
_STCH(30,img2228,382,419,1000,0,6102,,CC,,,);
_STEC(30,1,0x000000);
_STBR(30,24);
_STZ4(30,500,500,500,500,0,0,0);
_STCH(31,mar_a_00_02_n01,220,538,1000,0,6050,,CC,,,);
_STEC(31,44);
_STCH(32,img0521,1917,250,1000,0,1122,,CC,1,1,);
_STZ4(32,4000,4000,4000,4000,0,0,0);
_SNX4(32,1,1);
_FADS(1,0,0,0);
_VPLY(B60_10_00_0039_1,03b86);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f92($026223);
_VPLY(B60_10_00_0039_2,03b87);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f93($026224@n);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(20,,0,800,0);
_STGS(21,,0,800,0);
_STGS(24,,0,800,0);
_STGS(25,,0,800,0);
_STGS(26,,0,800,0);
_STGS(27,,79,800,0);
_STGS(30,,216,800,0);
_STGS(31,,255,800,0);
_STGS(32,,255,800,0);
_STCC(1);
_FADS(1,0,0);
_MSAD($026225);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCC(0);
_FADS(1,0,0);
_PGST(723);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f94($026226);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f95($026227);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(724);
_CLO3();
_MFAD(,,`001:4000,,`011:0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(33,img0521,851,359,1000,255,2178,,CC,,,,712,-150,996,1380,60,0);
_STZ4(33,1423,1423,1423,1423,0,0,0);
_STCH(34,img2228,88,74,1000,142,2214,,CC,,,33);
_STEC(34,78);
_STBR(34,23);
_STZ4(34,265,265,265,265,0,0,0);
_STCH(35,img0772,55,-37,1000,255,2182,,CC,8,8,33);
_STBR(35,19);
_STZ4(35,457,457,457,457,0,0,0);
_SNX4(35,8,8);
_STCH(36,img0813,90,81,1000,26,2254,,CC,1,1,33);
_STBR(36,9,,1);
_STZ4(36,555,555,555,555,0,0,0);
_SNX4(36,1,1);
_STMA(36,10112);
_STCH(37,img2234,64,81,1000,0,2230,,CC,,,33);
_STBR(37,17,,1);
_STZ4(37,1423,1423,1423,1423,0,0,0);
_STMA(37,10113);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_VPLY(A00_10_00_0234_0,00f27);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f96($026228);
_VPLY(A00_10_00_0234_1,00f28);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f97($026229);
_SEPL(18,0,MOON_SE01008_A,,`017:50);
_VPLY(B60_10_00_0040_0,03b88);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f98($026230@n);
_STCH(38,img2228,-184,-1,1000,79,6874,,CC,,,);
_STEC(38,1,0xFFFFBF);
_STBR(38,17,,1);
_SNX2(38,78);
_STCH(39,img2243,243,376,1000,255,6490,,CC,,,);
_STCH(2,img2243,243,-111,1000,255,6214,,CC,,,);
_STCH(3,img2228,382,419,1000,216,6102,,CC,,,);
_STEC(3,1,0x000000);
_STBR(3,24);
_STZ4(3,500,500,500,500,0,0,0);
_STCH(4,mar_a_00_02_n02,269,538,1000,255,6050,,CC,,,);
_STEC(4,44);
_STZ4(4,-1000,,-1000,,0,0,0);
_STCH(5,img0521,1917,250,1000,255,1122,,CC,1,1,);
_STZ4(5,4000,4000,4000,4000,0,0,0);
_SNX4(5,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,600,0);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(1);
_FADS(1,0,0);
_MSAD($026231);
_CLO3();
_SCH2(6,mar_a_00_00_n04,,,,,,,CC,,,,,,,,,,4);
_STCP(4,0);
_FADS(0,300,0);
_STCC(4);
_FADS(1,0,0);
_VPLY(B60_10_00_0040_1,03b89);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f99($026232);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(725);
_VPLY(A00_10_00_0235_0,00f29);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f9a($026233);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f9b($026234);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f9c($026235);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(726);
_CLO3();
_STCH(7,img2228,-184,105,1000,79,6874,,CC,,,);
_STEC(7,1,0xFFFFBF);
_STBR(7,17);
_SNX2(7,78);
_STCH(8,img2243,243,376,1000,255,6490,,CC,,,);
_STCH(9,img2243,243,-111,1000,255,6214,,CC,,,);
_STCH(10,img2228,382,526,1000,216,6102,,CC,,,);
_STEC(10,1,0x000000);
_STBR(10,24);
_STZ4(10,500,500,500,500,0,0,0);
_STCH(11,mar_a_00_02_n00,270,645,1000,255,6050,,CC,,,);
_STEC(11,44);
_STZ4(11,-1000,,-1000,,0,0,0);
_STCH(12,img0521,1915,306,1000,255,1122,,CC,1,1,);
_STZ4(12,4000,4000,4000,4000,0,0,0);
_SNX4(12,1,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(5,0);
_STCP(6,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,600,0);
_STCC(2);
_STCC(3);
_STCC(5);
_STCC(6);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0041_0,03b8a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f9d($026236);
_CLO3();
_STCH(13,img0521,,,1000,255,5886,,CC,,,,-300,111,2520,858,60,0);
_STMA(13,10114);
_STCH(14,img2228,154,-8,1000,255,5890,,CC,,,13);
_STEC(14,3);
_STBR(14,16);
_STZ4(14,1000,259,1000,259,0,0,0);
_STRT(14,-2047,-2047,0,0);
_STMA(14,10115);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,1200,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_FADS(1,0,0);
_MPLY(27,,`017:80);
_WTTM(400,1);
_VPLY(B60_10_00_0041_1,03b8b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78f9e($026237);
_VPLY(B60_10_00_0041_2,03b8c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78f9f($026238);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(727);
_VPLY(B60_10_00_0042_0,03b8d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fa0($026239);
_VPLY(B60_10_00_0042_1,03b8e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fa1($026240);
_VPLY(B60_10_00_0042_2,03b8f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fa2($026241);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(728);
_STCH(15,img0597,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(15,10116);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fa3($026242);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fa4($026243);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fa5($026244);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(729);
_CLO3();
_STCH(16,img2243,243,376,1000,255,6490,,CC,,,);
_STCH(17,img2243,243,-111,1000,255,6214,,CC,,,);
_STCH(18,img2228,-184,105,1000,79,6874,,CC,,,);
_STEC(18,1,0xFFFFBF);
_STBR(18,17);
_SNX2(18,78);
_STMA(18,10117);
_STCH(19,mar_a_00_02_n02,271,645,1000,255,6050,,CC,,,);
_STEC(19,44);
_STZ4(19,-1000,,-1000,,0,0,0);
_STMA(19,10118);
_STCH(20,img0521,1915,306,1000,255,1122,,CC,1,1,);
_STZ4(20,4000,4000,4000,4000,0,0,0);
_SNX4(20,1,1);
_STMA(20,10119);
_STCH(21,img0524,-20,119,1000,255,6174,,CC,2,2,);
_SBAS(21,20);
_STZ4(21,1500,1500,1500,1500,0,0,0);
_SNX4(21,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,800,0);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0043_0,03b90);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fa6($026245);
_VPLY(A00_10_00_0236_0,00f2a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fa7($026246);
_VPLY(A00_10_00_0236_1,00f2b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fa8($026247);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(730);
_CLO3();
_SCH2(22,mar_a_00_03_n05,,,,,,,CC,,,,,,,,,,19);
_STCP(19,0);
_FADS(0,300,0);
_STCC(19);
_FADS(1,0,0);
_VPLY(B60_10_00_0044_0,03b91);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fa9($026248);
_VPLY(B60_10_00_0044_1,03b92);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78faa($026249);
_VPLY(B60_10_00_0044_2,03b93);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fab($026250);
_CLO3();
_SCH2(23,mar_a_00_03_n09,,,,,,,CC,,,,,,,,,,22);
_STCP(22,0);
_FADS(0,300,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B60_10_00_0044_3,03b94);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fac($026251);
_VPLY(A00_10_00_0237_0,00f2c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fad($026252);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(731);
_CLO3();
_SCH2(24,mar_a_00_02_n02,,,,,,,CC,,,,,,,,,,23);
_STCP(23,0);
_FADS(0,300,0);
_STCC(23);
_FADS(1,0,0);
_VPLY(B60_10_00_0045_0,03b95);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fae($026253);
_VPLY(B60_10_00_0045_1,03b96);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78faf($026254);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(20);
_STCC(21);
_STCC(24);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(23,img0597,258-18,154-19,1000,255,6670,,CC,,);
_STCH(25,img2243,243,376,1000,255,6490,,CC,,,);
_STCH(26,img2243,243,-111,1000,255,6214,,CC,,,);
_STCH(27,img1546,220,16,1000,255,438,,CC,,,);
_STZ4(27,1623,1623,1623,1623,0,0,0);
_STCH(28,img0537,371,374,1000,255,1450,,CC,,,);
_STZ4(28,2000,2000,2000,2000,0,0,0);
_STMA(28,10120);
_STCH(29,img1677,231,225,1000,255,1122,,CC,,,);
_STZ4(29,1200,1200,1200,1200,0,0,0);
_STMA(29,10121);
_STCH(30,img2229,289,8,1000,255,1286,,CC,,,);
_SBAS(30,29);
_STEC(30,7);
_STBR(30,16);
_STZ4(30,5,5,5,5,0,0,0);
_STMA(30,10122);
_STCH(31,img1590,217,159,1000,60,466,,CC,,,);
_STZ4(31,-1000,,-1000,,0,0,0);
_STMA(31,10123);
_VPLY(B60_10_00_0045_2,03b97);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fb0($026255@n);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(23,255,0,4000,0);
_STCC(0);
_MSAD($026256);
_VPLY(B60_10_00_0045_3,03b98);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fb1($026257);
_VPLY(B60_10_00_0045_4,03b99);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fb2($026258);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCF(23,8);
_STCP(23,0);
_STCC(23);
_FADS(1,0,0);
_PGST(732);
_VPLY(B60_10_00_0046_0,03b9a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fb3($026259);
_VPLY(B60_10_00_0046_1,03b9b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fb4($026260);
_VPLY(B60_10_00_0046_2,03b9c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fb5($026261);
_VPLY(B60_10_00_0046_3,03b9d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fb6($026262);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(733);
_VPLY(B60_10_00_0047_0,03b9e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fb7($026263);
_VPLY(B60_10_00_0047_1,03b9f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fb8($026264);
_CLO3();
_STCH(32,img5008,,,1000,0,7906,,CC,,,,1046,-274,1149,2067,60,1);
_STRR(32,-1500);
_STMA(32,10124);
_STCH(33,mar_a_00_04_n03,173,645,1000,255,6050,,CC,,,);
_STEC(33,44);
_STZ4(33,-1000,,-1000,,0,0,0);
_STMA(33,10125);
_STCH(34,img0521,1816,306,1000,255,1122,,CC,1,1,);
_STZ4(34,4000,4000,4000,4000,0,0,0);
_SNX4(34,1,1);
_STMA(34,10126);
_STCH(35,noe_l_02_01_n04,102,457,1000,255,7938,,CC,,,32);
_STEC(35,44);
_STZ4(35,1000,1000,1000,1000,0,0,0);
_STCH(36,img0523,40,147,1000,255,7934,,CC,,,32);
_STZ4(36,1633,1633,1633,1633,0,0,0);
_SNX2(36,50);
_SNX3(36,50);
_STCH(37,img0521,251,296,1000,255,7930,,CC,4,4,32);
_STZ4(37,-816,816,-816,816,0,0,0);
_SNX2(37,80);
_SNX3(37,80);
_SNX4(37,4,4);
_STCH(38,img2228,-121,6,1000,79,6874,,CC,,,);
_STEC(38,1,0xFFFFBF);
_STBR(38,17);
_SNX2(38,78);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,2000,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(1);
_FADS(1,0,0);
_VPLY(B60_10_00_0047_2,03ba0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fb9($026265);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(734);
_MVOL(,,`001:1000,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fba($026266);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fbb($026267);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fbc($026268);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fbd($026269);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fbe($026270);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(735);
_CLO3();
_SEPL(19,0,FATE_SE288,,`017:100);
_SEPL(0,0,WOH_SE05013,,`017:100,,`068:400);
_STCH(39,img0521,501,144,1000,255,518,,CC,,,);
_STZ4(39,1050,1050,1050,1050,0,0,0);
_STMA(39,10127);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_FADS(0,600,0);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(0);
_FADS(1,0,0);
_MVOL(,,`001:800,,`017:80);
_VPLY(A00_10_00_0238_0,00f2d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fbf($026271);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fc0($026272);
_WKAD(C847,1);
_VPLY(A00_10_00_0239_0,00f2e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fc1($026273);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fc2($026274);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(736);
_VPLY(A00_10_00_0240_0,00f2f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fc3($026275);
_VPLY(A00_10_00_0240_1,00f30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fc4($026276);
_CLO3();
_SEPL(1,0,WOH_SE05012C,,`017:70,,`068:400);
_STCH(2,noe_a_02_01_n04,295,455,1000,255,2766,,CC,,,);
_STEC(2,44);
_STZ4(2,603,603,603,603,0,0,0);
_FADS(0,600,0);
_VPLY(B00_10_00_0017_0,0309c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fc5($026277@k@e);
_WTTM(400,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fc6($026278);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fc7($026279);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(737);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fc8($026280);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fc9($026281);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(738);
_CLO3();
_STCH(3,img5008,443,232,1000,255,7182,,CC,,,,-350,-260,1030,1460,15,1);
_STRR(3,1006);
_STCH(4,img2228,238,370,1000,255,7206,,CC,,,3);
_STEC(4,1,0x000000);
_STBR(4,24);
_STZ4(4,252,252,252,252,0,0,0);
_STCH(5,img2228,-26,60,1000,146,7202,,CC,,,3);
_STEC(5,1,0xFFFFBF);
_STBR(5,17);
_STZ4(5,503,503,503,503,0,0,0);
_SNX2(5,78);
_STCH(6,mar_a_00_05_n04,193,464,1000,255,7198,,CC,,,3);
_STEC(6,44);
_STZ4(6,-503,503,-503,503,0,0,0);
_STRT(6,-335,-335,0,0);
_STCH(7,img0521,1299,344,1000,255,7194,,CC,1,1,3);
_STZ4(7,3000,3000,3000,3000,0,0,0);
_SNX4(7,1,1);
_STCH(8,noe_a_02_01_n04,295,455,1000,255,2766,,CC,,,);
_STEC(8,44);
_STZ4(8,603,603,603,603,0,0,0);
_STCH(9,img0521,430,144,1000,255,518,,CC,,,);
_STZ4(9,900,900,900,900,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(2,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(2);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(B60_10_00_0048_0,03ba1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fca($026282);
_CLO3();
_SCH2(10,mar_a_00_03_n10,,,,,,,CC,,,3,,,,,,,6);
_STCP(6,0);
_FADS(0,300,0);
_STCC(6);
_FADS(1,0,0);
_VPLY(B60_10_00_0048_1,03ba2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fcb($026283);
_VPLY(B60_10_00_0048_2,03ba3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fcc($026284);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(739);
_CLO3();
_MFAD(,,`001:1000,,`011:0);
_SEPL(2,1,FATE_SE006,,`001:5000,,`017:30);
_SEPL(3,1,FATE_SE221,,`001:5000,,`017:50);
_SCH2(11,noe_a_02_01_n03,,,,,,,CC,,,,,,,,,,8);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_VPLY(B00_10_00_0018_0,0309d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fcd($026285);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fce($026286);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fcf($026287);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(740);
_CLO3();
_SEPL(4,0,FATE_SE215,,`017:70);
_STCH(12,img2345,240,136,1000,0,7862,,CC,,,);
_FANX(1,0,0);
_STMA(12,10128);
_SEPL(5,0,WOH_SE05094,,`017:100);
_SCH2(13,noe_a_02_01_n04,295,455,,,,,CC,,,,,,,,,,11);
_STZ4(13,603,603,603,603,0,0,);
_STCP(11,0);
_FANX(1,0,0);
_STMA(13,10129);
_WTTM(150,1);
_SCH2(14,noe_a_08_00_n00,,,,,,,CC,,,,,,,,,,13);
_STCP(11,0);
_STCP(13,0);
_FADS(0,0,0);
_STCC(11);
_STCC(13);
_FADS(1,0,0);
_STMA(14,10130);
_WTTM(550,1);
_SQK2(14,4,12,0,800,0,0,0,0);
_VPLY(B00_10_00_0019_0,0309e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fd0($026288);
_VPLY(B00_10_00_0019_1,0309f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fd1($026289);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(741);
_CLO3();
_SCH2(15,mar_a_00_05_n01,,,,,,,CC,,,3,,,,,,,10);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_VPLY(B60_10_00_0049_0,03ba4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fd2($026290);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(742);
_CLO3();
_SCH2(16,mar_a_00_03_n05,,,,,,,CC,,,3,,,,,,,15);
_STCP(15,0);
_FADS(0,300,0);
_STCC(15);
_FADS(1,0,0);
_VPLY(B60_10_00_0049_1,03ba5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fd3($026291);
_CLO3();
_STCH(17,img2243,243,376,1000,255,6490,,CC,,,);
_STCH(18,img2243,243,-111,1000,255,6214,,CC,,,);
_STCH(19,img2228,345,417,1000,0,6102,,CC,,,);
_STEC(19,1,0x000000);
_STBR(19,24);
_STZ4(19,500,500,500,500,0,0,0);
_STCH(20,mar_a_00_03_n09,271,645,1000,255,6050,,CC,,,);
_STEC(20,44);
_STZ4(20,-1000,,-1000,,0,0,0);
_STCH(21,img0521,1915,306,1000,255,1122,,CC,1,1,);
_STZ4(21,4000,4000,4000,4000,0,0,0);
_SNX4(21,1,1);
_STCH(22,img0524,-20,119,1000,255,6174,,CC,2,2,);
_SBAS(22,7);
_STZ4(22,1500,1500,1500,1500,0,0,0);
_SNX4(22,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(7,0);
_STCP(9,0);
_STCP(12,0);
_STCP(14,0);
_STCP(16,0);
_FADS(0,600,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(7);
_STCC(9);
_STCC(12);
_STCC(14);
_STCC(16);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0049_2,03ba6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fd4($026292);
_VPLY(B60_10_00_0049_3,03ba7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fd5($026293);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(743);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fd6($026294);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fd7($026295);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fd8($026296);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(744);
_VPLY(A00_10_00_0241_0,00f31);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fd9($026297);
_CLO3();
_SCH2(23,mar_a_00_03_n10,,,,,,,CC,,,,,,,,,,20);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(B60_10_00_0050_0,03ba8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fda($026298);
_CLO3();
_SCH2(24,mar_a_00_03_n09,,,,,,,CC,,,,,,,,,,23);
_STCP(23,0);
_FADS(0,300,0);
_STCC(23);
_FADS(1,0,0);
_VPLY(B60_10_00_0050_1,03ba9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fdb($026299);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(745);
_CLO3();
_SEPL(6,1,WOH_SE01051,,`017:100);
_SEFD(6,,,`001:400,,`068:200);
_STCH(25,img0521,851,359,1000,255,2178,,CC,,,,712,-150,996,1380,60,0);
_STZ4(25,1423,1423,1423,1423,0,0,0);
_STCH(26,img2228,88,74,1000,142,2214,,CC,,,25);
_STEC(26,78);
_STBR(26,23,,1);
_STZ4(26,265,265,265,265,0,0,0);
_STCH(27,img0772,55,-37,1000,255,2182,,CC,8,8,25);
_STBR(27,19);
_STZ4(27,457,457,457,457,0,0,0);
_SNX4(27,8,8);
_STCH(28,img0813,90,81,1000,26,2254,,CC,1,1,25);
_STBR(28,9,,1);
_STZ4(28,555,555,555,555,0,0,0);
_SNX4(28,1,1);
_STMA(28,10131);
_STCH(29,img2234,64,81,1000,0,2230,,CC,,,25);
_STBR(29,17,,1);
_STZ4(29,1423,1423,1423,1423,0,0,0);
_STMA(29,10132);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(21,0);
_STCP(22,0);
_STCP(24,0);
_FADS(0,400,0);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(21);
_STCC(22);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(7,0,FATE_SE288,,`017:100);
_SEPL(8,1,MOON_SE01013,,`017:60);
_WTTM(700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fdc($026300);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fdd($026301);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(746);
_CLO3();
_SEFD(8,,,`001:400);
_STCH(30,mar_l_00_05_n01,225,347,1000,255,2178,,CC,,,);
_STEC(30,44);
_STZ4(30,901,901,901,901,0,0,0);
_STRT(30,700,700,0,0);
_STMA(30,10133);
_STCH(31,noe_m_08_00_n02,125,225,1000,0,1450,,CC,,,);
_STEC(31,44);
_STZ4(31,937,937,937,937,0,0,0);
_STRT(31,700,700,0,0);
_STCH(32,img0521,276,154,1000,255,518,,CC,,,);
_STZ4(32,678,678,678,678,0,0,0);
_STRT(32,700,700,0,0);
_STMA(32,10134);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_FADS(0,800,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(0);
_FADS(1,0,0);
_VPLY(B60_10_00_0051_0,03baa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fde($026302);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(747);
_STMA(30,10135);
_STMA(31,10136);
_STMA(32,10137);
_SEPL(9,0,WOH_SE05012C,,`017:100,,`068:200);
_WTTM(600,1);
_VPLY(B00_10_00_0020_0,030a0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fdf($026303);
_CLO3();
_STCH(33,mar_a_00_05_n00,295,466,1000,255,2178,,CC,,,);
_STEC(33,44);
_STZ4(33,674,674,674,674,0,0,0);
_STRT(33,700,700,0,0);
_STCH(34,noe_l_08_00_n01,142,286,1000,255,1450,,CC,,,);
_STEC(34,44);
_STZ4(34,711,711,711,711,0,0,0);
_SOXY(34,0,2,0,2);
_STRT(34,700,700,0,0);
_STCH(35,img0521,305,154,1000,255,518,,CC,,,);
_STZ4(35,753,753,753,753,0,0,0);
_STRT(35,700,700,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_FADS(0,300,0);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(1);
_FADS(1,0,0);
_WTTM(500,1);
_SCH2(36,noe_l_08_00_n00,,,,,,,CC,,,,,,,,,,34);
_STZ4(36,711,711,711,711,0,0,);
_STRT(36,700,700,0,0);
_STCP(34,0);
_FADS(0,300,0);
_STCC(34);
_FADS(1,0,0);
_SQK2(36,4,10,0,300,0,0,0,0);
_WTTM(200,1);
_VPLY(B00_10_00_0020_1,030a1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fe0($026304);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(748);
_CLO3();
_SEFD(-1,,,`001:3000);
_STCH(37,img2345,240,136,1000,0,7474,,CC,,,);
_STCH(38,noe_a_08_00_n00,185,425,1000,0,6874,,CC,,,);
_STEC(38,44);
_STZ4(38,566,566,566,566,0,0,0);
_STCH(39,noe_l_29_30_n00,270,279,1000,0,6670,,CC,,,);
_STEC(39,44);
_STZ4(39,-918,918,-918,918,0,0,0);
_STRT(39,-1279,-1279,0,0);
_STCH(2,noe_a_02_01_n02,240,410,1000,0,6386,,CC,,,);
_STEC(2,44);
_STZ4(2,518,518,518,518,0,0,0);
_STCH(3,mar_l_00_05_n03,347,294,1000,0,2178,,CC,,,);
_STEC(3,44);
_STZ4(3,672,672,672,672,0,0,0);
_STCH(4,img0521,272,144,1000,255,518,,CC,,,);
_STZ4(4,659,659,659,659,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(33,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,600,0);
_STCC(33);
_STCC(35);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_SEPL(10,0,MOON_SE10018,,`017:100);
_SQK2(-1,1,7,0,1000,0,1,0,0);
_WTTM(400,1);
_MPLY(19,,`017:80);
_SEPL(11,0,MOON_SE10015,,`017:100);
_SEPL(12,0,FATE_SE150,,`017:100);
_STMA(2,10138);
_STMA(4,10139);
_WTTM(1100,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fe1($026305);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fe2($026306);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fe3($026307);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fe4($026308);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(749);
_VPLY(A00_10_00_0242_0,00f32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fe5($026309);
_VPLY(A00_10_00_0242_1,00f33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fe6($026310);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(750);
_CLO3();
_SCH2(5,noe_a_02_01_n03,,,,,,,CC,,,,,,,,,,2);
_STZ4(5,544,544,544,544,0,0,);
_STCP(2,0);
_FADS(0,300,0);
_STCC(2);
_FADS(1,0,0);
_VPLY(B00_10_00_0021_0,030a2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fe7($026311);
_CLO3();
_SCH2(6,noe_a_02_00_n02,,,,,,,CC,,,,,,,,,,5);
_STZ4(6,544,544,544,544,0,0,);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_VPLY(B00_10_00_0021_1,030a3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fe8($026312);
_VPLY(B00_10_00_0021_2,030a4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fe9($026313);
_CLO3();
_SCH2(7,noe_a_02_01_n02,,,,,,,CC,,,,,,,,,,6);
_STZ4(7,544,544,544,544,0,0,);
_STCP(6,0);
_FADS(0,400,0);
_STCC(6);
_FADS(1,0,0);
_VPLY(B00_10_00_0021_3,030a5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fea($026314);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(751);
_SEPL(13,0,MOON_SE10017,,`017:100);
_STMA(37,10140);
_STMA(39,10141);
_STMA(7,10142);
_SEPL(14,0,MOON_SE10021,,`017:100,,`068:300);
_WTTM(600,1);
_VPLY(B00_10_00_0022_0,030a6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78feb($026315);
_VPLY(B00_10_00_0022_1,030a7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fec($026316);
_VPLY(B00_10_00_0022_2,030a8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fed($026317);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(752);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78fee($026318);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM78fef($026319);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(753);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM78ff0($026320@k@e);
_PGST(754);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_RDED(166);
_ATSV(1);
_SELR(0,$042675);
_SELR(1,$042676);
_SELD(_D000,61);
_GOTS(_D000,SEL0_0,SEL0_1);
_ZZ79001(SEL0_0);
_PGST(11000);
_CLO3();
_JUMP(636,LBL_021);
_ZZ79101(SEL0_1);
_PGST(11001);
_CLO3();
_JUMP(636,LBL_021);
_RTM_();
_END_();
