_ZZ6d501();
_ZZ6d601(START);
_PGST(-1);
_ZZ6d701(LBL_010);
_PGST(10010);
_WKST(F023,eq,21);
_WKST(F022,eq,306);
_RDST(232);
_RTST(232);
_RDAS(232);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_MFAD(,,`001:3000,,`011:0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_STCH(17,img2182,240,154,1000,255,7474,,CC,,,,,,,,,,,);
_STZ4(17,,1083,,1083,0,0,0);
_STCH(19,img0469,247,125,1000,255,518,,CC,,,,,,,,,,,);
_STZ4(19,673,673,673,673,0,0,0);
_STCH(20,noe_a_01_05_n03,244,526,1000,255,1450,,CC,,,);
_STEC(20,50);
_STZ4(20,702,702,702,702,0,0,);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(0,0,0,0,0);
_FADS(1,0,0);
_WKST(F028,eq,0);
_ZY6d800(LV00000);
_VPLY(A00_09_01_0092_0,00d4f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d901($023021);
_CLO3();
_WKAD(C847,1);
_SEPL(2,1,WOH_SE12162,,`017:60);
_SEFD(2,,,`001:100,,`068:300);
_SEPL(3,0,WOH_SE12164,,`017:40);
_STCH(21,img2345,240,136,1000,0,7570,,CC,,,);
_FANX(1,0,0);
_STMA(21,8795);
_WTTM(1000,1);
_STCH(22,noe_a_01_01_n11,244,526,1000,255,1450,,CC,,,);
_STZ4(22,702,702,702,702,0,0,);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d902($023022);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d903($023023);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(344);
_CLO3();
_STCH(23,noe_a_01_01_n03,244,526,1000,255,1450,,CC,,,);
_STZ4(23,702,702,702,702,0,0,);
_STCP(22,0);
_FADS(0,300,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B00_09_01_0006_0,02ff5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d904($023024);
_CLO3();
_STCH(24,noe_a_01_01_n04,244,526,1000,255,1450,,CC,,,);
_STZ4(24,702,702,702,702,0,0,);
_STCP(23,0);
_FADS(0,300,0);
_STCC(23);
_FADS(1,0,0);
_VPLY(B00_09_01_0006_1,02ff6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d905($023025);
_VPLY(B00_09_01_0006_2,02ff7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d906($023026);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(345);
_CLO3();
_STCH(25,noe_a_01_01_n03,244,526,1000,255,1450,,CC,,,);
_STZ4(25,702,702,702,702,0,0,);
_STCP(24,0);
_FADS(0,300,0);
_STCC(24);
_FADS(1,0,0);
_VPLY(B00_09_01_0006_3,02ff8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d907($023027);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(346);
_CLO3();
_SEPL(4,0,MOON_SE05006,,`017:100);
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,100,0);
_STCF(1,8);
_STCC(17);
_STCC(19);
_STCC(21);
_STCC(25);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(26,img2182,240,137,1000,255,7474,,CC,,,);
_STZ4(26,,912,,912,0,0,0);
_STCH(27,img0833,240,136,1000,255,7442,,CC,3,3,);
_SNX4(27,3,3);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_STCH(28,img2182,240,154,1000,255,7474,,CC,,,);
_STZ4(28,,1083,,1083,0,0,0);
_STCH(29,noe_a_01_01_n03,244,526,1000,255,1450,,CC,,,);
_STEC(29,50);
_STZ4(29,702,702,702,702,0,0,0);
_STCH(30,img0469,247,125,1000,255,518,,CC,,,);
_STZ4(30,673,673,673,673,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,1000,0);
_STCC(26);
_STCC(27);
_STCC(0);
_FADS(1,0,0);
_SQK2(-1,3,4,0,500,0,1,0,0);
_VPLY(A00_09_01_0093_0,00d50);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d908($023028);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d909($023029);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d90a($023030);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(347);
_VPLY(A00_09_01_0094_0,00d51);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d90b($023031);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(348);
_CLO3();
_SCH2(31,noe_a_01_01_n04,,,,,,,CC,,,,,,,,,,29);
_STZ4(31,702,702,702,702,0,0,);
_STCP(29,0);
_FADS(0,300,0);
_STCC(29);
_FADS(1,0,0);
_VPLY(B00_09_01_0007_0,02ff9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d90c($023032);
_CLO3();
_STCH(32,img2343,240,136,1000,0,7650,,CC,,,);
_STCH(33,img2345,240,136,1000,0,7570,,CC,,,);
_STCH(34,img2182,240,154,1000,255,7474,,CC,,,);
_STZ4(34,,1083,,1083,0,0,0);
_STCH(35,img0669,-124,51,1000,0,3614,,CC,,,,-138,332,2196,654,60,0);
_STZ4(35,2567,2567,2567,2567,0,0,0);
_STCH(36,img1627,236,137,1000,0,3682,,CC,,,35);
_STCH(37,noe_a_01_00_n03,244,526,1000,255,1450,,CC,,,);
_STEC(37,50);
_STZ4(37,702,702,702,702,0,0,0);
_STCH(38,img0469,247,125,1000,255,518,,CC,,,);
_STZ4(38,673,673,673,673,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(28,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,300,0);
_STCC(28);
_STCC(30);
_STCC(31);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_09_01_0007_1,02ffa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d90d($023033);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(349);
_CLO3();
_SEPL(5,0,MOON_SE10025,,`017:100,,`068:300);
_SEPL(6,0,MOON_SE06006,,`017:100,,`068:1000);
_SEPL(7,0,MOON_SE06003,,`017:100,,`068:1000);
_STMA(32,8796);
_STMA(33,8797);
_STMA(35,8798);
_STMA(36,8799);
_WTTM(700,1);
_SQK2(-1,7,15,0,1500,0,0,0,0);
_WTTM(300,1);
_MPLY(18,,`017:100);
_VPLY(M05_09_01_0003_0,04022);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d90e($023034);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d90f($023035);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d910($023036);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d911($023037);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(350);
_CLO3();
_STMA(33,8800);
_WTTM(200,1);
_STCH(39,img2182,240,154,1000,255,7474,,CC,,,);
_STZ4(39,,1083,,1083,0,0,0);
_STCH(2,img2255,258,341,1000,255,2766,,CC,,,);
_STZ4(2,1948,1948,1948,1948,0,0,0);
_STMA(2,8801);
_STCH(3,noe_a_22_00_n01,234,436,1000,255,2178,,CC,,,);
_STEC(3,50);
_STZ4(3,1334,1334,1334,1334,0,0,0);
_STMA(3,8802);
_STCH(4,img0469,247,125,1000,255,518,,CC,,,);
_STZ4(4,536,536,536,536,0,0,0);
_STMA(4,8803);
_SEPL(8,0,MOON_SE01044,,`017:60);
_SEPL(9,0,WOH_SE01061,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_FADS(0,300,0);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_09_01_0008_0,02ffb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d912($023038);
_VPLY(B00_09_01_0008_1,02ffc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d913($023039);
_VPLY(B00_09_01_0008_2,02ffd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d914($023040);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(351);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d915($023041);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d916($023042);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(352);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d917($023043);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(353);
_CLO3();
_SCH2(5,noe_a_22_00_n02,,,,,,,CC,,,,,,,,,,3);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_SQK2(2,3,6,0,1500,0,0,0,0);
_SQK2(5,7,10,0,1500,0,0,0,0);
_VPLY(B00_09_01_0009_0,02ffe);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d918($023044);
_VPLY(B00_09_01_0009_1,02fff);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d919($023045);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(354);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d91a($023046);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d91b($023047);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d91c($023048);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d91d($023049);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(355);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d91e($023050);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d91f($023051);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d920($023052);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(356);
_CLO3();
_STCH(6,img2182,240,154,1000,255,7474,,CC,,,);
_STZ4(6,,1083,,1083,0,0,0);
_STCH(7,img0469,247,125,1000,255,518,,CC,,,);
_STZ4(7,673,673,673,673,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(4,0);
_STCP(5,0);
_STCP(39,0);
_FADS(0,600,0);
_STCC(2);
_STCC(4);
_STCC(5);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_MVOL(,,`001:800,,`017:80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d921($023053);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d922($023054);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(357);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d923($023055);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d924($023056);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(358);
_CLO3();
_STCH(8,noe_a_01_00_n03,244,526,1000,255,1450,,CC,,,);
_STEC(8,50);
_STZ4(8,702,702,702,702,0,0,0);
_FADS(0,300,0);
_VPLY(B00_09_01_0010_0,03000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d925($023057);
_VPLY(B00_09_01_0010_1,03001);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d926($023058);
_VPLY(B00_09_01_0010_2,03002);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d927($023059);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(359);
_CLO3();
_STCH(9,img1889,240,67,1000,255,2178,,CC,,,);
_SEPL(10,1,WOH_SE12025,,`001:1500,,`017:50);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_FADS(0,600,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(10,noe_a_31_02_n00,369,183,1000,255,4354,,CC,,,,926,60,1032,1095,0,0);
_STPV(10,284,346,);
_STZ4(10,481,481,481,481,0,0,0);
_STCH(11,img2228,33,270,1000,118,4362,,CC,,,10);
_STEC(11,1,0x000000);
_STBR(11,21);
_STZ4(11,481,481,481,481,0,0,0);
_STCH(12,img2233,-79,-371,1000,133,4358,,CC,,,10);
_STBR(12,22);
_STZ4(12,1444,1444,1444,1444,0,0,0);
_STCH(13,img1623,377,-43,1000,255,3614,,CC,,,);
_STZ4(13,91,-91,91,-91,0,0,0);
_STRT(13,1632,1632,0,0);
_STCH(14,img0758,373,166,1000,0,2766,,CC,,,);
_STBR(14,25);
_STZ4(14,578,331,578,331,0,0,0);
_STCH(15,img1889,240,67,1000,255,2178,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_FADS(0,400,0);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d928($023060);
_CLO3();
_STMA(13,8804);
_STMA(14,8805);
_SEPL(11,0,WOH_SE08027,,`017:100);
_SEPL(12,0,WOH_SE10006,,`017:80);
_SEPL(13,0,MOON_SE06002,,`017:100,,`068:200);
_SQK2(-1,1,3,0,500,0,0,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d929($023061);
_WKAD(C847,1);
_VPLY(M05_09_01_0004_0,04023);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d92a($023062);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d92b($023063);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(360);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d92c($023064);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d92d($023065);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d92e($023066);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(361);
_CLO3();
_STCH(16,img2343,240,136,1000,0,7906,,CC,,,);
_STCH(17,img2161,240,136,1000,255,7902,,CC,,,);
_STBR(17,7);
_STCH(18,img2182,240,148,1000,255,7862,,CC,,,);
_STZ4(18,,1096,,1096,0,0,0);
_STCH(19,img2229,240,273,1000,0,7370,,CC,,,);
_STEC(19,7);
_STBR(19,17);
_STZ4(19,1426,1258,1426,1258,0,0,0);
_STCH(20,img0772,160,289,1000,0,4214,,CC,5,,);
_STEC(20,1,0xFF2626);
_STBR(20,11);
_STZ4(20,-931,931,-931,931,0,0,0);
_STRT(20,1095,1095,0,0);
_SNX4(20,5,);
_STCH(21,img1616,157,289,1000,0,3614,,CC,,,);
_STZ4(21,357,232,357,232,0,0,0);
_STCH(22,noe_a_04_04_n01,383,610,1000,255,2766,,CC,,,);
_STEC(22,0);
_STZ4(22,848,848,848,848,0,0,0);
_STRT(22,-1279,-1279,0,0);
_STMA(22,8806);
_STCH(23,img0469,244,162,1000,255,518,,CC,5,5,);
_STZ4(23,826,826,826,826,0,0,0);
_STRT(23,-1601,-1601,0,0);
_SNX4(23,5,5);
_STMA(23,8807);
_SEFD(10,,,`001:1000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,800,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(0);
_FADS(1,0,0);
_WTTM(300,1);
_VPLY(B00_09_01_0011_0,03003);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d92f($023067@k@e@n);
_WKST(C847,eq,63);
_WTTM(300,1);
_STMA(16,8808);
_STMA(19,8809);
_STMA(20,8810);
_STMA(21,8811);
_SEPL(14,0,MOON_SE08019B,,`017:60);
_SEPL(15,0,MOON_SE06004,,`017:60,,`068:300);
_SQK2(-1,4,4,0,800,0,0,0,0);
_VPLY(B00_09_01_0011_1,03004);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($023068);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(362);
_CLO3();
_STCH(24,img2343,240,136,1000,0,5530,,CC,,,);
_STCH(25,img2182,226,165,1000,255,5162,,CC,,,);
_STZ4(25,,1127,,1127,0,0,0);
_STCH(26,img0795,230,354,1000,0,5098,,CC,,,);
_STBR(26,17);
_STZ4(26,133,133,133,133,0,0,0);
_STRT(26,-13182,-13182,0,0);
_STCH(27,img2251,243,175,1000,0,4994,,CC,5,5,);
_STEC(27,1,0x4C0000);
_STZ4(27,1602,1602,1602,1602,0,0,0);
_SNX4(27,5,5);
_STCH(28,img1616,203,326,1000,255,4978,,CC,,,);
_STEC(28,1,0xFF2626);
_STZ4(28,414,212,414,212,0,0,0);
_STCH(29,img2229,213,278,1000,0,4946,,CC,,,);
_STEC(29,7);
_STBR(29,11);
_STZ4(29,1288,889,1288,889,0,0,0);
_STCH(30,noe_l_22_00_n01,363,442,1000,0,4814,,CC,,,);
_STEC(30,18);
_STZ4(30,2607,2607,2607,2607,0,0,0);
_STRT(30,-2756,-2756,0,0);
_STCH(31,img0469,,,1000,255,518,,CC,,,,-60,153,2040,774,60,0);
_STMA(31,8812);
_STCH(32,img0755,224,136,1000,0,590,,CC,2,2,31);
_STBR(32,17);
_STZ4(32,-925,925,-925,925,0,0,0);
_SNX4(32,2,2);
_STCH(33,img1620,240,136,1000,0,566,,CC,2,2,31);
_STBR(33,17);
_SNX4(33,2,2);
_STCH(34,img1620,240,136,1000,0,542,,CC,2,2,31);
_STBR(34,17);
_SNX4(34,2,2);
_STCH(35,img2343,240,136,1000,255,526,,CC,,,31);
_STBR(35,22);
_MVOL(,,`001:1000,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,1200,0);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d931($023069);
_SEPL(16,1,MOON_SE08023,,`017:100);
_STMA(32,8813);
_STMA(33,8814);
_STMA(34,8815);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d932($023070);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d933($023071);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(363);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d934($023072);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d935($023073);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d936($023074);
_SEFD(16,,,`001:1500);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d937($023075);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(364);
_CLO3();
_SPMA(1);
_STMA(24,8816);
_STMA(26,8817);
_STMA(27,8818);
_STMA(28,8819);
_STMA(29,8820);
_STMA(30,8821);
_SEPL(17,0,MOON_SE08019,,`017:100);
_SEPL(18,0,MOON_SE06003,,`017:100,,`068:300);
_SQK2(-1,7,12,0,800,0,0,0,0);
_WTTM(200,1);
_VPLY(B00_09_01_0012_0,03005);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d938($023076);
_VPLY(B00_09_01_0012_1,03006);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d939($023077);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(365);
_CLO3();
_SCH2(36,noe_l_22_00_n02,,,,,,,CC,,,,,,,,,,30);
_STZ4(36,2607,2607,2607,2607,0,0,);
_STRT(36,-2468,-2468,0,0);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(B00_09_01_0013_0,03007);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d93a($023078);
_VPLY(B00_09_01_0013_1,03008);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d93b($023079);
_VPLY(B00_09_01_0013_2,03009);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d93c($023080);
_VPLY(B00_09_01_0013_3,0300a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d93d($023081);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(366);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(19,0,MOON_SE10001,,`017:60);
_SEPL(0,0,MOON_SE10014,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d93e($023082);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d93f($023083);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d940($023084);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(367);
_CLO3();
_SEPL(1,0,WOH_SE10066,,`017:50,,`068:300);
_SEPL(2,0,MOON_SE10018,,`017:100,,`068:900);
_SEPL(3,0,MOON_SE08021,,`017:100,,`068:1200);
_SEPL(4,0,WOH_SE10056,,`017:100,,`068:1200);
_STCH(37,img2343,240,136,1000,0,7570,,CC,,,);
_STMA(37,8822);
_STCH(38,img2182,240,158,1000,255,7474,,CC,,,);
_STZ4(38,,1105,,1105,0,0,0);
_STCH(39,img0791,170,40,1000,204,5886,,CC,,,);
_STBR(39,17);
_STZ4(39,1053,1053,1053,1053,0,0,0);
_STRT(39,3999,3999,0,0);
_STMA(39,8823);
_STCH(2,img2229,290,292,1000,0,5530,,CC,,,);
_STEC(2,7);
_STBR(2,22);
_STZ4(2,1183,906,1183,906,0,0,0);
_STMA(2,8824);
_STCH(3,img2251,378,355,1000,255,5162,,CC,5,5,);
_STEC(3,1,0x2B0000);
_STZ4(3,618,618,618,618,0,0,0);
_SNX4(3,5,5);
_STMA(3,8825);
_STCH(4,img1623,279,236,1000,0,4814,,CC,,,);
_STEC(4,1,0xBC0000);
_STZ4(4,-840,840,-840,840,0,0,0);
_STMA(4,8826);
_STCH(5,img1626,394,298,1000,255,4214,,CC,,,);
_STEC(5,1,0x840000);
_STBR(5,11);
_STZ4(5,-295,116,-295,116,0,0,0);
_STMA(5,8827);
_STCH(6,img2253,-111,38,1000,95,3614,,CC,2,2,);
_STEC(6,1,0xE5F2FF);
_STBR(6,11);
_STZ4(6,1753,1753,1753,1753,0,0,0);
_SNX4(6,2,2);
_STMA(6,8828);
_STCH(7,img2316,-344,-239,1000,94,2766,,CC,,,);
_STBR(7,11);
_STZ4(7,1306,1306,1306,1306,0,0,0);
_STRT(7,4192,4192,0,0);
_STMA(7,8829);
_STCH(8,img0674,201,-96,1000,255,2178,,CC,,7,);
_STEC(8,50);
_STZ4(8,-1886,1886,-1886,1886,0,0,0);
_STRT(8,27163,27163,0,0);
_SNX4(8,,7);
_STMA(8,8830);
_STCH(9,img0470,437,286,1000,255,518,,CC,5,5,);
_STZ4(9,1340,1340,1340,1340,0,0,0);
_SNX4(9,5,5);
_STMA(9,8831);
_SQK2(-1,15,45,0,700,800,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,400,26);
_STCC(1);
_FADS(1,0,0);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d941($023085);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d942($023086);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d943($023087);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d944($023088);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(368);
_CLO3();
_SEPL(5,1,MOON_SE08023,,`017:50);
_SEPL(6,1,MOON_SE08022B,,`017:50);
_STMA(37,8832);
_STMA(39,8833);
_STMA(2,8834);
_STMA(3,8835);
_STMA(4,8836);
_STMA(5,8837);
_STMA(6,8838);
_STMA(7,8839);
_STMA(8,8840);
_STMA(9,8841);
_SQK2(-1,7,22,0,-1,0,0,0,0);
_WTTM(1000,1);
_VPLY(B00_09_01_0014_0,0300b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d945($023089);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(369);
_CLO3();
_SEFD(5,,,`001:200);
_SEFD(6,,,`001:200);
_SEPL(7,0,WOH_SE10066,,`017:50,,`068:500);
_SEPL(8,0,MOON_SE10018,,`017:100,,`068:1300);
_SEPL(9,0,MOON_SE08021,,`017:100,,`068:1800);
_SEPL(10,0,WOH_SE10056,,`017:100,,`068:1800);
_SEPL(11,0,MOON_SE06004,,`017:100,,`068:2000);
_STCH(10,img2343,240,136,1000,0,7570,,CC,,,);
_STMA(10,8842);
_STCH(11,img2182,240,158,1000,255,7474,,CC,,,);
_STZ4(11,,1105,,1105,0,0,0);
_STCH(12,img0791,170,40,1000,204,5886,,CC,,,);
_STBR(12,17);
_STZ4(12,1053,1053,1053,1053,0,0,0);
_STRT(12,3999,3999,0,0);
_STMA(12,8843);
_STCH(13,img2229,290,292,1000,0,5530,,CC,,,);
_STEC(13,7);
_STBR(13,22);
_STZ4(13,1183,906,1183,906,0,0,0);
_STMA(13,8844);
_STCH(14,img2251,378,355,1000,255,5162,,CC,5,5,);
_STEC(14,1,0x2B0000);
_STZ4(14,618,618,618,618,0,0,0);
_SNX4(14,5,5);
_STMA(14,8845);
_STCH(15,img1626,394,298,1000,255,4214,,CC,,,);
_STEC(15,1,0x840000);
_STBR(15,11);
_STZ4(15,-295,116,-295,116,0,0,0);
_STMA(15,8846);
_STCH(16,img2253,-111,38,1000,95,3614,,CC,2,2,);
_STEC(16,1,0xE5F2FF);
_STBR(16,11);
_STZ4(16,1753,1753,1753,1753,0,0,0);
_SNX4(16,2,2);
_STMA(16,8847);
_STCH(17,img2316,-344,-239,1000,94,2766,,CC,,,);
_STBR(17,11);
_STZ4(17,1306,1306,1306,1306,0,0,0);
_STRT(17,4192,4192,0,0);
_STMA(17,8848);
_STCH(18,img0674,201,-96,1000,255,2178,,CC,,7,);
_STEC(18,50);
_STZ4(18,-1886,1886,-1886,1886,0,0,0);
_STRT(18,27163,27163,0,0);
_SNX4(18,,7);
_STMA(18,8849);
_STCH(19,img0470,437,286,1000,255,518,,CC,5,5,);
_STZ4(19,1340,1340,1340,1340,0,0,0);
_SNX4(19,5,5);
_STMA(19,8850);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,600,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(2800,1);
_MPLY(18,,`017:100);
_MVOL(,,`001:4000,,`017:50);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SQS2(-1);
_WTTM(3000,1);
_STCH(20,img2182,240,136,1000,255,2178,,CC,,,);
_STZ4(20,1138,1138,1138,1138,0,0,0);
_STCH(21,img1889,434,-52,1000,255,518,,CC,,,,-168,142,2256,795,60,0);
_STZ4(21,1697,1697,1697,1697,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d946($023090);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d947($023091);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d948($023092);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(370);
_CLO3();
_STCH(22,noe_a_31_02_n00,309,136,1000,255,1450,,CC,,,);
_STEC(22,50);
_STZ4(22,596,596,596,596,0,0,0);
_FADS(0,400,0);
_VPLY(B00_09_01_0015_0,0300c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d949($023093);
_VPLY(B00_09_01_0015_1,0300d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d94a($023094);
_VPLY(B00_09_01_0015_2,0300e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d94b($023095);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(371);
_CLO3();
_SCH2(23,noe_a_31_00_n04,,,,,,,CC,,,,,,,,,,22);
_STZ4(23,596,596,596,596,0,0,);
_STCP(22,0);
_FADS(0,500,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B00_09_01_0016_0,0300f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d94c($023096);
_VPLY(B00_09_01_0016_1,03010);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d94d($023097);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(372);
_CLO3();
_STCH(24,img0469,209,107,1000,255,2766,,CC,,,);
_STZ4(24,673,673,673,673,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(23,0);
_FADS(0,600,0);
_STCC(20);
_STCC(21);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d94e($023098);
_WTTM(400,1);
_SEPL(12,0,MOON_SE10015,,`017:100);
_SEPL(13,0,MOON_SE10014,,`017:100,,`068:100);
_SEPL(14,0,MOON_SE10021,,`017:100,,`068:200);
_MFAD(,,`001:2000,,`011:0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d94f($023099);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d950($023100);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(373);
_CLO3();
_STCH(25,noe_l_04_02_n02,248,289,1000,255,3614,,CC,,,);
_STEC(25,50);
_STZ4(25,710,710,710,710,0,0,0);
_FADS(0,300,0);
_VPLY(B00_09_01_0017_0,03011);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6d951($023101);
_CLO3();
_SCH2(26,noe_l_04_00_n02,,,,,,,CC,,,,,,,,,,25);
_STZ4(26,710,710,710,710,0,0,);
_STCP(25,0);
_FADS(0,300,0);
_STCC(25);
_FADS(1,0,0);
_VPLY(B00_09_01_0017_1,03012);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d952($023102);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(374);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6d953($023103);
_CLO4(2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(24);
_STCC(26);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_RDED(232);
_PGST(375);
_JUMP(605,LBL_011);
_RTM_();
_END_();
