_ZZ0db01();
_ZZ0dc01(START);
_PGST(-1);
_ZZ0dd01(LBL_001);
_PGST(10001);
_WKST(F023,eq,5);
_WKST(F022,eq,35);
_RDST(358);
_RTST(358);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(358);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(13,,`017:80);
_STCH(23,img0104,242,136,1000,255,518,,CC,,,);
_STZ4(23,583,583,583,583,0,0,0);
_FADS(0,400,0);
_WTTM(400,1);
_WKST(F028,eq,0);
_ZY0de00(LV00000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(23);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(2000,1);
_STCH(24,img5008,442,232,1000,255,5162,,CC,,,,735,-169,1134,1648,60,1);
_STCH(25,img0080,-141,32,1000,255,5262,,CC,,,24);
_STMA(25,517);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(2000,1);
_MPLY(13,,`017:80);
_SEPL(2,0,MOON_SE02035,,`017:90);
_STCH(26,img0094,220,124,1000,255,518,,CC,,,);
_STZ4(26,602,602,602,602,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,1000,0);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(27,img2228,220,-40,1000,137,4214,,CC,,,);
_STEC(27,2);
_STBR(27,11,0);
_STZ4(27,500,500,500,500,0,0,0);
_STCH(28,img2183,240,136,1000,58,3614,,CC,,,);
_STBR(28,17);
_STCH(29,aki_a_31_04_n00,21,434,1000,101,3058,,CC,25,25,);
_STBR(29,22);
_STZ4(29,-800,800,-800,800,0,0,0);
_STRT(29,1164,1164,0,0);
_SNX4(29,25,25);
_STMA(29,518);
_STCH(30,aki_a_31_04_n00,21,434,1000,255,2766,,CC,,,);
_STZ4(30,-800,800,-800,800,0,0,0);
_STRT(30,1164,1164,0,0);
_STMA(30,519);
_STCH(31,img0095,145,136,1000,255,1450,,CC,4,4,);
_STZ4(31,2397,2397,2397,2397,0,0,0);
_STRT(31,1164,1164,0,0);
_SNX4(31,4,4);
_STMA(31,520);
_STCH(32,img0097,572,387,1000,255,1910,,CC,4,4,);
_SBAS(32,31);
_STEC(32,15);
_SNX2(32,10);
_SNX3(32,10);
_SNX4(32,4,4);
_STMA(32,521);
_STCH(33,his_m_00_00_n00,571,293,1000,255,1786,,CC,8,8,);
_SBAS(33,31);
_STZ4(33,-800,800,-800,800,0,0,0);
_SNX4(33,8,8);
_STCH(34,img2228,351,110,1000,0,4210,,CC,,,);
_STEC(34,1,0xFFFFFF);
_STZ4(34,98,174,98,174,0,0,0);
_STCH(35,img2228,-141,57,1000,0,3426,,CC,,,);
_STEC(35,1,0xFFFFFF);
_STZ4(35,452,452,452,452,0,0,0);
_STCH(36,img0188,157,135,1000,0,1422,,CC,,,);
_STZ4(36,678,678,678,678,0,0,0);
_STCH(37,img2161,305,138,1000,0,2178,,CC,,,);
_STBR(37,22);
_STZ4(37,966,966,966,966,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(26,0);
_FADS(0,2000,0);
_STCC(26);
_STCC(1);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df01($002696);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df02($002697);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(38);
_CLO3();
_STCH(38,img2228,351,110,1000,208,4210,,CC,,,);
_STEC(38,1,0xFFFFFF);
_STZ4(38,98,174,98,174,0,0,0);
_STCH(39,img2228,-141,57,1000,255,3614,,CC,,,);
_STEC(39,1,0xFFFFFF);
_STZ4(39,452,452,452,452,0,0,0);
_STCH(2,img0188,157,135,1000,255,1450,,CC,,,);
_STZ4(2,678,678,678,678,0,0,0);
_STCH(3,img2161,305,138,1000,95,2158,,CC,,,);
_STBR(3,22);
_STZ4(3,966,966,966,966,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_FADS(0,600,0);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_02_00_0013_0,00155);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df03($002698);
_CLO3();
_STCH(4,aki_a_21_00_n00,241,509,1000,255,2766,,CC,,,);
_STZ4(4,652,652,652,652,0,0,0);
_FADS(0,600,0);
_VPLY(B40_02_00_0000_0,0370b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df04($002699);
_CLO3();
_SCH2(5,aki_a_21_00_n08,,,,,,,CC,,,,,,,,,,4);
_STZ4(5,652,652,652,652,0,0,);
_STCP(4,0);
_FADS(0,300,0);
_STCC(4);
_FADS(1,0,0);
_VPLY(B40_02_00_0000_1,0370c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df05($002700);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(39);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df06($002701);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df07($002702);
_SEPL(3,1,MOON_SE02092,,`017:70);
_SEFD(3,,,`001:800,,`068:400);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df08($002703);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(40);
_CLO3();
_STCH(6,img0094,220,124,1000,255,518,,CC,,,);
_STZ4(6,602,602,602,602,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(5,0);
_STCP(27,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,600,0);
_STCC(2);
_STCC(3);
_STCC(5);
_STCC(27);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_STCH(7,aki_l_01_03_n01,133,328,1000,255,1450,,CC,,,);
_STZ4(7,820,820,820,820,0,0,0);
_FADS(0,400,0);
_MPLY(13,,`017:80);
_VPLY(B40_02_00_0001_0,0370d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df09($002704);
_VPLY(B40_02_00_0001_1,0370e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df0a($002705);
_CLO3();
_STCH(8,his_l_20_00_n00,345,302,1000,255,2178,,CC,,,);
_STZ4(8,820,820,820,820,0,0,0);
_FADS(0,400,0);
_VPLY(B20_02_00_0008_0,03409);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df0b($002706);
_VPLY(A00_02_00_0014_0,00156);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df0c($002707);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(41);
_CLO3();
_MPLY(13,,`017:80);
_STCH(9,img0094,220,124,1000,255,518,,CC,,,);
_STZ4(9,602,602,602,602,0,0,0);
_SEPL(4,0,WOH_SE01057,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_FADS(0,600,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(0);
_FADS(1,0,0);
_STCH(10,img0095,313,224,1000,255,518,,CC,,,);
_STMA(10,522);
_STCH(11,img2234,272,91,1000,0,2178,,CC,,,);
_SBAS(11,10);
_STBR(11,17);
_STZ4(11,3000,3000,3000,3000,0,0,0);
_STMA(11,523);
_STCH(12,img0093,597,40,1000,255,1450,,CC,,,);
_SBAS(12,10);
_STZ4(12,1000,1000,1000,1000,0,0,0);
_STMA(12,524);
_STCH(13,img1777,358,132,1000,0,1422,,CC,,,,895,-284,994,1638,60,1);
_STZ4(13,400,400,400,400,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_FADS(0,1200,0);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df0d($002708);
_SEPL(5,0,WOH_SE01059,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df0e($002709);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df0f($002710);
_CLO3();
_SEPL(6,0,WOH_SE01058,,`017:100);
_STMA(13,525);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,1200,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df10($002711);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df11($002712@n);
_STCH(14,img1777,302,44,1000,255,1450,,CC,,,,895,-284,994,1638,60,1);
_STZ4(14,700,700,700,700,0,0,0);
_FADS(0,400,0);
_MSAD($002713);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(42);
_VPLY(A00_02_00_0015_0,00157);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df12($002714);
_VPLY(A00_02_00_0015_1,00158);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df13($002715);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(43);
_CLO3();
_STCH(15,img2228,351,110,1000,208,4214,,CC,,,);
_STEC(15,1,0xFFFFFF);
_STZ4(15,98,174,98,174,0,0,0);
_STCH(16,img2228,-141,57,1000,255,3614,,CC,,,);
_STEC(16,1,0xFFFFFF);
_STZ4(16,452,452,452,452,0,0,0);
_STCH(17,aki_a_21_00_n02,241,509,1000,255,2766,,CC,,,);
_STZ4(17,652,652,652,652,0,0,0);
_STCH(18,img2161,305,138,1000,95,2178,,CC,,,);
_STBR(18,22);
_STZ4(18,966,966,966,966,0,0,0);
_STCH(19,img0188,157,135,1000,255,1450,,CC,,,);
_STZ4(19,678,678,678,678,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(13,0);
_STCP(14,0);
_FADS(0,300,0);
_STCC(13);
_STCC(14);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(20,aki_a_21_00_n07,,,,,,,CC,,,,,,,,,,17);
_STCP(17,0);
_FADS(0,500,0);
_STCC(17);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df14($002716);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df15($002717);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(44);
_CLO3();
_SCH2(21,aki_a_11_00_n03,,,,,,,CC,,,,,,,,,,20);
_STZ4(21,-652,,-652,,0,0,);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(B40_02_00_0002_0,0370f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df16($002718);
_VPLY(B40_02_00_0002_1,03710);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df17($002719);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(45);
_CLO3();
_SCH2(22,aki_a_11_00_n02,,,,,,,CC,,,,,,,,,,21);
_STZ4(22,-652,,-652,,0,0,);
_STCP(21,0);
_FADS(0,300,0);
_STCC(21);
_FADS(1,0,0);
_VPLY(B40_02_00_0002_2,03711);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df18($002720);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df19($002721);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(46);
_CLO3();
_SCH2(23,aki_a_01_00_n03,,,,,,,CC,,,,,,,,,,22);
_STZ4(23,652,,652,,0,0,);
_STCP(22,0);
_FADS(0,300,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B40_02_00_0003_0,03712);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df1a($002722);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(47);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df1b($002723);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df1c($002724);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(48);
_CLO3();
_STCH(24,img1777,302,44,1000,255,4814,,CC,,,,895,-284,994,1638,60,0);
_STZ4(24,700,700,700,700,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(15,0);
_STCP(16,0);
_STCP(18,0);
_STCP(19,0);
_STCP(23,0);
_FADS(0,600,0);
_STCC(15);
_STCC(16);
_STCC(18);
_STCC(19);
_STCC(23);
_STCC(0);
_FADS(1,0,0);
_MPLY(13,,`017:80);
_VPLY(A00_02_00_0016_0,00159);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df1d($002725);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df1e($002726);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df1f($002727);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(49);
_CLO3();
_STCH(25,img0094,,,1000,255,4214,,CC,,,,-231,156,2382,768,60,1);
_STMA(25,526);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(24,0);
_FADS(0,1300,0);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df20($002728);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df21($002729);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df22($002730);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df23($002731);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df24($002732);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(50);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df25($002733);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df26($002734);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df27($002735);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(51);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df28($002736);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(52);
_CLO3();
_MFAD(,,`001:1000,,`011:0);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,500,0);
_STCF(1,8);
_STCC(25);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_VPLY(C00_02_00_0000_0,03db3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df29($002737);
_CLO3();
_STCH(26,img2228,351,110,1000,208,4214,,CC,,,);
_STEC(26,1,0xFFFFFF);
_STZ4(26,98,174,98,174,0,0,0);
_STCH(27,img2228,-141,57,1000,255,3614,,CC,,,);
_STEC(27,1,0xFFFFFF);
_STZ4(27,452,452,452,452,0,0,0);
_STCH(28,aki_a_21_01_n09,241,509,1000,255,2766,,CC,,,);
_STZ4(28,652,652,652,652,0,0,0);
_STCH(29,img2161,305,138,1000,95,2178,,CC,,,);
_STBR(29,22);
_STZ4(29,966,966,966,966,0,0,0);
_STCH(30,img0188,157,135,1000,255,1450,,CC,,,);
_STZ4(30,678,678,678,678,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,500,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(7,1,MOON_SE01041,,`001:2000,,`017:50);
_VPLY(C00_02_00_0000_1,03db4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df2a($002738);
_VPLY(C00_02_00_0000_2,03db5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df2b($002739);
_CLO3();
_SCH2(31,aki_a_21_01_n04,,,,,,,CC,,,,,,,,,,28);
_STZ4(31,652,652,652,652,0,0,);
_STCP(28,0);
_FADS(0,400,0);
_STCC(28);
_FADS(1,0,0);
_WTTM(300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df2c($002740);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(53);
_CLO3();
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(26);
_STCC(27);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(32,img2142,21,105,1000,0,7182,,CC,,,,-235,297,1244,513,15,0);
_STCH(33,ara_l_20_03_n01,305,531,1000,255,7186,,CC,,,32);
_STZ4(33,2043,2043,2043,2043,0,0,0);
_STCH(34,img2142,287,95,1000,0,7050,,CC,,,,827,298,1238,514,15,0);
_STCH(35,ara_l_20_03_n00,167,41,1000,255,7054,,CC,,,34);
_STZ4(35,1410,1410,1410,1410,0,0,0);
_STRT(35,-1016,-1016,0,0);
_STCH(36,img2345,240,136,1000,0,8042,,CC,,,);
_STCH(37,ara_l_20_01_n02,457,387,1000,0,6874,,CC,,,);
_STZ4(37,1141,1141,1141,1141,0,0,0);
_STRT(37,-895,-895,0,0);
_STCH(38,img2147,240,136,1000,0,6838,,CC,,,);
_STZ4(38,1204,,1204,,0,0,0);
_STCH(39,img2359,364,190,1000,0,6826,,CC,2,2,);
_STZ4(39,318,318,318,318,0,0,0);
_SNX4(39,2,2);
_STCH(2,img2358,497,185,1000,0,6790,,CC,1,1,);
_STZ4(2,127,127,127,127,0,0,0);
_SNX4(2,1,1);
_STCH(3,img0597,-18,136,1000,255,6670,,CC,,,);
_STCH(4,img0597,498,136,1000,255,6490,,CC,,,);
_STCH(5,img2251,240,157,1000,255,4814,,CC,8,8,);
_STEC(5,1,0xFFFFFF);
_STZ4(5,218,218,218,218,0,0,0);
_SNX4(5,8,8);
_STCH(6,img0784,240,153,1000,255,1450,,CC,,,);
_STBR(6,22);
_STZ4(6,45,45,45,45,0,0,0);
_STCH(7,img0094,240,136,1000,0,518,,CC,4,4,);
_STZ4(7,512,512,512,512,0,0,0);
_SNX4(7,4,4);
_SEPL(8,0,WOH_SE02017,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,100,0);
_STCC(1);
_FADS(1,0,0);
_SEFD(7,,,`001:500);
_SEPL(9,0,WOH_SE06012,,`017:100);
_SEPL(10,0,WOH_SE01109,,`017:100);
_STMA(36,527);
_STMA(37,528);
_STMA(2,529);
_STMA(3,530);
_STMA(4,531);
_STMA(5,532);
_STMA(6,533);
_STMA(7,534);
_SEPL(11,0,WOH_SE01061,,`017:100);
_SQK2(-1,9,9,0,1000,0,0,0,0);
_SEPL(12,0,WOH_SE10019,,`017:100);
_WTTM(800,1);
_SEPL(13,0,MOON_SE02064,,`017:100);
_VPLY(C00_02_00_0001_0,03db6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df2d($002741);
_VPLY(C00_02_00_0001_1,03db7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df2e($002742);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(54);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df2f($002743);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(55);
_MPLY(50,,`017:80);
_STMA(37,535);
_STMA(38,536);
_WTTM(700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df30($002744);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df31($002745);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_STMA(32,537);
_WTTM(700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df32($002746);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df33($002747);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(56);
_STMA(34,538);
_WTTM(700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df34($002748);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df35($002749);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df36($002750);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(57);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(8,img0155,822,250,1000,0,3614,,CC,3,3,,1036,-234,1353,1491,15,0);
_STZ4(8,1384,1384,1384,1384,0,0,0);
_STRT(8,140,140,0,0);
_STRR(8,-957);
_STCH(9,ara_a_00_02_n01,114,550,1000,255,3682,,CC,,,8);
_STZ4(9,636,636,636,636,0,0,0);
_STCH(10,img0094,258,124,1000,255,518,,CC,,,);
_STZ4(10,602,602,602,602,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,500,0);
_STCC(1);
_FADS(1,0,0);
_STCH(11,aki_a_21_01_n04,177,404,1000,255,1450,,CC,,,);
_STZ4(11,510,510,510,510,0,0,0);
_FADS(0,400,0);
_VPLY(B40_02_00_0004_0,03713);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df37($002751);
_VPLY(B40_02_00_0004_1,03714);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df38($002752);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(58);
_STMA(8,539);
_STMA(11,540);
_SEPL(14,0,MOON_SE01043,,`017:100);
_WTTM(500,1);
_VPLY(C00_02_00_0002_0,03db8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df39($002753);
_VPLY(C00_02_00_0002_1,03db9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df3a($002754);
_CLO3();
_SCH2(12,ara_a_00_02_n00,,,,,,,CC,,,8,,,,,,,9);
_STZ4(12,636,636,636,636,0,0,);
_STCP(9,0);
_FADS(0,300,0);
_STCC(9);
_FADS(1,0,0);
_VPLY(C00_02_00_0002_2,03dba);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df3b($002755);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(59);
_CLO3();
_STCH(13,img0094,258,124,1000,255,518,,CC,,,);
_STZ4(13,602,602,602,602,0,0,0);
_MVOL(,,`001:3000,,`017:60);
_SEPL(15,1,MOON_SE01037,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(8,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,500,0);
_STCC(8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df3c($002756);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df3d($002757);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(60);
_CLO3();
_SEFD(15,,,`001:800);
_STCH(14,ara_l_00_03_n02,229,303,1000,255,3614,,CC,,,);
_STZ4(14,743,743,743,743,0,0,0);
_FADS(0,400,0);
_WTTM(400,1);
_SCH2(15,ara_l_00_04_n03,,,,,,,CC,,,,,,,,,,14);
_STZ4(15,743,743,743,743,0,0,);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(C00_02_00_0003_0,03dbb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df3e($002758);
_CLO3();
_SCH2(16,ara_l_00_05_n02,,,,,,,CC,,,,,,,,,,15);
_STZ4(16,743,743,743,743,0,0,);
_STCP(15,0);
_FADS(0,400,0);
_STCC(15);
_FADS(1,0,0);
_VPLY(C00_02_00_0003_1,03dbc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df3f($002759);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(61);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df40($002760);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df41($002761@n);
_WTTM(400,1);
_STCH(14,img2345,240,136,1000,255,5886,,CC,,,,-10,-10,2000,1200,0,0);
_STCH(17,img2345,240,136,1000,0,6670,,CC,,,14);
_SACL(17,1);
_STCH(18,ara_a_00_05_n03,323,403,1000,255,6490,,CC,,,14);
_STZ4(18,520,520,520,520,0,0,0);
_SACL(18,1);
_STMA(18,541,0);
_STCH(19,img0094,217,137,1000,255,6214,,CC,,,14);
_STZ4(19,888,888,888,888,0,0,0);
_SACL(19,1);
_STMA(19,542,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(13,0);
_STCP(16,0);
_FADS(0,600,0,0);
_STCC(13);
_STCC(16);
_STCC(1);
_FADS(1,0,0,0);
_WTTM(500,1);
_MSAD($002762);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(62);
_CLO3();
_STCH(20,ara_a_20_03_n02,360,366,1000,255,4214,,CC,,,);
_STZ4(20,520,520,520,520,0,0,0);
_STCH(21,img0094,213,165,1000,255,518,,CC,,,);
_STZ4(21,888,888,888,888,0,0,0);
_FADS(1,0,0);
_STMA(17,543);
_SEPL(16,0,MOON_SE01044,,`017:100);
_SEPL(17,0,WOH_SE11034,,`017:100);
_SEPL(18,0,WOH_SE01060,,`017:100);
_STGS(14,,0,600,0);
_WTTM(150,1);
_SHOK(1,3,100,18);
_STCC(14);
_STCC(17);
_STCC(18);
_STCC(19);
_FADS(1,0,0,0);
_VPLY(C00_02_00_0004_0,03dbd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df42($002763);
_VPLY(C00_02_00_0004_1,03dbe);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df43($002764);
_VPLY(C00_02_00_0004_2,03dbf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df44($002765);
_VPLY(C00_02_00_0004_3,03dc0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df45($002766);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(63);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df46($002767);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df47($002768);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df48($002769);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df49($002770);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(64);
_CLO3();
_STCH(22,aki_l_21_01_n04,113,319,1000,255,1450,,CC,,,);
_STZ4(22,781,781,781,781,0,0,0);
_FADS(0,400,0);
_WKOR(G023,2);
_VPLY(B40_02_00_0005_0,03715);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df4a($002771);
_VPLY(B40_02_00_0005_1,03716);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df4b($002772);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df4c($002773);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(65);
_CLO3();
_STCH(23,his_l_20_00_n00,216,244,1000,0,858,,CC,,,);
_STZ4(23,591,591,591,591,0,0,0);
_STCH(24,ara_a_00_00_n00,329,403,1000,255,3614,,CC,,,);
_STZ4(24,520,520,520,520,0,0,0);
_STCH(25,aki_l_21_01_n04,113,319,1000,255,1450,,CC,,,);
_STZ4(25,781,781,781,781,0,0,0);
_STCH(26,img0094,213,165,1000,255,518,,CC,,,);
_STZ4(26,888,888,888,888,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,300,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_VPLY(C00_02_00_0005_0,03dc1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df4d($002774);
_VPLY(C00_02_00_0005_1,03dc2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df4e($002775);
_CLO3();
_SCH2(27,ara_a_00_02_n00,,,,,,,CC,,,,,,,,,,24);
_STZ4(27,520,520,520,520,0,0,);
_STCP(24,0);
_FADS(0,300,0);
_STCC(24);
_FADS(1,0,0);
_VPLY(C00_02_00_0005_2,03dc3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df4f($002776);
_VPLY(C00_02_00_0005_3,03dc4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df50($002777);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(66);
_CLO3();
_SCH2(28,aki_l_21_00_n04,,,,,,,CC,,,,,,,,,,25);
_STZ4(28,781,781,781,781,0,0,);
_STCP(25,0);
_FADS(0,300,0);
_STCC(25);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df51($002778);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df52($002779);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(67);
_CLO3();
_SCH2(29,ara_a_00_00_n00,,,,,,,CC,,,,,,,,,,27);
_STZ4(29,520,520,520,520,0,0,);
_STCP(27,0);
_FADS(0,300,0);
_STCC(27);
_FADS(1,0,0);
_VPLY(C00_02_00_0006_0,03dc5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df53($002780^@n);
_MSAD($002781);
_CLO3();
_SCH2(30,ara_a_00_00_n01,,,,,,,CC,,,,,,,,,,29);
_STZ4(30,520,520,520,520,0,0,);
_STCP(29,0);
_FADS(0,300,0);
_STCC(29);
_FADS(1,0,0);
_VPLY(C00_02_00_0006_1,03dc6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df54($002782);
_VPLY(C00_02_00_0006_2,03dc7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df55($002783@k@e@n);
_WKST(C847,eq,63);
_WTTM(300,1);
_CLO3();
_SCH2(31,ara_a_00_02_n05,,,,,,,CC,,,,,,,,,,30);
_STZ4(31,520,520,520,520,0,0,);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(C00_02_00_0006_3,03dc8);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($002784@k@e@n);
_WKST(C847,eq,63);
_WTTM(200,1);
_CLO3();
_SCH2(32,ara_a_00_02_n00,,,,,,,CC,,,,,,,,,,31);
_STZ4(32,520,520,520,520,0,0,);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(C00_02_00_0006_4,03dc9);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($002785);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(68);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df58($002786);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df59($002787);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(69);
_CLO3();
_SCH2(33,aki_l_21_01_n03,,,,,,,CC,,,,,,,,,,28);
_STZ4(33,781,781,781,781,0,0,);
_STCP(28,0);
_FADS(0,300,0);
_STCC(28);
_FADS(1,0,0);
_VPLY(B40_02_00_0006_0,03717);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df5a($002788);
_VPLY(B40_02_00_0006_1,03718);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df5b($002789);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(70);
_CLO3();
_SCH2(34,ara_a_00_05_n03,,,,,,,CC,,,,,,,,,,32);
_STZ4(34,520,520,520,520,0,0,);
_STCP(32,0);
_FADS(0,300,0);
_STCC(32);
_FADS(1,0,0);
_VPLY(C00_02_00_0007_0,03dca);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df5c($002790);
_VPLY(C00_02_00_0007_1,03dcb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df5d($002791);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(71);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df5e($002792);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df5f($002793);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df60($002794);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(72);
_STMA(34,544);
_STMA(33,545);
_STMA(26,546);
_WTTM(600,1);
_SEPL(19,0,WOH_SE05012C,,`017:80);
_STMA(23,547);
_WTTM(200,1);
_VPLY(B20_02_00_0009_0,0340a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df61($002795);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(73);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df62($002796);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df63($002797);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(74);
_CLO3();
_SCH2(35,ara_a_00_00_n01,,,,,,,CC,,,,,,,,,,34);
_STZ4(35,520,520,520,520,0,0,);
_STCP(34,0);
_FADS(0,300,0);
_STCC(34);
_FADS(1,0,0);
_VPLY(C00_02_00_0008_0,03dcc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df64($002798);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df65($002799);
_SEPL(0,0,WOH_SE01058,,`017:100);
_WTTM(400,1);
_SEPL(1,0,HOLLOW_SE662,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df66($002800);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(75);
_CLO3();
_STCH(36,ara_a_20_03_n02,405,367,1000,255,3614,,CC,,,);
_STZ4(36,520,520,520,520,0,0,0);
_STCH(37,his_l_20_00_n00,216,244,1000,255,858,,CC,,,);
_STZ4(37,591,591,591,591,0,0,0);
_STCH(38,aki_l_21_01_n03,75,319,1000,255,1122,,CC,,,);
_STZ4(38,781,781,781,781,0,0,0);
_STCH(39,img0094,213,162,1000,255,518,,CC,,,);
_STZ4(39,809,809,809,809,0,0,0);
_SQK2(36,6,4,0,1000,0,0,0,0);
_SEPL(2,0,WOH_SE01061,,`017:100,,`068:200);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(23,0);
_STCP(26,0);
_STCP(33,0);
_STCP(35,0);
_FADS(0,400,0);
_STCC(23);
_STCC(26);
_STCC(33);
_STCC(35);
_STCC(0);
_FADS(1,0,0);
_VPLY(C00_02_00_0009_0,03dcd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df67($002801);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(76);
_CLO3();
_SCH2(2,ara_a_20_02_n01,,,,,,,CC,,,,,,,,,,36);
_STZ4(2,520,520,520,520,0,0,);
_STCP(36,0);
_FADS(0,300,0);
_STCC(36);
_FADS(1,0,0);
_VPLY(C00_02_00_0010_0,03dce);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df68($002802);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(77);
_CLO3();
_STCH(3,img0155,663,121,1000,0,5034,,CC,3,3,,1071,-177,993,1467,15,0);
_STZ4(3,1282,1282,1282,1282,0,0,0);
_STRT(3,614,614,0,0);
_STRR(3,-668);
_STCH(4,ara_a_20_02_n00,88,500,1000,255,5038,,CC,,,3);
_STZ4(4,673,673,673,673,0,0,0);
_STRT(4,1060,1060,0,0);
_STCH(5,his_l_20_00_n00,216,244,1000,255,858,,CC,,,);
_STZ4(5,591,591,591,591,0,0,0);
_STCH(6,aki_l_21_01_n03,75,319,1000,255,1122,,CC,,,);
_STZ4(6,781,781,781,781,0,0,0);
_STCH(7,img0094,213,162,1000,255,518,,CC,,,);
_STZ4(7,809,809,809,809,0,0,0);
_SEPL(3,1,MOON_SE01041,,`017:100,,`068:300);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,500,26);
_STCC(2);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df69($002803);
_SEFD(3,,,`001:800);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df6a($002804);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(78);
_STMA(3,548);
_STMA(4,549);
_SEPL(4,0,MOON_SE01043,,`017:100);
_WTTM(500,1);
_VPLY(C00_02_00_0011_0,03dcf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df6b($002805);
_VPLY(C00_02_00_0011_1,03dd0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df6c($002806);
_VPLY(C00_02_00_0011_2,03dd1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df6d($002807);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(79);
_CLO3();
_STCH(8,img0094,220,124,1000,255,518,,CC,,,);
_STZ4(8,567,567,567,567,0,0,0);
_MFAD(,,`001:2500,,`011:0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_FADS(0,600,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(0);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df6e($002808);
_CLO3();
_SEPL(5,1,MOON_SE02067,,`001:800,,`017:30);
_STCH(9,aki_a_21_01_n04,179,391,1000,255,1450,,CC,,,);
_STZ4(9,502,502,502,502,0,0,0);
_STRT(9,23,23,0,0);
_FADS(0,400,0);
_WTTM(300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df6f($002809);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df70($002810);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df71($002811);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(80);
_SEFD(5,,,`001:800);
_MPLY(14,,`001:3000,,`017:80);
_WTTM(400,1);
_VPLY(A00_02_00_0017_0,0015a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df72($002812);
_CLO3();
_SCH2(10,aki_a_31_05_n01,,,,,,,CC,,,,,,,,,,9);
_STZ4(10,502,502,502,502,0,0,);
_STRT(10,23,23,0,0);
_STCP(9,0);
_FADS(0,300,0);
_STCC(9);
_FADS(1,0,0);
_VPLY(B40_02_00_0007_0,03719);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df73($002813);
_VPLY(B40_02_00_0007_1,0371a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df74($002814);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(81);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df75($002815);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df76($002816);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df77($002817);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(200,1);
_FADS(1,0,0);
_PGST(82);
_STMA(10,550);
_STMA(8,551);
_WTTM(300,1);
_SEPL(6,0,MOON_SE01028,,`017:80);
_STCH(11,koh_l_00_30_n00,372,273,1000,0,1422,,CC,,,);
_STZ4(11,709,709,709,709,0,0,0);
_FANX(1,0,0);
_STMA(11,552);
_WTTM(600,1);
_VPLY(B30_02_00_0006_0,0357a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df78($002818@k@e@n);
_WKST(C847,eq,63);
_WTTM(300,1);
_CLO3();
_SCH2(12,koh_l_00_31_n02,,,,,,,CC,,,,,,,,,,11);
_STZ4(12,709,709,709,709,0,0,);
_STCP(11,0);
_FADS(0,400,0);
_STCC(11);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(B30_02_00_0006_1,0357b);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($002819);
_CLO3();
_SCH2(13,koh_l_00_32_n00,,,,,,,CC,,,,,,,,,,12);
_STZ4(13,709,709,709,709,0,0,);
_STCP(12,0);
_FADS(0,300,0);
_STCC(12);
_FADS(1,0,0);
_VPLY(B30_02_00_0006_2,0357c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df7a($002820);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(83);
_CLO3();
_SCH2(14,aki_a_01_07_n01,,,,,,,CC,,,,,,,,,,10);
_STZ4(14,502,502,502,502,0,0,);
_STRT(14,23,23,0,0);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_VPLY(B40_02_00_0008_0,0371b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df7b($002821);
_CLO3();
_SCH2(15,aki_a_01_04_n01,,,,,,,CC,,,,,,,,,,14);
_STZ4(15,502,502,502,502,0,0,);
_STRT(15,23,23,0,0);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(B40_02_00_0008_1,0371c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df7c($002822);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(84);
_CLO3();
_SCH2(16,koh_l_30_31_n01,,,,,,,CC,,,,,,,,,,13);
_STZ4(16,709,709,709,709,0,0,);
_STCP(13,0);
_FADS(0,300,0);
_STCC(13);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df7d($002823);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df7e($002824);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(85);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(8);
_STCC(15);
_STCC(16);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(17,img2228,351,110,1000,208,4214,,CC,,,);
_STEC(17,1,0xFFFFFF);
_STZ4(17,98,174,98,174,0,0,0);
_STCH(18,img2228,-141,57,1000,255,3614,,CC,,,);
_STEC(18,1,0xFFFFFF);
_STZ4(18,452,452,452,452,0,0,0);
_STCH(19,aki_a_01_03_n01,241,509,1000,255,2766,,CC,,,);
_STZ4(19,652,652,652,652,0,0,0);
_STCH(20,img2161,305,138,1000,95,2178,,CC,,,);
_STBR(20,22);
_STZ4(20,966,966,966,966,0,0,0);
_STCH(21,img0188,157,135,1000,255,1450,,CC,,,);
_STZ4(21,678,678,678,678,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(B40_02_00_0009_0,0371d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df7f($002825);
_VPLY(B40_02_00_0009_1,0371e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df80($002826);
_VPLY(A00_02_00_0018_0,0015b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df81($002827);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(86);
_CLO3();
_SCH2(22,aki_a_11_00_n03,,,,,,,CC,,,,,,,,,,19);
_STCP(19,0);
_FADS(0,300,0);
_STCC(19);
_FADS(1,0,0);
_VPLY(B40_02_00_0010_0,0371f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df82($002828);
_VPLY(B40_02_00_0010_1,03720);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df83($002829);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(87);
_MPLY(14,,`001:2000,,`017:80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df84($002830);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df85($002831);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(88);
_CLO3();
_SCH2(23,aki_a_21_00_n00,,,,,,,CC,,,,,,,,,,22);
_STCP(22,0);
_FADS(0,300,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B40_02_00_0011_0,03721);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df86($002832);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(89);
_STCH(24,img2228,315,-27,1000,0,4214,,CC,,,);
_STEC(24,1,0xFFFFFF);
_STZ4(24,127,226,127,226,0,0,0);
_STCH(25,img2228,-325,-95,1000,0,3614,,CC,,,);
_STEC(25,1,0xFFFFFF);
_STZ4(25,587,587,587,587,0,0,0);
_STCH(26,aki_a_21_00_n00,171,490,1000,0,2766,,CC,,,);
_STZ4(26,847,847,847,847,0,0,0);
_STCH(27,img2161,254,30,1000,0,2178,,CC,,,);
_STBR(27,22);
_STZ4(27,1255,1255,1255,1255,0,0,0);
_STCH(28,img0188,61,5,1000,0,1450,,CC,,,);
_STZ4(28,881,881,881,881,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STGS(17,,0,2000,0);
_STGS(18,,0,2000,0);
_STGS(20,,0,2000,0);
_STGS(21,,0,2000,0);
_STGS(23,,0,2000,0);
_STGS(24,,208,2000,0);
_STGS(25,,255,2000,0);
_STGS(26,,255,2000,0);
_STGS(27,,95,2000,0);
_STGS(28,,255,2000,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B40_02_00_0011_1,03722);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df87($002833);
_CLO3();
_SEPL(7,0,MOON_SE02033,,`017:50);
_STCH(29,img2228,315,-27,1000,208,4214,,CC,,,);
_STEC(29,1,0xFFFFFF);
_STZ4(29,127,226,127,226,0,0,0);
_STCH(30,img2228,-325,-95,1000,255,3614,,CC,,,);
_STEC(30,1,0xFFFFFF);
_STZ4(30,587,587,587,587,0,0,0);
_STCH(31,img2161,254,30,1000,95,2178,,CC,,,);
_STBR(31,22);
_STZ4(31,1255,1255,1255,1255,0,0,0);
_STCH(32,img0188,61,5,1000,255,1450,,CC,,,);
_STZ4(32,881,881,881,881,0,0,0);
_STCH(33,aki_a_01_03_n00,171,140,1000,255,2766,,CC,,,);
_STZ4(33,-847,847,-847,847,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(20,0);
_STCP(21,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,1000,0);
_STCC(17);
_STCC(18);
_STCC(20);
_STCC(21);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(0);
_FADS(1,0,0);
_VPLY(B40_02_00_0011_2,03723);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df88($002834);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(90);
_CLO3();
_SEPL(8,1,MOON_SE01037,,`017:100);
_SEFD(8,,,`001:3000,,`068:1000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0df89($002835);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0df8a($002836);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_WTTM(100,1);
_RDED(358);
_PGST(91);
_CLO3();
_JUMP(333,LBL_002);
_RTM_();
_END_();
