_ZZ1b301();
_ZZ1b401(START);
_PGST(-1);
_PGST(0);
_ZZ1b501(LBL_000);
_PGST(10000);
_WKST(F023,eq,8);
_WKST(F022,eq,71);
_RDST(185);
_RTST(185);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(185);
_PGST(1);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY1b600(LV00000);
_STCH(38,img0290,168,117,1000,255,3614,,CC,,,);
_STMA(38,816);
_SEPL(15,1,WOH_SE01031,,`001:1500,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(3000,1);
_SEFD(-1,,,`001:2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(38);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(16,0,MOON_SE02013,,`017:70,,`068:200);
_SEPL(17,1,MOON_SE03015,,`001:2000,,`017:50);
_STCH(39,img2230,349,-150,1000,109,2178,,CC,,,);
_STEC(39,1,0xFFCC99);
_STBR(39,23);
_STZ4(39,3565,,3565,,0,0,0);
_STCH(2,img2230,36,347,1000,109,1450,,CC,,,);
_STEC(2,1,0xFFCC99);
_STBR(2,23);
_STZ4(2,3565,,3565,,0,0,0);
_STCH(3,img0341,-140,351,1000,255,518,,CC,,,);
_STZ4(3,1300,1300,1300,1300,0,0,0);
_STMA(3,817);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b701($004852);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b702($004853);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b703($004854);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(2);
_CLO3();
_STCH(4,img2230,283,-140,1000,141,4214,,CC,,,);
_STBR(4,23);
_SNX2(4,126);
_STCH(5,img2243,-89,136,1000,255,3614,,CC,,,);
_STRT(5,-9000,-9000,0,0);
_STCH(6,img2243,540,136,1000,255,2766,,CC,,,);
_STRT(6,-9000,-9000,0,0);
_STCH(7,ari_a_11_01_n00,101,302,1000,0,1450,,CC,,,);
_STZ4(7,-550,550,-550,550,0,0,0);
_STCH(8,img0343,697,21,1000,255,518,,CC,,,);
_STZ4(8,-1500,1500,-1500,1500,0,0,0);
_STRT(8,344,344,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(39,0);
_FADS(0,600,0);
_STCC(2);
_STCC(3);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SEPL(18,0,MOON_SE01028,,`017:60);
_SCH2(9,ari_a_11_01_n00,,,,255,,,CC,,,,,,,,,,7);
_STCP(7,0);
_FADS(0,300,0);
_STCC(7);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b704($004855);
_STCH(10,img2230,857,-82,1000,255,2766,,CC,,,);
_STBR(10,23);
_STZ4(10,3565,,3565,,0,0,0);
_STCH(11,img2230,1056,247,1000,255,2570,,CC,,,);
_STEC(11,1,0xFFCC99);
_STBR(11,23);
_STZ4(11,3565,,3565,,0,0,0);
_STCH(12,ari_a_11_01_n00,157,573,1000,255,2178,,CC,,,);
_STZ4(12,-700,700,-700,700,0,0,0);
_STCH(13,img2230,-119,296,1000,81,1910,,CC,,,);
_STBR(13,19);
_SNX2(13,-255);
_STCH(14,img2230,-127,-52,1000,109,1450,,CC,,,);
_STBR(14,19);
_SNX2(14,-255);
_STCH(15,img0409,371,152,1000,255,162,,CC,6,6,);
_STZ4(15,800,800,800,800,0,0,0);
_SNX4(15,6,6);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,600,0);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(8);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_VPLY(B50_03_01_0000_0,039e3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b705($004856);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b706($004857);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(3);
_CLO3();
_SEPL(19,1,MOON_SE01025,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_VPLY(A00_03_01_0000_0,002a7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b707($004858@k@e@n);
_WKST(C847,eq,63);
_SEFD(19,,,`001:800);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,400,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(16,img2243,-25,136,1000,255,4214,,CC,,,);
_STRT(16,-9000,-9000,0,0);
_STCH(17,img2243,596,136,1000,255,3614,,CC,,,);
_STRT(17,-9000,-9000,0,0);
_STCH(18,img2230,177,-140,1000,255,3426,,CC,,,);
_STBR(18,23);
_SNX2(18,-16);
_STCH(19,img2230,857,-82,1000,90,2766,,CC,,,);
_STBR(19,23);
_STZ4(19,3565,,3565,,0,0,0);
_STCH(20,ari_a_00_00_n02,372,451,1000,0,2178,,CC,,,);
_STZ4(20,550,550,550,550,0,0,0);
_STCH(21,img0343,-94,159,1000,255,162,,CC,,,);
_STZ4(21,1200,1200,1200,1200,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_03_01_0000_1,002a8);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($004859);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(4);
_CLO3();
_SCH2(22,ari_a_00_00_n02,,,,255,,,CC,,,,,,,,,,20);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(B50_03_01_0001_0,039e4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b709($004860);
_VPLY(A00_03_01_0001_0,002a9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b70a($004861);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(5);
_CLO3();
_SCH2(23,ari_a_00_00_n03,,,,,,,CC,,,,,,,,,,22);
_STCP(22,0);
_FADS(0,300,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B50_03_01_0002_0,039e5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b70b($004862);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(6);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b70c($004863);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(7);
_VPLY(A00_03_01_0002_0,002aa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b70d($004864);
_CLO3();
_SCH2(24,ari_a_00_05_n03,,,,,,,CC,,,,,,,,,,23);
_STCP(23,0);
_FADS(0,300,0);
_STCC(23);
_FADS(1,0,0);
_VPLY(B50_03_01_0003_0,039e6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b70e($004865^@n);
_MSAD($004866);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(8);
_STCP(24,0);
_FADS(0,300,0);
_STCC(24);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b70f($004867);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1200,0);
_STCF(0,8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(21);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(0,0,MOON_SE02139,,`017:100);
_SEFD(17,,,`001:3000);
_WTTM(1200,1);
_WTTM(400,1);
_SEPL(1,0,MOON_SE02013,,`017:100,,`068:200);
_STCH(25,img0343,472,257,1000,255,162,,CC,,,);
_STZ4(25,1200,1200,1200,1200,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_FADS(0,300,0);
_STCC(0);
_FADS(1,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b710($004868);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(9);
_CLO3();
_SEPL(2,1,MOON_SE01029,,`017:70);
_STCH(26,img2243,589,104,1000,255,5886,,CC,,,);
_STRT(26,9000,9000,0,0);
_STCH(27,img2243,-25,104,1000,255,5530,,CC,,,);
_STRT(27,9000,9000,0,0);
_STCH(28,noe_l_03_00_n00,277,363,1000,255,4214,,CC,,,);
_STZ4(28,857,857,857,857,0,0,0);
_STRT(28,74,74,0,0);
_STCH(29,img0341,708,336,1000,255,3614,,CC,,,);
_STZ4(29,3094,3094,3094,3094,0,0,0);
_STRT(29,82,82,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(25,0);
_FADS(0,300,0);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_03_01_0000_0,02e60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b711($004869);
_SEFD(2,,,`001:800);
_VPLY(B00_03_01_0000_1,02e61);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b712($004870@k@e@n);
_WKST(C847,eq,63);
_WTTM(400,1);
_CLO3();
_SCH2(30,noe_l_00_01_n04,,,,,,,CC,,,,,,,,,,28);
_STCP(28,0);
_FADS(0,300,0);
_STCC(28);
_FADS(1,0,0);
_VPLY(B00_03_01_0000_2,02e62);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($004871^@n);
_MSAD($004872);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(10);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(26);
_STCC(27);
_STCC(29);
_STCC(30);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(31,noe_a_00_01_n00,240,519,1000,0,3614,,CC,,,);
_STZ4(31,712,712,712,712,0,0,0);
_STCH(32,img0343,,,1000,255,2766,,CC,,,,-138,176,2196,729,60,0);
_STMA(32,818);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,900,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b714($004873);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b715($004874);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b716($004875);
_CLO3();
_STMA(31,819);
_WTTM(1000,1);
_SCH2(33,noe_a_00_01_n04,,,,,,,CC,,,,,,,,,,31);
_STZ4(33,712,712,712,712,0,0,);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_WTTM(800,1);
_SCH2(34,noe_a_00_03_n01,,,,,,,CC,,,,,,,,,,33);
_STZ4(34,712,712,712,712,0,0,);
_STCP(33,0);
_FADS(0,500,0);
_STCC(33);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b717($004876);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(11);
_VPLY(A00_03_01_0003_0,002ab);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b718($004877);
_CLO3();
_STMA(34,820);
_WTTM(700,1);
_SPMA(1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1b719($004878);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1b71a($004879);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(12);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(32);
_STCC(34);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(185);
_JUMP(363,LBL_007);
_RTM_();
_END_();
