_ZZ80701();
_ZZ80801(START);
_PGST(-1);
_ZZ80901(LBL_014);
_PGST(10014);
_WKST(F023,eq,23);
_WKST(F022,eq,358);
_RDST(250);
_RTST(250);
_RDAS(250);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_SEPL(6,1,MOON_SE03014,,`017:30);
_STCH(3,img2182,240,136,1000,128,1450,,CC,,,,,,,,,,,);
_STBR(3,24);
_STCH(4,img2228,-7,136,1000,71,1122,,CC,,,,,,,,,,,);
_STBR(4,23);
_STZ4(4,500,500,500,500,0,0,0);
_STCH(5,img0376,-33,186,1000,255,162,,CC,,,,,,,,,,,);
_STZ4(5,1300,1300,1300,1300,0,0,0);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,,,,,,,,,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_WKST(F028,eq,0);
_ZY80a00(LV00000);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b01($027455);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b02($027456);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80b03($027457);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(148);
_CLO3();
_STCH(8,img2182,240,136,1000,128,1450,,CC,,,);
_STBR(8,24);
_STCH(9,img2228,38,136,1000,71,1122,,CC,,,);
_STBR(9,23);
_STZ4(9,500,500,500,500,0,0,0);
_STCH(10,img0376,147,183,1000,255,162,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_FADS(0,300,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_10_01_0175_0,010bf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b04($027458);
_WKAD(C847,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80b05($027459);
_MFAD(,,`001:5000,,`011:0);
_SEFD(-1,,,`001:5000);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(149);
_CLO3();
_WTTM(5000,1);
_STCH(11,img2229,515,-154,1000,255,518,,CC,,,);
_STBR(11,23);
_STZ4(11,2000,2000,2000,2000,0,0,0);
_STCH(13,img0314,-142,335,1000,255,162,,CC,,,);
_STZ4(13,1300,1300,1300,1300,0,0,0);
_STMA(13,10453);
_SEPL(7,1,MOON_SE03014,,`001:2000,,`017:25);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(2000,1);
_STCH(12,img0347,90,16,1000,0,354,,CC,,,);
_STMA(12,10454);
_STCH(14,img2229,-331,-57,1000,0,518,,CC,,,);
_STBR(14,23);
_STZ4(14,2000,2000,2000,2000,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(11,,0,2000,0);
_STGS(12,,255,2000,0);
_STGS(14,,255,2000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_CLO5(1000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b06($027460);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b07($027461);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80b08($027462);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCC(11);
_PGST(150);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,400,0);
_STCF(0,8);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(8,0,MOON_SE02013,,`017:70);
_SEVL(7,,,,`001:1000,,`017:40);
_WTTM(1000,1);
_STCH(15,img2229,-331,-57,1000,0,518,,CC,,,);
_STBR(15,23);
_STZ4(15,2000,2000,2000,2000,0,0,0);
_STCH(16,img0384,414,252,1000,255,354,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_10_01_0176_0,010c0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b09($027463);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b0a($027464);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80b0b($027465);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(151);
_CLO3();
_SEFD(-1,,,`001:3000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(15);
_STCC(16);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(3000,1);
_SEPL(9,0,FATE_SE378,,`017:100);
_WTTM(400,1);
_STCH(17,img0362,235,126,1000,255,162,,CC,,,);
_STZ4(17,600,600,600,600,0,0,0);
_STMA(17,10455);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_STCF(17);
_WTTM(400,1);
_STCH(18,noe_l_03_01_n02,359,384,1000,255,518,,CC,,,);
_STEC(18,64);
_STZ4(18,1000,1000,1000,1000,0,0,0);
_STCH(19,img0362,121,49,1000,255,162,,CC,,,);
_STZ4(19,800,800,800,800,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(17,0);
_FADS(0,400,0);
_STCC(17);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(20,noe_l_03_01_n00,,,,,,,CC,,,,,,,,,,18);
_STCP(18,0);
_FADS(0,300,0);
_STCC(18);
_FADS(1,0,0);
_MPLY(109,,`001:3000,,`017:80);
_VPLY(B00_10_01_0057_0,03108);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b0c($027466);
_WTTM(200,1);
_VPLY(A00_10_01_0177_0,010c1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80b0d($027467);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(152);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b0e($027468);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b0f($027469);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80b10($027470);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(153);
_CLO3();
_SCH2(21,noe_l_03_01_n01,,,,,,,CC,,,,,,,,,,20);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(B00_10_01_0058_0,03109);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b11($027471);
_CLO3();
_STCH(22,noe_l_00_05_n05,340,384,1000,255,518,,CC,,,);
_STEC(22,64);
_STZ4(22,1000,1000,1000,1000,0,0,0);
_STCP(21,0);
_FADS(0,300,0);
_STCC(21);
_FADS(1,0,0);
_VPLY(B00_10_01_0058_1,0310a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b12($027472);
_VPLY(B00_10_01_0058_2,0310b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b13($027473);
_VPLY(B00_10_01_0058_3,0310c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b14($027474@k@e@n);
_WKST(C847,eq,63);
_WTTM(1,1);
_STCH(23,noe_l_03_03_n00,340,384,1000,255,518,,CC,,,);
_STEC(23,64);
_STZ4(23,1000,1000,1000,1000,0,0,0);
_STCP(22,0);
_FADS(0,300,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B00_10_01_0058_4,0310d);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($027475);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(154);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b16($027476);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(19);
_STCC(23);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(10,0,WOH_SE05041,,`017:70);
_STCH(24,img2182,240,136,1000,128,1450,,CC,,,);
_STBR(24,24);
_STCH(25,noe_l_06_00_n02,862,-2,1000,71,518,,CC,18,18,);
_STEC(25,64);
_STZ4(25,1000,1965,1000,1965,0,0,0);
_STRT(25,-10700,-10700,0,0);
_SNX2(25,-255);
_SNX4(25,18,18);
_STCH(26,img1115,350,-141,1000,255,162,,CC,,,);
_STZ4(26,600,,600,,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,400,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_10_01_0178_0,010c2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80b17($027477);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(155);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b18($027478);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80b19($027479);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(156);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(1000,1);
_STCH(27,noe_l_06_00_n02,862,-2,1000,0,518,,CC,18,18,);
_STEC(27,64);
_STZ4(27,1000,1965,1000,1965,0,0,0);
_STRT(27,-10700,-10700,0,0);
_SNX2(27,-255);
_SNX4(27,18,18);
_STCH(28,img0362,258,270,1000,255,162,,CC,,,);
_STZ4(28,800,800,800,800,0,0,0);
_STMA(28,10456);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(B00_10_01_0059_0,0310e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b1a($027480);
_VPLY(B00_10_01_0059_1,0310f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b1b($027481);
_WTTM(200,1);
_VPLY(B00_10_01_0059_2,03110);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b1c($027482);
_MFAD(,,`001:4000,,`011:0);
_VPLY(B00_10_01_0059_3,03111);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM80b1d($027483);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,200,0);
_STCF(1,8);
_STCC(27);
_STCC(28);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(29,img0597,240,136,1000,0,3614,,CC,,,);
_STBR(29,10,,1);
_STCH(30,img2345,240,136,1000,0,2766,,CC,,,);
_STBR(30,17,,1);
_STCH(31,img2183,240,136,1000,0,2178,,CC,,,);
_STBR(31,4);
_STNS(31,2);
_STCH(32,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(32,24);
_STCH(33,img2229,510,-65,1000,224,1286,,CC,,,);
_STBR(33,23);
_STCH(34,noe_a_03_02_n00,308,751,1000,255,1122,,CC,,,,620,-120,1222,1398,0,0);
_STEC(34,63);
_STPV(34,153,784,);
_IFNX(,LV00100);
_STCH(35,noe_a_03_02_n01,166,726,1000,150,1134,,CC,8,8,34);
_ZY80c00(LV00100);
_IFP4(,LV00200);
_STCH(35,noe_a_03_02_n01,175,720,1000,150,1134,,CC,8,8,34);
_ZY80e00(LV00200);
_STEC(35,1,0xFF8913);
_STZ4(35,950,950,950,950,0,0,0);
_SNX2(35,-220);
_SNX4(35,8,8);
_STRA(35,260);
_STCH(36,img1115,3,331,1000,255,162,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,200,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_10_01_0179_0,010c3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM80f01($027484);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(157);
_CLO3();
_IFNX(,LV00300);
_STCH(37,img0597,240,136,1000,107,2178,,CC,,,);
_ZY81000(LV00300);
_IFP4(,LV00400);
_STCH(37,img0597,240,136,1000,200,2178,,CC,,,);
_ZY81200(LV00400);
_STBR(37,4);
_STNS(37,2);
_STRA(34,262);
_STCH(39,img1115,3,331,1000,255,162,,CC,,,);
_STRA(39,261);
_STMA(30,10457);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(31,0);
_STCP(36,0);
_FADS(0,1,0);
_STCC(31);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_SEPL(11,0,MOON_SE05006,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM81301($027485);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM81302($027486);
_STMA(29,10458);
_STMA(34,10459);
_STMA(39,10460);
_MPLY(27,,`001:5000,,`017:80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM81303($027487);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM81304($027488);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM81305($027489);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM81306($027490);
_CLO3();
_WKAD(C847,1);
_SEPL(12,0,WOH_SE12168,,`017:100);
_SEPL(13,0,WOH_SE12169,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(29);
_STCC(30);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(37);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(2,img0597,240,136,1000,0,3614,,CC,,,);
_STBR(2,10,,1);
_STCH(3,img2345,240,136,1000,109.286,2766,,CC,,,);
_STBR(3,17,,1);
_STCH(4,img0597,240,136,1000,107,2178,,CC,,,);
_STBR(4,4);
_STNS(4,2);
_STCH(5,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(5,24);
_STCH(6,img1772,350,578,1000,0,858,,CC,18,18,);
_STEC(6,64);
_STZ4(6,648,1273,648,1273,0,0,0);
_STRT(6,-24200,-24200,0,0);
_SNX2(6,-255);
_SNX4(6,18,18);
_STRA(6,264);
_STCH(7,noe_l_06_00_n02,920,189,1000,0,518,,CC,18,18,);
_STEC(7,64);
_STZ4(7,1000,1965,1000,1965,0,0,0);
_STRT(7,-9044,-9044,0,0);
_SNX2(7,-255);
_SNX4(7,18,18);
_STRA(7,265);
_STCH(8,img1115,510,-42,1000,255,162,,CC,,,);
_STZ4(8,600,,600,,0,0,0);
_STRT(8,2200,2200,0,0);
_STRA(8,266);
_SEPL(14,0,WOH_SE05041,,`017:80,,`068:400);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM81307($027491);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(158);
_STCH(9,img0597,240,136,1000,0,3614,,CC,,,);
_STBR(9,10,,1);
_STCH(10,img2345,240,136,1000,109,2766,,CC,,,);
_STBR(10,17,,1);
_STCH(11,img0597,240,136,1000,107,2178,,CC,,,);
_STBR(11,4);
_STNS(11,2);
_STCH(12,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(12,24);
_STCH(13,img1772,350,578,1000,71,858,,CC,18,18,);
_STEC(13,64);
_STZ4(13,648,1273,648,1273,0,0,0);
_STRT(13,-24200,-24200,0,0);
_SNX2(13,-255);
_SNX4(13,18,18);
_STRA(13,267);
_STCH(14,noe_l_06_00_n02,920,189,1000,71,518,,CC,18,18,);
_STEC(14,64);
_STZ4(14,1000,1965,1000,1965,0,0,0);
_STRT(14,-9044,-9044,0,0);
_SNX2(14,-255);
_SNX4(14,18,18);
_STCH(15,img1115,510,-42,1000,255,162,,CC,,,);
_STZ4(15,600,,600,,0,0,0);
_STRT(15,2200,2200,0,0);
_STRA(15,268);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_FADS(0,500,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_10_01_0060_0,03112);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM81308($027492);
_SEPL(15,0,MOON_SE10014,,`017:80);
_STCH(16,noe_a_20_30_n00,400,235,1000,71,518,,CC,18,18,);
_STEC(16,64);
_STZ4(16,-613,1204,-613,1204,0,0,0);
_STRT(16,-6566,-6566,0,0);
_SNX2(16,-255);
_SNX4(16,18,18);
_STCP(14,0);
_FADS(0,800,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(B00_10_01_0060_1,03113);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM81309($027493);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(159);
_SEPL(16,0,MOON_SE10017,,`017:100);
_SEPL(17,0,MOON_SE10020,,`017:100,,`068:200);
_STMA(9,10461);
_STMA(10,10462);
_STMA(13,10463);
_STRA(13,269);
_STMA(16,10464);
_STRA(16,270);
_SHOK(0,7,80,6,200);
_WTTM(800,1);
_STCH(17,img0597,240,136,1000,0,3614,,CC,,,);
_STBR(17,10);
_STCH(18,img2345,240,136,1000,109,2766,,CC,,,);
_STBR(18,17);
_STCH(19,img0597,240,136,1000,150,2178,,CC,,,);
_STBR(19,4);
_STNS(19,2);
_STCH(20,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(20,24);
_STCH(21,img2229,270,-28,1000,255,1286,,CC,,,);
_STBR(21,23);
_STCH(22,img1772,412,200,1000,255,858,,CC,18,18,);
_STEC(22,64);
_STRT(22,-32500,-32500,0,0);
_SNX4(22,18,18);
_STRA(22,271);
_STCH(23,noe_a_03_03_n00,583,194,1000,255,518,,CC,18,18,);
_STEC(23,64);
_STRT(23,-2700,-2700,0,0);
_SNX2(23,-64);
_SNX4(23,18,18);
_STRA(23,272);
_STCH(24,img1115,153,329,1000,255,162,,CC,22,22,);
_STZ4(24,600,,600,,0,0,0);
_STRT(24,-2700,-2700,0,0);
_SNX4(24,22,22);
_STRA(24,273);
_SEPL(18,0,WOH_SE05097,,`017:80,,`068:1400);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8130a($027494);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8130b($027495);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8130c($027496);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8130d($027497);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(15,0);
_STCP(16,0);
_FADS(0,1000,0);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(15);
_STCC(16);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8130e($027498);
_MFAD(,,`001:6000,,`011:0);
_CLO4(6000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,3000,0);
_STCF(0,8);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(160);
_JUMP(666,LBL_029);
_RTM_();
_END_();
