_ZZ1fe01();
_ZZ1ff01(START);
_PGST(-1);
_ZZ20001(LBL_005);
_PGST(10005);
_WKST(F023,eq,9);
_WKST(F022,eq,85);
_RDST(41);
_RTST(41);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(41);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(14,,`017:70);
_STCH(3,aki_a_11_00_n00,234,571,1000,255,3614,,CC,,,);
_STZ4(3,733,733,733,733,0,0,0);
_STCH(34,img0108,397,409,1000,255,4214,,CC,,,);
_STZ4(34,2054,2054,2054,2054,0,0,0);
_STRT(34,2208,2208,0,0);
_STCH(36,img0110,-817,109,1000,255,2178,,CC,1,1,);
_STZ4(36,4108,4108,4108,4108,0,0,0);
_SNX2(36,24);
_SNX3(36,24);
_SNX4(36,1,1);
_FADS(0,400,0);
_WTTM(400,1);
_WKST(F028,eq,0);
_ZY20100(LV00000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(17,0,MOON_SE02080,,`017:50);
_WTTM(600,1);
_MPLY(14,,`017:70);
_STCH(32,img0107,-1521,723,1000,255,354,,CC,3,3,);
_STZ4(32,4500,4500,4500,4500,0,0,0);
_SNX4(32,3,3);
_STCH(30,img0110,-1535,167,1000,255,266,,CC,1,1,,1730,0,500,1080,50,0);
_STZ4(30,4200,2000,4200,2000,0,0,0);
_SNX4(30,1,1);
_STCH(33,img0110,-515,167,1000,255,162,,CC,1,1,);
_STZ4(33,2000,2000,2000,2000,0,0,0);
_SNX4(33,1,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(34,koh_l_30_31_n02,325,360,1000,255,518,,CC,,,);
_STZ4(34,1000,1000,1000,1000,0,0,0);
_FADS(0,300,0);
_VPLY(B30_04_00_0013_0,035f0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM20201($005800);
_SEFD(17,,,`001:500);
_VPLY(B30_04_00_0013_1,035f1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM20202($005801);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM20203($005802);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(96);
_VPLY(A00_04_00_0029_0,00336);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM20204($005803);
_VPLY(A00_04_00_0029_1,00337);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM20205($005804);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(97);
_CLO3();
_STCH(35,img0110,-794,88,1000,255,2766,,CC,1,1,,-166,105,2253,870,30,0);
_STZ4(35,4000,4000,4000,4000,0,0,0);
_SNX2(35,24);
_SNX3(35,24);
_STCH(36,img0108,441,349,1000,255,2886,,CC,,,35);
_STZ4(36,2000,2000,2000,2000,0,0,0);
_STRT(36,2208,2208,0,0);
_STCH(37,aki_a_01_05_n02,282,553,1000,255,2850,,CC,,,35);
_STZ4(37,-713,713,-713,713,0,0,0);
_STCH(38,koh_l_30_31_n02,325,360,1000,255,518,,CC,,,);
_STZ4(38,1000,1000,1000,1000,0,0,0);
_STCH(31,img0110,-1535,167,1000,255,402,,CC,1,1,,1730,0,500,1080,50,0);
_STZ4(31,4200,2000,4200,2000,0,0,0);
_SNX4(31,1,1);
_STCH(39,img0107,-1521,723,1000,255,354,,CC,3,3,);
_STZ4(39,4500,4500,4500,4500,0,0,0);
_SNX4(39,3,3);
_STCH(2,img0110,-515,167,1000,255,162,,CC,1,1,);
_STZ4(2,2000,2000,2000,2000,0,0,0);
_SNX4(2,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(30,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,500,0);
_STCC(30);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(1);
_FADS(1,0,0);
_VPLY(B40_04_00_0011_0,0375e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM20206($005805);
_VPLY(A00_04_00_0030_0,00338);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM20207($005806);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(98);
_CLO3();
_STCH(32,aki_a_31_04_n01,282,553,1000,255,2850,,CC,,,35);
_STZ4(32,713,713,713,713,0,0,0);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(B40_04_00_0012_0,0375f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM20208($005807);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(99);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM20209($005808);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2020a($005809);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(100);
_CLO3();
_SEPL(18,1,MOON_SE03007,,`017:100);
_STCH(3,img0104,154,157,1000,255,518,,CC,,,);
_STZ4(3,700,700,700,700,0,0,0);
_STMA(3,1264);
_STCH(4,img1834,189,140,1000,10,1450,,CC,,,);
_STBR(4,22);
_STZ4(4,-1000,,-1000,,0,0,0);
_STCH(5,img2208,320,132,1000,204,514,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(31,0);
_STCP(32,0);
_STCP(35,0);
_STCP(36,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,2000,0);
_STCC(2);
_STCC(31);
_STCC(32);
_STCC(35);
_STCC(36);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_RDED(41);
_JUMP(384,LBL_006);
_RTM_();
_END_();
