_ZZ5e601();
_ZZ5e701(START);
_PGST(-1);
_ZZ5e801(LBL_027);
_PGST(10027);
_WKST(F023,eq,18);
_WKST(F022,eq,263);
_RDST(140);
_RTST(140);
_RDAS(140);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_SEPL(8,1,FATE_SE006,,`017:40);
_SEPL(9,1,FATE_SE221,,`017:50);
_STCH(21,img0223,238,127,1000,255,162,,CC,,,,,,,,,,,);
_STZ4(21,562,562,562,562,0,0,0);
_STCH(24,noe_m_01_02_a01,240,228,1000,255,518,,CC,,,);
_STEC(24,9);
_STZ4(24,980,980,980,980,0,0,);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(1,0,0,0,0);
_FADS(0,200,0);
_WTTM(200,1);
_WKST(F028,eq,0);
_ZY5e900(LV00000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea01($021241);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea02($021242);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(582);
_STCH(25,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(25,24);
_STCH(26,noe_l_01_03_a00,71,52,1000,255,518,,CC,,,);
_STEC(26,9);
_STZ4(26,1000,1000,1000,1000,0,0,0);
_STMA(26,8006);
_STCH(27,img1772,26,-48,1000,255,266,,CC,,,);
_STZ4(27,845,-845,845,-845,0,0,0);
_STRT(27,12865,12865,0,0);
_STMA(27,8007);
_STCH(28,img0223,187,-154,1000,255,162,,CC,,,);
_STZ4(28,,1600,,1600,0,0,0);
_STMA(28,8008);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_STCP(24,0);
_FADS(0,800,0);
_STCC(21);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea03($021243);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea04($021244);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(583);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(29,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(29,24);
_STCH(30,noe_m_01_02_a00,240,228,1000,255,518,,CC,,,);
_STEC(30,9);
_STZ4(30,980,980,980,980,0,0,0);
_STCH(31,img0223,238,127,1000,255,162,,CC,,,);
_STZ4(31,562,562,562,562,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,400,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_08_00_0025_0,02f93);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea05($021245);
_CLO3();
_SCH2(32,noe_m_01_03_a01,,,,,,,CC,,,,,,,,,,30);
_STCP(30,0);
_FADS(0,400,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(B00_08_00_0025_1,02f94);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea06($021246);
_CLO3();
_SEPL(12,1,MOON_SE01030,,`017:60);
_SEFD(12,,,`001:200,,`068:600);
_STCH(33,noe_l_01_05_a01,240,263,1000,255,518,,CC,,,);
_STEC(33,9);
_STZ4(33,600,600,600,600,0,0,0);
_STCP(32,0);
_FADS(0,400,0);
_STCC(32);
_FADS(1,0,0);
_VPLY(B00_08_00_0025_2,02f95);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea07($021247);
_VPLY(B00_08_00_0025_3,02f96);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea08($021248);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(584);
_CLO3();
_SCH2(34,noe_l_01_05_a01,,,,0,,,CC,,,,,,,,,,33);
_STCP(33,0);
_FADS(0,400,0);
_STCC(33);
_FADS(1,0,0);
_STCH(35,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(35,24);
_STCH(36,img0223,202,118,1000,255,162,,CC,,,);
_SEPL(13,1,MOON_SE01031,,`001:2000,,`017:70);
_SEFD(13,,,`001:400,,`068:5000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(29,0);
_STCP(31,0);
_STCP(34,0);
_FADS(0,800,0);
_STCC(29);
_STCC(31);
_STCC(34);
_STCC(0);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea09($021249@n);
_WTTM(400,1);
_MSAD($021250);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea0a($021251);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea0b($021252);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea0c($021253);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(585);
_CLO3();
_SEFD(-1,,,`001:4000);
_STCH(37,noe_l_01_03_a01,136,250,1000,255,518,,CC,,,);
_STEC(37,9);
_STZ4(37,600,600,600,600,0,0,0);
_STCH(38,img1772,146,592,1000,255,266,,CC,,,);
_SBAS(38,37);
_STZ4(38,1667,-1667,1667,-1667,0,0,0);
_STRT(38,12865,12865,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_08_00_0026_0,02f97);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea0d($021254);
_CLO3();
_STGS(37,255,0,0,0);
_STGS(38,255,0,0,0);
_STCH(39,img0784,240,89,1000,0,1286,,CC,,,);
_STBR(39,16);
_FANX(1,0,0);
_STMA(39,8009);
_STCH(2,noe_l_21_30_a00,204,219,1000,255,1122,,CC,10,,);
_STEC(2,9);
_STZ4(2,-1000,1000,-1000,1000,0,0,0);
_SNX4(2,10,);
_FANX(1,0,0);
_STMA(2,8010);
_STMA(36,8011);
_MPLY(56,,`017:80);
_SEPL(14,0,MOON_SE10014,,`017:50);
_SEPL(15,0,MOON_SE01035,,`017:70);
_SEPL(16,0,MOON_SE10016,,`017:70,,`068:100);
_SEPL(17,0,WOH_SE05157,,`017:100);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea0e($021255);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea0f($021256);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(586);
_CLO3();
_STCH(3,img0784,240,89,1000,96,1286,,CC,,,);
_STBR(3,16);
_STZ4(3,643,643,643,643,0,0,0);
_FANX(1,0,0);
_STMA(3,8012);
_STCH(4,noe_a_21_30_a00,256,219,1000,255,1122,,CC,10,,);
_STEC(4,9);
_STZ4(4,-795,795,-795,795,0,0,0);
_STRT(4,-430,-430,0,0);
_SNX4(4,10,);
_FANX(1,0,0);
_STMA(4,8013);
_STCH(5,img0223,202,118,1000,255,162,,CC,,,);
_STZ4(5,909,909,909,909,0,0,0);
_FANX(1,0,0);
_STMA(5,8014);
_STCP(0,1);
_WTTM(100,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,150,32);
_STCC(2);
_STCP(0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SEPL(18,0,MOON_SE02048,,`017:100);
_SEPL(19,0,WOH_SE05012A,,`017:100);
_STCH(6,img2323,352,429,1000,255,1122,,CC,44,,);
_STZ4(6,1881,-1881,1881,-1881,0,0,0);
_STRT(6,-9000,-9000,0,0);
_SNX4(6,44,);
_STMA(6,8015);
_STCH(7,sik_a_12_00_n00,-32,258,1000,255,518,,CC,,22,);
_STZ4(7,-700,700,-700,700,0,0,0);
_SNX4(7,,22);
_STMA(7,8016);
_STCH(8,img0222,1135,-104,1000,255,162,,CC,,1,);
_STZ4(8,5000,5000,5000,5000,0,0,0);
_SNX2(8,32);
_SNX3(8,32);
_SNX4(8,,1);
_STMA(8,8017);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_FADS(0,100,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(1);
_FADS(1,0,0);
_SEPL(0,0,MOON_SE09013,,`017:100);
_SEPL(1,0,WOH_SE12125,,`017:100);
_SEPL(2,0,WOH_SE10037,,`017:50);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea10($021257);
_VPLY(B00_08_00_0027_0,02f98);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea11($021258);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea12($021259);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(587);
_CLO3();
_SPMA(1);
_STCH(9,noe_a_21_00_a01,246,-144,1000,255,518,,CC,,22,);
_STZ4(9,800,800,800,800,0,0,0);
_SNX4(9,,22);
_STMA(9,8018);
_STCH(10,img0222,266,-119,1000,255,162,,CC,,22,);
_STZ4(10,,2000,,2000,0,0,0);
_SNX4(10,,22);
_STMA(10,8019);
_SEPL(3,0,WOH_SE12080,,`017:100);
_SEPL(4,0,WOH_SE12081,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_FADS(2,300,28);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea13($021260);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(588);
_SEPL(5,0,WOH_SE05033,,`017:60);
_SEPL(6,0,WOH_SE01062,,`017:100);
_SEPL(7,0,WOH_SE01061,,`017:100);
_STCH(11,img2182,240,136,1000,0,3614,,CC,,,);
_FANX(1,0,0);
_STMA(11,8020);
_SEPL(8,0,WOH_SE03006,,`017:100);
_SEPL(9,0,WOH_SE12080,,`017:100);
_SEPL(10,0,WOH_SE12168,,`017:100);
_STCH(12,img0784,240,-209,1000,0,2766,,CC,,,);
_STBR(12,22);
_SNX2(12,-64);
_FANX(1,0,0);
_STMA(12,8021);
_STMA(9,8022);
_STCH(13,noe_a_07_30_a01,664,864,1000,0,1450,,CC,,8,);
_SBAS(13,9);
_STZ4(13,728,728,728,728,0,0,0);
_SNX4(13,,8);
_FANX(1,0,0);
_STMA(13,8023);
_STCH(14,img0222,266,-74,1000,0,354,,CC,,22,);
_SNX4(14,,22);
_FANX(1,0,0);
_STMA(14,8024);
_STMA(10,8025);
_STCF(9);
_STCF(10);
_STCF(11);
_STCF(12);
_STCF(13);
_STCF(14);
_VPLY(B00_08_00_0028_0,02f99);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea14($021261);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea15($021262);
_CLO3();
_SEPL(11,0,WOH_SE12168,,`017:100);
_SEPL(12,0,WOH_SE02013,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_FADS(2,200,27);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(1);
_FADS(1,0,0);
_SEPL(13,0,MOON_SE09001,,`017:100,,`068:600);
_SEPL(14,0,MOON_SE09005,,`017:60,,`068:700);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea16($021263);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(589);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea17($021264);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(590);
_CLO3();
_STCH(15,img0597,240,136,1000,0,5162,,CC,,,);
_STBR(15,10);
_STCH(16,img2182,240,136,1000,255,4814,,CC,,,);
_STCH(17,y00_a_00_00_n00,155,391,1000,0,162,,CC,,,);
_STZ4(17,2241,2241,2241,2241,0,0,0);
_STMA(17,8026);
_STCH(18,noe_a_28_00_a00,-336,1356,1000,255,518,,CC,,,);
_STZ4(18,2241,2241,2241,2241,0,0,0);
_STMA(18,8027);
_STCH(19,img2332,348,-17,1000,255,1450,,CC,,12,);
_STZ4(19,560,560,560,560,0,0,0);
_STRT(19,-13363,-13363,0,0);
_SNX4(19,,12);
_STMA(19,8028);
_STCH(20,img0662,360,-35,1000,0,2178,,CC,,,);
_STBR(20,19);
_STZ4(20,-1568,2241,-1568,2241,0,0,0);
_STRT(20,13637,13637,0,0);
_STMA(20,8029);
_STCH(21,img0790,252,142,1000,255,2766,,CC,,,);
_STBR(21,22);
_STZ4(21,-1568,2241,-1568,2241,0,0,0);
_STRT(21,-4296,-4296,0,0);
_STMA(21,8030);
_SEPL(15,0,MOON_SE09011,,`017:100);
_SEPL(16,1,WOH_SE12044,,`001:2000,,`017:70);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,300,6);
_STCC(0);
_FADS(1,0,0);
_MVOL(,,`001:800,,`017:60);
_WTTM(800,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea18($021265);
_SEFD(16,,,`001:3000);
_STMA(15,8031);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea19($021266);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(591);
_CLO3();
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1,0);
_STCF(0,8);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(22,img0785,601,268,1000,112,2178,,CC,,,);
_STBR(22,24);
_STZ4(22,2542,2542,2542,2542,0,0,0);
_STMA(22,8032);
_STCH(23,noe_a_27_00_n00,411,851,1000,255,1910,,CC,,,);
_STEC(23,17);
_STZ4(23,2016,2016,2016,2016,0,0,0);
_STMA(23,8033);
_STCH(24,img0222,651,165,1000,255,518,,CC,4,4,);
_STZ4(24,2000,2000,2000,2000,0,0,0);
_SNX4(24,4,4);
_STMA(24,8034);
_STCH(25,img2229,196,50,1000,153,1906,,CC,,,);
_SBAS(25,24);
_STEC(25,2);
_STBR(25,17);
_STRT(25,-8371,-8371,0,0);
_SHOK(7,0,100,4);
_STCH(21,img0222,334,106,1000,0,518,,CC,0,10,);
_STZ4(21,2000,2000,2000,2000,0,0,0);
_STRT(21,0,0,0,0);
_SNX4(21,0,10);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,100,30);
_STCC(0);
_FADS(1,0,0);
_SEPL(17,0,MOON_SE10010,,`017:100);
_SEPL(18,0,MOON_SE10043,,`017:60);
_SEPL(19,0,MOON_SE10021,,`017:80,,`068:500);
_SEPL(0,0,MOON_SE10007,,`017:60,,`068:500);
_SEPL(1,0,WOH_SE12168,,`017:100);
_SEPL(2,0,WOH_SE02013,,`017:100);
_MVOL(,,`001:2000,,`017:80);
_VPLY(B00_08_00_0029_0,02f9a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea1a($021267);
_CLO3();
_WKAD(C847,1);
_SEPL(3,0,WOH_SE12063,,`017:100,,`068:200);
_SEPL(4,0,MOON_SE09013,,`017:100,,`068:500);
_STMA(22,8035);
_STMA(23,8036);
_STMA(24,0);
_STRT(24,8371,8371,0,0);
_STCP(24,162);
_STZ4(24,1050,1050,1060,1060,0,0,0);
_STCL(0,24,250,424,250,424,0,0);
_STGS(21,,255,0,0);
_SBAS(25,21);
_STMA(21,8037);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea1b($021268);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea1c($021269);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(592);
_CLO3();
_STCH(26,img2345,240,136,1000,255,1450,,CC,,,);
_STMA(26,8038);
_STCH(27,img0784,180,435,1000,148,1122,,CC,,,);
_STBR(27,22);
_STMA(27,8039);
_STCH(28,img2255,234,168,1000,96,858,,CC,,12,);
_STZ4(28,1008,1008,1008,1008,0,0,0);
_SNX4(28,,12);
_STMA(28,8040);
_STCH(29,sik_a_36_10_n01,88,172,1000,255,518,,CC,22,,);
_STZ4(29,625,625,625,625,0,0,0);
_STRT(29,-7896,-7896,0,0);
_SNX4(29,22,);
_STMA(29,8041);
_STCH(30,img0222,72,-242,1000,255,162,,CC,,4,);
_STZ4(30,-1500,2000,-1500,2000,0,0,0);
_SNX2(30,64);
_SNX3(30,64);
_SNX4(30,,4);
_STMA(30,8042);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(21,0);
_STCP(25,0);
_FADS(0,1,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(21);
_STCC(25);
_STCC(1);
_FADS(1,0,0);
_SEPL(5,0,WOH_SE12071,,`017:100);
_SEPL(6,0,WOH_SE12052,,`017:100);
_SEPL(7,0,WOH_SE12053,,`017:100);
_SEPL(8,0,WOH_SE12078,,`017:100);
_SHOK(0,7,60,10);
_VPLY(A00_08_00_0224_0,00b7f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea1d($021270);
_STCH(31,img0597,240,136,1000,0,2178,,CC,,,);
_FANX(1,0,0);
_STMA(31,8043);
_MFAD(,,`001:5000,,`011:0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea1e($021271);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea1f($021272);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea20($021273);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(593);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(32,img2345,240,136,1000,0,4214,,CC,,,);
_STCH(33,img2161,240,136,1000,79,3142,,CC,,,);
_STBR(33,25);
_STCH(34,img2314,165,275,1000,54,2570,,CC,9,9,);
_STZ4(34,606,606,606,606,0,0,0);
_STRT(34,563,563,0,0);
_SNX4(34,9,9);
_STCH(35,noe_l_04_06_a01,161,376,1000,255,518,,CC,1,,);
_STEC(35,44);
_STZ4(35,781,781,781,781,0,0,0);
_STRT(35,1237,1237,0,0);
_SNX4(35,1,);
_STCH(36,img0223,125,241,1000,255,146,,CC,2,2,);
_STZ4(36,1657,1657,1657,1657,0,0,0);
_STRT(36,653,653,0,0);
_SNX4(36,2,2);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,500,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_08_00_0030_0,02f9b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea21($021274);
_VPLY(B00_08_00_0030_1,02f9c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea22($021275);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(594);
_CLO3();
_STCH(37,img0223,125,241,1000,255,150,,CC,0,0,);
_STZ4(37,1657,1657,1657,1657,0,0,0);
_STRT(37,653,653,0,0);
_STCP(35,0);
_FADS(0,600,0);
_STCC(35);
_FADS(1,0,0);
_SEPL(9,0,MOON_SE10013,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea23($021276);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea24($021277);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(595);
_CLO3();
_STMA(32,8044);
_SEPL(10,0,WOH_SE01061,,`017:100);
_SEPL(11,0,WOH_SE07020,,`017:100);
_WTTM(200,1);
_SEPL(12,0,MOON_SE01019,,`017:100);
_SEPL(13,0,WOH_SE05012B,,`017:100);
_SEPL(14,0,WOH_SE05096C,,`017:100);
_SEPL(15,0,WOH_SE01060,,`017:100);
_SEPL(16,0,WOH_SE05161,,`017:100);
_STCH(38,img2161,240,136,1000,100,2766,,CC,,,);
_STBR(38,25);
_STCH(39,img0773,368,49,1000,109,2570,,CC,8,8,);
_STEC(39,9);
_STBR(39,23);
_STZ4(39,632,632,632,632,0,0,0);
_STRT(39,3295,3295,0,0);
_SNX4(39,8,8);
_STCH(2,img1539,135,158,1000,175,518,,CC,,,);
_STZ4(2,1409,1409,1409,1409,0,0,0);
_STRT(2,-2039,-2039,0,0);
_SHOK(0,7,100,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,800,0);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(36);
_STCC(37);
_STCC(0);
_FADS(1,0,0);
_MPLY(27,,`001:5000,,`017:70);
_VPLY(A00_08_00_0225_0,00b80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea25($021278);
_CLO3();
_STCH(3,img2161,240,136,1000,100,2766,,CC,,,);
_STBR(3,25);
_STCH(4,img0773,368,49,1000,109,2570,,CC,8,8,);
_STEC(4,9);
_STBR(4,23);
_STZ4(4,632,632,632,632,0,0,0);
_STRT(4,3295,3295,0,0);
_SNX4(4,8,8);
_STCH(5,noe_a_01_09_a01,424,417,1000,64,1910,,CC,1,1,);
_STEC(5,1,0x000000);
_STZ4(5,699,699,699,699,0,0,0);
_STRT(5,-2396,-2396,0,0);
_SNX4(5,1,1);
_STCH(6,noe_a_01_09_a01,424,417,1000,255,1450,,CC,1,1,);
_STEC(6,44);
_STZ4(6,699,699,699,699,0,0,0);
_STRT(6,-2396,-2396,0,0);
_SNX4(6,1,1);
_STCH(7,img1539,135,158,1000,175,518,,CC,,,);
_STZ4(7,1409,1409,1409,1409,0,0,0);
_STRT(7,-2039,-2039,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,400,0);
_STCC(2);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_08_00_0031_0,02f9d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea26($021279);
_CLO3();
_SCH2(8,noe_a_01_09_a02,,,,,,,CC,,,,,,,,,,6);
_STCP(6,0);
_FADS(0,400,0);
_STCC(6);
_FADS(1,0,0);
_VPLY(B00_08_00_0031_1,02f9e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea27($021280);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(596);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea28($021281);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea29($021282);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(597);
_WTTM(400,1);
_VPLY(A00_08_00_0226_0,00b81);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea2a($021283);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea2b($021284);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(598);
_CLO3();
_STCH(9,img2161,240,136,1000,100,2766,,CC,,,);
_STBR(9,25);
_STCH(10,img0773,368,49,1000,109,2570,,CC,8,8,);
_STEC(10,9);
_STBR(10,23);
_STZ4(10,632,632,632,632,0,0,0);
_STRT(10,3295,3295,0,0);
_SNX4(10,8,8);
_STCH(11,noe_a_01_01_a01,450,470,1000,64,1910,,CC,1,1,);
_STEC(11,1,0x000000);
_STZ4(11,699,699,699,699,0,0,0);
_STRT(11,-2396,-2396,0,0);
_SNX4(11,1,1);
_STCH(12,noe_a_01_01_a01,450,470,1000,255,1450,,CC,1,1,);
_STEC(12,44);
_STZ4(12,699,699,699,699,0,0,0);
_STRT(12,-2396,-2396,0,0);
_SNX4(12,1,1);
_STCH(13,img1539,135,158,1000,175,518,,CC,,,);
_STZ4(13,1409,1409,1409,1409,0,0,0);
_STRT(13,-2039,-2039,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(7,0);
_STCP(8,0);
_FADS(0,300,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(7);
_STCC(8);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_08_00_0032_0,02f9f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea2c($021285);
_VPLY(B00_08_00_0032_1,02fa0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea2d($021286);
_CLO3();
_SCH2(14,noe_a_01_01_a02,,,,,,,CC,,,,,,,,,,11);
_SCH2(15,noe_a_01_01_a02,,,,,,,CC,,,,,,,,,,12);
_STCP(11,0);
_STCP(12,0);
_FADS(0,400,0);
_STCC(11);
_STCC(12);
_FADS(1,0,0);
_VPLY(B00_08_00_0032_2,02fa1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea2e($021287);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(599);
_SEPL(17,0,WOH_SE12071,,`017:100);
_SHOK(0,7,100,4);
_VPLY(A00_08_00_0227_0,00b82);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea2f($021288);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea30($021289);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(600);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5ea31($021290);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5ea32($021291);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_RDED(140);
_PGST(601);
_CLO3();
_JUMP(560,LBL_026);
_RTM_();
_END_();
