_ZZ38a01();
_ZZ38b01(START);
_PGST(-1);
_ZZ38c01(LBL_016);
_PGST(10016);
_WKST(F023,eq,13);
_WKST(F022,eq,156);
_RDST(385);
_RTST(385);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(385);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY38d00(LV00000);
_SEPL(7,1,MOON_SE01002_D,,`017:80);
_SEPL(8,1,WOH_SE03003,,`001:1500,,`017:40);
_SEPL(9,0,WOH_SE12048,,`017:100);
_STCH(2,img2229,195,-15,1000,207,2178,,CC,,,);
_STBR(2,23);
_STCH(3,sie_l_04_01_n02,240,303,1000,0,1450,,CC,,,);
_STEC(3,30);
_STZ4(3,753,753,753,753,0,0,0);
_STCH(4,img0451,111,-95,1000,255,518,,CC,,,);
_STZ4(4,1300,1300,1300,1300,0,0,0);
_STMA(4,5032);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1600,0);
_STCC(1);
_FADS(1,0,0);
_SEFD(7,,,`001:500);
_WTTM(1600,1);
_STCH(5,img2229,195,-15,1000,96,2178,,CC,,,);
_STBR(5,23);
_STCH(38,img0451,,,,,,,CC,,,,,,,,,,4);
_STMA(38,5033);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(4,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(4);
_STCC(0);
_FADS(1,0,0);
_WTTM(2000,1);
_STMA(3,5034);
_STCH(39,img0451,,,,,,,CC,,,,,,,,,,38);
_STMA(39,5035);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(3,,255,800,0);
_STCP(5,0);
_STCP(38,0);
_FADS(0,800,0);
_STCC(5);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_WTTM(2000,1);
_CLO5(1000);
_WTTM(1000,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e01($012026);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e02($012027);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(437);
_WTTM(400,1);
_VPLY(A00_05_01_0133_0,00686);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e03($012028);
_CLO3();
_SCH2(6,sie_l_12_02_n22,,,,,,,CC,,,,,,,,,,3);
_STZ4(6,753,753,753,753,0,0,);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(7,sie_l_12_02_n00,,,,,,,CC,,,,,,,,,,6);
_STZ4(7,753,753,753,753,0,0,);
_STCP(6,0);
_FADS(0,300,0);
_STCC(6);
_FADS(1,0,0);
_VPLY(A20_05_01_0019_0,024b9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e04($012029);
_VPLY(A20_05_01_0019_1,024ba);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e05($012030);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(438);
_CLO3();
_STCH(8,noe_l_01_00_n01,356,292,1000,255,2178,,CC,,,);
_STEC(8,34);
_STZ4(8,769,769,769,769,0,0,0);
_STCH(9,sie_l_12_02_n00,142,303,1000,255,1450,,CC,,,);
_STEC(9,30);
_STZ4(9,753,753,753,753,0,0,0);
_STCH(10,img0451,240,112,1000,255,518,,CC,,,);
_STZ4(10,593,593,593,593,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(39,0);
_STCP(7,0);
_FADS(0,400,0);
_STCC(39);
_STCC(7);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_05_01_0071_0,02ed7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e06($012031@k@e@n);
_WKST(C847,eq,63);
_WTTM(100,1);
_CLO3();
_SCH2(11,noe_l_01_00_n04,,,,,,,CC,,,,,,,,,,8);
_STZ4(11,769,769,769,769,0,0,);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(B00_05_01_0071_1,02ed8);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($012032);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(439);
_CLO3();
_SCH2(12,sie_l_12_02_n05,,,,,,,CC,,,,,,,,,,9);
_STZ4(12,753,753,753,753,0,0,);
_STCP(9,0);
_FADS(0,300,0);
_STCC(9);
_FADS(1,0,0);
_VPLY(A20_05_01_0020_0,024bb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e08($012033);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(440);
_CLO3();
_STCH(13,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(13,24);
_STCH(14,noe_a_04_02_n02,305,468,1000,255,2178,,CC,,,);
_STEC(14,34);
_STZ4(14,650,650,650,650,0,0,0);
_STCH(15,img0451,127,45,1000,255,518,,CC,4,4,);
_STZ4(15,1091,1091,1091,1091,0,0,0);
_SNX4(15,4,4);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,300,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_05_01_0072_0,02ed9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e09($012034);
_CLO3();
_SCH2(16,noe_a_04_03_n01,,,,,,,CC,,,,,,,,,,14);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(B00_05_01_0072_1,02eda);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e0a($012035);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(441);
_CLO3();
_SCH2(17,noe_a_04_03_n01,,,,0,,,CC,,,,,,,,,,16);
_SCH2(18,img0451,,,,,,,CC,0,0,,,,,,,,15);
_SNX4(18,0,0);
_STCP(15,0);
_STCP(16,0);
_FADS(2,800,14);
_STCC(15);
_STCC(16);
_FADS(1,0,0);
_SEPL(10,1,MOON_SE01006_D,,`017:100);
_SEFD(10,,,`001:2500,,`068:200);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e0b($012036);
_CLO3();
_STCH(19,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(19,24);
_STCH(20,img0451,422,115,1000,255,518,,CC,,,);
_STZ4(20,1200,1200,1200,1200,0,0,0);
_STMA(20,5036);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(13,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,800,0);
_STCC(13);
_STCC(17);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e0c($012037);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(442);
_STCH(21,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(21,24);
_STCH(22,sie_a_18_00_n02,350,556,1000,255,1450,,CC,,,);
_STEC(22,30);
_STZ4(22,700,700,700,700,0,0,0);
_STCH(23,img0451,422,125,1000,255,518,,CC,4,4,);
_STZ4(23,1200,1200,1200,1200,0,0,0);
_SNX4(23,4,4);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(19,0);
_STCP(20,0);
_FADS(0,300,0);
_STCC(19);
_STCC(20);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e0d($012038);
_SEPL(11,0,WOH_SE04011,,`017:80,,`068:400);
_SCH2(24,sie_a_32_01_n02,,,,,,,CC,,,,,,,,,,22);
_STCP(22,0);
_FADS(0,800,0);
_STCC(22);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e0e($012039);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(443);
_MPLY(68,,`001:4000,,`017:80);
_STCH(25,img2182,240,136,1000,0,2766,,CC,,,);
_STBR(25,24);
_STCH(26,sie_l_32_01_n02,240,85,1000,0,1450,,CC,,,);
_STEC(26,30);
_STPV(26,164,180,);
_STZ4(26,1000,1000,1000,1000,0,0,0);
_STMA(26,5037);
_STCH(27,img0451,240,40,1000,0,518,,CC,,,);
_STMA(27,5038);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(21,,0,3000,0);
_STGS(23,,0,3000,0);
_STGS(24,,0,3000,0);
_STGS(25,,255,3000,0);
_STGS(26,,255,3000,0);
_STGS(27,,255,3000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e0f($012040);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e10($012041);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(444);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e11($012042);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e12($012043);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(445);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e13($012044);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e14($012045);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e15($012046);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e16($012047);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e17($012048);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(446);
_CLO3();
_SEVL(8,,,,`001:2000,,`017:60);
_STCH(28,img2182,240,136,1000,128,518,,CC,,,);
_STBR(28,24);
_STZ4(28,940,940,940,940,0,0,0);
_STCH(29,sie_a_18_01_n00,139,740,1000,0,298,,CC,,,);
_STZ4(29,-1000,,-1000,,0,0,0);
_STMA(29,5039);
_STCH(30,img0451,29,152,1000,255,162,,CC,,,);
_STMA(30,5040);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,800,0);
_STCC(21);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e18($012049);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e19($012050);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e1a($012051);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(447);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e1b($012052);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(448);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e1c($012053);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e1d($012054);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(449);
_CLO3();
_SEFD(-1,,,`001:2000);
_SEPL(12,1,MOON_SE01001_D,,`017:70);
_SCH2(31,sie_a_18_01_n00,,,,255,,,CC,,,,,,,,,,29);
_SCH2(32,img0451,,,,,,,CC,4,4,,,,,,,,30);
_SNX4(32,4,4);
_STCH(34,img0451,218,163,1000,0,1450,,CC,,,);
_STPV(34,435,441,);
_STZ4(34,800,800,800,800,0,0,0);
_STCP(29,0);
_STCP(30,0);
_FADS(0,800,0);
_STCC(29);
_STCC(30);
_FADS(1,0,0);
_SEFD(12,,,`001:100);
_VPLY(A20_05_01_0021_0,024bc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e1e($012055);
_CLO3();
_SCH2(33,sie_a_18_00_n00,,,,,,,CC,,,,,,,,,,31);
_STCP(31,0);
_FADS(0,600,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(A20_05_01_0021_1,024bd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e1f($012056);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(450);
_WTTM(400,1);
_VPLY(A00_05_01_0134_0,00687);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e20($012057@n);
_STMA(34,5041);
_STGS(34,,255,3000,0);
_MSAD($012058);
_VPLY(A20_05_01_0022_0,024be);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e21($012059);
_WTTM(400,1);
_VPLY(A00_05_01_0135_0,00688);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e22($012060);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(451);
_VPLY(A20_05_01_0023_0,024bf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e23($012061);
_VPLY(A20_05_01_0023_1,024c0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e24($012062);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(452);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e25($012063);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e26($012064);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(453);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e27($012065);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e28($012066);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(454);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(28);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(35,img0451,240,112,1000,255,518,,CC,,,);
_STZ4(35,593,593,593,593,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,900,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_05_01_0136_0,00689);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e29($012067);
_VPLY(A00_05_01_0136_1,0068a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e2a($012068);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(455);
_CLO3();
_STCH(36,sie_l_12_02_n12,240,303,1000,255,1450,,CC,,,);
_STEC(36,30);
_STZ4(36,753,753,753,753,0,0,0);
_FADS(0,300,0);
_WTTM(700,1);
_SCH2(37,sie_l_00_06_n00,,,,,,,CC,,,,,,,,,,36);
_STZ4(37,753,753,753,753,0,0,);
_STCP(36,0);
_FADS(0,300,0);
_STCC(36);
_FADS(1,0,0);
_VPLY(A20_05_01_0024_0,024c1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e2b($012069);
_VPLY(A20_05_01_0024_1,024c2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e2c($012070);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(456);
_CLO3();
_SEPL(13,1,MOON_SE01001_D,,`017:70,,`068:100);
_SCH2(38,sie_l_12_06_n06,,,,,,,CC,,,,,,,,,,37);
_STZ4(38,753,753,753,753,0,0,);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_SEFD(13,,,`001:200,,`068:100);
_VPLY(A20_05_01_0025_0,024c3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e2d($012071);
_VPLY(A20_05_01_0025_1,024c4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e2e($012072);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(457);
_CLO3();
_SCH2(39,sie_l_12_08_n16,,,,,,,CC,,,,,,,,,,38);
_STZ4(39,753,753,753,753,0,0,);
_STCP(38,0);
_FADS(0,300,0);
_STCC(38);
_FADS(1,0,0);
_VPLY(A20_05_01_0025_2,024c5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e2f($012073);
_VPLY(A20_05_01_0025_3,024c6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e30($012074);
_VPLY(A20_05_01_0025_4,024c7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e31($012075);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(458);
_CLO3();
_SCH2(2,sie_l_12_08_n16,,,,0,,,CC,,,,,,,,,,39);
_STCP(39,0);
_FADS(0,500,0);
_STCC(39);
_FADS(1,0,0);
_SEPL(14,1,MOON_SE01002_D,,`017:60);
_VPLY(A00_05_01_0137_0,0068b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e32($012076);
_STCH(3,img0451,240,112,1000,255,162,,CC,,,);
_STZ4(3,593,593,593,593,0,0,0);
_FANX(1,0,0);
_STMA(35,5042);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e33($012077);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(459);
_VPLY(A00_05_01_0138_0,0068c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e34($012078);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(460);
_CLO3();
_SEVL(14,,,,`001:3000,,`017:50);
_STCH(4,sie_l_12_02_n11,240,394,1000,255,1422,,CC,,,);
_STEC(4,30);
_STZ4(4,978,978,978,978,0,0,0);
_FADS(0,300,0);
_VPLY(A20_05_01_0026_0,024c8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e35($012079);
_VPLY(A20_05_01_0026_1,024c9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e36($012080);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(461);
_CLO3();
_SEVL(14,,,,`001:3000,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,400,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(35);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(5,img2243,240,391,1000,255,2178,,CC,,,);
_STCH(6,img2243,240,-112,1000,255,1450,,CC,,,);
_STCH(7,img2230,13,-116,1000,255,354,,CC,,,);
_STEC(7,1,0xFF9C39);
_STBR(7,23);
_STZ4(7,1842,,1842,,0,0,0);
_STCH(8,img2182,240,136,1000,255,518,,CC,,,);
_STBR(8,24);
_STZ4(8,940,940,940,940,0,0,0);
_STCH(9,img0451,271,-88,1000,255,162,,CC,,,);
_STZ4(9,,1500,,1500,0,0,0);
_STRT(9,-1390,-1390,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_FADS(0,400,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e37($012081);
_VPLY(A00_05_01_0139_0,0068d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e38($012082);
_SQK2(-1,4,12,0,1000,0,1,0,0);
_SEPL(15,0,WOH_SE07020,,`017:50);
_SEPL(16,1,WOH_SE12048,,`017:100);
_SEFD(16,,,`001:800,,`068:800);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e39($012083);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(462);
_CLO3();
_SEPL(17,1,MOON_SE01001_D,,`017:60);
_STCH(10,sie_l_53_00_n02,255,-34,1000,255,298,,CC,,,);
_STEC(10,32);
_STZ4(10,1000,1000,1000,1000,0,0,0);
_FADS(0,300,0);
_SEFD(17,,,`001:100,,`068:600);
_VPLY(A20_05_01_0027_0,024ca);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e3a($012084);
_CLO3();
_SEPL(18,1,MOON_SE01001_D,,`017:60);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_SEFD(18,,,`001:100,,`068:600);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,500,0);
_STCF(0,8);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e3b($012085);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(463);
_CLO3();
_STCH(11,img2182,240,136,1000,128,3614,,CC,,,);
_STBR(11,24);
_STCH(12,img2229,253,-83,1000,81,2766,,CC,,,);
_STBR(12,23);
_STZ4(12,761,1320,761,1320,0,0,0);
_STRT(12,8006,8006,0,0);
_STCH(13,sie_a_12_02_n00,306,739,1000,255,2522,,CC,,,,357,-140,1920,2055,0,0);
_STEC(13,13);
_STPV(13,216,772,);
_STRT(13,-300,-300,0,0);
_STCH(14,sie_a_12_02_n00,217,772,1000,101,2526,,CC,11,11,13);
_STEC(14,1,0x003B00);
_STZ4(14,980,980,980,980,0,0,0);
_STRT(14,-300,-300,0,0);
_SNX2(14,-255);
_SNX4(14,11,11);
_STCH(15,img1597,453,-98,1000,255,2118,,CC,2,2,);
_STEC(15,1,0x000000);
_STZ4(15,3221,3221,3221,3221,0,0,0);
_STRT(15,49957,49957,0,0);
_SNX4(15,2,2);
_STCH(16,img0451,174,383,1000,255,518,,CC,2,2,);
_STZ4(16,1200,1500,1200,1500,0,0,0);
_STRT(16,-1000,-1000,0,0);
_SNX4(16,2,2);
_SEFD(14,,,`001:500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,600,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_SCH2(17,sie_a_12_02_n04,306,739,,,,,CC,,,,,,,,,,13);
_STPV(17,216,772,);
_STCP(13,0);
_FADS(0,300,0);
_STCC(13);
_FADS(1,0,0);
_VPLY(A20_05_01_0028_0,024cb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e3c($012086);
_VPLY(A20_05_01_0028_1,024cc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e3d($012087);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(464);
_VPLY(A00_05_01_0140_0,0068e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e3e($012088);
_STCH(18,img0597,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(18,5043);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e3f($012089);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e40($012090);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(465);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e41($012091);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e42($012092);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(466);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e43($012093);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e44($012094);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e45($012095);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(467);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,400,0);
_STCF(0,8);
_STCC(11);
_STCC(12);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(19,img0451,240,112,1000,255,518,,CC,,,);
_STZ4(19,662,662,662,662,0,0,0);
_STMA(19,5044);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,0,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(19,0,WOH_SE07020,,`017:100);
_SEPL(0,0,WOH_SE10088,,`017:50);
_SEPL(1,0,WOH_SE12048,,`017:100);
_SQK2(-1,4,12,0,1000,0,1,0,0);
_VPLY(A00_05_01_0141_0,0068f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e46($012096);
_CLO3();
_STCH(20,sie_a_12_02_n12,240,639,1000,255,1450,,CC,,,);
_STEC(20,30);
_STZ4(20,885,885,885,885,0,0,0);
_FADS(0,300,0);
_VPLY(A00_05_01_0141_1,00690);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e47($012097);
_VPLY(A00_05_01_0141_2,00691);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e48($012098);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(468);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e49($012099);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e4a($012100);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(469);
_CLO3();
_SCH2(21,sie_a_12_02_n21,,,,,,,CC,,,,,,,,,,20);
_STZ4(21,885,885,885,885,0,0,);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_WTTM(600,1);
_VPLY(A20_05_01_0029_0,024cd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e4b($012101);
_VPLY(A00_05_01_0142_0,00692);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e4c($012102);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e4d($012103);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(470);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e4e($012104);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e4f($012105);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(471);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e50($012106);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e51($012107);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e52($012108);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(472);
_CLO3();
_SCH2(22,sie_a_12_02_n17,,,,,,,CC,,,,,,,,,,21);
_STZ4(22,885,885,885,885,0,0,);
_STCP(21,0);
_FADS(0,400,0);
_STCC(21);
_FADS(1,0,0);
_VPLY(A20_05_01_0030_0,024ce);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e53($012109);
_CLO3();
_SCH2(23,sie_a_12_02_n05,,,,,,,CC,,,,,,,,,,22);
_STZ4(23,885,885,885,885,0,0,);
_STCP(22,0);
_FADS(0,300,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(A20_05_01_0030_1,024cf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e54($012110);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(473);
_CLO3();
_STCH(24,img0451,240,112,1000,255,518,,CC,,,);
_STZ4(24,593,593,593,593,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(23,0);
_FADS(0,600,0);
_STCC(19);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_SEPL(2,1,MOON_SE01001_D,,`017:60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e55($012111);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e56($012112);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(474);
_SEVL(2,,,,`001:2000,,`017:40);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(24);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(25,img2182,240,136,1000,255,518,,CC,,,);
_STBR(25,24);
_STZ4(25,940,940,940,940,0,0,0);
_STCH(26,img2230,13,-116,1000,255,354,,CC,,,);
_STEC(26,1,0xFF9C39);
_STBR(26,23);
_STZ4(26,1842,,1842,,0,0,0);
_STCH(27,img2243,240,391,1000,255,2178,,CC,,,);
_STCH(28,img2243,240,-112,1000,255,1450,,CC,,,);
_STCH(29,sie_l_32_01_n02,243,251,1000,255,298,,CC,,,);
_STEC(29,30);
_STZ4(29,600,600,600,600,0,0,0);
_STRT(29,0,0,0,0);
_STMA(29,5045);
_STCH(30,img0451,216,9,1000,255,162,,CC,,,);
_STMA(30,5046);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e57($012113);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e58($012114);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e59($012115);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(475);
_VPLY(A00_05_01_0143_0,00693);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e5a($012116);
_SEFD(2,,,`001:500);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e5b($012117);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(476);
_CLO3();
_SCH2(31,sie_l_32_00_n00,,,,,,,CC,,,,,,,,,,29);
_STCP(29,0);
_FADS(0,300,0);
_STCC(29);
_FADS(1,0,0);
_VPLY(A20_05_01_0031_0,024d0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e5c($012118);
_WTTM(400,1);
_VPLY(A00_05_01_0144_0,00694);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e5d($012119);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(477);
_CLO3();
_SCH2(32,sie_l_32_01_n02,,,,,,,CC,,,,,,,,,,31);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(A20_05_01_0032_0,024d1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e5e($012120);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(478);
_VPLY(A20_05_01_0032_1,024d2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e5f($012121);
_VPLY(A20_05_01_0032_2,024d3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e60($012122@k@e@n);
_WKST(C847,eq,63);
_VPLY(A20_05_01_0032_3,024d4);
_STCH(33,img2243,240,391,1000,255,2178,,CC,,,);
_STCH(34,img2243,240,-112,1000,255,1450,,CC,,,);
_STCH(35,img2182,240,136,1000,255,518,,CC,,,);
_STBR(35,24);
_STZ4(35,940,940,940,940,0,0,0);
_STCH(36,img2230,13,-116,1000,255,354,,CC,,,);
_STEC(36,1,0xFF9C39);
_STBR(36,23);
_STZ4(36,1842,,1842,,0,0,0);
_STCH(37,sie_a_32_01_n00,278,598,1000,255,298,,CC,,,);
_STEC(37,30);
_STZ4(37,800,800,800,800,0,0,0);
_STCH(38,img0451,216,-98,1000,255,162,,CC,2,2,);
_STZ4(38,2222,2222,2222,2222,0,0,0);
_SNX4(38,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(30,0);
_STCP(32,0);
_FADS(0,400,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(30);
_STCC(32);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($012123);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(479);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e62($012124);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e63($012125);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e64($012126);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(480);
_VPLY(A00_05_01_0145_0,00695);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e65($012127);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(481);
_CLO3();
_SCH2(39,sie_a_32_03_n02,,,,,,,CC,,,,,,,,,,37);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(A20_05_01_0033_0,024d5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e66($012128);
_CLO3();
_SCH2(2,sie_a_32_03_n00,,,,,,,CC,,,,,,,,,,39);
_STCP(39,0);
_FADS(0,300,0);
_STCC(39);
_FADS(1,0,0);
_VPLY(A20_05_01_0033_1,024d6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e67($012129);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(482);
_CLO4(500);
_SEPL(3,0,MOON_SE01008_D,,`017:60);
_SEPL(4,0,WOH_SE07020,,`017:100,,`068:100);
_SEPL(5,1,WOH_SE03003,,`001:3000,,`017:40);
_SCH2(3,img0451,,,,,,,CC,0,0,,,,,,,,38);
_SNX4(3,0,0);
_SCH2(4,sie_a_32_03_n00,,,,0,,,CC,,,,,,,,,,2);
_STCP(2,0);
_STCP(38,0);
_FADS(2,200,28);
_STCC(2);
_STCC(38);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(5,img2243,240,391,1000,255,2178,,CC,,,);
_STCH(6,img2243,240,-112,1000,255,1450,,CC,,,);
_STCH(7,img2182,240,136,1000,255,518,,CC,,,);
_STBR(7,24);
_STZ4(7,940,940,940,940,0,0,0);
_STCH(8,img2230,13,-116,1000,255,354,,CC,,,);
_STEC(8,1,0xFF9C39);
_STBR(8,23);
_STZ4(8,1842,,1842,,0,0,0);
_STCH(9,img0451,214,225,1000,255,162,,CC,,,);
_STMA(9,5047);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,1000,0);
_STCC(3);
_STCC(4);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(1);
_FADS(1,0,0);
_WTTM(800,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e68($012130);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e69($012131);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e6a($012132);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e6b($012133);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(483);
_STCH(10,img2243,240,391,1000,255,2178,,CC,,,);
_STCH(11,img2243,240,-112,1000,255,1450,,CC,,,);
_STCH(12,img2182,240,136,1000,255,518,,CC,,,);
_STBR(12,24);
_STZ4(12,940,940,940,940,0,0,0);
_STCH(13,img1533,240,146,1000,255,162,,CC,,,);
_STMA(13,5048);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,2000,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(0);
_FADS(1,0,0);
_SEVL(5,,,,`001:2000,,`017:60);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(A00_05_01_0146_0,00696);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e6c($012134);
_WTTM(400,1);
_VPLY(A00_05_01_0146_1,00697);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e6d($012135);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(484);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e6e($012136);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e6f($012137);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38e70($012138);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38e71($012139);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(485);
_CLO3();
_MFAD(,,`001:4000,,`011:0);
_SEFD(-1,,,`001:4000,,`068:800);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,3000,0);
_STCF(0,8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(5000,1);
_RDED(385);
_JUMP(455,LBL_017);
_RTM_();
_END_();
