_ZZ5ff01();
_ZZ60001(START);
_PGST(-1);
_ZZ60101(LBL_004);
_PGST(10004);
_WKST(F023,eq,19);
_WKST(F022,eq,268);
_RDST(410);
_RTST(410);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(410);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY60200(LV00000);
_STCH(2,img2161,158,82,1000,116,3614,,CC,,,);
_STBR(2,22);
_STZ4(2,1003,1003,1003,1003,0,0,0);
_STCH(3,img0813,216,114,1000,16,2178,,CC,,,);
_STBR(3,22);
_STZ4(3,1434,1182,1434,1182,0,0,0);
_STCH(4,img1688,459,29,1000,73,518,,CC,4,4,);
_STZ4(4,-1609,1609,-1609,1609,0,0,0);
_SNX4(4,4,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60301($018605);
_WKAD(C847,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60302($018606);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(132);
_CLO3();
_STCH(5,img0341,-40,291,1000,0,4214,,CC,2,2,,-363,156,2646,768,30,0);
_STZ4(5,1292,1292,1292,1292,0,0,0);
_STRT(5,558,558,0,0);
_STCH(6,img1884,336,103,1000,255,4218,,CC,,,5);
_STCH(7,img2161,158,82,1000,116,3614,,CC,,,);
_STBR(7,22);
_STZ4(7,1003,1003,1003,1003,0,0,0);
_STCH(8,img2228,174,88,1000,255,2766,,CC,,,);
_STBR(8,11);
_STZ4(8,392,181,392,181,0,0,0);
_STCH(9,img0813,216,114,1000,64,2178,,CC,,,);
_STBR(9,22);
_STZ4(9,1434,1182,1434,1182,0,0,0);
_STCH(10,img1688,459,29,1000,255,518,,CC,,,);
_STZ4(10,-1609,1609,-1609,1609,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_FADS(0,1300,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60303($018607);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60304($018608);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60305($018609);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(133);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60306($018610);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60307($018611);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60308($018612);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(134);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60309($018613);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(135);
_CLO3();
_STCH(11,img2182,240,136,1000,128,1450,,CC,,,);
_STBR(11,24);
_STCH(12,img2229,-23,-17,1000,133,1286,,CC,,,);
_STEC(12,2);
_STBR(12,23);
_STCH(13,img2229,424,-52,1000,163,1122,,CC,,,);
_STEC(13,2);
_STBR(13,23);
_STCH(14,img1884,244,115,1000,255,518,,CC,,,);
_STZ4(14,-1000,,-1000,,0,0,0);
_STMA(14,8135);
_STCH(15,img1688,34,10,1000,255,162,,CC,1,1,);
_STZ4(15,1771,414,1771,414,0,0,0);
_STRT(15,-323,-323,0,0);
_SNX4(15,1,1);
_STMA(15,8136);
_SEPL(12,1,MOON_SE03030,,`001:4000,,`017:50);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_FADS(0,800,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(A00_08_01_0041_0,00bba);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6030a($018614);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6030b($018615);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6030c($018616);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(136);
_VPLY(B00_08_01_0000_0,02fa2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6030d($018617);
_VPLY(B00_08_01_0000_1,02fa3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6030e($018618);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(137);
_VPLY(A20_08_01_0013_0,025de);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6030f($018619);
_VPLY(A20_08_01_0013_1,025df);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60310($018620);
_VPLY(B00_08_01_0001_0,02fa4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60311($018621);
_VPLY(B00_08_01_0001_1,02fa5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60312($018622);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(138);
_VPLY(A20_08_01_0014_0,025e0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60313($018623);
_VPLY(B00_08_01_0002_0,02fa6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60314($018624);
_VPLY(B00_08_01_0002_1,02fa7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60315($018625);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(139);
_VPLY(A20_08_01_0015_0,025e1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60316($018626);
_VPLY(A20_08_01_0015_1,025e2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60317($018627);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(140);
_STCH(16,img2182,240,136,1000,128,4214,,CC,,,);
_STBR(16,24);
_STCH(17,img1884,-15,371,1000,255,1450,,CC,,,);
_STZ4(17,-1500,1500,-1500,1500,0,0,0);
_STRT(17,4100,4100,0,0);
_SNX2(17,39);
_STCH(18,img1688,17,38,1000,255,518,,CC,,,);
_STZ4(18,1609,1609,1609,1609,0,0,0);
_SNX2(18,-8);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STMA(14,0);
_STMA(15,0);
_STCP(11,0);
_STCP(12,2766);
_STCP(13,2570);
_STCP(14,2178);
_STCP(15,1910);
_STGS(12,,0,3000,0);
_STGS(13,,0,3000,0);
_STGS(14,,0,3000,0);
_STGS(15,,0,3000,0);
_STCC(1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60318($018628);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60319($018629);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6031a($018630);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(141);
_VPLY(B00_08_01_0003_0,02fa8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6031b($018631);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6031c($018632);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6031d($018633);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(142);
_VPLY(A20_08_01_0016_0,025e3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6031e($018634);
_VPLY(B00_08_01_0004_0,02fa9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6031f($018635);
_VPLY(A20_08_01_0017_0,025e4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60320($018636);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(143);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60321($018637);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60322($018638);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60323($018639);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(144);
_VPLY(A00_08_01_0042_0,00bbb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60324($018640);
_VPLY(A20_08_01_0018_0,025e5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60325($018641);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60326($018642);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(145);
_CLO3();
_STCH(19,img0341,-40,291,1000,255,4814,,CC,2,2,,-363,156,2646,768,30,0);
_STZ4(19,1292,1292,1292,1292,0,0,0);
_STRT(19,558,558,0,0);
_STCH(20,img2228,343,-65,1000,255,4878,,CC,,,19);
_STEC(20,2);
_STBR(20,11);
_STZ4(20,839,181,839,181,0,0,0);
_STCH(21,img1884,336,103,1000,255,4818,,CC,,,19);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,500,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_SEPL(13,1,MOON_SE01037,,`017:60,,`068:500);
_SEPL(14,1,MOON_SE01030,,`017:60);
_STCH(22,img0341,-40,291,1000,255,4814,,CC,2,2,,-363,156,2646,768,30,0);
_STZ4(22,1292,1292,1292,1292,0,0,0);
_STRT(22,558,558,0,0);
_STCH(23,img2228,343,-65,1000,255,4878,,CC,,,22);
_STEC(23,2);
_STBR(23,11);
_STZ4(23,839,181,839,181,0,0,0);
_STCH(24,sie_a_00_05_n05,215,409,1000,255,4842,,CC,,,22);
_STZ4(24,534,534,534,534,0,0,0);
_STCH(25,noe_a_00_07_n01,428,508,1000,255,4834,,CC,,,22);
_STZ4(25,735,735,735,735,0,0,0);
_STCH(26,img1884,336,103,1000,255,4818,,CC,,,22);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_FADS(0,500,0);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(1);
_FADS(1,0,0);
_SEFD(13,,,`001:300);
_SEFD(14,,,`001:300);
_WTTM(600,1);
_STCH(27,img0341,-40,291,1000,255,4814,,CC,2,2,,-363,156,2646,768,30,0);
_STZ4(27,1292,1292,1292,1292,0,0,0);
_STRT(27,558,558,0,0);
_STCH(28,img2228,343,-65,1000,255,4878,,CC,,,27);
_STEC(28,2);
_STBR(28,11);
_STZ4(28,839,181,839,181,0,0,0);
_STCH(29,sie_a_12_03_n03,215,409,1000,255,4842,,CC,,,27);
_STZ4(29,534,534,534,534,0,0,0);
_STCH(30,noe_a_00_08_n00,428,508,1000,255,4834,,CC,,,27);
_STZ4(30,735,735,735,735,0,0,0);
_STCH(31,img1884,336,103,1000,255,4818,,CC,,,27);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_FADS(0,300,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_08_01_0005_0,02faa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60327($018643);
_VPLY(A00_08_01_0043_0,00bbc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60328($018644);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(146);
_CLO3();
_SCH2(32,noe_a_00_02_n01,,,,,,,CC,,,27,,,,,,,30);
_STZ4(32,735,735,735,735,0,0,);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(B00_08_01_0006_0,02fab);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60329($018645);
_CLO3();
_STCH(33,img0341,-40,296,1000,0,4814,,CC,2,2,,-363,178,2646,768,30,0);
_STZ4(33,1292,1292,1292,1292,0,0,0);
_STRT(33,558,558,0,0);
_STCH(34,img2228,343,-65,1000,255,4878,,CC,,,33);
_STEC(34,2);
_STBR(34,11);
_STZ4(34,839,181,839,181,0,0,0);
_STCH(35,noe_a_00_01_n03,358,497,1000,255,4834,,CC,,,33);
_STZ4(35,735,735,735,735,0,0,0);
_STCH(36,img1884,336,103,1000,255,4818,,CC,,,33);
_STCH(37,img2161,158,82,1000,116,3614,,CC,,,);
_STBR(37,22);
_STZ4(37,1003,1003,1003,1003,0,0,0);
_STCH(38,img2228,174,88,1000,255,2766,,CC,,,);
_STBR(38,11);
_STZ4(38,392,181,392,181,0,0,0);
_STCH(39,img0813,216,114,1000,64,2178,,CC,,,);
_STBR(39,22);
_STZ4(39,1434,1182,1434,1182,0,0,0);
_STCH(2,img1688,459,29,1000,255,518,,CC,,,);
_STZ4(2,-1609,1609,-1609,1609,0,0,0);
_SEPL(15,0,WOH_SE05041,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(31,0);
_STCP(32,0);
_FADS(0,600,0);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(31);
_STCC(32);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_08_01_0006_1,02fac);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6032a($018646);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(147);
_SEPL(16,0,MOON_SE02092,,`017:60);
_VPLY(A00_08_01_0044_0,00bbd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6032b($018647);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(148);
_VPLY(B00_08_01_0007_0,02fad);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6032c($018648);
_STMA(33,8137);
_VPLY(B00_08_01_0007_1,02fae);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6032d($018649);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(149);
_CLO3();
_STCF(2);
_STCF(33);
_STCF(34);
_STCF(35);
_STCF(36);
_STCF(37);
_STCF(38);
_STCF(39);
_SCH2(3,noe_a_00_03_n00,,,,,,,CC,,,33,,,,,,,35);
_STZ4(3,735,735,735,735,0,0,);
_STCP(35,0);
_FADS(0,300,0);
_STCC(35);
_FADS(1,0,0);
_VPLY(B00_08_01_0008_0,02faf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6032e($018650);
_CLO3();
_SCH2(4,noe_a_00_03_n01,,,,,,,CC,,,33,,,,,,,3);
_STZ4(4,735,735,735,735,0,0,);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_VPLY(B00_08_01_0008_1,02fb0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6032f($018651);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(150);
_CLO3();
_STCH(5,img2161,158,82,1000,116,3614,,CC,,,);
_STBR(5,22);
_STZ4(5,1003,1003,1003,1003,0,0,0);
_STCH(6,img2228,174,88,1000,255,2766,,CC,,,);
_STBR(6,11);
_STZ4(6,392,181,392,181,0,0,0);
_STCH(7,img0813,216,114,1000,64,2178,,CC,,,);
_STBR(7,22);
_STZ4(7,1434,1182,1434,1182,0,0,0);
_STCH(8,img1688,459,29,1000,255,518,,CC,,,);
_STZ4(8,-1609,1609,-1609,1609,0,0,0);
_STCH(9,img0341,-40,291,1000,255,4814,,CC,2,2,,-363,156,2646,768,30,0);
_STZ4(9,1292,1292,1292,1292,0,0,0);
_STRT(9,558,558,0,0);
_STCH(10,img2228,343,-65,1000,255,4878,,CC,,,9);
_STEC(10,2);
_STBR(10,11);
_STZ4(10,839,181,839,181,0,0,0);
_STCH(11,sie_a_04_03_n00,286,513,1000,255,4842,,CC,,,9);
_STZ4(11,700,700,700,700,0,0,0);
_STCH(12,img1884,358,95,1000,255,4818,,CC,,,9);
_STZ4(12,1225,1225,1225,1225,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(2,0);
_STCP(4,0);
_STCP(33,0);
_STCP(34,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(2);
_STCC(4);
_STCC(33);
_STCC(34);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_08_01_0019_0,025e6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60330($018652);
_VPLY(A20_08_01_0019_1,025e7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60331($018653);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(151);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60332($018654);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60333($018655);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60334($018656);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(152);
_VPLY(A00_08_01_0045_0,00bbe);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60335($018657);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(153);
_CLO3();
_SCH2(13,sie_a_04_03_n02,,,,,,,CC,,,9,,,,,,,11);
_STCP(11,0);
_FADS(0,200,0);
_STCC(11);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(14,sie_a_12_06_n06,,,,,,,CC,,,9,,,,,,,13);
_STCP(13,0);
_FADS(0,200,0);
_STCC(13);
_FADS(1,0,0);
_VPLY(A20_08_01_0020_0,025e8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60336($018658);
_CLO3();
_SCH2(15,sie_a_12_08_n09,,,,,,,CC,,,9,,,,,,,14);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(A20_08_01_0020_1,025e9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60337($018659);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(154);
_CLO3();
_STCH(16,img0341,-40,291,1000,255,4814,,CC,2,2,,-363,156,2646,768,30,0);
_STZ4(16,1292,1292,1292,1292,0,0,0);
_STRT(16,558,558,0,0);
_STCH(17,img2228,343,-65,1000,255,4878,,CC,,,16);
_STEC(17,2);
_STBR(17,11);
_STZ4(17,839,181,839,181,0,0,0);
_STCH(18,sie_a_12_08_n09,215,409,1000,255,4842,,CC,,,16);
_STZ4(18,534,534,534,534,0,0,0);
_STCH(19,noe_a_03_00_n01,467,499,1000,255,4834,,CC,,,16);
_STZ4(19,735,735,735,735,0,0,0);
_STCH(20,img1884,336,103,1000,255,4818,,CC,,,16);
_STCH(21,img2161,158,82,1000,116,3614,,CC,,,);
_STBR(21,22);
_STZ4(21,1003,1003,1003,1003,0,0,0);
_STCH(22,img2228,174,88,1000,255,2766,,CC,,,);
_STBR(22,11);
_STZ4(22,392,181,392,181,0,0,0);
_STCH(23,img0813,216,114,1000,64,2178,,CC,,,);
_STBR(23,22);
_STZ4(23,1434,1182,1434,1182,0,0,0);
_STCH(24,img1688,459,29,1000,255,518,,CC,,,);
_STZ4(24,-1609,1609,-1609,1609,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(12,0);
_STCP(15,0);
_FADS(0,300,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(12);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_08_01_0009_0,02fb1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM60338($018660);
_CLO3();
_SCH2(25,noe_a_03_00_n02,,,,,,,CC,,,16,,,,,,,19);
_STZ4(25,735,735,735,735,0,0,);
_STCP(19,0);
_FADS(0,300,0);
_STCC(19);
_FADS(1,0,0);
_VPLY(B00_08_01_0009_1,02fb2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM60339($018661);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(155);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6033a($018662);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6033b($018663);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6033c($018664@k@e);
_PGST(156);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_RDED(410);
_ATSV(1);
_SELR(0,$042711);
_SELR(1,$042712);
_SELD(_D000,47);
_GOTS(_D000,SEL0_0,SEL0_1);
_ZZ60401(SEL0_0);
_PGST(11000);
_JUMP(567,LBL_005);
_ZZ60501(SEL0_1);
_PGST(11001);
_JUMP(567,LBL_005);
_RTM_();
_END_();
