_ZZ8b601();
_ZZ8b701(START);
_PGST(-1);
_ZZ8b801(LBL_005);
_PGST(10005);
_WKST(F023,eq,26);
_WKST(F022,eq,388);
_RDST(328);
_RTST(328);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(328);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY8b900(LV00000);
_STCH(4,img2182,240,136,1000,128,3614,,CC,,,);
_STBR(4,24);
_STCH(5,img1646,438,129,1000,0,2766,,CC,,,);
_STPV(5,897,598,);
_STZ4(5,1156,1156,1156,1156,0,0,0);
_SNX2(5,32);
_SNX3(5,32);
_STCH(6,img2230,1013,582,1000,0,3426,,CC,,,);
_SBAS(6,7);
_STBR(6,17,,1);
_STZ4(6,865,865,865,865,0,0,0);
_STCH(7,img0050,411,15,1000,0,2178,,CC,,,);
_STCH(8,img1562,231,157,1000,255,1450,,CC,,,);
_STZ4(8,1504,1504,1504,1504,0,0,0);
_STRT(8,-2095,-2095,0,0);
_STCH(9,img1553,304,142,1000,255,162,,CC,,,);
_STZ4(9,1393,1393,1393,1393,0,0,0);
_STMA(8,11160);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(2000,1);
_STMA(7,11161);
_WTTM(4500,1);
_STCH(10,img2230,1013,582,1000,193,3614,,CC,,,);
_SBAS(10,11);
_STBR(10,17,,1);
_STZ4(10,865,865,865,865,0,0,0);
_STCH(11,img1646,438,131,1000,255,2766,,CC,,,);
_STPV(11,897,598,);
_STZ4(11,1045,1045,1045,1045,0,0,0);
_SNX2(11,32);
_SNX3(11,32);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_FADS(0,1200,0);
_STCC(5);
_STCC(6);
_STCC(1);
_FADS(1,0,0);
_WTTM(1400,1);
_WKST(F1104,eq,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba01($029417);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba02($029418);
_SEPL(8,0,MOON_SE02090,,`017:50);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba03($029419);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba04($029420);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba05($029421);
_WKAD(C847,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba06($029422);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba07($029423);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(123);
_STCF(1,8);
_STCC(4);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_CLO3();
_STCH(12,img0125,387,111,1000,255,4214,,CC,,,);
_STMA(12,11162);
_SEPL(9,0,WOH_SE06009A,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba08($029424);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba09($029425);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba0a($029426);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba0b($029427);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(124);
_CLO3();
_SEPL(10,0,MOON_SE02036,,`017:50,,`068:1000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(12);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(1000,1);
_STCH(13,img2182,240,136,1000,255,7442,,CC,,,);
_STCH(14,img0044,240,136,1000,96,6490,,CC,4,4,);
_STZ4(14,530,530,530,530,0,0,0);
_SNX4(14,4,4);
_SSW2(14,1,9,1000,2000,1,-1,0);
_STCH(15,img0044,240,136,1000,255,3614,,CC,2,2,);
_STZ4(15,530,530,530,530,0,0,0);
_SNX4(15,2,2);
_SSW2(15,1,6,1000,2000,1,-1,0);
_MPLY(77,,`001:4000,,`017:80);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1400,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(1200,1);
_STCH(16,img2182,240,136,1000,255,7442,,CC,,,);
_STCH(17,img0253,46,369,1000,96,6490,,CC,,,);
_STZ4(17,1082,1082,1082,1082,0,0,0);
_STMA(17,11163);
_SSW2(17,1,9,1000,2000,1,-1,0);
_STCH(18,img0253,46,369,1000,255,3614,,CC,,,);
_STZ4(18,1082,1082,1082,1082,0,0,0);
_STMA(18,11164);
_SSW2(18,1,6,1000,2000,1,-1,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(2000,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(1200,1);
_STCH(19,img2182,240,136,1000,255,7442,,CC,,,);
_STCH(20,img0265,240,197,1000,255,6490,,CC,4,4,);
_STZ4(20,918,918,918,918,0,0,0);
_SNX4(20,4,4);
_SSW2(20,1,9,1000,2000,1,-1,0);
_STCH(21,img0265,240,197,1000,255,3614,,CC,2,2,);
_STZ4(21,918,918,918,918,0,0,0);
_SNX4(21,2,2);
_SSW2(21,1,6,1000,2000,1,-1,0);
_SEPL(11,1,FATE_SE006,,`001:1500,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(12,1,WOH_SE05126,,`001:2000,,`017:20);
_STCH(22,img0265,240,197,1000,255,3614,,CC,,,);
_STZ4(22,918,918,918,918,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_FADS(0,1200,0);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(13,0,MOON_SE06003,,`017:70);
_STCH(23,img2343,240,136,1000,0,4814,,CC,,,);
_STBR(23,5);
_FANX(1,0,0);
_STMA(23,11165);
_STCH(24,img1625,594,333,1000,0,4214,,CC,,30,);
_STPV(24,201,315,);
_STZ4(24,-746,746,-746,746,0,0,0);
_STRT(24,-2861,-2861,0,0);
_SNX4(24,,30);
_FANX(1,0,0);
_STMA(24,11166);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba0c($029428);
_STCH(25,img0597,240,136,1000,0,5162,,CC,,,);
_STCH(26,img0269,420,405,1000,255,4054,,CC,,,);
_STZ4(26,1201,1201,1201,1201,0,0,0);
_STRT(26,308,308,0,0);
_STCH(27,img0267,435,223,1000,255,3614,,CC,,,);
_STZ4(27,1098,1098,1098,1098,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_FADS(0,1400,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba0d($029429);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba0e($029430);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(125);
_STMA(25,11167);
_STMA(26,11168);
_STMA(27,11169);
_SEPL(14,1,MOON_SE03020,,`001:3000,,`017:50);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba0f($029431);
_CLO4(1000);
_WTTM(1000,1);
_STCH(28,img0265,240,197,1000,255,3426,,CC,,,);
_STZ4(28,918,918,918,918,0,0,0);
_FANX(1,0,0);
_STMA(28,11170);
_SEVL(12,,,,`001:1500,,`017:0);
_WTTM(700,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_MFAD(,,`001:1000,,`011:0);
_SEFD(-1,,,`001:1000);
_SEPL(15,0,WOH_SE05008,,`017:100);
_STCH(29,img2345,240,136,1000,0,6874,,CC,,,);
_STCH(30,img2343,240,136,1000,0,6670,,CC,,,);
_STCH(31,img2161,240,136,1000,0,6490,,CC,,,);
_STBR(31,7);
_STZ4(31,,785,,785,0,0,0);
_STCH(32,img2255,211,21,1000,0,6214,,CC,,,);
_STZ4(32,2201,2201,2201,2201,0,0,0);
_STRT(32,-3036,-3036,0,0);
_STCH(33,img0790,90,238,1000,0,5886,,CC,,,);
_STBR(33,22);
_STRT(33,-3727,-3727,0,0);
_STCH(34,img2314,584,-103,1000,0,5694,,CC,,,);
_STEC(34,49);
_STBR(34,11);
_STZ4(34,,-1000,,-1000,0,0,0);
_STRT(34,-3690,-3690,0,0);
_STCH(35,img1623,-57,306,1000,0,5494,,CC,,,);
_STBR(35,17);
_STZ4(35,211,211,211,211,0,0,0);
_STRT(35,1937,1937,0,0);
_STCH(36,img1623,-57,306,1000,0,5034,,CC,,,);
_STZ4(36,211,211,211,211,0,0,0);
_STRT(36,1937,1937,0,0);
_STCH(37,z01_m_00_00_n00,727,478,1000,0,4814,,CC,10,10,);
_STEC(37,1,0x000000);
_STZ4(37,4295,4295,4295,4295,0,0,0);
_STRT(37,-4157,-4157,0,0);
_SNX4(37,10,10);
_STCH(38,z02_m_00_31_n00,189,377,1000,0,4546,,CC,19,19,);
_STEC(38,1,0x000000);
_STZ4(38,2129,2129,2129,2129,0,0,0);
_STRT(38,-2043,-2043,0,0);
_SNX4(38,19,19);
_STCH(39,z20_m_03_01_n00,288,360,1000,0,4214,,CC,19,19,);
_STEC(39,1,0x000000);
_STZ4(39,-2129,2129,-2129,2129,0,0,0);
_STRT(39,-5161,-5161,0,0);
_SNX4(39,19,19);
_STCH(2,img1915,2031,-1080,1000,0,2766,,CC,,10,);
_STEC(2,9);
_STZ4(2,2202,2202,2202,2202,0,0,0);
_STRT(2,5330,5330,0,0);
_SNX4(2,,10);
_STCH(3,img1915,1079,-535,1000,0,2178,,CC,,10,);
_STEC(3,9);
_STZ4(3,1048,1048,1048,1048,0,0,0);
_STRT(3,5330,5330,0,0);
_SNX4(3,,10);
_STCH(4,img1915,555,-271,1000,0,1450,,CC,2,10,);
_STEC(4,9);
_STZ4(4,403,403,403,403,0,0,0);
_STRT(4,5330,5330,0,0);
_SNX4(4,2,10);
_STCH(5,img2343,240,136,1000,0,858,,CC,,,);
_STBR(5,19);
_STCH(6,img0792,90,238,1000,0,518,,CC,,,);
_STRT(6,-3727,-3727,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,100,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(16,0,MOON_SE10026,,`017:100,,`068:100);
_SEPL(17,0,MOON_SE06008,,`017:100,,`068:1200);
_SEPL(18,0,MOON_SE06004,,`017:100,,`068:1400);
_STMA(29,11171);
_STMA(30,11172);
_STMA(31,11173);
_STMA(32,11174);
_STMA(33,11175);
_STMA(34,11176);
_STMA(35,11177);
_STMA(36,11178);
_STMA(37,11179);
_STMA(38,11180);
_STCH(7,z01_m_00_01_n00,288,360,1000,0,4814,,CC,19,19,,,,,,,,);
_STEC(7,1,0x000000);
_STZ4(7,-2129,2129,-2129,2129,0,0,);
_STRT(7,-5161,-5161,0,0);
_SNX4(7,19,19);
_FANX(1,0,0);
_STMA(7,11181);
_STMA(2,11182);
_STMA(3,11183);
_STMA(4,11184);
_STMA(5,11185);
_STMA(6,11186);
_WTTM(3300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba10($029432);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(126);
_CLO3();
_SEPL(19,1,MOON_SE08024,,`017:40);
_SEPL(0,1,MOON_SE03023,,`017:50);
_STCH(8,img0584,240,136,1000,255,518,,CC,,,);
_STZ4(8,533,533,533,533,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(M06_11_01_0000_0,04027);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba11($029433);
_VPLY(M06_11_01_0001_0,04028);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba12($029434);
_VPLY(M06_11_01_0002_0,04029);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba13($029435);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(127);
_CLO3();
_STCH(9,img2343,240,136,1000,0,5886,,CC,,,);
_STCH(10,img2161,240,136,1000,255,5162,,CC,,,);
_STBR(10,7);
_STZ4(10,,758,,758,0,0,0);
_STCH(11,img0784,240,136,1000,0,4814,,CC,,,);
_STBR(11,17);
_STZ4(11,523,523,523,523,0,0,0);
_STCH(12,img2314,240,128,1000,56,4214,,CC,,,);
_STEC(12,45);
_STBR(12,11);
_STZ4(12,,1271,,1271,0,0,0);
_STRT(12,3138,3138,0,0);
_STCH(13,img1620,240,136,1000,0,4054,,CC,1,1,);
_STEC(13,1,0xFF2626);
_STBR(13,17);
_STZ4(13,869,869,869,869,0,0,0);
_SNX4(13,1,1);
_STCH(14,img1917,-259,-1577,1000,255,3614,,CC,,10,);
_STEC(14,9);
_STZ4(14,1606,1606,1606,1606,0,0,0);
_STRT(14,-2026,-2026,0,0);
_SNX4(14,,10);
_STCH(15,img1917,619,-1031,1000,255,2766,,CC,,10,);
_STEC(15,9);
_STRT(15,2500,2500,0,0);
_SNX4(15,,10);
_STCH(16,img1000,178,101,1000,255,2178,,CC,5,5,);
_STEC(16,1,0x000000);
_STZ4(16,1083,1083,1083,1083,0,0,0);
_STRT(16,3952,3952,0,0);
_SNX4(16,5,5);
_STCH(17,img1626,294,5,1000,0,2118,,CC,1,1,);
_STEC(17,1,0xFF2626);
_STZ4(17,491,-254,491,-254,0,0,0);
_STRT(17,5720,5720,0,0);
_SNX4(17,1,1);
_STCH(18,img1917,904,-675,1000,255,2058,,CC,6,,);
_STEC(18,9);
_STZ4(18,783,783,783,783,0,0,0);
_STRT(18,4140,4140,0,0);
_SNX4(18,6,);
_STCH(19,img1626,189,27,1000,0,2002,,CC,1,1,);
_STEC(19,1,0xA50000);
_STZ4(19,540,-320,540,-320,0,0,0);
_SNX4(19,1,1);
_STCH(20,img1917,21,-863,1000,255,1910,,CC,6,,);
_STEC(20,9);
_STZ4(20,783,783,783,783,0,0,0);
_STRT(20,-1160,-1160,0,0);
_SNX4(20,6,);
_STCH(21,img2230,407,59,1000,167,1786,,CC,,,);
_STEC(21,1,0x000000);
_STZ4(21,1337,703,1337,703,0,0,0);
_STRT(21,2410,2410,0,0);
_STCH(22,img0584,407,-167,1000,255,1450,,CC,,,);
_STZ4(22,-2480,2179,-2480,2179,0,0,0);
_STRT(22,2713,2713,0,0);
_SQK2(-1,7,18,0,700,0,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(8,0);
_FADS(2,300,29);
_STCC(8);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_SEPL(1,0,MOON_SE06007,,`017:100,,`068:500);
_SEPL(2,0,MOON_SE06007,,`017:100,,`068:700);
_SEPL(3,0,MOON_SE06008,,`017:100,,`068:900);
_SEPL(4,0,MOON_SE06008,,`017:100,,`068:1100);
_SEPL(5,0,MOON_SE06003,,`017:100,,`068:2000);
_SEFD(19,,,`001:1500,,`068:600);
_SEFD(0,,,`001:1500,,`068:600);
_STMA(9,11187);
_STMA(11,11188);
_STMA(13,11189);
_STMA(14,11190);
_STMA(15,11191);
_STMA(17,11192);
_STMA(18,11193);
_STMA(19,11194);
_STMA(20,11195);
_WTTM(400,1);
_SQK2(-1,7,22,0,1000,0,0,0,0);
_MPLY(84,,`001:2000,,`017:70);
_WTTM(1300,1);
_STCH(23,img2161,240,136,1000,255,4214,,CC,,,);
_STEC(23,63);
_STBR(23,7);
_STZ4(23,1147,766,1147,766,0,0,0);
_STCH(24,img0784,240,119,1000,64,3614,,CC,,,);
_STEC(24,7);
_STBR(24,11);
_STZ4(24,539,539,539,539,0,0,0);
_STCH(25,img2250,253,331,1000,255,2766,,CC,7,7,);
_STEC(25,1,0xFF2626);
_STZ4(25,1382,1382,1382,1382,0,0,0);
_SNX4(25,7,7);
_STCH(26,img2305,147,203,1000,255,2178,,CC,5,5,);
_STRT(26,-1328,-1328,0,0);
_SNX4(26,5,5);
_STCH(27,img2306,385,116,1000,255,1450,,CC,6,6,);
_STRT(27,-730,-730,0,0);
_SNX4(27,6,6);
_STCH(28,z02_m_00_01_n00,251,183,1000,255,1122,,CC,21,21,);
_STEC(28,1,0x000000);
_STZ4(28,-811,811,-811,811,0,0,0);
_STRT(28,-11,-11,0,0);
_SNX4(28,21,21);
_STCH(29,img0784,240,119,1000,255,858,,CC,,,);
_STEC(29,35);
_STBR(29,22);
_STZ4(29,660,660,660,660,0,0,0);
_STCH(30,img0758,270,178,1000,255,814,,CC,2,2,);
_STZ4(30,826,826,826,826,0,0,0);
_STRT(30,-1536,-1536,0,0);
_SNX4(30,2,2);
_STCH(31,img0584,240,136,1000,255,518,,CC,1,1,);
_STZ4(31,865,865,865,865,0,0,0);
_STRT(31,-1717,-1717,0,0);
_SNX4(31,1,1);
_SHOK(0,7,200,6);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(2,500,2);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba14($029436);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba15($029437);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba16($029438);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba17($029439);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba18($029440);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(128);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba19($029441);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba1a($029442);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba1b($029443);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba1c($029444);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(129);
_CLO3();
_STCH(32,img2182,240,144,1000,255,1450,,CC,,,);
_STCH(33,img0265,240,205,1000,255,518,,CC,1,1,);
_STZ4(33,1241,1241,1241,1241,0,0,0);
_SNX4(33,1,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,800,0);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba1d($029445);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba1e($029446);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba1f($029447);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba20($029448);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba21($029449);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba22($029450);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(130);
_CLO3();
_STCH(34,img2161,240,136,1000,255,3614,,CC,,,);
_STBR(34,10);
_STCH(35,img2258,240,136,1000,0,2766,,CC,,,);
_STBR(35,12);
_STZ4(35,775,775,775,775,0,0,0);
_STCH(36,img2229,240,265,1000,255,2666,,CC,,,);
_STEC(36,7);
_STBR(36,16);
_STZ4(36,1539,,1539,,0,0,0);
_STCH(37,img1750,240,33,1000,255,2474,,CC,3,3,);
_STEC(37,35);
_STBR(37,21);
_STZ4(37,747,747,747,747,0,0,0);
_SNX4(37,3,3);
_STMA(37,11196);
_STCH(38,img1750,240,33,1000,255,2178,,CC,,,);
_STZ4(38,747,747,747,747,0,0,0);
_STMA(38,11197);
_MVOL(,,`001:800,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(32,0);
_STCP(33,0);
_FADS(0,1500,0);
_STCC(32);
_STCC(33);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba23($029451);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba24($029452);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba25($029453);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba26($029454);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba27($029455);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(131);
_CLO3();
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(39,img2161,240,136,1000,255,4214,,CC,,,);
_STEC(39,35);
_STBR(39,7);
_STZ4(39,863,863,863,863,0,0,0);
_STCH(2,img1623,213,221,1000,191,3614,,CC,,,);
_STBR(2,11);
_STZ4(2,1359,1359,1359,1359,0,0,0);
_STRT(2,1301,1301,0,0);
_STMA(2,11198);
_STCH(3,img0839,306,326,1000,255,2766,,CC,5,5,);
_STEC(3,1,0x000000);
_STZ4(3,1182,1182,1182,1182,0,0,0);
_STRT(3,4862,4862,0,0);
_SNX4(3,5,5);
_STMA(3,11199);
_STCH(4,z01_a_50_01_n00,331,-2,1000,255,2178,,CC,6,6,);
_STEC(4,1,0x000000);
_STZ4(4,759,759,759,759,0,0,0);
_STRT(4,17222,17222,0,0);
_SNX4(4,6,6);
_STMA(4,11200);
_STCH(5,z20_a_61_03_n00,21,216,1000,255,1450,,CC,6,6,);
_STEC(5,1,0x000000);
_STZ4(5,1002,1002,1002,1002,0,0,0);
_STRT(5,29417,29417,0,0);
_SNX4(5,6,6);
_STMA(5,11201);
_STCH(6,img0584,-176,405,1000,255,518,,CC,2,,);
_STEC(6,18);
_STZ4(6,2205,1209,2205,1209,0,0,0);
_STRT(6,-2488,-2488,0,0);
_SNX4(6,2,);
_STMA(6,11202);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba28($029456);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba29($029457);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba2a($029458);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(132);
_CLO3();
_STCH(7,img0597,240,136,1000,0,7474,,CC,,,);
_STCH(8,img2343,240,136,1000,0,6490,,CC,,,);
_STCH(9,img2343,240,136,1000,0,6486,,CC,,,);
_STCH(10,img2343,240,136,1000,0,6482,,CC,,,);
_STCH(11,img2182,240,136,1000,143,6214,,CC,,,);
_STCH(12,img2161,240,136,1000,255,4214,,CC,,,);
_STEC(12,63);
_STBR(12,7);
_STZ4(12,1033,766,1033,766,0,0,0);
_STCH(13,img2258,240,136,1000,255,4054,,CC,,,);
_STBR(13,5);
_STZ4(13,1006,822,1006,822,0,0,0);
_STMA(13,11203);
_STCH(14,img0584,240,136,1000,148,2474,,CC,1,1,);
_STEC(14,7);
_STZ4(14,865,865,865,865,0,0,0);
_SNX4(14,1,1);
_STMA(14,11204);
_STCH(15,img0584,240,136,1000,255,518,,CC,1,1,);
_STZ4(15,865,865,865,865,0,0,0);
_SNX4(15,1,1);
_STMA(15,11205);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(500,1);
_SEPL(6,0,MOON_SE06007,,`017:80);
_STMA(10,11206);
_MVOL(,,`001:1000,,`017:100);
_WTTM(400,1);
_VPLY(M06_11_01_0003_0,0402a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba2b($029459);
_SEPL(7,0,MOON_SE06007,,`017:80,,`068:100);
_SEPL(8,0,MOON_SE06007,,`017:80,,`068:300);
_STMA(9,11207);
_WTTM(600,1);
_VPLY(M06_11_01_0004_0,0402b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba2c($029460);
_SEPL(9,0,MOON_SE06008,,`017:80,,`068:100);
_STMA(8,11208);
_WTTM(1000,1);
_VPLY(M06_11_01_0005_0,0402c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba2d($029461);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(133);
_MVOL(,,`001:5000,,`017:70);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba2e($029462);
_STMA(7,11209);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba2f($029463);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba30($029464);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(134);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(1200,1);
_SEPL(10,1,FATE_SE007,,`001:3000,,`017:40);
_SEPL(11,1,WOH_SE05126,,`001:3000,,`017:15);
_STCH(16,img0222,240,136,1000,255,1450,,CC,,,);
_STZ4(16,544,544,544,544,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_SEPL(12,1,FATE_SE221,,`001:2000,,`017:40);
_SEPL(13,1,FATE_SE006,,`001:1500,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,700,0);
_STCF(0,8);
_STCC(16);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKST(F1104,eq,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba31($029465);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba32($029466);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba33($029467);
_CLO4(3000);
_STCH(17,img0597,240,136,1000,0,7570,,CC,,,);
_STBR(17,10);
_STCH(18,img2343,240,136,1000,0,7474,,CC,,,);
_STCH(19,img0065,240,136,1000,255,5162,,CC,,,);
_STCH(20,img0066,562,-134,1000,255,4814,,CC,,,);
_SBAS(20,19);
_STCH(21,img1553,556,193,1000,255,5530,,CC,,,);
_SBAS(21,20);
_STBR(21,20);
_SNX2(21,-10);
_STCH(22,img0063,-105,740,1000,255,5886,,CC,,,);
_SBAS(22,21);
_STCH(23,img0062,1005,558,1000,255,6214,,CC,,,);
_SBAS(23,22);
_STCH(24,img2343,240,136,1000,0,5150,,CC,,,);
_STBR(24,1);
_STMA(19,11210);
_MVOL(,,`001:4000,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,3000,0);
_STCC(0);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(135);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba34($029468);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba35($029469);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba36($029470);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba37($029471);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM8ba38($029472);
_WKAD(C847,1);
_STMA(24,11212);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM8ba39($029473);
_CLO4(6000);
_STMA(17,11213);
_WTTM(3000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(136);
_CLO3();
_STCF(17);
_STCF(18);
_STCF(19);
_STCF(20);
_STCF(21);
_STCF(22);
_STCF(23);
_STCF(24);
_MFAD(,,`001:5000,,`011:0);
_SEFD(-1,,,`001:5000);
_WTTM(6000,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_STCH(2,img5003,240,136,1000,0,2178,,CC);
_STBR(2,11);
_STCH(3,img5002,419,137,1000,0,518,,CC);
_FADS(1,0,0);
_STGS(2,0,255,250,0);
_STGS(3,0,255,250,0);
_WTTM(250,1);
_STGS(2,255,0,2500,0);
_WTTM(5000,1);
_STGS(3,255,0,2000,0);
_WTTM(2000,1);
_STCC(2);
_STCC(3);
_FADS(1,0,0);
_RDED(328);
_JUMP(3100,QA_16);
_RTM_();
_END_();
