_ZZ0b101();
_ZZ0b201(START);
_PGST(-1);
_PGST(0);
_ZZ0b301(LBL_000);
_PGST(10000);
_WKST(F023,eq,4);
_WKST(F022,eq,27);
_RDST(48);
_RTST(48);
_RDAS(48);
_PGST(1);
_WKST(F050,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(8,,`017:100,,`069:502272);
_SEPL(12,1,MOON_SE03004,,`017:30);
_STCH(27,img0773,312,-38,1000,139,7050,,CC,5,5,,,,,,,,,);
_STBR(27,17);
_STZ4(27,786,786,786,786,0,0,0);
_STRT(27,-1407,-1407,0,0);
_STCH(28,img2228,4,106,1000,255,6874,,CC,,,,,,,,,,,);
_STBR(28,23);
_STZ4(28,350,146,350,146,0,0,0);
_STCH(29,sie_a_00_00_n00,283,457,1000,255,4814,,CC,,,,,,,,,,,);
_STZ4(29,585,585,585,585,0,0,0);
_STCH(30,img0009,469,177,1000,255,4214,,CC,,,,,,,,,,,);
_STZ4(30,799,799,799,799,0,0,0);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_ZY0b400(LV00000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b501($000501);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b502($000502);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(2);
_VPLY(A00_01_01_0000_0,000c1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b503($000503);
_CLO3();
_SCH2(31,sie_a_12_01_n03,,,,,,,CC,,,,,,,,,,29);
_STCP(29,0);
_FADS(0,300,0);
_STCC(29);
_FADS(1,0,0);
_VPLY(A20_01_01_0000_0,0232f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b504($000504);
_CLO3();
_SCH2(32,sie_a_12_01_n00,,,,,,,CC,,,,,,,,,,31);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(A20_01_01_0000_1,02330);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b505($000505);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(3);
_VPLY(A00_01_01_0001_0,000c2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b506($000506);
_VPLY(A00_01_01_0001_1,000c3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b507($000507);
_CLO3();
_SCH2(33,sie_a_00_00_n03,,,,,,,CC,,,,,,,,,,32);
_STCP(32,0);
_FADS(0,300,0);
_STCC(32);
_FADS(1,0,0);
_VPLY(A20_01_01_0001_0,02331);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b508($000508);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b509($000509);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(4);
_CLO3();
_STCH(34,img0773,312,-38,1000,139,2766,,CC,5,5,);
_STBR(34,17);
_STZ4(34,786,786,786,786,0,0,0);
_STRT(34,-1407,-1407,0,0);
_SNX4(34,5,5);
_STCH(35,img2228,4,106,1000,255,2178,,CC,,,);
_STBR(35,23);
_STZ4(35,350,146,350,146,0,0,0);
_STCH(36,img0009,469,177,1000,255,518,,CC,,,);
_STZ4(36,799,799,799,799,0,0,0);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(27,0);
_STCP(28,0);
_STCP(30,0);
_STCP(33,0);
_FADS(0,600,0);
_STCC(27);
_STCC(28);
_STCC(30);
_STCC(33);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b50a($000510);
_CLO3();
_STCH(37,img2227,161,-25,1000,255,6670,,CC,,,);
_STBR(37,11);
_STZ4(37,7016,2977,7016,2977,0,0,0);
_STCH(38,img2184,-22,95,1000,0,6490,,CC,5,,);
_STEC(38,1,0xE5F2FF);
_STBR(38,11);
_STZ4(38,2631,1386,2631,1386,0,0,0);
_SNX4(38,5,);
_STMA(38,137);
_STCH(39,img2328,-105,325,1000,255,6214,,CC,20,,);
_STEC(39,1,0x5F6F7F);
_SNX4(39,20,);
_STMA(39,138);
_STCH(2,img2345,240,136,1000,255,7570,,CC,,,);
_STMA(2,139);
_STCH(3,img0813,167,99,1000,94,5530,,CC,1,1,);
_STBR(3,23);
_STZ4(3,1274,1274,1274,1274,0,0,0);
_SNX4(3,1,1);
_STMA(3,140);
_STCH(4,img0769,188,-55,1000,90,5162,,CC,,,);
_STEC(4,1,0xE5F2FF);
_STBR(4,17);
_STZ4(4,792,792,792,792,0,0,0);
_STRT(4,-3304,-3304,0,0);
_STMA(4,141);
_STCH(5,img1675,129,136,1000,165,518,,CC,6,2,);
_SNX4(5,6,2);
_STMA(5,142);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,1500,0);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b50b($000511);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b50c($000512);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b50d($000513);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b50e($000514);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(6);
_CLO3();
_MFAD(,,`001:4000,,`011:0);
_SEFD(-1,,,`001:3000);
_SEPL(7,1,WOH_SE02029,,`001:3000,,`017:40);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(6,img0007,476,138,1000,255,518,,CC,,,);
_STZ4(6,816,816,816,816,0,0,0);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(6,0);
_FADS(2,1200,13);
_STCC(6);
_STCC(1);
_FADS(1,0,0);
_SEFD(7,,,`001:4000);
_SEPL(13,1,WOH_SE01072,,`001:5000,,`017:50);
_WTTM(1300,1);
_STCH(7,sie_a_00_00_n00,270,446,1000,0,518,,CC,,,);
_STZ4(7,565,565,565,565,0,0,0);
_STCP(0,1);
_STCH(1,img0258,480-228,272-112,1000,255,2,,CC,,);
_STZ4(1,648,648,648,648,0,0,0);
_STMA(1,143);
_FADS(0,2000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b50f($000515);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b510($000516);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(7);
_STMA(7,144);
_WTTM(400,1);
_VPLY(A20_01_01_0002_0,02332);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b511($000517);
_CLO3();
_SCH2(8,sie_a_23_00_n00,,,,,,,CC,,,,,,,,,,7);
_STZ4(8,565,565,565,565,0,0,);
_STCP(7,0);
_FADS(0,300,0);
_STCC(7);
_FADS(1,0,0);
_VPLY(A20_01_01_0002_1,02333);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b512($000518);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(8);
_CLO3();
_SCH2(9,sie_a_23_00_n01,,,,,,,CC,,,,,,,,,,8);
_STZ4(9,565,565,565,565,0,0,);
_STCP(8,0);
_FADS(0,400,0);
_STCC(8);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(14,1,MOON_SE01034,,`017:50);
_SEFD(14,,,`001:3000,,`068:1000);
_STMA(9,145);
_STMA(1,146);
_WTTM(1200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0b513($000519);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b514($000520);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0b515($000521);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(10);
_CLO3();
_SEFD(13,,,`001:1000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(9);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(48);
_JUMP(303,LBL_002);
_RTM_();
