_ZZb9401();
_ZZb9501(START);
_PGST(-1);
_ZZb9601(LBL_000);
_PGST(10000);
_WKST(F023,eq,37);
_WKST(F022,eq,509);
_RDST(550);
_RTST(550);
_RDAS(550);
_WKST(F1104,eq,0);
_STCC(-1);
_STCH(1,BLACK,240,136,1000,255,2,,CC);
_FADS(1,0,0);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(2,img2183,240,136,1000,255,1226,,CC,,,);
_STCH(3,img2536,240,23,1000,127,966,,CC,1,1,);
_STBR(3,22);
_STZ4(3,500,500,500,500,0,0,0);
_SNX4(3,1,1);
_STCH(4,img0302,240,136,1000,255,834,,CC,,,);
_STZ4(4,510,510,510,510,0,0,0);
_STCH(5,img2539,240,136,1000,255,518,,CC,,,);
_STZ4(5,510,510,510,510,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(0,0,MOON_SE02139,,`017:100);
_WTTM(700,1);
_STMA(2,23565);
_STMA(3,23566);
_STMA(4,23567);
_STMA(5,23568);
_WTTM(1400,1);
_SEFD(-1,,,`001:1500);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1100,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(1,0,MOON_SE02166,,`017:100);
_STCH(6,img2578,240,118,1000,0,5022,,CC,14,14,);
_STBR(6,11);
_SNX4(6,14,14);
_STCH(7,img2578,240,118,1000,0,4986,,CC,1,1,);
_SNX4(7,1,1);
_STCH(8,img2578,240,118,1000,0,4958,,CC,1,1,);
_SNX4(8,1,1);
_STCH(9,img2578,240,118,1000,0,4814,,CC,14,14,);
_STBR(9,25);
_SNX4(9,14,14);
_STCH(10,img2472,274,134,1000,255,3614,,CC,,,);
_STZ4(10,846,846,846,846,0,0,0);
_STMA(10,23569);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(500,1);
_STCH(11,img2498,172,176,1000,0,5474,,CC,,,);
_STBR(11,23);
_STZ4(11,406,406,406,406,0,0,0);
_STRT(11,-2195,-2195,0,0);
_FANX(1,0,0);
_STMA(11,23570);
_STCH(12,img2498,310,177,1000,0,5370,,CC,,,);
_STBR(12,23);
_STZ4(12,375,375,375,375,0,0,0);
_STRT(12,1431,1431,0,0);
_FANX(1,0,0);
_STMA(12,23571);
_STCH(13,img2498,334,93,1000,0,5322,,CC,,,);
_STBR(13,23);
_STZ4(13,771,771,771,771,0,0,0);
_STRT(13,1431,1431,0,0);
_FANX(1,0,0);
_STMA(13,23572);
_STCH(14,img2498,137,89,1000,0,5162,,CC,,,);
_STBR(14,23);
_STZ4(14,620,620,620,620,0,0,0);
_STRT(14,-2078,-2078,0,0);
_FANX(1,0,0);
_STMA(14,23573);
_STCH(15,img0813,240,121,1000,0,5086,,CC,,,);
_STBR(15,17);
_STZ4(15,1878,1878,1878,1878,0,0,0);
_FANX(1,0,0);
_STMA(15,23574);
_STMA(6,23575);
_STMA(7,23576);
_STMA(8,23577);
_STMA(9,23578);
_SEPL(2,0,WOH_SE05146,,`017:30,,`068:170);
_SEPL(3,0,FATE_SE437,,`017:30,,`068:120);
_SEPL(4,0,FATE_SE433,,`017:100,,`068:170);
_WTTM(2300,1);
_STCH(16,aru_l_82_01_n03,-80,307,1000,255,2178,,CC,,,);
_STEC(16,64);
_STZ4(16,878,878,878,878,0,0,0);
_STCH(17,img2339,-220,375,1000,0,2766,,CC,,,);
_SBAS(17,16);
_STZ4(17,950,950,950,950,0,0,0);
_STCH(18,img2227,186,615,1000,128,2158,,CC,44,44,);
_SBAS(18,16);
_STEC(18,1,0x000000);
_STZ4(18,2132,795,2132,795,0,0,0);
_SNX4(18,44,44);
_STCH(19,aru_a_90_00_n00,369,375,1000,255,966,,CC,,,);
_STEC(19,64);
_STZ4(19,-501,501,-501,501,0,0,0);
_STCH(20,img2473,231,96,1000,255,518,,CC,,,);
_STZ4(20,1254,1254,1254,1254,0,0,0);
_STCH(21,img2474,427,558,1000,255,834,,CC,,,);
_SBAS(21,20);
_STCH(22,img2475,160,125,1000,255,1122,,CC,,,);
_SBAS(22,21);
_STCH(23,img2470,437,-711,1000,0,790,,CC,,,);
_SBAS(23,22);
_STEC(23,64);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,800,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,11);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0010_0,022cd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9602($043521^@n);
_MSAD($043522);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(113);
_CLO3();
_SCH2(24,aru_l_80_00_n00,-80,308,,,,,CC,,,,,,,,,,16);
_STZ4(24,878,878,878,878,0,0,);
_STCP(16,0);
_FANX(1,0,0);
_STMA(24,23579);
_STMA(19,23580);
_STMA(20,23581);
_WTTM(800,1);
_MPLY(121,,`017:90);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0011_0,022ce);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9603($043523^@n);
_MSAD($043524);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(114);
_CLO3();
_SCH2(25,aru_a_90_00_n07,,,,,,,CC,,,,,,,,,,19);
_STCP(16,0);
_STCP(19,0);
_FADS(0,300,0);
_STCC(16);
_STCC(19);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0012_0,022cf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9604($043525^@n);
_MSAD($043526);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(115);
_CLO3();
_SCH2(6,img2473,427,-79,,,,,CC,,,,,,,,,,20);
_SCH2(26,aru_l_82_01_n10,52,173,,,,,CC,,,,,,,,,,24);
_STZ4(26,1053,1053,1053,1053,0,0,);
_STCP(24,0);
_FANX(1,0,0);
_STMA(26,23582);
_STMA(17,23583);
_SCH2(27,aru_a_90_00_n00,592,254,,,,,CC,,,,,,,,,,25);
_STZ4(27,-602,602,-602,602,0,0,);
_STCP(25,0);
_FANX(1,0,0);
_STMA(27,23584);
_STMA(6,23585);
_SEPL(5,1,MOON_SE03021,,`017:70);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(20,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,800,0);
_STCC(20);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_SEFD(5,,,`001:1200,,`068:800);
_WKST(F1105,eq,15);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0157_0,0224b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9605($043527^@n);
_MSAD($043528);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(116);
_CLO3();
_MFAD(,,`001:800,,`011:0);
_SCH2(20,img2473,427,-79,,,,,CC,,,,,,,,,,6);
_SCH2(28,aru_l_82_01_n06,110,209,,,,,CC,,,,,,,,,,26);
_STZ4(28,449,449,449,449,0,0,);
_STCP(26,0);
_FANX(1,0,0);
_STMA(28,23586);
_SCH2(29,aru_a_90_00_n03,340,244,,,,,CC,,,,,,,,,,27);
_STZ4(29,-257,257,-257,257,0,0,);
_STCP(27,0);
_FANX(1,0,0);
_STMA(29,23587);
_STMA(20,23588);
_SEPL(6,0,HFSE028,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(6,0);
_STCP(17,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,800,0);
_STCC(6);
_STCC(17);
_STCC(26);
_STCC(27);
_STCC(1);
_FADS(1,0,0);
_WTTM(2000,1);
_SEPL(7,0,HFSE008,,`017:100,,`018:32);
_SEPL(8,0,HFSE008,,`017:100,,`018:32,,`068:100);
_SEFD(-1,,,`001:100,,`068:200);
_SEPL(9,0,IRSE022,,`017:100,,`068:400);
_SEPL(10,0,HFSE008,,`017:100,,`068:550);
_SEPL(11,0,HFSE008,,`017:100,,`068:700);
_SEFD(-1,,,`001:100,,`068:900);
_SEPL(12,0,IRSE022,,`017:100,,`068:950);
_SEPL(13,0,HFSE008,,`017:100,,`018:96,,`068:1100);
_SEPL(14,0,HFSE008,,`017:100,,`018:96,,`068:1250);
_SEFD(-1,,,`001:100,,`068:1350);
_SCH2(30,aru_l_81_02_n00,120,207,,,,,CC,,,,,,,,,,28);
_STZ4(30,-422,422,-422,422,0,0,);
_STCP(28,0);
_FANX(1,0,0);
_STMA(30,23589);
_STCF(18);
_STCF(20);
_STCF(21);
_STCF(22);
_STCF(29);
_STCF(30);
_STCH(31,aru_a_90_00_n06,371,305,1000,255,966,,CC,,,,,,,,,,29);
_STEC(31,64);
_STZ4(31,-671,671,-671,671,0,0,0);
_STMA(31,0);
_STCP(29,0);
_FANX(1,0,0);
_STCH(32,img2473,187,-67,1000,255,518,,CC,,,,,,,,,,20);
_STZ4(32,1678,1678,1678,1678,0,0,0);
_STMA(32,0);
_STCP(20,0);
_FANX(1,0,0);
_SEPL(15,0,IRSE030,,`017:100);
_SEPL(16,0,IRSE022,,`017:100,,`068:200);
_STCH(33,aru_a_82_02_n00,-217,311,1000,255,2178,,CC,,,,,,,,,,);
_STEC(33,64);
_STZ4(33,-1000,,-1000,,0,0,);
_STCP(30,0);
_FANX(1,0,0);
_STMA(33,23590);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0158_0,0224c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9606($043529^@n);
_MSAD($043530);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(117);
_CLO3();
_STCH(34,aru_a_81_03_n01,99,199,1000,255,2178,,CC,,,,,,,,,,33);
_STEC(34,64);
_STZ4(34,600,600,600,600,0,0,0);
_STRT(34,-600,-600,0,0);
_STMA(34,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(28,0);
_STCP(30,0);
_STCP(33,0);
_FADS(0,300,0);
_STCC(20);
_STCC(28);
_STCC(30);
_STCC(33);
_STCC(0);
_FADS(1,0,0);
_WKST(F1105,eq,19);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A11_QA_XX_0159_0,0224d);
_CLO5(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9607($043531^@n);
_MSAD($043532);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(118);
_CLO3();
_SCH2(35,aru_a_90_00_n08,,,,,,,CC,,,,,,,,,,31);
_STCH(36,aru_a_81_01_n00,104,199,1000,255,2178,,CC,,,,,,,,,,34);
_STEC(36,64);
_STZ4(36,600,600,600,600,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(29,0);
_STCP(34,0);
_FADS(0,300,0);
_STCC(29);
_STCC(34);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0160_0,0224e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9608($043533^@n);
_MSAD($043534);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(119);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0161_0,0224f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9609($043535^@n);
_MSAD($043536);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(120);
_CLO3();
_STCH(37,aru_a_81_01_n02,104,199,1000,255,2178,,CC,,,,,,,,,,36);
_STEC(37,64);
_STZ4(37,600,600,600,600,0,0,0);
_STCP(36,0);
_FADS(0,300,0);
_STCC(36);
_FADS(1,0,0);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0162_0,02250);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb960a($043537^@n);
_MSAD($043538);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(121);
_CLO3();
_SCH2(38,aru_a_90_00_n04,,,,,,,CC,,,,,,,,,,31);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A12_QA_XX_0013_0,022d0);
_CLO5(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb960b($043539^@n);
_MSAD($043540);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(122);
_CLO3();
_SCH2(39,aru_a_90_00_n03,,,,,,,CC,,,,,,,,,,35);
_STCP(35,0);
_FADS(0,300,0);
_STCC(35);
_FADS(1,0,0);
_STCH(2,img2178,240,136,1000,0,958,,CC,,,);
_FANX(1,0,0);
_STMA(2,23591);
_SEPL(17,0,WOH_SE05059,,`017:80);
_STCF(2);
_STCF(18);
_STCF(20);
_STCF(21);
_STCF(22);
_STCF(32);
_STCF(37);
_STCF(38);
_STCF(39);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0014_0,022d1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb960c($043541^@n);
_MSAD($043542);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(123);
_CLO3();
_SEPL(18,1,MOON_SE04004,,`017:100);
_SCH2(3,aru_a_80_02_n01,240,136,,,,,CC,,,,,,,,,,37);
_STBR(3,22);
_STZ4(3,600,600,600,600,0,0,);
_STRT(3,-2229,-2229,0,0);
_STCP(37,0);
_FANX(1,0,0);
_STMA(3,23592);
_SSW2(3,7,15,1000,2000,1,-1,0);
_STRA(3,555);
_STCH(4,aru_a_80_02_n01,187,331,1000,255,3614,,CC,10,10,);
_SBAS(4,3);
_STEC(4,64);
_STBR(4,19);
_STRT(4,0,0,0,0);
_SNX4(4,10,10);
_STRA(4,556);
_STMA(2,23593);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(37,0);
_FADS(0,800,0);
_STCC(37);
_STCC(0);
_FADS(1,0,0);
_WKST(F1105,eq,29);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0163_0,02251);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb960d($043543^@n);
_MSAD($043544);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(124);
_WKST(F1105,eq,29);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0164_0,02252);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb960e($043545^@n);
_MSAD($043546);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(125);
_WKST(F1105,eq,31);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0165_0,02253);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb960f($043547^@n);
_MSAD($043548);
_CLO3();
_CLO3();
_SEFD(-1,,,`001:400);
_STCH(5,aru_a_81_04_n00,109,222,1000,255,2178,,CC,,,,,,,,,,);
_STEC(5,64);
_STZ4(5,638,638,638,638,0,0,0);
_STCH(6,img2178,240,136,1000,0,1226,,CC,,,,,,,,,,2);
_STCH(7,aru_a_90_00_n00,564,334,1000,255,966,,CC,,,,,,,,,,39);
_STEC(7,64);
_STZ4(7,-714,714,-714,714,0,0,0);
_STMA(7,0);
_STCH(8,img2473,426,-61,1000,255,518,,CC,,,,,,,,,,32);
_STZ4(8,1784,1784,1784,1784,0,0,0);
_SEPL(19,0,MOON_SE02009,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(20,0);
_STCP(32,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(20);
_STCC(32);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(126);
_WTTM(600,1);
_SCH2(9,aru_a_80_04_n01,,,,,,,CC,,,,,,,,,,5);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_MPLY(121,,`001:1000,,`017:90);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0166_0,02254);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9610($043549^@n);
_MSAD($043550);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(127);
_CLO3();
_SEPL(0,0,WOH_SE12159,,`017:100);
_SEPL(1,0,WOH_SE12057,,`017:100);
_SEPL(2,0,WOH_SE11036,,`017:100);
_SEPL(3,1,WOH_SEETC15,,`017:100);
_SEFD(3,,,`001:200,,`068:600);
_SEPL(4,0,WOH_SE09035,,`017:100,,`068:600);
_STGS(23,,255,0,0);
_STMA(23,23594);
_STCF(6);
_STCF(7);
_STCF(8);
_STCF(9);
_STCF(18);
_STCF(21);
_STCF(22);
_STCF(23);
_STCH(10,aru_a_90_00_n01,414,280,1000,255,6214,,CC,,,);
_STEC(10,52);
_STZ4(10,-515,515,-515,515,0,0,0);
_STCH(11,aru_l_81_01_n00,49,193,1000,255,5802,,CC,,,);
_STEC(11,52);
_STZ4(11,824,824,824,824,0,0,0);
_STCH(12,aru_a_84_01_n00,187,330,1000,255,5826,,CC,,,);
_SBAS(12,11);
_STEC(12,52);
_STCH(13,img0597,240,136,1000,195,2110,,CC,,,);
_STCH(14,img2182,240,136,1000,255,918,,CC,,,);
_STCH(15,img2472,238,128,1000,255,518,,CC,,,);
_STZ4(15,506,506,506,506,0,0,0);
_STCH(16,img2474,427,558,1000,0,778,,CC,,,);
_SBAS(16,15);
_STCH(17,img2475,160,125,1000,0,782,,CC,,,);
_SBAS(17,16);
_STCH(18,img2470,460,-345,1000,255,1122,,CC,,,);
_SBAS(18,17);
_STEC(18,64);
_STZ4(18,907,907,907,907,0,0,0);
_STCH(19,img5007,,,1000,0,5162,,CC,,,,378,15,1077,660,30,0);
_STMA(19,23595);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,800,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(0);
_FADS(1,0,0);
_STCH(20,img5007,334,146,1000,255,4546,,CC,,,,412,44,1011,603,15,7);
_STCH(21,img2182,118,100,1000,0,4678,,CC,,,20);
_STZ4(21,629,681,629,681,0,0,0);
_STCH(22,noe_l_01_02_n02,121,333,1000,0,4642,,CC,,,20);
_STEC(22,50);
_STZ4(22,883,883,883,883,0,0,0);
_STCH(23,img0469,122,82,1000,0,4594,,CC,,,20);
_STZ4(23,423,423,423,423,0,0,0);
_STCH(24,img2524,70,78,1000,0,4562,,CC,,,20);
_STZ4(24,800,800,800,800,0,0,0);
_STCH(25,sik_l_00_20_n00,126,420,1000,255,4558,,CC,,,20);
_STZ4(25,1000,1000,1000,1000,0,0,0);
_STCH(26,img2345,126,75,1000,255,4554,,CC,,,20);
_SNX2(26,-192);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_SCH2(27,aru_l_81_01_n05,,,,,,,CC,,,,,,,,,,11);
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_WKST(F1105,eq,19);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0167_0,02255);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9611($043551^@n);
_MSAD($043552);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(128);
_CLO3();
_SEPL(5,0,MOON_SE02010,,`017:100);
_STCH(28,sik_l_00_00_n00,126,420,1000,255,4558,,CC,,,20,,,,,,,25);
_STZ4(28,1000,1000,1000,1000,0,0,0);
_STCP(25,0);
_FADS(0,300,0);
_STCC(25);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(29,aru_l_84_00_n04,,,,,,,CC,,,,,,,,,,27);
_STCP(27,0);
_FADS(0,300,0);
_STCC(27);
_FADS(1,0,0);
_WKST(F1105,eq,15);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0168_0,02256);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9612($043553^@n);
_MSAD($043554);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(129);
_CLO3();
_SEPL(6,0,HOLLOW_SE604,,`017:100);
_STCH(30,sik_l_00_00_n02,126,420,1000,255,4558,,CC,,,20,,,,,,,28);
_STZ4(30,1000,1000,1000,1000,0,0,0);
_FANX(1,0,0);
_SQK2(30,6,6,0,300,0,0,0,0);
_WTTM(300,1);
_STGS(24,,255,0,0);
_STMA(24,23596);
_SEPL(7,0,WOH_SE10035,,`017:100,,`068:500);
_SEPL(8,0,HFSE032,,`017:100,,`068:500);
_STCF(10);
_STCF(12);
_STCF(13);
_STCF(14);
_STCF(15);
_STCF(16);
_STCF(17);
_STCF(18);
_STCF(19);
_STCF(20);
_STCF(21);
_STCF(22);
_STCF(23);
_STCF(24);
_STCF(26);
_STCF(29);
_STCF(30);
_WTTM(800,1);
_SCH2(31,aru_a_90_00_n02,,,,,,,CC,,,,,,,,,,10);
_STCP(10,0);
_STCP(28,0);
_STCP(30,0);
_FADS(0,300,0);
_STCC(10);
_STCC(28);
_STCC(30);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0015_0,022d2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9613($043555^@n);
_MSAD($043556);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(130);
_CLO3();
_SCH2(32,aru_l_81_04_n01,39,193,,,,,CC,,,,,,,,,,29);
_STRT(32,-600,-600,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(12,0);
_STCP(29,0);
_FADS(0,300,0);
_STCC(12);
_STCC(29);
_STCC(0);
_FADS(1,0,0);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0169_0,02257);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9614($043557^@n);
_MSAD($043558);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(131);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0170_0,02258);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9615($043559^@n);
_MSAD($043560);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(132);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0171_0,02259);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9616($043561^@n);
_MSAD($043562);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(133);
_CLO3();
_SCH2(33,aru_a_90_00_n07,,,,,,,CC,,,,,,,,,,31);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0016_0,022d3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9617($043563^@n);
_MSAD($043564);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(134);
_CLO3();
_STCH(34,img2182,118,100,1000,255,4678,,CC,,,20,,,,,,,21);
_STZ4(34,629,681,629,681,0,0,0);
_STCH(35,noe_l_01_02_n02,121,333,1000,255,4642,,CC,,,20,,,,,,,22);
_STEC(35,50);
_STZ4(35,883,883,883,883,0,0,0);
_STCH(36,img0469,122,82,1000,255,4594,,CC,,,20,,,,,,,23);
_STZ4(36,423,423,423,423,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STMA(24,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_FADS(0,400,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_SCH2(37,aru_a_90_00_n05,,,,,,,CC,,,,,,,,,,33);
_STCP(33,0);
_FADS(0,300,0);
_STCC(33);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0017_0,022d4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9618($043565^@n);
_MSAD($043566);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(135);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0018_0,022d5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb9619($043567^@n);
_MSAD($043568);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(136);
_CLO3();
_SCH2(38,aru_a_90_00_n03,,,,,,,CC,,,,,,,,,,37);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0019_0,022d6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb961a($043569^@n);
_MSAD($043570);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(137);
_CLO3();
_STCH(39,img2502,11,203,1000,255,6490,,CC,8,8,);
_STEC(39,1,0x000000);
_STZ4(39,364,364,364,364,0,0,0);
_SNX4(39,8,8);
_STCH(2,aru_a_90_00_n00,677,261,1000,255,6214,,CC,,,,,,,,,,38);
_STEC(2,52);
_STZ4(2,750,750,750,750,0,0,0);
_STCH(3,aru_a_81_04_n01,146,215,1000,255,5802,,CC,,,,,,,,,,32);
_STEC(3,52);
_STZ4(3,600,600,600,600,0,0,0);
_STRT(3,-600,-600,0,0);
_STCH(4,img5007,385,74,1000,10,5162,,CC,,,,586,-420,1528,807,30,0,19);
_STCH(5,img5007,386,36,1000,255,4546,,CC,,,,622,-393,1460,768,15,7,20);
_STCH(6,img2182,172,126,1000,255,4678,,CC,,,5,,,,,,,34);
_STZ4(6,856,927,856,927,0,0,0);
_STCH(7,noe_a_01_02_n01,175,444,1000,255,4642,,CC,,,5,,,,,,,35);
_STEC(7,50);
_STZ4(7,601,601,601,601,0,0,0);
_STCH(8,img0469,178,102,1000,255,4594,,CC,,,5,,,,,,,36);
_STZ4(8,576,576,576,576,0,0,0);
_STCH(9,img2472,352,40,1000,255,518,,CC,,,,,,,,,,15);
_STZ4(9,737,737,737,737,0,0,0);
_STCH(10,img2230,449,201,1000,131,6386,,CC,,,);
_SBAS(10,39);
_STBR(10,23);
_STZ4(10,2000,2000,2000,2000,0,0,0);
_STMA(10,23597);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(15,0);
_STCP(19,0);
_STCP(20,0);
_STCP(32,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(38,0);
_FADS(0,400,0);
_STCC(15);
_STCC(19);
_STCC(20);
_STCC(32);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(38);
_STCC(0);
_FADS(1,0,0);
_SCH2(11,aru_a_83_00_n00,146,215,,,,,CC,,,,,,,,,,3);
_STZ4(11,-600,600,-600,600,0,0,);
_STRT(11,-1303,-1303,0,0);
_STCP(3,0);
_FANX(1,0,0);
_STMA(11,23598);
_STCH(12,aru_a_84_01_n00,187,330,1000,255,5826,,CC,,,);
_SBAS(12,11);
_STEC(12,64);
_STCP(3,0);
_FADS(0,0,0);
_STCC(3);
_FADS(1,0,0);
_WTTM(600,1);
_SEPL(9,0,MOON_SE00002,,`017:80,,`018:32,,`068:400);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0172_0,0225a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb961b($043571^@n);
_MSAD($043572);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(138);
_CLO3();
_SEPL(10,0,MOON_SE02010,,`017:100);
_STCP(12,0);
_FADS(0,300,0);
_STCC(12);
_FADS(1,0,0);
_WTTM(100,1);
_SEPL(11,0,IRSE022,,`017:100);
_STMA(11,23599);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0173_0,0225b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb961c($043573^@n);
_MSAD($043574);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(139);
_CLO3();
_STCH(15,img2502,-265,239,1000,255,6490,,CC,8,8,,,,,,,,39);
_STEC(15,1,0x000000);
_STZ4(15,364,364,364,364,0,0,0);
_SNX4(15,8,8);
_STCH(19,aru_a_90_00_n00,399,297,1000,255,6214,,CC,,,,,,,,,,2);
_STEC(19,52);
_STZ4(19,-750,750,-750,750,0,0,0);
_STCH(20,aru_a_80_00_n00,-171,251,1000,255,5802,,CC,,,,,,,,,,);
_STEC(20,52);
_STZ4(20,573,573,573,573,0,0,0);
_STRT(20,-1303,-1303,0,0);
_STCH(21,img5007,106,103,1000,10,5162,,CC,,,,-539,-306,1528,807,30,0);
_STCH(22,img5007,107,65,1000,255,4546,,CC,,,,-503,-279,1460,768,15,7,5);
_STCH(23,img2472,74,76,1000,255,518,,CC,,,,,,,,,,9);
_STZ4(23,737,737,737,737,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(4,0);
_STCP(5,0);
_STCP(9,0);
_STCP(11,0);
_STCP(39,0);
_FADS(0,400,0);
_STCC(2);
_STCC(4);
_STCC(5);
_STCC(9);
_STCC(11);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_STCH(25,aru_a_82_02_n00,-132,252,1000,255,5798,,CC,,,);
_STEC(25,52);
_STZ4(25,-573,573,-573,573,0,0,0);
_STRT(25,1500,1500,0,0);
_FANX(1,0,0);
_STMA(25,23600);
_SCH2(27,aru_a_82_02_n05,-132,252,,,,,CC,,,,,,,,,,20);
_STEC(27,52);
_STZ4(27,-573,573,-573,573,0,0,);
_STRT(27,1500,1500,0,0);
_STCP(20,0);
_STCP(27,10);
_SHK2(27,0,15,284,-1,0);
_FANX(1,0,0);
_STMA(27,23601);
_STCC(20);
_STCH(28,img2491,771,22,1000,0,6358,,CC,,,);
_STZ4(28,-1457,1457,-1457,1457,0,0,0);
_FANX(1,0,0);
_STMA(28,23602);
_SEPL(12,1,MOON_SEETC01B,,`017:80,,`068:1200);
_WKST(F1105,eq,31);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A11_QA_XX_0174_0,0225c);
_SEPL(13,0,IRSE022,,`017:100);
_SEPL(14,0,IRSE030,,`017:100);
_SEPL(15,0,WOH_SE03006,,`017:100);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb961d($043575^@n);
_MSAD($043576);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(140);
_STCP(25,0);
_CLO3();
_STCH(29,aru_a_90_00_n00,414,280,1000,255,6214,,CC,,,);
_STEC(29,52);
_STZ4(29,-515,515,-515,515,0,0,0);
_STCH(31,img5007,334,146,1000,255,4546,,CC,,,,412,44,1011,603,15,7,22);
_STCH(32,img2182,118,100,1000,255,4678,,CC,,,31,,,,,,,6);
_STZ4(32,629,681,629,681,0,0,0);
_STCH(33,noe_l_01_02_n01,121,333,1000,255,4642,,CC,,,31,,,,,,,7);
_STEC(33,50);
_STZ4(33,883,883,883,883,0,0,0);
_STCH(34,img0469,122,82,1000,255,4594,,CC,,,31,,,,,,,8);
_STZ4(34,423,423,423,423,0,0,0);
_STCH(35,img2472,238,128,1000,255,518,,CC,,,,,,,,,,23);
_STZ4(35,506,506,506,506,0,0,0);
_STMA(28,23603);
_STMA(27,23604);
_STMA(21,23605);
_SEVL(12,,,,`001:400,,`017:60);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(19,0);
_STCP(20,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,400,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(19);
_STCC(20);
_STCC(22);
_STCC(23);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_MFAD(,,`001:2000,,`011:0);
_WTTM(1000,1);
_SEPL(16,0,MOON_SE02025,,`017:100);
_STCP(26,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,1,0);
_WTTM(400,1);
_WTTM(400,1);
_SEPL(17,0,MOON_SE02028,,`017:100);
_SCH2(37,aru_a_82_02_n05,,,,,,,CC,,,,,,,,,,27);
_STEC(37,64);
_SCH2(38,aru_a_90_00_n00,,,,,,,CC,,,,,,,,,,29);
_STEC(38,64);
_STCH(39,img0597,240,136,1000,0,2110,,CC,,,,,,,,,,13);
_STCH(2,img2182,240,136,1000,0,918,,CC,,,,,,,,,,14);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(27,0);
_STCP(29,0);
_FADS(0,1,0);
_STCC(13);
_STCC(14);
_STCC(26);
_STCC(27);
_STCC(29);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(18,0,WOH_SE12159,,`017:100);
_SEPL(19,0,WOH_SE12057,,`017:100);
_SEPL(0,0,WOH_SE11036,,`017:100);
_SEPL(1,1,WOH_SEETC15,,`017:100);
_SEFD(1,,,`001:200,,`068:600);
_SEPL(2,0,WOH_SE09035,,`017:100,,`068:600);
_STMA(18,23606);
_STCF(2);
_STCF(10);
_STCF(15);
_STCF(16);
_STCF(17);
_STCF(18);
_STCF(21);
_STCF(24);
_STCF(25);
_STCF(26);
_STCF(28);
_STCF(30);
_STCF(32);
_STCF(33);
_STCF(35);
_STCF(37);
_STCF(39);
_SCH2(3,aru_a_90_00_n02,,,,,,,CC,,,,,,,,,,38);
_STEC(3,64);
_FADS(0,1,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A12_QA_XX_0020_0,022d7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb961e($043577);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(141);
_SCH2(4,aru_a_90_00_n01,,,,,,,CC,,,,,,,,,,3);
_STEC(4,64);
_STMA(28,23607);
_SCH2(5,aru_a_82_02_n03,294,252,,,,,CC,40,,,,,,,,,37);
_STZ4(5,-400,400,-400,400,0,0,);
_STRT(5,1500,1500,0,0);
_SNX4(5,40,);
_STCP(37,0);
_FANX(1,0,0);
_STMA(5,23608);
_SHK2(5,0,15,100,-1,0);
_SEFD(12,,,`001:100);
_SEPL(3,1,MOON_SEETC01A,,`017:70);
_WKST(F1105,eq,28);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_MSQK(300,5,5);
_VPLY(A11_QA_XX_0175_0,0225d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb961f($043578);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(142);
_CLO3();
_MFAD(,,`001:1500,,`011:0);
_SEFD(-1,,,`001:1500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1500,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(10);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(21);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(28);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(1200,1);
_STCH(6,img2612,240,136,1000,255,2178,,CC,,,);
_STMA(6,23609);
_SEPL(4,0,MOON_SE02167,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,200,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_RDED(550);
_STCC(-1);
_STCH(1,BLACK,240,136,1000,255,2,,CC);
_FADS(0,1000,0);
_JUMP(3100,QA_25);
_RTM_();
