_ZZ2a201();
_ZZ2a301(START);
_PGST(-1);
_ZZ2a401(LBL_010);
_PGST(10010);
_WKST(F023,eq,11);
_WKST(F022,eq,113);
_RDST(375);
_RTST(375);
_SHAF();
_ATSV();
_RDAS(375);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(33,,`017:100);
_ZY2a500(LV00000);
_STCH(2,img0544,252,148,1000,255,2178,,CC,,,,-64,118,2049,843,60,0);
_STZ4(2,542,542,542,542,0,0,0);
_SEPL(14,0,HOLLOW_SE680,,`001:800,,`017:40);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,2000,0);
_STCC(0);
_FADS(1,0,0);
_WKST(F1105,eq,1);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_WKST(F1109,eq,0);
_WKST(F1104,eq,0);
_VPLY(B70_05_00_0000_0,03c00);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a601($009482);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a602($009483);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(350);
_STCH(3,img0544,252,148,1000,255,2178,,CC,9,9,,-64,118,2049,843,60,0);
_STZ4(3,542,542,542,542,0,0,0);
_STCH(4,img2228,128,89,1000,30,2346,,CC,,,3);
_STEC(4,7);
_STBR(4,11);
_STZ4(4,40,125,40,125,0,0,0);
_STCH(5,img2343,240,136,1000,255,2318,,CC,,,3);
_STBR(5,22);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_FADS(0,800,0);
_STCC(2);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a603($009484);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a604($009485);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a605($009486);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a606($009487);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(351);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(700,1);
_STCH(6,img0544,,,1000,255,6670,,CC,,,,-64,118,2049,843,60,0);
_STMA(6,2246);
_STCH(7,img2343,240,136,1000,255,6714,,CC,,,6);
_STBR(7,22);
_STCH(8,img1866,240,242,1000,255,6686,,CC,1,1,6);
_STEC(8,9);
_STZ4(8,4802,4802,4802,4802,0,0,0);
_SNX4(8,1,1);
_STMA(8,2247);
_SEPL(15,0,MOON_SE02083,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B70_05_00_0001_0,03c01);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a607($009488);
_WKAD(C847,1);
_SEPL(16,0,MOON_SE02085,,`017:100);
_WTTM(400,1);
_SEPL(17,0,MOON_SE02084,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a608($009489);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(352);
_SEPL(18,1,MOON_SE08002,,`001:2000,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a609($009490);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a60a($009491);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a60b($009492);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(353);
_SEFD(18,,,`001:1500);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a60c($009493);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a60d($009494);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a60e($009495);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(354);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(9,img0544,116,170,1000,255,2178,,CC,3,3,,-64,118,2049,843,60,0);
_STZ4(9,-813,813,-813,813,0,0,0);
_STCH(10,img2343,240,136,1000,255,2318,,CC,,,9);
_STBR(10,22);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B70_05_00_0002_0,03c02);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a60f($009496);
_CLO3();
_WKAD(C847,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(9);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(19,1,MOON_SE01015,,`001:1500,,`017:100);
_STCH(11,img0544,,,1000,255,1450,,CC,2,2,,-64,118,2049,843,60,0);
_SNX4(11,2,2);
_STMA(11,2248);
_STCH(12,img2343,240,136,1000,255,1562,,CC,,,11);
_STBR(12,22);
_STCH(13,vrv_a_15_02_n00,-100,432,1000,255,1542,,CC,4,4,11);
_STEC(13,10);
_STZ4(13,618,618,618,618,0,0,0);
_SNX4(13,4,4);
_STMA(13,2249);
_SCH2(14,vrv_a_05_03_n00,329,357,,175,,,CC,10,10,11,,,,,,,13);
_STEC(14,1,0x000000);
_STZ4(14,-413,413,-413,413,0,0,);
_SNX4(14,10,10);
_FANX(1,0,0);
_STMA(14,2250);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a610($009497);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a611($009498);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a612($009499);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a613($009500);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(355);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a614($009501);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a615($009502);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a616($009503);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a617($009504);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(356);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEVL(19,,,,`001:1000,,`017:60);
_STCH(15,img0544,448,183,1000,255,5886,,CC,3,3,,-64,118,2049,843,60,0);
_STZ4(15,1281,1281,1281,1281,0,0,0);
_STCH(16,img2229,136,87,1000,15,5942,,CC,,,15);
_STEC(16,1,0xFF2692);
_STBR(16,5);
_STZ4(16,227,257,227,257,0,0,0);
_STCH(17,img2343,240,136,1000,255,5930,,CC,,,15);
_STBR(17,22);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a618($009505);
_CLO3();
_WKAD(C847,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEVL(19,,,,`001:1000,,`017:90);
_STCH(18,img0544,,,1000,255,2178,,CC,2,2,,-64,118,2049,843,60,0);
_SNX4(18,2,2);
_STMA(18,2251);
_STCH(19,img2229,412,208,1000,193,2326,,CC,,,18);
_STEC(19,1,0x000000);
_STZ4(19,1098,816,1098,816,0,0,0);
_STCH(20,img2343,240,136,1000,189,2290,,CC,,,18);
_STBR(20,22);
_STCH(21,vrv_a_15_02_n00,301,427,1000,255,2254,,CC,3,3,18);
_STEC(21,10);
_STZ4(21,618,618,618,618,0,0,0);
_SNX4(21,3,3);
_STMA(21,2252);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a619($009506);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a61a($009507);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a61b($009508);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(357);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a61c($009509);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a61d($009510);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a61e($009511);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a61f($009512);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(358);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(0,0,MOON_SE02083,,`017:100);
_VPLY(B70_05_00_0003_0,03c03);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a620($009513);
_CLO3();
_WKAD(C847,1);
_STCH(22,img0597,240,136,1000,0,7474,,CC,,,);
_STCH(23,img0544,,,1000,255,2766,,CC,2,2,,-64,118,2049,843,60,0);
_SNX4(23,2,2);
_STMA(23,2253);
_STCH(24,img2229,215,225,1000,193,2906,,CC,,,23);
_STEC(24,1,0x000000);
_STMA(24,2254);
_STCH(25,img2343,240,136,1000,176,2886,,CC,,,23);
_STBR(25,22);
_STCH(26,vrv_l_19_02_n01,284,216,1000,255,2850,,CC,3,3,23);
_STEC(26,9);
_STZ4(26,868,868,868,868,0,0,0);
_STRT(26,-1406,-1406,0,0);
_SNX4(26,3,3);
_STMA(26,2255);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a621($009514);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a622($009515);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(359);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a623($009516);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a624($009517);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a625($009518);
_STMA(22,2256);
_SEFD(-1,,,`001:2000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a626($009519);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(360);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_MFAD(,,`001:5000,,`011:0);
_STCH(27,img2345,240,136,1000,0,7694,,CC,,,);
_STCH(28,img2229,240,136,1000,0,7650,,CC,,,);
_STEC(28,1,0xFFFFFF);
_STZ4(28,1,584,1,584,0,0,0);
_STCH(29,img2463,396,136,1000,255,7570,,CC,,,);
_STCH(30,img2463,82,136,1000,255,7474,,CC,,,);
_STCH(31,img2183,240,136,1000,255,6998,,CC,,,);
_STCH(32,img2230,240,256,1000,0,6442,,CC,,,);
_STBR(32,11);
_STZ4(32,1366,473,1366,473,0,0,0);
_STCH(33,img2230,240,292,1000,0,5530,,CC,,,);
_STBR(33,22);
_STZ4(33,814,394,814,394,0,0,0);
_STCH(34,img2250,267,286,1000,0,5162,,CC,3,3,);
_STEC(34,4);
_STBR(34,17);
_STZ4(34,860,860,860,860,0,0,0);
_SNX4(34,3,3);
_STRA(34,96);
_STCH(35,img0606,32,285,1000,0,5106,,CC,,,);
_STBR(35,19);
_STZ4(35,-1000,,-1000,,0,0,0);
_STRT(35,-1954,-1954,0,0);
_STRA(35,97);
_STCH(36,img0606,421,285,1000,0,5034,,CC,,,);
_STBR(36,19);
_STRA(36,98);
_STCH(37,img0606,284,269,1000,0,4814,,CC,,2,);
_STBR(37,22);
_STZ4(37,779,779,779,779,0,0,0);
_STRT(37,2679,2679,0,0);
_SNX4(37,,2);
_STCH(38,img0616,240,136,1000,0,2178,,CC,,,);
_STBR(38,10);
_STRA(38,99);
_STCH(39,img0253,240,136,1000,0,1450,,CC,7,7,);
_STBR(39,11);
_STZ4(39,559,559,559,559,0,0,0);
_SNX4(39,7,7);
_STCH(2,img0253,240,136,1000,0,518,,CC,7,7,);
_STZ4(2,559,559,559,559,0,0,0);
_SNX4(2,7,7);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,100,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a627($009520);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a628($009521);
_STCH(3,img0597,240,136,1000,255,8214,,CC,,,);
_FANX(1,0,0);
_STMA(39,2257,0);
_STMA(2,2258,0);
_STMA(3,2259,0);
_SEPL(1,1,MOON_SE03017,,`001:5000,,`017:50);
_SEPL(2,1,WOH_SE01034,,`001:5000,,`017:50);
_STCP(29,0);
_STCP(30,0);
_FADS(0,100,0,0);
_WTTM(4000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a629($009522);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a62a($009523);
_WTTM(400,1);
_SCH2(4,img2345,,,,0,,,CC,,,,,,,,,,3);
_STCP(3,0);
_FANX(1,0,0);
_STMA(4,2260);
_STMA(28,2261);
_STCH(5,img2230,240,256,1000,0,6438,,CC,,,);
_STBR(5,11);
_STZ4(5,1366,473,1366,473,0,0,0);
_FANX(1,0,0);
_STMA(5,2262);
_STMA(33,2263);
_STMA(34,2264);
_STMA(35,2265);
_STMA(36,2266);
_STMA(37,2267);
_STMA(38,2268);
_STRA(38,100);
_STMA(39,2269);
_STMA(2,2270);
_SEFD(1,,,`001:400);
_SEPL(3,0,WOH_SE12060,,`017:100);
_SEPL(4,1,HOLLOW_SE737,,`001:1000,,`017:100);
_WTTM(2700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a62b($009524);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(361);
_CLO3();
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(6,img0617,240,58,1000,0,354,,CC,,,);
_STBR(6,21);
_STRA(6,101);
_STCH(7,img0255,,,1000,255,162,,CC,3,3,,-246,186,2412,708,60,0);
_SNX4(7,3,3);
_STMA(7,2271);
_STCH(8,img2184,304,201,1000,0,186,,CC,,,7);
_STEC(8,1,0xFFFFFF);
_STBR(8,17);
_STZ4(8,1279,1279,1279,1279,0,0,0);
_STMA(8,2272);
_STCH(9,img0616,295,79,1000,255,182,,CC,,,7);
_STBR(9,17);
_STZ4(9,,540,,540,0,0,0);
_STRA(9,102);
_STCH(10,img0255,386,91,1000,175,174,,CC,3,3,7);
_STEC(10,70);
_STBR(10,11);
_SNX4(10,3,3);
_STMA(10,2273);
_MPLY(23,,`001:2000,,`017:100);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a62c($009525);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a62d($009526);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a62e($009527);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(362);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a62f($009528);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a630($009529);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(363);
_STMA(6,2274);
_STRA(6,103);
_SEPL(5,1,MOON_SE03020,,`001:3000,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a631($009530);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a632($009531);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a633($009532);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a634($009533);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(364);
_CLO3();
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_MPLY(23,,`001:2000,,`017:100);
_SEVL(5,,,,`001:800,,`017:40);
_SEVL(4,,,,`001:800,,`017:10);
_MVOL(,,`001:800,,`017:40);
_VPLY(B70_05_00_0004_0,03c04);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a635($009534);
_SEVL(4,,,,`001:800,,`017:70);
_SEVL(5,,,,`001:800,,`017:70);
_MVOL(,,`001:800,,`017:70);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a636($009535);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a637($009536);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a638($009537);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a639($009538);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(365);
_CLO3();
_STCH(11,img1715,,,1000,255,518,,CC,,,,-288,128,2496,825,105,0);
_STMA(11,2275);
_STCH(12,img2184,-88,243,1000,255,590,,CC,,,11);
_STBR(12,17);
_STZ4(12,1826,1826,1826,1826,0,0,0);
_STMA(12,2276);
_STCH(13,img2345,313,109,1000,0,542,,CC,,,11);
_STBR(13,17);
_STMA(13,2277);
_STCH(14,img2229,315,121,1000,0,526,,CC,,,11);
_STBR(14,22);
_STZ4(14,1061,418,1061,418,0,0,0);
_STMA(14,2278);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_SEVL(4,,,,`001:800,,`017:10);
_SEVL(5,,,,`001:800,,`017:40);
_MVOL(,,`001:800,,`017:40);
_VPLY(B70_05_00_0005_0,03c05);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a63a($009539);
_VPLY(B70_05_00_0005_1,03c06);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a63b($009540);
_VPLY(B70_05_00_0005_2,03c07);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a63c($009541);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(366);
_SEVL(4,,,,`001:800,,`017:70);
_SEVL(5,,,,`001:800,,`017:70);
_MVOL(,,`001:800,,`017:70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a63d($009542);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a63e($009543);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a63f($009544);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(367);
_CLO3();
_STCH(15,img1714,240,136,1000,255,2178,,CC,,,);
_STZ4(15,1016,1016,1016,1016,0,0,0);
_STMA(15,2279);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_FADS(0,1000,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(0);
_FADS(1,0,0);
_WTTM(700,1);
_SEVL(5,,,,`001:800,,`017:40);
_MVOL(,,`001:800,,`017:40);
_SEVL(4,,,,`001:800,,`017:10);
_VPLY(B70_05_00_0006_0,03c08);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a640($009545);
_CLO3();
_SEVL(4,,,,`001:800,,`017:80);
_SEVL(5,,,,`001:800,,`017:80);
_MVOL(,,`001:800,,`017:80);
_WKAD(C847,1);
_STCH(16,img2345,240,136,1000,0,5886,,CC,,,);
_STEC(16,1,0x13FFFF);
_STMA(16,2280);
_STCH(17,img0616,240,187,1000,0,4214,,CC,,,);
_STBR(17,11);
_STZ4(17,-1000,,-1000,,0,0,0);
_STMA(17,2281);
_STRA(17,104);
_STCH(18,z20_l_12_00_n00,241,355,1000,0,4054,,CC,,,);
_STEC(18,1,0x0090FF);
_STBR(18,17);
_STZ4(18,859,859,859,859,0,0,0);
_STMA(18,2282);
_STCH(19,z20_l_12_00_n00,241,355,1000,0,3614,,CC,,,);
_STZ4(19,859,859,859,859,0,0,0);
_STMA(19,2283);
_STCH(20,img0616,240,187,1000,0,2766,,CC,,,);
_STBR(20,11);
_STMA(20,2284);
_STRA(20,105);
_SEPL(6,1,MOON_SE08007,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(15,0);
_FADS(0,700,0);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(7,1,MOON_SE08002,,`017:100);
_WTTM(500,1);
_SEFD(6,,,`001:1000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a641($009546);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a642($009547);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a643($009548);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a644($009549);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(368);
_CLO3();
_MPLY(23,,`001:2000,,`017:100);
_SEFD(7,,,`001:1000);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(300,1);
_STCH(21,img2183,240,136,1000,171,5162,,CC,,,);
_STBR(21,17);
_STCH(22,img0616,240,97,1000,255,4814,,CC,,,);
_STBR(22,11);
_STZ4(22,,765,,765,0,0,0);
_STRA(22,106);
_STCH(23,img2184,243,248,1000,0,4214,,CC,,,);
_STEC(23,1,0xFFFFFF);
_STBR(23,17);
_STZ4(23,1279,1279,1279,1279,0,0,0);
_STMA(23,2285);
_STCH(24,img0775,303,301,1000,255,4054,,CC,,,);
_STBR(24,11);
_STZ4(24,-1000,,-1000,,0,0,0);
_STRT(24,4799,4799,0,0);
_STRA(24,107);
_STCH(25,vrv_a_00_02_n00,240,1005,1000,255,3614,,CC,1,,);
_STEC(25,15);
_STZ4(25,1200,1200,1200,1200,0,0,0);
_SNX4(25,1,);
_STMA(25,2286);
_STCH(26,img0616,240,97,1000,140,1450,,CC,,,);
_STBR(26,19);
_STZ4(26,,765,,765,0,0,0);
_STRA(26,108);
_STCH(27,img0255,240,65,1000,255,518,,CC,3,3,);
_STBR(27,19);
_STZ4(27,900,900,900,900,0,0,0);
_SNX4(27,3,3);
_STMA(27,2287);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_SEVL(4,,,,`001:800,,`017:10);
_SEVL(5,,,,`001:800,,`017:40);
_MVOL(,,`001:800,,`017:40);
_VPLY(B70_05_00_0007_0,03c09);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a645($009550);
_SEVL(4,,,,`001:800,,`017:70);
_SEVL(5,,,,`001:800,,`017:70);
_MVOL(,,`001:800,,`017:80);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a646($009551);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a647($009552);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a648($009553);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(369);
_CLO3();
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,300,0);
_STCF(1,8);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(28,img2345,240,136,1000,0,8006,,CC,,,);
_STCH(29,img5007,259,155,1000,255,7966,,CC,,,,0,0,1920,1080,0,0);
_STCH(30,img2182,240,136,1000,255,7998,,CC,,,29);
_STBR(30,24);
_STCH(31,img0775,303,301,1000,0,7994,,CC,,,29);
_STBR(31,11);
_STZ4(31,-3000,3000,-3000,3000,0,0,0);
_STRT(31,4799,4799,0,0);
_STRA(31,109);
_STCH(32,img2184,243,248,1000,0,7990,,CC,,,29);
_STEC(32,1,0xFFFFFF);
_STBR(32,17);
_STZ4(32,1279,1279,1279,1279,0,0,0);
_STCH(33,img2345,240,136,1000,0,7986,,CC,,,29);
_STCH(34,img1724,240,136,1000,0,7982,,CC,,,29);
_STCH(35,img1714,240,136,1000,255,7978,,CC,,,29);
_STCH(36,img2182,264,136,1000,255,7862,,CC,,,);
_STZ4(36,1044,,1044,,0,0,0);
_STCH(37,img2230,248,265,1000,128,5430,,CC,,,);
_STBR(37,22);
_STZ4(37,1673,1673,1673,1673,0,0,0);
_STCH(38,img0775,-45,247,1000,255,4814,,CC,,,);
_STBR(38,11);
_STZ4(38,-1000,,-1000,,0,0,0);
_STRT(38,4799,4799,0,0);
_STRA(38,110);
_STCH(39,img0764,170,249,1000,0,3614,,CC,,10,);
_STEC(39,61);
_STZ4(39,,808,,808,0,0,0);
_SNX4(39,,10);
_STCH(2,img1618,318,249,1000,0,2766,,CC,,10,);
_STEC(2,61);
_STZ4(2,,808,,808,0,0,0);
_SNX4(2,,10);
_STCH(3,img1616,170,249,1000,0,2178,,CC,,10,);
_STEC(3,61);
_STZ4(3,0,808,0,808,0,0,0);
_SNX4(3,,10);
_STCH(4,img1625,318,281,1000,0,1910,,CC,,10,);
_STEC(4,61);
_STZ4(4,,808,,808,0,0,0);
_SNX4(4,,10);
_STCH(5,img1618,318,281,1000,0,1450,,CC,,10,);
_STEC(5,61);
_STZ4(5,,808,,808,0,0,0);
_SNX4(5,,10);
_STCH(6,img0606,369,499,1000,0,1286,,CC,,10,);
_STRT(6,12422,12422,0,0);
_SNX4(6,,10);
_STCH(7,img0255,162,171,1000,255,1122,,CC,6,,);
_STEC(7,59);
_STZ4(7,1300,1300,1300,1300,0,0,0);
_STRT(7,-1000,-1000,0,0);
_SNX4(7,6,);
_STMA(28,2288);
_STMA(29,2289);
_STMA(31,2290);
_STRA(31,111);
_STRA(31,0,2300);
_STMA(32,2291);
_STMA(33,2292);
_STMA(34,2293);
_STMA(35,2294);
_STMA(38,2295);
_STRA(38,112);
_STRA(38,0,5500);
_STMA(39,2296);
_STMA(2,2297);
_STMA(3,2298);
_STMA(4,2299);
_STMA(5,2300);
_STMA(6,2301);
_STMA(7,2302);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_FADS(0,100,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(8,0,MOON_SE08006,,`017:80);
_SEPL(9,0,MOON_SE08004,,`017:100,,`068:750);
_WTTM(2100,1);
_SEPL(10,0,MOON_SE06003,,`017:70);
_SEPL(11,0,MOON_SE06004,,`017:70,,`068:400);
_SEPL(12,1,MOON_SE08005,,`017:70,,`068:400);
_SEPL(13,0,MOON_SE06003,,`017:70,,`068:800);
_SEPL(14,0,MOON_SE06003,,`017:90,,`068:1400);
_WTTM(1400,1);
_SEVL(11,,,,`001:2000,,`017:0);
_SEVL(12,,,,`001:2000,,`017:0);
_SEVL(4,,,,`001:2000,,`017:10);
_SEVL(5,,,,`001:2000,,`017:40);
_MVOL(,,`001:2000,,`017:40);
_CLO5(1000);
_WTTM(1000,1);
_WTTM(200,1);
_VPLY(B70_05_00_0008_0,03c0a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a649($009554);
_CLO3();
_STCF(2);
_STCF(3);
_STCF(4);
_STCF(5);
_STCF(6);
_STCF(7);
_STCF(28);
_STCF(29);
_STCF(30);
_STCF(31);
_STCF(32);
_STCF(33);
_STCF(34);
_STCF(35);
_STCF(36);
_STCF(37);
_STCF(38);
_STCF(39);
_MVOL(,,`001:800,,`017:80);
_SEPL(15,1,FATE_SE289,,`001:1000,,`017:80);
_STCH(8,img2243,240,381,1000,255,7474,,CC,,,);
_STCH(9,img2243,240,-106,1000,255,7442,,CC,,,);
_STCH(10,img2182,240,136,1000,255,7370,,CC,,,);
_STCH(11,vrv_a_25_33_n00,325,80,1000,0,6670,,CC,32,32,);
_STEC(11,35);
_STZ4(11,700,700,700,700,0,0,0);
_SNX4(11,32,32);
_STCH(12,img1842,240,136,1000,0,7182,,CC,,,);
_SBAS(12,7);
_STCH(13,img1840,240,136,1000,0,7050,,CC,,,);
_SBAS(13,7);
_STCH(14,img1840,240,136,1000,0,6874,,CC,,,);
_SBAS(14,7);
_STCH(15,vrv_a_25_33_n00,250,382,1000,0,6778,,CC,,,);
_SBAS(15,11);
_STEC(15,35);
_STCH(16,img1841,240,136,1000,0,6490,,CC,,,);
_SBAS(16,7);
_SNX2(16,-129);
_STCH(17,img1840,240,136,1000,0,6214,,CC,,,);
_SBAS(17,7);
_SNX2(17,-129);
_STCH(18,img0857,240,149,1000,255,162,,CC,,,);
_STZ4(18,1328,1328,1328,1328,0,0,0);
_STCH(19,img0857,263,159,1000,0,246,,CC,4,4,);
_SBAS(19,2);
_SNX4(19,4,4);
_STMA(18,2303);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,2000,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(C847,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a64a($009555);
_SEPL(16,1,MOON_SE06009_B,,`017:80);
_SEPL(17,0,MOON_SE06014,,`017:100,,`068:1000);
_SEPL(18,0,MOON_SE06014,,`017:100,,`068:3000);
_STMA(11,2304);
_STMA(15,2305);
_STMA(19,2306);
_STMA(12,2307);
_STMA(13,2308);
_SCH2(20,img1841,287,1196,,0,,,CC,,,,,,,,,,14);
_SBAS(20,11);
_STZ4(20,700,700,700,700,0,0,);
_STRT(20,-1766,-1766,0,0);
_STCP(14,0);
_FANX(1,0,0);
_STMA(20,2309);
_STMA(16,2310);
_STMA(17,2311);
_STCP(14,0);
_FADS(0,1000,0);
_STCC(14);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a64b($009556);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a64c($009557);
_WKAD(C847,1);
_SEVL(15,,,,`001:4000,,`017:0);
_SEVL(4,,,,`001:800,,`017:10);
_SEVL(5,,,,`001:800,,`017:40);
_MVOL(,,`001:800,,`017:40);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(21,img2345,240,136,1000,0,7050,,CC,,,);
_STCH(22,img2345,240,136,1000,0,6874,,CC,,,);
_STCH(23,img0616,240,97,1000,0,6490,,CC,,,);
_STBR(23,11);
_STZ4(23,,765,,765,0,0,0);
_STRA(23,113);
_STCH(24,img0775,303,301,1000,0,5530,,CC,,,);
_STBR(24,11);
_STZ4(24,-1000,,-1000,,0,0,0);
_STRT(24,4799,4799,0,0);
_STRA(24,114);
_STCH(25,img0790,268,-691,1000,0,4814,,CC,,,);
_STEC(25,7);
_STZ4(25,2000,2000,2000,2000,0,0,0);
_STRT(25,-9000,-9000,0,0);
_STCH(26,vrv_a_24_01_n00,240,107,1000,0,4214,,CC,1,,);
_STEC(26,15);
_STZ4(26,554,554,554,554,0,0,0);
_SNX4(26,1,);
_STCH(27,img0616,240,97,1000,0,2178,,CC,,,);
_STBR(27,19);
_STZ4(27,,765,,765,0,0,0);
_STRA(27,115);
_STCH(28,img0255,240,49,1000,0,1450,,CC,3,3,);
_STBR(28,19);
_SNX4(28,3,3);
_STCH(29,img2345,240,136,1000,0,1418,,CC,,,);
_STCH(30,img2183,240,136,1000,171,1414,,CC,,,);
_STBR(30,17);
_STCH(32,img2184,243,248,1000,0,1346,,CC,,,);
_STEC(32,1,0xFFFFFF);
_STBR(32,17);
_STZ4(32,1279,1279,1279,1279,0,0,0);
_STCH(34,vrv_a_24_01_n00,240,107,1000,0,1122,,CC,1,,);
_STEC(34,15);
_STZ4(34,554,554,554,554,0,0,0);
_SNX4(34,1,);
_VPLY(B70_05_00_0009_0,03c0b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a64d($009558);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(370);
_CLO3();
_STMA(21,2312);
_STMA(22,2313);
_STMA(23,2314);
_STRA(23,119);
_STMA(24,2315);
_STRA(24,120);
_STMA(25,2316);
_STMA(26,2317);
_STMA(27,2318);
_STRA(27,121);
_STMA(28,2319);
_STMA(29,2320);
_STMA(30,2321);
_STMA(32,2323);
_STMA(34,2325);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_FADS(0,100,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(19,1,MOON_SE08005,,`017:100,,`068:200);
_WTTM(1200,1);
_SEFD(19,,,`001:3000);
_SEVL(4,,,,`001:2000,,`017:100);
_SEVL(5,,,,`001:2000,,`017:100);
_MVOL(,,`001:2000,,`017:100);
_STMA(22,2328);
_STMA(26,2329);
_STMA(28,2330);
_SEPL(0,1,MOON_SE01013,,`001:1000,,`017:100);
_WTTM(400,1);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a64e($009559);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a64f($009560);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a650($009561);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a651($009562);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2a652($009563);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2a653($009564);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(371);
_CLO3();
_MPLY(23,,`017:100);
_SEFD(-1,,,`001:3000);
_MVOL(,,`001:3000,,`017:0);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(32);
_STCC(34);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(2000,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_RDED(375);
_WKST(F1105,eq,0);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_WKST(F1109,eq,0);
_WKST(F1104,eq,0);
_JUMP(424,LBL_011);
_RTM_();
