_ZZ27e01();
_ZZ27f01(START);
_PGST(-1);
_PGST(0);
_ZZ28001(LBL_000);
_PGST(10000);
_WKST(F023,eq,10);
_WKST(F022,eq,107);
_RDST(186);
_RTST(186);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY28100(LV00000);
_SELA(_D000,);
_WTSV();
_WTTM(1000,1);
_TOMP(11);
_TOMW();
_RDAS(186);
_WTTM(500,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKST(F058,eq,1);
_PGST(1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_WTTM(2000,1);
_SEPL(17,0,WOH_SE01051,,`017:70,,`068:1000);
_WTTM(2000,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,1500,35);
_STCC(0);
_FADS(1,0,0);
_STCH(11,img2183,240,136,1000,255,7650,,CC,,,);
_STCH(12,img2182,217,87,1000,255,7570,,CC,,,);
_STZ4(12,1125,1382,1125,1382,0,0,0);
_STCH(13,img2161,235,86,1000,0,7474,,CC,,,);
_STBR(13,17);
_STCH(14,img2228,54,-88,1000,180,6490,,CC,,,);
_STEC(14,1,0xFFFFFF);
_STZ4(14,504,504,504,504,0,0,0);
_STCH(15,img2228,101,-43,1000,255,5530,,CC,,,);
_STEC(15,1,0xFFFFFF);
_STZ4(15,250,250,250,250,0,0,0);
_STCH(16,sie_a_37_02_n00,5,765,1000,200,5162,,CC,10,10,);
_STEC(16,1,0x000000);
_STZ4(16,-1001,1021,-1001,1021,0,0,0);
_STRT(16,1812,1812,0,0);
_SNX4(16,10,10);
_STCH(17,sie_a_37_02_n00,0,773,1000,90,4814,,CC,9,9,);
_STEC(17,44);
_STBR(17,11);
_STZ4(17,-1036,1036,-1036,1036,0,0,0);
_STRT(17,1812,1812,0,0);
_SNX4(17,9,9);
_STCH(18,sie_a_37_02_n00,0,773,1000,255,4214,,CC,5,5,);
_STEC(18,71);
_STZ4(18,-1036,1036,-1036,1036,0,0,0);
_STRT(18,1812,1812,0,0);
_SNX4(18,5,5);
_STCH(19,img0809,62,-93,1000,95,3614,,CC,10,10,);
_STEC(19,1,0xFFFFFF);
_STBR(19,17);
_STZ4(19,1664,1664,1664,1664,0,0,0);
_SNX4(19,10,10);
_STCH(20,img2227,58,-63,1000,175,2766,,CC,,,);
_STEC(20,1,0xFFFFFF);
_STZ4(20,2371,2371,2371,2371,0,0,0);
_STCH(21,img0773,17,285,1000,175,2570,,CC,,10,);
_STEC(21,1,0xFFFFFF);
_STBR(21,11);
_STZ4(21,878,878,878,878,0,0,0);
_STRT(21,1807,1807,0,0);
_SNX4(21,,10);
_STCH(22,img1660,326,499,1000,255,2178,,CC,,,);
_STZ4(22,1509,1509,1509,1509,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1800,0);
_STCC(1);
_FADS(1,0,0);
_SEFD(17,,,`001:1000);
_VPLY(A00_04_01_0000_0,00497);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28201($008195);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28202($008196);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28203($008197);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(2);
_CLO3();
_STCH(23,img2182,183,149,1000,96,7570,,CC,,,);
_STZ4(23,1358,1358,1358,1358,0,0,0);
_STCH(24,img2161,235,86,1000,45,7474,,CC,,,);
_STBR(24,17);
_STCH(25,img2228,54,-88,1000,180,6490,,CC,,,);
_STEC(25,1,0xFFFFFF);
_STZ4(25,504,504,504,504,0,0,0);
_STCH(26,img2228,101,-43,1000,255,5530,,CC,,,);
_STEC(26,1,0xFFFFFF);
_STZ4(26,250,250,250,250,0,0,0);
_STCH(27,sie_a_37_02_n00,5,765,1000,200,5162,,CC,10,10,);
_STEC(27,1,0x000000);
_STZ4(27,-1001,1021,-1001,1021,0,0,0);
_STRT(27,1812,1812,0,0);
_SNX4(27,10,10);
_STMA(27,1204);
_STCH(28,sie_a_37_02_n00,0,773,1000,90,4814,,CC,9,9,);
_STEC(28,59);
_STBR(28,11);
_STZ4(28,-1036,1036,-1036,1036,0,0,0);
_STRT(28,1812,1812,0,0);
_SNX4(28,9,9);
_STMA(28,1205);
_STCH(29,sie_a_37_02_n00,0,773,1000,255,4214,,CC,,,);
_STZ4(29,-1036,1036,-1036,1036,0,0,0);
_STRT(29,1812,1812,0,0);
_STMA(29,1206);
_STCH(30,img0809,62,-93,1000,95,3614,,CC,10,10,);
_STEC(30,1,0xFFFFFF);
_STBR(30,17);
_STZ4(30,1664,1664,1664,1664,0,0,0);
_SNX4(30,10,10);
_STMA(30,1207);
_STCH(31,img2227,59,-63,1000,175,2766,,CC,,,);
_STEC(31,1,0xFFFFFF);
_STZ4(31,2371,2371,2371,2371,0,0,0);
_STMA(31,1208);
_STCH(32,img0773,17,286,1000,175,2570,,CC,,10,);
_STEC(32,1,0xFFFFFF);
_STBR(32,11);
_STZ4(32,878,878,878,878,0,0,0);
_STRT(32,1807,1807,0,0);
_SNX4(32,,10);
_STMA(32,1209);
_STCH(33,img1660,326,499,1000,255,2178,,CC,,,);
_STZ4(33,1509,1509,1509,1509,0,0,0);
_STMA(33,1210);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,1100,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(0);
_FADS(1,0,0);
_WTTM(700,1);
_STCH(34,img2182,183,149,1000,96,7570,,CC,,,);
_STZ4(34,1358,1358,1358,1358,0,0,0);
_STCH(35,img2161,235,86,1000,45,7474,,CC,,,);
_STBR(35,17);
_STCH(36,img2228,54,-88,1000,180,6490,,CC,,,);
_STEC(36,1,0xFFFFFF);
_STZ4(36,504,504,504,504,0,0,0);
_STCH(37,img2228,101,-43,1000,255,5530,,CC,,,);
_STEC(37,1,0xFFFFFF);
_STZ4(37,250,250,250,250,0,0,0);
_STCH(38,sie_a_37_02_n01,9,742,1000,35,5162,,CC,10,10,);
_STEC(38,1,0x000000);
_STZ4(38,-1000,,-1000,,0,0,0);
_STRT(38,1812,1812,0,0);
_SNX4(38,10,10);
_STCH(39,sie_a_37_02_n01,9,742,1000,43,4814,,CC,9,9,);
_STEC(39,59);
_STBR(39,11);
_STZ4(39,-1000,,-1000,,0,0,0);
_STRT(39,1812,1812,0,0);
_SNX4(39,9,9);
_STCH(2,sie_a_37_02_n01,9,742,1000,255,4214,,CC,,,);
_STZ4(2,-1000,,-1000,,0,0,0);
_STRT(2,1812,1812,0,0);
_STCH(3,img0809,59,-103,1000,95,3614,,CC,10,10,);
_STEC(3,1,0xFFFFFF);
_STBR(3,17);
_STZ4(3,1664,1664,1664,1664,0,0,0);
_SNX4(3,10,10);
_STCH(4,img2227,55,-73,1000,175,2766,,CC,,,);
_STEC(4,1,0xFFFFFF);
_STZ4(4,2371,2371,2371,2371,0,0,0);
_STCH(5,img0773,14,276,1000,175,2570,,CC,,10,);
_STEC(5,1,0xFFFFFF);
_STBR(5,11);
_STZ4(5,878,878,878,878,0,0,0);
_STRT(5,1807,1807,0,0);
_SNX4(5,,10);
_STCH(6,img1660,323,489,1000,255,2178,,CC,,,);
_STZ4(6,1509,1509,1509,1509,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_FADS(0,300,0);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_04_01_0000_0,02488);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28204($008198);
_VPLY(A00_04_01_0001_0,00498);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28205($008199);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(3);
_CLO3();
_STCH(7,img2345,240,136,1000,0,7862,,CC,,,);
_FANX(1,0,0);
_STMA(7,1211);
_SEPL(18,0,WOH_SE12114,,`017:40,,`068:100);
_WTTM(150,1);
_STCH(8,img2182,240,136,1000,255,6490,,CC,,,);
_STCH(9,img2343,240,136,1000,255,5886,,CC,,,);
_STEC(9,1,0xFF9C39);
_STBR(9,24);
_STCH(10,sie_l_14_00_n06,371,425,1000,143,3614,,CC,4,4,);
_STEC(10,2);
_STZ4(10,1203,1203,1203,1203,0,0,0);
_STRT(10,-2622,-2622,0,0);
_SNX4(10,4,4);
_STCH(11,sie_l_14_00_n06,371,425,1000,255,2766,,CC,,,);
_STEC(11,2);
_STZ4(11,1203,1203,1203,1203,0,0,0);
_STRT(11,-2622,-2622,0,0);
_STCH(12,img0527,179,198,1000,255,1450,,CC,3,3,);
_STEC(12,2);
_STZ4(12,996,996,996,996,0,0,0);
_STRT(12,-2472,-2472,0,0);
_SNX4(12,3,3);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,400,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(13,img2343,240,136,1000,255,5886,,CC,,,);
_STEC(13,1,0xFF9C39);
_STBR(13,24);
_STCH(14,img2230,-96,317,1000,60,490,,CC,,,);
_STEC(14,2);
_STBR(14,23);
_STCH(15,img2182,240,136,1000,255,486,,CC,,,);
_STBR(15,24);
_STCH(16,img1659,85,268,1000,255,482,,CC,,,);
_STEC(16,2);
_STRT(16,-696,-696,0,0);
_STCH(17,img1659,66,265,1000,71,466,,CC,8,8,);
_STEC(17,2);
_STRT(17,-696,-696,0,0);
_SNX4(17,8,8);
_STCH(18,sie_a_01_00_n00,219,600,1000,255,422,,CC,,,);
_STEC(18,2);
_STZ4(18,-800,800,-800,800,0,0,0);
_STCH(19,img0504,-719,128,1000,255,354,,CC,1,1,);
_STEC(19,2);
_STZ4(19,2500,1500,2500,1500,0,0,0);
_SNX4(19,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,600,0);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28206($008200);
_WTTM(400,1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28207($008201@n);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_MSAD($008202);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(4);
_CLO3();
_STCH(20,img0597,240,136,1000,0,5162,,CC,,,);
_STCH(21,img1519,240,136,1000,0,4814,,CC,,,);
_STBR(21,18);
_STCH(22,img0506,240,136,1000,255,1450,,CC,,,);
_STZ4(22,559,559,559,559,0,0,0);
_SHOK(0,11,350,-2);
_SEPL(19,0,WOH_SE11036,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,350,18);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_MPLY(8,,`001:800,,`017:100);
_VPLY(A00_04_01_0002_0,00499);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28208($008203);
_VPLY(A00_04_01_0002_1,0049a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28209($008204);
_CLO3();
_STCH(23,sie_l_00_00_n06,229,342,1000,255,2178,,CC,,,);
_STZ4(23,844,844,844,844,0,0,0);
_FADS(0,300,0);
_VPLY(A20_04_01_0001_0,02489);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2820a($008205);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(5);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2820b($008206);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2820c($008207);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2820d($008208);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(6);
_WTTM(400,1);
_VPLY(A00_04_01_0003_0,0049b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2820e($008209);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(7);
_STCH(24,img2182,240,136,1000,0,2178,,CC,,,);
_STBR(24,24);
_STCH(25,img0506,148,175,1000,0,1450,,CC,,,);
_STZ4(25,1200,1200,1200,1200,0,0,0);
_STMA(25,1212,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(20,,0,2000,0);
_STGS(21,,0,2000,0);
_STGS(22,,0,2000,0);
_STGS(23,,0,2000,0);
_STGS(24,,128,2000,0);
_STGS(25,,255,2000,0);
_STCC(0);
_FADS(1,0,0,0);
_MPLY(8,,`017:100,,`069:502272);
_MVOL(,,`001:1000,,`017:70);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2820f($008210);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28210($008211);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_PGST(8);
_WTTM(400,1);
_VPLY(A00_04_01_0004_0,0049c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28211($008212);
_VPLY(A20_04_01_0002_0,0248a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28212($008213);
_VPLY(A20_04_01_0002_1,0248b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28213($008214);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(9);
_VPLY(A00_04_01_0005_0,0049d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28214($008215);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(10);
_MVOL(,,`001:2000,,`017:100);
_VPLY(A20_04_01_0003_0,0248c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28215($008216);
_STCH(26,img2182,240,136,1000,0,518,,CC,,,);
_STBR(26,24);
_STCH(27,sie_a_00_00_n10,291,540,1000,0,354,,CC,,,);
_STZ4(27,700,700,700,700,0,0,0);
_STCH(28,img0506,175,177,1000,0,162,,CC,,,);
_STZ4(28,1200,1200,1200,1200,0,0,0);
_FADS(1,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_VPLY(A20_04_01_0003_1,0248d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28216($008217@n);
_STGS(24,,0,400,0);
_STGS(25,,0,400,0);
_STGS(26,,128,400,0);
_STGS(27,,255,400,0);
_STGS(28,,255,400,0);
_STCC(1);
_FADS(1,0,0,0);
_MSAD($008218);
_WTTM(400,1);
_MFAD(,,`001:800,,`011:0);
_STCH(29,img2182,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(29,1213);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28217($008219);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCC(24);
_STCC(25);
_PGST(11);
_WTTM(400,1);
_VPLY(A00_04_01_0006_0,0049e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28218($008220);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(12);
_CLO3();
_SCH2(30,sie_a_12_03_n13,,,,,,,CC,,,,,,,,,,27);
_STCP(27,0);
_FADS(0,300,0);
_STCC(27);
_FADS(1,0,0);
_VPLY(A20_04_01_0004_0,0248e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28219($008221@k@e@n);
_WKST(C847,eq,63);
_WTTM(100,1);
_SCH2(31,sie_a_12_03_n11,,,,,,,CC,,,,,,,,,,30);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_WTTM(100,1);
_VPLY(A20_04_01_0004_1,0248f);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($008222);
_CLO3();
_SEPL(0,1,MOON_SE02067,,`001:800,,`017:30,,`068:100);
_STCH(32,img0597,240,136,1000,0,5162,,CC,,,);
_FANX(1,0,0);
_STMA(32,1214);
_STMA(29,1215);
_WTTM(800,1);
_VPLY(A00_04_01_0007_0,0049f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2821b($008223);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(13);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2821c($008224);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2821d($008225);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(14);
_CLO3();
_SEFD(0,,,`001:1200);
_STMA(32,1216);
_WTTM(600,1);
_VPLY(A00_04_01_0008_0,004a0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2821e($008226);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(15);
_CLO3();
_SCH2(33,sie_a_12_06_n05,,,,,,,CC,,,,,,,,,,31);
_STCP(31,0);
_FADS(0,400,0);
_STCC(31);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A20_04_01_0005_0,02490);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2821f($008227);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(16);
_SCH2(34,sie_a_12_02_n03,,,,,,,CC,,,,,,,,,,33);
_STCP(33,0);
_FADS(0,800,0,0);
_STCC(33);
_FADS(1,0,0,0);
_MPLY(62,,`017:100);
_VPLY(A00_04_01_0009_0,004a1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28220($008228);
_SCH2(35,sie_a_12_02_n18,,,,0,,,CC,,,,,,,,,,34);
_STGS(34,,0,800,2);
_STGS(35,,255,800,3);
_FADS(1,0,0,0);
_VPLY(A00_04_01_0009_1,004a2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28221($008229);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCC(34);
_PGST(17);
_CLO3();
_SCH2(36,sie_a_12_07_n06,,,,,,,CC,,,,,,,,,,35);
_STCP(35,0);
_FADS(0,800,0);
_STCC(35);
_FADS(1,0,0);
_VPLY(A20_04_01_0006_0,02491);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28222($008230);
_VPLY(A20_04_01_0006_1,02492);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28223($008231);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(18);
_CLO3();
_STCH(37,img0506,,,1000,255,2766,,CC,,,,-170,182,2259,717,60,0);
_STMA(37,1217);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(26,0);
_STCP(28,0);
_STCP(29,0);
_STCP(32,0);
_STCP(36,0);
_FADS(0,700,0);
_STCC(26);
_STCC(28);
_STCC(29);
_STCC(32);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28224($008232);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28225($008233);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28226($008234);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(19);
_VPLY(A00_04_01_0010_0,004a3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28227($008235);
_VPLY(A00_04_01_0010_1,004a4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28228($008236);
_VPLY(A00_04_01_0010_2,004a5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28229($008237);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(20);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2822a($008238);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2822b($008239);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(21);
_CLO3();
_SPMA(1);
_STCH(38,sie_a_12_06_n00,240,493,1000,255,3614,,CC,,,);
_STZ4(38,646,646,646,646,0,0,0);
_FADS(0,300,0);
_VPLY(A20_04_01_0007_0,02493);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2822c($008240);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(22);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2822d($008241);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(23);
_VPLY(A00_04_01_0011_0,004a6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2822e($008242);
_CLO3();
_SCH2(39,sie_a_00_00_n08,,,,,,,CC,,,,,,,,,,38);
_STZ4(39,646,646,646,646,0,0,);
_STCP(38,0);
_FADS(0,300,0);
_STCC(38);
_FADS(1,0,0);
_VPLY(A20_04_01_0008_0,02494);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2822f($008243);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(24);
_WTTM(400,1);
_VPLY(A00_04_01_0012_0,004a7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28230($008244);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(25);
_CLO3();
_SCH2(2,sie_a_00_01_n03,,,,,,,CC,,,,,,,,,,39);
_STZ4(2,646,646,646,646,0,0,);
_STCP(39,0);
_FADS(0,300,0);
_STCC(39);
_FADS(1,0,0);
_VPLY(A20_04_01_0009_0,02495);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28231($008245);
_VPLY(A20_04_01_0009_1,02496);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28232($008246);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(26);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28233($008247);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28234($008248);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(27);
_CLO3();
_SCH2(3,sie_a_00_04_n05,,,,,,,CC,,,,,,,,,,2);
_STZ4(3,646,646,646,646,0,0,);
_STCP(2,0);
_FADS(0,300,0);
_STCC(2);
_FADS(1,0,0);
_VPLY(A20_04_01_0010_0,02497);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28235($008249);
_VPLY(A20_04_01_0010_1,02498);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28236($008250);
_CLO3();
_STCH(4,img0506,240,136,1000,255,1450,,CC,,,);
_STZ4(4,559,559,559,559,0,0,0);
_SEPL(1,1,MOON_SE02047,,`017:40);
_SEFD(1,,,`001:800,,`068:300);
_SEPL(2,0,WOH_SE01062,,`017:40);
_SEPL(3,0,WOH_SE01063,,`017:60);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(37,0);
_FADS(0,500,0);
_STCC(3);
_STCC(37);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28237($008251);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(28);
_CLO3();
_STCH(5,sie_l_12_01_n00,229,342,1000,255,2178,,CC,,,);
_STZ4(5,844,844,844,844,0,0,0);
_FADS(0,300,0);
_VPLY(A20_04_01_0011_0,02499);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28238($008252);
_VPLY(A00_04_01_0013_0,004a8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28239($008253);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(29);
_CLO3();
_SCH2(6,sie_l_12_06_n00,,,,,,,CC,,,,,,,,,,5);
_STZ4(6,844,844,844,844,0,0,);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_VPLY(A20_04_01_0012_0,0249a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2823a($008254);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(30);
_MPLY(62,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2823b($008255);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(4);
_STCC(6);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(4,1,MOON_SE02047,,`017:60);
_SEFD(4,,,`001:800,,`068:900);
_WTTM(500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2823c($008256);
_MFAD(,,`001:4000,,`011:0);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(31);
_CLO3();
_WTTM(3000,1);
_STCH(7,img2243,596,190,1000,255,3614,,CC,,,);
_STRT(7,-9000,-9000,0,0);
_STCH(8,img2243,0,190,1000,255,2766,,CC,,,);
_STRT(8,-9000,-9000,0,0);
_STCH(9,img0516,349,164,1000,255,162,,CC,,,);
_STZ4(9,800,800,800,800,0,0,0);
_STMA(9,1218);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_04_01_0014_0,004a9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM2823d($008257);
_WTTM(400,1);
_VPLY(A00_04_01_0014_1,004aa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2823e($008258);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(32);
_CLO3();
_STCH(10,sie_a_00_00_n05,144,538,1000,255,4054,,CC,,,);
_STZ4(10,-700,700,-700,700,0,0,0);
_FADS(0,300,0);
_VPLY(A20_04_01_0013_0,0249b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM2823f($008259);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(33);
_CLO4(1000);
_SEPL(5,0,MOON_SE02140,,`017:100,,`068:500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(1200,1);
_SEPL(6,0,MOON_SE02141,,`017:80);
_WTTM(2000,1);
_SEPL(7,1,WOH_SE07002,,`017:50);
_STCH(11,img2230,408,-56,1000,128,4814,,CC,,,);
_STEC(11,1,0xE5FFFF);
_STBR(11,17);
_STZ4(11,2000,2000,2000,2000,0,0,0);
_STMA(11,1219);
_STCH(12,img0500,286,236,1000,255,4214,,CC,,,);
_STZ4(12,600,600,600,600,0,0,0);
_STMA(12,1220);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1500,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(2000,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28240($008260);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(11);
_STCC(12);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0,0);
_WTTM(100,1);
_STCH(13,img0500,198,35,1000,0,4214,,CC,,,);
_STZ4(13,600,600,600,600,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(13,,255,800,0);
_STCC(1);
_FADS(1,0,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28241($008261);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28242($008262);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(34);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM28243($008263);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM28244($008264);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(35);
_CLO3();
_SEFD(-1,,,`001:4000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(13);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(5000,1);
_RDED(186);
_JUMP(406,LBL_001);
_RTM_();
_END_();
