_ZZ30d01();
_ZZ30e01(START);
_PGST(-1);
_ZZ30f01(LBL_018);
_PGST(10018);
_WKST(F023,eq,11);
_WKST(F022,eq,133);
_RDST(90);
_RTST(90);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(90);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(56,,`017:100);
_WKST(F028,eq,0);
_ZY31000(LV00000);
_STCH(5,img2343,240,136,1000,0,7650,,CC,,,);
_STBR(5,17);
_STMA(5,2818);
_STCH(6,img2182,240,136,1000,0,7570,,CC,,,);
_STMA(6,2819);
_STCH(7,img0784,282,125,1000,0,7546,,CC,,,);
_STZ4(7,1013,1013,1013,1013,0,0,0);
_STMA(7,2820);
_STCH(8,img0882,240,136,1000,0,7542,,CC,,,);
_STMA(8,2821);
_STCH(9,img0877,181,200,1000,0,7474,,CC,,,);
_STZ4(9,1725,1725,1725,1725,0,0,0);
_STMA(9,2822);
_STCH(10,img2273,271,71,1000,0,5886,,CC,,,);
_STEC(10,2);
_STBR(10,17);
_STZ4(10,395,395,395,395,0,0,0);
_STRT(10,-3792,-3792,0,0);
_STMA(10,2823);
_STCH(11,img0879,306,144,1000,0,5530,,CC,,,);
_STZ4(11,423,423,423,423,0,0,0);
_STMA(11,2824);
_STCH(12,img0878,-217,44,1000,0,5162,,CC,,,);
_STZ4(12,1161,1161,1161,1161,0,0,0);
_STMA(12,2825);
_STCH(13,img0881,179,375,1000,0,4814,,CC,,,);
_STZ4(13,3149,3149,3149,3149,0,0,0);
_STMA(13,2826);
_STCH(14,img0880,315,125,1000,0,4214,,CC,,,);
_STZ4(14,821,821,821,821,0,0,0);
_STMA(14,2827);
_STCH(15,img0897,181,200,1000,0,3614,,CC,,,);
_STZ4(15,1725,1725,1725,1725,0,0,0);
_STMA(15,2828);
_STCH(16,aru_l_34_02_n00,-118,356,1000,0,518,,CC,,,);
_STEC(16,17);
_STZ4(16,1063,1063,1063,1063,0,0,0);
_STMA(16,2829);
_STCH(17,img0799,348,96,1000,0,162,,CC,,,);
_STRT(17,-6598,-6598,0,0);
_STMA(17,2830);
_SEFD(11,,,`001:800);
_SEPL(18,0,HOLLOW_SE645,,`017:100,,`068:200);
_SEPL(19,0,WOH_SE12042,,`017:100,,`068:100);
_SEPL(0,0,FATE_SE222,,`017:100,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,400,26);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(300,1);
_SEPL(1,0,WOH_SE12049,,`017:100);
_SEPL(2,0,WOH_SE12071,,`017:100);
_WTTM(400,1);
_SEPL(3,0,WOH_SE05157,,`017:70);
_MFAD(,,`001:2000,,`011:0);
_WTTM(1000,1);
_SEPL(4,0,MOON_SE05006,,`017:100);
_SEPL(5,0,WOH_SE12073,,`017:80);
_SEPL(6,0,WOH_SE12050,,`017:100);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31101($009980);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31102($009981);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31103($009982);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(517);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31104($009983);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31105($009984);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31106($009985);
_CLO3();
_STCH(18,img2182,240,136,1000,0,7650,,CC,,,);
_STMA(18,2831);
_STCH(19,img2228,240,136,1000,0,7474,,CC,,,);
_STEC(19,2);
_STMA(19,2832);
_STCH(20,img2232,347,136,1000,0,7370,,CC,,,);
_STBR(20,17);
_STZ4(20,1483,1483,1483,1483,0,0,0);
_STCH(21,aru_a_41_01_n00,280,391,1000,0,7182,,CC,,,);
_STEC(21,15);
_STZ4(21,-1000,,-1000,,0,0,0);
_STRT(21,1588,1588,0,0);
_STMA(21,2833);
_STCH(22,img0886,240,136,1000,0,7050,,CC,,,);
_STMA(22,2834);
_STCH(23,img2177,333,143,1000,0,6214,,CC,,,);
_STBR(23,11);
_STZ4(23,593,593,593,593,0,0,0);
_STRT(23,8,8,0,0);
_STCH(24,img2176,358,159,1000,0,5886,,CC,,,);
_STBR(24,11);
_STZ4(24,373,620,373,620,0,0,0);
_STRT(24,1772,1772,0,0);
_STCH(25,img0888,241,119,1000,0,4814,,CC,,,);
_STBR(25,11);
_STMA(25,2835);
_STCH(26,img0887,190,89,1000,0,4214,,CC,,,);
_STMA(26,2836);
_STCH(27,img0890,318,155,1000,0,2766,,CC,,,);
_STMA(27,2837);
_STCH(28,img0891,240,136,1000,0,1450,,CC,,,);
_STMA(28,2838);
_STCH(29,img0882,240,136,1000,255,162,,CC,,,);
_STMA(29,2839);
_SEPL(7,0,WOH_SE05100,,`017:100,,`068:100);
_SEPL(8,0,WOH_SE12023,,`017:100,,`068:100);
_SEPL(9,0,WOH_SE12125,,`017:100,,`068:100);
_SEPL(10,0,WOH_SE05146,,`017:100,,`068:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_FADS(0,300,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_SEPL(11,0,WOH_SE12168,,`017:100);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31107($009986);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(518);
_CLO3();
_MPLY(26,,`017:100);
_STCH(30,img2182,240,136,1000,255,7650,,CC,,,);
_STCH(31,img2144,240,136,1000,0,7570,,CC,3,3,);
_STEC(31,15);
_STBR(31,1);
_STZ4(31,345,345,345,345,0,0,0);
_SNX4(31,3,3);
_STMA(31,2840);
_STCH(32,img1729,357,136,1000,0,7542,,CC,,,);
_STBR(32,17);
_STZ4(32,511,511,511,511,0,0,0);
_STMA(32,2841);
_STCH(33,img2228,240,136,1000,0,7474,,CC,,,);
_STEC(33,2);
_STBR(33,17);
_STMA(33,2842);
_STCH(34,img2232,347,136,1000,0,7370,,CC,,,);
_STBR(34,17);
_STZ4(34,1483,1483,1483,1483,0,0,0);
_STMA(34,2843);
_STCH(35,aru_a_41_01_n00,240,374,1000,255,7182,,CC,,,);
_STEC(35,15);
_STZ4(35,-1000,,-1000,,0,0,0);
_STRT(35,1588,1588,0,0);
_STCH(36,img0886,240,136,1000,0,7050,,CC,,,);
_STCH(37,img2177,333,143,1000,0,6214,,CC,,,);
_STBR(37,11);
_STZ4(37,593,593,593,593,0,0,0);
_STRT(37,8,8,0,0);
_STMA(37,2844);
_STCH(38,img2176,358,159,1000,0,5886,,CC,,,);
_STBR(38,11);
_STZ4(38,373,620,373,620,0,0,0);
_STRT(38,1772,1772,0,0);
_STMA(38,2845);
_STCH(39,img0888,193,202,1000,255,4814,,CC,,,);
_STBR(39,11);
_STZ4(39,2013,2013,2013,2013,0,0,0);
_STMA(39,2846);
_STCH(2,img0887,91,141,1000,255,4214,,CC,,,);
_STZ4(2,2013,2013,2013,2013,0,0,0);
_STCH(3,img0890,348,275,1000,255,2766,,CC,,,);
_STZ4(3,2013,2013,2013,2013,0,0,0);
_STCH(4,img0891,191,236,1000,255,1450,,CC,,,);
_STZ4(4,2013,2013,2013,2013,0,0,0);
_SEPL(12,1,WOH_SE12106,,`001:1000,,`017:80);
_SEPL(13,1,WOH_SE12022,,`001:1000,,`017:60);
_SEPL(14,1,WOH_SE12088,,`001:1000,,`017:70);
_SEPL(15,1,WOH_SE12037,,`001:1000,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_FADS(0,400,0);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31108($009987);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31109($009988);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3110a($009989);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(519);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3110b($009990);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3110c($009991);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(520);
_CLO3();
_SEPL(16,0,HOLLOW_SE680,,`001:2000,,`017:90);
_SEVL(12,,,,`001:2000,,`017:40);
_SEVL(13,,,,`001:2000,,`017:30);
_SEVL(14,,,,`001:2000,,`017:35);
_SEVL(15,,,,`001:2000,,`017:50);
_SPMA(1);
_STCH(5,img0931,403,241,1000,0,7734,,CC,,,);
_STBR(5,11);
_STZ4(5,1176,1176,1176,1176,0,0,0);
_STCH(6,img2230,414,200,1000,0,7710,,CC,,,);
_STBR(6,11);
_STCH(7,aru_l_34_02_n01,20,366,1000,0,7694,,CC,,,);
_STEC(7,59);
_STZ4(7,2000,2000,2000,2000,0,0,0);
_STCH(8,img2230,861,227,1000,0,7618,,CC,,,);
_STEC(8,1,0xFFFFFF);
_STBR(8,17);
_STCH(9,img2182,247,169,1000,255,7474,,CC,,,);
_STZ4(9,1061,1289,1061,1289,0,0,0);
_STMA(9,2847);
_STCH(10,img2144,240,-206,1000,0,5886,,CC,2,2,);
_STBR(10,17);
_SNX4(10,2,2);
_STMA(10,2848);
_STCH(11,img0931,240,146,1000,0,5530,,CC,,,);
_STBR(11,11);
_STMA(11,2849);
_STCH(12,img2230,240,370,1000,191,2766,,CC,,,);
_STBR(12,23);
_STZ4(12,1246,,1246,,0,0,0);
_STMA(12,2850);
_STCH(13,vrv_l_04_00_n00,97,215,1000,255,2178,,CC,,,);
_STEC(13,57);
_STZ4(13,2682,2682,2682,2682,0,0,0);
_STRT(13,244,244,0,0);
_STMA(13,2851);
_STCH(14,img2227,78,257,1000,255,1910,,CC,,,);
_STEC(14,1,0x011D1E);
_STZ4(14,1505,1505,1505,1505,0,0,0);
_STRT(14,363,363,0,0);
_STMA(14,2852);
_SCH2(15,vrv_l_00_02_n00,207,930,,,,,CC,,,,,,,,,,13);
_STZ4(15,2050,2050,2050,2050,0,0,0);
_FANX(1,0,0);
_STMA(15,2853);
_STCH(16,img0891,240,125,1000,255,518,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_MVOL(,,`001:800,,`017:60);
_VPLY(B70_05_00_0015_0,03c11);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3110d($009992);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3110e($009993);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3110f($009994);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(521);
_MVOL(,,`001:1000,,`017:40);
_SEVL(16,,,,`001:400,,`017:50);
_WTTM(400,1);
_VPLY(B70_05_00_0016_0,03c12);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31110($009995);
_WKAD(C847,1);
_CLO3();
_MVOL(,,`001:800,,`017:100);
_SEPL(17,0,WOH_SE12111,,`001:1000,,`017:100);
_SEPL(18,0,WOH_SE05064,,`001:1000,,`017:100);
_STMA(5,2854);
_STMA(6,2855);
_STMA(7,2856);
_STMA(8,2857);
_WTTM(1500,1);
_SEFD(17,,,`001:2000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31111($009996);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(522);
_CLO3();
_SEFD(-1,,,`001:800);
_SEPL(19,0,WOH_SE01092,,`017:100,,`068:50);
_SEPL(0,0,WOH_SE05162,,`017:100,,`068:50);
_SEPL(1,0,WOH_SE05009,,`017:100,,`068:50);
_STCH(17,img2275,329,258,1000,0,7950,,CC,,,);
_STBR(17,17);
_STZ4(17,1308,1308,1308,1308,0,0,0);
_STRT(17,-3808,-3808,0,0);
_STMA(17,2858);
_STCH(18,img0899,-277,-513,1000,0,7906,,CC,,,);
_STZ4(18,4241,4241,4241,4241,0,0,0);
_STMA(18,2859);
_STCH(19,img2267,252,125,1000,0,7050,,CC,,,);
_STEC(19,13);
_STBR(19,17);
_STZ4(19,145,145,145,145,0,0,0);
_STMA(19,2860);
_STCH(20,img2230,240,136,1000,0,6874,,CC,,,);
_STBR(20,11);
_STMA(20,2861);
_STCH(21,img0888,172,156,1000,0,5886,,CC,,,);
_STBR(21,11);
_STMA(21,2862);
_STCH(22,img0893,363,232,1000,255,3614,,CC,,,);
_STZ4(22,2036,2036,2036,2036,0,0,0);
_STMA(22,2863);
_STCH(23,img0894,231,114,1000,0,2766,,CC,,,);
_STZ4(23,486,486,486,486,0,0,0);
_STMA(23,2864);
_STCH(24,img0912,180,182,1000,255,2178,,CC,,,);
_STEC(24,71);
_STZ4(24,2036,2036,2036,2036,0,0,0);
_STRT(24,2777,2777,0,0);
_STMA(24,2865);
_STCH(25,img0895,339,222,1000,255,1450,,CC,,,);
_STZ4(25,2036,2036,2036,2036,0,0,0);
_STMA(25,2866);
_STCH(26,img0892,180,183,1000,0,1122,,CC,,,);
_STZ4(26,2036,2036,2036,2036,0,0,0);
_STMA(26,2867);
_STCH(27,img0891,180,183,1000,255,518,,CC,,,);
_STZ4(27,2036,2036,2036,2036,0,0,0);
_STMA(27,2868);
_SQK2(-1,22,22,0,800,0,0,0,0);
_SEPL(2,0,MOON_SE08013,,`017:100);
_SEPL(3,0,WOH_SE12027,,`017:100);
_SEPL(4,0,WOH_SE12032,,`017:100);
_SEPL(5,0,WOH_SE05008,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_FADS(0,300,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(1);
_FADS(1,0,0);
_SEPL(6,0,MOON_SE08015,,`017:100);
_WTTM(800,1);
_SEPL(7,0,WOH_SE05008,,`017:100);
_WTTM(600,1);
_WTTM(2000,1);
_SEFD(6,,,`001:1000);
_WTTM(600,1);
_VPLY(A00_05_00_0157_0,005a4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31112($009997);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31113($009998);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(523);
_CLO3();
_SEPL(8,1,WOH_SE03002,,`017:100);
_STCH(28,img2314,304,136,1000,127,2766,,CC,,,);
_STEC(28,50);
_STBR(28,11);
_STMA(28,2869);
_STCH(29,img2144,87,136,1000,79,2178,,CC,,,);
_STBR(29,16);
_STZ4(29,637,637,637,637,0,0,0);
_STMA(29,2870);
_STCH(30,img0449,127,159,1000,255,1450,,CC,,,);
_STBR(30,17);
_STZ4(30,695,695,695,695,0,0,0);
_STMA(30,2871);
_STCH(31,img0463,213,474,1000,255,518,,CC,,,);
_STZ4(31,1961,1961,1961,1961,0,0,0);
_STRT(31,-1142,-1142,0,0);
_STMA(31,2872);
_SEPL(9,0,WOH_SE05058,,`017:70,,`068:500);
_SEPL(10,1,MOON_SE08011,,`001:2000,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,1000,0);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31114($009999);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(524);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31115($010000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31116($010001);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31117($010002);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31118($010003);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(525);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31119($010004);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3111a($010005);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3111b($010006);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3111c($010007);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(526);
_CLO3();
_MPLY(26,,`017:100);
_SEVL(10,,,,`001:2000,,`017:70);
_SEVL(8,,,,`001:2000,,`017:50);
_STCH(32,img0899,240,97,1000,255,6214,,CC,,,);
_STMA(32,2873);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,1100,0);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3111d($010008);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3111e($010009);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3111f($010010);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31120($010011);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(527);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31121($010012);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(528);
_CLO3();
_SEFD(10,,,`001:2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(32);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_VPLY(A00_05_00_0158_0,005a5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31122($010013);
_VPLY(A00_05_00_0158_1,005a6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31123($010014);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(529);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31124($010015);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31125($010016);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(530);
_CLO3();
_SEVL(8,,,,`001:1500,,`017:100);
_STCH(33,img2314,260,224,1000,92,2766,,CC,,,);
_STBR(33,11);
_STRT(33,-945,-945,0,0);
_STMA(33,2874);
_STCH(34,aru_l_23_00_n00,262,251,1000,0,2178,,CC,,,);
_STEC(34,39);
_STZ4(34,514,514,514,514,0,0,0);
_STRT(34,-1236,-1236,0,0);
_STMA(34,2875);
_STCH(35,img0443,221,145,1000,255,1450,,CC,,,);
_STZ4(35,771,771,771,771,0,0,0);
_STRT(35,-1177,-1177,0,0);
_STMA(35,2876);
_SEPL(11,0,WOH_SE05157,,`017:70,,`068:300);
_SEPL(12,0,WOH_SE12011,,`017:50,,`068:400);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(A00_05_00_0159_0,005a7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31126($010017);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31127($010018);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31128($010019);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31129($010020);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(531);
_CLO3();
_SEFD(8,,,`001:3000);
_SCH2(36,aru_l_23_00_n02,,,,,,,CC,,,,,,,,,,34);
_STCP(34,0);
_FADS(0,300,0);
_STCC(34);
_FADS(1,0,0);
_VPLY(A10_05_00_0131_0,01976);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3112a($010021);
_VPLY(A10_05_00_0131_1,01977);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3112b($010022);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(532);
_CLO3();
_SCH2(37,aru_l_23_00_n00,,,,,,,CC,,,,,,,,,,36);
_STCP(36,0);
_FADS(0,300,0);
_STCC(36);
_FADS(1,0,0);
_VPLY(A10_05_00_0132_0,01978);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3112c($010023);
_CLO3();
_SCH2(38,aru_l_23_00_n01,,,,,,,CC,,,,,,,,,,37);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(A10_05_00_0132_1,01979);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3112d($010024);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(533);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3112e($010025);
_CLO3();
_STCH(39,img0920,15,78,1000,0,7182,,CC,,,,-447,-168,1350,1416,30,0);
_STZ4(39,664,664,664,664,0,0,0);
_STRR(39,-935);
_STCH(2,aru_a_34_00_n00,290,307,1000,255,7186,,CC,,,39);
_STEC(2,39);
_STZ4(2,-573,573,-573,573,0,0,0);
_STCH(3,vrv_a_15_00_n00,248,618,1000,0,7050,,CC,,,);
_STEC(3,50);
_STZ4(3,707,707,707,707,0,0,0);
_STCH(4,img0901,250,197,1000,255,6874,,CC,,,);
_STZ4(4,941,941,941,941,0,0,0);
_STMA(4,2877);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(33,0);
_STCP(35,0);
_STCP(38,0);
_FADS(0,1000,0);
_STCC(33);
_STCC(35);
_STCC(38);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3112f($010026);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31130($010027);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(534);
_CLO3();
_MVOL(,,`001:7000,,`017:70);
_STMA(3,2878);
_WTTM(600,1);
_VPLY(B70_05_00_0017_0,03c13);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31131($010028);
_VPLY(B70_05_00_0017_1,03c14);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31132($010029);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(535);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31133($010030);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31134($010031);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31135($010032);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31136($010033);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(536);
_CLO3();
_STMA(39,2879);
_WTTM(500,1);
_MPLY(26,,`017:70);
_VPLY(A10_05_00_0133_0,0197a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31137($010034);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(537);
_CLO3();
_SCH2(5,vrv_a_15_00_n01,,,,,,,CC,,,,,,,,,,3);
_STZ4(5,707,707,707,707,0,0,);
_STCP(3,0);
_FADS(0,400,0);
_STCC(3);
_FADS(1,0,0);
_VPLY(B70_05_00_0018_0,03c15);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31138($010035);
_VPLY(B70_05_00_0018_1,03c16);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31139($010036);
_VPLY(B70_05_00_0018_2,03c17);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3113a($010037);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(538);
_CLO3();
_SCH2(6,aru_a_34_00_n02,,,,,,,CC,,,39,,,,,,,2);
_STZ4(6,-573,573,-573,573,0,0,);
_STCP(2,0);
_FADS(0,400,0);
_STCC(2);
_FADS(1,0,0);
_VPLY(A10_05_00_0134_0,0197b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3113b($010038);
_VPLY(A10_05_00_0134_1,0197c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3113c($010039);
_VPLY(A10_05_00_0134_2,0197d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3113d($010040);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(539);
_CLO3();
_SCH2(7,aru_a_34_00_n04,,,,,,,CC,,,39,,,,,,,6);
_STZ4(7,-573,573,-573,573,0,0,);
_STCP(6,0);
_FADS(0,400,0);
_STCC(6);
_FADS(1,0,0);
_SEPL(13,0,WOH_SE10028,,`017:100,,`068:100);
_STCH(8,img0920,15,78,1000,255,7862,,CC,,,,-447,-168,1350,1416,30,0);
_STEC(8,7);
_STZ4(8,664,664,664,664,0,0,0);
_STRR(8,-935);
_SNX2(8,12);
_SNX3(8,63);
_STCH(9,aru_a_34_00_n05,290,307,1000,105,7870,,CC,16,16,8);
_STEC(9,39);
_STZ4(9,-573,573,-573,573,0,0,0);
_SNX4(9,16,16);
_STCH(10,aru_a_34_00_n05,290,307,1000,255,7866,,CC,,,8);
_STEC(10,39);
_STZ4(10,-573,573,-573,573,0,0,0);
_STCH(11,vrv_a_15_00_n00,248,618,1000,255,7050,,CC,,,);
_STEC(11,50);
_STZ4(11,707,707,707,707,0,0,0);
_STCH(12,img0901,265,190,1000,255,6874,,CC,,,);
_STEC(12,4);
_STZ4(12,941,941,941,941,0,0,0);
_SNX2(12,-98);
_SNX3(12,72);
_STCH(13,img2001,240,136,1000,64,7158,,CC,,,);
_STBR(13,17);
_STZ4(13,1675,1675,1675,1675,0,0,0);
_STRT(13,-4885,-4885,0,0);
_STCH(14,img2161,240,136,1000,62,7122,,CC,,,);
_STBR(14,15);
_STCH(15,img2345,240,136,1000,255,8154,,CC,,,);
_STBR(15,17);
_STGS(15,255,0,2000,0);
_STCP(4,0);
_STCP(5,0);
_STCP(7,0);
_STCP(39,0);
_FADS(0,10,0);
_STCC(4);
_STCC(5);
_STCC(7);
_STCC(39);
_FADS(1,0,0);
_MVOL(,,`001:7000,,`017:50);
_WTTM(1000,1);
_VPLY(A10_05_00_0135_0,0197e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3113e($010041);
_VPLY(A10_05_00_0135_1,0197f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3113f($010042);
_VPLY(A10_05_00_0135_2,01980);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31140($010043);
_VPLY(A10_05_00_0135_3,01981);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31141($010044);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(540);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31142($010045);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31143($010046);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31144($010047);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(541);
_CLO3();
_SCH2(16,vrv_a_15_00_n01,,,,,,,CC,,,,,,,,,,11);
_STCP(11,0);
_FADS(0,600,0);
_STCC(11);
_FADS(1,0,0);
_VPLY(B70_05_00_0019_0,03c18);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31145($010048);
_VPLY(B70_05_00_0019_1,03c19);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31146($010049);
_VPLY(B70_05_00_0019_2,03c1a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31147($010050);
_CLO3();
_SCH2(17,vrv_a_15_00_n00,,,,,,,CC,,,,,,,,,,16);
_STCP(16,0);
_FADS(0,500,0);
_STCC(16);
_FADS(1,0,0);
_VPLY(B70_05_00_0019_3,03c1b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31148($010051);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31149($010052);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(542);
_CLO3();
_STCH(19,img0920,15,78,1000,0,8042,,CC,,,,-447,-168,1350,1416,15,0);
_STZ4(19,664,664,664,664,0,0,0);
_STRR(19,-935);
_STCH(20,aru_a_34_00_n03,290,307,1000,255,8046,,CC,,,19);
_STEC(20,39);
_STZ4(20,-573,573,-573,573,0,0,0);
_STCH(18,img2345,240,136,1000,255,8050,,CC,,,19);
_STBR(18,17,,1);
_SACL(18,1);
_STCH(11,img0597,240,136,1000,0,7474,,CC,,,,0,0,1920,1080,0,0);
_STCH(21,vrv_a_15_00_n00,248,618,1000,255,7650,,CC,,,11);
_STEC(21,50);
_STZ4(21,707,707,707,707,0,0,0);
_SACL(21,1);
_STCH(22,img0901,265,190,1000,255,7570,,CC,,,11);
_STZ4(22,941,941,941,941,0,0,0);
_SACL(22,1);
_STCH(16,img2345,240,136,1000,255,7694,,CC,,,11);
_STBR(16,17,,1);
_SACL(16,1);
_FADS(1,0,0);
_SEPL(14,0,WOH_SE10037,,`001:200,,`017:100);
_STGS(19,,255,2000,0);
_STGS(18,,0,2000,0);
_STGS(11,,255,2000,0);
_STGS(16,,0,2000,0);
_STMA(8,2880);
_STMA(19,2881);
_WTTM(1000,1);
_MVOL(,,`001:7000,,`017:70);
_VPLY(A10_05_00_0136_0,01982);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3114a($010053);
_VPLY(A10_05_00_0136_1,01983);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3114b($010054);
_VPLY(A10_05_00_0136_2,01984);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3114c($010055);
_STCF(18,8);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_FADS(1,0,0);
_VPLY(A10_05_00_0136_3,01985);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3114d($010056);
_VPLY(A10_05_00_0136_4,01986);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3114e($010057);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(543);
_CLO3();
_SCH2(23,vrv_a_15_00_n01,,,,,,,CC,,,,,,,,,,21);
_STZ4(23,707,707,707,707,0,0,);
_STCP(21,0);
_FADS(0,400,0);
_STCC(21);
_FADS(1,0,0);
_VPLY(B70_05_00_0020_0,03c1c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3114f($010058);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(544);
_CLO3();
_STCH(24,img0903,265,139,1000,255,1450,,CC,,,);
_STZ4(24,739,739,739,739,0,0,0);
_STMA(24,2882);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(11,0);
_STCP(19,0);
_STCP(20,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,800,0);
_STCC(11);
_STCC(19);
_STCC(20);
_STCC(22);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_WTTM(800,1);
_MVOL(,,`001:800,,`017:85);
_STCH(25,img0904,265,149,1000,255,2178,,CC,,,);
_STZ4(25,724,724,724,724,0,0,0);
_SEPL(15,0,WOH_SE05157,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(24,0);
_FADS(0,800,0);
_STCC(24);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31150($010059);
_CLO3();
_STCH(26,img2228,240,136,1000,255,5530,,CC,,,);
_STEC(26,2);
_STBR(26,22);
_STZ4(26,566,305,566,305,0,0,0);
_STCH(27,img1732,583,33,1000,0,5034,,CC,30,30,);
_STEC(27,1,0x000000);
_STRT(27,-11312,-11312,0,0);
_SNX4(27,30,30);
_STMA(27,2883);
_STCH(28,img1732,358,168,1000,0,4214,,CC,,,);
_STEC(28,9);
_STRT(28,-11312,-11312,0,0);
_STMA(28,2884);
_STCH(29,img1732,358,168,1000,0,3614,,CC,9,9,);
_STEC(29,1,0x000000);
_STZ4(29,1226,,1226,,0,0,0);
_STRT(29,-11312,-11312,0,0);
_SNX4(29,9,9);
_STMA(29,2885);
_STCH(30,img1732,583,33,1000,180,2766,,CC,30,30,);
_STEC(30,1,0x000000);
_STRT(30,-11312,-11312,0,0);
_SNX4(30,30,30);
_STMA(30,2886);
_STCH(31,img0438,457,-70,1000,255,2178,,CC,,,);
_STMA(31,2887);
_SEPL(16,0,FATE_SE156,,`017:80,,`068:200);
_SEPL(17,0,FATE_SE169,,`017:100,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(25,0);
_FADS(0,600,0);
_STCC(25);
_STCC(1);
_FADS(1,0,0);
_WTTM(1900,1);
_SEFD(16,,,`001:800);
_SEFD(17,,,`001:800);
_SEPL(18,0,WOH_SE12117,,`017:100);
_SEPL(19,0,WOH_SE12130,,`017:100);
_WTTM(200,1);
_SEPL(0,0,FATE_SE133,,`017:100);
_WTTM(700,1);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31151($010060);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(545);
_CLO3();
_STCH(32,img0905,265,149,1000,255,2766,,CC,,,);
_STZ4(32,724,724,724,724,0,0,0);
_SEPL(1,0,FATE_SE365,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,800,0);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0);
_WTTM(700,1);
_STCH(33,img0920,15,78,1000,0,2178,,CC,,,,-447,-168,1350,1416,30,0);
_STZ4(33,664,664,664,664,0,0,0);
_STRR(33,-935);
_STCH(34,aru_a_34_00_n03,290,307,1000,255,2182,,CC,,,33);
_STEC(34,39);
_STZ4(34,-573,573,-573,573,0,0,0);
_STCH(35,vrv_a_15_00_n01,248,618,1000,255,1450,,CC,,,);
_STEC(35,50);
_STZ4(35,707,707,707,707,0,0,0);
_STCH(36,img0905,265,149,1000,255,518,,CC,,,);
_STZ4(36,724,724,724,724,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(32,0);
_FADS(0,500,0);
_STCC(32);
_STCC(1);
_FADS(1,0,0);
_MVOL(,,`001:800,,`017:70);
_VPLY(B70_05_00_0021_0,03c1d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31152($010061);
_VPLY(B70_05_00_0021_1,03c1e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31153($010062);
_CLO3();
_STGS(33,0,255,500,0);
_WTTM(500,1);
_VPLY(A10_05_00_0137_0,01987);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31154($010063);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(546);
_CLO3();
_SCH2(37,vrv_a_15_00_n00,,,,,,,CC,,,,,,,,,,35);
_STZ4(37,707,707,707,707,0,0,);
_STCP(35,0);
_FADS(0,400,0);
_STCC(35);
_FADS(1,0,0);
_VPLY(B70_05_00_0022_0,03c1f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31155($010064);
_CLO3();
_SCH2(38,aru_a_34_00_n01,,,,,,,CC,,,33,,,,,,,34);
_STZ4(38,-573,573,-573,573,0,0,);
_STCP(34,0);
_FADS(0,400,0);
_STCC(34);
_FADS(1,0,0);
_VPLY(A10_05_00_0138_0,01988);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31156($010065);
_CLO3();
_SCH2(39,aru_a_34_00_n02,,,,,,,CC,,,33,,,,,,,38);
_STZ4(39,-573,573,-573,573,0,0,);
_STCP(38,0);
_FADS(0,400,0);
_STCC(38);
_FADS(1,0,0);
_VPLY(A10_05_00_0138_1,01989);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31157($010066);
_CLO3();
_SCH2(2,vrv_a_15_00_n03,,,,,,,CC,,,,,,,,,,37);
_STZ4(2,707,707,707,707,0,0,);
_STCP(37,0);
_FADS(0,500,0);
_STCC(37);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31158($010067);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(547);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31159($010068);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3115a($010069);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3115b($010070);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(548);
_CLO3();
_SCH2(3,vrv_a_15_00_n04,,,,,,,CC,,,,,,,,,,2);
_STZ4(3,707,707,707,707,0,0,);
_STCP(2,0);
_FADS(0,400,0);
_STCC(2);
_FADS(1,0,0);
_VPLY(B70_05_00_0023_0,03c20);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3115c($010071);
_VPLY(B70_05_00_0023_1,03c21);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3115d($010072);
_VPLY(B70_05_00_0023_2,03c22);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3115e($010073);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(549);
_CLO3();
_MVOL(,,`001:2000,,`017:100);
_SEPL(2,0,WOH_SE12099,,`001:1000,,`017:90);
_SEPL(3,1,WOH_SE12088,,`001:1000,,`017:90);
_STCH(4,img2255,240,255,1000,0,7694,,CC,,,);
_STZ4(4,476,476,476,476,0,0,0);
_STCH(5,img2447,240,136,1000,0,7650,,CC,,,);
_STBR(5,11);
_STZ4(5,668,668,668,668,0,0,0);
_STCH(6,aru_l_37_00_n04,240,170,1000,0,7570,,CC,,,);
_STEC(6,44);
_STZ4(6,552,552,552,552,0,0,0);
_STCH(7,img0788,239,212,1000,0,7474,,CC,,,);
_STZ4(7,539,539,539,539,0,0,0);
_STCH(8,img2182,240,136,1000,0,7442,,CC,,,);
_STZ4(8,1096,1096,1096,1096,0,0,0);
_STMA(8,2889);
_STCH(9,img2316,240,349,1000,0,6874,,CC,,,);
_STEC(9,43);
_STBR(9,11);
_STZ4(9,915,915,915,915,0,0,0);
_STMA(9,2890);
_STCH(10,img2439,240,154,1000,0,6670,,CC,,,);
_STBR(10,19);
_STZ4(10,870,870,870,870,0,0,0);
_STMA(10,2891);
_STCH(11,aru_l_23_00_n02,235,282,1000,255,6490,,CC,,,);
_STEC(11,50);
_STZ4(11,666,666,666,666,0,0,0);
_STMA(11,2892);
_STCH(12,img0896,258,151,1000,255,5886,,CC,,,);
_STZ4(12,1114,1114,1114,1114,0,0,0);
_STMA(12,2893);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(33,0);
_STCP(36,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(3);
_STCC(33);
_STCC(36);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(1500,1);
_SEFD(2,,,`001:4000);
_SEFD(3,,,`001:4000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3115f($010074);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31160($010075);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(550);
_CLO3();
_SCH2(13,aru_l_23_00_n00,,,,,,,CC,,,,,,,,,,11);
_STZ4(13,500,500,500,500,0,0,);
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_WTTM(300,1);
_SEPL(4,0,WOH_SE12063,,`017:100);
_SEPL(5,0,HOLLOW_SE646,,`017:100);
_WTTM(100,1);
_STMA(4,2894);
_STMA(5,2895);
_STMA(6,2896);
_STMA(7,2897);
_SEPL(6,0,HOLLOW_SE646,,`017:100);
_WTTM(500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31161($010076);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31162($010077);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31163($010078);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(551);
_CLO3();
_MPLY(26,,`001:800,,`017:100);
_SEPL(7,0,WOH_SE12042,,`017:100);
_STCH(14,img2182,240,136,1000,255,7474,,CC,,,);
_STCH(15,img2255,240,216,1000,0,3614,,CC,,,);
_STZ4(15,2226,2226,2226,2226,0,0,0);
_STMA(15,2898);
_STCH(16,img0788,240,154,1000,0,2178,,CC,,,);
_STBR(16,15);
_STZ4(16,519,519,519,519,0,0,0);
_STMA(16,2899);
_STCH(17,vrv_a_27_05_n03,240,204,1000,191,1450,,CC,,,);
_STEC(17,50);
_STZ4(17,166,166,166,166,0,0,0);
_STMA(17,2900);
_STCH(18,img0897,240,136,1000,255,518,,CC,,,);
_STZ4(18,865,865,865,865,0,0,0);
_STMA(18,2901);
_SEPL(8,0,WOH_SE10045,,`017:100);
_SEPL(9,0,HOLLOW_SE647,,`017:100,,`068:400);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(12,0);
_STCP(13,0);
_FADS(2,400,17);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(12);
_STCC(13);
_STCC(1);
_FADS(1,0,0);
_WTTM(500,1);
_SEFD(8,,,`001:1500);
_MVOL(,,`001:800,,`017:75);
_VPLY(B70_05_00_0024_0,03c23);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31164($010079);
_VPLY(B70_05_00_0024_1,03c24);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31165($010080);
_CLO3();
_SCH2(19,vrv_a_27_05_n04,,,,,,,CC,,,,,,,,,,17);
_STMA(19,0);
_STCP(17,0);
_FADS(0,400,0);
_STCC(17);
_FADS(1,0,0);
_WTTM(200,1);
_STCH(20,img2255,240,216,1000,255,3614,,CC,,,);
_STZ4(20,1832,1832,1832,1832,0,0,0);
_STMA(20,2902);
_STCH(21,img1519,240,136,1000,255,2766,,CC,,,);
_STEC(21,1,0x007FFF);
_STBR(21,16);
_STMA(21,2903);
_STCH(22,img0788,240,154,1000,255,2178,,CC,,,);
_STBR(22,15);
_STZ4(22,1997,1997,1997,1997,0,0,0);
_STMA(22,2904);
_STCH(23,vrv_a_27_05_n04,238,863,1000,255,1450,,CC,,,);
_STEC(23,50);
_STZ4(23,1887,1887,1887,1887,0,0,0);
_STMA(23,2905);
_STCH(24,img0897,240,72,1000,255,518,,CC,,,);
_STZ4(24,2324,2324,2324,2324,0,0,0);
_MVOL(,,`001:800,,`017:60);
_SEPL(10,0,WOH_SE10035,,`017:100,,`068:100);
_SEPL(11,0,WOH_SE05118,,`017:100,,`068:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,200,0);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(18);
_STCC(19);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_VPLY(B70_05_00_0024_2,03c25);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31166($010081);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(552);
_CLO3();
_MVOL(,,`001:800,,`017:100);
_STCH(25,img2230,240,286,1000,0,7570,,CC,,,);
_STBR(25,11);
_STZ4(25,,593,,593,0,0,0);
_STMA(25,2906);
_STCH(26,img0809,240,136,1000,0,7474,,CC,2,2,);
_STBR(26,17);
_STZ4(26,676,676,676,676,0,0,0);
_SNX4(26,2,2);
_STMA(26,2907);
_STCH(27,img0931,240,239,1000,0,7182,,CC,,,);
_STBR(27,11);
_STZ4(27,3356,3356,3356,3356,0,0,0);
_STMA(27,2908);
_STCH(28,img2263,526,145,1000,0,6490,,CC,,,);
_STZ4(28,-2171,2171,-2171,2171,0,0,0);
_STRT(28,2069,2069,0,0);
_STMA(28,2909);
_STCH(29,img2263,24,145,1000,0,6214,,CC,,,);
_STZ4(29,1836,1836,1836,1836,0,0,0);
_STRT(29,-1137,-1137,0,0);
_STMA(29,2910);
_STCH(30,aru_a_37_00_n05,180,196,1000,0,6046,,CC,,,);
_STEC(30,15);
_STZ4(30,801,801,801,801,0,0,0);
_STRT(30,-1082,-1082,0,0);
_STCH(31,aru_a_37_00_n02,180,196,1000,255,10,,CC,,,);
_STEC(31,15);
_STZ4(31,801,801,801,801,0,0,0);
_STRT(31,0,0,0,0);
_STCH(32,aru_a_37_00_n03,24,204,1000,0,6050,,CC,,,);
_STEC(32,15);
_STZ4(32,139,139,139,139,0,0,);
_STRT(32,-1082,-1082,0,0);
_FANX(1,0,0);
_STMA(30,2911);
_STMA(31,2912);
_STMA(32,2913);
_STCH(33,img0783,240,157,1000,0,5530,,CC,,,);
_STEC(33,21);
_STZ4(33,1202,1202,1202,1202,0,0,0);
_STMA(33,2914);
_STCH(34,img2138,240,136,1000,0,5474,,CC,,,);
_STEC(34,1,0xE5F2FF);
_STBR(34,17);
_STZ4(34,223,128,223,128,0,0,0);
_STRT(34,-1995,-1995,0,0);
_STMA(34,2915);
_STCH(35,img2138,240,136,1000,0,5430,,CC,,,);
_STEC(35,1,0xE5F2FF);
_STBR(35,17);
_STZ4(35,223,128,223,128,0,0,0);
_STRT(35,-1995,-1995,0,0);
_STMA(35,2916);
_STCH(36,img0784,240,136,1000,0,5162,,CC,,,);
_STEC(36,1,0xE5F2FF);
_STBR(36,17);
_STZ4(36,599,599,599,599,0,0,0);
_STMA(36,2917);
_STCH(37,img0907,240,136,1000,0,4814,,CC,,,);
_STZ4(37,502,502,502,502,0,0,0);
_STMA(37,2918);
_STCH(38,img0910,240,243,1000,0,4214,,CC,,,);
_STZ4(38,1345,1345,1345,1345,0,0,0);
_STMA(38,2919);
_SEPL(12,0,WOH_SE10037,,`017:100,,`068:100);
_SEPL(13,0,WOH_SE10036,,`017:100,,`068:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_FADS(0,200,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_SEPL(14,0,WOH_SE10053,,`017:100);
_SEPL(15,0,WOH_SE10044,,`017:100);
_WTTM(1000,1);
_SEPL(16,0,WOH_SE12017,,`017:100);
_SEPL(17,0,WOH_SE05009,,`017:100);
_SEPL(18,0,WOH_SE10051,,`017:100);
_WTTM(600,1);
_WTTM(400,1);
_SEPL(19,0,WOH_SE05105,,`017:100);
_WTTM(1000,1);
_SEPL(0,0,WOH_SE11036,,`017:100);
_SEPL(1,0,WOH_SE12011,,`017:100);
_WTTM(400,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(2,0,WOH_SE10023,,`017:100);
_SEPL(3,0,WOH_SE10037,,`017:100);
_SEPL(4,0,WOH_SE12112,,`017:100);
_STCH(39,img2138,473,439,1000,0,2766,,CC,,,);
_STEC(39,1,0xD2E8FF);
_STBR(39,17);
_STZ4(39,860,555,860,555,0,0,0);
_STMA(39,2920);
_STCH(2,img0809,445,366,1000,92,2178,,CC,6,6,);
_STBR(2,17);
_STZ4(2,654,445,654,445,0,0,0);
_SNX4(2,6,6);
_STMA(2,2921);
_STCH(3,img0900,222,89,1000,0,1910,,CC,,,);
_STBR(3,1);
_STMA(3,2922);
_STCH(4,img0900,222,89,1000,0,1450,,CC,,,);
_STMA(4,2923);
_STCH(5,img0899,222,89,1000,255,518,,CC,,,);
_STMA(5,2924);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,300,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1600,1);
_SEFD(-1,,,`001:3000);
_SEPL(5,1,WOH_SE05129,,`001:2000,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31167($010082);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31168($010083);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31169($010084);
_CLO3();
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_WTTM(400,1);
_SEPL(6,0,WOH_SE10044,,`017:100);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(6,img2162,240,136,1000,0,7474,,CC,,,);
_STBR(6,11);
_STZ4(6,1957,1957,1957,1957,0,0,0);
_STCH(7,img2184,202,141,1000,0,7370,,CC,,,);
_STEC(7,47);
_STBR(7,17);
_STZ4(7,384,384,384,384,0,0,0);
_STCH(8,img2267,240,136,1000,0,6490,,CC,,,);
_STEC(8,2);
_STBR(8,17);
_STZ4(8,150,150,150,150,0,0,0);
_STCH(9,img0913,700,290,1000,0,6214,,CC,,,);
_STCH(10,img0912,211,140,1000,0,5886,,CC,,,);
_STCH(11,img0919,77,154,1000,0,5530,,CC,,,);
_STZ4(11,500,500,500,500,0,0,0);
_STCH(12,img0914,563,268,1000,0,5162,,CC,,,);
_STCH(13,img0920,600,183,1000,0,4814,,CC,,,);
_STCH(14,img0911,-186,-34,1000,0,4214,,CC,,,);
_STBR(14,1);
_STCH(15,img0911,-186,-34,1000,0,3614,,CC,,,);
_STCH(16,img2228,130,184,1000,0,2766,,CC,,,);
_STEC(16,59);
_STBR(16,11);
_STZ4(16,116,116,116,116,0,0,0);
_STCH(17,img2438,501,136,1000,0,2178,,CC,,,);
_STBR(17,11);
_STZ4(17,547,318,547,318,0,0,0);
_STCH(18,vrv_l_35_00_n01,913,-243,1000,0,518,,CC,,,);
_STEC(18,17);
_STZ4(18,1000,1000,1000,1000,0,0,0);
_STCH(19,img2190,690,33,1000,0,162,,CC,,,);
_STZ4(19,2000,2000,2000,2000,0,0,0);
_SEPL(7,0,WOH_SE12064,,`017:100);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,50,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3116a($010085);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(553);
_CLO3();
_STMA(6,2925);
_STMA(7,2926);
_STMA(8,2927);
_STMA(9,2928);
_STMA(10,2929);
_STMA(11,2930);
_STMA(12,2931);
_STMA(13,2932);
_STMA(14,2933);
_STMA(15,2934);
_STMA(16,2935);
_STMA(17,2936);
_STMA(18,2937);
_STMA(19,2938);
_SEVL(5,,,,`001:2000,,`017:70);
_WTTM(200,1);
_IFNX(,LV00100);
_SEPL(8,0,WOH_SE10037,,`017:60);
_SEPL(9,0,WOH_SE12023,,`017:100);
_SEPL(10,0,WOH_SE12042,,`017:100);
_WTTM(1000,1);
_SEPL(11,0,WOH_SE12028,,`017:100);
_WTTM(400,1);
_WTTM(300,1);
_SEPL(12,0,WOH_SE12027,,`017:100);
_SEPL(13,0,WOH_SE12018,,`017:100);
_WTTM(700,1);
_SEPL(14,0,WOH_SE10060,,`017:100);
_SEPL(15,0,WOH_SE12032,,`017:100);
_SEPL(16,0,WOH_SE10024,,`017:100);
_ZY31200(LV00100);
_IFP4(,LV00200);
_SEPL(8,0,MIX_SE011,,`017:100);
_WTTM(2400,1);
_ZY31400(LV00200);
_WTTM(1700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31501($010086);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(554);
_CLO3();
_SEFD(5,,,`001:2000);
_STCH(20,img2345,240,136,1000,0,7906,,CC,,,);
_STMA(20,2939);
_STCH(21,img2182,240,136,1000,255,7862,,CC,,,);
_STZ4(21,1410,,1410,,0,0,0);
_STMA(21,2940);
_STCH(22,img2230,240,136,1000,0,7570,,CC,,,);
_STBR(22,11);
_STZ4(22,1720,1720,1720,1720,0,0,0);
_STMA(22,2941);
_STCH(23,img2230,240,136,1000,0,7474,,CC,,,);
_STBR(23,11);
_STZ4(23,1720,1720,1720,1720,0,0,0);
_STMA(23,2942);
_STCH(24,img0931,454,136,1000,255,5886,,CC,,,);
_STBR(24,11);
_STMA(24,2943);
_STCH(25,img0628,345,236,1000,0,5530,,CC,,,);
_STEC(25,1,0xFFFFFF);
_STBR(25,17);
_STZ4(25,113,113,113,113,0,0,0);
_STMA(25,2944);
_STCH(26,img0608,105,121,1000,0,5162,,CC,,,);
_STEC(26,2);
_STBR(26,17);
_STZ4(26,106,106,106,106,0,0,0);
_STMA(26,2945);
_STCH(27,img0443,-230,42,1000,0,4814,,CC,,,);
_STMA(27,2946);
_STCH(28,aru_a_45_01_n00,400,443,1000,0,4214,,CC,5,,);
_STEC(28,15);
_SNX4(28,5,);
_STMA(28,2947);
_STCH(29,img0912,610,409,1000,255,1450,,CC,,,);
_STZ4(29,4241,4241,4241,4241,0,0,0);
_STMA(29,2948);
_STCH(30,img0792,19,136,1000,255,518,,CC,,,);
_STMA(30,2949);
_SQK2(-1,15,30,0,2500,2200,0,0,0);
_SEPL(17,0,WOH_SE10044,,`017:100,,`068:100);
_SEPL(18,0,HOLLOW_SE646,,`017:100,,`068:100);
_SEPL(19,0,WOH_SE05157,,`017:100,,`068:100);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_FADS(2,300,27);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_SEPL(0,0,WOH_SE05056,,`017:100);
_SEPL(1,0,WOH_SE12152,,`017:50);
_WTTM(600,1);
_SEPL(2,0,WOH_SE05008,,`017:100);
_WTTM(700,1);
_SEPL(3,0,WOH_SE01095,,`017:100);
_SEPL(4,0,WOH_SE02013,,`017:100);
_WTTM(200,1);
_SEPL(14,0,HOLLOW_SE578,,`017:100);
_SEPL(6,0,WOH_SE01095,,`017:100);
_SEPL(7,0,WOH_SE10009,,`017:100);
_WTTM(400,1);
_SEPL(8,0,WOH_SE01095,,`017:100);
_SEPL(9,0,WOH_SE10024,,`017:100);
_WTTM(600,1);
_SEPL(10,0,WOH_SE05093,,`017:100);
_SEPL(11,0,WOH_SE05057,,`017:100);
_SEPL(12,0,WOH_SE10056,,`017:100);
_WTTM(1100,1);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1200,0);
_STCF(0,8);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31502($010087);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31503($010088);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(555);
_CLO3();
_MFAD(,,`001:3000,,`011:0);
_STCH(31,img2345,240,136,1000,255,7570,,CC,,,);
_STMA(31,2950);
_STCH(32,img2313,234,98,1000,255,7050,,CC,,,);
_STBR(32,11);
_STZ4(32,-1000,,-1000,,0,0,0);
_STMA(32,2951);
_STCH(33,img2313,512,136,1000,255,5886,,CC,,,);
_STBR(33,11);
_STMA(33,2952);
_STCH(34,img0921,240,118,1000,255,5162,,CC,,,);
_STZ4(34,1000,1000,1000,1000,0,0,0);
_STMA(34,2953);
_SEPL(13,1,FATE_SE008,,`017:100);
_SEPL(14,0,WOH_SE05058,,`017:50);
_SEPL(15,0,WOH_SE05046,,`017:100);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_SEFD(14,,,`001:3000);
_SEFD(15,,,`001:3000);
_SEVL(13,,,,`001:3000,,`017:70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31504($010089);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31505($010090);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31506($010091);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(556);
_CLO3();
_SEPL(16,0,WOH_SE10004,,`017:100);
_SEPL(17,1,WOH_SE03003,,`001:500,,`017:50);
_STCH(35,img2314,360,174,1000,0,3374,,CC,,,);
_STBR(35,11);
_STCH(36,img0902,256,163,1000,0,3298,,CC,,,);
_STEC(36,46);
_STCH(37,img2190,266,38,1000,0,3142,,CC,,,,-207,164,2334,753,60,0);
_STZ4(37,1615,2385,1615,2385,0,0,0);
_STCH(38,img2314,125,136,1000,0,3158,,CC,,,37);
_STBR(38,1);
_STCH(39,img1732,871,-106,1000,0,3154,,CC,22,22,37);
_STEC(39,1,0x000000);
_STZ4(39,579,579,579,579,0,0,0);
_STRT(39,-10206,-10206,0,0);
_SNX4(39,22,22);
_STCH(2,img1732,871,-106,1000,255,3150,,CC,,,37);
_STEC(2,39);
_STZ4(2,579,579,579,579,0,0,0);
_STRT(2,-10206,-10206,0,0);
_STCH(3,img1733,871,115,1000,178,3146,,CC,23,23,37);
_STEC(3,1,0x000000);
_STZ4(3,549,549,549,549,0,0,0);
_STRT(3,-9296,-9296,0,0);
_SNX4(3,23,23);
_STCH(4,img2184,-8,235,1000,174,2766,,CC,,,);
_STEC(4,2);
_STBR(4,17);
_STZ4(4,1845,1845,1845,1845,0,0,0);
_STMA(4,2954);
_STCH(5,img2314,189,177,1000,255,2178,,CC,,,);
_STBR(5,11);
_STMA(5,2955);
_STCH(6,vrv_l_16_00_n01,267,306,1000,255,1450,,CC,,,);
_STEC(6,21);
_STZ4(6,630,630,630,630,0,0,0);
_STMA(6,2956);
_STCH(7,img2190,240,-82,1000,255,518,,CC,,,);
_STZ4(7,2900,2900,2900,2900,0,0,0);
_STMA(7,2957);
_SEPL(18,0,WOH_SE10018,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,1000,0);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_STMA(37,2958);
_STMA(38,2959);
_STMA(39,2960);
_STMA(2,2961);
_STMA(3,2962);
_WTTM(1300,1);
_SEPL(19,0,WOH_SE12023,,`017:50);
_SEPL(0,0,WOH_SE10037,,`017:50);
_WTTM(1000,1);
_STMA(35,2963);
_STMA(36,2964);
_WTTM(1800,1);
_VPLY(B70_05_00_0025_0,03c26);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31507($010092);
_VPLY(B70_05_00_0025_1,03c27);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31508($010093);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(557);
_CLO3();
_STCH(8,img0597,240,136,1000,0,3614,,CC,,,);
_STCH(9,img2161,240,136,1000,0,2766,,CC,,,);
_STBR(9,7);
_STCH(10,img2314,240,218,1000,71,2178,,CC,,,);
_STBR(10,11);
_STCH(11,z20_l_02_00_n00,253,369,1000,0,1910,,CC,,,);
_STEC(11,15);
_STZ4(11,876,876,876,876,0,0,0);
_STCH(12,vrv_a_00_02_n01,240,485,1000,0,1450,,CC,,,);
_STEC(12,21);
_STZ4(12,527,527,527,527,0,0,0);
_STCH(13,img2230,184,190,1000,0,1422,,CC,,,);
_STEC(13,1,0x072551);
_STZ4(13,114,20,114,20,0,0,0);
_STCH(14,z20_m_01_01_n00,189,149,1000,0,1402,,CC,2,2,);
_STEC(14,68);
_STZ4(14,204,204,204,204,0,0,0);
_SNX4(14,2,2);
_STCH(15,img2230,283,203,1000,0,1374,,CC,,,);
_STEC(15,1,0x072551);
_STZ4(15,149,26,149,26,0,0,0);
_STCH(16,z20_m_00_01_n00,277,150,1000,0,1346,,CC,3,3,);
_STEC(16,68);
_STZ4(16,258,258,258,258,0,0,0);
_SNX4(16,3,3);
_STCH(17,z20_l_01_00_n00,411,170,1000,0,1286,,CC,1,1,);
_STEC(17,15);
_STZ4(17,258,258,258,258,0,0,0);
_SNX4(17,1,1);
_STCH(18,img2230,75,236,1000,0,1230,,CC,,,);
_STEC(18,1,0x072551);
_STZ4(18,210,43,210,43,0,0,0);
_STCH(19,z20_l_00_00_n00,78,158,1000,0,1122,,CC,1,,);
_STEC(19,15);
_STZ4(19,196,196,196,196,0,0,0);
_SNX4(19,1,);
_STCH(20,img2190,240,151,1000,255,518,,CC,,,);
_STZ4(20,1183,1183,1183,1183,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,600,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31509($010094);
_SEPL(1,0,WOH_SE01063,,`017:100);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3150a($010095);
_SEPL(2,1,WOH_SE10062,,`001:6000,,`017:40);
_CLO3();
_STMA(9,2965);
_STMA(13,2966);
_STMA(14,2967);
_STMA(15,2968);
_STMA(16,2969);
_STMA(17,2970);
_STMA(18,2971);
_STMA(19,2972);
_STMA(20,2973);
_SEPL(3,1,MOON_SE03023,,`001:4000,,`017:50);
_SEVL(17,,,,`001:2000,,`017:20);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3150b($010096);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3150c($010097);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(558);
_CLO3();
_SEPL(4,1,WOH_SE10050,,`001:1000,,`017:100);
_SEVL(2,,,,`001:2000,,`017:20);
_STMA(12,2974);
_WTTM(1000,1);
_VPLY(B70_05_00_0026_0,03c28);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3150d($010098);
_VPLY(B70_05_00_0026_1,03c29);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3150e($010099);
_VPLY(B70_05_00_0026_2,03c2a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3150f($010100);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(559);
_CLO3();
_SEVL(2,,,,`001:2000,,`017:50);
_SEVL(3,,,,`001:2000,,`017:80);
_STMA(11,2975);
_STMA(12,2976);
_STMA(13,2977);
_STMA(14,2978);
_STMA(15,2979);
_STMA(16,2980);
_STMA(17,2981);
_STMA(18,2982);
_STMA(19,2983);
_STMA(20,2984);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31510($010101);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(560);
_SEVL(2,,,,`001:5000,,`017:20);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31511($010102);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31512($010103);
_SEVL(17,,,,`001:5000,,`017:50);
_STMA(8,2985);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31513($010104);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31514($010105);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31515($010106);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31516($010107);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(561);
_CLO3();
_SEFD(-1,,,`001:3000);
_MFAD(,,`001:2000,,`011:0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1500,0);
_STCF(0,8);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(1500,1);
_RDED(90);
_JUMP(432,LBL_019);
_RTM_();
_END_();
