_ZZa8201();
_ZZa8301(START);
_PGST(-1);
_ZZa8401(LBL_002);
_PGST(10002);
_WKST(F023,eq,34);
_WKST(F022,eq,459);
_RDST(469);
_RTST(469);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(469);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZYa8500(LV00000);
_STCH(2,img0784,197,80,1000,131,5022,,CC,,,);
_STBR(2,17);
_STZ4(2,596,596,596,596,0,0,0);
_STCH(3,img2279,259,94,1000,255,4958,,CC,,,);
_STEC(3,1,0x000000);
_STZ4(3,-624,624,-624,624,0,0,0);
_STRT(3,-1793,-1793,0,0);
_STCH(4,img2211,243,110,1000,255,4814,,CC,,,);
_STZ4(4,-862,862,-862,862,0,0,0);
_SHOK(1,3,100,4,200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,300,17);
_STCC(1);
_FADS(1,0,0);
_SEPL(10,0,MOON_SE02034,,`017:70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8601($038442);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8602($038443);
_CLO3();
_SEPL(11,1,WOH_SE05102,,`001:2000,,`017:40);
_SEPL(12,0,WOH_SE05157,,`017:100);
_SEPL(13,0,MOON_SE02048,,`017:100,,`068:200);
_STCH(5,img2161,138,144,1000,255,1450,,CC,,,);
_STBR(5,7);
_STZ4(5,1187,800,1187,800,0,0,0);
_STCH(6,img0790,446,34,1000,129,1226,,CC,,,);
_STEC(6,59);
_STBR(6,11);
_STMA(6,16353);
_STCH(7,img2444,372,197,1000,96,966,,CC,,,);
_STBR(7,11);
_STZ4(7,-841,603,-841,603,0,0,0);
_STMA(7,16354);
_STCH(8,img2255,424,123,1000,255,834,,CC,2,2,);
_SNX4(8,2,2);
_STMA(8,16355);
_STCH(9,img0542,712,80,1000,255,518,,CC,3,,);
_STZ4(9,1697,1697,1697,1697,0,0,0);
_SNX4(9,3,);
_STMA(9,16356);
_SHOK(0,3,100,11);
_SEPL(14,0,MOON_SE02047,,`017:100);
_SEPL(15,0,WOH_SE12081,,`017:100,,`068:350);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_FADS(2,400,26);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(0);
_FADS(1,0,0);
_SEFD(14,,,`001:1200);
_SEPL(16,0,MOON_SE01009_D,,`017:100,,`068:300);
_WTTM(500,1);
_SEPL(17,0,WOH_SE12115,,`017:100);
_SEPL(18,0,WOH_SE12063,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8603($038444);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(41);
_CLO3();
_STCH(10,img2211,240,136,1000,255,4814,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,800,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_14_01B_0002_0,01523);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8604($038445);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8605($038446);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8606($038447);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(42);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8607($038448);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8608($038449);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(43);
_CLO3();
_SEFD(-1,,,`001:2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(19,0,WOH_SE12053,,`017:60);
_SEPL(0,0,WOH_SE12081,,`017:80,,`068:300);
_WTTM(800,1);
_STCH(11,img5007,173,141,1000,255,2766,,CC,,,,180,-162,897,1404,60,0);
_STCH(12,img2230,187,-63,1000,159,2918,,CC,,,11);
_STEC(12,2);
_STBR(12,17);
_STZ4(12,1922,1430,1922,1430,0,0,0);
_STCH(13,img2229,142,438,1000,0,2906,,CC,,,11);
_STEC(13,7);
_STBR(13,24);
_STZ4(13,1289,1289,1289,1289,0,0,0);
_STCH(14,img2229,142,348,1000,0,2902,,CC,,,11);
_STEC(14,7);
_STBR(14,24);
_STZ4(14,1289,1289,1289,1289,0,0,0);
_STCH(15,aru_a_58_00_n00,507,81,1000,0,2894,,CC,1,1,11);
_STEC(15,19);
_STZ4(15,2265,2265,2265,2265,0,0,0);
_SNX2(15,59);
_SNX3(15,49);
_SNX4(15,1,1);
_STCH(16,aru_a_58_00_n00,507,81,1000,255,2886,,CC,1,1,11);
_STEC(16,73);
_STZ4(16,2265,2265,2265,2265,0,0,0);
_SNX4(16,1,1);
_STCH(17,img2230,174,228,1000,255,2866,,CC,,,11);
_STEC(17,1,0x121530);
_STZ4(17,1094,477,1094,477,0,0,0);
_STCH(18,img2224,387,68,1000,0,2850,,CC,1,1,11);
_STZ4(18,1541,1541,1541,1541,0,0,0);
_SNX4(18,1,1);
_STCH(19,img2242,70,-19,1000,255,2818,,CC,1,,11);
_STZ4(19,4206,3075,4206,3075,0,0,0);
_SNX4(19,1,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,900,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8609($038450);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa860a($038451);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(44);
_CLO3();
_STMA(13,16357);
_STMA(15,16358);
_STMA(16,16359);
_STMA(17,16360);
_STMA(18,16361);
_STMA(19,16362);
_MPLY(15,,`001:5000,,`017:70);
_WTTM(1000,1);
_SEPL(1,0,MOON_SE06005,,`001:200,,`017:40);
_SEPL(2,0,MOON_SE06013,,`001:200,,`017:30,,`068:200);
_SEPL(3,1,MOON_SE06012,,`001:2000,,`017:20);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa860b($038452);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa860c($038453);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa860d($038454);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa860e($038455);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(45);
_CLO3();
_MVOL(,,`001:5000,,`017:60);
_SEVL(3,,,,`001:3000,,`017:30);
_STCH(20,img2343,240,136,1000,0,6490,,CC,,,);
_STCH(21,img2161,240,151,1000,255,5886,,CC,,,);
_STBR(21,7);
_STZ4(21,913,802,913,802,0,0,0);
_STCH(22,img2228,268,135,1000,255,1450,,CC,,,);
_STEC(22,2);
_STBR(22,22);
_STZ4(22,250,250,250,250,0,0,0);
_STMA(22,16363);
_STCH(23,img0809,406,-51,1000,0,1122,,CC,3,3,);
_STEC(23,7);
_STBR(23,23);
_STZ4(23,840,577,840,577,0,0,0);
_SNX4(23,3,3);
_STMA(23,16364);
_STCH(24,img0809,406,-51,1000,0,966,,CC,3,3,);
_STEC(24,7);
_STBR(24,23);
_STZ4(24,840,577,840,577,0,0,0);
_SNX4(24,3,3);
_STMA(24,16365);
_STCH(25,img1630,386,-28,1000,152,918,,CC,,,);
_STBR(25,24);
_STMA(25,16366);
_STCH(26,img1630,386,-28,1000,255,834,,CC,,,);
_STBR(26,13);
_STMA(26,16367);
_STCH(27,img1630,386,-28,1000,255,810,,CC,7,7,);
_STBR(27,22);
_SNX4(27,7,7);
_STMA(27,16368);
_STCH(28,img0543,70,-471,1000,255,518,,CC,,,);
_STEC(28,66);
_STZ4(28,2348,2898,2348,2898,0,0,0);
_SNX2(28,12);
_SNX3(28,41);
_STMA(28,16369);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,1200,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_14_01B_0003_0,01524);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa860f($038456);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8610($038457);
_STMA(20,16370);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8611($038458);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(46);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8612($038459);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8613($038460);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(47);
_CLO3();
_SEVL(3,,,,`001:3000,,`017:20);
_STCP(1,1);
_STCH(0,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(29,img2343,240,136,1000,0,6490,,CC,,,);
_STCH(30,img2182,240,136,1000,255,5886,,CC,,,);
_STCH(31,img2343,240,136,1000,255,918,,CC,,,);
_STBR(31,10);
_STCH(32,img0833,239,136,1000,0,858,,CC,2,1,);
_STZ4(32,927,927,927,927,0,0,0);
_SNX4(32,2,1);
_STCH(33,img1629,232,136,1000,255,834,,CC,,,);
_STBR(33,19);
_STZ4(33,1120,-1120,1120,-1120,0,0,0);
_STRT(33,-870,-870,0,0);
_STMA(33,16371);
_STRA(33,448);
_STCH(34,img2242,14,-352,1000,255,810,,CC,1,,);
_STZ4(34,2527,5175,2527,5175,0,0,0);
_SNX4(34,1,);
_STMA(34,16372);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8614($038461);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8615($038462);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8616($038463);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8617($038464);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(48);
_CLO3();
_STMA(29,16373);
_STMA(32,16374);
_SEPL(4,0,MOON_SE05006,,`017:100);
_WTTM(1500,1);
_VPLY(A00_14_01B_0004_0,01525);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8618($038465);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8619($038466);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa861a($038467);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa861b($038468);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(49);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa861c($038469);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa861d($038470);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(50);
_CLO3();
_MVOL(,,`001:5000,,`017:50);
_MPLY(15,,`017:50);
_SEFD(-1,,,`001:2000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,500,0);
_STCF(0,8);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(5,1,MOON_SE03023,,`001:2000,,`017:60);
_STCH(35,img2343,240,136,1000,0,5886,,CC,,,);
_STEC(35,1,0xFFA54C);
_STBR(35,24);
_STCH(36,img2161,240,136,1000,255,5162,,CC,,,);
_STBR(36,7);
_STCH(37,img1204,240,136,1000,0,4814,,CC,,,);
_STZ4(37,500,500,500,500,0,0,0);
_STMA(37,16375);
_STCH(38,img1203,240,136,1000,255,4214,,CC,,,);
_STZ4(38,500,500,500,500,0,0,0);
_STMA(38,16376);
_SEPL(6,0,MOON_SE06013,,`001:800,,`017:50,,`068:700);
_SEPL(7,1,MOON_SE06012,,`001:2000,,`017:20);
_STCP(0,1);
_STCH(1,img0597,258-19,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(8,0,MOON_SE06014,,`001:300,,`017:50);
_WTTM(2200,1);
_SEPL(9,0,MOON_SE02048,,`017:50);
_WTTM(200,1);
_SEPL(10,0,MOON_SE01009_A,,`017:100);
_VPLY(A00_14_01B_0005_0,01526);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa861e($038471);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa861f($038472);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8620($038473);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8621($038474);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(51);
_CLO3();
_SEVL(7,,,,`001:2000,,`017:30);
_STCH(39,img2343,240,136,1000,0,5882,,CC,,,);
_FANX(1,0,0);
_STMA(39,16377);
_SEPL(11,0,MOON_SE05006,,`017:100);
_SEVL(5,,,,`001:2000,,`017:70);
_WTTM(200,1);
_STCH(2,img2343,240,136,1000,0,2570,,CC,,,);
_STCH(3,img2343,240,136,1000,255,2518,,CC,,,);
_STBR(3,22);
_STCH(4,img2161,240,151,1000,255,2494,,CC,,,);
_STBR(4,25);
_STZ4(4,913,802,913,802,0,0,0);
_STCH(5,img2182,240,136,1000,255,2454,,CC,,,);
_STZ4(5,939,939,939,939,0,0,0);
_STCH(6,img1204,204,364,1000,182,2406,,CC,1,,);
_STEC(6,69);
_STZ4(6,1800,1800,1800,1800,0,0,0);
_SNX4(6,1,);
_STMA(6,16378);
_STRA(6,449);
_STCH(7,img1204,204,364,1000,255,2398,,CC,1,,);
_STEC(7,69);
_STBR(7,1);
_STZ4(7,1800,1800,1800,1800,0,0,0);
_SNX4(7,1,);
_STMA(7,16379);
_STCH(8,img1545,240,136,1000,255,2178,,CC,,,);
_IFNX(,LV00100);
_SNX2(8,-5);
_SNX3(8,4);
_ZYa8700(LV00100);
_STCH(9,img2345,258,154,1000,150,9200,,CC);
_STBR(9,5,,1);
_STNS(9,11);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKST(F1104,eq,1);
_VPLY(A10_14_01B_0005_0,02056);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8801(@c2$038475);
_SEPL(12,0,SEV_A10_14_01A_0009_0,,`017:50,,`068:800,,`070:2);
_VPLY(A10_14_01B_0005_1,02057);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8802(@c2$038476);
_WKAD(C847,1);
_SEVL(12,,,,`001:1000,,`017:70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8803($038477);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8804($038478);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(52);
_CLO3();
_SEFD(12,,,`001:800);
_STMA(2,16380);
_SEPL(13,0,MOON_SE05006,,`017:100);
_WTTM(200,1);
_STCH(10,img2343,240,136,1000,0,2570,,CC,,,);
_STCH(11,img2343,240,136,1000,255,2518,,CC,,,);
_STBR(11,22);
_STCH(12,img2161,240,151,1000,255,2494,,CC,,,);
_STBR(12,25);
_STZ4(12,913,802,913,802,0,0,0);
_STCH(13,img2182,240,136,1000,255,2454,,CC,,,);
_STZ4(13,939,939,939,939,0,0,0);
_STCH(14,img1204,204,364,1000,182,2406,,CC,1,,);
_STEC(14,69);
_STZ4(14,1800,1800,1800,1800,0,0,0);
_SNX4(14,1,);
_STMA(14,16381);
_STRA(14,450);
_STCH(15,img1204,204,364,1000,255,2398,,CC,1,,);
_STEC(15,69);
_STBR(15,1);
_STZ4(15,1800,1800,1800,1800,0,0,0);
_SNX4(15,1,);
_STMA(15,16382);
_STCH(16,img1545,240,136,1000,255,2178,,CC,,,);
_IFNX(,LV00200);
_SNX2(16,-5);
_SNX3(16,4);
_ZYa8900(LV00200);
_STCH(17,img2345,258,154,1000,150,9200,,CC);
_STBR(17,5,,1);
_STNS(17,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(0);
_FADS(1,0,0);
_WKAD(C847,1);
_VPLY(A10_14_01B_0006_0,02058);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8a01(@c1$038479);
_SEPL(14,0,SEV_A10_14_01A_0009_0,,`017:50,,`068:800,,`070:2);
_VPLY(A10_14_01B_0006_1,02059);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8a02(@c1$038480);
_WKAD(C847,1);
_SEVL(14,,,,`001:1000,,`017:70);
_VPLY(A10_14_01B_0006_2,0205a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8a03(@c2$038481);
_VPLY(A10_14_01B_0006_3,0205b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8a04(@c2$038482);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(53);
_CLO3();
_SEFD(14,,,`001:800);
_STMA(10,16383);
_SEPL(15,0,MOON_SE05006,,`017:100);
_WTTM(200,1);
_STCH(18,img2343,240,136,1000,0,2570,,CC,,,);
_STCH(19,img2343,240,136,1000,255,2518,,CC,,,);
_STBR(19,22);
_STCH(20,img2161,240,151,1000,255,2494,,CC,,,);
_STBR(20,25);
_STZ4(20,913,802,913,802,0,0,0);
_STCH(21,img2182,240,136,1000,255,2454,,CC,,,);
_STZ4(21,939,939,939,939,0,0,0);
_STCH(22,img1204,204,364,1000,182,2406,,CC,1,,);
_STEC(22,69);
_STZ4(22,1800,1800,1800,1800,0,0,0);
_SNX4(22,1,);
_STMA(22,16384);
_STRA(22,451);
_STCH(23,img1204,204,364,1000,255,2398,,CC,1,,);
_STEC(23,69);
_STBR(23,1);
_STZ4(23,1800,1800,1800,1800,0,0,0);
_SNX4(23,1,);
_STMA(23,16385);
_STCH(24,img1545,240,136,1000,255,2178,,CC,,,);
_IFNX(,LV00300);
_SNX2(24,-5);
_SNX3(24,4);
_ZYa8b00(LV00300);
_STCH(25,img2345,258,154,1000,200,9200,,CC);
_STBR(25,5,,1);
_STNS(25,11);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_FADS(0,800,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(1);
_FADS(1,0,0);
_WKAD(C847,1);
_VPLY(A10_14_01B_0007_0,0205c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c01(@c1$038483);
_VPLY(A10_14_01B_0007_1,0205d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c02(@c1$038484);
_SEPL(16,0,SEV_A10_14_01A_0009_0,,`017:50,,`068:800,,`070:2);
_VPLY(A10_14_01B_0007_2,0205e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c03(@c1$038485);
_WKAD(C847,1);
_SEVL(16,,,,`001:1000,,`017:70);
_VPLY(A10_14_01B_0007_3,0205f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c04(@c2$038486);
_VPLY(A10_14_01B_0007_4,02060);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c05(@c2$038487);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(54);
_CLO3();
_SEFD(16,,,`001:800);
_MVOL(,,`001:4000,,`017:70);
_MPLY(15,,`017:70);
_STMA(18,16386);
_SEFD(-1,,,`001:800);
_SEPL(17,0,MOON_SE05007,,`017:100);
_WTTM(200,1);
_SEPL(18,1,HOLLOW_SE725,,`001:4000,,`017:50);
_SEPL(19,1,MOON_SE03023,,`001:4000,,`017:30);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1200,0);
_STCF(1,8);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c06($038488);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c07($038489);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(55);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c08($038490);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c09($038491);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c0a($038492);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(56);
_CLO3();
_MVOL(,,`001:7000,,`017:50);
_SEVL(18,,,,`001:4000,,`017:80);
_SEVL(19,,,,`001:4000,,`017:40);
_STCH(26,img2343,240,136,1000,0,2570,,CC,,,);
_STCH(27,img2343,240,136,1000,255,2518,,CC,,,);
_STBR(27,22);
_STCH(28,img2161,240,151,1000,255,2494,,CC,,,);
_STBR(28,25);
_STZ4(28,913,802,913,802,0,0,0);
_STCH(29,img1589,223,136,1000,255,2438,,CC,,,);
_STCH(30,img0994,240,136,1000,65,2418,,CC,,1,);
_STZ4(30,980,980,980,980,0,0,0);
_SNX4(30,,1);
_SQK2(30,7,7,200,-1,0,0,0,0);
_STRA(30,452);
_STCH(31,img0994,240,136,1000,255,2414,,CC,,1,);
_STZ4(31,920,920,920,920,0,0,0);
_SNX4(31,,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_14_01B_0008_0,02061);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c0b($038493);
_WKAD(C847,1);
_CLO3();
_STMA(26,16387);
_STMA(29,16388);
_STMA(30,16389);
_SQK2(30,7,7,200,-1,0,0,0,0);
_STRA(30,453);
_STMA(31,16390);
_STCH(32,img2345,258,154,1000,140,9200,,CC);
_STBR(32,5,,1);
_STNS(32,11);
_SEPL(0,0,SEV_A10_14_01A_0007_0,,`001:800,,`017:100,,`068:500,,`070:2);
_SEPL(1,0,MOON_SE05006,,`017:100);
_SEPL(2,1,MOON_SE06009,,`001:3000,,`017:80);
_SEPL(3,1,MOON_SE02143,,`001:3000,,`017:80);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c0c($038494);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c0d($038495);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(57);
_SEFD(0,,,`001:800);
_STMA(29,16391);
_STGS(32,140,0,1000,0);
_WTTM(1000,1);
_VPLY(A10_14_01B_0010_0,02062);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c0e($038496);
_WKAD(C847,1);
_CLO3();
_STMA(26,16392);
_SEPL(4,0,MOON_SE05006,,`017:100);
_STMA(29,16393);
_STCH(33,img2345,258,154,1000,150,9200,,CC);
_STBR(33,5,,1);
_STNS(33,11);
_SEPL(5,0,SEV_A10_14_01A_0007_0,,`001:800,,`017:100,,`068:500,,`070:2);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c0f($038497);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c10($038498);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(58);
_SEFD(5,,,`001:800);
_STMA(29,16394);
_STGS(33,150,0,1000,0);
_WTTM(1000,1);
_VPLY(A10_14_01B_0012_0,02063);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c11($038499);
_WKAD(C847,1);
_CLO3();
_STMA(26,16395);
_SEPL(6,0,MOON_SE05006,,`017:100);
_STMA(29,16396);
_STCH(34,img2345,258,154,1000,200,9200,,CC);
_STBR(34,5,,1);
_STNS(34,11);
_SEPL(7,0,SEV_A10_14_01A_0007_0,,`001:800,,`017:100,,`068:500,,`070:2);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(C847,1);
_SEFD(7,,,`001:800);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c12($038500);
_SEPL(8,0,SEV_A10_14_01A_0011_0,,`001:800,,`017:100,,`070:2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c13($038501);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c14($038502);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c15($038503);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(59);
_SEFD(8,,,`001:1000);
_STMA(29,16397);
_STGS(34,200,0,1000,0);
_WTTM(1000,1);
_VPLY(A10_14_01B_0014_0,02064);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c16($038504);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(60);
_STMA(26,16398);
_SEPL(9,0,MOON_SE05006,,`017:100);
_STMA(29,16399);
_STCH(35,img2345,258,154,1000,200,9200,,CC);
_STBR(35,5,,1);
_STNS(35,11);
_SEPL(10,0,SEV_A10_14_01A_0013_0,,`017:80,,`068:500,,`070:2);
_FADS(1,0,0);
_CLO3();
_WTTM(800,1);
_STMA(26,16400);
_WTTM(2500,1);
_SEFD(-1,,,`001:2000);
_MFAD(,,`001:2000,,`011:0);
_WKST(F1104,eq,0);
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(1000,1);
_SEPL(11,0,MOON_SE05007,,`017:100);
_WTTM(1400,1);
_STCH(36,img2233,240,-62,1000,223,2570,,CC,,,);
_STBR(36,17);
_STZ4(36,533,479,533,479,0,0,0);
_STCH(37,img1268,240,-91,1000,0,2502,,CC,1,1,);
_STEC(37,1,0xFF5F5F);
_STBR(37,17);
_SNX4(37,1,1);
_STMA(37,16401);
_STCH(38,img2138,240,56,1000,255,2542,,CC,,,);
_STEC(38,1,0xFFA54C);
_STBR(38,17);
_STZ4(38,600,166,600,166,0,0,1);
_STMA(38,16402);
_STCH(39,img0769,240,294,1000,0,2494,,CC,6,6,);
_STEC(39,7);
_STBR(39,16);
_SNX4(39,6,6);
_STMA(39,16403);
_STCH(2,img2235,256,-3,1000,0,2090,,CC,,,);
_STEC(2,7);
_STBR(2,17);
_STZ4(2,1303,-1463,1303,-1463,0,0,0);
_STMA(2,16404);
_STCH(3,img1201,240,37,1000,255,1814,,CC,,,);
_STZ4(3,410,410,410,410,0,0,0);
_STCH(4,img1202,243,151,1000,255,1746,,CC,,,);
_STBR(4,11);
_STZ4(4,410,410,410,410,0,0,0);
_STMA(38,16405);
_STCH(5,img2139,241,135,1000,255,1734,,CC,,,);
_STEC(5,7);
_STBR(5,11);
_STZ4(5,997,143,997,143,0,0,1);
_STMA(5,16406);
_STCH(6,img1202,243,151,1000,255,1718,,CC,,,);
_STZ4(6,410,410,410,410,0,0,0);
_STCH(7,img1200,-63,262,1000,0,1714,,CC,,,);
_STZ4(7,936,787,936,787,0,0,0);
_STMA(7,16407);
_STRA(7,454);
_STCH(8,img1200,525,262,1000,0,1690,,CC,,,);
_STZ4(8,936,787,936,787,0,0,0);
_STMA(8,16408);
_STRA(8,455);
_MPLY(97,,`001:2000,,`017:100);
_SEPL(12,1,MOON_SE08029,,`001:1500,,`017:100);
_SEPL(13,1,MOON_SE02147,,`001:1500,,`017:40);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1200,1);
_SEVL(12,,,,`001:3000,,`017:70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c17($038505);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c18($038506);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(61);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c19($038507);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa8c1a($038508);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa8c1b($038509);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(62);
_CLO3();
_STCH(9,img0597,240,136,1000,0,5886,,CC,,,);
_IFP4(,LV00400);
_STCH(34,img0597,240,136,1000,255,3614,,CC,,,,-100,-152,663,1383,60,0);
_ZYa8d00(LV00400);
_IFNX(,LV00500);
_STCH(34,img0597,240,136,1000,255,3614,,CC,,,,-100,-152,663,1383,60,0);
_ZYa8f00(LV00500);
_STEC(34,1,0x000000);
_IFP4(,LV00600);
_STCH(35,img0597,240,136,1000,255,3614,,CC,,,,1358,-152,1000,1383,60,0);
_ZYa9100(LV00600);
_IFNX(,LV00700);
_STCH(35,img0597,240,136,1000,255,3614,,CC,,,,1358,-152,1000,1383,60,0);
_ZYa9300(LV00700);
_STEC(35,1,0x000000);
_STCH(10,img1923,239,115,1000,255,2766,,CC,,,,518,-152,885,1383,60,0);
_STMA(10,16409);
_STCH(11,img1924,239,115,1000,0,2994,,CC,,,);
_STMA(11,16410);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1100,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9401($038510);
_CLO3();
_SEPL(14,0,MOON_SE02154,,`017:90);
_SEPL(15,1,WOH_SE10065,,`001:1000,,`017:90);
_SEVL(12,,,,`001:2000,,`017:100);
_SEVL(13,,,,`001:1000,,`017:40);
_STTR(11,29);
_STGS(11,,255,3000,0);
_WTTM(3000,1);
_SEFD(14,,,`001:3000);
_SEFD(15,,,`001:3000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9402($038511);
_STMA(9,16411);
_SEVL(12,,,,`001:1000,,`017:80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9403($038512);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(63);
_CLO3();
_MVOL(,,`001:4000,,`017:70);
_SEFD(13,,,`001:2000);
_SEVL(12,,,,`001:3000,,`017:70);
_SEPL(16,1,MOON_SE02144,,`001:1000,,`017:100);
_SEPL(17,1,WOH_SE05136,,`001:1000,,`017:70);
_SEPL(18,1,WOH_SE05135,,`001:1000,,`017:35);
_STCH(12,img2343,240,136,1000,0,6214,,CC,,,);
_STCH(13,img0790,226,110,1000,148,2686,,CC,,,);
_STBR(13,17);
_STZ4(13,1024,1024,1024,1024,0,0,0);
_STRT(13,6202,6202,0,0);
_STMA(13,16412);
_STCH(14,img1200,371,-15,1000,0,2454,,CC,2,2,);
_STEC(14,68);
_STBR(14,14);
_STZ4(14,-1000,,-1000,,0,0,0);
_STRT(14,-4538,-4538,0,0);
_SNX4(14,2,2);
_STMA(14,16413);
_STCH(15,img1200,27,-110,1000,0,2414,,CC,2,2,);
_STEC(15,68);
_STBR(15,15);
_STRT(15,2170,2170,0,0);
_SNX4(15,2,2);
_STMA(15,16414);
_STCH(16,img2139,140,112,1000,255,2178,,CC,,,);
_STEC(16,7);
_STBR(16,11);
_STZ4(16,1114,2518,1114,2518,0,0,0);
_STRT(16,6969,6969,0,0);
_STMA(16,16415);
_STRA(16,456);
_STCH(17,img0769,-21,48,1000,255,2090,,CC,4,4,);
_STEC(17,1,0xFF0000);
_STZ4(17,-1345,1345,-1345,1345,0,0,0);
_SNX4(17,4,4);
_STMA(17,16416);
_STCH(18,img0769,240,136,1000,255,2058,,CC,4,4,);
_STEC(18,1,0xFFD2D2);
_STBR(18,17);
_SNX4(18,4,4);
_STMA(18,16417);
_STCH(19,img2161,240,136,1000,255,1910,,CC,,,);
_STBR(19,10);
_STCH(20,img0597,240,136,1000,0,1834,,CC,,,);
_STEC(20,1,0xFF1313);
_STBR(20,15);
_STCH(21,img0597,240,136,1000,0,1786,,CC,,,);
_STEC(21,1,0x7F1000);
_STBR(21,14);
_STCH(22,img1199,297,354,1000,255,1450,,CC,3,3,);
_STBR(22,5);
_STZ4(22,1785,1785,1785,1785,0,0,0);
_STRT(22,-2168,-2168,0,0);
_SNX4(22,3,3);
_STMA(22,16418);
_SQK2(22,6,6,100,-1,0,0,0,0);
_STRA(22,457);
_STCH(23,img1199,298,353,1000,255,518,,CC,,,);
_STZ4(23,1750,1750,1750,1750,0,0,0);
_STRT(23,-2168,-2168,0,0);
_STMA(23,16419);
_STCH(24,img2345,258,154,1000,140,9200,,CC);
_STBR(24,5,,1);
_STNS(24,11);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(34,0);
_STCP(35,0);
_FADS(0,1000,0);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(34);
_STCC(35);
_STCC(1);
_FADS(1,0,0);
_WTTM(800,1);
_VPLY(A00_14_01B_0006_0,01527);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9404($038513);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9405($038514);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9406($038515);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9407($038516);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9408($038517);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9409($038518);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa940a($038519);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(64);
_CLO3();
_SEFD(-1,,,`001:800);
_SEPL(19,0,MOON_SE05006,,`017:100);
_SEPL(0,1,MOON_SE03022,,`001:3000,,`017:60);
_SEPL(1,1,MOON_SE03023,,`001:3000,,`017:50);
_STMA(13,16420);
_STMA(12,16421);
_STMA(14,16422);
_STMA(15,16423);
_WTTM(100,1);
_STMA(20,16424);
_STMA(21,16425);
_WTTM(600,1);
_STRA(16,0,0);
_STRA(22,0,0);
_SPMA(1);
_SQS2(22);
_WTTM(200,1);
_VPLY(A10_14_01B_0016_0,02065);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa940b($038520);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa940c($038521);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa940d($038522);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa940e($038523);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa940f($038524);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9410($038525);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9411($038526);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(65);
_CLO3();
_SEVL(0,,,,`001:3000,,`017:90);
_SEVL(1,,,,`001:3000,,`017:70);
_STCH(25,img0597,240,136,1000,0,6490,,CC,,,);
_STCH(26,img2343,240,136,1000,0,6214,,CC,,,);
_STCH(27,img2161,240,136,1000,255,3614,,CC,,,);
_STBR(27,10);
_STCH(28,aru_a_44_01_n01,214,153,1000,0,3230,,CC,2,2,);
_STEC(28,4);
_STBR(28,19);
_STZ4(28,636,636,636,636,0,0,0);
_SNX4(28,2,2);
_STCH(29,img0597,240,136,1000,255,2698,,CC,,,);
_STEC(29,1,0xFF1313);
_STBR(29,15);
_STCH(30,img0597,240,136,1000,255,2642,,CC,,,);
_STEC(30,1,0x7F1000);
_STBR(30,14);
_STCH(31,img0769,240,294,1000,0,2494,,CC,6,6,);
_STEC(31,7);
_STBR(31,16);
_SNX4(31,6,6);
_STMA(31,16426);
_STCH(32,img2235,256,-3,1000,0,2090,,CC,,,);
_STEC(32,7);
_STBR(32,17);
_STZ4(32,1303,-1463,1303,-1463,0,0,0);
_STMA(32,16427);
_STCH(33,img1201,240,37,1000,255,1814,,CC,,,);
_STZ4(33,410,410,410,410,0,0,0);
_STCH(34,img1202,243,151,1000,255,1746,,CC,,,);
_STBR(34,11);
_STZ4(34,410,410,410,410,0,0,0);
_STCH(35,img2138,240,163,1000,220,1738,,CC,,,);
_STEC(35,1,0xFF4C4C);
_STBR(35,17);
_STZ4(35,1565,476,1565,476,0,0,1);
_STMA(35,16428);
_STCH(36,img2139,241,135,1000,255,1734,,CC,,,);
_STEC(36,7);
_STBR(36,11);
_STZ4(36,997,143,997,143,0,0,1);
_STMA(36,16429);
_STCH(37,img1202,243,151,1000,255,1718,,CC,,,);
_STZ4(37,410,410,410,410,0,0,0);
_STCH(38,img1200,-63,262,1000,0,1714,,CC,,,);
_STZ4(38,936,787,936,787,0,0,0);
_STMA(38,16430);
_STRA(38,458);
_STCH(39,img1200,525,262,1000,0,1690,,CC,,,);
_STZ4(39,936,787,936,787,0,0,0);
_STMA(39,16431);
_STRA(39,459);
_STCH(2,img2345,258,154,1000,140,9200,,CC);
_STBR(2,5,,1);
_STNS(2,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_FADS(0,1500,0);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9412($038527);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9413($038528);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9414($038529);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9415($038530);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(66);
_CLO3();
_SEVL(0,,,,`001:3000,,`017:100);
_SEVL(1,,,,`001:3000,,`017:80);
_STMA(26,16432);
_SEPL(2,0,MOON_SE05006,,`017:100);
_STMA(29,16433);
_STMA(30,16434);
_WTTM(100,1);
_WTTM(2000,1);
_VPLY(A10_14_01B_0017_0,02066);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9416($038531);
_WKAD(C847,1);
_SCH2(3,img2343,,,,0,,,CC,,,,,,,,,,25);
_STCP(25,0);
_FANX(1,0,0);
_STMA(3,16435);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9417($038532);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(67);
_CLO3();
_MVOL(,,`001:4000,,`017:60);
_SEPL(3,1,MOON_SE02147,,`001:4000,,`017:50);
_STCP(1,1);
_STCH(0,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(4,img2161,240,136,1000,255,3614,,CC,,,);
_STBR(4,10);
_STZ4(4,1162,882,1162,882,0,0,0);
_STCH(5,img2161,240,136,1000,255,2766,,CC,,,);
_STBR(5,10);
_STZ4(5,1162,882,1162,882,0,0,0);
_STCH(6,img2314,240,136,1000,50,1226,,CC,,,);
_STEC(6,71);
_STBR(6,11);
_STMA(6,16436);
_STCH(7,img1994,115,117,1000,124,834,,CC,7,7,);
_STBR(7,9);
_SNX4(7,7,7);
_STMA(7,16437);
_STCH(8,img1994,115,117,1000,255,518,,CC,1,,);
_SNX4(8,1,);
_STMA(8,16438);
_STCH(22,img0597,240,136,1000,0,4214,,CC,,,,0,0,1920,1080,0,0);
_STCH(9,img2161,240,136,1000,255,4234,,CC,,,22);
_STBR(9,10);
_STZ4(9,1162,882,1162,882,0,0,0);
_SACL(9,1);
_STCH(10,img2161,240,136,1000,255,4230,,CC,,,22);
_STBR(10,10);
_STZ4(10,1162,882,1162,882,0,0,0);
_SACL(10,1);
_STCH(11,img2314,333,107,1000,114,4226,,CC,,,22);
_STEC(11,71);
_STBR(11,11);
_SACL(11,1);
_STCH(12,img1984,137,693,1000,116,4222,,CC,,,22);
_STBR(12,11);
_STZ4(12,5496,5496,5496,5496,0,0,0);
_SACL(12,1);
_STCH(13,img1984,137,693,1000,255,4218,,CC,1,,22);
_STZ4(13,5496,5496,5496,5496,0,0,0);
_SNX4(13,1,);
_SACL(13,1);
_STCH(3,img0597,240,136,1000,0,4814,,CC,,,,0,0,1920,1080,0,0);
_STCH(14,img2161,240,136,1000,255,4834,,CC,,,3);
_STBR(14,10);
_STZ4(14,1162,882,1162,882,0,0,0);
_SACL(14,1);
_STCH(15,img2161,240,136,1000,255,4830,,CC,,,3);
_STBR(15,10);
_STZ4(15,1162,882,1162,882,0,0,0);
_SACL(15,1);
_STCH(16,img2314,333,107,1000,45,4826,,CC,,,3);
_STEC(16,71);
_STBR(16,11);
_SACL(16,1);
_STCH(17,img1996,327,38,1000,129,4822,,CC,3,3,3);
_STBR(17,11);
_SNX4(17,3,3);
_SACL(17,1);
_STCH(18,img1996,327,38,1000,255,4818,,CC,1,,3);
_SNX4(18,1,);
_SACL(18,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,2000,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9418($038533);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9419($038534);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa941a($038535);
_CLO3();
_STMA(11,16439);
_STMA(12,16440);
_STMA(13,16441);
_STGS(22,,255,2000,0);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa941b($038536);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa941c($038537);
_CLO3();
_STMA(16,16442);
_STMA(17,16443);
_STMA(18,16444);
_STGS(3,,255,2000,0);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa941d($038538);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa941e($038539);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(68);
_CLO3();
_MVOL(,,`001:4000,,`017:90);
_SEPL(4,1,WOH_SE05133,,`001:3000,,`017:40);
_STCP(1,1);
_STCH(0,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,600,0);
_STCF(0,8);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(22);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(3);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(19,img2147,,,1000,255,2766,,CC,,,,-186,225,2292,702,90,0);
_STEC(19,35);
_STMA(19,16445);
_STCH(20,img2161,279,-14,1000,255,2886,,CC,,,19);
_STBR(20,10);
_STCH(21,img2233,277,222,1000,116,2850,,CC,,,19);
_STBR(21,17);
_STZ4(21,1229,516,1229,516,0,0,0);
_STCH(22,img0795,240,24,1000,70,2810,,CC,,,19);
_STBR(22,22);
_STZ4(22,1030,1030,1030,1030,0,0,0);
_STRT(22,5286,5286,0,0);
_STMA(22,16446);
_STCH(23,img2444,290,363,1000,20,2802,,CC,,,19);
_STBR(23,11);
_STMA(23,16447);
_STCH(24,img1268,286,88,1000,2,2794,,CC,,,19);
_STBR(24,17);
_STZ4(24,1269,1269,1269,1269,0,0,0);
_STMA(24,16448);
_STCH(25,img2233,314,197,1000,0,2790,,CC,,,19);
_STEC(25,1,0xA54CFF);
_STBR(25,10);
_STZ4(25,903,325,903,325,0,0,0);
_STMA(25,16449);
_STRA(25,460);
_STCH(26,sik_a_37_00_n00,295,-81,1000,150,2782,,CC,3,3,19);
_STEC(26,75);
_STBR(26,17);
_STZ4(26,828,828,828,828,0,0,0);
_SNX2(26,-106);
_SNX3(26,49);
_SNX4(26,3,3);
_STMA(26,16450);
_SQK2(26,3,6,100,-1,0,0,0,0);
_STCH(27,sik_a_37_00_n00,295,-81,1000,255,2770,,CC,1,1,19);
_STEC(27,48);
_STZ4(27,828,828,828,828,0,0,0);
_SNX4(27,1,1);
_STMA(27,16451);
_STCH(28,img2345,258,154,1000,100,9200,,CC);
_STBR(28,5,,1);
_STNS(28,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1300,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_14_01B_0007_0,01528);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa941f($038540);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9420($038541);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9421($038542);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(69);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9422($038543);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9423($038544);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9424($038545);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9425($038546);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9426($038547);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(71);
_CLO3();
_SEFD(4,,,`001:800);
_SEVL(0,,,,`001:3000,,`017:90);
_SEVL(1,,,,`001:3000,,`017:70);
_SEPL(5,1,MOON_SE08029,,`001:4000,,`017:50);
_STCH(29,img2161,240,197,1000,255,2994,,CC,,,);
_STBR(29,7);
_STCH(30,img1959,240,90,1000,255,2766,,CC,,,);
_STZ4(30,1472,1472,1472,1472,0,0,0);
_STMA(30,16452);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,1500,0);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_14_01B_0008_0,01529);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9427($038548);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9428($038549);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9429($038550);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa942a($038551);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa942b($038552);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa942c($038553);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(72);
_CLO3();
_SEFD(-1,,,`001:800);
_MVOL(,,`001:2000,,`017:70);
_STCH(31,img2345,240,136,1000,0,6214,,CC,,,);
_FANX(1,0,0);
_STMA(31,16453);
_WTTM(100,1);
_SEPL(6,0,MOON_SE02050,,`017:100);
_SEPL(7,0,WOH_SE05157,,`017:100);
_WTTM(100,1);
_STCH(32,img5007,256,182,1000,0,1450,,CC,,,,520,-316,951,2046,60,0);
_STRR(32,-1950);
_STCH(33,img2161,101,258,1000,255,1626,,CC,,,32);
_STBR(33,7);
_STZ4(33,733,733,733,733,0,0,0);
_STCH(34,img2444,116,261,1000,122,1610,,CC,,,32);
_STBR(34,11);
_STZ4(34,678,678,678,678,0,0,0);
_STRT(34,-3947,-3947,0,0);
_STCH(35,sie_a_30_04_n02,434,770,1000,255,1598,,CC,,,32);
_STEC(35,71);
_STRT(35,-2300,-2300,0,0);
_STCH(36,img2238,936,176,1000,255,1562,,CC,,,32);
_STEC(36,17);
_STZ4(36,4385,4385,4385,4385,0,0,0);
_STRT(36,-2040,-2040,0,0);
_STCH(37,img5007,319,144,1000,255,518,,CC,,,,904,-244,704,1569,60,0);
_STRR(37,1573);
_STCH(38,img2161,54,197,1000,255,718,,CC,,,37);
_STBR(38,7);
_STZ4(38,733,733,733,733,0,0,0);
_STCH(39,sie_a_55_02_n07,-4,119,1000,0,654,,CC,,,37);
_STEC(39,71);
_STZ4(39,540,540,540,540,0,0,0);
_STRT(39,762,762,0,0);
_STMA(39,16454);
_STCH(2,img1924,58,-56,1000,0,638,,CC,,,37);
_STZ4(2,-2770,2770,-2770,2770,0,0,0);
_STMA(2,16455);
_STCH(3,img0625,78,223,1000,0,602,,CC,,,37);
_STBR(3,11);
_STZ4(3,159,159,159,159,0,0,0);
_STRT(3,-9130,-9130,0,0);
_STMA(3,16456);
_STCH(4,sie_a_09_00_n00,355,-764,1000,255,566,,CC,,5,37);
_STEC(4,71);
_STZ4(4,-961,961,-961,961,0,0,0);
_STRT(4,2803,2803,0,0);
_SNX4(4,,5);
_STMA(4,16457);
_STCH(5,img1253,-34,-159,1000,255,526,,CC,,,37);
_STEC(5,71);
_STZ4(5,3791,1937,3791,1937,0,0,0);
_STRT(5,1529,1529,0,0);
_STMA(5,16458);
_SHOK(0,3,90,3,100);
_SEPL(8,0,MOON_SE01009_D,,`017:100,,`068:400);
_SEPL(9,0,MOON_SE01008_D,,`017:100,,`068:400);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(2,200,29);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0);
_SEPL(10,0,WOH_SE05157,,`017:100,,`068:200);
_VPLY(A20_14_01B_0000_0,02c0c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa942d($038554);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa942e($038555);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa942f($038556);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(73);
_VPLY(A00_14_01B_0009_0,0152a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9430($038557);
_CLO3();
_SCH2(6,sie_a_55_02_n08,,,,,,,CC,,,37,,,,,,,39);
_STEC(6,71);
_STZ4(6,540,540,540,540,0,0,);
_STRT(6,762,762,0,0);
_STCP(4,0);
_STCP(39,0);
_FADS(0,200,0);
_STCC(4);
_STCC(39);
_FADS(1,0,0);
_VPLY(A20_14_01B_0001_0,02c0d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9431($038558);
_VPLY(A20_14_01B_0001_1,02c0e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9432($038559);
_CLO3();
_STMA(37,16459);
_WTTM(200,1);
_SEPL(11,0,MOON_SE01009_B,,`017:100);
_SEPL(12,0,MOON_SE01009_D,,`017:60);
_STMA(32,16460);
_STMA(34,16461);
_STMA(35,16462);
_STMA(36,16463);
_SEPL(13,0,MOON_SE02048,,`017:80,,`068:300);
_WTTM(400,1);
_VPLY(A00_14_01B_0010_0,0152b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9433($038560);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(74);
_CLO3();
_SEPL(14,0,MOON_SE01009_D,,`017:100);
_STMA(32,16464);
_STMA(35,16465);
_WTTM(200,1);
_SEPL(15,0,MOON_SE02048,,`017:100);
_SEPL(16,0,WOH_SE10045,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(5,0);
_STCP(6,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,100,7);
_STCC(2);
_STCC(3);
_STCC(5);
_STCC(6);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_STCH(7,img0784,130,10,1000,255,2494,,CC,,,);
_STEC(7,70);
_STBR(7,22);
_STZ4(7,843,843,843,843,0,0,0);
_STCH(8,img2255,226,143,1000,255,2482,,CC,3,3,);
_SNX4(8,3,3);
_STCH(9,img2446,199,171,1000,73,2474,,CC,,,);
_STEC(9,70);
_STBR(9,11);
_STZ4(9,,-1000,,-1000,0,0,0);
_STCH(10,img2279,199,94,1000,255,2454,,CC,1,1,);
_STEC(10,12);
_STZ4(10,-531,531,-531,531,0,0,0);
_SNX4(10,1,1);
_STCH(11,img2279,119,258,1000,255,2414,,CC,2,2,);
_STEC(11,11);
_STZ4(11,744,744,744,744,0,0,0);
_SNX4(11,2,2);
_STCH(12,img1944,-138,-401,1000,255,2178,,CC,,,);
_STZ4(12,3080,3080,3080,3080,0,0,0);
_SHOK(1,5,120,4,100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,500,7);
_STCC(0);
_FADS(1,0,0);
_SEFD(16,,,`001:2500);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9434($038561);
_CLO3();
_SEPL(17,0,MOON_SE02050,,`017:100);
_SEPL(18,1,MOON_SE02142A,,`017:70);
_STCH(13,img2161,240,136,1000,255,3614,,CC,,,);
_STBR(13,10);
_STZ4(13,1169,,1169,,0,0,0);
_STCH(14,img0790,240,136,1000,255,3086,,CC,,,);
_STBR(14,22);
_STZ4(14,1073,1073,1073,1073,0,0,0);
_STRT(14,6446,6446,0,0);
_STCH(15,img2255,314,177,1000,201,3018,,CC,3,3,);
_STZ4(15,1305,1305,1305,1305,0,0,0);
_SNX4(15,3,3);
_STCH(16,img2314,218,282,1000,71,2994,,CC,,,);
_STBR(16,11);
_STZ4(16,,1468,,1468,0,0,0);
_STCH(17,img1959,80,-229,1000,255,2766,,CC,,,);
_STZ4(17,7091,7091,7091,7091,0,0,0);
_STRT(17,-2743,-2743,0,0);
_SEPL(19,0,WOH_SE12148,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,600,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9435($038562);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9436($038563);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(75);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9437($038564);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9438($038565);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9439($038566);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(76);
_CLO3();
_SEFD(-1,,,`001:1500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,900,0);
_STCF(1,8);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(0,1,MOON_SE01007_D,,`001:3000,,`017:80);
_STCH(18,img0597,240,136,1000,255,6490,,CC,,,);
_STMA(18,16466);
_STCH(19,img0790,55,65,1000,50,2766,,CC,,,);
_STBR(19,17);
_STRT(19,2125,2125,0,0);
_STMA(19,16467);
_STCH(20,img2444,50,-43,1000,0,2686,,CC,,,);
_STBR(20,11);
_STMA(20,16468);
_STCH(21,img2314,691,207,1000,137,2570,,CC,,,);
_STEC(21,2);
_STBR(21,11);
_STRT(21,1572,1572,0,0);
_STMA(21,16469);
_STCH(22,img0444,-171,54,1000,25,2474,,CC,,,);
_STBR(22,11);
_STZ4(22,927,927,927,927,0,0,0);
_STMA(22,16470);
_STCH(23,img2230,240,136,1000,80,2418,,CC,,,);
_STEC(23,2);
_STBR(23,17);
_STZ4(23,1323,,1323,,0,0,0);
_STCH(24,sie_l_51_00_n18,774,414,1000,255,2178,,CC,,,);
_STEC(24,71);
_STZ4(24,1000,1000,1000,1000,0,0,0);
_STMA(24,16471);
_SQK2(24,0,6,50,-1,0,0,0,0);
_STCH(25,img2161,240,152,1000,0,1746,,CC,,,);
_STBR(25,7);
_STZ4(25,798,798,798,798,0,0,0);
_STMA(25,16472);
_STCH(26,img1352,192,85,1000,109,1734,,CC,,,);
_STBR(26,11);
_STZ4(26,-1000,,-1000,,0,0,0);
_STRT(26,1304,1304,0,0);
_STMA(26,16473);
_STCH(27,img1930,-3238,-1295,1000,255,1718,,CC,1,,);
_STZ4(27,6000,6000,6000,6000,0,0,0);
_STRT(27,2055,2055,0,0);
_SNX4(27,1,);
_STMA(27,16474);
_STCH(28,img1940,-1382,-466,1000,255,1450,,CC,1,,);
_STZ4(28,6000,6000,6000,6000,0,0,0);
_STRT(28,2055,2055,0,0);
_SNX2(28,-4);
_SNX3(28,16);
_SNX4(28,1,);
_STMA(28,16475);
_STCH(29,img1967,-688,-300,1000,255,518,,CC,2,,);
_STZ4(29,3000,3000,3000,3000,0,0,0);
_STRT(29,2055,2055,0,0);
_SNX4(29,2,);
_STMA(29,16476);
_SEFD(0,,,`001:1500);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,500,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(1,0,MOON_SE01009_B,,`017:100);
_SEPL(2,0,WOH_SE12011,,`017:100);
_SEPL(3,0,WOH_SE10045,,`017:100);
_SEPL(4,1,WOH_SE05102,,`001:2000,,`017:100);
_WTTM(800,1);
_SHOK(0,4,150,8);
_SEPL(5,0,MOON_SE01009_D,,`017:100,,`068:200);
_SEPL(6,0,MOON_SE02048,,`017:70,,`068:250);
_WTTM(400,1);
_SEPL(7,1,MOON_SE01007_B,,`017:80);
_SEPL(8,1,WOH_SE12030,,`017:40);
_SEVL(4,,,,`001:3000,,`017:60);
_VPLY(A00_14_01B_0011_0,0152c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa943a($038567);
_CLO3();
_SEVL(7,,,,`001:5000,,`017:30);
_SCH2(30,sie_l_51_00_n20,,,,,,,CC,,,,,,,,,,24);
_STZ4(30,1200,1200,1200,1200,0,0,);
_SQK2(30,0,6,50,-1,0,0,0,0);
_STCP(24,0);
_FADS(0,300,0);
_STCC(24);
_FADS(1,0,0);
_VPLY(A20_14_01B_0002_0,02c0f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa943b($038568);
_CLO3();
_SCH2(31,sie_l_51_00_n23,,,,,,,CC,,,,,,,,,,30);
_STZ4(31,1200,1200,1200,1200,0,0,);
_SQK2(31,0,6,50,-1,0,0,0,0);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(A20_14_01B_0002_1,02c10);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa943c($038569);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(77);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa943d($038570);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa943e($038571);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(78);
_VPLY(A00_14_01B_0012_0,0152d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa943f($038572);
_VPLY(A00_14_01B_0012_1,0152e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9440($038573);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(79);
_CLO3();
_SCH2(32,sie_l_51_00_n21,,,,,,,CC,,,,,,,,,,31);
_STZ4(32,1200,1200,1200,1200,0,0,);
_SQK2(32,0,6,50,-1,0,0,0,0);
_STCP(31,0);
_FADS(0,200,0);
_STCC(31);
_FADS(1,0,0);
_WTTM(500,1);
_SCH2(33,sie_l_51_00_n24,,,,,,,CC,,,,,,,,,,32);
_STZ4(33,1200,1200,1200,1200,0,0,);
_SQK2(33,0,6,50,-1,0,0,0,0);
_STCP(32,0);
_FADS(0,300,0);
_STCC(32);
_FADS(1,0,0);
_VPLY(A20_14_01B_0003_0,02c11);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9441($038574);
_VPLY(A20_14_01B_0003_1,02c12);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9442($038575);
_VPLY(A00_14_01B_0013_0,0152f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9443($038576);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(80);
_CLO3();
_STCH(34,img2345,240,136,1000,0,6214,,CC,,,);
_FANX(1,0,0);
_STMA(34,16477);
_WTTM(200,1);
_SEFD(7,,,`001:500);
_SEPL(9,1,MOON_SE08038,,`001:800,,`017:100);
_STCH(35,img2161,240,136,1000,0,5886,,CC,,,);
_STEC(35,2);
_STBR(35,10);
_STZ4(35,1058,,1058,,0,0,0);
_STMA(35,16478);
_STCH(36,img0784,240,136,1000,0,3230,,CC,,,);
_STBR(36,22);
_STZ4(36,668,668,668,668,0,0,0);
_STMA(36,16479);
_STCH(37,img2255,545,111,1000,255,3202,,CC,5,5,);
_SNX4(37,5,5);
_STMA(37,16480);
_STCH(38,img2314,498,228,1000,126,3142,,CC,,,);
_STBR(38,11);
_STMA(38,16481);
_STCH(39,img2286,1252,2338,1000,255,3126,,CC,2,2,);
_STZ4(39,4000,4000,4000,4000,0,0,0);
_STRT(39,-1889,-1889,0,0);
_SNX4(39,2,2);
_STMA(39,16482);
_STCH(2,img1931,-196,350,1000,255,3086,,CC,,,);
_STZ4(2,8000,8000,8000,8000,0,0,0);
_STRT(2,-2000,-2000,0,0);
_STMA(2,16483);
_STCH(3,img1933,669,-20,1000,255,3018,,CC,1,1,);
_STZ4(3,-1000,,-1000,,0,0,0);
_STRT(3,-2133,-2133,0,0);
_SNX4(3,1,1);
_STMA(3,16484);
_STCH(4,img1967,612,-9,1000,255,2994,,CC,,,);
_STZ4(4,2000,2000,2000,2000,0,0,0);
_STRT(4,-2000,-2000,0,0);
_STMA(4,16485);
_SQK2(-1,15,22,0,1800,0,0,500,0);
_SEPL(10,0,WOH_SE10060,,`017:50,,`068:200);
_SEPL(11,0,WOH_SE12064,,`017:100,,`068:200);
_SEPL(12,0,WOH_SE12042,,`017:100,,`068:200);
_SEPL(13,1,MOON_SE02145,,`017:100,,`068:200);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(33,0);
_STCP(34,0);
_FADS(2,500,27);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(33);
_STCC(34);
_STCC(0);
_FADS(1,0,0);
_WTTM(700,1);
_SEVL(9,,,,`001:1500,,`017:50);
_SEPL(14,0,MOON_SE02146,,`017:100,,`068:500);
_SEPL(15,0,WOH_SE10055,,`017:100,,`068:500);
_SHOK(1,7,140,6);
_WTTM(700,1);
_SEVL(13,,,,`001:2000,,`017:70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9444($038577);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9445($038578);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(81);
_VPLY(A20_14_01B_0004_0,02c13);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9446($038579);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(82);
_CLO3();
_SEFD(13,,,`001:400);
_STCH(5,img2345,240,136,1000,0,6214,,CC,,,);
_FANX(1,0,0);
_STMA(5,16486);
_WTTM(250,1);
_SEPL(16,0,WOH_SE05157,,`017:100);
_SEPL(17,0,MOON_SE02048,,`017:100);
_WTTM(500,1);
_STCH(6,img2161,240,136,1000,175,5886,,CC,,,);
_STEC(6,2);
_STBR(6,10);
_STZ4(6,1058,,1058,,0,0,0);
_STCH(7,img0792,248,220,1000,255,3322,,CC,,,,-220,154,2361,771,60,0);
_STCH(8,img0784,304,95,1000,195,3346,,CC,,,7);
_STBR(8,22);
_STZ4(8,555,555,555,555,0,0,0);
_STCH(9,img0625,266,98,1000,255,3338,,CC,,,7);
_STBR(9,17);
_STZ4(9,765,765,765,765,0,0,0);
_STCH(10,sie_m_30_04_n00,818,-463,1000,255,3334,,CC,5,,7);
_STEC(10,71);
_STZ4(10,4000,4000,4000,4000,0,0,0);
_STRT(10,5461,5461,0,0);
_SNX4(10,5,);
_STCH(11,img2235,336,170,1000,255,3330,,CC,,,7);
_STEC(11,1,0x2B3772);
_STBR(11,5);
_STZ4(11,1115,1686,1115,1686,0,0,0);
_STRT(11,-5126,-5126,0,0);
_STCH(12,img2286,574,-567,1000,255,3326,,CC,,,7);
_STZ4(12,11138,11138,11138,11138,0,0,0);
_STCH(13,img0784,240,136,1000,255,3230,,CC,,,);
_STBR(13,22);
_STZ4(13,530,530,530,530,0,0,0);
_STCH(14,img2255,240,136,1000,255,3202,,CC,5,5,);
_SNX4(14,5,5);
_STCH(15,img2314,-34,163,1000,126,3142,,CC,,,);
_STBR(15,11);
_STCH(16,img2286,-204,-1402,1000,255,3126,,CC,2,2,);
_STZ4(16,4000,4000,4000,4000,0,0,0);
_STRT(16,-1889,-1889,0,0);
_SNX4(16,2,2);
_SHOK(0,3,100,8);
_SEPL(18,0,MOON_SE01008_D,,`017:100,,`068:100);
_SEPL(19,0,WOH_SE10055,,`017:80,,`068:100);
_SEPL(0,0,MOON_SE10033,,`017:80,,`068:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,200,17);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(100,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9447($038580);
_CLO3();
_SEVL(9,,,,`001:1500,,`017:70);
_SEPL(1,0,MOON_SE01009_D,,`017:100,,`068:200);
_STCH(17,img2161,240,136,1000,255,5886,,CC,,,);
_STEC(17,2);
_STBR(17,10);
_STZ4(17,1173,,1173,,0,0,0);
_STCH(18,img2230,192,115,1000,255,3990,,CC,,,);
_STBR(18,11);
_STZ4(18,859,568,859,568,0,0,0);
_STRT(18,1776,1776,0,0);
_STCH(19,img0795,240,136,1000,255,3966,,CC,,,);
_STBR(19,22);
_STZ4(19,-1000,-1000,-1000,-1000,0,0,0);
_STRT(19,-1450,-1450,0,0);
_STCH(20,img2255,249,117,1000,255,3962,,CC,3,3,);
_STZ4(20,1236,1236,1236,1236,0,0,0);
_STRT(20,2067,2067,0,0);
_SNX4(20,3,3);
_STCH(21,img2444,250,123,1000,255,3958,,CC,,,);
_STBR(21,11);
_STZ4(21,859,669,859,669,0,0,0);
_STRT(21,1995,1995,0,0);
_STCH(22,sie_a_51_00_n03,674,394,1000,255,3950,,CC,,2,);
_STEC(22,69);
_STRT(22,2166,2166,0,0);
_SNX4(22,,2);
_STCH(23,img2286,526,87,1000,255,3614,,CC,,,);
_STZ4(23,19425,3848,19425,3848,0,0,0);
_STRT(23,3050,3050,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_SHOK(0,5,120,10,100);
_SEPL(2,0,MOON_SE02048,,`017:100,,`068:100);
_SEPL(3,1,MOON_SE01007_A,,`017:90,,`068:200);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_FADS(2,300,7);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(0);
_FADS(1,0,0);
_SQK2(-1,1,7,0,-1,0,1,0,0);
_WTTM(300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9448($038581);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9449($038582);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa944a($038583);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(83);
_CLO3();
_SQS2(-1);
_SEFD(9,,,`001:800);
_SEFD(3,,,`001:200);
_SEPL(5,0,MOON_SE01009_D,,`017:100,,`068:100);
_STCH(24,img2161,156,92,1000,255,5886,,CC,,,);
_STBR(24,10);
_STCH(25,img0784,81,55,1000,114,1450,,CC,,,);
_STBR(25,17);
_STZ4(25,855,576,855,576,0,0,0);
_STCH(26,img2255,242,205,1000,191,1258,,CC,2,2,);
_STZ4(26,1032,1032,1032,1032,0,0,0);
_SNX4(26,2,2);
_STCH(27,img2286,187,0,1000,255,918,,CC,,,);
_STZ4(27,-11642,3786,-11642,3786,0,0,0);
_STRT(27,-5724,-5724,0,0);
_STCH(28,img2446,180,174,1000,148,834,,CC,,,);
_STEC(28,69);
_STBR(28,11);
_STZ4(28,1068,-1000,1068,-1000,0,0,0);
_STRT(28,-630,-630,0,0);
_STCH(29,img1945,118,74,1000,255,810,,CC,4,4,);
_STZ4(29,1048,1048,1048,1048,0,0,0);
_STRT(29,-565,-565,0,0);
_SNX4(29,4,4);
_STCH(30,img1926,232,-4,1000,255,518,,CC,,,);
_STRT(30,-2846,-2846,0,0);
_SHOK(1,7,100,5,50);
_SEPL(6,0,WOH_SE10045,,`017:100,,`068:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,300,0);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_14_01B_0014_0,01530);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa944b($038584);
_VPLY(A00_14_01B_0014_1,01531);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa944c($038585);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(84);
_CLO3();
_SEFD(6,,,`001:1500);
_SEPL(7,0,WOH_SE05124,,`001:1500,,`017:30);
_SEPL(9,1,WOH_SE05136,,`001:1500,,`017:40);
_SEPL(10,1,MOON_SE02145,,`001:1500,,`017:40);
_SEPL(11,1,MOON_SE08029,,`001:1500,,`017:30);
_SEPL(12,1,MOON_SE02147,,`001:1500,,`017:40);
_MVOL(,,`001:5000,,`017:90);
_STCH(31,img0597,240,136,1000,0,6474,,CC,,,);
_STCH(32,img2314,240,475,1000,111,6446,,CC,,,);
_STBR(32,19);
_STZ4(32,2008,2008,2008,2008,0,0,0);
_STMA(32,16487);
_STCH(33,img2228,240,249,1000,195,6442,,CC,,,);
_STEC(33,1,0x2692FF);
_STBR(33,11);
_STZ4(33,941,410,941,410,0,0,0);
_STMA(33,16488);
_STCH(34,img1381,240,261,1000,255,6434,,CC,,,);
_STBR(34,11);
_STZ4(34,453,432,453,432,0,0,0);
_STMA(34,16489);
_STCH(35,img1932,310,275,1000,255,6426,,CC,,,);
_STZ4(35,743,743,743,743,0,0,0);
_STMA(35,16490);
_STCH(36,img1930,170,290,1000,255,6414,,CC,,,);
_STZ4(36,743,743,743,743,0,0,0);
_STMA(36,16491);
_STCH(37,img1933,197,146,1000,255,6386,,CC,,,);
_STZ4(37,743,743,743,743,0,0,0);
_STMA(37,16492);
_STCH(38,img1934,240,180,1000,255,6374,,CC,,,);
_STZ4(38,743,743,743,743,0,0,0);
_STMA(38,16493);
_STCH(39,img1929,299,298,1000,255,6366,,CC,,,);
_STZ4(39,743,743,743,743,0,0,0);
_STMA(39,16494);
_STCH(2,img2228,240,357,1000,255,6358,,CC,,,);
_STEC(2,1,0xE5F2FF);
_STBR(2,24);
_STZ4(2,1890,549,1890,549,0,0,0);
_STMA(2,16495);
_STCH(3,img1268,240,239,1000,255,6346,,CC,,,);
_STBR(3,17);
_STMA(3,16496);
_STCH(4,img1928,240,297,1000,255,6342,,CC,,,);
_STZ4(4,743,743,743,743,0,0,0);
_STMA(4,16497);
_STCH(5,img1927,240,148,1000,255,6334,,CC,,,);
_STZ4(5,694,694,694,694,0,0,0);
_STMA(5,16498);
_STCH(6,img1926,240,97,1000,255,6214,,CC,,,);
_STZ4(6,694,694,694,694,0,0,0);
_STMA(6,16499);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_FADS(0,2000,0);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_14_01B_0005_0,02c14);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa944d($038586);
_VPLY(A20_14_01B_0005_1,02c15);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa944e($038587);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(85);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa944f($038588);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9450($038589);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9451($038590);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(86);
_STMA(31,16500);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa9452($038591);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa9453($038592);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(87);
_CLO3();
_SEFD(-1,,,`001:2000);
_MFAD(,,`001:2000,,`011:0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1500,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(1000,1);
_RDED(469);
_JUMP(759,LBL_003);
_RTM_();
_END_();
