_ZZ54701();
_ZZ54801(START);
_PGST(-1);
_ZZ54901(LBL_019);
_PGST(10019);
_WKST(F023,eq,17);
_WKST(F022,eq,235);
_RDST(406);
_RTST(406);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(406);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY54a00(LV00000);
_STCH(2,img0521,312,292,1000,255,518,,CC,,,);
_STZ4(2,1300,1300,1300,1300,0,0,0);
_STMA(2,7237);
_SEPL(3,1,FATE_SE221,,`001:2000,,`017:50);
_SEPL(4,1,FATE_SE006,,`001:1500,,`017:20);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b01($016303);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b02($016304);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(623);
_CLO3();
_STCH(3,img0521,312,19,1000,255,518,,CC,,,);
_STZ4(3,1300,1300,1300,1300,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(2,0);
_FADS(0,600,0);
_STCC(2);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b03($016305);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(3);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(4,img2183,240,136,1000,84,3614,,CC,,,);
_STBR(4,24);
_STCH(5,aru_l_00_03_n00,326,254,1000,255,1122,,CC,,,);
_STEC(5,44);
_STZ4(5,600,600,600,600,0,0,0);
_STMA(5,7238);
_STCH(6,img0521,596,139,1000,255,518,,CC,,,);
_STZ4(6,-1300,1300,-1300,1300,0,0,0);
_SNX2(6,40);
_SNX3(6,40);
_STMA(6,7239);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b04($016306);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(624);
_MPLY(36,,`017:80);
_SEFD(-1,,,`001:2000);
_VPLY(A10_07_01_0074_0,01c37);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b05($016307);
_CLO3();
_SCH2(7,aru_l_03_05_n06,,,,,,,CC,,,,,,,,,,5);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_VPLY(A10_07_01_0074_1,01c38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b06($016308);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b07($016309);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(625);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b08($016310);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(626);
_VPLY(A00_07_01_0217_0,00a2e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b09($016311);
_VPLY(A00_07_01_0217_1,00a2f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b0a($016312);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(627);
_CLO3();
_SCH2(8,aru_l_11_03_n07,,,,,,,CC,,,,,,,,,,7);
_STCP(7,0);
_FADS(0,300,0);
_STCC(7);
_FADS(1,0,0);
_VPLY(A10_07_01_0075_0,01c39);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b0b($016313);
_VPLY(A00_07_01_0218_0,00a30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b0c($016314);
_VPLY(A00_07_01_0218_1,00a31);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b0d($016315);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(628);
_CLO3();
_SCH2(9,aru_l_03_01_n00,,,,,,,CC,,,,,,,,,,8);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_WTTM(500,1);
_SCH2(10,aru_l_03_01_n02,,,,,,,CC,,,,,,,,,,9);
_STCP(9,0);
_FADS(0,1000,0);
_STCC(9);
_FADS(1,0,0);
_SEPL(5,1,MOON_SE01026,,`001:600,,`017:60);
_SEFD(5,,,`001:800,,`068:1000);
_VPLY(A10_07_01_0076_0,01c3a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b0e($016316@k@e@n);
_WKST(C847,eq,63);
_VCWT();
_SCH2(11,aru_l_03_01_n02,,,,0,,,CC,,,,,,,,,,10);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_VPLY(A10_07_01_0076_1,01c3b);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($016317@k@e@n);
_WKST(C847,eq,63);
_VCWT();
_STCH(12,aru_l_03_03_n02,240,318,1000,255,1122,,CC,,,);
_STEC(12,44);
_STZ4(12,800,800,800,800,0,0,);
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_VPLY(A10_07_01_0076_2,01c3c);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($016318);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b11($016319);
_CLO3();
_SCH2(13,aru_l_07_04_n05,,,,,,,CC,,,,,,,,,,12);
_STCP(12,0);
_FADS(0,600,0);
_STCC(12);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b12($016320);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(629);
_CLO3();
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,100,0);
_STCF(0,8);
_STCC(4);
_STCC(6);
_STCC(13);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(200,1);
_STCH(14,img2345,240,136,1000,255,7474,,CC,,,);
_STCH(15,aru_l_07_04_n05,240,318,1000,0,1122,,CC,14,14,);
_STEC(15,44);
_STZ4(15,800,800,800,800,0,0,0);
_SNX4(15,14,14);
_STMA(15,7241);
_STCH(16,img0521,588,139,1000,0,518,,CC,8,8,);
_STZ4(16,-1300,1300,-1300,1300,0,0,0);
_SNX2(16,40);
_SNX3(16,40);
_SNX4(16,8,8);
_STMA(16,7242);
_SEPL(6,0,MOON_SE04005A,,`017:60);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(14,,0,800,0);
_STGS(15,,255,800,0);
_STGS(16,,255,800,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_07_01_0219_0,00a32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b13($016321);
_STCH(17,img0521,588,139,1000,255,518,,CC,,,);
_STZ4(17,-1300,1300,-1300,1300,0,0,0);
_SNX2(17,40);
_SNX3(17,40);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_FADS(0,800,0);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(1);
_FADS(1,0,0);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b14($016322);
_SEPL(7,0,WOH_SE05041,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b15($016323);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(630);
_STCH(18,img2183,240,136,1000,84,3614,,CC,,,);
_STBR(18,24);
_STCH(19,aru_a_03_03_n06,324,508,1000,255,1122,,CC,,,);
_STEC(19,44);
_STZ4(19,700,700,700,700,0,0,0);
_STCH(20,img0521,588,139,1000,255,518,,CC,,,);
_STZ4(20,-1300,1300,-1300,1300,0,0,0);
_SNX2(20,40);
_SNX3(20,40);
_SEPL(8,1,MOON_SE01026,,`017:70);
_SEFD(8,,,`001:400);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(17,0);
_FADS(0,400,0);
_STCC(17);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_07_01_0077_0,01c3d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b16($016324);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b17($016325);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(631);
_CLO3();
_SCH2(21,aru_a_03_01_n04,,,,,,,CC,,,,,,,,,,19);
_STCP(19,0);
_FADS(0,300,0);
_STCC(19);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_07_01_0220_0,00a33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b18($016326);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(632);
_CLO3();
_STCH(22,img0597,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(22,7243);
_STCF(18);
_STCF(20);
_STCF(21);
_STCF(22);
_WTTM(2000,1);
_WTTM(500,1);
_STCH(23,img2182,240,136,1000,128,3614,,CC,,,);
_STBR(23,24);
_STCH(24,img2243,-101,136,1000,255,2766,,CC,,,);
_STRT(24,-9000,-9000,0,0);
_STCH(25,img2243,402,136,1000,255,2178,,CC,,,);
_STZ4(25,1407,1407,1407,1407,0,0,0);
_STRT(25,-9000,-9000,0,0);
_STCH(26,img0521,601,230,1000,255,518,,CC,,,);
_STZ4(26,1200,1200,1200,1200,0,0,0);
_SNX2(26,40);
_SNX3(26,40);
_STCH(27,img2227,96,21,1000,0,2118,,CC,,,);
_STEC(27,2);
_STBR(27,11);
_STZ4(27,1034,1034,1034,1034,0,0,0);
_STMA(27,7244);
_STCH(28,img0768,219,-18,1000,224,2058,,CC,,,);
_STZ4(28,517,517,517,517,0,0,0);
_STMA(28,7245);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(18,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,2000,0);
_STCC(18);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b19($016327);
_STCH(29,img2243,-102,136,1000,255,2766,,CC,,,);
_STRT(29,-9000,-9000,0,0);
_STCH(30,img2243,438,136,1000,255,2178,,CC,,,);
_STZ4(30,1407,1407,1407,1407,0,0,0);
_STRT(30,-9000,-9000,0,0);
_STCH(31,img2227,79,-17,1000,10,2118,,CC,,,);
_STEC(31,2);
_STBR(31,11);
_STZ4(31,2000,2000,2000,2000,0,0,0);
_STCH(32,img0768,234,24,1000,255,2058,,CC,,,);
_STRT(32,1289,1289,0,0);
_STCH(33,aru_a_18_02_n00,181,501,1000,124,1910,,CC,16,16,);
_STEC(33,1,0x000000);
_STZ4(33,534,534,534,534,0,0,0);
_SNX4(33,16,16);
_STCH(34,aru_a_18_02_n00,180,500,1000,255,1122,,CC,,,);
_STEC(34,17);
_STZ4(34,534,534,534,534,0,0,0);
_STCH(35,img0521,949,388,1000,255,518,,CC,2,2,);
_STZ4(35,2136,2136,2136,2136,0,0,0);
_SNX2(35,40);
_SNX3(35,40);
_SNX4(35,2,2);
_STCH(36,img2227,79,-17,1000,0,2114,,CC,,,);
_STEC(36,2);
_STBR(36,11);
_STZ4(36,2000,2000,2000,2000,0,0,0);
_STMA(36,7246);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,800,0);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b1a($016328);
_VPLY(A10_07_01_0078_0,01c3e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b1b($016329);
_CLO3();
_STCH(37,img2182,240,136,1000,178,4814,,CC,,,);
_STBR(37,24);
_STCH(38,img0524,477,75,1000,255,2766,,CC,2,2,);
_STZ4(38,-6499,2437,-6499,2437,0,0,0);
_SNX4(38,2,2);
_STCH(39,aru_l_03_06_n00,180,400,1000,255,2178,,CC,,,);
_STEC(39,44);
_STZ4(39,1000,1000,1000,1000,0,0,0);
_STCH(2,img0542,-67,291,1000,255,518,,CC,1,1,);
_STZ4(2,1219,1219,1219,1219,0,0,0);
_SNX4(2,1,1);
_STCH(3,img2230,25,-20,1000,224,3614,,CC,,,);
_SBAS(3,38);
_STEC(3,1,0xFFFFE5);
_STBR(3,23);
_SNX2(3,-212);
_STMA(3,7247);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,800,0);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_07_01_0078_1,01c3f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b1c($016330);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b1d($016331);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(633);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(4,img2182,240,136,1000,178,4814,,CC,,,);
_STBR(4,24);
_STMA(4,7248);
_STCH(5,img0523,-198,380,1000,255,1910,,CC,,,);
_STZ4(5,-1500,2000,-1500,2000,0,0,0);
_SNX2(5,20);
_SNX3(5,20);
_STMA(5,7249);
_STCH(6,img0523,-198,383,1000,160,1450,,CC,8,8,);
_STZ4(6,-1500,2000,-1500,2000,0,0,0);
_SNX2(6,255);
_SNX4(6,8,8);
_STMA(6,7250);
_STCH(7,img0537,132,254,1000,255,518,,CC,,,);
_STZ4(7,1500,1500,1500,1500,0,0,0);
_STMA(7,7251);
_STCH(8,img1677,378,197,1000,255,354,,CC,,,);
_STZ4(8,-1000,,-1000,,0,0,0);
_STMA(8,7252);
_STCH(9,img1591,195,83,1000,255,298,,CC,,,);
_STBR(9,23);
_STZ4(9,500,200,500,200,0,0,0);
_STRT(9,16706,16706,0,0);
_STMA(9,7253);
_STCH(10,img2214,247,85,1000,255,162,,CC,,,);
_STZ4(10,829,829,829,829,0,0,0);
_STMA(10,7254);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b1e($016332);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b1f($016333);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b20($016334);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(634);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b21($016335);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(635);
_VPLY(A00_07_01_0221_0,00a34);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b22($016336);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b23($016337);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b24($016338);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b25($016339);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(636);
_CLO3();
_STCH(11,img2243,240,-102,1000,255,5886,,CC,,,);
_STCH(12,img2243,240,384,1000,255,5530,,CC,,,);
_STCH(13,img2182,240,136,1000,178,4814,,CC,,,);
_STBR(13,24);
_STCH(14,aru_l_10_03_n01,245,398,1000,255,2178,,CC,,,);
_STEC(14,28);
_STZ4(14,1000,1000,1000,1000,0,0,0);
_STCH(15,img0523,-298,65,1000,255,1450,,CC,,,);
_STZ4(15,-1500,2000,-1500,2000,0,0,0);
_SNX2(15,40);
_SNX3(15,40);
_STCH(16,img0535,136,111,1000,255,518,,CC,8,8,);
_STZ4(16,700,700,700,700,0,0,0);
_SNX2(16,20);
_SNX3(16,20);
_SNX4(16,8,8);
_STMA(16,7255);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_FADS(0,800,0);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b26($016340);
_CLO3();
_SCH2(17,aru_l_03_01_n01,,,,,,,CC,,,,,,,,,,14);
_STCP(14,0);
_FADS(0,500,0);
_STCC(14);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b27($016341);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b28($016342);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(637);
_CLO3();
_SCH2(18,aru_l_10_00_n06,,,,,,,CC,,,,,,,,,,17);
_STCP(17,0);
_FADS(0,500,0);
_STCC(17);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54b29($016343);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54b2a($016344);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(638);
_CLO3();
_STCH(19,img2345,240,136,1000,0,6214,,CC,,,);
_FANX(1,0,0);
_STMA(19,7256);
_WTTM(200,1);
_STCH(17,img0597,240,136,1000,0,8378,,CC,,,,-20,-20,2000,1200,0,0);
_STCH(20,img2234,506,148,1000,131,8446,,CC,16,16,17);
_STBR(20,17);
_STZ4(20,3000,3000,3000,3000,0,0,0);
_SNX4(20,16,16);
_SACL(20,1);
_STCH(21,img2227,574,140,1000,90,8422,,CC,42,42,17);
_STEC(21,1,0xFFFFE5);
_STBR(21,23);
_STZ4(21,2000,2000,2000,2000,0,0,0);
_SNX4(21,42,42);
_SACL(21,1);
_STCH(22,img0537,-509,379,1000,255,8402,,CC,1,1,17);
_STZ4(22,2000,2000,2000,2000,0,0,0);
_SNX4(22,1,1);
_IFNX(,LV00100);
_SNX2(22,-10);
_ZY54c00(LV00100);
_SACL(22,1);
_STCH(23,img2316,204,196,1000,31,8386,,CC,,,17);
_STEC(23,28);
_SACL(23,1);
_STCH(24,img2214,240,114,1000,255,8382,,CC,,,17);
_STZ4(24,829,829,829,829,0,0,0);
_SACL(24,1);
_STCH(25,img2345,240,136,1000,0,6214,,CC,,,);
_STCH(26,img2182,240,136,1000,178,4814,,CC,,,);
_STBR(26,24);
_STCH(27,img0524,544,-36,1000,255,2766,,CC,2,2,);
_STZ4(27,-8000,3000,-8000,3000,0,0,0);
_SNX4(27,2,2);
_STCH(28,img2230,49,162,1000,255,3614,,CC,,,);
_SBAS(28,27);
_STEC(28,1,0xFFFFE5);
_STBR(28,23);
_STZ4(28,-250,250,-250,250,0,0,0);
_SNX2(28,-212);
_STCH(29,img0523,-244,248,1000,255,1450,,CC,1,1,);
_STZ4(29,-1500,2000,-1500,2000,0,0,0);
_SNX2(29,20);
_SNX3(29,20);
_SNX4(29,1,1);
_STCH(30,img0535,63,340,1000,255,518,,CC,,,);
_STZ4(30,1500,1500,1500,1500,0,0,0);
_STCH(31,aru_a_03_02_n00,209,471,1000,255,2178,,CC,,,);
_STEC(31,44);
_STZ4(31,600,600,600,600,0,0,0);
_STMA(31,7257);
_SEPL(9,0,MOON_SE01035,,`017:60,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(15,0);
_STCP(16,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,400,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(15);
_STCC(16);
_STCC(18);
_STCC(19);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_07_01_0079_0,01c40);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d01($016345);
_VPLY(A10_07_01_0079_1,01c41);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d02($016346);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(639);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d03($016347);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d04($016348);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(640);
_VPLY(A00_07_01_0222_0,00a35);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d05($016349);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(641);
_CLO3();
_SCH2(33,aru_a_07_04_n02,,,,,,,CC,,,,,,,,,,31);
_STCP(31,0);
_FADS(0,300,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(A10_07_01_0080_0,01c42);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d06($016350);
_VPLY(A10_07_01_0080_1,01c43);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d07($016351);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d08($016352);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(642);
_VPLY(A00_07_01_0223_0,00a36);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d09($016353);
_CLO3();
_STCH(34,aru_a_03_05_n03,223,471,1000,255,778,,CC,,,);
_STEC(34,44);
_STZ4(34,600,600,600,600,0,0,0);
_STCP(33,0);
_FADS(0,400,0);
_STCC(33);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d0a($016354);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d0b($016355);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(643);
_VPLY(A00_07_01_0224_0,00a37);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d0c($016356);
_VPLY(A00_07_01_0224_1,00a38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d0d($016357);
_STCH(33,img0535,63,340,1000,0,790,,CC,,,,0,0,1920,1080,0,0);
_STZ4(33,1500,1500,1500,1500,0,0,0);
_STCH(35,aru_a_07_02_n05,209,471,1000,255,1286,,CC,,,33);
_STZ4(35,600,600,600,600,0,0,0);
_STEC(35,44);
_SACL(35,1);
_STGS(33,,255,1200,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d0e($016358);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(644);
_CLO4(200);
_WTTM(200,1);
_WTTM(400,1);
_SEPL(10,1,MOON_SE01026,,`001:800,,`017:60);
_SCH2(36,aru_a_03_04_n01,,,,,,,CC,,,,,,,,,,35);
_STCH(32,aru_a_03_04_n01,313,793,1000,0,1422,,CC,20,40,);
_STZ4(32,960,960,960,960,0,0,0);
_SBAS(32,36);
_STEC(32,1,0x000000);
_SNX4(32,20,40);
_STCP(34,0);
_STCP(35,0);
_FADS(0,400,0);
_STCC(34);
_STCC(35);
_FADS(1,0,0);
_MPLY(36,,`017:80);
_MVOL(,,`001:2000,,`017:100);
_STMA(36,7258);
_STMA(32,7259);
_WTTM(800,1);
_STGS(17,,255,400,0);
_STMA(20,7260);
_STMA(21,7261);
_STMA(22,7262);
_STMA(23,7263);
_STMA(24,7264);
_SEFD(10,,,`001:800,,`068:900);
_VPLY(A10_07_01_0081_0,01c44);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d0f($016359);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d10($016360);
_SEPL(11,0,WOH_SE07020,,`017:100);
_SHOK(0,1,100,8);
_VPLY(A00_07_01_0225_0,00a39);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d11($016361);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d12($016362);
_SEPL(12,0,WOH_SE05041,,`017:60);
_SEPL(13,0,WOH_SE13007,,`017:60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d13($016363);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(645);
_STCH(37,img0773,109,412,1000,178,5162,,CC,,,);
_STBR(37,23);
_STRT(37,-1000,-1000,0,0);
_STCH(38,img2230,48,23,1000,255,3142,,CC,,,);
_STEC(38,1,0xD2E8FF);
_STBR(38,23);
_STZ4(38,2000,750,2000,750,0,0,0);
_SNX2(38,-212);
_STCH(39,aru_a_11_00_n03,253,593,1000,255,2178,,CC,,,);
_STEC(39,44);
_STZ4(39,800,800,800,800,0,0,0);
_STCH(2,img0535,31,113,1000,255,518,,CC,8,8,);
_SNX2(2,20);
_SNX3(2,20);
_SNX4(2,8,8);
_STMA(37,7265);
_STMA(39,7266);
_STMA(2,7267);
_STCC(33);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(17,,0,600,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(32,0);
_STCP(36,0);
_FADS(1,0,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(32);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_07_01_0082_0,01c45);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d14($016364);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d15($016365);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d16($016366);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d17($016367);
_MFAD(,,`001:3000,,`011:0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d18($016368);
_CLO3();
_SEPL(14,0,MOON_SE04005B,,`017:80,,`068:200);
_STCH(3,img1439,240,136,1000,0,8138,,CC,,,);
_STBR(3,11);
_STZ4(3,-527,1576,-527,1576,0,0,0);
_STRT(3,9000,9000,0,0);
_STMA(3,7268);
_STCH(4,img1438,240,136,1000,0,8118,,CC,,,);
_STBR(4,11);
_STZ4(4,527,1270,527,1270,0,0,0);
_STRT(4,9000,9000,0,0);
_STMA(4,7269);
_STCH(5,img2343,240,136,1000,0,6214,,CC,,,);
_STMA(5,7270);
_STCH(6,img2161,240,136,1000,0,5886,,CC,,,);
_STBR(6,22);
_STMA(6,7271);
_STCH(7,img0773,130,412,1000,178,5162,,CC,30,30,);
_STBR(7,23);
_STRT(7,-1000,-1000,0,0);
_SNX4(7,30,30);
_STCH(8,img2182,240,136,1000,255,4814,,CC,,,);
_STBR(8,24);
_STZ4(8,930,930,930,930,0,0,0);
_STCH(9,img2230,48,23,1000,255,3142,,CC,,,);
_STEC(9,1,0xD2E8FF);
_STBR(9,23);
_STZ4(9,2000,750,2000,750,0,0,0);
_SNX2(9,-212);
_STCH(10,aru_a_11_00_n03,257,593,1000,255,2178,,CC,12,12,);
_STEC(10,44);
_STZ4(10,800,800,800,800,0,0,0);
_SNX4(10,12,12);
_STCH(11,img0535,4,113,1000,255,518,,CC,12,12,);
_SNX2(11,20);
_SNX3(11,20);
_SNX4(11,12,12);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(2,0);
_STCP(17,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,10,0);
_STCC(2);
_STCC(17);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d19($016369);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(646);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(2,100,24);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(0);
_FADS(1,0,0);
_SEPL(15,0,MOON_SE04005B,,`017:60,,`068:200);
_SEPL(16,0,MOON_SE04005A,,`017:80,,`068:200);
_STCH(12,img1439,240,136,1000,0,8138,,CC,,,);
_STBR(12,11);
_STZ4(12,-527,1576,-527,1576,0,0,0);
_STRT(12,9000,9000,0,0);
_STMA(12,7272);
_STCH(13,img1438,240,136,1000,0,8118,,CC,,,);
_STBR(13,11);
_STZ4(13,527,1270,527,1270,0,0,0);
_STRT(13,9000,9000,0,0);
_STMA(13,7273);
_STCH(14,img2161,240,136,1000,0,5886,,CC,,,);
_STBR(14,22);
_STMA(14,7274);
_STCH(15,img2182,240,136,1000,255,6490,,CC,,,);
_STCH(16,img0521,157,-321,1000,255,1122,,CC,2,2,);
_STZ4(16,1159,2489,1159,2489,0,0,0);
_STRT(16,1426,1426,0,0);
_SNX4(16,2,2);
_SEPL(17,0,WOH_SE12081,,`017:70);
_SQK2(-1,4,12,0,1200,0,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,300,12);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_07_01_0226_0,00a3a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d1a($016370);
_CLO3();
_WKAD(C847,1);
_SEPL(18,0,WOH_SE05041,,`017:100);
_STCH(17,img2182,240,136,1000,255,4814,,CC,,,);
_STBR(17,24);
_STZ4(17,930,930,930,930,0,0,0);
_STCH(18,img0521,-232,-75,1000,255,518,,CC,12,12,);
_STZ4(18,-1500,2000,-1500,2000,0,0,0);
_SNX2(18,40);
_SNX3(18,40);
_SNX4(18,12,12);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_FADS(0,1200,0);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d1b($016371);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(647);
_STCH(19,img0521,-232,-75,1000,0,518,,CC,,,);
_STZ4(19,-1500,2000,-1500,2000,0,0,0);
_SNX2(19,40);
_SNX3(19,40);
_SNX4(19,0,0);
_STGS(18,,0,3000,0);
_STGS(19,,255,3000,0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_07_01_0227_0,00a3b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d1c($016372);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d1d($016373);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d1e($016374);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(648);
_WTTM(400,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_VPLY(A00_07_01_0228_0,00a3c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d1f($016375);
_VPLY(A00_07_01_0228_1,00a3d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d20($016376);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(649);
_STCF(0,8);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_CLO3();
_STCH(20,img2182,240,136,1000,192,5886,,CC,,,);
_STBR(20,24);
_STCH(21,img2243,240,391,1000,255,5530,,CC,,,);
_STCH(22,img2243,240,-116,1000,255,5162,,CC,,,);
_STCH(23,img2233,439,616,1000,131,4214,,CC,16,16,);
_STEC(23,1,0xBFDFFF);
_STBR(23,23);
_SNX4(23,16,16);
_STCH(24,img2227,574,140,1000,90,3614,,CC,42,42,);
_STEC(24,1,0xFFFFE5);
_STBR(24,23);
_STZ4(24,2000,2000,2000,2000,0,0,0);
_SNX4(24,42,42);
_STCH(25,aru_a_33_00_n05,221,221,1000,255,3142,,CC,,,);
_STEC(25,44);
_STZ4(25,700,700,700,700,0,0,0);
_STMA(25,7275);
_STCH(26,img0537,-509,318,1000,255,2766,,CC,1,1,);
_STZ4(26,2000,2000,2000,2000,0,0,0);
_SNX4(26,1,1);
_STMA(26,7276);
_STCH(27,img2214,240,88,1000,255,2178,,CC,,,);
_STZ4(27,829,829,829,829,0,0,0);
_STMA(27,7277);
_STCH(28,img2316,69,237,1000,70,2570,,CC,,,);
_SBAS(28,27);
_STEC(28,28);
_STBR(28,23);
_STMA(28,7278);
_SEPL(19,1,FATE_SE221,,`001:2000,,`017:50);
_SEPL(0,1,FATE_SE006,,`001:1500,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,2000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d21($016377);
_CLO4(1000);
_WTTM(1000,1);
_STCH(29,img2182,240,136,1000,192,5886,,CC,,,);
_STBR(29,24);
_STCH(30,img2243,240,391,1000,255,5530,,CC,,,);
_STCH(31,img2243,240,-116,1000,255,5162,,CC,,,);
_STCH(32,img2233,439,616,1000,131,4214,,CC,16,16,);
_STEC(32,1,0xBFDFFF);
_STBR(32,23);
_SNX4(32,16,16);
_STCH(33,img2227,574,140,1000,90,3614,,CC,42,42,);
_STEC(33,1,0xFFFFE5);
_STBR(33,23);
_STZ4(33,2000,2000,2000,2000,0,0,0);
_SNX4(33,42,42);
_STCH(34,aru_a_42_30_n05,228,-3,1000,255,3142,,CC,,,);
_STEC(34,44);
_STZ4(34,857,857,857,857,0,0,0);
_STCH(35,img0537,-558,483,1000,255,2766,,CC,,,);
_STZ4(35,2448,2448,2448,2448,0,0,0);
_STCH(36,img2214,219,81,1000,255,2178,,CC,,,);
_STZ4(36,1014,1014,1014,1014,0,0,0);
_STCH(37,img2316,69,237,1000,70,2570,,CC,,,);
_SBAS(37,36);
_STEC(37,28);
_STBR(37,23);
_STMA(37,7279);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,1000,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d22($016378);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(650);
_CLO3();
_SCH2(38,aru_a_42_30_n10,,,,,,,CC,,,,,,,,,,34);
_STCP(34,0);
_FADS(0,1000,0);
_STCC(34);
_FADS(1,0,0);
_VPLY(A10_07_01_0083_0,01c46);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d23($016379);
_WKAD(C847,1);
_SEPL(1,0,WOH_SE05067,,`017:70);
_SEPL(2,0,WOH_SE05012C,,`017:70);
_SEPL(3,0,WOH_SE01091,,`017:50,,`068:100);
_SEPL(4,0,WOH_SE12125,,`017:30,,`068:100);
_STCH(22,img0597,240,136,1000,0,7474,,CC,,,);
_FADS(1,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STTR(22,32,0);
_STGS(22,,255,200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d24($016380);
_CLO4(3000);
_WTTM(3000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(22);
_PGST(651);
_CLO3();
_SEFD(-1,,,`001:3000);
_WTTM(3000,1);
_STCH(39,img0521,240,136,1000,255,518,,CC,,,);
_STZ4(39,584,584,584,584,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(5,1,FATE_SE221,,`001:4000,,`017:40);
_SEPL(6,1,FATE_SE006,,`001:3000,,`017:60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d25($016381);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d26($016382);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(652);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d27($016383);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(653);
_CLO3();
_STCH(2,aru_l_14_00_n00,228,282,1000,255,1450,,CC,,,);
_STEC(2,44);
_STZ4(2,720,720,720,720,0,0,0);
_STRT(2,774,774,0,0);
_FADS(0,300,0);
_VPLY(A10_07_01_0084_0,01c47);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d28($016384);
_CLO3();
_SCH2(3,aru_l_14_00_n03,,,,,,,CC,,,,,,,,,,2);
_STZ4(3,720,720,720,720,0,0,);
_STRT(3,774,774,0,0);
_STCP(2,0);
_FADS(0,300,0);
_STCC(2);
_FADS(1,0,0);
_VPLY(A10_07_01_0084_1,01c48);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d29($016385);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(654);
_VPLY(A00_07_01_0229_0,00a3e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d2a($016386);
_VPLY(A00_07_01_0229_1,00a3f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d2b($016387);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(655);
_CLO3();
_SCH2(4,aru_l_14_00_n04,,,,,,,CC,,,,,,,,,,3);
_STZ4(4,720,720,720,720,0,0,);
_STRT(4,774,774,0,0);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_VPLY(A10_07_01_0085_0,01c49);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d2c($016388);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(656);
_CLO3();
_STCH(5,aru_l_18_00_n00,228,298,1000,255,1450,,CC,,,);
_STEC(5,44);
_STZ4(5,720,720,720,720,0,0,0);
_STCH(6,img0521,240,136,1000,255,518,,CC,,,);
_STZ4(6,584,584,584,584,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(4);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCP(5,0);
_FADS(2,300,28);
_STCC(5);
_FADS(1,0,0);
_SEPL(7,0,WOH_SE07020,,`017:80);
_STCH(7,img2254,240,136,1000,255,2766,,CC,4,4,);
_STBR(7,24);
_SNX4(7,4,4);
_STMA(7,7280);
_STCH(8,img2269,283,257,1000,255,2178,,CC,,22,);
_STPV(8,183,289,);
_STZ4(8,-339,339,-339,339,0,0,0);
_SNX4(8,,22);
_STMA(8,7281);
_STCH(9,aru_l_14_00_n00,225,-129,1000,255,1450,,CC,,20,);
_STEC(9,44);
_STZ4(9,1000,1000,1000,1000,0,0,0);
_SNX4(9,,20);
_STMA(9,7282);
_STCH(10,img0521,458,-132,1000,255,518,,CC,,,);
_STZ4(10,1500,1500,1500,1500,0,0,0);
_STMA(10,7283);
_SHOK(0,1,100,2);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(6,0);
_FADS(0,100,0);
_STCC(6);
_STCC(1);
_FADS(1,0,0);
_SEPL(8,0,MOON_SE01035,,`017:70);
_SEPL(9,0,WOH_SE02013,,`017:70);
_SEPL(10,0,MOON_SE02102,,`017:50,,`068:800);
_WTTM(2600,1);
_SEFD(10,,,`001:800);
_STCH(11,img1550,286,11,1000,255,2766,,CC,,,);
_STPV(11,314,29,);
_STZ4(11,1000,1000,1000,1000,0,0,0);
_STCH(12,img1559,240,136,1000,255,3102,,CC,,,);
_SBAS(12,11);
_STMA(12,7284);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_FADS(0,1800,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d2d($016389);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d2e($016390);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(657);
_WTTM(400,1);
_VPLY(A00_07_01_0230_0,00a40);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d2f($016391);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM54d30($016392);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM54d31($016393);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(658);
_CLO3();
_SEFD(-1,,,`001:4000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1200,0);
_STCF(0,8);
_STCC(11);
_STCC(12);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(4000,1);
_RDED(406);
_JUMP(534,LBL_020);
_RTM_();
_END_();
