_ZZ7b601();
_ZZ7b701(START);
_PGST(-1);
_ZZ7b801(LBL_027);
_PGST(10027);
_WKST(F023,eq,22);
_WKST(F022,eq,344);
_RDST(171);
_RTST(171);
_RDAS(171);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(15,0,,`017:100);
_STCH(25,img2345,240,136,1000,0,162,,CC,,,);
_STMA(25,10188);
_WTTM(100,1);
_STCH(20,img2182,240,136,1000,255,5886,,CC,,,);
_STZ4(20,943,943,943,943,0,0,0);
_STCH(21,img2343,240,136,1000,255,5530,,CC,,,);
_STBR(21,10);
_STCH(22,img2162,240,136,1000,255,4814,,CC,,,);
_STBR(22,15);
_STZ4(22,1193,1193,1193,1193,0,0,0);
_STCH(23,img0587,240,136,1000,255,518,,CC,,,);
_STZ4(23,859,859,859,859,0,0,0);
_STMA(23,10270);
_SQK2(23,1,1,20,-1,0,0,0,0);
_STCH(24,img2345,258,154,1000,120,9200,,CC);
_STBR(24,5,,1);
_STNS(24,11);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1,0);
_STCC(1);
_FADS(0,200,0);
_WTTM(200,1);
_MFAD(,,`001:3000,,`011:0);
_WKST(F028,eq,0);
_ZY7b900(LV00000);
_WKAD(C847,1);
_STCH(27,img1519,321,21,1000,0,7050,,CC,,,);
_STCH(28,img1721,258,154,1000,0,6874,,CC,,,);
_SBAS(28,27);
_STCH(29,img0597,240,136,1000,0,3614,,CC,,,);
_STBR(29,10);
_STCH(30,img2253,240,167,1000,96,2766,,CC,6,6,);
_STBR(30,17);
_STZ4(30,-1000,,-1000,,0,0,0);
_STRT(30,748,748,0,0);
_SNX2(30,255);
_SNX4(30,6,6);
_STCH(31,img0869,240,473,1000,0,2706,,CC,,,);
_STCH(32,img0973,298,191,1000,0,2666,,CC,,,);
_STZ4(32,1500,1500,1500,1500,0,0,0);
_STCH(33,img0974,240,136,1000,0,2570,,CC,,,);
_STCH(34,img0827,356,117,1000,0,2178,,CC,,,);
_STCH(35,img0828,240,148,1000,0,1910,,CC,,,);
_STCH(36,img0828,240,148,1000,0,1450,,CC,,,);
_STCH(37,img2343,240,136,1000,255,518,,CC,,,);
_STCH(38,img2345,258,154,1000,150,9200,,CC);
_STBR(38,5,,1);
_STNS(38,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(28,0);
_FADS(0,1,0);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(28);
_STCC(0);
_FADS(1,0,0);
_WKST(F1104,eq,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba01($026713);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(853);
_MPLY(65,,`017:80);
_STMA(30,10274);
_STMA(31,10275);
_STMA(37,10276);
_STCF(27);
_STCF(29);
_STCF(30);
_STCF(31);
_STCF(32);
_STCF(33);
_STCF(34);
_STCF(35);
_STCF(36);
_STCF(37);
_STCF(38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba02($026714);
_STMA(29,10277);
_STMA(30,10278);
_STMA(32,10279);
_STMA(33,10280);
_STCF(27);
_STCF(29);
_STCF(30);
_STCF(31);
_STCF(32);
_STCF(33);
_STCF(34);
_STCF(35);
_STCF(36);
_STCF(37);
_STCF(38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba03($026715);
_STMA(29,10281);
_STMA(30,10282);
_STMA(34,10283);
_STMA(35,10284);
_STMA(36,10285);
_STCF(27);
_STCF(29);
_STCF(30);
_STCF(31);
_STCF(32);
_STCF(33);
_STCF(34);
_STCF(35);
_STCF(36);
_STCF(37);
_STCF(38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba04($026716);
_CLO3();
_WTTM(0,1);
_WKAD(C847,1);
_STGS(36,0,255,0,0);
_STMA(29,10286);
_SCH2(39,img0831,252,174,,,,,CC,,,,,,,,,,36);
_STCP(36,0);
_FANX(1,0,0);
_STMA(39,10287);
_WTTM(1500,1);
_STGS(38,150,0,0,0);
_WKST(F1104,eq,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba05($026717);
_WKAD(C847,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1,0);
_STCF(0,8);
_STCC(27);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(2,img0597,240,136,1000,0,3614,,CC,,,);
_STBR(2,10);
_FANX(1,0,0);
_STCH(3,img0834,328,-87,1000,255,1450,,CC,,,);
_STZ4(3,500,500,500,500,0,0,0);
_FANX(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba06($026718);
_STCH(4,img0834,250,297,1000,255,1450,,CC,,,);
_STZ4(4,500,500,500,500,0,0,0);
_FANX(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba07($026719);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(854);
_CLO3();
_STCH(5,img2343,240,136,1000,0,6670,,CC,,,);
_STCH(6,img0597,240,136,1000,0,6490,,CC,,,);
_STCH(7,img0683,200,161,1000,0,5886,,CC,,,);
_SBAS(7,6);
_STRT(7,16233,16233,0,0);
_STCH(8,img2232,403,63,1000,0,5722,,CC,,,);
_SBAS(8,6);
_STBR(8,11);
_STCH(9,img0681,-265,335,1000,0,5530,,CC,,,);
_SBAS(9,6);
_STZ4(9,1741,1741,1741,1741,0,0,0);
_STRT(9,16233,16233,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_FADS(0,500,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(0);
_FADS(1,0,0);
_STMA(5,10288);
_STMA(7,10289);
_STMA(8,10290);
_STMA(9,10291);
_SEPL(2,0,MOON_SE10018,,`017:100);
_SEPL(3,0,MOON_SE10002,,`017:100);
_SEPL(4,0,WOH_SE10043,,`017:50);
_SEPL(5,0,MOON_SE06008,,`017:100,,`068:900);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba08($026720);
_STCH(10,img0597,299,133,1000,0,6490,,CC,,,);
_STRT(10,11080,11080,0,0);
_FANX(1,0,0);
_SBAS(7,10);
_SBAS(8,10);
_SBAS(9,10);
_STMA(5,10292);
_STMA(7,10293);
_STMA(8,10294);
_STMA(9,10295);
_SEPL(6,0,MOON_SE10018,,`017:80);
_SEPL(7,0,MOON_SE10002,,`017:80);
_SEPL(8,0,WOH_SE10043,,`017:40);
_SEPL(9,0,MOON_SE06008,,`017:80,,`068:900);
_VPLY(A00_10_00_0339_0,00fb0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba09($026721);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(855);
_STCH(11,img0597,143,179,1000,0,6490,,CC,,,);
_STRT(11,-5323,-5323,0,0);
_FANX(1,0,0);
_SBAS(7,11);
_SBAS(8,11);
_SBAS(9,11);
_STMA(5,10296);
_STMA(7,10297);
_STMA(8,10298);
_STMA(9,10299);
_SEPL(10,0,MOON_SE10018,,`017:60);
_SEPL(11,0,MOON_SE10002,,`017:60);
_SEPL(12,0,WOH_SE10043,,`017:30);
_SEPL(13,0,MOON_SE06008,,`017:60,,`068:900);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba0a($026722);
_STCH(12,img0597,259,133,1000,0,6490,,CC,,,);
_STRT(12,5976,5976,0,0);
_FANX(1,0,0);
_SBAS(7,12);
_SBAS(8,12);
_SBAS(9,12);
_STMA(5,10300);
_STMA(7,10301);
_STMA(8,10302);
_STMA(9,10303);
_SEPL(14,0,MOON_SE10018,,`017:40);
_SEPL(15,0,MOON_SE10002,,`017:40);
_SEPL(16,0,WOH_SE10043,,`017:20);
_SEPL(17,0,MOON_SE06008,,`017:40,,`068:900);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba0b($026723);
_STCH(13,img0597,259,133,1000,0,6490,,CC,,,);
_STRT(13,-3013,-3013,0,0);
_FANX(1,0,0);
_SBAS(7,13);
_SBAS(8,13);
_SBAS(9,13);
_STMA(5,10304);
_STMA(7,10305);
_STMA(8,10306);
_STMA(9,10307);
_SEPL(18,0,MOON_SE10018,,`017:20);
_SEPL(19,0,MOON_SE10002,,`017:20);
_SEPL(0,0,MOON_SE06008,,`017:20,,`068:900);
_VPLY(A00_10_00_0340_0,00fb1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba0c($026724);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(856);
_STCH(14,img1519,321,21,1000,0,7050,,CC,,,);
_FANX(1,0,0);
_STMA(14,10308);
_STCH(15,img1721,258,154,1000,0,6874,,CC,,,);
_SBAS(15,14);
_STZ4(15,1000,1000,1000,1000,0,0,0);
_SNX2(15,32);
_SNX3(15,32);
_FANX(1,0,0);
_STMA(15,10309);
_WKAD(C847,1);
_WKAD(C847,1);
_STCH(16,img0597,259,133,1000,0,6490,,CC,,,);
_STRT(16,19434,19434,0,0);
_FANX(1,0,0);
_SBAS(7,16);
_SBAS(8,16);
_SBAS(9,16);
_STMA(5,10310);
_STMA(7,10311);
_STMA(8,10312);
_STMA(9,10313);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba0d($026725);
_STCH(17,img0597,240,136,1000,0,6490,,CC,,,);
_FANX(1,0,0);
_SBAS(7,17);
_SBAS(8,17);
_SBAS(9,17);
_STMA(5,10314);
_STMA(7,10315);
_STMA(8,10316);
_STMA(9,10317);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba0e($026726);
_STCH(18,img0597,299,133,1000,0,6490,,CC,,,);
_STRT(18,11080,11080,0,0);
_FANX(1,0,0);
_SBAS(7,18);
_SBAS(8,18);
_SBAS(9,18);
_STMA(5,10318);
_STMA(7,10319);
_STMA(8,10320);
_STMA(9,10321);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba0f($026727);
_STCH(19,img0597,143,179,1000,0,6490,,CC,,,);
_STRT(19,-5323,-5323,0,0);
_FANX(1,0,0);
_SBAS(7,19);
_SBAS(8,19);
_SBAS(9,19);
_STMA(5,10322);
_STMA(7,10323);
_STMA(8,10324);
_STMA(9,10325);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba10($026728);
_STCH(20,img0597,259,133,1000,0,6490,,CC,,,);
_STRT(20,5976,5976,0,0);
_FANX(1,0,0);
_SBAS(7,20);
_SBAS(8,20);
_SBAS(9,20);
_STMA(5,10326);
_STMA(7,10327);
_STMA(8,10328);
_STMA(9,10329);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba11($026729);
_STCH(21,img0597,259,133,1000,0,6490,,CC,,,);
_STRT(21,-3013,-3013,0,0);
_FANX(1,0,0);
_SBAS(7,21);
_SBAS(8,21);
_SBAS(9,21);
_STMA(5,10330);
_STMA(7,10331);
_STMA(8,10332);
_STMA(9,10333);
_VPLY(A00_10_00_0341_0,00fb2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba12($026730);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(857);
_SGMA(15,10334);
_STMA(15,10334);
_WKAD(C847,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba13($026731);
_STCH(22,img0597,259,133,1000,0,6490,,CC,,,);
_STRT(22,19434,19434,0,0);
_FANX(1,0,0);
_SBAS(7,22);
_SBAS(8,22);
_SBAS(9,22);
_STMA(5,10335);
_STMA(7,10336);
_STMA(8,10337);
_STMA(9,10338);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba14($026732);
_STCH(23,img0597,240,136,1000,0,6490,,CC,,,);
_FANX(1,0,0);
_SBAS(7,23);
_SBAS(8,23);
_SBAS(9,23);
_STMA(5,10339);
_STMA(7,10340);
_STMA(8,10341);
_STMA(9,10342);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba15($026733);
_STCH(24,img0597,299,133,1000,0,6490,,CC,,,);
_STRT(24,11080,11080,0,0);
_FANX(1,0,0);
_SBAS(7,24);
_SBAS(8,24);
_SBAS(9,24);
_STMA(5,10343);
_STMA(7,10344);
_STMA(8,10345);
_STMA(9,10346);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba16($026734);
_STCH(25,img0597,143,179,1000,0,6490,,CC,,,);
_STRT(25,-5323,-5323,0,0);
_FANX(1,0,0);
_SBAS(7,25);
_SBAS(8,25);
_SBAS(9,25);
_STMA(5,10347);
_STMA(7,10348);
_STMA(8,10349);
_STMA(9,10350);
_SGMA(15,10351);
_STMA(15,10351);
_MVOL(,,`001:2000,,`017:100);
_WTTM(1000,1);
_VPLY(A00_10_00_0342_0,00fb3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba17($026735);
_CLO3();
_STCH(26,img0597,259,133,1000,0,6490,,CC,,,);
_STRT(26,5976,5976,0,0);
_FANX(1,0,0);
_SBAS(7,26);
_SBAS(8,26);
_SBAS(9,26);
_STMA(5,10352);
_STMA(7,10353);
_STMA(8,10354);
_STMA(9,10355);
_STCH(27,img0597,240,136,1000,0,7182,,CC,,,);
_STBR(27,10);
_FANX(1,0,0);
_STMA(27,10356);
_WTTM(1000,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba18($026736);
_CLO4(8000);
_MFAD(,,`001:12000,,`011:0);
_WTTM(8000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(858);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(4000,1);
_STCH(28,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(28,24);
_STCH(29,sik_a_12_00_n10,144,276,1000,0,2178,,CC,13,13,);
_STEC(29,19);
_STZ4(29,-650,650,-650,650,0,0,0);
_STRT(29,-1245,-1245,0,0);
_SNX2(29,-20);
_SNX4(29,13,13);
_STCH(30,img0586,240,136,1000,255,162,,CC,,,);
_STZ4(30,702,702,702,702,0,0,0);
_STMA(30,10357);
_STCH(31,img0584,480,272,1000,201,246,,CC,,,);
_SBAS(31,30);
_STZ4(31,1000,1000,1000,1000,0,0,0);
_SEPL(1,1,WOH_SE03003,,`001:2000,,`017:50);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,3000,0);
_STCC(0);
_FADS(1,0,0);
_WKST(F1104,eq,0);
_WTTM(2000,1);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba19($026737@k@e@n);
_WKST(C847,eq,63);
_WTTM(400,1);
_VPLY(A00_10_00_0343_0,00fb4);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($026738);
_WKAD(C847,1);
_STCH(32,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(32,24);
_STCP(28,0);
_STCH(33,sik_a_12_00_n10,144,276,1000,0,2178,,CC,13,13,);
_STEC(33,19);
_STZ4(33,-650,650,-650,650,0,0,0);
_STRT(33,-1245,-1245,0,0);
_SNX2(33,-20);
_SNX4(33,13,13);
_STCH(34,img0586,145,154,1000,0,162,,CC,,,);
_STCH(35,img0584,480,272,1000,0,246,,CC,,,);
_SBAS(35,34);
_STZ4(35,1000,1000,1000,1000,0,0,0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba1b($026739@n);
_SEPL(2,0,MOON_SE06005,,`017:60);
_SEPL(3,1,MOON_SE01002_D,,`017:60);
_SEFD(3,,,`001:400,,`068:1000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(29,,0,800,0);
_STGS(30,,0,800,0);
_STGS(31,,0,800,0);
_STGS(33,,255,800,0);
_STGS(34,,255,800,0);
_STGS(35,,201,800,0);
_FADS(1,0,0);
_MSAD($026740);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba1c($026741);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba1d($026742);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(4,1,MOON_SE01002_D,,`017:60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba1e($026743);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(859);
_CLO3();
_STCH(36,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(36,24);
_STCH(37,img2230,206,-208,1000,128,2666,,CC,,,);
_STBR(37,23);
_STZ4(37,1500,1500,1500,1500,0,0,0);
_STCH(38,kro_m_01_07_n00,262,217,1000,0,2570,,CC,,,);
_STEC(38,61);
_STZ4(38,518,518,518,518,0,0,0);
_SNX2(38,-32);
_STCH(39,img0592,222,132,1000,255,778,,CC,,,);
_STEC(39,34);
_SNX2(39,32);
_SNX3(39,32);
_STCH(2,img1618,445,421,1000,255,1910,,CC,,,);
_SBAS(2,39);
_STZ4(2,,118,,118,0,0,0);
_SNX2(2,-32);
_STCH(3,img1618,707,366,1000,255,1122,,CC,,,);
_SBAS(3,39);
_STZ4(3,,268,,268,0,0,0);
_STRT(3,-9000,-9000,0,0);
_SNX2(3,-32);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_SEFD(4,,,`001:800);
_VPLY(A00_10_00_0344_0,00fb5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba1f($026744);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba20($026745);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba21($026746);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba22($026747);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(860);
_CLO3();
_STCH(4,img0592,,,1000,255,3614,,CC,2,2,,-322,74,2565,933,30,1);
_STEC(4,34);
_SNX2(4,32);
_SNX3(4,32);
_SNX4(4,2,2);
_STMA(4,10358);
_STCH(5,kro_l_01_07_n00,516,145,1000,0,3762,,CC,,,4);
_STEC(5,61);
_STZ4(5,798,798,798,798,0,0,0);
_STMA(5,10359);
_STCH(6,img2230,326,-249,1000,128,3774,,CC,,,4);
_STBR(6,23);
_STZ4(6,1500,1500,1500,1500,0,0,0);
_STCH(7,sik_a_12_00_n10,225,257,1000,0,3766,,CC,13,13,4);
_STEC(7,17);
_STZ4(7,-650,650,-650,650,0,0,0);
_STRT(7,-1245,-1245,0,0);
_SNX2(7,-64);
_SNX4(7,13,13);
_STCH(8,img1618,180,12,1000,0,3734,,CC,10,10,4);
_SNX4(8,10,10);
_STCH(9,img1720,238,36,1000,0,4814,,CC,,,);
_STZ4(9,800,800,800,800,0,0,0);
_STRT(9,-2415,-2415,0,0);
_STCH(10,img2343,240,136,1000,0,4214,,CC,,,);
_STCH(11,img0597,240,136,1000,0,4810,,CC,,,);
_STBR(11,10);
_SEPL(5,1,MOON_SE07009,,`017:40);
_SEPL(6,1,MOON_SE01061_B,,`017:100);
_SEPL(7,0,WOH_SE13008,,`017:70);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_SEFD(5,,,`001:800,,`068:400);
_SEFD(6,,,`001:600,,`068:400);
_WTTM(1000,1);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(A00_10_00_0345_0,00fb6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba23($026748);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba24($026749);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba25($026750);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba26($026751);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(861);
_CLO3();
_STMA(4,10360);
_SCH2(12,kro_l_21_04_n00,490,165,,,,,CC,,,4,,,,,,,5);
_STZ4(12,798,798,798,798,0,0,);
_STCP(5,0);
_FANX(1,0,0);
_STMA(12,10361);
_SEPL(8,1,MOON_SE07010,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(5,0);
_FADS(0,1000,0);
_STCC(5);
_STCC(1);
_FADS(1,0,0);
_SEFD(8,,,`001:2000,,`068:1000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba27($026752);
_SEPL(9,1,MOON_SE06010,,`001:1000,,`017:40);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba28($026753);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba29($026754);
_SEVL(9,,,,`001:4000,,`017:30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba2a($026755);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(862);
_STCH(13,img0592,785,148,1000,255,3426,,CC,2,2,,-322,74,2565,933,30,1);
_STEC(13,34);
_STZ4(13,1709,1709,1709,1709,0,0,0);
_SNX2(13,32);
_SNX3(13,32);
_STCH(14,sik_a_12_00_n10,146,-79,1000,255,3766,,CC,,,4);
_STEC(14,17);
_STZ4(14,-1000,,-1000,,0,0,0);
_STRT(14,-1245,-1245,0,0);
_SNX2(14,-64);
_STCH(15,kro_l_21_04_n00,465,165,1000,0,3762,,CC,,,4);
_STEC(15,61);
_STZ4(15,798,798,798,798,0,0,0);
_STCH(16,img1618,180,12,1000,255,3734,,CC,10,10,4);
_SNX4(16,10,10);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(12,0);
_FADS(0,1000,0);
_STCC(7);
_STCC(8);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_10_00_0346_0,00fb7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba2b($026756);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba2c($026757);
_CLO3();
_SEFD(9,,,`001:200);
_SEPL(10,0,MOON_SE07012,,`017:100);
_SCH2(17,kro_l_11_02_n00,1828,327,,255,,,CC,22,,4,,,,,,,15);
_STZ4(17,2984,2984,2984,2984,0,0,);
_SNX4(17,22,);
_STCP(15,0);
_FANX(1,0,0);
_STMA(17,10362);
_STMA(14,10363);
_STMA(10,10364);
_STMA(9,10365);
_SEPL(11,0,WOH_SE12052,,`017:100);
_SEPL(12,0,WOH_SE05061,,`017:60);
_WTTM(300,1);
_SEPL(13,0,WOH_SE05021,,`017:100);
_WTTM(300,1);
_SEPL(14,0,WOH_SE05097,,`017:100);
_WTTM(100,1);
_SEPL(15,0,MOON_SE07015,,`017:100);
_STMA(10,10366);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba2d($026758);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba2e($026759);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(863);
_SEPL(16,0,WOH_SE12079,,`017:100);
_STMA(11,10367);
_WTTM(800,1);
_VPLY(A00_10_00_0347_0,00fb8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba2f($026760);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba30($026761);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba31($026762);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba32($026763);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba33($026764);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba34($026765);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(864);
_WTTM(400,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba35($026766);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba36($026767);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7ba37($026768);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7ba38($026769);
_MFAD(,,`001:5000,,`011:0);
_SEFD(-1,,,`001:5000);
_CLO4(5000);
_WTTM(5000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(865);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(6);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_STCH(2,img5003,240,136,1000,0,2178,,CC);
_STBR(2,11);
_STCH(3,img5002,419,137,1000,0,518,,CC);
_FADS(1,0,0);
_STGS(2,0,255,250,0);
_STGS(3,0,255,250,0);
_WTTM(250,1);
_STGS(2,255,0,2500,0);
_WTTM(5000,1);
_STGS(3,255,0,2000,0);
_WTTM(2000,1);
_STCC(2);
_STCC(3);
_FADS(1,0,0);
_RDED(171);
_JUMP(3100,QA_11);
_RTM_();
_END_();
