_ZZ0ea01();
_ZZ0eb01(START);
_PGST(-1);
_ZZ0ec01(LBL_004);
_PGST(10004);
_WKST(F023,eq,5);
_WKST(F022,eq,38);
_RDST(336);
_RTST(336);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(336);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_STCH(9,img0343,279,111,1000,255,518,,CC,,,);
_STZ4(9,760,760,760,760,0,0,0);
_FADS(0,800,0);
_WTTM(400,1);
_WKST(F028,eq,0);
_ZY0ed00(LV00000);
_STCH(12,img0343,,,1000,255,2178,,CC,,,,252,-142,927,1365,90,0);
_STMA(12,577);
_SEPL(19,1,MOON_SE03015,,`001:5000,,`017:40);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(0,1100,0);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee01($002926);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee02($002927);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(125);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee03($002928);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee04($002929);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(126);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee05($002930);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee06($002931);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee07($002932);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(127);
_CLO3();
_SEPL(0,0,MOON_SE02013,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(12,0);
_FADS(2,1000,13);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(B00_02_00_0000_0,02e31);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee08($002933);
_VPLY(B00_02_00_0000_1,02e32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee09($002934);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(128);
_CLO3();
_MPLY(8,,`017:100);
_STCH(13,img2228,-141,100,1000,255,4814,,CC,,,);
_STEC(13,42);
_STBR(13,11);
_STZ4(13,665,514,665,514,0,0,0);
_STRT(13,1352,1352,0,0);
_STCH(14,noe_a_03_00_n00,369,347,1000,255,4214,,CC,,,);
_STZ4(14,531,531,531,531,0,0,0);
_STRT(14,-1920,-1920,0,0);
_STMA(14,578);
_STCH(15,img0345,891,144,1000,255,3614,,CC,,,);
_STZ4(15,4353,4353,4353,4353,0,0,0);
_STRT(15,-2018,-2018,0,0);
_STMA(15,579);
_SEPL(1,1,MOON_SE01037,,`017:70,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,1000,19);
_STCC(1);
_FADS(1,0,0);
_WTTM(800,1);
_SEFD(-1,,,`001:800);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee0a($002935);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee0b($002936);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(129);
_CLO3();
_STCF(13);
_STCF(14);
_STCF(15);
_SCH2(16,noe_a_03_00_n01,,,,,,,CC,,,,,,,,,,14);
_STZ4(16,531,531,531,531,0,0,);
_STRT(16,-2026,-2026,0,0);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(B00_02_00_0001_0,02e33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee0c($002937);
_VPLY(B00_02_00_0001_1,02e34);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee0d($002938);
_CLO3();
_SCH2(17,noe_a_03_03_n01,,,,,,,CC,,,,,,,,,,16);
_STZ4(17,531,531,531,531,0,0,);
_STRT(17,-2026,-2026,0,0);
_STCP(16,0);
_FADS(0,400,0);
_STCC(16);
_FADS(1,0,0);
_VPLY(B00_02_00_0001_2,02e35);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee0e($002939@k@e@n);
_WKST(C847,eq,63);
_WTTM(200,1);
_CLO3();
_SCH2(18,noe_a_03_01_n01,,,,,,,CC,,,,,,,,,,17);
_STZ4(18,531,531,531,531,0,0,);
_STRT(18,-2026,-2026,0,0);
_STCP(17,0);
_FADS(0,400,0);
_STCC(17);
_FADS(1,0,0);
_VPLY(B00_02_00_0001_3,02e36);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($002940);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(130);
_CLO3();
_STCH(19,img0343,446,142,1000,255,1450,,CC,,,,-280,171,2481,738,75,0);
_SEPL(2,0,WOH_SE01045,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(13,0);
_STCP(15,0);
_STCP(18,0);
_FADS(0,600,0);
_STCC(13);
_STCC(15);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee10($002941);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee11($002942);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(131);
_CLO3();
_MPLY(8,,`017:100);
_STCH(20,noe_l_00_01_n00,241,321,1000,255,4214,,CC,,,);
_STZ4(20,816,816,816,816,0,0,0);
_FADS(0,300,0);
_WTTM(100,1);
_WKOR(G018,2);
_VPLY(B00_02_00_0002_0,02e37);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee12($002943);
_VPLY(B00_02_00_0002_1,02e38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee13($002944);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(132);
_VPLY(B00_02_00_0002_2,02e39);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee14($002945);
_CLO3();
_SCH2(21,noe_l_03_00_n00,,,,0,,,CC,,,,,,,,,,20);
_STZ4(21,816,816,816,816,0,0,);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_STCH(22,noe_a_03_00_n00,183,722,1000,0,4210,,CC,,,);
_STZ4(22,1000,1000,1000,1000,0,0,0);
_FANX(1,0,0);
_STMA(22,580);
_STCF(19);
_STCF(21);
_STCF(22);
_VPLY(B00_02_00_0002_3,02e3a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee15($002946);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(133);
_CLO3();
_SCH2(23,noe_a_03_00_n02,,,,,,,CC,,,,,,,,,,22);
_STCP(22,0);
_FADS(0,10,0);
_STCC(22);
_FADS(1,0,0);
_STCH(24,img2345,240,136,1000,255,5162,,CC,,,);
_FANX(1,0,0);
_STMA(24,581);
_STCH(25,img0772,141,150,1000,255,4814,,CC,,,);
_STEC(25,1,0xFF99FF);
_STBR(25,16);
_STPV(25,668,461,);
_STZ4(25,-1057,1057,-1057,1057,0,0,0);
_FANX(1,0,0);
_STMA(25,582);
_SEPL(3,0,MOON_SE02156,,`017:80);
_WTTM(1400,1);
_STCH(26,img0597,240,136,1000,0,5886,,CC,,,);
_STCH(27,img0343,446,141,1000,255,1450,,CC,,,,-280,-104,2481,1287,75,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(21,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,600,0);
_STCC(19);
_STCC(21);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee16($002947);
_SEPL(4,0,MOON_SE02022,,`017:70);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee17($002948);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee18($002949);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee19($002950);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(134);
_STMA(26,583);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee1a($002951);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee1b($002952);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee1c($002953);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee1d($002954);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee1e($002955);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(135);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(26);
_STCC(27);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(28,img0343,480,195,1000,0,5162,,CC,,,,1436,-224,639,1402,15,0);
_STZ4(28,1220,1220,1220,1220,0,0,0);
_STRR(28,-727);
_SQK2(28,1,3,10,-1,0,0,0,0);
_STCH(29,img0343,480,195,1000,0,4814,,CC,,,,776,-145,690,1402,15,0);
_STZ4(29,1220,1220,1220,1220,0,0,0);
_STRR(29,-727);
_SQK2(29,1,3,10,-1,0,0,0,0);
_STCH(30,img0343,480,195,1000,0,4214,,CC,,,,412,-103,540,1402,15,0);
_STZ4(30,1220,1220,1220,1220,0,0,0);
_STRR(30,902);
_SQK2(30,1,3,10,-1,0,0,0,0);
_STCH(31,img0343,480,195,1000,0,3614,,CC,,,,-103,-46,914,1402,15,0);
_STZ4(31,1220,1220,1220,1220,0,0,0);
_STRR(31,-727);
_SQK2(31,1,3,10,-1,0,0,0,0);
_STCH(32,img2182,170,136,1000,0,5150,,CC,,,);
_STZ4(32,1513,1858,1513,1858,0,0,0);
_STCH(33,img2228,-67,-46,1000,0,4810,,CC,,,);
_STEC(33,42);
_STBR(33,11);
_STZ4(33,665,514,665,514,0,0,0);
_STRT(33,1352,1352,0,0);
_STCH(34,noe_a_03_02_n02,193,487,1000,0,4210,,CC,,,);
_STZ4(34,684,684,684,684,0,0,0);
_STRT(34,1484,1484,0,0);
_STCH(35,img0345,-745,32,1000,0,518,,CC,,,);
_STZ4(35,-3224,3224,-3224,3224,0,0,0);
_STRT(35,1496,1496,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,100,0);
_STCC(1);
_FADS(1,0,0);
_STMA(28,584);
_SQK2(28,1,3,10,-1,0,0,0,0);
_SEPL(5,1,WOH_SE04021,,`017:80);
_SEPL(6,0,MOON_SE02021,,`017:100);
_SEPL(7,0,WOH_SE02016,,`017:100);
_SEPL(8,0,WOH_SE02006,,`017:100);
_VPLY(M10_02_00_0000_0,04044);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee1f($002956);
_STMA(30,585);
_SQK2(30,1,3,10,-1,0,0,0,0);
_SEPL(9,0,MOON_SE02019,,`017:100);
_SEPL(10,0,WOH_SE02008,,`017:100);
_VPLY(M10_02_00_0001_0,04045);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee20($002957);
_STMA(31,586);
_SQK2(31,1,3,10,-1,0,0,0,0);
_SEPL(11,0,MOON_SE02020,,`017:100);
_SEPL(12,0,WOH_SE02010,,`017:100);
_VPLY(M10_02_00_0002_0,04046);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee21($002958);
_STMA(29,587);
_SQK2(29,1,3,10,-1,0,0,0,0);
_SEPL(13,0,MOON_SE02021,,`017:100);
_SEPL(14,0,WOH_SE02006,,`017:100);
_VPLY(M10_02_00_0003_0,04047);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee22($002959);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(136);
_SEFD(5,,,`001:1500);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee23($002960);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee24($002961);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(137);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee25($002962);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(138);
_CLO3();
_STCH(36,img2182,170,136,1000,255,5162,,CC,,,);
_STZ4(36,1513,1858,1513,1858,0,0,0);
_STCH(37,img2228,-67,-46,1000,255,4814,,CC,,,);
_STEC(37,42);
_STBR(37,11);
_STZ4(37,665,514,665,514,0,0,0);
_STRT(37,1352,1352,0,0);
_STCH(38,noe_a_03_02_n02,193,487,1000,255,4214,,CC,,,);
_STZ4(38,684,684,684,684,0,0,0);
_STRT(38,1484,1484,0,0);
_STCH(39,img0345,-745,32,1000,255,518,,CC,,,);
_STZ4(39,-3224,3224,-3224,3224,0,0,0);
_STRT(39,1496,1496,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_FADS(0,500,0);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(0);
_FADS(1,0,0);
_SQS2(-1);
_VPLY(B00_02_00_0003_0,02e3b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee26($002963);
_CLO3();
_SCH2(2,noe_a_03_00_n00,,,,,,,CC,,,,,,,,,,38);
_STZ4(2,684,684,684,684,0,0,);
_STRT(2,1484,1484,0,0);
_STCP(38,0);
_FADS(0,300,0);
_STCC(38);
_FADS(1,0,0);
_VPLY(B00_02_00_0003_1,02e3c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee27($002964);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(139);
_VPLY(M10_02_00_0004_0,04048);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee28($002965);
_CLO3();
_SCH2(3,noe_a_03_01_n00,,,,,,,CC,,,,,,,,,,2);
_STZ4(3,684,684,684,684,0,0,);
_STRT(3,1484,1484,0,0);
_STCP(2,0);
_FADS(0,300,0);
_STCC(2);
_FADS(1,0,0);
_VPLY(B00_02_00_0004_0,02e3d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee29($002966);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(140);
_VPLY(M10_02_00_0005_0,04049);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee2a($002967);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee2b($002968);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee2c($002969);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(141);
_CLO3();
_STCH(4,img0343,420,152,1000,255,1122,,CC,,,,-136,-86,2193,1251,30,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(36,0);
_STCP(37,0);
_STCP(39,0);
_FADS(0,500,0);
_STCC(3);
_STCC(36);
_STCC(37);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee2d($002970);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee2e($002971);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(142);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee2f($002972);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee30($002973);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee31($002974);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee32($002975);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(143);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee33($002976);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee34($002977);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(144);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee35($002978);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee36($002979);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(145);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee37($002980);
_CLO3();
_STCH(5,noe_a_00_05_n04,243,400,1000,255,1450,,CC,,,);
_STZ4(5,518,518,518,518,0,0,0);
_FADS(0,400,0);
_VPLY(B00_02_00_0005_0,02e3e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee38($002981);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee39($002982);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(146);
_CLO3();
_STCH(6,img0345,341,200,1000,255,5530,,CC,2,2,,1144,-270,970,1614,15,0);
_STZ4(6,2013,2013,2013,2013,0,0,0);
_STRR(6,-873);
_STCH(7,sat_a_00_07_n00,85,571,1000,255,5534,,CC,,,6);
_STZ4(7,-643,643,-643,643,0,0,0);
_STCH(8,img0343,420,152,1000,255,1122,,CC,,,,-136,-86,2193,1251,30,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_FADS(0,600,0);
_STCC(4);
_STCC(5);
_STCC(0);
_FADS(1,0,0);
_WTTM(500,1);
_SCH2(9,sat_a_00_01_n02,,,,,,,CC,,,6,,,,,,,7);
_STZ4(9,-643,643,-643,643,0,0,);
_STCP(7,0);
_FADS(0,400,0);
_STCC(7);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee3a($002983);
_CLO3();
_STCH(10,img1522,258,153,1000,255,5886,,CC,,,);
_STMA(10,588);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(6,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,800,0);
_STCC(6);
_STCC(8);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM0ee3b($002984);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM0ee3c($002985);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(1);
_PGST(147);
_CLO3();
_MFAD(,,`001:4000,,`011:0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1500,0);
_STCF(1,8);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_RDED(336);
_JUMP(351,LBL_000);
_RTM_();
_END_();
