_ZZ9fb01();
_ZZ9fc01(START);
_PGST(-1);
_ZZ9fd01(LBL_037);
_PGST(10037);
_WKST(F023,eq,30);
_WKST(F022,eq,435);
_RDST(287);
_RTST(287);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(287);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_SEPL(0,1,MOON_SE03026,,`017:60);
_SEPL(19,1,MOON_SE02123,,`017:100);
_WKST(F028,eq,0);
_ZY9fe00(LV00000);
_STCH(24,img2182,240,136,1000,255,8150,,CC,,,);
_STMA(24,13328);
_STCH(25,img2243,240,-91,1000,255,3422,,CC,,,);
_STMA(25,13329);
_STCH(26,img2243,240,359,1000,255,3394,,CC,,,);
_STMA(26,13330);
_STCH(27,img2343,240,136,1000,255,3614,,CC,,,);
_STMA(27,13331);
_STCH(28,img2343,240,136,1000,255,3142,,CC,,,);
_STBR(28,22);
_STMA(28,13332);
_STCH(29,img1166,581,10,1000,63,2766,,CC,,,);
_STZ4(29,-1814,1814,-1814,1814,0,0,0);
_STMA(29,13333);
_STCH(30,img1166,542,13,1000,63,2178,,CC,,,);
_STZ4(30,1546,1546,1546,1546,0,0,0);
_STMA(30,13334);
_STCH(31,img0440,76,136,1000,0,2058,,CC,,,);
_STCH(32,img1181,394,464,1000,0,1910,,CC,,,);
_STEC(32,76);
_STZ4(32,2469,2469,2469,2469,0,0,0);
_STCH(33,img0440,170,29,1000,0,1450,,CC,,,);
_STZ4(33,2030,2030,2030,2030,0,0,0);
_STCH(34,img0440,76,136,1000,255,518,,CC,,,);
_STMA(34,13335);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,1700,0);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_STMA(32,13336);
_STMA(33,13337);
_WTTM(1900,1);
_SEFD(0,,,`001:3000);
_SEFD(19,,,`001:3000);
_STMA(27,13338);
_SEPL(1,0,MOON_SE05006,,`017:100);
_WTTM(200,1);
_STCH(35,img1166,319,63,1000,96,3386,,CC,,,);
_STZ4(35,1546,1546,1546,1546,0,0,0);
_STMA(35,13339);
_STCH(36,img1166,223,142,1000,96,3374,,CC,,,);
_STZ4(36,1546,1546,1546,1546,0,0,0);
_STMA(36,13340);
_STCH(37,img0440,295,136,1000,255,2058,,CC,,,);
_STMA(37,13341);
_SHOK(0,3,150,10);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,1200,0);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_VPLY(A00_13_01_0185_0,013f2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff01($035165);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff02($035166);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(661);
_CLO3();
_SEPL(2,1,MOON_SE02093,,`001:1500,,`017:40);
_STCH(38,img2182,240,136,1000,255,5530,,CC,,,);
_STCH(39,img0440,240,136,1000,255,518,,CC,,,);
_SHK2(39,0,15,5000,-1,0);
_STRA(39,372);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,1500,0);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_13_01_0186_0,013f3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff03($035167);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff04($035168);
_CLO3();
_SEFD(2,,,`001:500);
_STCH(2,img2343,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(2,13342);
_SEPL(3,1,WOH_SE12153,,`017:70);
_SEFD(3,,,`001:500,,`068:100);
_WTTM(300,1);
_SEPL(4,1,WOH_SE03003,,`001:2000,,`017:50);
_STCH(3,img0440,240,136,1000,255,518,,CC,,,);
_SHOK(0,3,90,8,300);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1300,0);
_STCC(2);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff05($035169);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(662);
_CLO3();
_STCH(4,img2182,240,136,1000,137,5530,,CC,,,);
_STCH(5,noe_l_70_00_n01,235,199,1000,255,2178,,CC,,,);
_STEC(5,17);
_STZ4(5,1000,1000,1000,1000,0,0,0);
_STRT(5,-251,-251,0,0);
_STCH(6,img2138,237,265,1000,133,1910,,CC,,,);
_STBR(6,11);
_STZ4(6,1810,1154,1810,1154,0,0,0);
_STRT(6,2265,2265,0,0);
_STCH(7,img1153,445,-338,1000,255,1450,,CC,,,);
_STZ4(7,-1000,,-1000,,0,0,0);
_STRT(7,1037,1037,0,0);
_MPLY(19,,`001:2000,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_FADS(0,500,0);
_STCC(3);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_13_01_0018_0,03161);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff06($035170);
_VPLY(B00_13_01_0018_1,03162);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff07($035171);
_VPLY(A00_13_01_0187_0,013f4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff08($035172);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(663);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff09($035173);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff0a($035174);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(664);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff0b($035175);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff0c($035176);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff0d($035177);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(665);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff0e($035178);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff0f($035179);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(666);
_CLO3();
_SCH2(8,noe_l_70_00_n00,,,,,,,CC,,,,,,,,,,5);
_STZ4(8,1000,1000,1000,1000,0,0,);
_STRT(8,-251,-251,0,0);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_VPLY(B00_13_01_0019_0,03163);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff10($035180);
_VPLY(B00_13_01_0019_1,03164);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff11($035181);
_CLO3();
_SCH2(9,noe_l_70_00_n02,,,,,,,CC,,,,,,,,,,8);
_STZ4(9,1000,1000,1000,1000,0,0,);
_STRT(9,-251,-251,0,0);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_VPLY(B00_13_01_0019_2,03165);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff12($035182);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(667);
_CLO3();
_STCH(10,img0440,240,136,1000,255,518,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(6,0);
_STCP(7,0);
_STCP(9,0);
_FADS(0,800,0);
_STCC(4);
_STCC(6);
_STCC(7);
_STCC(9);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff13($035183);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff14($035184);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(668);
_CLO3();
_STCH(11,img2161,240,136,1000,255,6874,,CC,,,);
_STBR(11,7);
_STCH(12,img1153,,,1000,255,6670,,CC,,,,-128,-135,2175,690,30,0);
_STMA(12,13343);
_STCH(13,img2314,313,184,1000,48,6698,,CC,,,12);
_STBR(13,23);
_STCH(14,noe_a_61_00_n01,366,467,1000,255,6678,,CC,,,12);
_STEC(14,17);
_STMA(14,13344);
_STCH(15,img0440,,,1000,255,6490,,CC,2,2,,-128,530,2175,690,30,0);
_STEC(15,50);
_SNX4(15,2,2);
_STMA(15,13345);
_STCH(16,img2314,211,128,1000,31,6502,,CC,,,15);
_STBR(16,23);
_STZ4(16,-1000,,-1000,,0,0,0);
_STCH(17,img1182,-34,228,1000,255,6494,,CC,,,15);
_STEC(17,76);
_STZ4(17,2184,2184,2184,2184,0,0,0);
_STRT(17,1658,1658,0,0);
_STMA(17,13346);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(10,0);
_FADS(0,800,0);
_STCC(10);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(B00_13_01_0020_0,03166);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff15($035185);
_VPLY(B00_13_01_0020_1,03167);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff16($035186);
_VPLY(B00_13_01_0020_2,03168);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff17($035187);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(669);
_VPLY(A00_13_01_0188_0,013f5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff18($035188);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff19($035189);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff1a($035190);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff1b($035191);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(670);
_CLO3();
_STCH(18,img2161,240,136,1000,255,6874,,CC,,,);
_STBR(18,7);
_STCH(19,img2314,282,150,1000,48,6842,,CC,,,);
_STBR(19,23);
_STCH(20,noe_l_62_02_n02,246,276,1000,255,6830,,CC,,,);
_STEC(20,17);
_STZ4(20,1000,1000,1000,1000,0,0,0);
_STCH(21,img1153,267,-395,1000,255,6810,,CC,,,);
_STRT(21,2933,2933,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_FADS(0,500,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_13_01_0021_0,03169);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff1c($035192);
_VPLY(B00_13_01_0021_1,0316a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff1d($035193);
_VPLY(B00_13_01_0021_2,0316b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff1e($035194);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(671);
_CLO3();
_STCH(22,img2161,240,136,1000,255,6874,,CC,,,);
_STBR(22,7);
_STCH(23,img0440,103,186,1000,255,6846,,CC,2,2,,-128,210,2175,690,30,0);
_STEC(23,50);
_STZ4(23,,1340,,1340,0,0,0);
_STRT(23,1383,1383,0,0);
_STCH(24,img2182,283,151,1000,255,6858,,CC,,,23);
_STCH(25,img2314,211,128,1000,31,6854,,CC,,,23);
_STBR(25,23);
_STZ4(25,-1000,,-1000,,0,0,0);
_STCH(26,sie_a_54_00_n01,436,237,1000,255,6850,,CC,,,23);
_STEC(26,76);
_STZ4(26,-1000,,-1000,,0,0,0);
_STCH(27,img2314,282,150,1000,48,6842,,CC,,,);
_STBR(27,23);
_STCH(28,noe_l_62_02_n02,246,276,1000,255,6830,,CC,,,);
_STZ4(28,1000,1000,1000,1000,0,0,0);
_STCH(29,img1153,267,-395,1000,255,6810,,CC,,,);
_STRT(29,2933,2933,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_FADS(0,800,0);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_13_01_0189_0,013f6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff1f($035195);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff20($035196);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff21($035197);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff22($035198);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff23($035199);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff24($035200);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(672);
_CLO3();
_STCH(30,img2161,240,136,1000,255,6874,,CC,,,);
_STBR(30,7);
_STCH(31,img2314,282,150,1000,48,6842,,CC,,,);
_STBR(31,23);
_STCH(32,noe_l_62_02_n04,246,276,1000,255,6830,,CC,,,);
_STEC(32,17);
_STZ4(32,1000,1000,1000,1000,0,0,0);
_STCH(33,img1153,267,-395,1000,255,6810,,CC,,,);
_STRT(33,2933,2933,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_FADS(0,500,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_13_01_0022_0,0316c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff25($035201@k@e@n);
_WKST(C847,eq,63);
_WTTM(200,1);
_CLO3();
_SCH2(34,noe_l_62_02_n00,,,,,,,CC,,,,,,,,,,32);
_STZ4(34,1000,1000,1000,1000,0,0,);
_STCP(32,0);
_FADS(0,400,0);
_STCC(32);
_FADS(1,0,0);
_VPLY(B00_13_01_0022_1,0316d);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($035202);
_CLO3();
_SCH2(35,noe_l_62_02_n03,,,,,,,CC,,,,,,,,,,34);
_STZ4(35,1000,1000,1000,1000,0,0,);
_STCP(34,0);
_FADS(0,300,0);
_STCC(34);
_FADS(1,0,0);
_VPLY(B00_13_01_0022_2,0316e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff27($035203);
_VPLY(B00_13_01_0022_3,0316f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff28($035204);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(673);
_CLO3();
_SCH2(36,noe_l_62_02_n00,,,,,,,CC,,,,,,,,,,35);
_STZ4(36,1000,1000,1000,1000,0,0,);
_STCP(35,0);
_FADS(0,300,0);
_STCC(35);
_FADS(1,0,0);
_VPLY(B00_13_01_0023_0,03170);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff29($035205);
_VPLY(B00_13_01_0023_1,03171);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff2a($035206);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(674);
_CLO3();
_SCH2(37,noe_l_62_01_n01,,,,,,,CC,,,,,,,,,,36);
_STZ4(37,1000,1000,1000,1000,0,0,);
_STCP(36,0);
_FADS(0,300,0);
_STCC(36);
_FADS(1,0,0);
_VPLY(B00_13_01_0023_2,03172);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff2b($035207);
_CLO3();
_SCH2(38,noe_l_62_00_n02,,,,,,,CC,,,,,,,,,,37);
_STZ4(38,1000,1000,1000,1000,0,0,);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(B00_13_01_0023_3,03173);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff2c($035208);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(675);
_CLO3();
_SEVL(4,,,,`001:2000,,`017:40);
_SEPL(5,1,MOON_SE02134,,`001:2000,,`017:35);
_SEPL(6,1,MOON_SE01002_B,,`001:2000,,`017:35);
_SEPL(7,1,MOON_SE01003_C,,`001:2000,,`017:35);
_STCH(39,img2161,240,136,1000,255,1878,,CC,,,);
_STBR(39,7);
_STZ4(39,1232,735,1232,735,0,0,0);
_STCH(2,img2314,240,183,1000,43,978,,CC,,,);
_STZ4(2,-750,750,-750,750,0,0,0);
_STCH(3,img2230,240,194,1000,111,966,,CC,,,);
_STEC(3,1,0x000000);
_STZ4(3,1804,160,1804,160,0,0,0);
_STCH(4,z20_m_01_01_n00,316,140,1000,141,942,,CC,4,4,);
_STEC(4,8);
_STZ4(4,-202,202,-202,202,0,0,0);
_SNX4(4,4,4);
_STCH(5,z20_m_00_00_n00,166,139,1000,210,922,,CC,4,4,);
_STEC(5,8);
_STZ4(5,134,134,134,134,0,0,0);
_SNX4(5,4,4);
_STCH(6,z20_m_02_00_n00,229,148,1000,210,890,,CC,4,4,);
_STEC(6,8);
_STZ4(6,237,237,237,237,0,0,0);
_SNX4(6,4,4);
_STCH(7,z20_m_02_00_n00,52,143,1000,210,870,,CC,4,4,);
_STEC(7,8);
_STZ4(7,-200,200,-200,200,0,0,0);
_SNX4(7,4,4);
_STCH(8,z20_m_00_00_n00,420,146,1000,122,858,,CC,4,4,);
_STEC(8,8);
_STZ4(8,-200,200,-200,200,0,0,0);
_SNX4(8,4,4);
_STCH(9,img0440,240,136,1000,255,518,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(30,0);
_STCP(31,0);
_STCP(33,0);
_STCP(38,0);
_FADS(0,800,0);
_STCC(30);
_STCC(31);
_STCC(33);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff2d($035209);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff2e($035210);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff2f($035211);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff30($035212);
_WKAD(C847,1);
_VPLY(A00_13_01_0190_0,013f7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff31($035213);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff32($035214);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM9ff33($035215);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(676);
_CLO3();
_SEVL(5,,,,`001:2000,,`017:50);
_SEVL(6,,,,`001:2000,,`017:50);
_SEVL(7,,,,`001:2000,,`017:50);
_STCH(10,img2161,240,136,1000,255,3614,,CC,,,);
_STBR(10,7);
_STZ4(10,1232,735,1232,735,0,0,0);
_STCH(11,img0795,240,105,1000,0,2766,,CC,,,);
_STBR(11,22);
_STZ4(11,630,630,630,630,0,0,0);
_STRT(11,4940,4940,0,0);
_STCH(12,img2255,261,434,1000,0,2570,,CC,,,);
_STZ4(12,1413,1413,1413,1413,0,0,0);
_STCH(13,img2214,240,66,1000,0,2178,,CC,,,);
_STCH(14,img0784,240,109,1000,0,1450,,CC,,,);
_STBR(14,22);
_STZ4(14,506,506,506,506,0,0,0);
_STCH(15,img2255,240,119,1000,0,1122,,CC,,,);
_STZ4(15,286,286,286,286,0,0,0);
_STCH(16,img2314,240,183,1000,43,978,,CC,,,);
_STZ4(16,750,750,750,750,0,0,0);
_STCH(17,img2230,240,330,1000,161,966,,CC,,,);
_STEC(17,1,0x000000);
_STZ4(17,1804,616,1804,616,0,0,0);
_STCH(18,z20_l_01_01_n00,344,160,1000,161,942,,CC,4,4,);
_STEC(18,8);
_STZ4(18,-172,172,-172,172,0,0,0);
_SNX4(18,4,4);
_STCH(19,z20_l_00_00_n00,133,158,1000,148,922,,CC,4,4,);
_STEC(19,8);
_STZ4(19,168,168,168,168,0,0,0);
_SNX4(19,4,4);
_STCH(20,z20_l_02_00_n00,243,185,1000,210,890,,CC,4,4,);
_STEC(20,8);
_STZ4(20,272,272,272,272,0,0,0);
_SNX4(20,4,4);
_STCH(21,z20_l_03_01_n00,25,179,1000,176,870,,CC,4,4,);
_STEC(21,8);
_STZ4(21,-238,238,-238,238,0,0,0);
_SNX4(21,4,4);
_STCH(22,z20_l_01_00_n00,456,178,1000,186,858,,CC,4,4,);
_STEC(22,8);
_STZ4(22,-248,248,-248,248,0,0,0);
_SNX4(22,4,4);
_STCH(23,img0440,240,136,1000,255,518,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff34($035216);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff35($035217);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM9ff36($035218@k@e);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_RDED(287);
_ATSV(1);
_SELR(0,$042752);
_SELR(1,$042753);
_SELD(_D000,76);
_GOTS(_D000,SEL0_0,SEL0_1);
_ZZa0001(SEL0_0);
_PGST(11000);
_CLO3();
_JUMP(735,LBL_000);
_ZZa0101(SEL0_1);
_PGST(11001);
_JUMP(736,LBL_003);
_RTM_();
_END_();
