_ZZ17301();
_ZZ17401(START);
_PGST(-1);
_ZZ17501(LBL_003);
_PGST(10003);
_WKST(F023,eq,7);
_WKST(F022,eq,61);
_RDST(77);
_RTST(77);
_RDAS(77);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(57,,`017:80);
_STCH(36,img0094,240,136,1000,255,518,,CC,,,,,,,,,,,);
_STZ4(36,645,645,645,645,0,0,0);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(0,0,0,0,0);
_FADS(0,400,0);
_WKST(F028,eq,0);
_ZY17600(LV00000);
_VPLY(A00_03_00_0010_0,0020d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17701($004109);
_CLO3();
_STCH(37,koh_a_00_30_n05,319,545,1000,255,1450,,CC,,,);
_STEC(37,53);
_STZ4(37,800,800,800,800,0,0,0);
_STCH(38,img2243,240,384,1000,255,1286,,CC,,,);
_SNX2(38,255);
_STCH(39,img2243,240,-107,1000,255,1122,,CC,,,);
_SNX2(39,255);
_STCH(2,img2228,271,131,1000,101,858,,CC,,,);
_STEC(2,2);
_STBR(2,17);
_STZ4(2,434,434,434,434,0,0,0);
_STRT(2,8035,8035,0,0);
_STCH(3,img0094,95,204,1000,255,518,,CC,10,10,);
_SNX4(3,10,10);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(36,0);
_FADS(0,1000,0);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_VPLY(B30_03_00_0000_0,035c0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17702($004110);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM17703($004111);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(63);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17704($004112);
_CLO3();
_WKAD(C847,1);
_STCH(4,aki_a_11_01_n04,160,606,1000,255,1450,,CC,,,);
_STEC(4,53);
_STZ4(4,-800,800,-800,800,0,0,0);
_STCH(5,img2243,240,384,1000,255,1286,,CC,,,);
_STCH(6,img2243,240,-107,1000,255,1122,,CC,,,);
_STCH(7,img2228,56,136,1000,60,858,,CC,,,);
_STEC(7,2);
_STBR(7,17);
_STZ4(7,434,434,434,434,0,0,0);
_STRT(7,8035,8035,0,0);
_STCH(8,img0094,262,121,1000,255,518,,CC,10,10,);
_STZ4(8,1400,1400,1400,1400,0,0,0);
_SNX4(8,10,10);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(3);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(B40_03_00_0000_0,0372b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17705($004113);
_VPLY(B40_03_00_0000_1,0372c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17706($004114);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM17707($004115);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(64);
_CLO3();
_STCH(9,img2228,56,136,1000,0,858,,CC,,,);
_STEC(9,2);
_STBR(9,17);
_STZ4(9,434,434,434,434,0,0,0);
_STRT(9,8035,8035,0,0);
_STMA(9,762);
_STCH(10,img0094,193,82,1000,255,518,,CC,,,);
_STMA(10,763);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_FADS(0,1000,0);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(0);
_FADS(1,0,0);
_MPLY(57,,`001:3000,,`017:80);
_VPLY(A00_03_00_0011_0,0020e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17708($004116);
_VPLY(A00_03_00_0011_1,0020f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17709($004117);
_VPLY(B40_03_00_0001_0,0372d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1770a($004118);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(65);
_VPLY(A00_03_00_0012_0,00210);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1770b($004119);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1770c($004120);
_CLO3();
_STCH(11,img2228,388,90,1000,208,4214,,CC,,,);
_STEC(11,1,0xFFFFFF);
_STZ4(11,88,157,88,157,0,0,0);
_STCH(12,img2228,-103,42,1000,255,3614,,CC,,,);
_STEC(12,1,0xFFFFFF);
_STZ4(12,408,408,408,408,0,0,0);
_STCH(13,aki_a_21_01_n03,289,450,1000,255,2766,,CC,,,);
_STZ4(13,589,589,589,589,0,0,0);
_STCH(14,img2161,346,115,1000,95,2178,,CC,,,);
_STBR(14,22);
_STZ4(14,872,872,872,872,0,0,0);
_STCH(15,img0188,213,113,1000,255,1450,,CC,,,);
_STZ4(15,612,612,612,612,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_FADS(0,500,0);
_STCC(9);
_STCC(10);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1770d($004121);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(66);
_CLO3();
_SCH2(16,aki_a_21_01_n04,,,,,,,CC,,,,,,,,,,13);
_STCP(13,0);
_FADS(0,300,0);
_STCC(13);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(22,aki_a_21_06_n01,,,,,,,CC,,,,,,,,,,16);
_STCP(16,0);
_FADS(0,300,0);
_STCC(16);
_FADS(1,0,0);
_WTTM(100,1);
_VPLY(B40_03_00_0002_0,0372e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1770e($004122);
_VPLY(B40_03_00_0002_1,0372f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1770f($004123);
_VPLY(A00_03_00_0013_0,00211);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17710($004124);
_VPLY(A00_03_00_0013_1,00212);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM17711($004125);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(67);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM17712($004126);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM17713($004127);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(68);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(77);
_JUMP(360,LBL_004);
_RTM_();
_END_();
