_ZZ6a901();
_ZZ6aa01(START);
_PGST(-1);
_ZZ6ab01(LBL_002);
_PGST(10002);
_WKST(F023,eq,21);
_WKST(F022,eq,298);
_RDST(416);
_RTST(416);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(416);
_SEPL(0,0,MOON_SE02139,,`017:100);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY6ac00(LV00000);
_WTTM(1000,1);
_SEPL(1,0,MOON_SE02013,,`017:100,,`068:800);
_STCH(2,img2243,81,144,1000,255,2766,,CC,,,);
_STRT(2,-9000,-9000,0,0);
_STCH(3,img2243,590,108,1000,255,2178,,CC,,,);
_STRT(3,-9000,-9000,0,0);
_STCH(4,img2182,240,136,1000,128,1450,,CC,,,);
_STBR(4,24);
_STCH(5,img2228,82,-146,1000,133,1122,,CC,,,);
_STEC(5,1,0xD2FFE8);
_STBR(5,23);
_STCH(6,img0342,-172,351,1000,255,518,,CC,,,);
_STZ4(6,1300,1300,1300,1300,0,0,0);
_SEPL(2,1,MOON_SE03015,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_09_01_0022_0,00cef);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad01($022270);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad02($022271);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad03($022272);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(55);
_CLO3();
_STCH(10,img2228,410,-349,1000,255,1122,,CC,,,);
_STEC(10,1,0xD2FFE8);
_STBR(10,23);
_STCH(11,ari_a_01_01_n00,454,492,1000,255,858,,CC,,,);
_STZ4(11,-600,600,-600,600,0,0,0);
_STRT(11,-2238,-2238,0,0);
_SEVL(2,,,,`001:2000,,`017:50);
_STCH(12,img0342,633,-28,1000,255,518,,CC,,,);
_STZ4(12,-1300,1300,-1300,1300,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(5,0);
_STCP(6,0);
_FADS(0,300,0);
_STCC(5);
_STCC(6);
_STCC(0);
_VPLY(B50_09_01_0000_0,03a3f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad04($022273@k@e@n);
_WKST(C847,eq,63);
_WTTM(100,1);
_CLO3();
_SCH2(13,ari_a_01_01_n01,,,,,,,CC,,,,,,,,,,11);
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_VPLY(B50_09_01_0000_1,03a40);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($022274);
_VPLY(A00_09_01_0023_0,00cf0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad06($022275);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,400,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(12);
_STCC(13);
_STCC(1);
_FADS(1,0,0);
_STCH(14,img2243,240,389,1000,255,2766,,CC,,,);
_STCH(15,img2243,240,-114,1000,255,2178,,CC,,,);
_STCH(16,img2182,240,136,1000,128,1450,,CC,,,);
_STBR(16,24);
_STCH(17,img2228,52,-276,1000,133,1122,,CC,,,);
_STEC(17,1,0xD2FFE8);
_STBR(17,23);
_STCH(18,img0342,316,229,1000,255,518,,CC,,,);
_STMA(18,8570);
_STGS(0,,0,400,0);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_09_01_0023_1,00cf1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad07($022276);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(56);
_STCP(0,1);
_WTTM(400,1);
_STCC(0);
_VPLY(B50_09_01_0001_0,03a41);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad08($022277);
_VPLY(A00_09_01_0024_0,00cf2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad09($022278);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(57);
_STCH(19,img2243,81,144,1000,255,2766,,CC,,,);
_STRT(19,-9000,-9000,0,0);
_STCH(20,img2243,590,108,1000,255,2178,,CC,,,);
_STRT(20,-9000,-9000,0,0);
_STCH(21,img2182,240,136,1000,128,1450,,CC,,,);
_STBR(21,24);
_STCH(22,img2228,410,-349,1000,255,1122,,CC,,,);
_STEC(22,1,0xD2FFE8);
_STBR(22,23);
_STCH(23,ari_a_11_01_n00,377,484,1000,255,858,,CC,,,);
_STZ4(23,-600,600,-600,600,0,0,0);
_STRT(23,-739,-739,0,0);
_STCH(24,img0342,633,-28,1000,255,518,,CC,,,);
_STZ4(24,-1300,1300,-1300,1300,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,300,0);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(1);
_FADS(1,0,0);
_VPLY(B50_09_01_0002_0,03a42);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad0a($022279@k@e@n);
_WKST(C847,eq,63);
_WTTM(100,1);
_CLO3();
_SCH2(25,ari_a_11_01_n02,,,,,,,CC,,,,,,,,,,23);
_STCP(23,0);
_FADS(0,300,0);
_STCC(23);
_FADS(1,0,0);
_VPLY(B50_09_01_0002_1,03a43);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($022280);
_CLO3();
_SCH2(26,ari_a_11_01_n00,,,,,,,CC,,,,,,,,,,25);
_STCP(25,0);
_FADS(0,300,0);
_STCC(25);
_FADS(1,0,0);
_VPLY(B50_09_01_0002_2,03a44);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad0c($022281);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(58);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad0d($022282);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad0e($022283);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(59);
_CLO3();
_SEFD(-1,,,`001:2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(24);
_STCC(26);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(2000,1);
_STCH(27,img2182,240,136,1000,128,1450,,CC,,,);
_STBR(27,24);
_STCH(28,img2228,-341,109,1000,255,1122,,CC,,,);
_STEC(28,1,0xD2FFE8);
_STBR(28,23);
_STCH(29,img0379,66,199,1000,255,518,,CC,,,);
_STMA(29,8571);
_SEPL(3,1,MOON_SE03014,,`017:20);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad0f($022284);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad10($022285);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad11($022286);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(60);
_STMA(29,0);
_SCH2(30,img0379,-94,359,,,,,CC,,,,,,,,,,29);
_STZ4(30,1200,1200,1200,1200,0,0,);
_STCP(29,0);
_FADS(0,800,0);
_STCC(29);
_FADS(1,0,0);
_VPLY(C00_09_01_0000_0,03e28);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad12($022287);
_VPLY(C00_09_01_0000_1,03e29);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad13($022288);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(61);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad14($022289);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad15($022290);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(62);
_VPLY(C00_09_01_0001_0,03e2a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad16($022291);
_VPLY(C00_09_01_0001_1,03e2b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad17($022292);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(63);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad18($022293);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad19($022294);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(64);
_WTTM(400,1);
_VPLY(C00_09_01_0002_0,03e2c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad1a($022295);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad1b($022296);
_CLO3();
_SEPL(4,0,MOON_SE02013,,`017:60);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(27,0);
_STCP(28,0);
_STCP(30,0);
_FADS(2,1400,19);
_STCC(27);
_STCC(28);
_STCC(30);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_STCH(31,img2161,158,82,1000,116,3614,,CC,,,);
_STBR(31,22);
_STZ4(31,1003,1003,1003,1003,0,0,0);
_STCH(32,img2228,174,88,1000,255,2766,,CC,,,);
_STBR(32,11);
_STZ4(32,392,181,392,181,0,0,0);
_STCH(33,img0813,216,114,1000,64,2178,,CC,,,);
_STBR(33,22);
_STZ4(33,1434,1182,1434,1182,0,0,0);
_STCH(34,img1688,459,29,1000,255,518,,CC,,,);
_STZ4(34,-1609,1609,-1609,1609,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(35,img1884,745,-10,1000,255,5090,,CC,,,);
_STZ4(35,-1604,1604,-1604,1604,0,0,0);
_STRT(35,-441,-441,0,0);
_STCH(36,img1884,-297,5,1000,255,5034,,CC,,,);
_STZ4(36,1604,1604,1604,1604,0,0,0);
_STRT(36,287,287,0,0);
_STCH(37,img0420,119,60,1000,255,4814,,CC,,,);
_STZ4(37,500,500,500,500,0,0,0);
_STCH(38,img2276,35,53,1000,255,4742,,CC,,,);
_STZ4(38,1200,1200,1200,1200,0,0,0);
_STCH(39,img0289,436,-78,1000,255,4546,,CC,,,);
_STZ4(39,-2000,2000,-2000,2000,0,0,0);
_STCH(2,img0402,43,193,1000,255,4214,,CC,4,4,);
_STZ4(2,-1500,1500,-1500,1500,0,0,0);
_SNX2(2,98);
_SNX4(2,4,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,800,0);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad1c($022297);
_CLO3();
_STCH(3,img2182,240,136,1000,128,5530,,CC,,,);
_STBR(3,24);
_STCH(4,img2228,411,-820,1000,255,5162,,CC,,,);
_STEC(4,1,0xBFDFFF);
_STBR(4,23);
_STZ4(4,2000,2000,2000,2000,0,0,0);
_STCH(5,ara_l_10_00_n01,350,410,1000,255,5106,,CC,,,);
_STZ4(5,1000,1000,1000,1000,0,0,0);
_STMA(5,8572);
_STCH(6,img1884,100,88,1000,242,5034,,CC,,,);
_STZ4(6,1166,1166,1166,1166,0,0,0);
_STRT(6,222,222,0,0);
_STMA(6,8573);
_STCH(7,img0575,435,111,1000,255,4814,,CC,,,);
_STMA(7,8574);
_SEFD(-1,,,`001:800);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad1d($022298);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(65);
_MPLY(50,,`017:70);
_VPLY(A00_09_01_0025_0,00cf3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad1e($022299);
_CLO3();
_SCH2(8,ara_l_00_00_n00,,,,,,,CC,,,,,,,,,,5);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_VPLY(C00_09_01_0003_0,03e2d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad1f($022300);
_CLO3();
_STMA(8,0);
_SCH2(9,ara_l_00_02_n03,,,,,,,CC,,,,,,,,,,8);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_VPLY(C00_09_01_0003_1,03e2e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad20($022301);
_CLO3();
_SCH2(10,ara_l_20_03_n04,342,368,,,,,CC,,,,,,,,,,9);
_STCP(9,0);
_FADS(0,10,0);
_STCC(9);
_FADS(1,0,0);
_SQK2(10,0,10,0,400,0,0,0,0);
_VPLY(C00_09_01_0003_2,03e2f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad21($022302);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(66);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad22($022303);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad23($022304);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(67);
_CLO3();
_SCH2(11,ara_l_20_02_n00,,,,,,,CC,,,,,,,,,,10);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_VPLY(C00_09_01_0004_0,03e30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad24($022305);
_CLO3();
_SCH2(12,ara_l_20_02_n01,,,,,,,CC,,,,,,,,,,11);
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_VPLY(C00_09_01_0004_1,03e31);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad25($022306);
_CLO3();
_STCH(13,ara_l_00_02_n05,311,410,1000,255,5106,,CC,,,,,,,,,,);
_STZ4(13,1000,1000,1000,1000,0,0,0);
_STCP(12,0);
_FADS(0,300,0);
_STCC(12);
_FADS(1,0,0);
_VPLY(C00_09_01_0004_2,03e32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad26($022307);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(68);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad27($022308);
_SEPL(5,0,WOH_SE09012,,`017:100,,`068:500);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad28($022309@n);
_SEPL(6,0,MOON_SE02089,,`017:80);
_SEFD(6,,,`001:800);
_MSAD();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(69);
_CLO3();
_SCH2(14,ara_l_10_00_n03,,,,,,,CC,,,,,,,,,,13);
_STCP(13,0);
_FADS(0,300,0);
_STCC(13);
_FADS(1,0,0);
_VPLY(C00_09_01_0005_0,03e33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad29($022310);
_CLO3();
_SCH2(15,ara_l_10_00_n02,,,,,,,CC,,,,,,,,,,14);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(C00_09_01_0005_1,03e34);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad2a($022311);
_VPLY(A00_09_01_0026_0,00cf4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad2b($022312);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(70);
_CLO3();
_SCH2(16,ara_l_10_01_n00,,,,,,,CC,,,,,,,,,,15);
_STCP(15,0);
_FADS(0,300,0);
_STCC(15);
_FADS(1,0,0);
_VPLY(C00_09_01_0006_0,03e35);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad2c($022313);
_CLO3();
_SCH2(17,ara_l_00_05_n03,,,,,,,CC,,,,,,,,,,16);
_STCP(16,0);
_FADS(0,300,0);
_STCC(16);
_FADS(1,0,0);
_VPLY(C00_09_01_0006_1,03e36);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad2d($022314);
_VPLY(C00_09_01_0006_2,03e37);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6ad2e($022315);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(71);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad2f($022316);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6ad30($022317@k@e);
_PGST(72);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_RDED(416);
_ATSV(1);
_SELR(0,$042718);
_SELR(1,$042719);
_SELD(_D000,55);
_GOTS(_D000,SEL0_0,SEL0_1);
_ZZ6ae01(SEL0_0);
_PGST(11000);
_JUMP(597,LBL_003);
_ZZ6af01(SEL0_1);
_PGST(11001);
_JUMP(598,LBL_004);
_RTM_();
_END_();
