_ZZ1d301();
_ZZ1d401(START);
_PGST(-1);
_ZZ1d501(LBL_006);
_PGST(10006);
_WKST(F023,eq,8);
_WKST(F022,eq,77);
_RDST(354);
_RTST(354);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(354);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY1d600(LV00000);
_SEPL(2,1,WOH_SE01004,,`001:1000,,`017:50);
_SEPL(3,1,MOON_SE03012,,`001:1000,,`017:30);
_STCH(2,img2201,244,96,1000,0,7794,,CC,,,);
_STZ4(2,1600,1600,1600,1600,0,0,0);
_STRT(2,0,0,0,0);
_STMA(2,1149);
_STCH(3,img2201,264,109,1000,68,7786,,CC,,,);
_STZ4(3,1600,1600,1600,1600,0,0,0);
_STRT(3,0,0,0,0);
_STMA(3,1150);
_STCH(4,img2201,-159,265,1000,96,7774,,CC,,,);
_STZ4(4,1600,1600,1600,1600,0,0,0);
_STRT(4,0,0,0,0);
_STMA(4,1151);
_STCH(5,img2201,495,-14,1000,0,7798,,CC,,,);
_STZ4(5,3699,3699,3699,3699,0,0,0);
_STRT(5,0,0,0,0);
_STMA(5,1152);
_STCH(6,img2201,542,16,1000,68,7790,,CC,,,);
_STZ4(6,3699,3699,3699,3699,0,0,0);
_STRT(6,0,0,0,0);
_STMA(6,1153);
_STCH(7,img2201,-437,376,1000,96,7778,,CC,,,);
_STZ4(7,3699,3699,3699,3699,0,0,0);
_STRT(7,0,0,0,0);
_STMA(7,1154);
_STCH(8,img2182,240,136,1000,255,8498,,CC,,,);
_STBR(8,24);
_STCH(9,img0501,274,266,1000,255,518,,CC,,,);
_STZ4(9,800,800,800,800,0,0,0);
_SNX2(9,20);
_SNX3(9,20);
_STMA(9,1155);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,3000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(5000,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEFD(3,,,`001:2000);
_SEFD(2,,,`001:2000);
_SEPL(4,0,MOON_SE02140,,`017:80);
_WTTM(2000,1);
_STCH(10,img2243,606,136,1000,255,2766,,CC,,,);
_STRT(10,-9000,-9000,0,0);
_STCH(11,img2243,-33,136,1000,255,2178,,CC,,,);
_STRT(11,-9000,-9000,0,0);
_STCH(12,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(12,24);
_STCH(13,img0516,274,170,1000,255,518,,CC,,,);
_STZ4(13,800,800,800,800,0,0,0);
_SEPL(5,0,MOON_SE02141,,`017:80);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(14,sie_l_00_00_n00,268,342,1000,255,1422,,CC,,,);
_STZ4(14,833,833,833,833,0,0,0);
_FADS(0,300,0);
_VPLY(A20_03_01_0058_0,0244b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d701($005338);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(191);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d702($005339);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(192);
_CLO3();
_SEPL(6,0,FATE_SE359,,`017:50,,`068:100);
_SEPL(7,0,WOH_SE01051,,`017:100);
_SCH2(15,sie_l_12_03_n01,,,,,,,CC,,,,,,,,,,14);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_SEFD(7,,,`001:600);
_SEFD(6,,,`001:500);
_VPLY(A20_03_01_0059_0,0244c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d703($005340);
_CLO3();
_SCH2(16,sie_l_12_01_n03,,,,,,,CC,,,,,,,,,,15);
_STCP(15,0);
_FADS(0,300,0);
_STCC(15);
_FADS(1,0,0);
_VPLY(A20_03_01_0059_1,0244d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d704($005341);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(193);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(16);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(17,sie_l_37_00_n03,268,342,1000,0,1450,,CC,,,);
_STZ4(17,833,833,833,833,0,0,0);
_STCH(18,img0510,240,136,1000,255,518,,CC,,,);
_STZ4(18,559,559,559,559,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d705($005342);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d706($005343);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d707($005344);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d708($005345);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d709($005346);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(194);
_WTTM(400,1);
_VPLY(A00_03_01_0058_0,002f4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d70a($005347);
_VPLY(A00_03_01_0058_1,002f5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d70b($005348);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(195);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d70c($005349);
_SEPL(8,1,MOON_SE01053,,`017:80,,`068:300);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d70d($005350);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(196);
_SEPL(9,0,WOH_SE01061,,`017:70);
_STMA(17,1156);
_WTTM(100,1);
_VPLY(A20_03_01_0060_0,0244e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d70e($005351);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(197);
_CLO3();
_SEFD(8,,,`001:1000,,`068:200);
_STCH(19,img2345,240,136,1000,0,7474,,CC,,,);
_STCH(20,img1519,240,136,1000,0,7462,,CC,,,);
_STCH(21,img2182,240,136,1000,0,7442,,CC,,,);
_STZ4(21,959,914,959,914,0,0,0);
_STMA(21,1157);
_STCH(22,sie_l_37_00_n03,240,342,1000,255,1450,,CC,,,);
_STZ4(22,833,833,833,833,0,0,0);
_STMA(22,1158);
_STMA(22,1159);
_STCH(24,img0510,240,136,1000,255,518,,CC,,,);
_STZ4(24,559,559,559,559,0,0,0);
_STMA(24,1160);
_STCH(25,img0511,240,136,1000,255,354,,CC,,,);
_STZ4(25,559,559,559,559,0,0,0);
_STMA(25,1161);
_SEPL(10,0,MOON_SE01077,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,100,0);
_STCC(17);
_STCC(18);
_STCC(1);
_FADS(1,0,0);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d70f($005352);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d710($005353);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d711($005354);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(198);
_SEPL(11,0,MOON_SE02010,,`017:100);
_SEPL(12,0,MOON_SE02058,,`017:80,,`068:800);
_SPMA(1);
_STMA(19,1162);
_STMA(20,1163);
_SCH2(26,sie_l_37_00_a01,240,518,,,,,CC,,,,,,,,,,22);
_STZ4(26,1380,1380,1380,1380,0,0,);
_STCP(22,0);
_FANX(1,0,0);
_STMA(26,1164);
_STMA(24,1165);
_SEPL(13,0,WOH_SE01063,,`017:100);
_SEPL(14,0,WOH_SE08027,,`017:100,,`068:300);
_SQK2(-1,1,7,0,1000,900,1,0,0);
_WTTM(2300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d712($005355);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(199);
_SEPL(15,0,MOON_SE05006,,`017:100);
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,100,0);
_STCF(1,8);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(200,1);
_SEPL(16,1,MOON_SE03023,,`001:2000,,`017:40);
_STCH(27,img1519,240,136,1000,111,7542,,CC,,,);
_STEC(27,7);
_STBR(27,18);
_STCH(28,img2182,240,136,1000,255,7442,,CC,,,);
_STZ4(28,959,914,959,914,0,0,0);
_STCH(29,sie_a_37_00_a01,240,434,1000,175,1718,,CC,2,2,);
_STZ4(29,549,549,549,549,0,0,0);
_SNX4(29,2,2);
_SSW2(29,1,4,1000,2000,1,-1,0);
_STCH(30,sie_a_37_00_a01,240,434,1000,255,1450,,CC,,,);
_STZ4(30,549,549,549,549,0,0,0);
_STCH(31,img0511,240,143,1000,159,402,,CC,,,);
_STZ4(31,656,656,656,656,0,0,0);
_SSW2(31,1,7,1000,2000,1,-1,0);
_STCH(32,img0511,240,143,1000,255,354,,CC,,,);
_STZ4(32,656,656,656,656,0,0,0);
_STCH(33,img2345,258,154,1000,50,9200,,CC);
_STBR(33,5,,1);
_STNS(33,11);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,600,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(17,1,MOON_SE05004,,`001:4000,,`017:100);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d713($005356);
_CLO3();
_STCH(34,img1519,240,136,1000,111,7542,,CC,,,);
_STEC(34,7);
_STBR(34,18);
_STCH(35,img2182,240,136,1000,255,7442,,CC,,,);
_STZ4(35,959,914,959,914,0,0,0);
_STCH(36,sie_a_12_02_a02,240,434,1000,175,1718,,CC,2,2,);
_STZ4(36,549,549,549,549,0,0,0);
_SNX4(36,2,2);
_SSW2(36,1,4,1000,2000,1,-1,0);
_STCH(37,sie_a_12_02_a02,240,434,1000,255,1450,,CC,,,);
_STZ4(37,549,549,549,549,0,0,0);
_STCH(38,img0511,240,143,1000,159,402,,CC,,,);
_STZ4(38,656,656,656,656,0,0,0);
_SSW2(38,1,7,1000,2000,1,-1,0);
_STCH(39,img0511,240,143,1000,255,354,,CC,,,);
_STZ4(39,656,656,656,656,0,0,0);
_SQK2(-1,0,1,0,-1,0,0,0,0);
_STCH(2,img2345,258,154,1000,50,9200,,CC);
_STBR(2,5,,1);
_STNS(2,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_FADS(0,500,0);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d714($005357);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d715($005358);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d716($005359);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d717($005360);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d718($005361);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(200);
_CLO3();
_STCH(3,img0597,240,136,1000,0,7710,,CC,,,);
_STCH(4,img2343,240,136,1000,0,7694,,CC,,,);
_STCH(5,img2343,240,136,1000,0,7650,,CC,,,);
_STBR(5,22);
_STCH(6,img1519,240,136,1000,111,7542,,CC,,,);
_STEC(6,7);
_STBR(6,18);
_STCH(7,img2182,240,136,1000,255,7442,,CC,,,);
_STZ4(7,959,914,959,914,0,0,0);
_STCH(8,sie_a_00_03_a01,240,434,1000,175,1718,,CC,2,2,);
_STZ4(8,549,549,549,549,0,0,0);
_SNX4(8,2,2);
_SSW2(8,1,4,1000,2000,1,-1,0);
_STCH(9,sie_a_00_03_a01,240,434,1000,255,1450,,CC,,,);
_STZ4(9,549,549,549,549,0,0,0);
_STCH(10,img0511,240,143,1000,159,402,,CC,,,);
_STZ4(10,656,656,656,656,0,0,0);
_SSW2(10,1,7,1000,2000,1,-1,0);
_STCH(11,img0511,240,143,1000,255,354,,CC,,,);
_STZ4(11,656,656,656,656,0,0,0);
_STCH(12,img2345,258,154,1000,50,9200,,CC);
_STBR(12,5,,1);
_STNS(12,11);
_SQK2(-1,0,1,0,-1,0,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,400,0);
_STCC(2);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_03_01_0061_0,0244f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d719($005362);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d71a($005363);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(201);
_SEFD(17,,,`001:1500,,`068:1000);
_SEPL(18,1,MOON_SE05005,,`001:1500,,`017:100);
_SEPL(19,0,WOH_SE05053,,`017:70);
_STMA(4,1166);
_STMA(5,1167);
_STMA(6,1168);
_SHOK(0,3,100,15);
_WTTM(300,1);
_VPLY(A00_03_01_0087_0,00315);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d71b($005364);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d71c($005365);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d71d($005366);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(202);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d71e($005367);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d71f($005368);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d720($005369);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d721($005370);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d722($005371);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d723($005372);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(203);
_CLO3();
_STCH(39,img0597,240,136,1000,255,3142,,CC,,,,-20,-20,2000,1200,0,0);
_STCH(13,img0597,240,136,1000,0,7710,,CC,,,39);
_SACL(13,1);
_STCH(14,img2343,240,136,1000,0,7694,,CC,,,39);
_SACL(14,1);
_STCH(15,img2343,240,136,1000,255,7650,,CC,,,39);
_SACL(15,1);
_STBR(15,22);
_STCH(16,img2182,240,136,1000,255,7442,,CC,,,39);
_SACL(16,1);
_STZ4(16,959,914,959,914,0,0,0);
_STCH(17,sie_a_12_06_a01,240,434,1000,175,5162,,CC,2,2,39);
_SACL(17,1);
_STZ4(17,549,549,549,549,0,0,0);
_SNX4(17,2,2);
_SSW2(17,1,4,1000,2000,1,-1,0);
_STCH(18,sie_a_12_06_a01,240,434,1000,255,4814,,CC,,,39);
_SACL(18,1);
_STZ4(18,549,549,549,549,0,0,0);
_STCH(19,img0511,240,143,1000,159,4214,,CC,,,39);
_SACL(19,1);
_STZ4(19,656,656,656,656,0,0,0);
_SSW2(19,1,7,1000,2000,1,-1,0);
_STCH(20,img0511,240,143,1000,255,3614,,CC,,,39);
_SACL(20,1);
_STZ4(20,656,656,656,656,0,0,0);
_STCH(21,img2345,258,154,1000,150,9200,,CC,,,);
_STBR(21,5,,1);
_STNS(21,11);
_SQK2(-1,0,1,0,-1,0,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(0,400,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_03_01_0062_0,02450);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d724($005373);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(204);
_CLO3();
_STCH(22,img0597,240,136,1000,0,3138,,CC,,,);
_STCH(23,img2161,240,136,1000,255,2766,,CC,,,);
_STBR(23,10);
_STZ4(23,1185,,1185,,0,0,0);
_STCH(24,img2230,240,-153,1000,133,2178,,CC,,,);
_STEC(24,1,0x000000);
_STZ4(24,2107,1329,2107,1329,0,0,0);
_STCH(25,img2229,240,302,1000,152,2118,,CC,,,);
_STEC(25,1,0xFF5F5F);
_STBR(25,17);
_STZ4(25,1676,1057,1676,1057,0,0,0);
_STCH(26,img2229,240,302,1000,152,2058,,CC,,,);
_STEC(26,1,0xFF5F5F);
_STBR(26,10,29);
_STZ4(26,1676,1057,1676,1057,0,0,0);
_STCH(27,sik_a_57_00_n00,240,26,1000,150,1910,,CC,3,3,);
_STEC(27,71);
_STZ4(27,941,941,941,941,0,0,0);
_SNX4(27,3,3);
_STMA(27,1169);
_SSW2(27,1,15,1000,2000,1,-1,0);
_STCH(28,sik_a_57_00_n00,240,26,1000,255,1450,,CC,,,);
_STEC(28,71);
_STZ4(28,941,941,941,941,0,0,0);
_STMA(28,1170);
_STCH(29,img2258,240,125,1000,255,518,,CC,,,);
_STZ4(29,843,843,843,843,0,0,0);
_STMA(29,1171);
_STCH(30,img2345,258,154,1000,100,3134,,CC);
_STBR(30,5,,1);
_STNS(30,11);
_SQK2(-1,0,1,0,-1,0,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(21,,0,1200,0);
_STGS(39,,0,1200,0);
_WTTM(1200,1);
_STCC(39);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d725($005374);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d726($005375);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d727($005376);
_STMA(22,1172);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d728($005377);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d729($005378);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d72a($005379);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d72b($005380);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d72c($005381);
_CLO4(2000);
_SEFD(-1,,,`001:3000);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(205);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d72d($005382);
_CLO3();
_WKAD(C847,1);
_STCH(31,img0597,240,136,1000,255,7710,,CC,,,);
_STMA(31,1173);
_STCH(32,img2343,240,136,1000,255,7650,,CC,,,);
_STBR(32,22);
_STCH(33,img1519,240,136,1000,111,7542,,CC,,,);
_STEC(33,7);
_STBR(33,18);
_STCH(34,img2182,240,136,1000,255,7442,,CC,,,);
_STZ4(34,959,914,959,914,0,0,0);
_STCH(35,sie_a_12_06_a01,240,434,1000,175,1718,,CC,2,2,);
_STZ4(35,549,549,549,549,0,0,0);
_SNX4(35,2,2);
_SSW2(35,1,4,1000,2000,1,-1,0);
_STCH(36,sie_a_12_06_a01,240,434,1000,255,1450,,CC,,,);
_STZ4(36,549,549,549,549,0,0,0);
_STCH(37,img0511,240,143,1000,159,402,,CC,,,);
_STZ4(37,656,656,656,656,0,0,0);
_SSW2(37,1,7,1000,2000,1,-1,0);
_STCH(38,img0511,240,143,1000,255,354,,CC,,,);
_STZ4(38,656,656,656,656,0,0,0);
_STCH(39,img2345,258,154,1000,100,9200,,CC);
_STBR(39,5,,1);
_STNS(39,11);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(2,img2345,258,154,1000,100,9200,,CC);
_STBR(2,5,,1);
_STNS(2,11);
_STCH(3,img2343,240,136,1000,100,7650,,CC,,,);
_STBR(3,22);
_STCH(4,img1519,240,136,1000,111,7542,,CC,,,);
_STEC(4,7);
_STBR(4,18);
_STCH(5,img2182,240,136,1000,255,7442,,CC,,,);
_STZ4(5,959,914,959,914,0,0,0);
_STCH(6,sie_a_18_02_a00,306,750,1000,150,2018,,CC,,,);
_STZ4(6,1300,1300,1300,1300,0,0,0);
_SSW2(6,1,15,1000,2000,1,-1,0);
_STCH(7,sie_a_18_02_a00,306,750,1000,255,2014,,CC,,,);
_STZ4(7,1300,1300,1300,1300,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_SCH2(8,sie_a_18_00_a01,,,,,,,CC,,,,,,,,,,6);
_SCH2(9,sie_a_18_00_a01,,,,,,,CC,,,,,,,,,,7);
_STCP(6,0);
_STCP(7,0);
_FADS(0,800,0);
_STCC(6);
_STCC(7);
_FADS(1,0,0);
_WTTM(1000,1);
_STCH(10,img2343,240,136,1000,100,7650,,CC,,,);
_STBR(10,22);
_STCH(11,img1519,240,136,1000,111,7542,,CC,,,);
_STEC(11,7);
_STBR(11,18);
_STCH(12,img2182,240,136,1000,255,7442,,CC,,,);
_STZ4(12,959,914,959,914,0,0,0);
_STCH(13,sie_a_18_00_a01,306,891,1000,150,2018,,CC,,,);
_STZ4(13,1300,1300,1300,1300,0,0,0);
_STMA(13,1174);
_SSW2(13,1,15,1000,2000,1,-1,0);
_STCH(14,sie_a_18_00_a01,306,891,1000,255,2014,,CC,,,);
_STZ4(14,1300,1300,1300,1300,0,0,0);
_STMA(14,1175);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,1200,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(8);
_STCC(9);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d72e($005383);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d72f($005384);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(206);
_CLO3();
_SCH2(15,sie_a_19_05_n01,,,,,,,CC,,,,,,,,,,13);
_SCH2(16,sie_a_19_05_n01,,,,,,,CC,,,,,,,,,,14);
_STCP(13,0);
_STCP(14,0);
_FADS(0,2000,0);
_STCC(13);
_STCC(14);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d730($005385);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d731($005386);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(207);
_STCH(17,img2243,240,317,1000,0,7906,,CC,,,);
_FANX(1,0,0);
_STMA(17,1176);
_STMA(17,1177);
_STCH(18,img0597,240,136,1000,0,7710,,CC,,,);
_FANX(1,0,0);
_STMA(18,1178);
_WTTM(300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d732($005387);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d733($005388);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d734($005389);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(208);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_STCP(2,0);
_FADS(1,0,0);
_STGS(0,,255,1200,0);
_STCF(0,8);
_STCC(2);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(800,1);
_STCH(19,sie_a_12_02_a01,240,434,1000,255,1450,,CC,,,);
_STZ4(19,549,549,549,549,0,0,0);
_STCH(20,img0511,240,143,1000,255,354,,CC,,,);
_STZ4(20,656,656,656,656,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1700,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(0,1,FATE_SE253,,`001:5000,,`017:20);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d735($005390);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d736($005391);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(209);
_CLO3();
_SEPL(1,0,MOON_SE02009,,`017:100);
_STCH(21,sie_a_12_02_n03,240,434,1000,255,1450,,CC,,,);
_STZ4(21,549,549,549,549,0,0,0);
_STCH(22,img0510,240,143,1000,255,518,,CC,,,);
_STZ4(22,656,656,656,656,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_FADS(0,700,0);
_STCC(19);
_STCC(20);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_03_01_0059_0,002f6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d737($005392);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d738($005393);
_SEPL(2,0,MOON_SE02091,,`017:70);
_SEPL(3,0,WOH_SE01063,,`017:70);
_SHOK(0,11,600,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d739($005394);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(210);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d73a($005395);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d73b($005396);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(211);
_CLO3();
_SCH2(23,sie_a_12_02_n17,,,,,,,CC,,,,,,,,,,21);
_STZ4(23,549,549,549,549,0,0,);
_STCP(21,0);
_FADS(0,400,0);
_STCC(21);
_FADS(1,0,0);
_WTTM(600,1);
_SCH2(24,sie_a_12_03_n13,,,,,,,CC,,,,,,,,,,23);
_STZ4(24,549,549,549,549,0,0,);
_STCP(23,0);
_FADS(0,300,0);
_STCC(23);
_FADS(1,0,0);
_VPLY(A20_03_01_0063_0,02451);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d73c($005397);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d73d($005398);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(212);
_CLO3();
_SCH2(25,sie_a_00_00_n12,,,,,,,CC,,,,,,,,,,24);
_STZ4(25,549,549,549,549,0,0,);
_STCP(24,0);
_FADS(0,300,0);
_STCC(24);
_FADS(1,0,0);
_VPLY(A20_03_01_0064_0,02452);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d73e($005399);
_CLO3();
_SCH2(26,sie_a_00_00_n00,,,,,,,CC,,,,,,,,,,25);
_STZ4(26,549,549,549,549,0,0,);
_STCP(25,0);
_FADS(0,300,0);
_STCC(25);
_FADS(1,0,0);
_VPLY(A20_03_01_0064_1,02453);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d73f($005400);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(213);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d740($005401);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d741($005402);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(214);
_WTTM(400,1);
_VPLY(A00_03_01_0060_0,002f7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d742($005403);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(215);
_CLO3();
_SCH2(27,sie_a_12_09_n03,,,,,,,CC,,,,,,,,,,26);
_STZ4(27,549,549,549,549,0,0,);
_STCP(26,0);
_FADS(0,300,0);
_STCC(26);
_FADS(1,0,0);
_VPLY(A20_03_01_0065_0,02454);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d743($005404@k@e@n);
_WKST(C847,eq,63);
_WTTM(200,1);
_CLO3();
_SCH2(28,sie_a_12_09_n06,,,,,,,CC,,,,,,,,,,27);
_STZ4(28,549,549,549,549,0,0,);
_STCP(27,0);
_FADS(0,300,0);
_STCC(27);
_FADS(1,0,0);
_VPLY(A20_03_01_0065_1,02455);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($005405);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d745($005406);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(216);
_CLO3();
_SEPL(4,0,WOH_SE01062,,`017:50);
_SEPL(5,0,WOH_SE01063,,`017:70);
_STCH(29,img0510,240,126,1000,255,518,,CC,,,);
_STZ4(29,559,559,559,559,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(22,0);
_STCP(28,0);
_FADS(0,500,0);
_STCC(22);
_STCC(28);
_STCC(0);
_FADS(1,0,0);
_WTTM(200,1);
_SHOK(0,3,200,2,200);
_SEPL(6,0,MOON_SE01076,,`017:50);
_SEPL(7,0,MOON_SE01077,,`017:70,,`068:400);
_VPLY(A00_03_01_0061_0,002f8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d746($005407);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d747($005408);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d748($005409);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(217);
_CLO3();
_STCH(30,sie_l_00_00_n00,231,339,1000,255,1450,,CC,,,);
_STZ4(30,827,827,827,827,0,0,0);
_FADS(0,300,0);
_VPLY(A20_03_01_0066_0,02456);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d749($005410);
_CLO3();
_SCH2(31,sie_l_00_00_n06,,,,,,,CC,,,,,,,,,,30);
_STZ4(31,827,827,827,827,0,0,);
_STCP(30,0);
_FADS(0,300,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(A20_03_01_0066_1,02457);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d74a($005411);
_WTTM(400,1);
_VPLY(A00_03_01_0062_0,002f9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d74b($005412);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(218);
_CLO3();
_SCH2(32,sie_l_23_00_n00,,,,,,,CC,,,,,,,,,,31);
_STZ4(32,827,827,827,827,0,0,);
_STCP(31,0);
_FADS(0,400,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(A20_03_01_0067_0,02458);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d74c($005413);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(219);
_CLO3();
_STCH(33,img0510,240,126,1000,255,5886,,CC,,,);
_STZ4(33,559,559,559,559,0,0,0);
_STCH(34,img2228,319,-111,1000,0,4214,,CC,,,);
_STEC(34,1,0x000000);
_STZ4(34,378,450,378,450,0,0,0);
_STCH(35,img2228,74,-134,1000,255,3614,,CC,,,);
_STEC(35,3);
_STBR(35,23);
_STZ4(35,695,450,695,450,0,0,0);
_STRT(35,1229,1229,0,0);
_STCH(36,img2228,233,313,1000,159,2766,,CC,,,);
_STEC(36,1,0x000000);
_STZ4(36,493,450,493,450,0,0,0);
_STCH(37,img0515,160,-515,1000,255,2178,,CC,,,);
_STZ4(37,1733,3778,1733,3778,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(29,0);
_STCP(32,0);
_FADS(0,400,0);
_STCC(29);
_STCC(32);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d74d($005414);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d74e($005415);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d74f($005416);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(220);
_CLO3();
_STCH(38,img2182,216,86,1000,255,5162,,CC,,,);
_STBR(38,2);
_STZ4(38,1278,1390,1278,1390,0,0,0);
_STCH(39,img2228,319,-111,1000,0,4214,,CC,,,);
_STEC(39,1,0x000000);
_STZ4(39,378,450,378,450,0,0,0);
_STCH(2,img2228,80,-117,1000,255,3614,,CC,,,);
_STEC(2,3);
_STBR(2,23);
_STZ4(2,603,390,603,390,0,0,0);
_STRT(2,1229,1229,0,0);
_STCH(3,img2228,230,296,1000,159,2766,,CC,,,);
_STEC(3,1,0x000000);
_STZ4(3,427,390,427,390,0,0,0);
_STCH(4,img0515,167,-421,1000,255,2178,,CC,,,);
_STZ4(4,1501,3274,1501,3274,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,700,0);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d750($005417);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(221);
_SEFD(0,,,`001:6000);
_WTTM(800,1);
_VPLY(A00_03_01_0063_0,002fa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d751($005418);
_WTTM(400,1);
_VPLY(A20_03_01_0068_0,02459);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d752($005419);
_VPLY(A00_03_01_0064_0,002fb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d753($005420);
_VPLY(A00_03_01_0064_1,002fc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d754($005421);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d755($005422);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(222);
_STMA(2,1179);
_STMA(3,1180);
_STMA(4,1181);
_WTTM(500,1);
_VPLY(A00_03_01_0065_0,002fd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d756($005423);
_VPLY(A00_03_01_0065_1,002fe);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d757($005424);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(223);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d758($005425);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d759($005426);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d75a($005427);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(224);
_WTTM(400,1);
_VPLY(A00_03_01_0066_0,002ff);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d75b($005428);
_VPLY(A00_03_01_0066_1,00300);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d75c($005429);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(225);
_SPMA(1);
_SEPL(8,1,MOON_SE01071,,`017:100);
_SEFD(8,,,`001:500,,`068:500);
_STMA(39,1182);
_WTTM(600,1);
_VPLY(A20_03_01_0069_0,0245a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d75d($005430);
_VPLY(A00_03_01_0067_0,00301);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d75e($005431);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(226);
_CLO3();
_STCH(5,img2228,169,-78,1000,255,7050,,CC,,,);
_STEC(5,3);
_STBR(5,11);
_STZ4(5,393,393,393,393,0,0,0);
_STMA(5,1183);
_STCH(6,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(6,17);
_STZ4(6,637,637,637,637,0,0,0);
_STCH(7,sie_a_00_06_n08,103,453,1000,112,6670,,CC,2,2,);
_STZ4(7,671,671,671,671,0,0,0);
_STRT(7,2946,2946,0,0);
_SNX4(7,2,2);
_STMA(7,1184);
_STCH(8,sie_a_00_06_n08,103,453,1000,255,6490,,CC,,,);
_STZ4(8,671,671,671,671,0,0,0);
_STRT(8,2946,2946,0,0);
_STMA(8,1185);
_STCH(9,img0510,197,154,1000,255,5886,,CC,,,);
_STRT(9,2558,2558,0,0);
_STMA(9,1186);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(700,1);
_MPLY(60,,`001:8000,,`017:80);
_VPLY(A20_03_01_0070_0,0245b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d75f($005432);
_CLO3();
_STCH(10,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(10,3);
_STBR(10,11);
_STZ4(10,393,393,393,393,0,0,0);
_STCH(11,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(11,17);
_STZ4(11,637,637,637,637,0,0,0);
_STCH(12,sie_l_00_06_n06,110,443,1000,80,6670,,CC,2,2,);
_STZ4(12,1343,1343,1343,1343,0,0,0);
_STRT(12,2946,2946,0,0);
_SNX4(12,2,2);
_STCH(13,sie_a_00_06_n06,110,443,1000,255,6490,,CC,,,);
_STZ4(13,671,671,671,671,0,0,0);
_STRT(13,2946,2946,0,0);
_STCH(14,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(14,2558,2558,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,300,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_03_01_0070_1,0245c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d760($005433);
_CLO3();
_STCH(15,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(15,3);
_STBR(15,11);
_STZ4(15,393,393,393,393,0,0,0);
_STCH(16,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(16,17);
_STZ4(16,637,637,637,637,0,0,0);
_STCH(17,sie_l_00_06_n02,110,443,1000,80,6670,,CC,2,2,);
_STZ4(17,1343,1343,1343,1343,0,0,0);
_STRT(17,2946,2946,0,0);
_SNX4(17,2,2);
_STCH(18,sie_a_00_06_n02,110,443,1000,255,6490,,CC,,,);
_STZ4(18,671,671,671,671,0,0,0);
_STRT(18,2946,2946,0,0);
_STCH(19,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(19,2558,2558,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_FADS(0,300,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_03_01_0070_2,0245d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d761($005434);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(227);
_WTTM(400,1);
_VPLY(A00_03_01_0068_0,00302);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d762($005435);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(228);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d763($005436);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d764($005437);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d765($005438);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(229);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d766($005439);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(230);
_CLO3();
_STCH(20,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(20,3);
_STBR(20,11);
_STZ4(20,393,393,393,393,0,0,0);
_STCH(21,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(21,17);
_STZ4(21,637,637,637,637,0,0,0);
_STCH(22,sie_l_00_05_n02,110,443,1000,80,6670,,CC,2,2,);
_STZ4(22,1343,1343,1343,1343,0,0,0);
_STRT(22,2946,2946,0,0);
_SNX4(22,2,2);
_STCH(23,sie_a_00_05_n02,110,443,1000,255,6490,,CC,,,);
_STZ4(23,671,671,671,671,0,0,0);
_STRT(23,2946,2946,0,0);
_STCH(24,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(24,2558,2558,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,300,0);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_03_01_0071_0,0245e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d767($005440);
_VPLY(A20_03_01_0071_1,0245f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d768($005441);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(231);
_CLO3();
_STCH(25,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(25,3);
_STBR(25,11);
_STZ4(25,393,393,393,393,0,0,0);
_STCH(26,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(26,17);
_STZ4(26,637,637,637,637,0,0,0);
_STCH(27,sie_l_00_07_n03,110,443,1000,80,6670,,CC,2,2,);
_STZ4(27,1343,1343,1343,1343,0,0,0);
_STRT(27,2946,2946,0,0);
_SNX4(27,2,2);
_STCH(28,sie_a_00_07_n03,110,443,1000,255,6490,,CC,,,);
_STZ4(28,671,671,671,671,0,0,0);
_STRT(28,2946,2946,0,0);
_STCH(29,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(29,2558,2558,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_FADS(0,300,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_03_01_0072_0,02460);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d769($005442);
_VPLY(A20_03_01_0072_1,02461);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d76a($005443);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(232);
_WTTM(400,1);
_VPLY(A00_03_01_0069_0,00303);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d76b($005444);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(233);
_CLO3();
_STCH(30,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(30,3);
_STBR(30,11);
_STZ4(30,393,393,393,393,0,0,0);
_STCH(31,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(31,17);
_STZ4(31,637,637,637,637,0,0,0);
_STCH(32,sie_l_00_07_n04,110,443,1000,80,6670,,CC,2,2,);
_STZ4(32,1343,1343,1343,1343,0,0,0);
_STRT(32,2946,2946,0,0);
_SNX4(32,2,2);
_STCH(33,sie_a_00_07_n04,110,443,1000,255,6490,,CC,,,);
_STZ4(33,671,671,671,671,0,0,0);
_STRT(33,2946,2946,0,0);
_STCH(34,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(34,2558,2558,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_FADS(0,300,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_03_01_0073_0,02462);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d76c($005445@n);
_WTTM(400,1);
_CLO3();
_STCH(35,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(35,3);
_STBR(35,11);
_STZ4(35,393,393,393,393,0,0,0);
_STCH(36,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(36,17);
_STZ4(36,637,637,637,637,0,0,0);
_STCH(37,sie_l_00_02_n01,110,443,1000,80,6670,,CC,2,2,);
_STZ4(37,1343,1343,1343,1343,0,0,0);
_STRT(37,2946,2946,0,0);
_SNX4(37,2,2);
_STCH(38,sie_a_00_02_n01,110,443,1000,255,6490,,CC,,,);
_STZ4(38,671,671,671,671,0,0,0);
_STRT(38,2946,2946,0,0);
_STCH(39,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(39,2558,2558,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,300,0);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(1);
_FADS(1,0,0);
_MSAD($005446@k@e);
_WKST(C847,eq,63);
_VPLY(A20_03_01_0073_1,02463);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($005447);
_CLO3();
_STCH(2,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(2,3);
_STBR(2,11);
_STZ4(2,393,393,393,393,0,0,0);
_STCH(3,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(3,17);
_STZ4(3,637,637,637,637,0,0,0);
_STCH(4,sie_l_00_02_n04,110,443,1000,80,6670,,CC,2,2,);
_STZ4(4,1343,1343,1343,1343,0,0,0);
_STRT(4,2946,2946,0,0);
_SNX4(4,2,2);
_STCH(5,sie_a_00_02_n04,110,443,1000,255,6490,,CC,,,);
_STZ4(5,671,671,671,671,0,0,0);
_STRT(5,2946,2946,0,0);
_STCH(6,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(6,2558,2558,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_03_01_0073_2,02464);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d76e($005448);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(234);
_WTTM(400,1);
_VPLY(A00_03_01_0070_0,00304);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d76f($005449);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d770($005450);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d771($005451);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(235);
_CLO3();
_STCH(7,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(7,3);
_STBR(7,11);
_STZ4(7,393,393,393,393,0,0,0);
_STCH(8,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(8,17);
_STZ4(8,637,637,637,637,0,0,0);
_STCH(9,sie_l_23_01_n00,110,443,1000,80,6670,,CC,2,2,);
_STZ4(9,1343,1343,1343,1343,0,0,0);
_STRT(9,2946,2946,0,0);
_SNX4(9,2,2);
_STCH(10,sie_a_23_01_n00,110,443,1000,255,6490,,CC,,,);
_STZ4(10,671,671,671,671,0,0,0);
_STRT(10,2946,2946,0,0);
_STCH(11,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(11,2558,2558,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_FADS(0,300,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_03_01_0074_0,02465);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d772($005452);
_CLO3();
_STCH(12,img2228,191,-109,1000,255,7050,,CC,,,);
_STEC(12,3);
_STBR(12,11);
_STZ4(12,393,393,393,393,0,0,0);
_STCH(13,img2228,240,136,1000,16,6874,,CC,,,);
_STBR(13,17);
_STZ4(13,637,637,637,637,0,0,0);
_STCH(14,sie_l_23_01_n01,110,443,1000,80,6670,,CC,2,2,);
_STZ4(14,1343,1343,1343,1343,0,0,0);
_STRT(14,2946,2946,0,0);
_SNX4(14,2,2);
_STCH(15,sie_a_23_01_n01,110,443,1000,255,6490,,CC,,,);
_STZ4(15,671,671,671,671,0,0,0);
_STRT(15,2946,2946,0,0);
_STCH(16,img0510,201,147,1000,255,5886,,CC,,,);
_STRT(16,2558,2558,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(0,300,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_03_01_0074_1,02466);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d773($005453);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(236);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d774($005454);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d775($005455);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(237);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,3000,0);
_WTTM(2000,1);
_MVOL(,,`001:3000,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d776($005456);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d777($005457);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d778($005458);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d779($005459);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(238);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d77a($005460);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d77b($005461);
_CLO4(1500);
_WTTM(1500,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(239);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_FADS(0,1,0);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_FADS(1,0,0);
_CLO3();
_STCH(17,img2182,216,86,1000,255,5162,,CC,,,);
_STBR(17,2);
_STZ4(17,1278,1390,1278,1390,0,0,0);
_STCH(18,img2228,319,-111,1000,0,4214,,CC,,,);
_STEC(18,1,0x000000);
_STZ4(18,378,450,378,450,0,0,0);
_STCH(19,img2228,314,-97,1000,127,4210,,CC,,,);
_STEC(19,1,0x000000);
_STZ4(19,378,450,378,450,0,0,0);
_STCH(20,img2228,80,-117,1000,255,3614,,CC,,,);
_STEC(20,3);
_STBR(20,23);
_STZ4(20,603,390,603,390,0,0,0);
_STRT(20,1229,1229,0,0);
_STCH(21,img2228,230,296,1000,159,2766,,CC,,,);
_STEC(21,1,0x000000);
_STZ4(21,427,390,427,390,0,0,0);
_STCH(22,img0515,336,-559,1000,255,2178,,CC,,,);
_STZ4(22,1501,3274,1501,3274,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_03_01_0071_0,00305);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d77c($005462);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d77d($005463);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(240);
_MPLY(60,,`017:100);
_VPLY(A20_03_01_0075_0,02467);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d77e($005464);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d77f($005465);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d780($005466);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(241);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1d781($005467);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1d782($005468);
_MFAD(,,`001:7000,,`011:0);
_CLO4(3000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1500,0);
_STCF(0,8);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(242);
_WTTM(5000,1);
_RDED(354);
_JUMP(376,LBL_007);
_RTM_();
_END_();
