_ZZ52901();
_ZZ52a01(START);
_PGST(-1);
_ZZ52b01(LBL_013);
_PGST(10013);
_WKST(F023,eq,17);
_WKST(F022,eq,229);
_RDST(214);
_RTST(214);
_RDAS(214);
_WKAD(F052,1);
_WKST(F074,eq,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_SEPL(2,1,MOON_SE03015,,`017:40);
_STCH(2,img2182,240,136,1000,128,4214,,CC,,,,,,,,,,,);
_STBR(2,24);
_STCH(3,img2228,-364,70,1000,255,2766,,CC,,,,,,,,,,,);
_STEC(3,1,0xFF9C39);
_STBR(3,23);
_STCH(5,img0347,-160,72,1000,255,518,,CC,,,,,,,,,,,);
_STPV(5,397,207,);
_STZ4(5,1144,1144,1144,1144,0,0,0);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(0,0,0,0,0);
_FADS(1,0,0);
_WKST(F028,eq,0);
_ZY52c00(LV00000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d01($015474);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d02($015475);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d03($015476);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(286);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(5);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(3,0,MOON_SE02013,,`017:60);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d04($015477);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d05($015478);
_SEFD(-1,,,`001:4000);
_MFAD(,,`001:4000,,`011:0);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(287);
_CLO3();
_WTTM(2000,1);
_STCH(6,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(6,23);
_STZ4(6,1500,1500,1500,1500,0,0,0);
_STCH(7,img0338,190,171,1000,174,1286,,CC,,,);
_STZ4(7,698,698,698,698,0,0,0);
_STMA(7,6904);
_STCH(8,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(8,1,0xFF8913);
_STBR(8,17);
_STCH(9,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(9,7);
_SNX4(9,14,14);
_SEPL(4,0,WOH_SE03003,,`001:1000,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_CLO5(1000);
_WTTM(1000,1);
_SEFD(4,,,`001:2000);
_WTTM(1000,1);
_VPLY(A00_07_01_0236_0,00a46);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d06($015479);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d07($015480);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d08($015481);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d09($015482);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d0a($015483);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(288);
_CLO3();
_SHOK(1,0,200,2);
_SEPL(5,0,WOH_SE12168,,`017:70);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(2,200,38);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(B00_07_01_0006_0,02f14);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d0b($015484);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d0c($015485);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(289);
_MPLY(109,,`017:80);
_VPLY(B00_07_01_0007_0,02f15);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d0d($015486);
_VPLY(B00_07_01_0007_1,02f16);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d0e($015487);
_VPLY(B00_07_01_0007_2,02f17);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d0f($015488);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(290);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d10($015489);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d11($015490);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(291);
_WTTM(400,1);
_VPLY(A00_07_01_0237_0,00a47);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d12($015491);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d13($015492);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(292);
_CLO3();
_STCH(10,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(10,23);
_STZ4(10,1500,1500,1500,1500,0,0,0);
_STCH(11,noe_l_03_02_n02,338,361,1000,0,2178,,CC,,,);
_STEC(11,30);
_STZ4(11,1000,1000,1000,1000,0,0,0);
_STCH(12,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(12,1,0xFF8913);
_STBR(12,17);
_STCH(13,img0338,190,135,1000,174,1286,,CC,,,);
_STZ4(13,634,634,634,634,0,0,0);
_STCH(14,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(14,13);
_SNX4(14,14,14);
_SHOK(1,0,100,3);
_SEPL(6,0,WOH_SE12168,,`017:60,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,400,39);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_07_01_0008_0,02f18);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d14($015493@n);
_STMA(11,6905);
_SEPL(7,0,WOH_SE05013,,`017:70);
_MSAD($015494);
_CLO3();
_SCH2(15,noe_l_03_03_n00,,,,,,,CC,,,,,,,,,,11);
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_VPLY(B00_07_01_0008_1,02f19);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d15($015495);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(293);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d16($015496);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d17($015497);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(294);
_CLO3();
_SCH2(16,noe_l_00_02_n00,,,,,,,CC,,,,,,,,,,15);
_STCP(15,0);
_FADS(0,600,0);
_STCC(15);
_FADS(1,0,0);
_VPLY(B00_07_01_0009_0,02f1a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d18($015498);
_VPLY(A00_07_01_0238_0,00a48);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d19($015499);
_VPLY(A00_07_01_0238_1,00a49);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d1a($015500);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(295);
_CLO3();
_SCH2(17,noe_l_00_02_n01,,,,,,,CC,,,,,,,,,,16);
_STCP(16,0);
_FADS(0,300,0);
_STCC(16);
_FADS(1,0,0);
_VPLY(B00_07_01_0010_0,02f1b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d1b($015501);
_CLO3();
_SCH2(18,noe_l_03_02_n02,,,,,,,CC,,,,,,,,,,17);
_STCP(17,0);
_FADS(0,300,0);
_STCC(17);
_FADS(1,0,0);
_VPLY(B00_07_01_0010_1,02f1c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d1c($015502);
_WTTM(200,1);
_VPLY(A00_07_01_0239_0,00a4a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d1d($015503);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(296);
_CLO3();
_SCH2(19,noe_l_03_01_n02,,,,,,,CC,,,,,,,,,,18);
_STCP(18,0);
_FADS(0,400,0);
_STCC(18);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(20,noe_l_00_02_n02,,,,,,,CC,,,,,,,,,,19);
_STCP(19,0);
_FADS(0,400,0);
_STCC(19);
_FADS(1,0,0);
_VPLY(B00_07_01_0011_0,02f1d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d1e($015504);
_VPLY(B00_07_01_0011_1,02f1e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d1f($015505);
_CLO3();
_SCH2(21,noe_l_00_01_n02,,,,,,,CC,,,,,,,,,,20);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(B00_07_01_0011_2,02f1f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d20($015506);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(297);
_CLO4(800);
_STCH(20,img0338,249,218,1000,0,1294,,CC,4,4,);
_STZ4(20,850,850,850,850,0,0,0);
_STMA(20,6906);
_SNX4(20,4,4);
_STCH(22,img0338,249,218,1000,174,1286,,CC,,,);
_STZ4(22,850,850,850,850,0,0,0);
_STMA(22,6906);
_STCH(23,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(23,23);
_STZ4(23,1500,1500,1500,1500,0,0,0);
_STCH(24,noe_a_06_02_n02,531,667,1000,0,2178,,CC,,,);
_STEC(24,30);
_STCH(25,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(25,24);
_STCH(26,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(26,1,0xFF8913);
_STBR(26,17);
_STCH(27,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(27,22);
_SNX4(27,14,14);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(21,0);
_FADS(0,800,0);
_STCC(10);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(21);
_STCC(0);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(A00_07_01_0240_0,00a4b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d21($015507);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d22($015508);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d23($015509);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d24($015510@n);
_WTTM(200,1);
_MSAD($015511);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(298);
_SCH2(28,noe_a_06_02_n01,531,667,,0,,,CC,,,,,,,,,,24);
_STZ4(28,,1000,,1000,0,0,);
_STCP(24,0);
_FANX(1,0,0);
_STMA(28,6907);
_SGMA(22,6908);
_STMA(22,6908);
_SGMA(20,6908);
_STMA(20,6908);
_STGS(20,,174,600,0);
_STGS(22,,0,600,0);
_SEPL(8,0,WOH_SE12168,,`017:60);
_SEPL(9,0,WOH_SE05041,,`017:80);
_VPLY(B00_07_01_0012_0,02f20);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d25($015512);
_CLO3();
_SCH2(29,noe_a_06_02_n02,,,,,,,CC,,,,,,,,,,28);
_STCP(24,0);
_STCP(28,0);
_FADS(0,300,0);
_STCC(24);
_STCC(28);
_FADS(1,0,0);
_VPLY(B00_07_01_0012_1,02f21);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d26($015513);
_CLO3();
_STCF(22);
_STCF(23);
_STCF(25);
_STCF(26);
_STCF(27);
_STCF(29);
_STCH(30,img5007,442,232,1000,255,2570,,CC,,,,613,595,88,52,0,0);
_STCH(31,noe_a_06_31_n01,17,549,1000,255,2602,,CC,,,30);
_STEC(31,30);
_STZ4(31,-1000,,-1000,,0,0,0);
_STCH(32,noe_a_06_31_n02,171,699,1000,255,2178,,CC,,,);
_STEC(32,30);
_STZ4(32,-1000,,-1000,,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(29,0);
_FADS(0,300,0);
_STCC(29);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_07_01_0012_2,02f22);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d27($015514@k@e@n);
_WKST(C847,eq,63);
_VCWT();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCH(33,noe_a_00_08_n02,351,719,1000,255,2178,,CC,,,);
_STEC(33,30);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_FADS(0,300,0);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_07_01_0012_3,02f23);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($015515);
_CLO3();
_SCH2(34,noe_a_00_08_n00,,,,,,,CC,,,,,,,,,,33);
_STCP(33,0);
_FADS(0,300,0);
_STCC(33);
_FADS(1,0,0);
_VPLY(B00_07_01_0012_4,02f24);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d29($015516@k@e@n);
_WKST(C847,eq,63);
_VCWT();
_SCH2(35,noe_a_06_00_n00,,,,,,,CC,,,,,,,,,,34);
_STCP(34,0);
_FADS(0,300,0);
_STCC(34);
_FADS(1,0,0);
_SQK2(35,0,7,20,200,0,0);
_SEPL(10,0,MOON_SE01043,,`017:70);
_VPLY(B00_07_01_0012_5,02f25);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_MSAD($015517);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(299);
_STCH(36,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(36,23);
_STZ4(36,1500,1500,1500,1500,0,0,0);
_STCH(37,img2182,240,136,1000,255,2766,,CC,,,);
_STBR(37,19);
_STCH(38,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(38,1,0xFF8913);
_STBR(38,17);
_STCH(39,img0338,479,-69,1000,174,1286,,CC,,,);
_STZ4(39,,1300,,1300,0,0,0);
_STCH(2,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(2,39);
_SNX4(2,14,14);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(22,0);
_STCP(23,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(35,0);
_FADS(0,800,0);
_STCC(20);
_STCC(22);
_STCC(23);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(35);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d2b($015518);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d2c($015519);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d2d($015520);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(300);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(2);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(3,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(3,23);
_STZ4(3,1500,1500,1500,1500,0,0,0);
_STCH(4,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(4,24);
_STCH(5,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(5,1,0xFF8913);
_STBR(5,17);
_STCH(6,img0338,267,162,1000,174,1286,,CC,,,);
_STZ4(6,740,740,740,740,0,0,0);
_STCH(7,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(7,6);
_SNX4(7,14,14);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,400,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_07_01_0241_0,00a4c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d2e($015521);
_VPLY(A00_07_01_0241_1,00a4d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d2f($015522);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(301);
_CLO3();
_STCH(8,noe_l_06_03_n00,240,373,1000,255,2178,,CC,,,);
_STEC(8,30);
_STZ4(8,1000,1000,1000,1000,0,0,0);
_FADS(0,300,0);
_VPLY(B00_07_01_0013_0,02f26);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d30($015523);
_CLO3();
_SCH2(9,noe_l_00_00_n01,,,,,,,CC,,,,,,,,,,8);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_MFAD(,,`001:3000,,`011:0);
_VPLY(B00_07_01_0013_1,02f27);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d31($015524);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d32($015525);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d33($015526);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(302);
_CLO4(800);
_SCH2(10,noe_l_00_00_n02,,,,,,,CC,,,,,,,,,,9);
_STCP(9,0);
_FADS(0,800,0);
_STCC(9);
_FADS(1,0,0);
_MPLY(17,,`017:80);
_WTTM(400,1);
_WTTM(400,1);
_STCH(9,img0597,240,136,1000,0,5886,,CC,,,,0,0,1920,1080,0,0);
_STCH(11,img0597,240,136,1000,0,6670,,CC,,,9);
_SACL(11,1);
_STCH(12,img2182,240,136,1000,255,6490,,CC,,,9);
_STBR(12,24);
_SACL(12,1);
_STCH(13,img0426,229,189,1000,255,6214,,CC,,,9);
_SACL(13,1);
_FADS(1,0,0);
_STMA(13,6909);
_STGS(9,,255,3000,0);
_WTTM(1000,1);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(B00_07_01_0014_0,02f28);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d34($015527);
_WTTM(200,1);
_VPLY(B00_07_01_0014_1,02f29);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d35($015528);
_VPLY(B00_07_01_0014_2,02f2a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d36($015529);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(10);
_PGST(303);
_VPLY(B00_07_01_0015_0,02f2b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d37($015530);
_VPLY(B00_07_01_0015_1,02f2c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d38($015531);
_WTTM(400,1);
_VPLY(A00_07_01_0242_0,00a4e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d39($015532);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(304);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d3a($015533);
_STMA(11,6910,0);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d3b($015534);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d3c($015535);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(305);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(9);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(14,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(14,23);
_STZ4(14,1500,1500,1500,1500,0,0,0);
_STCH(15,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(15,24);
_STCH(16,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(16,1,0xFF8913);
_STBR(16,17);
_STCH(17,noe_a_00_05_n08,300,537,1000,255,2178,,CC,,,);
_STEC(17,30);
_STZ4(17,700,700,700,700,0,0,0);
_STMA(17,6911);
_STCH(18,img0338,309,227,1000,174,1286,,CC,2,2,);
_STZ4(18,1078,1078,1078,1078,0,0,0);
_SNX4(18,2,2);
_STMA(18,6912);
_STCH(19,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(19,18);
_SNX4(19,14,14);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_STCF(14);
_STCF(15);
_STCF(16);
_STCF(17);
_STCF(18);
_STCF(19);
_SCH2(20,noe_a_00_05_n06,,,,,,,CC,,,,,,,,,,17);
_STCP(17,0);
_FADS(0,800,0);
_STCC(17);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(B00_07_01_0016_0,02f2d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d3d($015536);
_WTTM(200,1);
_VPLY(B00_07_01_0016_1,02f2e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d3e($015537);
_VPLY(B00_07_01_0016_2,02f2f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d3f($015538);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(306);
_WTTM(400,1);
_VPLY(A00_07_01_0243_0,00a4f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d40($015539);
_CLO3();
_SCH2(21,noe_a_03_35_n00,,,,,,,CC,,,,,,,,,,20);
_STZ4(21,-700,,-700,,0,0,);
_STCP(20,0);
_FADS(0,800,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(B00_07_01_0017_0,02f30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d41($015540);
_VPLY(B00_07_01_0017_1,02f31);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d42($015541);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(307);
_CLO3();
_SCH2(22,noe_a_03_30_n01,,,,,,,CC,,,,,,,,,,21);
_STCP(21,0);
_FADS(0,400,0);
_STCC(21);
_FADS(1,0,0);
_VPLY(B00_07_01_0018_0,02f32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d43($015542);
_VPLY(B00_07_01_0018_1,02f33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d44($015543);
_VPLY(B00_07_01_0018_2,02f34);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d45($015544);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(308);
_CLO3();
_SCH2(23,noe_a_00_03_n01,,,,,,,CC,,,,,,,,,,22);
_STZ4(23,700,,700,,0,0,);
_STCP(22,0);
_FADS(0,400,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B00_07_01_0018_3,02f35);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d46($015545);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(309);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d47($015546@k@e@n);
_WKST(C847,eq,63);
_WTTM(400,1);
_VPLY(A00_07_01_0244_0,00a50);
_WKAD(F823,0);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_MSAD($015547);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d49($015548);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(310);
_CLO3();
_STCH(24,img5007,442,233,1000,255,2570,,CC,,,,1152,422,105,102,0,0);
_STCH(25,noe_a_00_01_n01,12,397,1000,255,2614,,CC,,,24);
_STEC(25,30);
_STZ4(25,700,700,700,700,0,0,0);
_SOXY(25,0,-4,0,-9);
_STCH(26,noe_a_00_01_n04,300,501,1000,255,2178,,CC,,,);
_STEC(26,30);
_STZ4(26,700,700,700,700,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(23,0);
_FADS(0,400,0);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d4a($015549);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d4b($015550);
_CLO4(500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(18);
_STCC(19);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(27,img0597,240,136,1000,0,3058,,CC,,,);
_STCH(28,img2183,240,136,1000,128,2474,,CC,,,);
_STCH(29,aru_a_11_00_n00,350,488,1000,96,2058,,CC,30,30,);
_STBR(29,23);
_STZ4(29,641,641,641,641,0,0,0);
_STRT(29,-1757,-1757,0,0);
_SNX4(29,30,30);
_STMA(29,6913);
_STCH(30,aru_a_11_00_n00,350,488,1000,255,1786,,CC,,,);
_STZ4(30,641,641,641,641,0,0,0);
_STRT(30,-1757,-1757,0,0);
_STMA(30,6914);
_STCH(31,img0489,280,173,1000,255,518,,CC,5,5,);
_STZ4(31,1004,1004,1004,1004,0,0,0);
_STRT(31,-1757,-1757,0,0);
_SNX4(31,5,5);
_STMA(31,6915);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d4c($015551);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(311);
_STCH(37,img0597,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STGS(37,,255,2000,0);
_WTTM(800,1);
_VPLY(A00_07_01_0245_0,00a51);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d4d($015552);
_STCH(32,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(32,23);
_STZ4(32,1500,1500,1500,1500,0,0,0);
_STCH(33,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(33,24);
_STCH(34,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(34,1,0xFF8913);
_STBR(34,17,,1);
_STCH(35,img0338,309,205,1000,174,1286,,CC,,,);
_STZ4(35,1078,1078,1078,1078,0,0,0);
_STCH(36,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(36,35);
_SNX4(36,14,14);
_STGS(37,,255,0,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STMA(29,0,0);
_STMA(30,0,0);
_STMA(31,0,0);
_FADS(1,0,0,0);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0,0);
_STGS(37,,0,800,0);
_VPLY(A00_07_01_0245_1,00a52);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d4e($015553@n);
_MSAD($015554);
_WTTM(200,1);
_VPLY(A00_07_01_0245_2,00a53);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d4f($015555);
_VPLY(A00_07_01_0245_3,00a54);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d50($015556);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(312);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d51($015557);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d52($015558);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(313);
_CLO3();
_STCH(38,noe_a_00_07_n01,300,501,1000,255,2178,,CC,,,);
_STEC(38,30);
_STZ4(38,700,700,700,700,0,0,0);
_STCH(39,img0338,309,205,1000,174,1286,,CC,2,2,);
_STZ4(39,1078,1078,1078,1078,0,0,0);
_SNX4(39,2,2);
_SBAS(36,39);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(35,0);
_FADS(0,800,0);
_STCC(35);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_SCH2(2,img0338,,,,,,,CC,0,0,,,,,,,,39);
_SNX4(2,0,0);
_SBAS(36,2);
_STCP(38,0);
_STCP(39,0);
_FADS(0,400,0);
_STCC(38);
_STCC(39);
_FADS(1,0,0);
_SEPL(11,1,MOON_SE01038,,`017:60);
_SEFD(11,,,`001:800,,`068:300);
_WTTM(400,1);
_STCH(3,noe_a_03_02_n02,316,611,1000,0,2178,,CC,,,);
_STEC(3,30);
_STZ4(3,824,824,824,824,0,0,0);
_STCH(4,img0338,238,256,1000,174,1286,,CC,,,);
_STZ4(4,1269,1269,1269,1269,0,0,0);
_STCP(0,1);
_SBAS(36,4);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_FADS(0,400,0);
_STCC(2);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_07_01_0246_0,00a55);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d53($015559);
_MFAD(,,`001:8000,,`011:0);
_VPLY(B00_07_01_0019_0,02f36);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d54($015560);
_VPLY(B00_07_01_0019_1,02f37);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d55($015561);
_VPLY(B00_07_01_0019_2,02f38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d56($015562);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(314);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d57($015563);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d58($015564);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d59($015565);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(315);
_CLO3();
_STCH(5,img0338,238,256,1000,174,1286,,CC,4,4,);
_STZ4(5,1269,1269,1269,1269,0,0,0);
_SNX4(5,4,4);
_SBAS(36,5);
_STCH(39,noe_a_03_02_n02,316,611,1000,255,2178,,CC,,,);
_STEC(39,30);
_STZ4(39,824,824,824,824,0,0,0);
_STMA(39,6917);
_SEPL(12,0,WOH_SE12168,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_FADS(0,200,0);
_STCC(3);
_STCC(4);
_STCC(1);
_FADS(1,0,0);
_VPLY(B00_07_01_0020_0,02f39);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d5a($015566);
_VPLY(B00_07_01_0020_1,02f3a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d5b($015567);
_VPLY(B00_07_01_0020_2,02f3b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d5c($015568);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(316);
_WTTM(400,1);
_VPLY(A00_07_01_0247_0,00a56);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d5d($015569);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(317);
_CLO3();
_STCH(6,noe_a_00_07_n02,316,611,1000,255,2178,,CC,,,);
_STEC(6,30);
_STZ4(6,824,824,824,824,0,0,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(39);
_FADS(1,0,0);
_VPLY(B00_07_01_0021_0,02f3c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d5e($015570);
_CLO3();
_STCH(7,noe_a_00_05_n07,316,611,1000,255,2178,,CC,,,);
_STEC(7,30);
_STZ4(7,824,824,824,824,0,0,0);
_STCP(6,0);
_FADS(0,300,0);
_STCC(6);
_FADS(1,0,0);
_VPLY(B00_07_01_0021_1,02f3d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d5f($015571);
_VPLY(B00_07_01_0021_2,02f3e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d60($015572);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d61($015573);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(318);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(5);
_STCC(7);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(36);
_STCC(37);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(8,img0597,240,136,1000,0,5162,,CC,,,);
_STCH(9,img2345,240,136,1000,0,4814,,CC,,,);
_STCH(10,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(10,23);
_STZ4(10,1500,1500,1500,1500,0,0,0);
_STCH(11,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(11,24);
_STCH(12,noe_a_24_30_n02,363,378,1000,0,2570,,CC,,,);
_STEC(12,30);
_STZ4(12,-700,700,-700,700,0,0,0);
_STCH(13,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(13,1,0xFF8913);
_STBR(13,17);
_STCH(14,img0338,309,205,1000,174,1286,,CC,,,);
_STZ4(14,1078,1078,1078,1078,0,0,0);
_STCH(15,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(15,14);
_SNX4(15,14,14);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,400,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_07_01_0248_0,00a57);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d62($015574);
_CLO3();
_STCH(16,noe_a_00_00_n03,300,501,1000,255,2178,,CC,,,);
_STEC(16,30);
_STZ4(16,700,700,700,700,0,0,0);
_FADS(0,300,0);
_VPLY(B00_07_01_0022_0,02f3f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d63($015575);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(319);
_STMA(8,6918);
_STMA(9,6919);
_STMA(12,6920);
_STMA(16,6921);
_STMA(14,6922);
_SHOK(7,0,70,6,700);
_SEPL(13,0,WOH_SE12125,,`017:60,,`068:700);
_SEPL(14,0,WOH_SE12051,,`017:100,,`068:700);
_SEPL(15,0,WOH_SE12052,,`017:100,,`068:700);
_SEPL(16,0,WOH_SE12053,,`017:60);
_SEPL(17,0,WOH_SE12081,,`017:80,,`068:1200);
_SEPL(18,0,WOH_SE12168,,`017:100,,`068:300);
_SEPL(19,0,WOH_SE05097,,`017:100,,`068:1200);
_SEPL(0,0,WOH_SE05069,,`017:100);
_SEPL(1,0,WOH_SE03006,,`017:100);
_STCF(8);
_STCF(9);
_STCF(10);
_STCF(11);
_STCF(12);
_STCF(13);
_STCF(14);
_STCF(15);
_STCF(16);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM52d64($015576);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM52d65($015577);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(320);
_CLO3();
_STCH(17,img5007,442,231,1000,0,6214,,CC,,,,-20,-145,890,1496,60,1);
_STCH(18,img2345,0,160,1000,128,6266,,CC,,,17);
_STEC(18,1,0xFF8913);
_STBR(18,17,,1);
_STCH(19,img0338,223,155,1000,174,6246,,CC,,,17);
_STCH(20,img0338,480,272,1000,255,6242,,CC,14,14,17);
_SBAS(20,19);
_SNX4(20,14,14);
_STCH(21,img2243,601,136,1000,255,5886,,CC,,,);
_STRT(21,-9000,-9000,0,0);
_STCH(22,img2243,125,136,1000,255,5530,,CC,,,);
_STRT(22,-9000,-9000,0,0);
_IFP4(,LV00100);
_STCH(23,img2229,526,-81,1000,128,3614,,CC,,,);
_ZY52e00(LV00100);
_IFNX(,LV00200);
_STCH(23,img2229,526,-81,1000,0,3614,,CC,,,);
_ZY53000(LV00200);
_STBR(23,23);
_STZ4(23,1500,1500,1500,1500,0,0,0);
_STCH(24,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(24,24);
_IFP4(,LV00300);
_STCH(25,img0426,-123,-504,1000,255,1910,,CC,,,);
_ZY53200(LV00300);
_IFNX(,LV00400);
_STCH(25,img0426,-123,-504,1000,0,1910,,CC,,,);
_ZY53400(LV00400);
_STZ4(25,3000,3000,3000,3000,0,0,0);
_SEPL(2,0,WOH_SE02013,,`017:80);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_IFNX(,LV00500);
_STGS(23,,128,0,0);
_STGS(25,,255,0,0);
_ZY53600(LV00500);
_FADS(0,400,0);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_07_01_0249_0,00a58);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53701($015578);
_CLO3();
_STCH(26,noe_a_41_00_n07,276,406,1000,255,2570,,CC,,,);
_STEC(26,30);
_STZ4(26,900,900,900,900,0,0,0);
_SNX2(26,-32);
_FADS(0,300,0);
_SHOK(1,0,100,4);
_SEPL(3,0,WOH_SE01060,,`017:100);
_WTTM(400,1);
_STCH(12,img0597,240,136,1000,255,7474,,CC,,,,0,0,960,1080,0,0);
_STGS(17,,255,0,0);
_CLO5(600);
_WTTM(600,1);
_VPLY(B00_07_01_0023_0,02f40);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53702($015579);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53703($015580);
_SEPL(4,1,WOH_SE04021,,`001:3000,,`017:30);
_SEPL(5,1,HOLLOW_SE602,,`001:2000,,`017:40);
_STGS(12,,0,2000,0);
_STMA(19,6945);
_WTTM(2000,1);
_SEFD(5,,,`001:3000,,`068:1000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53704($015581);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53705($015582);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(321);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53706($015583);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53707($015584);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53708($015585);
_STGS(12,,255,2000,0);
_SEPL(6,0,WOH_SE11009,,`017:80);
_SEPL(7,0,WOH_SE11010,,`017:80,,`068:400);
_SEPL(8,0,WOH_SE11011,,`017:70);
_SEPL(9,1,WOH_SE11005,,`017:80);
_SEFD(9,,,`001:3000,,`068:2000);
_SEPL(10,0,HOLLOW_SE602,,`001:800,,`017:40);
_WTTM(800,1);
_SEFD(4,,,`001:3000);
_SEFD(10,,,`001:3000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53709($015586);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(322);
_CLO3();
_CLO4(1000);
_STCH(27,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(27,24);
_STCH(28,img2229,27,18,1000,159,518,,CC,,,);
_STBR(28,23);
_STZ4(28,2000,,2000,,0,0,0);
_STCH(29,img0336,0,413,1000,255,162,,CC,,,);
_STZ4(29,-1000,,-1000,,0,0,0);
_STMA(29,6925);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(12,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_FADS(0,2000,0);
_STCC(12);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(1);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_SEPL(11,1,MOON_SE05002,,`001:3000,,`017:60);
_VPLY(A00_07_01_0250_0,00a59);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5370a($015587);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5370b($015588);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(323);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5370c($015589);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5370d($015590);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(324);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKST(F1104,eq,1);
_IFP4(,LV00600);
_STCH(26,img0597,240,136,1000,255,8042,,CC,,,,-100,-100,318,1600,60,0);
_STCH(27,img0597,240,136,1000,255,8066,,CC,,,,1100,-100,900,1600,60,0);
_ZY53800(LV00600);
_IFNX(,LV00700);
_STCH(26,img0597,240,136,1000,255,8042,,CC,,,,-100,-100,303,1600,60,0);
_STCH(27,img0597,240,136,1000,255,8066,,CC,,,,1115,-100,900,1600,60,0);
_ZY53a00(LV00700);
_STCH(30,img5007,132,137,1000,255,6214,,CC,,,,158,-148,1002,1377,0,0);
_STCH(31,img2229,64,-199,1000,128,6302,,CC,,,30);
_STBR(31,23);
_STZ4(31,1500,1500,1500,1500,0,0,0);
_STCH(32,img2182,106,173,1000,128,6294,,CC,,,30);
_STBR(32,24);
_STCH(33,img2229,-40,34,1000,161,6290,,CC,,,30);
_STBR(33,17,,1);
_STZ4(33,500,500,500,500,0,0,0);
_SNX2(33,255);
_STCH(34,noe_a_24_30_n01,190,355,1000,152,6282,,CC,3,3,30);
_STEC(34,30);
_STBR(34,25,25);
_STZ4(34,-850,890,-850,890,0,0,0);
_SNX2(34,-255);
_SNX4(34,3,3);
_STMA(34,6926);
_STCH(35,noe_a_24_30_n01,190,363,1000,255,6274,,CC,,,30);
_STEC(35,30);
_STZ4(35,-900,900,-900,900,0,0,0);
_STMA(35,6927);
_STCH(36,img0426,-256,-467,1000,255,6266,,CC,,,30);
_STZ4(36,3000,3000,3000,3000,0,0,0);
_STMA(36,6928);
_SEPL(12,0,WOH_SE05041,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(B00_07_01_0024_0,02f41);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b01($015591);
_VPLY(B00_07_01_0024_1,02f42);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b02($015592);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(325);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b03($015593);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b04($015594);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(326);
_WTTM(400,1);
_VPLY(A00_07_01_0251_0,00a5a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b05($015595);
_STCH(29,img5007,132,137,1000,0,6494,,CC,,,,158,-148,1002,1377,0,0);
_STCH(37,img2229,314,-111,1000,160,6534,,CC,,,29);
_STBR(37,23);
_STZ4(37,1500,1500,1500,1500,0,0,0);
_STCH(38,img2229,-25,55,1000,161,6530,,CC,,,29);
_STBR(38,17,,1);
_STZ4(38,500,500,500,500,0,0,0);
_SNX2(38,255);
_STCH(39,noe_a_20_80_n00,118,86,1000,152,6526,,CC,3,3,29,,,,,,,);
_STEC(39,30);
_STBR(39,25,25);
_STZ4(39,-1100,1100,-1100,1100,0,0,);
_SNX2(39,-255);
_SNX4(39,3,3);
_STCH(2,noe_a_20_80_n00,124,80,1000,150,6522,,CC,,,29);
_STEC(2,30);
_STBR(2,24);
_STZ4(2,-1200,1200,-1200,1200,0,0,0);
_SNX2(2,-255);
_STCH(3,noe_a_20_80_n00,124,80,1000,255,6518,,CC,,,29,,,,,,,);
_STEC(3,30);
_STZ4(3,-1200,1200,-1200,1200,0,0,);
_STCH(28,img0426,-256,-467,1000,255,6514,,CC,,,29);
_STZ4(28,3000,3000,3000,3000,0,0,0);
_STMA(39,6929,0);
_STMA(2,6930,0);
_STMA(3,6931,0);
_STMA(28,6932,0);
_FADS(1,0,0,0);
_VPLY(B00_07_01_0025_0,02f43);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b06($015596@n);
_WTTM(200,1);
_STGS(29,,255,2000,0);
_MSAD($015597);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(327);
_SEPL(13,0,WOH_SE05035,,`017:100);
_VPLY(B00_07_01_0026_0,02f44);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b07($015598);
_VPLY(B00_07_01_0026_1,02f45);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b08($015599);
_VPLY(B00_07_01_0026_2,02f46);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b09($015600);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(328);
_VPLY(B00_07_01_0026_3,02f47);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b0a($015601);
_SEPL(14,0,MOON_SE02092,,`017:35);
_VPLY(B00_07_01_0026_4,02f48);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b0b($015602);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(329);
_STCH(33,img2229,314,-111,1000,160,6302,,CC,,,30);
_STBR(33,23);
_STZ4(33,1500,1500,1500,1500,0,0,0);
_STMA(33,6933);
_STCH(34,img2229,-25,55,1000,161,6294,,CC,,,30);
_STBR(34,17,,1);
_STZ4(34,500,500,500,500,0,0,0);
_STMA(34,6934);
_STCH(4,noe_a_24_31_n01,189,459,1000,64,6286,,CC,28,28,30);
_STEC(4,30);
_STBR(4,23);
_STZ4(4,-1200,1200,-1200,1200,0,0,);
_SNX4(4,28,28);
_STCP(34,0);
_STCH(5,noe_a_24_31_n01,174,460,1000,159,6282,,CC,,,30);
_STZ4(5,-1200,1200,-1200,1200,0,0,);
_SNX2(5,-255);
_STCP(35,0);
_STCH(6,noe_a_24_31_n01,174,460,1000,255,6274,,CC,,,30);
_STZ4(6,-1200,1200,-1200,1200,0,0,);
_FANX(1,0,0);
_STMA(4,6935);
_STMA(5,6936);
_STMA(6,6937);
_STMA(36,6938);
_STGS(29,,0,2000,0);
_WTTM(1500,1);
_VPLY(A00_07_01_0252_0,00a5b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b0c($015603);
_VPLY(A00_07_01_0252_1,00a5c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b0d($015604);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(330);
_VPLY(B00_07_01_0027_0,02f49);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b0e($015605);
_VPLY(B00_07_01_0027_1,02f4a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b0f($015606);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(331);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b10($015607);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b11($015608);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(332);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(7,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(7,23);
_STZ4(7,1500,1500,1500,1500,0,0,0);
_STCH(8,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(8,24);
_STCH(9,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(9,1,0xFF8913);
_STBR(9,17);
_STCH(10,img0338,-109,256,1000,174,1286,,CC,,,);
_STZ4(10,1269,1269,1269,1269,0,0,0);
_STCH(11,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(11,10);
_SNX4(11,14,14);
_STCH(12,noe_a_03_32_n02,172,629,1000,0,2178,,CC,,,);
_STEC(12,30);
_STZ4(12,-824,824,-824,824,0,0,0);
_STRT(12,892,892,0,0);
_STMA(12,6939);
_SEFD(-1,,,`001:800);
_SEPL(15,0,MOON_SE02048,,`017:35);
_SEPL(16,0,WOH_SE05069,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WKST(F1104,eq,0);
_VPLY(B00_07_01_0028_0,02f4b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b12($015609);
_CLO3();
_STCH(13,noe_a_03_32_n01,119,611,1000,255,2178,,CC,,,);
_STEC(13,30);
_STZ4(13,-824,824,-824,824,0,0,0);
_STCP(12,0);
_FADS(0,300,0);
_STCC(12);
_FADS(1,0,0);
_VPLY(B00_07_01_0028_1,02f4c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b13($015610);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(333);
_CLO3();
_SEPL(17,1,MOON_SE01037,,`017:50);
_SEFD(17,,,`001:800,,`068:2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(13,0);
_FADS(0,400,0);
_STCC(13);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b14($015611);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b15($015612);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(334);
_CLO3();
_STCH(14,noe_a_00_02_n00,203,474,1000,0,2178,,CC,,,);
_STEC(14,30);
_STZ4(14,600,600,600,600,0,0,0);
_STMA(14,6940);
_STCH(15,img0338,245,196,1000,174,1286,,CC,,,);
_STZ4(15,800,800,800,800,0,0,0);
_STMA(15,6941);
_STCH(16,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(16,23);
_STZ4(16,1500,1500,1500,1500,0,0,0);
_STCH(17,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(17,24);
_STCH(18,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(18,1,0xFF8913);
_STBR(18,17);
_STCH(19,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(19,15);
_SNX4(19,14,14);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(0,1000,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(B00_07_01_0029_0,02f4d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b16($015613);
_VPLY(B00_07_01_0029_1,02f4e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b17($015614);
_VPLY(B00_07_01_0029_2,02f4f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b18($015615);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b19($015616);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b1a($015617);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(335);
_WTTM(400,1);
_VPLY(A00_07_01_0253_0,00a5d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b1b($015618);
_CLO3();
_SCH2(20,noe_a_00_02_n02,,,,,,,CC,,,,,,,,,,14);
_STCP(14,0);
_FADS(0,400,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(B00_07_01_0030_0,02f50);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b1c($015619);
_VPLY(B00_07_01_0030_1,02f51);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b1d($015620);
_VPLY(B00_07_01_0030_2,02f52);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b1e($015621);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(336);
_MPLY(17,,`001:3000,,`017:70);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b1f($015622);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b20($015623);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(337);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(21,img2182,240,136,1000,255,106,,CC,,,);
_STCH(22,img1860,240,122,1000,255,98,,CC,,,);
_STCH(23,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(23,24);
_STCH(24,img2229,27,18,1000,159,518,,CC,,,);
_STBR(24,23);
_STZ4(24,2000,,2000,,0,0,0);
_STCH(25,img2231,462,95,1000,255,2766,,CC,,,);
_STBR(25,17);
_SNX2(25,98);
_STMA(25,6942);
_STCH(26,img0410,190,253,1000,255,162,,CC,,,);
_STMA(26,6943);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(B00_07_01_0031_0,02f53);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b21($015624);
_VPLY(B00_07_01_0031_1,02f54);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b22($015625);
_VPLY(B00_07_01_0031_2,02f55);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b23($015626);
_VPLY(B00_07_01_0031_3,02f56);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b24($015627);
_VPLY(B00_07_01_0031_4,02f57);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b25($015628);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(338);
_STCH(27,img2182,240,136,1000,255,8982,,CC,,,);
_STCH(28,img1860,240,122,1000,255,8886,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(29,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(29,23);
_STZ4(29,1500,1500,1500,1500,0,0,0);
_STCH(30,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(30,24);
_STCH(31,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(31,1,0xFF8913);
_STBR(31,17);
_STCH(32,img0338,309,205,1000,174,1286,,CC,,,);
_STZ4(32,1078,1078,1078,1078,0,0,0);
_STCH(33,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(33,32);
_SNX4(33,14,14);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b26($015629);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b27($015630);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b28($015631);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(339);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,400,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_07_01_0254_0,00a5e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b29($015632);
_CLO3();
_STCH(34,noe_a_03_05_n00,300,501,1000,255,2178,,CC,,,);
_STEC(34,30);
_STZ4(34,700,700,700,700,0,0,0);
_STCH(35,img0338,309,205,1000,174,1286,,CC,2,2,);
_STZ4(35,1078,1078,1078,1078,0,0,0);
_SNX4(35,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(32,0);
_FADS(0,400,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(B00_07_01_0032_0,02f58);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b2a($015633);
_CLO3();
_STCH(36,noe_a_03_01_n01,300,501,1000,255,2178,,CC,,,);
_STEC(36,30);
_STZ4(36,700,700,700,700,0,0,0);
_STCP(34,0);
_FADS(0,300,0);
_STCC(34);
_FADS(1,0,0);
_VPLY(B00_07_01_0032_1,02f59);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b2b($015634);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(340);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b2c($015635);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b2d($015636);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b2e($015637);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(341);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b2f($015638);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b30($015639);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(342);
_WTTM(400,1);
_VPLY(A00_07_01_0255_0,00a5f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b31($015640);
_VPLY(A00_07_01_0255_1,00a60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b32($015641);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(343);
_CLO3();
_STCH(37,noe_a_00_01_n04,300,501,1000,255,2178,,CC,,,);
_STEC(37,30);
_STZ4(37,700,700,700,700,0,0,0);
_STCP(36,0);
_FADS(0,300,0);
_STCC(36);
_FADS(1,0,0);
_VPLY(B00_07_01_0033_0,02f5a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b33($015642);
_CLO3();
_STCH(38,noe_a_00_05_n06,300,501,1000,255,2178,,CC,,,);
_STEC(38,30);
_STZ4(38,700,700,700,700,0,0,0);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(B00_07_01_0033_1,02f5b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b34($015643);
_VPLY(B00_07_01_0033_2,02f5c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b35($015644);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(344);
_CLO3();
_STCH(39,noe_a_00_05_n00,300,501,1000,255,2178,,CC,,,);
_STEC(39,30);
_STZ4(39,700,700,700,700,0,0,0);
_STCP(38,0);
_FADS(0,300,0);
_STCC(38);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(2,noe_a_03_00_n02,300,501,1000,255,2178,,CC,,,);
_STEC(2,30);
_STZ4(2,700,700,700,700,0,0,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(39);
_FADS(1,0,0);
_VPLY(B00_07_01_0034_0,02f5d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b36($015645);
_VPLY(B00_07_01_0034_1,02f5e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b37($015646);
_VPLY(B00_07_01_0034_2,02f5f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b38($015647);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(345);
_CLO3();
_MFAD(,,`001:4000,,`011:0);
_SCH2(3,img0338,,,,,,,CC,0,0,,,,,,,,35);
_SNX4(3,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(35,0);
_FADS(0,800,0);
_STCC(2);
_STCC(35);
_STCC(1);
_FADS(1,0,0);
_SEPL(18,1,MOON_SE01037,,`017:50);
_SEFD(18,,,`001:1800,,`068:1000);
_STCH(4,img2229,526,-81,1000,128,3614,,CC,,,);
_STBR(4,23);
_STZ4(4,1500,1500,1500,1500,0,0,0);
_STCH(5,img2182,240,136,1000,128,2766,,CC,,,);
_STBR(5,24);
_STCH(6,img2345,240,136,1000,128,1450,,CC,,,);
_STEC(6,1,0xFF8913);
_STBR(6,17);
_STCH(7,img0338,305,136,1000,174,1286,,CC,,,);
_STZ4(7,700,700,700,700,0,0,0);
_STCH(8,img0338,480,272,1000,255,1122,,CC,14,14,);
_SBAS(8,7);
_SNX4(8,14,14);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(33,0);
_FADS(0,800,0);
_STCC(32);
_STCC(3);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(33);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b39($015648);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b3a($015649);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(346);
_CLO3();
_STCH(9,noe_m_00_00_n03,282,205,1000,255,2178,,CC,,,);
_STEC(9,30);
_STZ4(9,1000,1000,1000,1000,0,0,0);
_FADS(0,300,0);
_VPLY(B00_07_01_0035_0,02f60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b3b($015650);
_VPLY(B00_07_01_0035_1,02f61);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b3c($015651);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(347);
_CLO3();
_STCH(10,noe_m_03_03_n00,282,205,1000,255,2178,,CC,,,);
_STEC(10,30);
_STZ4(10,1000,1000,1000,1000,0,0,0);
_STCP(9,0);
_FADS(0,300,0);
_STCC(9);
_FADS(1,0,0);
_VPLY(B00_07_01_0035_2,02f62);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b3d($015652);
_CLO3();
_STCH(11,noe_m_03_03_n01,282,205,1000,255,2178,,CC,,,);
_STEC(11,30);
_STZ4(11,1000,1000,1000,1000,0,0,0);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_VPLY(B00_07_01_0035_3,02f63);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b3e($015653);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(348);
_CLO3();
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_SEPL(19,1,MOON_SE01037,,`017:40);
_SEFD(19,,,`001:1800,,`068:1000);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b3f($015654);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b40($015655);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(349);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(0,1,MOON_SE03031,,`001:2000,,`017:20);
_WTTM(1000,1);
_STCH(12,img2231,500,95,1000,191,2766,,CC,,,);
_STBR(12,17);
_SNX2(12,98);
_STCH(13,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(13,24);
_STCH(14,img2229,27,18,1000,159,518,,CC,,,);
_STBR(14,23);
_STZ4(14,2000,,2000,,0,0,0);
_STCH(15,img0313,468,245,1000,255,162,,CC,,,);
_STMA(15,6944);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1400,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM53b41($015656);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM53b42($015657);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(350);
_CLO3();
_MFAD(,,`001:5000,,`011:0);
_SEFD(-1,,,`001:5000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,3000,0);
_STCF(0,8);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(4000,1);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(214);
_JUMP(528,LBL_014);
_PGST(351);
_RTM_();
_END_();
