_ZZ31701();
_ZZ31801(START);
_PGST(-1);
_ZZ31901(LBL_020);
_PGST(10020);
_WKST(F023,eq,11);
_WKST(F022,eq,135);
_RDST(377);
_RTST(377);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(377);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(28,,`017:100);
_SEPL(12,1,WOH_SE03003,,`017:60);
_STCH(8,img2345,240,136,1000,0,6670,,CC,,,,,,,,,,,);
_STCH(9,img0646,240,136,1000,0,6606,,CC,,,,,,,,,,,);
_STZ4(9,1415,1415,1415,1415,0,0,0);
_STRT(9,-1976,-1976,0,0);
_STCH(10,img2161,240,136,1000,255,6490,,CC,,,,,,,,,,,);
_STBR(10,7,,1);
_STCH(11,img0665,267,129,1000,0,6470,,CC,19,19,,,,,,,,,);
_STBR(11,17,,1);
_STZ4(11,,-1000,,-1000,0,0,0);
_STRT(11,1750,1750,0,0);
_SNX4(11,19,19);
_STCH(12,img0665,267,129,1000,0,6442,,CC,,,,,,,,,,,);
_STBR(12,11);
_STZ4(12,,-1000,,-1000,0,0,0);
_STRT(12,1750,1750,0,0);
_STCH(13,img0625,246,69,1000,0,6418,,CC,,,,,,,,,,,);
_STBR(13,11);
_STZ4(13,325,325,325,325,0,0,0);
_STCH(14,img1519,240,136,1000,0,6386,,CC,,,,,,,,,,,);
_STEC(14,1,0x85FFFF);
_STBR(14,15,,1);
_STCH(15,img0631,440,257,1000,255,6214,,CC,,,,-130,595,2268,824,30,0,,1133);
_STZ4(15,-2943,,-2943,,0,0,0);
_STRR(15,1133);
_STCH(16,img0795,265,-71,1000,255,6294,,CC,,,15,,,,,,,,);
_STEC(16,71);
_STBR(16,17,,1);
_STZ4(16,-925,-744,-925,-744,0,0,0);
_STCH(17,img2230,24,40,1000,165,6270,,CC,,,15,,,,,,,,);
_STEC(17,70);
_STBR(17,11);
_STZ4(17,868,868,868,868,0,0,0);
_STCH(18,img2255,240,181,1000,255,6250,,CC,1,1,15,,,,,,,,);
_STEC(18,1,0xFFFFFF);
_STBR(18,17,,1);
_SNX4(18,1,1);
_STCH(19,sik_a_53_00_n03,403,-3,1000,255,6226,,CC,,,15,,,,,,,,);
_STEC(19,21);
_STCH(20,img0631,-179,38,1000,255,5886,,CC,,,,-130,-221,2268,824,30,0,,1133);
_STZ4(20,2943,,2643,,0,0,0);
_STRR(20,1133);
_STCH(21,img0795,254,324,1000,255,5942,,CC,,,20,,,,,,,,);
_STEC(21,71);
_STBR(21,17,,1);
_STZ4(21,716,716,716,716,0,0,0);
_STCH(22,img2230,57,98,1000,146,5930,,CC,,,20,,,,,,,,);
_STEC(22,70);
_STBR(22,11);
_STZ4(22,1173,1173,1173,1173,0,0,0);
_STCH(23,img0931,211,168,1000,60,5910,,CC,,,20,,,,,,,,);
_STEC(23,1,0xFFFFFF);
_STBR(23,17,,1);
_STZ4(23,974,974,974,974,0,0,0);
_STCH(24,img0632,312,133,1000,255,5902,,CC,,5,20,,,,,,,,);
_STZ4(24,-1394,1718,-1394,1718,0,0,0);
_STRT(24,9614,9614,0,0);
_SNX4(24,,5);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_WKST(F028,eq,0);
_ZY31a00(LV00000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b01($010260);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b02($010261);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b03($010262);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b04($010263);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b05($010264);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(607);
_CLO3();
_STMA(14,3169);
_SEPL(18,0,WOH_SE05140,,`017:40);
_WTTM(1000,1);
_STMA(8,3170);
_STMA(11,3171);
_STMA(12,3172);
_STMA(13,3173);
_SEPL(19,0,WOH_SE05010D,,`017:100);
_SEPL(0,0,WOH_SE05081,,`017:100);
_SEPL(1,0,MOON_SE09010,,`017:100);
_SEPL(2,0,WOH_SE05146,,`017:100);
_WTTM(400,1);
_VPLY(A00_05_00_0172_0,005b5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b06($010265);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b07($010266);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b08($010267);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b09($010268);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b0a($010269);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(608);
_CLO3();
_STMA(8,3174);
_SEFD(12,,,`001:300);
_WTTM(200,1);
_SEPL(3,0,WOH_SE05045,,`017:100);
_SEPL(4,0,MOON_SE08012,,`017:100);
_STCH(25,img2161,240,136,1000,255,6810,,CC,,,);
_STBR(25,7);
_STCH(26,img0646,240,136,1000,255,518,,CC,,,);
_STZ4(26,1415,1415,1415,1415,0,0,0);
_STRT(26,-1976,-1976,0,0);
_STMA(26,3175);
_SHOK(0,5,80,5);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_FADS(2,300,17);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b0b($010270);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b0c($010271);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(609);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b0d($010272);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b0e($010273);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(610);
_CLO3();
_STCH(27,vrv_a_00_02_a00,240,565,1000,255,1450,,CC,,,);
_STEC(27,15);
_STZ4(27,600,600,600,600,0,0,0);
_FADS(0,600,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b0f($010274);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b10($010275);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b11($010276);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b12($010277);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(611);
_CLO3();
_STCH(28,img2161,240,136,1000,255,6810,,CC,,,);
_STBR(28,7);
_STCH(29,img0784,235,131,1000,0,5530,,CC,,,);
_STBR(29,22);
_STZ4(29,745,745,745,745,0,0,0);
_STCH(30,img2234,240,136,1000,0,5494,,CC,,,);
_STEC(30,71);
_STBR(30,17);
_STZ4(30,1077,1077,1077,1077,0,0,0);
_STCH(31,img2230,240,136,1000,0,5430,,CC,,,);
_STBR(31,23);
_STZ4(31,418,418,418,418,0,0,0);
_STCH(32,img0633,216,151,1000,0,5330,,CC,,25,);
_STZ4(32,-117,-79,-117,-79,0,0,0);
_STRT(32,5271,5271,0,0);
_SNX4(32,,25);
_STCH(33,img0635,269,112,1000,0,5162,,CC,,25,);
_STZ4(33,-102,69,-102,69,0,0,0);
_STRT(33,5924,5924,0,0);
_SNX4(33,,25);
_STCH(34,img0635,209,106,1000,0,4814,,CC,,30,);
_STZ4(34,97,73,97,73,0,0,0);
_STRT(34,30558,30558,0,0);
_SNX4(34,,30);
_STCH(35,img0632,249,161,1000,0,4214,,CC,,15,);
_STZ4(35,158,92,158,92,0,0,0);
_STRT(35,14246,14246,0,0);
_SNX4(35,,15);
_STCH(36,img2251,234,127,1000,0,4134,,CC,3,3,);
_STZ4(36,78,82,78,82,0,0,0);
_STRT(36,-9197,-9197,0,0);
_SNX4(36,3,3);
_STCH(37,img0931,237,130,1000,0,4054,,CC,3,3,);
_STEC(37,1,0xFFFFFF);
_STBR(37,17);
_STZ4(37,235,235,235,235,0,0,0);
_SNX4(37,3,3);
_STCH(38,img0631,240,136,1000,0,3614,,CC,,,);
_STZ4(38,1392,1392,1392,1392,0,0,0);
_STCH(39,vrv_a_00_03_a04,240,565,1000,255,1450,,CC,,,);
_STEC(39,15);
_STZ4(39,600,600,600,600,0,0,0);
_STCH(2,img2230,240,136,1000,0,1402,,CC,,,);
_STBR(2,17);
_STCH(3,img2314,240,136,1000,0,1346,,CC,,,);
_STBR(3,23);
_STZ4(3,394,394,394,394,0,0,0);
_STCH(4,vrv_m_00_03_a05,239,139,1000,0,1286,,CC,5,5,);
_STEC(4,15);
_STZ4(4,394,394,394,394,0,0,0);
_SNX4(4,5,5);
_STCH(5,img2230,240,232,1000,0,1230,,CC,,,);
_STEC(5,1,0x000000);
_STZ4(5,281,28,281,28,0,0,0);
_STCH(6,img2194,240,136,1000,0,1122,,CC,,,);
_STZ4(6,2145,2145,2145,2145,0,0,0);
_STCH(7,img0646,240,136,1000,255,518,,CC,,,);
_STZ4(7,927,927,927,927,0,0,0);
_SEPL(5,0,WOH_SE10018,,`017:100,,`068:200);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,500,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(6,0,WOH_SE05064,,`017:50);
_SEPL(7,0,WOH_SE12029,,`017:100);
_STMA(39,3176);
_STMA(2,3177);
_STMA(3,3178);
_SCH2(8,vrv_m_00_03_a00,239,139,,0,,,CC,5,5,,,,,,,,4);
_STZ4(8,394,394,394,394,0,0,);
_SNX4(8,5,5);
_STCP(4,0);
_FANX(1,0,0);
_STMA(8,3179);
_STMA(5,3180);
_STMA(6,3181);
_WTTM(900,1);
_SEFD(7,,,`001:800);
_STMA(29,3182);
_STMA(30,3183);
_STMA(31,3184);
_STMA(32,3185);
_STMA(33,3186);
_STMA(34,3187);
_STMA(35,3188);
_STMA(36,3189);
_STMA(37,3190);
_STMA(38,3191);
_SHOK(0,7,100,5);
_SEPL(8,0,WOH_SE12113,,`017:100);
_SEPL(9,0,WOH_SE10024,,`017:100);
_SEPL(10,0,WOH_SE10036,,`017:100);
_SEPL(11,0,WOH_SE10064,,`017:100);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b13($010278);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b14($010279);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b15($010280);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b16($010281);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b17($010282);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b18($010283);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(612);
_CLO3();
_STCH(9,img2345,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(9,3192);
_WTTM(150,1);
_STCH(10,img2161,240,136,1000,255,4214,,CC,,,);
_STBR(10,7);
_STCH(11,img2230,240,136,1000,137,4054,,CC,,,);
_STBR(11,22);
_STMA(11,3193);
_STCH(12,img2194,,,1000,255,1450,,CC,,,,-236,199,2391,682,60,0);
_STRR(12,1228);
_STMA(12,3194);
_STCH(13,img0795,228,87,1000,255,1626,,CC,,,12);
_STBR(13,22);
_STZ4(13,-852,-852,-852,-852,0,0,0);
_STRT(13,-2829,-2829,0,0);
_STMA(13,3195);
_STCH(14,img2444,323,39,1000,255,1618,,CC,,,12);
_STBR(14,11);
_STZ4(14,747,531,747,531,0,0,0);
_STMA(14,3196);
_STCH(15,img0663,229,56,1000,255,1606,,CC,20,20,12);
_STBR(15,17);
_STZ4(15,1304,-1304,1304,-1304,0,0,0);
_STRT(15,3344,3344,0,0);
_SNX4(15,20,20);
_STMA(15,3197);
_STCH(16,img0663,229,56,1000,255,1598,,CC,,,12);
_STZ4(16,1304,-1304,1304,-1304,0,0,0);
_STRT(16,3344,3344,0,0);
_STMA(16,3198);
_STCH(17,img0645,148,-10,1000,255,1562,,CC,,,12);
_STBR(17,19);
_STZ4(17,,-1000,,-1000,0,0,0);
_STRT(17,-6182,-6182,0,0);
_STMA(17,3199);
_STCH(18,img0647,285,85,1000,255,1542,,CC,,,12);
_STBR(18,19);
_STZ4(18,1035,1035,1035,1035,0,0,0);
_STRT(18,-12944,-12944,0,0);
_STMA(18,3200);
_STCH(19,sik_a_53_00_n03,406,33,1000,255,1482,,CC,2,,12);
_STEC(19,15);
_STRT(19,527,527,0,0);
_SNX4(19,2,);
_STMA(19,3201);
_SHOK(0,2,80,6,100);
_SEPL(12,0,WOH_SE05045,,`017:100);
_SEPL(13,0,MOON_SE08012,,`017:100);
_SEPL(14,0,WOH_SE12097,,`017:100);
_SEPL(15,0,MOON_SE08013,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(500,1);
_VPLY(A00_05_00_0173_0,005b6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b19($010284);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b1a($010285);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b1b($010286);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(613);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b1c($010287);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b1d($010288);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b1e($010289);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(614);
_CLO3();
_STCH(20,img2161,240,136,1000,255,4214,,CC,,,);
_STBR(20,7);
_STCH(21,img2314,240,193,1000,66,3614,,CC,,,);
_STBR(21,23);
_STCH(22,vrv_l_05_00_a01,136,417,1000,255,2178,,CC,,,);
_STEC(22,15);
_STZ4(22,1000,1000,1000,1000,0,0,0);
_STRT(22,2926,2926,0,0);
_STCH(23,img2191,212,142,1000,0,1910,,CC,,,);
_STZ4(23,2401,2401,2401,2401,0,0,0);
_STRT(23,2382,2382,0,0);
_STCH(24,img2191,325,131,1000,255,1450,,CC,,,,-236,199,2391,682,60,0);
_STZ4(24,1581,1581,1581,1581,0,0,0);
_STRT(24,1319,1319,0,0);
_STRR(24,1228);
_STCH(25,img0795,256,96,1000,255,1626,,CC,,,24);
_STBR(25,22);
_STZ4(25,-747,-747,-747,-747,0,0,0);
_STRT(25,-2829,-2829,0,0);
_STCH(26,img2444,367,39,1000,255,1618,,CC,,,24);
_STBR(26,11);
_STZ4(26,747,531,747,531,0,0,0);
_STCH(27,img0663,189,63,1000,255,1606,,CC,20,20,24);
_STBR(27,17);
_STZ4(27,1304,-1304,1304,-1304,0,0,0);
_STRT(27,3344,3344,0,0);
_SNX4(27,20,20);
_STCH(28,img0663,189,63,1000,255,1598,,CC,,,24);
_STZ4(28,1304,-1304,1304,-1304,0,0,0);
_STRT(28,3344,3344,0,0);
_STCH(29,img0645,194,-27,1000,255,1562,,CC,,,24);
_STBR(29,19);
_STZ4(29,,-1000,,-1000,0,0,0);
_STRT(29,-7259,-7259,0,0);
_STCH(30,img0647,312,109,1000,255,1542,,CC,,,24);
_STBR(30,19);
_STZ4(30,1035,1035,1035,1035,0,0,0);
_STRT(30,-11856,-11856,0,0);
_STCH(31,sik_m_53_00_n02,367,7,1000,255,1482,,CC,2,,24);
_STEC(31,15);
_STZ4(31,4000,4000,4000,4000,0,0,0);
_STRT(31,527,527,0,0);
_SNX4(31,2,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,600,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(0);
_FADS(1,0,0);
_MVOL(,,`001:800,,`017:70);
_VPLY(B70_05_00_0030_0,03c2e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b1f($010290);
_VPLY(B70_05_00_0030_1,03c2f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b20($010291);
_VPLY(B70_05_00_0030_2,03c30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b21($010292);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(615);
_CLO3();
_MVOL(,,`001:800,,`017:100);
_SCH2(32,vrv_l_05_01_a00,,,,,,,CC,,,,,,,,,,22);
_STZ4(32,1000,1000,1000,1000,0,0,);
_STRT(32,2926,2926,0,0);
_STCP(22,0);
_FADS(0,400,0);
_STCC(22);
_FADS(1,0,0);
_SEPL(16,0,WOH_SE10004,,`001:700,,`017:100);
_WTTM(500,1);
_SEPL(17,0,WOH_SE05157,,`017:100,,`068:100);
_STCH(33,img0444,-171,54,1000,50,7570,,CC,,,);
_STBR(33,11);
_STZ4(33,927,927,927,927,0,0,0);
_FANX(1,0,0);
_STMA(33,3202);
_STMA(21,3203);
_STMA(21,3204);
_STMA(32,3205);
_SCH2(34,img2194,212,142,,0,,,CC,,,,,,,,,,23);
_STZ4(34,2401,2401,2401,2401,0,0,);
_STRT(34,2382,2382,0,0);
_STCP(23,0);
_FANX(1,0,0);
_STMA(34,3206);
_SEPL(18,1,WOH_SE03003,,`001:1500,,`017:60);
_WTTM(1200,1);
_STCH(35,img0444,-171,54,1000,50,7570,,CC,,,);
_STBR(35,11);
_STZ4(35,927,927,927,927,0,0,0);
_STMA(35,3207);
_STCH(36,img2314,25,136,1000,30,7474,,CC,,,);
_STBR(36,23);
_STMA(36,3208);
_STCH(37,img2161,240,136,1000,255,4214,,CC,,,);
_STBR(37,7);
_STCH(38,img2230,240,136,1000,0,4054,,CC,,,);
_STBR(38,22);
_STCH(39,img0931,238,139,1000,0,3974,,CC,,,);
_STBR(39,17);
_STZ4(39,881,881,881,881,0,0,0);
_STCH(2,img2314,240,178,1000,105,3614,,CC,,,);
_STBR(2,23);
_STZ4(2,803,803,803,803,0,0,0);
_STCH(3,img0700,450,122,1000,0,3394,,CC,,,);
_STBR(3,17);
_STZ4(3,274,274,274,274,0,0,0);
_STRT(3,3100,3100,0,0);
_STCH(4,img0700,252,-1,1000,0,3386,,CC,,,);
_STBR(4,17);
_STZ4(4,246,246,246,246,0,0,0);
_STRT(4,3100,3100,0,0);
_STCH(5,img0700,351,116,1000,0,3374,,CC,,,);
_STBR(5,17);
_STZ4(5,221,221,221,221,0,0,0);
_STRT(5,3100,3100,0,0);
_STCH(6,img0700,385,42,1000,0,3298,,CC,,,);
_STBR(6,17);
_STZ4(6,361,361,361,361,0,0,0);
_STRT(6,3100,3100,0,0);
_STCH(7,img0700,146,32,1000,0,3142,,CC,,,);
_STBR(7,17);
_STZ4(7,306,306,306,306,0,0,0);
_STRT(7,3100,3100,0,0);
_STCH(8,vrv_l_05_05_a00,189,248,1000,255,2178,,CC,,,);
_STEC(8,15);
_STZ4(8,502,502,502,502,0,0,0);
_STRT(8,2926,2926,0,0);
_STCH(9,img2194,220,130,1000,255,1910,,CC,,,);
_STZ4(9,1832,1832,1832,1832,0,0,0);
_STRT(9,2382,2382,0,0);
_SEPL(19,1,MOON_SE02047,,`017:80);
_SEFD(19,,,`001:800,,`068:500);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(36,0);
_FADS(0,600,0);
_STCC(20);
_STCC(21);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(36);
_STCC(1);
_FADS(1,0,0);
_SEPL(0,0,MOON_SE08008,,`017:100,,`068:200);
_SEPL(1,1,MOON_SE08011,,`001:1000,,`017:30);
_WTTM(300,1);
_STMA(38,3209);
_STMA(39,3210);
_STMA(2,3211);
_STMA(3,3212);
_STMA(4,3213);
_STMA(5,3214);
_STMA(6,3215);
_STMA(7,3216);
_WTTM(1200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b22($010293);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b23($010294);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(616);
_CLO3();
_SCH2(10,vrv_l_05_05_a01,,,,,,,CC,,,,,,,,,,8);
_STZ4(10,502,502,502,502,0,0,);
_STRT(10,2926,2926,0,0);
_STCP(8,0);
_FADS(0,300,0);
_STCC(8);
_FADS(1,0,0);
_MVOL(,,`001:800,,`017:70);
_VPLY(B70_05_00_0031_0,03c31);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b24($010295);
_VPLY(B70_05_00_0031_1,03c32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b25($010296);
_CLO3();
_MVOL(,,`001:800,,`017:100);
_WKAD(C847,1);
_SEFD(1,,,`001:300);
_SEFD(18,,,`001:300);
_SPMA(1);
_STCH(11,img2345,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(11,3217);
_SEPL(2,0,WOH_SE05095,,`017:100);
_SEPL(3,0,WOH_SE10024,,`017:100);
_WTTM(200,1);
_SEPL(4,0,WOH_SE05008,,`017:100);
_STCH(12,img0784,235,131,1000,0,5530,,CC,,,);
_STBR(12,22);
_STZ4(12,745,745,745,745,0,0,0);
_STMA(12,3218);
_STCH(13,img2234,240,136,1000,0,5494,,CC,,,);
_STEC(13,71);
_STBR(13,17);
_STZ4(13,1077,1077,1077,1077,0,0,0);
_STMA(13,3219);
_STCH(14,img2230,240,136,1000,0,5430,,CC,,,);
_STBR(14,23);
_STZ4(14,418,418,418,418,0,0,0);
_STMA(14,3220);
_STCH(15,img0633,213,152,1000,0,5354,,CC,,25,);
_STZ4(15,-109,-106,-109,-106,0,0,0);
_STRT(15,5271,5271,0,0);
_SNX4(15,,25);
_STMA(15,3221);
_STCH(16,img0633,259,149,1000,0,5330,,CC,,25,);
_STZ4(16,-126,-118,-126,-118,0,0,0);
_STRT(16,-5370,-5370,0,0);
_SNX4(16,,25);
_STMA(16,3222);
_STCH(17,img0635,241,116,1000,0,5162,,CC,,25,);
_STZ4(17,-135,78,-135,78,0,0,0);
_STRT(17,1987,1987,0,0);
_SNX4(17,,25);
_STMA(17,3223);
_STCH(18,img0634,261,129,1000,0,5034,,CC,,30,);
_STZ4(18,131,121,131,121,0,0,0);
_STRT(18,43230,43230,0,0);
_SNX4(18,,30);
_STMA(18,3224);
_STCH(19,img0635,204,133,1000,0,4814,,CC,,30,);
_STZ4(19,128,96,128,96,0,0,0);
_STRT(19,27789,27789,0,0);
_SNX4(19,,30);
_STMA(19,3225);
_STCH(20,img0634,216,114,1000,0,4546,,CC,,15,);
_STZ4(20,125,151,125,151,0,0,0);
_STRT(20,-4072,-4072,0,0);
_SNX4(20,,15);
_STMA(20,3226);
_STCH(21,img0632,238,150,1000,0,4214,,CC,,15,);
_STZ4(21,242,141,242,141,0,0,0);
_STRT(21,17753,17753,0,0);
_SNX4(21,,15);
_STMA(21,3227);
_STCH(22,img2251,227,125,1000,0,4134,,CC,3,3,);
_STZ4(22,111,117,111,117,0,0,0);
_STRT(22,-20425,-20425,0,0);
_SNX4(22,3,3);
_STMA(22,3228);
_STCH(23,img0931,237,130,1000,0,4054,,CC,3,3,);
_STEC(23,1,0xFFFFFF);
_STBR(23,17);
_STZ4(23,235,235,235,235,0,0,0);
_SNX4(23,3,3);
_STMA(23,3229);
_STCH(24,img0631,240,136,1000,255,3614,,CC,,,);
_SHOK(0,3,100,7);
_SEPL(5,0,WOH_SE10064,,`017:100);
_SEPL(6,0,WOH_SE05146,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,300,2);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b26($010297);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(617);
_CLO3();
_STCH(25,img2345,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(25,3230);
_WTTM(200,1);
_SEPL(7,0,MOON_SE10010,,`017:100);
_STCH(26,img2161,240,135,1000,255,5886,,CC,,,);
_STBR(26,7);
_STCH(27,img2230,240,136,1000,255,3614,,CC,,,);
_STEC(27,1,0xE5FFFF);
_STBR(27,17);
_STZ4(27,2238,2238,2238,2238,0,0,0);
_STMA(27,3231);
_STCH(28,img0663,261,131,1000,255,2178,,CC,,,);
_STRT(28,2544,2544,0,0);
_STCH(29,img0645,240,136,1000,0,1450,,CC,,,);
_STZ4(29,-1188,1188,-1188,1188,0,0,0);
_STCH(30,img0646,240,136,1000,255,518,,CC,,,);
_STZ4(30,927,927,927,927,0,0,0);
_SQK2(-1,0,30,0,300,0,0,0,0);
_SEPL(8,0,WOH_SE05010A,,`017:100);
_SEPL(9,0,MOON_SE08012,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,100,0);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_STCH(31,img2345,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(31,3232);
_WTTM(200,1);
_SEPL(10,0,MOON_SE10016,,`017:100);
_STCH(32,img2161,240,135,1000,255,5886,,CC,,,);
_STBR(32,7);
_STCH(33,img2230,240,136,1000,255,3614,,CC,,,);
_STEC(33,1,0xE5FFFF);
_STBR(33,17);
_STZ4(33,2238,2238,2238,2238,0,0,0);
_STMA(33,3233);
_STCH(34,img0665,213,134,1000,255,2766,,CC,,,);
_STZ4(34,-1000,-1000,-1000,-1000,0,0,0);
_STRT(34,-1333,-1333,0,0);
_STCH(35,img0645,240,112,1000,255,1450,,CC,,,);
_STZ4(35,-1188,-1188,-1188,-1188,0,0,0);
_STCH(36,img0646,240,136,1000,255,518,,CC,,,);
_STZ4(36,927,-927,927,-927,0,0,0);
_SQK2(-1,0,30,0,300,0,0,0,0);
_SEPL(11,0,WOH_SE05056,,`017:100);
_SEPL(12,0,MOON_SE08012,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,100,0);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b27($010298);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b28($010299);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(618);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b29($010300);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b2a($010301);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b2b($010302);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(619);
_CLO3();
_STCH(37,img2243,240,358,1000,255,7290,,CC,,,);
_STCH(38,img2243,240,-84,1000,255,7182,,CC,,,);
_STCH(39,img2161,240,135,1000,255,6670,,CC,,,);
_STBR(39,7);
_STCH(2,img2314,222,187,1000,255,5886,,CC,,,);
_STEC(2,71);
_STBR(2,11);
_STZ4(2,379,379,379,379,0,0,0);
_STRA(2,171);
_STCH(3,vrv_s_05_00_a00,240,169,1000,255,3614,,CC,,,);
_STEC(3,15);
_STZ4(3,440,440,440,440,0,0,0);
_STCH(4,img2193,240,136,1000,255,2766,,CC,,,);
_STCH(5,img0665,213,134,1000,255,2178,,CC,,,);
_STZ4(5,-1000,-1000,-1000,-1000,0,0,0);
_STRT(5,-1333,-1333,0,0);
_STCH(6,img0645,240,112,1000,255,1450,,CC,,,);
_STZ4(6,-1188,-1188,-1188,-1188,0,0,0);
_STCH(7,img0646,240,136,1000,255,162,,CC,,,);
_STZ4(7,927,-927,927,-927,0,0,0);
_STCH(8,img2251,196,-174,1000,255,7122,,CC,,20,);
_SNX4(8,,20);
_STMA(8,3234);
_STCH(9,img1601,,,1000,255,6874,,CC,1,5,,657,-165,1608,644,0,0);
_STEC(9,59);
_STRR(9,0);
_SNX2(9,80);
_SNX3(9,90);
_SNX4(9,1,5);
_STMA(9,3235);
_STCH(10,img2227,259,254,1000,168,6938,,CC,64,64,9);
_STEC(10,1,0xE5FFFF);
_STBR(10,17);
_STZ4(10,-3840,657,-3840,657,0,0,0);
_STRT(10,-7742,-7742,0,0);
_SNX4(10,64,64);
_STMA(10,3236);
_STCH(11,sik_a_55_00_n01,225,360,1000,128,6910,,CC,,8,9);
_STEC(11,59);
_STZ4(11,-1000,1000,-1000,1000,0,0,0);
_STRT(11,-1975,-1975,0,0);
_SNX4(11,,8);
_STMA(11,3237);
_STCH(12,img0931,238,48,1000,255,6490,,CC,,,);
_STEC(12,2);
_STBR(12,17);
_STZ4(12,1361,1361,1361,1361,0,0,0);
_STMA(12,3238);
_STCH(13,img2230,240,142,1000,94,6214,,CC,,,);
_STBR(13,17);
_STZ4(13,442,442,442,442,0,0,0);
_STMA(13,3239);
_STCH(14,img0934,174,131,1000,255,5530,,CC,,,);
_STBR(14,17);
_STZ4(14,612,612,612,612,0,0,0);
_STMA(14,3240);
_STCH(15,img0934,285,137,1000,255,5162,,CC,,,);
_STBR(15,17);
_STZ4(15,665,665,665,665,0,0,0);
_STMA(15,3241);
_STCH(16,img0934,249,90,1000,255,4814,,CC,,,);
_STBR(16,17);
_STZ4(16,752,752,752,752,0,0,0);
_STMA(16,3242);
_STCH(17,img0934,204,109,1000,255,4214,,CC,,,);
_STBR(17,17);
_STZ4(17,702,702,702,702,0,0,0);
_STMA(17,3243);
_SEPL(13,1,MOON_SE08011,,`001:1000,,`017:40);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,800,0);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b2c($010303);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b2d($010304);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(620);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b2e($010305);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(621);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b2f($010306);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b30($010307);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b31($010308);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(622);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b32($010309);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b33($010310);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(623);
_CLO3();
_SEFD(13,,,`001:300);
_SPMA(1);
_STCH(18,img2345,240,136,1000,0,8938,,CC,,,);
_FANX(1,0,0);
_STMA(18,3244);
_WTTM(200,1);
_SEPL(14,0,MOON_SE10010,,`017:100);
_STCH(19,img2161,240,135,1000,255,5886,,CC,,,);
_STBR(19,7);
_STCH(20,img2230,240,136,1000,255,3614,,CC,,,);
_STEC(20,1,0xE5FFFF);
_STBR(20,17);
_STZ4(20,2238,2238,2238,2238,0,0,0);
_STMA(20,3245);
_STCH(21,img0659,261,131,1000,255,2766,,CC,,,);
_STZ4(21,-1269,1269,-1269,1269,0,0,0);
_STRT(21,-1377,-1377,0,0);
_STCH(22,img0646,240,136,1000,255,518,,CC,,,);
_STZ4(22,927,927,927,927,0,0,0);
_SQK2(-1,0,30,0,300,0,0,0,0);
_SEPL(15,0,WOH_SE05010A,,`017:100,,`068:60);
_SEPL(16,0,MOON_SE08012,,`017:100,,`068:60);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,100,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b34($010311);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b35($010312);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(624);
_CLO3();
_STCH(23,img2161,240,135,1000,255,5886,,CC,,,);
_STBR(23,10);
_STCH(24,img2182,240,136,1000,255,5530,,CC,,,);
_STZ4(24,936,936,936,936,0,0,0);
_STCH(25,img1519,240,136,1000,255,5162,,CC,,,);
_STEC(25,5);
_STBR(25,15);
_STCH(26,img2193,270,171,1000,255,5034,,CC,,,,-146,204,2211,672,60,0);
_STCH(27,img0931,276,51,1000,255,5070,,CC,,,26);
_STEC(27,2);
_STBR(27,17);
_STZ4(27,1914,1914,1914,1914,0,0,0);
_STCH(28,img2230,276,91,1000,94,5066,,CC,,,26);
_STBR(28,17);
_STZ4(28,442,442,442,442,0,0,0);
_STCH(29,img2314,258,136,1000,255,5062,,CC,,,26);
_STEC(29,71);
_STBR(29,11);
_STZ4(29,379,379,379,379,0,0,0);
_STCH(30,img0934,210,80,1000,255,5058,,CC,,,26);
_STBR(30,17);
_STZ4(30,612,612,612,612,0,0,0);
_STCH(31,img0934,321,85,1000,255,5054,,CC,,,26);
_STBR(31,17);
_STZ4(31,665,665,665,665,0,0,0);
_STCH(32,img0934,285,38,1000,255,5050,,CC,,,26);
_STBR(32,17);
_STZ4(32,752,752,752,752,0,0,0);
_STCH(33,img0934,240,57,1000,255,5046,,CC,,,26);
_STBR(33,17);
_STZ4(33,702,702,702,702,0,0,0);
_STCH(34,vrv_s_05_00_a00,276,117,1000,255,5042,,CC,,,26);
_STEC(34,15);
_STZ4(34,440,440,440,440,0,0,0);
_STCH(35,img0659,261,131,1000,255,2766,,CC,,,);
_STZ4(35,-1269,1269,-1269,1269,0,0,0);
_STRT(35,-1377,-1377,0,0);
_STCH(36,img0646,240,136,1000,255,518,,CC,,,);
_STZ4(36,927,927,927,927,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,1000,0);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b36($010313);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b37($010314);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b38($010315);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(625);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b39($010316);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b3a($010317);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(626);
_CLO3();
_SEPL(17,0,WOH_SE10004,,`017:80);
_STCH(37,img0444,-171,54,1000,50,7570,,CC,,,);
_STBR(37,11);
_STZ4(37,927,927,927,927,0,0,0);
_STMA(37,3246);
_STCH(38,img2314,25,136,1000,30,7474,,CC,,,);
_STBR(38,23);
_STMA(38,3247);
_STCH(39,img2161,240,136,1000,255,3614,,CC,,,);
_STBR(39,7);
_STCH(2,img2230,240,-98,1000,0,2766,,CC,,,);
_STBR(2,11);
_STZ4(2,1494,,1494,,0,0,0);
_STMA(2,3248);
_STMA(38,3249);
_STCH(3,vrv_l_06_06_a00,240,449,1000,0,1910,,CC,4,4,);
_STEC(3,15);
_STBR(3,17);
_STZ4(3,945,945,945,945,0,0,0);
_SNX4(3,4,4);
_STMA(3,3250);
_STCH(4,vrv_l_06_06_a00,240,449,1000,255,1450,,CC,,,);
_STEC(4,15);
_STZ4(4,945,945,945,945,0,0,0);
_STMA(4,3251);
_STCH(5,img0931,240,192,1000,161,1122,,CC,,,);
_STBR(5,17);
_STZ4(5,1126,1126,1126,1126,0,0,0);
_STMA(5,3252);
_STCH(6,img2194,240,162,1000,255,518,,CC,,,);
_STZ4(6,1550,1550,1550,1550,0,0,0);
_STMA(6,3253);
_SEPL(18,1,WOH_SE03003,,`001:2000,,`017:60);
_SEPL(19,0,MOON_SE02103,,`017:100,,`068:200);
_SEPL(0,0,MOON_SE10001,,`017:70,,`068:200);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,900,0);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_MVOL(,,`001:800,,`017:70);
_VPLY(B70_05_00_0032_0,03c33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b3b($010318);
_MVOL(,,`001:800,,`017:100);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b3c($010319);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b3d($010320);
_CLO3();
_WKAD(C847,1);
_STCH(7,img0444,-171,54,1000,50,7570,,CC,,,);
_STBR(7,11);
_STZ4(7,927,927,927,927,0,0,0);
_STMA(7,3254);
_STCH(8,img2314,25,136,1000,30,7474,,CC,,,);
_STBR(8,23);
_STMA(8,3255);
_STCH(9,img2161,240,136,1000,0,5162,,CC,,,);
_STBR(9,7);
_STCH(10,vrv_l_06_06_a00,240,476,1000,0,5034,,CC,,,);
_STEC(10,15);
_STZ4(10,1000,1000,1000,1000,0,0,0);
_STCH(11,img2230,240,136,1000,0,4814,,CC,,,);
_STEC(11,2);
_STBR(11,17);
_STZ4(11,1425,1425,1425,1425,0,0,0);
_STCH(12,img0931,240,70,1000,0,4766,,CC,,,);
_STBR(12,17);
_STZ4(12,889,889,889,889,0,0,0);
_STCH(13,img0928,240,51,1000,0,4742,,CC,,,);
_STZ4(13,950,950,950,950,0,0,0);
_STCH(14,img0926,240,51,1000,0,4546,,CC,,,);
_STZ4(14,950,950,950,950,0,0,0);
_STCH(15,img0925,240,51,1000,0,4214,,CC,,,);
_STZ4(15,950,950,950,950,0,0,0);
_STCH(16,img0924,240,79,1000,0,2570,,CC,,,);
_STZ4(16,950,950,950,950,0,0,0);
_STMA(16,3256);
_SEPL(1,0,MOON_SE08009,,`017:100,,`068:600);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_SEPL(2,1,MOON_SE08011,,`001:1000,,`017:100);
_STCF(7);
_STCF(8);
_STCF(9);
_STCF(10);
_STCF(11);
_STCF(12);
_STCF(13);
_STCF(14);
_STCF(15);
_STCF(16);
_STMA(11,3257);
_STMA(12,3258);
_STMA(15,3259);
_SEPL(3,0,MOON_SE08012,,`017:100);
_WTTM(1800,1);
_STMA(11,3260);
_STMA(12,3261);
_STMA(14,3262);
_SEPL(4,0,MOON_SE08012,,`017:100);
_WTTM(700,1);
_SEPL(5,0,MOON_SE08010,,`017:100);
_SEVL(2,,,,`001:400,,`017:30);
_STMA(11,3263);
_STMA(12,3264);
_STMA(13,3265);
_WTTM(2600,1);
_STCH(17,img0444,-171,54,1000,50,7570,,CC,,,);
_STBR(17,11);
_STZ4(17,927,927,927,927,0,0,0);
_STMA(17,3266);
_STCH(18,img2314,25,136,1000,30,7474,,CC,,,);
_STBR(18,23);
_STMA(18,3267);
_STCH(19,img0939,240,94,1000,255,5430,,CC,,,);
_STZ4(19,836,836,836,836,0,0,0);
_STMA(19,3268);
_SEPL(6,0,MOON_SE08008,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_FADS(0,1200,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(0);
_FADS(1,0,0);
_WTTM(1300,1);
_MVOL(,,`001:800,,`017:70);
_VPLY(B70_05_00_0033_0,03c34);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b3e($010321);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(627);
_CLO3();
_MVOL(,,`001:800,,`017:100);
_SEFD(-1,,,`001:300);
_SPMA(1);
_STCH(20,img2345,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(20,3269);
_WTTM(200,1);
_STCH(21,img2182,240,136,1000,0,6214,,CC,,,);
_STCH(22,img2230,240,136,1000,0,2178,,CC,,,);
_STEC(22,1,0xE5FFFF);
_STBR(22,15);
_STZ4(22,1532,1532,1532,1532,0,0,0);
_STCH(23,img0630,240,136,1000,0,1450,,CC,4,4,);
_STBR(23,25);
_STZ4(23,919,919,919,919,0,0,0);
_SNX4(23,4,4);
_STCH(24,img0630,240,136,1000,255,518,,CC,,,);
_STZ4(24,919,919,919,919,0,0,0);
_STCH(25,img2232,233,136,1000,0,5722,,CC,,,);
_STBR(25,17);
_STCH(26,img2232,233,136,1000,0,5162,,CC,,,);
_STCH(27,vrv_l_00_00_a05,238,151,1000,0,3614,,CC,,,);
_STEC(27,15);
_STZ4(27,157,157,157,157,0,0,0);
_STCH(28,img2191,240,134,1000,0,2766,,CC,,,);
_STZ4(28,1076,1076,1076,1076,0,0,0);
_STCH(29,img0811,240,136,1000,0,5494,,CC,53,53,);
_STBR(29,17,,1);
_SNX4(29,53,53);
_STNS(29,2);
_STRA(29,172);
_STCH(30,img0785,240,136,1000,0,5470,,CC,3,3,);
_STEC(30,1,0x000000);
_STBR(30,13);
_STZ4(30,512,512,512,512,0,0,0);
_SNX4(30,3,3);
_STCH(32,img2232,237,136,1000,0,5354,,CC,27,27,);
_STZ4(32,250,250,250,250,0,0,0);
_SNX4(32,27,27);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(1);
_FADS(1,0,0);
_SEPL(7,0,WOH_SE10044,,`017:100,,`001:100);
_WTTM(100,1);
_SEPL(8,0,WOH_SE12042,,`017:100);
_SEPL(9,0,WOH_SE10064,,`017:100);
_SEPL(10,0,WOH_SE12113,,`017:100);
_SEPL(11,0,WOH_SE12123,,`017:100);
_SEPL(12,0,WOH_SE10053,,`017:100);
_WTTM(600,1);
_STMA(24,3270);
_SHOK(0,5,70,10);
_STCP(20,0);
_FADS(2,300,17);
_SEPL(13,0,WOH_SE05045,,`017:100);
_SEFD(7,,,`001:1500);
_SEPL(14,0,WOH_SE05083,,`017:100);
_WTTM(300,1);
_STCC(20);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b3f($010322);
_CLO3();
_SEPL(15,1,WOH_SE12044,,`001:2000,,`017:30);
_STMA(21,3271);
_STMA(22,3272);
_STMA(23,3273);
_STMA(24,3274);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b40($010323);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b41($010324);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b42($010325);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b43($010326);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b44($010327);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b45($010328);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b46($010329);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(628);
_SEFD(15,,,`001:4000);
_MVOL(,,`001:800,,`017:80);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b47($010330);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b48($010331);
_WKAD(C847,1);
_CLO3();
_STMA(25,3275);
_STMA(26,3276);
_SEPL(16,0,WOH_SE05154,,`017:80);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b49($010332);
_CLO3();
_WKAD(C847,1);
_STMA(27,3277);
_SCH2(33,img2194,238,182,,0,,,CC,,,,,,,,,,28);
_STZ4(33,1421,1421,1421,1421,0,0,);
_STCP(28,0);
_FANX(1,0,0);
_STMA(33,3278);
_STCH(34,img0784,240,136,1000,0,5466,,CC,,,);
_STBR(34,17);
_STZ4(34,497,497,497,497,0,0,0);
_FANX(1,0,0);
_STMA(34,3279);
_WTTM(500,1);
_SEPL(17,0,WOH_SE05064,,`017:70);
_WTTM(700,1);
_SEPL(18,0,WOH_SE05155,,`017:100);
_SEPL(19,0,WOH_SE05153,,`017:100);
_SEPL(0,1,WOH_SE05136,,`001:1000,,`017:50);
_SPMA(1);
_STCH(35,img2182,240,136,1000,255,7182,,CC,,,);
_STCH(36,img2232,237,136,1000,255,5722,,CC,,,);
_STBR(36,17);
_STCH(37,vrv_l_00_00_n01,238,459,1000,255,1450,,CC,,,);
_STEC(37,1,0x000000);
_STZ4(37,939,939,939,939,0,0,0);
_STCH(38,img2172,240,136,1000,255,518,,CC,,,);
_STCH(39,img0811,240,136,1000,255,6670,,CC,30,30,);
_STBR(39,17,,1);
_SNX4(39,30,30);
_STNS(39,2);
_STRA(39,174);
_STCH(2,img0785,240,136,1000,0,6490,,CC,3,3,);
_STEC(2,1,0x000000);
_STBR(2,13);
_STZ4(2,512,512,512,512,0,0,0);
_SNX4(2,3,3);
_STMA(2,3280);
_STCH(3,img2139,240,136,1000,111,6214,,CC,5,5,);
_STBR(3,21);
_STZ4(3,1736,1054,1736,1054,0,0,0);
_SNX4(3,5,5);
_STMA(3,3281);
_STRA(3,175);
_STCH(4,img5007,244,151,1000,255,5530,,CC,,,,716,66,494,972,140,0);
_STBR(4,16);
_STCH(5,img0651,72,107,1000,182,5622,,CC,,,4);
_STEC(5,7);
_STZ4(5,714,714,714,714,0,0,0);
_STRT(5,14945,14945,0,0);
_STMA(5,3282);
_STRA(5,176);
_STCH(6,img0609,234,126,1000,255,5162,,CC,,,);
_STEC(6,16);
_STBR(6,16);
_STZ4(6,189,189,189,189,0,0,0);
_STRA(6,177);
_STCH(7,img2232,237,136,1000,255,4814,,CC,,,);
_STMA(7,3283);
_STCH(8,img2232,237,136,1000,0,4214,,CC,27,27,);
_STZ4(8,250,250,250,250,0,0,0);
_SNX4(8,27,27);
_STMA(8,3284);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(36,0);
_FADS(0,1000,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM31b4a($010333);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM31b4b($010334);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(629);
_CLO3();
_MPLY(28,,`017:100);
_SEFD(-1,,,`001:300);
_SPMA(1);
_STCH(9,img2345,240,136,1000,0,8938,,CC,,,);
_FANX(1,0,0);
_STMA(9,3285);
_SEPL(1,0,WOH_SE10024,,`017:70);
_WTTM(250,1);
_STCH(10,img1727,240,157,1000,0,6050,,CC,,,);
_STEC(10,70);
_STBR(10,22);
_STZ4(10,1014,1014,1014,1014,0,0,0);
_STCH(11,img1727,240,157,1000,0,5886,,CC,,,);
_STEC(11,72);
_STZ4(11,1014,1014,1014,1014,0,0,0);
_STCH(12,img0630,240,136,1000,255,518,,CC,,,);
_STZ4(12,919,919,919,919,0,0,0);
_STMA(12,3286);
_STCH(13,img5007,231,139,1000,0,6810,,CC,,,,97,54,1670,1005,288,7);
_STZ4(13,1246,1246,1246,1246,0,0,0);
_IFP4(,LV00100);
_SACL(13,1);
_ZY31c00(LV00100);
_IFP4(,LV00200);
_STCH(14,vrv_a_09_00_n00,793,623,1000,255,6818,,CC,,,13);
_STZ4(14,2603,2603,2603,2603,0,0,0);
_ZY31e00(LV00200);
_IFNX(,LV00300);
_STCH(14,vrv_a_09_00_n00,806,666,1000,255,6818,,CC,,,13);
_STZ4(14,3108,3108,3108,3108,0,0,0);
_ZY32000(LV00300);
_STEC(14,70);
_STBR(14,22);
_SBAS(14,13);
_STRT(14,4160,4160,0,0);
_IFP4(,LV00400);
_STCH(15,vrv_a_09_00_n00,793,623,1000,255,6814,,CC,,,13);
_STZ4(15,2603,2603,2603,2603,0,0,0);
_ZY32200(LV00400);
_IFNX(,LV00500);
_STCH(15,vrv_a_09_00_n00,806,666,1000,255,6814,,CC,,,13);
_STZ4(15,3108,3108,3108,3108,0,0,0);
_ZY32400(LV00500);
_STEC(15,72);
_SBAS(15,13);
_STRT(15,4160,4160,0,0);
_SHOK(0,5,70,10);
_SEPL(2,0,WOH_SE12113,,`017:100);
_SEPL(3,0,WOH_SE12123,,`017:100);
_SEPL(4,0,WOH_SE10053,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(35,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(35);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_MVOL(,,`001:800,,`017:100);
_VPLY(A00_05_00_0174_0,005b7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32501($010335);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32502($010336);
_CLO3();
_STMA(13,3287);
_WTTM(1300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32503($010337);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32504($010338);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32505($010339);
_CLO3();
_WKAD(C847,1);
_STCH(16,img2345,240,136,1000,0,6490,,CC,,,);
_STCH(17,img0630,240,136,1000,255,1122,,CC,,,);
_STZ4(17,919,919,919,919,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,600,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(0);
_FADS(1,0,0);
_SEPL(5,0,WOH_SE12113,,`017:100);
_WTTM(200,1);
_STMA(16,3288);
_STMA(17,3289);
_SHOK(0,5,70,10);
_SEPL(6,0,WOH_SE10064,,`017:100);
_SEPL(7,0,WOH_SE10044,,`017:100);
_WTTM(500,1);
_VPLY(A00_05_00_0175_0,005b8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM32506($010340);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(630);
_CLO3();
_SEFD(-1,,,`001:300);
_STCH(18,img2345,240,136,1000,0,5886,,CC,,,);
_STMA(18,3290);
_STCH(19,img2161,223,136,1000,255,3614,,CC,,,);
_STEC(19,2);
_STBR(19,10);
_STCH(20,img0790,358,81,1000,255,3142,,CC,,,);
_STBR(20,22);
_STRT(20,-2368,-2368,0,0);
_STMA(20,3291);
_STCH(21,img0647,240,136,1000,0,2766,,CC,,,);
_STBR(21,17);
_STMA(21,3292);
_STCH(22,img0645,240,136,1000,0,2178,,CC,,,);
_STBR(22,17);
_STMA(22,3293);
_STCH(23,img0625,240,136,1000,0,1910,,CC,,,);
_STBR(23,17);
_STZ4(23,12,12,12,12,0,0,0);
_STMA(23,3294);
_STCH(24,img1622,285,52,1000,0,1902,,CC,,,);
_STZ4(24,783,960,783,960,0,0,0);
_STRT(24,8758,8758,0,0);
_STCH(25,sik_a_52_00_n01,346,141,1000,0,1898,,CC,7,2,);
_STEC(25,15);
_STZ4(25,-738,738,-738,738,0,0,0);
_STRT(25,2382,2382,0,0);
_SNX4(25,7,2);
_STCH(26,img0662,121,361,1000,255,1878,,CC,,,);
_STBR(26,11);
_STZ4(26,-462,-462,-462,-462,0,0,0);
_STRT(26,-2649,-2649,0,0);
_STMA(26,3295);
_STCH(27,img0667,121,361,1000,255,1834,,CC,,,);
_STBR(27,11);
_STZ4(27,-462,-462,-462,-462,0,0,0);
_STRT(27,-2649,-2649,0,0);
_STMA(27,3296);
_STCH(28,img0665,121,361,1000,255,1786,,CC,,,);
_STBR(28,11);
_STZ4(28,-462,-462,-462,-462,0,0,0);
_STRT(28,-2649,-2649,0,0);
_STMA(28,3297);
_STCH(29,img0659,-174,359,1000,255,1450,,CC,,,);
_STBR(29,11);
_STZ4(29,-1574,1574,-1574,1574,0,0,0);
_STRT(29,-2649,-2649,0,0);
_STMA(29,3298);
_STCH(30,img2194,100,244,1000,255,518,,CC,,,);
_STZ4(30,2183,2183,2183,2183,0,0,0);
_STRT(30,-2088,-2088,0,0);
_STMA(30,3299);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_SQK2(-1,15,22,0,1600,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_FADS(0,200,0);
_STCC(16);
_STCC(17);
_STCC(1);
_FADS(1,0,0);
_SEPL(8,0,WOH_SE05045,,`017:100);
_SEPL(9,0,MOON_SE10002,,`017:100);
_SEPL(10,0,MOON_SE08012,,`017:100);
_WTTM(300,1);
_SEPL(11,0,WOH_SE05045,,`017:100);
_SEPL(12,0,MOON_SE10002,,`017:100);
_SEPL(13,0,MOON_SE08012,,`017:100);
_WTTM(300,1);
_SEPL(14,0,WOH_SE05045,,`017:100);
_SEPL(15,0,MOON_SE10002,,`017:100);
_SEPL(16,0,MOON_SE08012,,`017:100);
_WTTM(300,1);
_SEPL(17,0,WOH_SE05045,,`017:100);
_SEPL(18,0,MOON_SE10002,,`017:100);
_SEPL(19,0,MOON_SE08012,,`017:100);
_SEPL(0,0,WOH_SE05162,,`017:100);
_SEPL(1,0,WOH_SE12097,,`017:100);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32507($010341);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32508($010342);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32509($010343);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3250a($010344);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3250b($010345);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3250c($010346);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3250d($010347);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(631);
_CLO3();
_STMA(20,3300);
_STMA(21,3301);
_STMA(22,3302);
_STMA(23,3303);
_STMA(24,3304);
_STMA(25,3305);
_STMA(26,3306);
_STMA(30,3307);
_SEPL(2,0,WOH_SE10045,,`001:2000,,`017:50);
_SEPL(3,0,WOH_SE05058,,`017:100);
_WTTM(800,1);
_VPLY(A00_05_00_0176_0,005b9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3250e($010348);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3250f($010349);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32510($010350);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32511($010351);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32512($010352);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32513($010353);
_WKAD(C847,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM32514($010354);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(632);
_CLO3();
_SEFD(3,,,`001:800);
_STCH(31,img2314,-114,58,1000,96,2178,,CC,,,);
_STBR(31,11);
_STRT(31,1128,1128,0,0);
_STMA(31,3308);
_STCH(32,img0632,,,1000,255,1450,,CC,,1,,-183,0,2288,1080,0,0);
_STRR(32,1300);
_SNX4(32,,1);
_STMA(32,3309);
_STCH(33,img0931,303,193,1000,255,1546,,CC,,,32);
_STBR(33,17);
_STZ4(33,1708,1708,1708,1708,0,0,0);
_STMA(33,3310);
_STCH(34,sik_a_53_50_n04,637,-148,1000,128,1474,,CC,2,,32);
_STEC(34,15);
_STZ4(34,1558,1558,1558,1558,0,0,0);
_STRT(34,-302,-302,0,0);
_SNX4(34,2,);
_STMA(34,3311);
_STCH(35,img0647,181,3,1000,255,518,,CC,4,4,);
_STBR(35,19);
_STZ4(35,1579,1579,1579,1579,0,0,0);
_STRT(35,-4204,-4204,0,0);
_SNX4(35,4,4);
_STMA(35,3312);
_STCH(36,img2194,240,136,1000,255,162,,CC,8,8,);
_STZ4(36,1617,1617,1617,1617,0,0,0);
_STRT(36,1300,1300,0,0);
_SNX4(36,8,8);
_STMA(36,3313);
_SEPL(4,0,WOH_SE05058,,`017:30);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_SEFD(4,,,`001:1500,,`068:1500);
_MVOL(,,`001:800,,`017:80);
_VPLY(A00_05_00_0177_0,005ba);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32515($010355);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32516($010356);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM32517($010357@n);
_STCH(37,img0597,240,136,1000,0,1122,,CC,,,);
_FANX(1,0,0);
_STMA(37,3314);
_MSAD($010358);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(633);
_CLO3();
_MVOL(,,`001:800,,`017:100);
_STCH(38,img2194,,,1000,0,2158,,CC,,,,-482,-572,2883,1026,60,0);
_STRR(38,1300);
_STMA(38,3315);
_STCH(39,img0790,539,320,1000,0,2174,,CC,,,38);
_STBR(39,22);
_STRT(39,1302,1302,0,0);
_STMA(39,3316);
_STCH(2,img0893,-32,97,1000,0,2170,,CC,,,38);
_STBR(2,17,,1);
_STZ4(2,675,675,675,675,0,0,0);
_STRT(2,1650,1650,0,0);
_STMA(2,3317);
_STCH(3,img0659,-62,65,1000,0,2166,,CC,,,38);
_STBR(3,17,,1);
_STZ4(3,903,1074,903,1074,0,0,0);
_STRT(3,-16546,-16546,0,0);
_STMA(3,3318);
_STCH(4,img0637,-14,96,1000,0,2162,,CC,10,,38);
_STBR(4,0);
_STZ4(4,274,94,274,94,0,0,0);
_STRT(4,-16668,-16668,0,0);
_SNX4(4,10,);
_STMA(4,3319);
_STCH(5,img2194,390,113,1000,255,1450,,CC,,,,-482,208,2883,663,118,0);
_STZ4(5,2306,2306,2306,2306,0,0,0);
_STRT(5,1957,1957,0,0);
_STRR(5,1300);
_STMA(5,3320);
_STCH(6,img0796,670,199,1000,0,1598,,CC,,,5);
_STBR(6,22);
_STRT(6,-3665,-3665,0,0);
_STMA(6,3321);
_STCH(7,img0931,611,281,1000,0,1546,,CC,,,5);
_STBR(7,17,,1);
_STZ4(7,683,683,683,683,0,0,0);
_STMA(7,3322);
_STMA(6,3323);
_STMA(7,3324);
_STCH(8,img0647,328,196,1000,255,1542,,CC,,,5);
_STBR(8,19);
_STZ4(8,1579,1579,1579,1579,0,0,0);
_STRT(8,-5788,-5788,0,0);
_STMA(8,3325);
_STCH(9,img2314,292,116,1000,152,1482,,CC,,,5);
_STBR(9,11);
_STRT(9,1128,1128,0,0);
_STMA(9,3326);
_STCH(10,img2334,675,116,1000,0,1470,,CC,2,,5);
_STEC(10,15);
_STZ4(10,-385,385,-385,385,0,0,0);
_STRT(10,-20404,-20404,0,0);
_SNX4(10,2,);
_STMA(10,3327);
_STCH(30,img0597,374,81,1000,0,1466,,CC,,,5);
_STMA(30,3360);
_STCH(11,sik_a_53_50_n04,604,-143,1000,255,1462,,CC,2,,5);
_STEC(11,15);
_STZ4(11,1558,1558,1558,1558,0,0,0);
_STRT(11,-434,-434,0,0);
_SNX4(11,2,);
_STMA(11,3328);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,0,0);
_STCC(32);
_STCC(33);
_STCC(34);
_FADS(1,0,0);
_WTTM(30,1);
_SEPL(5,0,MOON_SE10010,,`017:100);
_WTTM(400,1);
_SEPL(6,0,WOH_SE05063,,`017:100);
_WTTM(800,1);
_STCH(12,img2345,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(12,3329);
_SEFD(6,,,`001:800);
_WTTM(300,1);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(30);
_STCC(31);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_STCH(13,img2161,223,136,1000,255,5886,,CC,,,);
_STEC(13,77);
_STBR(13,10,,1);
_STCH(14,img0784,216,79,1000,137,5722,,CC,,,);
_STEC(14,81);
_STZ4(14,505,505,505,505,0,0,0);
_STMA(14,3330);
_STCH(15,img0647,198,84,1000,255,5530,,CC,,,);
_STEC(15,1,0x000000);
_STZ4(15,672,672,672,672,0,0,0);
_STRT(15,14904,14904,0,0);
_STMA(15,3331);
_STCH(16,img0645,182,126,1000,255,5430,,CC,,,);
_STEC(16,1,0x000000);
_STZ4(16,672,672,672,672,0,0,0);
_STRT(16,17251,17251,0,0);
_STMA(16,3332);
_STCH(17,aru_a_29_30_n00,408,530,1000,255,5162,,CC,,1,);
_STEC(17,1,0x000000);
_STZ4(17,4202,4202,4202,4202,0,0,0);
_STRT(17,-5115,-5115,0,0);
_SNX4(17,,1);
_STMA(17,3333);
_SHOK(0,3,80,10);
_SEPL(7,0,WOH_SE05056,,`017:100);
_SEPL(8,0,MOON_SE08012,,`017:100);
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(12,0);
_FADS(0,600,0);
_STCC(12);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_05_00_0142_0,0198d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32518($010359);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32519($010360);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3251a($010361);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(634);
_CLO3();
_SEPL(9,1,WOH_SE03003,,`001:1000,,`017:60);
_STCH(18,img0597,240,136,1000,139,1450,,CC,,,);
_STEC(18,1,0x1313FF);
_STBR(18,22);
_SNX2(18,149);
_SNX3(18,25);
_STCH(19,img1835,168,182,1000,255,518,,CC,,,);
_STEC(19,21);
_STZ4(19,1200,1200,1200,1200,0,0,0);
_STRT(19,-327,-327,0,0);
_STMA(19,3334);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_FADS(0,1000,0);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3251b($010362);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3251c($010363);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(635);
_CLO3();
_STCH(20,img0943,100,473,1000,0,5034,,CC,,,);
_STEC(20,2);
_STBR(20,17);
_STZ4(20,,726,,726,0,0,0);
_STCH(21,img0945,184,308,1000,0,4814,,CC,,10,);
_STRT(21,-12473,-12473,0,0);
_SNX4(21,,10);
_STCH(22,img0952,141,547,1000,0,4546,,CC,,,);
_STEC(22,21);
_STZ4(22,1648,1648,1648,1648,0,0,0);
_STRT(22,-3426,-3426,0,0);
_STCH(23,img2194,,,1000,255,2766,,CC,,,,-146,250,2211,654,60,0);
_STMA(23,3335);
_STCH(24,img2184,264,179,1000,135,2926,,CC,,,23);
_STEC(24,70);
_STBR(24,17);
_STZ4(24,1194,1194,1194,1194,0,0,0);
_STMA(24,3336);
_STCH(25,img2314,224,121,1000,255,2914,,CC,,,23);
_STBR(25,23);
_STMA(25,3337);
_STCH(26,aru_a_18_06_n01,166,524,1000,255,2894,,CC,,,23);
_STEC(26,71);
_STZ4(26,-1000,,-1000,,0,0,0);
_STRT(26,1064,1064,0,0);
_STMA(26,3338);
_STCH(27,img2215,170,244,1000,255,514,,CC,,,);
_STEC(27,21);
_STZ4(27,492,492,492,492,0,0,0);
_SQK2(26,3,1,0,1400,0,0,0,0);
_SEPL(10,0,MOON_SE02106,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_MVOL(,,`001:800,,`017:100);
_VPLY(A10_05_00_0143_0,0198e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3251d($010364);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3251e($010365);
_MVOL(,,`001:800,,`017:100);
_SEPL(11,0,MOON_SE02107,,`017:100);
_STMA(20,3339);
_STMA(21,3340);
_STMA(22,3341);
_STMA(23,3342);
_SHOK(-1,3,50,4);
_SEPL(12,0,WOH_SE05057,,`017:100);
_SHOK(-1,7,100,5);
_WTTM(600,1);
_SEPL(13,0,WOH_SE05057,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3251f($010366);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(636);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM32520($010367);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(637);
_CLO3();
_STCH(28,img2345,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(28,3343);
_WTTM(150,1);
_STCH(29,img2161,240,136,1000,255,5886,,CC,,,);
_STBR(29,7);
_STZ4(29,,752,,752,0,0,0);
_STCH(30,img2194,434,160,1000,0,5530,,CC,,,,140,-698,2367,1172,30,0);
_STZ4(30,1994,1994,1994,1994,0,0,0);
_STRT(30,2114,2114,0,0);
_STRR(30,2562);
_STCH(31,img0784,356,238,1000,255,5570,,CC,,,30);
_STBR(31,22);
_STZ4(31,1141,-1141,1141,-1141,0,0,0);
_STCH(32,img0918,319,322,1000,255,5554,,CC,,,30);
_STZ4(32,-1620,1620,-1620,1620,0,0,0);
_STRT(32,7286,7286,0,0);
_STCH(33,vrv_l_00_00_a03,121,701,1000,255,5534,,CC,,,30);
_STEC(33,15);
_STZ4(33,1377,1377,1377,1377,0,0,0);
_STRT(33,2684,2684,0,0);
_STCH(34,img2194,297,238,1000,255,5162,,CC,,,,-375,313,2367,1172,30,0);
_STZ4(34,1311,1311,1311,1311,0,0,0);
_STRT(34,2114,2114,0,0);
_STRR(34,2562);
_STCH(35,img0795,115,-133,1000,255,5222,,CC,,,34);
_STBR(35,17);
_STZ4(35,-1000,-1000,-1000,-1000,0,0,0);
_STCH(36,img2446,378,51,1000,255,5214,,CC,,,34);
_STBR(36,11);
_STZ4(36,-1000,,-1000,,0,0,0);
_STRT(36,732,732,0,0);
_STCH(37,img0918,368,199,1000,255,5206,,CC,,,34);
_STRT(37,3796,3796,0,0);
_STCH(38,img0916,433,143,1000,255,5186,,CC,,,34);
_STZ4(38,668,668,668,668,0,0,0);
_STCH(39,aru_m_45_01_n00,-36,198,1000,255,5166,,CC,,10,34);
_STEC(39,68);
_STZ4(39,4149,4149,4149,4149,0,0,0);
_STRT(39,4555,4555,0,0);
_SNX4(39,,10);
_SHOK(-1,7,80,5);
_SEPL(14,0,FATE_SE216,,`017:100);
_SEPL(15,0,MOON_SE10004,,`017:100);
_SEPL(16,0,MOON_SE10050,,`017:100,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(2,300,7);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_FADS(1,0,0);
_WTTM(100,1);
_STMA(30,3344);
_STMA(31,3345);
_STMA(32,3346);
_STMA(33,3347);
_SEPL(17,0,FATE_SE315,,`017:100);
_WTTM(200,1);
_SEPL(18,0,FATE_SE356,,`017:100);
_SEPL(19,0,WOH_SE10037,,`017:100);
_SEPL(0,0,WOH_SE05064,,`017:100);
_WTTM(700,1);
_STCH(2,img2345,240,136,1000,0,6874,,CC,,,);
_FANX(1,0,0);
_STMA(2,3348);
_WTTM(150,1);
_STCH(3,img2161,240,136,1000,255,5886,,CC,,,);
_STBR(3,7);
_STZ4(3,,752,,752,0,0,0);
_STCH(4,img0784,199,120,1000,148,5842,,CC,,,);
_STBR(4,17);
_STZ4(4,595,420,595,420,0,0,0);
_STMA(4,3349);
_STCH(5,img0915,547,195,1000,255,5826,,CC,,,);
_STMA(5,3350);
_SHOK(0,5,100,8);
_SEPL(1,0,WOH_SE12018,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,200,26);
_STCC(2);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SEPL(2,0,WOH_SE10053,,`017:100);
_SEPL(3,0,WOH_SE05093,,`017:100);
_WTTM(200,1);
_SEPL(4,0,WOH_SE05119,,`017:100);
_WTTM(500,1);
_SEPL(5,0,WOH_SE10045,,`017:70);
_SEPL(6,0,WOH_SE12158,,`017:70);
_STCH(6,img2161,240,136,1000,255,5886,,CC,,,);
_STBR(6,10);
_STCH(7,img0790,240,43,1000,255,5162,,CC,,,);
_STBR(7,22);
_STZ4(7,944,944,944,944,0,0,0);
_STRT(7,9000,9000,0,0);
_STMA(7,3351);
_STCH(8,img2444,326,175,1000,255,4214,,CC,,,);
_STBR(8,11);
_STZ4(8,760,607,760,607,0,0,0);
_STMA(8,3352);
_STCH(9,img2314,48,186,1000,214,3614,,CC,,,);
_STEC(9,71);
_STBR(9,11);
_STZ4(9,-1146,1146,-1146,1146,0,0,0);
_STMA(9,3353);
_STCH(10,img0931,240,176,1000,174,3142,,CC,,,);
_STBR(10,17);
_STZ4(10,-1394,1394,-1394,1394,0,0,0);
_STMA(10,3354);
_STCH(11,img0945,225,231,1000,255,2766,,CC,,,);
_STEC(11,9);
_STZ4(11,706,-706,706,-706,0,0,0);
_STRT(11,-6946,-6946,0,0);
_STMA(11,3355);
_STCH(12,vrv_l_06_07_a01,245,310,1000,255,1450,,CC,,,);
_STEC(12,15);
_STZ4(12,646,646,646,646,0,0,0);
_STMA(12,3356);
_STCH(13,img2194,240,132,1000,255,518,,CC,,,);
_STZ4(13,1496,1496,1496,1496,0,0,0);
_STMA(13,3357);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_FADS(0,1000,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32521($010368);
_CLO3();
_SEPL(7,0,WOH_SE10045,,`017:70);
_SCH2(14,vrv_l_01_04_a00,,,,,,,CC,,,,,,,,,,12);
_STCP(12,0);
_FADS(0,1200,0);
_STCC(12);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32522($010369);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32523($010370);
_CLO3();
_WKAD(C847,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(13);
_STCC(14);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_MFAD(,,`001:8000,,`011:0);
_SEFD(-1,,,`001:4000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32524($010371);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM32525($010372);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(638);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32526($010373);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM32527($010374);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(639);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32528($010375);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM32529($010376);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3252a($010377);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(640);
_CLO3();
_STCH(15,img0444,-171,54,1000,50,7570,,CC,,,);
_STBR(15,11);
_STZ4(15,927,927,927,927,0,0,0);
_STMA(15,3358);
_STCH(16,img2314,25,136,1000,0,7474,,CC,,,);
_STBR(16,23);
_STMA(16,3359);
_STCH(17,vrv_m_00_03_a04,240,288,1000,0,1450,,CC,,,);
_STEC(17,15);
_STZ4(17,986,986,986,986,0,0,0);
_STCH(18,img2230,240,54,1000,50,1402,,CC,,,);
_STBR(18,17);
_STZ4(18,855,855,855,855,0,0,0);
_STCH(19,img2314,240,136,1000,70,1346,,CC,,,);
_STBR(19,23);
_STZ4(19,200,200,200,200,0,0,0);
_STCH(20,vrv_s_27_05_a00,240,136,1000,255,1286,,CC,,,);
_STEC(20,15);
_STZ4(20,800,800,800,800,0,0,0);
_STCH(21,img0930,240,-26,1000,239,1262,,CC,1,,);
_STBR(21,20);
_STRT(21,517,517,0,0);
_SNX4(21,1,);
_STCH(22,img2230,240,183,1000,122,1230,,CC,,,);
_STEC(22,1,0x000000);
_STZ4(22,142,14,142,14,0,0,0);
_STCH(23,img2194,384,136,1000,255,518,,CC,,,);
_STZ4(23,1089,1089,1089,1089,0,0,0);
_SEPL(8,0,WOH_SE10004,,`017:70);
_SEPL(9,1,WOH_SE03003,,`001:2000,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3252b($010378);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3252c($010379);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3252d($010380);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(641);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3252e($010381);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3252f($010382@k@e);
_PGST(642);
_PGST(643);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_RDED(377);
_ATSV(1);
_SELR(0,$042621);
_SELR(1,$042622);
_SELR(2,$042623);
_SELD(_D000,24);
_GOTS(_D000,SEL0_0,SEL0_1,SEL0_2);
_ZZ32601(SEL0_0);
_PGST(11000);
_CLO3();
_JUMP(434,LBL_026);
_ZZ32701(SEL0_1);
_PGST(11001);
_JUMP(435,LBL_021);
_ZZ32801(SEL0_2);
_PGST(11002);
_CLO3();
_JUMP(437,LBL_027);
_RTM_();
_END_();
