_ZZ3b601();
_ZZ3b701(START);
_PGST(-1);
_ZZ3b801(LBL_024);
_PGST(10024);
_WKST(F023,eq,13);
_WKST(F022,eq,164);
_RDST(384);
_RTST(384);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(384);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(83,,`017:100);
_SEPL(6,1,MOON_SE03026,,`017:40);
_WKST(F028,eq,0);
_ZY3b900(LV00000);
_SEPL(2,0,WOH_SE12064,,`017:100);
_SEPL(3,0,WOH_SE10044,,`017:100);
_STCH(2,img0444,-171,54,1000,40,8066,,CC,,,);
_STBR(2,11);
_STZ4(2,927,927,927,927,0,0,0);
_STMA(2,5752);
_STCH(3,img2314,25,136,1000,15,8042,,CC,,,);
_STBR(3,23);
_STMA(3,5753);
_STCH(4,img2161,205,156,1000,255,1910,,CC,,,);
_STBR(4,7);
_STZ4(4,1161,810,1161,810,0,0,0);
_STMA(4,5754);
_STCH(5,img0795,219,162,1000,169,1122,,CC,,,);
_STBR(5,17);
_STZ4(5,594,594,594,594,0,0,0);
_STRT(5,-6724,-6724,0,0);
_STMA(5,5755);
_STCH(6,img2250,112,-18,1000,255,1046,,CC,1,1,);
_STEC(6,1,0xE5F2FF);
_STBR(6,17);
_STZ4(6,1700,1700,1700,1700,0,0,0);
_STRT(6,1253,1253,0,0);
_SNX4(6,1,1);
_STMA(6,5756);
_STCH(7,img2444,270,103,1000,255,978,,CC,,,);
_STBR(7,11);
_STZ4(7,613,613,613,613,0,0,0);
_STMA(7,5757);
_STCH(8,sie_l_64_00_n00,-101,-40,1000,0,942,,CC,,10,);
_STEC(8,72);
_STZ4(8,989,791,989,791,0,0,0);
_STRT(8,9557,9557,0,0);
_SNX4(8,,10);
_STMA(8,5758);
_STCH(9,vrv_m_10_01_n00,-24,295,1000,255,858,,CC,19,19,);
_STEC(9,1,0x1B475B);
_STZ4(9,-852,751,-852,751,0,0,0);
_STRT(9,-3303,-3303,0,0);
_SNX4(9,19,19);
_STMA(9,5759);
_STCH(10,img2196,275,126,1000,255,518,,CC,,,);
_STZ4(10,1505,1926,1505,1926,0,0,0);
_STRT(10,-1671,-1671,0,0);
_STMA(10,5760);
_SHOK(0,7,100,4);
_SEPL(4,0,MOON_SE10030B,,`017:100);
_SEPL(5,0,MOON_SE10004,,`017:100);
_SEPL(7,0,MOON_SE10050,,`017:100);
_SEPL(8,0,MOON_SE10001,,`017:100,,`068:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,200,30);
_STCC(1);
_FADS(1,0,0);
_WTTM(700,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_FADS(2,300,30);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_WTTM(300,1);
_SEPL(9,0,MOON_SE10001,,`017:100);
_STCH(9,img5007,240,136,1000,255,4214,,CC,,,,-20,-20,1960,1120,0,0);
_STCH(11,img0444,-171,54,1000,100,4286,,CC,,,9);
_STBR(11,11);
_SOXY(11,20,20,20,20);
_STZ4(11,927,927,927,927,0,0,0);
_STMA(11,5761);
_STCH(12,img2314,25,136,1000,30,4254,,CC,,,9);
_STBR(12,23);
_SOXY(12,20,20,20,20);
_STMA(12,5762);
_STCH(13,img2196,475,149,1000,255,4230,,CC,,,9);
_SOXY(13,20,20,20,20);
_STZ4(13,1330,1330,1330,1330,0,0,0);
_STMA(13,5763);
_SQK2(-1,15,30,0,900,0,0,0,0);
_SEPL(10,0,MOON_SE01011,,`017:100);
_SEPL(11,0,WOH_SE10012,,`017:100);
_SEPL(12,0,WOH_SE12053,,`017:100);
_MVOL(,,`001:2000,,`017:80);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,300,30);
_STCC(1);
_FADS(1,0,0);
_WTTM(700,1);
_VPLY(A00_05_01_0219_0,006f1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba01($012836);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba02($012837);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba03($012838);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(733);
_CLO3();
_MPLY(83,,`017:80,,`069:6134784);
_STCH(10,img5007,240,136,1000,255,2766,,CC,,,,0,0,1920,1080,0,0);
_STCH(14,img0444,-171,54,1000,100,2954,,CC,,,10);
_STBR(14,11);
_STZ4(14,927,927,927,927,0,0,0);
_STMA(14,5764);
_STCH(15,img2314,25,136,1000,30,2942,,CC,,,10);
_STBR(15,23);
_STMA(15,5765);
_STCH(16,img2230,240,136,1000,69,2934,,CC,,,10);
_STBR(16,11);
_STZ4(16,250,313,250,313,0,0,0);
_STCH(17,img2314,240,136,1000,165,2918,,CC,,,10);
_STEC(17,70);
_STBR(17,23);
_STZ4(17,459,257,459,257,0,0,0);
_STCH(18,img2230,232,162,1000,159,2886,,CC,,,10);
_STEC(18,1,0x161E2D);
_STZ4(18,161,14,161,14,0,0,0);
_STCH(19,vrv_s_28_05_a00,240,136,1000,255,2850,,CC,15,15,10);
_STEC(19,10);
_STZ4(19,448,448,448,448,0,0,0);
_SNX4(19,15,15);
_STCH(20,img2196,240,149,1000,255,2818,,CC,,,10);
_STZ4(20,1330,1330,1330,1330,0,0,0);
_SEPL(13,0,MOON_SE10001,,`017:100,,`068:200);
_SEPL(14,0,WOH_SE12063,,`017:100);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_STGS(9,,0,1500,0);
_STCF(9,8);
_STCC(9);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(13,img5007,240,136,1000,0,3614,,CC,,,,0,0,1920,1080,0,0);
_STCH(21,img0444,-171,54,1000,100,3894,,CC,,,13);
_STBR(21,11);
_STZ4(21,927,927,927,927,0,0,0);
_STMA(21,5766);
_STCH(22,img2314,25,136,1000,30,3870,,CC,,,13);
_STBR(22,23);
_STMA(22,5767);
_STCH(23,img2314,240,205,1000,204,3862,,CC,,,13);
_STEC(23,70);
_STBR(23,23);
_STZ4(23,861,861,861,861,0,0,0);
_STCH(24,img2161,240,136,1000,255,3858,,CC,,,13);
_STBR(24,7,,1);
_STCH(25,img2230,240,200,1000,124,3838,,CC,,,13);
_STBR(25,17,,1);
_STZ4(25,650,622,650,622,0,0,0);
_STCH(26,vrv_l_23_00_a02,240,136,1000,255,3830,,CC,,,13);
_STEC(26,10);
_STZ4(26,1000,1000,1000,1000,0,0,0);
_STCH(27,img2230,240,136,1000,69,3810,,CC,,,13);
_STBR(27,11);
_STZ4(27,250,313,250,313,0,0,0);
_STCH(28,img2314,240,136,1000,165,3794,,CC,,,13);
_STEC(28,70);
_STBR(28,23);
_STZ4(28,459,257,459,257,0,0,0);
_STCH(29,img2230,232,162,1000,159,3738,,CC,,,13);
_STEC(29,1,0x161E2D);
_STZ4(29,161,14,161,14,0,0,0);
_STCH(30,vrv_s_28_05_a00,240,136,1000,255,3718,,CC,15,15,13);
_STEC(30,10);
_STZ4(30,448,448,448,448,0,0,0);
_SNX4(30,15,15);
_STCH(31,img2196,240,149,1000,255,3682,,CC,,,13);
_STZ4(31,1330,1330,1330,1330,0,0,0);
_SEPL(15,0,HOLLOW_SE680,,`001:600,,`017:70);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(1,0,0);
_STGS(13,,255,1000,0);
_STCF(13,8);
_STCC(10);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SEFD(15,,,`001:3000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba04($012839);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba05($012840);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba06($012841);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(734);
_CLO3();
_SEVL(6,,,,`001:3000,,`017:30);
_MFAD(,,`001:3000,,`011:0);
_STCH(20,img5007,240,136,1000,255,2766,,CC,,,,0,0,1920,1080,0,0);
_STCH(32,img0444,-171,54,1000,100,2958,,CC,,,20);
_STBR(32,11);
_STZ4(32,927,927,927,927,0,0,0);
_STMA(32,5768);
_STCH(33,img2314,25,136,1000,30,2954,,CC,,,20);
_STBR(33,23);
_STMA(33,5769);
_STCH(34,img2230,240,136,1000,69,2934,,CC,,,20);
_STBR(34,11);
_STZ4(34,250,313,250,313,0,0,0);
_STCH(35,img2314,240,136,1000,165,2918,,CC,,,20);
_STEC(35,70);
_STBR(35,23);
_STZ4(35,459,257,459,257,0,0,0);
_STCH(36,img2230,232,162,1000,159,2178,,CC,,,20);
_STEC(36,1,0x161E2D);
_STZ4(36,161,14,161,14,0,0,0);
_STCH(37,vrv_s_28_05_a00,240,136,1000,255,2850,,CC,15,15,20);
_STEC(37,10);
_STZ4(37,448,448,448,448,0,0,0);
_SNX4(37,15,15);
_STCH(38,img2196,240,149,1000,255,2818,,CC,,,20);
_STZ4(38,1330,1330,1330,1330,0,0,0);
_SEPL(16,0,WOH_SE01051,,`017:100);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_STGS(13,,0,800,0);
_STCF(13,8);
_STCC(13);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0);
_SEFD(16,,,`001:500);
_SEPL(17,0,WOH_SE12010,,`017:100);
_WTTM(800,1);
_VPLY(A00_05_01_0220_0,006f2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba07($012842);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba08($012843);
_SEPL(18,0,MOON_SE02047,,`017:60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba09($012844);
_SEPL(19,0,MOON_SE10039,,`017:80);
_SEPL(0,0,MOON_SE10036B,,`017:50);
_SEPL(1,0,WOH_SE10008,,`017:100,,`068:200);
_WTTM(400,1);
_SEFD(18,,,`001:1000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba0a($012845);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(735);
_CLO3();
_SEFD(-1,,,`001:2000);
_SEPL(2,1,WOH_SE12083,,`001:1500,,`017:20);
_SEPL(3,1,MOON_SE03026,,`001:1500,,`017:10);
_STCH(31,img5007,240,136,1000,255,2178,,CC,,,,0,0,1920,1080,0,0);
_STCH(39,img0444,-171,54,1000,50,2338,,CC,,,31);
_STBR(39,11);
_STZ4(39,927,927,927,927,0,0,0);
_STMA(39,5770);
_STCH(2,img2314,25,136,1000,15,2326,,CC,,,31);
_STBR(2,23);
_STMA(2,5771);
_STCH(3,img2218,240,187,1000,255,2254,,CC,,,31);
_STBR(3,6);
_STZ4(3,859,859,859,859,0,0,0);
_STCH(4,img2217,557,363,1000,255,2214,,CC,,,31);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(1,0,0);
_STGS(20,,0,800,0);
_STCF(20,8);
_STCC(20);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_05_01_0050_0,024eb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba0b($012846);
_VPLY(A20_05_01_0050_1,024ec);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba0c($012847);
_VPLY(A00_05_01_0221_0,006f3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba0d($012848);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(736);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba0e($012849);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba0f($012850);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba10($012851);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(737);
_VPLY(A20_05_01_0051_0,024ed);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba11($012852);
_VPLY(A00_05_01_0222_0,006f4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba12($012853);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba13($012854);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba14($012855);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba15($012856);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(738);
_CLO3();
_MFAD(,,`001:2000,,`011:0);
_SEFD(-1,,,`001:500);
_SEPL(4,0,WOH_SE05105,,`017:80);
_SEPL(5,1,MOON_SE03026,,`001:800,,`017:50);
_SEPL(6,1,WOH_SE12083,,`001:600,,`017:80);
_STCH(38,img5007,240,136,1000,0,3614,,CC,,,,0,0,1920,1080,0,0);
_STCH(5,img0444,-171,54,1000,60,3870,,CC,,,38);
_STBR(5,11);
_STZ4(5,927,927,927,927,0,0,0);
_STMA(5,5772);
_STCH(6,img2314,25,136,1000,20,3862,,CC,,,38);
_STBR(6,23);
_STMA(6,5773);
_STCH(7,img2161,258,105,1000,255,3794,,CC,,,38);
_STBR(7,7,,1);
_STMA(7,5774);
_STCH(8,img2232,108,139,1000,255,3782,,CC,,,38);
_STEC(8,77);
_STBR(8,17,,1);
_STMA(8,5775);
_STCH(9,img2314,-66,137,1000,111,3778,,CC,,,38);
_STEC(9,65);
_STBR(9,23);
_STZ4(9,-1000,,-1000,,0,0,0);
_STMA(9,5776);
_STCH(10,img0936,128,162,1000,255,3738,,CC,,,38);
_STEC(10,21);
_STZ4(10,679,679,679,679,0,0,0);
_STRT(10,-120,-120,0,0);
_STMA(10,5777);
_STCH(11,img2230,400,274,1000,255,3694,,CC,,,38);
_STEC(11,77);
_STBR(11,24);
_STZ4(11,491,313,491,313,0,0,0);
_STRT(11,894,894,0,0);
_STMA(11,5778);
_STCH(12,img2314,187,249,1000,159,3690,,CC,,,38);
_STEC(12,65);
_STBR(12,23);
_STZ4(12,754,754,754,754,0,0,0);
_STMA(12,5779);
_STCH(13,img2230,380,285,1000,104,3686,,CC,,,38);
_STEC(13,1,0x000000);
_STZ4(13,196,8,196,8,0,0,0);
_STRT(13,929,929,0,0);
_STMA(13,5780);
_STCH(14,vrv_s_28_05_n00,402,261,1000,255,3682,,CC,10,10,38);
_STEC(14,12);
_STZ4(14,448,448,448,448,0,0,0);
_STRT(14,1084,1084,0,0);
_SNX4(14,10,10);
_STMA(14,5781);
_STCH(15,img0929,251,49,1000,255,3670,,CC,,,38);
_STEC(15,21);
_STMA(15,5782);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_FADS(1,0,0);
_STGS(38,,255,1000,0);
_STCF(38,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(31);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SEVL(6,,,,`001:3000,,`017:30);
_SEPL(7,0,MOON_SE09002,,`017:100,,`068:600);
_WTTM(700,1);
_VPLY(A00_05_01_0223_0,006f5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba16($012857);
_VPLY(A20_05_01_0052_0,024ee);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba17($012858);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(739);
_CLO3();
_STCH(16,img2161,240,136,1000,0,5494,,CC,,,);
_STBR(16,7,,1);
_STCH(17,img0630,240,136,1000,0,5430,,CC,,,);
_STZ4(17,929,929,929,929,0,0,0);
_STCH(18,img0784,238,141,1000,0,4814,,CC,,,);
_STBR(18,17,,1);
_STZ4(18,863,863,863,863,0,0,0);
_STCH(19,img2314,238,154,1000,0,4154,,CC,,,);
_STEC(19,70);
_STBR(19,23);
_STZ4(19,781,438,781,438,0,0,0);
_STCH(20,img2230,226,198,1000,0,4094,,CC,,,);
_STEC(20,1,0x161E2D);
_STZ4(20,274,25,274,25,0,0,0);
_STCH(21,vrv_l_07_06_a01,263,736,1000,0,4014,,CC,,,);
_STEC(21,15);
_STZ4(21,1643,1643,1643,1643,0,0,0);
_STCH(22,vrv_l_28_05_a00,238,154,1000,0,3966,,CC,15,15,);
_STEC(22,75);
_STZ4(22,191,191,191,191,0,0,0);
_SNX4(22,15,15);
_STCH(23,img2196,238,176,1000,0,3614,,CC,,,);
_STZ4(23,2265,2265,2265,2265,0,0,0);
_STCH(24,img0795,208,207,1000,120,1838,,CC,,,);
_STBR(24,17,,1);
_STZ4(24,588,546,588,546,0,0,0);
_STRT(24,408,408,0,0);
_STMA(24,5783);
_STCH(25,img2444,342,119,1000,255,1746,,CC,,,);
_STBR(25,11);
_STZ4(25,-939,939,-939,939,0,0,0);
_STRT(25,2193,2193,0,0);
_STMA(25,5784);
_STMA(16,5785);
_STCH(26,img1268,240,136,1000,135,1314,,CC,1,1,);
_STBR(26,17,,1);
_SNX4(26,1,1);
_STMA(26,5786);
_STCH(27,sik_l_53_30_n03,99,13,1000,255,1226,,CC,,10,);
_STEC(27,75);
_STZ4(27,-1139,1139,-1139,1139,0,0,0);
_STRT(27,4450,4450,0,0);
_SNX4(27,,10);
_STMA(27,5787);
_STCH(28,img0625,-3,49,1000,255,966,,CC,,,);
_STBR(28,11);
_STZ4(28,-196,196,-196,196,0,0,0);
_STRT(28,2443,2443,0,0);
_STMA(28,5788);
_STCH(29,sie_m_64_02_n00,14,-59,1000,255,834,,CC,20,,);
_STEC(29,72);
_STZ4(29,871,871,871,871,0,0,0);
_STRT(29,13082,13082,0,0);
_SNX4(29,20,);
_STMA(29,5789);
_STCH(30,img2197,313,216,1000,255,518,,CC,5,,);
_STZ4(30,2611,2611,2611,2611,0,0,0);
_STRT(30,3001,3001,0,0);
_SNX4(30,5,);
_STMA(30,5790);
_SHOK(0,3,100,5);
_SEPL(8,0,WOH_SE10010,,`017:100,,`068:150);
_SEPL(9,0,WOH_SE05157,,`017:100,,`068:150);
_SEPL(10,0,WOH_SE10045,,`017:100,,`068:150);
_SEPL(11,0,WOH_SE10055,,`017:100,,`068:150);
_SEPL(12,0,WOH_SE12064,,`017:100,,`068:150);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(38,0);
_FADS(0,200,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_MPLY(83,,`017:100,,`069:1712128);
_WTTM(500,1);
_SEPL(13,0,MOON_SE08037,,`001:500,,`017:100);
_SEPL(14,0,MOON_SE10049,,`017:100);
_SEPL(15,0,MOON_SE02048,,`017:100);
_STMA(16,5791);
_STMA(18,5792);
_STMA(18,5793);
_STMA(19,5794);
_STMA(20,5795);
_STMA(21,5796);
_STGS(22,,255,300,0);
_STMA(22,5797);
_STGS(23,,255,300,0);
_STMA(23,5798);
_SHOK(0,3,100,5,150);
_WTTM(400,1);
_SEPL(16,1,WOH_SE12170,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba18($012859);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba19($012860);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(740);
_CLO3();
_STCH(31,img2345,240,136,1000,0,5530,,CC,,,);
_FANX(1,0,0);
_STMA(31,5799);
_STMA(16,5800);
_STMA(17,5801);
_STMA(18,5802);
_STMA(19,5803);
_STCH(32,img2230,232,162,1000,159,4090,,CC,,,);
_STEC(32,1,0x161E2D);
_STZ4(32,161,14,161,14,0,0,0);
_STCP(20,0);
_FANX(1,0,0);
_STMA(32,5804);
_STMA(21,5805);
_STMA(22,5806);
_STMA(23,5807);
_SEVL(16,,,,`001:2000,,`017:40);
_SEPL(17,0,WOH_SE10044,,`017:100,,`068:300);
_WTTM(1100,1);
_SEPL(18,0,WOH_SE12042,,`017:100);
_SEPL(19,0,WOH_SE10064,,`017:100);
_SEPL(0,0,WOH_SE12113,,`017:100);
_SEPL(1,0,WOH_SE12123,,`017:100);
_SEPL(2,0,WOH_SE10053,,`017:100);
_SHOK(0,3,85,9);
_STCF(16);
_STCF(17);
_STCF(18);
_STCF(19);
_STCF(20);
_STCF(21);
_STCF(22);
_STCF(23);
_STCF(24);
_STCF(25);
_STCF(26);
_STCF(27);
_STCF(28);
_STCF(29);
_STCF(30);
_STCF(31);
_STCF(32);
_STCH(33,img2161,240,118,1000,255,6670,,CC,,,);
_STBR(33,7,,1);
_STZ4(33,810,810,810,810,0,0,0);
_STCH(34,img2229,76,183,1000,0,6638,,CC,,,);
_STBR(34,11);
_STZ4(34,133,133,133,133,0,0,0);
_STCH(35,img0647,66,198,1000,0,6634,,CC,,,);
_STBR(35,19);
_STZ4(35,627,627,627,627,0,0,0);
_STCH(36,img0647,66,198,1000,0,6630,,CC,,,);
_STBR(36,19);
_STZ4(36,627,627,627,627,0,0,0);
_STCH(37,img0704,201,113,1000,0,6618,,CC,,,);
_STBR(37,19);
_STZ4(37,156,156,156,156,0,0,0);
_STRT(37,4443,4443,0,0);
_STCH(38,img0704,89,205,1000,0,6606,,CC,,,);
_STBR(38,19);
_STZ4(38,121,121,121,121,0,0,0);
_STRT(38,1904,1904,0,0);
_STCH(39,img2203,179,44,1000,0,6490,,CC,,,,-402,-374,2727,954,30,0);
_STRR(39,1882);
_STCH(2,img0795,305,297,1000,255,6514,,CC,,,39);
_STBR(2,17,,1);
_STZ4(2,712,712,712,712,0,0,0);
_STRT(2,1288,1288,0,0);
_STCH(3,img2135,214,92,1000,0,6214,,CC,,,,-402,597,2727,954,30,0);
_STZ4(3,1450,1450,1450,1450,0,0,0);
_STRR(3,1882);
_STCH(4,img2255,587,157,1000,255,6234,,CC,,,3);
_STZ4(4,1270,1270,1270,1270,0,0,0);
_STCH(5,img0795,240,111,1000,255,6226,,CC,,,3);
_STBR(5,17,,1);
_STZ4(5,712,712,712,712,0,0,0);
_STCH(6,img2444,311,53,1000,255,6222,,CC,,,3);
_STBR(6,11);
_STZ4(6,-610,610,-610,610,0,0,0);
_STCH(7,img0630,240,136,1000,255,518,,CC,,,);
_STZ4(7,1348,1348,1348,1348,0,0,0);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_FADS(0,100,0);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba1a($012861);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba1b($012862);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(741);
_CLO3();
_SEFD(-1,,,`001:800);
_STMA(33,5808);
_STMA(34,5809);
_STMA(35,5810);
_STMA(36,5811);
_STMA(37,5812);
_STMA(38,5813);
_STMA(39,5814);
_STMA(2,5815);
_STCH(8,sie_a_64_63_n00,359,664,1000,255,6494,,CC,,,39);
_STZ4(8,-1159,1159,-1159,1159,0,0,0);
_STRT(8,-3195,-3195,0,0);
_FANX(1,0,0);
_STMA(8,5816);
_SEPL(3,0,WOH_SE05157,,`017:100);
_SEPL(4,1,MOON_SE10040,,`017:80);
_SEPL(5,1,MOON_SE10041,,`017:50);
_SEPL(6,1,MOON_SE10042,,`017:40);
_SHOK(0,5,100,15);
_SEPL(7,0,MOON_SE08014,,`017:100);
_SEPL(8,0,MOON_SE08012,,`017:100);
_SEPL(9,0,MOON_SE08012,,`017:100,,`068:20);
_SEPL(10,0,MOON_SE08012,,`017:100,,`068:40);
_SEPL(11,0,MOON_SE08012,,`017:100,,`068:60);
_SEPL(12,0,MOON_SE08013,,`017:100,,`068:80);
_WTTM(300,1);
_WTTM(1300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba1c($012863);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba1d($012864);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba1e($012865);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba1f($012866);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(742);
_CLO3();
_SEFD(-1,,,`001:700);
_STGS(3,,255,0,0);
_STCH(9,img2161,240,136,1000,0,6666,,CC,,,);
_STBR(9,7);
_STCH(10,img2203,391,27,1000,0,6642,,CC,,,,-402,-374,2727,954,30,0);
_STZ4(10,-1167,1167,-1167,1167,0,0,0);
_STRT(10,-2416,-2416,0,0);
_STRR(10,1882);
_STCH(11,img0795,336,330,1000,255,6658,,CC,,,10);
_STBR(11,17,,1);
_STZ4(11,703,703,703,703,0,0,0);
_STRT(11,-5422,-5422,0,0);
_STCH(12,img2255,609,136,1000,255,6654,,CC,,,10);
_STZ4(12,1270,1270,1270,1270,0,0,0);
_STCH(13,vrv_l_05_01_a02,317,1241,1000,255,6646,,CC,2,,10);
_STEC(13,21);
_STZ4(13,-2098,2098,-2098,2098,0,0,0);
_STRT(13,-1012,-1012,0,0);
_SNX4(13,2,);
_STMA(37,5817);
_STMA(3,5818);
_STMA(4,5819);
_STMA(5,5820);
_STMA(6,5821);
_STCH(14,sik_l_53_00_n03,-142,-182,1000,255,6218,,CC,3,,3);
_STEC(14,75);
_STZ4(14,-2000,2000,-2000,2000,0,0,0);
_STRT(14,2449,2449,0,0);
_SNX4(14,3,);
_STMA(14,5822);
_FADS(0,100,0);
_SEPL(13,1,MOON_SE03026,,`001:800,,`017:30);
_SEPL(14,1,WOH_SE12083,,`001:600,,`017:10);
_SEPL(15,1,WOH_SE12170,,`001:1000,,`017:70);
_SEPL(16,0,WOH_SE10013,,`017:100);
_SEPL(17,0,WOH_SE05157,,`017:100,,`068:300);
_WTTM(400,1);
_STMA(9,5823);
_STMA(10,5824);
_STMA(11,5825);
_STCH(15,img2444,345,276,1000,159,6650,,CC,,,10);
_STBR(15,11);
_STZ4(15,620,620,620,620,0,0,0);
_FANX(1,0,0);
_STMA(15,5826);
_STMA(12,5827);
_STMA(13,5828);
_SEPL(18,0,WOH_SE07020,,`017:100,,`068:100);
_SEPL(19,0,WOH_SE12063,,`017:100,,`068:100);
_SEPL(0,0,MOON_SE10048,,`017:100,,`068:200);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba20($012867);
_CLO3();
_SEVL(15,,,,`001:1500,,`017:30);
_SEVL(14,,,,`001:500,,`017:100);
_SEPL(1,1,WOH_SE05137,,`001:1500,,`017:50);
_STCH(16,img2161,240,136,1000,255,4814,,CC,,,);
_STBR(16,7);
_STCH(17,img2197,272,276,1000,0,4214,,CC,,,,270,-561,2745,1194,30,0);
_STZ4(17,2868,2868,2868,2868,0,0,0);
_STRT(17,1911,1911,0,0);
_STRR(17,5299);
_STCH(18,img2444,284,191,1000,255,4230,,CC,,,17);
_STBR(18,11);
_STZ4(18,667,667,667,667,0,0,0);
_STRT(18,2889,2889,0,0);
_STCH(19,sie_l_64_02_n00,-257,656,1000,255,4218,,CC,1,,17);
_STEC(19,75);
_STZ4(19,2429,2429,2429,2429,0,0,0);
_STRT(19,7436,7436,0,0);
_SNX4(19,1,);
_STCH(20,img2197,-12,73,1000,0,3614,,CC,,,,-1410,75,2745,1194,30,0);
_STZ4(20,2121,2121,2121,2121,0,0,0);
_STRT(20,1779,1779,0,0);
_STRR(20,5299);
_STCH(21,img2444,492,94,1000,255,3718,,CC,,,20);
_STBR(21,11);
_STZ4(21,-667,667,-667,667,0,0,0);
_STRT(21,5317,5317,0,0);
_STCH(22,sik_l_53_30_n03,374,52,1000,255,3670,,CC,2,,20);
_STEC(22,75);
_STZ4(22,-1694,1694,-1694,1694,0,0,0);
_STRT(22,3356,3356,0,0);
_SNX4(22,2,);
_STCH(23,img0784,235,154,1000,75,3142,,CC,,,);
_STBR(23,17);
_STZ4(23,591,591,591,591,0,0,0);
_STRT(23,-710,-710,0,0);
_STCH(24,img0785,235,154,1000,127,2766,,CC,,,);
_STBR(24,17);
_STZ4(24,676,676,676,676,0,0,0);
_STRT(24,-710,-710,0,0);
_STMA(24,5829);
_STCH(25,img2184,230,157,1000,255,2570,,CC,,,);
_STBR(25,17);
_STZ4(25,1212,1212,1212,1212,0,0,0);
_STRT(25,-788,-788,0,0);
_STMA(25,5830);
_STCH(26,img2446,240,174,1000,0,2474,,CC,,,);
_STBR(26,23);
_STZ4(26,-1036,1036,-1036,1036,0,0,0);
_STCH(27,img0651,211,166,1000,255,2178,,CC,,,);
_STBR(27,15);
_STZ4(27,862,862,862,862,0,0,0);
_STMA(27,5831);
_STCH(28,img1729,231,157,1000,255,1910,,CC,,,);
_STZ4(28,914,914,914,914,0,0,0);
_STMA(28,5832);
_STCH(29,vrv_a_36_00_a01,-12,100,1000,255,1450,,CC,1,1,);
_STEC(29,4);
_STZ4(29,658,658,658,658,0,0,0);
_STRT(29,-650,-650,0,0);
_SNX4(29,1,1);
_STMA(29,5833);
_STCH(30,img2196,300,151,1000,255,518,,CC,,,);
_STEC(30,3);
_STZ4(30,2092,2092,2092,2092,0,0,0);
_STRT(30,-1814,-1814,0,0);
_STMA(30,5834);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba21($012868);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba22($012869);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba23($012870);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba24($012871);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(743);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba25($012872);
_STCH(31,img2345,240,136,1000,0,5162,,CC,,,);
_STCH(32,img0784,235,154,1000,75,4546,,CC,,,);
_STBR(32,17);
_STZ4(32,518,518,518,518,0,0,0);
_SCH2(14,vrv_a_36_00_a01,,,,,,,CC,,,,,,,,,,29);
_STEC(14,21);
_STMA(29,0);
_STCP(29,0);
_SCH2(15,img2196,187,592,,,,,CC,1,,,,,,,,,30);
_STEC(15,0);
_STMA(30,0);
_STCP(30,0);
_STCP(24,0);
_STMA(31,5835);
_STMA(32,5836);
_STMA(24,5837);
_STMA(25,5838);
_STMA(26,5839);
_STMA(27,5840);
_STMA(28,5841);
_STMA(14,5842);
_STMA(30,5843);
_FADS(1,0,0);
_CLO3();
_SEFD(1,,,`001:500);
_SEFD(15,,,`001:1000);
_SEPL(2,0,WOH_SE05157,,`017:100);
_SEVL(14,,,,`001:1500,,`017:70);
_SEPL(3,0,MOON_SE10008,,`017:100);
_SEPL(4,0,MOON_SE10030B,,`017:100);
_SEPL(5,0,WOH_SE10054,,`017:100);
_SEPL(6,0,WOH_SE05157,,`017:100,,`068:283);
_SEPL(7,0,WOH_SE10012,,`017:100,,`068:283);
_WTTM(500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba26($012873);
_SEPL(8,0,WOH_SE10045,,`017:70);
_CLO3();
_STMA(16,5844);
_STMA(17,5845);
_STMA(18,5846);
_STMA(19,5847);
_STMA(20,5848);
_STMA(21,5849);
_STMA(22,5850);
_WTTM(1500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba27($012874);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba28($012875);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba29($012876);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(744);
_CLO3();
_STMA(17,5851);
_STMA(20,5852);
_SEPL(9,0,WOH_SE12011,,`017:100,,`068:200);
_SEPL(10,0,WOH_SE05157,,`017:100,,`068:200);
_SEPL(11,0,MOON_SE10050,,`017:100,,`068:100);
_SEPL(12,0,WOH_SE10044,,`017:100,,`068:200);
_STMA(31,5853);
_STMA(32,5854);
_STMA(25,5855);
_STMA(26,5856);
_STMA(14,5857);
_STMA(15,5858);
_WTTM(500,1);
_SEVL(14,,,,`001:1500,,`017:30);
_SEPL(15,0,WOH_SE12064,,`017:100,,`068:200);
_SEPL(16,0,WOH_SE12042,,`017:100,,`068:200);
_SEPL(17,0,WOH_SE10045,,`017:100,,`068:200);
_STCH(33,img2197,,,1000,255,4434,,CC,,,,-259,-343,2475,972,30,0);
_STRR(33,1835);
_STMA(33,5859);
_STCH(34,img2444,240,177,1000,255,4454,,CC,,,33);
_STEC(34,69);
_STBR(34,11);
_STZ4(34,-792,643,-792,643,0,0,0);
_STRT(34,1529,1529,0,0);
_STMA(34,5860);
_STCH(35,img0795,343,289,1000,208,4450,,CC,,,33);
_STBR(35,17,,1);
_STZ4(35,766,766,766,766,0,0,0);
_STMA(35,5861);
_STCH(36,img2255,374,236,1000,255,4446,,CC,,,33);
_STZ4(36,1415,1415,1415,1415,0,0,0);
_STRT(36,2096,2096,0,0);
_STMA(36,5862);
_STCH(37,img2000,-157,-115,1000,255,4442,,CC,9,9,33);
_STZ4(37,1315,1315,1315,1315,0,0,0);
_STRT(37,13141,13141,0,0);
_SNX4(37,9,9);
_STMA(37,5863);
_STCH(38,vrv_a_15_01_a03,-211,610,1000,255,4438,,CC,3,,33);
_STEC(38,21);
_STZ4(38,-1000,,-1000,,0,0,0);
_STRT(38,5149,5149,0,0);
_SNX4(38,3,);
_STMA(38,5864);
_STCH(39,img2197,24,163,1000,0,4134,,CC,,,,-374,595,2475,856,30,0);
_STZ4(39,-1416,1416,-1416,1416,0,0,0);
_STRT(39,1674,1674,0,0);
_STRR(39,1835);
_STCH(2,img2444,273,-55,1000,255,4150,,CC,,,39);
_STEC(2,75);
_STBR(2,11,,1);
_STZ4(2,810,563,810,563,0,0,0);
_STCH(3,img0795,216,87,1000,122,4146,,CC,,,39);
_STBR(3,17,,1);
_STZ4(3,894,894,894,894,0,0,0);
_STRT(3,14412,14412,0,0);
_STCH(4,img2255,217,17,1000,255,4142,,CC,,,39);
_STZ4(4,-1175,1175,-1175,1175,0,0,0);
_STRT(4,612,612,0,0);
_STCH(5,sik_a_53_00_n04,512,34,1000,255,4138,,CC,2,,39);
_STEC(5,75);
_STZ4(5,1149,1149,1149,1149,0,0,0);
_STRT(5,2122,2122,0,0);
_SNX4(5,2,);
_SEPL(18,0,WOH_SE10037,,`017:100,,`068:300);
_SEPL(19,1,WOH_SE12044,,`001:1000,,`017:30);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_FADS(0,1200,0);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba2a($012877);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba2b($012878);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(745);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba2c($012879);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba2d($012880);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(746);
_CLO3();
_STMA(39,5865);
_STMA(2,5866);
_STMA(3,5867);
_STMA(4,5868);
_STMA(5,5869);
_SEPL(0,0,WOH_SE05157,,`017:100,,`068:200);
_SEPL(1,0,WOH_SE10012,,`017:100);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba2e($012881);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba2f($012882);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(747);
_CLO3();
_SEFD(19,,,`001:1000);
_MVOL(,,`001:5000,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(2,0,WOH_SE10012,,`017:100,,`068:200);
_SEPL(3,0,MOON_SE10021,,`017:50,,`068:200);
_SEPL(4,0,MOON_SE10036B,,`017:100,,`068:200);
_STCH(6,img2345,240,136,1000,0,5886,,CC,,,);
_STCH(7,img2161,240,136,1000,255,5530,,CC,,,);
_STBR(7,7);
_STCH(8,img0795,240,136,1000,0,4814,,CC,,,);
_STBR(8,17);
_STCH(9,img2444,305,211,1000,0,4546,,CC,,,);
_STBR(9,11);
_STZ4(9,-817,817,-817,817,0,0,0);
_STRT(9,3732,3732,0,0);
_STCH(10,sie_l_62_00_n01,-124,497,1000,0,4214,,CC,3,,);
_STEC(10,75);
_STZ4(10,-2000,2000,-2000,2000,0,0,0);
_STRT(10,2619,2619,0,0);
_SNX4(10,3,);
_STCH(11,img0784,368,58,1000,0,2538,,CC,,,);
_STBR(11,17);
_STZ4(11,776,776,776,776,0,0,0);
_STCH(12,img2234,314,8,1000,0,2534,,CC,,,);
_STBR(12,17);
_STZ4(12,2627,2627,2627,2627,0,0,0);
_STCH(13,img1132,240,126,1000,0,2522,,CC,,,);
_STZ4(13,1020,1020,1020,1020,0,0,0);
_STCH(14,img1131,240,246,1000,0,2518,,CC,,,);
_STZ4(14,1021,1021,1021,1021,0,0,0);
_STCH(15,img0791,167,200,1000,139,2506,,CC,,,);
_STBR(15,17);
_STRT(15,-2926,-2926,0,0);
_STMA(15,5870);
_STCH(16,img2255,163,162,1000,159,2498,,CC,,,);
_STEC(16,1,0xD2E8FF);
_STZ4(16,1629,1629,1629,1629,0,0,0);
_STRT(16,815,815,0,0);
_STMA(16,5871);
_STCH(17,img0717,183,509,1000,0,2490,,CC,,,);
_STZ4(17,898,898,898,898,0,0,0);
_STRT(17,-2949,-2949,0,0);
_STMA(17,5872);
_STCH(18,img2444,412,0,1000,135,2478,,CC,,,);
_STEC(18,70);
_STBR(18,11);
_STRT(18,-528,-528,0,0);
_STMA(18,5873);
_SCH2(19,sie_l_64_02_n00,187,592,,,,,CC,1,,,,,,,,,10);
_STZ4(19,-1193,1193,-1193,1193,0,0,);
_STRT(19,-3867,-3867,0,0);
_SNX4(19,1,);
_STGS(19,,255,0,0);
_STCP(10,0);
_FANX(1,0,0);
_STMA(19,5874);
_STCH(20,img0718,-27,24,1000,255,1334,,CC,,,);
_STZ4(20,1129,1129,1129,1129,0,0,0);
_STRT(20,-13188,-13188,0,0);
_STMA(20,5875);
_STCH(21,img2203,282,148,1000,255,1326,,CC,,,);
_STZ4(21,-1000,,-1000,,0,0,0);
_STMA(21,5876);
_SEPL(5,1,MOON_SE10051,,`017:40);
_SEPL(6,0,WOH_SE10045,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(10,0);
_FADS(0,700,0);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_05_01_0053_0,024ef);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba30($012883);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(748);
_SEFD(5,,,`001:500);
_SEFD(6,,,`001:800);
_SEFD(8,,,`001:800);
_SEFD(17,,,`001:800);
_SEPL(7,0,MOON_SE10050,,`017:100);
_SEPL(8,0,MOON_SE10043,,`017:100);
_SEPL(9,0,WOH_SE10066,,`017:100);
_CLO3();
_STMA(6,5877);
_STMA(7,5878);
_STMA(14,5879);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba31($012884);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba32($012885);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba33($012886);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba34($012887);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(749);
_SEPL(10,0,WOH_SE05157,,`017:100);
_SEPL(11,0,WOH_SE11036,,`017:100);
_SEPL(12,0,MOON_SE02048,,`017:100);
_STMA(6,5880);
_STMA(7,5881);
_STMA(8,5882);
_STMA(9,5883);
_SCH2(22,sie_l_62_00_n01,-124,497,,0,,,CC,2,,,,,,,,,19);
_STZ4(22,-2000,,-2000,,0,0,);
_STRT(22,2619,2619,0,0);
_SNX4(22,2,);
_STCP(19,0);
_FANX(1,0,0);
_STMA(22,5884);
_VPLY(A20_05_01_0054_0,024f0);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba35($012888);
_WKAD(C847,1);
_CLO3();
_SEPL(15,0,MOON_SE10049,,`017:100);
_STMA(7,5885);
_STMA(8,5886);
_STMA(9,5887);
_STMA(22,5888);
_STMA(6,5889);
_STMA(11,5890);
_STCH(23,img1132,240,126,1000,255,2530,,CC,,,);
_STBR(23,17);
_STZ4(23,980,980,980,980,0,0,0);
_FANX(1,0,0);
_STMA(23,5891);
_STGS(13,,255,0,0);
_STMA(13,5892);
_SEPL(16,0,WOH_SE05162,,`017:100);
_SEPL(17,0,WOH_SE10064,,`017:100);
_SEPL(18,0,WOH_SE12027,,`017:100);
_SEPL(19,0,WOH_SE12097,,`017:100);
_SEPL(0,0,MOON_SE10005,,`017:100);
_SHOK(0,-3,100,6);
_SEPL(1,0,WOH_SE12032,,`017:100);
_SEPL(2,0,MOON_SE10043,,`001:300,,`017:100);
_SEPL(3,1,WOH_SE12060,,`001:600,,`017:100);
_WTTM(1000,1);
_STMA(23,5893);
_STMA(13,5894);
_WTTM(1400,1);
_SEFD(3,,,`001:3000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba36($012889);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(750);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(24,img2161,240,136,1000,0,2178,,CC,,,);
_STBR(24,10);
_STCH(25,img2197,203,106,1000,0,1122,,CC,3,,,-300,-393,2520,966,30,0);
_STZ4(25,1667,1667,1667,1667,0,0,0);
_STRT(25,534,534,0,0);
_STRR(25,-1628);
_STCH(26,img0795,260,141,1000,161,1186,,CC,,,25);
_STBR(26,17,,1);
_STZ4(26,838,838,838,838,0,0,0);
_STRT(26,14930,14930,0,0);
_STCH(27,img2444,261,166,1000,255,1178,,CC,,,25);
_STBR(27,11);
_STZ4(27,-991,724,-991,724,0,0,0);
_STCH(28,img0647,320,187,1000,255,1170,,CC,,,25);
_STBR(28,19);
_STZ4(28,615,615,615,615,0,0,0);
_STRT(28,-10817,-10817,0,0);
_STCH(29,img2267,336,204,1000,232,1166,,CC,,,25);
_STEC(29,2);
_STBR(29,17,,1);
_STZ4(29,791,791,791,791,0,0,0);
_STRT(29,-1280,-1280,0,0);
_STCH(30,img1618,411,157,1000,255,1162,,CC,,,25);
_STBR(30,13);
_STZ4(30,425,404,425,404,0,0,0);
_STRT(30,953,953,0,0);
_STCH(31,img0758,313,203,1000,255,1154,,CC,,,25);
_STBR(31,19);
_STZ4(31,717,717,717,717,0,0,0);
_STRT(31,-18435,-18435,0,0);
_STCH(32,sik_l_53_30_n02,379,81,1000,255,1134,,CC,3,,25);
_STEC(32,75);
_STZ4(32,2856,2856,2856,2856,0,0,0);
_STRT(32,-377,-377,0,0);
_SNX4(32,3,);
_STCH(33,img2197,143,169,1000,0,518,,CC,3,,,-300,588,2520,966,30,0);
_STZ4(33,1667,1667,1667,1667,0,0,0);
_STRT(33,864,864,0,0);
_STRR(33,-1628);
_STCH(34,img0790,181,136,1000,161,738,,CC,,,33);
_STBR(34,17,,1);
_STRT(34,-630,-630,0,0);
_STCH(35,img2444,248,84,1000,227,706,,CC,,,33);
_STBR(35,11);
_STZ4(35,694,508,694,508,0,0,0);
_STCH(36,img2235,506,85,1000,255,690,,CC,,,33);
_STEC(36,2);
_STBR(36,17);
_STZ4(36,260,490,260,490,0,0,0);
_STRT(36,10223,10223,0,0);
_STCH(37,sik_l_52_00_n00,-336,202,1000,255,638,,CC,3,,33);
_STEC(37,75);
_STZ4(37,2902,2902,2902,2902,0,0,0);
_STRT(37,-1342,-1342,0,0);
_SNX4(37,3,);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba37($012890);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba38($012891);
_FADS(1,0,0);
_CLO3();
_SEFD(-1,,,`001:800);
_SEPL(4,1,MOON_SE03026,,`001:800,,`017:50);
_SEPL(5,1,WOH_SE12083,,`001:600,,`017:20);
_SEPL(6,0,WOH_SE12108,,`017:100);
_SEPL(7,0,MOON_SE08013,,`017:100);
_STMA(25,5895);
_STMA(26,5896);
_STMA(27,5897);
_STMA(28,5898);
_STMA(29,5899);
_STMA(30,5900);
_STMA(31,5901);
_STMA(32,5902);
_WTTM(600,1);
_CLO3();
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba39($012892);
_CLO3();
_WTTM(600,1);
_STMA(33,5903);
_STMA(34,5904);
_STMA(35,5905);
_STMA(36,5906);
_STMA(37,5907);
_SEPL(8,0,WOH_SE12042,,`017:100);
_SEPL(9,0,WOH_SE10012,,`017:100);
_SEPL(10,0,WOH_SE10045,,`001:600,,`017:100);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba3a($012893);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(751);
_CLO3();
_MPLY(83,,`017:80,,`069:5465088);
_SEPL(11,0,MOON_SE09010,,`017:100,,`068:600);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEFD(-1,,,`001:800);
_SEPL(12,0,MOON_SE10018,,`017:100);
_MFAD(,,`001:1600,,`011:0);
_WTTM(400,1);
_STCH(38,img2161,240,136,1000,255,6358,,CC,,,);
_STBR(38,7);
_STCH(39,img2235,250,130,1000,111,5886,,CC,,,);
_STBR(39,17);
_STZ4(39,286,621,286,621,0,0,0);
_STRT(39,8997,8997,0,0);
_STMA(39,5908);
_STCH(2,img2230,291,128,1000,120,5530,,CC,,,);
_STBR(2,19);
_STZ4(2,790,790,790,790,0,0,0);
_STCH(3,img0888,120,199,1000,255,5162,,CC,,,);
_STBR(3,17);
_STZ4(3,2134,2134,2134,2134,0,0,0);
_STMA(3,5909);
_STCH(4,img2251,295,126,1000,255,4978,,CC,10,10,);
_STEC(4,1,0x000000);
_STZ4(4,160,160,160,160,0,0,0);
_STRT(4,5648,5648,0,0);
_SNX4(4,10,10);
_STMA(4,5910);
_STCH(5,img1134,1,318,1000,255,4814,,CC,1,1,);
_STEC(5,1,0x000000);
_STZ4(5,2134,2134,2134,2134,0,0,0);
_SNX4(5,1,1);
_STMA(5,5911);
_STCH(6,img2232,274,129,1000,107,4054,,CC,,,);
_STBR(6,19);
_STZ4(6,2134,2134,2134,2134,0,0,0);
_STMA(6,5912);
_STCH(7,img1135,190,205,1000,255,2766,,CC,1,1,);
_STEC(7,1,0x000000);
_STZ4(7,2134,2134,2134,2134,0,0,0);
_SNX4(7,1,1);
_STMA(7,5913);
_SEPL(13,0,MOON_SE09010,,`017:100,,`068:100);
_SEPL(14,0,MOON_SE06006,,`017:100,,`068:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,300,26);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(8,img2345,240,136,1000,0,6490,,CC,,,);
_STCH(9,img1133,239,136,1000,0,6386,,CC,,,);
_STZ4(9,1242,1242,1242,1242,0,0,0);
_STCH(10,img2161,240,136,1000,255,6358,,CC,,,);
_STBR(10,7);
_STCH(11,img0784,287,95,1000,0,6214,,CC,,,);
_STBR(11,17);
_STZ4(11,802,802,802,802,0,0,0);
_STCH(12,img2230,285,100,1000,120,5530,,CC,,,);
_STBR(12,19);
_STZ4(12,596,596,596,596,0,0,0);
_STCH(13,img0888,207,132,1000,255,5162,,CC,,,);
_STBR(13,17);
_STCH(14,img1134,153,188,1000,255,4814,,CC,1,1,);
_STEC(14,1,0x000000);
_SNX4(14,1,1);
_STCH(15,img2232,280,100,1000,107,4054,,CC,,,);
_STBR(15,19);
_STCH(16,img1135,240,136,1000,255,2766,,CC,1,1,);
_STEC(16,1,0x000000);
_SNX4(16,1,1);
_STCH(17,img2147,232,183,1000,255,2178,,CC,,,);
_STZ4(17,-1204,1204,-1204,1204,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba3b($012894);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba3c($012895);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_WTTM(600,1);
_PGST(752);
_SEPL(15,0,WOH_SE12029,,`001:1500,,`017:100);
_SEPL(16,0,WOH_SE05154,,`001:600,,`017:100);
_SEPL(17,1,WOH_SE12088,,`001:1000,,`017:100);
_STMA(8,5914);
_STMA(9,5915);
_STMA(11,5916);
_STMA(12,5917);
_STMA(13,5918);
_STMA(14,5919);
_STMA(15,5920);
_STMA(16,5921);
_STMA(17,5922);
_WTTM(1800,1);
_SEFD(15,,,`001:300);
_SEPL(18,0,WOH_SE05009,,`017:100);
_SEPL(19,0,WOH_SE12027,,`017:100);
_SEPL(0,1,WOH_SE05158,,`001:800,,`017:100);
_WTTM(1000,1);
_SEVL(17,,,,`001:2000,,`017:50);
_SEVL(0,,,,`001:2000,,`017:50);
_VPLY(A00_05_01_0224_0,006f6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba3d($012896);
_CLO3();
_WKAD(C847,1);
_SEFD(-1,,,`001:800);
_SEPL(1,1,MOON_SE03026,,`001:800,,`017:50);
_SEPL(2,1,WOH_SE12083,,`001:600,,`017:30);
_STCH(18,img0444,-171,54,1000,100,8066,,CC,,,);
_STBR(18,11);
_STZ4(18,927,927,927,927,0,0,0);
_STMA(18,5923);
_STCH(19,img2314,25,136,1000,30,8042,,CC,,,);
_STBR(19,23);
_STMA(19,5924);
_STCH(20,img2161,240,136,1000,0,6490,,CC,,,);
_STBR(20,10);
_STZ4(20,1034,838,1034,838,0,0,0);
_STCH(21,img0795,240,83,1000,163,6214,,CC,,,);
_STBR(21,17);
_STZ4(21,528,528,528,528,0,0,0);
_STRT(21,-242,-242,0,0);
_STCH(22,img0784,240,136,1000,0,6050,,CC,,,);
_STBR(22,17);
_STZ4(22,508,508,508,508,0,0,0);
_STCH(23,img2250,38,88,1000,255,5886,,CC,3,3,);
_STEC(23,1,0xACD5FF);
_STBR(23,23);
_STZ4(23,1849,1849,1849,1849,0,0,0);
_STRT(23,-5146,-5146,0,0);
_SNX4(23,3,3);
_STCH(24,img2314,240,136,1000,165,5530,,CC,,,);
_STEC(24,70);
_STBR(24,23);
_STCH(25,img2446,241,57,1000,0,5162,,CC,,,);
_STEC(25,70);
_STBR(25,23);
_STZ4(25,1419,1419,1419,1419,0,0,0);
_STCH(26,aru_l_42_60_n00,300,134,1000,0,5034,,CC,8,8,);
_STEC(26,2);
_STZ4(26,-343,343,-343,343,0,0,0);
_SNX4(26,8,8);
_STCH(27,vrv_l_13_00_a02,98,-64,1000,0,4814,,CC,,3,);
_STEC(27,75);
_STZ4(27,966,966,966,966,0,0,0);
_STRT(27,3274,3274,0,0);
_SNX4(27,,3);
_STCH(28,img0788,240,136,1000,0,4214,,CC,,,);
_STZ4(28,516,516,516,516,0,0,0);
_STCH(29,img0700,289,-77,1000,0,3614,,CC,,,);
_STEC(29,4);
_STBR(29,12);
_STZ4(29,578,578,578,578,0,0,0);
_SQK2(29,1,1,50,-1,0,0,0,0);
_STCH(30,img0606,279,-78,1000,0,2766,,CC,,,);
_STEC(30,1,0x1389FF);
_STBR(30,14);
_STZ4(30,583,583,583,583,0,0,0);
_STRT(30,1379,1379,0,0);
_STRA(30,228);
_STCH(31,img2230,254,-9,1000,0,2178,,CC,,,);
_STEC(31,1,0x000000);
_STZ4(31,453,36,453,36,0,0,0);
_STRT(31,1444,1444,0,0);
_STCH(32,vrv_m_10_01_n00,181,-72,1000,0,1450,,CC,7,7,);
_STEC(32,1,0x0C3D49);
_STZ4(32,-1000,1000,-1000,1000,0,0,0);
_STRT(32,945,945,0,0);
_SNX4(32,7,7);
_STCH(33,img2196,239,-94,1000,255,518,,CC,,,);
_STZ4(33,2599,3364,2599,3364,0,0,0);
_STRT(33,1638,1638,0,0);
_SHOK(0,3,100,10);
_SEPL(3,0,WOH_SE05157,,`017:100,,`068:200);
_SEPL(4,0,WOH_SE12081,,`017:100,,`068:200);
_SEPL(5,0,WOH_SE12080,,`017:100,,`068:300);
_SEPL(6,0,WOH_SE12081,,`017:100,,`068:700);
_STCP(1,1);
_STCH(0,img0597,258-18,154-8,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_FADS(2,400,29);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba3e($012897);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba3f($012898);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba40($012899);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba41($012900);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(753);
_SEPL(7,1,WOH_SE10051,,`001:1500,,`017:100);
_STMA(21,5925);
_STMA(23,5926);
_STMA(24,5927);
_STMA(25,5928);
_STMA(29,5929);
_SQK2(29,1,1,50,-1,0,0,0,0);
_STMA(30,5930);
_STRA(30,229);
_STMA(31,5931);
_STMA(32,5932);
_STMA(33,5933);
_SEPL(8,0,WOH_SE05059,,`017:100,,`068:400);
_WTTM(1200,1);
_VPLY(B70_05_01_0026_0,03c6e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba42($012901);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba43($012902);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba44($012903);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba45($012904);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba46($012905);
_WKAD(C847,1);
_CLO3();
_SEFD(7,,,`001:1000);
_SEPL(9,0,WOH_SE10010,,`017:100);
_SEPL(10,0,WOH_SE10044,,`017:100,,`068:100);
_SEPL(11,0,WOH_SE10066,,`017:100,,`068:300);
_SEPL(12,0,WOH_SE12060,,`017:100,,`068:100);
_STMA(18,5934);
_STMA(19,5935);
_STMA(20,5936);
_STMA(22,5937);
_STMA(23,5938);
_STMA(24,5939);
_STMA(25,5940);
_STMA(26,5941);
_STMA(27,5942);
_STMA(28,5943);
_STMA(29,5944);
_SQK2(29,1,1,50,500,0,0,0,0);
_STMA(30,5945);
_STRA(30,230);
_STRA(30,0,500);
_STMA(31,5946);
_STMA(32,5947);
_STCH(34,img2197,239,177,1000,255,514,,CC,,,);
_STZ4(34,2072,2682,2072,2682,0,0,0);
_STRT(34,1638,1638,0,0);
_FANX(1,0,0);
_STMA(34,5948);
_SHOK(0,4,100,7,400);
_WTTM(800,1);
_SEFD(12,,,`001:3000);
_VPLY(B70_05_01_0027_0,03c6f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba47($012906);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(754);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba48($012907);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba49($012908);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(755);
_SEVL(1,,,,`001:1000,,`017:0);
_SEVL(2,,,,`001:1000,,`017:0);
_MPLY(83,,`001:200,,`017:100,,`069:5465088);
_VPLY(A20_05_01_0055_0,024f1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba4a($012909);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(756);
_SEPL(13,1,MOON_SE10051,,`017:100);
_SEPL(14,0,MOON_SE10048,,`017:100);
_STCH(35,img2345,240,136,1000,0,6670,,CC,,,);
_FANX(1,0,0);
_STMA(35,5949);
_STCH(36,img0717,-124,770,1000,0,6034,,CC,,,);
_STZ4(36,2026,2026,2026,2026,0,0,0);
_STRT(36,-856,-856,0,0);
_FANX(1,0,0);
_STMA(36,5950);
_STCH(37,img0718,-452,-420,1000,0,6026,,CC,,,);
_STZ4(37,-2715,2715,-2715,2715,0,0,0);
_STRT(37,-1948,-1948,0,0);
_FANX(1,0,0);
_STMA(37,5951);
_SHOK(0,3,60,5);
_WTTM(400,1);
_SEPL(15,0,WOH_SE10064,,`017:100);
_SEPL(16,0,MOON_SE10046,,`017:100);
_SEPL(17,0,MOON_SE10043,,`017:100);
_SEPL(18,0,MOON_SE10029,,`017:100);
_SEFD(13,,,`001:800);
_SHOK(0,7,80,10);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba4b($012910);
_SEPL(19,0,WOH_SEETC01,,`017:100);
_SEPL(0,1,WOH_SE12146,,`001:3000,,`017:100);
_SEPL(3,1,WOH_SE05134,,`001:2000,,`017:100);
_SEPL(4,1,WOH_SE05112,,`001:600,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba4c($012911);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(757);
_CLO3();
_STMA(35,5952);
_STCH(38,img2267,240,136,1000,0,6042,,CC,,,);
_STEC(38,2);
_STBR(38,11);
_STZ4(38,205,205,205,205,0,0,0);
_FANX(1,0,0);
_STMA(38,5953);
_STMA(36,5954);
_STMA(37,5955);
_STMA(26,5956);
_STMA(27,5957);
_WTTM(200,1);
_SHOK(0,4,100,10);
_SEFD(0,,,`001:800);
_SEFD(3,,,`001:800);
_SEFD(4,,,`001:800);
_SEPL(5,0,MOON_SE10045,,`017:100);
_SEPL(6,0,WOH_SE12032,,`017:100);
_SEPL(7,0,WOH_SE12027,,`017:100);
_SEPL(8,0,WOH_SE12097,,`017:100);
_SEPL(9,0,MOON_SE10043,,`017:100,,`068:200);
_WTTM(700,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_FADS(0,0,0);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba4d($012912);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba4e($012913);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(758);
_CLO3();
_SEPL(1,1,MOON_SE03026,,`001:1500,,`017:30);
_SEPL(2,1,WOH_SE12083,,`001:1500,,`017:15);
_STCH(39,sie_m_46_00_n00,240,103,1000,0,6214,,CC,11,11,);
_STEC(39,1,0xE5F2FF);
_STZ4(39,2015,2015,2015,2015,0,0,0);
_SNX4(39,11,11);
_STCH(2,img2215,,,1000,255,518,,CC,,,,407,-427,1106,1934,60,1);
_STEC(2,21);
_STRR(2,-1784);
_STMA(2,5958);
_STCH(3,img2253,278,229,1000,255,590,,CC,4,4,2);
_STEC(3,10);
_STZ4(3,1192,1192,1192,1192,0,0,0);
_SNX4(3,4,4);
_STMA(3,5959);
_STCH(4,img0717,-46,181,1000,255,542,,CC,,,2);
_STEC(4,10);
_STZ4(4,803,803,803,803,0,0,0);
_STRT(4,6841,6841,0,0);
_STMA(4,5960);
_STCH(5,img0718,197,149,1000,255,534,,CC,,,2);
_STEC(5,10);
_STZ4(5,721,721,721,721,0,0,0);
_STRT(5,-2624,-2624,0,0);
_STMA(5,5961);
_STCH(6,img2314,136,266,1000,66,530,,CC,,,2);
_STEC(6,15);
_STBR(6,23);
_STRT(6,2587,2587,0,0);
_STMA(6,5962);
_STCH(7,img0895,239,97,1000,255,526,,CC,,,2);
_STEC(7,10);
_STZ4(7,1572,1572,1572,1572,0,0,0);
_STRT(7,-12758,-12758,0,0);
_STMA(7,5963);
_SEPL(10,0,WOH_SE10045,,`017:100);
_SEPL(11,0,MOON_SE10043,,`017:100);
_SEVL(1,,,,`001:400,,`017:50);
_SEVL(2,,,,`001:400,,`017:30);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(500,1);
_STMA(39,5964);
_WTTM(400,1);
_VPLY(A20_05_01_0056_0,024f2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba4f($012914@k@e);
_VPLY(A20_05_01_0056_1,024f3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba50($012915@k@e);
_CLO3();
_STCH(37,img0597,240,136,1000,0,7474,,CC,,,,0,0,1920,1080,0,0);
_STCH(8,img2345,240,136,1000,0,7862,,CC,,,37);
_STCH(9,img2161,240,136,1000,255,7594,,CC,,,37);
_STBR(9,7);
_STZ4(9,769,769,769,769,0,0,0);
_STCH(10,img0784,238,115,1000,0,7590,,CC,,,37);
_STBR(10,17);
_STZ4(10,746,746,746,746,0,0,0);
_STCH(11,img2250,241,90,1000,0,7586,,CC,3,3,37);
_STEC(11,1,0xE5F2FF);
_STZ4(11,1059,1059,1059,1059,0,0,0);
_STRT(11,8452,8452,0,0);
_SNX4(11,3,3);
_STCH(12,vrv_l_13_00_n01,154,423,1000,0,7582,,CC,,3,37);
_STEC(12,21);
_STZ4(12,-1178,-1178,-1178,-1178,0,0,0);
_STRT(12,8606,8606,0,0);
_SNX4(12,,3);
_STCH(13,img2203,201,165,1000,0,7578,,CC,,,37);
_STZ4(13,864,864,864,864,0,0,0);
_STCH(14,sie_m_46_00_n00,240,103,1000,100,7574,,CC,11,11,37);
_STEC(14,1,0xE5F2FF);
_STZ4(14,2015,2015,2015,2015,0,0,0);
_SNX4(14,11,11);
_STMA(14,5965);
_STCH(15,img2253,232,63,1000,255,7518,,CC,4,4,37);
_STEC(15,1,0xE5F2FF);
_STBR(15,17);
_STZ4(15,1573,1573,1573,1573,0,0,0);
_SNX4(15,4,4);
_STMA(15,5966);
_STCH(16,img2314,318,139,1000,255,7514,,CC,,,37);
_STEC(16,2);
_STBR(16,17);
_STMA(16,5967);
_STCH(17,img2235,365,87,1000,0,7506,,CC,8,8,37);
_STEC(17,2);
_STBR(17,22);
_STZ4(17,540,1549,540,1549,0,0,0);
_STRT(17,5487,5487,0,0);
_SNX4(17,8,8);
_STMA(17,5968);
_STCH(18,img2230,240,136,1000,0,7498,,CC,,,37);
_STEC(18,2);
_STBR(18,17);
_STZ4(18,497,,497,,0,0,0);
_STRT(18,5275,5275,0,0);
_STMA(18,5969);
_STCH(19,img2036,173,189,1000,0,7494,,CC,,,37);
_STEC(19,72);
_STZ4(19,-1685,1685,-1685,1685,0,0,0);
_STRT(19,-6723,-6723,0,0);
_STMA(19,5970);
_STCH(20,img2027,572,-48,1000,0,7486,,CC,,,37);
_STEC(20,21);
_STZ4(20,-938,938,-938,938,0,0,0);
_STRT(20,-3733,-3733,0,0);
_STMA(20,5971);
_STCH(21,img0792,170,184,1000,0,7478,,CC,,,37);
_STRT(21,-3341,-3341,0,0);
_STMA(21,5972);
_SEPL(12,0,MOON_SE10050,,`017:70,,`068:400);
_SEPL(13,0,MOON_SE10047,,`017:100,,`068:700);
_SEPL(14,0,MOON_SE10045,,`017:100,,`068:1000);
_SEPL(15,0,MOON_SE10021,,`017:100,,`068:1400);
_SEPL(16,0,MOON_SE10001,,`017:100,,`068:1700);
_STGS(37,,255,1500,0);
_FADS(1,0,0);
_WTTM(400,1);
_CLO3();
_SEPL(17,0,WOH_SE12068,,`017:100,,`068:1000);
_SEPL(18,0,MOON_SE10036B,,`017:100,,`068:1200);
_SEPL(19,0,MOON_SE10047,,`017:100,,`068:2000);
_SEPL(0,0,MOON_SE10001,,`017:100,,`068:2500);
_SEPL(3,0,MOON_SE10045,,`017:100,,`068:2500);
_SEPL(4,0,MOON_SE10036,,`017:100,,`068:3000);
_VPLY(A20_05_01_0056_2,024f4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba51($012916);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(39);
_PGST(759);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba52($012917);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba53($012918);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba54($012919);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(760);
_SEPL(5,0,WOH_SE07020,,`017:100);
_SEPL(6,0,WOH_SE11036,,`017:100);
_SEPL(7,0,WOH_SE12011,,`017:100);
_STMA(8,5973);
_STMA(10,5974);
_STMA(11,5975);
_STMA(12,5976);
_STMA(13,5977);
_WTTM(600,1);
_VPLY(B70_05_01_0028_0,03c70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba55($012920);
_VPLY(B70_05_01_0028_1,03c71);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba56($012921);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(761);
_CLO3();
_SEFD(-1,,,`001:800);
_STMA(8,5978);
_SEPL(8,0,MOON_SE10050,,`017:100);
_WTTM(200,1);
_STCH(22,img2161,240,136,1000,255,5162,,CC,,,);
_STBR(22,10);
_STCH(23,img0790,172,248,1000,255,1450,,CC,,,);
_STBR(23,17);
_STRT(23,-6165,-6165,0,0);
_STMA(23,5979);
_STCH(24,img2251,265,119,1000,0,518,,CC,4,4,);
_STEC(24,1,0x246BA5);
_STZ4(24,404,404,404,404,0,0,0);
_STRT(24,5159,5159,0,0);
_SNX4(24,4,4);
_STMA(24,5980);
_STCH(25,img1137,-216,696,1000,255,162,,CC,,,);
_STZ4(25,3289,3289,3289,3289,0,0,0);
_STMA(25,5981);
_SHOK(0,4,100,10);
_SEPL(9,0,WOH_SE05162,,`017:100,,`068:100);
_SEPL(10,0,MOON_SE10050,,`017:100,,`068:100);
_SEPL(11,0,WOH_SE01125,,`017:100,,`068:100);
_SEPL(12,0,MOON_SE10005,,`017:100,,`068:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(37,0);
_FADS(0,200,0);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(37);
_STCC(1);
_FADS(1,0,0);
_STCF(22);
_STCF(23);
_STCF(24);
_STCF(25);
_WTTM(600,1);
_STCH(26,img2345,240,136,1000,0,5530,,CC,,,);
_STCH(27,img2161,240,136,1000,255,5162,,CC,,,);
_STBR(27,10);
_STCH(28,img0713,122,244,1000,0,3614,,CC,,,,-537,-444,2814,1122,30,0);
_STEC(28,11);
_STZ4(28,1392,1392,1392,1392,0,0,0);
_STRR(28,-3134);
_STCH(29,img2230,232,375,1000,0,3738,,CC,,,28);
_STBR(29,11);
_STZ4(29,1532,1532,1532,1532,0,0,0);
_STCH(30,img0795,443,136,1000,0,3682,,CC,,,28);
_STBR(30,17,,1);
_STZ4(30,825,825,825,825,0,0,0);
_STRT(30,12887,12887,0,0);
_STCH(31,img2250,636,147,1000,0,3674,,CC,4,4,28);
_STEC(31,1,0xBFDFFF);
_STBR(31,11);
_STZ4(31,1869,1869,1869,1869,0,0,0);
_SNX4(31,4,4);
_STCH(32,vrv_l_19_01_n00,902,453,1000,0,3670,,CC,,5,28);
_STEC(32,15);
_STZ4(32,1642,1642,1642,1642,0,0,0);
_STRT(32,-2508,-2508,0,0);
_SNX4(32,,5);
_STCH(33,img0713,368,135,1000,0,2766,,CC,,,,-286,670,2814,1122,30,0);
_STEC(33,11);
_STZ4(33,1432,1432,1432,1432,0,0,0);
_STRT(33,-18101,-18101,0,0);
_STRR(33,-3077);
_STCH(34,img2230,613,-194,1000,0,2850,,CC,,,33);
_STBR(34,11);
_STZ4(34,1224,1224,1224,1224,0,0,0);
_STCH(35,img0795,378,-8,1000,150,2818,,CC,,,33);
_STBR(35,17,,1);
_STZ4(35,825,825,825,825,0,0,0);
_STRT(35,28623,28623,0,0);
_STCH(36,img2250,603,-72,1000,255,2798,,CC,4,4,33);
_STEC(36,1,0xBFDFFF);
_STBR(36,11);
_STZ4(36,1869,1869,1869,1869,0,0,0);
_SNX4(36,4,4);
_STCH(37,sie_l_62_00_n02,480,457,1000,255,2770,,CC,,3,33);
_STEC(37,75);
_STZ4(37,-1642,1642,-1642,1642,0,0,0);
_STRT(37,-2438,-2438,0,0);
_SNX4(37,,3);
_STCH(38,img1137,240,159,1000,255,162,,CC,,,);
_STZ4(38,621,621,621,621,0,0,0);
_SEPL(13,1,MOON_SE08002,,`001:1000,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,1000,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STMA(38,5982);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba57($012922);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba58($012923);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(762);
_SEFD(13,,,`001:1500);
_SEPL(14,0,MOON_SE10049,,`017:100);
_STGS(30,,255,0,0);
_STGS(31,,255,0,0);
_STGS(32,,255,0,0);
_STMA(28,5983);
_STMA(30,5984);
_STMA(31,5985);
_STMA(32,5986);
_SEPL(15,0,WOH_SE12042,,`017:100);
_SEPL(16,0,WOH_SE12019,,`017:100);
_SEPL(17,0,WOH_SE11036,,`017:100);
_SHOK(0,3,100,10,200);
_WTTM(200,1);
_VPLY(B70_05_01_0029_0,03c72);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba59($012924);
_VPLY(B70_05_01_0029_1,03c73);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba5a($012925);
_VPLY(B70_05_01_0029_2,03c74);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba5b($012926);
_VPLY(B70_05_01_0029_3,03c75);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba5c($012927);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(763);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba5d($012928);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(764);
_STGS(33,,255,0,0);
_STGS(36,,255,0,0);
_STMA(33,5987);
_STMA(35,5988);
_STMA(36,5989);
_STMA(37,5990);
_SEPL(18,0,WOH_SE10045,,`017:100);
_SEPL(19,0,WOH_SE10037,,`017:100,,`068:500);
_SEPL(0,0,WOH_SE12064,,`017:100);
_SEPL(1,0,WOH_SE12063,,`017:100);
_SEPL(2,1,WOH_SE12044,,`001:1000,,`017:50);
_VPLY(A20_05_01_0057_0,024f5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba5e($012929);
_CLO3();
_STCH(39,img2345,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(39,5991);
_STMA(29,5992);
_STMA(34,5993);
_VPLY(A20_05_01_0057_1,024f6);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba5f($012930);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(765);
_CLO3();
_SEFD(-1,,,`001:600);
_SEPL(3,0,WOH_SE10053,,`017:100);
_SEPL(4,0,MOON_SE10002,,`017:100);
_SEPL(5,0,MOON_SE10001,,`017:100);
_SEPL(6,0,MOON_SE10033,,`017:100);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,200,0);
_STCF(0,8);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(2,img2345,240,136,1000,0,5530,,CC,,,);
_STMA(2,5994);
_STCH(3,img2161,240,136,1000,255,5162,,CC,,,);
_STBR(3,10);
_STCH(4,img0784,278,94,1000,0,5134,,CC,,,);
_STBR(4,17);
_STZ4(4,584,584,584,584,0,0,0);
_STMA(4,5995);
_STCH(5,img2267,281,94,1000,0,5106,,CC,,,);
_STBR(5,17);
_STZ4(5,66,66,66,66,0,0,0);
_STMA(5,5996);
_STCH(6,img1139,240,137,1000,0,4814,,CC,,,);
_STZ4(6,621,621,621,621,0,0,0);
_STMA(6,5997);
_SEPL(7,0,WOH_SE12097,,`017:100,,`068:250);
_SEPL(8,0,WOH_SE10056,,`017:100,,`068:250);
_SEPL(9,0,WOH_SE12113,,`017:100,,`068:250);
_SEPL(10,0,WOH_SE12109,,`017:100,,`068:250);
_SEPL(11,0,WOH_SE12108,,`017:100,,`068:250);
_SEPL(12,0,MOON_SE10028,,`017:100,,`068:250);
_SHOK(0,5,100,10);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_STMA(2,5998);
_WTTM(300,1);
_STCH(7,img2345,240,136,1000,0,5530,,CC,,,);
_STMA(7,5999);
_STCH(8,img2161,240,136,1000,255,5162,,CC,,,);
_STBR(8,10);
_STCH(9,img0784,288,75,1000,0,5134,,CC,,,);
_STBR(9,17);
_STZ4(9,584,584,584,584,0,0,0);
_STMA(9,6000);
_STCH(10,img2267,281,94,1000,100,5106,,CC,,,);
_STBR(10,17);
_STZ4(10,66,66,66,66,0,0,0);
_STMA(10,6001);
_STCH(11,img1136,240,137,1000,0,5034,,CC,,,);
_STZ4(11,621,621,621,621,0,0,0);
_STMA(11,6002);
_STCH(12,img1139,240,137,1000,255,4814,,CC,,,);
_STZ4(12,621,621,621,621,0,0,0);
_STMA(12,6003);
_SEPL(13,0,WOH_SE10057,,`017:100,,`068:300);
_SEPL(14,0,WOH_SE12028,,`017:100,,`068:300);
_SEPL(15,0,WOH_SE10023,,`017:100);
_SEPL(16,0,WOH_SE12097,,`017:100);
_SEPL(17,0,MOON_SE08033,,`017:90,,`068:300);
_SEPL(18,0,WOH_SE12147,,`017:100,,`068:300);
_SHOK(0,5,100,20);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_FADS(0,200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(1);
_FADS(1,0,0);
_WTTM(3000,1);
_SEVL(17,,,,`001:2000,,`017:60);
_STMA(7,6004);
_STMA(8,6005);
_STMA(11,6006);
_SEPL(5,0,SEV_B70_05_01_0030_0,,`017:100,,`068:400,,`070:16);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba60($012931);
_WKAD(C847,1);
_SEFD(5,,,`001:2000);
_CLO4(3000);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1200,0);
_STCF(1,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(2000,1);
_MFAD(,,`001:6000,,`011:0);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba61($012932);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3ba62($012933);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3ba63($012934);
_CLO4(3000);
_MFAD(,,`001:2000,,`011:0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,2000,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(766);
_WTTM(3000,1);
_RDED(384);
_JUMP(463,LBL_025);
_RTM_();
_END_();
