ja
Sound Settings
Restore Sound Settings to Default
Adjust BGM Volume
Decrease BGM Volume
Increase BGM Volume
Adjust Voice Volume
Decrease Voice Volume
Increase Voice Volume
Adjust SFX Volume
Decrease SFX Volume
Increase SFX Volume
Adjust System Volume
Decrease System Volume
Increase System Volume
Adjust Movie Volume
Decrease Movie Volume
Increase Movie Volume
Keep Voice when Forwarding Text.
Stop Voice when Forwarding Text.
Set BGM Volume to Constant Level.
Decrease BGM Volume when Voice is Playing
Set BGM Source to 2ch
Set BGM Source to 5.1ch
Voice Settings
Restore Voice Settings to Default
Change System Voice
Set Voice Output for ？？？
Set Voice Volume for ？？？
Decrease Voice for ？？？
Increase Voice for ？？？
Set Other Females' Voice Output
Set Other Females' Voice Volume
Decrease Other Females' Voices
Increase Other Females' Voices
Set Other Males' Voice Output
Set Other Males' Voice Volume
Decrease Other Males' Voices
Increase Other Males' Voices
Set Others' Voice Output
Set Others' Voice Volume
Decrease Others' Voices
Increase Others' Voices
Set Shiki's Voice Output
Set Shiki's Voice Volume
Decrease Shiki's Voice
Increase Shiki's Voice
Set Arcueid's Voice Output
Set Arcueid's Voice Volume
Decrease Arcueid's Voice
Increase Arcueid's Voice
Set Ciel's Voice Output
Set Ciel's Voice Volume
Decrease Ciel's Voice
Increase Ciel's Voice
Set Akiha's Voice Output
Set Akiha's Voice Volume
Decrease Akiha's Voice
Increase Akiha's Voice
Set Hisui's Voice Output
Set Hisui's Voice Volume
Decrease Hisui's Voice
Increase Hisui's Voice
Set Kohaku's Voice Output
Set Kohaku's Voice Volume
Decrease Kohaku's Voice
Increase Kohaku's Voice
Set Arihiko's Voice Output
Set Arihiko's Voice Volume
Decrease Arihiko's Voice
Increase Arihiko's Voice
Set Noel's Voice Output
Set Noel's Voice Volume
Decrease Noel's Voice
Increase Noel's Voice
Set Mario's Voice Output
Set Mario's Voice Volume
Decrease Mario's Voice
Increase Mario's Voice
Set Vlov's Voice Output
Set Vlov's Voice Volume
Decrease Vlov's Voice
Increase Vlov's Voice
Set Roa's Voice Output
Set Roa's Voice Volume
Decrease Roa's Voice
Increase Roa's Voice
Set Aozaki Aoko's Voice Output
Set Aozaki Aoko's Voice Volume
Decrease Aozaki Aoko's Voice
Increase Aozaki Aoko's Voice
Set Prof. Arach's Voice Output
Set Prof. Arach's Voice Volume
Decrease Prof. Arach's Voice
Increase Prof. Arach's Voice
Set Andou's Voice Output
Set Andou's Voice Volume
Decrease Andou's Voice
Increase Andou's Voice
Set Karius's Voice Output
Set Karius's Voice Volume
Decrease Karius's Voice
Increase Karius's Voice
Set Saiki Gouto's Voice Output
Set Saiki Gouto's Voice Volume
Decrease Saiki Gouto's Voice
Increase Saiki Gouto's Voice
Set Satsuki's Voice Output
Set Satsuki's Voice Volume
Decrease Satsuki's Voice
Increase Satsuki's Voice
Set Child Shiki's Voice Output
Set Child Shiki's Voice Volume
Decrease Child Shiki's Voice
Increase Child Shiki's Voice
Set Mio's Voice Output
Set Mio's Voice Volume
Decrease Mio's Voice
Increase Mio's Voice
Text Settings
Restore Text Settings to Default
Adjust Text Display Speed
Decrease Text Display Speed
Increase Text Display Speed
Adjusts Auto Mode Speed
Decrease Auto Mode Speed
Increase Auto Mode Speed
Change Window Transparency
Make Window Lighter
Make Window Darker
Remove Text Border
Apply Text Border
Remove Text Shadow
Apply Text shadow
Fix Text Colour
Change Color of Read Sentences
Change Window Design
Change language
First Message Read
Following Messages
System Settings
Restore Operation Settings to Default
Enable all Sentences to be Skipped
Enable only Read Sentences to be Skipped
Enable Skipping at Choices.
Disable Skipping at Choices.
Set Auto-save at Choices
Do not Auto-save at Choices
Auto-save at Choices
Set Auto-save at Start of Scene
Do not Auto-save at Start of Scene
Auto-save at Start of Scene
Hide Button Help Text
Display Button Help Text
Hide Button Help Text
Display Button Help Text
Turn Off Controller Vibration
Turn On Controller Vibration
Display Operating Instructions
Change All Settings to "Recommended Settings"
Change All Settings to Default.^Are you sure?
Save
Load
Set Environment
【DEBUG】Texture Check【DEBUG】
Flowchart
Return to Title
Close Menu
Display Flowchart
Return to Previous Scene
Jump to Next Scene
Rewind when Pressing Button
Fast Forward when Pressing Button
Toggle Auto Mode between ON and OFF
Quick Save
Quick Load
Replay Last Voice
Open Backlog
Save?
Load?
Overwrite?
Copy?
Delete?
Saving
Loading
Checking
Saving Failed.^Data may be Corrupted.
Copying
Deleting
Save Failure
Load Failure
Save Complete
Load Complete
No Save Data Found
Cancel Saving?
Cancel Loading?
Continue Saving?
Continue Loading?
Save System Data?
Load System Data?
Overwrite System Data?
Saving System Data
Loading System Data
No System Data Found
System Data Save Failure
System Data Load Failed^ Data may be Corrupted
System Data Save Successful
System Data Load Successful
File is Corrupted.
Data is Corrupted and will be Overwritten.
Insufficient Free Space
Run Formatting?
Data not Found
Create Save Data
Saved Data Version is Different
System Data Version is Different
Save Progress?
Start Game from Beginning
Resume Game with Latest Save File
Load
Set Environment
Enter Viewing Mode
View CG
Display Flowchart
Listen to Music
Listen to Voice
Return to Title
Play Extra Scenarios
Cancel?
Return to Title Screen？
Quick Load?
Quick Jump?
Jump to Next Scene?
Return to Previous Scene？
End Scene Playback?
Exit without Saving?
Mute Voice？
Save?
All Progress will be Lost.^Rewind to Selected Scene?
Congratulations on completion! Please head to the ending list.
Error has Occurred



？？？
Singer:
Lyrics:
Composer:
Arrangement:
ReoNa
Hideyuki Fukasawa
Keita Haga
kegani (LIVE LAB.)
kegani (LIVE LAB.), Keita Haga
Fryderyk Chopin
Moon Princess: re
Moonlight: re
Nostalgia: re
Morning of Awakening
Determination
Tomorrow ^(From Tristesse)
Rebirth
Ciel's Theme
Sunlit: re
On The Way Home
Emotions: re
Light: re
Phantom Dance: re
Permeating Stain
Consideration
Approach
Visit
Hear the Bell of Sickness
Arcueid's Theme ^(Moonlight)
Night of the Guignol
From Hell
Vlov: I
Vlov: II
Spectral Summer: re
Vlov: III
Vlov: III B
Mystic Eyes Awakening
Night Call
Answer
Record
Midnight Tryst
Rabbit of the Wilderness

Marble Phantasm
Moonlight
Yearning
Moonlight ^(From Clair de Lune)
From the Boundary
Memories of the Moon
Blood Princess Dance ^(Arcueid's Theme)
Forever
Arach's Theme (High)
Arach's Theme (Low)
Summer Blue
Investigation by Foot
Way of the Warrior
Into the Midst of Battle
Our Tohno Mansion
Quiet Tohno Mansion
Head of the Household's ^Elegant Moment
School at Dusk
Vague Story
Tsukihime!
Princess, your Hand Please ^(Arcueid's Theme)
It's Already Far Away
It's Lunchtime, Tohno-kun!
Outlook
Confession
Summer Memories
Happy End ^("Seimeisen" Piano Ver.)
moonline
Mystic Eyes Unleashed
Once Upon a Time, Somewhere
Hunting Wolves in Sheep's ^Clothing
And the Culprit is...
Transformation
Walk at Night
Walk at Night ^(Reprise)
Icefield Waltz ^(Vlov: IV)
The Lord's in his Heaven
The Lord's in his Heaven ^(Reprise)

Noel
Moonbow
Duel of Top
True Ancestor Reborn (Normal)
Star of Calvaria
Garden of Giants
Meta-Krake/4
Meta-Krake/3


True Ancestor Reborn (Rampage)
Luminous Body Appears
Mystic Eyes, Awaken
French Tea Ceremony Room
Storm of Spice
As Old Acquaintances, as ^Teacher and Student
As Redemption, as Judgment
Primordial Earth
Retrograde Canal/^Celestial Conception
Someday, the Day of Return
Dawn
Teach me, Ciel-sensei
Teach me, Ciel-sensei ^(Staff Roll)
Teach me, Ciel-sensei ^(Reprise)
Seimeisen (Game size)

Lost (Game size)
Juvenile (Game size)

Believer (Game size)
Text
Prologue
00 Glass Moon
01 Morning of Homecoming I
01 Morning of Homecoming I
02 Day that Wasn't
02 Day that Wasn't
03 Inversion Impulse
03 Inversion Impulse
04 Infernal River of Blood I
04 Infernal River of Blood I
05 Infernal River of Blood II
05 Infernal River of Blood II
05 Distant Sea of Frost
06 Cerulean Stigma
06 Vermillion Vestiges I
07 Eyes of Death Perception I
07 Reverse Hatching I
08 Eyes of Death Perception II
08 Reverse Hatching II
09 Death.
09 L'Arc-en-Ciel I
10 Scarlet Moon of Crimson I
10 L'Arc-en-Ciel II
10 Blacked Out Moon
11 Scarlet Moon of Crimson II
11 Epilogue.
12 Night of Ill-Omen
12 Vermillion Vestiges II
13 The Moon's Surface
13 Mirage
14 The Moon Princess
14 Stone of Eternity
14 Stone of Eternity
14 Stone of Eternity
15 Rainbow in the Night
15 Daylight Blue
Teach me, Ciel-sensei!

Prologue
Glass Moon
Early morning; The city awakens
Confirmation
A question crosses my mind
I head to my classroom
I'll meet up with Arihiko
I'll stay and see what happens
1st day ― After School
I wander around the school
I return to the mansion
Reminiscence
My father, Tohno Makihisa
My sister Akiha, of course
The other kid who played with us
Shiki's Homecoming
I obediently follow her
I stop the girl
I'll explore the mansion
Breather in the living room
I'll wait here quietly
I'll go for a little walk
Reunion
Eldest Son's Room
Dinner
Returning to my room
I have nothing to talk about
I must admire these works of art
I'll figure it out in the hall
I'll figure it out in the hall
I wander around the school
Picking up from this morning
Picking up from this afternoon
2nd day ― Morning
Prof. Arach's Debut
Going to school from the mansion
The State of the City
A New Kind of Homeroom
After School
I ask about Toyama-sensei
I decide to drop the subject
I leave the school
I'll go straight home
I'll swing by the restaurant
I'll take a detour first
For whatever reason...
Selinuntius is dead
I'll go talk to Akiha
I'll pay Kohaku-san a visit
I'll stay in my room and relax
Lights Out
Death Throes
Lunch Break
I'll just eat in the cafeteria
I'll just eat in the classroom
I'll figure it out in the hall
I'll figure it out in the hall
3rd day ― Morning
I greet Akiha
I greet Kohaku-san
I greet both of them
Morning Conversation
Stopped in the Mansion Lobby
Homeroom with Senpai
Lunch Break
I eat at the cafeteria
Dizziness
Chance Encounter
This has to be a bad dream
Slumber
Ordinary Homeroom
I eat in the classroom
Should I go to the tea room...?
No... I created this reality
Unrelenting Rain
Guidance
Confession
Listening to the sound of rain
4th day ― Morning
Encounter
Morning Meal
I ask about Akiha
I have a word about Kohaku-san
I ask about the mansion
Kohaku-san arrives with breakfast
Reunion
I... will help her
Back Alley Encounter
Black Beast
How should I reply?
Alice of the River of Fire
We arrive at the luxury hotel
I'll go back to the mansion
No more indecision... I'll stay
Long Chat With A Vampire
Longer Chat With A Vampire
The Murderer And His Glasses
One Summer Day
I give up and hand them over
I'm not handing them over
Night Talk
If she were a vampire
Blue Flame
I'll go check outside
A Patchwork World
I'll stay put and observe
4th day ― Morning
The Last Morning Trip Home
Reunion
No. I will never cooperate.
No more madness... I'll run.
I'll go back to the hotel.
From Hell
5th day ― Morning
Sleeping Without Fear
Post-treatment
Mysterious Duct Tape Woman
Please rest
Teach me, Arcueid-sensei.
Crime Scene
Resolve to Fight
Consequences
...I'll stay here until nightfall
Strategy Meeting
Deciding on a plan of action
To the City at Night
Descending Storm
Vlov Arkhangel (I)
I'm going down.
I observe the situation.
No choice but to watch the battle
I should stop Arcueid.
Burning Delusion
Vlov Arkhangel (II)
Trump Card
...It has to be throwing.
...It has to be gliding.
Percentage Showtime
...It has to be towing.
I should look for Vlov right now.
I head downstairs.
In the Depths of Hell
Reason
To Vlov's Stronghold
The Ladder to Paradise
Hands of Flame
I'll save Noel.
Impossible Amputation
I'll abandon Noel.
―――I can keep going!
I can't, I need to breathe...!
The 27 Ancestors
I rush over to Senpai.
I rush over to Noel.
One-on-One Lesson with Noel
Escaping the depths of the Earth
Offending Arcueid
In the Mist
Frustration
Cage of Cold
I look toward Ciel-senpai.
I look toward Vlov.
Waltz on Frozen Soil
Repose from one's homeland
Goodnight.
Cleaning up the aftermath
6th day ― Morning
Abandoning all hope.
I apologize sincerely.
I try to fool her.
I tell her the truth.
Chatting with Akiha-chan
Have Kohaku-san take care of me.
Have Prof. Arach take care of me.
Prof. Arach's Bizarre Affection
How should I spend my afternoon?
Take a walk around the courtyard.
Wander the halls of the mansion.
Take a quick trip into the city.
My day off draws to a close.
6th day ― Morning
Jump in! The Sanzu River
I apologize sincerely.
I try to fool her.
I tell her the truth.
I've managed to convince Akiha.
A Regular Exam with Prof. Arach
How should I spend my afternoon?
Take a walk around the courtyard.
Wander the halls of the mansion.
Go to Senpai's apartment.
My day off draws to a close.
Immortality
The Death of A Vampire.
7th day ― Morning
Falling back into a routine.
Omen
Her Footprints
Return, reassess the situation.
Not give up, keep searching.
No way, she's not a child.
Yes way, she's not that mature.
My house is a battlefield.
Tohno Shiki has fled.
Pursuit and Misunderstanding
Vampire Murder Case
Like A Sparkling Dream
The City of Lines
Talk with Arcueid a little more.
More details regarding vampires.
...Who are the 27 Ancestors?
...Arcueid's combat dress
...I'd better get going.
See you tomorrow.
Returning home at midnight.
7th day ― Morning
To A New Life.
Lunchtime
Ordering the high-calorie special
Buying up all the curry buns.
Doesn't someone owe me a bento?
Honest Feelings of A Healthy Boy.
Which Executor?
I head to the tea ceremony room.
A Tasteless Man.
The Past, and the Future.
A Tasteful Man.
After School Tea Ceremony Room
I head behind the school.
Time to head on home.
An (Ostensibly) Calm Tea Party
Arcueid's Request.
The Vampire of the Night Watch
The Executors
The Price of Mystic Eyes
Mercy
8th day ― Morning
Akiha-sama Returns
Greet her cheerfully.
Greet her quietly.
I had better start apologizing.
Foolish brothers ought to die.
Sleazy Policemen
I'll ask what he wants.
I'll ignore them.
Slipping back into a routine.
Do my utmost to intercept her.
Try to focus on the lesson.
Do my utmost to ignore her.
I'll ask Arihiko about it.
Go to the abandoned hospital?
I should go home and prepare.
Back at the mansion.
I tell her the truth.
I lie and try to fool her.
Heading to the park at night.
Nest.
At the park.
Searching for the back door.
Encounter
...Stay cautious but alert.
Passing out in the street
...Confront her as an enemy.
8th day ― Morning
What's the plan from here?
The bane of my existence
Shallow, fleeting dream
Ciel and Noel
Senpai leaves the infirmary.
What's she up to? I'll follow her
I'm curious, I'll follow Senpai.
Let's head back, Senpai.
Ciel-san in India.
Technically, I wasn't lying.
Can't stop thinking about Arcueid
That person is my dear Senpai.
The lord has heard your prayer
1989
9th day ― Morning
Arcueid.
The shadowy figure.
...Noel-sensei.
Getting up
Maid's Devotion
Have Prof. Arach take a look.
I'd much rather Kohaku-san do it.
It's now the afternoon.
Walk around the first floor.
Walk around the second floor.
Investigate Makihisa's study.
I shouldn't pursue this further.
Death.
I awake in my room.
Do as Akiha says.
Go and meet with Arcueid.
9th day ― Morning
Morning greetings.
The steamy infirmary.
Painless and effective
Painful and ineffective
The promised time has come.
Communication Breakdown
I receive a text.
I'll go see Noel-sensei
I'll do as she did.
It's meaningless; I won't do it.
Hear out Noel-sensei
Indecisivieness
A promise is a promise.
Respond clearly.
Respond calmly.
Head on confrontation
Melty blood
The victor is decided.
I have to save Ciel-senpai!
I won't like you anymore!
Don't say the wrong thing
Left on the sidelines.
The proof of undeath
Blacked Out Moon
10th day ― Morning
Going out with Arcueid.
Because you're selfish.
Because you want to take revenge.
Because you're a vampire.
All alone with Arcueid.
Let's go!
Movie theater though it's cliché
Gloomy back alley, of course.
Park. Great weather for a walk.
Food Court Princess
Going to school.
Sun has fallen on our vestiges
Night is falling.
Because I'm a vampire.
Mistake
One good turn deserves another
Chasing after Arcueid.
To the city at night.
Back to her apartment.
...To a downtown back alley.
Seeing life in the midst of death
...Maybe the school?
Blades, of seven keened
Can't get myself to hate her.
10th day ― Morning
Trembling feeling
I should greet everyone properly.
Today, I'll put Senpai first
Waiting for Ciel.
No sign of who I'm waiting for.
Dining hall encounter
Ciel-senpai is Senpai.
Ciel-senpai is adorable.
Ciel-senpai is a curry fanatic.
I speak my mind
When to resume our conversation?
We'll continue after school.
We ought to continue now.
How's her relationship with Noel?
What is a 'Cathedral'?
What are the 'black keys'?
ＳＴＹＬＥ
About Arcueid...
Ginger and milk tea
The life and death of Roa.
I can't let Senpai go alone.
I'd just be a burden
Shouldn't we tell Noel-sensei?
Roa's coffin.
The limits of reincarnation
Tomorrow is a fresh start.
Box
11th day ― Morning
The Human Choice
Forget all of this ever happened
To see the truth to the end
if
The Last Supper
Meeting at three o'clock
What it means to love
Adieu.
11th day ― Morning
A familiar classroom
A broken chair
A stopped clock
Night walk
Balancing of karma
14th day ― Morning
From now on.
I search in vain for Arcueid
Return to the mansion.
Find Roa by myself.
Avenger
One more,
14th day ― Morning
I receive a visitor...
I receive a visitor...
What's she doing here?!
Look who's here.
You skip classes?
You can clone yourself?
You control the student council?
Who would suspect Ciel-senpai?
It's like a dream
Returning to my room.
Kohaku-san is in the way.
Kohaku-san is right.
Kohaku-san is right.
Relentless headache.
Frustration
Possessed prison of shadow
15th day――
Confession
End of the journey
Moon Wilderness.
I Kiss the Vampire Princess
Mystic Eyes of Death Perception
The curtain falls.
Krake IV
15th day ― Morning
Besieged
Drive away Kohaku
Just leave the food there.
Breach
Before escaping
Judge in the other depths
Escape forward.
Escape back.
Quiet ocean
Remove my glasses.
Don't remove my glasses.
Avenger
The French Incident
Homecoming from the rose garden
Kill that vampire at close range.
Escape with Ciel-senpai
Rabbit Hunting
Kill her. She's a nuisance.
No... that's...
Resistance.
Lunar Bow
Christmas Chapel
Ashes to ashes
Invisible flower
Brief reprieve
I'm curious, but I'll let it go.
I can't let it go.
When I get better, too
Before daybreak.
Moon Princess
Don't accompany Arcueid.
Fallen True Ancestor
If tomorrow comes.
Death into the world.
Farewell
The remains of the dream
I can't come to dislike it.
Event Storage
Cries of the planet.
Sniping
Impact
The voice of Roa
180 second decisive barrier fight
Krake III
Snow of chalk
Manifestation
Final warning
So what? Keep your mouth shut.
Fine, then what should I do?
Crimson Air
Garden of the Giants
Struggle of the ants
Don't give up.
No choice but to escape.
Lost World
First, I need to hide.
Logic Error
The 'Point' of the World
Homecoming Gravitational Field
Has nothing to do with me at all
Love Letter
Waking
Mystic eyes, wide awake
Inverse Channel/Celestial Birth
Remains of a Dream, Moonlight.
16th day, dead of night
Beauty under the moon
Inhuman Form
Rainbow at night
Azure of a Bright Day
Teach Me, Ciel-Sensei! Ep. 1
Teach Me, Ciel-Sensei! Ep. 2
Teach Me, Ciel-Sensei! Ep. 3
Teach Me, Ciel-Sensei! Ep. 4
Teach Me, Ciel-Sensei! Ep. 5
Teach Me, Ciel-Sensei! Ep. 6
Teach Me, Ciel-Sensei! Ep. 7
Teach Me, Ciel-Sensei! Ep. 8
Teach Me, Ciel-Sensei! Ep. 9
Teach Me, Ciel-Sensei! Ep. 10
Teach Me, Ciel-Sensei! Ep. 11
Teach Me, Ciel-Sensei! Ep. 12
Teach Me, Ciel-Sensei! Ep. 13
Teach Me, Ciel-Sensei! Ep. 14
Teach Me, Ciel-Sensei! Ep. 15
Teach Me, Ciel-Sensei! Ep. 16
Teach Me, Ciel-Sensei! Ep. 17
Teach Me, Ciel-Sensei! Ep. 18
Teach Me, Ciel-Sensei! Ep. 19
Teach Me, Ciel-Sensei! Ep. 20
Teach Me, Ciel-Sensei! Ep. 21
Teach Me, Ciel-Sensei! Ep. 22
Teach Me, Ciel-Sensei! Ep. 23
Teach Me, Ciel-Sensei! Ep. 24
Teach Me, Ciel-Sensei! Ep. 25

When I come to, I find myself^in a hospital bed. The world^around me is scrawled with^lines.
Suddenly, I wake up. Lured by the^distant clamor, I head into the^dark, dark forest.
The end of a familiar routine.^I leave the Arima house, where^I spent the last seven years.^This is the last time I will^see this scenery.
Maybe there was a time, back^then...
I actually do have a question^for her. This is as good an^opportunity as any, so I may as^well ask it.
Ciel-senpai's in a rush, so I^see her off at the station.^After that, I head to school at^my own pace.
I'll have lunch with Arihiko in^the cafeteria today. Apparently^he's invited a special guest.
My mind's still a mess. As I'm^sitting around trying to pull^myself together, Yumizuka^Satsuki calls out to me.
My thoughts remain clouded, but^I can't stay in this classroom^forever. I wonder what I should^do now.
I'll kill some more time. As I^stroll around the school^grounds, I remember an incident^from my middle school days.
I work up my courage and leave^the school. It's been a long^time, but the route still feels^familiar. As I walk, I think^back on my memories of the^Tohno mansion.
It's been seven years... I^wonder how the Tohno mansion^has changed. If there's one^thing in particular I remember,^it's―――
I remember my father, Tohno^Makihisa. He was a strict man,^and disapproved of his son. And^now, he is no longer with us.
I remember my sister, Akiha. I^haven't talked to her at all^since I left... I wonder what's^been going through her head^these past seven years.
I definitely remember Akiha and^I playing with another child^back then... I wonder who they^were.
I return to the Tohno mansion^for the first time in seven^years. It's grandeur is^honestly overwhelming. I'm^greeted by―――
My memories are still hazy, and^I don't want to accidentally^put a foot wrong. I'll just^keep my mouth shut and let her^show me around.
It would be rude to just refer^to her as 'you there'.^I stop the girl in front of me^and ask for her name.
The beauty of this almost^palatial mansion has stirred my^curiosity. I want to take a^look around, so I ask the girl^in front of me to stop.
The girl, Kohaku-san, leads me^to the luxurious living room.
Even if I want to look around^the mansion, I should greet^Akiha first. I'll just wait^here until she's ready.
Ten minutes is plenty for a^quick snoop around the mansion.^As soon as I step out into the^lobby, I'm greeted by―――
The office of the Tohno family^head is private. As a child, I^wasn't even allowed to look^inside. Now, my younger sister^Akiha awaits me there.
My personal servant, Hisui,^guides me to my room. There is^nothing to do to pass the time^until dinner.
Dinner with the family head has^begun! The air is electric. I^need to learn table manners^fast, or else!
I survive my ordeal and make it^back to my room. Something's^been bothering me, so I ask^Hisui about it once she^finishes making the bed.
I run into Ciel-senpai, a^school celebrity. Sadly, I have^nothing to talk to her about.
I'm distracted by her legs,^which are as toned as those of^an athlete. I wonder if she^trains every day?
Should I eat in the cafeteria,^or pick something up at the^store? As I'm trying to make up^my mind, I see a familiar^face...
I'd hoped for a serendipidous^encounter, but no such luck. I^guess I'll go to the cafeteria^after all.
I remember the promise from^this morning. I'll stop by the^tea ceremony clubroom. I'm sure^Ciel-senpai will be there.
Apparently Senpai wants to get^to know me better. I don't know^if I can live up to her^expectations, but I'll try^talking about recent events.
Apparently Senpai wants to get^to know me better. I feel like^it's a boring subject, but I'll^talk a bit about myself.
I wake up from my slumber.^This marks the beginning of a^new day at the Tohno mansion.
Akiha and I don't have much to^talk about, so we pass the time^in comfortable silence.^Until―――
It's my first day commuting to^school from the Tohno mansion.^I almost feel like a transfer^student as I walk down the^street.^The city looks the same as^always, but...
Arihiko hasn't shown up to^class today. As I scroll^through my phone, I let my mind^wander.
Homeroom is a lot more hectic^than usual this morning. The^new teacher, Noel-sensei, seems^like quite the character.
School is over for the day. As^I leave the classroom, I bump^into the woman everyone's^talking about: Noel-sensei.
I wonder what she means by 'end^up like Toyama-sensei'... I^decide to stop her and ask.
I wonder what she means by 'end^up like Toyama-sensei'... but^I decide not to ask.
I say goodbye to Noel-sensei^and head out of the school^gates. I could just go straight^back to the mansion, but maybe^I should stop somewhere else^along the way?
The head of the family told me^I had to be back before sunset.^I should probably just do as^she says.
I just remembered that^Yumizuka-san gave me a point^card. It would be a shame for^it to go to waste, maybe I'll^go pay her a visit.
I'll kill some time before I^head back. I wonder if I should^hit up the shops around the^station, or go to Arihiko's^house...
When I come to my senses, I'm^in a back alley downtown.^Curfew has long since passed. I^need to get back to the mansion^as soon as possible.
I failed to make it home before^sunset. The tyrant summons me^to her office, and Melos is^furious.
I've already messed up and^angered Akiha. I go to the^living room in hope of talking^to her, but but the person who^greets me there is――
It's still too early to go to^bed. I wonder if Kohaku-san^would let me watch TV in her^room...?
I pass the time in my room.^While I'm relaxing, someone^knocks on my door.
At ten o'clock, the mansion's^lights turn off.^I don't really have anything^else to do, so I guess I'll go^to sleep.
I hear the sound of howling^coming from somewhere.^It worms its way into my ears,^disturbing my sleep.
It's time for lunch.^Noel-sensei may have caused a^stir, but some things never^change.
I feel like I'm in good shape^today. I'll treat myself to a^lavish 'Meal Set A' at the^cafeteria. I've got money to^burn.
I'd better keep an eye on my^expenses... When I come back^from buying bread at the school^store, I'm approached by^Yumizuka.
I run into Ciel-senpai in the^hallway. Apparently she's bought^too much food for lunch. I take^her up on her kind offer.
I run into someone unexpected^by the stairs. The new teacher,^Noel-sensei, is standing by the^wall, looking like she might be^lost.
I wake up to an ordinary^morning. I guess what I saw^last night was just a dream.^Once I'm done changing, I head^to the dining room.
I'll say good morning Akiha^first. It probably doesn't hurt^to be friendly. After all,^every little helps.
I'll say good morning to^Kohaku-san. Her brilliant smile^warms my heart, but I feel like^I'm forgetting someone...
Akiha and Kohaku-san are in the^living room. I'd feel awkward^only greeting one of them, so I^wish both of them a good^morning.
I wonder if the howling I heard^last night is a regular^occurrence around here. I'll^try asking Akiha and Kohaku-san^about it.
After finishing breakfast, I^get ready to leave for school.^Just as I'm about to step out^of the door, Kohaku-san asks me^to wait.
I'm curious what the deal is^with the bloodstains, but just^head straight to school. When I^get to my classroom, I find^Arihiko and Ciel-senpai waiting^for me.
Nothing of interest happened^during classes this morning,^and now it's time for lunch. I^wonder where I should eat^today?
I decide to have lunch at the^cafeteria. When I get back to^the classroom, I suddenly^realize something...
My anemia hits me all of a^sudden, and I almost pass out.^I take Arihiko's suggestion and^leave school early, but I don't^really feel like going straight^back to the mansion...
I'll go back to the mansion.^I'll head to my room and sleep.^I wasn't thinking of doing^anything else...^^Until I crossed paths with that^woman.
This isn't real.^The bright red floor and the^dismembered ■■ have to be^nothing but a bad dream.
I wake up in my own bed. It's^like none of it ever happened.^I knew it was just a bad dream.
It's not often you see Arihiko^at school this early in the^morning. When I ask him what's^up, he tells me Ciel-senpai had^stopped by earlier.
I don't have an appetite today.^When I tell Ciel-senpai I'm^skipping lunch, she looks like^she's just been struck by^lightning.
I'll go pay Ciel-senpai a^visit. After preparing the^necessary tribute, I strike out^for the mysterious tea ceremony^room.
This is real.^I turn my back on the woman I^killed with my own hands, and^flee the apartment.
The falling rain mercilessly^saps the warmth from my body. I^have no home to return to.
Ciel's apartment.^Flowers in my heart.^Water for the flowers.
My sin will never go away. But^even so, I feel like I'm being^saved by Senpai's words...
I feel lost, unable to sleep.^What should I do now? How can^I atone for my sins?
I've been having nightmares about^that dream and I can't even sleep^properly. I have to take my mind^off it.
The Dead Apostle and his flames.^A burning hallway.^Blurry memories.^Phantom pain that only burns the^living.
Kohaku-san wants me to eat^breakfast, but I don't have an^appetite. I'll head to school^as-is.
This is a good opportunity to get^to know Akiha better. I'll ask^her about the things we haven't^talked about yet, such as her^school.
There is still time before^breakfast. Having trouble^speaking to Akiha, I start^talking about Kohaku-san.
There is still time before^breakfast. There's something^I've been wondering about so^I ask about the mansion.
Kohaku-san made breakfast for me,^seeing that I'm not feeling well.^I accept it graciously.
Hisui sees me off as I leave the^main gate. The route to school is^the same as usual. What's waiting^for me ahead is――
I knew it is beyond my control,^but I couldn't say no.
The vampire speaks. The story she^brought up is way too absurd――
Behind the woman in white, I^notice a pair of eyes. It's^something that shouldn't be here.^The black panther is staring at^me.
The monster in the guise of a^woman gently urges me to make^a choice. My answer is――
――At a certain place.
Arcueid has rented the top floor^of a hotel in anticipation of an^enemy attack. For now, I should^listen to what she has to say.
I never want to go through that^again. That's what I told myself^as I return to the mansion but...
I can't break my promise to her.^If Arcueid is weak, I must stay^here and help her.
Right now, I need more info. The^moment I threw her a question, a^strange lecture about vampires^begins.
The conversation with Arcueid^continues. Vampires... Dead^Apostles and True Ancestors.^What is the difference between^those two?
It's now my turn to answer. How^did a mere human kill a vampire?
A nostalgic memory comes into^mind. Was the scene I saw on^that summer day a reality?
Arcueid forces me to hand over my^glasses. She examines them with^great interest...
That's the kind of look that^definitely can't be trusted. I^can't afford to have my glasses^broken. I'll defend them at all^costs.
One more hour until dawn. With^nothing unusual happening, we^exchange casual conversation.
Has Arcueid killed humans and^sucked their blood? If so, how^many...?
Another vampire pays a visit.^The hotel turns into hell.
We can't just stay put. Leaving^Arcueid in the room, I head^outside to assess the situation.
The burning dog is laid to rest.^My headache is only getting^worse. Is this even real?
It's not safe to go out there.^I'll stay in the room and see^what happens. But that decision^is――
I ring in the morning in Ciel's^room. Accepting yesterday's^events, I head out to bid^farewell.
I make up my mind and return to^the mansion. There, everyday life^continues as usual. I reflect on^that life, reluctant to part with^it.
Hisui sees me off as I leave the^main gate. The route to school^is the same as usual. What lies^ahead for me is――
I won't cooperate with you.^Absolutely not. I can't do^what cannot be done.
If there's ever a time to return^to my normal life, it's now. I^slip out of the hotel and make^my final decision at the park.
I can't betray her trust. I head^for the hotel once more and keep^watch until the next morning.
The lesions appear on the ground.^The river of flame begins to flow^through the dam. The screams of^boiling pigs.
We finally leave the hotel and^arrive at her apartment. I'll^let Arcueid rest for now.
It's finally over. After^exhausting everything that I^have, I fall into a deep sleep.
A few hours after Vlov's demise.^In that contaminated land――
I made sure Arcueid is alright.^Even though I know she's not^human, I'm relieved to see her^smile.
I manage to administer the first^aid. I'd like her to get a good^night's sleep, but this patient^just doesn't want to...
The Twenty-seven Ancestors. The^ancient vampires known as the^Ancestors――the ones who stand^on top of the Dead Apostles.
Confession and forgiveness.^The decision to atone.^The choice to resolve oneself.
I've had enough of running away.^Arcueid is prepared to fight a^war of attrition, but should I^listen to her, or――
There are no other customers.^The restaurant has a lot of empty^seats, so we will take care of^you right away.
We can't leave him on the^loose for three days. Instead^of waiting for Arcueid to^recover, we're going to lure^him out tonight――!
We've decided on what we need to^do. To defeat Vlov, Arcueid and^I will devise a plan.
In order to lure Vlov out,^we wait in the central park^at night. But an unexpected^catastrophe occurs――
I go to the roof of a building^overlooking the city with^Arcueid. White avatar, disperse^the flames.
The humanoid missile lands. The^surface of the earth shatters and^the downtown area caves in. I^have to get down there myself...!
Down from the rooftop and out of^the building. Right now, Arcueid^is fighting at the bottom of the^caved-in area...
The enemy's location is clear.^Even if it's to do my part, I^can't be afraid now...!
The blue flames are spreading on^the ground below. I'll have to^wait and observe from here...
I won't make it in time at this^point. The only thing I can do^now is to watch the battle.
There's no way I'm going to^interfere. My senses scream at^me even though I don't have to^do anything.
We made a fatal mistake――^Arcueid's arm pierces his chest.^At that moment, the enemy shows^his true colors.
Arcueid will be killed. The right^thing for me to do now is to get^out while I still can. But am I^really just going to let this^happen...?
The ice bullets are coming. Will^I continue to hide my weapon, or^will I throw it away――?
I'm a deadly weapon to him.^If I can't get close to him, I'll^attack him in some other way...!
If there's any way to get closer,^it's by gliding.^――There's no time to hesitate!
The Twenty-Seven Ancestors,^number nineteen, severed. Sink^into the Northern Sea, vampire.^Blood shall not give you warmth.
If we can't get close to him,^then make him come to us. With^Arcueid's strength――!
We can't wait until nightfall. We^must find and defeat Vlov before^he kills again.
The elevator that I boarded^is going downward. Deeper and^deeper as if heading toward^the underworld.
I wander through the darkness.^A horde of the dead, innumerable^corpses. This is a genuine hell.
I grab Noel-sensei and escape^with her. In this abnormal^environment, she's turned^half-crazed.
I leave the sleeping Arcueid and^exit the apartment alone, heading^for the department store in front^of the station.
地下に構築された人口の空間。^生け贄を囲む死人の群れ。^どうすれば少女を救い出せる？
炎が走り抜ける。^それはノエルを焼くばかりか、^彼女の身体を引き込んでいく。
忘れじの声がする。^見過ごす事はできなかった。^頭で考えるより先に体が動いた。
ヴローヴはこちらを気にしない。^奇襲は成功するだろう。^このように。
忘れじの声がする。^しかし、ここからでは^あまりにも遠すぎた。
このまま押し切って終わらせる。^あと一歩踏み込むだけでいい。^だが、過信の結果は常に非情だ。
ヤツの能力はホテルで見ている。^ここは一旦距離を取らなければ。^だが、蛮勇の代償は……。
シエル先輩は失敗した。^吹き荒れる白い呪い。^広間は完全に凍り付く――
先輩を助けるに決まってる。^無我夢中でその背中を追う。^ここで逃げる事はできない……！
ノエル先生を振り返る。^決めていた筈だ。^自分に出来る事をしなければ！
ドームの崩落に巻き込まれた。^目覚めた場所は暗く、狭く、^そして柔らかい……柔らかい？
ようやく地上に戻る事ができた。^沈みつつある日の光さえ眩しい。^そして、先輩の視線は冷たい。
再びマンションへ戻ってくる。^彼女の機嫌を損なわぬように、^起きた事の全てを話そう。
ビルの屋上から街を見下ろす。^瓦礫の中に出現した巨大な結界。^先輩は今も戦っている……！
階段を駆け下りてゆく。^一刻も早く先輩の元へ行き、^ヴローヴの『線』を断つ……！
結界の限界が迫る。^だが、中に入る訳にはいかない。^どうすれば先輩を助けられる？
シエル先輩の姿を探す。^彼女は瓦礫の山に埋もれている。^今すぐに助け出さなければ！
あの攻撃が負担となったのか、^ヴローヴは動けないようだ。^この隙に先輩を助けなければ。
ヴローヴに仕掛ける二人。^即興のコンビネーションは、^美しい連弾のように。
花は胸に。^聖女の祈りを贖いに。
体はもう動かない。^深い眠りに落ちていく中で、^先輩の声だけを聞いていた。
ヴローヴが消滅して既に二時間。^交通、報道の規制が続く現場に^一人の少年が立っていた―
I wake up in my own bed. My^wounds are deep, and I can barely^walk. However, I survived.
I head to the lobby where the^family head is waiting. Even^though I barely escaped with my^life, now I have to calm Akiha^down.
Though she may be a precious^member of my family, there's^no way I can tell her about^what happened. I'll apologize^sincerely for my mistakes.
I don't expect her to believe^me. I'll try to deceive her^while avoiding lying as much^as possible.
I wouldn't be able to deceive^Akiha. Maybe she'll believe^me if I explain everything^honestly?
It seems like I've been spared^any further questioning. Once^again, I'll tell Akiha there's^no longer any need to worry.
I think I'll go with Kohaku-san.^I've only known her for a few^days but I think I'm safe in^her hands.
I'll ask for Prof. Arach. I^don't know what kind of person^she is, but this is a great^opportunity to get to know^her better.
My guess was off the mark.^Still, her nonchalant remark^rubbed me the wrong way.
I've finished eating lunch,^and it's now the afternoon.^I shouldn't have any problems^walking. How should I spend^my time?
I decide to take a walk in the^gardens. I haven't been there^since I came back. It's been^seven years. I wonder what's^changed?
I'll take a tour around the^mansion. It's been seven years,^so I might discover something^new.
I'll head to the site of last^night's events. Arcueid has^probably already left the city,^though...
My day off passes by without^incident. I want to at least^have a sincere conversation^with Akiha at dinner.
自室のベッドで目覚めた。^傷は深く歩くのも辛い。^でも、こうして帰ってこられた。
当主様の待つロビーへと向かう。^せっかく繋いだ命だし、^秋葉の怒りを鎮めたいなー。
真実を話す事はできない。^自分の落ち度を素直に謝ろう。
信じてもらえるとは思えない。^出来るだけ嘘は言わずに、^上手く誤魔化せないだろうか。
秋葉に誤魔化しは通じない。^誠心誠意説明したならば、^秋葉も分かってくれる筈だ。
どうにか追及は免れたが、^体の事で心配をかけたくはない。^大人しく診察を受けよう。
診察を受ける事になったが、^秋葉には傷を見せられない。^部屋から出てもらうには……。
何事もなく診察は終わった。^時刻は正午を回っている。^午後の時間をどう過ごそうか？
七年ぶりに庭を歩きながら、^ここ数日の出来事を思う。^あれから二人はどうなったのか。
ひと通り見て回ったところで、^斉木業人に声をかけられた。^包帯男の意外な一面。
先輩に会えるかもしれないと、^一縷の望みにかけて^アパートに向かったが……。
休日は何事もなく過ぎていく。^秋葉との夕食くらいは^実のある会話を心がけよう。
先輩の姿が目蓋から離れない。^適当に読書でもしながら、^眠気がくるのを待とうか……。
ロアという名の男は死んだ。^この街を脅かす者はもういない。^――いない、筈だった。
There will be no more vampire^murders. Our lives will be^peaceful once more.
There's no sign of the woman in^white at the main gate. She has^returned to her own world, and I^will probably never meet her^again.
More vampire murders have been^reported. Is this case not yet^over...?
Vlov is supposed to be dead.^Only one other vampire remains.^I must find Arcueid.
I'm back at the mansion. If^I calm down and organize my^thoughts, I may be able to^remember something.
The first time I met her was^in passing. If I can't rely on^chance, I'll have to rely on my^intuition and search for her on^foot.
I can't keep treating her like^a little kid forever. If I talk^to her, we should be able to come^to an understanding. Rather, I^should make a bold entrance.
Her ability to make even adults^cower in fear is amazing. Though^she may seem calm, the family^head is still really immature.
I feel a strange atmosphere^emanating from the living room.^Hisui appears, and stoically^informs me that I have a^visitor...
I've made my desperate escape^from the mansion. I shudder to^think what's in store for me^later, but I need to talk to^this woman now.
I question Arcueid about the^vampire incidents. The truth^is much too simple.
Arcueid hunts the Undead.^I am once again struck by the^state of the city, infected by^the Dead Apostles...
I know a human shouldn't^think like this, but I can't^help but offer to cooperate^with Arcueid———
We're starting our nighttime^investigation. I take Arcueid's^suggestion and head out into the^city without my glasses on.
I'll talk to her a little more.^I've decided to help her^exterminate vampires, but there's^too much I still don't know.
I need to know more about^vampires, as well as the Dead^that serve them. I'll ask her^to explain how they relate to^each other.
I heard about vampires at^the hotel, so I'll ask a more^in-depth question... Who are^the Twenty-Seven Ancestors?
This is the perfect chance. I'll^ask about what's been on my mind^——could you show me that dress^again?
It's past midnight; the time we^promised to adjourn. We'll end^our search here for tonight.^Making another promise, we part^ways.
It's already tomorrow. Making a^promise to meet again, we return^to our homes.
I sneak back into the mansion.^Why am I helping her? I won't^think about that right now.^It's time to sleep.
今朝は驚くほどに体調がいい。^健康すぎて不安になるほどだ。^けれど、何かが物足りない……。
正門前に白い女の姿はない。^そして、シエル先輩達は――^何故かまだ学校にいるのだった。
昼休みになった。^有彦と一緒に昼食をとろう。^何か、ガツガツとした物を……。
ハンバーグ、唐揚げ……。^肉汁たっぷりのメニューがいい。^有彦と一緒に食堂に行こう。
ジャンクに揚げパンが食べたい。^今ならば４つはいけるだろう。^だが、明太子カレーとは一体？
手作りの弁当を分けてください。^先輩とそう約束をした筈だ。^茶道室まで行ってみようか……？
いくら何でも焦りすぎた。^眼鏡を外してくれと頼むには、^もっと段階を踏まなくては。
放課後になってしまった。^あれこれ悩んでいる時間はない。^どちらに行くべきか……。
先輩の待つ茶道室に行こう。^先輩達が街に残っている理由を、^はっきりさせておかなくては。
茶道室へとやってきた。^ノエルにも誘われたせいか、^先輩の態度はやや刺々しい。
先輩との会話で気がついた。^自分の役目は既に終わっていて、^日常に戻る時が来たのだと。
茶道室へとやってきた。^昼休みに会ったばかりだが、^先輩と話が出来るのは嬉しい。
先輩は真面目な顔で尋ねてくる。^地下墓地に現れるまでの数日、^自分の身に何があったのか―――
ノエルの待つ校舎裏に行こう。^先輩には誤魔化されそうな話も、^先生なら教えてくれそうだ。
寄り道する用事は何もない。^今日こそは時間通りに帰宅して、^秋葉を安心させてあげたい。
秋葉は上機嫌だが、^アルクェイドとの約束もある。^悟られぬよう注意しなければ。
彼女は頼みを聞いてくれた。^その彼女に頼まれたのなら、^断るわけにもいかない。
アルクェイドと夜の街を行く。^何の変哲もない住宅地、^そこに吸血鬼の隠れ家がある――
ビルが圧し潰される様子を、^高みから見下ろす姿があった。^そして、もう一人――
人目を避けて公園へと戻る。^体力もそろそろ限界だ。^落ち着くまでは、軽く雑談でも。
どうしても寝付けない。^今夜も眠くなるまで、^読書で時間を潰すとしよう。
I wake up from a nostalgic^dream. An ordinary morning^at an ordinary hour. But I^can't find Hisui.
I recall last night's incident.^Akiha is waiting in the living^room. I'm unable to envision a^future where I emerge from this^alive.
I've got to dispel this tense^atmosphere. I can't approach^this normally, so I'll proceed^candidly.
I can't say something impudent^here. I should gently address^the situation while showing my^willingness to cooperate and^repent.
There's no way I can talk my^way out of this. I'll go with^a full-speed, full-throttle^apology, and vigorously cut^her off.
If I sit there, I will surely^be executed. Resistance is^futile. I resign myself and^begin to talk.
This laid-back guy just started^talking to me. Is this guy^really a police officer...?
I can't deal with them^effectively if I don't even^know what it is they're after.^I should find out more about^their intentions.
There's too much I don't^understand about the events^of the past few days. I should^get away from here instead of^carelessly engaging.
I can't concentrate on the^lesson at all. I casually^glance out the window, and^am shocked to discover...
I head to the courtyard at full^speed. I need to lure her away^before she gets the chance to^cause any mischief...!
There's nothing I can do. I'll^concentrate on the lesson. I^need a miracle to happen right^now.
I didn't see anything. I'll just^pretend to sleep and wait for it^to pass. Only twenty minutes^until class ends...!
Once lunch break comes around,^Arihiko shows up. I might as well^ask him if there's been anything^unusual happening in town.
I'm curious about the abandoned^hospital Arihiko told me about.^I'm free until nighttime, so I^might as well go check it out^for a bit.
I'm curious about what Arihiko^was talking about, but I doubt^it's related to the current case.^I'll head back to the mansion and^preserve my strength.
I return to the mansion before^sunset. I wanted to talk to^Akiha, but she hasn't returned^home yet.
There's no way I'd be able to^deceive Hisui. I'll at least^be upfront about me leaving^the house at night.
There's no way I could tell her^the truth. I feel bad for doing^this to Hisui, but I'll have^to deceive her.
It's after lights-out. I'm^keeping Arcueid waiting. I^leave my room and head to^the park where we promised^to meet.
The apartment complex housing the^community of vampires was right^in the middle of the residential^area.
We've returned to the park and^I'm resting. Arcueid tells me^about the Mystic Eyes of Death^Perception.
I can't get past the mansion's^main gate, I wonder if they^changed the locks on me. I'll^have to search for the back^door and enter from there...
On the way home. A single cog^vanishes without a sound.
That's undeniably Noel-sensei,^but something's off.^I reflexively put myself on^guard――
It's been a long night. I'm^at my limit. Unable to remain^conscious long enough to make^it back to my room, I pass out^in the street.
I feel her blatant animosity^and bloodlust. I recognize^her as an enemy. I'll lure her^in, and then...
翡翠の声で目を覚ました。^彼女は夜中に抜け出している事に^気付いているようだが……。
秋葉との会話で、つい自問する。^思い浮かぶのは彼女達の顔。^自分がしたい事は何なのだろう。
教室に着くとシエル先輩がいた。^不機嫌な様子が見て取れる。^原因はアルクェイド、だろうか。
貧血が意識を途切れさせる。^暗闇に落ちたその先で、^血の匂いのする夢を見ていた――
保健室で目を覚ました。^カーテンの向こうから、^誰かの話し声が聞こえてくる……。
……などと答える前に、^あっさりと却下されてしまった。^警告を残して先輩は去って行く。
午前の授業は終わった。^昼食はひとりで済ませようか、^それとも先輩の所に行こうか。
先輩が購買部に行かずに^外出するとか……^何かあるに違いない……。
所以不明の病院跡。^とどまる理由がない。^出るべきだと提案した。
時刻は午後３時。^そういえば昼食を抜いていた。^どこかで食べていこうか……？
先輩を騙すようで心苦しいが、^約束はこちらが先だった。^今夜も吸血鬼探しを始めよう。
あの人に命を救われた。^あの人に街を守ってもらった。^でも、それとは別の話として……。
アルクェイドもほっとけないが、^シエル先輩も大切なひとだ。^敵とは思いたくはない。
新天地を求め集まった若者達。^振り降ろされた凶器は容赦なく、^彼らの体を圧し潰してゆく―――
まるで寝付く事ができない。^今夜も本を手に取った。^読んでいれば眠気も来るだろう。
Everything has been so crazy^lately. I'm unable to process^it properly. But if there's^one thing that sticks out,^it's...
I think back on Arcueid. I'm^worried about her expression^from last night. Have her wounds^not fully healed yet?
I think back on the shadowy^figure. Was he targeting me?^Well, it's not like I'll be^seeing it again.
I think back on Noel... sensei?^Is she a nun? Well, I guess she^is.
I'd better go get breakfast. I^try to get out of bed, but my^body refuses――
I ended up skipping school.^In order to give Hisui peace of^mind, I guess I'd better go get^myself checked out.
I'll ask Prof. Arach. While I^don't feel completely at ease^with her, there's no doubt^she's an expert.
I'll ask Kohaku-san. After^getting some medicine from her,^I'll let my body do the rest.
There isn't really anything for^me to do in my room. I'm feeling^a lot better, so I'll――
The gazebo in the courtyard has^been there since we were kids.^The strange words I find there^seem like they were carved seven^years ago...
Makihisa's study is on the^west wing of the second floor.^Suddenly, I remember what^Arcueid told me last night.
I'm the only one here right now.^This is as good a chance as ever^to investigate my late father's^study.
I'd better leave the study^alone. There's no guarantee I'll^find the answers I'm looking for^there. I'll just forget about^all this, and go walk around^the first floor instead.
――――――.
I awake to the sound of an^argument. I'm lying in bed.^My body doesn't move as I^want it to――
If I continue to push myself,^I feel like I'll end up making^Akiha cry. I'll obediently rest^for tonight.
I can't break my promise with^Arcueid. I have to somehow slip^away behind their backs, and^make it to the park or else――
何か、良くない夢を見たようだ。^翡翠に気を遣われるほどに、^今朝の自分は顔色が悪いらしい。
階段でシエル先輩を発見した。^彼女の無防備な両脇が、^俺に抱え上げろと言っている――
今日は予防接種の日らしい。^だが、向かった保健室から、^妙に聞き覚えのある声がする……。
遊びがなくて結構。^用を済ませて保健室を後にする。^別れ際の言葉は妙に―――
逆に興味が湧いてきたが、^普通に注射を打たれて退散する。^好奇心、なんとやら。
ついに約束の時間がやって来た。^喜び勇んで訪れた茶道室には^謎の物体が……。
先輩の話は続く。^アルクェイドに関わる危険性と、^ロアという名の吸血鬼の事――
先輩とは絶交をした。^気分が晴れないままの放課後、^意外な相手からメールが届く。
気分転換になるだろう。^指定された廃工場へと足を運び、^促されるまま扉を開けた。
因果応報、逃れる道はない。^吸血鬼を殺すと決めた以上、^この手は血に濡れていく。
悪趣味には付き合いきれない。^だが、その拒絶は彼女にとって^納得のいくものではなかった。
ノエルとビルを出て、路地裏へ。^彼女は自分の反応を愉しむように^シエルの過去を語り始める……。
沈んだ気持ちで部屋に戻る。^先輩の忠告と、あいつとの約束。^二つの間で心が揺れている――
約束の時間だ。^アルクェイドにもう一度会って、^自分の気持ちを確かめよう。
このままではまずい。^ここははっきりと言い返して、^シエル先輩にお帰り願おう。
先輩は好きにしろと言った。^ここは冷静に言い返して、^シエル先輩にお帰り願おう。
公園に到着してしまった。^竜虎相打つ。^最悪の事態は容赦なく訪れる。
激突する代行者と吸血鬼。^トップランカーの戦いが、^ここに。
伯仲している二人の戦闘能力。^その均衡は徐々に崩れてゆき、^そして、ついに――
このまま見過ごせる筈がない。^二人の間に割って入り、^アルクェイドと対峙する―――
本当にそれでいいのか。^それで一体なにが変わるのか。^だが、今は直球で行くしかない！
下手な言葉など無意味だ。^いつ殺されてもおかしくはない。^だが、その結末を認められない。
傷ついた先輩が自分を庇う―――^だが、先輩の事は自分が守る！^ところで、何から守るんだっけ？
なにげない言葉が事実を^明らかにする。さよならと^告げて、彼女は去った。
The end never comes without^reason. Nevertheless, those who^do not know their own pasts have^no way of knowing.
I awaken to a refreshing morning.^――Wait, what the hell is this?
I'm to blame for keeping Arcueid^waiting all night. Now that it's^come to this, I'll have to spend^the whole day with her.
Why were you so angry? Well,^that's because you're selfish...^I guess?
Well, isn't it because you want^revenge on me for killing you...
To be honest, I'd like to know^that myself. Because you're a^vampire... or something?
First, let's leave the^mansion. There's nowhere^to enjoy ourselves here.
In order to entertain Arcueid,^we head to the direction of the^station... Wait, what's Her^Majesty up to now?
Going to the movies is a bit^standard, but don't go calling^it boring. It's the best choice;^it's the standard for a reason.
I wonder if I'm even sane. But^this is the right choice, there's^no doubt about it, I must fulfill^my overwhelming desire.
Fortunately, today's weather^is great. I decide to bring^her along to the park.
Talking about her.^Talking about food.^And... talking about the enemy.
After being pestered by Arcueid,^we ended up at my school. What^on earth is she planning to do...
Talking about 'what-ifs'.
I arrived at the park, together^with Arcueid. It's too early to^begin our search, so we wait as^time passes by.
'Test it out', she said. Her^breath approaches my nape. In^the face of this inexplicable^fear, I――
Even though it was supposed to^be a joke, Arcueid apologizes^and leaps away.
The Presbyter from the Holy^Church speaks about her enemy's^true form, and his purpose.
I can't afford to waste any more^time. I rush into the nighttime^city to chase after Arcueid.
I can't find Arcueid. If she was^here, she'd be――
I'll go to her room. She might^have given up on searching for^the Dead tonight and gone back^to her room.
I don't think she went back^to her room. If she was to go^somewhere, it'd be a place^no one would go to――
I remove my glasses and head^into the night. She's the only^one whose death I can't see.^I believe that'll help me find^her.
There isn't anyone at school^during nighttime. There's a^possibility Arcueid could've^gone there.
The fangs of beheading bid^farewell. All the more is my^fate reinforced by my desires.
I will never do anything that^will make Arcueid cry ever again.^Even if my brain burns out――
夢を見ていた。^夢の中でも目を覚ましても、^昨夜の別れが頭から離れない。
一階に下りて考える。^いつも通りに朝を過ごすか、^登校して先輩を探すべきか――
居間で秋葉たちと挨拶を。^どれほど気が急いていても、^日常は大切に。
今朝だけは先輩を優先したい。^少しでも出遅れてしまったなら、^二度と彼女に会えない気がする。
屋敷から休まず走ってきた。^生徒もまばらな正門で、^先輩が来るのを待ち続ける……。
シエル先輩に会う事は^出来なかった。^ノエル先生は今日も欠勤らしい。
失意のままにランチに。^ぼやけた心は、^おかしな先輩をスルーする。
先輩は何があっても先輩だ。^たとえ本人が否定しようと、^尊敬できる人だと断言する―――
ここがチャンスと見た。^先輩がいかに可愛い先輩なのか、^とことん語り尽くしてしまおう。
先輩とカレー、もはやこの二つを^切り離して考える事はできない。^いや、むしろカレーが先輩だ。
自分にとって先輩は先輩だ。^どうしてもそれを伝えたかった。^いずれ、別れが来るとしても。
昼休みが終わる。^会えた嬉しさに気が緩んでいたが^話すべき事があるのではないか？
あまりしつこくても^嫌われそうだし。^話はまた、次の機会に。
いい筈がなかった。^大事な事を話しておかなければ。^先輩を呼び止め、茶道室に誘う。
シエル先輩とノエル先生。^ふたりの関係性を、^より深く知るべきだ。
ちょっとした好奇心。^昨夜チラッと聞こえてきた単語、^大聖堂について訊ねてみよう。
さらなる好奇心。^先輩たちが使っている武器、^黒鍵について訊ねてみよう。
とまらない好奇心。^そして野心。^あるいは希望。
先輩と、アルクェイドの関係。^先延ばしにしてはいられない。^意を決して本題に踏み込もう。
この人の傍は心地がいい。^だからだろうか。口にすべき^ではない心情をこぼしていた。
ロアはもう死んだ、死んだ筈だ。^先輩は確かめに行くと言って、^茶道室を出ようとするが―――
先輩の様子はおかしい。^一人で行かせる訳にはいかない。^半ば強引に、同行を申し出た。
それが一番確実で、安全だ。^シエル先輩を信じて、^茶道室で待機していよう。
代行者はツーマンセルで^行動するのが常らしい。^ノエル先生にも報せないと。
目的の水路へとやって来た。^太陽の光も届かぬ穴倉の奥、^そこには―――
ロアの死体が焼かれていく。^街を脅かす脅威は去った。^吸血鬼事件は終わったのだ。
これで終わり。^明日からは平穏に生きられる。^傷や思い出も、全部忘れて――
クリスマスのプレゼント。^代行者としての責務と、^復讐者としての情熱と。
Arcueid said 'It's best if we^don't see each other anymore.'^As a human, that would definitely^be the right choice.
It's after-school. The rest of^the day is mine. Then, what I^should do now is――
I should pretend none of this^ever happened――like all of^this was a just dream. Is that^really――really it?
I'll never meet her again.^That's the only conclusion^I can come to.^――Seriously, how laughable.
At the site of the battle with^Vlov, I finally come to terms^with my own foolishness. I can't^keep lying to myself.
I head back to the mansion.^Before I catch her, there's^something else I need to do.
I continue waiting at the park.^Without exaggeration, it's truly^the happiest time of my life.
I embrace Arcueid.^We explore each other, as if^trying to plumb the depths of^each other's emotions.
I saw a dream. A dream where she^disappears again. A dream where^I'll never find her again.
眠りから覚醒する。^体の調子はいいとは言えないが、^日常に支障はないだろう。
手足は重い。^他人の体を着ているようだ。^学校に向かおう。
何事もなく授業は終わる。^退屈で平穏な学生生活。^なのに何故、頭痛がするのか。
ずきずきと頭が疼く。^全部この頭痛のせいだ。^静かに、痛みが収まるのを待つ。
体は空腹を訴えている。^自分に料理は作れない。^今夜は外で済ませてこよう――
永い眠りから覚醒する。^器の性能はいいとは言えないが、^活動に支障はないだろう。
Cast-off cicada shells.^Time passes by like sand.
In the school building devoid^of any life, I simply continue^thinking. Thinking about what^I should do from now on.
I'll continue searching until I^find her. I can't allow her to be^alone.
I'll stop mindlessly wandering^about. I need to reconsider once^more. What is it that I can do?
If her objective is Roa, then^I'll be able to find her if I^chase after him. I'm sure I'll^be of help to her.
Shadows fall at dusk.^My transformed memories speak^out to me: the time for revenge^has come.
Death calls out to me. There's^nowhere left to run. At that^moment――
ベッドから跳ね起きる……が、^酷い夢を見た覚えはない。^深く、長く眠っていたような。
起こしにきたのは翡翠ではなく、^琥珀さんだった。^今日、翡翠は休みのようだ……。
昨日あんな事があったのに、^今朝も翡翠は部屋に来てくれた。^その心遣いがありがたい。
元凶は消え去った。^頼りにしていたナイフも、^もう使う事はないだろう。
通学路を行く生徒の顔は明るい。^猟奇事件が途絶えたためだろう。^ここに先輩がいてくれたら……。
素朴な指摘、そのいち。
素朴な指摘、そのに。
素朴な指摘、そのさん。
気になっていた事がある。^シエル先輩の使う暗示とは……^どの程度の効力があるのだろう。
授業が終わったあと。^シエル先輩と有彦と自分とで、^遊びにいく事になった。
待ち合わせの時間が迫る。^琥珀さんへの挨拶もそこそこに、^二階への階段を上って――
待ち合わせの時間が迫る。^翡翠への挨拶もそこそこに、^二階への階段を上って――
約束を破る事はできない。^琥珀さんを押しのけて、^外に向かって走り出す。
琥珀さんの言う事は正しい。^有彦への伝言を頼んで、^部屋で休む事にしよう……。
こんな体では出歩けないだろう。^翡翠に肩を貸してもらい、^部屋まで戻る事にしよう……。
頭痛はやまない。^自分に向けられる目は癇に障る。^なぜ放っておいてくれないのか。
心配そうな秋葉を追い返す。^そんな気遣いは不要だ。^眠くもないが、眠ってしまおう。
月影がかすむ夜。^陽炎のような夢。^牢獄にかえる君。
It seems like I'm still alive.^After awakening from a nostalgic^dream, I see Akiha's figure.
I ask the Executor for the truth.^For the sake of my own happiness,^I wished for Arcueid's happiness.
The moon rabbit soars through the^night.
Chasing after Arcueid, we head^into the nighttime school. Whose^shade is the one of death?
So I may never forget the moon's^light.
The boundaries collapse.^Why was I so concerned with my^own humanity?
His reincarnation; infinite no^longer, as the Executor takes^on my sin.^This too, is another ending.
Executor Ciel tries to carry out^her independent extermination of^Roa, however――
一睡も出来ぬまま朝を迎えた。^右手の傷はふさがっている。^この体は、とても便利だ。
一睡も出来ぬまま朝を迎えた。^右手の傷はふさがっている。^この体は、とても便利だ。
時間の経過がおかしい。^萎びていく意識と裏腹に、^身体は衝動を持て余していた。
時間の経過がおかしい。^萎びていく意識と裏腹に、^身体は衝動を持て余していた。
扉が開いていく。^琥珀が部屋に入ってくる。^最後の理性で警告をするが―――
体中がたぎっている。^食事を置いたなら、すぐにでも、^出て行ってもらわなければ……。
もう歯止めは利かなかった。^喉が渇いてたまらない。^ふと我に返ると、そこには―――
もう歯止めは利かなかった。^喉が渇いてたまらない。^ふと我に返ると、そこには―――
屋敷の外に出る。^また堪えきれなくなる前に、^誰もいない場所へ逃げなければ。
デパートの跡地に潜り込む。^きっと先輩は来てくれる。^来てくれる。
背中を見せれば撃たれるだけだ。^全力で前に向かって走り出す。^そのまま真横をすり抜けて―――
背中を向けて走る。^今の肉体なら、^難なく逃げだせる筈だ―――
これ以上逃げられそうにない。^すぐに彼女がやってくるだろう。^まだ生きたいと思うのなら――
すべて幻になってしまえばいい。^ナイフを握って立ち上がり、^最後の代行者と対峙する。
死を視るより、^現を見る。^幻にならないように。
遠くから響くチャペル。^復讐に血をたぎらせる、^幼き吸血鬼が現れる。
１３年前の真実。^とある田舎町で起きた、^世界を殺す毒の製法、その失敗。
吸血鬼の魔眼から解放された^ものの、状況は最悪のまま。^戦うべきか、逃げるべきか……？
ヤツさえ殺してしまえば、^先輩も解放される筈だ。^最短であの吸血鬼を黙らせる！
状況は理解できている。^普通ではなくなったこの体で、^死者の群れを突破する―――！
鉄串の檻が逃げ道を塞ぐ。^目前には畏怖すべき吸血鬼。^なら、後は殺し合うだけ。
考えるより先に首を断った。^吸血鬼は死に、死者は土に還り、^贖罪だけが引き継がれた。
千載一遇の機会を見送った。^……この決着は、^彼女たちの物語だ。
死人は際限なく群がってくる。^殺されるつもりはない。^必ず戻ると信じている。
いまは、^夜に虹はかからなくとも。
代行者、復活。^断罪の杭は分け隔てなく^彼女たちの魂に。
……“もしも”の話は、^ここにはなく。
戦いは幕を下ろす。^月に照らされたその地には、^一部始終を見届けた姿があった。
戦いは終わり、^シエル先輩のアパートへ。^彼女への気持ちを再確認する。
興味深い話題だったが、^深入りでできる空気でもない。^断腸の思いでスルー。
今までの情報から逆算する。^つまり、先輩のそれは―――^その時から、もう既に―――
病める時も。^互いを許し、認め、律し、^笑い合えるように。
空が白ばんでいく。^今は眠ってしまわぬように、^ただ、先輩の声を聞いていた。
One week has passed since that^night. Within my unchanging^daily life, I remember a single^promise――
……一緒にはいられない。^彼女が吸血鬼だからじゃない。^今の自分には、大切な人がいる。
アルクェイドが倒れる。^地面が彼女の血で染まっていく。^駆け寄ろうとした、その時――
暴走するアルクェイド。^二人は学校まで撤退し、^戦いに備える。
死のない真祖を絶命させる。^それを成すためには、^先に殺すべき物がある……！
彼女にナイフを突き立てる。^その傷が自分だけの物であれ、^と願いながら――
この命はじきに停止する。^だが、ロアの自由にはさせない。^残された方法はただひとつ。
彼女を嫌いにはなれない。^……だからこそ、^その間違いは見逃せない。
アルクェイドが倒れる。^地面が彼女の血で染まっていく。^駆け寄ろうとした、その時――
本来の力を顕すアルクェイド。^二人は学校まで撤退し、^戦いに備える。
第七聖典による狙撃を^敢行するシエル。^渾身の一射は、はたして。
街が熔け、消える。^これは自分と志貴だけの世界。^なのに邪魔者が混ざっている――
校舎の屋上へと駆け上がる。^夜を照らす閃光の中、^内から語りかける声を聞く。
完全武装シエル、対、^真祖アルクェイド。^勝利の星はどちらに輝く。
教会支部から帰還するシエル。^総耶の異変を感知し、^急ぐ彼女の前に―――
真祖の王族、撃退――^だが、余力の尽きた彼女は、^異変にまだ気付けずにいた。
光体出現。^シエルを救う為、^志貴は人智及ばぬ圏内へ。
ロアの声に逆らうように、^光の中心を目指す。^それは自殺行為に他ならない。
それがどうした、と^頭の隅の他人を黙らせる。^ここから戻る選択肢はない。
ロアは語る。^勝ち目が存在しないのなら、^何を“勝ち”とするべきかを。
圏内に入る。光体を垣間見る。^立ち上がる100メートルの巨影。^それは、具現化した悪夢だった。
形骸化したビル群の谷を^駆け、光体に接近する。^見つかれば即、死。
判断が甘かった。^巨人の腕は傷付きさえしない。^この戦力差をどうする……？
光体には傷一つ付かなかったが、^今を逃せばチャンスはない。^果敢にも巨人に挑む。
失敗した以上、猶予はない。^腕の切断を諦めてでも、^先輩を解放しなくては……！
光体に吹き飛ばされ、地上へ。^落下した先に待っていたものは、^圧倒的な自然の驚異だった。
正面から戦うのは論外だ。^地上に溢れるモノで身を隠す。^それなら視線を防げる筈だ……！
弄ばれるだけの命に^絶望の色はない。^確信は揺らがない。
地脈の命を凝視する。^世界そのものの『死』に向けて、^ナイフを振り下ろす――！
出現する黒い大渦。^全てが呑み込まれていく。^万策はここに尽きた。
大気が息を呑む。^小さな虫はついに力尽きた。^力尽きた、筈だったでしょ！？
その思いが、^伝わる事はないだけの。
愚者の行いは^時に賢者すら堕落させる。^ましてや歓びを与えるなど。
光体はやがて自壊する。^命を懸ける価値はあるか？^―――勿論。
破滅に向かって進む光体。^残された天使の車輪。^顕れる、宇宙の―――
吸血姫との和解と別離。^けれど、星の光で焼けた体は、^もう保たなかった。
鈍器で殴られるような頭痛。^この部屋の外に未来はない。^この部屋にいれば命がない。
現れる真祖の姫。^幾度めの逢瀬は^甘いものではなく。
爪とナイフがぶつかり合う。^吸血鬼と化した体は躍動する。^だが、この女の線は見えない――
喪ったとしても、^救えるものはあるはずだ。^人生は続く。
亡くした幼い時分の思い出。^積み上げた今までの思い出。^―――ふと、目が覚めた。
Teach Me, Ciel-Sensei! Ep. 1
Teach Me, Ciel-Sensei! Ep. 2
Teach Me, Ciel-Sensei! Ep. 3
Teach Me, Ciel-Sensei! Ep. 4
Teach Me, Ciel-Sensei! Ep. 5
Teach Me, Ciel-Sensei! Ep. 6
Teach Me, Ciel-Sensei! Ep. 7
Teach Me, Ciel-Sensei! Ep. 8
Teach Me, Ciel-Sensei! Ep. 9
Teach Me, Ciel-Sensei! Ep. 10
Teach Me, Ciel-Sensei! Ep. 11
Teach Me, Ciel-Sensei! Ep. 12
Teach Me, Ciel-Sensei! Ep. 13
Teach Me, Ciel-Sensei! Ep. 14
Teach Me, Ciel-Sensei! Ep. 15
Teach Me, Ciel-Sensei! Ep. 16
Teach Me, Ciel-Sensei! Ep. 17
Teach Me, Ciel-Sensei! Ep. 18
Teach Me, Ciel-Sensei! Ep. 19
Teach Me, Ciel-Sensei! Ep. 20
Teach Me, Ciel-Sensei! Ep. 21
Teach Me, Ciel-Sensei! Ep. 22
Teach Me, Ciel-Sensei! Ep. 23
Teach Me, Ciel-Sensei! Ep. 24
Teach Me, Ciel-Sensei! Ep. 25
0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
"Glass Moon" (Opening)^do you want to play it?
Preliminary playback confirmation message 1
Preliminary playback confirmation message 2
Enter hint corner (No. 1)？
Enter hint corner (No. 2)？
Enter hint corner (No. 3)？
Enter hint corner (No. 4)？
Enter hint corner (No. 5)？
Enter hint corner (No. 6)？
Enter hint corner (No. 7)？
Enter hint corner (No. 8)？
Enter hint corner (No. 9)？
Enter hint corner (No. 10)？
Enter hint corner (No. 11)？
Enter hint corner (No. 12)？
Enter hint corner (No. 13)？
Enter hint corner (No. 14)？
Enter hint corner (No. 15)？
Enter hint corner (No. 16)？
Enter hint corner (No. 17)？
Enter hint corner (No. 18)？
Enter hint corner (No. 19)？
Enter hint corner (No. 20)？
Enter hint corner (No. 21)？
Enter hint corner (No. 22)？
Enter hint corner (No. 23)？
Enter hint corner (No. 24)？
Enter hint corner (No. 25)？
Play "Teach Me, Ciel-Sensei! Ep. 1"？
Play "Teach Me, Ciel-Sensei! Ep. 2"？
Play "Teach Me, Ciel-Sensei! Ep. 3"？
Play "Teach Me, Ciel-Sensei! Ep. 4"？
Play "Teach Me, Ciel-Sensei! Ep. 5"？
Play "Teach Me, Ciel-Sensei! Ep. 6"？
Play "Teach Me, Ciel-Sensei! Ep. 7"？
Play "Teach Me, Ciel-Sensei! Ep. 8"？
Play "Teach Me, Ciel-Sensei! Ep. 9"？
Play "Teach Me, Ciel-Sensei! Ep. 10"？
Play "Teach Me, Ciel-Sensei! Ep. 11"？
Play "Teach Me, Ciel-Sensei! Ep. 12"？
Play "Teach Me, Ciel-Sensei! Ep. 13"？
Play "Teach Me, Ciel-Sensei! Ep. 14"？
Play "Teach Me, Ciel-Sensei! Ep. 15"？
Play "Teach Me, Ciel-Sensei! Ep. 16"？
Play "Teach Me, Ciel-Sensei! Ep. 17"？
Play "Teach Me, Ciel-Sensei! Ep. 18"？
Play "Teach Me, Ciel-Sensei! Ep. 19"？
Play "Teach Me, Ciel-Sensei! Ep. 20"？
Play "Teach Me, Ciel-Sensei! Ep. 21"？
Play "Teach Me, Ciel-Sensei! Ep. 22"？
Play "Teach Me, Ciel-Sensei! Ep. 23"？
Play "Teach Me, Ciel-Sensei! Ep. 24"？
Play "Teach Me, Ciel-Sensei! Ep. 25"？
Flowchart is not yet available
Rewind to the selected scene?^Any progress will be lost.
