ja
サウンドの設定を行います
サウンドの設定を初期設定に戻します
ＢＧＭの音量を調整します
ＢＧＭの音量を下げます
ＢＧＭの音量を上げます
ボイスの音量を調整します
ボイスの音量を下げます
ボイスの音量を上げます
効果音の音量を調整します
効果音の音量を下げます
効果音の音量を上げます
システムＳＥの音量を調整します
システムＳＥの音量を下げます
システムＳＥの音量を上げます
ムービーの音量を調整します
ムービーの音量を下げます
ムービーの音量を上げます
テキスト送り時にボイスを停止しません
テキスト送り時にボイスを停止します
ＢＧＭの音量を一定にします
ボイス再生中にＢＧＭの音量を下げます
BGMの音源を2chにします
BGMの音源を5.1chにします
ボイスの設定を行います
ボイスの設定を初期設定に戻します
システムボイスを変更します
？？？のボイス出力を設定します
？？？のボイス音量を設定します
？？？のボイス音量を下げます
？？？のボイス音量を上げます
その他女性のボイス出力を設定します
その他女性のボイス音量を設定します
その他女性のボイス音量を下げます
その他女性のボイス音量を上げます
その他男性のボイス出力を設定します
その他男性のボイス音量を設定します
その他男性のボイス音量を下げます
その他男性のボイス音量を上げます
その他のボイス出力を設定します
その他のボイス音量を設定します
その他のボイス音量を下げます
その他のボイス音量を上げます
遠野志貴のボイス出力を設定します
遠野志貴のボイス音量を設定します
遠野志貴のボイス音量を下げます
遠野志貴のボイス音量を上げます
アルクェイドのボイス出力を設定します
アルクェイドのボイス音量を設定します
アルクェイドのボイス音量を下げます
アルクェイドのボイス音量を上げます
シエルのボイス出力を設定します
シエルのボイス音量を設定します
シエルのボイス音量を下げます
シエルのボイス音量を上げます
遠野秋葉のボイス出力を設定します
遠野秋葉のボイス音量を設定します
遠野秋葉のボイス音量を下げます
遠野秋葉のボイス音量を上げます
翡翠のボイス出力を設定します
翡翠のボイス音量を設定します
翡翠のボイス音量を下げます
翡翠のボイス音量を上げます
琥珀のボイス出力を設定します
琥珀のボイス音量を設定します
琥珀のボイス音量を下げます
琥珀のボイス音量を上げます
乾有彦のボイス出力を設定します
乾有彦のボイス音量を設定します
乾有彦のボイス音量を下げます
乾有彦のボイス音量を上げます
ノエルのボイス出力を設定します
ノエルのボイス音量を設定します
ノエルのボイス音量を下げます
ノエルのボイス音量を上げます
マーリオゥのボイス出力を設定します
マーリオゥのボイス音量を設定します
マーリオゥのボイス音量を下げます
マーリオゥのボイス音量を上げます
ヴローヴのボイス出力を設定します
ヴローヴのボイス音量を設定します
ヴローヴのボイス音量を下げます
ヴローヴのボイス音量を上げます
ロアのボイス出力を設定します
ロアのボイス音量を設定します
ロアのボイス音量を下げます
ロアのボイス音量を上げます
蒼崎青子のボイス出力を設定します
蒼崎青子のボイス音量を設定します
蒼崎青子のボイス音量を下げます
蒼崎青子のボイス音量を上げます
アラク博士のボイス出力を設定します
アラク博士のボイス音量を設定します
アラク博士のボイス音量を下げます
アラク博士のボイス音量を上げます
アンドウのボイス出力を設定します
アンドウのボイス音量を設定します
アンドウのボイス音量を下げます
アンドウのボイス音量を上げます
カリウスのボイス出力を設定します
カリウスのボイス音量を設定します
カリウスのボイス音量を下げます
カリウスのボイス音量を上げます
斎木業人のボイス出力を設定します
斎木業人のボイス音量を設定します
斎木業人のボイス音量を下げます
斎木業人のボイス音量を上げます
さつきのボイス出力を設定します
さつきのボイス音量を設定します
さつきのボイス音量を下げます
さつきのボイス音量を上げます
遠野志貴（少年）のボイス出力を設定します
遠野志貴（少年）のボイス音量を設定します
遠野志貴（少年）のボイス音量を下げます
遠野志貴（少年）のボイス音量を上げます
みおのボイス出力を設定します
みおのボイス音量を設定します
みおのボイス音量を下げます
みおのボイス音量を上げます
テキストの設定を行います
テキストの設定を初期設定に戻します
文字の表示速度を調整します
文字の表示速度を遅くします
文字の表示速度を速くします
オートモードの速度を調整します
オートモードの速度を遅くします
オートモードの速度を速くします
ウィンドウの透明度を変更します
ウィンドウを薄くします
ウィンドウを濃くします
文字に縁取りを付けません
文字に縁取りを付けます
文字に影を付けません
文字に影を付けます
文字の色を固定します
既読文の文字の色を変更します
ウィンドウのデザインを変更します
言語を変更します
初めて読むメッセージ
二度目以降のメッセー
システムの設定を行います
動作の設定を初期設定に戻します
全ての文章をスキップ可能にします
既読文のみスキップ可能にします
選択肢でスキップを解除しません
選択肢でスキップを解除します
選択肢での自動セーブを設定します
選択肢で自動セーブしません
選択肢で自動セーブします
シーンの頭での自動セーブを設定します
シーンの頭で自動セーブしません
シーンの頭で自動セーブします
ボタンのヘルプテキストを表示しません
ボタンのヘルプテキストを表示します
ボタンのヘルプテキストを表示しません
ボタンのヘルプテキストを表示します
コントローラーの振動機能をＯＦＦにします
コントローラーの振動機能をＯＮにします
操作説明を表示します
すべての設定を「推奨設定」に変更します
すべての設定が「推奨設定」に^変更されます。よろしいですか？
セーブします
ロードします
環境設定を行います
【DEBUG】テクスチャ確認【DEBUG】
フローチャート
タイトルに戻ります
メニューを閉じます
フローチャートを表示します
前のシーンに戻ります
次のシーンへジャンプします
ボタンを押している間、巻き戻します
ボタンを押している間、早送りします
オートモードのＯＮ，ＯＦＦを切り替えます
クイックセーブします
クイックロードします
最後に流れたボイスを再生します
バックログを開きます
セーブしますか？
ロードしますか？
上書きしますか？
コピーしますか？
削除しますか？
セーブ中です
ロード中です
チェック中です
セーブデータのチェックに失敗しました。^データが破損している可能性があります
コピー中です
削除中です
セーブに失敗しました
ロードに失敗しました
セーブが終了しました
ロードが終了しました
セーブデータがありません
セーブをキャンセルしますか？
ロードをキャンセルしますか？
セーブを続行しますか？
ロードを続行しますか？
システムデータをセーブしますか？
システムデータをロードしますか？
システムデータを上書きしますか？
システムデータをセーブ中です
システムデータをロード中です
システムデータがありません
システムデータのセーブに失敗しました
システムデータのロードに失敗しました。^データが破損している可能性があります
システムデータのセーブに成功しました
システムデータのロードに成功しました
ファイルが壊れています
データが破損しているので、上書きします
空き容量が不足しています
フォーマットを実行しますか？
データ無し
セーブデータを作成します
セーブデータのバージョンが異なります
システムデータのバージョンが異なります
進行状況を保存しますか？
ゲームを最初から開始します
最新のセーブファイルでゲームを再開します
ロードします
環境設定を行います
鑑賞モードに入ります
ＣＧを鑑賞します
フローチャートを表示します
音楽を鑑賞します
ボイスを鑑賞します
タイトルへ戻ります
追加シナリオをプレイします
キャンセルしますか？
タイトルに戻りますか？
クイックロードしますか？
クイックジャンプしますか？
次のシーンへジャンプしますか？
前のシーンに戻りますか？
シーン再生を終了してもよろしいですか？
セーブをせずに終了してもよろしいですか？
ボイスを消去しますか？
セーブしますか？
選んだシーンへ巻き戻しを行います。^進行状態が失われますがよろしいですか？
コンプリートおめでとうございます！　エンディングリストへお越しください。
エラーが発生しました
　
　
　
？？？
歌
作詞
作曲
編曲
ReoNa
深澤秀行
芳賀敬太
毛蟹 (LIVE LAB.)
毛蟹 (LIVE LAB.),芳賀敬太
フレデリック・ショパン
月姫：re
月下：re
望郷：re
目覚めの朝
決意
明日 ^(別れの曲より) 
新生
シエルのテーマ
日向：re
帰り道
感情：re
灯火：re
幻舞：re
沁穢
考察
接近
来訪
病の鐘を聞け
アルクェイドのテーマ ^(月光) 
ギニョールの夜
地獄より
ヴローヴ：Ⅰ
ヴローヴ：Ⅱ
妖夏：re
ヴローヴ：Ⅲ
ヴローヴ：ⅢB
魔眼覚醒
ナイトコール
答え
記録
午前零時の逢瀬
荒野のうさぎ
　
空想具現化
月光
憧憬
つきのひかり ^(月の光より) 
境界より
月の記憶
血姫乱舞 ^(アルクェイドのテーマ) 
いつまでも
阿良句のテーマ(ハイ)
阿良句のテーマ(ロー)
なつのあお
調査は脚で
戦士の流儀
戦渦へ
僕らの遠野邸
静かな遠野邸
当主様の優雅なひととき
夕景の校舎
曖昧な話
つきひめ！
姫様、お手を ^(アルクェイドのテーマ) 
今はもう遠く
ランチタイムです遠野くん！
展望
告解
なつのおもいで
ハッピーエンド ^(「生命線」 piano ver.) 
moonline
魔眼解放
むかしむかし、あるところに
送り狼狩り
犯人は
変身
夜に歩く
夜に歩く ^(リプライズ) 
氷原のワルツ ^(ヴローヴ：Ⅳ) 
主は天にいませり
主は天にいませり ^(リプライズ) 
　
ノエル
月虹
デュエル・オブ・トップ
真祖新生(平常)
カルヴァリアの星
巨人の庭
Meta-Krake/4
Meta-Krake/3
　
　
真祖新生(暴走)
光体出現
魔眼、覚醒
フランス茶道室
香辛料の嵐
旧知として、師弟として
贖いとして、裁きとして
原始地球
逆行運河／天体受胎
いつか、帰る日
夜明け
教えてシエル先生
教えてシエル先生 ^(スタッフロール) 
教えてシエル先生 ^(リプライズ) 
生命線 -Game size-
　
Lost -Game size-
ジュブナイル -Game size-
　
Believer -Game size-
Text
プロローグ
00 硝子の月
01 帰路の朝Ⅰ
01 帰路の朝Ⅰ
02 あらずの日
02 あらずの日
03 反転衝動
03 反転衝動
04 火炎血河Ⅰ
04 火炎血河Ⅰ
05 火炎血河Ⅱ
05 火炎血河Ⅱ
05 絶海凍土
06 蒼い咎跡
06 朱い残滓Ⅰ
07 直死の眼Ⅰ
07 孵化逆Ⅰ
08 直死の眼Ⅱ
08 孵化逆Ⅱ
09 死。
09 空の弓Ⅰ
10 朱の紅月Ⅰ
10 空の弓Ⅱ
10 眩病月
11 朱の紅月Ⅱ
11 後日談。
12 凶つ夜
12 朱い残滓Ⅱ
13 月世界
13 蜃気楼
14 月姫
14 果てずの石
14 果てずの石
14 果てずの石
15 夜の虹
15 白日の碧
教えてシエル先生
　
プロローグ
硝子の月
早朝、街の目覚め。
確認
疑問が頭をよぎった。
自分の教室に向かおう。
食堂で有彦と合流しよう。
教室に残って様子を見よう。
一日目・放課後
学校をぶらつく
屋敷に帰る
回想
父親である遠野槙久の事だ
やはり、妹の秋葉の事だ
他にも一緒に遊んだ子がいた
志貴　帰る。
おとなしく付いていく事にした。
少女を呼び止めた。
屋敷を探検したくなった。
憩いの居間
ここで大人しく待っている。
ちょっと足を延ばしてみよう。
再会
長男の部屋
夕食
自室に戻る。
話しかける用事はなかった。
じっくり鑑賞するしかなかった。
廊下に出てから考えよう。
廊下に出てから考えよう。
学校をぶらつく
朝の話の続きを。
昼の話の続きを。
二日目・朝
阿良句博士登場。
屋敷を出て学校に向かおう。
街の様子
変化のあるＨＲ
放課後
戸山先生について、質問した。
……あえて考えない事にした。
学校を後にする。
寄り道せずに帰る。
ファミレスに行ってみる。
寄り道をして帰る。
なぜか
セリヌンティウスは死んだ
居間に行って秋葉と話をする。
琥珀さんの部屋を訪ねてみる。
このまま自室で休む。
消灯時間になった。
断末魔
昼休み
食堂で楽に済ませよう。
パンを買って教室で済ませよう。
とりあえず、廊下に出て考えよう。
とりあえず、廊下に出て考えよう。
三日目・朝
秋葉に挨拶をする。
琥珀さんに挨拶をする。
二人に挨拶をする。
朝の会話
屋敷のロビーで捕まった。
先輩のいるＨＲ
昼休み
食堂で食べる。
めまい
邂逅
きっと、何かの悪いユメだ。
まどろみ
ありきたりなＨＲ
教室で食べる。
茶道室に行ってみようか……？
……いや、俺の起こした現実だ。
止まない雨
導き
懺悔
雨音を聞きながら。
四日目・朝
遭遇。
朝の食卓
秋葉について尋ねる。
琥珀さんについて一言。
屋敷について尋ねる。
琥珀さんと朝食があらわれた。
再会。
……協力、する。
路地裏の逢瀬
黒い獣
返答やいかに。
炎の河のアリス
最高級のホテルにやってきた。
屋敷に戻ろうと思う。
……迷うのはここまでだ。残ろう。
吸血鬼と長い話。
吸血鬼と長い話の続き。
殺人鬼と眼鏡の話。
ある夏の日に。
……呆れて、つい手渡した。
……いや、その手には乗らないぞ。
ナイトトーク
彼女が吸血鬼だったなら。
青い炎
外の様子を探りに行く。
ツギハギの世界
……部屋で外の様子をうかがう。
四日目・朝
最後の朝帰り
再会。
いや、絶対に協力しない。
……酔狂はここまでだ。逃げよう。
ホテルに戻ろうと思う。
地獄より
五日目・朝
恐れのない眠り
事後処理
怪奇ガムテープ女
安静にしてください。
教えてアルクェイド先生
罪の所在
戦う覚悟
あとさき
……せめて、夜までここに残る。
作戦会議
方針決定
夜の街へ
舞い降りた嵐
ヴローヴ・アルハンゲリ（Ⅰ）
下りていく。
様子を見る。
戦いの様子を見るしかない。
アルクェイドを呼び止める。
灼熱の妄想
ヴローヴ・アルハンゲリ（Ⅱ）
切り札
……投擲だ。
……滑走だ。
パーセンテージ・ショウタイム
……牽引だ。
……今すぐヴローヴを捜すべきだ。
下の階へまいります。
地獄の底で。
理性
ヴローヴの根城へ
天国の梯子
炎の手
ノエルを助ける。
ありえない切断
ノエルを見捨てる。
――――このまま押し切る！
限界だ、一度呼吸を……！
二十七祖
先輩に駆け寄る。
先生に駆け寄る。
ノエル先生の個人授業
地底からの脱出
アルクェイドさんご立腹
霧の中
苛立ち
冷気の檻
シエル先輩を見る。
ヴローヴを見る。
凍土のワルツ
安息こそ故郷
おやすみなさい。
後処理
六日目・朝。
一切の望みを捨てよ。
素直に謝る。
なんとか誤魔化す。
本当のことを話す。
秋葉ちゃんに優しくする会
琥珀さんに看てもらう。
阿良句博士に看てもらう。
阿良句博士の異常な愛情
午後をどう過ごそう。
中庭を散歩してみよう。
館内を観覧してみよう。
ちょっと街にまで出てみよう。
休日の終わりに。
六日目・朝。
飛び込め！三途の川
素直に謝る。
なんとか誤魔化す。
本当のことを話す。
秋葉の説得に成功した。
阿良句博士の普通の診察
午後をどう過ごそう。
中庭を散歩してみよう。
館内を観覧してみよう。
先輩のアパートに行ってみようか？
休日の終わりに。
不老不死
ある吸血鬼の死。
七日目・朝
それぞれの日常へ。
オーメン
彼女の足跡
いったん屋敷に戻って整理しよう。
いや、諦めずに街を回ろう。
まさか、子供じゃあるまいし。
まさか、大人じゃあるまいし。
僕の家は戦場だった。
遠野志貴は逃げ出した。
追及と誤解
吸血鬼殺人事件
輝ける夢のような
ラクガキの街
もう少しアルクェイドと話をする。
吸血鬼について詳しく知りたい。
……二十七祖ってなんだ？
……ヴローヴ戦の戦闘服について
……確かに、そろそろ帰らないと。
またあした。
深夜の帰宅。
七日目・朝。
新しい日常へ。
ランチタイム
カロリーの高い定食を頼もう。
購買でカレーパンを買い占めよう。
お弁当のアテがあったような……？
健全な男子ですもの。
どっちの代行者？
茶道室に行く。
気のきかない男。
これまでと、これから。
気がきく男。
放課後の茶道室
校舎裏に行く。
屋敷に帰ろう。
（表向き）和やかなお茶会
アルクェイドのお願い。
夜回り吸血鬼
代行者たち
魔眼の代償
憐憫
八日目・朝
秋葉様リターンズ
ひたすら陽気に挨拶をする。
そろそろと挨拶をする。
とにかく謝るほかになく。
愚兄死すべし。
軽薄不審ポリスメン
用件を尋ねてみる。
無視する。
日常は淀みなく。
全力で迎撃する。
全力で授業に集中する。
全力で無視する。
有彦に話を聞こう。
廃病院とやらに行ってみようか？
夜に備えて屋敷に戻ろう。
屋敷に帰ってきた。
……正直に話す。
……嘘をついて誤魔化す。
夜の公園に向かう。
巣窟
公園にて。
裏口を探そう。
エンカウンター
……警戒して身構える。
路上に眠る
……敵として相対する。
八日目・朝。
今後のご予定は。
遠野志貴の泣かせ方
浅はかな夢
シエルとノエル
先輩は保健室を去った。
シエルの不審な行動
気になる。先輩を追いかけよう。
戻りましょう、先輩。
シエルさん、インドですよ。
嘘は言ってない。
アルクェイドの方がほっとけない。
あの人は、大切な先輩だ。
主に祈りは届きませり
1989年
九日目・朝
アルクェイドの事だ。
黒い男の事だ。
ノエル先生……の事だ。
起床
メイドの献身
阿良句博士にする。
やっぱり琥珀さんでいい。
午後になった。
屋敷の一階を散歩しよう。
屋敷の二階を散歩しよう。
……槙久の書斎を調べてみる。
……いや、それは止めておこう。
死。
自室で目覚める。
秋葉の言う事を聞く。
アルクェイドに会いに行く。
九日目・朝。
朝の挨拶
濡れた保健室
そりゃあ痛くなくて効くものを。
じゃあ、痛くて効かないものを。
約束の時は来た。
ディスコミュニケーション
届いたメール
……ノエル先生に会いに行こう。
女を手本にして処理しよう。
……そんな無意味な事はできない。
聞かせてノエル先生。
優柔不断
……約束は約束だ。
はっきりと言い返す。
冷静に言い返す。
避けられない鉢合わせ
メルティブラッド
勝敗は決した。
シエル先輩を助ける。
『嫌いになるからなっ！』
『（下手な言葉は逆効果だ）』
小さな蚊帳の内と外。
不死の証明
眩病月
十日目・朝
アルクェイドに付き合う。
わがままだから
俺に復讐したいから
吸血鬼だから
アルクェイドと二人で。
いざお出かけ
定番だけど映画館はどうだろう。
やはり陰鬱とした路地裏だろう。
天気もいいし公園を散歩しよう。
フードコート・プリンセス
学校までやってきた。
面影に日は落ちて
夜が更けていく。
吸血鬼だから。
ミステイク
情けは人のためならず
アルクェイドを追って。
夜の街へ。
アルクェイドのマンションだ。
……繁華街の、路地裏だ。
死の中で生を視る。
……学校に戻っているかも？
七つ、刀を研ぎ澄まし
嫌がることは、できない。
10日目・朝。
揺らぐ気持ち
……ちゃんとみんなに挨拶しよう。
今朝だけは先輩を優先したい。
シエルを待ちながら。
待ち人来たらず
食堂エンカウント
シエル先輩は先輩ですよ。
シエル先輩は可愛いですよ。
先輩はカレーマニアですよね。
想いを口に。
話の続きを。
話は放課後にすればいいし。
今こそきちんと話すべきだ。
ノエル先生との関係を訊いてみる。
大聖堂ってなに？　と訊いてみる。
黒鍵ってなに？　と訊いてみる
ＳＴＹＬＥ
アルクェイドの事なんですが……
ジンジャーとミルクティー
ロアの生死。
先輩だけに行かせられない。
自分は足手まといだ。
先生には報せないんですか？
ロアの棺。
転生の果て
明日から。
ボックス
11日目・朝
人間らしい選択
何もかも無かった事にしよう。
最後に、現実を見よう。
ｉｆ
最後の晩餐
午前３時の逢瀬
愛すると云う事
ばいばい。
11日目・朝。
見慣れた教室
壊れた椅子
止まった時計
夜歩く
カルマの清算
14日目・朝
これから。
無駄でもアルクェイドを捜す。
屋敷に戻る。
自分だけでロアを探す。
復讐者
もうひとりの、
14日目・朝。
部屋に来たのは……。
部屋に来たのは……。
普通の生活へ。
なんでいるんですか。
授業をサボるぐらいはしてる？
分身くらいはできるでしょ？
生徒会を牛耳ってる？
みんなのシエル先輩。
それは夢のような
部屋に戻ろう。
……琥珀さんは邪魔だ。
……琥珀さんの言う通りだ。
……琥珀さんの言う通りだ。
やまない頭痛。
フラストレーション
憑影牢
15日目―――
告白
旅の終わり
月の荒野。
吸血姫のキス
直死の魔眼
閉幕。
クラーケ　Ⅳ
15日目・朝。
籠城
琥珀を追い返す。
食事だけ置いていってもらう。
決壊
逃げ出した先に。
地の底に来たれ、断罪者
前方に逃げる。
後方に逃げる。
静かの海
……眼鏡を外す。
……眼鏡は外さない。
復讐者
フランス事変
薔薇園からの生還
最短で、あの吸血鬼を殺す。
シエル先輩を連れて逃げる。
ウサギ狩り
面倒だ。殺してしまえ。
………………いや、それは。
抗戦
ルナ・ボウ
クリスマス・チャペル
灰は灰に
不可視の花
いっときの休息
気になるけどスルー。
スルーできない。
健やかなる時も
夜明け前
月姫
……アルクェイドには従えない。
真祖堕天
明日になったら。
世界の死
決別
名残の夢
嫌いにはなれない。
事象収納
世界の悲鳴
狙撃
着弾
ロアの声
180秒臨界決戦
クラーケ　Ⅲ
白亜の雪
顕現
最後の警告
それがどうした、黙ってろ。
じゃあ、どうしろって言うんだ。
Crimson Air
巨人の庭
蟻のあがき
諦めない。
逃げるしかない。
ロスト・ワールド
まずは隠れよう。
ロジックエラー
世界の点
回帰重力圏
そういうの関係ないから
ラブレター
目覚め
魔眼、覚醒
逆行運河／天体受胎
名残の夢、月の光。
16日目・深夜
月下美人
人ならざる身
夜の虹
白日の碧
教えて！シエル先生　その１
教えて！シエル先生　その２
教えて！シエル先生　その３
教えて！シエル先生　その４
教えて！シエル先生　その５
教えて！シエル先生　その６
教えて！シエル先生　その７
教えて！シエル先生　その８
教えて！シエル先生　その９
教えて！シエル先生　その１０
教えて！シエル先生　その１１
教えて！シエル先生　その１２
教えて！シエル先生　その１３
教えて！シエル先生　その１４
教えて！シエル先生　その１５
教えて！シエル先生　その１６
教えて！シエル先生　その１７
教えて！シエル先生　その１８
教えて！シエル先生　その１９
教えて！シエル先生　その２０
教えて！シエル先生　その２１
教えて！シエル先生　その２２
教えて！シエル先生　その２３
教えて！シエル先生　その２４
教えて！シエル先生　その２５
　
気がつけば病院のベッドの上。^そこから見渡せるセカイは、^全てがラクガキにまみれていた。
ふと、目が覚めた。^遠く聞こえる喧騒に誘われ、^暗い、暗い、森の中へ―――
慣れ親しんだ習慣の終わり。^七年間を過ごした有間の家を出た。^この風景も、これで見納めだ。
そういうコトも、^あったのかもしれないね。
疑問が頭をよぎった。^これも良い機会かもしれない。^シエル先輩に直接聞いてみよう。
急ぐシエル先輩を見送ってから、^ゆっくりと学校に向かった。
特別ゲストを招いているらしい。^今日の昼食は有彦に付き合って、^食堂で摂る事にしよう。
まだ考えがまとまらない。^自分の席で体調を整えていると、^弓塚さつきに声をかけられた。
まだ気持ちが固まらないが、^教室に残っていても仕方がない。^これからどうしようか。
もう少しだけ時間を潰そう。^校内を散策するうちに^中学時代の出来事が頭をよぎる。
覚悟を決めて校舎を後にする。^懐かしさの残る道を歩きながら、^遠野の家の事を思い返していた。
あれから七年。^遠野の家はどう変わっただろう。^いま、殊更に思い出すのは……。
父、遠野槙久の事を思い出す。^厳格で息子を嫌っていた父は、^もうこの世にはいない。
妹の秋葉の事を思い出していた。^連絡も取らなかったこの七年間、^どんな想いでいたのだろう。
あの頃、自分と秋葉だけではない^他の子供と遊んだ記憶がある。^あれは一体誰だったのか……。
七年ぶりに訪れた遠野の屋敷、^その豪勢さに圧倒されてしまう。^出迎えてくれたのは―――。
記憶が曖昧で勝手がわからない。^ここは少女に案内をまかせて、^黙って着いていく事にした。
お手伝いさんと呼ぶのも失礼だ。^前を行く少女を呼び止めて、^彼女の名前を訊く事にした。
大豪邸の風格に気持ちが浮つく。^他の部屋を見て回りたくなり、^目の前の少女を呼び止めてみた。
少女、琥珀に案内されるがまま、^豪華な居間へと通された。
屋敷の中を見て回るにしても、^まずは秋葉に会ってからだ。^ここで座って待つ事にした。
10分もあれば屋敷を見て回れる。^ロビーに足を踏み入れた矢先、^声をかけてきたのは……。
子供の頃は覗く事もできなかった^遠野家当主の私室、執務室。^そこに妹、秋葉が待っている。
自分付きの使用人、翡翠に^案内されて自室に移動する。^夜までの空白時間。
当主様との夕食がはじまった！^緊張感ある。一刻も早くテーブル^マナーを身につけなくては。
やっとの思いで自室に生還する。^ベッドメイクをしていた翡翠に、^気になった事を聞いておこう。
学校の有名人、シエル先輩だ。^何か話しかけてみたかったが、^特別これという用事もない……。
陸上選手のように張りのある^両脚に意識を奪われてしまった。^日々の訓練のたまものだろうか。
今日の昼食は食堂か、購買か。^廊下で頭を悩ませていると、^そこに見覚えのある顔が……。
予想外の出会いを期待したものの^そんな幸運は存在しなかった。^おとなしく食堂へ向かおう……。
今朝の約束を思い出した。^茶道部の部室を訪ねてみよう。^きっとシエル先輩がいるはずだ。
先輩は俺の話を聞きたいらしい。^期待に添えるかわからないが、^最近の出来事など話してみよう。
先輩は俺の話を聞きたいらしい。^時間の無駄だとは思うけど、^身の上話などしてみようか。
深い眠りから目を覚ました。^ここから、遠野邸での^新しい朝がはじまる。
秋葉とは会話を交わすでもなく、^穏やかな時間が過ぎていく。^しかし……。
遠野屋敷からの初めての登校。^転校生のような気分で道を歩く。^街に変わった様子はないが……。
教室に有彦の姿はない。^携帯端末をチェックしながら^ぼんやりと物思う。
今朝のＨＲは慌ただしい。^新任教師であるノエル先生は^中々クセのある人物のようだ。
一日を終え、教室を出る。^廊下でばったり出くわしたのは、^話題の人物、ノエル先生だった。
「戸山先生みたいに」とは、^どういう意味なのか。^あえて呼び止め、訊く事にした。
「戸山先生みたいに」とは、^どういう意味なのか。^とはいえ、訊く必要はない。
ノエル先生と別れ、校門を出た。^このまま屋敷に戻ってもいいが、^どこかに寄って行こうか？
日が落ちる前に帰るように、と^当主様には念押しされていた。^今日は大人しく帰るとしよう。
そういえば弓塚さんから、^ポイントカードをもらっていた。^せっかくなので寄ってみよう。
駅ビルか有彦の家に寄って、^時間を潰していこう。
気がつくと街の路地裏にいた。^約束の時間はとうに過ぎている。^早く屋敷に帰らないと。
日没前の帰宅は成らず。^暴君に呼び出された執務室で、^メロスは激怒されるのだった。
今日は秋葉を怒らせてしまった。^話が出来ればと居間に向かうが、^そこで出くわした人物は……。
まだ寝るには早い時間だ。^琥珀さんの部屋にお邪魔して、^テレビを見せてもらおうか……？
このまま自室で過ごそう。^くつろいでいると、^ドア越しに自分を呼ぶ声がした。
夜の10時、消灯の時間だ。^他にやる事がある訳でもない。^おとなしく横になろう。
どこからか聞こえてくる遠吠えは^やけに耳に障って眠れない……。
昼食の時間だ。^ノエル先生という変化はあれ、^習慣は変わらない。
今日はそれなりに体調がいい。^食堂で豪勢にＡ定食を食べよう。^アイムリッチ。
無駄な出費は控えておくか……。^購買でパンを買って戻ってくると^弓塚から声をかけられた。
廊下でシエル先輩と遭遇した。^昼食を余分に買いすぎたとのこと。^お言葉に甘えてしまおう。
階段で不思議なものと遭遇した。^新任のノエル先生は壁際で^途方に暮れているような……。
昨夜の光景は夢だったのか、^何事もなく朝を迎えていた。^着替えを済ませて食堂に向かう。
まずは秋葉に挨拶を。^気さくに声をかけてみる。^何事も積み重ねだ。
琥珀さんに朝の挨拶をしよう。^満面の笑みに心が温かくなるが、^誰か忘れているような気がする。
居間には秋葉と琥珀さんがいた。^片方だけではバツが悪い。^ここは二人に挨拶をしておこう。
昨夜聞こえてきた犬の遠吠えは、^ここでは毎晩の事なのだろうか。^二人にも話を聞いてみた。
朝食を済ませて学校へ。^玄関に出ようとしたところで、^琥珀さんの声に呼び止められる。
血痕騒ぎも気になるが学校へ。^到着した自分の教室では、^有彦とシエル先輩が待っていた。
何事もなく午前の授業は終わり、^昼休みになった。^今日の昼食はどうしようか？
昼は学食で済ませる事にした。^そうして教室に戻ってきた時に、^ふと気づいた事がある……。
突然の貧血に意識が遠のく。^有彦に諭され早退したものの、^屋敷まで戻れそうにない……。
屋敷に帰る。部屋に戻る。^ただ、それだけを考えていた。^――その女とすれ違うまでは。
現実と認めず。^真っ赤な床もバラバラの■■も、^全部悪いユメに決まっている。
目覚めたのは自室のベッドの上。^まるで何事もなかったように。^やはり、あれは夢だったのだ。
朝から有彦がいるとは珍しい。^様子がおかしい理由を尋ねると、^シエル先輩が来ていた事を話す。
今日は食欲がない。^昼食を食べないと伝えたその時、^シエルに電流走る―――。
シエル先輩に会いに行こう。^貢ぎ物をしっかり準備して、^いざ未知の茶道室へ。
現実と認める。^この手で殺めた女を置き去りに、^マンションを飛び出してゆく――
降り出した雨は容赦なく、^体から温度を奪っていく。^帰る場所はない。
シエルのアパート。^心に花を。花には水を。
罪が消える事はない。^それでも、先輩の言葉に^何かが救われた気がした……。
眠れぬまま、迷っていた。^この先どうするべきなのか。^どうすれば罪を償えるのか。
あの夢の光景にうなされ、^熟睡する事もままならない。^気持ちを切り替えなければ……。
その死徒は炎と共に。^燃える回廊。霞む記憶。^生命のみを燃やす幻肢痛。
琥珀さんが朝食を勧めてくるが、^今は食欲が出る筈もない。^このまま登校してしまおうか。
秋葉の事を知るにはいい機会だ。^まだ聞いていなかった事……^学校の事など聞いておこう。
食事が来るまで時間がある。^秋葉との会話に困ってしまい、^つい琥珀さんの事を話題にした。
食事が来るまで時間がある。^なんとなく気になっていた事、^この屋敷について聞いてみた。
体調の悪い自分のために、^琥珀さんが朝食を作ってくれた。^ありがたくいただきます。
翡翠に見送られて正門を出る。^いつもと変わりのない通学路。^その先で待っていたのは―――
自分の手に余ると思いながら、^できないとは言えなかった。
吸血鬼は語り出す。^彼女の持ち掛けてきた話は、^あまりにも荒唐無稽で――
白い女の背後に、眼光が見えた。^この場に居てはならないもの、^黒豹の眼がこちらを見ていた。
女の姿をした怪物が、^静かに選択を迫ってくる。^自分の答えは――
―――某所にて。
アルクェイドは敵の襲撃に備え、^ホテルの最上階を借り切った。^ひとまず彼女から話を聞こう。
あんな経験は二度とごめんだ。^そう自分に言い聞かせて、^屋敷へと戻ったが……。
彼女との約束は破れない。^アルクェイドが弱っているのなら^ここに残って力にならなければ。
今は情報が必要だ。^投げかけた質問を皮切りにして、^奇妙な吸血鬼講座が始まった。
アルクェイドとの会話は続く。^吸血鬼……死徒と真祖。^その二つの違いは何だろうか？
次はこちらが答える番だった。^ただの人間が、どうして^吸血鬼を殺せたのか。
懐かしい記憶を呼び覚ます。^あの夏の日に見た光景は、^はたして現実であったのか。
アルクェイドに押し切られる形で^眼鏡を渡す事になった。興味深げ^に眼鏡を調べていた彼女は……。
あれはぜったいやらかす眼だ。^眼鏡を壊されてはたまらない。^ここは何としても死守する。
夜明けまであと１時間。^何の異常もないまま、^なにげない会話が交わされる。
アルクェイドも人間を殺し、^その血を吸ってきたのだろうか？^だとすればその数は……。
訪れるもうひとりの吸血鬼。^ホテルは地獄と化した。
じっとしている訳にもいかない。^アルクェイドを部屋に残して、^外の様子を確認しにいく。
燃える猟犬は息絶えた。^頭痛は増していくばかり。^これは、現実の出来事なのか。
無闇に外に出るのは危険だ。^このまま部屋で様子を見る。^だが、その判断は―――
シエルの部屋で朝を迎える。^昨日の出来事を受け止め、^別れの挨拶に向かう。
意を決して戻った屋敷。^変わらぬ日常がそこにあった。^名残惜しむように、噛みしめる。
翡翠に見送られて正門を出る。^いつもと変わりのない通学路。^その先で待っていたのは―――
協力する事はできない。^断固としてノー。^無い袖は振れないのです。
日常に戻るとしたら今しかない。^ホテルから抜け出して、^公園で最後の決断を。
あいつの信用を裏切れない。^もう一度ホテルへと戻り、^翌朝まで見張り役を務めよう。
病巣は地上に現れた。^炎の河が堰を切って流れ始める。^煮えたぎるような豚の叫。
やっとの思いでホテルを離れ、^マンションへと辿り着いた。^今はアルクェイドを休ませよう。
ようやく終わった。^持てる全てを使い切った身体は、^深い眠りへと落ちていく。
ヴローヴの消滅から数時間後。^その汚染された土地で――
アルクェイドの無事を確認した。^人間ではないと分かっていても、^その笑顔に安堵してしまう。
どうにか応急処置を済ませた。^ゆっくり休ませたい所だが、^この患者は眠ろうとしない……。
二十七祖。^祖と呼ばれる旧い吸血鬼――^死徒の頂点に立つモノ達。
懺悔と赦し。^贖罪と選択。^決断と選択と。
もう逃げるのは止めだ。^アルクェイドは持久戦の構えだが^従うべきか、それとも――
先客はいない。^レストランは空席多めにつき、^すぐに対応さしあげます。
奴を三日も野放しには出来ない。^アルクェイドの回復を待って、^仕掛けるならば、今夜―――！
やるべき事は定まった。^ヴローヴを倒すため、^アルクェイドと作戦を立てる。
ヴローヴを誘い出すべく、^夜の中央公園で待ち続ける。^だが、予想外の惨事が―――
アルクェイドと共に^街を見下ろせるビルの屋上へ。^白い化身よ、炎を散らせ。
人型ミサイルは着弾した。^地表は砕け、繁華街が陥没する。^自分も地上に降りなければ……！
屋上から下りてビルの外へ。^陥没した地の底では今まさに、^アルクェイドが戦っている……。
敵の所在ははっきりしている。^自分の役割を果たすためにも、^怖気づいてはいられない……！
地下は青い炎が広がっている。^ここで様子を見るしかない……。
ここからでは間に合わない。^今の自分に出来る事は、^戦いを見守る事だけだ。
邪魔をするなんてもってのほか。^何もしなくていいと分かって^いながら、理性は叫んだ。
致命的に間違えていた―――。^アルクェイドの腕が胸を貫いた^その瞬間、敵の真の貌が現れる。
アルクェイドは殺されるだろう。^今のうちに逃げ出すのが正解だ。^だが本当に、このまま……？
氷の弾丸が迫る。^このまま武器を隠し続けるか、^それとも捨てるのか――
自分はヤツにとって死の凶器だ。^たどり着く事が出来ないなら、^別の方法で撃ち込めばいい……！
接近する手段があるとしたら、^それは―――滑走だ。^迷っている余裕はない！
二十七祖・十九位、切断。^北海に沈め吸血鬼。^血は暖に能わず。
こちらが近づけないのならば、^相手の方から来てもらえばいい。^アルクェイドの力なら―――！
夜を待ってはいられない。^また犠牲者がでる前に、^ヴローヴを捜し、倒す。
乗り込んだエレベーターが、^地下へと降りて行く。^冥府に向かうように深く、深く。
暗闇の中をさ迷い歩く。^死人の群れと、おびただしい骸。^ここは正真正銘の地獄だった。
ノエル先生を連れて逃げる。^この異常な空間の中で、^彼女は半狂乱に陥っていた。
眠るアルクェイドを置いて、^ひとりマンションを出た。^駅前のデパートへと向かおう。
地下に構築された人口の空間。^生け贄を囲む死人の群れ。^どうすれば少女を救い出せる？
炎が走り抜ける。^それはノエルを焼くばかりか、^彼女の身体を引き込んでいく。
忘れじの声がする。^見過ごす事はできなかった。^頭で考えるより先に体が動いた。
ヴローヴはこちらを気にしない。^奇襲は成功するだろう。^このように。
忘れじの声がする。^しかし、ここからでは^あまりにも遠すぎた。
このまま押し切って終わらせる。^あと一歩踏み込むだけでいい。^だが、過信の結果は常に非情だ。
ヤツの能力はホテルで見ている。^ここは一旦距離を取らなければ。^だが、蛮勇の代償は……。
シエル先輩は失敗した。^吹き荒れる白い呪い。^広間は完全に凍り付く――
先輩を助けるに決まってる。^無我夢中でその背中を追う。^ここで逃げる事はできない……！
ノエル先生を振り返る。^決めていた筈だ。^自分に出来る事をしなければ！
ドームの崩落に巻き込まれた。^目覚めた場所は暗く、狭く、^そして柔らかい……柔らかい？
ようやく地上に戻る事ができた。^沈みつつある日の光さえ眩しい。^そして、先輩の視線は冷たい。
再びマンションへ戻ってくる。^彼女の機嫌を損なわぬように、^起きた事の全てを話そう。
ビルの屋上から街を見下ろす。^瓦礫の中に出現した巨大な結界。^先輩は今も戦っている……！
階段を駆け下りてゆく。^一刻も早く先輩の元へ行き、^ヴローヴの『線』を断つ……！
結界の限界が迫る。^だが、中に入る訳にはいかない。^どうすれば先輩を助けられる？
シエル先輩の姿を探す。^彼女は瓦礫の山に埋もれている。^今すぐに助け出さなければ！
あの攻撃が負担となったのか、^ヴローヴは動けないようだ。^この隙に先輩を助けなければ。
ヴローヴに仕掛ける二人。^即興のコンビネーションは、^美しい連弾のように。
花は胸に。^聖女の祈りを贖いに。
体はもう動かない。^深い眠りに落ちていく中で、^先輩の声だけを聞いていた。
ヴローヴが消滅して既に二時間。^交通、報道の規制が続く現場に^一人の少年が立っていた―
自室のベッドで目覚めた。^傷は深く歩くのも辛い。^でも、命を繋ぐ事が出来たのだ。
当主様の待つロビーへと向かう。^せっかく繋いだ命だし、^秋葉の怒りを鎮めたいなー。
大切な家族であっても、あんな^事実を話す事はできない。^自分の落ち度を素直に謝ろう。
信じてもらえるとは思えない。^出来るだけ嘘は言わずに、^上手く誤魔化せないだろうか。
秋葉には誤魔化しは通じない。^誠心誠意説明したならば、^秋葉も分かってくれるかな？
これ以上の追及は免れたようだ。^もう心配をかけないという事を、^改めて秋葉に伝えよう。
やはり琥珀さんだろう。^まだ数日程度の付き合いだが、^あの人なら心配はなさそうだ。
いまだにどんな人物か不明だが、^親睦を深める良い機会だ。^阿良句博士にお願いしよう。
想像した答えは間違っていた。^けれど、博士の何気ない一言は^どうしても気に障った。
昼食を終え、午後になった。^歩くだけなら支障はないだろう。^午後の時間をどう過ごそうか？
庭を散歩する事にした。^戻ってから庭園には出ていない。^七年ぶりに様子を見に行こう。
屋敷の中を観覧してみよう。^七年経った今の自分なら、^新しい発見があるかもしれない。
昨夜の現場へと足を運んでみる。^アルクェイドはもう街から^消えているだろうけど……。
休日は何事もなく過ぎていく。^せめて秋葉との夕食くらいは、^実のある会話を心がけたい。
自室のベッドで目覚めた。^傷は深く歩くのも辛い。^でも、こうして帰ってこられた。
当主様の待つロビーへと向かう。^せっかく繋いだ命だし、^秋葉の怒りを鎮めたいなー。
真実を話す事はできない。^自分の落ち度を素直に謝ろう。
信じてもらえるとは思えない。^出来るだけ嘘は言わずに、^上手く誤魔化せないだろうか。
秋葉に誤魔化しは通じない。^誠心誠意説明したならば、^秋葉も分かってくれる筈だ。
どうにか追及は免れたが、^体の事で心配をかけたくはない。^大人しく診察を受けよう。
診察を受ける事になったが、^秋葉には傷を見せられない。^部屋から出てもらうには……。
何事もなく診察は終わった。^時刻は正午を回っている。^午後の時間をどう過ごそうか？
七年ぶりに庭を歩きながら、^ここ数日の出来事を思う。^あれから二人はどうなったのか。
ひと通り見て回ったところで、^斉木業人に声をかけられた。^包帯男の意外な一面。
先輩に会えるかもしれないと、^一縷の望みにかけて^アパートに向かったが……。
休日は何事もなく過ぎていく。^秋葉との夕食くらいは^実のある会話を心がけよう。
先輩の姿が目蓋から離れない。^適当に読書でもしながら、^眠気がくるのを待とうか……。
ロアという名の男は死んだ。^この街を脅かす者はもういない。^――いない、筈だった。
吸血鬼殺人はもう起こらない。^すべては平穏な日常に。
正門前に白い女の姿はない。^「あちら側」に戻った彼女とは、^二度と交わる事はないのだろう。
新たな吸血殺人のニュースが。^事件は終わってはいない……？
ヴローヴは死んだ筈だ。^残る吸血鬼はただ一人だけ。^アルクェイドを捜さなければ。
屋敷に戻ってきた。^落ち着いて整理してみれば、^何か思い出せる事もあるだろう。
アイツとはすれ違いで出会った。^偶然に頼らないのであれば、^勘と足を使って探すしかない。
いつまでも子供扱いは良くない。^話せば分かってくれる筈だ。^ここはむしろ堂々と中に入ろう。
大人も逃げ出す迫力がすごい。^冷静なようですが、当主様は^めっちゃ大人げないのである。
居間からは異様な気配がする。^現れた翡翠は無表情のままで、^来客がある事を告げてきた……。
必死の思いで屋敷を脱出した。^後の事を考えると恐ろしいが、^今はこの女に話を聞かなければ。
吸血鬼事件について^アルクェイドを問い詰める。^真相はあまりにも単純だった。
不死を狩るアルクェイド。^死徒によって汚染された街の^状況を改めて知らされるが……。
人間としてどうかと思うが、^もうどうしようもないので^アルクェイドに協力を申し出る。
夜の探索を始めよう。^アルクェイドの提案を受け入れ、^眼鏡を外したまま街に出るが――
もう少し話をしていこう。^吸血鬼退治をすると決めた以上、^まだ知らない事が多すぎる。
やはり吸血鬼の知識が必要だ。^吸血鬼と、下僕の死者たち。^関係性を詳しく聞いておこう。
吸血鬼の事はホテルで聞いた。^さらに踏み込んだ質問……^二十七祖とは何なのだろう。
これは絶好のチャンスだ。^さりげに気になっていた事……^あのドレスをもう一度。
時刻は約束の零時を回っていた。^今夜の探索はここまでだ。^次の約束をして、今は別れよう。
日付は変わってしまった。^明日の約束を交わして、^それぞれの居場所へと戻ろう。
忍び込むように帰宅した。^なぜ彼女に手を貸しているのか。^今は何も考えずに、眠る。
今朝は驚くほどに体調がいい。^健康すぎて不安になるほどだ。^けれど、何かが物足りない……。
正門前に白い女の姿はない。^そして、シエル先輩達は――^何故かまだ学校にいるのだった。
昼休みになった。^有彦と一緒に昼食をとろう。^何か、ガツガツとした物を……。
ハンバーグ、唐揚げ……。^肉汁たっぷりのメニューがいい。^有彦と一緒に食堂に行こう。
ジャンクに揚げパンが食べたい。^今ならば４つはいけるだろう。^だが、明太子カレーとは一体？
手作りの弁当を分けてください。^先輩とそう約束をした筈だ。^茶道室まで行ってみようか……？
いくら何でも焦りすぎた。^眼鏡を外してくれと頼むには、^もっと段階を踏まなくては。
放課後になってしまった。^あれこれ悩んでいる時間はない。^どちらに行くべきか……。
先輩の待つ茶道室に行こう。^先輩達が街に残っている理由を、^はっきりさせておかなくては。
茶道室へとやってきた。^ノエルにも誘われたせいか、^先輩の態度はやや刺々しい。
先輩との会話で気がついた。^自分の役目は既に終わっていて、^日常に戻る時が来たのだと。
茶道室へとやってきた。^昼休みに会ったばかりだが、^先輩と話が出来るのは嬉しい。
先輩は真面目な顔で尋ねてくる。^地下墓地に現れるまでの数日、^自分の身に何があったのか―――
ノエルの待つ校舎裏に行こう。^先輩には誤魔化されそうな話も、^先生なら教えてくれそうだ。
寄り道する用事は何もない。^今日こそは時間通りに帰宅して、^秋葉を安心させてあげたい。
秋葉は上機嫌だが、^アルクェイドとの約束もある。^悟られぬよう注意しなければ。
彼女は頼みを聞いてくれた。^その彼女に頼まれたのなら、^断るわけにもいかない。
アルクェイドと夜の街を行く。^何の変哲もない住宅地、^そこに吸血鬼の隠れ家がある――
ビルが圧し潰される様子を、^高みから見下ろす姿があった。^そして、もう一人――
人目を避けて公園へと戻る。^体力もそろそろ限界だ。^落ち着くまでは、軽く雑談でも。
どうしても寝付けない。^今夜も眠くなるまで、^読書で時間を潰すとしよう。
懐かしい夢から目を覚ます。^いつもの朝、いつもの時間。^だが、翡翠の姿が見当たらない。
昨夜の出来事を思い返す。^居間には秋葉が待っている。^生き延びる未来が見えない。
緊迫した空気を変えよう。^いつもの調子では助からない。^ここはフランクに行くべきだ。
下手な事は言えない。^ここは静かに語りかける事で、^反省の態度を示しておこう。
もはや言い逃れしようがない。^とにかく全速全開で謝って、^怒涛の勢いで押し切るのだ。
そこに座れと死刑宣告が下る。^もはや抵抗は無意味だ。^観念して話をしますね。
緊張感のない男性に^話しかけられる^これ本当に刑事……？
相手の目的が分からない以上、^こちらも対応のしようがない。^まずは探りを入れてみよう。
ここ数日の行動は不審がすぎる。^下手に相手をするのは避けて、^この場から離れよう……。
授業にもまるで身が入らない。^ふと、窓の外に視線をやると、^そこにはなんと……。
全速力で中庭に向かおう。^何かトラブルが起きる前に、^どこかに連れ出さないと……！
自分に出来る事は何もない。^授業に集中しよう。^奇跡よ、起これ。
何も見なかった。^ここは寝た振りでやりすごそう。^授業が終わるまで残り20分……！
昼休みになると有彦が出てきた。^街で何か変わった事はないか、^聞いてみるのもいいだろう。
有彦に聞いた廃病院が気になる。^夜までは時間もあるのだし、^少しだけ調べておこう。
有彦の話は気になったが、^今回の事とは関係がないだろう。^屋敷に帰って体力を温存しよう。
日没前に屋敷へと帰ってきた。^秋葉と話をしておきたかったが、^まだ帰ってきていなかった。
翡翠に隠し通す事はできない。^せめて夜は留守にする事だけは、^正直に伝えておく。
やはり本当の事は言えない。^翡翠には悪いが、^ここは誤魔化すしかない。
消灯時間になった。^アルクェイドを待たせている。^部屋を出て、約束の公園に。
吸血鬼のコミュニティ。^そのアパートは、^住宅地のただ中にあった。
公園に戻って体を休める。^直死の魔眼とは何かを^語るアルクェイド。
施錠のシステムが変わったのか、^屋敷の正門は閉ざされていた。^裏口を探して中に入ろう……。
屋敷への帰路につく。^一つの歯車が、^音も無く。
どう見てもノエル先生、だが、^どこかおかしい。^思わず身構えるが―――
長い夜、体力の限界。^部屋まで意識が持たず、^路上で意識を失った。
敵意も殺意もあからさまだ。^彼女は敵だと認識する。^あえて誘い込み、そして……。
翡翠の声で目を覚ました。^彼女は夜中に抜け出している事に^気付いているようだが……。
秋葉との会話で、つい自問する。^思い浮かぶのは彼女達の顔。^自分がしたい事は何なのだろう。
教室に着くとシエル先輩がいた。^不機嫌な様子が見て取れる。^原因はアルクェイド、だろうか。
貧血が意識を途切れさせる。^暗闇に落ちたその先で、^血の匂いのする夢を見ていた――
保健室で目を覚ました。^カーテンの向こうから、^誰かの話し声が聞こえてくる……。
……などと答える前に、^あっさりと却下されてしまった。^警告を残して先輩は去って行く。
午前の授業は終わった。^昼食はひとりで済ませようか、^それとも先輩の所に行こうか。
先輩が購買部に行かずに^外出するとか……^何かあるに違いない……。
所以不明の病院跡。^とどまる理由がない。^出るべきだと提案した。
時刻は午後３時。^そういえば昼食を抜いていた。^どこかで食べていこうか……？
先輩を騙すようで心苦しいが、^約束はこちらが先だった。^今夜も吸血鬼探しを始めよう。
あの人に命を救われた。^あの人に街を守ってもらった。^でも、それとは別の話として……。
アルクェイドもほっとけないが、^シエル先輩も大切なひとだ。^敵とは思いたくはない。
新天地を求め集まった若者達。^振り降ろされた凶器は容赦なく、^彼らの体を圧し潰してゆく―――
まるで寝付く事ができない。^今夜も本を手に取った。^読んでいれば眠気も来るだろう。
何もかもがあり得ない事ばかりで^頭が上手く働いてくれない。^思い返すとしたら、それは……。
アルクェイドを思い返した。^昨夜の表情が気にかかる。^傷が完治してないのだろうか？
影の男を思い返していた。^自分を狙って来たのだろうか？^だが、それも終わった事だ。
先生……ノエルを思い返す。^シスター……？^まあシスターかな……。
まずは朝食を摂らなければ、と^ベッドから起き上がる。^だが、体の不調は―――
学校を休む事にした。^翡翠を安心させるためにも、^診察を受けておこうか……？
阿良句博士にお願いしよう。^いまいち安心できない人だが、^あれでも専門家には違いない。
琥珀さんにお願いしよう。^薬を処方してもらえれば、^あとは自力で回復する。
部屋にいてもやるべき事がない。^体の調子は戻ってきたのだから、^ここはひとつ―――
子供の時以来となる中庭の建物。^そこには七年前に彫られたらしい^奇妙な落書きが……。
西棟二階には槙久の書斎がある。^ふと、昨夜のアルクェイドから^言われた事を思い出していた。
今、ここには自分しかいない。^亡き父親の部屋を調べるには、^またとない好機だった。
書斎に入るのは止めておく。^答えが見つかる確証もない。^気分を変えて一階に向かおう。
――――――。
言い争う声で目が覚めた。^ベッドに寝かされた自分の体が、^思うように動かせない―――
このまま無理をすると、^秋葉を泣かせてしまう気がした。^今日の所は大人しく寝ていよう。
約束を破る事はできない。^どうにか秋葉達の目を盗んで、^公園まで行かなければ―――
何か、良くない夢を見たようだ。^翡翠に気を遣われるほどに、^今朝の自分は顔色が悪いらしい。
階段でシエル先輩を発見した。^彼女の無防備な両脇が、^俺に抱え上げろと言っている――
今日は予防接種の日らしい。^だが、向かった保健室から、^妙に聞き覚えのある声がする……。
遊びがなくて結構。^用を済ませて保健室を後にする。^別れ際の言葉は妙に―――
逆に興味が湧いてきたが、^普通に注射を打たれて退散する。^好奇心、なんとやら。
ついに約束の時間がやって来た。^喜び勇んで訪れた茶道室には^謎の物体が……。
先輩の話は続く。^アルクェイドに関わる危険性と、^ロアという名の吸血鬼の事――
先輩とは絶交をした。^気分が晴れないままの放課後、^意外な相手からメールが届く。
気分転換になるだろう。^指定された廃工場へと足を運び、^促されるまま扉を開けた。
因果応報、逃れる道はない。^吸血鬼を殺すと決めた以上、^この手は血に濡れていく。
悪趣味には付き合いきれない。^だが、その拒絶は彼女にとって^納得のいくものではなかった。
ノエルとビルを出て、路地裏へ。^彼女は自分の反応を愉しむように^シエルの過去を語り始める……。
沈んだ気持ちで部屋に戻る。^先輩の忠告と、あいつとの約束。^二つの間で心が揺れている――
約束の時間だ。^アルクェイドにもう一度会って、^自分の気持ちを確かめよう。
このままではまずい。^ここははっきりと言い返して、^シエル先輩にお帰り願おう。
先輩は好きにしろと言った。^ここは冷静に言い返して、^シエル先輩にお帰り願おう。
公園に到着してしまった。^竜虎相打つ。^最悪の事態は容赦なく訪れる。
激突する代行者と吸血鬼。^トップランカーの戦いが、^ここに。
伯仲している二人の戦闘能力。^その均衡は徐々に崩れてゆき、^そして、ついに――
このまま見過ごせる筈がない。^二人の間に割って入り、^アルクェイドと対峙する―――
本当にそれでいいのか。^それで一体なにが変わるのか。^だが、今は直球で行くしかない！
下手な言葉など無意味だ。^いつ殺されてもおかしくはない。^だが、その結末を認められない。
傷ついた先輩が自分を庇う―――^だが、先輩の事は自分が守る！^ところで、何から守るんだっけ？
なにげない言葉が事実を^明らかにする。さよならと^告げて、彼女は去った。
終わりには理由がある。^されど、己が過去を知らぬ^ものに知る由もなく。
清々しい朝に目を覚ました。^―――いや、ちょっと。^これどういうコト？
一晩中待たせた責任もある。^こうなったら今日は一日、^アルクェイドに付き合おう。
どうして怒っていたのか。^そりゃあ、アルクェイドが^わがまま……だからかな？
そりゃあアルクェイドにとって^自分を殺した^にっくき復讐の相手だし……。
まったくもって^こっちが訊きたい。^吸血鬼だから……とか？
まずは屋敷から離れよう。^遊び場らしきものなど、^ここには何もない。
アルクェイドが楽しめそうな^駅の方面に向か……え、^何をしてんのこのお姫さま？
映画が定番だろう。面白みが^ないとか言わないでほしい。^定番こそ王道である。
我ながら正気だろうか。^だがこの選択に間違いはない。^大いなる野望を実現させるのだ。
さいわい、今日は天気もいい。^アルクェイドを連れて、^日中の公園へとやってきた。
彼女の話。^食べ物の話。^その、敵の話。
アルクェイドにせがまれて、^自分の通う学校へとやってきた。^一体どういうつもりなのか……。
彼女とした、^“もしも”のはなし。
アルクェイドと公園に来た。^探索を始めるには、まだ早い。^ただ、時間が過ぎるのを待つ。
試そうか、と彼女は言った。^その吐息が首筋に迫る。^言い知れぬ恐怖に、自分は――
悪ふざけ、で良かったのに。^アルクェイドは謝罪を口にして、^目の前から跳び去った。
聖堂教会の司祭は語る。^アルクェイドの“敵”の正体と^その目的を。
もう余計な無駄道は踏めない。^アルクェイドを追うため、^夜の街へと走り出した。
アルクェイドは見つからない。^あいつがいるとすれば――
彼女の部屋に行こう。^今夜は死者を探す事も諦めて、^部屋に戻っているかもしれない。
部屋に戻ったとは思えない。^向かうのなら、今は誰も^やってこない場所―――
眼鏡を外し、夜の街を行く。^彼女の死だけは視えない。^それが手掛かりになると信じて。
夜の学校には人気がない。^アルクェイドはもしかしたら、^ここに来ているのかもしれない。
介錯の牙が別れを告げる。^欲望は、^宿命をより強く補強した。
アルクェイドを泣かせるような^真似は、二度とできない。^この脳が焼き切れても―――
夢を見ていた。^夢の中でも目を覚ましても、^昨夜の別れが頭から離れない。
一階に下りて考える。^いつも通りに朝を過ごすか、^登校して先輩を探すべきか――
居間で秋葉たちと挨拶を。^どれほど気が急いていても、^日常は大切に。
今朝だけは先輩を優先したい。^少しでも出遅れてしまったなら、^二度と彼女に会えない気がする。
屋敷から休まず走ってきた。^生徒もまばらな正門で、^先輩が来るのを待ち続ける……。
シエル先輩に会う事は^出来なかった。^ノエル先生は今日も欠勤らしい。
失意のままにランチに。^ぼやけた心は、^おかしな先輩をスルーする。
先輩は何があっても先輩だ。^たとえ本人が否定しようと、^尊敬できる人だと断言する―――
ここがチャンスと見た。^先輩がいかに可愛い先輩なのか、^とことん語り尽くしてしまおう。
先輩とカレー、もはやこの二つを^切り離して考える事はできない。^いや、むしろカレーが先輩だ。
自分にとって先輩は先輩だ。^どうしてもそれを伝えたかった。^いずれ、別れが来るとしても。
昼休みが終わる。^会えた嬉しさに気が緩んでいたが^話すべき事があるのではないか？
あまりしつこくても^嫌われそうだし。^話はまた、次の機会に。
いい筈がなかった。^大事な事を話しておかなければ。^先輩を呼び止め、茶道室に誘う。
シエル先輩とノエル先生。^ふたりの関係性を、^より深く知るべきだ。
ちょっとした好奇心。^昨夜チラッと聞こえてきた単語、^大聖堂について訊ねてみよう。
さらなる好奇心。^先輩たちが使っている武器、^黒鍵について訊ねてみよう。
とまらない好奇心。^そして野心。^あるいは希望。
先輩と、アルクェイドの関係。^先延ばしにしてはいられない。^意を決して本題に踏み込もう。
この人の傍は心地がいい。^だからだろうか。口にすべき^ではない心情をこぼしていた。
ロアはもう死んだ、死んだ筈だ。^先輩は確かめに行くと言って、^茶道室を出ようとするが―――
先輩の様子はおかしい。^一人で行かせる訳にはいかない。^半ば強引に、同行を申し出た。
それが一番確実で、安全だ。^シエル先輩を信じて、^茶道室で待機していよう。
代行者はツーマンセルで^行動するのが常らしい。^ノエル先生にも報せないと。
目的の水路へとやって来た。^太陽の光も届かぬ穴倉の奥、^そこには―――
ロアの死体が焼かれていく。^街を脅かす脅威は去った。^吸血鬼事件は終わったのだ。
これで終わり。^明日からは平穏に生きられる。^傷や思い出も、全部忘れて――
クリスマスのプレゼント。^代行者としての責務と、^復讐者としての情熱と。
「もう会わない方がいい」。^アルクェイドはそう言った。^それは人として、とても正しい。
放課後になった。^夜までは自分の時間だ。^ならば今、やるべき事は――
何も無かった事にしよう。^全てが夢だったと思えばいい。^本当に―――本当に？
もう彼女には会えない。^そう考えるしかない。^―――まったく、笑わせる。
ヴローヴと戦った跡地で、^自らの愚かさを受け入れる。^誤魔化すのは、もうやめだ。
屋敷への帰路についた。^あいつを捕まえる、その前に、^やっておきたい事がある――
公園で待ち続ける。^大げさではなく、^一生で一番、幸福な時間だった。
アルクェイドを抱き締める。^気持ちを確かめるように、^ただ、お互いを求めあって――
夢を見ていた。^彼女がまた、いなくなって。^二度と見つからない夢を。
眠りから覚醒する。^体の調子はいいとは言えないが、^日常に支障はないだろう。
手足は重い。^他人の体を着ているようだ。^学校に向かおう。
何事もなく授業は終わる。^退屈で平穏な学生生活。^なのに何故、頭痛がするのか。
ずきずきと頭が疼く。^全部この頭痛のせいだ。^静かに、痛みが収まるのを待つ。
体は空腹を訴えている。^自分に料理は作れない。^今夜は外で済ませてこよう――
永い眠りから覚醒する。^器の性能はいいとは言えないが、^活動に支障はないだろう。
蝉の抜け殻。^時間は砂のように過ぎていく。
人気の絶えた校舎で、^ずっと考え続けていた。^これからどうするべきなのかと。
アルクェイドを見つけ出す。^見つかるまで探し続ける。^彼女を一人にはしておけない―――
無闇に動き回るのはやめよう。^もう一度考え直す必要がある。^自分に何が出来るのか……。
彼女の目的がロアならば、^ロアを追う事で彼女に会える。^きっと、力になれる筈だ。
夕暮れに落ちる影。^変貌した思い出は語る。^復讐の時は来た、と。
死が訪れる。^もはや逃れる術はない。^その時――
ベッドから跳ね起きる……が、^酷い夢を見た覚えはない。^深く、長く眠っていたような。
起こしにきたのは翡翠ではなく、^琥珀さんだった。^今日、翡翠は休みのようだ……。
昨日あんな事があったのに、^今朝も翡翠は部屋に来てくれた。^その心遣いがありがたい。
元凶は消え去った。^頼りにしていたナイフも、^もう使う事はないだろう。
通学路を行く生徒の顔は明るい。^猟奇事件が途絶えたためだろう。^ここに先輩がいてくれたら……。
素朴な指摘、そのいち。
素朴な指摘、そのに。
素朴な指摘、そのさん。
気になっていた事がある。^シエル先輩の使う暗示とは……^どの程度の効力があるのだろう。
授業が終わったあと。^シエル先輩と有彦と自分とで、^遊びにいく事になった。
待ち合わせの時間が迫る。^琥珀さんへの挨拶もそこそこに、^二階への階段を上って――
待ち合わせの時間が迫る。^翡翠への挨拶もそこそこに、^二階への階段を上って――
約束を破る事はできない。^琥珀さんを押しのけて、^外に向かって走り出す。
琥珀さんの言う事は正しい。^有彦への伝言を頼んで、^部屋で休む事にしよう……。
こんな体では出歩けないだろう。^翡翠に肩を貸してもらい、^部屋まで戻る事にしよう……。
頭痛はやまない。^自分に向けられる目は癇に障る。^なぜ放っておいてくれないのか。
心配そうな秋葉を追い返す。^そんな気遣いは不要だ。^眠くもないが、眠ってしまおう。
月影がかすむ夜。^陽炎のような夢。^牢獄にかえる君。
自分はまだ生きているらしい。^懐かしい夢から目を覚ますと、^そこには秋葉の姿があった。
代行者から真実を聞く。^自分の幸福のために、^彼女の幸福が欲しいと願った。
月の兎は、夜を駆ける。
アルクェイドを追って^夜の学校へ。^死の影は誰のものか。
月の光を、忘れないように。
境界が崩れていく。^人間である事に、^何を拘っていたのだろう。
転生は無限ではなくなり、^代行者は罪を取り上げた。^これもまた、一つの終わり。
単独でロア討伐を実行する^代行者シエル。^だが―――
一睡も出来ぬまま朝を迎えた。^右手の傷はふさがっている。^この体は、とても便利だ。
一睡も出来ぬまま朝を迎えた。^右手の傷はふさがっている。^この体は、とても便利だ。
時間の経過がおかしい。^萎びていく意識と裏腹に、^身体は衝動を持て余していた。
時間の経過がおかしい。^萎びていく意識と裏腹に、^身体は衝動を持て余していた。
扉が開いていく。^琥珀が部屋に入ってくる。^最後の理性で警告をするが―――
体中がたぎっている。^食事を置いたなら、すぐにでも、^出て行ってもらわなければ……。
もう歯止めは利かなかった。^喉が渇いてたまらない。^ふと我に返ると、そこには―――
もう歯止めは利かなかった。^喉が渇いてたまらない。^ふと我に返ると、そこには―――
屋敷の外に出る。^また堪えきれなくなる前に、^誰もいない場所へ逃げなければ。
デパートの跡地に潜り込む。^きっと先輩は来てくれる。^来てくれる。
背中を見せれば撃たれるだけだ。^全力で前に向かって走り出す。^そのまま真横をすり抜けて―――
背中を向けて走る。^今の肉体なら、^難なく逃げだせる筈だ―――
これ以上逃げられそうにない。^すぐに彼女がやってくるだろう。^まだ生きたいと思うのなら――
すべて幻になってしまえばいい。^ナイフを握って立ち上がり、^最後の代行者と対峙する。
死を視るより、^現を見る。^幻にならないように。
遠くから響くチャペル。^復讐に血をたぎらせる、^幼き吸血鬼が現れる。
１３年前の真実。^とある田舎町で起きた、^世界を殺す毒の製法、その失敗。
吸血鬼の魔眼から解放された^ものの、状況は最悪のまま。^戦うべきか、逃げるべきか……？
ヤツさえ殺してしまえば、^先輩も解放される筈だ。^最短であの吸血鬼を黙らせる！
状況は理解できている。^普通ではなくなったこの体で、^死者の群れを突破する―――！
鉄串の檻が逃げ道を塞ぐ。^目前には畏怖すべき吸血鬼。^なら、後は殺し合うだけ。
考えるより先に首を断った。^吸血鬼は死に、死者は土に還り、^贖罪だけが引き継がれた。
千載一遇の機会を見送った。^……この決着は、^彼女たちの物語だ。
死人は際限なく群がってくる。^殺されるつもりはない。^必ず戻ると信じている。
いまは、^夜に虹はかからなくとも。
代行者、復活。^断罪の杭は分け隔てなく^彼女たちの魂に。
……“もしも”の話は、^ここにはなく。
戦いは幕を下ろす。^月に照らされたその地には、^一部始終を見届けた姿があった。
戦いは終わり、^シエル先輩のアパートへ。^彼女への気持ちを再確認する。
興味深い話題だったが、^深入りでできる空気でもない。^断腸の思いでスルー。
今までの情報から逆算する。^つまり、先輩のそれは―――^その時から、もう既に―――
病める時も。^互いを許し、認め、律し、^笑い合えるように。
空が白ばんでいく。^今は眠ってしまわぬように、^ただ、先輩の声を聞いていた。
あの夜から一週間が経った。^変わらぬ日常の中で、^ひとつの約束を覚えている―――
……一緒にはいられない。^彼女が吸血鬼だからじゃない。^今の自分には、大切な人がいる。
アルクェイドが倒れる。^地面が彼女の血で染まっていく。^駆け寄ろうとした、その時――
暴走するアルクェイド。^二人は学校まで撤退し、^戦いに備える。
死のない真祖を絶命させる。^それを成すためには、^先に殺すべき物がある……！
彼女にナイフを突き立てる。^その傷が自分だけの物であれ、^と願いながら――
この命はじきに停止する。^だが、ロアの自由にはさせない。^残された方法はただひとつ。
彼女を嫌いにはなれない。^……だからこそ、^その間違いは見逃せない。
アルクェイドが倒れる。^地面が彼女の血で染まっていく。^駆け寄ろうとした、その時――
本来の力を顕すアルクェイド。^二人は学校まで撤退し、^戦いに備える。
第七聖典による狙撃を^敢行するシエル。^渾身の一射は、はたして。
街が熔け、消える。^これは自分と志貴だけの世界。^なのに邪魔者が混ざっている――
校舎の屋上へと駆け上がる。^夜を照らす閃光の中、^内から語りかける声を聞く。
完全武装シエル、対、^真祖アルクェイド。^勝利の星はどちらに輝く。
教会支部から帰還するシエル。^総耶の異変を感知し、^急ぐ彼女の前に―――
真祖の王族、撃退――^だが、余力の尽きた彼女は、^異変にまだ気付けずにいた。
光体出現。^シエルを救う為、^志貴は人智及ばぬ圏内へ。
ロアの声に逆らうように、^光の中心を目指す。^それは自殺行為に他ならない。
それがどうした、と^頭の隅の他人を黙らせる。^ここから戻る選択肢はない。
ロアは語る。^勝ち目が存在しないのなら、^何を“勝ち”とするべきかを。
圏内に入る。光体を垣間見る。^立ち上がる100メートルの巨影。^それは、具現化した悪夢だった。
形骸化したビル群の谷を^駆け、光体に接近する。^見つかれば即、死。
判断が甘かった。^巨人の腕は傷付きさえしない。^この戦力差をどうする……？
光体には傷一つ付かなかったが、^今を逃せばチャンスはない。^果敢にも巨人に挑む。
失敗した以上、猶予はない。^腕の切断を諦めてでも、^先輩を解放しなくては……！
光体に吹き飛ばされ、地上へ。^落下した先に待っていたものは、^圧倒的な自然の驚異だった。
正面から戦うのは論外だ。^地上に溢れるモノで身を隠す。^それなら視線を防げる筈だ……！
弄ばれるだけの命に^絶望の色はない。^確信は揺らがない。
地脈の命を凝視する。^世界そのものの『死』に向けて、^ナイフを振り下ろす――！
出現する黒い大渦。^全てが呑み込まれていく。^万策はここに尽きた。
大気が息を呑む。^小さな虫はついに力尽きた。^力尽きた、筈だったでしょ！？
その思いが、^伝わる事はないだけの。
愚者の行いは^時に賢者すら堕落させる。^ましてや歓びを与えるなど。
光体はやがて自壊する。^命を懸ける価値はあるか？^―――勿論。
破滅に向かって進む光体。^残された天使の車輪。^顕れる、宇宙の―――
吸血姫との和解と別離。^けれど、星の光で焼けた体は、^もう保たなかった。
鈍器で殴られるような頭痛。^この部屋の外に未来はない。^この部屋にいれば命がない。
現れる真祖の姫。^幾度めの逢瀬は^甘いものではなく。
爪とナイフがぶつかり合う。^吸血鬼と化した体は躍動する。^だが、この女の線は見えない――
喪ったとしても、^救えるものはあるはずだ。^人生は続く。
亡くした幼い時分の思い出。^積み上げた今までの思い出。^―――ふと、目が覚めた。
教えて！シエル先生　その１
教えて！シエル先生　その２
教えて！シエル先生　その３
教えて！シエル先生　その４
教えて！シエル先生　その５
教えて！シエル先生　その６
教えて！シエル先生　その７
教えて！シエル先生　その８
教えて！シエル先生　その９
教えて！シエル先生　その１０
教えて！シエル先生　その１１
教えて！シエル先生　その１２
教えて！シエル先生　その１３
教えて！シエル先生　その１４
教えて！シエル先生　その１５
教えて！シエル先生　その１６
教えて！シエル先生　その１７
教えて！シエル先生　その１８
教えて！シエル先生　その１９
教えて！シエル先生　その２０
教えて！シエル先生　その２１
教えて！シエル先生　その２２
教えて！シエル先生　その２３
教えて！シエル先生　その２４
教えて！シエル先生　その２５
０．
１．
２．
３．
４．
５．
６．
７．
８．
９．
「硝子の月」(オープニング)^を再生しますか？
再生確認メッセージ予備１
再生確認メッセージ予備２
ヘンテコヒントコーナー(第1回)に入りますか？
ヘンテコヒントコーナー(第2回)に入りますか？
ヘンテコヒントコーナー(第3回)に入りますか？
ヘンテコヒントコーナー(第4回)に入りますか？
ヘンテコヒントコーナー(第5回)に入りますか？
ヘンテコヒントコーナー(第6回)に入りますか？
ヘンテコヒントコーナー(第7回)に入りますか？
ヘンテコヒントコーナー(第8回)に入りますか？
ヘンテコヒントコーナー(第9回)に入りますか？
ヘンテコヒントコーナー(第10回)に入りますか？
ヘンテコヒントコーナー(第11回)に入りますか？
ヘンテコヒントコーナー(第12回)に入りますか？
ヘンテコヒントコーナー(第13回)に入りますか？
ヘンテコヒントコーナー(第14回)に入りますか？
ヘンテコヒントコーナー(第15回)に入りますか？
ヘンテコヒントコーナー(第16回)に入りますか？
ヘンテコヒントコーナー(第17回)に入りますか？
ヘンテコヒントコーナー(第18回)に入りますか？
ヘンテコヒントコーナー(第19回)に入りますか？
ヘンテコヒントコーナー(第20回)に入りますか？
ヘンテコヒントコーナー(第21回)に入りますか？
ヘンテコヒントコーナー(第22回)に入りますか？
ヘンテコヒントコーナー(第23回)に入りますか？
ヘンテコヒントコーナー(第24回)に入りますか？
ヘンテコヒントコーナー(第25回)に入りますか？
「教えて！シエル先生 第１回」^を再生しますか？
「教えて！シエル先生 第２回」^を再生しますか？
「教えて！シエル先生 第３回」^を再生しますか？
「教えて！シエル先生 第４回」^を再生しますか？
「教えて！シエル先生 第５回」^を再生しますか？
「教えて！シエル先生 第６回」^を再生しますか？
「教えて！シエル先生 第７回」^を再生しますか？
「教えて！シエル先生 第８回」^を再生しますか？
「教えて！シエル先生 第９回」^を再生しますか？
「教えて！シエル先生 第10回」^を再生しますか？
「教えて！シエル先生 第11回」^を再生しますか？
「教えて！シエル先生 第12回」^を再生しますか？
「教えて！シエル先生 第13回」^を再生しますか？
「教えて！シエル先生 第14回」^を再生しますか？
「教えて！シエル先生 第15回」^を再生しますか？
「教えて！シエル先生 第16回」^を再生しますか？
「教えて！シエル先生 第17回」^を再生しますか？
「教えて！シエル先生 第18回」^を再生しますか？
「教えて！シエル先生 第19回」^を再生しますか？
「教えて！シエル先生 第20回」^を再生しますか？
「教えて！シエル先生 第21回」^を再生しますか？
「教えて！シエル先生 第22回」^を再生しますか？
「教えて！シエル先生 第23回」^を再生しますか？
「教えて！シエル先生 第24回」^を再生しますか？
「教えて！シエル先生 第25回」^を再生しますか？
まだフローチャートは利用できません
選んだシーンへ巻き戻しを行います。^進行状態が失われますがよろしいですか？
