_ZZ5c701();
_ZZ5c801(START);
_PGST(-1);
_ZZ5c901(LBL_022);
_PGST(10022);
_WKST(F023,eq,18);
_WKST(F022,eq,258);
_RDST(136);
_RTST(136);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(136);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY5ca00(LV00000);
_SEPL(10,1,FATE_SE221,,`001:2000,,`017:50);
_STCH(2,img0523,-198,380,1000,255,1910,,CC,,,);
_STZ4(2,-1500,2000,-1500,2000,0,0,0);
_SNX2(2,20);
_SNX3(2,20);
_STCH(3,img0523,-198,383,1000,160,1450,,CC,8,8,);
_STZ4(3,-1500,2000,-1500,2000,0,0,0);
_SNX2(3,255);
_SNX4(3,8,8);
_STCH(4,img0537,132,254,1000,255,518,,CC,,,);
_STZ4(4,1500,1500,1500,1500,0,0,0);
_STCH(5,img1677,378,197,1000,255,354,,CC,,,);
_STZ4(5,-1000,,-1000,,0,0,0);
_STCH(6,img2214,247,85,1000,255,162,,CC,,,);
_STZ4(6,829,829,829,829,0,0,0);
_STCH(7,img1591,195,83,1000,71,298,,CC,,,);
_STBR(7,23);
_STZ4(7,500,200,500,200,0,0,0);
_STRT(7,16706,16706,0,0);
_STMA(7,7711);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb01($020785);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb02($020786);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb03($020787);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(430);
_CLO3();
_STCH(8,img0524,597,-23,1000,255,2766,,CC,2,2,);
_STZ4(8,-8000,3000,-8000,3000,0,0,0);
_SNX4(8,2,2);
_STMA(8,7712);
_STCH(9,img2230,49,162,1000,255,3614,,CC,,,);
_SBAS(9,8);
_STEC(9,1,0xFFFFE5);
_STBR(9,23);
_STZ4(9,-250,250,-250,250,0,0,0);
_SNX2(9,-212);
_STMA(9,7713);
_STCH(10,aru_a_00_00_n04,287,495,1000,255,2178,,CC,,,);
_STEC(10,28);
_STZ4(10,600,600,600,600,0,0,0);
_STMA(10,7714);
_STCH(11,img0523,-193,215,1000,255,1450,,CC,1,1,);
_STZ4(11,-1500,2000,-1500,2000,0,0,0);
_SNX2(11,20);
_SNX3(11,20);
_SNX4(11,1,1);
_STMA(11,7715);
_STCH(12,img0535,194,357,1000,255,518,,CC,5,5,);
_STZ4(12,1500,1500,1500,1500,0,0,0);
_SNX4(12,5,5);
_STMA(12,7716);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb04($020788);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb05($020789);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(431);
_WTTM(400,1);
_VPLY(A00_08_00_0143_0,00b1b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb06($020790);
_VPLY(A00_08_00_0143_1,00b1c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb07($020791);
_VPLY(A00_08_00_0143_2,00b1d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb08($020792);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(432);
_CLO3();
_SCH2(13,aru_a_00_05_n02,,,,,,,CC,,,,,,,,,,10);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_VPLY(A10_08_00_0065_0,01ca8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb09($020793);
_VPLY(A00_08_00_0144_0,00b1e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb0a($020794);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(433);
_CLO3();
_SCH2(14,aru_a_07_03_n02,,,,,,,CC,,,,,,,,,,13);
_STCP(13,0);
_FADS(0,300,0);
_STCC(13);
_FADS(1,0,0);
_VPLY(A10_08_00_0066_0,01ca9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb0b($020795);
_CLO3();
_SCH2(15,aru_a_00_06_n00,,,,,,,CC,,,,,,,,,,14);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(A10_08_00_0066_1,01caa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb0c($020796);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(434);
_CLO3();
_STCH(16,img2182,240,136,1000,178,4814,,CC,,,);
_STBR(16,24);
_STCH(17,img0524,501,-486,1000,255,2766,,CC,2,2,);
_STZ4(17,-7000,7000,-7000,7000,0,0,0);
_SNX4(17,2,2);
_STCH(18,img2230,49,162,1000,255,3614,,CC,,,);
_SBAS(18,17);
_STEC(18,1,0xFFFFE5);
_STBR(18,23);
_STZ4(18,-250,250,-250,250,0,0,0);
_SNX2(18,-212);
_STCH(19,aru_l_00_06_n00,124,186,1000,255,2178,,CC,,,);
_STEC(19,28);
_STZ4(19,1000,1000,1000,1000,0,0,0);
_STCH(20,img0535,184,10,1000,255,518,,CC,5,5,);
_SNX4(20,5,5);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_STCP(11,0);
_STCP(12,0);
_STCP(15,0);
_FADS(0,800,0);
_STCC(9);
_STCC(11);
_STCC(12);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb0d($020797);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb0e($020798);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb0f($020799);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(435);
_CLO3();
_STCH(21,img0523,159,47,1000,255,518,,CC,1,1,);
_STZ4(21,2000,2000,2000,2000,0,0,0);
_SNX2(21,50);
_SNX3(21,50);
_SNX4(21,1,1);
_STMA(21,7717);
_STCH(22,img0521,418,230,1000,255,162,,CC,,,);
_STZ4(22,-1000,,-1000,,0,0,0);
_SNX2(22,80);
_SNX3(22,80);
_STMA(22,7718);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_FADS(0,800,0);
_STCC(8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_08_00_0145_0,00b1f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb10($020800);
_VPLY(A00_08_00_0145_1,00b20);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb11($020801);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb12($020802);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_FADS(1,0,0);
_PGST(436);
_VPLY(A00_08_00_0146_0,00b21);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb13($020803^@n);
_MSAD($020804);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb14($020805);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(437);
_VPLY(A10_08_00_0067_0,01cab);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb15($020806);
_VPLY(A00_08_00_0147_0,00b22);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb16($020807);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(438);
_VPLY(A10_08_00_0068_0,01cac);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb17($020808@k@e);
_VPLY(A10_08_00_0068_1,01cad);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb18($020809);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(439);
_VPLY(A00_08_00_0148_0,00b23);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb19($020810);
_VPLY(A00_08_00_0148_1,00b24);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb1a($020811);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(440);
_VPLY(A10_08_00_0069_0,01cae);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb1b($020812);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-6,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(21);
_STCC(22);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb1c($020813);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb1d($020814);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb1e($020815);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb1f($020816);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(441);
_VPLY(A00_08_00_0149_0,00b25);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb20($020817);
_VPLY(A00_08_00_0149_1,00b26);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb21($020818);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(442);
_CLO3();
_STCH(23,img2182,240,136,1000,178,4814,,CC,,,);
_STBR(23,24);
_STCH(24,img0524,597,-36,1000,255,2766,,CC,2,2,);
_STZ4(24,-8000,3000,-8000,3000,0,0,0);
_SNX4(24,2,2);
_STCH(25,img2230,49,162,1000,255,3614,,CC,,,);
_SBAS(25,24);
_STEC(25,1,0xFFFFE5);
_STBR(25,23);
_STZ4(25,-250,250,-250,250,0,0,0);
_SNX2(25,-212);
_STCH(26,aru_a_03_06_n00,287,469,1000,255,2178,,CC,,,);
_STEC(26,28);
_STZ4(26,600,600,600,600,0,0,0);
_STCH(27,img0523,-193,198,1000,255,1450,,CC,1,1,);
_STZ4(27,-1500,2000,-1500,2000,0,0,0);
_SNX2(27,20);
_SNX3(27,20);
_SNX4(27,1,1);
_STCH(28,img0535,194,344,1000,255,518,,CC,5,5,);
_STZ4(28,1500,1500,1500,1500,0,0,0);
_SNX4(28,5,5);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_08_00_0070_0,01caf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb22($020819);
_VPLY(A00_08_00_0150_0,00b27);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb23($020820);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(443);
_CLO3();
_SCH2(29,aru_a_03_06_n02,,,,,,,CC,,,,,,,,,,26);
_STCP(26,0);
_FADS(0,300,0);
_STCC(26);
_FADS(1,0,0);
_MPLY(54,,`001:6000,,`017:80);
_SEFD(-1,,,`001:6000);
_VPLY(A10_08_00_0071_0,01cb0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb24($020821);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(444);
_WTTM(400,1);
_VPLY(A00_08_00_0151_0,00b28);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb25($020822);
_CLO3();
_SCH2(30,aru_a_00_05_n00,,,,,,,CC,,,,,,,,,,29);
_STCP(29,0);
_FADS(0,300,0);
_STCC(29);
_FADS(1,0,0);
_VPLY(A10_08_00_0072_0,01cb1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb26($020823);
_VPLY(A10_08_00_0072_1,01cb2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb27($020824);
_VPLY(A10_08_00_0072_2,01cb3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb28($020825);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(445);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(27);
_STCC(28);
_STCC(30);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(31,img0067,138,-130,1000,255,162,,CC,,,);
_STEC(31,3);
_SNX2(31,64);
_SNX3(31,64);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WKST(F1104,eq,1);
_VPLY(A00_08_00_0152_0,00b29);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb29($020826);
_VPLY(A10_08_00_0073_0,01cb4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb2a($020827);
_VPLY(A10_08_00_0073_1,01cb5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb2b($020828);
_VPLY(A10_08_00_0073_2,01cb6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb2c($020829);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(446);
_WTTM(400,1);
_VPLY(A00_08_00_0153_0,00b2a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb2d($020830);
_STCH(32,img0597,240,136,1000,0,518,,CC,,,);
_FANX(1,0,0);
_STMA(32,7719);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb2e($020831);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb2f($020832);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb30($020833);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb31($020834);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(447);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb32($020835);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(448);
_CLO3();
_STCH(33,img0524,501,-230,1000,255,2766,,CC,2,2,);
_STZ4(33,-7000,7000,-7000,7000,0,0,0);
_SNX4(33,2,2);
_STCH(34,img2230,49,162,1000,255,3614,,CC,,,);
_SBAS(34,33);
_STEC(34,1,0xFFFFE5);
_STBR(34,23);
_STZ4(34,-250,250,-250,250,0,0,0);
_SNX2(34,-212);
_STCH(35,aru_l_07_03_n01,168,387,1000,255,2178,,CC,,,);
_STEC(35,28);
_STZ4(35,1000,1000,1000,1000,0,0,0);
_STCH(36,img0535,184,266,1000,255,518,,CC,5,5,);
_SNX4(36,5,5);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(31,0);
_STCP(32,0);
_FADS(0,800,0);
_STCC(31);
_STCC(32);
_STCC(1);
_FADS(1,0,0);
_WKST(F1104,eq,0);
_VPLY(A00_08_00_0154_0,00b2b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb33($020836);
_CLO3();
_SCH2(37,aru_l_03_01_n00,,,,,,,CC,,,,,,,,,,35);
_STCP(35,0);
_FADS(0,300,0);
_STCC(35);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(38,aru_l_03_01_n04,,,,,,,CC,,,,,,,,,,37);
_STCP(37,0);
_FADS(0,200,0);
_STCC(37);
_FADS(1,0,0);
_VPLY(A10_08_00_0074_0,01cb7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb34($020837@k@e);
_VPLY(A10_08_00_0074_1,01cb8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb35($020838);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(449);
_VPLY(A00_08_00_0155_0,00b2c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb36($020839);
_VPLY(A00_08_00_0155_1,00b2d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb37($020840);
_VPLY(A00_08_00_0155_2,00b2e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb38($020841);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(450);
_CLO3();
_SCH2(39,aru_l_07_62_n00,,,,,,,CC,,,,,,,,,,38);
_STCP(38,0);
_FADS(0,400,0);
_STCC(38);
_FADS(1,0,0);
_WTTM(300,1);
_SCH2(2,aru_l_07_32_n00,,,,,,,CC,,,,,,,,,,39);
_STCP(39,0);
_FADS(0,100,0);
_STCC(39);
_FADS(1,0,0);
_SCH2(3,aru_l_07_62_n00,,,,,,,CC,,,,,,,,,,2);
_STCP(2,0);
_FADS(0,400,0);
_STCC(2);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(A00_08_00_0156_0,00b2f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb39($020842);
_VPLY(A00_08_00_0156_1,00b30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb3a($020843);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(451);
_CLO3();
_SCH2(4,aru_l_00_01_n03,,,,,,,CC,,,,,,,,,,3);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_WTTM(500,1);
_SCH2(5,aru_l_11_03_n07,,,,,,,CC,,,,,,,,,,4);
_STCP(4,0);
_FADS(0,300,0);
_STCC(4);
_FADS(1,0,0);
_VPLY(A10_08_00_0075_0,01cb9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb3b($020844);
_VPLY(A00_08_00_0157_0,00b31);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb3c($020845);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(452);
_CLO3();
_MPLY(54,,`017:80);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(5,0);
_STCP(33,0);
_STCP(34,0);
_STCP(36,0);
_FADS(0,0,0);
_STCC(5);
_STCC(33);
_STCC(34);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_STCH(6,img2343,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_SEPL(11,0,WOH_SE01069,,`017:40);
_MFAD(,,`001:4000,,`011:0);
_STCH(7,img2182,240,136,1000,0,4814,,CC,,,);
_STCH(8,img0524,501,-486,1000,0,2766,,CC,2,2,);
_STZ4(8,-7000,7000,-7000,7000,0,0,0);
_SNX4(8,2,2);
_STCH(9,img2230,49,162,1000,0,3614,,CC,,,);
_SBAS(9,8);
_STEC(9,1,0xFFFFE5);
_STBR(9,23);
_STZ4(9,-250,250,-250,250,0,0,0);
_SNX2(9,-212);
_STCH(10,aru_l_11_03_n07,171,209,1000,0,2178,,CC,,,);
_STEC(10,28);
_STZ4(10,1000,1000,1000,1000,0,0,0);
_STCH(11,img0535,184,10,1000,0,518,,CC,5,5,);
_SNX4(11,5,5);
_SQK2(-1,1,1,0,2000,0,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STMA(6,7720);
_FADS(1,0,0);
_WTTM(100,1);
_STGS(7,,178,0,0);
_STGS(8,,255,0,0);
_STGS(9,,255,0,0);
_STGS(10,,255,0,0);
_STGS(11,,255,0,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_08_00_0158_0,00b32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb3d($020846);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb3e($020847);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb3f($020848);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(453);
_CLO3();
_SCH2(12,aru_l_00_03_n00,,,,,,,CC,,,,,,,,,,10);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(A10_08_00_0076_0,01cba);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb40($020849);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_VPLY(A00_08_00_0159_0,00b33);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb41($020850);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb42($020851);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(454);
_STCF(1,8);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(11);
_STCC(12);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_CLO3();
_SEPL(12,0,WOH_SE01009,,`017:100);
_STCH(13,img0521,152,-121,1000,255,3614,,CC,,,,796,-202,948,1485,90,0);
_STZ4(13,784,1803,784,1803,0,0,0);
_STCH(14,img2343,132,192,1000,0,3670,,CC,,,13);
_STBR(14,22);
_SEPL(13,0,FATE_SE288,,`017:50);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,500,0);
_STCC(1);
_FADS(1,0,0);
_SEFD(12,,,`001:800);
_SEPL(14,0,MOON_SE06001,,`017:100,,`068:200);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb43($020852);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb44($020853);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb45($020854);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(455);
_VPLY(A00_08_00_0160_0,00b34);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb46($020855);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb47($020856);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb48($020857);
_STMA(14,7721);
_SEPL(15,0,MOON_SE06005,,`017:100);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb49($020858);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(456);
_WTTM(600,1);
_VPLY(A00_08_00_0161_0,00b35);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb4a($020859);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(5,0);
_STCP(33,0);
_STCP(34,0);
_STCP(36,0);
_FADS(0,0,0);
_STCC(5);
_STCC(33);
_STCC(34);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_STCH(6,img2343,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_SEPL(16,0,WOH_SE01069,,`017:50);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STMA(6,7720);
_FADS(1,0,0);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb4b($020860);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb4c($020861);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb4d($020862);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(457);
_CLO3();
_STCH(16,img2182,240,136,1000,178,4814,,CC,,,);
_STBR(16,24);
_STMA(16,7723);
_STCH(17,img0524,556,-39,1000,255,2766,,CC,2,2,);
_STZ4(17,-7567,2838,-7567,2838,0,0,0);
_SNX4(17,2,2);
_STMA(17,7724);
_STCH(18,img2230,49,162,1000,255,3614,,CC,,,);
_SBAS(18,17);
_STEC(18,1,0xFFFFE5);
_STBR(18,23);
_STZ4(18,-250,250,-250,250,0,0,0);
_SNX2(18,-212);
_STMA(18,7725);
_STCH(19,aru_a_10_01_n06,225,431,1000,255,2178,,CC,,,);
_STEC(19,28);
_STZ4(19,557,557,557,557,0,0,0);
_STMA(19,7726);
_STCH(20,img0523,-209,231,1000,255,1450,,CC,1,1,);
_STZ4(20,-1419,1892,-1419,1892,0,0,0);
_SNX2(20,20);
_SNX3(20,20);
_SNX4(20,1,1);
_STMA(20,7727);
_STCH(21,img0535,80,317,1000,255,518,,CC,2,2,);
_STZ4(21,1419,1419,1419,1419,0,0,0);
_SNX4(21,2,2);
_STMA(21,7728);
_STCH(22,img1677,225,179,1000,255,354,,CC,4,4,);
_STZ4(22,-946,946,-946,946,0,0,0);
_SNX4(22,4,4);
_STMA(22,7729);
_STCH(23,img2214,245,107,1000,255,162,,CC,5,5,);
_STZ4(23,784,784,784,784,0,0,0);
_SNX4(23,5,5);
_STMA(23,7730);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,1200,0);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(0);
_FADS(1,0,0);
_SEPL(17,1,FATE_SE006,,`001:4000,,`017:30);
_SEPL(18,1,FATE_SE221,,`001:4000,,`017:50);
_WTTM(600,1);
_VPLY(A10_08_00_0077_0,01cbb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb4e($020863);
_VPLY(A00_08_00_0162_0,00b36);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb4f($020864);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(458);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb50($020865);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb51($020866);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(459);
_VPLY(A00_08_00_0163_0,00b37);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb52($020867);
_VPLY(A00_08_00_0163_1,00b38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb53($020868);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(460);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb54($020869);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb55($020870);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb56($020871);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(461);
_CLO3();
_WTTM(400,1);
_SCH2(24,aru_a_11_01_n08,,,,,,,CC,,,,,,,,,,19);
_STCP(19,0);
_FADS(0,800,0);
_STCC(19);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(19,1,MOON_SE01014,,`017:80);
_SEFD(19,,,`001:400,,`068:400);
_SCH2(25,aru_a_11_01_n08,,,,0,,,CC,,,,,,,,,,24);
_STCP(24,0);
_FADS(0,800,0);
_STCC(24);
_FADS(1,0,0);
_VPLY(A00_08_00_0164_0,00b39);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb57($020872);
_CLO3();
_STCH(26,img2182,240,136,1000,178,4814,,CC,,,);
_STBR(26,24);
_STCH(27,aru_a_18_04_n00,217,483,1000,0,2178,,CC,,,);
_STEC(27,28);
_STZ4(27,600,600,600,600,0,0,0);
_STCH(28,img0523,-7,248,1000,255,1450,,CC,1,1,);
_STZ4(28,-1500,2000,-1500,2000,0,0,0);
_SNX2(28,20);
_SNX3(28,20);
_SNX4(28,1,1);
_STCH(29,img0535,298,340,1000,255,518,,CC,2,2,);
_STZ4(29,1500,1500,1500,1500,0,0,0);
_SNX4(29,2,2);
_STCH(30,img1677,451,194,1000,255,354,,CC,4,4,);
_STZ4(30,-1000,,-1000,,0,0,0);
_SNX4(30,4,4);
_STCH(31,img2214,472,118,1000,255,162,,CC,5,5,);
_STZ4(31,829,829,829,829,0,0,0);
_SNX4(31,5,5);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(25,0);
_FADS(0,800,0);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(25);
_STCC(1);
_FADS(1,0,0);
_SEPL(0,1,MOON_SE01013,,`017:60);
_SEFD(0,,,`001:400,,`068:400);
_SCH2(32,aru_a_18_04_n00,,,,255,,,CC,,,,,,,,,,27);
_STCP(27,0);
_FADS(0,800,0);
_STCC(27);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb58($020873);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb59($020874);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb5a($020875);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb5b($020876);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(462);
_CLO3();
_SEPL(1,1,MOON_SE01014,,`017:60);
_SEFD(1,,,`001:400,,`068:400);
_SCH2(33,aru_a_18_04_n00,,,,0,,,CC,,,,,,,,,,32);
_STCP(32,0);
_FADS(0,800,0);
_STCC(32);
_FADS(1,0,0);
_VPLY(A00_08_00_0165_0,00b3a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb5c($020877);
_CLO3();
_SEPL(2,0,MOON_SE01009_B,,`017:70);
_STCH(34,aru_a_24_00_n01,238,520,1000,0,2178,,CC,,,);
_STEC(34,28);
_STZ4(34,687,687,687,687,0,0,0);
_STCH(35,img0523,257,55,1000,255,1450,,CC,1,1,);
_STZ4(35,-1718,2290,-1718,2290,0,0,0);
_SNX2(35,20);
_SNX3(35,20);
_SNX4(35,1,1);
_STCH(36,img5008,526,219,1000,255,858,,CC,,,,161,-289,1916,1630,0,0);
_STCH(37,img0521,570,199,1000,255,866,,CC,,,36);
_STZ4(37,-2000,,-2000,,0,0,0);
_SNX2(37,60);
_SNX3(37,60);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(26,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(33,0);
_FADS(2,400,22);
_STCC(26);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(33);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_08_00_0165_1,00b3b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb5d($020878);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(463);
_CLO3();
_SCH2(38,img0523,,,,,,,CC,8,8,,,,,,,,35);
_SNX2(38,20);
_SNX4(38,8,8);
_SCH2(39,img0521,,,,,,,CC,8,8,36,,,,,,,37);
_SNX2(39,60);
_SNX4(39,8,8);
_SCH2(2,aru_a_24_00_n01,,,,255,,,CC,,,,,,,,,,34);
_STCP(34,0);
_STCP(35,0);
_STCP(37,0);
_FADS(0,800,0);
_STCC(34);
_STCC(35);
_STCC(37);
_FADS(1,0,0);
_SEPL(3,0,WOH_SE01063,,`017:60);
_SQK2(2,1,6,0,1000,0,0,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb5e($020879);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb5f($020880);
_CLO3();
_STCH(3,img2345,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_STMA(3,7731);
_SEPL(4,0,FATE_SE215,,`017:100);
_WTTM(200,1);
_STCH(4,img2182,240,136,1000,255,8182,,CC,,,);
_STBR(4,24);
_STCH(5,aru_l_14_01_n00,238,273,1000,255,7050,,CC,,,);
_STEC(5,44);
_STZ4(5,-648,648,-648,648,0,0,0);
_STRT(5,-874,-874,0,0);
_STMA(5,7732);
_STCH(6,img0521,620,158,1000,255,162,,CC,,,);
_STZ4(6,-1500,1500,-1500,1500,0,0,0);
_SNX2(6,80);
_SNX3(6,80);
_STMA(6,7733);
_STCH(7,img0523,349,166,1000,255,1450,,CC,3,3,);
_SBAS(7,6);
_STZ4(7,-1500,1500,-1500,1500,0,0,0);
_SNX2(7,80);
_SNX3(7,80);
_SNX4(7,3,3);
_SEPL(5,0,WOH_SE01061,,`017:100);
_SEPL(6,0,WOH_SE05013,,`017:100,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(36,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(2);
_STCC(3);
_STCC(36);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb60($020881);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(464);
_VPLY(A00_08_00_0166_0,00b3c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb61($020882);
_CLO3();
_STCH(8,img2182,240,136,1000,255,8182,,CC,,,);
_STBR(8,24);
_STCH(9,aru_l_00_03_n08,238,256,1000,255,7050,,CC,,,);
_STEC(9,44);
_STZ4(9,548,548,548,548,0,0,0);
_STCH(10,img0523,765,7,1000,255,1450,,CC,3,3,);
_STZ4(10,2055,2055,2055,2055,0,0,0);
_SNX2(10,80);
_SNX3(10,80);
_SNX4(10,3,3);
_STCH(11,img0521,585,152,1000,255,162,,CC,,,);
_STZ4(11,-1370,1370,-1370,1370,0,0,0);
_SNX2(11,80);
_SNX3(11,80);
_STCH(12,img5007,259,155,1000,0,1422,,CC,,,,0,0,1920,1080,0,0);
_STCH(13,img0537,68,338,1000,255,1442,,CC,,,12);
_STZ4(13,1500,1500,1500,1500,0,0,0);
_STCH(14,img1678,133,196,1000,255,1434,,CC,,,12);
_STZ4(14,-1000,,-1000,,0,0,0);
_STCH(15,img1566,261,26,1000,255,1446,,CC,,,12);
_STZ4(15,400,400,400,400,0,0,0);
_STCH(16,img1560,173,324,1000,255,1438,,CC,,,12);
_SBAS(16,15);
_STZ4(16,2550,2550,2550,2550,0,0,0);
_STCH(17,img1546,181,348,1000,255,1426,,CC,,,12);
_SBAS(17,15);
_STZ4(17,2550,2550,2550,2550,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_FADS(0,800,0);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_08_00_0078_0,01cbc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb62($020883);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb63($020884);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(465);
_CLO3();
_SCH2(18,aru_l_03_03_n05,,,,,,,CC,,,,,,,,,,9);
_STZ4(18,551,551,551,551,0,0,);
_STCP(9,0);
_FADS(0,300,0);
_STCC(9);
_FADS(1,0,0);
_VPLY(A10_08_00_0079_0,01cbd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb64($020885);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb65($020886);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb66($020887);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(466);
_VPLY(A00_08_00_0167_0,00b3d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb67($020888);
_VPLY(A00_08_00_0167_1,00b3e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb68($020889);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(467);
_CLO3();
_SCH2(19,aru_l_11_02_n11,,,,,,,CC,,,,,,,,,,18);
_STZ4(19,551,551,551,551,0,0,);
_STCP(18,0);
_FADS(0,800,0);
_STCC(18);
_FADS(1,0,0);
_VPLY(A10_08_00_0080_0,01cbe);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb69($020890);
_VPLY(A10_08_00_0080_1,01cbf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb6a($020891);
_VPLY(A00_08_00_0168_0,00b3f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb6b($020892);
_CLO3();
_SCH2(20,aru_l_11_02_n02,,,,,,,CC,,,,,,,,,,19);
_STZ4(20,551,551,551,551,0,0,);
_STCP(19,0);
_FADS(0,800,0);
_STCC(19);
_FADS(1,0,0);
_VPLY(A10_08_00_0081_0,01cc0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb6c($020893);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(468);
_CLO3();
_STCP(20,0);
_FADS(2,300,20);
_STCC(20);
_FADS(1,0,0);
_SEPL(7,0,MOON_SE01009_D,,`017:100);
_SEPL(8,0,WOH_SE10019,,`017:70,,`068:500);
_SEVL(8,,,,`001:300,,`017:0,,`068:500);
_SEPL(9,0,WOH_SE12067,,`017:60,,`068:300);
_WTTM(200,1);
_STMA(10,7734);
_STMA(11,7735);
_WTTM(200,1);
_STGS(8,255,0,200,0);
_STGS(10,255,0,200,0);
_STGS(11,255,0,200,0);
_STGS(12,0,255,200,0);
_STMA(13,7737);
_STMA(14,7738);
_STMA(15,7739);
_STMA(16,7740);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb6d($020894);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5cb6e($020895);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5cb6f($020896);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(469);
_CLO3();
_SEFD(-1,,,`001:3000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,3000,0);
_STCF(0,8);
_STCC(8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(4000,1);
_IF__(F060,eq,1,LV00100);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(136);
_JUMP(558,LBL_024);
_ZY5cc00(LV00100);
_RDED(136);
_JUMP(557,LBL_023);
_RTM_();
_END_();
