_ZZab101();
_ZZab201(START);
_PGST(-1);
_ZZab301(LBL_002);
_PGST(10002);
_WKST(F023,eq,34);
_WKST(F022,eq,468);
_RDST(464);
_RTST(464);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(464);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(56,,`017:80);
_SEPL(7,1,WOH_SE05102,,`017:100);
_WKST(F028,eq,0);
_ZYab400(LV00000);
_STCH(2,img0795,240,136,1000,255,5530,,CC,,,);
_STBR(2,22);
_STZ4(2,-1000,,-1000,,0,0,0);
_STRT(2,5698,5698,0,0);
_STCH(3,img2444,253,175,1000,255,5322,,CC,,,);
_STBR(3,17);
_STZ4(3,-700,700,-700,700,0,0,0);
_STCH(4,img1975,240,136,1000,255,5162,,CC,,,);
_STZ4(4,930,930,930,930,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,400,14);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab501($039567);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab502($039568);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab503($039569);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab504($039570);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(67);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab505($039571);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab506($039572);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(68);
_CLO3();
_MVOL(,,`001:4000,,`017:70);
_SEVL(7,,,,`001:1500,,`017:50);
_SEPL(9,1,MOON_SE02147,,`001:1000,,`017:40);
_SEPL(10,1,WOH_SE05136,,`001:1000,,`017:20);
_SEPL(11,1,WOH_SE05137,,`001:1000,,`017:20);
_SEPL(12,1,HOLLOW_SE725,,`001:1000,,`017:80);
_STCH(39,img5007,240,136,1000,255,5162,,CC,,,,0,0,1920,1080,0,0);
_STCH(5,img1268,294,168,1000,0,5238,,CC,,,39);
_STBR(5,17,,1);
_STZ4(5,-1532,1532,-1532,1532,0,0,0);
_STRT(5,-514,-514,0,0);
_STMA(5,18447);
_STCH(6,img1268,280,164,1000,0,5222,,CC,,,39);
_STBR(6,17,,1);
_STZ4(6,1248,1248,1248,1248,0,0,0);
_STRT(6,678,678,0,0);
_STMA(6,18448);
_STCH(7,img1993,171,136,1000,0,5214,,CC,7,7,39);
_STBR(7,17,,1);
_STZ4(7,920,920,920,920,0,0,0);
_SNX4(7,7,7);
_STMA(7,18449);
_STCH(8,img1993,171,136,1000,255,5206,,CC,,,39);
_STZ4(8,900,900,900,900,0,0,0);
_STMA(8,18450);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_FADS(0,1500,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(1);
_FADS(1,0,0);
_STCH(9,img1439,240,136,1000,0,8086,,CC,,,);
_STBR(9,11);
_STZ4(9,-527,1576,-527,1576,0,0,0);
_STRT(9,9000,9000,0,0);
_FANX(1,0,0);
_STMA(9,18451);
_STCH(10,img1438,240,136,1000,0,8066,,CC,,,);
_STBR(10,11);
_STZ4(10,527,1270,527,1270,0,0,0);
_STRT(10,9000,9000,0,0);
_FANX(1,0,0);
_STMA(10,18452);
_STCH(11,img0597,240,136,1000,0,8042,,CC,,,);
_FANX(1,0,0);
_STMA(11,18453);
_VPLY(B10_14_01B_0014_0,032e8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab507($039573);
_CLO3();
_STMA(9,18454);
_STMA(10,18455);
_STMA(11,18456);
_WTTM(200,1);
_VPLY(A00_14_01B_0050_0,0155c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab508($039574);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(69);
_STMA(9,18457);
_STMA(10,18458);
_STMA(11,18459);
_WTTM(200,1);
_VPLY(B10_14_01B_0015_0,032e9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab509($039575@k@e);
_VPLY(B10_14_01B_0015_1,032ea);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab50a($039576);
_VPLY(B10_14_01B_0015_2,032eb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab50b($039577@k@e);
_VPLY(B10_14_01B_0015_3,032ec);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab50c($039578);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(70);
_STMA(9,18460);
_STMA(10,18461);
_STMA(11,18462);
_WTTM(200,1);
_SPFC(12,img2343,,,,,1,0x5B9386);
_SPFC(13,img0784,,,,,,);
_SPFC(14,img2161,,,,,,);
_SPFC(15,img2233,,,,,77,);
_SPFC(16,img1268,,,,,77,);
_SPFC(17,img1268,,,,,77,);
_SPFC(18,img2233,,,,,77,);
_SPFC(19,img1983,,,,,77,);
_VPLY(A00_14_01B_0051_0,0155d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab50d($039579);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab50e($039580);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab50f($039581);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(71);
_CLO3();
_STCH(12,img2343,240,136,1000,255,4378,,CC,,,);
_STEC(12,1,0x5B9386);
_STBR(12,22);
_STCH(13,img0784,240,136,1000,255,3614,,CC,,,);
_STBR(13,17,,1);
_STZ4(13,527,527,527,527,0,0,0);
_STCH(14,img2161,240,136,1000,255,2766,,CC,,,);
_STBR(14,10,,1);
_STZ4(14,,802,,802,0,0,0);
_STCH(15,img2233,244,134,1000,127,2686,,CC,,,);
_STEC(15,77);
_STBR(15,19);
_STZ4(15,230,230,230,230,0,0,0);
_STCH(16,img1268,240,136,1000,255,2634,,CC,,,);
_STEC(16,77);
_STBR(16,17,,1);
_STZ4(16,976,976,976,976,0,0,0);
_STCH(17,img1268,240,136,1000,255,2518,,CC,,,);
_STEC(17,77);
_STBR(17,17,,1);
_STZ4(17,497,497,497,497,0,0,0);
_STCH(18,img2233,244,134,1000,255,2454,,CC,,,);
_STEC(18,77);
_STBR(18,11,,1);
_STZ4(18,80,80,80,80,0,0,0);
_STCH(19,img1983,240,136,1000,255,518,,CC,,,);
_STEC(19,77);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_STGS(39,,0,800,0);
_STCF(39,8);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_STCH(20,img1439,240,136,1000,0,8086,,CC,,,);
_STBR(20,11);
_STZ4(20,-527,1576,-527,1576,0,0,0);
_STRT(20,9000,9000,0,0);
_FANX(1,0,0);
_STMA(20,18463);
_STCH(21,img1438,240,136,1000,0,8066,,CC,,,);
_STBR(21,11);
_STZ4(21,527,1270,527,1270,0,0,0);
_STRT(21,9000,9000,0,0);
_FANX(1,0,0);
_STMA(21,18464);
_STCH(22,img0597,240,136,1000,0,8042,,CC,,,);
_FANX(1,0,0);
_STMA(22,18465);
_VPLY(B10_14_01B_0016_0,032ed);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab510($039582@k@e);
_VPLY(B10_14_01B_0016_1,032ee);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab511($039583);
_VPLY(B10_14_01B_0016_2,032ef);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab512($039584);
_VPLY(B10_14_01B_0016_3,032f0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab513($039585@k@e);
_VPLY(B10_14_01B_0016_4,032f1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab514($039586);
_CLO3();
_STMA(20,18466);
_STMA(21,18467);
_STMA(22,18468);
_WTTM(200,1);
_VPLY(A00_14_01B_0052_0,0155e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab515($039587);
_CLO3();
_STMA(20,18469);
_STMA(21,18470);
_STMA(22,18471);
_WTTM(200,1);
_VPLY(B10_14_01B_0017_0,032f2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab516($039588);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(72);
_CLO3();
_SEFD(-1,,,`001:1000);
_SEPL(13,0,MOON_SE01009_B,,`017:100,,`068:100);
_SEPL(14,0,MOON_SE02048,,`017:70,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(2,300,26);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_SPRC();
_SEPL(15,1,MOON_SE01007_B,,`001:500,,`017:60);
_SEPL(16,1,WOH_SE05102,,`001:500,,`017:70);
_STCH(23,img2345,240,136,1000,0,5886,,CC,,,);
_STCH(24,img1252,,,1000,255,1450,,CC,,5,,-180,184,2280,711,60,0);
_STEC(24,71);
_SNX4(24,,5);
_STMA(24,18472);
_STCH(25,img0784,285,-21,1000,131,1626,,CC,,,24);
_STBR(25,17);
_STZ4(25,511,511,511,511,0,0,0);
_STMA(25,18473);
_STCH(26,img2255,314,156,1000,255,1618,,CC,2,2,24);
_STZ4(26,1177,1177,1177,1177,0,0,0);
_SNX4(26,2,2);
_STMA(26,18474);
_STCH(27,img0730,340,-18,1000,0,1610,,CC,,,24);
_STBR(27,11);
_STZ4(27,-582,-582,-582,-582,0,0,0);
_STCH(28,img2446,290,52,1000,154,1598,,CC,,,24);
_STBR(28,11);
_STZ4(28,,-1000,,-1000,0,0,0);
_STMA(28,18475);
_SHOK(0,3,100,7);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,500,29);
_STCC(0);
_FADS(1,0,0);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab517($039589);
_SEVL(15,,,,`001:4000,,`017:20);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab518($039590);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(73);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab519($039591);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab51a($039592@n);
_CLO3();
_SEFD(-1,,,`001:800);
_SEPL(17,0,WOH_SE10064,,`017:50);
_STMA(23,18476);
_WTTM(600,1);
_STMA(24,18477);
_STMA(25,18478);
_STMA(26,18479);
_STMA(27,18480);
_STMA(28,18481);
_SEPL(18,0,MOON_SE08037,,`017:100);
_SHOK(0,9,90,7);
_WTTM(500,1);
_MSAD($039593);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(74);
_CLO3();
_SEPL(19,0,WOH_SE12148,,`017:100);
_STCH(29,img2161,240,136,1000,0,2766,,CC,,,);
_STBR(29,7);
_STZ4(29,802,699,802,699,0,0,0);
_STMA(29,18482);
_STCH(30,img0795,256,241,1000,176,2570,,CC,,,);
_STBR(30,17);
_STZ4(30,1130,1130,1130,1130,0,0,0);
_STRT(30,15805,15805,0,0);
_STMA(30,18483);
_STCH(31,img0599,392,338,1000,255,2518,,CC,,,);
_STBR(31,11);
_STZ4(31,-2117,2117,-2117,2117,0,0,0);
_STRT(31,-2045,-2045,0,0);
_STMA(31,18484);
_STCH(32,img2444,68,119,1000,255,2494,,CC,,,);
_STBR(32,11);
_STZ4(32,-1000,,-1000,,0,0,0);
_STRT(32,2056,2056,0,0);
_STMA(32,18485);
_STCH(33,img2255,362,239,1000,255,2454,,CC,2,2,);
_STZ4(33,1468,1468,1468,1468,0,0,0);
_SNX4(33,2,2);
_SPRD(33,img2255,1,1,2,2);
_STMA(33,18486);
_STCH(34,img2233,143,76,1000,255,2414,,CC,,,);
_STBR(34,11);
_STZ4(34,754,514,754,514,0,0,0);
_STMA(34,18487);
_STCH(35,img1252,933,364,1000,255,2178,,CC,2,,);
_STZ4(35,-2116,2116,-2116,2116,0,0,0);
_STRT(35,1805,1805,0,0);
_SNX4(35,2,);
_STMA(35,18488);
_SHOK(0,7,100,13,100);
_SEPL(0,0,WOH_SE05157,,`017:100);
_SEPL(1,0,WOH_SE12062,,`017:100);
_SEPL(2,0,WOH_SE05063,,`017:100);
_SEPL(3,0,WOH_SE12042,,`017:100);
_SEPL(4,1,WOH_SE05102,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(2,400,14);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_VPLY(A00_14_01B_0053_0,0155f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab51b($039594);
_VPLY(A00_14_01B_0053_1,01560);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab51c($039595);
_CLO3();
_STCH(36,img1439,240,136,1000,0,8086,,CC,,,);
_STBR(36,11);
_STZ4(36,-527,1576,-527,1576,0,0,0);
_STRT(36,9000,9000,0,0);
_FANX(1,0,0);
_STMA(36,18489);
_STCH(37,img1438,240,136,1000,0,8066,,CC,,,);
_STBR(37,11);
_STZ4(37,527,1270,527,1270,0,0,0);
_STRT(37,9000,9000,0,0);
_FANX(1,0,0);
_STMA(37,18490);
_STCH(38,img0597,240,136,1000,0,8042,,CC,,,);
_FANX(1,0,0);
_STMA(38,18491);
_WTTM(200,1);
_VPLY(B10_14_01B_0018_0,032f3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab51d($039596);
_VPLY(B10_14_01B_0018_1,032f4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab51e($039597);
_VPLY(B10_14_01B_0018_2,032f5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab51f($039598);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(75);
_STMA(36,18492);
_STMA(37,18493);
_STMA(38,18494);
_WTTM(200,1);
_VPLY(A00_14_01B_0054_0,01561);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab520($039599);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab521($039600);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab522($039601);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab523($039602);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(76);
_CLO3();
_SEVL(4,,,,`001:3000,,`017:50);
_SPRC();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_VPLY(A00_14_01B_0055_0,01562);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab524($039603);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab525($039604);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab526($039605);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(77);
_CLO3();
_SEPL(5,0,WOH_SE05105,,`017:100);
_SEVL(4,,,,`001:1500,,`017:70);
_STCH(38,img5007,240,136,1000,255,5162,,CC,,,,0,0,1920,1080,0,0);
_STCH(39,img2233,371,229,1000,255,5270,,CC,,,38);
_STBR(39,11);
_STZ4(39,188,253,188,253,0,0,0);
_STMA(39,18495);
_STCH(2,img2233,99,251,1000,255,5262,,CC,,,38);
_STBR(2,11);
_STZ4(2,105,164,105,164,0,0,0);
_STMA(2,18496);
_STCH(3,img1339,240,105,1000,255,5258,,CC,,,38);
_STZ4(3,1055,1055,1055,1055,0,0,0);
_STMA(3,18497);
_STCH(4,img1338,240,164,1000,255,5250,,CC,,,38);
_STZ4(4,1055,1055,1055,1055,0,0,0);
_STMA(4,18498);
_STCH(5,img1268,240,26,1000,0,5238,,CC,,,38);
_STEC(5,1,0xFFFFFF);
_STBR(5,17,,1);
_STZ4(5,1014,1014,1014,1014,0,0,0);
_STMA(5,18499);
_STCH(6,img1388,240,15,1000,0,5230,,CC,,,38);
_STEC(6,1,0xFFFFFF);
_STBR(6,17,,1);
_STZ4(6,-585,585,-585,585,0,0,0);
_STMA(6,18500);
_STCH(7,img1397,240,90,1000,0,5222,,CC,,,38);
_STEC(7,1,0xFFFFFF);
_STBR(7,17,,1);
_STZ4(7,578,578,578,578,0,0,0);
_STMA(7,18501);
_STCH(8,img1337,240,61,1000,161,5214,,CC,,,38);
_STBR(8,17,,1);
_STZ4(8,1305,1305,1305,1305,0,0,0);
_STMA(8,18502);
_STCH(9,img1335,240,51,1000,255,5206,,CC,,,38);
_STZ4(9,1055,1055,1055,1055,0,0,0);
_STMA(9,18503);
_STCH(10,img1334,240,51,1000,255,5186,,CC,,,38);
_STZ4(10,1055,1055,1055,1055,0,0,0);
_STMA(10,18504);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_STCH(11,img1439,240,136,1000,0,5290,,CC,,,38);
_STBR(11,11);
_STZ4(11,-527,1576,-527,1576,0,0,0);
_STRT(11,9000,9000,0,0);
_FANX(1,0,0);
_STMA(11,18505);
_STCH(12,img1438,240,136,1000,0,5282,,CC,,,38);
_STBR(12,11);
_STZ4(12,527,1270,527,1270,0,0,0);
_STRT(12,9000,9000,0,0);
_FANX(1,0,0);
_STMA(12,18506);
_STCH(13,img0597,240,136,1000,0,5278,,CC,,,38);
_FANX(1,0,0);
_STMA(13,18507);
_SPFC(14,img2343,,,,,1,0xFF39FF);
_SPFC(15,img2233,,,,,1,0xFF1313);
_SPFC(16,img0784,,,,,,);
_SPFC(17,img0784,,,,,,);
_SPFC(18,img2446,,,,,,);
_SPFC(19,img2233,,,,,,);
_SPFC(20,img2233,,,,,,);
_SPFC(21,img0813,,,,,,);
_SPFC(22,img2232,,,,,,);
_SPFC(23,img2351,,,,,1,0xFFE5FF);
_SPFC(24,img2351,,,,,1,0xFFE5FF);
_SPFC(25,img2233,,,,,1,0xFF1313);
_SPFC(26,img2161,,,,,,);
_SPFC(27,img1255,,,2,2,10,);
_VPLY(B10_14_01B_0019_0,032f6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab527($039606);
_VPLY(B10_14_01B_0019_1,032f7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab528($039607);
_VPLY(B10_14_01B_0019_2,032f8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab529($039608);
_VPLY(B10_14_01B_0019_3,032f9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab52a($039609);
_VPLY(B10_14_01B_0019_4,032fa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab52b($039610);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(78);
_CLO3();
_SEFD(-1,,,`001:2000);
_SEPL(6,1,WOH_SE05136,,`001:1000,,`017:20);
_SEPL(7,1,WOH_SE05137,,`001:1000,,`017:20);
_SEPL(8,1,HOLLOW_SE725,,`001:1000,,`017:80);
_SEPL(9,1,WOH_SE05102,,`001:1000,,`017:70);
_STCH(14,img2343,240,136,1000,0,4814,,CC,,,);
_STEC(14,1,0xFF39FF);
_STCH(15,img2233,240,94,1000,0,4214,,CC,,,);
_STEC(15,1,0xFF1313);
_STBR(15,20);
_STZ4(15,261,261,261,261,0,0,0);
_STCH(16,img0784,240,82,1000,0,4194,,CC,,,);
_STBR(16,17,,1);
_STZ4(16,508,508,508,508,0,0,0);
_STCH(17,img0784,240,82,1000,122,4182,,CC,,,);
_STBR(17,22);
_STZ4(17,508,508,508,508,0,0,0);
_STCH(18,img2446,265,209,1000,70,4154,,CC,,,);
_STBR(18,11);
_STZ4(18,1171,-1171,1171,-1171,0,0,0);
_STCH(19,img2233,240,95,1000,255,4094,,CC,,,);
_STBR(19,24);
_STZ4(19,147,147,147,147,0,0,0);
_STCH(20,img2233,240,114,1000,185,4054,,CC,,,);
_STBR(20,17,,1);
_STZ4(20,80,159,80,159,0,0,0);
_STMA(20,18508);
_STCH(21,img0813,243,85,1000,116,4014,,CC,,,);
_STBR(21,17,,1);
_STZ4(21,966,966,966,966,0,0,0);
_STMA(21,18509);
_STCH(22,img2232,234,84,1000,148,3990,,CC,,,);
_STBR(22,11);
_STZ4(22,1229,1229,1229,1229,0,0,0);
_STMA(22,18510);
_STCH(23,img2351,242,24,1000,0,3966,,CC,,,);
_STEC(23,1,0xFFE5FF);
_STBR(23,17,,1);
_STZ4(23,146,146,146,146,0,0,0);
_STMA(23,18511);
_STCH(24,img2351,242,9,1000,0,3950,,CC,,,);
_STEC(24,1,0xFFE5FF);
_STBR(24,17,,1);
_STZ4(24,146,-146,146,-146,0,0,0);
_STRT(24,-9000,-9000,0,0);
_STMA(24,18512);
_STCH(25,img2233,244,-29,1000,174,3942,,CC,,,);
_STEC(25,1,0xFF1313);
_STZ4(25,241,318,241,318,0,0,0);
_STCH(26,img2161,240,88,1000,255,3930,,CC,,,);
_STBR(26,10,,1);
_STCH(27,img1255,240,67,1000,255,3614,,CC,2,2,);
_STEC(27,10);
_STZ4(27,688,688,688,688,0,0,0);
_SNX4(27,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_STGS(38,,0,1100,0);
_STCF(38,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_STCH(28,img1439,240,136,1000,0,8086,,CC,,,);
_STBR(28,11);
_STZ4(28,-527,1576,-527,1576,0,0,0);
_STRT(28,9000,9000,0,0);
_FANX(1,0,0);
_STMA(28,18513);
_STCH(29,img1438,240,136,1000,0,8066,,CC,,,);
_STBR(29,11);
_STZ4(29,527,1270,527,1270,0,0,0);
_STRT(29,9000,9000,0,0);
_FANX(1,0,0);
_STMA(29,18514);
_STCH(30,img0597,240,136,1000,0,8042,,CC,,,);
_FANX(1,0,0);
_STMA(30,18515);
_VPLY(B10_14_01B_0020_0,032fb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab52c($039611);
_VPLY(B10_14_01B_0020_1,032fc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab52d($039612);
_VPLY(B10_14_01B_0020_2,032fd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMab52e($039613);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(79);
_STMA(28,18516);
_STMA(29,18517);
_STMA(30,18518);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab52f($039614);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab530($039615);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab531($039616);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMab532($039617@k@e);
_SPRC();
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_RDED(464);
_ATSV(1);
_SELR(0,$042760);
_SELR(1,$042761);
_SELD(_D000,79);
_GOTS(_D000,SEL0_0,SEL0_1);
_ZZab601(SEL0_0);
_PGST(11000);
_CLO3();
_JUMP(768,LBL_003);
_ZZab701(SEL0_1);
_PGST(11001);
_CLO3();
_JUMP(769,LBL_004);
_RTM_();
_END_();
