_ZZ63d01();
_ZZ63e01(START);
_PGST(-1);
_PGST(0);
_ZZ63f01(LBL_000);
_PGST(10000);
_WKST(F023,eq,20);
_WKST(F022,eq,279);
_RDST(9);
_RTST(9);
_SHAF();
_ATSV();
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_ZY64000(LV00000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SELA(_D000,);
_WTSV();
_WTTM(1000,1);
_TOMP(20);
_TOMW();
_RDAS(9);
_WTTM(500,1);
_PGST(1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64101($021292);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64102($021293);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64103($021294@n);
_STCH(2,img2229,185,106,1000,255,518,,CC,,,);
_STEC(2,2);
_STBR(2,16);
_STZ4(2,2624,2624,2624,2624,0,0,0);
_STMA(2,8351);
_STCH(3,img1743,240,136,1000,0,162,,CC,,,);
_STZ4(3,1091,1091,1091,1091,0,0,0);
_STMA(3,8352);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(1,,0,2000,0);
_STGS(3,,255,2000,0);
_MSAD();
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64104($021295);
_WTTM(400,1);
_STCC(1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM64105($021296);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(2);
_CLO3();
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(800,1);
_STCH(4,img2183,240,136,1000,207,7474,,CC,,,);
_STEC(4,65);
_STZ4(4,1022,917,1022,917,0,0,0);
_STCH(5,img2162,240,136,1000,79,2766,,CC,,,);
_STBR(5,1);
_STZ4(5,1307,1307,1307,1307,0,0,0);
_STCH(6,img0770,212,177,1000,152,2570,,CC,,,);
_STBR(6,16);
_STZ4(6,1157,1157,1157,1157,0,0,0);
_STRT(6,12109,12109,0,0);
_STCH(7,img0773,57,12,1000,255,2178,,CC,2,2,);
_STBR(7,17);
_STZ4(7,-721,721,-721,721,0,0,0);
_STRT(7,-2214,-2214,0,0);
_SNX4(7,2,2);
_STCH(8,img2278,249,194,1000,255,1450,,CC,3,3,);
_STZ4(8,-931,931,-931,931,0,0,0);
_SNX4(8,3,3);
_STCH(9,img1534,240,136,1000,255,518,,CC,,,);
_SEPL(18,1,MOON_SE03011,,`001:6000,,`017:100);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,3000,0);
_STCC(1);
_FADS(1,0,0);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64106($021297);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64107($021298);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64108($021299);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64109($021300);
_MPLY(70,,`001:20000,,`017:80);
_WTTM(400,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6410a($021301);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6410b($021302@k@e);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6410c($021303@k@e);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6410d($021304@k@e);
_WTTM(800,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6410e($021305);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6410f($021306);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64110($021307);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM64111($021308);
_CLO4(600);
_WTTM(600,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(4);
_STCH(10,img2345,240,136,1000,0,8498,,CC,,,);
_FANX(1,0,0);
_STMA(10,8353);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64112($021309);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64113($021310);
_WKAD(C847,1);
_CLO4(2000);
_WTTM(2000,1);
_STCH(11,img2243,571,136,1000,255,3614,,CC,,,);
_STRT(11,-9000,-9000,0,0);
_SNX2(11,255);
_STCH(12,img2243,105,136,1000,255,2766,,CC,,,);
_STRT(12,-9000,-9000,0,0);
_SNX2(12,255);
_STCH(13,img1746,-18,289,1000,255,778,,CC,,,);
_STZ4(13,1200,1200,1200,1200,0,0,0);
_STRT(13,2761,2761,0,0);
_STMA(13,8354);
_STCH(14,img1744,-18,289,1000,255,518,,CC,,,);
_STZ4(14,1200,1200,1200,1200,0,0,0);
_STRT(14,2761,2761,0,0);
_STMA(14,8355);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_FADS(0,2000,0);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_SCH2(15,img1746,,,,0,,,CC,,,,,,,,,,13);
_CLO5(2000);
_WTTM(2000,1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64114($021311@k@e);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64115($021312@k@e);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64116($021313@k@e);
_STGS(13,255,0,1000,0);
_WKST(C847,eq,63);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64117($021314@k@e);
_WTTM(800,1);
_WKAD(C847,1);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64118($021315);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64119($021316@k@e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6411a($021317);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(5);
_CLO3();
_STCH(16,img2243,354,136,1000,255,3614,,CC,,,);
_STRT(16,-9000,-9000,0,0);
_SNX2(16,255);
_STCH(17,img2243,-112,136,1000,255,2766,,CC,,,);
_STRT(17,-9000,-9000,0,0);
_SNX2(17,255);
_STCH(18,img1744,406,-103,1000,255,518,,CC,,,);
_STZ4(18,1200,1200,1200,1200,0,0,0);
_STRT(18,827,827,0,0);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,800,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6411b($021318);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6411c($021319);
_WKAD(C847,1);
_CLO4(2000);
_WTTM(2000,1);
_SEVL(18,,,,`001:5000,,`017:30);
_STCH(19,img2183,240,136,1000,255,4214,,CC,,,);
_STCH(20,img1744,230,132,1000,255,518,,CC,,,);
_STZ4(20,466,466,466,466,0,0,0);
_STRT(20,827,827,0,0);
_STMA(20,8356);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,2000,0);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6411d($021320);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6411e($021321);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6411f($021322);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM64120($021323);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(6);
_CLO3();
_SEPL(19,0,WOH_SE01084,,`001:1500,,`017:100);
_STCH(21,img2183,240,136,1000,207,7474,,CC,,,);
_STEC(21,65);
_STZ4(21,1022,917,1022,917,0,0,0);
_STCH(22,img2162,240,136,1000,79,2766,,CC,,,);
_STBR(22,1);
_STZ4(22,1307,1307,1307,1307,0,0,0);
_STCH(23,img0770,212,177,1000,80,2570,,CC,,,);
_STBR(23,16);
_STZ4(23,1157,1157,1157,1157,0,0,0);
_STRT(23,12109,12109,0,0);
_STCH(24,img0773,57,12,1000,255,2178,,CC,2,2,);
_STBR(24,17);
_STZ4(24,-721,721,-721,721,0,0,0);
_STRT(24,-2214,-2214,0,0);
_SNX4(24,2,2);
_STCH(25,img2278,249,194,1000,255,1450,,CC,3,3,);
_STZ4(25,-931,931,-931,931,0,0,0);
_SNX4(25,3,3);
_STCH(26,img1534,240,136,1000,255,518,,CC,,,);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_FADS(0,800,0);
_STCC(19);
_STCC(20);
_STCC(1);
_FADS(1,0,0);
_SEFD(19,,,`001:800);
_WTTM(400,1);
_SEPL(0,0,WOH_SE01082,,`017:70);
_VPLY(M04_09_00_0000_0,04003);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64121($021324);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64122($021325);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM64123($021326);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(7);
_WTTM(800,1);
_VPLY(M04_09_00_0001_0,04004);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64124($021327);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64125($021328);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64126($021329);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64127($021330);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM64128($021331);
_CLO4(600);
_WTTM(600,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(8);
_CLO3();
_STCH(27,img1519,240,136,1000,255,7650,,CC,,,);
_STEC(27,4);
_STBR(27,12);
_STCH(28,img2183,240,136,1000,175,7474,,CC,,,);
_STEC(28,2);
_STZ4(28,1022,917,1022,917,0,0,0);
_STCH(29,img2162,240,136,1000,60,2766,,CC,,,);
_STEC(29,2);
_STBR(29,1);
_STZ4(29,1307,1307,1307,1307,0,0,0);
_STCH(30,img0770,212,177,1000,48,2570,,CC,,,);
_STEC(30,2);
_STBR(30,16);
_STZ4(30,1157,1157,1157,1157,0,0,0);
_STRT(30,12109,12109,0,0);
_STCH(31,img0773,57,12,1000,191,2178,,CC,2,2,);
_STEC(31,2);
_STBR(31,17);
_STZ4(31,-721,721,-721,721,0,0,0);
_STRT(31,-2214,-2214,0,0);
_SNX4(31,2,2);
_STCH(32,img2278,249,194,1000,255,1450,,CC,3,3,);
_STEC(32,2);
_STZ4(32,-931,931,-931,931,0,0,0);
_SNX4(32,3,3);
_STCH(33,img1534,240,136,1000,255,518,,CC,,,);
_STEC(33,2);
_SEVL(18,,,,`001:4000,,`017:70);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_FADS(0,1000,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(0);
_FADS(1,0,0);
_VPLY(M04_09_00_0002_0,04005);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64129($021332);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6412a($021333);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6412b($021334);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6412c($021335);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6412d($021336);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6412e($021337);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(9);
_CLO3();
_SEVL(18,,,,`001:4000,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6412f($021338);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64130($021339);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64131($021340);
_WKAD(C847,1);
_WTTM(400,1);
_SEFD(-1,,,`001:8000);
_MFAD(,,`001:8000,,`011:0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM64132($021341);
_CLO4(3000);
_WTTM(3000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(10);
_CLO3();
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1700,0);
_STCF(1,8);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(3000,1);
_STCH(34,img1654,240,15,1000,255,162,,CC,,,);
_STZ4(34,544,544,544,544,0,0,0);
_SEPL(1,1,FATE_SE254,,`001:8000,,`017:40);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64133($021342);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM64134($021343);
_SEPL(2,0,MOON_SE02009,,`017:100);
_WTTM(100,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(11);
_CLO3();
_STCH(35,img2345,240,136,1000,0,8066,,CC,,,);
_STCH(36,img2182,240,136,1000,0,8042,,CC,,,);
_STCH(37,img0977,146,252,1000,0,4814,,CC,,,);
_STCH(38,img0662,235,142,1000,0,4214,,CC,,,);
_STZ4(38,1640,1159,1640,1159,0,0,0);
_STRT(38,-19213,-19213,0,0);
_STCH(39,roa_a_31_00_a00,144,452,1000,0,3614,,CC,,,);
_STEC(39,29);
_STZ4(39,558,558,558,558,0,0,0);
_STRT(39,1118,1118,0,0);
_STCH(2,img0222,247,194,1000,0,2766,,CC,3,3,);
_STRT(2,1744,1744,0,0);
_SNX4(2,3,3);
_STCH(3,aru_a_11_02_n08,326,449,1000,0,2178,,CC,1,1,);
_STEC(3,44);
_STZ4(3,623,623,623,623,0,0,0);
_STRT(3,-1586,-1586,0,0);
_SNX4(3,1,1);
_STCH(4,img0521,209,160,1000,0,1450,,CC,3,3,);
_STZ4(4,788,788,788,788,0,0,0);
_STRT(4,-1516,-1516,0,0);
_SNX4(4,3,3);
_STCH(5,img1653,240,15,1000,255,162,,CC,,,);
_STZ4(5,544,544,544,544,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(34,0);
_FADS(0,1000,0);
_STCC(34);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64135($021344);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64136($021345);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM64137($021346);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(12);
_CLO3();
_SEVL(1,,,,`001:500,,`017:0);
_STMA(35,8357);
_WTTM(500,1);
_STMA(36,8358);
_STCH(6,img2254,159,180,1000,88,7862,,CC,5,5,);
_SNX4(6,5,5);
_FANX(1,0,0);
_STMA(6,8359);
_STMA(3,8360);
_STMA(4,8361);
_WTTM(1200,1);
_STMA(38,8362);
_STMA(39,8363);
_STCH(7,img0222,247,194,1000,0,2746,,CC,3,3,);
_STRT(7,1744,1744,0,0);
_SNX4(7,3,3);
_FANX(1,0,0);
_STMA(7,8364);
_WTTM(1200,1);
_STMA(37,8365);
_WTTM(1200,1);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(8,img0128,274,112,1000,255,8086,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_SEVL(1,,,,`001:2000,,`017:40);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64138($021347);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM64139($021348);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6413a($021349@k@e);
_PGST(13);
_PGST(14);
_SHAF();
_RDED(9);
_ATSV(1);
_SELR(0,$042658);
_SELR(1,$042659);
_SELR(2,$042660);
_SELD(_D000,50);
_GOTS(_D000,SEL0_0,SEL0_1,SEL0_2);
_ZZ64201(SEL0_0);
_PGST(11000);
_JUMP(578,LBL_001);
_ZZ64301(SEL0_1);
_PGST(11001);
_JUMP(579,LBL_002);
_ZZ64401(SEL0_2);
_PGST(11002);
_JUMP(580,LBL_003);
_RTM_();
