_ZZa1701();
_ZZa1801(START);
_PGST(-1);
_ZZa1901(LBL_005);
_PGST(10005);
_WKST(F023,eq,30);
_WKST(F022,eq,439);
_RDST(291);
_RTST(291);
_RDAS(291);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_STCH(32,img2444,190,120,1000,171,6998,,CC,,,);
_STBR(32,11);
_STZ4(32,-702,446,-702,446,0,0,0);
_STCH(33,img2255,240,136,1000,255,6990,,CC,1,1,);
_STZ4(33,1731,1731,1731,1731,0,0,0);
_SNX4(33,1,1);
_STCH(34,noe_a_73_00_a04,125,250,1000,255,6974,,CC,5,,);
_STEC(34,71);
_STZ4(34,1000,1000,1000,1000,0,0,0);
_STRT(34,4148,4148,0,0);
_SNX4(34,5,);
_STCH(35,img0782,240,136,1000,255,6962,,CC,,,);
_STEC(35,68);
_STZ4(35,-1000,-1000,-1000,-1000,0,0,0);
_STRT(35,-874,-874,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,800,0);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0);
_STCH(36,img1623,235,136,1000,0,7102,,CC,22,,);
_SNX4(36,22,);
_STCH(37,img0781,44,296,1000,0,7254,,CC,,,);
_STZ4(37,758,1649,758,1649,0,0,0);
_STRT(37,-3536,-3536,0,0);
_STCH(38,img0781,44,296,1000,0,7122,,CC,,,);
_STBR(38,17);
_STZ4(38,758,1649,758,1649,0,0,0);
_STRT(38,-3536,-3536,0,0);
_STCH(39,img2345,240,136,1000,0,7050,,CC,,,);
_STCH(2,img0597,240,136,1000,0,7022,,CC,,,);
_STBR(2,10);
_STCH(3,img2444,190,120,1000,0,6998,,CC,,,);
_STBR(3,11);
_STZ4(3,-702,446,-702,446,0,0,0);
_STCH(4,img2255,240,136,1000,0,6990,,CC,1,1,);
_STZ4(4,1731,1731,1731,1731,0,0,0);
_SNX4(4,1,1);
_STCH(5,noe_a_73_00_a04,130,262,1000,0,6978,,CC,20,,,-562,-349,2763,1048,30,0);
_STPV(5,1105,617,);
_STRT(5,4148,4148,0,0);
_STRR(5,34870);
_SNX2(5,-255);
_STCH(6,img0782,377,222,1000,0,6982,,CC,,,5);
_STEC(6,68);
_STZ4(6,-1000,-1000,-1000,-1000,0,0,0);
_STRT(6,-874,-874,0,0);
_STCH(7,noe_a_73_00_a04,125,250,1000,0,6974,,CC,20,,);
_STEC(7,71);
_STRT(7,4148,4148,0,0);
_SNX4(7,20,);
_STCH(8,img0782,240,136,1000,0,6962,,CC,,,);
_STEC(8,68);
_STZ4(8,-1000,-1000,-1000,-1000,0,0,0);
_STRT(8,-874,-874,0,0);
_SEPL(13,0,MOON_SE06008,,`017:0);
_ZYa1a00(LV00000);
_MFAD(,,`001:300,,`011:0);
_STMA(37,13899);
_STMA(38,13900);
_STMA(36,13901);
_STMA(2,13902);
_STMA(3,13903);
_STGS(5,,255,0,0);
_STMA(5,13904);
_STGS(6,,255,0,0);
_STMA(6,13905);
_SCH2(9,noe_a_73_00_a03,125,250,,,,,CC,20,,,,,,,,,7);
_STRT(9,4148,4148,0,0);
_STGS(9,,255,0,0);
_SNX4(9,20,);
_STCP(7,0);
_FANX(1,0,0);
_STMA(9,13906);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(7,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_FADS(0,1,0);
_STCC(7);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(1);
_FADS(1,0,0);
_SEPL(14,0,MOON_SE06008,,`017:100);
_SHOK(7,0,120,3);
_STCF(2);
_STCF(3);
_STCF(4);
_STCF(5);
_STCF(6);
_STCF(8);
_STCF(9);
_STCF(36);
_STCF(37);
_STCF(38);
_STCF(39);
_STCH(10,noe_a_72_00_n02,57,694,1000,255,1450,,CC,66,,);
_STEC(10,71);
_STZ4(10,1000,,1000,,0,0,0);
_STRT(10,1049,1049,0,0);
_SNX4(10,66,);
_STMA(10,13907);
_STCH(11,img0439,-215,176,1000,255,518,,CC,12,,);
_STZ4(11,,1400,,1400,0,0,0);
_SNX4(11,12,);
_STMA(11,13908);
_STCH(12,img1622,240,136,1000,255,1346,,CC,22,,);
_SNX4(12,22,);
_STMA(12,13909);
_SEPL(15,0,WOH_SE12134,,`017:80);
_SEPL(16,0,WOH_SE05057,,`017:100,,`068:200);
_SEPL(17,0,WOH_SE05034,,`017:100);
_SEPL(18,0,WOH_SE05119,,`017:100,,`068:700);
_SEPL(19,0,WOH_SE05021,,`017:100);
_SEPL(0,0,WOH_SE03006,,`017:100,,`068:600);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(8,0);
_STCP(9,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(8);
_STCC(9);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SHOK(3,15,120,6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b01($035717);
_CLO3();
_STCH(13,img0790,22,136,1000,255,4170,,CC,,,);
_STBR(13,24);
_STRT(13,-500,-500,0,0);
_STMA(13,13910);
_STCH(14,img2444,46,302,1000,129,4814,,CC,,,);
_STBR(14,23);
_STMA(14,13911);
_STCH(15,img2167,66,537,1000,255,4134,,CC,,,);
_STZ4(15,-1000,,-1000,,0,0,0);
_STRT(15,4140,4140,0,0);
_STMA(15,13912);
_STCH(16,noe_a_72_00_n02,31,458,1000,255,2178,,CC,,30,);
_STEC(16,71);
_STZ4(16,700,700,700,700,0,0,0);
_STRT(16,-8500,-8500,0,0);
_SNX4(16,,30);
_STMA(16,13913);
_STCH(17,img0439,-407,-105,1000,255,518,,CC,12,,);
_STRT(17,500,500,0,0);
_SNX4(17,12,);
_STMA(17,13914);
_SQK2(-1,45,45,0,1500,0,0,0,0);
_SEPL(1,0,WOH_SE05089B,,`017:100);
_SEPL(2,0,WOH_SE05061,,`017:100);
_SEPL(3,0,MOON_SE02050,,`017:100,,`068:1000);
_SEPL(4,0,WOH_SE05157,,`017:100,,`068:1000);
_SEPL(5,0,WOH_SE10012,,`017:100,,`068:1000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_FADS(2,400,8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b02($035718);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b03($035719);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(6,0,WOH_SE05119,,`017:50,,`068:700);
_SEPL(7,0,WOH_SE05085B,,`017:50);
_SEPL(8,0,MOON_SE02050,,`017:50);
_SEPL(9,0,WOH_SE05157,,`017:50);
_SEPL(10,0,WOH_SE10012,,`017:50);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b04($035720);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(165);
_CLO3();
_WTTM(400,1);
_SEPL(11,1,MOON_SE08002,,`017:0);
_SEFD(11,,,`001:100);
_STCH(18,img2229,36,344,1000,1,5034,,CC,,,);
_STBR(18,17);
_SNX2(18,161);
_STRA(18,378);
_STCH(19,img2314,-21,668,1000,1,4978,,CC,,,);
_STBR(19,23);
_STZ4(19,1258,1258,1258,1258,0,0,0);
_STRT(19,-7112,-7112,0,0);
_SNX2(19,255);
_STRA(19,379);
_STCH(20,img0597,240,136,1000,1,5162,,CC,,,);
_STBR(20,10);
_STCH(21,img2182,240,120,1000,255,4214,,CC,,,);
_STBR(21,24);
_STCH(22,img2444,136,89,1000,129,4814,,CC,,,);
_STBR(22,23);
_STMA(22,13915);
_STCH(23,img1618,-222,239,1000,255,4054,,CC,,,);
_STMA(23,13916);
_STCH(24,noe_a_70_00_n01,-124,367,1000,54,2766,,CC,19,19,);
_STEC(24,71);
_SNX2(24,-255);
_SNX4(24,19,19);
_STMA(24,13917);
_STCH(25,noe_a_70_00_n01,-94,352,1000,255,2178,,CC,,,);
_STEC(25,71);
_STMA(25,13918);
_STCH(26,noe_a_70_00_n01,-79,356,1000,114,1450,,CC,14,14,);
_STEC(26,71);
_STRT(26,325,325,0,0);
_SNX2(26,-255);
_SNX4(26,14,14);
_STMA(26,13919);
_STCH(27,noe_a_63_00_n00,433,431,1000,255,1286,,CC,,,);
_STEC(27,71);
_STRT(27,-2300,-2300,0,0);
_SNX2(27,-32);
_STMA(27,13920);
_STCH(28,img1617,238,211,1000,255,1122,,CC,6,6,);
_STZ4(28,-1000,483,-1000,483,0,0,0);
_STRT(28,13400,13400,0,0);
_SNX2(28,-64);
_SNX4(28,6,6);
_STMA(28,13921);
_STCH(29,img0439,796,-236,1000,255,518,,CC,,,);
_STZ4(29,,1800,,1800,0,0,0);
_STRT(29,500,500,0,0);
_STMA(29,13922);
_SEPL(12,1,FATE_SE006,,`001:1500,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WKST(F1104,eq,1);
_STMA(18,13923);
_SSW2(18,7,15,1000,2000,1,-1,0);
_STRA(18,380);
_STMA(19,13924);
_STRA(19,381);
_STMA(20,13925);
_SEPL(13,1,MOON_SE08002,,`001:2000,,`017:60,,`068:1000);
_VPLY(B00_13_01_0112_0,0321b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b05($035721);
_WKAD(C847,1);
_WTTM(800,1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b06($035722@n);
_SEFD(13,,,`001:3000);
_MSAD($035723);
_CLO4(2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,2000,0);
_STCF(1,8);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(166);
_WKST(F1104,eq,0);
_STCH(30,img2161,240,136,1000,255,4214,,CC,,,);
_STBR(30,7);
_STCH(31,img1908,410,155,1000,255,2766,,CC,,,);
_STRT(31,1051,1051,0,0);
_STCH(32,img1905,241,191,1000,255,2178,,CC,,,);
_STCH(33,img1903,240,115,1000,255,1450,,CC,,,);
_STCH(34,img2314,168,147,1000,60,3614,,CC,,,);
_STEC(34,17);
_STBR(34,23);
_STZ4(34,802,802,802,802,0,0,0);
_STRT(34,-544,-544,0,0);
_STMA(34,13926);
_STCH(35,z20_l_02_00_n00,514,156,1000,255,3142,,CC,9,9,);
_STEC(35,1,0x1D262C);
_STZ4(35,575,575,575,575,0,0,0);
_STRT(35,-4629,-4629,0,0);
_SNX4(35,9,9);
_STMA(35,13927);
_STCH(36,z20_s_01_00_n00,355,137,1000,255,2058,,CC,25,25,);
_STEC(36,1,0x1D262C);
_STZ4(36,354,354,354,354,0,0,0);
_STRT(36,-4005,-4005,0,0);
_SNX4(36,25,25);
_STMA(36,13928);
_STCH(37,z20_s_00_00_n00,204,272,1000,191,2002,,CC,20,20,);
_STEC(37,1,0x1D262C);
_STZ4(37,-664,664,-664,664,0,0,0);
_STRT(37,-4295,-4295,0,0);
_SNX4(37,20,20);
_STMA(37,13929);
_STCH(38,z20_s_01_01_n00,253,234,1000,207,1954,,CC,33,33,);
_STEC(38,1,0x1D262C);
_STZ4(38,-386,386,-386,386,0,0,0);
_STRT(38,-2950,-2950,0,0);
_SNX4(38,33,33);
_STMA(38,13930);
_STCH(39,z20_s_02_00_n00,322,187,1000,143,1910,,CC,28,28,);
_STEC(39,1,0x1D262C);
_STZ4(39,277,277,277,277,0,0,0);
_STRT(39,-3671,-3671,0,0);
_SNX4(39,28,28);
_STMA(39,13931);
_SEPL(14,0,WOH_SE12115,,`017:50,,`068:4000);
_SEPL(15,0,WOH_SE12117,,`017:70,,`068:2700);
_SEPL(16,0,WOH_SE05057,,`017:50,,`068:4000);
_SEPL(17,0,WOH_SE01118,,`017:40,,`068:2400);
_SEPL(18,0,WOH_SE12075,,`017:50,,`068:2250);
_SEPL(19,0,WOH_SE01131,,`017:35,,`068:3000);
_SEPL(0,0,WOH_SE12053,,`017:45,,`068:4500);
_SEPL(1,0,WOH_SE12030,,`001:1000,,`017:100,,`068:3000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_CLO5(1000);
_WTTM(1000,1);
_SEFD(1,,,`001:3000,,`068:2000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b07($035724);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b08($035725);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(167);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,400,0);
_STCF(1,8);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b09($035726);
_SEPL(2,0,WOH_SE01069,,`017:60);
_STCH(2,img2343,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(2,13932);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b0a($035727);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(168);
_CLO3();
_STCH(3,img2230,64,-233,1000,128,1122,,CC,,,);
_STBR(3,23);
_STZ4(3,2000,2000,2000,2000,0,0,0);
_STRT(3,0,0,0,0);
_STMA(3,13933);
_STCH(4,img1181,295,408,1000,255,518,,CC,,,);
_STEC(4,71);
_STZ4(4,-1000,,-1000,,0,0,0);
_STRT(4,-1259,-1259,0,0);
_SNX2(4,-32);
_STMA(4,13934);
_STCH(5,img0476,-276,69,1000,255,162,,CC,,,);
_STZ4(5,-1750,1750,-1750,1750,0,0,0);
_STRT(5,0,0,0,0);
_STMA(5,13935);
_SEPL(3,0,WOH_SE12158,,`017:80);
_SEFD(3,,,`001:3000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_FADS(0,2000,0);
_STCC(2);
_STCC(1);
_FADS(1,0,0);
_CLO5(1000);
_WTTM(1000,1);
_VPLY(A00_13_01_0331_0,014ae);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b0b($035728);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b0c($035729);
_STCH(6,img2182,202,38,1000,255,1450,,CC,,,);
_STBR(6,24);
_STZ4(6,1700,1700,1700,1700,0,0,0);
_STCH(7,img2230,-94,-653,1000,128,1122,,CC,,,);
_STBR(7,23);
_STZ4(7,3400,3400,3400,3400,0,0,0);
_STCH(8,img1181,296,424,1000,255,518,,CC,,,);
_STEC(8,71);
_STZ4(8,-1700,1700,-1700,1700,0,0,0);
_STRT(8,-1259,-1259,0,0);
_SNX2(8,-32);
_STCH(9,img0476,-675,-137,1000,255,162,,CC,,,);
_STZ4(9,-2975,2975,-2975,2975,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_FADS(0,800,0);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b0d($035730);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b0e($035731);
_SEPL(4,0,WOH_SE01069,,`017:70);
_STCH(10,img2343,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(10,13936);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_13_01_0332_0,014af);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b0f($035732);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(169);
_SEPL(5,0,WOH_SE12168,,`017:70);
_SEPL(6,0,WOH_SE12115,,`017:70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b10($035733);
_STCH(11,img2182,202,38,1000,255,1450,,CC,,,);
_STBR(11,24);
_STZ4(11,1700,1700,1700,1700,0,0,0);
_STCH(12,img2230,667,-417,1000,128,1122,,CC,,,);
_STBR(12,23);
_STZ4(12,3400,3400,3400,3400,0,0,0);
_STCH(13,img0476,132,261,1000,255,162,,CC,,,);
_STZ4(13,-1000,,-1000,,0,0,0);
_STRT(13,0,0,0,0);
_STMA(13,13937);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b11($035734);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b12($035735);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b13($035736);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b14($035737);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b15($035738);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(170);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(3000,1);
_STCH(14,img2182,202,38,1000,255,3614,,CC,,,);
_STBR(14,24);
_STZ4(14,1700,1700,1700,1700,0,0,0);
_STCH(15,img2230,910,-194,1000,128,3142,,CC,,,);
_STBR(15,23);
_STZ4(15,3400,3400,3400,3400,0,0,0);
_STCH(16,img1181,296,424,1000,0,2766,,CC,,,);
_STEC(16,71);
_STZ4(16,-1700,1700,-1700,1700,0,0,0);
_STRT(16,-1259,-1259,0,0);
_SNX2(16,-32);
_STCH(17,img0476,385,183,1000,255,2178,,CC,,,);
_STZ4(17,-810,810,-810,810,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(2000,1);
_WKST(F1104,eq,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b16($035739);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b17($035740);
_STCH(18,img2182,202,38,1000,255,1450,,CC,,,);
_STBR(18,24);
_STZ4(18,1700,1700,1700,1700,0,0,0);
_STCH(19,img2230,840,-404,1000,128,1122,,CC,,,);
_STBR(19,23);
_STZ4(19,3400,3400,3400,3400,0,0,0);
_STCH(20,img5007,244,145,1000,0,1422,,CC,,,,472,-200,975,1479,60,0);
_STEC(20,33);
_STCH(21,sie_a_54_00_n01,1,200,1000,255,1442,,CC,,,20);
_STEC(21,10);
_STRT(21,1200,1200,0,0);
_STCH(22,img1126,219,53,1000,161,1426,,CC,,,20);
_STEC(22,17);
_STZ4(22,1523,1523,1523,1523,0,0,0);
_STCH(23,img0476,293,-69,1000,255,162,,CC,,,);
_STZ4(23,-1300,1300,-1300,1300,0,0,0);
_STRT(23,0,0,0,0);
_STMA(23,13938);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(14,,0,2000,0);
_STGS(15,,0,2000,0);
_STGS(16,,0,2000,0);
_STGS(17,,0,2000,0);
_STCC(1);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b18($035741);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b19($035742);
_SEPL(7,0,MOON_SE04005A,,`017:70);
_STCH(24,img1438,240,136,1000,30,8118,,CC,,,);
_STBR(24,11);
_STZ4(24,527,1270,527,1270,0,0,0);
_STRT(24,9000,9000,0,0);
_FANX(1,0,0);
_STMA(24,13939);
_STCH(25,img2343,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(25,13940);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b1a($035743);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b1b($035744);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(171);
_SEPL(8,0,MOON_SE04005A,,`017:100);
_STMA(25,13941);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b1c($035745);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b1d($035746);
_SEPL(9,0,WOH_SE07021,,`017:100);
_SEPL(10,0,WOH_SE12043,,`017:100);
_STMA(20,13942);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b1e($035747);
_STMA(20,13943);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b1f($035748);
_CLO4(2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(172);
_WTTM(2000,1);
_STCH(26,img2172,240,136,1000,128,2178,,CC,,,);
_STBR(26,17);
_STCH(27,img2182,202,38,1000,255,1450,,CC,,,);
_STBR(27,24);
_STZ4(27,1700,1700,1700,1700,0,0,0);
_STCH(28,img2230,1088,-41,1000,128,1122,,CC,,,);
_STBR(28,23);
_STZ4(28,3400,3400,3400,3400,0,0,0);
_STCH(29,img0476,102,157,1000,255,162,,CC,,,);
_STZ4(29,-1300,1300,-1300,1300,0,0,0);
_STRT(29,2419,2419,0,0);
_SNX2(29,-10);
_STCP(1,1);
_STCH(30,img0476,-85,315,1000,0,518,,CC,,,);
_STZ4(30,-1300,1300,-1300,1300,0,0,0);
_SNX2(30,-10);
_STRA(30,382);
_STCH(0,img0597,258-18,154-19,1000,255,9250,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,,0,2000,0);
_STCC(1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b20($035749);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b21($035750);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b22($035751);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b23($035752@n);
_STGS(30,,255,1000,0);
_WTTM(100,0);
_MSAD($035753);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b24($035754);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(173);
_STCH(31,img1439,240,136,1000,15,8138,,CC,,,);
_STBR(31,11);
_STZ4(31,-527,1576,-527,1576,0,0,0);
_STRT(31,9000,9000,0,0);
_FANX(1,0,0);
_STMA(31,13944);
_STCH(32,img1438,240,136,1000,15,8118,,CC,,,);
_STBR(32,11);
_STZ4(32,527,1270,527,1270,0,0,0);
_STRT(32,9000,9000,0,0);
_FANX(1,0,0);
_STMA(32,13945);
_STCH(33,img2343,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(33,13946);
_SEPL(11,0,MOON_SE04005B,,`017:60);
_STCH(34,img2172,240,136,1000,128,2178,,CC,,,);
_STBR(34,17);
_FANX(1,0,0);
_SHOK(3,0,80,2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b25($035755);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b26($035756);
_CLO3();
_WTTM(400,1);
_STCC(29);
_STCH(35,img2172,240,136,1000,128,2178,,CC,,,);
_STBR(35,17);
_STCH(36,img2173,240,136,1000,94,1910,,CC,,,);
_STBR(36,17,,1);
_STNS(36,2);
_STCH(37,img2182,202,38,1000,255,1450,,CC,,,);
_STBR(37,24);
_STZ4(37,1700,1700,1700,1700,0,0,0);
_STCH(38,img2230,-94,-653,1000,128,1122,,CC,,,);
_STBR(38,23);
_STZ4(38,3400,3400,3400,3400,0,0,0);
_STCH(39,img1181,296,391,1000,255,518,,CC,,,);
_STEC(39,71);
_STZ4(39,-1700,1700,-1700,1700,0,0,0);
_STRT(39,-1259,-1259,0,0);
_SNX2(39,-32);
_STCH(2,img0476,-675,-170,1000,255,162,,CC,,,);
_STZ4(2,-2975,2975,-2975,2975,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(30,0);
_STCP(34,0);
_FADS(0,800,0);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(30);
_STCC(34);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b27($035757@n);
_WTTM(200,1);
_MSAD($035758);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b28($035759);
_STCH(3,img0597,240,136,1000,0,2766,,CC,,,);
_STBR(3,10);
_FANX(1,0,0);
_STMA(3,13947);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1b29($035760);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(174);
_WTTM(1000,1);
_STMA(31,13948);
_STMA(32,13949);
_STMA(33,13950);
_SEPL(13,0,MOON_SE04005B,,`017:75);
_SHOK(3,0,80,2);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b2a($035761);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1b2b($035762);
_CLO3();
_STCH(4,img1867,240,136,1000,88,2570,,CC,8,8,);
_STBR(4,1);
_SNX4(4,8,8);
_STRA(4,384);
_IFNX(,LV00100);
_STCH(5,img2172,240,136,1000,127,2178,,CC,,,);
_ZYa1c00(LV00100);
_IFP4(,LV00200);
_STCH(5,img2172,240,136,1000,210,2178,,CC,,,);
_ZYa1e00(LV00200);
_STBR(5,17,,1);
_STCH(6,img2345,240,136,1000,174,1910,,CC,,,);
_STBR(6,17,,1);
_STNS(6,2);
_STCH(7,img2182,202,38,1000,255,1450,,CC,,,);
_STBR(7,24);
_STZ4(7,1700,1700,1700,1700,0,0,0);
_STCH(8,img2230,59,-588,1000,128,1122,,CC,,,);
_STBR(8,23);
_STZ4(8,3400,3400,3400,3400,0,0,0);
_STCH(9,img1181,296,391,1000,255,518,,CC,,,);
_STEC(9,71);
_STZ4(9,-1700,1700,-1700,1700,0,0,0);
_STRT(9,-1259,-1259,0,0);
_SNX2(9,-32);
_STCH(10,img0476,-675,-170,1000,255,162,,CC,,,);
_STZ4(10,-2975,2975,-2975,2975,0,0,0);
_STCH(11,img0478,480,272,1000,0,354,,CC,,,);
_SBAS(11,2);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,400,0);
_STCC(2);
_STCC(3);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1f01($035763);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1f02($035764);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1f03($035765);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa1f04($035766);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(175);
_CLO3();
_SEPL(14,0,MOON_SE04005A,,`017:100);
_STCH(12,img1439,240,136,1000,15,8138,,CC,,,);
_STBR(12,11);
_STZ4(12,-527,1576,-527,1576,0,0,0);
_STRT(12,9000,9000,0,0);
_FANX(1,0,0);
_STMA(12,13951);
_STCH(13,img1438,240,136,1000,15,8118,,CC,,,);
_STBR(13,11);
_STZ4(13,527,1270,527,1270,0,0,0);
_STRT(13,9000,9000,0,0);
_FANX(1,0,0);
_STMA(13,13952);
_STCH(14,img2343,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(14,13953);
_STCH(15,img1867,240,136,1000,128,2570,,CC,8,8,);
_STBR(15,1);
_SNX4(15,8,8);
_STRA(15,386);
_FANX(1,0,0);
_SHOK(3,0,80,12);
_SEPL(15,0,MOON_SE08019B,,`017:100);
_SEVL(12,,,,`001:3000,,`017:0);
_WTTM(1400,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(2000,1);
_MPLY(60,,`001:3000,,`017:80);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1f05($035767);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa1f06($035768);
_CLO3();
_STCH(16,img0597,240,136,1000,0,2766,,CC,,,);
_STBR(16,10);
_STCH(17,img1867,240,136,1000,128,2570,,CC,8,8,);
_STBR(17,1);
_SNX4(17,8,8);
_STRA(17,387);
_STCH(18,img2172,240,136,1000,210,2178,,CC,,,);
_STBR(18,17,,1);
_STCH(19,img2345,240,136,1000,174,1910,,CC,,,);
_STBR(19,17,,1);
_STNS(19,2);
_STCH(20,img2182,202,38,1000,255,1450,,CC,,,);
_STBR(20,24);
_STZ4(20,1700,1700,1700,1700,0,0,0);
_STCH(22,img0476,-81,250,1000,255,162,,CC,,,);
_STZ4(22,-1740,1740,-1740,1740,0,0,0);
_STRT(22,1000,1000,0,0);
_IFNX(,LV00300);
_SNX2(22,-15);
_ZYa2000(LV00300);
_STMA(22,13954);
_SEVL(12,,,,`001:3000,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,2000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2101($035769);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2102($035770);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa2103($035771);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(176);
_STCH(23,img1439,240,136,1000,15,8138,,CC,,,);
_STBR(23,11);
_STZ4(23,-527,1576,-527,1576,0,0,0);
_STRT(23,9000,9000,0,0);
_FANX(1,0,0);
_STMA(23,13955);
_STCH(24,img1438,240,136,1000,15,8118,,CC,,,);
_STBR(24,11);
_STZ4(24,527,1270,527,1270,0,0,0);
_STRT(24,9000,9000,0,0);
_FANX(1,0,0);
_STMA(24,13956);
_STCH(25,img2343,240,136,1000,0,4214,,CC,,,);
_FANX(1,0,0);
_STMA(25,13957);
_STCH(26,img1867,240,136,1000,186,2570,,CC,8,8,);
_STBR(26,1);
_SNX4(26,8,8);
_STRA(26,389);
_STCP(17,0);
_FANX(1,0,0);
_SHOK(3,0,80,8);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2104($035772);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2105($035773);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2106($035774);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2107($035775);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa2108($035776);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(177);
_STMA(23,13958);
_STMA(24,13959);
_STMA(25,13960);
_STCH(27,img1867,240,136,1000,255,2570,,CC,8,8,);
_STBR(27,1);
_SNX4(27,8,8);
_STRA(27,390);
_IFNX(,LV00400);
_STGS(26,,100,0,0);
_STGS(27,,100,0,0);
_ZYa2200(LV00400);
_IFP4(,LV00500);
_STGS(26,,93,0,0);
_STGS(27,,128,0,0);
_ZYa2400(LV00500);
_FANX(1,0,0);
_SHOK(3,0,80,8);
_WTTM(2000,1);
_SEVL(12,,,,`001:2000,,`017:0);
_SEPL(16,0,MOON_SE02010,,`017:60);
_STCH(28,img0478,480,272,1000,0,354,,CC,,,);
_SBAS(28,22);
_STZ4(28,1000,1000,1000,1000,0,0,0);
_IFNX(,LV00600);
_SNX2(28,-8);
_ZYa2600(LV00600);
_FANX(1,0,0);
_STMA(28,13961);
_WTTM(1600,1);
_WKAD(C847,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2701($035777);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa2702($035778);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(178);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2703($035779);
_SEVL(12,,,,`001:3000,,`017:60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2704($035780);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa2705($035781);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(179);
_STMA(16,13962);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2706($035782);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2707($035783);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa2708($035784);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(1);
_PGST(180);
_STMA(23,13963);
_STMA(24,13964);
_STMA(25,13965);
_STCH(29,img1867,240,136,1000,255,2570,,CC,8,8,);
_STBR(29,1);
_SNX4(29,8,8);
_STRA(29,391);
_FANX(1,0,0);
_SEPL(17,0,MOON_SE04005C,,`017:100);
_WTTM(400,1);
_CLO4(2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2709($035785);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa270a($035786);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa270b($035787);
_CLO3();
_WKAD(C847,1);
_STCH(30,img0597,240,136,1000,0,4190,,CC,,,);
_STBR(30,10);
_STCH(31,img2120,98,68,1000,255,2726,,CC,2,2,);
_STEC(31,1,0x000000);
_STZ4(31,1341,987,1341,987,0,0,0);
_STRT(31,-8240,-8240,0,0);
_SNX4(31,2,2);
_STCH(32,img2120,408,239,1000,255,2706,,CC,3,3,);
_STEC(32,1,0x000000);
_STRT(32,9210,9210,0,0);
_SNX4(32,3,3);
_STCH(33,img2120,24,126,1000,255,2666,,CC,,,);
_STEC(33,1,0x000000);
_STZ4(33,1111,1658,1111,1658,0,0,0);
_STRT(33,-14273,-14273,0,0);
_STCH(34,img2293,75,48,1000,255,2570,,CC,,,);
_STEC(34,8);
_STZ4(34,2842,2842,2842,2842,0,0,0);
_STCH(35,img1564,117,66,1000,255,2418,,CC,,,);
_STZ4(35,-2118,2118,-2118,2118,0,0,0);
_STRT(35,4385,4385,0,0);
_STMA(35,13966);
_STCH(36,img1555,263,130,1000,255,2402,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(800,1);
_WTTM(1000,1);
_VPLY(A00_13_01_0333_0,014b0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa270c($035788);
_WTTM(3000,1);
_CLO3();
_WKAD(C847,1);
_STCH(37,img2343,240,136,1000,255,3386,,CC,,,);
_STBR(37,6);
_FANX(1,0,0);
_STMA(37,13967);
_SEPL(18,0,FATE_SE032,,`017:100);
_MVOL(,,`001:2000,,`017:100);
_SEFD(-1,,,`001:500);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa270d($035789);
_CLO4(3000);
_STMA(31,13968);
_STMA(32,13969);
_STMA(33,13970);
_STMA(34,13971);
_WTTM(1500,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(181);
_WKAD(C847,1);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa270e($035790);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa270f($035791);
_STMA(30,13972);
_STCH(38,img0597,240,136,1000,0,7442,,CC,,,);
_STBR(38,10);
_FANX(1,0,0);
_STMA(38,13973);
_STCH(39,img2087,205,85,1000,0,7182,,CC,11,,);
_STZ4(39,1067,1067,1067,1067,0,0,0);
_STRT(39,-2994,-2994,0,0);
_SNX2(39,98);
_SNX4(39,11,);
_FANX(1,0,0);
_STMA(39,13974);
_STCH(2,img2086,205,85,1000,0,7166,,CC,,,);
_STZ4(2,1067,1067,1067,1067,0,0,0);
_STRT(2,-2994,-2994,0,0);
_SNX2(2,98);
_FANX(1,0,0);
_STMA(2,13975);
_STCH(3,img2085,205,85,1000,0,7158,,CC,,,);
_STZ4(3,1067,1067,1067,1067,0,0,0);
_STRT(3,-2994,-2994,0,0);
_SNX2(3,98);
_FANX(1,0,0);
_STMA(3,13976);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2710($035792);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2711($035793);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2712($035794);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa2713($035795);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa2714($035796);
_CLO4(6000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,3000,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(182);
_MFAD(,,`001:5000,,`011:0);
_SEFD(-1,,,`001:5000);
_WTTM(6000,1);
_WKST(F1104,eq,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_STCH(2,img5003,240,136,1000,0,2178,,CC);
_STBR(2,11);
_STCH(3,img5002,419,137,1000,0,518,,CC);
_FADS(1,0,0);
_STGS(2,0,255,250,0);
_STGS(3,0,255,250,0);
_WTTM(250,1);
_STGS(2,255,0,2500,0);
_WTTM(5000,1);
_STGS(3,255,0,2000,0);
_WTTM(2000,1);
_STCC(2);
_STCC(3);
_FADS(1,0,0);
_RDED(291);
_JUMP(3100,QA_20);
_RTM_();
