_ZZ6b001();
_ZZ6b101(START);
_PGST(-1);
_ZZ6b201(LBL_003);
_PGST(10003);
_WKST(F023,eq,21);
_WKST(F022,eq,299);
_RDST(227);
_RTST(227);
_RDAS(227);
_WKST(F061,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(50,,`017:70);
_STCH(3,img2182,240,136,1000,128,5530,,CC,,,,,,,,,,,);
_STBR(3,24);
_STCH(4,img2228,411,-820,1000,255,5162,,CC,,,,,,,,,,,);
_STEC(4,1,0xBFDFFF);
_STBR(4,23);
_STZ4(4,2000,2000,2000,2000,0,0,0);
_STCH(6,img1884,57,88,1000,242,5034,,CC,,,,,,,,,,,);
_STZ4(6,1166,1166,1166,1166,0,0,0);
_STRT(6,222,222,0,0);
_STCH(7,img0575,400,111,1000,255,4814,,CC,,,,,,,,,,,);
_STCH(17,ara_l_00_05_n03,311,410,1000,255,5106,,CC,,,);
_STZ4(17,1000,1000,1000,1000,0,0,0);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,,,,,,,,,,);
_STRT(0,0,0,0,0);
_FADS(0,200,0);
_WTTM(200,1);
_ZY6b300(LV00000);
_VPLY(A00_09_01_0027_0,00cf5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b401($022318);
_CLO3();
_SCH2(18,ara_l_00_03_n03,,,,,,,CC,,,,,,,,,,17);
_STCP(17,0);
_FADS(0,300,0);
_STCC(17);
_FADS(1,0,0);
_VPLY(C00_09_01_0007_0,03e38);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b402($022319);
_CLO3();
_SCH2(19,ara_l_00_04_n04,,,,,,,CC,,,,,,,,,,18);
_STCP(18,0);
_FADS(0,300,0);
_STCC(18);
_FADS(1,0,0);
_VPLY(C00_09_01_0007_1,03e39);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6b403($022320);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(73);
_CLO3();
_SEPL(7,0,WOH_SE05035,,`017:100);
_SCH2(20,ara_l_00_04_n04,,,,0,,,CC,,,,,,,,,,19);
_STCP(19,0);
_FADS(0,300,0);
_STCC(19);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6b404($022321);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(74);
_CLO3();
_SCH2(21,ara_l_20_03_n01,342,368,,255,,,CC,,,,,,,,,,20);
_STCP(20,0);
_FADS(0,800,0);
_STCC(20);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(22,img2182,240,136,1000,128,5530,,CC,,,);
_STBR(22,24);
_STCH(23,img2228,411,-820,1000,255,5162,,CC,,,);
_STEC(23,1,0xBFDFFF);
_STBR(23,23);
_STZ4(23,2000,2000,2000,2000,0,0,0);
_STCH(24,ara_a_20_03_n01,369,614,1000,255,5106,,CC,,,);
_STZ4(24,923,923,923,923,0,0,0);
_STCH(25,img1884,1121,134,1000,242,5090,,CC,,,);
_STZ4(25,-2278,2278,-2278,2278,0,0,0);
_STRT(25,-441,-441,0,0);
_STCH(26,img1884,-15,67,1000,242,5034,,CC,,,);
_STZ4(26,1657,1657,1657,1657,0,0,0);
_STRT(26,248,248,0,0);
_MVOL(,,`001:800,,`017:90);
_SEPL(8,0,WOH_SE05041,,`017:100);
_STCH(27,img0575,461,138,1000,255,4814,,CC,,,);
_STZ4(27,1420,1420,1420,1420,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(6,0);
_STCP(7,0);
_STCP(21,0);
_FADS(0,800,0);
_STCC(3);
_STCC(4);
_STCC(6);
_STCC(7);
_STCC(21);
_STCC(0);
_FADS(1,0,0);
_WKST(F1123,eq,1);
_VPLY(C00_09_01_0008_0,03e3a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b405($022322);
_STCH(28,img2182,240,136,1000,128,5530,,CC,,,);
_STBR(28,24);
_STCH(29,img2228,507,-301,1000,255,5162,,CC,,,);
_STEC(29,1,0xBFDFFF);
_STBR(29,23);
_STCH(30,img1884,745,-10,1000,255,5090,,CC,,,);
_STZ4(30,-1604,1604,-1604,1604,0,0,0);
_STRT(30,-441,-441,0,0);
_STCH(31,img1884,-297,5,1000,255,5034,,CC,,,);
_STZ4(31,1604,1604,1604,1604,0,0,0);
_STRT(31,287,287,0,0);
_STCH(32,img0420,119,60,1000,255,4814,,CC,,,);
_STZ4(32,500,500,500,500,0,0,0);
_STCH(33,img2276,35,53,1000,255,4742,,CC,,,);
_STZ4(33,1200,1200,1200,1200,0,0,0);
_STCH(34,img0289,436,-78,1000,255,4546,,CC,,,);
_STZ4(34,-2000,2000,-2000,2000,0,0,0);
_STCH(35,img0402,43,193,1000,255,4214,,CC,4,4,);
_STZ4(35,-1500,1500,-1500,1500,0,0,0);
_SNX2(35,98);
_SNX4(35,4,4);
_STMA(30,8575,0);
_STMA(31,8576,0);
_STMA(32,8577,0);
_STMA(33,8578,0);
_STMA(34,8579,0);
_STMA(35,8580,0);
_MVOL(,,`001:800,,`017:50);
_SEPL(9,0,WOH_SE09012,,`017:100,,`068:500);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,400,0,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(1);
_FADS(1,0,0,0);
_WTTM(800,1);
_WKST(F1123,eq,0);
_VPLY(C00_09_01_0008_1,03e3b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6b406($022323);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(75);
_WTTM(400,1);
_VPLY(A00_09_01_0028_0,00cf6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b407($022324);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b408($022325);
_SEPL(10,0,WOH_SE09013,,`017:100);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b409($022326);
_MFAD(,,`001:7000,,`011:0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(36,img2161,158,82,1000,116,3614,,CC,,,);
_STBR(36,22);
_STZ4(36,1003,1003,1003,1003,0,0,0);
_STCH(37,img2228,174,88,1000,255,2766,,CC,,,);
_STBR(37,11);
_STZ4(37,392,181,392,181,0,0,0);
_STCH(38,img0813,216,114,1000,64,2178,,CC,,,);
_STBR(38,22);
_STZ4(38,1434,1182,1434,1182,0,0,0);
_STCH(39,img1688,459,29,1000,255,518,,CC,,,);
_STZ4(39,-1609,1609,-1609,1609,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,600,0,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6b40a($022327);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(76);
_VPLY(C00_09_01_0009_0,03e3c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b40b($022328);
_VPLY(C00_09_01_0009_1,03e3d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6b40c($022329);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(77);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b40d($022330);
_STCH(2,img2182,240,136,1000,128,5530,,CC,,,);
_STBR(2,24);
_STCH(3,img2228,411,-820,1000,255,5162,,CC,,,);
_STEC(3,1,0xBFDFFF);
_STBR(3,23);
_STZ4(3,2000,2000,2000,2000,0,0,0);
_STCH(4,ara_l_00_03_n00,180,418,1000,43,5106,,CC,9,9,);
_STZ4(4,-801,801,-801,801,0,0,0);
_SNX2(4,-255);
_SNX4(4,9,9);
_STCH(5,img1884,282,117,1000,255,5034,,CC,,,);
_STZ4(5,-1155,1155,-1155,1155,0,0,0);
_STCH(6,img0575,202,194,1000,255,4814,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STZ4(1,1000,1000,1000,1000,0,0,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b40e($022331);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM6b40f($022332);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM6b410($022333);
_CLO4(2000);
_MFAD(,,`001:5000,,`011:0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,2000,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(78);
_WTTM(4000,1);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(227);
_JUMP(599,LBL_005);
_RTM_();
