_ZZ5d501();
_ZZ5d601(START);
_PGST(-1);
_ZZ5d701(LBL_024);
_PGST(10024);
_WKST(F023,eq,18);
_WKST(F022,eq,260);
_RDST(137);
_RTST(137);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(137);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZY5d800(LV00000);
_STCH(21,img1536,207,109,1000,127,162,,CC,,,);
_STZ4(21,731,731,731,731,0,0,0);
_STMA(21,7741);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(10,0,FATE_SE006,,`001:2000,,`017:50);
_SEPL(11,0,FATE_SE221,,`001:2000,,`017:40);
_WTTM(3000,1);
_SPMA(1);
_STCH(22,img2345,240,136,1000,0,7474,,CC,,,);
_STCH(23,img2161,154,136,1000,0,6670,,CC,,,);
_STBR(23,10);
_STCH(24,img1519,240,136,1000,0,7050,,CC,,,);
_STBR(24,15);
_STCH(25,img2146,390,119,1000,0,7290,,CC,,,,1058,-100,657,1281,30,0);
_STEC(25,8);
_STZ4(25,1625,1625,1625,1625,0,0,0);
_STCH(26,sik_a_36_20_n00,-82,302,1000,255,7294,,CC,,,25);
_STEC(26,71);
_STZ4(26,-1362,1362,-1362,1362,0,0,0);
_STCH(27,img0214,240,136,1000,0,518,,CC,,,);
_STZ4(27,545,545,545,545,0,0,0);
_STCH(28,img0222,240,136,1000,255,162,,CC,,,);
_STZ4(28,545,545,545,545,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_FADS(0,1000,0);
_STCC(21);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d901($020954);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d902($020955);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d903($020956);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(490);
_WTTM(400,1);
_VPLY(A00_08_00_0169_0,00b40);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d904($020957);
_WKAD(C847,1);
_STMA(27,7742);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d905($020958);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d906($020959);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(491);
_WTTM(800,1);
_VPLY(A00_08_00_0170_0,00b41);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d907($020960);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d908($020961);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d909($020962);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(492);
_CLO3();
_STMA(22,7743);
_STMA(23,7744);
_STMA(24,7745);
_STCH(29,img0214,240,136,1000,0,858,,CC,,,);
_STZ4(29,545,545,545,545,0,0,0);
_FANX(1,0,0);
_STMA(29,7746);
_SEFD(-1,,,`001:1000);
_SEPL(12,0,MOON_SE05006,,`017:100);
_SEPL(13,1,MOON_SE03023,,`001:1000,,`017:50);
_STCH(30,img2345,258,154,1000,100,9200,,CC);
_STBR(30,5,,1);
_STNS(30,11);
_SEPL(14,1,HOLLOW_SE680,,`001:4000,,`017:40,,`068:200);
_FADS(1,0,0);
_WTTM(600,1);
_SEFD(14,,,`001:2000,,`068:4000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d90a($020963);
_WKAD(C847,1);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d90b($020964);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d90c($020965);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d90d($020966);
_CLO3();
_STMA(25,7747);
_STMA(26,7748);
_WTTM(500,1);
_SEPL(15,0,WOH_SE12006,,`017:70);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d90e($020967);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(493);
_CLO3();
_STCH(31,img0214,240,136,1000,255,518,,CC,,,);
_STZ4(31,545,545,545,545,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_FADS(0,1000,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(32,img2345,240,136,1000,0,7474,,CC,,,);
_STCH(33,img2161,168,136,1000,0,6670,,CC,,,);
_STBR(33,10);
_STCH(34,img1519,240,136,1000,0,7050,,CC,,,);
_STBR(34,15);
_STCH(35,img0215,230,121,1000,0,1834,,CC,,,);
_STZ4(35,578,578,578,578,0,0,0);
_STCH(36,img0215,230,121,1000,255,518,,CC,,,);
_STZ4(36,578,578,578,578,0,0,0);
_SEPL(16,1,MOON_SE01015,,`017:80,,`068:500);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(31,0);
_FADS(0,600,0);
_STCC(31);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_STMA(32,7749);
_STMA(33,7750);
_STMA(34,7751);
_STMA(35,7752);
_SEPL(17,0,MOON_SE05006,,`017:100);
_STCH(37,img2345,258,154,1000,100,9200,,CC);
_STBR(37,5,,1);
_STNS(37,11);
_FADS(1,0,0);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d90f($020968);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d910($020969);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d911($020970);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d912($020971);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(494);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d913($020972);
_SEVL(16,,,,`001:2000,,`017:60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d914($020973);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d915($020974);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d916($020975);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(495);
_CLO3();
_STCH(38,img0215,230,121,1000,255,518,,CC,,,);
_STZ4(38,578,578,578,578,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,1000,0);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(0);
_FADS(1,0,0);
_SEFD(16,,,`001:1500);
_WTTM(600,1);
_STCH(39,img2345,240,136,1000,0,7474,,CC,,,);
_STCH(2,img2161,195,154,1000,0,6670,,CC,,,);
_STBR(2,10);
_STCH(3,img1519,240,136,1000,0,5886,,CC,,,);
_STBR(3,15);
_STCH(4,img2146,243,157,1000,0,7182,,CC,,,,-124,285,2169,510,75,0);
_STEC(4,9);
_STZ4(4,1245,1245,1245,1245,0,0,0);
_STCH(5,sik_a_34_00_n01,265,-13,1000,255,7186,,CC,,,4);
_STEC(5,11);
_STZ4(5,1304,1304,1304,1304,0,0,0);
_STCH(6,img0216,246,111,1000,0,2134,,CC,,,);
_STZ4(6,703,703,703,703,0,0,0);
_STCH(7,img0216,246,111,1000,255,518,,CC,,,);
_STZ4(7,703,703,703,703,0,0,0);
_SEPL(18,1,MOON_SE01015,,`017:80,,`068:500);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(38,0);
_FADS(0,600,0);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_WTTM(600,1);
_STMA(39,7753);
_STMA(2,7754);
_STMA(3,7755);
_STMA(6,7756);
_SEPL(19,0,MOON_SE05006,,`017:100);
_STCH(8,img2345,258,154,1000,100,9200,,CC);
_STBR(8,5,,1);
_STNS(8,11);
_FADS(1,0,0);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d917($020976);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d918($020977);
_SEVL(18,,,,`001:2000,,`017:60);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d919($020978);
_CLO3();
_SEPL(0,0,MOON_SE02009,,`017:100);
_STMA(4,7757);
_STMA(5,7758);
_SEPL(1,0,MOON_SE09002,,`017:100);
_WTTM(1600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d91a($020979);
_CLO3();
_WKAD(C847,1);
_STCH(9,img2161,154,136,1000,100,6670,,CC,,,);
_STBR(9,10);
_STCH(10,img1519,240,136,1000,143,7050,,CC,,,);
_STBR(10,15);
_STCH(11,img0217,246,111,1000,255,518,,CC,,,);
_STZ4(11,703,703,703,703,0,0,0);
_STCH(12,img2345,258,154,1000,100,9200,,CC);
_STBR(12,5,,1);
_STNS(12,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(1300,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d91b($020980);
_CLO3();
_WTTM(600,1);
_MFAD(,,`001:600,,`011:0);
_SEFD(-1,,,`001:600);
_SEPL(2,0,FATE_SE279,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,300,0);
_STCF(0,8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d91c($020981);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(496);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d91d($020982);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d91e($020983);
_CLO3();
_WKAD(C847,1);
_STCH(13,img2345,240,136,1000,0,7474,,CC,,,);
_STCH(14,img0657,-63,195,1000,255,3614,,CC,,,);
_STBR(14,11);
_STZ4(14,125,0,125,0,0,0,0);
_STRT(14,-1444,-1444,0,0);
_STCH(15,img0667,433,386,1000,0,2766,,CC,,,);
_STBR(15,11);
_STZ4(15,-185,185,-185,185,0,0,0);
_STRT(15,14261,14261,0,0);
_STMA(15,7759);
_STCH(16,roa_l_30_00_n00,560,409,1000,129,2178,,CC,6,6,);
_STEC(16,9);
_STZ4(16,561,561,561,561,0,0,0);
_STRT(16,-1741,-1741,0,0);
_SNX4(16,6,6);
_STMA(16,7760);
_STRA(16,236);
_STCH(17,roa_l_31_03_a00,560,409,1000,255,1450,,CC,,,);
_STZ4(17,561,561,561,561,0,0,);
_STEC(17,9);
_STRT(17,-1741,-1741,0,0);
_STMA(17,7761);
_STCH(18,img0783,9,-54,1000,141,518,,CC,,,);
_STZ4(18,-2602,2602,-2602,2602,0,0,0);
_STRT(18,486,486,0,0);
_STMA(18,7762);
_SEPL(3,0,FATE_SE337,,`017:100,,`068:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,200,27);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(4,0,FATE_SE376,,`017:100);
_STMA(13,7763);
_STGS(15,0,255,150,0);
_STMA(15,7764);
_MPLY(18,,`017:100);
_WTTM(1100,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d91f($020984);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d920($020985);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d921($020986);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d922($020987);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(497);
_CLO3();
_STMA(14,7765);
_SEPL(5,0,MOON_SE09017,,`017:100);
_SEPL(6,0,WOH_SE12097,,`017:100);
_STCH(19,img2345,240,136,1000,0,7474,,CC,,,);
_STMA(19,7766);
_STCH(20,img0779,250,162,1000,0,2570,,CC,,,);
_STZ4(20,2077,2077,2077,2077,0,0,0);
_STRT(20,-2182,-2182,0,0);
_STMA(20,7767);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,300,0);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,500,0);
_STCF(1,8);
_STCC(19);
_STCC(20);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(21,img2345,240,136,1000,0,7906,,CC,,,);
_STCH(22,img2162,240,136,1000,0,7862,,CC,,,);
_STEC(22,3);
_STBR(22,17);
_STZ4(22,1184,1184,1184,1184,0,0,0);
_STCH(23,img0784,245,150,1000,0,5886,,CC,,,);
_STZ4(23,530,530,530,530,0,0,0);
_STCH(24,img0780,240,136,1000,0,5530,,CC,,,);
_STZ4(24,61,61,61,61,0,0,0);
_STCH(25,img0659,-155,270,1000,255,5162,,CC,,,);
_STZ4(25,431,,431,,0,0,0);
_STRT(25,16276,16276,0,0);
_STCH(26,img2331,61,415,1000,207,4814,,CC,5,,);
_STEC(26,9);
_STBR(26,1);
_STZ4(26,1209,925,1209,925,0,0,0);
_STRT(26,-5850,-5850,0,0);
_SNX4(26,5,);
_STCH(27,img0665,603,-26,1000,0,4214,,CC,,,);
_STZ4(27,-308,376,-308,376,0,0,0);
_STRT(27,-5232,-5232,0,0);
_STCH(28,img2254,580,-13,1000,255,3614,,CC,8,8,);
_STZ4(28,345,345,345,345,0,0,0);
_SNX4(28,8,8);
_STCH(29,img2327,494,-72,1000,0,1450,,CC,10,,);
_STEC(29,9);
_STBR(29,11);
_STZ4(29,-207,207,-207,207,0,0,0);
_STRT(29,15161,15161,0,0);
_SNX4(29,10,);
_STCH(30,img0800,247,80,1000,0,518,,CC,,,);
_STZ4(30,-573,573,-573,573,0,0,0);
_STRT(30,1038,1038,0,0);
_STCH(31,img0786,240,136,1000,0,162,,CC,,,);
_STZ4(31,506,424,506,424,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,100,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d923($020988);
_VPLY(B10_08_00_0000_0,03221);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d924($020989);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d925($020990);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d926($020991);
_CLO3();
_SEPL(7,0,MOON_SE09012,,`017:100);
_SEPL(8,0,FATE_SE104,,`017:100);
_STMA(21,7768);
_STMA(27,7769);
_STMA(28,7770);
_STMA(29,7771);
_STMA(30,7772);
_STMA(31,7773);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d927($020992);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(498);
_CLO3();
_SEPL(9,0,MOON_SE09017,,`017:100);
_SEPL(10,0,FATE_SE101,,`017:100);
_STMA(21,7774);
_STMA(22,7775);
_STMA(23,7776);
_STMA(24,7777);
_STMA(25,7778);
_STMA(26,7779);
_STMA(27,7780);
_STMA(28,7781);
_STMA(29,7782);
_STMA(30,7783);
_SEPL(11,0,FATE_SE100,,`017:100);
_WTTM(600,1);
_VPLY(A00_08_00_0171_0,00b42);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d928($020993);
_WKAD(C847,1);
_CLO3();
_SEPL(12,0,WOH_SE05157,,`017:100);
_SEPL(13,0,WOH_SE01124,,`017:100);
_STMA(21,7784);
_STMA(22,7785);
_STMA(23,7786);
_STMA(24,7787);
_STMA(26,7788);
_STMA(29,7789);
_STMA(31,7790);
_SEPL(14,0,MOON_SE09015,,`017:100);
_SEPL(15,0,WOH_SE12134,,`017:100);
_WTTM(100,1);
_SEPL(16,0,MOON_SE09016,,`017:100);
_SEPL(17,0,WOH_SE12108,,`017:100);
_WTTM(400,1);
_SEPL(18,0,MOON_SE09017,,`017:100);
_SEPL(19,0,WOH_SE12134,,`017:100);
_WTTM(100,1);
_SEPL(0,0,MOON_SE09013,,`017:100);
_SEPL(1,0,FATE_SE099,,`017:100);
_WTTM(400,1);
_SEPL(2,0,MOON_SE09017,,`017:100);
_SEPL(3,0,WOH_SE01091,,`017:100);
_SEPL(4,0,WOH_SE12097,,`017:100);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d929($020994);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(499);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d92a($020995);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d92b($020996);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d92c($020997);
_CLO3();
_STCH(32,img2235,206,208,1000,255,4214,,CC,,,);
_STEC(32,2);
_STBR(32,11);
_STZ4(32,699,884,699,884,0,0,0);
_STRT(32,6403,6403,0,0);
_STMA(32,7791);
_STCH(33,img2313,471,155,1000,33,3614,,CC,,,);
_STRT(33,-1514,-1514,0,0);
_STMA(33,7792);
_STCH(34,img2325,183,230,1000,255,1450,,CC,10,,);
_STZ4(34,-158,306,-158,306,0,0,0);
_STRT(34,4742,4742,0,0);
_SNX4(34,10,);
_STMA(34,7793);
_STCH(35,roa_a_31_00_a00,300,428,1000,255,518,,CC,,,);
_STEC(35,9);
_STZ4(35,548,548,548,548,0,0,0);
_STRT(35,-2486,-2486,0,0);
_STMA(35,7794);
_STCH(36,img2443,295,156,1000,79,162,,CC,,,);
_STZ4(36,-1301,1301,-1301,1301,0,0,0);
_STRT(36,-281,-281,0,0);
_STMA(36,7795);
_SEPL(5,0,WOH_SE01102,,`001:1000,,`017:100,,`068:700);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,1000,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(0);
_FADS(1,0,0);
_SEPL(6,0,MOON_SE09002,,`017:100);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d92d($020998);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(500);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(2,800,27);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(1);
_FADS(1,0,0);
_SEPL(7,0,WOH_SE10037,,`017:100,,`068:200);
_STCH(37,img2161,240,136,1000,0,7570,,CC,,,);
_STBR(37,17);
_STMA(37,7796);
_STCH(38,img2345,240,136,1000,0,7474,,CC,,,);
_STCH(39,img0779,240,136,1000,0,6214,,CC,,,);
_STZ4(39,116,116,116,116,0,0,0);
_STMA(39,7797);
_STCH(2,img0780,240,136,1000,0,5886,,CC,,,);
_STZ4(2,78,78,78,78,0,0,0);
_STMA(2,7798);
_STCH(3,img0663,47,106,1000,0,3614,,CC,,,);
_STZ4(3,-225,-93,-225,-93,0,0,0);
_STRT(3,273,273,0,0);
_STMA(3,7799);
_STCH(4,img0659,-108,188,1000,255,2766,,CC,,,);
_STZ4(4,330,,330,,0,0,0);
_STRT(4,17175,17175,0,0);
_STMA(4,7800);
_STCH(5,roa_l_31_03_a00,143,293,1000,0,1450,,CC,,,);
_STEC(5,9);
_STZ4(5,631,631,631,631,0,0,0);
_STRT(5,623,623,0,0);
_STMA(5,7801);
_STCH(6,img0788,240,136,1000,175,518,,CC,,,);
_STZ4(6,505,505,505,505,0,0,0);
_STMA(6,7802);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,300,17);
_STCC(0);
_FADS(1,0,0);
_SEPL(8,0,MOON_SE09014,,`017:100);
_SEPL(9,0,WOH_SE10043,,`017:100);
_SEPL(10,0,FATE_SE099,,`017:100);
_WTTM(200,1);
_SEPL(11,0,MOON_SE09015,,`017:100);
_SEPL(12,0,WOH_SE12108,,`017:100);
_WTTM(400,1);
_SEPL(13,0,MOON_SE09016,,`017:100);
_SEPL(14,0,WOH_SE12161,,`017:100);
_SEPL(15,0,FATE_SE099,,`017:100);
_WTTM(400,1);
_SEPL(16,0,MOON_SE09017,,`017:100);
_SEPL(17,0,WOH_SE12097,,`017:100);
_WTTM(300,1);
_SEPL(18,0,WOH_SE05157,,`017:100);
_SEPL(19,0,WOH_SE10012,,`017:100);
_WTTM(700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d92e($020999);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d92f($021000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d930($021001);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(501);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d931($021002);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d932($021003);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d933($021004);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d934($021005);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(502);
_CLO3();
_STMA(38,7803);
_SEPL(0,0,FATE_SE077,,`017:100);
_WTTM(1300,1);
_MVOL(,,`001:3000,,`017:70);
_SEPL(1,1,MOON_SE05002,,`017:100);
_STMA(38,7804);
_SEFD(0,,,`001:800);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d935($021006);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d936($021007);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d937($021008);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d938($021009);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d939($021010);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d93a($021011);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(503);
_CLO3();
_STCH(7,img2343,240,136,1000,0,7474,,CC,,,);
_STBR(7,22);
_STCH(8,img2182,240,136,1000,0,6214,,CC,,,);
_STZ4(8,962,962,962,962,0,0,0);
_STCH(9,img2258,240,136,1000,0,1450,,CC,,,);
_STCH(10,img1744,240,136,1000,0,518,,CC,5,5,);
_STZ4(10,401,401,401,401,0,0,0);
_SNX4(10,5,5);
_STCP(1,1);
_STCH(0,img2343,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d93b($021012);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d93c($021013);
_WKAD(C847,1);
_STMA(7,7805);
_STMA(8,7806);
_STMA(9,7807);
_STMA(10,7808);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d93d($021014);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d93e($021015);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d93f($021016);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d940($021017);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(504);
_CLO3();
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEFD(-1,,,`001:1000);
_MVOL(,,`001:2000,,`017:100);
_STCH(11,img2345,240,136,1000,0,7474,,CC,,,);
_STCH(12,img2182,240,136,1000,0,7122,,CC,,,);
_STMA(12,7809);
_STCH(13,img0662,406,360,1000,255,6214,,CC,,,);
_STBR(13,19);
_STZ4(13,329,329,329,329,0,0,0);
_STRT(13,5553,5553,0,0);
_SNX3(13,63);
_STCH(14,img0779,241,137,1000,0,5886,,CC,,,);
_STBR(14,19);
_STZ4(14,377,377,377,377,0,0,0);
_STRT(14,-19,-19,0,0);
_STCH(15,img2251,240,136,1000,0,5530,,CC,11,11,);
_STEC(15,1,0xFFFFFF);
_STZ4(15,143,143,143,143,0,0,0);
_STRT(15,-1308,-1308,0,0);
_SNX4(15,11,11);
_STMA(15,7810);
_STCH(16,img2232,231,140,1000,0,4814,,CC,1,1,);
_STEC(16,3);
_STBR(16,11);
_STZ4(16,666,666,666,666,0,0,0);
_SNX4(16,1,1);
_STMA(16,7811);
_STCH(17,img2324,235,128,1000,0,3614,,CC,7,2,);
_STBR(17,19);
_STZ4(17,209,209,209,209,0,0,0);
_STRT(17,-7782,-7782,0,0);
_SNX4(17,7,2);
_STMA(17,7812);
_STCH(18,roa_m_31_03_a00,236,274,1000,0,1450,,CC,,,);
_STEC(18,9);
_STZ4(18,1000,1000,1000,1000,0,0,0);
_STMA(18,7813);
_STCH(19,img0788,240,136,1000,0,518,,CC,,,);
_STBR(19,18);
_STZ4(19,896,896,896,896,0,0,0);
_STMA(19,7814);
_SQK2(-1,9,9,0,1600,600,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,400,2);
_STCC(1);
_FADS(1,0,0);
_SEPL(2,0,WOH_SE05157,,`017:100);
_WTTM(300,1);
_SEPL(3,0,WOH_SE12045,,`017:100);
_WTTM(100,1);
_SEPL(4,0,WOH_SE12044,,`001:1000,,`017:100);
_WTTM(1400,1);
_SEPL(5,0,WOH_SE12161,,`017:100);
_WTTM(200,1);
_SEPL(6,0,MOON_SE10029,,`017:100);
_SEPL(7,0,WOH_SE12124,,`017:100);
_SEPL(8,0,WOH_SE01127,,`017:100);
_SEPL(9,0,WOH_SE12097,,`017:100);
_SEFD(4,,,`001:600);
_STMA(11,7815);
_STMA(13,7816);
_STMA(14,7817);
_STMA(15,7818);
_STMA(16,7819);
_STMA(17,7820);
_STMA(19,7821);
_WTTM(500,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(20,img2345,240,136,1000,255,7474,,CC,,,);
_STCH(21,img2162,240,136,1000,0,5886,,CC,,,);
_STBR(21,17);
_STZ4(21,1259,1259,1259,1259,0,0,0);
_STCH(22,img0778,237,124,1000,0,5530,,CC,,,);
_STZ4(22,274,274,274,274,0,0,0);
_STCH(23,img2332,-348,9,1000,255,5162,,CC,,,);
_STEC(23,9);
_STZ4(23,650,650,650,650,0,0,0);
_STRT(23,9992,9992,0,0);
_STCH(24,img2325,600,-76,1000,255,3614,,CC,,,);
_STEC(24,50);
_STZ4(24,322,322,322,322,0,0,0);
_STRT(24,-10541,-10541,0,0);
_STCH(25,img0788,240,136,1000,0,1450,,CC,,,);
_STZ4(25,519,519,519,519,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,100,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d941($021018);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d942($021019);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d943($021020);
_CLO3();
_STMA(20,7822);
_STMA(21,7823);
_STMA(22,7824);
_STMA(23,7825);
_STMA(24,7826);
_STMA(25,7827);
_SQK2(-1,30,30,0,3000,0,0,0,0);
_WTTM(400,1);
_SEPL(10,0,MOON_SE09014,,`017:100);
_SEPL(11,0,FATE_SE111,,`017:100);
_SEPL(12,0,WOH_SE12161,,`017:100);
_SEPL(13,0,WOH_SE01127,,`017:100);
_WTTM(700,1);
_SEPL(14,0,MOON_SE09015,,`017:100);
_SEPL(15,0,WOH_SE12124,,`017:100);
_SEPL(16,0,WOH_SE12161,,`017:100);
_SEPL(17,0,WOH_SE01127,,`017:100);
_WTTM(400,1);
_SEPL(18,0,MOON_SE09016,,`017:100);
_SEPL(19,0,FATE_SE111,,`017:100);
_SEPL(0,0,WOH_SE12161,,`017:100);
_SEPL(1,0,WOH_SE01127,,`017:100);
_SQK2(-1,30,30,0,1500,0,0,0,0);
_WTTM(500,1);
_SEPL(2,0,MOON_SE09017,,`017:100);
_SEPL(3,0,FATE_SE126,,`017:100);
_SEPL(4,0,WOH_SE01124,,`017:100);
_SEPL(5,0,WOH_SE10064,,`017:100);
_WTTM(400,1);
_SEPL(6,0,MOON_SE10029,,`017:100);
_SEPL(7,0,FATE_SE127,,`017:100);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d944($021021);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d945($021022);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(505);
_CLO3();
_STCH(26,img2182,240,136,1000,255,7050,,CC,,,);
_STCH(27,img2235,255,213,1000,255,6214,,CC,,,);
_STEC(27,3);
_STBR(27,11);
_STZ4(27,2031,2031,2031,2031,0,0,0);
_STRT(27,9561,9561,0,0);
_STMA(27,7828);
_STCH(28,img2161,240,136,1000,255,6210,,CC,,,);
_STBR(28,22);
_STMA(28,7829);
_STCH(29,img2254,118,216,1000,90,5886,,CC,6,6,);
_STZ4(29,1106,1106,1106,1106,0,0,0);
_SNX4(29,6,6);
_STMA(29,7830);
_STCH(30,img2313,67,189,1000,41,5530,,CC,,,);
_STMA(30,7831);
_STCH(31,img2160,215,107,1000,0,4814,,CC,,,);
_STEC(31,7);
_STZ4(31,832,832,832,832,0,0,0);
_STCH(32,img2231,173,97,1000,0,3614,,CC,,,);
_STZ4(32,445,746,445,746,0,0,0);
_STCH(33,img2231,119,115,1000,0,2766,,CC,,,);
_STZ4(33,387,648,387,648,0,0,0);
_STCH(34,img2326,201,336,1000,255,2570,,CC,3,3,);
_STEC(34,4);
_STZ4(34,-299,500,-299,500,0,0,0);
_STRT(34,5751,5751,0,0);
_SNX4(34,3,3);
_STMA(34,7832);
_STCH(35,roa_l_31_00_a00,-66,955,1000,255,2178,,CC,2,2,);
_STEC(35,9);
_STZ4(35,2517,2517,2517,2517,0,0,0);
_STRT(35,2421,2421,0,0);
_SNX4(35,2,2);
_STMA(35,7833);
_STCH(36,img2146,240,136,1000,207,518,,CC,,,);
_STZ4(36,1379,,1379,,0,0,0);
_SEPL(8,0,WOH_SE01088,,`001:1000,,`017:60,,`068:1000);
_SEPL(9,0,WOH_SE08004,,`017:50,,`068:1000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,1500,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_SEFD(8,,,`001:2000,,`068:2000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d946($021023);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d947($021024);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d948($021025);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d949($021026);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(506);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d94a($021027);
_WKAD(C847,1);
_WTTM(400,1);
_VPLY(A00_08_00_0172_0,00b43);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d94b($021028);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d94c($021029);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(507);
_CLO3();
_STMA(29,7834);
_STMA(30,7835);
_STMA(31,7836);
_STMA(32,7837);
_STMA(33,7838);
_STMA(35,7839);
_STMA(36,7840);
_SEPL(10,0,WOH_SE05157,,`017:100);
_SEPL(11,0,FATE_SE344,,`017:70);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d94d($021030);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d94e($021031);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d94f($021032);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(508);
_CLO3();
_STCH(37,img2161,240,136,1000,255,5530,,CC,,,);
_STBR(37,7);
_STCH(38,img0796,76,264,1000,175,4814,,CC,,,);
_STBR(38,24);
_STZ4(38,-1000,,-1000,,0,0,0);
_STRT(38,204,204,0,0);
_STCH(39,img2253,58,170,1000,255,4546,,CC,10,3,);
_STEC(39,1,0xFFFFFF);
_STZ4(39,1469,1469,1469,1469,0,0,0);
_STRT(39,-1000,-1000,0,0);
_SNX4(39,10,3);
_STCH(2,img0222,431,-252,1000,255,4214,,CC,,,);
_STZ4(2,-1695,3150,-1695,3150,0,0,0);
_STRT(2,2055,2055,0,0);
_SHOK(1,-2,120,10);
_SEPL(12,0,HOLLOW_SE646,,`017:100,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(2,600,15);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(1);
_FADS(1,0,0);
_SEPL(13,0,WOH_SE10013,,`017:100,,`068:100);
_VPLY(A00_08_00_0173_0,00b44);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d950($021033);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d951($021034);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d952($021035);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d953($021036);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(509);
_VPLY(A00_08_00_0174_0,00b45);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d954($021037);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d955($021038);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d956($021039);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(510);
_CLO3();
_STCH(3,img2161,240,136,1000,255,7474,,CC,,,);
_STBR(3,7);
_STCH(4,img0784,240,136,1000,0,6214,,CC,,,);
_STZ4(4,506,506,506,506,0,0,0);
_STCH(5,img0779,312,181,1000,0,4814,,CC,,,);
_STEC(5,7);
_STZ4(5,166,166,166,166,0,0,0);
_STRT(5,-3947,-3947,0,0);
_STCH(6,img2228,240,136,1000,0,4214,,CC,,,);
_STEC(6,2);
_STBR(6,16);
_STZ4(6,363,261,363,261,0,0,0);
_STCH(7,img2332,17,191,1000,0,3614,,CC,7,,);
_STEC(7,9);
_STZ4(7,-1000,850,-1000,850,0,0,0);
_STRT(7,-6223,-6223,0,0);
_SNX4(7,7,);
_STCH(8,img0662,-202,-3,1000,0,2766,,CC,,,);
_STRT(8,-15554,-15554,0,0);
_STCH(9,roa_m_31_03_a00,240,220,1000,0,1450,,CC,2,2,);
_STEC(9,9);
_STZ4(9,518,518,518,518,0,0,0);
_SNX4(9,2,2);
_STCH(10,img0788,240,136,1000,0,518,,CC,,,);
_STZ4(10,506,506,506,506,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SEPL(14,0,WOH_SE12011,,`017:100);
_STMA(4,7841);
_STMA(6,7842);
_STMA(7,7843);
_STMA(8,7844);
_STMA(9,7845);
_STMA(10,7846);
_SEPL(15,0,WOH_SE10037,,`017:100);
_WTTM(1100,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d957($021040);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d958($021041);
_CLO3();
_STCH(11,img2162,240,136,1000,0,7470,,CC,,,);
_STBR(11,5);
_FANX(1,0,0);
_STMA(11,7847);
_STMA(4,7848);
_STMA(5,7849);
_STCH(12,img0659,575,299,1000,255,2746,,CC,,,);
_STZ4(12,342,342,342,342,0,0,0);
_STRT(12,2497,2497,0,0);
_FANX(1,0,0);
_STMA(12,7850);
_STMA(9,7851);
_STMA(10,7852);
_SQK2(-1,10,13,0,2000,0,0,0,0);
_SEPL(16,1,MOON_SE09018,,`001:1000,,`017:60);
_SEPL(17,0,MOON_SE06007,,`017:100);
_SEPL(18,0,WOH_SE12161,,`017:100);
_SEPL(19,0,WOH_SE12124,,`017:100);
_SEPL(0,0,WOH_SE01094,,`017:100);
_WTTM(400,1);
_SEPL(1,0,MOON_SE06008,,`017:100);
_SEPL(2,0,WOH_SE12161,,`017:100);
_SEPL(3,0,WOH_SE12124,,`017:100);
_SEPL(4,0,WOH_SE01095,,`017:100);
_WTTM(400,1);
_SEPL(5,0,MOON_SE06007,,`017:100);
_SEPL(6,0,WOH_SE12161,,`017:100);
_SEPL(7,0,WOH_SE12124,,`017:100);
_SEPL(8,0,WOH_SE01094,,`017:100);
_WTTM(400,1);
_SEPL(9,0,MOON_SE06008,,`017:100);
_SEPL(10,0,WOH_SE12161,,`017:100);
_SEPL(11,0,WOH_SE12124,,`017:100);
_SEPL(12,0,WOH_SE01118,,`017:100);
_SEPL(13,0,WOH_SE12049,,`017:100);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d959($021042);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d95a($021043);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(511);
_CLO3();
_SEVL(16,,,,`001:2000,,`017:80);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,400,0);
_STCF(0,8);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(13,img2345,240,136,1000,255,8042,,CC,,,);
_STCH(14,img2161,240,136,1000,255,7734,,CC,,,);
_STBR(14,10);
_STZ4(14,1173,1173,1173,1173,0,0,0);
_STCH(15,img0784,240,103,1000,51,7474,,CC,,,);
_STBR(15,16);
_STZ4(15,826,826,826,826,0,0,0);
_STCH(16,img0657,269,147,1000,255,6670,,CC,,,);
_STBR(16,11);
_STZ4(16,6550,6550,6550,6550,0,0,0);
_STRT(16,911,911,0,0);
_STCH(17,img0665,340,244,1000,255,6490,,CC,,,);
_STBR(17,11);
_STZ4(17,-1094,1739,-1094,1739,0,0,0);
_STRT(17,12670,12670,0,0);
_STCH(18,img0663,125,184,1000,255,6214,,CC,,,);
_STBR(18,11);
_STZ4(18,1131,1798,1131,1798,0,0,0);
_STRT(18,4871,4871,0,0);
_STCH(19,img0779,238,163,1000,0,5886,,CC,,,);
_STBR(19,11);
_STZ4(19,161,161,161,161,0,0,0);
_STRT(19,-4231,-4231,0,0);
_STCH(20,img2325,136,33,1000,0,5530,,CC,20,,);
_STEC(20,9);
_STZ4(20,273,273,273,273,0,0,0);
_STRT(20,-13610,-13610,0,0);
_SNX4(20,20,);
_STCH(21,img2332,-243,377,1000,0,5162,,CC,10,,);
_STEC(21,9);
_STZ4(21,243,,243,,0,0,0);
_STRT(21,5982,5982,0,0);
_SNX4(21,10,);
_STCH(22,img0629,364,182,1000,255,4214,,CC,,,);
_STEC(22,1,0xFF1313);
_STZ4(22,591,591,591,591,0,0,0);
_STRT(22,10570,10570,0,0);
_STCH(23,img0629,140,104,1000,255,2178,,CC,,,);
_STEC(23,1,0xFF1313);
_STZ4(23,496,496,496,496,0,0,0);
_STRT(23,-666,-666,0,0);
_STCH(24,roa_a_31_03_a00,249,463,1000,255,1450,,CC,2,2,);
_STEC(24,57);
_STZ4(24,600,600,600,600,0,0,0);
_STRT(24,-193,-193,0,0);
_SNX4(24,2,2);
_STCH(25,img0788,240,103,1000,51,518,,CC,,,);
_STZ4(25,826,826,826,826,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,100,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(14,0,WOH_SE12079,,`017:100);
_STMA(13,7853);
_STMA(15,7854);
_STMA(16,7855);
_STMA(17,7856);
_STMA(18,7857);
_STMA(22,7858);
_STMA(23,7859);
_STMA(24,7860);
_STMA(25,7861);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d95b($021044);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d95c($021045);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d95d($021046);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d95e($021047);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d95f($021048);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d960($021049);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d961($021050);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(512);
_CLO3();
_SEFD(-1,,,`001:200);
_SEPL(15,0,WOH_SE12140,,`017:100);
_WTTM(300,1);
_SEPL(5,0,MOON_SE09017,,`017:100);
_SEPL(17,0,WOH_SE01092,,`017:100);
_SEPL(18,0,WOH_SE01127,,`017:100);
_SEPL(19,0,WOH_SE12097,,`017:50);
_SEPL(0,0,WOH_SE01091,,`017:100);
_STMA(13,7862);
_STMA(14,7863);
_STMA(15,7864);
_STMA(16,7865);
_STMA(17,7866);
_STMA(18,7867);
_STMA(19,7868);
_STGS(20,0,255,100,0);
_STMA(20,7869);
_STMA(21,7870);
_STMA(22,7871);
_STMA(23,7872);
_STMA(24,7873);
_STMA(25,7874);
_WTTM(700,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d962($021051);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d963($021052);
_CLO3();
_STMA(13,7875);
_STMA(14,7876);
_STMA(15,7877);
_STMA(20,7878);
_STMA(21,7879);
_STMA(24,7880);
_STMA(25,7881);
_SEPL(1,0,WOH_SE10012,,`017:100);
_WTTM(400,1);
_SEPL(2,0,WOH_SE10037,,`017:100);
_SEPL(3,0,WOH_SE05157,,`017:100);
_SEPL(4,0,WOH_SE12044,,`017:70);
_WTTM(1500,1);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d964($021053);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d965($021054);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(513);
_CLO3();
_SEFD(-1,,,`001:1000);
_STCP(1,1);
_STCH(0,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_MFAD(,,`001:800,,`011:0);
_STCH(26,img2161,240,136,1000,0,7570,,CC,,,);
_STEC(26,48);
_STBR(26,17);
_STCH(27,img0625,240,136,1000,0,7442,,CC,,,);
_STEC(27,1,0xFF1313);
_STZ4(27,81,81,81,81,0,0,0);
_STCH(28,img2251,225,86,1000,0,7370,,CC,8,8,);
_STEC(28,1,0xFFFFFF);
_STZ4(28,113,113,113,113,0,0,0);
_STRT(28,-2875,-2875,0,0);
_SNX4(28,8,8);
_STCH(29,img1771,513,212,1000,0,7182,,CC,,10,);
_STZ4(29,1310,1310,1310,1310,0,0,0);
_STRT(29,10479,10479,0,0);
_SNX4(29,,10);
_STCH(30,roa_m_31_03_a00,239,207,1000,0,7050,,CC,,,);
_STEC(30,39);
_STZ4(30,600,600,600,600,0,0,0);
_STCH(31,img0788,240,136,1000,0,6874,,CC,,,);
_STZ4(31,518,518,518,518,0,0,0);
_STCH(32,img2444,466,249,1000,0,6670,,CC,,,);
_STBR(32,11);
_STZ4(32,-986,986,-986,986,0,0,0);
_STCH(33,img2160,371,199,1000,0,6490,,CC,,,);
_STBR(33,11);
_STZ4(33,184,534,184,534,0,0,0);
_STRT(33,-15547,-15547,0,0);
_STCH(34,img1771,818,415,1000,0,6214,,CC,,10,);
_STZ4(34,1332,1332,1332,1332,0,0,0);
_STRT(34,11705,11705,0,0);
_SNX4(34,,10);
_STCH(35,img0656,240,136,1000,0,1450,,CC,,,);
_STZ4(35,-1000,,-1000,,0,0,0);
_STCH(36,img0660,240,136,1000,255,518,,CC,,,);
_STZ4(36,-1000,,-1000,,0,0,0);
_SEPL(5,0,WOH_SE10043,,`017:100,,`068:200);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,300,22);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STMA(26,7882);
_STMA(27,7883);
_STMA(28,7884);
_STMA(29,7885);
_STMA(30,7886);
_STMA(31,7887);
_STMA(32,7888);
_STMA(33,7889);
_STMA(34,7890);
_STMA(35,7891);
_STMA(36,7892);
_SQK2(-1,12,7,0,3200,0,0,1500,0);
_SEPL(6,0,WOH_SE05140,,`017:100);
_WTTM(500,1);
_SEPL(7,0,WOH_SE10044,,`017:100);
_WTTM(1400,1);
_SEPL(8,0,FATE_SE284,,`017:100);
_SEPL(9,0,HOLLOW_SE605,,`017:100);
_WTTM(400,1);
_SEPL(10,0,WOH_SE12049,,`017:100);
_SEPL(11,0,WOH_SE05160,,`017:100);
_SEPL(12,0,WOH_SE05162,,`017:100);
_SEPL(13,0,WOH_SE10053,,`017:100);
_WTTM(200,1);
_SEPL(14,0,MOON_SE08021,,`017:100);
_SEPL(15,0,WOH_SE05160,,`017:100);
_WTTM(700,1);
_VPLY(A00_08_00_0176_0,00b46);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d966($021055);
_CLO3();
_WKAD(C847,1);
_STCH(37,img0223,240,136,1000,0,1450,,CC,,,);
_STZ4(37,538,538,538,538,0,0,0);
_STCH(38,img0219,240,136,1000,255,518,,CC,,,);
_STZ4(38,538,538,538,538,0,0,0);
_SEPL(16,1,FATE_SE006,,`001:5000,,`017:40);
_SEPL(17,1,FATE_SE221,,`001:5000,,`017:50);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,800,0);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(1);
_FADS(1,0,0);
_SEPL(18,0,FATE_SE280,,`017:100);
_STMA(37,7893);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d967($021056);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(514);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d968($021057);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d969($021058);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d96a($021059);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(515);
_CLO3();
_STCH(39,img0223,,,1000,255,518,,CC,1,1,,-248,160,2415,759,60,0);
_SNX4(39,1,1);
_STMA(39,7894);
_STCH(2,img2228,344,83,1000,129,542,,CC,,,39);
_STEC(2,2);
_STBR(2,17);
_STZ4(2,127,25,127,25,0,0,0);
_STMA(2,7895);
_STCH(3,img1771,565,88,1000,255,526,,CC,,,39);
_STZ4(3,-1300,1300,-1300,1300,0,0,0);
_STRT(3,9000,9000,0,0);
_SNX2(3,43);
_SNX3(3,41);
_STMA(3,7896);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(37,0);
_STCP(38,0);
_FADS(0,1100,0);
_STCC(37);
_STCC(38);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d96b($021060);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d96c($021061);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(516);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d96d($021062);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d96e($021063);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d96f($021064);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(517);
_SEFD(-1,,,`001:2000);
_SQK2(3,0,12,0,800,0,0,0,0);
_SEPL(19,0,WOH_SE06001,,`017:100);
_WTTM(200,1);
_SEPL(0,0,FATE_SE184,,`017:100);
_VPLY(B10_08_00_0001_0,03222);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d970($021065);
_WKAD(C847,1);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d971($021066);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(39,0);
_FADS(2,800,18);
_STCC(2);
_STCC(3);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_STCH(4,img2161,240,136,1000,0,5886,,CC,,,);
_STBR(4,1);
_STZ4(4,771,771,771,771,0,0,0);
_STCH(5,img0770,252,89,1000,0,5530,,CC,,,);
_STEC(5,2);
_STBR(5,22);
_STZ4(5,384,528,384,528,0,0,0);
_STRT(5,2668,2668,0,0);
_STCH(6,img0813,240,136,1000,0,5162,,CC,,,);
_STCH(7,img0976,262,202,1000,0,4814,,CC,,,);
_STZ4(7,798,798,798,798,0,0,0);
_STCH(8,noe_a_40_00_n00,165,777,1000,0,2178,,CC,,,);
_STEC(8,29);
_STZ4(8,1303,1303,1303,1303,0,0,0);
_STRT(8,-3799,-3799,0,0);
_STCH(9,img0977,269,164,1000,0,1450,,CC,,,);
_STZ4(9,954,954,954,954,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,100,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d972($021067);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d973($021068);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d974($021069);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(518);
_CLO3();
_SEPL(1,1,WOH_SE03003,,`001:2000,,`017:100);
_STMA(4,7897);
_STMA(5,7898);
_STMA(6,7899);
_STMA(7,7900);
_STMA(9,7901);
_WTTM(2700,1);
_SEPL(2,0,WOH_SE12148,,`017:100);
_SEPL(3,0,WOH_SE05157,,`017:100);
_WTTM(1300,1);
_SEVL(1,,,,`001:400,,`017:50);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d975($021070);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(519);
_CLO3();
_STMA(8,7902);
_WTTM(1500,1);
_VPLY(A00_08_00_0177_0,00b47);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d976($021071);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d977($021072);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d978($021073);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d979($021074);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(520);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d97a($021075);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d97b($021076);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d97c($021077);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(521);
_CLO3();
_STMA(8,7903);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d97d($021078);
_STCH(10,img2345,240,136,1000,0,6214,,CC,,,);
_STCH(11,img2161,265,150,1000,120,5886,,CC,,,);
_STBR(11,25);
_STZ4(11,813,813,813,813,0,0,0);
_STCH(12,img2228,240,136,1000,0,5530,,CC,,,);
_STEC(12,2);
_STBR(12,17);
_STZ4(12,321,321,321,321,0,0,0);
_STCH(13,img0670,240,136,1000,0,5430,,CC,,,);
_STZ4(13,-1000,-1000,-1000,-1000,0,0,0);
_STCH(14,img2254,95,73,1000,0,5162,,CC,6,6,);
_STZ4(14,247,247,247,247,0,0,0);
_STRT(14,2601,2601,0,0);
_SNX4(14,6,6);
_STCH(15,img0671,126,39,1000,0,2766,,CC,5,5,);
_STEC(15,9);
_STZ4(15,-260,260,-260,260,0,0,0);
_STRT(15,3784,3784,0,0);
_SNX4(15,5,5);
_STCH(16,img0671,81,72,1000,0,2178,,CC,5,5,);
_STEC(16,9);
_STZ4(16,-203,210,-203,210,0,0,0);
_STRT(16,9410,9410,0,0);
_SNX4(16,5,5);
_STCH(17,img0671,107,63,1000,0,1450,,CC,5,5,);
_STEC(17,9);
_STZ4(17,-265,265,-265,265,0,0,0);
_STRT(17,5881,5881,0,0);
_SNX4(17,5,5);
_STCH(18,img0799,242,200,1000,0,518,,CC,,,);
_STZ4(18,746,746,746,746,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,400,0);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d97e($021079);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d97f($021080);
_CLO3();
_MPLY(56,,`017:100);
_SEPL(4,0,WOH_SE12134,,`017:100);
_STMA(10,7904);
_STMA(11,7905);
_STMA(12,7906);
_STMA(13,7907);
_STMA(14,7908);
_STMA(15,7909);
_STMA(16,7910);
_STMA(17,7911);
_SEPL(5,0,MOON_SE10026,,`017:100);
_SEPL(6,0,WOH_SE10043,,`017:100);
_WTTM(50,1);
_SEPL(7,0,WOH_SE12134,,`017:100);
_WTTM(150,1);
_SEPL(8,0,WOH_SE12134,,`017:100);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d980($021081);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(522);
_CLO3();
_STCH(19,img2345,240,136,1000,0,7862,,CC,,,);
_STCH(20,img2163,240,136,1000,0,7850,,CC,,,);
_STBR(20,17);
_STCH(21,img1536,183,114,1000,0,7830,,CC,,,,-201,539,2322,2,30,0);
_STCH(22,noe_a_01_01_a02,295,1458,1000,255,7834,,CC,,,21);
_STEC(22,44);
_STZ4(22,2309,2309,2309,2309,0,0,0);
_STCH(23,img2228,240,136,1000,255,5530,,CC,,,);
_STEC(23,59);
_STBR(23,24);
_STZ4(23,791,482,791,482,0,0,0);
_STCH(24,img2251,281,298,1000,103,5162,,CC,7,7,);
_STEC(24,2);
_STZ4(24,60,60,60,60,0,0,0);
_STRT(24,-2320,-2320,0,0);
_SNX4(24,7,7);
_STCH(25,img2251,219,508,1000,111,4814,,CC,7,7,);
_STEC(25,2);
_STZ4(25,471,471,471,471,0,0,0);
_STRT(25,-300,-300,0,0);
_SNX4(25,7,7);
_STCH(26,img2163,258,136,1000,0,4214,,CC,20,20,);
_STEC(26,3);
_STBR(26,17);
_STZ4(26,688,,688,,0,0,0);
_SNX4(26,20,20);
_STCH(27,img1771,-1159,-1207,1000,255,3614,,CC,4,,);
_STEC(27,56);
_STZ4(27,5877,3203,5877,3203,0,0,0);
_STRT(27,14019,14019,0,0);
_SNX4(27,4,);
_STCH(28,img1771,-126,-483,1000,255,2766,,CC,2,,);
_STEC(28,9);
_STZ4(28,2012,1097,2012,1097,0,0,0);
_STRT(28,14019,14019,0,0);
_SNX4(28,2,);
_STCH(29,img1771,832,235,1000,0,2570,,CC,3,3,);
_STEC(29,9);
_STZ4(29,1366,1097,1366,1097,0,0,0);
_STRT(29,9000,9000,0,0);
_SNX4(29,3,3);
_STCH(30,z20_a_63_03_n00,426,232,1000,0,2178,,CC,6,6,);
_STEC(30,1,0x000000);
_STRT(30,3656,3656,0,0);
_SNX4(30,6,6);
_SQK2(30,7,7,100,-1,0,0,0,0);
_STCH(31,img1771,-118,-171,1000,223,1450,,CC,10,,);
_STEC(31,9);
_STZ4(31,410,410,410,410,0,0,0);
_STRT(31,14019,14019,0,0);
_SNX4(31,10,);
_STCH(32,img0223,-42,281,1000,0,518,,CC,2,2,);
_STZ4(32,-1726,1106,-1726,1106,0,0,0);
_STRT(32,-1713,-1713,0,0);
_SNX4(32,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(2,300,22);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_STMA(24,7912);
_STMA(25,7913);
_STMA(27,7914);
_STMA(29,7915);
_STMA(28,7916);
_STMA(30,7917);
_SQK2(30,7,7,100,-1,0,0,0,0);
_SSW2(30,7,15,1000,2000,1,-1,0);
_STMA(31,7918);
_STMA(32,7919);
_SQK2(-1,3,7,0,1800,0,0,0,0);
_WTTM(200,1);
_SEPL(9,0,WOH_SE05160,,`017:100);
_WTTM(200,1);
_SEPL(10,0,WOH_SE05162,,`017:100);
_WTTM(300,1);
_SEPL(11,0,WOH_SE05160,,`017:100);
_WTTM(600,1);
_SEPL(12,0,WOH_SE05157,,`017:100);
_WTTM(1200,1);
_STMA(21,7920);
_WTTM(300,1);
_SEPL(13,0,WOH_SE12129,,`017:70);
_VPLY(B00_08_00_0000_0,02f64);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d981($021082);
_CLO3();
_STMA(20,7921);
_STMA(21,7922);
_STMA(19,7923);
_STMA(26,7924);
_STMA(30,7925);
_SQK2(30,7,7,100,-1,0,0,0,0);
_SSW2(30,7,15,1000,2000,1,-1,0);
_SQK2(-1,3,7,0,-1,0,0,0,0);
_SEPL(14,0,WOH_SE05064,,`017:100);
_SEPL(15,0,WOH_SE05154,,`017:100);
_SEPL(16,0,WOH_SE12044,,`017:100);
_WTTM(800,1);
_SEFD(16,,,`001:800);
_SEPL(17,0,WOH_SE12113,,`017:100);
_SEPL(18,0,WOH_SE12123,,`017:100);
_STMA(30,7926);
_SQK2(30,20,30,25,-1,0,0,0,0);
_SHK2(30,0,10,300,-1,0);
_SSW2(30,5,10,1000,2000,1,-1,0);
_WTTM(600,1);
_SEPL(19,1,WOH_SE05053,,`017:100);
_SEPL(0,1,WOH_SE12153,,`017:100);
_SEPL(2,1,WOH_SE12022,,`017:100);
_SEPL(3,1,WOH_SE12096,,`017:100);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d982($021083);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(523);
_CLO3();
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1200,0);
_STCF(0,8);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SQS2(-1);
_SEFD(-1,,,`001:1500);
_WTTM(1500,1);
_SEPL(4,0,WOH_SE12042,,`017:100);
_STCH(33,img0977,181,219,1000,255,1450,,CC,,,);
_STZ4(33,873,873,873,873,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,200,28);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(34,img2444,99,115,1000,0,5886,,CC,,,);
_STBR(34,11);
_STZ4(34,868,756,868,756,0,0,0);
_STMA(34,7927);
_STCH(35,img0770,99,237,1000,0,4814,,CC,,,);
_STEC(35,2);
_STBR(35,17);
_STZ4(35,385,385,385,385,0,0,0);
_STRT(35,4966,4966,0,0);
_STMA(35,7928);
_STCH(36,img2228,319,63,1000,0,4214,,CC,,,);
_STEC(36,2);
_STBR(36,17);
_STZ4(36,53,53,53,53,0,0,0);
_STMA(36,7929);
_STCH(37,noe_a_21_00_a00,572,247,1000,0,3614,,CC,,,);
_STEC(37,28);
_STZ4(37,1658,1658,1658,1658,0,0,0);
_STRT(37,2879,2879,0,0);
_STMA(37,7930);
_STCH(38,img1773,387,27,1000,0,2766,,CC,,,);
_STZ4(38,-1701,1701,-1701,1701,0,0,0);
_STRT(38,-12258,-12258,0,0);
_STMA(38,7931);
_STCH(39,img1536,382,40,1000,0,2178,,CC,,,);
_STMA(39,7932);
_STCH(2,img0977,181,219,1000,255,1450,,CC,,,);
_STZ4(2,873,873,873,873,0,0,0);
_SEPL(5,0,FATE_SE337,,`017:100,,`068:300);
_SEPL(6,0,WOH_SE01124,,`017:100,,`068:300);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(33,0);
_FADS(2,500,14);
_STCC(33);
_STCC(1);
_FADS(1,0,0);
_SEFD(4,,,`001:1200);
_WTTM(100,1);
_WTTM(200,1);
_SEPL(7,0,FATE_SE083,,`017:100);
_SEPL(8,0,FATE_SE104,,`017:100);
_SEPL(9,0,MOON_SE10010,,`017:100);
_SEPL(10,0,MOON_SE10011,,`017:100);
_SEPL(11,0,MOON_SE10018,,`017:100);
_WTTM(250,1);
_SEPL(12,0,WOH_SE05157,,`017:100);
_SEPL(13,0,MOON_SE10017,,`017:100);
_SEPL(14,0,MOON_SE09013,,`017:100);
_WTTM(900,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d983($021084);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d984($021085);
_CLO3();
_SEPL(15,0,WOH_SE05013,,`017:100);
_STMA(34,7933);
_SCH2(3,noe_a_21_00_a03,177,358,,,,,CC,,,,,,,,,,37);
_STZ4(3,1117,1117,1117,1117,0,0,);
_STRT(3,951,951,0,0);
_STCP(37,0);
_FANX(1,0,0);
_STMA(3,7934);
_STMA(39,7935);
_SEPL(16,0,MOON_SE01020,,`017:100);
_SEPL(17,0,WOH_SE10045,,`017:100);
_WTTM(700,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,200,28);
_STCC(2);
_STCC(3);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SEFD(17,,,`001:2500);
_STCH(4,img2345,240,136,1000,0,7050,,CC,,,);
_STCH(5,img2251,344,222,1000,0,6670,,CC,3,3,);
_STEC(5,1,0xFFE5F2);
_STBR(5,17);
_STZ4(5,131,131,131,131,0,0,0);
_SNX4(5,3,3);
_STCH(6,img2267,305,172,1000,0,6490,,CC,,,);
_STBR(6,15);
_STZ4(6,202,202,202,202,0,0,0);
_STCH(7,img1775,-265,599,1000,255,6214,,CC,,10,);
_STEC(7,39);
_STRT(7,1424,1424,0,0);
_SNX4(7,,10);
_STCH(8,img2163,240,136,1000,0,5886,,CC,,,);
_STBR(8,17);
_STCH(9,roa_m_31_03_a00,250,252,1000,0,5530,,CC,,,);
_STEC(9,9);
_STZ4(9,996,996,996,996,0,0,0);
_STCH(10,img0788,240,136,1000,0,5162,,CC,,,);
_STZ4(10,506,506,506,506,0,0,0);
_STCH(11,img2254,495,217,1000,0,4814,,CC,3,3,);
_SNX4(11,3,3);
_STCH(12,img2438,450,52,1000,0,4214,,CC,,,);
_STBR(12,11);
_STZ4(12,-664,664,-664,664,0,0,0);
_STRT(12,899,899,0,0);
_STCH(13,noe_a_21_00_a00,139,403,1000,0,3614,,CC,,,);
_STEC(13,50);
_STZ4(13,1600,1600,1600,1600,0,0,0);
_STRT(13,-923,-923,0,0);
_STCH(14,img1536,384,248,1000,0,518,,CC,,,);
_STZ4(14,1160,1160,1160,1160,0,0,0);
_STRT(14,3647,3647,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,100,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d985($021086);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(524);
_CLO3();
_MPLY(56,,`017:100);
_SEPL(18,0,WOH_SE12148,,`017:100);
_STMA(4,7936);
_STMA(5,7937);
_STMA(6,7938);
_STMA(7,7939);
_STMA(8,7940);
_STMA(9,7941);
_STMA(10,7942);
_STMA(11,7943);
_STMA(12,7944);
_STMA(13,7945);
_STMA(14,7946);
_SQK2(-1,12,15,0,1500,1000,0,0,);
_WTTM(400,1);
_SEPL(19,0,WOH_SE12064,,`017:100);
_WTTM(400,1);
_SEPL(0,0,FATE_SE083,,`017:100);
_SEPL(1,0,WOH_SE12042,,`017:100);
_WTTM(800,1);
_SEPL(2,0,MOON_SE08021,,`017:100);
_SEPL(3,0,WOH_SE01125,,`017:100);
_SEPL(4,0,WOH_SE12113,,`017:100);
_SEPL(5,0,WOH_SE12049,,`017:100);
_SEPL(6,0,WOH_SE12147,,`017:50);
_SEPL(7,1,WOH_SE05164,,`017:80);
_WTTM(800,1);
_VPLY(B10_08_00_0002_0,03223);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d986($021087);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d987($021088);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d988($021089);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d989($021090);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(525);
_CLO3();
_MVOL(,,`001:1000,,`017:80);
_SEVL(7,,,,`001:1000,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SQS2(-1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d98a($021091);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d98b($021092);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d98c($021093);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(526);
_WTTM(400,1);
_MFAD(,,`001:6000,,`011:0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d98d($021094);
_WKAD(C847,1);
_WTTM(400,1);
_SEFD(-1,,,`001:6000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d98e($021095);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d98f($021096);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d990($021097);
_CLO4(2000);
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(527);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,2000,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SQS2(-1);
_WTTM(2000,1);
_STCH(15,img0223,50,271,1000,255,162,,CC,,,);
_STZ4(15,1059,1059,1059,1059,0,0,0);
_STMA(15,7947);
_SEPL(8,1,FATE_SE006,,`001:5000,,`017:40);
_SEPL(9,1,FATE_SE221,,`001:5000,,`017:50);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d991($021098);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d992($021099);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(528);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,300,0);
_STCF(0,8);
_STCC(15);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(16,img2182,240,136,1000,128,1450,,CC,,,);
_STBR(16,24);
_STCH(17,img2228,-100,-249,1000,175,1122,,CC,,,);
_STEC(17,2);
_STBR(17,23);
_STCH(18,noe_l_31_02_a00,120,130,1000,255,518,,CC,,,);
_STEC(18,9);
_STZ4(18,800,800,800,800,0,0,0);
_STMA(18,7948);
_STCH(19,img0223,340,121,1000,255,162,,CC,4,4,);
_STZ4(19,1041,1041,1041,1041,0,0,0);
_SNX4(19,4,4);
_STMA(19,7949);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(500,1);
_WTTM(100,1);
_WTTM(300,1);
_CLO5(1000);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d993($021100);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(529);
_CLO3();
_STCF(16);
_STCF(17);
_STCF(18);
_STCF(19);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,300,0);
_STCF(0,8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(10,1,MOON_SE01039,,`017:60);
_SEFD(10,,,`001:200,,`068:600);
_STCH(20,noe_m_04_05_a00,240,228,1000,0,518,,CC,,,);
_STEC(20,9);
_STZ4(20,980,980,980,980,0,0,0);
_STCH(21,img0223,238,127,1000,255,162,,CC,,,);
_STZ4(21,562,562,562,562,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(22,noe_m_04_00_a01,,,,255,,,CC,,,,,,,,,,20);
_STZ4(22,980,980,980,980,0,0,);
_STCP(20,0);
_FADS(0,300,0);
_STCC(20);
_FADS(1,0,0);
_VPLY(B00_08_00_0001_0,02f65);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d994($021101);
_CLO3();
_SCH2(23,noe_m_01_00_a02,,,,,,,CC,,,,,,,,,,22);
_STZ4(23,980,980,980,980,0,0,);
_STCP(22,0);
_FADS(0,300,0);
_STCC(22);
_FADS(1,0,0);
_VPLY(B00_08_00_0001_1,02f66);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d995($021102);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(530);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d996($021103);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d997($021104);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d998($021105);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d999($021106);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(531);
_VPLY(A00_08_00_0178_0,00b48);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d99a($021107);
_CLO3();
_SCH2(24,noe_m_01_02_a01,,,,,,,CC,,,,,,,,,,23);
_STZ4(24,980,980,980,980,0,0,);
_STCP(23,0);
_FADS(0,300,0);
_STCC(23);
_FADS(1,0,0);
_VPLY(B00_08_00_0002_0,02f67);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5d99b($021108);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(532);
_SEPL(11,1,MOON_SE01013,,`017:50);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d99c($021109);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d99d($021110);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d99e($021111);
_SEFD(11,,,`001:800);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5d99f($021112@k@e);
_PGST(533);
_PGST(534);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_RDED(137);
_ATSV(1);
_SELR(0,$042657);
_SELR(1,$042656);
_SELD(_D000,46);
_GOTS(_D000,SEL0_0,SEL0_1);
_ZZ5da01(SEL0_0);
_PGST(11000);
_JUMP(561,LBL_027);
_ZZ5db01(SEL0_1);
_PGST(11001);
_CLO3();
_JUMP(559,LBL_025);
_RTM_();
_END_();
