_ZZa6401();
_ZZa6501(START);
_PGST(-1);
_ZZa6601(LBL_001);
_PGST(10001);
_WKST(F023,eq,33);
_WKST(F022,eq,453);
_RDST(459);
_RTST(459);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(459);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_SEPL(10,1,WOH_SE03003,,`017:50);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,,,,,,,,,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_WKST(F028,eq,0);
_ZYa6700(LV00000);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6801($037649);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6802($037650);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(15);
_CLO3();
_SEPL(7,0,MOON_SE02048,,`017:100);
_STCH(2,img2161,138,144,1000,255,1450,,CC,,,);
_STBR(2,7);
_STZ4(2,1187,800,1187,800,0,0,0);
_STCH(3,img0790,446,34,1000,129,1226,,CC,,,);
_STEC(3,59);
_STBR(3,11);
_STMA(3,15351);
_STCH(4,img2444,372,197,1000,96,966,,CC,,,);
_STBR(4,11);
_STZ4(4,-841,603,-841,603,0,0,0);
_STMA(4,15352);
_STCH(5,img2255,424,123,1000,255,834,,CC,2,2,);
_SNX4(5,2,2);
_STMA(5,15353);
_STCH(6,img0542,712,80,1000,255,518,,CC,3,,);
_STZ4(6,1697,1697,1697,1697,0,0,0);
_SNX4(6,3,);
_STMA(6,15354);
_SHOK(0,3,100,11);
_SEPL(8,0,MOON_SE02047,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,400,26);
_STCC(1);
_FADS(1,0,0);
_SEFD(8,,,`001:1200);
_SEPL(9,0,MOON_SE01009_D,,`017:100,,`068:300);
_WTTM(500,1);
_SEPL(11,0,WOH_SE12115,,`017:100);
_SEPL(12,0,WOH_SE12063,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6803($037651);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(16);
_CLO3();
_STCH(7,img2230,-112,83,1000,88,2766,,CC,,,);
_STBR(7,23);
_STCH(8,img2230,15,83,1000,0,2746,,CC,,,);
_STBR(8,17);
_STZ4(8,1545,51,1545,51,0,0,0);
_STCH(9,img2182,240,136,1000,128,2570,,CC,,,);
_STBR(9,24);
_STCH(10,img0795,658,-86,1000,133,2178,,CC,,,);
_STPV(10,145,166,);
_STZ4(10,1594,1594,1594,1594,0,0,0);
_STRT(10,11685,11685,0,0);
_STMA(10,15355);
_STCH(11,sik_a_35_00_n06,-120,353,1000,69,1910,,CC,29,29,);
_STEC(11,44);
_STZ4(11,-1500,1500,-1500,1500,0,0,0);
_STRT(11,-743,-743,0,0);
_SNX4(11,29,29);
_STMA(11,15356);
_STCH(12,sik_a_35_00_n06,-120,353,1000,255,1450,,CC,6,,);
_STEC(12,44);
_STZ4(12,-1500,1500,-1500,1500,0,0,0);
_STRT(12,-743,-743,0,0);
_SNX4(12,6,);
_STMA(12,15357);
_STCH(13,img0521,75,10,1000,255,518,,CC,11,1,);
_STEC(13,44);
_STZ4(13,1500,1500,1500,1500,0,0,0);
_SNX2(13,64);
_SNX3(13,64);
_SNX4(13,11,1);
_STMA(13,15358);
_SEPL(13,0,WOH_SE05157,,`017:100);
_SEPL(14,0,WOH_SE10012,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_FADS(0,200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_14_01A_0005_0,014d0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6804($037652);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6805($037653);
_CLO3();
_STCH(14,img5007,441,232,1000,0,1786,,CC,,,,1120,657,328,189,0,0);
_STCH(15,sik_a_35_00_n06,-400,188,1000,255,1798,,CC,6,,14);
_STEC(15,44);
_STZ4(15,-1500,1500,-1500,1500,0,0,0);
_STRT(15,-743,-743,0,0);
_SNX4(15,6,);
_STCH(16,img2230,-20,35,1000,141,2766,,CC,,,);
_STEC(16,2);
_STBR(16,17);
_STZ4(16,1545,85,1545,85,0,0,0);
_STCH(17,img2230,-112,83,1000,88,2746,,CC,,,);
_STBR(17,23);
_STCH(18,img2182,240,136,1000,128,2570,,CC,,,);
_STBR(18,24);
_STCH(19,sik_a_35_00_n02,215,344,1000,69,1910,,CC,29,29,);
_STEC(19,44);
_STZ4(19,-1000,,-1000,,0,0,0);
_SNX4(19,29,29);
_STCH(20,sik_a_35_00_n02,215,344,1000,255,1450,,CC,,,);
_STEC(20,44);
_STZ4(20,-1000,,-1000,,0,0,0);
_STCH(21,img0521,-138,173,1000,255,518,,CC,11,1,);
_STEC(21,44);
_STZ4(21,1500,1500,1500,1500,0,0,0);
_SNX2(21,64);
_SNX3(21,64);
_SNX4(21,11,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_FADS(0,400,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6806($037654);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(17);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6807($037655);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6808($037656);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(18);
_CLO3();
_STCH(22,sik_a_35_00_n00,215,344,1000,69,1910,,CC,29,29,);
_STEC(22,44);
_STZ4(22,-1000,,-1000,,0,0,0);
_SNX4(22,29,29);
_STCH(23,img5007,441,232,1000,255,1782,,CC,,,,1118,655,326,187,0,0);
_STCH(24,sik_a_35_00_n02,-63,178,1000,255,1798,,CC,,,23);
_STEC(24,44);
_STZ4(24,-1000,,-1000,,0,0,0);
_SOXY(24,-7,6,-7,6);
_STCH(25,sik_a_35_00_n00,215,344,1000,255,1450,,CC,,,);
_STEC(25,44);
_STZ4(25,-1000,,-1000,,0,0,0);
_SEPL(15,1,FATE_SE006,,`017:70);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(15,0);
_STCP(19,0);
_STCP(20,0);
_FADS(0,600,0);
_STCC(15);
_STCC(19);
_STCC(20);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,400,0);
_STCF(0,8);
_STCC(14);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(16,0,WOH_SE05097,,`017:100);
_WTTM(800,1);
_STCH(26,img5007,173,141,1000,255,2766,,CC,,,,180,-162,897,1404,60,0);
_STCH(27,img2182,184,163,1000,255,2906,,CC,,,26);
_STCH(28,img2229,142,348,1000,0,2886,,CC,,,26);
_STEC(28,7);
_STBR(28,24);
_STZ4(28,1289,1289,1289,1289,0,0,0);
_STCH(29,img2230,186,-63,1000,159,2850,,CC,,,26);
_STEC(29,2);
_STBR(29,17);
_STZ4(29,1922,1430,1922,1430,0,0,0);
_STCH(30,img2230,-39,347,1000,143,2838,,CC,,,26);
_STEC(30,1,0x121530);
_STZ4(30,1094,258,1094,258,0,0,0);
_STCH(31,aru_a_45_00_n00,263,402,1000,60,2806,,CC,27,27,26);
_STEC(31,73);
_STZ4(31,-1000,,-1000,,0,0,0);
_STRT(31,-6098,-6098,0,0);
_SNX2(31,-32);
_SNX4(31,27,27);
_STCH(32,aru_a_45_00_n00,263,402,1000,255,2798,,CC,1,1,26);
_STEC(32,73);
_STZ4(32,-1000,,-1000,,0,0,0);
_STRT(32,-6098,-6098,0,0);
_SNX2(32,-32);
_SNX4(32,1,1);
_STCH(33,img2230,174,273,1000,255,2786,,CC,,,26);
_STEC(33,1,0x121530);
_STZ4(33,1094,477,1094,477,0,0,0);
_STCH(34,img1630,214,262,1000,212,2778,,CC,1,1,26);
_STZ4(34,1574,-255,1574,-255,0,0,0);
_SNX2(34,-64);
_SNX4(34,1,1);
_STCH(35,img2242,70,-83,1000,255,2774,,CC,1,,26);
_STZ4(35,4206,3075,4206,3075,0,0,0);
_SNX4(35,1,);
_STCH(36,img2229,142,438,1000,0,2770,,CC,,,26);
_STEC(36,7);
_STBR(36,24);
_STZ4(36,1289,1289,1289,1289,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,900,0);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6809($037657);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa680a($037658);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(19);
_CLO4(400);
_WTTM(400,1);
_WTTM(800,1);
_STMA(28,15359);
_STMA(34,15360);
_WTTM(1000,1);
_SEPL(17,0,MOON_SE06005,,`017:30);
_SEPL(18,1,MOON_SE06012,,`001:2000,,`017:15);
_WTTM(1600,1);
_STMA(29,15361);
_STMA(30,15362);
_STMA(31,15363);
_STMA(32,15364);
_STMA(33,15365);
_STMA(35,15366);
_STMA(36,15367);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa680b($037659);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa680c($037660);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa680d($037661);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(20);
_CLO3();
_SEVL(18,,,,`001:3000,,`017:30);
_STCH(37,img2343,240,136,1000,0,6490,,CC,,,);
_STCH(38,img2161,240,151,1000,255,5886,,CC,,,);
_STBR(38,7);
_STZ4(38,913,802,913,802,0,0,0);
_STCH(39,img2228,268,135,1000,255,1450,,CC,,,);
_STEC(39,2);
_STBR(39,22);
_STZ4(39,250,250,250,250,0,0,0);
_STMA(39,15368);
_STCH(2,img0809,406,-51,1000,0,1122,,CC,3,3,);
_STEC(2,7);
_STBR(2,23);
_STZ4(2,840,577,840,577,0,0,0);
_SNX4(2,3,3);
_STMA(2,15369);
_STCH(3,img0809,406,-51,1000,0,966,,CC,3,3,);
_STEC(3,7);
_STBR(3,23);
_STZ4(3,840,577,840,577,0,0,0);
_SNX4(3,3,3);
_STMA(3,15370);
_STCH(4,img1630,386,-28,1000,152,918,,CC,,,);
_STBR(4,24);
_STMA(4,15371);
_STCH(5,img1630,386,-28,1000,255,834,,CC,,,);
_STBR(5,13);
_STMA(5,15372);
_STCH(6,img1630,386,-28,1000,255,810,,CC,7,7,);
_STBR(6,22);
_SNX4(6,7,7);
_STMA(6,15373);
_STCH(7,img0543,70,-471,1000,255,518,,CC,,,);
_STEC(7,66);
_STZ4(7,2348,2898,2348,2898,0,0,0);
_SNX2(7,12);
_SNX3(7,41);
_STMA(7,15374);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,1200,0);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_VPLY(A00_14_01A_0006_0,014d1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa680e($037662);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa680f($037663);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6810($037664);
_SEVL(18,,,,`001:3000,,`017:25);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6811($037665);
_WKAD(C847,1);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6812($037666);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(21);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_VPLY(A00_14_01A_0007_0,014d2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6813($037667);
_WKAD(C847,1);
_SEFD(-1,,,`001:800);
_SEPL(19,0,MOON_SE02048,,`017:50);
_SEPL(0,0,MOON_SE01009_B,,`017:100);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6814($037668);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(22);
_CLO3();
_STCH(8,img0597,240,136,1000,255,2766,,CC,,,);
_STBR(8,10);
_STCH(9,img2230,222,-540,1000,255,2178,,CC,,,);
_STBR(9,23);
_STZ4(9,2867,2867,2867,2867,0,0,0);
_STCH(10,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(10,24);
_STCH(11,img1622,116,289,1000,255,1402,,CC,,,);
_STZ4(11,453,453,453,453,0,0,0);
_STRT(11,1523,1523,0,0);
_STCH(12,img1622,266,243,1000,255,1346,,CC,,,);
_STZ4(12,453,453,453,453,0,0,0);
_STRT(12,1523,1523,0,0);
_STCH(13,aru_a_33_04_n00,970,39,1000,114,1286,,CC,28,28,);
_STEC(13,42);
_STRT(13,-17676,-17676,0,0);
_SNX4(13,28,28);
_STCH(14,aru_a_33_04_n00,970,39,1000,255,1122,,CC,,,);
_STEC(14,42);
_STRT(14,-17676,-17676,0,0);
_STCH(15,aru_a_33_04_n00,971,41,1000,255,518,,CC,2,2,);
_STEC(15,1,0x000000);
_STRT(15,-17676,-17676,0,0);
_SNX4(15,2,2);
_STCH(16,aru_a_45_00_n00,622,15,1000,114,490,,CC,28,28,);
_STEC(16,42);
_STZ4(16,-1697,1697,-1697,1697,0,0,0);
_STRT(16,-6755,-6755,0,0);
_SNX4(16,28,28);
_STCH(17,aru_a_45_00_n00,622,15,1000,255,466,,CC,,,);
_STEC(17,42);
_STZ4(17,-1697,1697,-1697,1697,0,0,0);
_STRT(17,-6755,-6755,0,0);
_STCH(18,img2229,564,91,1000,159,422,,CC,,,);
_STEC(18,1,0x000000);
_STZ4(18,2199,541,2199,541,0,0,0);
_STRT(18,964,964,0,0);
_STCH(19,img1630,648,95,1000,122,406,,CC,42,42,);
_STZ4(19,3179,661,3179,661,0,0,0);
_SNX4(19,42,42);
_STCH(20,img1630,648,95,1000,255,354,,CC,,,);
_STZ4(20,3179,661,3179,661,0,0,0);
_STCH(21,img1623,272,227,1000,255,298,,CC,,,);
_STZ4(21,,-448,,-448,0,0,0);
_STCH(22,img0542,678,-381,1000,255,162,,CC,,,);
_STEC(22,42);
_STZ4(22,2000,3000,2000,3000,0,0,0);
_STCH(23,img1622,-14,385,1000,255,3614,,CC,,,);
_STPV(23,27,312,);
_STZ4(23,843,347,843,347,0,0,0);
_STMA(23,15375);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(1,0,MOON_SE01009_D,,`017:100);
_SEPL(2,0,MOON_SE06001,,`017:100);
_SEPL(3,0,MOON_SE06002,,`017:100);
_WTTM(1600,1);
_SEPL(4,0,MOON_SE06014,,`017:70);
_WTTM(400,1);
_STMA(8,15376);
_STMA(11,15377);
_STMA(12,15378);
_STMA(13,15379);
_STMA(14,15380);
_STMA(15,15381);
_STMA(16,15382);
_STMA(17,15383);
_STMA(18,15384);
_STMA(19,15385);
_STMA(20,15386);
_STMA(21,15387);
_STMA(22,15388);
_SEPL(5,1,FATE_SE006,,`017:100);
_WTTM(2000,1);
_CLO5(2000);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6815($037669);
_SEPL(6,0,SEV_A10_14_01A_0009_0,,`017:100,,`070:2);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6816($037670);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(23);
_CLO3();
_SEFD(6,,,`001:1000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(7,0,SEV_A10_14_01A_0007_0,,`017:100,,`070:2);
_STCH(24,img0597,240,136,1000,0,5886,,CC,,,);
_STBR(24,10);
_STCH(25,img2161,240,136,1000,255,5162,,CC,,,);
_STBR(25,7);
_STCH(26,img1203,240,136,1000,255,4814,,CC,64,64,);
_STZ4(26,500,500,500,500,0,0,0);
_SNX4(26,64,64);
_STMA(26,15389);
_STCH(27,img2345,242,82,1000,0,5722,,CC,,,);
_STBR(27,19);
_STZ4(27,1500,1500,1500,1500,0,0,0);
_STNS(27,2);
_STCH(28,img2345,242,82,1000,90,5430,,CC,,,);
_STBR(28,7,,1);
_STZ4(28,1500,1500,1500,1500,0,0,0);
_STNS(28,2);
_STCH(29,img1203,239,136,1000,0,5034,,CC,,,);
_STBR(29,22);
_STZ4(29,500,500,500,500,0,0,0);
_SNX2(29,71);
_SNX3(29,127);
_STRA(29,420);
_STCH(30,img1203,239,136,1000,0,4810,,CC,9,9,);
_STEC(30,44);
_STBR(30,10);
_STZ4(30,500,500,500,500,0,0,0);
_SNX2(30,128);
_SNX4(30,9,9);
_STCH(31,img1203,239,136,1000,255,4214,,CC,,,);
_STZ4(31,500,500,500,500,0,0,0);
_STMA(27,15390);
_STGS(27,,0,0,0);
_STMA(28,15391);
_STGS(28,,90,0,0);
_STMA(29,15392);
_STGS(29,,0,0,0);
_STMA(30,15393);
_STGS(30,,0,0,0);
_STMA(31,15394);
_STGS(31,,255,0,0);
_SEFD(5,,,`001:2000);
_STCP(0,1);
_STCH(1,img0597,258-19,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,2000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(2000,1);
_SEPL(8,0,WOH_SE12092,,`017:40);
_SEFD(8,,,`001:200);
_WTTM(66,1);
_STGS(27,,128,0,0);
_STGS(29,,255,0,0);
_WTTM(67,1);
_STGS(27,,0,0,0);
_STGS(29,,0,0,0);
_WTTM(1867,1);
_SEPL(9,1,WOH_SE10061,,`017:30);
_SEFD(9,,,`001:1,,`068:200);
_WTTM(100,1);
_STGS(27,,128,0,0);
_STGS(29,,255,0,0);
_WTTM(100,1);
_STGS(27,,0,0,0);
_STGS(29,,0,0,0);
_WTTM(2800,1);
_STMA(24,15395);
_STGS(30,,255,2000,0);
_SEPL(10,0,MOON_SE05007,,`017:100);
_WTTM(1000,1);
_WKST(F1104,eq,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6817($037671);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6818($037672);
_MPLY(104,,`001:5000,,`017:100);
_CLO4(2000);
_WTTM(1000,1);
_SEPL(11,1,MOON_SE03023,,`001:9000,,`017:50);
_WTTM(2000,1);
_STCH(32,img2343,240,136,1000,0,8626,,CC,,,);
_STCH(33,img2343,240,136,1000,255,8622,,CC,,,);
_STBR(33,22);
_STCH(34,img2161,240,151,1000,255,8618,,CC,,,);
_STBR(34,25);
_STZ4(34,913,802,913,802,0,0,0);
_STCH(35,img1589,223,136,1000,255,8590,,CC,,,);
_STCH(36,img2182,240,136,1000,255,1450,,CC,,,);
_STCH(37,img0772,240,136,1000,255,478,,CC,16,16,);
_STEC(37,81);
_STBR(37,17,,1);
_STZ4(37,592,592,592,592,0,0,0);
_SNX4(37,16,16);
_STRA(37,421);
_STCH(38,img0994,244,131,1000,255,438,,CC,16,16,);
_STEC(38,81);
_STBR(38,17,,1);
_STPV(38,232,143,);
_STZ4(38,5402,5402,5402,5402,0,0,0);
_SNX4(38,16,16);
_STRA(38,422);
_STCH(39,img0994,232,143,1000,0,454,,CC,1,1,);
_SBAS(39,38);
_STEC(39,81);
_STBR(39,17,,1);
_STPV(39,232,143,);
_SNX4(39,1,1);
_STRA(39,423);
_STCH(2,img1203,239,203,1000,0,418,,CC,11,11,);
_STEC(2,36);
_STPV(2,604,351,);
_STZ4(2,597,597,597,597,0,0,0);
_SNX4(2,11,11);
_STRA(2,424);
_STCH(3,img0768,612,353,1000,255,3314,,CC,16,16,);
_SBAS(3,2);
_STBR(3,17,,1);
_STPV(3,548,402,);
_STZ4(3,2667,2667,2667,2667,0,0,0);
_STRT(3,3097,3097,0,0);
_SNX4(3,16,16);
_STRA(3,425);
_STCH(4,aru_l_58_00_n00,638,335,1000,255,2674,,CC,,,);
_SBAS(4,2);
_STEC(4,59);
_STBR(4,23);
_STZ4(4,656,656,656,656,0,0,0);
_STCH(5,img2139,598,367,1000,0,2478,,CC,,,);
_SBAS(5,2);
_STEC(5,81);
_STBR(5,24);
_STZ4(5,2090,263,2090,263,0,0,0);
_SNX2(5,55);
_STRA(5,426);
_STCH(6,img2138,609,362,1000,255,2078,,CC,,,);
_SBAS(6,2);
_STEC(6,4);
_STBR(6,22);
_STZ4(6,989,151,989,151,0,0,0);
_STRA(6,427);
_STCH(7,img2230,605,315,1000,214,1294,,CC,12,12,);
_SBAS(7,2);
_STEC(7,79);
_STBR(7,17,,1);
_STZ4(7,1676,1676,1676,1676,0,0,0);
_SNX4(7,12,12);
_STCH(8,img1203,239,203,1000,255,406,,CC,,,);
_STEC(8,10);
_STPV(8,604,351,);
_STZ4(8,583,583,583,583,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_FADS(0,2000,0);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(1);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(24);
_WTTM(1000,1);
_VPLY(A10_14_01A_0006_0,0201c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6819($037673);
_WKAD(C847,1);
_STMA(32,15396);
_STMA(35,15397);
_STMA(33,15398);
_STMA(34,15399);
_STCH(9,img2182,240,136,1000,255,1450,,CC,,,);
_FANX(1,0,0);
_STMA(37,15400);
_STRA(37,429);
_STMA(38,15401);
_STRA(38,430);
_STMA(39,15402);
_STRA(39,431);
_STMA(2,15403);
_STRA(2,432);
_STMA(3,15404);
_STRA(3,433);
_STMA(4,15405);
_STMA(5,15406);
_STRA(5,434);
_STMA(7,15407);
_STMA(8,15408);
_SEPL(12,0,MOON_SE05006,,`017:100);
_SEPL(13,1,MOON_SE02144,,`001:1500,,`017:70);
_WTTM(800,1);
_SEPL(14,0,SEV_A10_14_01A_0007_0,,`017:100,,`070:2);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa681a($037674);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa681b($037675);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(25);
_SEFD(7,,,`001:100);
_SEFD(14,,,`001:100);
_SEVL(13,,,,`001:1500,,`017:0);
_STMA(35,15409);
_STMA(33,15410);
_STMA(34,15411);
_WTTM(1000,1);
_VPLY(A10_14_01A_0008_0,0201d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa681c($037676);
_WKAD(C847,1);
_SEPL(13,1,MOON_SE02144,,`001:1500,,`017:70);
_STMA(32,15412);
_STMA(35,15413);
_STMA(33,15414);
_STMA(34,15415);
_WTTM(800,1);
_SEPL(15,0,SEV_A10_14_01A_0009_0,,`017:100,,`070:2);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa681d($037677);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa681e($037678);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(26);
_SEFD(15,,,`001:100);
_SEVL(13,,,,`001:1500,,`017:0);
_STMA(35,15416);
_STMA(33,15417);
_STMA(34,15418);
_WTTM(1000,1);
_VPLY(A10_14_01A_0010_0,0201e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa681f($037679);
_WKAD(C847,1);
_SEPL(13,1,MOON_SE02144,,`001:1500,,`017:70);
_STMA(32,15419);
_STMA(35,15420);
_STMA(33,15421);
_STMA(34,15422);
_WTTM(800,1);
_WKAD(C847,1);
_SEPL(16,0,SEV_A10_14_01A_0011_0,,`017:100,,`070:2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6820($037680);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6821($037681);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6822($037682);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6823($037683);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(27);
_SEFD(16,,,`001:1000);
_SEVL(13,,,,`001:1500,,`017:0);
_STMA(35,15423);
_STMA(33,15424);
_STMA(34,15425);
_WTTM(1000,1);
_VPLY(A10_14_01A_0012_0,0201f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6824($037684);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(28);
_SEPL(13,1,MOON_SE02144,,`001:1500,,`017:70);
_STMA(32,15426);
_STMA(35,15427);
_STMA(33,15428);
_STMA(34,15429);
_STCH(11,img2345,258,154,1000,200,9200,,CC);
_STBR(11,5,,1);
_STNS(11,11);
_SEPL(17,0,SEV_A10_14_01A_0013_0,,`017:80,,`070:2);
_FADS(1,0,0);
_CLO3();
_WTTM(4000,1);
_SEVL(13,,,,`001:1500,,`017:0);
_SEPL(18,0,MOON_SE06015,,`017:100);
_STMA(32,15430);
_WTTM(1000,1);
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,200,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,3000,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(12,img2343,240,136,1000,0,6214,,CC,,,);
_STCH(13,img2139,140,112,1000,255,2178,,CC,,,);
_STEC(13,7);
_STBR(13,11);
_STZ4(13,1114,2518,1114,2518,0,0,0);
_STRT(13,6969,6969,0,0);
_STMA(13,15431);
_STRA(13,435);
_STCH(14,img0769,-21,48,1000,255,2090,,CC,4,4,);
_STEC(14,1,0xFF0000);
_STZ4(14,-1345,1345,-1345,1345,0,0,0);
_SNX4(14,4,4);
_STMA(14,15432);
_STCH(15,img0769,240,136,1000,255,2058,,CC,4,4,);
_STEC(15,1,0xFFD2D2);
_STBR(15,17);
_SNX4(15,4,4);
_STMA(15,15433);
_STCH(16,img2161,240,136,1000,255,1910,,CC,,,);
_STBR(16,10);
_STCH(17,img0597,240,136,1000,0,1834,,CC,,,);
_STEC(17,1,0xFF1313);
_STBR(17,15);
_STCH(18,img0597,240,136,1000,0,1786,,CC,,,);
_STEC(18,1,0x7F1000);
_STBR(18,14);
_STCH(19,img1204,297,354,1000,255,1450,,CC,3,3,);
_STBR(19,5);
_STZ4(19,1785,1785,1785,1785,0,0,0);
_STRT(19,-2168,-2168,0,0);
_SNX4(19,3,3);
_STMA(19,15434);
_SQK2(19,6,6,100,-1,0,0,0,0);
_STRA(19,436);
_STCH(20,img1204,298,353,1000,255,518,,CC,,,);
_STZ4(20,1750,1750,1750,1750,0,0,0);
_STRT(20,-2168,-2168,0,0);
_STMA(20,15435);
_STCH(21,img2345,258,154,1000,100,9200,,CC);
_STBR(21,5,,1);
_STNS(21,11);
_SEPL(19,1,MOON_SE02144,,`001:3000,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,2000,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_WTTM(1000,1);
_VPLY(A00_14_01A_0008_0,014d3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6825($037685);
_SEPL(13,1,MOON_SE02144,,`001:1500,,`017:70);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6826($037686);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6827($037687);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(29);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6828($037688);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6829($037689);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa682a($037690);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa682b($037691);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(30);
_SEFD(-1,,,`001:800);
_SEPL(0,0,MOON_SE05006,,`017:100);
_SEPL(1,1,MOON_SE03022,,`001:3000,,`017:40);
_SEPL(2,1,MOON_SE03023,,`001:3000,,`017:30);
_STMA(12,15436);
_WTTM(100,1);
_STMA(17,15437);
_STMA(18,15438);
_WTTM(600,1);
_STRA(13,0,0);
_STRA(19,0,0);
_SQS2(19);
_SPMA(1);
_WTTM(200,1);
_WKST(F1104,eq,1);
_VPLY(A10_14_01A_0014_0,02020);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa682c($037692);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa682d($037693);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(31);
_STCH(22,img0597,240,136,1000,0,9162,,CC,,,);
_STBR(22,10);
_FANX(1,0,0);
_STMA(22,15439);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa682e($037694);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa682f($037695);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6830($037696);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6831($037697);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6832($037698);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(32);
_CLO3();
_SEVL(1,,,,`001:3000,,`017:70);
_SEVL(2,,,,`001:3000,,`017:50);
_STCH(23,img2182,240,136,1000,255,1450,,CC,,,);
_STBR(23,22);
_STMA(23,15440);
_STCH(24,img2343,240,136,1000,255,518,,CC,,,);
_STBR(24,22);
_STMA(24,15441);
_STCH(25,img0994,369,205,1000,255,354,,CC,12,12,);
_STEC(25,7);
_STBR(25,22);
_STZ4(25,2923,2923,2923,2923,0,0,0);
_SNX4(25,12,12);
_STMA(25,15442);
_SSW2(25,7,15,1000,2000,1,-1,0);
_STRA(25,437);
_STCH(26,img0994,369,205,1000,255,298,,CC,15,15,);
_STZ4(26,2923,2923,2923,2923,0,0,0);
_SNX4(26,15,15);
_STMA(26,15443);
_STCH(27,img0994,369,205,1000,0,162,,CC,,,);
_STZ4(27,2923,2923,2923,2923,0,0,0);
_STMA(27,15444);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WKST(F1104,eq,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6833(@c1$037699);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6834(@c1$037700);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6835(@c1$037701);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6836(@c1$037702);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6837(@c1$037703);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(33);
_CLO3();
_SEVL(1,,,,`001:3000,,`017:80);
_SEVL(2,,,,`001:3000,,`017:60);
_STCH(22,img2343,240,136,1000,0,6214,,CC,,,);
_STMA(22,15445);
_SEPL(3,0,MOON_SE05006,,`017:100);
_STCH(28,img0597,240,136,1000,255,2698,,CC,,,);
_STEC(28,1,0xFF1313);
_STBR(28,15,,1);
_STMA(28,15447);
_STCH(29,img0597,240,136,1000,255,2642,,CC,,,);
_STEC(29,1,0x7f1000);
_STBR(29,14);
_STCP(23,0);
_STMA(29,15448);
_STCH(30,img0994,243,148,1000,255,1450,,CC,1,1,);
_SBAS(30,26);
_STEC(30,81);
_STBR(30,17,,1);
_STPV(30,232,143,);
_STZ4(30,1000,1000,1000,1000,0,0,0);
_SNX4(30,1,1);
_STRA(30,438);
_STGS(30,,0,6000,0);
_FANX(1,0,0);
_STCP(24,0);
_WTTM(100,1);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCH(31,img2182,240,136,1000,0,1450,,CC,,,);
_STBR(31,22);
_STZ4(31,933,933,933,933,0,0,0);
_STNS(31,2);
_STCH(32,img2343,240,136,1000,0,518,,CC,,,);
_STBR(32,22);
_STCH(33,img0994,240,114,1000,0,354,,CC,12,12,);
_STEC(33,81);
_STBR(33,22);
_STZ4(33,920,920,920,920,0,0,0);
_SNX4(33,12,12);
_STRA(33,439);
_STCH(34,img0994,240,114,1000,0,298,,CC,15,15,);
_STZ4(34,920,920,920,920,0,0,0);
_SNX4(34,15,15);
_STCH(35,img0994,240,114,1000,255,162,,CC,,,);
_STZ4(35,920,920,920,920,0,0,0);
_STMA(31,15450);
_STMA(32,15451);
_STMA(33,15452);
_SSW2(33,7,15,1000,2000,1,-1,0);
_STRA(33,440);
_STMA(34,15453);
_STMA(35,15454);
_STMA(22,15446);
_WTTM(2000,1);
_VPLY(A10_14_01A_0015_0,02021);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6838($037704);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6839($037705);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(34);
_WKST(F1104,eq,0);
_STRA(25,0,0);
_STRA(30,0,0);
_STRA(33,0,0);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa683a($037706);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa683b($037707);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa683c($037708);
_STCH(36,img2343,240,136,1000,0,8842,,CC,,,);
_FANX(1,0,0);
_STMA(36,15455);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa683d($037709);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa683e($037710);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa683f($037711);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(35);
_CLO3();
_SEPL(4,1,WOH_SE05133,,`001:3000,,`017:30);
_STCP(1,1);
_STCH(0,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,600,0);
_STCF(0,8);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(8,img0521,342,50,1000,255,8214,,CC,5,5,);
_STEC(8,42);
_SNX2(8,32);
_SNX3(8,32);
_SNX4(8,5,5);
_STCH(7,sik_a_12_00_n10,576,-4,1000,255,8278,,CC,,,);
_STEC(7,42);
_STZ4(7,1017,1017,1017,1017,0,0,0);
_STRT(7,1963,1963,0,0);
_STCH(6,sik_a_12_00_n10,576,-4,1000,64,8422,,CC,30,30,);
_STEC(6,42);
_STZ4(6,1017,1017,1017,1017,0,0,0);
_STRT(6,1963,1963,0,0);
_SNX4(6,30,30);
_STCH(38,img5007,442,232,1000,255,8466,,CC,,,,1276,122,1026,124,0,0);
_STCH(5,sik_a_12_00_n01,256,-35,1000,255,8470,,CC,,,38);
_STEC(5,42);
_STZ4(5,1017,1017,1017,1017,0,0,0);
_STRT(5,1963,1963,0,0);
_STCH(4,sik_a_12_00_n01,256,-35,1000,64,8474,,CC,30,30,38);
_STEC(4,42);
_STZ4(4,1017,1017,1017,1017,0,0,0);
_STRT(4,1963,1963,0,0);
_SNX4(4,30,30);
_STCH(3,img2230,-38,310,1000,204,8498,,CC,,,);
_STEC(3,7);
_STBR(3,17);
_STCH(2,img2230,-65,21,1000,101,8578,,CC,,,);
_STBR(2,23);
_STCH(39,img0790,342,136,1000,58,8626,,CC,,,);
_STEC(39,7);
_STBR(39,21);
_STRT(39,-9000,-9000,0,0);
_SNX2(39,-169);
_STCH(37,img2182,240,136,1000,255,8634,,CC,,,);
_STMA(39,15456);
_STMA(2,15457);
_STMA(3,15458);
_STMA(4,15459);
_STMA(5,15460);
_STMA(6,15461);
_STMA(7,15462);
_STMA(8,15463);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(19,img0521,305,50,1000,255,8182,,CC,5,5,);
_STEC(19,42);
_SNX2(19,-32);
_SNX4(19,5,5);
_STCH(13,img2230,-90,310,1000,0,8490,,CC,,,);
_STEC(13,7);
_STBR(13,17);
_SNX2(13,-64);
_STCH(12,img2230,-117,21,1000,0,8574,,CC,,,);
_STBR(12,23);
_SNX2(12,-64);
_STCH(11,img0790,292,136,1000,0,8622,,CC,,,);
_STEC(11,7);
_STBR(11,12);
_STRT(11,-9000,-9000,0,0);
_SNX2(11,-98);
_SEPL(5,0,WOH_SE05059,,`017:100);
_STGS(8,,0,600,0);
_STGS(3,,0,600,0);
_STGS(2,,0,600,0);
_STGS(39,,0,600,0);
_STGS(13,,204,600,0);
_STGS(12,,101,600,0);
_STGS(11,,255,600,0);
_FADS(1,0,0);
_WKST(F1104,eq,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6840($037712);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6841($037713);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6842($037714);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6843($037715);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6844($037716);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(36);
_WTTM(300,1);
_SEPL(6,0,MOON_SE06015,,`017:60);
_WTTM(1600,1);
_VPLY(A10_14_01A_0016_0,02022);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6845($037717);
_CLO3();
_WKAD(C847,1);
_STCH(28,img2182,240,136,1000,255,8634,,CC,,,);
_STCH(29,img0521,240,136,1000,255,8214,,CC,5,5,);
_STEC(29,42);
_SNX2(29,-32);
_SNX4(29,5,5);
_STCH(30,img0790,259,138,1000,255,8626,,CC,,,);
_STEC(30,7);
_STBR(30,12);
_STZ4(30,961,961,961,961,0,0,0);
_STRT(30,-9000,-9000,0,0);
_SNX2(30,-98);
_STMA(30,15464);
_SQK2(30,1,1,50,-1,0,0,0,0);
_STCH(31,sik_a_12_00_n01,734,152,1000,128,8422,,CC,19,19,);
_STEC(31,42);
_STZ4(31,2079,2079,2079,2079,0,0,0);
_STRT(31,1963,1963,0,0);
_SNX2(31,-64);
_SNX4(31,19,19);
_STMA(31,15465);
_SQK2(31,6,6,100,-1,0,0,0,0);
_STCH(32,sik_a_12_00_n01,734,152,1000,255,8278,,CC,,3,);
_STEC(32,7);
_STZ4(32,2079,2079,2079,2079,0,0,0);
_STRT(32,1963,1963,0,0);
_SNX2(32,-64);
_SNX4(32,,3);
_STMA(32,15466);
_SEPL(7,0,MOON_SE06016,,`017:60);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(19,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(37);
_STCC(38);
_STCC(39);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6846($037718);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6847($037719);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(37);
_MFAD(,,`001:6000,,`011:0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6848($037720);
_STCH(33,img0597,240,136,1000,0,8646,,CC,,,);
_STBR(33,10);
_FANX(1,0,0);
_STMA(33,15467);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa6849($037721);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa684a($037722);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa684b($037723);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(38);
_CLO3();
_SEPL(8,0,MOON_SE05007,,`017:100);
_STCH(34,img0790,240,136,1000,0,8662,,CC,,,);
_STEC(34,7);
_STBR(34,16);
_STRT(34,-9000,-9000,0,0);
_SNX2(34,-98);
_FANX(1,0,0);
_STMA(34,15468);
_SQK2(34,1,1,50,-1,0,0,0,0);
_STCH(35,img2343,240,136,1000,255,8654,,CC,,,);
_STBR(35,17);
_FANX(1,0,0);
_STMA(35,15469);
_STCH(36,img1739,240,136,1000,255,8650,,CC,,,);
_STBR(36,1);
_STZ4(36,-1201,1201,-1201,1201,0,0,0);
_FANX(1,0,0);
_STMA(36,15470);
_WTTM(2800,1);
_MFAD(,,`001:800,,`011:0);
_SEFD(-1,,,`001:800);
_MPLY(29,,`017:100);
_WTTM(1200,1);
_WTTM(300,1);
_STCH(37,img2345,240,136,1000,255,6490,,CC,,,);
_STBR(37,17);
_STCH(38,img0790,-616,295,1000,255,7286,,CC,,,);
_STBR(38,24);
_STZ4(38,2502,2502,2502,2502,0,0,0);
_STRT(38,-1279,-1279,0,0);
_STCH(39,sie_l_51_00_n07,-29,63,1000,255,4814,,CC,10,2,);
_STZ4(39,-1000,1000,-1000,1000,0,0,0);
_STRT(39,3072,3072,0,0);
_SNX4(39,10,2);
_STCH(2,img0537,-1165,411,1000,255,4214,,CC,20,,);
_STZ4(2,-2000,2000,-2000,2000,0,0,0);
_SNX4(2,20,);
_STCH(3,img0537,1946,479,1000,255,3614,,CC,20,,);
_STZ4(3,-2500,2500,-2500,2500,0,0,0);
_SNX4(3,20,);
_STCH(4,sie_a_65_60_n00,711,-318,1000,255,2766,,CC,64,,);
_STEC(4,1,0x000000);
_STZ4(4,849,849,849,849,0,0,0);
_STRT(4,-23708,-23708,0,0);
_SNX4(4,64,);
_STCH(5,img2269,-5,195,1000,0,2178,,CC,,,);
_STZ4(5,414,414,414,414,0,0,0);
_STRT(5,-4412,-4412,0,0);
_STCH(6,img0542,-18,543,1000,255,518,,CC,8,,);
_STZ4(6,-2500,2000,-2500,2000,0,0,0);
_SNX2(6,32);
_SNX3(6,32);
_SNX4(6,8,);
_STCH(7,img2342,735,106,1000,255,2474,,CC,4,,);
_SBAS(7,6);
_STEC(7,17);
_STZ4(7,-540,540,-540,540,0,0,0);
_STRT(7,-1129,-1129,0,0);
_SNX2(7,-64);
_SNX4(7,4,);
_STMA(37,15471);
_STMA(38,15472);
_STMA(39,15473);
_STMA(2,15474);
_STMA(3,15475);
_STMA(4,15476);
_STMA(5,15477);
_STMA(6,15478);
_STMA(7,15479);
_STCH(8,img2182,240,136,1000,128,6214,,CC,,,);
_STBR(8,24);
_STCH(9,img2030,1162,928,1000,0,5162,,CC,20,,);
_SBAS(9,39);
_STZ4(9,2000,2000,2000,2000,0,0,0);
_STRT(9,-907,-907,0,0);
_SNX4(9,20,);
_STCH(10,img1144,517,171,1000,255,1910,,CC,,64,);
_SBAS(10,4);
_STEC(10,1,0x000000);
_STZ4(10,-1014,1014,-1014,1014,0,0,0);
_STRT(10,-4651,-4651,0,0);
_SNX4(10,,64);
_STCH(11,img2030,189,181,1000,255,1410,,CC,64,,);
_SBAS(11,4);
_STZ4(11,1103,1103,1103,1103,0,0,0);
_STRT(11,-5649,-5649,0,0);
_SNX2(11,-43);
_SNX4(11,64,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(2,1,3);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(1);
_FADS(1,0,0);
_SEPL(9,1,WOH_SE12083,,`001:400,,`017:40);
_SEPL(10,0,WOH_SE12053,,`017:80,,`068:100);
_SEPL(11,0,WOH_SE12115,,`017:80,,`068:400);
_SEPL(12,0,WOH_SE12117,,`017:80,,`068:400);
_SEPL(13,0,WOH_SE05052,,`017:100,,`068:1000);
_SEPL(14,0,WOH_SE12148,,`017:100,,`068:1000);
_SEPL(15,0,WOH_SE12042,,`017:100,,`068:1200);
_SEPL(16,0,WOH_SE05157,,`017:100,,`068:1800);
_WTTM(1000,1);
_STCH(12,img2343,240,136,1000,0,7442,,CC,,,);
_STCH(13,img2255,240,136,1000,0,7282,,CC,,,);
_STCH(14,aru_a_45_00_n00,61,426,1000,0,7278,,CC,,10,);
_SNX4(14,,10);
_STCH(15,img0763,411,128,1000,0,7266,,CC,,14,);
_STZ4(15,250,250,250,250,0,0,0);
_SNX4(15,,14);
_STCH(16,img0763,411,128,1000,0,7258,,CC,,14,);
_STZ4(16,250,250,250,250,0,0,0);
_SNX4(16,,14);
_STCH(17,img0763,411,128,1000,0,7254,,CC,,14,);
_STZ4(17,250,250,250,250,0,0,0);
_SNX4(17,,14);
_STCH(18,img2022,326,-32,1000,255,7050,,CC,,20,);
_STPV(18,17,0,);
_STRT(18,12741,12741,0,0);
_SNX4(18,,20);
_STCH(19,img2021,110,-20,1000,255,6874,,CC,,20,);
_STPV(19,17,0,);
_STRT(19,11872,11872,0,0);
_SNX4(19,,20);
_STCH(20,img2022,-30,6,1000,255,6670,,CC,,20,);
_STPV(20,17,0,);
_STRT(20,11371,11371,0,0);
_SNX4(20,,20);
_STCH(21,img2021,-30,6,1000,255,6486,,CC,,20,);
_STPV(21,17,0,);
_STRT(21,11371,11371,0,0);
_SNX4(21,,20);
_STCH(22,img2020,-30,6,1000,255,6210,,CC,,20,);
_STPV(22,17,0,);
_STRT(22,11371,11371,0,0);
_SNX4(22,,20);
_STCH(23,img2022,-30,6,1000,255,5886,,CC,,20,);
_STPV(23,17,0,);
_STRT(23,10093,10093,0,0);
_SNX4(23,,20);
_STCH(24,img2022,-30,6,1000,255,5802,,CC,,20,);
_STPV(24,17,0,);
_STRT(24,10093,10093,0,0);
_SNX4(24,,20);
_STCH(25,img2021,-30,6,1000,255,5722,,CC,,20,);
_STPV(25,17,0,);
_STRT(25,10093,10093,0,0);
_SNX4(25,,20);
_STCH(26,img2021,-30,6,1000,255,5530,,CC,,20,);
_STPV(26,17,0,);
_STRT(26,10093,10093,0,0);
_SNX4(26,,20);
_STCH(27,img2021,-30,6,1000,255,5034,,CC,,20,);
_STPV(27,17,0,);
_STRT(27,10093,10093,0,0);
_SNX4(27,,20);
_STCH(28,img0542,1623,305,1000,0,1450,,CC,8,,);
_STZ4(28,-2500,2000,-2500,2000,0,0,0);
_SNX2(28,32);
_SNX3(28,32);
_SNX4(28,8,);
_FADS(0,0,0);
_WTTM(1000,1);
_SEFD(9,,,`001:800);
_WKST(F1104,eq,0);
_VPLY(A20_14_01A_0000_0,02bce);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa684c($037724);
_CLO3();
_SEPL(17,0,MOON_SE10012,,`017:100,,`068:600);
_SEPL(18,0,MOON_SE10010,,`017:100,,`068:800);
_SEPL(19,0,MOON_SE10011,,`017:100,,`068:900);
_SEPL(0,0,MOON_SE10012,,`017:100,,`068:1100);
_SEPL(1,0,MOON_SE10009,,`017:100,,`068:1200);
_SEPL(2,0,MOON_SE10010,,`017:100,,`068:1400);
_SEPL(3,0,MOON_SE10011,,`017:100,,`068:1500);
_SEPL(4,0,MOON_SE06008,,`017:100,,`068:1900);
_SEPL(5,0,MOON_SE07006,,`017:100,,`068:2100);
_SEPL(6,0,MOON_SE10002,,`017:100,,`068:2200);
_SEPL(7,0,MOON_SE07014,,`017:100,,`068:2300);
_SEPL(8,0,MOON_SE07014,,`017:100,,`068:2400);
_SEPL(9,0,MOON_SE07006,,`017:100,,`068:2500);
_SEPL(10,0,MOON_SE07014,,`017:100,,`068:2600);
_STMA(12,15480);
_STMA(8,15481);
_STMA(38,15482);
_STMA(13,15483);
_STMA(14,15484);
_STMA(15,15485);
_STMA(16,15486);
_STMA(17,15487);
_STMA(18,15488);
_STMA(19,15489);
_STMA(20,15490);
_STMA(21,15491);
_STMA(22,15492);
_STMA(23,15493);
_STMA(24,15494);
_STMA(25,15495);
_STMA(26,15496);
_STMA(27,15497);
_STMA(39,15498);
_STMA(3,15499);
_STMA(28,15500);
_STMA(6,15501);
_SQK2(-1,30,15,0,1000,1900,0,0,0);
_WTTM(2300,1);
_VPLY(A10_14_01A_0017_0,02023);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa684d($037725);
_STCC(37);
_STCC(37);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(7);
_STCC(9);
_STCC(10);
_STCC(11);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa684e($037726);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa684f($037727);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(39);
_CLO3();
_STCH(29,img2034,-43,-803,1000,255,7050,,CC,10,,);
_STZ4(29,-2000,2000,-2000,2000,0,0,0);
_STRT(29,7574,7574,0,0);
_SNX4(29,10,);
_STCH(30,img5007,259,153,1000,0,6670,,CC,,,,0,340,1920,30,15,1);
_STCH(31,img0810,240,105,1000,0,6774,,CC,,,30);
_STZ4(31,-1000,,-1000,,0,0,0);
_STCH(32,img2255,240,105,1000,0,6770,,CC,,,30);
_STZ4(32,-1000,,-1000,,0,0,0);
_STCH(33,img2229,321,61,1000,0,6766,,CC,,,30);
_STEC(33,2);
_STBR(33,17);
_STZ4(33,-1000,,-1000,,0,0,0);
_STCH(34,img2156,323,54,1000,0,6762,,CC,,,30);
_STBR(34,17);
_STZ4(34,500,500,500,500,0,0,0);
_STRT(34,18924,18924,0,0);
_STCH(35,img2157,323,54,1000,0,6758,,CC,,,30);
_STBR(35,17);
_STZ4(35,500,500,500,500,0,0,0);
_STRT(35,18924,18924,0,0);
_STCH(36,img2158,237,46,1000,0,6754,,CC,,,30);
_STBR(36,17);
_STZ4(36,-500,500,-500,500,0,0,0);
_STCH(37,img2159,237,46,1000,0,6750,,CC,,,30);
_STBR(37,17);
_STZ4(37,-500,500,-500,500,0,0,0);
_STCH(38,img2036,240,105,1000,0,6742,,CC,,,30);
_STEC(38,1,0x000000);
_STZ4(38,-1000,,-1000,,0,0,0);
_STCH(39,img2036,240,105,1000,0,6746,,CC,,,30);
_STZ4(39,-1000,,-1000,,0,0,0);
_STCH(2,img2036,240,105,1000,0,6734,,CC,,,30);
_STEC(2,1,0x000000);
_STZ4(2,-1000,,-1000,,0,0,0);
_STCH(3,img2345,240,105,1000,0,6730,,CC,,,30);
_STCH(4,sie_a_55_02_n06,107,193,1000,255,6718,,CC,4,,30);
_STZ4(4,872,872,872,872,0,0,0);
_STRT(4,1785,1785,0,0);
_SNX4(4,4,);
_STCH(5,img2030,2,529,1000,255,6694,,CC,6,,30);
_STZ4(5,800,800,800,800,0,0,0);
_STRT(5,8005,8005,0,0);
_SNX4(5,6,);
_STCH(6,img0542,942,0,1000,255,6690,,CC,30,,30);
_STZ4(6,2000,2000,2000,2000,0,0,0);
_SNX4(6,30,);
_STCH(7,img2444,-291,277,1000,255,6606,,CC,,,);
_STBR(7,23);
_STPV(7,450,679,);
_STZ4(7,1722,180,1722,180,0,0,0);
_STCH(8,img0795,-165,111,1000,128,6490,,CC,,,);
_STBR(8,22);
_STPV(8,150,143,);
_STZ4(8,810,810,810,810,0,0,0);
_STCH(9,sie_m_51_00_n12,-180,-52,1000,255,5530,,CC,10,,);
_STZ4(9,-830,830,-830,830,0,0,0);
_STRT(9,4040,4040,0,0);
_SNX4(9,10,);
_STCH(10,img2030,624,718,1000,255,6050,,CC,20,,);
_SBAS(10,9);
_IFP4(,LV00100);
_STPV(10,338,184,);
_ZYa6900(LV00100);
_IFNX(,LV00200);
_STPV(10,325,192,);
_ZYa6b00(LV00200);
_STZ4(10,2100,2100,2100,2100,0,0,0);
_STRT(10,-3236,-3236,0,0);
_SNX4(10,20,);
_STCH(11,img2255,541,203,1000,255,4814,,CC,10,,);
_STZ4(11,2000,2000,2000,2000,0,0,0);
_SNX4(11,10,);
_STCH(12,img2269,649,546,1000,0,3614,,CC,,,);
_STBR(12,11);
_STPV(12,123,311,);
_STZ4(12,-3788,883,-3788,883,0,0,0);
_STCH(13,img0542,426,75,1000,255,518,,CC,30,,);
_STZ4(13,902,902,902,902,0,0,0);
_SNX4(13,30,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,100,0);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(0);
_FADS(1,0,0);
_STMA(30,15502);
_STMA(4,15503);
_STMA(5,15504);
_STMA(6,15505);
_STMA(7,15506);
_STMA(8,15507);
_STMA(9,15508);
_STMA(10,15509);
_STMA(11,15510);
_STMA(12,15511);
_STMA(13,15512);
_SEPL(11,0,MOON_SE02050,,`017:100);
_SEPL(12,0,WOH_SE05157,,`017:100);
_SEPL(13,0,WOH_SE10012,,`017:100);
_SEPL(14,0,MOON_SE10050,,`017:100,,`068:1000);
_SEPL(15,0,MOON_SE10047,,`017:100,,`068:1200);
_SEPL(16,0,MOON_SE10045,,`017:100,,`068:1300);
_WTTM(1000,1);
_VPLY(A20_14_01A_0001_0,02bcf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa6c01($037728);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(40);
_WTTM(100,1);
_STCH(16,img2345,240,136,1000,0,8634,,CC,,,);
_STCH(17,img2255,331,90,1000,0,8614,,CC,20,,);
_SNX4(17,20,);
_STCH(18,img0791,453,228,1000,0,8578,,CC,,,);
_STBR(18,24);
_STZ4(18,,-1000,,-1000,0,0,0);
_STRT(18,569,569,0,0);
_STCH(19,img2444,305,111,1000,0,8574,,CC,,,);
_STBR(19,24);
_STZ4(19,-688,500,-688,500,0,0,0);
_STCH(20,img1618,474,327,1000,0,8570,,CC,30,,);
_STPV(20,48,478,);
_STZ4(20,-436,108,-436,108,0,0,0);
_SNX4(20,30,);
_STCH(21,aru_a_45_01_n00,122,148,1000,0,8326,,CC,,20,);
_STZ4(21,-1000,,-1000,,0,0,0);
_STRT(21,9564,9564,0,0);
_SNX4(21,,20);
_STCH(22,img0764,161,265,1000,0,8282,,CC,,20,);
_STPV(22,708,634,);
_STZ4(22,8,75,8,75,0,0,0);
_STRT(22,-2670,-2670,0,0);
_SNX4(22,,20);
_STCH(23,img2030,5,-181,1000,0,8278,,CC,10,,);
_STZ4(23,-900,900,-900,900,0,0,0);
_STRT(23,5801,5801,0,0);
_SNX4(23,10,);
_STCH(24,sie_a_30_04_n00,37,-23,1000,0,8270,,CC,,,);
_STZ4(24,-700,700,-700,700,0,0,0);
_STRT(24,2333,2333,0,0);
_STCH(25,img0542,448,-13,1000,0,8250,,CC,20,,);
_SNX4(25,20,);
_SEPL(17,0,MOON_SE10030B,,`017:100,,`068:200);
_SEPL(18,0,WOH_SE12137,,`017:100,,`068:200);
_STCH(14,img2179,240,86,1000,255,6722,,CC,,,30);
_FANX(1,0,0);
_STGS(31,,255,0,0);
_STMA(31,15513);
_STGS(32,,255,0,0);
_STMA(32,15514);
_STMA(33,15515);
_STMA(34,15516);
_STMA(35,15517);
_STMA(36,15518);
_STMA(37,15519);
_STMA(38,15520);
_STMA(39,15521);
_SCH2(15,img2034,117,-23,,,,,CC,,,30,,,,,,,2);
_STZ4(15,-2000,2000,-2000,2000,0,0,);
_STRT(15,0,0,0,0);
_STCP(2,0);
_FANX(1,0,0);
_STMA(15,15522);
_STMA(3,15523);
_CLO3();
_WTTM(600,1);
_STMA(29,15524);
_SEPL(19,0,MOON_SE10043,,`017:100);
_WTTM(200,1);
_STGS(16,,255,0,0);
_STMA(16,15525);
_STGS(17,,128,0,0);
_STMA(17,15526);
_STGS(18,,255,0,0);
_STMA(18,15527);
_STGS(19,,255,0,0);
_STMA(19,15528);
_STMA(20,15529);
_STGS(21,,255,0,0);
_STMA(21,15530);
_STGS(22,,255,0,0);
_STMA(22,15531);
_STGS(23,,255,0,0);
_STMA(23,15532);
_STGS(24,,255,0,0);
_STMA(24,15533);
_STGS(24,,255,0,0);
_STMA(25,15534);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,10,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_IFP4(,LV00300);
_SQK2(-1,45,45,0,800,0,0,0,0);
_ZYa6d00(LV00300);
_IFNX(,LV00400);
_SQK2(-1,40,40,0,800,0,0,0,0);
_ZYa6f00(LV00400);
_SEPL(0,0,MOON_SE07014,,`017:100);
_SEPL(1,0,MOON_SE10046,,`017:100);
_WTTM(200,1);
_VPLY(A10_14_01A_0018_0,02024);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7001($037729@n);
_STCH(26,img0721,281,210,1000,0,0,,CC,,,);
_STBR(26,17);
_STCH(27,img0625,240,136,1000,0,0,,CC,,,);
_STEC(27,1,0xBFDFFF);
_STBR(27,17);
_STZ4(27,420,420,420,420,0,0,0);
_STCH(28,img2321,318,233,1000,255,0,,CC,30,10,);
_STEC(28,1,0x000000);
_STZ4(28,2170,621,2170,621,0,0,0);
_STRT(28,-16580,-16580,0,0);
_SNX4(28,30,10);
_STCH(29,img0762,308,206,1000,0,0,,CC,12,22,);
_STPV(29,647,547,);
_STZ4(29,146,154,146,154,0,0,0);
_STRT(29,-6671,-6671,0,0);
_SNX2(29,-96);
_SNX3(29,-32);
_SNX4(29,12,22);
_STCH(30,sie_l_51_00_n00,126,117,1000,0,0,,CC,,20,);
_STZ4(30,-621,621,-621,621,0,0,0);
_STRT(30,566,566,0,0);
_SNX4(30,,20);
_STCH(31,img2345,240,136,1000,255,0,,CC,,,);
_STCH(32,img0601,491,288,1000,255,0,,CC,,,);
_STPV(32,153,404,);
_STZ4(32,-121,121,-121,121,0,0,0);
_STCH(33,img0798,109,54,1000,255,0,,CC,,,);
_STZ4(33,-785,-785,-785,-785,0,0,0);
_FADS(1,0,0);
_MSAD();
_CLO3();
_STCP(10,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,6606);
_STCP(27,6490);
_STCP(28,1910);
_STCP(29,1834);
_STCP(30,1786);
_STCP(31,2766);
_STCP(32,2706);
_STCP(33,2646);
_STMA(31,15535);
_STMA(32,15536);
_STMA(33,15537);
_FADS(0,10,0);
_STCC(10);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_FADS(1,0,0);
_SEPL(2,0,MOON_SE10011,,`017:100);
_SEPL(3,0,WOH_SE12097,,`017:100,,`068:300);
_SEPL(4,0,WOH_SE10056,,`017:100,,`068:300);
_SEPL(5,0,WOH_SE12113,,`017:100,,`068:300);
_SEPL(6,0,WOH_SE12109,,`017:100,,`068:300);
_SEPL(7,0,WOH_SE12108,,`017:100,,`068:300);
_SEPL(8,0,MOON_SE10028,,`017:100,,`068:300);
_SEPL(9,0,WOH_SE10057,,`017:100,,`068:350);
_SEPL(10,0,WOH_SE12028,,`017:100,,`068:350);
_WTTM(300,1);
_STCH(34,img1140,1424,761,1000,0,6214,,CC,,,);
_STZ4(34,5259,5259,5259,5259,0,0,0);
_STRT(34,7000,7000,0,0);
_STCH(35,img1141,1003,698,1000,0,5886,,CC,,,);
_STZ4(35,5259,5259,5259,5259,0,0,0);
_STRT(35,7000,7000,0,0);
_STCH(36,img1142,-116,126,1000,0,5530,,CC,,,);
_STZ4(36,5259,5259,5259,5259,0,0,0);
_STRT(36,7000,7000,0,0);
_STCH(37,aru_a_45_01_n00,223,330,1000,255,4214,,CC,10,,);
_STZ4(37,-1000,,-1000,,0,0,0);
_STRT(37,5303,5303,0,0);
_SNX4(37,10,);
_STCH(38,img2356,357,225,1000,255,1450,,CC,22,,);
_SBAS(38,37);
_STZ4(38,-500,500,-500,500,0,0,0);
_STRT(38,-1757,-1757,0,0);
_SNX4(38,22,);
_STCH(39,img2036,104,156,1000,255,3614,,CC,10,,);
_STZ4(39,-1262,1262,-1262,1262,0,0,0);
_STRT(39,-1833,-1833,0,0);
_SNX4(39,10,);
_STCH(2,img0798,405,229,1000,255,162,,CC,,,);
_STZ4(2,-1113,-1113,-1113,-1113,0,0,0);
_STRT(2,1247,1247,0,0);
_STCH(3,img0535,202,79,1000,255,1422,,CC,20,,);
_STRT(3,-3380,-3380,0,0);
_SNX4(3,20,);
_STGS(30,,255,0,0);
_STMA(31,15538);
_STMA(32,15539);
_STMA(26,15540);
_STMA(27,15541);
_STMA(34,15542);
_STMA(35,15543);
_STMA(36,15544);
_STMA(37,15545);
_STMA(38,15546);
_STMA(39,15547);
_STMA(28,15548);
_STMA(29,15549);
_STMA(30,15550);
_STMA(3,15551);
_SQK2(-1,6,6,0,1500,0,,0,0);
_STCP(33,0);
_FADS(0,10,0);
_STCC(33);
_FADS(1,0,0);
_WTTM(2000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7002($037730);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(41);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,200,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SPMA(1);
_SEPL(11,0,WOH_SE12113,,`017:100);
_SEPL(12,0,WOH_SE12123,,`017:100,,`068:100);
_SEPL(13,0,WOH_SE05160,,`017:100);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,50,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,200,0);
_STCF(1,8);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(4,img0597,240,136,1000,255,8950,,CC,,,);
_STCH(5,img2182,240,136,1000,128,5530,,CC,,,);
_STBR(5,24);
_STCH(6,img2229,347,38,1000,60,5162,,CC,,,);
_STEC(6,1,0x5F5FFF);
_STBR(6,23);
_STCH(7,img2030,,,1000,255,4814,,CC,14,,,190,-462,820,912,0,0);
_STRR(7,-5600);
_SNX2(7,-64);
_SNX4(7,14,);
_STMA(7,15552);
_STCH(8,img2030,,,1000,255,4214,,CC,14,,,1436,-412,585,732,0,0);
_SNX2(8,-64);
_SNX4(8,14,);
_STMA(8,15553);
_STCH(9,img2317,290,13,1000,255,4134,,CC,11,,);
_STZ4(9,954,954,954,954,0,0,0);
_STRT(9,-7158,-7158,0,0);
_SNX2(9,-64);
_SNX4(9,11,);
_STMA(9,15554);
_STCH(10,img2087,266,61,1000,255,4054,,CC,3,,);
_STEC(10,17);
_STZ4(10,,1000,,1000,0,0,0);
_STRT(10,-4969,-4969,0,0);
_SNX4(10,3,);
_STMA(10,15555);
_STCH(11,img2086,225,-7,1000,255,3614,,CC,,,);
_STEC(11,17);
_STRT(11,5902,5902,0,0);
_STMA(11,15556);
_STCH(12,img2085,231,17,1000,255,2766,,CC,,,);
_STEC(12,17);
_STRT(12,4130,4130,0,0);
_STMA(12,15557);
_STCH(13,img0537,226,387,1000,255,518,,CC,,,);
_STZ4(13,2000,2000,2000,2000,0,0,0);
_STMA(13,15558);
_STCH(14,img1556,337,110,1000,255,162,,CC,,,);
_STZ4(14,1400,1400,1400,1400,0,0,0);
_STMA(14,15559);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,10,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(14,0,WOH_SE05057,,`017:60);
_SEPL(15,0,WOH_SE05119,,`017:70);
_SEPL(16,0,WOH_SE01131,,`017:60);
_SEPL(17,0,MOON_SE10032,,`017:60);
_SEPL(18,0,WOH_SE12158,,`017:60);
_STMA(4,15560);
_WTTM(1400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7003($037731);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7004($037732);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(42);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7005($037733);
_CLO3();
_SEPL(19,1,MOON_SE08002,,`017:70);
_STCH(15,img2182,240,136,1000,128,5530,,CC,,,);
_STBR(15,24);
_STCH(16,img2032,589,889,1000,0,6490,,CC,,,,297,-123,1104,1449,0,0);
_STZ4(16,1835,1835,1835,1835,0,0,0);
_STRT(16,11887,11887,0,0);
_STRR(16,-1640);
_STCH(17,img0542,124,-109,1000,255,5526,,CC,2,2,);
_STZ4(17,2000,3000,2000,3000,0,0,0);
_SNX4(17,2,2);
_STCH(18,img2444,81,333,1000,0,6670,,CC,,,);
_STCH(19,img2315,14,197,1000,0,6874,,CC,16,16,);
_STEC(19,77);
_STZ4(19,1274,776,1274,776,0,0,0);
_SNX4(19,16,16);
_STCH(20,img2087,50,90,1000,255,5886,,CC,13,,);
_STEC(20,17);
_STZ4(20,-1000,,-1000,,0,0,0);
_STRT(20,8260,8260,0,0);
_SNX4(20,13,);
_STMA(19,15561);
_STMA(18,15562);
_STMA(16,15563);
_STGS(16,255,255,0,0);
_STMA(20,15564);
_STMA(17,15565);
_STCH(21,img1625,174,259,1000,255,6494,,CC,,,16);
_STZ4(21,-1000,,-1000,,0,0,0);
_STCH(22,img1630,254,276,1000,255,6026,,CC,16,16,);
_STZ4(22,1000,-216,1000,-216,0,0,0);
_SNX2(22,-32);
_SNX4(22,16,16);
_STCH(23,img1623,225,232,1000,255,6094,,CC,16,16,);
_STZ4(23,,216,,216,0,0,0);
_SNX4(23,16,16);
_STCH(24,aru_a_14_01_n00,174,370,1000,255,6214,,CC,2,2,);
_STZ4(24,1123,1123,1123,1123,0,0,0);
_STRT(24,10750,10750,0,0);
_SNX4(24,2,2);
_STCH(25,img0688,378,221,1000,255,6386,,CC,20,20,);
_STEC(25,17);
_STZ4(25,419,176,419,176,0,0,0);
_STRT(25,1242,1242,0,0);
_SNX4(25,20,20);
_STCH(26,img2021,493,222,1000,255,6022,,CC,5,5,);
_STEC(26,17);
_STZ4(26,-786,786,-786,786,0,0,0);
_STRT(26,8638,8638,0,0);
_SNX2(26,16);
_SNX4(26,5,5);
_STCH(27,img0688,67,173,1000,255,6018,,CC,20,20,);
_STEC(27,17);
_STZ4(27,419,176,419,176,0,0,0);
_STRT(27,2540,2540,0,0);
_SNX4(27,20,20);
_STMA(22,15566);
_STMA(23,15567);
_STMA(24,15568);
_STMA(25,15569);
_STMA(26,15570);
_STMA(27,15571);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_FADS(0,1000,0);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_SEFD(19,,,`001:2000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7006($037734);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(43);
_WTTM(400,1);
_SPMA(1);
_VPLY(A10_14_01A_0019_0,02025);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7007($037735);
_CLO3();
_STCH(28,img0795,240,135,1000,32,4214,,CC,,,);
_STRT(28,20865,20865,0,0);
_STCH(29,img2228,469,-153,1000,255,4054,,CC,,,);
_STEC(29,1,0xBFDFFF);
_STBR(29,23);
_STZ4(29,500,500,500,500,0,0,0);
_SNX2(29,-133);
_STCH(30,img2228,-23,-131,1000,255,3614,,CC,,,);
_STEC(30,1,0xBFDFFF);
_STBR(30,23);
_STZ4(30,500,500,500,500,0,0,0);
_SNX2(30,-133);
_STCH(31,img2182,240,136,1000,128,3142,,CC,,,);
_STBR(31,24);
_STCH(32,img1842,147,149,1000,255,2178,,CC,,92,);
_STZ4(32,288,288,288,288,0,0,0);
_STRT(32,813,813,0,0);
_SNX4(32,,92);
_STCH(33,img2035,466,713,1000,255,1450,,CC,,,);
_STZ4(33,3093,3093,3093,3093,0,0,0);
_STRT(33,9858,9858,0,0);
_STCH(34,img0763,307,251,1000,255,1346,,CC,,40,);
_STZ4(34,435,435,435,435,0,0,0);
_STRT(34,2295,2295,0,0);
_SNX4(34,,40);
_STCH(35,img1626,506,225,1000,255,1286,,CC,6,10,);
_STZ4(35,776,772,776,772,0,0,0);
_STRT(35,-1356,-1356,0,0);
_SNX4(35,6,10);
_STCH(36,img1622,192,166,1000,255,1230,,CC,,,);
_STZ4(36,1878,1878,1878,1878,0,0,0);
_STRT(36,-10450,-10450,0,0);
_SNX2(36,-64);
_STCH(37,aru_l_33_02_n00,379,159,1000,255,1122,,CC,10,,);
_STZ4(37,1000,1000,1000,1000,0,0,0);
_STRT(37,5624,5624,0,0);
_SNX4(37,10,);
_STCH(38,aru_a_14_01_n00,46,321,1000,255,518,,CC,,,);
_STRT(38,10564,10564,0,0);
_STCH(39,img0540,-63,-167,1000,255,162,,CC,,,);
_STZ4(39,1500,2500,1500,2500,0,0,0);
_STRT(39,-1718,-1718,0,0);
_SQK2(-1,7,15,0,1000,0,0,0,0);
_SEPL(0,0,MOON_SE06015,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(2,300,28);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_14_01A_0019_1,02026);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7008($037736);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7009($037737);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(44);
_SEPL(1,0,MOON_SE02050,,`017:100);
_SEPL(2,0,MOON_SE06015,,`017:100);
_SEPL(3,0,MOON_SE06002,,`017:100);
_SEPL(4,0,MOON_SE06001,,`017:100,,`068:500);
_SQK2(-1,7,15,0,1000,0,0,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa700a($037738);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa700b($037739);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(45);
_VPLY(A10_14_01A_0020_0,02027);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa700c($037740);
_VPLY(A20_14_01A_0002_0,02bd0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa700d($037741);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(46);
_CLO3();
_STCH(2,img2345,240,136,1000,255,4214,,CC,,,);
_STMA(2,15572);
_STCH(3,img2182,240,136,1000,128,3614,,CC,,,);
_STBR(3,24);
_STCH(4,img2255,240,136,1000,255,2766,,CC,4,,);
_STZ4(4,1500,1500,1500,1500,0,0,0);
_SNX4(4,4,);
_STMA(4,15573);
_STCH(5,img0790,96,136,1000,184,2178,,CC,,,);
_STBR(5,22);
_STMA(5,15574);
_STCH(6,sie_a_30_04_n02,111,676,1000,255,1450,,CC,,,);
_STZ4(6,-1000,,-1000,,0,0,0);
_STMA(6,15575);
_STCH(7,img0535,368,84,1000,255,518,,CC,12,,);
_SNX4(7,12,);
_STMA(7,15576);
_SEPL(5,0,WOH_SE05157,,`017:100);
_SEPL(6,0,WOH_SE10012,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,100,0);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa700e($037742);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa700f($037743);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7010($037744);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(47);
_VPLY(A00_14_01A_0009_0,014d4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7011($037745);
_CLO3();
_SCH2(8,sie_a_30_04_n03,,,,,,,CC,,,,,,,,,,6);
_STCP(6,0);
_FADS(0,300,0);
_STCC(6);
_FADS(1,0,0);
_VPLY(A20_14_01A_0003_0,02bd1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7012($037746);
_VPLY(A20_14_01A_0003_1,02bd2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7013($037747);
_CLO3();
_STCP(8,0);
_FADS(2,300,27);
_STCC(8);
_FADS(1,0,0);
_SEPL(7,0,WOH_SE10012,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STTR(0,26);
_STGS(0,,255,300,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(7);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_VPLY(A00_14_01A_0010_0,014d5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7014($037748);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7015($037749);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(48);
_CLO3();
_WTTM(1000,1);
_STCH(9,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(9,24);
_STCH(10,img0795,214,122,1000,255,1450,,CC,,,);
_STBR(10,24);
_STZ4(10,-1000,-1000,-1000,-1000,0,0,0);
_STCH(11,img1683,225,-48,1000,255,422,,CC,6,,);
_STRT(11,-715,-715,0,0);
_SNX4(11,6,);
_SEPL(8,1,MOON_SE01007_A,,`017:70);
_SEPL(9,1,MOON_SE01018,,`017:80,,`068:200);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,300,26);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_14_01A_0011_0,014d6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7016($037750);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(2,300,26);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(1);
_FADS(1,0,0);
_STCH(12,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(12,24);
_STCH(13,img0790,214,122,1000,255,518,,CC,,,);
_STBR(13,24);
_STZ4(13,-1000,-1000,-1000,-1000,0,0,0);
_STRT(13,453,453,0,0);
_STCH(14,sie_l_51_00_n20,325,154,1000,255,406,,CC,,,);
_STZ4(14,1000,1000,1000,1000,0,0,0);
_STRT(14,-1500,-1500,0,0);
_STCH(15,img0262,684,123,1000,255,354,,CC,12,,);
_STZ4(15,2000,2000,2000,2000,0,0,0);
_SNX4(15,12,);
_SEVL(8,,,,`001:1000,,`017:20);
_SEVL(9,,,,`001:1000,,`017:15);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,300,26);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_14_01A_0004_0,02bd3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7017($037751);
_VPLY(A20_14_01A_0004_1,02bd4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7018($037752);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(49);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7019($037753);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa701a($037754);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(50);
_VPLY(A00_14_01A_0012_0,014d7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa701b($037755);
_VPLY(A00_14_01A_0012_1,014d8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa701c($037756);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(51);
_CLO3();
_STCH(16,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(16,24);
_STCH(17,img0790,214,122,1000,255,518,,CC,,,);
_STBR(17,24);
_STZ4(17,-1000,-1000,-1000,-1000,0,0,0);
_STRT(17,453,453,0,0);
_IFP4(,LV00500);
_STCH(18,sie_l_51_00_n14,325,154,1000,255,410,,CC,,,,306,666,450,102,0,0);
_STRR(18,-1044);
_ZYa7100(LV00500);
_IFNX(,LV00600);
_STCH(11,img0597,240,136,1000,255,410,,CC,,,,480,660,130,80,0,0);
_STCH(18,sie_l_51_00_n14,325,154,1000,255,414,,CC,,,11);
_SACL(18,1);
_ZYa7300(LV00600);
_STZ4(18,1000,1000,1000,1000,0,0,0);
_STRT(18,-1500,-1500,0,0);
_STCH(19,sie_l_51_00_n19,325,154,1000,255,406,,CC,,,);
_STZ4(19,1000,1000,1000,1000,0,0,0);
_STRT(19,-1500,-1500,0,0);
_STCH(20,img2229,375,330,1000,255,1450,,CC,,,);
_SBAS(20,19);
_STEC(20,1,0xFFAF5F);
_STBR(20,20);
_STZ4(20,140,49,140,49,0,0,0);
_STRT(20,-1164,-1164,0,0);
_SOXY(20,0,0,18,41);
_STCH(21,img2229,259,322,1000,255,514,,CC,,,);
_SBAS(21,19);
_STEC(21,1,0xFFAF5F);
_STBR(21,20);
_STZ4(21,60,48,60,48,0,0,0);
_STRT(21,2846,2846,0,0);
_SOXY(21,0,0,20,54);
_STCH(22,img2229,298,320,1000,255,434,,CC,,,);
_SBAS(22,19);
_STEC(22,1,0xFFAF5F);
_STBR(22,20);
_STZ4(22,82,52,82,52,0,0,0);
_STRT(22,2846,2846,0,0);
_SOXY(22,0,0,20,52);
_STCH(23,img0262,684,123,1000,255,354,,CC,12,,);
_STZ4(23,2000,2000,2000,2000,0,0,0);
_SNX4(23,12,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,300,0);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_WTTM(800,1);
_STCH(24,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(24,24);
_STCH(25,img0790,214,122,1000,255,518,,CC,,,);
_STBR(25,24);
_STZ4(25,-1000,-1000,-1000,-1000,0,0,0);
_STRT(25,453,453,0,0);
_STCH(26,sie_l_51_00_n15,325,154,1000,255,406,,CC,,,);
_STZ4(26,1000,1000,1000,1000,0,0,0);
_STRT(26,-1500,-1500,0,0);
_STCH(27,img0262,684,123,1000,255,354,,CC,12,,);
_STZ4(27,2000,2000,2000,2000,0,0,0);
_SNX4(27,12,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(11,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,600,0);
_STCC(16);
_STCC(17);
_STCC(11);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(0);
_FADS(1,0,0);
_VPLY(A20_14_01A_0005_0,02bd5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7401($037757);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(52);
_CLO3();
_SCH2(28,sie_l_51_00_n17,,,,,,,CC,,,,,,,,,,26);
_STCP(26,0);
_FADS(0,300,0);
_STCC(26);
_FADS(1,0,0);
_VPLY(A20_14_01A_0006_0,02bd6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7402($037758);
_VPLY(A20_14_01A_0006_1,02bd7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7403($037759);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(53);
_CLO3();
_SCH2(29,sie_l_51_00_n17,,,,0,,,CC,,,,,,,,,,28);
_STCP(28,0);
_FADS(0,300,0);
_STCC(28);
_FADS(1,0,0);
_SEVL(8,,,,`001:1000,,`017:50);
_SEVL(9,,,,`001:1000,,`017:55);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,600,0);
_STCF(0,8);
_STCC(24);
_STCC(25);
_STCC(27);
_STCC(29);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7404($037760);
_CLO3();
_STCH(30,img2182,240,136,1000,128,2178,,CC,,,);
_STBR(30,24);
_STCH(31,img0795,991,319,1000,255,1450,,CC,,,);
_STBR(31,24);
_STZ4(31,2000,-2000,2000,-2000,0,0,0);
_STRT(31,4930,4930,0,0);
_STCH(32,img0228,159,287,1000,255,354,,CC,6,,);
_STZ4(32,1313,1313,1313,1313,0,0,0);
_STRT(32,398,398,0,0);
_SNX2(32,64);
_SNX3(32,64);
_SNX4(32,6,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,300,0);
_STCC(0);
_FADS(1,0,0);
_MVOL(,,`001:10000,,`017:0);
_SEFD(-1,,,`001:8000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa7405($037761);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa7406($037762);
_CLO4(5000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1000,0);
_STCF(0,8);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(4000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_RDED(459);
_PGST(54);
_JUMP(753,LBL_002);
_RTM_();
_END_();
