_ZZ7f601();
_ZZ7f701(START);
_PGST(-1);
_ZZ7f801(LBL_011);
_PGST(10011);
_WKST(F023,eq,23);
_WKST(F022,eq,355);
_RDST(248);
_RTST(248);
_RDAS(248);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_SEPL(19,1,MOON_SE03016,,`001:2000,,`017:30);
_MPLY(60,,`017:100);
_STCH(11,img0364,-135,64,1000,255,518,,CC,,,);
_STZ4(11,1751,1751,1751,1751,0,0,0);
_FADS(0,400,0);
_WTTM(400,1);
_WKST(F028,eq,0);
_ZY7f900(LV00000);
_STCH(14,img1856,209,66,1000,255,2766,,CC,,,,-368,206,2655,669,60,0);
_STZ4(14,1763,1763,1763,1763,0,0,0);
_STRT(14,9000,9000,0,0);
_MFAD(,,`001:2000,,`011:0);
_SEFD(-1,,,`001:2000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(0,600,0);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_10_01_0031_0,00ff5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7fa01($027395);
_CLO3();
_STCH(15,sie_a_12_03_n10,304,633,1000,255,3614,,CC,,,);
_STZ4(15,872,872,872,872,0,0,0);
_FADS(0,300,0);
_VPLY(A00_10_01_0031_1,00ff6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7fa02($027396);
_SCH2(16,sie_a_12_07_n00,,,,,,,CC,,,,,,,,,,15);
_STZ4(16,872,872,872,872,0,0,);
_STCP(15,0);
_FADS(0,400,0);
_STCC(15);
_FADS(1,0,0);
_VPLY(A00_10_01_0031_2,00ff7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7fa03($027397);
_SEPL(4,1,MOON_SE03016,,`001:2000,,`017:50);
_WTTM(800,1);
_VPLY(A00_10_01_0031_3,00ff8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7fa04($027398);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(126);
_CLO3();
_SCH2(17,sie_a_12_06_n04,,,,,,,CC,,,,,,,,,,16);
_STZ4(17,872,872,872,872,0,0,);
_STCP(16,0);
_FADS(0,300,0);
_STCC(16);
_FADS(1,0,0);
_VPLY(A20_10_01_0007_0,027ae);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7fa05($027399);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7fa06($027400);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7fa07($027401);
_CLO3();
_SEFD(-1,,,`001:2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(14);
_STCC(17);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM7fa08($027402);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM7fa09($027403);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(127);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(248);
_JUMP(654,LBL_012);
_RTM_();
_END_();
