_ZZ55e01();
_ZZ55f01(START);
_PGST(-1);
_ZZ56001(LBL_002);
_PGST(10002);
_WKST(F023,eq,18);
_WKST(F022,eq,239);
_RDST(119);
_RTST(119);
_RDAS(119);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(14,,`017:0);
_STCH(27,img0094,150,136,1000,255,4214,,CC,,,,,,,,,,,);
_STZ4(27,800,800,800,800,0,0,0);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(0,0,0,0,0);
_FADS(0,200,0);
_WTTM(200,1);
_ZY56100(LV00000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM56201($019759);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM56202($019760);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(35);
_CLO3();
_MVOL(,,`001:2000,,`017:80);
_STCP(0,1);
_STCH(1,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(27);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(28,img2183,240,136,1000,255,4814,,CC,,,);
_STCH(29,img0093,367,36,1000,255,4410,,CC,,,);
_STMA(29,7312);
_STCH(30,img0095,257,268,1000,255,4214,,CC,,,);
_STMA(30,7313);
_STCH(32,img2161,72,148,1000,101,5090,,CC,,,);
_STBR(32,22);
_STZ4(32,1242,1242,1242,1242,0,0,0);
_STCP(1,1);
_STCH(0,img2345,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_08_00_0010_0,00a6b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM56203($019761);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM56204($019762);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(36);
_CLO3();
_STCH(31,aki_a_31_02_n02,168,563,1000,255,5106,,CC,,,);
_STZ4(31,-600,600,-600,600,0,0,0);
_STCH(33,img0094,356,272,1000,255,4210,,CC,1,1,);
_STZ4(33,2500,2500,2500,2500,0,0,0);
_SNX4(33,1,1);
_STMA(31,7314);
_STMA(32,7315);
_STMA(33,7316);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(29,0);
_STCP(30,0);
_FADS(0,1000,0);
_STCC(29);
_STCC(30);
_STCC(0);
_FADS(1,0,0);
_WTTM(4000,1);
_STCP(28,0);
_FADS(0,400,0);
_STCC(28);
_FADS(1,0,0);
_MVOL(,,`001:6000,,`017:0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM56205($019763);
_WTTM(1000,1);
_SEPL(10,1,MOON_SE02067,,`001:6000,,`017:30);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM56206($019764);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM56207($019765);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM56208($019766);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM56209($019767);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(37);
_CLO3();
_STCH(34,img0094,240,136,1000,255,4214,,CC,,,);
_STZ4(34,607,607,607,607,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_FADS(0,500,0);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_08_00_0011_0,00a6c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5620a($019768);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5620b($019769);
_SEFD(10,,,`001:1000);
_VPLY(B40_08_00_0000_0,03840);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM5620c($019770);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM5620d($019771);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(38);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(119);
_JUMP(540,LBL_005);
_RTM_();
