_ZZad401();
_ZZad501(START);
_PGST(-1);
_ZZad601(LBL_008);
_PGST(10008);
_WKST(F023,eq,34);
_WKST(F022,eq,474);
_RDST(304);
_RTST(304);
_RDAS(304);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_MPLY(29,,`017:70);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_ZYad700(LV00000);
_MVOL(,,`001:2000,,`017:70);
_SEPL(4,1,MOON_SE08038,,`001:500,,`017:80);
_SEPL(5,1,MOON_SE08042,,`001:500,,`017:50);
_STCH(37,img1268,240,136,1000,32,1838,,CC,1,1,);
_STBR(37,17);
_SNX4(37,1,1);
_STMA(37,19439);
_STCH(38,img2446,253,65,1000,148,1746,,CC,,,);
_STBR(38,11);
_STZ4(38,931,931,931,931,0,0,0);
_STMA(38,19440);
_STCH(39,img0784,233,119,1000,105,1450,,CC,,,);
_STBR(39,17);
_STZ4(39,534,457,534,457,0,0,0);
_STMA(39,19441);
_STCH(2,img2233,247,107,1000,133,1374,,CC,,,);
_STBR(2,19);
_STZ4(2,500,420,500,420,0,0,0);
_STRT(2,-1991,-1991,0,0);
_STCH(3,img1458,84,-309,1000,255,1314,,CC,1,1,);
_STEC(3,1,0x350000);
_STZ4(3,4245,4245,4245,4245,0,0,0);
_STRT(3,2536,2536,0,0);
_SNX4(3,1,1);
_STMA(3,19442);
_STCH(4,img1448,-18,-131,1000,255,1226,,CC,1,1,);
_STEC(4,1,0x350000);
_STZ4(4,-6972,6972,-6972,6972,0,0,0);
_STRT(4,5979,5979,0,0);
_SNX4(4,1,1);
_STMA(4,19443);
_STCH(5,img1413,152,131,1000,255,966,,CC,,,);
_STRT(5,-3081,-3081,0,0);
_STMA(5,19444);
_STCH(6,img0729,318,274,1000,255,834,,CC,,,);
_STBR(6,11);
_STZ4(6,2585,2585,2585,2585,0,0,0);
_STMA(6,19445);
_STCH(7,img1344,240,136,1000,255,518,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_SQK2(-1,1,1,0,-1,0,1,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad801($039986);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad802($039987);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad803($039988);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad804($039989);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad805($039990);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(198);
_CLO3();
_SEFD(-1,,,`001:2000);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,200,27);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SEPL(6,1,WOH_SE05136,,`001:1000,,`017:50);
_SEPL(7,1,WOH_SE05137,,`001:1000,,`017:40);
_STCH(8,img1268,240,136,1000,161,2766,,CC,1,1,);
_STBR(8,17);
_SNX4(8,1,1);
_STMA(8,19446);
_STCH(9,aru_a_46_06_n00,512,-135,1000,255,2178,,CC,,,);
_STZ4(9,-1414,1414,-1414,1414,0,0,0);
_STRT(9,3693,3693,0,0);
_SNX2(9,10);
_STMA(9,19447);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,900,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_14_01B_0175_0,015df);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad806($039991);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad807($039992);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad808($039993);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(199);
_CLO3();
_SEFD(-1,,,`001:500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(8,0);
_STCP(9,0);
_FADS(2,300,8);
_STCC(8);
_STCC(9);
_STCC(0);
_FADS(1,0,0);
_SEPL(8,0,MOON_SE01009_D,,`017:100);
_SEPL(9,0,WOH_SE05157,,`017:100);
_SEPL(10,1,MOON_SE01007_B,,`017:85,,`068:300);
_SEPL(11,0,MOON_SE08037,,`017:100,,`068:200);
_SEPL(12,1,MOON_SE08038,,`001:800,,`017:80);
_STCH(10,img0790,429,41,1000,100,4814,,CC,,,);
_STBR(10,17);
_STZ4(10,1049,899,1049,899,0,0,0);
_STRT(10,-2405,-2405,0,0);
_STMA(10,19448);
_STCH(11,img2444,367,-3,1000,255,4398,,CC,,,);
_STBR(11,17);
_STZ4(11,-833,833,-833,833,0,0,0);
_STMA(11,19449);
_STCH(12,img1268,179,93,1000,80,4214,,CC,,,);
_STBR(12,17);
_STZ4(12,1295,1295,1295,1295,0,0,0);
_STMA(12,19450);
_STCH(13,img2233,289,98,1000,255,4154,,CC,,,);
_STBR(13,11);
_STZ4(13,408,408,408,408,0,0,0);
_STMA(13,19451);
_STCH(14,sik_a_32_00_n00,-317,511,1000,255,4094,,CC,20,,);
_STEC(14,74);
_STZ4(14,746,746,746,746,0,0,0);
_STRT(14,-1400,-1400,0,0);
_SNX4(14,20,);
_STMA(14,19452);
_STCH(15,img1413,159,148,1000,255,4014,,CC,,,);
_STRT(15,-3081,-3081,0,0);
_STMA(15,19453);
_STCH(16,img0729,-165,363,1000,255,3966,,CC,,,);
_STBR(16,11);
_STZ4(16,2761,2761,2761,2761,0,0,0);
_STMA(16,19454);
_STCH(17,img1344,240,136,1000,255,3614,,CC,,,);
_SHOK(0,3,100,5);
_SEPL(13,0,WOH_SE12060,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,300,8);
_STCC(1);
_FADS(1,0,0);
_SQK2(-1,1,1,0,-1,0,1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad809($039994);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad80a($039995);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad80b($039996);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(200);
_CLO3();
_SEFD(-1,,,`001:1000);
_SEPL(14,1,WOH_SE05136,,`001:1000,,`017:50);
_SEPL(15,1,WOH_SE05137,,`001:1000,,`017:40);
_STCH(18,img2444,226,77,1000,114,834,,CC,,,);
_STBR(18,17);
_STZ4(18,704,704,704,704,0,0,0);
_STRT(18,619,619,0,0);
_STMA(18,19455);
_STCH(19,img1400,216,191,1000,255,518,,CC,,,);
_STZ4(19,1083,1083,1083,1083,0,0,0);
_STRT(19,2361,2361,0,0);
_STMA(19,19456);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_FADS(0,800,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad80c($039997);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(201);
_CLO3();
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,300,0);
_STCF(0,8);
_STCC(18);
_STCC(19);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(20,img2345,240,136,1000,255,2766,,CC,,,);
_STMA(20,19457);
_STCH(21,img0790,429,41,1000,100,2634,,CC,,,);
_STBR(21,17);
_STZ4(21,1049,899,1049,899,0,0,0);
_STRT(21,-2405,-2405,0,0);
_STMA(21,19458);
_STCH(22,img2444,226,151,1000,114,2518,,CC,,,);
_STBR(22,17);
_STZ4(22,-1000,,-1000,,0,0,0);
_STMA(22,19459);
_STCH(23,img1268,396,113,1000,80,2454,,CC,,,);
_STBR(23,17);
_STZ4(23,1559,1559,1559,1559,0,0,0);
_STMA(23,19460);
_STCH(24,img2255,180,188,1000,150,2178,,CC,2,2,);
_STEC(24,1,0x4D004F);
_STBR(24,19);
_STZ4(24,696,696,696,696,0,0,0);
_SNX4(24,2,2);
_STMA(24,19461);
_STCH(25,img2233,476,441,1000,255,2090,,CC,,,);
_STBR(25,11);
_STZ4(25,1135,1135,1135,1135,0,0,0);
_STCH(26,sik_l_36_11_n00,498,-464,1000,255,1970,,CC,,10,);
_STEC(26,18);
_STZ4(26,2318,2000,2318,2000,0,0,0);
_STRT(26,6142,6142,0,0);
_SNX4(26,,10);
_STMA(26,19462);
_STCH(27,img2233,324,227,1000,204,1838,,CC,,,);
_STEC(27,1,0x720057);
_STZ4(27,413,88,413,88,0,0,0);
_STRT(27,-2154,-2154,0,0);
_STMA(27,19463);
_STCH(28,img2233,338,178,1000,255,1746,,CC,,,);
_STZ4(28,1675,1050,1675,1050,0,0,0);
_STRT(28,-1393,-1393,0,0);
_STCH(29,img1344,240,136,1000,255,1450,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_SQK2(-1,0,1,0,1000,0,1,500,0);
_SEPL(16,0,WOH_SE10012,,`017:80,,`068:100);
_SEPL(17,0,MOON_SE06002,,`017:80,,`068:100);
_SEPL(18,0,MOON_SE06001,,`017:80,,`068:100);
_FADS(0,600,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad80d($039998);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad80e($039999);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad80f($040000);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(202);
_CLO3();
_SEPL(19,0,WOH_SE05105,,`017:100);
_SEPL(0,1,MOON_SE08038,,`001:1000,,`017:40);
_SEPL(1,1,MOON_SE01007_B,,`001:1000,,`017:100,,`068:200);
_STCH(30,img0784,442,69,1000,50,4014,,CC,,,);
_STBR(30,17);
_STZ4(30,945,945,945,945,0,0,0);
_STMA(30,19464);
_STCH(31,img1268,240,136,1000,50,3966,,CC,,,);
_STBR(31,17);
_STMA(31,19465);
_STCH(32,img2233,512,937,1000,255,3614,,CC,,,);
_STBR(32,11);
_STZ4(32,2292,2292,2292,2292,0,0,0);
_STMA(32,19466);
_STCH(33,img2444,223,-95,1000,50,3322,,CC,,,);
_STBR(33,11);
_STZ4(33,-1236,1236,-1236,1236,0,0,0);
_STMA(33,19467);
_STMA(33,19468);
_STCH(34,sik_m_30_00_n00,-545,718,1000,255,3230,,CC,12,12,);
_STEC(34,1,0x330000);
_STZ4(34,6739,6997,6739,6997,0,0,0);
_STRT(34,752,752,0,0);
_SNX4(34,12,12);
_STMA(34,19469);
_STCH(35,img1413,986,-1286,1000,255,3102,,CC,,,);
_STBR(35,11);
_STZ4(35,-2221,2221,-2221,2221,0,0,0);
_STRT(35,-5382,-5382,0,0);
_STMA(35,19470);
_STCH(36,img1413,-956,730,1000,255,3018,,CC,,,);
_STZ4(36,2221,2221,2221,2221,0,0,0);
_STRT(36,-3871,-3871,0,0);
_STMA(36,19471);
_STCH(37,img1344,-23,259,1000,255,2766,,CC,,,);
_STZ4(37,2221,2221,2221,2221,0,0,0);
_SEVL(0,,,,`001:1500,,`017:50);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_FADS(0,400,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(1);
_FADS(1,0,0);
_WTTM(100,1);
_STCH(38,sik_a_30_00_n00,-17,342,1000,255,3230,,CC,12,12,);
_STEC(38,1,0x330000);
_STZ4(38,759,788,759,788,0,0,0);
_STRT(38,752,752,0,0);
_SNX4(38,12,12);
_FANX(1,0,0);
_STMA(38,19472);
_SQK2(38,0,6,20,-1,0,0,0,0);
_STCH(39,img2444,270,71,1000,161,3322,,CC,,,);
_STBR(39,17);
_STZ4(39,-868,868,-868,868,0,0,0);
_STRT(39,-1399,-1399,0,0);
_FANX(1,0,0);
_STMA(39,19473);
_SEPL(2,0,MOON_SE08037,,`017:100);
_SEPL(3,0,WOH_SE12062,,`017:100);
_SEPL(4,0,WOH_SE10055,,`017:60);
_SEPL(5,0,MOON_SE02048,,`017:100);
_SHOK(0,5,150,6);
_SEPL(6,0,MOON_SE01009_D,,`017:100,,`068:300);
_SEVL(1,,,,`001:2000,,`017:50);
_WTTM(600,1);
_VPLY(A00_14_01B_0176_0,015e0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad810($040001);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad811($040002);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad812($040003);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad813($040004);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(203);
_CLO3();
_SEVL(1,,,,`001:1000,,`017:40);
_STCH(2,img0790,315,91,1000,100,2634,,CC,,,);
_STBR(2,17);
_STZ4(2,1049,899,1049,899,0,0,0);
_STRT(2,-2405,-2405,0,0);
_STMA(2,19474);
_STCH(3,img2444,351,55,1000,114,2518,,CC,,,);
_STBR(3,17);
_STZ4(3,-1000,,-1000,,0,0,0);
_STMA(3,19475);
_STCH(4,img1268,395,7,1000,80,2454,,CC,,,);
_STBR(4,17);
_STZ4(4,1559,1559,1559,1559,0,0,0);
_STMA(4,19476);
_STCH(5,img2255,189,185,1000,150,2178,,CC,2,2,);
_STEC(5,1,0x4D004F);
_STBR(5,19);
_STZ4(5,772,772,772,772,0,0,0);
_SNX4(5,2,2);
_STMA(5,19477);
_STCH(6,img2233,476,441,1000,255,2090,,CC,,,);
_STBR(6,11);
_STZ4(6,1135,1135,1135,1135,0,0,0);
_STMA(6,19478);
_STCH(7,img1448,326,-32,1000,255,1970,,CC,8,,);
_STEC(7,18);
_STZ4(7,3553,3553,3553,3553,0,0,0);
_STRT(7,-7542,-7542,0,0);
_SNX4(7,8,);
_STMA(7,19479);
_STCH(8,img2233,406,227,1000,246,1838,,CC,,,);
_STEC(8,1,0x720057);
_STZ4(8,528,88,528,88,0,0,0);
_STRT(8,-2154,-2154,0,0);
_STCH(9,img2233,338,178,1000,255,1746,,CC,,,);
_STZ4(9,1675,1050,1675,1050,0,0,0);
_STRT(9,-1393,-1393,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,1200,8);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad814($040005);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad815($040006);
_STCH(10,img2345,240,136,1000,0,5886,,CC,,,);
_FANX(1,0,0);
_STMA(10,19480);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad816($040007);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad817($040008);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(204);
_CLO3();
_SEVL(0,,,,`001:1500,,`017:20);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEFD(1,,,`001:500);
_SEPL(7,0,MOON_SE01009_D,,`017:100);
_SEPL(8,0,WOH_SE10012,,`017:100);
_STCH(11,img2345,240,136,1000,255,4814,,CC,,,);
_STCH(12,img0801,241,146,1000,0,4014,,CC,,,);
_STBR(12,17);
_STZ4(12,507,507,507,507,0,0,0);
_STCH(13,img0802,241,146,1000,0,3966,,CC,,,);
_STBR(13,17);
_STZ4(13,507,507,507,507,0,0,0);
_STCH(14,img0784,241,146,1000,0,3614,,CC,,,);
_STBR(14,17);
_STZ4(14,507,507,507,507,0,0,0);
_STCH(15,img0625,240,136,1000,0,3322,,CC,,,);
_STBR(15,17);
_STZ4(15,917,917,917,917,0,0,0);
_STRT(15,3603,3603,0,0);
_STCH(16,img1636,-46,134,1000,0,3230,,CC,10,,);
_STEC(16,19);
_STZ4(16,1500,1500,1500,1500,0,0,0);
_STRT(16,-2255,-2255,0,0);
_SNX4(16,10,);
_STCH(17,img1635,572,-143,1000,0,3102,,CC,,10,);
_STEC(17,19);
_STZ4(17,1446,1446,1446,1446,0,0,0);
_STRT(17,-8584,-8584,0,0);
_SNX4(17,,10);
_STCH(18,img1344,262,167,1000,0,2178,,CC,,,,409,-394,1102,1869,60,0);
_STRR(18,13);
_STCH(19,img2232,-63,407,1000,255,2290,,CC,,,18);
_STBR(19,11);
_STCH(20,img0790,-11,445,1000,216,2254,,CC,,,18);
_STBR(20,17);
_STRT(20,-5089,-5089,0,0);
_STCH(21,img1268,55,330,1000,80,2246,,CC,,,18);
_STBR(21,17);
_STCH(22,img2233,84,527,1000,255,2230,,CC,,,18);
_STBR(22,11);
_STZ4(22,980,980,980,980,0,0,0);
_STCH(23,sik_m_35_00_n00,604,973,1000,255,2214,,CC,15,,18);
_STEC(23,40);
_STZ4(23,4706,4706,4706,4706,0,0,0);
_STRT(23,17460,17460,0,0);
_SNX4(23,15,);
_STCH(24,img1789,-72,650,1000,255,2182,,CC,20,,18);
_STEC(24,40);
_STZ4(24,742,742,742,742,0,0,0);
_STRT(24,-5625,-5625,0,0);
_SNX4(24,20,);
_STCH(25,img0790,406,250,1000,159,1450,,CC,,,);
_STBR(25,17);
_STRT(25,3442,3442,0,0);
_STCH(26,img1268,353,304,1000,141,1314,,CC,,,);
_STBR(26,17);
_STZ4(26,1371,1371,1371,1371,0,0,0);
_STCH(27,img2444,387,213,1000,255,1226,,CC,,,);
_STBR(27,17);
_STZ4(27,-1000,,-1000,,0,0,0);
_STRT(27,2792,2792,0,0);
_STCH(28,img2233,330,407,1000,255,966,,CC,,,);
_STBR(28,11);
_STZ4(28,868,868,868,868,0,0,0);
_STCH(29,sik_a_35_00_n06,857,710,1000,255,834,,CC,5,,);
_STEC(29,40);
_STZ4(29,1767,1767,1767,1767,0,0,0);
_STRT(29,3085,3085,0,0);
_SNX4(29,5,);
_STCH(30,img2233,283,226,1000,255,518,,CC,,,);
_STZ4(30,1825,1047,1825,1047,0,0,0);
_STRT(30,-2656,-2656,0,0);
_STCH(31,img1344,240,136,1000,255,162,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,100,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_14_01B_0181_0,015e4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad818($040009);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad819($040010);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(205);
_SEVL(0,,,,`001:1500,,`017:50);
_SEPL(9,0,WOH_SE10045,,`017:100,,`068:200);
_SEPL(10,0,WOH_SE05157,,`017:100,,`068:200);
_SEPL(11,0,MOON_SE01009_D,,`017:100,,`068:100);
_STMA(11,19481);
_STCH(33,img0790,406,250,1000,100,1450,,CC,,,);
_STBR(33,17);
_STRT(33,3442,3442,0,0);
_FANX(1,0,0);
_STMA(33,19482);
_STCH(34,img1268,352,142,1000,80,1314,,CC,,,);
_STBR(34,17);
_STZ4(34,1371,1371,1371,1371,0,0,0);
_FANX(1,0,0);
_STMA(34,19483);
_STCH(35,img2444,387,213,1000,255,1226,,CC,,,);
_STBR(35,17);
_STZ4(35,-1000,,-1000,,0,0,0);
_STRT(35,2792,2792,0,0);
_FANX(1,0,0);
_STMA(35,19484);
_STCH(36,sik_a_35_00_n06,857,710,1000,255,834,,CC,5,,);
_STEC(36,40);
_STZ4(36,1767,1767,1767,1767,0,0,0);
_STRT(36,3085,3085,0,0);
_SNX4(36,5,);
_FANX(1,0,0);
_STMA(36,19485);
_SHOK(0,3,100,5);
_WTTM(600,1);
_STCH(37,img2161,241,188,1000,0,1746,,CC,,,);
_STEC(37,19);
_STBR(37,7);
_STZ4(37,1231,,1231,,0,0,0);
_FANX(1,0,0);
_STMA(37,19486);
_STCH(38,img1344,262,167,1000,0,2178,,CC,,,,409,-394,1102,1869,60,0);
_STRR(38,13);
_FANX(1,0,0);
_STMA(38,19487);
_STCH(39,img2232,-63,407,1000,255,2290,,CC,,,38);
_STBR(39,11);
_FANX(1,0,0);
_STMA(39,19488);
_STCH(2,img0790,-11,445,1000,100,2254,,CC,,,38);
_STBR(2,17);
_STRT(2,-5089,-5089,0,0);
_FANX(1,0,0);
_STMA(2,19489);
_STCH(3,img1268,55,330,1000,80,2246,,CC,,,38);
_STBR(3,17);
_FANX(1,0,0);
_STMA(3,19490);
_STCH(4,sik_a_35_00_n00,604,974,1000,255,2214,,CC,15,,38);
_STEC(4,40);
_STZ4(4,1177,1177,1177,1177,0,0,0);
_STRT(4,17460,17460,0,0);
_SNX4(4,15,);
_FANX(1,0,0);
_STMA(4,19491);
_STCH(5,img1789,-72,650,1000,255,2182,,CC,20,,38);
_STEC(5,40);
_STZ4(5,742,742,742,742,0,0,0);
_STRT(5,-5625,-5625,0,0);
_SNX4(5,20,);
_FANX(1,0,0);
_STMA(5,19492);
_SEPL(12,0,MOON_SE10050,,`017:100,,`068:200);
_SEPL(13,0,MOON_SE10049,,`017:100,,`068:200);
_SEPL(16,0,MOON_SE02048,,`017:100,,`068:200);
_SEPL(17,0,WOH_SE01124,,`017:100,,`068:300);
_SEPL(18,0,MOON_SE10002,,`017:100,,`068:300);
_WTTM(600,1);
_VPLY(A00_14_01B_0177_0,015e1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad81a($040011);
_SEPL(19,0,WOH_SE12048,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad81b($040012);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad81c($040013);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad81d($040014);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(206);
_MVOL(,,`001:3000,,`017:50);
_SEFD(-1,,,`001:800);
_SEPL(0,0,MOON_SE10050,,`017:100);
_STMA(32,19493);
_STMA(39,19494);
_STMA(4,19495);
_STMA(5,19496);
_WTTM(300,1);
_STMA(38,19497);
_STMA(37,19498);
_STMA(33,19499);
_STMA(34,19500);
_STMA(35,19501);
_STCH(6,img2233,330,407,1000,255,966,,CC,,,);
_STBR(6,11);
_STZ4(6,868,868,868,868,0,0,0);
_FANX(1,0,0);
_STMA(6,19502);
_STMA(36,19503);
_STCH(7,img0801,241,146,1000,0,4014,,CC,,,);
_STBR(7,17);
_STZ4(7,507,507,507,507,0,0,0);
_FANX(1,0,0);
_STMA(7,19504);
_STCH(8,img0802,241,146,1000,0,3966,,CC,,,);
_STBR(8,17);
_STZ4(8,507,507,507,507,0,0,0);
_FANX(1,0,0);
_STMA(8,19505);
_STCH(9,img0784,241,146,1000,0,3614,,CC,,,);
_STBR(9,17);
_STZ4(9,507,507,507,507,0,0,0);
_FANX(1,0,0);
_STMA(9,19506);
_STCH(10,img0625,240,136,1000,0,3322,,CC,,,);
_STBR(10,17);
_STZ4(10,917,917,917,917,0,0,0);
_STRT(10,3603,3603,0,0);
_FANX(1,0,0);
_STMA(10,19507);
_STCH(11,img1636,-46,134,1000,0,3230,,CC,10,,);
_STEC(11,19);
_STZ4(11,1500,1500,1500,1500,0,0,0);
_STRT(11,-2255,-2255,0,0);
_SNX4(11,10,);
_FANX(1,0,0);
_STMA(11,19508);
_STCH(12,img1635,572,-143,1000,0,3102,,CC,,10,);
_STEC(12,19);
_STZ4(12,1446,1446,1446,1446,0,0,0);
_STRT(12,-8584,-8584,0,0);
_SNX4(12,,10);
_FANX(1,0,0);
_STMA(12,19509);
_SHOK(0,3,100,5,100);
_SEPL(1,0,MOON_SE08020,,`017:100);
_SEPL(2,0,WOH_SE10055,,`017:100);
_SEPL(3,0,MOON_SE10020,,`017:100);
_SEPL(4,0,MOON_SE10046,,`017:100);
_SEPL(5,0,MOON_SE09017,,`017:100);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad81e($040015);
_CLO3();
_STCH(13,img0597,240,136,1000,0,4810,,CC,,,);
_FANX(1,0,0);
_STMA(13,19510);
_WTTM(200,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad81f($040016);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(207);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(6,1,MOON_SE08038,,`001:2000,,`017:50);
_STCH(14,img1344,427,186,1000,255,2178,,CC,,,,918,-266,1263,1611,30,0);
_STRR(14,913);
_STCH(15,img0795,193,203,1000,47,2314,,CC,,,14);
_STBR(15,17,,1);
_STZ4(15,,-1000,,-1000,0,0,0);
_STRT(15,-1131,-1131,0,0);
_STMA(15,19511);
_STCH(16,img1268,21,271,1000,80,2290,,CC,,,14);
_STBR(16,17,,1);
_STMA(16,19512);
_STCH(17,img2233,-7,494,1000,255,2254,,CC,,,14);
_STBR(17,11);
_STCH(18,sik_a_35_00_n02,175,454,1000,255,2214,,CC,1,,14);
_STEC(18,40);
_STZ4(18,-1351,1351,-1351,1351,0,0,0);
_STRT(18,-1665,-1665,0,0);
_SNX4(18,1,);
_STCH(19,img2444,301,129,1000,0,966,,CC,,,);
_STBR(19,17,,1);
_STZ4(19,730,730,730,730,0,0,0);
_STCH(20,img1268,240,136,1000,0,834,,CC,,,);
_STBR(20,17,,1);
_STCH(21,aru_l_46_07_n00,381,559,1000,0,518,,CC,,,);
_STZ4(21,2000,2000,2000,2000,0,0,0);
_STRT(21,-3761,-3761,0,0);
_STCH(22,img1344,240,136,1000,0,162,,CC,,,);
_SHOK(0,3,100,5,50);
_SEPL(7,0,MOON_SE02048,,`017:100);
_SEPL(8,0,MOON_SE01009_B,,`017:100,,`068:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(2,200,28);
_STCC(0);
_FADS(1,0,0);
_WTTM(100,1);
_VPLY(A00_14_01B_0178_0,015e2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad820($040017);
_SEPL(9,1,WOH_SE05136,,`001:1000,,`017:40);
_SEPL(10,1,WOH_SE05137,,`001:1000,,`017:30);
_STMA(19,19513);
_STMA(20,19514);
_STMA(21,19515);
_STMA(22,19516);
_WTTM(600,1);
_VPLY(A10_14_01B_0134_0,0211c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad821($040018);
_VPLY(A10_14_01B_0134_1,0211d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad822($040019);
_VPLY(A10_14_01B_0134_2,0211e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad823($040020);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(208);
_SEPL(11,1,WOH_SE10051,,`001:1000,,`017:100);
_SEPL(12,1,HOLLOW_SE725,,`001:1000,,`017:100);
_SEVL(6,,,,`001:3000,,`017:70);
_STCH(23,img0784,124,43,1000,43,1314,,CC,,,);
_STBR(23,17);
_STZ4(23,778,778,778,778,0,0,0);
_FANX(1,0,0);
_STMA(23,19517);
_STCH(24,img2446,202,188,1000,0,1226,,CC,,,);
_STEC(24,1,0xFFBFDF);
_STBR(24,19);
_STZ4(24,,-1000,,-1000,0,0,0);
_FANX(1,0,0);
_STMA(24,19518);
_SQK2(24,9,0,20,-1,0,0,0,0);
_STMA(14,19519);
_WTTM(700,1);
_VPLY(A10_14_01B_0135_0,0211f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad824($040021);
_FADS(1,0,0);
_VPLY(A10_14_01B_0135_1,02120);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad825($040022^@n);
_MSAD($040023);
_VPLY(A10_14_01B_0135_2,02121);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad826($040024);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(209);
_CLO3();
_SEPL(13,0,WOH_SE05059,,`017:100);
_SEPL(14,1,WOH_SE05135,,`001:1500,,`017:50);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,200,0);
_STCF(0,8);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad827($040025);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad828($040026);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(210);
_CLO3();
_SEVL(14,,,,`001:1000,,`017:70);
_STCH(25,img2343,240,136,1000,255,4094,,CC,,,);
_STEC(25,1,0xFF1389);
_STBR(25,18);
_STCH(26,img0784,102,70,1000,50,4014,,CC,,,);
_STBR(26,17);
_STZ4(26,805,805,805,805,0,0,0);
_STMA(26,19520);
_STCH(27,img0813,163,67,1000,0,3966,,CC,,,);
_STBR(27,19);
_STZ4(27,404,446,404,446,0,0,0);
_STRT(27,5300,5300,0,0);
_STMA(27,19521);
_STCH(28,img1268,240,190,1000,100,3614,,CC,,,);
_STBR(28,17);
_STZ4(28,-1000,-1000,-1000,-1000,0,0,0);
_STMA(28,19522);
_STCH(29,img1413,177,375,1000,255,3322,,CC,,,);
_STBR(29,11);
_STZ4(29,931,931,931,931,0,0,0);
_STRT(29,-5934,-5934,0,0);
_STMA(29,19523);
_STCH(30,sik_m_11_01_n00,389,148,1000,255,3230,,CC,20,20,);
_STEC(30,1,0x000000);
_STZ4(30,-388,440,-388,440,0,0,0);
_STRT(30,-6048,-6048,0,0);
_SNX4(30,20,20);
_STMA(30,19524);
_STCH(31,img1342,522,106,1000,255,3102,,CC,5,5,);
_STBR(31,11);
_STZ4(31,594,594,594,594,0,0,0);
_STRT(31,-8202,-8202,0,0);
_SNX4(31,5,5);
_STMA(31,19525);
_STCH(32,aru_l_46_06_n00,602,508,1000,255,3018,,CC,,,);
_STZ4(32,2197,2197,2197,2197,0,0,0);
_STRT(32,-5397,-5397,0,0);
_STMA(32,19526);
_STCH(33,img1344,240,136,1000,255,2766,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1000,0);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_14_01B_0182_0,015e5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad829($040027);
_VPLY(A10_14_01B_0136_0,02122);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad82a($040028);
_FADS(1,0,0);
_VPLY(A10_14_01B_0136_1,02123);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad82b($040029^@n);
_MSAD($040030);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(211);
_CLO3();
_SEVL(14,,,,`001:1000,,`017:60);
_SEPL(15,1,WOH_SE05134,,`001:300,,`017:60);
_SEPL(16,0,MOON_SE02048,,`017:100);
_STCH(34,img2161,258,182,1000,255,1838,,CC,,,);
_STEC(34,19);
_STBR(34,7);
_STZ4(34,1339,1339,1339,1339,0,0,0);
_STCH(35,img2343,240,136,1000,255,1746,,CC,,,);
_STEC(35,1,0xFF1389);
_STBR(35,18);
_STCH(36,img0795,34,-47,1000,255,1450,,CC,,,);
_STBR(36,17);
_STRT(36,614,614,0,0);
_STMA(36,19527);
_STCH(37,img2444,240,12,1000,180,1314,,CC,,,);
_STBR(37,23);
_STZ4(37,-1000,,-1000,,0,0,0);
_STRT(37,-2205,-2205,0,0);
_STMA(37,19528);
_STCH(38,img1268,129,27,1000,146,1226,,CC,1,1,);
_STBR(38,17);
_STZ4(38,1364,1364,1364,1364,0,0,0);
_SNX4(38,1,1);
_STMA(38,19529);
_STCH(39,sik_a_11_01_n00,115,64,1000,255,966,,CC,,5,);
_STZ4(39,1892,1892,1892,1892,0,0,0);
_STRT(39,-3608,-3608,0,0);
_SNX4(39,,5);
_STCH(2,img2233,202,272,1000,129,834,,CC,,,);
_STEC(2,1,0x600050);
_STZ4(2,600,138,600,138,0,0,0);
_STRT(2,-3002,-3002,0,0);
_STCH(3,img2233,258,193,1000,255,518,,CC,,,);
_STZ4(3,1597,860,1597,860,0,0,0);
_STRT(3,-3868,-3868,0,0);
_STCH(4,img1344,240,136,1000,255,162,,CC,,,);
_SEPL(17,0,MOON_SE02048,,`017:100,,`068:150);
_SEPL(18,0,WOH_SE10009,,`017:100,,`068:150);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_FADS(2,200,29);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(1);
_FADS(1,0,0);
_SQK2(-1,1,1,0,-1,0,1,0,0);
_SEPL(19,0,WOH_SE12048,,`017:100);
_VPLY(A00_14_01B_0189_0,015e7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad82c($040031);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad82d($040032^@n);
_MSAD($040033);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad82e($040034);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(212);
_STCH(5,img2345,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_STMA(5,19530);
_SEPL(0,0,WOH_SE05093,,`017:100);
_SEPL(1,0,WOH_SE10055,,`017:70);
_SEPL(2,0,MOON_SE08037,,`017:60);
_SEPL(3,0,WOH_SE10055,,`017:50);
_SEPL(4,0,MOON_SE02048,,`017:80);
_SEPL(5,0,WOH_SE12062,,`017:100);
_SQK2(-1,15,30,0,5000,0,1,0,0);
_VPLY(A00_14_01B_0193_0,015e8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad82f($040035);
_CLO3();
_SEFD(-1,,,`001:1000);
_SEPL(6,0,WOH_SE05105,,`017:100);
_SEPL(7,1,WOH_SE05136,,`001:1000,,`017:40);
_SEPL(8,1,WOH_SE05137,,`001:1000,,`017:30);
_SEPL(9,1,MOON_SE08038,,`001:1000,,`017:40);
_STCH(6,img1268,240,94,1000,100,3614,,CC,,,);
_STBR(6,17);
_STMA(6,19531);
_STCH(7,img1413,177,375,1000,255,3322,,CC,,,);
_STBR(7,11);
_STZ4(7,931,931,931,931,0,0,0);
_STRT(7,-5934,-5934,0,0);
_STMA(7,19532);
_STCH(8,sik_m_11_01_n00,389,148,1000,255,3230,,CC,20,20,);
_STEC(8,1,0x000000);
_STZ4(8,-388,440,-388,440,0,0,0);
_STRT(8,-6048,-6048,0,0);
_SNX4(8,20,20);
_STMA(8,19533);
_STCH(9,img1342,522,106,1000,255,3102,,CC,5,5,);
_STBR(9,11);
_STZ4(9,594,594,594,594,0,0,0);
_STRT(9,-8202,-8202,0,0);
_SNX4(9,5,5);
_STMA(9,19534);
_STCH(10,aru_l_46_06_n00,602,508,1000,255,3018,,CC,,,);
_STZ4(10,2197,2197,2197,2197,0,0,0);
_STRT(10,-5397,-5397,0,0);
_STMA(10,19535);
_STCH(11,img1344,240,136,1000,255,2766,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_SQK2(-1,3,9,0,2500,0,1,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(500,1);
_VPLY(A10_14_01B_0137_0,02124);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad830($040036);
_VPLY(A10_14_01B_0137_1,02125);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad831($040037);
_VPLY(A10_14_01B_0137_2,02126);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad832($040038);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(213);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad833($040039);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad834($040040);
_CLO3();
_STCH(12,img2343,240,136,1000,0,4214,,CC,,,);
_STEC(12,1,0xFFFF13);
_STBR(12,18);
_STCH(13,img0784,240,136,1000,0,4014,,CC,,,);
_STBR(13,17);
_STZ4(13,519,519,519,519,0,0,0);
_STCH(14,aru_l_46_09_n02,254,136,1000,0,3966,,CC,,,);
_STZ4(14,931,931,931,931,0,0,0);
_STCH(15,img1344,240,136,1000,0,3614,,CC,,,);
_STCH(16,img2161,225,174,1000,0,3322,,CC,,,);
_STEC(16,19);
_STBR(16,7);
_STZ4(16,1213,,1213,,0,0,0);
_STMA(16,19536);
_STCH(17,img0795,240,136,1000,255,3230,,CC,,,);
_STZ4(17,-1000,,-1000,,0,0,0);
_STMA(17,19537);
_STCH(18,img2444,183,319,1000,255,3102,,CC,,,);
_STBR(18,23);
_STZ4(18,1043,1043,1043,1043,0,0,0);
_STRT(18,-942,-942,0,0);
_STMA(18,19538);
_STCH(19,sik_a_33_30_n05,734,-58,1000,255,3018,,CC,1,,);
_STEC(19,40);
_STRT(19,-2714,-2714,0,0);
_SNX4(19,1,);
_STMA(19,19539);
_STCH(20,img2233,258,193,1000,255,2766,,CC,,,);
_STZ4(20,1597,860,1597,860,0,0,0);
_STRT(20,-3868,-3868,0,0);
_SHOK(0,3,100,6,100);
_SEPL(10,0,WOH_SE05157,,`017:100,,`068:100);
_SEPL(11,0,MOON_SE01009_D,,`017:100,,`068:100);
_SEPL(12,1,MOON_SE01007_C,,`017:100,,`068:100);
_STCP(1,1);
_STCH(0,img2343,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_FADS(2,400,20);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad835($040041);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(214);
_VPLY(A10_14_01B_0138_0,02127);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad836($040042);
_MFAD(,,`001:10000,,`011:0);
_SEFD(-1,,,`001:500);
_SPMA(1);
_SEPL(13,0,WOH_SE12097,,`017:80);
_STCH(21,img2345,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_STMA(21,19540);
_STMA(12,19541);
_SHOK(0,3,90,5,100);
_SEPL(14,0,MOON_SE02048,,`017:100);
_WTTM(700,1);
_VPLY(A00_14_01B_0180_0,015e3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad837($040043);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad838($040044);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad839($040045);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(215);
_MPLY(99,,`001:3000,,`017:70,,`069:1329069);
_SEPL(15,1,WOH_SE05135,,`001:1500,,`017:40);
_SEPL(16,1,MOON_SE03022,,`001:1500,,`017:100);
_SEPL(17,1,MOON_SE03023,,`001:1500,,`017:100);
_STMA(13,19542);
_STMA(14,19543);
_STMA(15,19544);
_WTTM(700,1);
_VPLY(A10_14_01B_0139_0,02128);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad83a($040046);
_FADS(1,0,0);
_VPLY(A10_14_01B_0139_1,02129);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad83b($040047^@n);
_MSAD($040048);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(216);
_VPLY(A00_14_01B_0184_0,015e6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad83c($040049);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad83d($040050);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad83e($040051);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad83f($040052);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(217);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad840($040053);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad841($040054);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(218);
_CLO3();
_SEFD(15,,,`001:1000);
_SEPL(18,1,WOH_SE05136,,`001:1000,,`017:40);
_SEPL(19,1,WOH_SE05137,,`001:1000,,`017:30);
_SEVL(16,,,,`001:1000,,`017:50);
_SEVL(17,,,,`001:1000,,`017:50);
_STCH(22,img1268,240,94,1000,100,3614,,CC,,,);
_STBR(22,17);
_STMA(22,19545);
_STCH(23,img1413,177,375,1000,255,3322,,CC,,,);
_STBR(23,11);
_STZ4(23,931,931,931,931,0,0,0);
_STRT(23,-5934,-5934,0,0);
_STMA(23,19546);
_STCH(24,sik_m_11_01_n00,389,148,1000,255,3230,,CC,20,20,);
_STEC(24,1,0x000000);
_STZ4(24,-388,440,-388,440,0,0,0);
_STRT(24,-6048,-6048,0,0);
_SNX4(24,20,20);
_STMA(24,19547);
_STCH(25,img1342,522,106,1000,255,3102,,CC,5,5,);
_STBR(25,11);
_STZ4(25,594,594,594,594,0,0,0);
_STRT(25,-8202,-8202,0,0);
_SNX4(25,5,5);
_STMA(25,19548);
_STCH(26,aru_l_46_07_n00,268,490,1000,255,3086,,CC,4,4,);
_STBR(26,11);
_STZ4(26,1249,1249,1249,1249,0,0,0);
_STRT(26,2630,2630,0,0);
_SNX4(26,4,4);
_STMA(26,19549);
_STCH(27,aru_l_46_06_n00,602,508,1000,255,3018,,CC,,,);
_STZ4(27,2197,2197,2197,2197,0,0,);
_STRT(27,-5397,-5397,0,0);
_FANX(1,0,0);
_STMA(27,19550);
_STCH(28,img1344,240,136,1000,255,2766,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_FADS(0,800,0);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(0);
_FADS(1,0,0);
_WTTM(500,1);
_VPLY(A10_14_01B_0140_0,0212a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad842($040055);
_VPLY(A10_14_01B_0140_1,0212b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad843($040056);
_VPLY(A10_14_01B_0140_2,0212c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad844($040057);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(219);
_CLO3();
_SEVL(16,,,,`001:1500,,`017:100);
_SEVL(17,,,,`001:1500,,`017:100);
_STCH(29,img1268,240,238,1000,116,1838,,CC,1,1,);
_STBR(29,17);
_SNX4(29,1,1);
_STMA(29,19551);
_STCH(30,img2444,283,259,1000,195,1746,,CC,,,);
_STBR(30,11);
_STZ4(30,-1000,,-1000,,0,0,0);
_STMA(30,19552);
_STCH(31,img2110,-74,419,1000,255,1450,,CC,,,);
_STBR(31,23);
_STZ4(31,2333,2333,2333,2333,0,0,0);
_STRT(31,866,866,0,0);
_STMA(31,19553);
_STCH(32,img2233,75,392,1000,255,1314,,CC,,,);
_STBR(32,11);
_STZ4(32,367,526,367,526,0,0,0);
_STRT(32,8878,8878,0,0);
_STMA(32,19554);
_STCH(33,sik_l_11_01_n00,138,251,1000,255,1226,,CC,11,11,);
_STEC(33,1,0x000000);
_STZ4(33,336,368,336,368,0,0,0);
_STRT(33,162,162,0,0);
_SNX4(33,11,11);
_STMA(33,19555);
_STCH(34,img2110,426,217,1000,255,966,,CC,,,);
_STBR(34,11);
_STZ4(34,1395,1766,1395,1766,0,0,0);
_STRT(34,-2566,-2566,0,0);
_STMA(34,19556);
_STCH(35,img2110,609,133,1000,255,834,,CC,,,);
_STBR(35,23);
_STZ4(35,1429,1810,1429,1810,0,0,0);
_STRT(35,3374,3374,0,0);
_STMA(35,19557);
_STCH(36,img1344,240,199,1000,255,518,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,1000,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_14_01B_0141_0,0212d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad845($040058);
_FADS(1,0,0);
_VPLY(A10_14_01B_0141_1,0212e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad846($040059^@n);
_FADS(1,0,0);
_MSAD($040060^@n);
_MSAD($040061);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(220);
_CLO3();
_SEVL(16,,,,`001:1500,,`017:50);
_SEVL(17,,,,`001:1500,,`017:50);
_SEPL(0,1,WOH_SE10051,,`001:1000,,`017:100);
_SEPL(1,1,WOH_SE12061,,`001:1000,,`017:100);
_SEPL(2,0,WOH_SE05105,,`017:100);
_STCH(37,img1268,193,36,1000,148,1838,,CC,1,1,);
_STBR(37,17);
_STZ4(37,1148,1148,1148,1148,0,0,0);
_SNX4(37,1,1);
_STMA(37,19558);
_STCH(38,img2444,290,170,1000,195,1746,,CC,,,);
_STBR(38,17);
_STZ4(38,766,766,766,766,0,0,0);
_STMA(38,19559);
_STCH(39,img2233,258,82,1000,111,1314,,CC,,,);
_STBR(39,19);
_STZ4(39,844,454,844,454,0,0,0);
_STRT(39,1200,1200,0,0);
_STMA(39,19560);
_STCH(2,sik_l_11_01_n00,60,301,1000,255,1226,,CC,2,2,);
_STEC(2,1,0x30001F);
_STZ4(2,1911,1911,1911,1911,0,0,0);
_STRT(2,3030,3030,0,0);
_SNX4(2,2,2);
_STMA(2,19561);
_STCH(3,img2110,579,213,1000,255,834,,CC,,,);
_STBR(3,23);
_STZ4(3,1334,1690,1334,1690,0,0,0);
_STRT(3,5648,5648,0,0);
_STMA(3,19562);
_STCH(4,img1460,240,199,1000,255,518,,CC,,,);
_STZ4(4,-1000,,-1000,,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_FADS(0,1000,0);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad847($040062);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad848($040063);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad849($040064);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad84a($040065);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad84b($040066);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(221);
_CLO3();
_SEPL(3,1,MOON_SE08038,,`001:2000,,`017:50);
_SEPL(4,1,WOH_SE01079,,`001:2000,,`017:80);
_STCH(5,img0784,279,-27,1000,45,2686,,CC,,,);
_STBR(5,17);
_STZ4(5,598,635,598,635,0,0,0);
_STMA(5,19563);
_STCH(6,img2233,-96,431,1000,255,2650,,CC,,,);
_STBR(6,11);
_STCH(7,img2444,206,60,1000,195,2634,,CC,,,);
_STBR(7,11);
_STZ4(7,703,703,703,703,0,0,0);
_STMA(7,19564);
_STCH(8,img1268,240,75,1000,167,2518,,CC,1,1,);
_STBR(8,17);
_STZ4(8,967,967,967,967,0,0,0);
_SNX4(8,1,1);
_STMA(8,19565);
_STCH(9,aru_l_46_09_n02,309,148,1000,255,2454,,CC,,,);
_STZ4(9,846,846,846,846,0,0,0);
_STRT(9,-2181,-2181,0,0);
_STMA(9,19566);
_STCH(10,img1460,229,271,1000,255,2178,,CC,,,);
_STZ4(10,-1152,1152,-1152,1152,0,0,0);
_STMA(10,19567);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1000,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_14_01B_0142_0,0212f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad84c($040067);
_VPLY(A10_14_01B_0142_1,02130);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad84d($040068);
_VPLY(A10_14_01B_0142_2,02131);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad84e($040069);
_VPLY(A10_14_01B_0142_3,02132);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad84f($040070);
_VPLY(A10_14_01B_0142_4,02133);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad850($040071);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(222);
_CLO3();
_SEVL(3,,,,`001:1500,,`017:70);
_STCH(11,img0795,226,118,1000,80,3322,,CC,,,);
_STBR(11,17);
_STZ4(11,668,-668,668,-668,0,0,0);
_STRT(11,-1156,-1156,0,0);
_STMA(11,19568);
_STCH(12,img1268,303,-24,1000,80,3230,,CC,,,);
_STBR(12,17);
_STZ4(12,1294,1294,1294,1294,0,0,0);
_STMA(12,19569);
_STCH(13,img2233,440,-87,1000,255,3102,,CC,,,);
_STBR(13,11);
_STZ4(13,798,798,798,798,0,0,0);
_STMA(13,19570);
_STCH(14,img2161,273,121,1000,255,3018,,CC,,,);
_STEC(14,19);
_STBR(14,7);
_STZ4(14,1141,1141,1141,1141,0,0,0);
_STMA(14,19571);
_STCH(15,sik_a_33_30_n05,30,149,1000,255,2766,,CC,1,,);
_STEC(15,49);
_STZ4(15,-1378,1378,-1378,1378,0,0,0);
_STRT(15,-2450,-2450,0,0);
_SNX4(15,1,);
_STMA(15,19572);
_STCH(16,img1344,240,90,1000,255,2178,,CC,,,);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_FADS(0,1200,0);
_SQK2(-1,0,2,0,-1,0,1,0,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_VPLY(A10_14_01B_0143_0,02134);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad851($040072);
_VPLY(A10_14_01B_0143_1,02135);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad852($040073);
_FADS(1,0,0);
_VPLY(A10_14_01B_0143_2,02136);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad853($040074^@n);
_MSAD($040075);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(223);
_CLO3();
_SEVL(4,,,,`001:1000,,`017:100);
_SEVL(3,,,,`001:3000,,`017:90);
_SCH2(17,sik_a_33_30_n07,,,,,,,CC,,,,,,,,,,15);
_STCP(15,0);
_FADS(0,1000,0);
_STCC(15);
_FADS(1,0,0);
_STMA(13,19573);
_WTTM(400,1);
_STCH(18,img2345,240,136,1000,0,5886,,CC,,,);
_STMA(18,19574);
_WTTM(500,1);
_FADS(1,0,0);
_VPLY(A10_14_01B_0144_0,02137);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad854($040076^@n);
_MSAD($040077);
_FADS(1,0,0);
_VPLY(A10_14_01B_0144_1,02138);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad855($040078^@n);
_MSAD($040079);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(224);
_CLO3();
_SEFD(-1,,,`001:2700);
_MVOL(,,`001:3000,,`017:50);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SQS2(-1);
_WTTM(1600,1);
_SEPL(5,0,MOON_SE06002,,`017:100,,`068:100);
_SEPL(6,0,FATE_SE183,,`017:100,,`068:100);
_SEPL(7,0,WOH_SE12049,,`017:90);
_SEPL(8,0,WOH_SE12073,,`017:50);
_WTTM(500,1);
_WTTM(500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad856($040080);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad857($040081);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMad858($040082);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMad859($040083);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(225);
_CLO3();
_SEFD(-1,,,`001:1500);
_MFAD(,,`001:1500,,`011:0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1500,0);
_STCF(1,8);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_STCH(2,img5003,240,136,1000,0,2178,,CC);
_STBR(2,11);
_STCH(3,img5002,419,137,1000,0,518,,CC);
_FADS(1,0,0);
_STGS(2,0,255,250,0);
_STGS(3,0,255,250,0);
_WTTM(250,1);
_STGS(2,255,0,2500,0);
_WTTM(5000,1);
_STGS(3,255,0,2000,0);
_WTTM(2000,1);
_STCC(2);
_STCC(3);
_FADS(1,0,0);
_RDED(304);
_JUMP(3100,QA_21);
_RTM_();
