_ZZabd01();
_ZZabe01(START);
_PGST(-1);
_ZZabf01(LBL_004);
_PGST(10004);
_WKST(F023,eq,34);
_WKST(F022,eq,470);
_RDST(302);
_RTST(302);
_RDAS(302);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_SEFD(-1,,,`001:2000);
_SEPL(10,1,WOH_SE05136,,`001:1000,,`017:20);
_SEPL(11,1,WOH_SE05137,,`001:1000,,`017:20);
_SEPL(12,1,HOLLOW_SE725,,`001:1000,,`017:80);
_SEPL(13,1,WOH_SE05102,,`001:1000,,`017:70);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(56,,`017:70);
_WKST(F028,eq,0);
_ZYac000(LV00000);
_STCH(31,img2343,240,136,1000,0,5162,,CC,,,);
_STEC(31,1,0xFF39FF);
_STCH(32,img2233,240,94,1000,0,4214,,CC,,,);
_STEC(32,1,0xFF1313);
_STBR(32,20);
_STZ4(32,261,261,261,261,0,0,0);
_STCH(33,img0784,240,82,1000,0,4194,,CC,,,);
_STBR(33,17);
_STZ4(33,508,508,508,508,0,0,0);
_STCH(34,img0784,240,82,1000,122,4182,,CC,,,);
_STBR(34,22);
_STZ4(34,508,508,508,508,0,0,0);
_STCH(35,img2446,265,209,1000,70,4154,,CC,,,);
_STBR(35,11);
_STZ4(35,1171,-1171,1171,-1171,0,0,0);
_STCH(36,img2233,240,95,1000,255,4094,,CC,,,);
_STBR(36,24);
_STZ4(36,147,147,147,147,0,0,0);
_STCH(37,img2233,240,114,1000,185,4054,,CC,,,);
_STBR(37,17);
_STZ4(37,80,159,80,159,0,0,0);
_STMA(37,18534);
_STCH(38,img0813,243,85,1000,116,4014,,CC,,,);
_STBR(38,17);
_STZ4(38,966,966,966,966,0,0,0);
_STMA(38,18535);
_STCH(39,img2232,234,84,1000,148,3990,,CC,,,);
_STBR(39,11);
_STZ4(39,1229,1229,1229,1229,0,0,0);
_STMA(39,18536);
_STCH(2,img2351,242,24,1000,0,3966,,CC,,,);
_STEC(2,1,0xFFE5FF);
_STBR(2,17);
_STZ4(2,146,146,146,146,0,0,0);
_STMA(2,18537);
_STCH(3,img2351,242,9,1000,0,3950,,CC,,,);
_STEC(3,1,0xFFE5FF);
_STBR(3,17);
_STZ4(3,146,-146,146,-146,0,0,0);
_STRT(3,-9000,-9000,0,0);
_STMA(3,18538);
_STCH(4,img2233,244,-29,1000,174,3942,,CC,,,);
_STEC(4,1,0xFF1313);
_STZ4(4,241,318,241,318,0,0,0);
_STCH(5,img2161,240,88,1000,255,3930,,CC,,,);
_STBR(5,10);
_STCH(6,img1255,240,67,1000,255,3614,,CC,2,2,);
_STEC(6,10);
_STZ4(6,688,688,688,688,0,0,0);
_SNX4(6,2,2);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_FADS(0,1100,0);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_14_01B_0171_0,015dd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac101($039626);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac102($039627);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac103($039628);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(82);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac104($039629);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac105($039630);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(83);
_CLO3();
_SEVL(10,,,,`001:2000,,`017:0);
_SEVL(11,,,,`001:2000,,`017:0);
_SEVL(13,,,,`001:2000,,`017:40);
_STCH(14,img2343,240,136,1000,255,6490,,CC,,,);
_STEC(14,1,0x5B9386);
_STBR(14,22);
_STCH(15,img2182,240,120,1000,114,6214,,CC,,,);
_STCH(16,img0312,366,216,1000,255,5886,,CC,,,);
_STEC(16,2);
_STZ4(16,822,822,822,822,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-19,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(17,img1439,240,136,1000,0,8086,,CC,,,);
_STBR(17,11);
_STZ4(17,-527,1576,-527,1576,0,0,0);
_STRT(17,9000,9000,0,0);
_FANX(1,0,0);
_STMA(17,18539);
_STCH(18,img1438,240,136,1000,0,8066,,CC,,,);
_STBR(18,11);
_STZ4(18,527,1270,527,1270,0,0,0);
_STRT(18,9000,9000,0,0);
_FANX(1,0,0);
_STMA(18,18540);
_STCH(19,img0597,240,136,1000,0,8042,,CC,,,);
_FANX(1,0,0);
_STMA(19,18541);
_VPLY(B10_14_01B_0080_0,033a1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac106($039631);
_VPLY(B10_14_01B_0080_1,033a2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac107($039632);
_VPLY(B10_14_01B_0080_2,033a3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac108($039633);
_VPLY(B10_14_01B_0080_3,033a4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac109($039634);
_VPLY(B10_14_01B_0080_4,033a5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac10a($039635);
_VPLY(B10_14_01B_0080_5,033a6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac10b($039636);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(84);
_CLO3();
_SEFD(-1,,,`001:3000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,600,0);
_STCF(0,8);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_VPLY(A00_14_01B_0172_0,015de);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac10c($039637);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(85);
_CLO3();
_SEPL(14,1,WOH_SE05136,,`001:2000,,`017:20);
_SEPL(15,1,WOH_SE05137,,`001:2000,,`017:20);
_SEPL(16,1,WOH_SE05102,,`001:2000,,`017:40);
_STCH(20,img2343,240,136,1000,255,2178,,CC,,,);
_STEC(20,1,0x5B9386);
_STBR(20,22);
_STCH(21,img2182,240,136,1000,255,1970,,CC,,,);
_STCH(22,img0784,240,100,1000,122,1838,,CC,,,);
_STEC(22,2);
_STBR(22,22);
_STZ4(22,508,508,508,508,0,0,0);
_STCH(23,img2446,265,227,1000,70,1746,,CC,,,);
_STEC(23,2);
_STBR(23,11);
_STZ4(23,1171,-1171,1171,-1171,0,0,0);
_STCH(24,img2233,240,112,1000,255,1450,,CC,,,);
_STEC(24,2);
_STBR(24,24);
_STZ4(24,200,200,200,200,0,0,0);
_STCH(25,img2233,240,132,1000,185,1314,,CC,,,);
_STEC(25,2);
_STBR(25,17);
_STZ4(25,80,159,80,159,0,0,0);
_STCH(26,img0813,243,102,1000,126,1226,,CC,,,);
_STEC(26,2);
_STBR(26,17);
_STZ4(26,966,966,966,966,0,0,0);
_STCH(27,img2232,234,102,1000,176,966,,CC,,,);
_STEC(27,2);
_STBR(27,11);
_STZ4(27,1229,1229,1229,1229,0,0,0);
_STCH(28,img2233,244,-11,1000,212,834,,CC,,,);
_STEC(28,2);
_STBR(28,16);
_STZ4(28,241,318,241,318,0,0,0);
_STCH(29,img1255,240,85,1000,255,518,,CC,2,2,);
_STEC(29,2);
_STZ4(29,688,688,688,688,0,0,0);
_SNX4(29,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(30,img1439,240,136,1000,0,8086,,CC,,,);
_STBR(30,11);
_STZ4(30,-527,1576,-527,1576,0,0,0);
_STRT(30,9000,9000,0,0);
_FANX(1,0,0);
_STMA(30,18542);
_STCH(31,img1438,240,136,1000,0,8066,,CC,,,);
_STBR(31,11);
_STZ4(31,527,1270,527,1270,0,0,0);
_STRT(31,9000,9000,0,0);
_FANX(1,0,0);
_STMA(31,18543);
_STCH(32,img0597,240,136,1000,0,8042,,CC,,,);
_FANX(1,0,0);
_STMA(32,18544);
_VPLY(B10_14_01B_0081_0,033a7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac10d($039638);
_FADS(1,0,0);
_VPLY(B10_14_01B_0081_1,033a8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac10e($039639^@n);
_FADS(1,0,0);
_MSAD($039640^@n);
_MSAD($039641);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(86);
_CLO3();
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac10f($039642);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac110($039643);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(87);
_CLO3();
_SEPL(17,1,MOON_SE03022,,`001:1500,,`017:50);
_STCH(33,img2343,240,136,1000,255,6166,,CC,,,);
_STEC(33,1,0x5B9386);
_STBR(33,22);
_STCH(34,img1993,266,136,1000,255,6018,,CC,,,);
_STEC(34,2);
_STZ4(34,909,909,909,909,0,0,0);
_SNX2(34,47);
_SNX3(34,23);
_STMA(34,18545);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_STCH(35,img1439,240,136,1000,0,8086,,CC,,,);
_STBR(35,11);
_STZ4(35,-527,1576,-527,1576,0,0,0);
_STRT(35,9000,9000,0,0);
_FANX(1,0,0);
_STMA(35,18546);
_STCH(36,img1438,240,136,1000,0,8066,,CC,,,);
_STBR(36,11);
_STZ4(36,527,1270,527,1270,0,0,0);
_STRT(36,9000,9000,0,0);
_FANX(1,0,0);
_STMA(36,18547);
_STCH(37,img0597,240,136,1000,0,8042,,CC,,,);
_FANX(1,0,0);
_STMA(37,18548);
_VPLY(B10_14_01B_0082_0,033a9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac111($039644);
_VPLY(B10_14_01B_0082_1,033aa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac112($039645);
_VPLY(B10_14_01B_0082_2,033ab);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac113($039646);
_FADS(1,0,0);
_VPLY(B10_14_01B_0082_3,033ac);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac114($039647^@n);
_MSAD($039648);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(88);
_CLO3();
_SEFD(-1,,,`001:2000);
_STCH(39,img5007,240,136,1000,255,4214,,CC,,,,0,0,1920,1080,0,0);
_STCH(16,img2343,240,136,1000,0,43020,,CC,,,39);
_STEC(16,1,0xFF39FF);
_STCH(17,img2233,240,94,1000,0,4298,,CC,,,39);
_STEC(17,1,0xFF1313);
_STBR(17,20);
_STZ4(17,261,261,261,261,0,0,0);
_STCH(18,img0784,240,82,1000,0,4290,,CC,,,39);
_STBR(18,17);
_STZ4(18,508,508,508,508,0,0,0);
_STCH(19,img0784,240,82,1000,122,4286,,CC,,,39);
_STBR(19,22);
_STZ4(19,508,508,508,508,0,0,0);
_STCH(20,img2446,265,209,1000,70,4278,,CC,,,39);
_STBR(20,11);
_STZ4(20,1171,-1171,1171,-1171,0,0,0);
_STCH(21,img2233,240,95,1000,255,4274,,CC,,,39);
_STBR(21,24);
_STZ4(21,147,147,147,147,0,0,0);
_STCH(22,img2233,240,114,1000,185,4270,,CC,,,39);
_STBR(22,17);
_STZ4(22,80,159,80,159,0,0,0);
_STMA(22,18549);
_STCH(23,img0813,243,85,1000,116,4266,,CC,,,39);
_STBR(23,17);
_STZ4(23,966,966,966,966,0,0,0);
_STMA(23,18550);
_STCH(24,img2232,234,84,1000,148,4262,,CC,,,39);
_STBR(24,11);
_STZ4(24,1229,1229,1229,1229,0,0,0);
_STMA(24,18551);
_STCH(25,img2351,242,24,1000,0,4258,,CC,,,39);
_STEC(25,1,0xFFE5FF);
_STBR(25,17);
_STZ4(25,146,146,146,146,0,0,0);
_STMA(25,18552);
_STCH(26,img2351,242,9,1000,0,4254,,CC,,,39);
_STEC(26,1,0xFFE5FF);
_STBR(26,17);
_STZ4(26,146,-146,146,-146,0,0,0);
_STRT(26,-9000,-9000,0,0);
_STMA(26,18553);
_STCH(27,img2233,244,-29,1000,174,4230,,CC,,,39);
_STEC(27,1,0xFF1313);
_STZ4(27,241,318,241,318,0,0,0);
_STCH(28,img2161,240,88,1000,255,4222,,CC,,,39);
_STBR(28,10);
_STCH(29,img1255,240,67,1000,255,4218,,CC,2,2,39);
_STEC(29,10);
_STZ4(29,688,688,688,688,0,0,0);
_SNX4(29,2,2);
_SEPL(18,1,WOH_SE05136,,`001:1000,,`017:20);
_SEPL(19,1,WOH_SE05137,,`001:1000,,`017:20);
_SEPL(0,1,HOLLOW_SE725,,`001:1000,,`017:80);
_SEPL(1,1,WOH_SE05102,,`001:1000,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,1100,0);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac115($039649);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac116($039650);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac117($039651);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac118($039652);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(89);
_STMA(18,18554);
_STMA(19,18555);
_STMA(20,18556);
_STMA(21,18557);
_STMA(22,18558);
_STMA(23,18559);
_STMA(24,18560);
_STMA(25,18561);
_STCH(30,img2351,242,40,1000,0,4242,,CC,,,39);
_STEC(30,1,0xFFE5FF);
_STBR(30,17);
_STZ4(30,112,-112,112,-112,0,0,0);
_STRT(30,-9000,-9000,0,0);
_FANX(1,0,0);
_STMA(30,18562);
_STMA(27,18563);
_STMA(28,18564);
_STMA(29,18565);
_SHOK(0,5,90,2,100);
_SEPL(2,0,WOH_SE05157,,`017:100);
_SEPL(3,0,MOON_SE01009_D,,`017:100);
_SEPL(4,0,WOH_SE10009,,`017:100);
_SEPL(5,1,MOON_SE01007_B,,`001:1000,,`017:50);
_SEVL(1,,,,`001:4000,,`017:100);
_SEVL(18,,,,`001:4000,,`017:30);
_SEVL(19,,,,`001:4000,,`017:30);
_WTTM(1000,1);
_SEFD(5,,,`001:4000);
_STCH(31,img1439,240,136,1000,0,4350,,CC,,,39);
_STBR(31,11);
_STZ4(31,-527,1576,-527,1576,0,0,0);
_STRT(31,9000,9000,0,0);
_FANX(1,0,0);
_STMA(31,18566);
_STCH(32,img1438,240,136,1000,0,4342,,CC,,,);
_STBR(32,11);
_STZ4(32,527,1270,527,1270,0,0,0);
_STRT(32,9000,9000,0,0);
_FANX(1,0,0);
_STMA(32,18567);
_STCH(33,img0597,240,136,1000,0,4334,,CC,,,39);
_FANX(1,0,0);
_STMA(33,18568);
_VPLY(B10_14_01B_0083_0,033ad);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac119($039653);
_VPLY(B10_14_01B_0021_1,032ff);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac11a($039654);
_VPLY(B10_14_01B_0021_2,03300);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMac11b($039655);
_VPLY(B10_14_01B_0021_3,03301);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMac11c($039656);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(90);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(0);
_FADS(1,0,0);
_RDED(302);
_JUMP(770,LBL_005);
_RTM_();
_END_();
