_ZZ49001();
_ZZ49101(START);
_PGST(-1);
_ZZ49201(LBL_007);
_PGST(10007);
_WKST(F023,eq,16);
_WKST(F022,eq,202);
_RDST(111);
_RTST(111);
_RDAS(111);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_SEPL(4,1,FATE_SE221,,`017:20);
_SEPL(5,1,FATE_SE006,,`017:50);
_STCH(27,aki_l_20_06_n00,240,318,1000,0,1450,,CC,,,,,,,,,,,);
_STZ4(27,815,815,815,815,0,0,0);
_STCH(28,img0058,240,143,1000,255,518,,CC,,,,,,,,,,,);
_STZ4(28,932,932,932,932,0,0,0);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(0,0,0,0,0);
_FADS(1,0,0);
_WKST(F028,eq,0);
_ZY49300(LV00000);
_VPLY(A00_07_00_0054_0,00827);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM49401($016976);
_VPLY(A00_07_00_0054_1,00828);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM49402($016977);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM49403($016978);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(164);
_CLO3();
_STCH(29,img0069,76,226,1000,255,2118,,CC,10,10,);
_STZ4(29,432,432,432,432,0,0,0);
_SNX2(29,72);
_SNX3(29,72);
_SNX4(29,10,10);
_STMA(29,6501);
_STCH(30,img0068,397,234,1000,255,1286,,CC,10,10,);
_STZ4(30,432,432,432,432,0,0,0);
_SNX2(30,72);
_SNX3(30,72);
_SNX4(30,10,10);
_STMA(30,6502);
_STCH(31,img5007,,,1000,0,942,,CC,,,,0,-472,1920,1530,375,0);
_STPV(31,517,309,);
_STMA(31,6503);
_STCH(32,aki_l_20_06_n00,230,453,1000,255,954,,CC,,,31);
_STEC(32,10);
_STZ4(32,845,845,845,845,0,0,0);
_STMA(32,6504);
_STCH(33,img0774,292,470,1000,255,950,,CC,,,31);
_STBR(33,11);
_SNX2(33,-96);
_SNX3(33,-64);
_STMA(33,6505);
_STRA(33,231);
_STCH(34,img0070,239,224,1000,255,946,,CC,,,31);
_STZ4(34,432,432,432,432,0,0,0);
_SNX2(34,72);
_SNX3(34,72);
_STMA(34,6506);
_STCH(35,img0070,239,105,1000,255,518,,CC,,,);
_STZ4(35,432,432,432,432,0,0,0);
_SNX2(35,72);
_SNX3(35,72);
_STMA(35,6507);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,1000,0);
_STCC(27);
_STCC(28);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM49404($016979);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(165);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM49405($016980);
_CLO3();
_STCH(36,img2345,240,136,1000,255,3374,,CC,,,);
_STBR(36,17,,1);
_FANX(1,0,0);
_STMA(36,6508);
_STCH(37,img0777,240,81,1000,0,2706,,CC,,,);
_STBR(37,16);
_FANX(1,0,0);
_STMA(37,6509);
_STRA(37,232);
_STGS(37,0,199,2000,0);
_STCH(27,img0069,20,305,1000,255,2118,,CC,10,10,);
_STZ4(27,584,584,584,584,0,0,0);
_IFNX(,LV00100);
_SNX2(27,-5);
_ZY49500(LV00100);
_STCP(29,0);
_STMA(27,6510);
_STCH(28,img0068,453,316,1000,255,1286,,CC,10,10,);
_STZ4(28,584,584,584,584,0,0,0);
_IFNX(,LV00200);
_SNX2(28,-5);
_ZY49700(LV00200);
_STCP(30,0);
_STMA(28,6511);
_STMA(31,6512);
_SCH2(38,aki_l_20_07_n00,230,467,,,,,CC,,,31,,,,,,,32);
_STZ4(38,906,906,906,906,0,0,);
_STEC(38,31);
_SNX2(38,-32);
_STCP(32,0);
_STCH(25,img0070,239,223,1000,255,946,,CC,,,31);
_STZ4(25,514,514,514,514,0,0,0);
_STCP(34,0);
_STCH(26,img0070,239,104,1000,255,518,,CC,,,);
_STZ4(26,514,514,514,514,0,0,0);
_IFNX(,LV00300);
_SNX2(26,-5);
_ZY49900(LV00300);
_STCP(35,0);
_FANX(1,0,0);
_STMA(38,6513);
_STMA(33,6514);
_STRA(33,233);
_STMA(25,6515);
_STMA(26,6516);
_SEPL(7,0,MOON_SE08004,,`017:80);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM49a01($016981);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(166);
_WTTM(800,1);
_VPLY(A00_07_00_0055_0,00829);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM49a02($016982);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(167);
_STCH(39,img0058,240,143,1000,0,8042,,CC,,,);
_STZ4(39,932,932,932,932,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,0,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(39,,255,2000,0);
_STGS(0,,255,2000,0);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM49a03($016983);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM49a04($016984);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM49a05($016985);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(168);
_SCH2(1,img0597,,,,,,,CC,,,,,,,,,,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_STCC(0);
_FADS(1,0,0);
_RDED(111);
_JUMP(501,LBL_008);
_RTM_();
_END_();
