_ZZa0b01();
_ZZa0c01(START);
_PGST(-1);
_ZZa0d01(LBL_003);
_PGST(10003);
_WKST(F023,eq,30);
_WKST(F022,eq,437);
_RDST(289);
_RTST(289);
_RDAS(289);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(19,,`017:80);
_SEPL(4,1,WOH_SE03003,,`017:40);
_SEPL(5,1,MOON_SE02134,,`017:50);
_SEPL(6,1,MOON_SE01002_B,,`017:50);
_SEPL(7,1,MOON_SE01003_C,,`017:50);
_STCH(10,img2161,240,136,1000,255,3614,,CC,,,,,,,,,,,);
_STBR(10,7);
_STZ4(10,1232,735,1232,735,0,0,0);
_STCH(11,img0795,240,105,1000,0,2766,,CC,,,,,,,,,,,);
_STBR(11,22);
_STZ4(11,630,630,630,630,0,0,0);
_STRT(11,4940,4940,0,0);
_STCH(12,img2255,261,434,1000,0,2570,,CC,,,,,,,,,,,);
_STZ4(12,1413,1413,1413,1413,0,0,0);
_STCH(13,img2214,240,66,1000,0,2178,,CC,,,,,,,,,,,);
_STCH(14,img0784,240,109,1000,0,1450,,CC,,,,,,,,,,,);
_STBR(14,22);
_STZ4(14,506,506,506,506,0,0,0);
_STCH(15,img2255,240,119,1000,0,1122,,CC,,,,,,,,,,,);
_STZ4(15,286,286,286,286,0,0,0);
_STCH(16,img2314,240,183,1000,43,978,,CC,,,,,,,,,,,);
_STZ4(16,750,750,750,750,0,0,0);
_STCH(17,img2230,240,330,1000,161,966,,CC,,,,,,,,,,,);
_STEC(17,1,0x000000);
_STZ4(17,1804,616,1804,616,0,0,0);
_STCH(18,z20_m_01_01_n00,344,160,1000,161,942,,CC,4,4,,,,,,,,,);
_STEC(18,8);
_STZ4(18,-346,346,-346,346,0,0,0);
_STCH(19,z20_m_00_00_n00,133,158,1000,148,922,,CC,4,4,,,,,,,,,);
_STEC(19,8);
_STZ4(19,339,339,339,339,0,0,0);
_STCH(20,z20_m_02_00_n00,243,185,1000,210,890,,CC,4,4,,,,,,,,,);
_STEC(20,8);
_STZ4(20,547,547,547,547,0,0,0);
_STCH(21,z20_m_03_01_n00,25,179,1000,176,870,,CC,4,4,,,,,,,,,);
_STEC(21,8);
_STZ4(21,-479,479,-479,479,0,0,0);
_STCH(22,z20_m_01_00_n00,456,178,1000,186,858,,CC,4,4,,,,,,,,,);
_STEC(22,8);
_STZ4(22,-498,498,-498,498,0,0,0);
_STCH(23,img0440,240,136,1000,255,518,,CC,,,,,,,,,,,);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,,,,,,,,,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_WKST(F028,eq,0);
_ZYa0e00(LV00000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f01($035444);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f02($035445);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f03($035446);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(68);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f04($035447);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f05($035448);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(69);
_CLO3();
_MFAD(,,`001:1000,,`011:0);
_STCH(24,img2161,240,136,1000,255,5886,,CC,,,);
_STBR(24,7);
_STZ4(24,1232,735,1232,735,0,0,0);
_STCH(25,img0795,240,105,1000,0,2766,,CC,,,);
_STBR(25,22);
_STZ4(25,630,630,630,630,0,0,0);
_STRT(25,4940,4940,0,0);
_STCH(26,img2255,261,434,1000,0,2570,,CC,,,);
_STZ4(26,1413,1413,1413,1413,0,0,0);
_STCH(27,img2214,240,66,1000,0,2178,,CC,,,);
_STCH(28,img0784,240,109,1000,0,1450,,CC,,,);
_STBR(28,22);
_STZ4(28,506,506,506,506,0,0,0);
_STCH(29,img2255,240,119,1000,0,1122,,CC,,,);
_STZ4(29,286,286,286,286,0,0,0);
_STCH(30,img2232,172,193,1000,255,1046,,CC,,,);
_STEC(30,2);
_STBR(30,11);
_STCH(31,img2335,434,300,1000,255,986,,CC,,1,);
_STEC(31,17);
_STRT(31,-21195,-21195,0,0);
_SNX4(31,,1);
_STCH(32,img2314,240,183,1000,43,978,,CC,,,);
_STZ4(32,750,750,750,750,0,0,0);
_STCH(33,img2230,240,330,1000,161,966,,CC,,,);
_STEC(33,1,0x000000);
_STZ4(33,1804,616,1804,616,0,0,0);
_STCH(34,z20_m_01_01_n00,344,160,1000,161,942,,CC,4,4,);
_STEC(34,8);
_STZ4(34,-346,346,-346,346,0,0,0);
_SNX4(34,4,4);
_STCH(35,z20_m_00_00_n00,133,158,1000,148,922,,CC,4,4,);
_STEC(35,8);
_STZ4(35,339,339,339,339,0,0,0);
_SNX4(35,4,4);
_STCH(36,z20_m_02_00_n00,243,185,1000,210,890,,CC,4,4,);
_STEC(36,8);
_STZ4(36,547,547,547,547,0,0,0);
_SNX4(36,4,4);
_STCH(37,z20_m_03_01_n00,25,179,1000,176,870,,CC,4,4,);
_STEC(37,8);
_STZ4(37,-479,479,-479,479,0,0,0);
_SNX4(37,4,4);
_STCH(38,z20_m_01_00_n00,456,178,1000,186,858,,CC,4,4,);
_STEC(38,8);
_STZ4(38,-498,498,-498,498,0,0,0);
_SNX4(38,4,4);
_STCH(39,img0440,240,136,1000,255,518,,CC,,,);
_SEPL(8,0,MOON_SE09002,,`017:70,,`068:200);
_SEPL(9,0,MOON_SE09001,,`017:100,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,1000,0);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f06($035449);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f07($035450);
_CLO3();
_MPLY(56,,`017:100);
_SEFD(-1,,,`001:600);
_SEPL(10,0,WOH_SE10009,,`017:100);
_SEPL(11,0,WOH_SE10013,,`017:100,,`068:200);
_STMA(25,13680);
_STMA(26,13681);
_STMA(27,13682);
_STMA(28,13683);
_STMA(29,13684);
_STMA(30,13685);
_STMA(31,13686);
_STMA(32,13687);
_STMA(34,13688);
_STMA(35,13689);
_STMA(36,13690);
_STMA(37,13691);
_STMA(38,13692);
_STMA(39,13693);
_SEPL(12,0,WOH_SE10045,,`001:800,,`017:100);
_WTTM(500,1);
_SEPL(13,0,WOH_SE10012,,`017:100);
_SEPL(14,0,WOH_SE05157,,`017:100);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f08($035451);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f09($035452);
_CLO3();
_SEFD(12,,,`001:1000);
_STCH(2,img2182,240,136,1000,118,5886,,CC,,,);
_STCH(3,img1153,336,-69,1000,0,5162,,CC,,,,-213,-296,2388,822,30,0);
_STZ4(3,580,580,580,580,0,0,0);
_STRR(3,1016);
_STCH(4,img0790,437,94,1000,255,5246,,CC,,,3);
_STEC(4,10);
_STBR(4,11);
_STRT(4,-1523,-1523,0,0);
_STCH(5,img2255,568,103,1000,255,5234,,CC,,,3);
_STBR(5,11);
_STZ4(5,1445,1445,1445,1445,0,0,0);
_STCH(6,noe_a_61_30_n00,81,474,1000,255,5166,,CC,,,3);
_STZ4(6,-776,776,-776,776,0,0,0);
_STRT(6,1594,1594,0,0);
_STCH(7,img0796,313,309,1000,178,5034,,CC,,,);
_STEC(7,10);
_STZ4(7,-895,895,-895,895,0,0,0);
_STRT(7,-5798,-5798,0,0);
_STCH(8,img2255,442,157,1000,255,4410,,CC,,,);
_STZ4(8,1388,1388,1388,1388,0,0,0);
_STRT(8,2728,2728,0,0);
_STCH(9,img1183,409,181,1000,255,3614,,CC,,,);
_STZ4(9,1687,1353,1687,1353,0,0,0);
_STRT(9,1414,1414,0,0);
_SHOK(-1,7,120,10);
_SEPL(15,0,WOH_SE12080,,`017:100,,`068:100);
_SEPL(16,0,WOH_SE07021,,`017:100);
_SEPL(17,0,WOH_SE10012,,`017:100,,`068:200);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,300,29);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_SEPL(18,0,WOH_SE12081,,`017:100);
_WTTM(500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f0a($035453);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f0b($035454);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(71);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f0c($035455);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f0d($035456);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(72);
_CLO3();
_STMA(3,13694);
_STMA(4,13695);
_STMA(5,13696);
_STMA(6,13697);
_SEPL(19,0,MOON_SE09011,,`017:70,,`068:400);
_SEPL(0,0,WOH_SE12068,,`017:70,,`068:300);
_SEPL(1,0,WOH_SE12067,,`017:100,,`068:300);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f0e($035457);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f0f($035458);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f10($035459);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(73);
_CLO3();
_STCH(10,img2182,240,136,1000,118,5886,,CC,,,);
_STCH(11,img0440,240,136,1000,255,518,,CC,,,);
_STZ4(11,1522,1522,1522,1522,0,0,0);
_SEPL(2,0,WOH_SE12043,,`017:100);
_SEPL(3,0,WOH_SE12063,,`017:70,,`068:300);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_13_01_0191_0,013f8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f11($035460);
_CLO3();
_STCH(12,img2345,240,136,1000,0,6214,,CC,,,);
_STCH(13,img2182,240,136,1000,118,5886,,CC,,,);
_STCH(14,img0440,120,124,1000,0,5530,,CC,5,,,-272,190,2463,699,30,0);
_STZ4(14,1921,1921,1921,1921,0,0,0);
_STCH(15,img0790,75,136,1000,221,5606,,CC,,,14);
_STBR(15,17,,1);
_STCH(16,img2250,352,37,1000,0,5602,,CC,2,2,14);
_STEC(16,1,0xE5F2FF);
_STZ4(16,433,433,433,433,0,0,0);
_SNX4(16,2,2);
_STCH(17,img2269,347,79,1000,0,5594,,CC,,,14);
_STBR(17,11);
_STZ4(17,90,68,90,68,0,0,0);
_STRT(17,-11466,-11466,0,0);
_STCH(18,img2314,240,109,1000,47,5570,,CC,,,14);
_STBR(18,23);
_STCH(19,img1920,1122,-946,1000,255,5554,,CC,2,,14);
_STZ4(19,379,379,379,379,0,0,0);
_STRT(19,3718,3718,0,0);
_SNX4(19,2,);
_STCH(20,sik_l_32_70_n00,478,31,1000,255,5542,,CC,10,,14);
_STEC(20,71);
_STZ4(20,-2000,2000,-2000,2000,0,0,0);
_STRT(20,269,269,0,0);
_SNX4(20,10,);
_STCH(21,img0784,240,105,1000,255,1450,,CC,,,);
_STBR(21,22);
_STZ4(21,762,762,762,762,0,0,0);
_STCH(22,img2255,240,136,1000,167,1122,,CC,,,);
_STZ4(22,1563,1563,1563,1563,0,0,0);
_STCH(23,img0440,240,136,1000,255,518,,CC,,,);
_STZ4(23,1858,1858,1858,1858,0,0,0);
_SHOK(0,3,80,8);
_SEPL(4,0,MOON_SE01008_D,,`017:80,,`068:100);
_SEPL(5,0,WOH_SE10009,,`017:100,,`068:200);
_SEPL(6,1,MOON_SE01007_D,,`001:800,,`017:70);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_FADS(2,300,2);
_STCC(10);
_STCC(11);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f12($035461);
_CLO3();
_SEVL(6,,,,`001:400,,`017:20);
_SEPL(7,0,MOON_SE10025,,`017:100);
_SEPL(8,0,MOON_SE09013,,`017:100);
_SEPL(9,0,MOON_SE10002,,`017:100,,`068:200);
_SEPL(10,0,MOON_SE10003,,`017:100,,`068:200);
_STMA(14,13698);
_STMA(15,13699);
_STMA(16,13700);
_STMA(17,13701);
_STCH(24,img2444,208,55,1000,137,5566,,CC,,,14);
_STBR(24,23);
_STZ4(24,828,546,828,546,0,0,0);
_FANX(1,0,0);
_STMA(24,13702);
_STMA(19,13703);
_STEC(20,71);
_STMA(20,13704);
_WTTM(1200,1);
_STMA(12,13705);
_STMA(14,13706);
_STMA(15,13707);
_STMA(16,13708);
_STMA(17,13709);
_STMA(19,13710);
_STMA(20,13711);
_SHOK(0,3,100,10);
_SEVL(6,,,,`001:2000,,`017:70);
_SEPL(11,0,MOON_SE07006,,`017:100);
_SEPL(12,0,MOON_SE10002,,`017:100);
_SEPL(13,0,WOH_SE05160,,`017:100);
_WTTM(800,1);
_VPLY(A00_13_01_0192_0,013f9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f13($035462);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f14($035463);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(74);
_CLO3();
_SEFD(6,,,`001:2000);
_SEPL(14,1,WOH_SE05102,,`001:2000,,`017:100);
_SEPL(15,0,WOH_SE05153,,`017:50,,`068:300);
_SEPL(16,0,WOH_SE05154,,`017:70,,`068:300);
_SEPL(17,0,WOH_SE12083,,`001:1000,,`017:100);
_STCH(25,img2161,240,136,1000,255,5530,,CC,,,);
_STBR(25,7);
_STCH(26,img2314,475,160,1000,0,4090,,CC,,,);
_STBR(26,19);
_STCH(27,noe_a_71_00_n01,153,318,1000,0,2714,,CC,,,);
_STZ4(27,805,805,805,805,0,0,0);
_STCH(28,img2230,212,-129,1000,255,1742,,CC,,,);
_STBR(28,23);
_STZ4(28,1231,,1231,,0,0,0);
_STMA(28,13712);
_STCH(29,img2138,98,245,1000,116,1198,,CC,,,);
_STBR(29,11);
_STZ4(29,579,454,579,454,0,0,1);
_STRT(29,-5715,-5715,0,0);
_STMA(29,13713);
_STCH(30,img1154,70,505,1000,255,942,,CC,2,2,);
_STZ4(30,-679,679,-679,679,0,0,0);
_STRT(30,-997,-997,0,0);
_SNX4(30,2,2);
_STMA(30,13714);
_STCH(31,img2138,139,217,1000,116,922,,CC,,,);
_STBR(31,11);
_STZ4(31,875,794,875,794,0,0,1);
_STRT(31,5920,5920,0,0);
_STMA(31,13715);
_STCH(32,noe_a_64_07_n01,194,166,,,,,CC,,,);
_STZ4(32,328,328,328,328,0,0,);
_STRT(32,3393,3393,0,0);
_FANX(1,0,0);
_STMA(32,13716);
_STCH(33,img1153,360,-162,1000,255,814,,CC,,,);
_STZ4(33,-620,620,-620,620,0,0,0);
_STMA(33,13717);
_SEPL(18,1,MOON_SE02122,,`001:5000,,`017:30);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_FADS(0,1200,0);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_SEVL(14,,,,`001:2000,,`017:80);
_SEFD(17,,,`001:3000);
_VPLY(B00_13_01_0024_0,03174);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f15($035464);
_CLO3();
_STMA(26,13718);
_STMA(27,13719);
_WTTM(800,1);
_VPLY(B00_13_01_0024_1,03175);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f16($035465);
_VPLY(B00_13_01_0024_2,03176);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f17($035466);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(75);
_CLO3();
_SEVL(18,,,,`001:2000,,`017:50);
_STCH(35,img0440,148,136,1000,255,518,,CC,,,);
_STMA(35,13720);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,800,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f18($035467);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f19($035468);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f1a($035469);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(76);
_CLO3();
_SEFD(18,,,`001:3000);
_STCH(36,img2161,240,136,1000,255,5886,,CC,,,);
_STBR(36,7);
_STCH(37,img2243,240,-111,1000,255,4814,,CC,,,);
_STCH(38,img2243,240,384,1000,255,4214,,CC,,,);
_STCH(39,img0790,21,136,1000,255,3614,,CC,,,);
_STBR(39,22);
_STMA(39,13721);
_STCH(2,img2255,129,136,1000,88,2766,,CC,,,);
_STZ4(2,1392,1392,1392,1392,0,0,0);
_STMA(2,13722);
_STCH(3,img2444,155,111,1000,49,2570,,CC,,,);
_STZ4(3,745,498,745,498,0,0,0);
_STMA(3,13723);
_STCH(4,img0440,368,195,1000,255,2178,,CC,,,);
_STZ4(4,1898,1898,1898,1898,0,0,0);
_STMA(4,13724);
_SHOK(0,3,80,7,150);
_SEPL(19,0,WOH_SE10012,,`017:100,,`068:100);
_SEPL(0,1,MOON_SE01007_D,,`001:800,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(35,0);
_FADS(2,300,30);
_STCC(35);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_13_01_0193_0,013fa);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f1b($035470);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f1c($035471);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f1d($035472);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(77);
_CLO3();
_STCH(5,img0795,305,299,1000,255,1450,,CC,,,);
_STBR(5,17);
_STZ4(5,841,841,841,841,0,0,0);
_STCH(6,img2255,251,221,1000,255,1286,,CC,3,3,);
_SNX4(6,3,3);
_STCH(7,img2444,240,136,1000,62,1122,,CC,,,);
_STBR(7,11);
_STZ4(7,549,-549,549,-549,0,0,0);
_STCH(8,img0440,60,92,1000,255,518,,CC,,,);
_STZ4(8,1788,2224,1788,2224,0,0,0);
_STRT(8,-3138,-3138,0,0);
_SHOK(1,3,90,10);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(2,500,22);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_13_01_0194_0,013fb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f1e($035473);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f1f($035474);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f20($035475);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f21($035476);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(78);
_SEFD(0,,,`001:5000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f22($035477);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f23($035478);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f24($035479);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f25($035480);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f26($035481);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(79);
_CLO3();
_STCH(9,img2345,240,136,1000,0,6214,,CC,,,);
_FANX(1,0,0);
_STMA(9,13725);
_SEPL(1,0,MOON_SE05006,,`017:100);
_WTTM(150,1);
_STCH(10,img2345,240,136,1000,0,6214,,CC,,,);
_STCH(11,img0790,190,219,1000,0,6034,,CC,,,);
_STEC(11,4);
_STZ4(11,1053,1053,1053,1053,0,0,0);
_STRT(11,-5641,-5641,0,0);
_STCH(12,img2444,276,97,1000,0,6002,,CC,,,);
_STBR(12,11);
_STZ4(12,747,747,747,747,0,0,0);
_STRT(12,-3558,-3558,0,0);
_STCH(13,img1921,690,-854,1000,255,5802,,CC,1,10,);
_STRT(13,3353,3353,0,0);
_SNX4(13,1,10);
_STCH(14,img1921,807,-711,1000,255,5430,,CC,1,10,);
_STRT(14,3353,3353,0,0);
_SNX4(14,1,10);
_STCH(15,img1921,966,-657,1000,255,4214,,CC,1,10,);
_STZ4(15,417,417,417,417,0,0,0);
_STRT(15,3353,3353,0,0);
_SNX4(15,1,10);
_STCH(16,img2147,240,136,1000,0,4054,,CC,,,);
_STZ4(16,-1211,868,-1211,868,0,0,0);
_STCH(17,img2182,240,136,1000,255,3614,,CC,,,);
_STCH(18,img2343,240,136,1000,255,3142,,CC,,,);
_STEC(18,1,0xFFAF5F);
_STBR(18,22);
_STCH(19,img0617,240,148,1000,229,2766,,CC,,,);
_STEC(19,2);
_STBR(19,19);
_STZ4(19,940,760,940,760,0,0,0);
_STCH(20,img0209,240,136,1000,255,2178,,CC,5,5,);
_STEC(20,2);
_STZ4(20,521,521,521,521,0,0,0);
_SNX4(20,5,5);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,1000,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f27($035482);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f28($035483);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f29($035484);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f2a($035485);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(80);
_CLO3();
_SEPL(2,1,MOON_SE10027,,`017:100);
_SEPL(3,1,WOH_SE12044,,`001:1000,,`017:30);
_STMA(11,13726);
_STMA(12,13727);
_STMA(13,13728);
_STMA(14,13729);
_STMA(15,13730);
_STMA(16,13731);
_SHOK(-1,5,90,6,300);
_WTTM(200,1);
_SEFD(2,,,`001:1000);
_WTTM(400,1);
_VPLY(B00_13_01_0025_0,03177);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f2b($035486);
_VPLY(B00_13_01_0025_1,03178);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f2c($035487);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(81);
_CLO3();
_SEFD(3,,,`001:500);
_STMA(10,13732);
_SEPL(4,0,WOH_SE05063,,`017:70);
_WTTM(200,1);
_SEFD(4,,,`001:800);
_STCH(21,img0784,288,115,1000,197,6490,,CC,,,);
_STBR(21,17);
_STZ4(21,1962,1110,1962,1110,0,0,0);
_STMA(21,13733);
_STCH(22,img2255,321,37,1000,0,6094,,CC,4,4,);
_STZ4(22,3053,3053,3053,3053,0,0,0);
_SNX4(22,4,4);
_STMA(22,13734);
_STCH(23,img2446,137,395,1000,71,6050,,CC,,,);
_STBR(23,11);
_STZ4(23,-2178,-2178,-2178,-2178,0,0,0);
_STMA(23,13735);
_STCH(24,img1921,-584,1297,1000,255,5886,,CC,2,7,);
_STEC(24,66);
_STZ4(24,3069,3069,3069,3069,0,0,0);
_STRT(24,5456,5456,0,0);
_SNX4(24,2,7);
_STMA(24,13736);
_STCH(25,img2269,-150,549,1000,255,5162,,CC,,,);
_STZ4(25,490,490,490,490,0,0,0);
_STRT(25,-2314,-2314,0,0);
_STMA(25,13737);
_STCH(26,img2269,210,502,1000,144,4814,,CC,,,);
_STZ4(26,313,253,313,253,0,0,0);
_STRT(26,3706,3706,0,0);
_STMA(26,13738);
_STCH(27,img2269,202,391,1000,144,4214,,CC,,,);
_STZ4(27,-225,258,-225,258,0,0,0);
_STRT(27,3706,3706,0,0);
_STMA(27,13739);
_STCH(28,img2171,-112,580,1000,255,3614,,CC,,,);
_STEC(28,51);
_STZ4(28,587,1239,587,1239,0,0,0);
_STMA(28,13740);
_STCH(29,img2171,213,507,1000,255,2766,,CC,,,);
_STEC(29,51);
_STZ4(29,214,586,214,586,0,0,0);
_STRT(29,6257,6257,0,0);
_STMA(29,13741);
_STCH(30,img1921,-88,79,1000,191,2178,,CC,1,10,);
_STEC(30,66);
_STZ4(30,793,626,793,626,0,0,0);
_STRT(30,614,614,0,0);
_SNX4(30,1,10);
_STMA(30,13742);
_STCH(31,img1921,305,428,1000,111,1450,,CC,,7,);
_STEC(31,66);
_STZ4(31,275,209,275,209,0,0,0);
_STRT(31,5043,5043,0,0);
_SNX4(31,,7);
_STMA(31,13743);
_STCH(32,img1921,242,331,1000,111,518,,CC,,7,);
_STEC(32,66);
_STZ4(32,146,111,146,111,0,0,0);
_STRT(32,3433,3433,0,0);
_SNX4(32,,7);
_STMA(32,13744);
_STCH(33,img0440,-285,187,1000,255,162,,CC,,,);
_STZ4(33,3926,6148,3926,6148,0,0,0);
_STRT(33,2035,2035,0,0);
_STMA(33,13745);
_SHOK(-1,7,90,13,200);
_SEPL(5,0,WOH_SE05160,,`017:100);
_SEPL(6,0,WOH_SE12018,,`017:100,,`068:200);
_SEPL(7,0,WOH_SE05162,,`017:100,,`068:300);
_STCP(0,1);
_STCH(1,img0597,258-28,154-12,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_FADS(2,400,15);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(0);
_FADS(1,0,0);
_SEPL(8,0,WOH_SE05160,,`017:100);
_SEPL(9,1,MOON_SE01007_D,,`001:2000,,`017:50);
_WTTM(400,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f2d($035488);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f2e($035489);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f2f($035490);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(82);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f30($035491);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f31($035492);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(83);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f32($035493);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(84);
_CLO3();
_STCH(34,img2345,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_STMA(34,13746);
_SEPL(10,0,MOON_SE05006,,`017:100);
_WTTM(200,1);
_STCH(35,img2182,240,136,1000,255,1450,,CC,,,);
_STCH(36,img1900,240,-624,1000,255,518,,CC,,,);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_FADS(0,1100,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(1);
_FADS(1,0,0);
_WTTM(150,1);
_STCH(37,img2343,240,136,1000,0,7570,,CC,,,);
_FANX(1,0,0);
_STMA(37,13747);
_SEPL(11,1,WOH_SE12153,,`017:60);
_SEFD(11,,,`001:500,,`068:100);
_WTTM(300,1);
_STCH(38,img2343,240,136,1000,255,1910,,CC,,,);
_STBR(38,22);
_STCH(39,img0795,305,299,1000,255,1450,,CC,,,);
_STBR(39,17);
_STZ4(39,841,841,841,841,0,0,0);
_STCH(2,img2255,251,221,1000,255,1286,,CC,3,3,);
_SNX4(2,3,3);
_STCH(3,img2444,240,136,1000,62,1122,,CC,,,);
_STBR(3,11);
_STZ4(3,549,-549,549,-549,0,0,0);
_STCH(4,img0440,60,92,1000,255,518,,CC,,,);
_STZ4(4,1788,2224,1788,2224,0,0,0);
_STRT(4,-3138,-3138,0,0);
_SHOK(0,3,90,10);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,900,0);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(0);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(A00_13_01_0195_0,013fc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f33($035494);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f34($035495);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f35($035496);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(85);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f36($035497);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f37($035498);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f38($035499);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(86);
_CLO3();
_SEPL(12,0,WOH_SE05057,,`017:100);
_STCH(5,img2345,240,136,1000,0,7474,,CC,,,);
_FANX(1,0,0);
_STMA(5,13748);
_SEPL(13,0,MOON_SE01008_D,,`017:100);
_WTTM(200,1);
_SEPL(15,0,WOH_SE05157,,`017:100);
_STCH(6,img0795,305,299,1000,255,1450,,CC,,,);
_STBR(6,17);
_STZ4(6,841,841,841,841,0,0,0);
_STCH(7,img2255,251,221,1000,255,1286,,CC,3,3,);
_SNX4(7,3,3);
_STCH(8,img2444,240,136,1000,62,1122,,CC,,,);
_STBR(8,11);
_STZ4(8,549,-549,549,-549,0,0,0);
_STCH(9,img0440,60,92,1000,255,518,,CC,,,);
_STZ4(9,1788,2224,1788,2224,0,0,0);
_STRT(9,-3138,-3138,0,0);
_SHOK(0,3,90,10);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(5,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_13_01_0196_0,013fd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f39($035500);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f3a($035501);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f3b($035502);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f3c($035503);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f3d($035504);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f3e($035505);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(87);
_CLO3();
_SEFD(-1,,,`001:3000);
_MVOL(,,`001:3000,,`017:70);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(10,img2182,240,136,1000,255,4214,,CC,,,);
_STCH(11,img2343,240,136,1000,255,4054,,CC,,,);
_STEC(11,1,0xFFB872);
_STBR(11,24);
_STCH(12,img2228,450,55,1000,143,3614,,CC,,,);
_STEC(12,2);
_STBR(12,11);
_STZ4(12,308,308,308,308,0,0,0);
_STCH(13,sie_a_12_02_n15,239,596,1000,255,2178,,CC,1,,);
_STEC(13,2);
_STZ4(13,772,772,772,772,0,0,0);
_SNX4(13,1,);
_STCH(14,img2228,-199,38,1000,114,1450,,CC,,,);
_STEC(14,2);
_STBR(14,23);
_STZ4(14,1162,421,1162,421,0,0,0);
_STCH(15,img1099,240,305,1000,255,518,,CC,1,1,);
_STEC(15,2);
_STZ4(15,1792,1792,1792,1792,0,0,0);
_SNX4(15,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_10_01_0071_1,02825);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f3f($035506);
_WKAD(C847,1);
_VPLY(A20_10_01_0071_2,02826);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f40($035507);
_WKAD(C847,1);
_VPLY(A20_10_01_0071_3,02827);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f41($035508);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(88);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f42($035509);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f43($035510);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f44($035511);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(89);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(16,img2182,240,136,1000,255,4214,,CC,,,);
_STCH(17,img2343,240,136,1000,255,4054,,CC,,,);
_STEC(17,1,0xFFB872);
_STBR(17,24);
_STCH(18,img2228,450,55,1000,143,3614,,CC,,,);
_STEC(18,2);
_STBR(18,11);
_STZ4(18,308,308,308,308,0,0,0);
_STCH(19,sie_a_00_06_n05,239,596,1000,255,2178,,CC,1,,);
_STEC(19,2);
_STZ4(19,772,772,772,772,0,0,0);
_SNX4(19,1,);
_STCH(20,img2228,-199,38,1000,114,1450,,CC,,,);
_STEC(20,2);
_STBR(20,23);
_STZ4(20,1162,421,1162,421,0,0,0);
_STCH(21,img1099,240,305,1000,255,518,,CC,1,1,);
_STEC(21,2);
_STZ4(21,1792,1792,1792,1792,0,0,0);
_SNX4(21,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_13_01_0219_0,02bcd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f45($035512);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f46($035513);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f47($035514);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f48($035515);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(90);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(22,img2182,240,136,1000,255,4214,,CC,,,);
_STCH(23,img2343,240,136,1000,255,4054,,CC,,,);
_STEC(23,1,0xFFB872);
_STBR(23,24);
_STCH(24,img2228,450,55,1000,143,3614,,CC,,,);
_STEC(24,2);
_STBR(24,11);
_STZ4(24,308,308,308,308,0,0,0);
_STCH(25,sie_a_18_00_n03,239,596,1000,255,2178,,CC,1,,);
_STEC(25,2);
_STZ4(25,772,772,772,772,0,0,0);
_SNX4(25,1,);
_STCH(26,img2228,-199,38,1000,114,1450,,CC,,,);
_STEC(26,2);
_STBR(26,23);
_STZ4(26,1162,421,1162,421,0,0,0);
_STCH(27,img1099,240,305,1000,255,518,,CC,1,1,);
_STEC(27,2);
_STZ4(27,1792,1792,1792,1792,0,0,0);
_SNX4(27,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A20_10_01_0072_1,02829);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f49($035516);
_WKAD(C847,1);
_VPLY(A20_10_01_0072_2,0282a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f4a($035517);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f4b($035518);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(91);
_CLO3();
_MVOL(,,`001:4000,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEPL(16,1,MOON_SE01007_D,,`001:2000,,`017:70);
_STCH(28,img0597,240,136,1000,0,7474,,CC,,,);
_STCH(29,img2182,240,136,1000,122,7182,,CC,,,);
_STCH(30,img1157,232,-8,1000,0,6998,,CC,,,,-80,273,2079,534,30,0);
_STZ4(30,-1000,,-1000,,0,0,0);
_STCH(31,noe_a_71_00_n02,246,169,1000,255,7002,,CC,,,30);
_STEC(31,17);
_STZ4(31,690,690,690,690,0,0,0);
_STCH(32,img2345,240,136,1000,0,6670,,CC,,,);
_STCH(33,img0795,461,313,1000,0,6490,,CC,,,);
_STBR(33,17);
_STRT(33,16964,16964,0,0);
_STCH(34,img2255,201,157,1000,0,6386,,CC,,,);
_STZ4(34,1542,1542,1542,1542,0,0,0);
_STCH(35,img2215,21,26,1000,0,6214,,CC,,,);
_STZ4(35,838,838,838,838,0,0,0);
_STCH(36,img1921,949,-1972,1000,0,5886,,CC,,10,);
_STEC(36,66);
_STZ4(36,2000,2000,2000,2000,0,0,0);
_STRT(36,1800,1800,0,0);
_SNX4(36,,10);
_STCH(37,img2269,186,306,1000,0,5722,,CC,,,);
_STZ4(37,-147,147,-147,147,0,0,0);
_STCH(38,img1921,-173,-614,1000,0,5530,,CC,,10,);
_STEC(38,66);
_STZ4(38,557,557,557,557,0,0,0);
_STRT(38,-2068,-2068,0,0);
_SNX4(38,,10);
_STCH(39,img2269,321,307,1000,0,5430,,CC,,,);
_STZ4(39,123,123,123,123,0,0,0);
_STCH(2,img1921,545,-367,1000,0,5162,,CC,,10,);
_STEC(2,66);
_STZ4(2,272,232,272,232,0,0,0);
_STRT(2,1814,1814,0,0);
_SNX4(2,,10);
_STCH(3,img0784,240,127,1000,199,4814,,CC,,,);
_STBR(3,17);
_STZ4(3,500,500,500,500,0,0,0);
_STMA(3,13749);
_STCH(4,img2446,256,76,1000,47,4546,,CC,,,);
_STBR(4,23);
_STZ4(4,876,876,876,876,0,0,0);
_STMA(4,13750);
_STCH(5,img0440,240,136,1000,255,4214,,CC,1,1,);
_STZ4(5,1658,1658,1658,1658,0,0,0);
_SNX4(5,1,1);
_STMA(5,13751);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(2,1000,2);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_13_01_0197_0,013fe);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f4c($035519);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f4d($035520);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f4e($035521);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(92);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f4f($035522);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f50($035523);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(93);
_SEPL(17,1,MOON_SE10027,,`017:100);
_STGS(2,,255,0,0);
_STMA(29,13752);
_STMA(32,13753);
_STMA(33,13754);
_STMA(34,13755);
_STMA(35,13756);
_STMA(36,13757);
_STMA(37,13758);
_STMA(38,13759);
_STMA(39,13760);
_STMA(2,13761);
_SQK2(-1,7,15,0,1500,0,0,0,0);
_SEFD(16,,,`001:800);
_WTTM(200,1);
_SEFD(17,,,`001:800);
_SEPL(18,0,WOH_SE05160,,`017:100);
_WTTM(200,1);
_SEPL(19,0,WOH_SE05162,,`017:100);
_WTTM(200,1);
_SEPL(0,0,MOON_SE09010,,`017:100);
_SEPL(1,0,MOON_SE09011,,`017:100);
_SEPL(2,0,WOH_SE12134,,`017:100);
_WTTM(200,1);
_SEPL(3,0,MOON_SE01009_D,,`017:100);
_SEPL(4,0,WOH_SE05157,,`017:100);
_SEPL(5,0,WOH_SE10045,,`017:100);
_WTTM(400,1);
_VPLY(A00_13_01_0198_0,013ff);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f51($035524);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f52($035525);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f53($035526);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f54($035527);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f55($035528);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f56($035529);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(94);
_STMA(30,13762);
_WTTM(400,1);
_VPLY(B00_13_01_0026_0,03179);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f57($035530);
_VPLY(B00_13_01_0026_1,0317a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f58($035531);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(95);
_STMA(30,13763);
_STMA(28,13764);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f59($035532);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f5a($035533);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f5b($035534);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(96);
_CLO3();
_MFAD(,,`001:3000,,`011:0);
_SEPL(6,0,WOH_SE10018,,`017:100,,`068:300);
_SEPL(7,0,WOH_SE10045,,`017:60,,`068:500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(300,1);
_SEFD(7,,,`001:2000);
_WTTM(400,1);
_SEPL(8,0,WOH_SE05157,,`017:100);
_WTTM(400,1);
_SEPL(9,0,MOON_SE01009_D,,`017:100);
_SEPL(10,0,WOH_SE10010,,`017:100,,`068:100);
_SEPL(11,0,WOH_SE03006,,`017:100,,`068:100);
_SEPL(12,0,WOH_SE12158,,`017:100,,`068:100);
_WTTM(800,1);
_SEFD(12,,,`001:800);
_WTTM(400,1);
_STCH(6,img0476,62,118,1000,255,518,,CC,,,);
_STZ4(6,-991,991,-991,991,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f5c($035535);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f5d($035536);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f5e($035537);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(97);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f5f($035538);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f60($035539);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(98);
_SEPL(13,0,MOON_SE02047,,`017:50);
_SEPL(14,0,WOH_SE12157,,`017:100,,`068:200);
_WTTM(600,1);
_SEFD(14,,,`001:800,,`068:400);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f61($035540);
_CLO3();
_STCH(7,img2182,240,151,1000,255,2178,,CC,,,);
_STCH(8,img5007,244,145,1000,255,1450,,CC,,,,472,-200,975,1479,60,0);
_STEC(8,33);
_STCH(9,sie_a_54_00_n08,1,244,1000,255,1482,,CC,,,8);
_STEC(9,10);
_STRT(9,1200,1200,0,0);
_STCH(10,img1126,219,53,1000,161,1462,,CC,,,8);
_STEC(10,17);
_STZ4(10,1523,1523,1523,1523,0,0,0);
_STCH(11,img0476,62,118,1000,255,518,,CC,,,);
_STZ4(11,-991,991,-991,991,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_FADS(0,800,0);
_STCC(6);
_STCC(0);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f62($035541);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f63($035542);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(99);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f64($035543);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f65($035544);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_FADS(1,0,0);
_PGST(100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f66($035545^@n);
_MSAD($035546);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(101);
_CLO3();
_SEPL(15,0,WOH_SE01051,,`017:100,,`068:400);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(500,1);
_SEFD(15,,,`001:900);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f67($035547);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f68($035548);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f69($035549);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f6a($035550);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(102);
_CLO3();
_STCH(12,img0476,62,118,1000,255,518,,CC,,,);
_STZ4(12,-991,991,-991,991,0,0,0);
_SEPL(16,1,MOON_SE01002_C,,`017:100,,`068:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,800,0);
_STCC(0);
_FADS(1,0,0);
_SEFD(16,,,`001:500);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f6b($035551);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f6c($035552);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMa0f6d($035553);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMa0f6e($035554);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(103);
_CLO3();
_SEPL(17,0,MOON_SE01008_D,,`017:70);
_SEPL(18,0,WOH_SE12053,,`017:70);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(12,0);
_FADS(2,300,6);
_STCC(12);
_STCC(1);
_FADS(1,0,0);
_WTTM(4000,1);
_RDED(289);
_JUMP(737,LBL_004);
_RTM_();
_END_();
