_ZZb3f01();
_ZZb4001(START);
_PGST(-1);
_PGST(0);
_PGST(1);
_ZZb4101(LBL_000);
_PGST(10000);
_WKST(F023,eq,37);
_WKST(F022,eq,492);
_RDST(533);
_RTST(533);
_RDAS(533);
_PGST(2);
_WKST(F1104,eq,0);
_STCC(-1);
_STCH(1,BLACK,240,136,1000,255,2,,CC);
_FADS(1,0,0);
_STCH(2,img2183,240,136,1000,255,1226,,CC,,,);
_STCH(3,img2536,240,23,1000,127,966,,CC,1,1,);
_STBR(3,22);
_STZ4(3,500,500,500,500,0,0,0);
_SNX4(3,1,1);
_STCH(4,img0285,240,136,1000,255,834,,CC,,,);
_STZ4(4,510,510,510,510,0,0,0);
_STCH(5,img2539,240,136,1000,255,518,,CC,,,);
_STZ4(5,510,510,510,510,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_SEPL(0,0,MOON_SE02139,,`017:100);
_WTTM(700,1);
_STMA(2,22585);
_STMA(3,22586);
_STMA(4,22587);
_STMA(5,22588);
_SEPL(1,1,MOON_SE01001_A,,`017:60);
_WTTM(1400,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1100,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(600,1);
_STCH(6,img0376,276,185,1000,255,2178,,CC,,,);
_STZ4(6,-700,700,-700,700,0,0,0);
_STMA(6,22589);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1300,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(6);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEFD(1,,,`001:800);
_WTTM(400,1);
_STCH(7,img2228,378,136,1000,0,3322,,CC,,,);
_STEC(7,1,0xFFFFFF);
_STZ4(7,16,487,16,487,0,0,0);
_STCH(8,img2505,219,136,1000,255,3102,,CC,,,);
_STZ4(8,972,972,972,972,0,0,0);
_STMA(8,22590);
_STCH(9,img2504,239,136,1000,255,3018,,CC,,,);
_STZ4(9,972,972,972,972,0,0,0);
_STMA(9,22591);
_STCH(10,img2506,251,136,1000,255,2766,,CC,22,22,);
_STZ4(10,-547,547,-547,547,0,0,0);
_SNX2(10,-8);
_SNX3(10,41);
_SNX4(10,22,22);
_STMA(10,22592);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(2,0,WOH_SE02017,,`017:100);
_STMA(7,22593);
_STMA(8,22594);
_WTTM(600,1);
_SEPL(3,0,MOON_SE02013,,`017:70);
_STMA(7,22595);
_STMA(9,22596);
_STMA(8,22597);
_STMA(10,22598);
_WTTM(900,1);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1100,0);
_STCF(1,8);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(400,1);
_SEPL(4,0,MOON_SE02166,,`017:100);
_STCH(11,img2578,240,118,1000,0,5022,,CC,14,14,);
_STBR(11,11);
_SNX4(11,14,14);
_STCH(12,img2578,240,118,1000,0,4986,,CC,1,1,);
_SNX4(12,1,1);
_STCH(13,img2578,240,118,1000,0,4958,,CC,1,1,);
_SNX4(13,1,1);
_STCH(14,img2578,240,118,1000,0,4814,,CC,14,14,);
_STBR(14,25);
_SNX4(14,14,14);
_STCH(15,img0002,274,134,1000,255,3614,,CC,,,);
_STZ4(15,846,846,846,846,0,0,0);
_STMA(15,22599);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1500,0);
_STCC(1);
_FADS(1,0,0);
_WTTM(500,1);
_STCH(16,img2498,172,176,1000,0,5474,,CC,,,);
_STBR(16,23);
_STZ4(16,406,406,406,406,0,0,0);
_STRT(16,-2195,-2195,0,0);
_FANX(1,0,0);
_STMA(16,22600);
_STCH(17,img2498,310,177,1000,0,5370,,CC,,,);
_STBR(17,23);
_STZ4(17,375,375,375,375,0,0,0);
_STRT(17,1431,1431,0,0);
_FANX(1,0,0);
_STMA(17,22601);
_STCH(18,img2498,334,93,1000,0,5322,,CC,,,);
_STBR(18,23);
_STZ4(18,771,771,771,771,0,0,0);
_STRT(18,1431,1431,0,0);
_FANX(1,0,0);
_STMA(18,22602);
_STCH(19,img2498,137,89,1000,0,5162,,CC,,,);
_STBR(19,23);
_STZ4(19,620,620,620,620,0,0,0);
_STRT(19,-2078,-2078,0,0);
_FANX(1,0,0);
_STMA(19,22603);
_STCH(20,img0813,240,121,1000,0,5086,,CC,,,);
_STBR(20,17);
_STZ4(20,1878,1878,1878,1878,0,0,0);
_FANX(1,0,0);
_STMA(20,22604);
_STMA(11,22605);
_STMA(12,22606);
_STMA(13,22607);
_STMA(14,22608);
_SEPL(5,0,WOH_SE05146,,`017:30,,`068:170);
_SEPL(6,0,FATE_SE437,,`017:30,,`068:120);
_SEPL(7,0,FATE_SE433,,`017:150,,`068:170);
_WTTM(2300,1);
_STCH(21,sie_l_90_03_n00,353,226,1000,255,1746,,CC,,,);
_STZ4(21,664,664,664,664,0,0,0);
_STMA(21,22609);
_STCH(22,aru_m_80_00_n00,113,202,1000,255,1450,,CC,,,);
_STZ4(22,978,978,978,978,0,0,0);
_STMA(22,22610);
_STCH(23,img2236,112,273,1000,137,1314,,CC,,,);
_STEC(23,1,0x000000);
_STZ4(23,158,353,158,353,0,0,0);
_STRT(23,9000,9000,0,0);
_STMA(23,22611);
_STCH(24,img2471,281,288,1000,255,1226,,CC,,,);
_STZ4(24,885,885,885,885,0,0,0);
_STMA(24,22612);
_STCH(25,img2468,212,257,1000,255,834,,CC,,,);
_STZ4(25,885,885,885,885,0,0,0);
_STMA(25,22613);
_STCH(26,img2467,259,42,1000,255,518,,CC,,,);
_STZ4(26,885,885,885,885,0,0,0);
_STMA(26,22614);
_MPLY(121,,`017:90);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_FADS(0,1000,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_STCH(27,sie_a_90_03_n00,293,535,1000,255,5162,,CC,,,);
_STZ4(27,730,730,730,730,0,0,0);
_STMA(27,22615);
_STCH(28,sie_l_90_30_n00,140,105,1000,255,4814,,CC,,,);
_STZ4(28,-671,671,-671,671,0,0,0);
_STMA(28,22616);
_STCH(29,img2183,240,136,1000,255,4458,,CC,,,);
_STCH(30,img2536,240,181,1000,160,4398,,CC,,,);
_STBR(30,22);
_STZ4(30,572,-572,572,-572,0,0,0);
_STCH(31,img0002,240,16,1000,255,4214,,CC,4,4,);
_STZ4(31,816,816,816,816,0,0,0);
_SNX4(31,4,4);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_FADS(0,400,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,16);
_WKST(F1107,eq,13);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0000_0,02d09);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4102($042766^@n);
_MSAD($042767);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(3);
_CLO3();
_SCH2(32,sie_a_91_00_n01,,,,,,,CC,,,,,,,,,,27);
_STZ4(32,730,730,730,730,0,0,);
_STCP(27,0);
_FADS(0,200,0);
_STCC(27);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,16);
_WKST(F1107,eq,13);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0001_0,02d0a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4103($042768^@n);
_MSAD($042769);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(4);
_CLO3();
_SCH2(33,sie_a_90_02_n01,,,,,,,CC,,,,,,,,,,32);
_STZ4(33,730,730,730,730,0,0,);
_STCP(32,0);
_FADS(0,200,0);
_STCC(32);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,16);
_WKST(F1107,eq,13);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0002_0,02d0b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4104($042770^@n);
_MSAD($042771);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(5);
_CLO3();
_STCH(34,aru_a_80_00_n00,161,320,1000,255,5886,,CC,,,);
_STZ4(34,677,677,677,677,0,0,0);
_STMA(34,22617);
_STCH(35,aru_l_80_00_n00,370,14,1000,255,5530,,CC,,,);
_STZ4(35,-762,762,-762,762,0,0,0);
_STMA(35,22618);
_STCH(36,img2183,240,136,1000,255,4458,,CC,,,);
_STCH(37,img2536,240,181,1000,160,4398,,CC,,,);
_STBR(37,22);
_STZ4(37,572,-572,572,-572,0,0,0);
_STCH(38,img0002,240,16,1000,255,4214,,CC,4,4,);
_STZ4(38,816,816,816,816,0,0,0);
_SNX4(38,4,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(28,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(33,0);
_FADS(0,300,0);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(33);
_STCC(0);
_FADS(1,0,0);
_WTTM(200,1);
_WKST(F1105,eq,23);
_WKST(F1106,eq,1);
_WKST(F1107,eq,34);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0000_0,021ae);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4105($042772^@n);
_MSAD($042773);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(6);
_CLO3();
_SCH2(39,aru_a_80_01_n04,,,,,,,CC,,,,,,,,,,34);
_STZ4(39,677,677,677,677,0,0,);
_STCP(34,0);
_FADS(0,200,0);
_STCC(34);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,11);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0001_0,021af);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4106($042774^@n);
_MSAD($042775);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(7);
_CLO3();
_SEPL(8,0,MOON_SE02009,,`017:100);
_SCH2(2,aru_a_80_05_n00,,,,,,,CC,,,,,,,,,,39);
_STZ4(2,677,677,677,677,0,0,);
_STCP(39,0);
_FADS(0,200,0);
_STCC(39);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0002_0,021b0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4107($042776^@n);
_SEPL(9,1,FATE_SE452,,`017:70);
_SEFD(9,,,`001:800,,`068:1000);
_STCH(3,img2490,253,126,1000,0,6050,,CC,,,);
_STBR(3,19);
_STZ4(3,401,401,401,401,0,0,0);
_FANX(1,0,0);
_STMA(3,22619);
_MSAD($042777);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(8);
_CLO3();
_SCH2(4,aru_a_80_04_n02,,,,,,,CC,,,,,,,,,,2);
_STZ4(4,677,677,677,677,0,0,);
_STCP(2,0);
_FADS(0,200,0);
_STCC(2);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0003_0,021b1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4108($042778^@n);
_MSAD($042779);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(9);
_CLO3();
_STCH(5,sie_l_90_03_n02,355,264,1000,255,1746,,CC,,,);
_STZ4(5,776,776,776,776,0,0,0);
_STCH(6,img2490,148,180,1000,255,1718,,CC,,,);
_STBR(6,19);
_STZ4(6,456,456,456,456,0,0,0);
_STMA(6,22620);
_STCH(7,aru_l_80_04_n02,103,219,1000,255,1450,,CC,,,);
_STZ4(7,572,572,572,572,0,0,0);
_STCH(8,img2468,241,289,1000,255,834,,CC,,,);
_STZ4(8,920,920,920,920,0,0,0);
_STCH(9,img2467,277,66,1000,255,518,,CC,,,);
_STZ4(9,920,920,920,920,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_FADS(0,400,0);
_STCC(3);
_STCC(4);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0003_0,02d0c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4109($042780^@n);
_MSAD($042781);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(10);
_CLO3();
_SCH2(10,sie_l_91_01_n00,,,,,,,CC,,,,,,,,,,5);
_STZ4(10,776,776,776,776,0,0,);
_STCP(5,0);
_FADS(0,200,0);
_STCC(5);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A24_QA_XX_0004_0,02d0d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb410a($042782);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(11);
_CLO3();
_SEPL(10,0,IRSE023,,`001:800,,`017:100);
_STCH(11,img2229,240,136,1000,0,4054,,CC,,,);
_STBR(11,17);
_STCH(12,img0603,278,-70,1000,0,3614,,CC,,,);
_STBR(12,19);
_STZ4(12,1956,1956,1956,1956,0,0,0);
_STRT(12,-5862,-5862,0,0);
_STRA(12,542);
_STCH(13,img2519,240,144,1000,0,3298,,CC,,,);
_STZ4(13,624,624,624,624,0,0,0);
_STCH(14,img0002,326,-63,1000,255,3142,,CC,,,);
_STZ4(14,1781,1781,1781,1781,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_FADS(0,400,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_WTTM(400,1);
_SEFD(10,,,`001:400,,`068:300);
_SEPL(11,0,IRSE022,,`017:100,,`068:400);
_STCH(15,img2491,296,222,1000,0,5430,,CC,,,);
_STZ4(15,-592,-592,-592,-592,0,0,0);
_STRT(15,1365,1365,0,0);
_FANX(1,0,0);
_STMA(15,22621);
_STGS(13,,255,0,0);
_STMA(13,22622);
_STCH(16,img2236,245,237,1000,0,3258,,CC,,,);
_STEC(16,1,0x000000);
_STZ4(16,181,760,181,760,0,0,0);
_STRT(16,9000,9000,0,0);
_FANX(1,0,0);
_STMA(16,22623);
_WTTM(1100,1);
_SEPL(12,0,WOH_SE12060,,`017:100);
_STMA(11,22624);
_STMA(12,22625);
_STRA(12,543);
_STMA(13,22626);
_STEC(13,1,0x000000);
_FADS(1,0,0);
_WTTM(2400,1);
_SEFD(12,,,`001:1000);
_SEPL(13,1,FATE_SE010,,`017:50);
_STCH(17,img2184,491,246,1000,0,2454,,CC,,,);
_STEC(17,1,0xFF8913);
_STBR(17,17);
_STZ4(17,904,904,904,904,0,0,0);
_STMA(17,22627);
_STCH(18,img2229,601,270,1000,255,2178,,CC,,,);
_STBR(18,16);
_STZ4(18,1405,1405,1405,1405,0,0,0);
_STCH(19,img2497,96,170,1000,255,1746,,CC,,,);
_STZ4(19,505,505,505,505,0,0,0);
_STMA(19,22628);
_STCH(20,aru_a_80_03_n03,166,238,1000,255,1450,,CC,,,);
_STZ4(20,643,643,643,643,0,0,0);
_STMA(20,22629);
_STCH(21,img0002,544,51,1000,255,518,,CC,3,3,);
_STZ4(21,1343,1343,1343,1343,0,0,0);
_SNX4(21,3,3);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_FADS(0,400,0);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,9);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0004_0,021b2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb410b($042783^@n);
_MSAD($042784);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(12);
_CLO3();
_STCP(19,0);
_FADS(0,100,0);
_STCC(19);
_FADS(1,0,0);
_SCH2(22,aru_a_80_01_n00,,,,,,,CC,,,,,,,,,,20);
_STZ4(22,643,643,643,643,0,0,);
_STCP(20,0);
_FADS(0,200,0);
_STCC(20);
_FADS(1,0,0);
_WKST(F1105,eq,23);
_WKST(F1106,eq,1);
_WKST(F1107,eq,34);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0005_0,021b3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb410c($042785^@n);
_MSAD($042786);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(13);
_CLO3();
_STCH(23,sie_a_92_01_n02,309,394,1000,255,2766,,CC,,,);
_STZ4(23,594,594,594,594,0,0,0);
_STCH(24,img2184,-36,218,1000,0,2454,,CC,,,);
_STEC(24,1,0xFF8913);
_STBR(24,17);
_STZ4(24,904,904,904,904,0,0,0);
_STMA(24,22630);
_STCH(25,img2229,-130,244,1000,255,2178,,CC,,,);
_STBR(25,16);
_STZ4(25,1405,1405,1405,1405,0,0,0);
_STCH(26,img0002,19,51,1000,255,518,,CC,3,3,);
_STZ4(26,1343,1343,1343,1343,0,0,0);
_SNX4(26,3,3);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,400,0);
_STCC(17);
_STCC(18);
_STCC(21);
_STCC(22);
_STCC(0);
_FADS(1,0,0);
_WKST(F1105,eq,11);
_WKST(F1106,eq,0);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0005_0,02d0e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb410d($042787^@n);
_MSAD($042788);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(14);
_CLO3();
_SCH2(27,sie_a_90_01_n04,,,,,,,CC,,,,,,,,,,23);
_STZ4(27,594,594,594,594,0,0,);
_STCP(23,0);
_FADS(0,200,0);
_STCC(23);
_FADS(1,0,0);
_STCH(28,img2496,251,144,1000,0,3614,,CC,,,);
_STRT(28,-2129,-2129,0,0);
_FANX(1,0,0);
_STMA(28,22631);
_WKST(F1105,eq,13);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0006_0,02d0f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb410e($042789^@n);
_MSAD($042790);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(15);
_CLO3();
_STCP(28,0);
_FADS(0,100,0);
_STCC(28);
_FADS(1,0,0);
_SCH2(29,sie_a_91_01_n05,,,,,,,CC,,,,,,,,,,27);
_STZ4(29,594,594,594,594,0,0,);
_STCP(27,0);
_FADS(0,200,0);
_STCC(27);
_FADS(1,0,0);
_WKST(F1105,eq,11);
_WKST(F1106,eq,0);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0007_0,02d10);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb410f($042791^@n);
_MSAD($042792);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_FADS(1,0,0);
_PGST(16);
_VPLY(A24_QA_XX_0008_0,02d11);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4110($042793^@n);
_MSAD($042794);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(17);
_CLO3();
_SCH2(30,sie_a_92_00_n02,,,,,,,CC,,,,,,,,,,29);
_STZ4(30,594,594,594,594,0,0,);
_STCP(29,0);
_FADS(0,200,0);
_STCC(29);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0009_0,02d12);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4111($042795^@n);
_MSAD($042796);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(18);
_CLO3();
_SCH2(31,sie_a_91_01_n00,,,,,,,CC,,,,,,,,,,30);
_STZ4(31,594,594,594,594,0,0,);
_STCP(30,0);
_FADS(0,200,0);
_STCC(30);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0010_0,02d13);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4112($042797^@n);
_MSAD($042798);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(19);
_CLO3();
_SCH2(32,sie_a_90_01_n00,,,,,,,CC,,,,,,,,,,31);
_STZ4(32,594,594,594,594,0,0,);
_STCP(31,0);
_FADS(0,200,0);
_STCC(31);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0011_0,02d14);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4113($042799^@n);
_MSAD($042800);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(20);
_CLO3();
_SEVL(13,,,,`001:600,,`017:100);
_STCH(33,img0612,240,136,1000,0,4214,,CC,,,);
_STBR(33,11);
_STZ4(33,471,471,471,471,0,0,0);
_STCH(34,img2229,240,136,1000,54,4054,,CC,,,);
_STBR(34,17);
_STCH(35,img0603,278,-70,1000,255,3614,,CC,,,);
_STBR(35,19);
_STZ4(35,1956,1956,1956,1956,0,0,0);
_STRT(35,-5862,-5862,0,0);
_STRA(35,544);
_STCH(36,img2519,240,146,1000,255,3298,,CC,,,);
_STZ4(36,624,624,624,624,0,0,0);
_SNX2(36,-200);
_SNX3(36,127);
_STCH(37,img0002,326,-63,1000,255,3142,,CC,,,);
_STZ4(37,1781,1781,1781,1781,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(32,0);
_FADS(0,800,0);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(32);
_STCC(1);
_FADS(1,0,0);
_WTTM(400,1);
_SEFD(13,,,`001:300);
_SEPL(14,0,MOON_SE01008_F,,`017:100);
_STGS(33,,255,0,0);
_STMA(33,22632);
_SEPL(15,0,FATE_SE196,,`017:100);
_SEPL(16,1,MOON_SE08002,,`017:100);
_WTTM(1100,1);
_SEVL(16,,,,`001:1000,,`017:60);
_STCH(38,img2487,185,177,1000,0,5034,,CC,3,3,);
_STBR(38,11);
_STZ4(38,-828,828,-828,828,0,0,0);
_SNX4(38,3,3);
_STMA(38,22633);
_STCH(39,img2487,195,163,1000,0,4546,,CC,3,3,);
_STBR(39,11);
_STZ4(39,668,668,668,668,0,0,0);
_SNX4(39,3,3);
_STMA(39,22634);
_STCH(2,img2519,250,179,1000,255,3298,,CC,12,12,);
_STZ4(2,624,624,624,624,0,0,0);
_STRT(2,7077,7077,0,0);
_SNX2(2,-200);
_SNX3(2,25);
_SNX4(2,12,12);
_STCH(3,img2236,245,237,1000,178,3258,,CC,,,);
_STEC(3,1,0x000000);
_STZ4(3,181,1154,181,1154,0,0,0);
_STRT(3,9000,9000,0,0);
_STCH(4,img0002,326,-63,1000,255,3142,,CC,,,);
_STZ4(4,1781,1781,1781,1781,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_FADS(0,1400,0);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(0);
_FADS(1,0,0);
_WTTM(1500,1);
_SEFD(16,,,`001:1500);
_STCH(5,sie_l_90_03_n00,365,333,1000,255,6214,,CC,,,);
_STZ4(5,991,991,991,991,0,0,0);
_STCH(6,img2487,256,215,1000,0,5034,,CC,3,3,);
_STZ4(6,-237,237,-237,237,0,0,0);
_SNX4(6,3,3);
_STMA(6,22635);
_SSW2(6,3,12,1000,2000,1,-1,0);
_STCH(7,img2487,207,265,1000,0,4546,,CC,3,3,);
_STZ4(7,305,305,305,305,0,0,0);
_SNX4(7,3,3);
_STMA(7,22636);
_SSW2(7,1,7,1000,2000,1,-1,0);
_STCH(8,aru_l_80_03_n03,94,258,1000,255,4214,,CC,,,);
_STZ4(8,751,751,751,751,0,0,0);
_STMA(8,22637);
_STCH(9,img0002,279,74,1000,255,3614,,CC,1,1,);
_STZ4(9,1327,1327,1327,1327,0,0,0);
_SNX4(9,1,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0262_0,022b7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4114($042801^@n);
_MSAD($042802);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(21);
_CLO3();
_SCH2(10,sie_l_90_03_n02,,,,,,,CC,,,,,,,,,,5);
_STZ4(10,991,991,991,991,0,0,);
_STCP(5,0);
_FADS(0,200,0);
_STCC(5);
_FADS(1,0,0);
_STCH(11,img2496,303,110,1000,0,6490,,CC,,,);
_STRT(11,-1608,-1608,0,0);
_FANX(1,0,0);
_STMA(11,22638);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0012_0,02d15);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4115($042803^@n);
_MSAD($042804);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(22);
_CLO3();
_STCP(11,0);
_FADS(0,100,0);
_STCC(11);
_FADS(1,0,0);
_SCH2(12,sie_l_90_02_n12,,,,,,,CC,,,,,,,,,,10);
_STZ4(12,991,991,991,991,0,0,);
_STCP(10,0);
_FADS(0,200,0);
_STCC(10);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0013_0,02d16);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4116($042805^@n);
_MSAD($042806);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(23);
_CLO3();
_SCH2(13,aru_l_80_03_n07,,,,,,,CC,,,,,,,,,,8);
_STZ4(13,751,751,751,751,0,0,);
_STMA(13,0);
_STRT(13,0,0,0,0);
_SHK2(13,30,0,900,-1,0);
_STCP(8,0);
_FADS(0,100,0);
_STCC(8);
_FADS(1,0,0);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,25);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0006_0,021b4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4117($042807^@n);
_MSAD($042808);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(24);
_SEPL(17,0,IRSE010,,`017:80);
_SEPL(18,0,WOH_SEETC24,,`017:100,,`068:900);
_SCH2(14,aru_l_82_03_n01,94,258,,,,,CC,,,,,,,,,,13);
_STZ4(14,-751,751,-751,751,0,0,);
_SHS2(14);
_STCP(13,0);
_FANX(1,0,0);
_STMA(14,22639);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0007_0,021b5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4118($042809^@n);
_MSAD($042810);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(25);
_CLO3();
_SCH2(15,sie_l_90_02_n07,,,,,,,CC,,,,,,,,,,12);
_STZ4(15,991,991,991,991,0,0,);
_STCP(12,0);
_STCP(13,0);
_FADS(0,200,0);
_STCC(12);
_STCC(13);
_FADS(1,0,0);
_WTTM(400,1);
_STCH(16,img2498,61,162,1000,0,5162,,CC,,,);
_STZ4(16,203,203,203,203,0,0,0);
_STRT(16,13257,13257,0,0);
_FANX(1,0,0);
_STMA(16,22640);
_SCH2(17,sie_l_90_01_n12,,,,,,,CC,,,,,,,,,,15);
_STZ4(17,991,991,991,991,0,0,);
_STCP(15,0);
_FADS(0,150,0);
_STCC(15);
_FADS(1,0,0);
_SEPL(19,0,IRSE028,,`017:100);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0014_0,02d17);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb4119($042811^@n);
_MSAD($042812);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(26);
_CLO3();
_STMA(16,22641);
_SCH2(18,sie_l_91_01_n05,,,,,,,CC,,,,,,,,,,17);
_STZ4(18,991,991,991,991,0,0,);
_STCP(17,0);
_FADS(0,200,0);
_STCC(17);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0015_0,02d18);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb411a($042813^@n);
_STCH(19,img2491,345,137,1000,0,5530,,CC,,,);
_STZ4(19,376,376,376,376,0,0,0);
_STRT(19,949,949,0,0);
_FANX(1,0,0);
_STMA(19,22642);
_MSAD($042814);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(27);
_CLO3();
_MVOL(,,`001:3000,,`017:70);
_STCH(20,img2489,304,131,1000,0,2178,,CC,,,);
_STZ4(20,-488,488,-488,488,0,0,0);
_STCH(21,aru_a_80_00_n06,190,259,1000,255,1450,,CC,,,);
_STZ4(21,792,792,792,792,0,0,0);
_STCH(22,img0002,649,25,1000,255,518,,CC,3,3,);
_STZ4(22,1504,1504,1504,1504,0,0,0);
_SNX4(22,3,3);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(9,0);
_STCP(14,0);
_STCP(16,0);
_STCP(18,0);
_STCP(19,0);
_FADS(0,300,0);
_STCC(6);
_STCC(7);
_STCC(9);
_STCC(14);
_STCC(16);
_STCC(18);
_STCC(19);
_STCC(0);
_FADS(1,0,0);
_SEPL(0,0,WOH_SE09031,,`017:80);
_STMA(20,22643);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,34);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0008_0,021b6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb411b($042815^@n);
_MSAD($042816);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(28);
_CLO3();
_MPLY(121,,`017:100);
_STCH(23,sie_a_90_00_n08,254,545,1000,255,2766,,CC,,,);
_STZ4(23,845,845,845,845,0,0,0);
_STCH(24,img0002,-97,47,1000,255,518,,CC,3,3,);
_STZ4(24,1504,1504,1504,1504,0,0,0);
_SNX4(24,3,3);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_FADS(0,300,0);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(1);
_FADS(1,0,0);
_WTTM(200,1);
_SEPL(1,0,HFSE008,,`017:70,,`068:100);
_STCH(25,img2493,170,112,1000,0,3018,,CC,,,);
_STZ4(25,780,780,780,780,0,0,0);
_STRT(25,-2758,-2758,0,0);
_FANX(1,0,0);
_STMA(25,22644);
_WTTM(100,1);
_WKST(F1105,eq,11);
_WKST(F1106,eq,19);
_WKST(F1107,eq,33);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A24_QA_XX_0016_0,02d19);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb411c($042817^@n);
_MSAD($042818);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(29);
_CLO3();
_MFAD(,,`001:5000,,`011:0);
_STCH(26,img1381,240,65,1000,0,7474,,CC,,,);
_STEC(26,1,0x000000);
_STZ4(26,,-1887,,-1887,0,0,0);
_STMA(26,22645);
_STCH(27,sie_l_90_03_n10,372,278,1000,255,5886,,CC,,,);
_STZ4(27,815,815,815,815,0,0,0);
_STMA(27,22646);
_STCH(28,aru_l_80_00_n06,81,225,1000,255,2766,,CC,,,);
_STZ4(28,578,578,578,578,0,0,0);
_STMA(28,22647);
_STCH(29,img2487,256,215,1000,0,5034,,CC,3,3,);
_STZ4(29,-237,237,-237,237,0,0,0);
_SNX4(29,3,3);
_STMA(29,22648);
_SSW2(29,7,15,1000,4000,1,-1,0);
_STCH(30,img2487,207,221,1000,0,4546,,CC,3,3,);
_STZ4(30,243,243,243,243,0,0,0);
_SNX4(30,3,3);
_STMA(30,22649);
_SSW2(30,7,15,1000,4000,1,-1,0);
_STCH(31,img2519,232,233,1000,255,2178,,CC,12,12,);
_STZ4(31,212,212,212,212,0,0,0);
_STRT(31,7077,7077,0,0);
_SNX2(31,-200);
_SNX3(31,25);
_SNX4(31,12,12);
_STMA(31,22650);
_STCH(32,img2236,232,254,1000,178,1450,,CC,,,);
_STEC(32,1,0x000000);
_STZ4(32,-74,-375,-74,-375,0,0,0);
_STRT(32,9000,9000,0,0);
_STMA(32,22651);
_STCH(33,img0002,270,116,1000,255,518,,CC,,,);
_STZ4(33,823,823,823,823,0,0,0);
_STMA(33,22652);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,400,0);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_WTTM(200,1);
_SCH2(34,sie_l_90_03_n10,,,,,,,CC,,,,,,,,,,27);
_STEC(34,2);
_SCH2(35,aru_l_80_00_n06,,,,,,,CC,,,,,,,,,,28);
_STEC(35,2);
_SCH2(36,img2519,,,,,,,CC,,,,,,,,,,31);
_STEC(36,2);
_SCH2(37,img0002,,,,,,,CC,,,,,,,,,,33);
_STEC(37,2);
_STCP(27,0);
_STCP(28,0);
_STCP(31,0);
_STCP(33,0);
_FADS(0,800,0);
_STCC(27);
_STCC(28);
_STCC(31);
_STCC(33);
_FADS(1,0,0);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,30);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0009_0,021b7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMb411d($042819^@n);
_SEPL(2,0,FATE_SE249,,`001:0,,`017:60,,`068:500);
_MSAD($042820);
_MFAD(,,`001:1500,,`011:0);
_SEFD(-1,,,`001:1500);
_CLO4(2000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1500,0);
_STCF(0,8);
_STCC(26);
_STCC(29);
_STCC(30);
_STCC(32);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(800,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STCH(38,img2612,240,136,1000,255,2178,,CC,,,);
_STMA(38,22653);
_SEPL(3,0,MOON_SE02167,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(1000,1);
_RDED(533);
_STCC(-1);
_STCH(1,BLACK,240,136,1000,255,2,,CC);
_FADS(0,1000,0);
_JUMP(3100,QA_25);
_RTM_();
