_ZZaea01();
_ZZaeb01(START);
_PGST(-1);
_ZZaec01(LBL_001);
_PGST(10001);
_WKST(F023,eq,34);
_WKST(F022,eq,478);
_RDST(475);
_RTST(475);
_SHAF();
_SQS2(-1);
_SHS2(-1);
_SSS2(-1);
_ATSV();
_RDAS(475);
_WKST(F1105,eq,1);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_WKST(F1109,eq,0);
_WKST(F1104,eq,0);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_WKST(F028,eq,0);
_ZYaed00(LV00000);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1500,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SQS2(-1);
_WTTM(2000,1);
_SEPL(17,1,WOH_SE05102,,`001:1200,,`017:90);
_STCH(37,img0700,96,57,1000,255,1450,,CC,14,14,);
_STBR(37,11);
_STZ4(37,14,19,14,19,0,0,0);
_STRT(37,-3148,-3148,0,0);
_SNX4(37,14,14);
_STMA(37,20048);
_STCH(38,img2444,251,95,1000,150,1122,,CC,,,);
_STBR(38,11);
_STZ4(38,570,577,570,577,0,0,0);
_STMA(38,20049);
_STCH(39,img1425,217,112,1000,255,518,,CC,,,);
_STZ4(39,1014,1014,1014,1014,0,0,0);
_STMA(39,20050);
_MPLY(97,,`001:1000,,`017:80);
_STCH(2,img2345,258,154,1000,70,9200,,CC);
_STBR(2,5,,1);
_STNS(2,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_SEVL(17,,,,`001:3000,,`017:50,,`068:1000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee01($040300);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee02($040301);
_WKAD(C847,1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee03($040302^@n);
_MSAD($040303);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(20);
_CLO3();
_SEPL(18,1,WOH_SE05136,,`001:1200,,`017:20);
_STCH(3,img1348,240,151,1000,255,2178,,CC,,,);
_STZ4(3,674,674,674,674,0,0,0);
_STMA(3,20051);
_STCH(4,img2345,258,154,1000,70,9200,,CC);
_STBR(4,5,,1);
_STNS(4,11);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(37,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,1200,0);
_STCC(2);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_14_01B_0069_0,020b4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee04($040304);
_VPLY(A10_14_01B_0069_1,020b5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee05($040305);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(21);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee06($040306);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee07($040307);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee08($040308);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee09($040309);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(22);
_CLO3();
_SEFD(-1,,,`001:6000);
_STCH(5,img1376,197,149,1000,0,3614,,CC,,,);
_STBR(5,23);
_STZ4(5,678,678,678,678,0,0,0);
_STCH(6,img2233,235,170,1000,0,3142,,CC,,,);
_STBR(6,11);
_STZ4(6,264,409,264,409,0,0,0);
_STCH(7,aru_m_46_09_n00,240,136,1000,0,2766,,CC,4,4,);
_STZ4(7,1000,1000,1000,1000,0,0,0);
_SNX4(7,4,4);
_STCH(8,img2345,258,154,1000,70,9200,,CC);
_STBR(8,5,,1);
_STNS(8,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(4,0);
_FADS(0,1000,0);
_STCC(3);
_STCC(4);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_14_01B_0070_0,020b6);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee0a($040310);
_CLO3();
_WKAD(C847,1);
_SEPL(19,1,MOON_SE05002,,`001:2000,,`017:65);
_SEPL(0,1,WOH_SE05136,,`001:1000,,`017:20);
_SEPL(1,1,WOH_SE05137,,`001:1000,,`017:20);
_STMA(5,20052);
_STMA(6,20053);
_STMA(7,20054);
_WTTM(1000,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee0b($040311);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee0c($040312);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(23);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee0d($040313);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee0e($040314);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(24);
_CLO3();
_SEFD(-1,,,`001:200);
_STCH(9,img2343,240,136,1000,0,7050,,CC,,,);
_FANX(1,0,0);
_STMA(9,20055);
_WTTM(100,1);
_SEPL(2,0,MOON_SE04005B,,`017:100);
_SEPL(3,0,MOON_SE04005C,,`017:100);
_SEPL(4,1,WOH_SE05134,,`017:30);
_WTTM(50,1);
_SEPL(5,1,MOON_SE05005,,`017:100);
_STCH(10,img1376,197,149,1000,0,3614,,CC,,,);
_STBR(10,23);
_STZ4(10,678,678,678,678,0,0,0);
_STCH(11,img0784,240,193,1000,100,3322,,CC,,,);
_STBR(11,17);
_STZ4(11,505,505,505,505,0,0,0);
_STMA(11,20056);
_STCH(12,img2232,232,192,1000,0,3270,,CC,,,);
_STBR(12,16);
_STMA(12,20057);
_STCH(13,img2232,232,192,1000,255,3230,,CC,,,);
_STBR(13,16);
_STCH(14,img2233,235,160,1000,255,3102,,CC,,,);
_STEC(14,1,0xFF1313);
_STBR(14,11);
_STZ4(14,230,456,230,456,0,0,0);
_STCH(15,img2183,240,176,1000,255,3086,,CC,,,);
_STEC(15,7);
_STZ4(15,959,1230,959,1230,0,0,0);
_STCH(16,aru_l_46_09_n00,240,121,1000,255,2766,,CC,4,4,);
_STEC(16,7);
_STZ4(16,558,558,558,558,0,0,0);
_SNX4(16,4,4);
_SQK2(-1,1,3,0,-1,0,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_FADS(0,800,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(1);
_FADS(1,0,0);
_VPLY(A10_14_01B_0071_0,020b7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee0f($040315);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee10($040316);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee11($040317);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(25);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee12($040318);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee13($040319);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee14($040320);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee15($040321);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(26);
_CLO3();
_SEFD(-1,,,`001:2000);
_STCP(0,1);
_STCH(1,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SQS2(-1);
_SEPL(6,1,WOH_SE05102,,`001:700,,`017:70);
_STCH(17,img2314,240,124,1000,150,5022,,CC,,,);
_STEC(17,77);
_STBR(17,11);
_STZ4(17,967,967,967,967,0,0,0);
_STMA(17,20058);
_STRA(17,504);
_STCH(18,img2314,240,124,1000,255,4458,,CC,,,);
_STEC(18,77);
_STBR(18,11);
_STZ4(18,967,-967,967,-967,0,0,0);
_STMA(18,20059);
_STRA(18,505);
_STCH(19,img1411,240,113,1000,255,4398,,CC,,,);
_STZ4(19,358,358,358,358,0,0,0);
_STMA(19,20060);
_STCH(20,img2345,258,154,1000,50,9200,,CC);
_STBR(20,5,,1);
_STNS(20,11);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee16($040322);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee17($040323);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee18($040324);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(27);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee19($040325);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee1a($040326);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(28);
_CLO3();
_SEVL(6,,,,`001:4000,,`017:50);
_SEPL(7,1,WOH_SE05136,,`001:1000,,`017:20);
_STCH(21,img2444,250,89,1000,133,1122,,CC,,,);
_STBR(21,17,,1);
_STZ4(21,633,633,633,633,0,0,0);
_STMA(21,20061);
_STCH(22,img1400,240,231,1000,255,518,,CC,,,);
_STZ4(22,963,963,963,963,0,0,0);
_STMA(22,20062);
_STCH(23,img2345,258,154,1000,50,9200,,CC);
_STBR(23,5,,1);
_STNS(23,11);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_FADS(0,800,0);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(0);
_FADS(1,0,0);
_VPLY(A10_14_01B_0072_0,020b8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee1b($040327);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee1c($040328);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee1d($040329);
_WKAD(C847,1);
_VPLY(A10_14_01B_0073_0,020b9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee1e($040330);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(29);
_CLO3();
_SEFD(6,,,`001:1000);
_SEPL(8,1,WOH_SE03003,,`001:1000,,`017:50,,`068:150);
_SEPL(9,1,WOH_SE05137,,`001:1000,,`017:20,,`068:150);
_SEPL(10,0,MOON_SE06005,,`017:100,,`068:150);
_SEPL(11,0,WOH_SE12079,,`017:100,,`068:150);
_STCH(24,img1344,103,179,1000,0,2766,,CC,,,,-375,-270,1317,1620,30,0);
_STRR(24,1143);
_STCH(25,aru_l_46_03_n00,82,667,1000,255,2818,,CC,,,24);
_STBR(25,11);
_STZ4(25,-2000,2000,-2000,2000,0,0,0);
_STRT(25,587,587,0,0);
_STCH(26,img1362,343,138,1000,0,2178,,CC,,,,912,-270,1317,1620,30,0);
_STZ4(26,920,920,920,920,0,0,0);
_STRR(26,1143);
_STCH(27,img1623,26,211,1000,0,2358,,CC,,,26);
_STEC(27,1,0xFF1313);
_STBR(27,7,,1);
_STZ4(27,1274,1274,1274,1274,0,0,0);
_STCH(28,img2233,-229,57,1000,50,2350,,CC,,,26);
_STBR(28,17,,1);
_STCH(29,img1268,204,255,1000,0,2346,,CC,1,1,26);
_STBR(29,17,,1);
_SNX4(29,1,1);
_STCH(30,img1365,115,204,1000,0,2254,,CC,,,26);
_STZ4(30,920,920,920,920,0,0,0);
_STCH(31,img1363,115,204,1000,0,2214,,CC,,,26);
_STZ4(31,920,920,920,920,0,0,0);
_STCH(32,img2444,244,160,1000,133,1910,,CC,,,);
_STBR(32,17,,1);
_STZ4(32,633,633,633,633,0,0,0);
_STMA(32,20063);
_STCH(33,img1361,138,203,1000,255,1450,,CC,,,);
_STZ4(33,912,912,912,912,0,0,0);
_STMA(33,20064);
_STCH(34,img2345,258,154,1000,70,9200,,CC);
_STBR(34,5,,1);
_STNS(34,11);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,800,0);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(1);
_FADS(1,0,0);
_SEFD(11,,,`001:2000);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee1f($040331);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee20($040332);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_FADS(1,0,0);
_PGST(30);
_VPLY(A10_14_01B_0074_2,020bb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee21($040333^@n);
_MSAD($040334);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(31);
_VPLY(A10_14_01B_0145_0_A,0213a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee22($040335);
_VPLY(A10_14_01B_0145_1_A,0213c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee23($040336);
_VPLY(A10_14_01B_0145_2,0213d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee24($040337);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(32);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee25($040338);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee26($040339);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee27($040340);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(33);
_SEFD(9,,,`001:3000);
_STMA(24,20065);
_WTTM(400,1);
_FADS(1,0,0);
_VPLY(A10_14_01B_0075_0,020bc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee28($040341^@n);
_MSAD($040342);
_VPLY(A10_14_01B_0075_2,020bd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee29($040343^@n);
_MSAD($040344);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(34);
_STMA(26,20066);
_STMA(28,20067);
_STMA(29,20068);
_WTTM(1100,1);
_STMA(31,20069);
_SEPL(12,0,MOON_SE06005,,`017:60,,`068:200);
_WTTM(800,1);
_VPLY(A20_14_01B_0086_0,02c8f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee2a($040345);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee2b($040346);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee2c($040347);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(35);
_VPLY(A10_14_01B_0076_0,020be);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee2d($040348);
_VPLY(A10_14_01B_0076_1,020bf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee2e($040349);
_VPLY(A10_14_01B_0076_2,020c0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee2f($040350^@n);
_MSAD($040351^@n);
_MSAD($040352);
_CLO3();
_STMA(30,20070);
_WTTM(600,1);
_VPLY(A20_14_01B_0087_0,02c90);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee30($040353);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(36);
_VPLY(A10_14_01B_0077_0,020c1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee31($040354);
_VPLY(A10_14_01B_0077_1,020c2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee32($040355);
_VPLY(A10_14_01B_0077_2,020c3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee33($040356^@n);
_MSAD($040357);
_CLO3();
_SEPL(13,0,MOON_SE06007,,`017:100);
_SEPL(14,0,MOON_SE06004,,`017:100,,`068:100);
_SEPL(15,0,WOH_SE12079,,`017:100);
_SEPL(16,1,MOON_SE06009_B,,`017:80);
_STCH(35,img2343,240,136,1000,0,5530,,CC,,,);
_FANX(1,0,0);
_STMA(35,20071);
_STMA(28,20072);
_STMA(27,20073);
_STMA(30,20074);
_STMA(31,20075);
_SHOK(0,5,100,6);
_SQK2(0,0,12,0,-1,700,0,500,0);
_SQK2(24,0,0,0,-1,700,1,0,0);
_SQK2(26,0,0,0,-1,700,1,0,0);
_WTTM(200,1);
_VPLY(A20_14_01B_0088_0,02c91);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee34($040358);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(37);
_CLO3();
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SQS2(-1);
_SEPL(17,0,MOON_SE06004,,`017:70);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee35($040359);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee36($040360);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(38);
_CLO3();
_SEFD(16,,,`001:1500);
_SEPL(18,0,WOH_SE12079,,`017:100);
_STCH(36,img0795,240,136,1000,0,5498,,CC,,,);
_STBR(36,17,,1);
_STZ4(36,603,603,603,603,0,0,0);
_STRT(36,-13501,-13501,0,0);
_STCH(37,img1628,240,136,1000,0,5474,,CC,,,);
_STBR(37,18);
_STZ4(37,-937,937,-937,937,0,0,0);
_STCH(38,img2233,240,136,1000,0,5430,,CC,,,);
_STBR(38,11);
_STZ4(38,487,487,487,487,0,0,0);
_STCH(39,aru_l_46_09_n02,240,163,1000,0,5162,,CC,,,);
_STZ4(39,1000,1000,1000,1000,0,0,0);
_STCH(2,img2233,-233,137,1000,191,4814,,CC,,,);
_STBR(2,17,,1);
_STMA(2,20076);
_STCH(3,img1268,242,253,1000,0,4214,,CC,1,1,);
_STBR(3,17,,1);
_STZ4(3,-1026,-1026,-1026,-1026,0,0,0);
_SNX4(3,1,1);
_STMA(3,20077);
_STCH(4,img1366,240,136,1000,0,4126,,CC,,,);
_STZ4(4,920,920,920,920,0,0,0);
_STCH(5,img1363,240,136,1000,0,4014,,CC,,,);
_STZ4(5,920,920,920,920,0,0,0);
_STCH(6,img1365,240,136,1000,0,3966,,CC,,,);
_STZ4(6,920,920,920,920,0,0,0);
_STCH(7,img1362,240,136,1000,255,3614,,CC,,,);
_STZ4(7,948,948,948,948,0,0,0);
_STMA(7,20078);
_SHOK(0,3,100,12);
_STCH(8,img2345,258,154,1000,60,9200,,CC);
_STBR(8,5,,1);
_STNS(8,11);
_STCP(1,1);
_STCH(0,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_SEFD(15,,,`001:1500);
_SEFD(18,,,`001:1500);
_VPLY(A20_14_01B_0089_0,02c92);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee37($040361);
_CLO3();
_STMA(6,20079);
_WTTM(1100,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee38($040362);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(39);
_VPLY(A10_14_01B_0078_0,020c4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee39($040363);
_CLO3();
_STMA(5,20080);
_SEPL(19,0,MOON_SE06005,,`017:50,,`068:250);
_WTTM(400,1);
_VPLY(A20_14_01B_0090_0,02c93);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee3a($040364);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee3b($040365);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(40);
_STMA(4,20081);
_WTTM(400,1);
_VPLY(A20_14_01B_0091_0,02c94);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMaee3c($040366);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMaee3d($040367);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(41);
_SEPL(0,0,WOH_SE05059,,`001:400,,`017:90);
_STMA(38,20082);
_STMA(39,20083);
_WTTM(1800,1);
_SEPL(1,0,WOH_SE12048,,`017:100);
_SEPL(2,0,WOH_SE12073,,`017:100,,`068:150);
_WTTM(200,1);
_STCH(9,img2345,258,154,1000,200,9200,,CC);
_STBR(9,5,,1);
_STNS(9,11);
_STCH(10,img2343,240,136,1000,0,5530,,CC,,,);
_FANX(1,0,0);
_STMA(10,20084);
_STMA(36,20085);
_STMA(37,20086);
_SHOK(0,4,100,9);
_SEFD(1,,,`001:500);
_SEPL(3,0,WOH_SE12073,,`017:100);
_SEPL(4,0,MOON_SE08020,,`017:100);
_SEPL(5,0,MOON_SE08021,,`017:100,,`068:100);
_SEPL(6,0,WOH_SE12079,,`017:100,,`068:400);
_FADS(1,0,0);
_CLO3();
_WTTM(1800,1);
_STCP(0,1);
_STCH(1,img2343,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1300,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEFD(-1,,,`001:2000);
_MFAD(,,`001:2000,,`011:0);
_WTTM(1500,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1300,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(300,1);
_RDED(475);
_WKST(F1105,eq,0);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_WKST(F1109,eq,0);
_WKST(F1104,eq,0);
_JUMP(778,LBL_002);
_RTM_();
_END_();
