_ZZ17d01();
_ZZ17e01(START);
_PGST(-1);
_ZZ17f01(LBL_005);
_PGST(10005);
_WKST(F023,eq,7);
_WKST(F022,eq,63);
_RDST(355);
_RTST(355);
_SHAF();
_ATSV();
_RDAS(355);
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_ZY18000(LV00000);
_STCH(2,img0079,199,-189,1000,0,1450,,CC,,,,-122,74,2334,915,30,1);
_STZ4(2,-817,817,-817,817,0,0,0);
_STCH(3,his_l_30_04_n00,400,241,1000,0,1510,,CC,,,2);
_STZ4(3,910,910,910,910,0,0,0);
_STCH(4,img0080,478,-43,1000,255,162,,CC,,,);
_STMA(4,764);
_MPLY(14,,`001:3000,,`017:80);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,800,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18101($004167);
_STMA(2,765);
_STCH(5,his_l_30_04_n00,400,241,1000,0,1506,,CC,,,2);
_STZ4(5,910,910,910,910,0,0,0);
_FANX(1,0,0);
_STMA(5,766);
_WTTM(800,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18102($004168);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18103($004169);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(86);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18104($004170);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18105($004171);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(87);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18106($004172);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(88);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(6,his_l_00_00_n03,133,352,1000,255,1122,,CC,,,);
_STZ4(6,1000,1000,1000,1000,0,0,0);
_STCH(7,img0080,270,-55,1000,255,162,,CC,4,4,);
_STZ4(7,817,817,817,817,0,0,0);
_SNX4(7,4,4);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,600,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18107($004173);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18108($004174);
_STCH(8,img5007,259,155,1000,0,8354,,CC,,,,0,0,1920,1080,0,0);
_STCH(9,his_l_30_04_n00,133,352,1000,0,8366,,CC,20,20,);
_STZ4(9,-1000,1000,-1000,1000,0,0,0);
_SNX4(9,20,20);
_FANX(1,0,0);
_STCH(10,img0080,270,-55,1000,255,8362,,CC,,,8);
_STZ4(10,817,817,817,817,0,0,0);
_FANX(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18109($004175);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(89);
_SEPL(3,1,MOON_SE01026,,`001:1500,,`017:80);
_VPLY(B30_03_00_0005_0,035c7);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1810a($004176@n);
_WTTM(300,1);
_STGS(9,,255,1000,0);
_STMA(8,767);
_STMA(9,768);
_STMA(10,769);
_MSAD($004177);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1810b($004178);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1810c($004179);
_CLO3();
_MVOL(,,`001:2000,,`017:60);
_MPLY(14,,`001:300,,`017:60);
_SEFD(-1,,,`001:1000);
_STCF(6);
_STCF(7);
_STCF(8);
_STCF(9);
_STCF(10);
_STCH(11,his_l_00_00_n03,98,298,1000,255,1122,,CC,,,);
_STZ4(11,642,642,642,642,0,0,0);
_STCH(12,koh_l_10_37_n03,321,345,1000,255,1114,,CC,,,);
_STZ4(12,800,800,800,800,0,0,0);
_STCH(13,img0080,251,-15,1000,255,162,,CC,,,);
_STZ4(13,800,800,800,800,0,0,0);
_STMA(11,770);
_STMA(12,771);
_STMA(13,772);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_FADS(0,1600,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_STCP(11,0);
_FADS(0,400,0);
_STCC(11);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1810d($004180);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(90);
_VPLY(A00_03_00_0022_0,00220);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1810e($004181);
_CLO3();
_SCH2(14,koh_l_00_30_n00,,,,,,,CC,,,,,,,,,,12);
_STCP(12,0);
_FADS(0,300,0);
_STCC(12);
_FADS(1,0,0);
_VPLY(B30_03_00_0006_0,035c8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1810f($004182);
_VPLY(B30_03_00_0006_1,035c9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18110($004183);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(91);
_VPLY(A00_03_00_0023_0,00221);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18111($004184);
_CLO3();
_SCH2(15,koh_l_00_30_n05,,,,,,,CC,,,,,,,,,,14);
_STCP(14,0);
_FADS(0,300,0);
_STCC(14);
_FADS(1,0,0);
_VPLY(B30_03_00_0007_0,035ca);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18112($004185);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18113($004186);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(92);
_VPLY(A00_03_00_0024_0,00222);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18114($004187);
_VPLY(A00_03_00_0024_1,00223);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18115($004188);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(93);
_CLO3();
_STCH(16,koh_l_10_37_n04,259,336,1000,255,1450,,CC,,,);
_STZ4(16,921,921,921,921,0,0,0);
_STCH(17,img0080,256,-52,1000,255,162,,CC,3,3,);
_SNX4(17,3,3);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_STCP(13,0);
_STCP(15,0);
_FADS(0,600,0);
_STCC(13);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_VPLY(B30_03_00_0008_0,035cb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18116($004189);
_SEPL(4,0,WOH_SE05041,,`017:80);
_SEPL(5,0,MOON_SE02072,,`017:100);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18117($004190);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18118($004191);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(94);
_VPLY(A00_03_00_0025_0,00224);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18119($004192);
_CLO3();
_SCH2(18,koh_l_00_32_n02,,,,,,,CC,,,,,,,,,,16);
_STZ4(18,921,921,921,921,0,0,);
_STCP(16,0);
_FADS(0,300,0);
_STCC(16);
_FADS(1,0,0);
_VPLY(B30_03_00_0009_0,035cc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1811a($004193);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(95);
_VPLY(A00_03_00_0026_0,00225);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1811b($004194);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1811c($004195);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1811d($004196);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(96);
_VPLY(A00_03_00_0027_0,00226);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1811e($004197);
_CLO3();
_SCH2(19,koh_l_10_30_n00,,,,,,,CC,,,,,,,,,,18);
_STZ4(19,921,921,921,921,0,0,);
_STCP(18,0);
_FADS(0,400,0);
_STCC(18);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1811f($004198);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18120($004199);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18121($004200);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(97);
_CLO3();
_STCH(20,koh_a_10_34_n03,259,425,1000,255,1450,,CC,,,);
_STZ4(20,600,600,600,600,0,0,0);
_STMA(20,773);
_STCH(21,img0080,256,-52,1000,255,162,,CC,3,3,);
_SNX4(21,3,3);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(17,0);
_STCP(19,0);
_FADS(0,800,0);
_STCC(17);
_STCC(19);
_STCC(0);
_FADS(1,0,0);
_VPLY(B30_03_00_0010_0,035cd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18122($004201);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18123($004202);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(98);
_VPLY(A00_03_00_0028_0,00227);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18124($004203);
_CLO3();
_STCH(22,img2147,256,129,1000,0,2570,,CC,,,,-99,192,2118,789,30,0);
_STZ4(22,1270,1270,1270,1270,0,0,0);
_STCH(23,img1638,265,97,1000,255,2594,,CC,,,22);
_STZ4(23,484,484,484,484,0,0,0);
_STCH(24,koh_a_10_37_n00,259,411,1000,255,1450,,CC,,,);
_STZ4(24,575,575,575,575,0,0,0);
_STCH(25,img0080,256,-52,1000,255,162,,CC,3,3,);
_SNX4(25,3,3);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_FADS(0,350,0);
_STCC(20);
_STCC(21);
_STCC(1);
_FADS(1,0,0);
_VPLY(B30_03_00_0011_0,035ce);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18125($004204);
_VPLY(B30_03_00_0011_1,035cf);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18126($004205);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18127($004206);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(99);
_MPLY(14,,`001:300,,`017:60);
_VPLY(A00_03_00_0029_0,00228);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18128($004207);
_SEPL(6,0,MOON_SE02073,,`017:100);
_SEPL(7,0,WOH_SE07009,,`017:50);
_SHOK(0,-3,450,1);
_WTTM(400,1);
_MVOL(,,`001:2000,,`017:40);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18129($004208);
_CLO3();
_STCH(26,img2147,,,1000,0,3614,,CC,,,,-99,192,2118,789,30,0);
_STMA(26,774);
_STCH(27,img1638,265,97,1000,255,3718,,CC,,,26);
_STZ4(27,484,484,484,484,0,0,0);
_STCH(28,img0080,256,-52,1000,255,162,,CC,3,3,);
_SNX4(28,3,3);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_FADS(0,600,0);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(0);
_FADS(1,0,0);
_WTTM(1100,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1812a($004209);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(100);
_VPLY(A00_03_00_0030_0,00229);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1812b($004210);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1812c($004211);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(101);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1812d($004212);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1812e($004213);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(102);
_CLO3();
_STCH(29,img2345,240,136,1000,0,5886,,CC,,,);
_STCH(30,koh_a_00_32_n02,355,411,1000,255,4214,,CC,,,);
_STZ4(30,575,575,575,575,0,0,0);
_STCH(31,img2147,256,117,1000,255,3614,,CC,,,,-99,146,2118,789,30,0);
_STZ4(31,1270,1270,1270,1270,0,0,0);
_STCH(32,img1638,265,97,1000,255,3718,,CC,,,31);
_STZ4(32,484,484,484,484,0,0,0);
_STCH(33,img0080,256,-52,1000,255,162,,CC,3,3,);
_SNX4(33,3,3);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_FADS(0,400,0);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(1);
_FADS(1,0,0);
_VPLY(B30_03_00_0012_0,035d0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1812f($004214);
_VPLY(B30_03_00_0012_1,035d1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18130($004215);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18131($004216);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(103);
_CLO3();
_STCH(34,img2345,240,136,1000,0,5886,,CC,,,);
_STCH(35,koh_a_00_34_n03,355,411,1000,255,4214,,CC,,,);
_STZ4(35,575,575,575,575,0,0,0);
_STCH(36,img2147,256,117,1000,255,3614,,CC,,,,-99,146,2118,789,30,0);
_STZ4(36,1270,1270,1270,1270,0,0,0);
_STCH(37,img1638,333,191,1000,255,3694,,CC,,,36);
_STZ4(37,484,484,484,484,0,0,0);
_STMA(37,775);
_STCH(38,img0080,256,-52,1000,255,162,,CC,3,3,);
_SNX4(38,3,3);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(29,0);
_STCP(30,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_FADS(0,500,0);
_STCC(29);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(0);
_FADS(1,0,0);
_WTTM(200,1);
_VPLY(B30_03_00_0013_0,035d2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18132($004217);
_VPLY(B30_03_00_0013_1,035d3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18133($004218);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(104);
_CLO3();
_STMA(34,776);
_WTTM(100,1);
_STCH(39,koh_a_00_34_n03,355,411,1000,255,4214,,CC,,,);
_STZ4(39,575,575,575,575,0,0,0);
_STCH(2,img2147,256,117,1000,255,3614,,CC,,,,-99,146,2118,789,30,0);
_STZ4(2,1270,1270,1270,1270,0,0,0);
_STCH(3,img1637,266,148,1000,255,3670,,CC,,,2);
_STZ4(3,484,484,484,484,0,0,0);
_STCH(4,img0080,256,-52,1000,255,162,,CC,3,3,);
_SNX4(4,3,3);
_SEPL(8,0,MOON_SE09003,,`017:100);
_SHOK(0,1,400,1);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(34,0);
_STCP(35,0);
_STCP(36,0);
_STCP(37,0);
_STCP(38,0);
_FADS(0,400,0);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_WTTM(500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18134($004219);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18135($004220);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(105);
_CLO3();
_STCH(5,img1638,262,131,1000,255,6490,,CC,,,);
_STMA(5,777);
_STCH(6,img2147,240,136,1000,255,6214,,CC,,,);
_STZ4(6,1261,1261,1261,1261,0,0,0);
_STCH(7,his_a_10_06_n00,138,624,1000,0,8342,,CC,,,);
_STZ4(7,-1000,,-1000,,0,0,0);
_STCH(8,img0080,391,-11,1000,0,8294,,CC,4,4,);
_STZ4(8,929,929,929,929,0,0,0);
_SNX4(8,4,4);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(4,0);
_STCP(39,0);
_FADS(0,1200,0);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(39);
_STCC(0);
_FADS(1,0,0);
_VPLY(B30_03_00_0015_0,035d5);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18136($004221);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(106);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18137($004222);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18138($004223);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18139($004224);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(107);
_CLO3();
_STCH(9,his_a_10_06_n00,138,624,1000,255,8342,,CC,,,);
_STZ4(9,-1000,,-1000,,0,0,0);
_STCH(10,img0080,391,-11,1000,255,8294,,CC,4,4,);
_STZ4(10,929,929,929,929,0,0,0);
_SNX4(10,4,4);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(0,0,0,0,0);
_SNX4(0,4,4);
_STCP(5,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_FADS(0,400,0);
_STCC(5);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(1);
_FADS(1,0,0);
_VPLY(B20_03_00_0006_0,0342c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1813a($004225);
_VPLY(B20_03_00_0006_1,0342d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1813b($004226);
_SEPL(9,0,WOH_SE01061,,`017:100);
_SHOK(0,7,350,1);
_VPLY(A00_03_00_0032_0,0022a);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1813c($004227);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1813d($004228);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(108);
_VPLY(A00_03_00_0033_0,0022b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1813e($004229);
_VPLY(A00_03_00_0033_1,0022c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1813f($004230);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(109);
_CLO3();
_SCH2(11,his_a_20_03_n01,,,,,,,CC,,,,,,,,,,9);
_STCP(9,0);
_FADS(0,200,0);
_STCC(9);
_FADS(1,0,0);
_VPLY(B20_03_00_0007_0,0342e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18140($004231);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(110);
_CLO3();
_STCH(12,his_l_20_04_n02,147,284,1000,255,1450,,CC,,,);
_STZ4(12,770,770,770,770,0,0,0);
_STCH(13,img0080,256,-52,1000,255,518,,CC,,,);
_SEPL(10,1,MOON_SE01031,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(1,0,0,0,0);
_SNX4(1,4,4);
_STCP(10,0);
_STCP(11,0);
_FADS(0,600,0);
_STCC(10);
_STCC(11);
_STCC(0);
_FADS(1,0,0);
_SEFD(10,,,`001:400);
_VPLY(B20_03_00_0008_0,0342f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18141($004232);
_VPLY(B20_03_00_0008_1,03430);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18142($004233);
_VPLY(A00_03_00_0034_0,0022d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18143($004234);
_VPLY(A00_03_00_0034_1,0022e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18144($004235);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(111);
_CLO3();
_SCH2(14,his_l_20_00_n00,,,,,,,CC,,,,,,,,,,12);
_STZ4(14,770,770,770,770,0,0,);
_STCP(12,0);
_FADS(0,300,0);
_STCC(12);
_FADS(1,0,0);
_VPLY(B20_03_00_0009_0,03431);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18145($004236);
_VPLY(A00_03_00_0035_0,0022f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18146($004237);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(112);
_CLO3();
_STCH(15,img1638,240,136,1000,255,2766,,CC,,,);
_STZ4(15,659,659,659,659,0,0,0);
_STCH(16,img2147,240,136,1000,255,2178,,CC,,,);
_STZ4(16,1164,842,1164,842,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(0,0,0,0,0);
_SNX4(0,4,4);
_STCP(13,0);
_STCP(14,0);
_FADS(0,600,0);
_STCC(13);
_STCC(14);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18147($004238);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18148($004239);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18149($004240);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(113);
_VPLY(B30_03_00_0014_0,035d4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1814a($004241);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1814b($004242);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(114);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(1,0,0,0,0);
_SNX4(1,4,4);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(15);
_STCC(16);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1814c($004243);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1814d($004244);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(115);
_CLO3();
_STCH(17,img0083,178,302,1000,255,518,,CC,,,);
_STMA(17,778);
_STCH(18,img0082,599,157,1000,255,1122,,CC,,,);
_SBAS(18,17);
_STZ4(18,1000,1000,1000,1000,0,0,0);
_STMA(18,779);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(0,0,0,0,0);
_SNX4(0,4,4);
_FADS(0,600,0);
_STCC(1);
_FADS(1,0,0);
_MVOL(,,`001:2000,,`017:70);
_VPLY(B20_03_00_0010_0,03432);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1814e($004245);
_WTTM(400,1);
_VPLY(A00_03_00_0036_0,00230);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1814f($004246);
_VPLY(A00_03_00_0036_1,00231);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18150($004247);
_CLO3();
_WTTM(400,1);
_SEPL(11,0,MOON_SE02029,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,800,0);
_STCF(1,8);
_STCC(17);
_STCC(18);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18151($004248);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(116);
_CLO3();
_MFAD(,,`001:4000,,`011:0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1200,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_WTTM(3000,1);
_STCH(19,img0043,123,215,1000,255,3614,,CC,,,);
_STZ4(19,800,800,800,800,0,0,0);
_STMA(19,780);
_SEPL(12,1,WOH_SE04021,,`001:800,,`017:20);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(1,0,0,0,0);
_SNX4(1,4,4);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_WTTM(800,1);
_SEPL(13,1,WOH_SE07002,,`001:800,,`017:50);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18152($004249);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(117);
_VPLY(A00_03_00_0037_0,00232);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18153($004250);
_CLO3();
_STCH(20,his_a_30_04_n00,104,546,1000,255,4214,,CC,,,);
_STEC(20,23);
_STZ4(20,-800,800,-800,800,0,0,0);
_STCH(21,img0043,-180,70,1000,255,3614,,CC,4,4,);
_STZ4(21,1500,1500,1500,1500,0,0,0);
_SNX4(21,4,4);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(19,0);
_FADS(0,400,0);
_STCC(19);
_STCC(1);
_FADS(1,0,0);
_SEFD(12,,,`001:2000);
_VPLY(B20_03_00_0011_0,03433);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18154($004251);
_VPLY(A00_03_00_0038_0,00233);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18155($004252);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(118);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(1,0,0,0,0);
_SNX4(1,4,4);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(20);
_STCC(21);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(22,img2182,240,136,1000,255,5886,,CC,,,);
_STBR(22,24);
_STCH(23,img2243,412,136,1000,255,5530,,CC,64,64,);
_STRT(23,-9000,-9000,0,0);
_SNX4(23,64,64);
_STCH(24,img5008,442,40,1000,255,5162,,CC,,,,417,-1017,1965,3639,375,0);
_STCH(25,img0221,600,387,1000,255,5274,,CC,2,2,24);
_STZ4(25,1500,1500,1500,1500,0,0,0);
_SNX4(25,2,2);
_STMA(25,781);
_STCH(26,img0221,705,131,1000,255,4814,,CC,,,);
_STZ4(26,1500,1500,1500,1500,0,0,0);
_STMA(26,782);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(0,0,0,0,0);
_SNX4(0,4,4);
_FADS(0,1200,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B20_03_00_0012_0,03434);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18156($004253);
_VPLY(B20_03_00_0012_1,03435);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18157($004254);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(119);
_VPLY(A00_03_00_0039_0,00234);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18158($004255);
_VPLY(B20_03_00_0013_0,03436);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18159($004256);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1815a($004257);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(120);
_CLO3();
_SEFD(13,,,`001:2000);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,4,4);
_STRT(1,0,0,0,0);
_SNX4(1,4,4);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(27,img2343,240,136,1000,0,3614,,CC,,,);
_STBR(27,22);
_STMA(27,783);
_STCH(28,img0818,240,136,1000,0,2766,,CC,,,);
_STZ4(28,509,509,509,509,0,0,0);
_STMA(28,784);
_STCH(29,img0218,240,136,1000,0,2178,,CC,,,);
_STZ4(29,509,509,509,509,0,0,0);
_STMA(29,785);
_STCH(30,img0221,240,136,1000,255,1450,,CC,,,);
_STZ4(30,509,509,509,509,0,0,0);
_STMA(30,786);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,1000,0);
_STCC(1);
_FADS(1,0,0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1815b($004258);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1815c($004259);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1815d($004260);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM1815e($004261);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(121);
_CLO3();
_WTTM(1500,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1200,0);
_STCF(1,8);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_WTTM(800,1);
_STCH(31,img2182,240,136,1000,128,5886,,CC,,,);
_STBR(31,24);
_STCH(32,his_a_00_01_n01,158,522,1000,255,4214,,CC,,,);
_STEC(32,23);
_STZ4(32,800,800,800,800,0,0,0);
_STCH(33,img0043,-180,70,1000,255,3614,,CC,6,6,);
_STZ4(33,1500,1500,1500,1500,0,0,0);
_SNX4(33,6,6);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STZ4(0,1000,1000,1000,1000,0,0,0);
_FADS(0,600,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(B20_03_00_0014_0,03437);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM1815f($004262);
_SEPL(14,1,WOH_SE07002,,`001:800,,`017:50);
_WTTM(400,1);
_VPLY(A00_03_00_0040_0,00235);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18160($004263);
_VPLY(A00_03_00_0040_1,00236);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18161($004264);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(122);
_CLO3();
_STCH(34,his_l_20_04_n00,341,285,1000,255,4214,,CC,,,);
_STEC(34,23);
_STZ4(34,800,800,800,800,0,0,0);
_STCH(35,img0043,109,87,1000,255,3614,,CC,2,2,);
_STZ4(35,900,900,900,900,0,0,0);
_SNX4(35,2,2);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_FADS(0,1000,0);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(0);
_FADS(1,0,0);
_VPLY(B20_03_00_0015_0,03438);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18162($004265);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(123);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18163($004266);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18164($004267);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(124);
_CLO3();
_STCH(36,img0174,110,-25,1000,255,4214,,CC,8,8,);
_STZ4(36,2200,2200,2200,2200,0,0,0);
_SNX4(36,8,8);
_STMA(36,787);
_STCH(37,img0221,221,295,1000,255,3614,,CC,,,);
_STZ4(37,-1200,1200,-1200,1200,0,0,0);
_STMA(37,788);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(34,0);
_STCP(35,0);
_FADS(0,1000,0);
_STCC(34);
_STCC(35);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_03_00_0041_0,00237);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM18165($004268);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM18166($004269);
_CLO4(1000);
_WTTM(1000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(125);
_CLO3();
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(36);
_STCC(37);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEFD(-1,,,`001:2000);
_WTTM(7000,1);
_RDED(355);
_IF__(F077,ne,0,LV00100);
_JUMP(369,LBL_000);
_ZY18200(LV00100);
_JUMP(362,LBL_006);
_RTM_();
