_ZZb9e01();
_ZZb9f01(START);
_PGST(-1);
_ZZba001(LBL_000);
_PGST(10000);
_WKST(F023,eq,37);
_WKST(F022,eq,511);
_RDST(552);
_RTST(552);
_RDAS(552);
_WKST(F1104,eq,0);
_STCC(-1);
_STCH(1,BLACK,240,136,1000,255,2,,CC);
_FADS(1,0,0);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(2,img2183,240,136,1000,255,1226,,CC,,,);
_STCH(3,img2536,240,23,1000,127,966,,CC,1,1,);
_STBR(3,22);
_STZ4(3,500,500,500,500,0,0,0);
_SNX4(3,1,1);
_STCH(4,img0302,240,136,1000,255,834,,CC,,,);
_STZ4(4,510,510,510,510,0,0,0);
_STCH(5,img2539,240,136,1000,255,518,,CC,,,);
_STZ4(5,510,510,510,510,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1200,0);
_STCC(0);
_FADS(1,0,0);
_SEPL(0,0,MOON_SE02139,,`017:100);
_WTTM(700,1);
_STMA(2,23682);
_STMA(3,23683);
_STMA(4,23684);
_STMA(5,23685);
_WTTM(1400,1);
_SEFD(-1,,,`001:1500);
_STCP(1,1);
_STCH(0,img2345,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,1100,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_STCH(6,img2578,240,118,1000,0,5022,,CC,14,14,);
_STBR(6,11);
_SNX4(6,14,14);
_STCH(7,img2578,240,118,1000,0,4986,,CC,1,1,);
_SNX4(7,1,1);
_STCH(8,img2578,240,118,1000,0,4958,,CC,1,1,);
_SNX4(8,1,1);
_STCH(9,img2578,240,118,1000,0,4814,,CC,14,14,);
_STBR(9,25);
_SNX4(9,14,14);
_STCH(11,img2498,172,176,1000,0,5474,,CC,,,);
_STBR(11,23);
_STZ4(11,406,406,406,406,0,0,0);
_STRT(11,-2195,-2195,0,0);
_STCH(12,img2498,310,177,1000,0,5370,,CC,,,);
_STBR(12,23);
_STZ4(12,375,375,375,375,0,0,0);
_STRT(12,1431,1431,0,0);
_STCH(13,img2498,334,93,1000,0,5322,,CC,,,);
_STBR(13,23);
_STZ4(13,771,771,771,771,0,0,0);
_STRT(13,1431,1431,0,0);
_STCH(14,img2498,137,89,1000,0,5162,,CC,,,);
_STBR(14,23);
_STZ4(14,620,620,620,620,0,0,0);
_STRT(14,-2078,-2078,0,0);
_STCH(15,img0813,240,121,1000,0,5086,,CC,,,);
_STBR(15,17);
_STZ4(15,1878,1878,1878,1878,0,0,0);
_IFP4(,LV00000);
_WTTM(130,1);
_SEPL(1,0,MOON_SE02166,,`017:100);
_WTTM(270,1);
_ZYba100(LV00000);
_IFNX(,LV00100);
_WTTM(160,1);
_SEPL(1,0,MOON_SE02166,,`017:100);
_WTTM(240,1);
_ZYba300(LV00100);
_STCH(10,img2472,274,134,1000,255,3614,,CC,,,);
_STZ4(10,846,846,846,846,0,0,0);
_STMA(10,23686);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,1500,0);
_STCC(0);
_FADS(1,0,0);
_IFP4(,LV00200);
_WTTM(500,1);
_ZYba500(LV00200);
_IFNX(,LV00300);
_WTTM(420,1);
_ZYba700(LV00300);
_STMA(11,23687);
_STMA(12,23688);
_STMA(13,23689);
_STMA(14,23690);
_STMA(15,23691);
_STMA(6,23692);
_STMA(7,23693);
_STMA(8,23694);
_STMA(9,23695);
_SEPL(2,0,WOH_SE05146,,`017:30,,`068:170);
_SEPL(3,0,FATE_SE437,,`017:30,,`068:120);
_SEPL(4,0,FATE_SE433,,`017:100,,`068:170);
_WTTM(2300,1);
_MPLY(121,,`017:90);
_STCH(16,aru_l_80_00_n00,122,204,1000,0,2178,,CC,,,);
_STEC(16,64);
_STZ4(16,-638,638,-638,638,0,0,0);
_STCH(17,sie_l_93_00_n00,181,650,1000,255,6590,,CC,,,);
_STEC(17,64);
_STPV(17,284,1636,);
_STZ4(17,874,874,874,874,0,0,0);
_STMA(17,23696);
_STCH(18,img2472,296,33,1000,255,518,,CC,,,);
_STZ4(18,1093,1093,1093,1093,0,0,0);
_STMA(18,23697);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(6,0);
_STCP(7,0);
_STCP(8,0);
_STCP(9,0);
_STCP(10,0);
_STCP(11,0);
_STCP(12,0);
_STCP(13,0);
_STCP(14,0);
_STCP(15,0);
_FADS(0,800,0);
_STCC(6);
_STCC(7);
_STCC(8);
_STCC(9);
_STCC(10);
_STCC(11);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(15);
_STCC(1);
_FADS(1,0,0);
_WTTM(1000,1);
_WTTM(3000,1);
_SEPL(5,0,WOH_SE01021,,`017:100);
_WTTM(400,1);
_STCH(20,sie_l_93_00_n00,406,454,1000,255,6590,,CC,,,,,,,,,,17);
_STEC(20,64);
_STMA(20,0);
_STPV(20,284,1636,);
_STZ4(20,818,818,818,818,0,0,0);
_STCH(21,img2473,552,-142,1000,255,518,,CC,,,,,,,,,,);
_STZ4(21,1300,1300,1300,1300,0,0,0);
_STCH(19,img2474,428,558,1000,255,834,,CC,,,);
_SBAS(19,21);
_STCH(22,aru_l_82_00_n01,-74,217,1000,255,2178,,CC,,,,,,,,,,);
_STZ4(22,1000,1000,1000,1000,0,0,);
_STEC(22,64);
_STCP(16,0);
_FANX(1,0,0);
_STMA(22,23698);
_SHK2(22,0,18,800,2000,0);
_SEPL(6,0,FATE_SE359,,`017:50,,`068:100);
_SEPL(7,0,WOH_SE01051,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_FADS(0,800,0);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(0);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0263_0,022b8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba801($043623^$043624);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(168);
_CLO3();
_SCH2(23,aru_l_82_02_n01,,,,,,,CC,,,,,,,,,,22);
_STZ4(23,-1000,,-1000,,0,0,);
_STCP(22,0);
_FADS(0,200,0);
_STCC(22);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0264_0,022b9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba802($043625^$043626);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(169);
_CLO3();
_SEPL(8,0,FATE_SE359,,`017:50,,`068:100);
_SEPL(9,0,WOH_SE01051,,`017:100);
_STCH(24,aru_l_84_09_n00,114,282,1000,255,2178,,CC,,,,,,,,,,23);
_STEC(24,64);
_STZ4(24,1000,1000,1000,1000,0,0,0);
_SHK2(24,9,0,800,-1,0);
_STCP(23,0);
_FADS(0,300,0);
_STCC(23);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A11_QA_XX_0265_0,022ba);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba803($043627);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(170);
_CLO3();
_STCH(25,sie_a_93_00_n00,189,684,1000,255,6590,,CC,,,,,,,,,,20);
_STEC(25,64);
_STPV(25,284,1636,);
_STZ4(25,553,553,553,553,0,0,0);
_STCH(26,img2473,385,-122,1000,255,518,,CC,,,,,,,,,,21);
_STZ4(26,1758,1758,1758,1758,0,0,0);
_SCH2(27,aru_l_82_02_n01,-133,437,,,,,CC,,,,,,,,,,24);
_STZ4(27,-1352,1352,-1352,1352,0,0,);
_STRT(27,1147,1147,0,0);
_SHK2(27,0,0,0,0,0);
_STCP(24,0);
_FANX(1,0,0);
_STMA(27,23699);
_STCH(28,aru_a_84_02_n00,38,249,1000,255,7010,,CC,,,);
_SBAS(28,27);
_STEC(28,64);
_STPV(28,86,130,);
_STRT(28,-856,-856,0,0);
_SEPL(10,0,HFSE017,,`017:100,,`068:200);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(20,0);
_STCP(21,0);
_STCP(24,0);
_FADS(0,400,0);
_STCC(20);
_STCC(21);
_STCC(24);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0266_0,022bb);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba804($043628^$043629);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(171);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0267_0,022bc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba805($043630^$043631);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(172);
_SEPL(11,0,WOH_SE01062,,`017:100,,`068:300);
_STMA(27,23700);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0268_0,022bd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba806($043632^$043633);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(173);
_CLO3();
_MFAD(,,`001:2000,,`011:0);
_SCH2(20,sie_a_93_00_n00,194,421,,,,,CC,,,,,,,,,,25);
_STEC(20,64);
_STZ4(20,340,340,340,340,0,0,0);
_SCH2(21,img2473,316,-74,,,,,CC,,,,,,,,,,26);
_STZ4(21,1080,1080,1080,1080,0,0,0);
_SCH2(24,aru_l_82_02_n01,123,230,,,,,CC,,,,,,,,,,27);
_STZ4(24,-831,831,-831,831,0,0,);
_STMA(24,23701);
_STMA(20,23702);
_STMA(21,23703);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_FADS(0,800,0);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(0);
_FADS(1,0,0);
_STCF(20);
_STCF(21);
_STCF(24);
_STCF(28);
_WTTM(800,1);
_SEPL(12,0,HFSE018,,`017:60);
_STCH(29,aru_l_82_02_n00,116,233,1000,255,6594,,CC,,,,,,,,,,24);
_STEC(29,64);
_STZ4(29,-801,801,-801,801,0,0,0);
_STMA(29,0);
_STCP(24,0);
_FANX(1,0,0);
_STCH(30,img2473,303,-60,1000,0,518,,CC,,,,,,,,,,21);
_STZ4(30,1041,1041,1041,1041,0,0,0);
_STMA(30,0);
_STCP(21,0);
_FANX(1,0,0);
_STCH(31,img2474,427,558,1000,0,834,,CC,,,,,,,,,,19);
_SBAS(31,30);
_STCP(19,0);
_FANX(1,0,0);
_WKST(F1105,eq,21);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0188_0,0226b);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba807($043634^$043635);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(174);
_WKST(F1105,eq,25);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0189_0,0226c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba808($043636^$043637);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(175);
_SEPL(13,0,WOH_SE07020,,`017:100);
_SEPL(14,0,WOH_SE10035,,`017:100);
_SEPL(15,0,MOON_SE07013,,`017:100);
_STCH(32,sie_l_93_00_n00,253,417,1000,0,6590,,CC,,,,,,,,,,20);
_STEC(32,64);
_STPV(32,284,1636,);
_STZ4(32,655,655,655,655,0,0,0);
_STMA(32,0);
_STCP(20,0);
_FANX(1,0,0);
_STCH(33,img2473,360,124,1000,255,518,,CC,22,22,,,,,,,,30);
_STZ4(33,1041,1041,1041,1041,0,0,0);
_SNX4(33,22,22);
_STCP(30,0);
_FANX(1,0,0);
_FCLN(,,,,,21);
_SCH2(34,aru_l_82_02_n03,114,254,,,2178,,CC,,,,,,,,,,29);
_STZ4(34,-1424,1424,-1424,1424,0,0,);
_STRT(34,1859,1859,0,0);
_STCP(29,0);
_FANX(1,0,0);
_STMA(34,23704);
_STCH(35,img2182,240,136,1000,255,8042,,CC,,,);
_STBR(35,24);
_FANX(1,0,0);
_SQK2(-1,30,30,0,-1,0,0,0,0);
_SEPL(16,0,WOH_SE05055,,`017:0);
_SEPL(17,0,WOH_SE05028,,`017:0);
_SEPL(18,0,IRSE030,,`017:0);
_SEPL(19,0,HFSE010,,`017:0);
_SEPL(0,0,HFSE020,,`017:0);
_SEPL(1,0,HFSE005,,`017:0);
_SEPL(2,0,IRSE022,,`017:0);
_SEPL(3,0,HFSE026,,`017:0);
_MPLY(40,,`017:100,,`069:367700);
_WKST(F1105,eq,32);
_WKST(F1106,eq,0);
_WKST(F1107,eq,26);
_WKST(F1108,eq,0);
_MSQK(400,5,5);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0190_0,0226d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba809($043638^$043639@n);
_WTTM(800,0);
_MPLY(40,,`017:100,,`069:367700);
_MSAD();
_PGST(176);
_CLO3();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_SEPL(4,1,WOH_SE05055,,`017:100);
_SEFD(4,,,`001:100,,`068:200);
_FCSP();
_SQK2(-1,0,0,0,0,0,0,0,0);
_STCH(36,img2182,240,136,1000,0,8042,,CC,,,,,,,,,,35);
_STBR(36,24);
_STCP(35,0);
_FANX(1,0,0);
_STCH(37,img2485,241,85,1000,0,7618,,CC,,,);
_FANX(1,0,0);
_STCH(38,img2488,240,215,1000,0,7278,,CC,,,);
_FANX(1,0,0);
_STCH(39,aru_l_90_00_n08,318,530,1000,0,1450,,CC,,,,,,,,,,);
_STEC(39,64);
_STPV(39,284,1636,);
_STZ4(39,-655,655,-655,655,0,0,0);
_STCP(32,0);
_FANX(1,0,0);
_STCH(2,img2345,240,136,1000,0,858,,CC,,,);
_FANX(1,0,0);
_STCH(3,sie_l_93_00_n00,186,417,1000,255,6590,,CC,,,);
_STEC(3,64);
_STPV(3,284,1636,);
_STZ4(3,655,655,655,655,0,0,0);
_FANX(1,0,0);
_STMA(3,23705);
_SCH2(4,aru_l_84_11_n02,157,233,,,1122,,CC,,,,,,,,,,34);
_STZ4(4,600,600,600,600,0,0,);
_STCP(34,0);
_FANX(1,0,0);
_STCH(5,aru_a_84_02_n00,39,374,1000,255,1194,,CC,,,,,,,,,,);
_SBAS(5,4);
_STEC(5,64);
_STPV(5,86,130,);
_STRT(5,-856,-856,0,0);
_STCP(28,0);
_FANX(1,0,0);
_STCH(6,img2474,427,558,1000,255,834,,CC,,,,,,,,,,31);
_SBAS(6,30);
_STCP(31,0);
_STCP(33,0);
_STCP(30,518);
_STGS(30,,255,0,0);
_FANX(1,0,0);
_STMA(4,23706);
_STMA(30,23707);
_SEPL(5,0,WOH_SE05028,,`017:100,,`068:300);
_STCF(2);
_STCF(3);
_STCF(4);
_STCF(5);
_STCF(6);
_STCF(33);
_STCF(36);
_STCF(37);
_STCF(38);
_SEPL(6,0,IRSE030,,`017:100,,`068:150);
_WTTM(200,1);
_SEPL(7,0,HFSE010,,`017:100);
_STMA(37,23708);
_STMA(3,23709);
_STCH(7,sie_a_93_00_n00,284,1636,1000,0,7010,,CC,,,);
_SBAS(7,3);
_STEC(7,1,0xFF8913);
_STPV(7,284,1636,);
_STZ4(7,1000,1000,1000,1000,0,0,0);
_SNX2(7,-192);
_FANX(1,0,0);
_STMA(7,23710);
_SCH2(8,aru_l_84_06_n02,215,128,,,1122,,CC,,,,,,,,,,4);
_STZ4(8,600,600,600,600,0,0,);
_STRT(8,-995,-995,0,0);
_STCP(4,0);
_FANX(1,0,0);
_STMA(8,23711);
_STCH(9,aru_a_84_02_n00,59,316,1000,255,1114,,CC,,,,,,,,,,5);
_SBAS(9,8);
_STEC(9,64);
_STPV(9,86,130,);
_STRT(9,-856,-856,0,0);
_STCP(5,0);
_FANX(1,0,0);
_STMA(2,23712);
_SQK2(3,30,30,0,300,0,0,0,0);
_STCF(2);
_STCF(3);
_STCF(6);
_STCF(7);
_STCF(8);
_STCF(33);
_STCF(36);
_STCF(37);
_STCF(38);
_MFAD(,,`001:3000,,`011:0);
_SEPL(8,0,IRSE022,,`017:70,,`068:600);
_SEPL(9,0,HFSE026,,`017:100,,`068:900);
_STCH(10,img2485,237,-45,1000,0,7618,,CC,,,,,,,,,,37);
_STZ4(10,1335,1335,1335,1335,0,0,0);
_STRT(10,-3639,-3639,0,0);
_STMA(10,0);
_FANX(1,0,0);
_STCH(11,img2473,303,-52,1000,255,518,,CC,,,,,,,,,,);
_STZ4(11,1041,1041,1041,1041,0,0,0);
_SNX4(11,0,0);
_STMA(11,0);
_FANX(1,0,0);
_STMA(38,23713);
_STMA(3,23714);
_STMA(7,23715);
_SCH2(12,aru_l_84_14_n00,138,-2,,,,,CC,,,,,,,,,,8);
_STZ4(12,-600,600,-600,600,0,0,);
_STRT(12,-886,-886,0,0);
_STCP(8,0);
_FANX(1,0,0);
_STCH(13,aru_l_84_14_n01,138,-2,1000,255,6214,,CC,,,);
_STEC(13,64);
_STZ4(13,-600,600,-600,600,0,0,0);
_STRT(13,-886,-886,0,0);
_FANX(1,0,0);
_STCP(5,0);
_STMA(12,23716);
_STMA(13,23717);
_STCH(14,aru_a_84_02_n00,333,278,1000,255,7006,,CC,,,,,,,,,,9);
_SBAS(14,13);
_STEC(14,64);
_STPV(14,86,130,);
_STRT(14,-856,-856,0,0);
_STCP(9,0);
_FANX(1,0,0);
_STCH(15,aru_l_90_00_n08,318,530,1000,255,1910,,CC,,,);
_STEC(15,1,0x000000);
_STPV(15,284,1636,);
_STZ4(15,-655,655,-655,655,0,0,0);
_FANX(1,0,0);
_STMA(15,23718);
_STMA(39,23719);
_SQK2(-1,15,15,0,800,900,0,0,0);
_STCL(0,30,303,-60);
_STMA(30,0);
_STCF(2);
_STCF(3);
_STCF(6);
_STCF(7);
_STCF(10);
_STCF(11);
_STCF(12);
_STCF(13);
_STCF(14);
_STCF(15);
_STCF(36);
_STCF(38);
_STCF(39);
_SCH2(16,aru_l_90_00_n05,,,,,,,CC,,,,,,,,,,39);
_STEC(16,64);
_STCP(4,0);
_STCP(5,0);
_STCP(8,0);
_STCP(9,0);
_STCP(15,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(24,0);
_STCP(25,0);
_STCP(26,0);
_STCP(27,0);
_STCP(28,0);
_STCP(29,0);
_STCP(31,0);
_STCP(32,0);
_STCP(33,0);
_STCP(34,0);
_STCP(35,0);
_STCP(37,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(4);
_STCC(5);
_STCC(8);
_STCC(9);
_STCC(15);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(24);
_STCC(25);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(31);
_STCC(32);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(37);
_STCC(39);
_FADS(1,0,0);
_MPLY(121,,`001:2000,,`017:90);
_WKST(F1105,eq,15);
_WKST(F1106,eq,10);
_WKST(F1107,eq,19);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0021_0,022d8);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba80a($043640^$043641);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(177);
_CLO3();
_STCH(17,aru_l_84_00_n01,138,253,1000,255,6210,,CC,,,,,,,,,,13);
_STEC(17,64);
_STZ4(17,-600,600,-600,600,0,0,0);
_STMA(17,0);
_STCP(12,0);
_STCP(13,0);
_FANX(1,0,0);
_STCH(18,aru_a_84_02_n00,354,341,1000,255,6330,,CC,,,,,,,,,,14);
_SBAS(18,17);
_STEC(18,64);
_STPV(18,86,130,);
_STRT(18,-856,-856,0,0);
_STCP(14,0);
_FANX(1,0,0);
_WTTM(200,1);
_SEPL(10,0,IRSE028,,`017:70);
_STCH(19,img2491,106,246,1000,255,6334,,CC,,,);
_STZ4(19,500,500,500,500,0,0,0);
_FANX(1,0,0);
_STMA(19,23720);
_SCH2(20,aru_l_90_00_n06,,,,,,,CC,,,,,,,,,,16);
_STCP(16,0);
_FADS(0,300,0);
_STCC(12);
_STCC(13);
_STCC(14);
_STCC(16);
_FADS(1,0,0);
_WKST(F1105,eq,23);
_WKST(F1106,eq,2);
_WKST(F1107,eq,2);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0191_0,0226e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba80b($043642^$043643);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(178);
_STCH(21,aru_l_82_03_n00,132,253,1000,255,6210,,CC,,,,,,,,,,17);
_STEC(21,64);
_STZ4(21,600,600,600,600,0,0,0);
_STRT(21,-924,-924,0,0);
_STCP(17,0);
_FANX(1,0,0);
_STCH(22,aru_a_84_02_n00,38,249,1000,255,7006,,CC,,,,,,,,,,18);
_SBAS(22,21);
_STEC(22,64);
_STPV(22,86,130,);
_STRT(22,-856,-856,0,0);
_STCP(18,0);
_FANX(1,0,0);
_SEPL(11,0,HFSE008,,`017:100);
_STCH(23,img2496,108,136,1000,255,9122,,CC,,,);
_STRT(23,7550,7550,0,0);
_FANX(1,0,0);
_STMA(23,23721);
_WTTM(400,1);
_WKST(F1105,eq,23);
_WKST(F1106,eq,2);
_WKST(F1107,eq,2);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0192_0,0226f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba80c($043644^$043645);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(179);
_CLO3();
_SCH2(24,aru_l_90_00_n03,,,,,,,CC,,,,,,,,,,20);
_STCP(17,0);
_STCP(18,0);
_STCP(20,0);
_FADS(0,300,0);
_STCC(17);
_STCC(18);
_STCC(20);
_FADS(1,0,0);
_SEPL(12,0,WOH_SE12159,,`017:100,,`068:400);
_SEPL(13,0,WOH_SE12057,,`017:100,,`068:400);
_SEPL(14,0,WOH_SE11036,,`017:100,,`068:400);
_SEPL(15,1,WOH_SEETC15,,`017:100,,`068:400);
_SEFD(15,,,`001:200,,`068:600);
_SEPL(16,0,WOH_SE09035,,`017:100,,`068:300);
_STCH(25,img2470,278,-284,1000,255,790,,CC,,,);
_STEC(25,64);
_STZ4(25,1041,1041,1041,1041,0,0,0);
_FANX(1,0,0);
_STMA(25,23722);
_STCF(2);
_STCF(3);
_STCF(6);
_STCF(7);
_STCF(10);
_STCF(11);
_STCF(13);
_STCF(19);
_STCF(21);
_STCF(22);
_STCF(23);
_STCF(24);
_STCF(25);
_STCF(36);
_STCF(38);
_STCF(39);
_STCH(26,img2502,11,203,1000,0,6490,,CC,8,8,);
_STEC(26,1,0x000000);
_STZ4(26,364,364,364,364,0,0,0);
_SNX4(26,8,8);
_STCH(27,img2491,669,91,1000,0,6358,,CC,,,);
_STZ4(27,-1000,,-1000,,0,0,0);
_STCH(28,img5007,334,146,1000,0,4546,,CC,,,,412,44,1011,603,15,7);
_STCH(29,img2526,126,75,1000,255,4570,,CC,,,28);
_STZ4(29,588,588,588,588,0,0,0);
_STCH(20,img0597,240,136,1000,195,2110,,CC,,,);
_STCH(31,img2182,240,136,1000,255,918,,CC,,,);
_STCH(32,img2472,238,128,1000,255,518,,CC,,,);
_STZ4(32,506,506,506,506,0,0,0);
_STCH(33,img2474,427,558,1000,0,778,,CC,,,);
_SBAS(33,32);
_STCH(34,img2475,160,125,1000,0,782,,CC,,,);
_SBAS(34,33);
_STCH(35,img2470,460,-345,1000,255,1122,,CC,,,);
_SBAS(35,34);
_STEC(35,64);
_STZ4(35,907,907,907,907,0,0,0);
_STCH(36,img5007,,,1000,0,5162,,CC,,,,378,15,1077,660,30,0);
_STMA(36,23723);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(2,0);
_STCP(3,0);
_STCP(6,0);
_STCP(7,0);
_STCP(10,0);
_STCP(11,0);
_STCP(13,0);
_STCP(19,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_STCP(24,0);
_STCP(25,0);
_STCP(30,0);
_STCP(38,0);
_STCP(39,0);
_FADS(0,800,0);
_STCC(2);
_STCC(3);
_STCC(6);
_STCC(7);
_STCC(10);
_STCC(11);
_STCC(13);
_STCC(19);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(24);
_STCC(25);
_STCC(30);
_STCC(38);
_STCC(39);
_STCC(1);
_FADS(1,0,0);
_STCH(37,aru_a_90_00_n00,414,280,1000,255,6214,,CC,,,);
_STEC(37,52);
_STZ4(37,-515,515,-515,515,0,0,0);
_STCH(38,aru_l_81_00_n00,49,193,1000,255,5802,,CC,,,);
_STEC(38,52);
_STZ4(38,824,824,824,824,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(0,400,0);
_STCC(0);
_FADS(1,0,0);
_STMA(28,23724);
_STCF(26);
_STCF(27);
_STCF(28);
_STCF(29);
_STCF(30);
_STCF(31);
_STCF(32);
_STCF(33);
_STCF(34);
_STCF(35);
_STCF(36);
_STCF(37);
_STCF(38);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0022_0,022d9);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba80d($043646^$043647);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(180);
_CLO3();
_SCH2(39,aru_l_81_00_n01,,,,,,,CC,,,,,,,,,,38);
_STCP(38,0);
_FADS(0,300,0);
_STCC(38);
_FADS(1,0,0);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0193_0,02270);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba80e($043648^$043649);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(181);
_CLO3();
_STCH(2,img5007,334,146,1000,255,4546,,CC,,,,412,44,1011,603,15,0,28);
_SCH2(3,img2527,126,75,,,,,CC,,,2,,,,,,,29);
_STZ4(3,588,588,588,588,0,0,);
_STCP(29,0);
_FANX(1,0,0);
_STMA(3,23725);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(28,0);
_STCP(29,0);
_FADS(0,400,0);
_STCC(28);
_STCC(29);
_STCC(1);
_FADS(1,0,0);
_SCH2(4,aru_l_81_03_n01,57,193,,,5802,,CC,,,,,,,,,,39);
_STEC(4,52);
_STZ4(4,-824,824,-824,824,0,0,);
_STRT(4,342,342,0,0);
_STCP(39,0);
_FADS(0,300,0);
_STCC(39);
_FADS(1,0,0);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0194_0,02271);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba80f($043650^$043651);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(182);
_CLO3();
_SCH2(5,aru_a_90_00_n07,,,,,,,CC,,,,,,,,,,37);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0023_0,022da);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba810($043652^$043653);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(183);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0024_0,022db);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba811($043654^$043655);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(184);
_CLO3();
_SCH2(6,aru_a_90_00_n04,,,,,,,CC,,,,,,,,,,5);
_STCP(5,0);
_FADS(0,300,0);
_STCC(5);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A12_QA_XX_0025_0,022dc);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba812($043656);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(185);
_CLO3();
_STCH(7,img5007,334,146,1000,0,4546,,CC,,,,412,44,1011,603,15,0,2);
_STCP(2,0);
_FADS(0,400,0);
_STCC(2);
_FADS(1,0,0);
_STCH(8,img5007,334,146,1000,255,4546,,CC,,,,412,44,1011,603,15,0,7);
_STCH(9,img2528,126,75,1000,255,4570,,CC,,,8,,,,,,,3);
_STZ4(9,588,588,588,588,0,0,0);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(3,0);
_STCP(7,0);
_FADS(0,800,0);
_STCC(3);
_STCC(7);
_STCC(0);
_FADS(1,0,0);
_SCH2(10,aru_a_90_00_n01,,,,,,,CC,,,,,,,,,,6);
_STCP(6,0);
_FADS(0,300,0);
_STCC(6);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0026_0,022dd);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba813($043657^$043658);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(186);
_CLO3();
_SCH2(11,aru_l_84_00_n06,,,,,,,CC,,,,,,,,,,4);
_STCP(4,0);
_FADS(0,300,0);
_STCC(4);
_FADS(1,0,0);
_WKST(F1110,eq,1);
_WKST(F1105,eq,19);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0195_0,02272);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba814($043659^$043660);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(187);
_CLO3();
_WKST(F1110,eq,0);
_SCH2(12,aru_l_81_01_n02,49,193,,,,,CC,,,,,,,,,,11);
_STZ4(12,824,,824,,0,0,);
_STRT(12,0,0,0,0);
_STCP(11,0);
_FADS(0,300,0);
_STCC(11);
_FADS(1,0,0);
_WKST(F1105,eq,17);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0196_0,02273);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba815($043661^$043662);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(188);
_CLO3();
_STCH(13,img2529,126,75,1000,255,4570,,CC,,,8,,,,,,,9);
_STZ4(13,588,588,588,588,0,0,0);
_STCP(9,0);
_FADS(0,300,0);
_STCC(9);
_FADS(1,0,0);
_SCH2(14,aru_l_81_01_n07,49,193,,,,,CC,,,,,,,,,,12);
_STZ4(14,824,,824,,0,0,);
_STRT(14,0,0,0,0);
_STCP(12,0);
_FADS(0,300,0);
_STCC(12);
_FADS(1,0,0);
_WKST(F1105,eq,19);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0197_0,02274);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba816($043663^$043664);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(189);
_CLO3();
_SCH2(15,aru_a_90_00_n02,,,,,,,CC,,,,,,,,,,10);
_STCP(10,0);
_FADS(0,300,0);
_STCC(10);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0027_0,022de);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba817($043665^$043666);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(190);
_CLO3();
_STCH(16,img2530,126,75,1000,255,4570,,CC,,,8,,,,,,,13);
_STZ4(16,588,588,588,588,0,0,0);
_STCP(13,0);
_FADS(0,300,0);
_STCC(13);
_FADS(1,0,0);
_WKST(F1105,eq,5);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0028_0,022df);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba818($043667^$043668);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(191);
_CLO3();
_STCH(17,aru_a_90_00_n00,677,261,1000,255,6214,,CC,,,,,,,,,,15);
_STEC(17,52);
_STZ4(17,-750,750,-750,750,0,0,0);
_STCH(18,img2502,11,203,1000,255,6490,,CC,8,8,,,,,,,,26);
_STEC(18,1,0x000000);
_STZ4(18,364,364,364,364,0,0,0);
_SNX4(18,8,8);
_SCH2(19,aru_l_83_00_n00,146,215,,,,,CC,,,,,,,,,,14);
_STZ4(19,-1200,1200,-1200,1200,0,0,);
_STRT(19,-1303,-1303,0,0);
_STCP(14,0);
_FANX(1,0,0);
_STMA(19,23726);
_STCH(10,img5007,386,36,1000,255,4546,,CC,,,,622,-393,1460,768,15,7,);
_STCH(21,img2530,180,99,1000,255,4570,,CC,4,4,10,,,,,,,16);
_STZ4(21,762,762,762,762,0,0,0);
_SNX4(21,4,4);
_STMA(21,0);
_STCH(22,img2472,352,40,1000,255,518,,CC,4,4,,,,,,,,32);
_STZ4(22,737,737,737,737,0,0,0);
_SNX4(22,4,4);
_STCH(23,img2230,449,201,1000,131,6386,,CC,,,);
_SBAS(23,18);
_STBR(23,23);
_STZ4(23,2000,2000,2000,2000,0,0,0);
_STMA(23,23727);
_STMA(36,23728);
_SEPL(17,0,IRSE022,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(8,0);
_STCP(14,0);
_STCP(15,0);
_STCP(16,0);
_STCP(26,0);
_STCP(32,0);
_FADS(0,300,0);
_STCC(8);
_STCC(14);
_STCC(15);
_STCC(16);
_STCC(26);
_STCC(32);
_STCC(1);
_FADS(1,0,0);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A11_QA_XX_0198_0,02275);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba819($043669^$043670);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(192);
_CLO3();
_STCH(24,aru_a_90_00_n06,399,297,1000,255,6214,,CC,,,,,,,,,,17);
_STEC(24,52);
_STZ4(24,-750,750,-750,750,0,0,0);
_STCH(25,aru_a_82_02_n00,-132,251,1000,255,5802,,CC,,,,,,,,,,);
_STEC(25,52);
_STZ4(25,-573,573,-573,573,0,0,0);
_STRT(25,1500,1500,0,0);
_STMA(25,0);
_STCH(26,img5007,107,65,1000,255,4546,,CC,,,,-503,-279,1460,768,15,7,10);
_STCH(28,img2472,74,76,1000,255,518,,CC,,,,,,,,,,22);
_STZ4(28,737,737,737,737,0,0,0);
_STMA(36,23729);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(10,0);
_STCP(22,0);
_STCP(23,0);
_FADS(0,300,0);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(10);
_STCC(22);
_STCC(23);
_STCC(0);
_FADS(1,0,0);
_WTTM(600,1);
_SCH2(29,aru_a_90_00_n04,,,,,,,CC,,,,,,,,,,24);
_STCP(24,0);
_FADS(0,500,0);
_STCC(24);
_FADS(1,0,0);
_WTTM(200,1);
_WKST(F1105,eq,3);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A12_QA_XX_0029_0,022e0);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba81a($043671);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(193);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0030_0,022e1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba81b($043672^$043673);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(194);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A12_QA_XX_0031_0,022e2);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba81c($043674);
_SCH2(32,aru_a_80_00_n06,-126,252,,,,,CC,,,,,,,,,,25);
_STZ4(32,-573,573,-573,573,0,0,);
_STRT(32,1670,1670,0,0);
_STCP(25,0);
_FANX(1,0,0);
_STMA(32,23730);
_VPL2(A11_QA_XX_0199_0,02276);
_MSAD();
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(195);
_CLO3();
_SCH2(37,aru_a_90_00_n08,,,,,,,CC,,,,,,,,,,29);
_STCP(25,0);
_STCP(29,0);
_FADS(0,300,0);
_STCC(25);
_STCC(29);
_FADS(1,0,0);
_WKST(F1105,eq,7);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0032_0,022e3);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba81d($043676^$043677);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(196);
_CLO3();
_STCH(38,aru_a_80_00_n00,76,251,1000,255,5802,,CC,,,,,,,,,,32);
_STEC(38,52);
_STZ4(38,573,573,573,573,0,0,0);
_STRT(38,0,0,0,0);
_STMA(38,0);
_STCP(32,0);
_FADS(0,200,0);
_STCC(32);
_FADS(1,0,0);
_WKST(F1105,eq,23);
_WKST(F1106,eq,0);
_WKST(F1107,eq,0);
_WKST(F1108,eq,0);
_VPLY(A11_QA_XX_0200_0,02277);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZMba81e($043678);
_VPLY(A11_QA_XX_0200_1,02278);
_STCH(39,aru_a_82_01_n12,76,251,1000,255,5802,,CC,,,,,,,,,,38);
_STEC(39,52);
_STZ4(39,573,573,573,573,0,0,0);
_STCH(2,aru_a_84_01_n00,187,331,1000,255,6034,,CC,,,);
_SBAS(2,39);
_STEC(2,52);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STCP(38,0);
_FADS(0,100,0);
_STCC(38);
_STCC(1);
_FADS(1,0,0);
_SHK2(39,0,20,200,400,0,1);
_SHK2(2,0,20,200,400,0,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba81f($043679);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(197);
_CLO3();
_SCH2(3,aru_a_90_00_n06,,,,,,,CC,,,,,,,,,,37);
_STCP(37,0);
_FADS(0,300,0);
_STCC(37);
_FADS(1,0,0);
_WTTM(400,1);
_SCH2(4,aru_a_90_00_n07,,,,,,,CC,,,,,,,,,,3);
_STCP(3,0);
_FADS(0,300,0);
_STCC(3);
_FADS(1,0,0);
_MFAD(,,`001:1500,,`011:0);
_SEFD(-1,,,`001:1500);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_WTTM(200,0);
_WKST(F1105,eq,29);
_WKST(F1106,eq,0);
_WKST(F1107,eq,12);
_WKST(F1108,eq,0);
_FADS(1,0,0);
_VPLY(A12_QA_XX_0033_0,022e4);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZMba820($043680^@n);
_STCF(1,8);
_STCC(2);
_STCC(4);
_STCC(21);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(20);
_STCC(31);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(39);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_STCH(5,img2612,240,136,1000,0,1450,,CC,,,);
_STZ4(5,1075,1075,1075,1075,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(5,,255,600,0);
_STCC(1);
_FADS(1,0,0);
_MSAD($043681);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(1);
_PGST(198);
_CLO4(800);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_STGS(1,,255,1000,0);
_STCF(1,8);
_STCC(5);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_RDED(552);
_STCC(-1);
_STCH(1,BLACK,240,136,1000,255,2,,CC);
_FADS(0,1000,0);
_RTM_();
_END_();
