_ZZ38001();
_ZZ38101(START);
_PGST(-1);
_ZZ38201(LBL_014);
_PGST(10014);
_WKST(F023,eq,12);
_WKST(F022,eq,154);
_RDST(195);
_RTST(195);
_RDAS(195);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_IF__(F026,ne,0,LV00000);
_STCC(-1);
_FADS(1,0,0);
_WKST(F026,eq,0);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WKST(F1118,eq,1);
_MPLY(26,,`017:100);
_STCH(17,img0944,220,45,1000,174,2766,,CC,,5,);
_STEC(17,59);
_STZ4(17,-1000,-1000,-1000,-1000,0,0,0);
_SNX4(17,,5);
_STCH(18,img0931,273,-35,1000,88,2666,,CC,,,);
_STEC(18,1,0x1313FF);
_STZ4(18,0,0,0,0,0,0,0);
_SNX2(18,-128);
_STCH(20,img0946,193,-28,1000,255,2178,,CC,,,);
_STEC(20,76);
_STRT(20,333,333,0,0);
_STCH(21,img0563,240,246,1000,255,1450,,CC,,,);
_STEC(21,59);
_STZ4(21,445,445,445,445,0,0,0);
_STRT(21,408,408,0,0);
_STCH(22,img0550,242,133,1000,255,518,,CC,1,1,);
_STZ4(22,1162,1162,1162,1162,0,0,0);
_STRT(22,2092,2092,0,0);
_SNX4(22,1,1);
_STCH(23,img0932,223,169,1000,255,2570,,CC,,,);
_STZ4(23,1162,1162,1162,1162,0,0,0);
_STRT(23,2092,2092,0,0);
_SNX4(23,1,1);
_STCP(1,1);
_FADS(0,200,0);
_WTTM(200,1);
_WKST(F028,eq,0);
_ZY38300(LV00000);
_MVOL(,,`001:2000,,`017:75);
_SEPL(15,1,WOH_SE10052,,`001:1000,,`017:60);
_SEPL(16,1,MOON_SE08005,,`001:1000,,`017:60);
_STCH(24,img2314,240,194,1000,90,1450,,CC,,,);
_STEC(24,67);
_STBR(24,11);
_STCH(25,img0562,240,136,1000,255,518,,CC,6,6,);
_STZ4(25,530,530,530,530,0,0,0);
_SNX4(25,6,6);
_SQK2(-1,3,3,40,-1,0,0,0,0);
_SEPL(17,0,MOON_SE01008_A,,`017:100,,`068:100);
_SEPL(18,0,WOH_SE07020,,`017:100,,`068:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STCP(16,0);
_STCP(17,0);
_STCP(18,0);
_STCP(19,0);
_STCP(20,0);
_STCP(21,0);
_STCP(22,0);
_STCP(23,0);
_FADS(2,400,27);
_STCC(16);
_STCC(17);
_STCC(18);
_STCC(19);
_STCC(20);
_STCC(21);
_STCC(22);
_STCC(23);
_STCC(0);
_FADS(1,0,0);
_VPLY(A00_05_01_0110_0,0066c);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38401($011889);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38402($011890);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(383);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38403($011891);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38404($011892);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(384);
_CLO3();
_STCH(23,img0597,258-18,154-19,1000,0,2178,,CC,,,,-20,-20,2000,1200,0,0);
_STCH(26,img0784,240,149,1000,156,6050,,CC,,,23);
_SACL(26,1);
_STBR(26,22);
_STZ4(26,587,587,587,587,0,0,0);
_STCH(27,img0802,240,136,1000,255,5886,,CC,2,2,23);
_SACL(27,1);
_STBR(27,22);
_STZ4(27,522,287,522,287,0,0,0);
_SNX4(27,2,2);
_STCH(28,img2255,240,136,1000,212,4214,,CC,1,1,23);
_SACL(28,1);
_SNX4(28,1,1);
_STCH(29,img2314,240,194,1000,90,3614,,CC,,,23);
_SACL(29,1);
_STEC(29,67);
_STBR(29,11);
_STCH(30,img0562,240,136,1000,255,2766,,CC,6,6,23);
_SACL(30,1);
_STZ4(30,530,530,530,530,0,0,0);
_SNX4(30,6,6);
_SEPL(19,0,MOON_SE01008_A,,`017:100,,`068:100);
_SEPL(0,0,WOH_SE07020,,`017:100,,`068:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(1,0,0);
_STTR(23,2);
_STGS(23,0,255,300,0);
_SHOK(0,5,100,5,50);
_WTTM(300,1);
_STCC(24);
_STCC(25);
_STCC(1);
_FADS(1,0,0);
_SQK2(-1,3,3,40,-1,0,1,0,0);
_SEPL(1,1,MOON_SE01007_B,,`017:100);
_WTTM(1500,1);
_STCP(0,1);
_STCH(1,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_STGS(1,0,0,0,0);
_STCP(1,9250);
_FADS(1,0,0);
_STGS(1,,255,600,0);
_STCF(1,8);
_STCC(23);
_STCC(26);
_STCC(27);
_STCC(28);
_STCC(29);
_STCC(30);
_STCC(0);
_STCP(1,2);
_FADS(1,0,0);
_SEFD(1,,,`001:800);
_STCH(30,img0597,258-18,154-19,1000,255,6670,,CC,,,,-20,-20,2000,1200,0,0);
_STCH(31,img2314,240,194,1000,90,6698,,CC,,,30);
_SACL(31,1);
_STEC(31,67);
_STBR(31,11);
_STCH(32,img0562,240,136,1000,255,6686,,CC,,,30);
_SACL(32,1);
_STZ4(32,530,530,530,530,0,0,0);
_SEPL(2,0,WOH_SE10010,,`017:100);
_SQK2(-1,3,3,40,-1,0,0,0,0);
_STCP(1,1);
_STCH(0,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_FADS(0,400,0);
_STCC(1);
_FADS(1,0,0);
_VPLY(A00_05_01_0111_0,0066d);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38405($011893);
_SEPL(3,0,MOON_SE02092,,`017:100);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38406($011894);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38407($011895);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(385);
_CLO3();
_STCH(33,img0597,240,136,1000,0,6490,,CC,,,);
_STCH(34,img0790,240,-187,1000,0,6202,,CC,,,);
_STBR(34,22);
_STRT(34,9000,9000,0,0);
_STCH(35,img0944,240,-28,1000,0,6174,,CC,,5,);
_STRT(35,15562,15562,0,0);
_SNX4(35,,5);
_STCH(36,img1065,240,29,1000,0,6170,,CC,,5,);
_STZ4(36,1879,-1879,1879,-1879,0,0,0);
_SNX4(36,,5);
_STCH(37,img2169,240,-54,1000,0,6162,,CC,,5,);
_STZ4(37,1747,-1747,1747,-1747,0,0,0);
_SNX4(37,,5);
_STCH(38,img2169,240,-54,1000,0,6158,,CC,,5,);
_STZ4(38,,-1000,,-1000,0,0,0);
_SNX4(38,,5);
_STCH(39,img0784,240,149,1000,156,6050,,CC,,,);
_STBR(39,22);
_STZ4(39,587,587,587,587,0,0,0);
_STCH(2,img0802,240,136,1000,255,5886,,CC,2,2,);
_STBR(2,22);
_STZ4(2,522,287,522,287,0,0,0);
_SNX4(2,2,2);
_STCH(3,img2255,240,136,1000,212,4214,,CC,1,1,);
_SNX4(3,1,1);
_STCH(4,img2314,240,194,1000,90,1450,,CC,,,);
_STEC(4,67);
_STBR(4,11);
_STCH(5,img0565,240,136,1000,255,1422,,CC,6,6,);
_STZ4(5,530,530,530,530,0,0,0);
_SNX4(5,6,6);
_SQK2(-1,4,6,40,-1,0,0,0,0);
_SEPL(4,0,MOON_SE01008_A,,`017:100);
_SEPL(5,0,WOH_SE07020,,`017:100);
_STCP(0,1);
_STCH(1,img0597,258-18,154-18,1000,255,2,,CC,,);
_STRT(1,0,0,0,0);
_FADS(1,0,0);
_STTR(30,2);
_STGS(30,255,0,800,0);
_WTTM(800,1);
_STCC(30);
_STCC(31);
_STCC(32);
_STCC(0);
_FADS(1,0,0);
_SEPL(6,1,MOON_SE02090,,`017:80);
_SEPL(7,1,MOON_SE01002_B,,`017:100);
_SEPL(8,1,MOON_SE01005_B,,`017:100);
_WTTM(600,1);
_VPLY(A00_05_01_0112_0,0066e);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38408($011896);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38409($011897);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3840a($011898);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3840b($011899);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3840c($011900);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(386);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM3840d($011901);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_CLO3();
_PGST(387);
_MFAD(,,`001:500,,`011:0);
_SEFD(-1,,,`001:500);
_SEPL(9,0,WOH_SE05085B,,`017:100);
_SEPL(10,0,MOON_SE08004,,`017:100);
_STMA(34,5024);
_STMA(35,5025);
_STMA(36,5026);
_STMA(37,5027);
_STMA(38,5028);
_SQK2(-1,30,22,40,-1,0,0,0,0);
_WTTM(400,1);
_SEFD(-1,,,`001:700);
_SQS2(-1);
_WTTM(400,1);
_VPLY(A00_05_01_0113_0,0066f);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3840e($011902);
_WKAD(C847,1);
_STMA(33,5029);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM3840f($011903);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38410($011904);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38411($011905);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(388);
_CLO3();
_SEPL(11,0,WOH_SE12150,,`017:70);
_SEPL(12,0,WOH_SE12156,,`017:100);
_STCP(1,1);
_STCH(0,img0597,258-18,154-19,1000,255,2,,CC,,);
_STRT(0,0,0,0,0);
_STGS(0,0,0,0,0);
_STCP(0,9250);
_FADS(1,0,0);
_STGS(0,,255,800,0);
_STCF(0,8);
_STCC(2);
_STCC(3);
_STCC(4);
_STCC(5);
_STCC(33);
_STCC(34);
_STCC(35);
_STCC(36);
_STCC(37);
_STCC(38);
_STCC(39);
_STCC(1);
_STCP(0,2);
_FADS(1,0,0);
_SEPL(13,0,MOON_SE02106,,`017:100);
_WTTM(1700,1);
_SEPL(14,0,MOON_SE02107,,`001:800,,`017:100);
_WTTM(800,1);
_SEFD(-1,,,`001:3500);
_WTTM(2500,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38412($011906);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38413($011907);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_PGST(389);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(0);
_ZM38414($011908);
_WKAD(C847,1);
_WKAD(F823,1);
_WKST(C847,eq,0);
_WKST(C859,eq,0);
_WNTY(1);
_ZM38415($011909);
_CLO4(2000);
_WTTM(2000,1);
_WTTM(4000,1);
_TOMP(6);
_WTTM(2000,1);
_STCH(0,BLACK,240,136,1000,255,2,,CC);
_FANX(1,0,0);
_TOMW();
_WTTM(2000,1);
_WKST(F823,eq,0);
_WKST(F847,eq,0);
_WKST(F848,eq,0);
_WKST(F849,eq,0);
_WKST(F850,eq,0);
_WKST(F851,eq,0);
_WKST(F852,eq,0);
_WKST(F853,eq,0);
_WKST(F854,eq,0);
_WKST(F855,eq,0);
_WKST(F856,eq,0);
_WKST(F857,eq,0);
_WKST(F858,eq,0);
_WKST(F859,eq,0);
_WKST(F860,eq,0);
_WKST(F861,eq,0);
_WKST(F862,eq,0);
_WKST(F863,eq,0);
_WKST(F864,eq,0);
_WKST(F865,eq,0);
_WKST(F866,eq,0);
_WKST(F867,eq,0);
_WKST(F868,eq,0);
_WKST(F869,eq,0);
_WNTY(0);
_RDED(195);
_PGST(390);
_JUMP(453,LBL_015);
_RTM_();
_END_();
