[sha:5cf0303c43df8785d3f9bee2135ebc97a04c2df6]{
-- Page 10003, Offset 2895.
-- 教室に有彦の姿は無かった。昨日は本当に気の迷いで登校してきたらしい。
There is no sign of Arihiko in the classroom. It seems that he really did come to school early yesterday on a whim.
}
[sha:811866adb7b263762d45a7c9137eb139042f6ffe]{
-- Page 10003, Offset 2896.
-- 馴染みのあるクラスメイトに挨拶をしながら机に向かう。
I head to my desk, greeting the classmates I'm close with along the way.
}
[sha:6ab5dc47c856ba7b59cff36cfd9b37f65f666bbf]{
-- Page 114, Offset 2897.
-- ＨＲまでの数分間、椅子に座って携帯端末をチェックする。
I use the remaining minutes before homeroom starts to sit in my chair and check my phone.
}
[sha:b78f105bf38252e25a7307b2a2831a396634bb53]{
-- Page 114, Offset 2898.
-- 公共による今朝の<報道|ニュース>。若い先生がたが率先して作った学校用の掲示板と、有志によって作られた生徒専用の匿名掲示板。
The morning's public news. The school bulletin board, created by a group of young teachers, and the anonymous student bulletin board, created by a group of volunteers.
}
[sha:73ad7facad987db830f93f4a3199afdaa9f9f3d4]{
-- Page 114, Offset 2899.
-- これといって目に付くスレッドはない。
There are no threads that catch my attention.
}
[sha:3c71a3548cee8ba715329ec66417935d7a466217]{
-- Page 114, Offset 2900.
-- ふと視線をあげると、教室にいる生徒の大半は俺と同じように時間を使っている。
I idly look up and see that most of the students in the classroom are spending their time the same way.
}
[sha:568e1e802db60afcae8513ed434516e3a6f6c54c]{
-- Page 115, Offset 2901.
-- 三十を過ぎた教師に言わせると今の学生は“リアルに友人がいない”ように見えるらしい。
The teachers who are over thirty say that today's students seem to have no friends in real life.
}
[sha:31cc2445364b483492a740fc655026181fb33231]{
-- Page 115, Offset 2902.
-- もちろんそれは前時代らしい誤解だし、前時代だけの誤認だ。
Of course, that's an outdated misconception and one that's unique to people from the previous generation.
}
[sha:92def91672aadce8bc9c4f2413344488726c3bca]{
-- Page 115, Offset 2903.
-- ネットへの依存と目の前にいる友人への依存が等価になっただけで、うちのクラスは誰も仲違いはしていない。
Dependence on the internet and dependence on friends in front of you have become equivalent, and no one in our class is at odds over that.
}
[sha:4dd05e4fdafcda705136ab8041f4ad9b19e51c88]{
-- Page 116, Offset 2904.
-- かつての学校は教室の中にしか友人を作れなかった。外との繋がりが希薄だったのだ。
School used to be a place where you could only make friends inside the classroom. There was little connection to the outside world.
}
[sha:4bee25fa3e758b1052d7dd7b381aa7194bbb5461]{
-- Page 116, Offset 2905.
-- 今は違う。自分に合う友人はいくらでも見つける事ができる。教室の空気はアットホームである必要はない。不快でなければいいだけになった。
It's different now. You can find as many friends as you want. The atmosphere in the classroom doesn't have to be homey. As long as it's not unpleasant, it's fine.
}
[sha:88bb35878dab8fc7736ed92cdc3a6db9898ea5db]{
-- Page 117, Offset 2906.
-- 高度に発達したネットのおかげで、俺たちは年齢による知識量の差が希薄になった。
Thanks to how sophisticated the internet has become, the knowledge gap between generations has narrowed.
}
[sha:86febd0eba3130afe40aa8fa9d4f4ba0d0beaeec]{
-- Page 117, Offset 2907.
-- 確固として積み上げた物量の差はあるものの、生活していく上ではイーブンになったように見えてしまう。
Although there is a difference in the number of things we have accumulated, we seem to have evened out in terms of lifestyles.
}
[sha:5bb0e0fcbd88c331effae5fa14f52a1c92aa39fd]{
-- Page 118, Offset 2908.
-- 熱さがない、夢がない、希望がない、と大人たちは言うけれど、それも仕方のない事だ。
Adults say that there is no enthusiasm, no dreams, and no hope in us, but that's just the way it is.
}
[sha:4a66c7113921f7c633bcb2bf2d207f930e9c9b80]{
-- Page 118, Offset 2909.
-- 今や世界は狭い。小学生ですらこの社会がどれほど行き詰まっているか知っている。
It's a small world now. Even elementary school students know how stagnant our society has become.
}
[sha:e58c10d2867afa87be8240d491c4e952d54de782]{
-- Page 118, Offset 2910.
-- だからおいそれと未来を夢見る事が、世界を自分のフィルタ越しに受け入れる事が、難しくなっている。
That's why it's getting harder and harder to dream about the future, to accept the world through one's own filter.
}
[sha:945c90eaf6f39851612a94100379f15b58113748]{
-- Page 119, Offset 2911.
-- 知識を共有するとはそういう事だ。
That's what sharing knowledge is all about.
}
[sha:1facc9f5d81a54d8ce35c266751fc609487497ae]{
-- Page 119, Offset 2912.
-- 知識の蔵書が広がればひろがるほど、それを閲覧する個人の人生が狭く、小さくなっていくだけ。
The more the library of knowledge expands, the smaller and smaller will be the lives of the individuals who browse it.
}
[sha:4dd159e05547d8f071da34eea15f0547678b59f6]{
-- Page 120, Offset 2913.
-- かつて人間は未知を埋めるために彼方を目指した。
In the past, humans aimed beyond to fill in the unknown.
}
[sha:b4095b3982dabf221d922446aad9c8c8b9eb7dd9]{
-- Page 120, Offset 2914.
-- 今はその必要はない。どこにも行く必要がない。
Now, there is no need to do so. There is no need to go anywhere.
}
[sha:0606f67119fff64c239d3899f15c05da3d566f1e]{
-- Page 120, Offset 2915.
-- 人々はかぎりなく自由だが、それと同じぐらい、狭い箱から出て行く理由を失っている。
People are as free as they can be, but they also have no reason to step out of their narrow boxes.
}
[sha:b016e5cc366611a141a2306096263f76352b07f3]{
-- Page 120, Offset 2916.
-- 教室や学校、街にあるうつろな閉塞感はそういう事だと思う。
I think that's what the depressing sense of stagnation in classrooms, schools, and cities is all about.
}
[sha:eaca45c895a4d623a74ee542afaafe414a1a02ad]{
-- Page 121, Offset 2917.
-- などと。偉そうに分析してみたものの、こんなものは自分の所感にすぎない。
And so on. Although I have tried to analyze this in a pretentious manner, these are just my own impressions.
}
[sha:24573582b620abd093c69859bdfcfa7916e9b608]{
-- Page 121, Offset 2918.
-- 閉塞感というものを遠野志貴は感じていない。
I do not feel a sense of stagnation.
}
[sha:b540c2789c2dd52c5c147e721858106c4c64e5cc]{
-- Page 121, Offset 2919.
-- 行き詰まりも倦怠感も、社会への不満もまるでない。
Nor do I feel like I've reached an impasse or that I've washed out. I don't feel like I'm discontent with society.
}
[sha:389f494efc9efe268107ab6b7805e763c2f43b05]{
-- Page 122, Offset 2920.
-- 俺にあるものは、ただ、できるだけ毎日を楽しみたいという当たり前の願望だけだ。
All I have is the natural desire to enjoy every day as much as possible.
}
[sha:e9021939dd41f728b0188e4ee3044621536d805d]{
-- Page 122, Offset 2921.
-- そんな単純な人間が複雑化した社会を語るなんて、それこそ誤解誤認というべきか。
It would be a mistake for such a simple-minded person to talk about the complications of society.
}
[sha:5b56e03f750120c31cf689d407517eab0db2bedf]{
-- Page 123, Offset 2922.
-- 物思いをしているうちにＨＲの鐘が鳴った。
While I'm pondering, the homeroom bell rings.
}
[sha:e2560804b8d1973e957f9fbc17390342bee8abaf]{
-- Page 123, Offset 2923.
-- 思い思いの席で雑談していた生徒たちが自分の席に戻っていく。
The students who were milling around chatting return to their seats.
}
[sha:64539306c71ae897fcf6f575960be9a432e3be7c]{
-- Page 123, Offset 2924.
-- 携帯端末を仕舞って気持ちを切り替える。
I put away my phone and refocus.
}
[sha:724ac7b755c1eb812b122bac4a981b113a75ac7f]{
-- Page 123, Offset 2925.
-- さあ、遠野家に戻ってから二日目、学校の始まりだ。
It's the second day since I returned to the Tohno residence, and school is about to start.
}
