[sha:7cfe8c4884677aa07daef5ff4490071eab2a8fd6]{
-- Page 10002, Offset 2837.
-- 居間の時計は７時半を指している。
The clock in the living room reads 7:30.
}
[sha:ac9024a4708ffc76a5f7d4df7c29fa7ac3f50f99]{
-- Page 10002, Offset 2838.
-- 俺は30分あればギリギリ間に合うが、秋葉は間に合うのだろうか？
I can just about make it to school in half an hour,
 but will Akiha be able to get there on time?
}
[sha:5e4ddf6bd4215e56f05950219bd377f6ce9e93b0]{
-- Page 10002, Offset 2839.
-- 浅上女学院までは結構な距離があった気がするけど……ん？
I think Asagami Private Girl's Academy is quite a ways from here... hmm?
}
[sha:7fcec8bbcaa3429a8b3a2a490b4e4dc65f050a88]{
-- Page 92, Offset 2840.
-- 「……志貴さん、志貴さん……聞こえますか……そう、貴方です……秋葉さまの容赦ない仕打ちにうちひしがれ、絶望に膝を折っている貴方に話しかけています……」
"Shiki-san, Shiki-san... can you hear me? Yes, you... I'm talking to you, who's on your knees in despair, overwhelmed by Akiha-sama's merciless treatment..."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 92, Offset 2841.
-- 「…………」
"......"
}
[sha:1f30aa35b7ad757033568376625279ffe801f295]{
-- Page 93, Offset 2842.
-- 何をしているんだろう、あの人は。
I wonder what she's doing.
}
[sha:e5c69569e7ee5c014ccdff5825bdaacab5383cf0]{
-- Page 93, Offset 2843.
-- ソファーの背に隠れながら、こっちこっち、と手招きしている。
She's hiding behind the sofa, beckoning for me to come closer.
}
[sha:ec2fbfb89443a1af3a24a9a8d07fca3a55f408b4]{
-- Page 94, Offset 2844.
-- 「……聞こえていますけど。なんですか、琥珀さん」
"I can hear you... What is it, Kohaku-san?"
}
[sha:17cf8ef3554df42c4eac4f8554bc3b588f46a48c]{
-- Page 94, Offset 2845.
-- 「……違います……私は使用人であって使用人ではない曖昧な存在……なので、これを貴方にお返しするのです……」
"Not exactly... I am a vague existence, a servant yet not a servant... so, I'm giving this back to you..."
}
[sha:486ab2e426f6d2dbc80245ab4e8daf1db7a7a72f]{
-- Page 95, Offset 2846.
-- 琥珀さんは着物の<袖|そで>から、こそっと携帯電話を取りだした。
Kohaku-san furtively takes out a phone from the sleeve of her kimono.
}
[sha:44c7fe4cd07b6d6782c3578730cefa64f31bedbc]{
-- Page 95, Offset 2847.
-- アレは……昨夜、秋葉に没収された俺の携帯端末……！
It's my phone that Akiha confiscated last night...!
}
[sha:199b1b558458ac4e90864d32d87f9e74b098e41c]{
-- Page 96, Offset 2848.
-- 「い、いいんですか!?」
"A-Are you sure?"
}
[sha:28a8767bb7626764c6dd2b41f84442df7d56970a]{
-- Page 96, Offset 2849.
-- 「はい。でも、秋葉さまにはナイショですよ。見つからないように注意してくださいね。
"Yes. But keep it a secret from Akiha-sama. Please be careful not to get caught.
}
[sha:23aff526b72affb2dce8c57fe3de109837a7fc14]{
-- Page 96, Offset 2850.
-- あと、屋敷内で使うのもお控えください。まあ、電波の通りがあまりよくないので、使いたくても使えないとは思いますが」
Also, please refrain from using it in the mansion.
 Though, service is fairly spotty up here, so you might not be able to even if you tried."
}
[sha:ec356a743128a57a83564262aafa2da5e04cfb15]{
-- Page 97, Offset 2851.
-- 「琥珀さん……」
"Kohaku-san..."
}
[sha:baca1c5a20de49f856412889d4730ae6dc13254e]{
-- Page 97, Offset 2852.
-- 遠野邸の良心がここにいた。
Maybe there is some goodwill in this mansion after all.
}
[sha:8a84c7bc5042986cbadced10bf9f891f58632bcc]{
-- Page 97, Offset 2853.
-- 俺は携帯端末を受け取って、素早く制服の内ポケットにしまいこんだ。
I take the phone and quickly tuck it into the inner pocket of my uniform.
}
[sha:9b471abcb15b16c2d565f4277a5472c686ccf559]{
-- Page 98, Offset 2854.
-- 「あとはこちらもどうぞ。正門の認証カードです。
"Please take this as well. This is the keycard for the main gate.
}
[sha:44152ee4240c683dee6bf1e73a83669d27f00fac]{
-- Page 98, Offset 2855.
-- ブザーを押していただければ私の方でロックを解除しますが、警備室まで行くのにどうしても時間がかかってしまいますので。
If you press the buzzer I will unlock the gate for you,
 but it takes me a little while to get to the security office.
}
[sha:4d0a60b74dc36830513175dc8c3b89daae0ed1b4]{
-- Page 98, Offset 2856.
-- ご面倒とは存じますが、お急ぎの時はこちらで正門の鍵を開けていただければ助かります」
I know it's a hassle, but if you're in a hurry, you can unlock the main gate with this."
}
[sha:41253ba0e297ccd67f03d598544e9e1db4c745de]{
-- Page 99, Offset 2857.
-- 正門の認証カードキーとは……さすが遠野邸、セキュリティは万全だ。
A keycard for the main gate... as expected of the Tohno residence, the security is excellent.
}
[sha:d612c42f0ad266306885ece2a7fc03a13826eddb]{
-- Page 100, Offset 2858.
-- 「それでは、私は秋葉さまをお見送りしてきます。
"Well then, I'll go see Akiha-sama off.
}
[sha:5e00346955f819fafc0e609ab04e610ca2616f22]{
-- Page 100, Offset 2859.
-- 後の事は翡翠ちゃんにお任せしますね」
I'll leave the rest to you, Hisui-chan."
}
[sha:437331d5c94b7e803ab5a48a741bf92b81fdbd7e]{
-- Page 100, Offset 2860.
-- 「―――はい。行ってらっしゃい、姉さん」
"Yes. Take care, Nee-san."
}
[sha:f5e27ea80afc272e6ab4b0ee18ed825ca37002d3]{
-- Page 100, Offset 2861.
-- 琥珀さんは秋葉の後を追うように去って行った。
Kohaku-san leaves, following after Akiha.
}
[sha:793cd89be4b1c32bcc57c3e82fb0eddfa6c57142]{
-- Page 101, Offset 2862.
-- 「志貴さまのお時間はよろしいのですか？」
"Will you have enough time, Shiki-sama?"
}
[sha:de9868bbab82ce700a00a2f4286b61a5c202bf82]{
-- Page 101, Offset 2863.
-- 「ああ、ここから学校まで、歩いても30分だからね。
"Yeah, it's only half an hour's walk from here to the school.
}
[sha:ff15fac8be08eaa13419d13b67188dc7b867201d]{
-- Page 101, Offset 2864.
-- いま７時半だろ、途中でちょっと走れば間に合うよ。でも、気にかけてくれてありがとう、翡翠」
It's half-past seven now, so if I run a little on the way I can make it. But thanks for asking, Hisui."
}
[sha:aed842dc734546f3f9d7a43d1e7a85378ac0cc95]{
-- Page 101, Offset 2865.
-- こっちの説明に満足したのか、こくん、と翡翠は頷く。
Satisfied with my explanation, Hisui nods.
}
[sha:6a70681d8374c87f6974d57deb785a093c2766ad]{
-- Page 102, Offset 2866.
-- 「それでは、外までお見送りいたします」
"Now then, I will escort you out."
}
[sha:c6f266b70d61c5a4015b0cb428e654a6fd0b568b]{
-- Page 102, Offset 2867.
-- 「え―――あ、うん、どうも」
"Huh――ah, yeah, thanks."
}
[sha:d0476d3a03465aefb203f5ffc9b0013cf0c5453d]{
-- Page 103, Offset 2868.
-- ……やっぱり、自分付きの使用人というのは照れくさい。
I still can't get over how embarrassing it is to have my own servant...
}
[sha:aed71d1a422779a9264f5528b15b3f355c168be6]{
-- Page 103, Offset 2869.
-- 翡翠に促されてソファーから立ち上がる。
Hisui urges me to get up from the sofa.
}
[sha:1eefaac9e2182a0ed1ecdcf58a7a4b275b54144c]{
-- Page 103, Offset 2870.
-- 予想外の闖入者がいたものの、七年ぶりの朝は問題なく過ぎていった。
Despite the unexpected visitor,
 my first morning here in seven years passed without incident.
}
[sha:5bade079fec7f5852dee9a345d5d3204b5c403cd]{
-- Page 104, Offset 2871.
-- 翡翠に見送られて屋敷の敷地から出る。
Hisui sees me off as I leave the grounds of the mansion.
}
[sha:eb77227cd4bcab228f8744aac400d88709ce56a1]{
-- Page 104, Offset 2872.
-- 遠野邸は<総|ま><耶|ち>の端に位置し、駅から離れた高台にある。
The Tohno residence is located on the edge of the city, atop a hill some distance from the station.
}
[sha:18af7639ed2f615ecff851f435b2ecfd7a155e77]{
-- Page 104, Offset 2873.
-- 高台には都市部には不釣り合いな森が広がっており、見ようによっては遠野の家は“森の入り口に作られた門”と取れなくもない。
The hill is blanketed by a forest that is rather out of place in an urban area.
 Depending on how you look at it, the Tohno residence could be seen as a gate built at the entrance to that forest.
}
[sha:a628cefc77aa255e923b5c92bbe762d07787bfed]{
-- Page 105, Offset 2874.
-- ここから学校までは駅を挟んで徒歩30分強。
From here to the school is a little over a thirty-minute walk that crosses over the station.
}
[sha:1b512fe72bcbcb800a7821767ec3f7a4250a5d26]{
-- Page 105, Offset 2875.
-- 急ぎ足で向かえば、余裕で朝の<ＨＲ|ホームルーム>に間に合う距離だ。
If I hurry, I can make it in time for the morning homeroom.
}
[sha:043cc8d7da9217a1b51feff52130444def62776d]{
-- Page 106, Offset 2876.
-- 長い坂を下りていく。
I walk down the long slope.
}
[sha:c8e298f0093b6f4c8d544ce864345c2a962caac7]{
-- Page 106, Offset 2877.
-- 今まで有間の家から電車で総耶駅まで通っていたから、この道順での登校は初めてだった。
I always took the train from the Arima house to Souya Station, so it's my first time going to school by this route.
}
[sha:1c157f33cb0b47b6898322cb0565b67df40fd93d]{
-- Page 106, Offset 2878.
-- 単に道が変わっただけなのに、転校生になった気持ちになる。
I feel like a new student, even though only my route has changed.
}
[sha:4e7bcb97001b658af5bc09f38c85bcb610f64dc8]{
-- Page 107, Offset 2879.
-- 「――――あんまりいないな、うちの学生」
"There aren't many students from my school..."
}
[sha:2a71462d0aea507f916bbc8dbd9edfa6ea494b74]{
-- Page 107, Offset 2880.
-- このあたりの家庭には総耶高校に通っている人間は少ないようだ。
It seems like only a few people from this neighborhood attend Souya High School.
}
[sha:ba0f0ef5d179078bdfdc44c4c15414b53feba72c]{
-- Page 107, Offset 2881.
-- 朝の７時半。
It's 7:30 in the morning.
}
[sha:fe8502ef15211c08c39a1dc2bbd764c1234a20d1]{
-- Page 107, Offset 2882.
-- 道を小走りで歩く学生服姿は自分しか見あたらなかった。
As I jog down the street, I don't spot anyone else wearing a school uniform.
}
[sha:f1e3ddfff0d8f4a64386d180a7c4e491a1738749]{
-- Page 108, Offset 2883.
-- 昨日の南口駅前と違い、北口駅前は通勤ラッシュで混雑していた。
Unlike the south gate of the station yesterday, the north gate is crowded with commuters.
}
[sha:6442755021db59e2927e1cf3d4d477303d39d070]{
-- Page 108, Offset 2884.
-- スーツ服の会社員たちが早足で過ぎていく、いつも通りの光景だ。
It's the usual scene of office workers in suits quickly walking past.
}
[sha:7385829f7dacd1c3b9c93204d24ee557168b36c3]{
-- Page 109, Offset 2885.
-- ここ数日に起きている物騒なニュースも彼らにはどこ吹く風なのだろう。
The disturbing news of recent events seems to have had no effect on them.
}
[sha:a41ecd0405273a8fb28bd5b0192abd0a2bfee9dc]{
-- Page 109, Offset 2886.
-- あるいは、不穏な空気を感じていたとしても、それが日々の予定を変える理由にはならないのか。
Or even if they are feeling unsettled, that isn't enough of a reason to change their daily schedule.
}
[sha:f80e254729b6d6b5b4d8b5238161099a0182d32b]{
-- Page 110, Offset 2887.
-- どちらにせよ街に変化はない。
Either way, there's no change in the city.
}
[sha:5a74a1484ad721945ed40400ead74d820a967023]{
-- Page 110, Offset 2888.
-- 有彦は夜に出歩く事を避けているというが、アイツのように自分の直感を信じ、それに準じられる人間はそう多くはないのだろう。
Arihiko said that he avoids going out at night, but I guess not everyone can trust and follow their instincts as he does.
}
[sha:37d0f54dbaaa402b5afb893806ab409d341fa1fa]{
-- Page 111, Offset 2889.
-- 駅前から住宅地に向かう。
I keep going past the station and into the residential district.
}
[sha:0b656c43b237f2ff9192562d2f9a4c4a907535a9]{
-- Page 111, Offset 2890.
-- 道には学生服の生徒しか見かけなくなっている。
The only people I see on the street now are students in school uniforms.
}
[sha:11509786e0b88347eeb18f1f1dc869475723e080]{
-- Page 111, Offset 2891.
-- 携帯を見ると、校門が閉まるまであと５分。
I check my phone and see that I have five minutes left before the school gates close.
}
[sha:5dd9535f75f804a02358edeed053fad829372d4a]{
-- Page 111, Offset 2892.
-- 遅刻しないよう、注意してアスファルトの路面を駆け出した。
// 注意して expanded slightly
Not wanting to be late, I run down the asphalt road, keeping an eye out for cars.
}
[sha:77fffcb53aab1198144b9c2ba21e66f4a0482a46]{
-- Page 112, Offset 2893.
-- 翡翠に言った通り、屋敷から30分ほどで正門に着いた。
Just as I told Hisui, it took me about thirty minutes to reach the main gate from the mansion.
}
[sha:47216f694c30389b29c80d8fb68cba577a3520a8]{
-- Page 112, Offset 2894.
-- 途中で何度か走ったので、ゆっくり登校したいのなら７時半前には屋敷を出ればいい。
I ran a couple of times along the way, so if I want to head to school at a leisurely pace, I should leave the mansion before 7:30.
}
