[sha:641681552e28bd0be3a4fb66b674d8185e4c94ad]{
-- Page 10031, Offset 28236.
-- 住宅地の合間に作られた、コンクリートで固められた水路。
I'm looking at a concrete-walled drainage canal that's been wedged into a gap in the residential district.
}
[sha:5c5c568015232a9b2bf19976923403079e5108d6]{
-- Page 10031, Offset 28237.
-- 通学路でもあるごくありふれた街の一角に、シエル先輩はやってきた。
Ciel-senpai has taken me over to an unremarkable corner of the city,
 one which a lot of students happen to pass through on their way to school.
}
[sha:badf12332c67062a43673d07e1a7977a4ed179b0]{
-- Page 417, Offset 28238.
-- 「先輩、あの下水道に入っていくんですか……？」
// Does she just have a thing for sewers
"Senpai, are you planning on entering that sewer...?"
}
[sha:d2eb0956e97ecb127ff740bfd8c5a68afb29ed67]{
-- Page 417, Offset 28239.
-- 「そうですよ。あの横穴から中に入ります。
"Yes. I'll enter through that access tunnel over there.
}
[sha:546dc28ef6c1dd8900acf0580bfd9104e042bfc1]{
-- Page 417, Offset 28240.
-- 日本の下水路は近代化されていますから、水路に落ちなければ濡れる事もありません。
Japan's sewers have been modernized, so you won't get wet unless you fall in the canal.
}
[sha:2da93dca433c46c4aa332a709dcbecd0e479129c]{
-- Page 417, Offset 28241.
-- ……ただし、背後や側面に気をつけて。中は明かりがありませんから、目より耳に気を配ってください」
That being said, watch your back and be aware of your surroundings.
 It'll be dark inside, so you'll need to rely on your ears instead of your eyes."
}
[sha:d91b40b1ed14962118223a8863ef1359234e6ac5]{
-- Page 418, Offset 28242.
-- そう言うなり、先輩は橋の上から水路まで下りてしまった。
Once she's given me that piece of advice,
 Senpai jumps off the bridge and lands in the canal below.
}
[sha:7001ef7ee962be43ca6288ae979fcf6ded3ac4f7]{
-- Page 418, Offset 28243.
-- 「……………っ」
"........."
}
[sha:df71685f95d6a568be43e77679830b40d0ca4bdc]{
-- Page 418, Offset 28244.
-- ここで<怯|ひる>んでいては先輩においていかれる。
I'll fall behind Senpai if I hesitate here.
}
[sha:dfd330a008d919556df5c5653a2174a042956794]{
-- Page 418, Offset 28245.
-- 俺も覚悟を決めてフェンスを乗り越え、壁に作られた梯子を使って水路に下りた。
I make up my mind,
 climb over the fence,
 and use the ladder bolted into the wall to climb down into the canal.
}
[sha:7254173d016f62381f9c44b66c306efdcd9e08c1]{
-- Page 419, Offset 28246.
-- 「……まだ太陽は昇っていますが、中に入れば陽差しも届きませんし、時間も経過するでしょう。
// Uhh yeah assuming 時間も経過するでしょう is just "and it won't last anyyway"?
"It's still light out, but that light won't reach us in there and the sun's already begun to set as well.
}
[sha:02a431b93f7006e2efcf42f2702542a8f248163e]{
-- Page 419, Offset 28247.
-- 貴方はうしろから離れないように。異常を感じたらすぐに私の背中を叩くか、声で報せてください」
Make sure that you stick close to me.
 If you sense anything might be wrong, please give me a tap on the back or say so out loud."
}
[sha:7679618737b4dc1e05cb64b79de07f20a6c4c525]{
-- Page 420, Offset 28248.
-- 「……はい。それより先輩、武器は？
"Got it. But, Senpai, what about weapons?
}
[sha:7e2d1da1f6f540eeb0ce19bda1c8fcb55c8d36dc]{
-- Page 420, Offset 28249.
-- 俺はナイフがありますけど……」
I've got my knife, but..."
}
[sha:9043afbd22882088a5ead2920d487c250493abff]{
-- Page 421, Offset 28250.
-- 「心配には及びません。黒鍵は必要数常備しています。
"No need to worry. I have an appropriate number of Black Keys in reserve.
}
[sha:a03984b360b88a1aeb0a6806b5f5808566372c01]{
-- Page 421, Offset 28251.
-- 今回はあくまで調査ですから。ロアの柩を発見次第、撤退して準備を整えます。本格的な交戦はこの後です。
This is strictly a survey mission.
 If we encounter Roa's coffin, we will immediately withdraw and make any necessary preparations.
 The real battle will come later.
}
[sha:990a13e1d51acb2875da935554404fbb4b590798]{
-- Page 421, Offset 28252.
-- 内部で明かりは使わないので、そのつもりで」
I also do not plan on using any lights inside, so please bear that in mind."
}
[sha:f2d04bd9ab98a5d4310663286714ed0016983180]{
-- Page 422, Offset 28253.
-- 「……そっか、吸血鬼に気付かれるもんな。
// Buddy surely they've got better night vision than you do
"Makes sense... that would just advertise our presence to any vampires.
}
[sha:a1ce483eea201589409a169c4e5beb5527082193]{
-- Page 422, Offset 28254.
-- 携帯の明かりもダメ……ですよね？　でも、それだとどうやって中を調べるんですか？」
The flashlight on my phone's out too, I take it?
 But, if we can't use any lights, how you expect to look around once inside?"
}
[sha:7b6c11dec0072f7370bec722fdd4170f029f9c00]{
-- Page 423, Offset 28255.
-- 「暗視程度なら私でも使えますから心配は不要です。
"I have some degree of night vision, you needn't worry about me.
}
[sha:fea953dd620b63ea9c8c068163a6444ebdc3ceca]{
-- Page 423, Offset 28256.
-- 水路内は私が先導しますから、先ほど言ったようにとお……貴方は手を握っていてください」
I'll be leading the way once we're inside the sewers,
 so do as I mentioned a moment ago, Toh――so please take hold of my hand."
}
[sha:e2819f1723d03e27d2ff7a6cf0b5d56935b1a217]{
-- Page 424, Offset 28257.
-- 差し出された左手を握る。
// Assuming here, since left in left is an advanced maneuver
I take her outstretched left hand in my right.
}
[sha:23462629c43ee290525395e98353f6f46b053e76]{
-- Page 424, Offset 28258.
-- ……緊張しているのか、先輩の指はぎこちなく俺の手を掴んできた。
I wonder if she's nervous...
 Senpai's movements are clumsy as she wraps the fingers of her hand around mine.
}
[sha:5581c1b3c42385f46ed68ffdb417d8e90b8eab04]{
-- Page 425, Offset 28259.
-- 「行きます。ここからだと学校下付近の水路までは20分ほどでしょう。その間、余計な気は起こさないように」
"Let's go.
 It will probably take about twenty minutes to get from here to the canals below the school.
 Try to focus on the task at hand as we make our way there."
}
[sha:bcf3a0f0d14b16d35798aeb7712fd5c7dee1770b]{
-- Page 426, Offset 28260.
-- 余計な気……迷ったり怯えたりするな、という事だろう。
Focus on the task at hand... I guess she means don't start getting cold feet now.
}
[sha:209d32fec053d5f892e46dbd998ae134e8703090]{
-- Page 426, Offset 28261.
-- もちろんと頷き返す。
'Of course', I nod.
}
[sha:78b66474bd265ab6a754a16f939d86ac54b52843]{
-- Page 426, Offset 28262. Mods: @n.
-- 俺は先輩の
Hand in hand with Senpai,
}
[sha:59ba7539eebdcc911c74d374c10184ff44b3c01f]{
-- Page 426, Offset 28263. Glued.
-- 手を握ったまま、一寸先も見えない暗闇に身を進ませた。
 I step forward into the impenetrable darkness.
}
[sha:6a3a63f8750d3161047362e1de0875bdfbc9a1e3]{
-- Page 427, Offset 28264.
-- 下水道の中は予想していたものとは違っていた。
The inside of the sewer is different from what I expected.
}
[sha:a3ba76c7108d08e9af3002d55fd04ee97e504a3d]{
-- Page 427, Offset 28265.
-- 幅２メートルほどの水路の左右には人間が歩けるだけの道が作られていて、先に進む事自体はそう困難じゃない。
Paths have been built on either side of the two-meter-wide canal running down the middle,
 so it's actually not that difficult to make our way through.
}
[sha:1bbac31f61a56db3a6073f9af1d1f19d20d4cf3a]{
-- Page 427, Offset 28266.
-- 生活汚水が流れる空間なので臭いがきついかと思えば、そこまででもない。
This place has raw sewage flowing through it, so I'd expected it to reek down here but it's really not all that bad.
}
[sha:1f46db5e772165524d58fc761781ec9229a1e390]{
-- Page 428, Offset 28267.
-- たまに足元のコンクリートにぬるっとした感触があるだけで、ネズミたちが走っている事もない。
Occasionally I'll feel something squish unpleasantly under my foot when I take a step,
 but there aren't any rats scurrying around down here at least.
}
[sha:967a97510a82ffdd6439feb60221d04147f33400]{
-- Page 428, Offset 28268.
-- シエル先輩の言う通り、都心の下水路はきちんと整備された“公共施設”だった。あのデパート地下と比ぶべくもない。
As Ciel-senpai said, these sewers are well maintained public infrastructure.
 They're a totally different beast to what we found beneath the department store.
}
[sha:d2929dafa264f1d5e145efc0d84848298e30999a]{
-- Page 429, Offset 28269.
-- 不安をかきたてるのは不潔さではなく、止まる事のない水の音と、反響する靴音と、先の見えない暗闇だ。
It isn't the filth down here that's got me on edge anyway,
 but the ceaseless trickling sound of water,
 the echoing of our shoes,
 and the fact that I can't see my hand in front of my face.
}
[sha:4c9155e87a1285a1a20a0b36b9d47b92218fc881]{
-- Page 430, Offset 28270.
-- ……学校の地下まで20分ほどだと先輩は言っていた。
Senpai said it'd take about twenty minutes to get to the sewers under the school...
}
[sha:ba15afda1ebf61d4e8ebc12ec95370a8cde83210]{
-- Page 430, Offset 28271.
-- 今のところ俺たち以外の足音はない。
Right now, ours are the only footsteps that can be heard.
}
[sha:2bf9010316fcbcf87355734e90bd7ca77a855b5f]{
-- Page 430, Offset 28272.
-- 俺を気遣ってか、先輩の足取りはいつもより遅めだった。
Senpai is walking a little slower than usual, perhaps out of consideration for me.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 431, Offset 28273.
-- 「…………」
"......"
}
[sha:28174f1e3d934fa4545e6762cc100c64b84025b3]{
-- Page 431, Offset 28274.
-- 無駄口をたたかず、先輩の背中だけに集中する。
I don't want to distract her with idle chatter, so I just focus on Senpai's back.
}
[sha:9ba89d34b324bb3ca3beb61708313903265a34b9]{
-- Page 431, Offset 28275.
-- ……この闇に入ってからもう20分は経っただろうか。
I wonder if it's been twenty minutes since we entered this darkness yet...
}
[sha:245d3eca7fa0b1b711ff22d28b31b12b7e8cde0a]{
-- Page 431, Offset 28276.
-- ……異常はおろか先輩からの合図もない。
Senpai hasn't tried to signal anything to me,
 and I haven't noticed anything even remotely out of the ordinary,
}
[sha:13e7a00027423d7649cf4493b59b7d911e74e589]{
-- Page 431, Offset 28277.
-- 知らず、俺は先輩の手をいっそう強く握っていた。
Without even realizing it, I tighten my hold on Senpai's hand.
}
[sha:4e1638fc72233f0c8c5c95aa12f3434f2da55089]{
-- Page 432, Offset 28278. Mods: @n.
-- 「……止まって。
"Stop.
}
[sha:f6b79e727f8336c50037b86a27436035055abc5c]{
-- Page 432, Offset 28279. Glued.
-- いま明かりをつけます」
 I'm switching on the light now."
}
[sha:4f614c9d596f9f6fb484d101e06f2aa2bc4570c9]{
-- Page 432, Offset 28280.
-- 先輩の手が離れ、ペンライトの光が壁に向けられた。
// Idol concert souvenir wand?
// I'm just gonna call this a flashlight.
Senpai lets go of my hand and shines her flashlight on the wall.
}
[sha:7833567637a2536c3829a65163713a64c3bf2598]{
-- Page 432, Offset 28281.
-- そこには乱暴に破壊された壁と、その奥に広がる空洞が見てとれた。
I can see that the wall she's pointing it at has been ripped apart,
 and that there seems to be a cavity on the other side.
}
[sha:0413e46685e9383fee37cd638707a7f6ed03bc60]{
-- Page 433, Offset 28282.
-- 「これは……？」
"This is..."
}
[sha:faf5a60b994e2a822cfc5b16d29478e47508e168]{
-- Page 433, Offset 28283.
-- 「アルクェイドの仕業ですね。こんなところでこんな事をするのは、あの考えなしだけでしょう」
"Arcueid's handiwork.
 Nobody else would be foolish enough to do something like this down here."
}
[offset:28284]{
-- Page 434, Offset 28284.
-- 「なるほど」
"Yeah, that checks out."
}
[sha:6df2b41069543d7cd6a28b640824a4ef7d186815]{
-- Page 434, Offset 28285.
-- うん、と頷く。
I nod in agreement.
}
[sha:6fb06e139687a3d8734d48cc58a8fad8c8be3716]{
-- Page 434, Offset 28286.
-- これがアイツ流の、繊細で緻密な調査なのだった。
To Arcueid, this constitutes a careful and meticulous investigation.
}
[sha:7f35b951b5b27cf922b41de6071ad272d2d32fc0]{
-- Page 435, Offset 28287.
-- 「これ、奥に部屋があるんですか？」
"Is that a room back there?"
}
[sha:2e24b7e4d00df88d49ab64876ead8b2898d91e3a]{
-- Page 435, Offset 28288.
-- 「……そのようですね。下水地図にはこんな場所に部屋はありませんでしたが。
"It seems to be...
 I don't recall there being anything here on the map of the sewers.
}
[sha:c6fdfb6127e59d4e4fb193a9523e0edfa73efb73]{
-- Page 435, Offset 28289.
-- 罠は……ありませんね。中に入ります。足元に気をつけて」
As for traps... I think we're clear.
 Let's go. Watch your step."
}
[sha:2224377efb640dd422c53bd8f98345cd9f6928c0]{
-- Page 436, Offset 28290.
-- 先輩は外からでも中に危険がないか判るらしい。
It seems like Senpai has some way of knowing it's safe without even setting foot inside.
}
[sha:bd40e69c2fc0578df8121f480b070b5ebdb714d7]{
-- Page 436, Offset 28291.
-- 崩れたコンクリート塊をまたぎながら中に入る。
We enter, picking our way across the shattered lumps of concrete.
}
[sha:2aa7b56758dc7f28bd16734b2e22c2d553756ab3]{
-- Page 437, Offset 28292.
-- ……そこはちょっとした空洞だった。
Inside is a small cavity.
}
[sha:c2efd024c91942fcc3a3c1ae9fec04c66ad15b5b]{
-- Page 437, Offset 28293.
-- 石畳の地面。ごつごつとした岩壁。そして、天井から差し込むわずかな光。
// Paving looks pretty crafted in the CG, definitely not cobble/flagstone
The floor is paved with stone, and the walls are rough hewn rock.
 There's a faint light shining down from the ceiling.
}
[sha:2114ac0730457c2907a1de07826a34795964e612]{
-- Page 437, Offset 28294.
-- この景色を俺は知っている。
I've seen something like this before.
}
[sha:3ff4c3fe7b21b2f997b00a9d67d2a887f2586491]{
-- Page 437, Offset 28295.
-- あのデパートの地下の最深部にあったものと同じだ。
It looks exactly like that chamber deep beneath the department store.
}
[sha:4be888c74d95fd920f649e0e2a1ca666efaba7de]{
-- Page 437, Offset 28296.
-- となると―――
In which case―――
}
[sha:c0e4730185c41c539a23721b57b4d17c5124bfe4]{
-- Page 438, Offset 28297.
-- ……やはりあった。
Sure enough, there it is.
}
[sha:86fe50853e97ad0f68ae30eea70fc3528779c72b]{
-- Page 438, Offset 28298.
-- 空洞の中心、外から差し込む光の直下に２メートル大の寝台が作られている。
In the center of the cavity,
 right beneath where the light is filtering down from above,
 is a two-meter long altar.
}
[sha:c04731eb48c659310e9a130909aa3c689311018d]{
-- Page 438, Offset 28299.
-- それは石で出来た柩であり、そのフタは何者かによって暴かれた後だった。
On top of it is a coffin made of stone,
 the lid of which someone seems to have ripped off.
}
[sha:56e1164e83be2c16ee1148b9263c7a9625405281]{
-- Page 439, Offset 28300.
-- 「―――そん、な」
"This... can't be―――"
}
[sha:8a123b8387e45aae1011d42480678f8500d5dc99]{
-- Page 439, Offset 28301.
-- 先輩は柩の前まで移動していた。
Senpai has walked over to the coffin.
}
[sha:51e26609f73167421918fc8df4b7d1441bae8513]{
-- Page 439, Offset 28302.
-- 俺も柩の中身を確認しに行く。
I follow her to see what's inside.
}
[sha:72a8a5e172b48aabf320c7dc9cabdfb3db014da1]{
-- Page 439, Offset 28303.
-- ……予想通りだ。
No surprises there...
}
[sha:2094ddc288e5b8de18135a8575989c68a9b2ea84]{
-- Page 439, Offset 28304.
-- 石柩の中には一体の遺体があった。
Inside the stone coffin lies a single dead body.
}
[sha:959b4723d9ac10356e51b98f1f8f80c47de9ef2d]{
-- Page 440, Offset 28305.
-- 遺体といっても“人のカタチをしたものがいた”と判る程度の骨だけだが。
I say dead body, but really all that remains are enough bones to suggest that something human-shaped once lay here.
}
[sha:73b3de6279eb00d0c4c3eca40cb09131cdd29039]{
-- Page 440, Offset 28306.
-- あばら骨と思われる部分だけがかろうじて見て取れる。
His ribs are the only thing that's even vaguely recognizable.
}
[sha:4f09f59cb9fb7c41e15ca1f065a7a29afa014179]{
-- Page 440, Offset 28307.
-- おそらく、一撃で心臓を引き抜かれたのだろう。
His heart was most likely ripped out in a single blow.
}
[sha:1262a15bfe0915b414a2e7705099a89ee4b8fd39]{
-- Page 441, Offset 28308.
-- ……これがロアという吸血鬼の末路。
So this is the fate of the vampire called Roa...
}
[sha:01e551c3984cabd0e0887111feec45dd588d45fa]{
-- Page 441, Offset 28309.
-- アルクェイドの手で仕留められた、この街に根付いていた元凶のなれの果てだった。
Killed by Arcueid, these scraps are all that remain of the vampire who had infiltrated this city.
}
[sha:8170038a39e77a1249e6b64080a05448365672a7]{
-- Page 442, Offset 28310.
-- 「そんな―――そんな、コトは―――」
"This... This can't―――"
}
[sha:e7697b9bef7007a0799bcf7f9b73f679aa3b8773]{
-- Page 442, Offset 28311.
-- 「先輩……？」
"Senpai...?"
}
[sha:1b85c472173275142cad9f5f869ed2e0721f90a2]{
-- Page 443, Offset 28312.
-- 先輩の様子がおかしい。
Senpai is acting strange.
}
[sha:a489542802bf55aa59b5b6a1f7901dc4fa4692a8]{
-- Page 443, Offset 28313.
-- 過程はどうあれロアは死んでいる。
Roa's dead. It doesn't really matter how it happened.
}
[sha:f0867a0997c2cb36515bb1d9d248d077d6a67747]{
-- Page 443, Offset 28314.
-- それは喜ぶべき事なのに、まるで悪夢に直面した子供のように、わなわなと震えていた。
That seems like the sort of thing she should be happy about,
 and yet she's shaking like a child that's come face to face with their own nightmares.
}
[sha:bb002e76a7f741dbf904629cb7fb05b3f90f6fd4]{
-- Page 444, Offset 28315.
-- 「どうしたんですか、そんな怖い顔をして。
"What's wrong? You've got a real grim look on your face.
}
[sha:d21bf078941dca2d0ec433c9fa41ec38b2be8448]{
-- Page 444, Offset 28316.
-- ロアってヤツはもういないんでしょう？　なら、これで万事解決じゃないですか」
Roa's already dead, isn't he? So, all's well that ends well, right?"
}
[sha:f31adedbc841163af615f433ee1dfc0ab09ad765]{
-- Page 445, Offset 28317.
-- ……先輩が街にいる理由がなくなってしまうのは耐えがたいが、それは俺個人の欲求だ。
It's hard to stomach that Senpai doesn't have a reason to stick around in this city anymore,
 but that's really only a me problem.
}
[sha:06c9ef07f30a5c92d0362ad11d45cb02a6ec3654]{
-- Page 445, Offset 28318.
-- 大局的に見てこれは最良の結果なのに、先輩は棺に手をついて、倒れそうな体を支えている。
This is, broadly speaking, the best thing that could have happened.
 And yet, Senpai's leaning her hand on the coffin to try and stop herself from collapsing.
}
[sha:ce708d2eb9e16ee11856bb5f0247a9c075527271]{
-- Page 446, Offset 28319.
-- 「……違うんです。ロアが死んでいる状況は、間違っている。これじゃ道理に合わない……！
"This can't be right...
 Roa can't be dead.
 If he is, then nothing makes any sense...!
}
[sha:d9fa777c5a813d5930b588b9014b85c72ecca784]{
-- Page 446, Offset 28320.
-- 転生体が死亡すればロアは次の転生先に移動する。彼を通常の手段で殺しきる事はできません。でも、それでも一時的に痕跡は消えるんです」
If the body he's currently in dies, Roa reincarnates into his next host.
 It's impossible to kill him by ordinary means.
 Even so, there's a window of time where all traces of him disappear."
}
[sha:1a13f063e2c306f56816553b47d2c0d6ec379167]{
-- Page 447, Offset 28321.
-- 「その街を汚染しているロアの転生体さえ消してしまえば、少なくとも街に根付いた下級の死徒は全滅する。
"If the body Roa inhabits as he contaminates a city dies,
 then it should follow that all of the lower-ranking Dead Apostles that served him to die out too.
}
[sha:d735b7b0de7cc57fee2e9d2ad5710e62d3873628]{
-- Page 447, Offset 28322.
-- だから―――もしこれが本当にロアの遺体なら、この街に<死|・><者|・><が|・><残|・><っ|・><て|・><い|・><る|・><筈|・><が|・><な|・><い|・>んです……！」
Which means that if this were really Roa's corpse――%{i}there wouldn't be any Dead left in this city%{/i}...!"
}
[sha:b275324a479e3431271f4a499cb95d6f98e5c8d8]{
-- Page 448, Offset 28323.
-- アルクェイドから聞いた吸血鬼の階梯を思い出す。
I think back to what Arcueid told me about the different ranks of vampire.
}
[sha:c7e5a5b76d5ef06e55764ae9f612de3005348119]{
-- Page 448, Offset 28324.
-- 確かにアイツは言っていた。
I'm pretty sure she mentioned something along those lines.
}
[sha:fb3145b7ae82488e6554263ba308f1b97ed87e6b]{
-- Page 448, Offset 28325.
-- Ⅲ階梯より下の吸血鬼―――死者たちは、親が倒された時点で元の死体に戻ると。
She said that the Dead――vampires below Rank III――return to being corpses the moment their sire is defeated.
}
[sha:afcd1228562c43c85910fa2c2ae52a3fc25f8703]{
-- Page 449, Offset 28326.
-- 「で、でも、それは下級の死徒だけの話でしょう？
"B-But, that's only the case for lower-ranked vampires, right?
}
[sha:18c58fd8c24016ac51c2fd32063e20954cd112aa]{
-- Page 449, Offset 28327.
-- Ⅲ階梯より上の吸血鬼なら、ロアがいなくなっても自分の意思で行動するって」
If they were Rank IV or above, couldn't they still carry on even after Roa's left the picture?"
}
[sha:8f37b60ff2a389ab22511cc9383cc907f26e65cc]{
-- Page 450, Offset 28328.
-- そうだ。
That's right.
}
[sha:311b1aa8352964290b27216bcd804f98dc2509cf]{
-- Page 450, Offset 28329.
-- たとえばあの地下ガレージの吸血鬼たち。連中はⅢ階梯より上だった。ロアが死んでいたとしても、そこに矛盾はない。
Take the vampires in that underground garage, for instance.
 They were definitely all above Rank III.
 Everything can still be explained, even if Roa's dead.
}
[sha:0f3982fa9e2bdd5715ee9a3ba506e395e9eb4bb5]{
-- Page 451, Offset 28330.
-- 「……ニュースは、ありましたか？」
"The news... Have there been any reports?"
}
[sha:a06af1b0e9163257f239b0eb8c305537e0f437fe]{
-- Page 451, Offset 28331.
-- 「え？」
"Huh?"
}
[sha:52f6d4550d8c60becb5e6b2c9a1c745996345e74]{
-- Page 452, Offset 28332.
-- 「テレビでもネットでもいい。ここ数日で身元不明の遺体を発見した、というニュースはありましたか？
"It doesn't matter whether it was on TV or the internet.
 Have you seen any reports in the past couple of days about unidentified corpses turning up?
}
[sha:8d96c8527ccd2979dd5db553096c9afa18e5346e]{
-- Page 452, Offset 28333.
-- ロア……親である死徒が消滅したのなら、その時点で隠蔽されていた事件が明るみになる。
If Roa... if the sire really vanished, then all of the disappearances they've been covering up would have come to light.
}
[sha:2618b8ddcaae7ef48ee5ac3f0d8fd2f29788606b]{
-- Page 452, Offset 28334.
-- 死徒討伐において、<街|・><が|・><ま|・><だ|・><平|・><穏|・><で|・><あ|・><る|・><事|・>―――それ自体が何も解決していない証拠なんです……！」
If you're exterminating Dead Apostles,
 and the city %{i}continues to be peaceful%{/i},
 that's actually proof that you've yet to accomplish anything...!"
}
[sha:129b1899806fbd52ea61f52c6260c3c97eb6e31b]{
-- Page 453, Offset 28335.
-- 「―――じゃ、じゃあ。
"T-Then...
}
[sha:f05056f7aa8b2a27c29d35eedd1102b798fc29d7]{
-- Page 453, Offset 28336.
-- そこにあるロアの遺体は偽物で、ロアのヤツは、」
You mean that corpse over there is a fake, and Roa's actually―――"
}
[sha:1caf0c96251a488a4086a501245d2aa4fc8486d2]{
-- Page 454, Offset 28337.
-- 「そう。死徒ロアはまだこの街にいる。
"Yes. Dead Apostle Roa is still in this city.
}
[sha:05453c74abba5c913e537ed48f47b4fad57d10da]{
-- Page 454, Offset 28338.
-- いえ―――はじめからずっと同じ<器|からだ>にいたんじゃないかしら。ねえ、そう思わない、遠野志貴クン？」
In fact... I'd imagine he's actually been in the same body this entire time.
 What do you think, am I right, Tohno Shiki-kun?"
}
[sha:64b9fe65b258b7725fc0416da320932e3ddddece]{
-- Page 455, Offset 28339.
-- 石室に女の声が響く。
A woman's voice echoes through the stone room.
}
[sha:e5e2c97e7e59ace356a8c44b544ce9d47fd1ca78]{
-- Page 455, Offset 28340.
-- 振り向けば、俺たちが入って来た入り口には修道服を着たノエル先生の姿があった。
When I turn around I see Noel-sensei, dressed in her habit, standing in the entrance we just came through.
}
[sha:eb0b542de35415f27a594bc5f1e130a671a85036]{
-- Page 456, Offset 28341. Mods: @n.
-- 「ふふふ。
"%{i}Heehee%{/i}.
}
[sha:2f17e992bd69db98f1e6af3078da31b86f10e7a6]{
-- Page 456, Offset 28342. Glued.
-- 志貴クンを尾行していたらとんでもない場所に案内してもらっちゃった。それがロアの柩？　今の話じゃもう何の意味もないゴミ箱みたいだけど」
 I was just tailing Shiki-kun, and would you look at this place you've led me to.
 That's supposed to be Roa's coffin?
 Based on what you've just said, it's more like a meaningless box of trash."
}
[sha:f7b281b0a56b496583207dfb86a10718edc5d6e4]{
-- Page 456, Offset 28343.
-- 槍斧を手にしたまま、女は石室に踏み入った。
The woman enters the stone room, her halberd already in her hand.
}
[sha:78e0469f8bc675a3b1f192365da46bc5c7acfe41]{
-- Page 457, Offset 28344.
-- その不吉さに全身が警戒する。
It's such a threatening sight that my whole body is on edge.
}
[sha:813663cc838dce35102f970800df4e6d46def7dc]{
-- Page 457, Offset 28345.
-- ……今の彼女を“先生”と呼ぶことは難しい。
I can't see myself calling her 'sensei' at this point...
}
[sha:3af0f0918fcea66a159a2681598149ce8597328d]{
-- Page 457, Offset 28346.
-- 廃工場での惨劇が頭をよぎる。
The gruesome scene from the abandoned factory flashes across my mind.
}
[sha:18df008487ca7f9a1734fddea3d136e6c754e11e]{
-- Page 458, Offset 28347.
-- あからさまな作り笑い。隠そうともしない嫌悪と殺意。隙あらば凶器を振り下ろそうと<窺|うかが>う下卑た視線。
Her smile is blatantly fake.
 She isn't even trying to disguise her hostility or thirst for blood,
 and it feels like her lascivious gaze is on the lookout for any opportunity to bring her weapon crashing down.
}
[sha:9d56c15c26843e52b921f1abe1b6f3b814e53879]{
-- Page 458, Offset 28348.
-- いま、そのすべてが俺に向けられている。
Right now, all of that attention is focused on me.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 459, Offset 28349.
-- 「……………」
"........."
}
[sha:00ad87144e7c78d266b34011cbcfe0ed9a46a1e7]{
-- Page 459, Offset 28350.
-- ノエルに気付かれないよう、袖の下にナイフを忍ばせる。
I tuck my knife into my sleeve,
 careful to not let Noel notice as I do.
}
[sha:e984a24649645786a0d1ba6a86948a42fd4f42e6]{
-- Page 459, Offset 28351.
-- わずかに踵を浮かせて不意の襲撃に備える。
Shifting my weight onto the balls of my feet,
 I ready myself against a surprise attack.
}
[sha:4390ed3723389800f71a05c08d52e34ce25ccadb]{
-- Page 459, Offset 28352.
-- ―――そんな俺の様子を、女は愉しげに眺めている。
Seeing me do this, the woman just looks at me with amusement.
}
[sha:a9afd3fbaf18ab8f0082e44dbf8b6c345d18e692]{
-- Page 460, Offset 28353.
-- 「でもさすがシエルさんね。
"I have to hand it to you, Ciel-san.
}
[sha:cc39e3777ae3a8a49c234408d5eda212b8219bf0]{
-- Page 460, Offset 28354.
-- こんな逃げ場のない場所に標的を誘き出すなんて、あいかわらず手際がいいわ。
You managed to lure the target to an inescapable place like this...
 Your acting skills really are top notch.
}
[sha:646fd004bac0f4c065ed35d23cd9a8552c44fcea]{
-- Page 460, Offset 28355.
-- ほら、早く始めましょう？　入り口はわたしが押さえておくから、貴女はそこの吸血鬼を殺してあげて」
Now, shouldn't we get started already?
 I'll cover the exit, so killing the vampire over there is all you."
}
[sha:1570b68e28c58c2ceaaa110003135bea8746dd6e]{
-- Page 461, Offset 28356.
-- ノエルの呼びかけに、シエル先輩が反応する。
Ciel-senpai flinches when Noel-sensei calls out to her.
}
[sha:d449126abcc4d332d94805c7e47cd286005181bc]{
-- Page 461, Offset 28357.
-- 先輩は弱々しく肩をせばめ、ゆっくりと―――痛ましいものを見るような目を俺に向けた。
She weakly slumps her shoulders,
 then slowly turns to face me,
 a look of pity in her eyes.
}
[sha:5d631305fe85b050fba007113d99888b063f126c]{
-- Page 462, Offset 28358.
-- 「―――え？」
"―――Huh?"
}
[sha:ea54b824fc6f14e8a34a32eaf845ab4d04343186]{
-- Page 462, Offset 28359.
-- 頭が真っ白になる。
My mind goes blank.
}
[sha:146fdb6bde9ab59c10b73734a89516df15a099ae]{
-- Page 462, Offset 28360.
-- まったく話についていけない。理解しようとさえ思えない。
I can't follow this conversation at all.
 I can't even %{i}begin%{/i} to try to understand it.
}
[sha:4cb617c81ffefc32d7389bb7fef7b209aaeea448]{
-- Page 462, Offset 28361.
-- いま、二人はどんな内容を口にしたっけ……？
Just what on earth did they just say to each other...?
}
[sha:56b51c83008a471470ba6dc964ce2420c2b2c5f5]{
-- Page 463, Offset 28362.
-- 「まだ分かってないの？　それとも分かってない演技？
"You still don't get it? Or are you simply pretending not to understand?
}
[sha:f1dcd945d624b9be8cfb395483ad4f9b86eb9368]{
-- Page 463, Offset 28363.
-- まあどっちでもいいんだけど。物証も取れたし、今なら真祖もやってこないし、ようやく年貢の納め時よね」
Well, not that it matters.
 We've got proof, and that True Ancestor isn't going to show up this time.
 It's finally time for you to pay the piper."
}
[sha:972338891a8eea5d62568630491fa287f4d183c0]{
-- Page 464, Offset 28364.
-- 「こんな結果になっちゃったのは残念だけど、ま、八割方分かっていた事だから悲しくもないか。
"It's a shame things had to end this way, but, well,
 I had a hunch this might be the case,
 so I guess I'm not all that broken up about it.
}
[sha:2869ceb6411f921de5d1d0c3e548e8fb9dc99c17]{
-- Page 464, Offset 28365.
-- それじゃバイバイ。貴方の悪運もここまでよ、吸血鬼」
// 悪運 undeserved _good_ luck, not bad luck
Alright, bye bye, vampire.
 Your luck has finally run out."
}
[sha:0c845b039b2d2f64c1a048220bda7b8269bc5cc1]{
-- Page 465, Offset 28366.
-- 「―――なに、を」
"W-What―――"
}
[sha:c4940e6d7250dd691dfc437da06431ea89dcab45]{
-- Page 465, Offset 28367.
-- 言っているんだ、あの女は。
What the hell is she talking about?
}
[sha:fc87f4fd44c83389874fbe400b7632244ea06cc0]{
-- Page 465, Offset 28368. Mods: @n.
-- 意味が分からない。足に力が入らない。
I don't understand. My legs feel weak.
}
[sha:a541abc07e6d3512735445dbfd6beabd1d161f74]{
-- Page 465, Offset 28369. Glued.
-- 指先が震えて、忍ばせていたナイフを取り落としそうになる。
 My fingers are trembling so much that I almost drop the knife I hid up my sleeve.
}
[sha:cb38f7d021c9b34e1e407b53fa8e5806127812e2]{
-- Page 466, Offset 28370.
-- 「シエル先輩」
"Ciel-senpai."
}
[sha:18b24f75780b128a6c5da5381d3c94a94a98ee29]{
-- Page 466, Offset 28371.
-- 知らずこぼれた声は、まるで助けを乞う罪人のようだった。
I reflexively call out to her,
 but my voice sounds like that of a sinner begging for forgiveness.
}
[sha:08a27f200bb77b4af5756175fad47e331d26d7f3]{
-- Page 467, Offset 28372.
-- 先輩は気まずそうに俺から視線を逸らす。
Senpai awkwardly avoids meeting my gaze.
}
[sha:63ca257d941e4495b953624edcfe8659fe15bf47]{
-- Page 467, Offset 28373.
-- いま好き放題に妄言を垂れ流している<女|ノエル>の方が正しいと言うかのように。
It's like she's saying that the woman spouting all this nonsense is correct.
}
[sha:c56859bfa90c0e037d2ccb6d10a76f4ca3d2023b]{
-- Page 468, Offset 28374.
-- 「あのさあ。いつまでも被害者面しないでもらえないかなあ。
"Come on, enough already.
 How long are you going to pretend to be the victim here?
}
[sha:bb94b4215a369e31a221adee81d842df9e353001]{
-- Page 468, Offset 28375.
-- この付近でロアの転生先に該当する家柄は遠野家だけ。その遠野家には長男と長女がいたけど、次の転生先は男子である事だけは判ってた。だから必然、キミが今代のロアなわけ
Only one family in this area meets Roa's requirements for reincarnation――the Tohnos.
 The family has both a daughter and a son, but it's known for a fact that this reincarnation is male.
 Therefore, by process of elimination, we can be sure that %{i}you%{/i} are this generation's Roa.
}
[sha:60c6cccadf489a6237a3870b8b783eeee42b5bed]{
-- Page 468, Offset 28376.
-- こんなコト、いちいち言わなきゃ分からない？」
Do I really have to spell it out for you to get it?"
}
[sha:3b2d1c2568a9fd368e7f547e14798ad8280c0237]{
-- Page 469, Offset 28377.
-- 「―――ば、バカな事を言わないでくれ！
"D-Don't give me that crap!
}
[sha:c921bf1516b4ffea358a112a7b50820224cf0f66]{
-- Page 469, Offset 28378.
-- 俺は吸血鬼なんかじゃないし、ロアなんてヤツも知らない！」
I'm not a vampire, and I don't even know the first thing about this Roa guy!"
}
[sha:60cbdf4a8c823bdb822786f8240d146572fce1fa]{
-- Page 470, Offset 28379.
-- あまりの暴言に全身の麻痺が取れた。
Her accusation is so absurd that it snaps me out of my paralysis.
}
[sha:1422c18912fa8ed50dd125cbb950bf254a6c06cf]{
-- Page 470, Offset 28380.
-- だって、身に覚えがないにも程がある。
// lol
I mean, I feel pretty sure I'd at least %{i}notice%{/i} if I were a vampire.
}
[sha:1dacdb9c927d24a1e47986f611dd9eb7d3b8b947]{
-- Page 470, Offset 28381.
-- 俺は吸血鬼を追っている側で、間違ってもアイツらの仲間じゃない……！
// Buddy you are at last one vampire's 仲間
I've been working with the people who %{i}hunt%{/i} them,
 there's absolutely no world in which I'm on their side...!
}
[sha:d597c65701286cdaa8d5ad050adff7cc6c42186e]{
-- Page 471, Offset 28382.
-- 「あれ……？　もしかしてホントに気付いてなかった？
"Huh...? Wait, have you seriously not realized it?
}
[sha:21189508fd0a198cd63a93360cd9411ecb277caa]{
-- Page 471, Offset 28383. Mods: @k, @e.
-- 志貴クンったら、そこまで見事にシエルさんと同じなワケ？
Oh, Shiki-kun...
 You've really taken after Ciel-san perfectly, haven't you?
}
[sha:49fb61e67525076d86cf11f255b90866ec80a687]{
-- Page 471, Offset 28385.
-- ……あっちゃあ。これはちょっと悪いコトしちゃったな……でも……でも……」
Oh man... I guess I really put my foot in it didn't I... but, well..."
}
[sha:35b7556b47a0ec7b864c3017fb88902890f88874]{
-- Page 472, Offset 28386.
-- 修道服の女はわずかに顔をうつむかせ、口元に手を当てた。
The woman in the habit ducks her head slightly,
 and covers her mouth with her hand.
}
[sha:1fd464b19bd8b2a4c5fcd97a4f34d32c124363d8]{
-- Page 472, Offset 28387.
-- その背中は小刻みに震えている。
Her back shivers and quakes softly.
}
[sha:98683b25bde82778ff699dd187686423cf22a49e]{
-- Page 472, Offset 28388.
-- 呼吸を止めて何かを堪えているらしい。
She's holding her breath, as though trying to contain something.
}
[sha:c77a2c0c59fb7231392efb66cc618d7a401d2e1c]{
-- Page 473, Offset 28389.
-- 「ふふ……うふふ」
"%{i}Heh%{/i}―――%{i}Heheheh%{/i}"
}
[sha:91b59d3e29c124bdffad6120652a94198b711390]{
-- Page 473, Offset 28390.
-- ……塞がれた口の隙間から、気味の悪い音が聞こえる。
An unsettling sound slips out from between her closed lips.
}
[sha:3736bee75ea5cd45120ce6d8472284b57b700493]{
-- Page 473, Offset 28391. Mods: @n.
-- <女|ノエル>はもう我慢できないとばかりに口から手を離し、
Noel removes her hand from her mouth, as though announcing she can't hold it in anymore,
}
[sha:20cde28145a18f7459dd8c00ca293d76f6cc2b5b]{
-- Page 473, Offset 28392. Glued.
-- その顔を俺に向けた。
 and turns to face me.
}
[sha:5a2e6d1e762eb7ee19c2fa544b003ce6c8f600fc]{
-- Page 474, Offset 28393.
-- 「あははははははははは！
"%{i}Ahahahahahahahaha%{/i}!
}
[sha:03a83b0a8e2614f49a577da2e673eeca6efb6783]{
-- Page 474, Offset 28394. Mods: @n.
-- さいっこう、
Ohh, that's too rich!
}
[sha:e7dfbbe5bfd8878ac9cb0a4887ab6f02808147e5]{
-- Page 474, Offset 28395. Glued.
-- それでこそロアの生まれ変わりよね！
 Just what you'd expect from Roa's reincarnation!
}
[sha:aa1417bb25c4ef61eeccc3a6e5c94e99d233bb81]{
-- Page 474, Offset 28396.
-- 最後まで自分が無実だなんて思いこんでるとか、無様すぎてワクワクしちゃう！」
Totally convinced you're totally innocent right up until the very end!
 Oh, it's so pathetic that I'm getting all excited!"
}
[sha:41fbcaf10c183fcc1d00dae6f81157811fc567f6]{
-- Page 475, Offset 28397.
-- 「……笑うな。何がおかしいんだ、アンタ」
"Don't laugh... What are you finding funny?!"
}
[sha:777814d97e714833225ae8af265baf158469b04f]{
-- Page 475, Offset 28398.
-- ナイフを握り締めて<女|ノエル>を睨む。
I tightly grasp my knife and glare at the woman.
}
[sha:2fff0d8156994551153b7ebece7607dddb53b1e0]{
-- Page 475, Offset 28399.
-- 俺がロアの生まれ変わり……？
// He may not be the smartest
Roa's reincarnation... Me?
}
[sha:ad85affc06f5f6f52413fe15d712179c1cbb1dca]{
-- Page 475, Offset 28400.
-- あり得ない。そんな事は絶対にないし、そんな証拠はどこにもない。たとえ冗談でも、聞いているだけで吐き気がする。
No way. That's absolutely impossible, and there's no proof anywhere of that. Even if I took it as a joke, it would still make me sick.
}
[sha:4e105988caac255e21850acacc7a3ac582745614]{
-- Page 476, Offset 28401.
-- 「もう、必死になって可愛いんだから。
"Gosh, it's so cute when you get all desperate.
}
[sha:3cc16c4bce1d29fe3c9b70ed89a9f495a5d438fd]{
-- Page 476, Offset 28402.
-- でもそういうものらしいよ？　ロアの転生先になった人間はみんな自分を保ったまま、ある日あっさり変わるんだって。
But it does go like this, you know? The humans who became host to Roa all kept their sense of self, until one day, they changed.
}
[sha:19e6b2893a794b1ad76b197c6538ae8248466f69]{
-- Page 476, Offset 28403.
-- ねえ、そうでしょうシエルさん？」
Hey, aren't I right, Ciel-san?"
}
[sha:49f9e45d34c7a749d57db4a0ffaacbf5fe303c29]{
-- Page 477, Offset 28404.
-- 「そもそも、アナタは自分をマトモだと思っていたの？
"To begin with, were you thinking of yourself as normal?
}
[sha:521a3c45aad03c96231099531b779a37369619a2]{
-- Page 477, Offset 28405.
-- ナイフ一本で人間を解体できる力はなに？
What about your ability to dismember people with a single knife?
}
[sha:f3e863dc33df879dfdc0a2dd253fc8013ff5429b]{
-- Page 477, Offset 28406.
-- 常人ばなれした判断力は？　いくら吸血鬼だからって、人間だったものをあっさり殺してしまえる価値観はマトモだと言えるのかしら？」
Or your far-above normal discernment? And your sense of morality that allows you to swiftly kill being who were once humans, just because they're now vampires, can that be considered `normal`, I wonder?"
}
[sha:749253a3198501a6223d1b48f740555a3b2f0a71]{
-- Page 478, Offset 28407.
-- 「――――それ、は」
"That's―――"
}
[sha:261023b8b282ccead1a3273e7d4e9033f6ed733a]{
-- Page 478, Offset 28408.
-- 目の奥で赤い火花が散る。
Red sparks go off behind my eyes.
}
[sha:766414eb6c0bde90fe0487aaacbfecd0eface1fc]{
-- Page 478, Offset 28409.
-- 俺は、
I...
}
[sha:cf292de83eda8ac2cd1b0117e4d3ac13662e4463]{
-- Page 479, Offset 28410.
-- 「いいかげん自覚したら？
"Isn't it about time to wake up?
}
[sha:3c57a2a1abf8f18ac0b09400cae3329618020032]{
-- Page 479, Offset 28411.
-- 貴方は人殺しをなんとも思わない―――いえ、殺人だけが得意な非人間なのよ。
You kill without a second thought―――No, as a being removed from humanity, killing is the only thing you're good at.
}
[sha:a080ff08c4503fad11a1998c6857baf104c58c10]{
-- Page 479, Offset 28412.
-- 貴方自身が気がついていないだけで、本当はとっくの昔に死んでいる、気の狂った殺人鬼なんだって！」
You just haven't noticed it yourself; that you're in fact a crazy murderer who died a long time ago!"
}
[offset:28413]{
-- Page 480, Offset 28413.
-- ―――それは。
That's...
}
[sha:ccc02c128b06c3ce32f070d55b84780d80ae4b4c]{
-- Page 480, Offset 28414.
-- そんなコトは絶対にない―――と言いきれるのか。
There's no way that true―――That's what I want to say...
}
[sha:18f9b9a6c93351bde4f4b7b3b5db2923c9d3fbd1]{
-- Page 480, Offset 28415. Mods: @n.
-- そういえば俺はいつから、この<魔眼|いじょう>を、
Thinking of it, when did I come to accept this anomaly―those mystic eyes―
}
[sha:43da4d7f605ed7f34ad665f2270d6c8bcf07e0e3]{
-- Page 480, Offset 28416.
-- 日常だと呑み込むようになったのだろう……？
as part of my everyday life...?
}
[sha:65190bddc0c67f9253cd3abe8b2dd20213be1a47]{
-- Page 481, Offset 28417.
-- 「……違う。下らない言いがかりはやめてくれ。
"You're wrong... Enough with those stupid accusations.
}
[sha:690a9281b02b78dda012ca30c7e1b4c4fbcc60bc]{
-- Page 481, Offset 28418.
-- それ以上は、ノエル先生でも許せない」
Any more and I won't be able to forgive that, even coming from you, Noel-sensei."
}
[sha:c35697c4be6a0541d4f92a7076b8dbea3d01a9ed]{
-- Page 481, Offset 28419.
-- 「ええ、許せなくていいわよ。
"Sure, help yourself.
}
[sha:1f72b8cd8fdc1a15cee9558899479a5b7e3867f8]{
-- Page 481, Offset 28420. Mods: @k, @e.
-- わたしも、絶対に許さないし、
I'll never forgive you too.
}
[sha:ab2f647fc2253bb3e0a815fbde96bd3443fdc861]{
-- Page 481, Offset 28421. Glued. Mods: @x.
-- 逃がさないから」
And I won't run away."
}
[sha:f2cff0732cb4f512dbc9d8ebc0c84c87625a24ce]{
-- Page 482, Offset 28422.
-- それは一瞬の出来事だった。
It was an event that happened in an instant.
}
[sha:d050618e6b09eb11206ba22eabe7c682f68f4e22]{
-- Page 482, Offset 28423.
-- <女|ノエル>の右手がだらりと下げられる。そのまま後ろに持ち上げられる。野球でいうサイドスローのカタチに近い。
The woman lazily dangles her right hand before lifting it behind her. It's similar to what would be called a sidearm throw in baseball.
}
[sha:d6645be2d6af4eb27afe37071de55d5f2b3359ba]{
-- Page 482, Offset 28424.
-- 持ち上げられた右手には剣の柄が握り込まれている。
Clutched in her raised hand is a sword handle.
}
[sha:e6475c8fcfc096b9625f1fa161029c3b445056d0]{
-- Page 482, Offset 28425.
-- 右手がスイングされる。手にした凶器を、俺に向かって投げるように。
She swings her right arm, sending the weapon in her hand flying toward me.
}
[sha:4b8c9c9e7e2bb5e7ed5251c3a21cb079d299f3c9]{
-- Page 483, Offset 28426.
-- モーションが見えなかった訳じゃない。
It's not that I don't see the motions.
}
[sha:5ee5a4d15e84f0900f4becbe81130e5f25055b82]{
-- Page 483, Offset 28427.
-- <女|ノエル>の投擲は先輩に比べると遅すぎる。
Noel's throw is incredibly slow compared to Senpai's.
}
[sha:2e1147c9ee4d0f4e7afa0fd4a902a7a9ef32651b]{
-- Page 483, Offset 28428.
-- それでも反応できなかったのは、吸血鬼を殺す為の凶器が、自分に向けられた事への現実感の無さからだった。
And yet, I can't react because my sense of reality can't register that a weapon made to kill vampires is aimed at me.
}
[sha:0d4898c497e1af6b4e2ecfcf7c11a1d1126b20e4]{
-- Page 484, Offset 28429. Mods: @k, @e.
-- 「――――――、
"―――
}
[sha:82b63e085d28fb747d955dd57fe8cd1fe47efbcd]{
-- Page 484, Offset 28430. Glued. Mods: @x.
-- あ」
Ah."
}
[sha:5c4e61495b31f60cae3fb5a97e070d47cd863324]{
-- Page 484, Offset 28431.
-- <躱|かわ>すべきか、<弾|はじ>くべきか。
Should I evade it? Should I parry it?
}
[sha:5563864bc39fe7fbf0d209dbd3a83d9d5adf9002]{
-- Page 484, Offset 28432.
-- 思考は冴えきっているのに判断ができない。
Even though my thoughts are clear, I can't make a decision.
}
[sha:c463485d24aa07a13608d74698702ce7b7b5e505]{
-- Page 484, Offset 28433.
-- だって躱すという事は、自分が狙われているという事だ。
Because evading would be admitting that she targeted me.
}
[sha:1fc188ceee4579e408f0b6e490e9fcb7927ab42f]{
-- Page 484, Offset 28434.
-- それはおかしい。道理が合わない。
That's laughable. That doesn't make any sense.
}
[sha:263bc421987007ac683e96debb017931aaad5e5a]{
-- Page 484, Offset 28435.
-- 俺は吸血鬼でも何でもない。狙われる筈がない。だから、これを躱す必要はない。
I'm not a vampire or anything like that. There's no way I would be targeted. There's thus no need for me to evade.
}
[sha:1b9e2736011942ec26fe85e539b4d55d7f61af7a]{
-- Page 484, Offset 28436.
-- そんな倒錯した考えに縛られて、動けない。
I'm unable to move, fettered by those perverse thoughts.
}
[sha:c338c491ba760367acdaf81ef0dd3ba4f22fcf4b]{
-- Page 485, Offset 28437.
-- 凶器の切っ先が胸に触れる。
The tip of her weapon makes contact with my chest.
}
[sha:3231243786426046f57984de8d2b5454abf03e23]{
-- Page 485, Offset 28438.
-- 俺は自らの潔白を証明するため、ここでその<心臓|いのち>を終わらせてしまった。
In order to prove my innocence, I hereby put an end to this life.
}
[sha:4b3b8580dfd794a28cd0ef51d7ad3be247da9407]{
-- Page 486, Offset 28439.
-- 「先輩!?」
"Senpai?!"
}
[sha:9f6b59dc63c66f2eeb4ba23f09c7dc4143d37cc9]{
-- Page 486, Offset 28440.
-- 「何のつもり、シエル！」
"What are you doing, Ciel?!"
}
[sha:775a5e63d583e5f950ba5884c7d78e0af650dec0]{
-- Page 487, Offset 28441.
-- ……間一髪。
By the breadth of a hair.
}
[sha:21c4b94f4f05a9ad5d84591044bda9dcc68f7540]{
-- Page 487, Offset 28442.
-- 放たれた黒鍵は先輩の手で弾かれていた。
The Black Key that was sent toward me is deflected by Senpai's hand.
}
[sha:ff0b02bb28ce5fb926bc7fd21614cbf7268017bb]{
-- Page 487, Offset 28443.
-- 先輩は俺の前に立って、<女|ノエル>と対峙している。
Senpai pulls in front of me, standing off against Noel.
}
[sha:4558efb8affacbc0090ee1c3f33eb7162e4119b6]{
-- Page 488, Offset 28444.
-- 「……下がりなさい、代行者ノエル。
"...Pull back, Sister Noel.
}
[sha:06eadb8fe7971d5cd7f2de09a153e111d07de4fa]{
-- Page 488, Offset 28445.
-- 彼がロアである確証はとれていません。今はロアの消滅の確認を先にすべきです」
We have not obtained proof that he is Roa. For now, confirming Roa's disappearance must take priority."
}
[sha:98293a2ae92904f7e3dd66741951536d9f156498]{
-- Page 489, Offset 28446.
-- 「……は？　何を言ってるの？
"...Huh? What are you even saying?
}
[sha:acf0653d28c1960f2f731b2061196b3cd7102969]{
-- Page 489, Offset 28447.
-- 確証なんて十分すぎるほど取れたでしょう。もうこの街に、彼以外のロア候補はいないって、」
We've got more than enough proof! I'm telling you that there isn't anyone in this city who could be chosen by Roa...!"
}
[sha:e980b8e7a62b25d276717924327437580307bdbb]{
-- Page 490, Offset 28448.
-- 「早計すぎます。……それに、彼はまだ何の罪も犯していない。無実の者を殺めることは、許されません」
"This is far too hasty. And... he hasn't yet committed any sin. I will not tolerate the murder of an innocent person."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 490, Offset 28449.
-- 「――――――」
"――――――"
}
[sha:93e8d2a553688a70bc32e8ca0dd2dadd66d8d28a]{
-- Page 491, Offset 28450.
-- ……ぺたん、と場違いな音がした。
I heard the incongruous sound of a %{i}smack%{/i}.
}
[sha:9bb26604e534334b3504aab8cc2bdc071dd6bf95]{
-- Page 491, Offset 28451.
-- <女|ノエル>は呆然と先輩を見詰めたまま、自らの頬を手で叩いた。
The woman, dazedly staring at Senpai, had just given herself a slap.
}
[sha:9860c673eb4bb27fb8926f894cb90c97d44de5b9]{
-- Page 491, Offset 28452.
-- 顔の半分を手のひらで覆いながら、<女|ノエル>は先輩から視線を外さない。
The woman isn't taking her eyes away from Senpai, face still half covered by the palm of her hand.
}
[sha:4a1471b985071266709d1fb607ebeebcc820a24f]{
-- Page 491, Offset 28453.
-- 顔を覆った手は頬だけでなく、<女|ノエル>の顔全体を覆った。五本の指が、グシャグシャと顔を揉みしだいていく。
Her hand isn't just covering her cheek, but the entirety of her face. Her fingers are sinking into her face, kneading it to a pulp.
}
[sha:67d48ffba5603e02239a4f3471a4714b44ccb969]{
-- Page 491, Offset 28454.
-- ……それは悪い夢を見た後、恐怖に耐えきれず<癇癪|かんしゃく>を起こす、子供のような行為だった。
It was the act of a child throwing a tantrum after having seen a nightmare so scary they couldn't take it.
}
[sha:23849fbf49b52197c2988753007552b3bb0d5ec7]{
-- Page 492, Offset 28455.
-- 「……ふざけ、ないで……」
"Stop your... bullshit..."
}
[sha:41ef074880f320609d20ee29afc18e8b2baafea8]{
-- Page 492, Offset 28456.
-- <女|ノエル>の両肩に力がこもる。
The woman straightens her back.
}
[sha:da9564083f52f89942c3edebd7a224eaec1cf188]{
-- Page 492, Offset 28457.
-- シエル先輩は、それを苦しげに見つめている。
Ciel-senpai looks on with a pained look on her face.
}
[sha:0870e873a8f8c6d8d168164cb2e884947958a835]{
-- Page 493, Offset 28458.
-- 「無実！？　無実ですって！？　なに言ってんのアンタ！？
"Innocent?! Innocent?! Are you out of your mind?!
}
[sha:58bbff2e05ba965dd5f928faca50b5e7bddd662c]{
-- Page 493, Offset 28459.
-- 今まで！　さんざん！　疑わしきは罰してきたクセに！　なんでコイツだけ見逃してやるっていうのよぉ！」
Until now! We always! Found guilty under the slightest suspicion! Why should I single him out and give him a pass?!"
}
[sha:d9b8c279637bd1f8968dc5ca3988ae6042f2f935]{
-- Page 494, Offset 28460.
-- 槍斧を両手に構え、<女|ノエル>は俺に向かって突進してくる。
Taking her halberd with both hands, the woman rushes in my direction.
}
[sha:e5f67bb38c55093e169cc481ee4ae8816f1d3714]{
-- Page 494, Offset 28461.
-- あの女には俺しか見えていない。
I'm the only one she sees.
}
[sha:d4c2cc17abe074ccd04bdfdfdb28fb88c59fba6b]{
-- Page 494, Offset 28462.
-- 先輩を無視し、塞いでいた入り口さえ放棄して、槍を振り下ろして俺を両断する。
Ignoring Senpai, abandoning even her guard over the doorway, she swings down her halberd to dissect me in half.
}
[sha:f1209d4bf0d0ae4384e7536e5609ccf88d057083]{
-- Page 495, Offset 28463.
-- が、それは実現しなかった。
Except it doesn't come to fruition.
}
[sha:5c7fcad41d44546dd97924b508afbbd91c9f8a39]{
-- Page 495, Offset 28464.
-- 先輩の横をすり抜けたものの、あっさり先輩に横腹を蹴られて壁際まで吹き飛ばされたからだ。
Because she slipped past Senpai only to be promptly kicked in the side and sent flying to the wall.
}
[sha:dcf509ed43cec98f2911d8b1426e91a37fbc952c]{
-- Page 496, Offset 28465.
-- 「シエ、ル……！」
"C-Ciel...!"
}
[sha:7a58a6ff676f3e9490886157a7abf55ee1123edb]{
-- Page 496, Offset 28466.
-- 咳き込みながら体を支える<女|ノエル>。
A coughing Noel props herself on the wall.
}
[sha:921ca18f983efcdad35abb644b52d1e3037e3db4]{
-- Page 496, Offset 28467.
-- その手に槍斧はない。今の一撃で柄がヘシ折れ、女の手から離れたのだ。
The halberd in her hand was nowhere to be seen. That single hit right now snapped off the handle and it got away from her.
}
[sha:e038ef9f47060bfbdfd913635c35c8d2a3323be1]{
-- Page 497, Offset 28468.
-- 「落ち着きなさい代行者ノエル。貴方の行動は明らかな戒律違反です。先ほどの暴挙は見逃しますから、今は」
"Please calm down, Executor Noel. Your actions are in clear violation of the precepts. I will let this fit of rage slide, but now―――"
}
[sha:128bf85c436a74102b5a3c7447629f5f224366d7]{
-- Page 497, Offset 28469.
-- 「<庇|かば>うの？」
"Are you protecting him?"
}
[sha:6f90f8b5e8eae8230450c068ed233dcb3cb0fcee]{
-- Page 498, Offset 28470.
-- ……それは決定的な決裂だった。
The talk decisively break off at that moment.
}
[sha:6ee089ad8b5d56cf22faba93474d9593874f4c35]{
-- Page 498, Offset 28471.
-- 後ろにいる俺ですら、先輩が動揺したのは見て取れた。
Even from behind, I can see how unsettled Senpai is.
}
[sha:7aa3e12bd06c07b2fa3cd04895d7084c4329e628]{
-- Page 498, Offset 28472.
-- 向き合っていた<女|ノエル>にすれば、先輩の動揺は言い逃れのできないモノに見えただろう。
For the woman facing her, Senpai's turmoil must seem like something she can't talk her way out of.
}
[sha:badfa60fcaa29f38176f6e22b016ecb55ffa9faa]{
-- Page 499, Offset 28473.
-- 「……なにそれ。なんなのよそれ。のぼせあがるのも大概にしろっていうのよ。
// Not sure here
"What the... What on earth are you saying? That I shouldn't blow a fuse? Oh please!
}
[sha:1766e9d63a4e912d8dee0088f8a4ec37713974d6]{
-- Page 499, Offset 28474.
-- あの代行者シエルが？　こんなどこにでもいそうなガキ相手に？　まさか、情とか移してるんじゃないでしょうね!?」
That coming from you, Ciel the Executor? For a brat who looks this unremarkable? Don't tell me you have feelings for him?!"
}
[sha:58ade72c6fc7c444bf73fcd8988a680d0f4e9d0f]{
-- Page 500, Offset 28475.
-- 「私の個人的感情とは別の話です。
"My personal feelings aren't relevant here.
}
[sha:3d39160466cb74e93b10b80a141d04caf06978f1]{
-- Page 500, Offset 28476.
-- ……仮に彼がそうであったとしても、まだ発現していないのなら間に合うかもしれない。ロアに上書きされる前に助ける手段が、」
Even supposing it's really him, it may not be too late as long as he hasn't manifested himself. There could be a way to save him before Roa overwrites―――"
}
[sha:277cbb7ca6ceefcde1c063986811fbbc4f9024cb]{
-- Page 501, Offset 28477.
-- 「ないわよ！　転生先に選ばれた時点で終わりって、もう結論が出てるじゃない！　いえ、そもそも助ける理由がないわ。
"There isn't! It was over the moment he was chosen, it was obvious from the start! And there isn't any reason to help him in the first place.
}
[sha:4e50cc0dcdf36133e9d3a67f8624ea5f2bb3170a]{
-- Page 501, Offset 28478.
-- 吸血鬼に情は無用でしょう!?　いつだってそうしてきたでしょう!?　相手が何であれロアともども殺すだけだって、アンタはいつも言ってたじゃない！」
Feelings are wasted on vampires, no?! That's always how it's been, no?! You're the one who always told me to kill Roa, host included, no matter what, aren't you?!"
}
[sha:b3560d2c7e3e2a8bc41715b3815be4662aaee62c]{
-- Page 501, Offset 28479.
-- 「それは……」
"I..."
}
[sha:9679d66ae42a3b2be31ff7c9441436fc0bbb70ff]{
-- Page 502, Offset 28480.
-- 先輩の体から力が抜ける。……今までどんな時でも隙のなかった彼女が、年相応の少女の姿に戻ってしまっている。
Senpai's body is sapped of its strength... She who, until now, never showed any weakness no matter the circumstances, is back to looking like a girl her age.
}
[sha:52d993d5e00e064c4535ddc42a687d778f2cb07a]{
-- Page 502, Offset 28481.
-- ……それがどれほど許されない事なのか、おそらく、<あ|ノ><の|エ><女|ル>は知っている。
That woman probably knows just how unforgivable this is...
}
[sha:27f98e3c7e9dc7eacfa3ad3223fc3dd30785f107]{
-- Page 503, Offset 28482. Mods: @k, @e.
-- 「は。惚れた相手は別だってワケ？　すっごい。愛らしすぎて泣けてくる。ねぇ、もしかしてアンタもワタシもバカじゃないの？
"Sigh. So, the guy you're pining for gets a pass, huh? Wow. It's so adorable I could cry. Hey, could it be that we're both just dumb, you and me?
}
[sha:aa37fa967a89ee0d7c80f7a7f729b212a3e8ffb1]{
-- Page 503, Offset 28483. Glued. Mods: @x.
-- いいえ、違うのよね。もしかしなくても、はじめからワタシだけがバカだったワケ？」
No, not exactly. No need for coulds, I get that I alone's been the fool since the very beginning!"
}
[sha:b22236b972cbf76f525d1a6d6c12f169c1a1daf0]{
-- Page 504, Offset 28484.
-- ……血走った目で<女|ノエル>は黒鍵を握りこむ。
The woman with bloodshot eyes tightly grasp her Black Key.
}
[sha:e79c1f9f5b810708c59291ac4ff8c45d8ec674f4]{
-- Page 504, Offset 28485.
-- その視線の先にあるものは、既に遠野志貴ではなかった。
Her gaze is already no longer focused on Tohno Shiki.
}
[sha:2cea4efa085243d2e9fd64d3546121caf7b3d88f]{
-- Page 505, Offset 28486.
-- 「ふざけやがって―――
"Shut the fuck up!
}
[sha:be8d21bc8cc31c07194efe00e35705c2d5b7eb18]{
-- Page 505, Offset 28487.
-- アンタの贖罪は、何もかもウソじゃない！」
Your redemption's a lie, a bunch of lies!"
}
[sha:bf0a8a4a0f43a3d2e35995f566d1821a00aa7e08]{
-- Page 505, Offset 28488.
-- 舞い飛ぶ三本の黒鍵。
Three Black Keys come fluttering by.
}
[sha:af8a2383a2f05a0a682b393e8f9ba78b7eb10438]{
-- Page 505, Offset 28489.
-- それを右手一本で彼女は弾いた。
Ciel deflects them with a swing of her right arm.
}
[sha:20dce442948b61ce32d82c792477825fe69337ae]{
-- Page 506, Offset 28490.
-- 「それなら……！」
"How about this...!"
}
[sha:13049cc3a92e08e728348513c05d8f5f11bb478f]{
-- Page 506, Offset 28491.
-- 実力差がある事を<女|ノエル>は承知している。
The woman is aware of the gap in strength between them.
}
[sha:8450ab9187821df1b46459ea69cf344b50ad311e]{
-- Page 506, Offset 28492.
-- 左手を限界まで酷使して放った黒鍵三本は<囮|おとり>にすぎない。
The three Black Keys that she released by pushing her left hand to its maximum are nothing but decoy.
}
[sha:20ccbf2be6325a1935abcdcf054dae064aff9580]{
-- Page 506, Offset 28493.
-- 本命は右手に隠した火葬式典だ。
The real weapon of choice is the Cremation Rite concealed in her right hand.
}
[sha:99f6d83ace72252bf9d647127af3df571aa82fa8]{
-- Page 506, Offset 28494.
-- これを呆然と立ち尽くしている第三者―――俺に向けて放つ事が、<女|ノエル>の全身全霊の秘策だった。
Releasing it on me, on the third person dazedly standing around, such was the woman's secret plan on which she wholeheartedly focused.
}
[sha:4c91c9d9f572186989d6ee26abeaa30688e2876d]{
-- Page 507, Offset 28495.
-- 「―――、へ？」
"―――Eh?"
}
[sha:7b956eb6a50f632dcfedaed309eb4f2c4f2395ad]{
-- Page 507, Offset 28496.
-- ……だが、その秘策は実行すらされなかった。
However... That secret plan could not even be set into motion.
}
[sha:aba7f14c6a9b1ac1c865b8836b70c458f1fac491]{
-- Page 507, Offset 28497.
-- <女|ノエル>が黒鍵三本を放った時点で、その右肩にはシエル先輩の黒鍵が突き刺さっていたのだから。
Indeed, the moment Noel throws her three Black Keys, her right shoulder gets transpierced by Ciel-senpai's Black Key.
}
[sha:e78fa8c2536d2b576940742469cc4a4251d7ebbf]{
-- Page 508, Offset 28498.
-- 「きゃあああああああああああーーーー！！！」
"Arghhhhhhhhhhhhhhh――――!!!!"
}
[sha:6d8081d7eadf8088104d1baefdd3272cd32b88f3]{
-- Page 508, Offset 28499.
-- 耳をつんざく閃光と悲鳴。
A flash of light and a ear-splitting scream of anguish.
}
[sha:404ff12a0d46d8e07959f80367c37da53edfcd27]{
-- Page 508, Offset 28500.
-- <女|ノエル>の右肩に刺さった黒鍵が放電し、全身の筋肉を舐めるように感電させる。
The Black Key lodged in the woman's right shoulder discharges electricity, making all the muscles of her body feel like they are on fire.
}
[sha:8b85632e2e6a1180f16eafc3db1df7fe891e5b96]{
-- Page 508, Offset 28501.
-- 殺傷より制圧に特化したソレは、<女|ノエル>の表面を焼かず、その<筋|う><肉|ち><組|が><織|わ>を徹底的に蹂躙した。
The weapon, made not to eliminate but to subdue, thoroughly lay waste to the woman's internal muscular tissues without externally burning her.
}
[sha:181325463dacd0702dba91d6d5ad270c8d48ddb5]{
-- Page 509, Offset 28502.
-- 「はっ、ぁ―――あ、うう、う、ぐっ……！」
"Haa, ahhh... Ugh... Grhhh...!"
}
[sha:78d75bc55f40e543790172d4c5e7ceced2c848d8]{
-- Page 509, Offset 28503.
-- 満足に立ち上がれず、よつんばいになってシエル先輩を睨みつけるノエル。
Unable to fully stand up, Noel crawls on all fours and glares at Ciel-senpai.
}
[sha:5cb96adc271ab3ebe0757d2eb2c2a7056d537db5]{
-- Page 509, Offset 28504.
-- その目には怒りと―――圧倒的な力の差を思い知らされた、弱者の怯えが混濁していた。
Her eyes are clouded by anger―――and the terror felt by the weakling who has been reminded of the overwhelming gap in their power.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 510, Offset 28505.
-- 「……………」
"........."
}
[sha:36ae73cf7788b13d6b382eed3eb51f226dc0cb17]{
-- Page 510, Offset 28506.
-- 先輩が、落ちた黒鍵を拾い上げようと踏み出した。
Senpai walks forward to pick up her fallen Black Key.
}
[sha:0558438c3f47e786f8aba9d898b22e18b5ca9e6a]{
-- Page 510, Offset 28507.
-- 「ひっ……！」
"No...!"
}
[sha:41e10999d595d333f2ded815ffead56106462ab2]{
-- Page 510, Offset 28508.
-- それをトドメを刺す行為だと勘違いしたのか、ノエルは必死に逃げようともがきだした。
Probably mistaking the gesture as a finishing blow, Noel desperately tries to writhe away.
}
[sha:f258784f7ad32500d30ae69e3b00b3ac2c84dcbc]{
-- Page 510, Offset 28509.
-- 手足をもがれ、背中だけでみじめに蠢く虫のように。
// Noel bros...
Like an insect whose legs have been plucked off pitifully squirming around with its remaining back.
}
[sha:3742ea8e7ab2de16f7f491b3a40ad5da6065b110]{
-- Page 511, Offset 28510.
-- 「あ……ああ、いや、いや―――」
"Ah... Ahhh, no, no―――"
}
[sha:2aa7c91a2af9e20d3a81e090cd8051b8ab50c9cb]{
-- Page 511, Offset 28511.
-- 殺さないで、と恐怖に震える唇が痙攣する。
`Please don't kill me`, her lips convulse in fear.
}
[sha:c44036af422295dda86350267afa25a5308b502c]{
-- Page 512, Offset 28512.
-- 「……立ち去りなさい、シスター・ノエル。
"Depart now, Sister Noel...
}
[sha:176bf764866942be852d5f7cb2b0533b8826b754]{
-- Page 512, Offset 28513.
-- 今夜の件はその傷で不問とします。支部に戻り手当てを受けなさい。その右腕は貴女では癒せない。回復した後はマーリオゥ司祭代行の指示に従うように」
I will let you off tonight's incident with no more than the wounds you have. Return to the branch office to receive medical care. You won't be able to heal your right arm on your own. Once you recover, do follow Acting Presbyter Mario's orders."
}
[sha:6c5368c221f69d3c63292839b931330a93bfd8f0]{
-- Page 512, Offset 28514.
-- 「ぁ……う、ううぅぅぅ……！」
"Ah... Ughghhh...!"
}
[sha:14e646700c46ec51c11c00e921f69d74b708e346]{
-- Page 513, Offset 28515.
-- ……それは血を吐くようなうめき声だった。
She groans like she was coughing blood.
}
[sha:47c55c144fe02f9302e11247719cceaddb7c8c7d]{
-- Page 513, Offset 28516.
-- <女|ノエル>は壁に左手をついてなんとか立ち上がり、麻痺した片脚を引きずってこの空洞から逃げ去っていった。
Noel somehow manages to stand up by putting her left hand onto the wall and, lumping her paralyzed leg, walks away from the cave.
}
[sha:0116999621aa59b978bf8b1708d48cc6d6ea0549]{
-- Page 513, Offset 28517.
-- 涙で濡れた目で、最後まで先輩を睨みながら。
Glaring all the while at Senpai with eyes filled with tears.
}
