[sha:c5555f2078564ddcf9b86dc21baafedd302cfa2f]{
-- Page 10010, Offset 27391.
-- 「……文句なんかありません。
"I'm not complaining or anything.
}
[sha:a627363983ade22465439c7968043722e6346645]{
-- Page 10010, Offset 27392.
-- だって、シエル先輩はそこにいてくれるだけで可愛いんですから。いつもぷにぷにしていて、それでいて健康的で、眼鏡が似合っていて、たまにイタズラなところもあって、色々な意味で目が離せない、最高の先輩です。
I mean, you're cute just sitting around here, Ciel-senpai. You're the best Senpai I could ask for, always so soft and squishy, yet fit, looking good with glasses, sometimes a little teasing. I can't get my eyes off you, for many reasons.
}
[sha:1fac69d193d84eccb03a5544d96c0ca65b3f5787]{
-- Page 10010, Offset 27393.
-- そんなこと、先輩が否定しても俺が断言します」
// It sounded a little better in Ciel 10_2_1...
That's something that I'll say and repeat, even if you reject it yourself, Senpai."
}
[sha:be9ddbb5752dff037ac5f2e919badb259bde6e0c]{
-- Page 124, Offset 27394.
-- 「……い、いえ、たいへん心のこもった意見で恐縮なのですが、断言されるのもどうかと思う部分があったような……？」
"Um, I... I have to say that I am most grateful for your outstandingly heartfelt words, but don't you think there were some very dubious parts in what you said...?"
}
