[sha:1c13759211db1a735d900367c86ab38bbe2e9963]{
-- Page 10004, Offset 27244.
-- 校門についた。
I arrive at the school gate.
}
[sha:8480c4f074bc36df74cd7b0177946ea641427cce]{
-- Page 10004, Offset 27245.
-- 屋敷から休まずに走りきったおかげで、時刻はまだ７時半にもなっていない。
// He arrives at the time time as in the other choice where he stays at the mansion??
// Missed the frame window on the konbini skip
Since I ran the whole way here, I've managed to arrive before 7:30 AM.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 66, Offset 27246.
-- 「…………」
"......"
}
[sha:6095c36be2eaaabf24f6cd415ae21e85c7347e22]{
-- Page 66, Offset 27247.
-- 正門に立って先輩を待つ。
I wait for Senpai in front of the school gates.
}
[sha:1984f5472f6ec7d894cb296deeab9b74e3d815c9]{
-- Page 66, Offset 27248.
-- ちらほらと登校してくる生徒たちに不審者を見る目で見られたが、そんな事はどうでもよかった。
The small handfuls of students arriving at this hour throw suspicious glances my way, but I don't care.
}
[sha:e3e721207a226a2c8b412ece067032a8954ccb28]{
-- Page 67, Offset 27249.
-- 時刻は７時半を過ぎてしまった。
It's now a little after 7:30 AM.
}
[sha:e9f7bff9b4fe749d920b59879eb05fa3fc7c3c8d]{
-- Page 67, Offset 27250.
-- 生徒の姿が目に見えて多くなる。
There are a lot more students now.
}
[sha:0bf1e2bcb6b24e177f60a28bb17ea7b930d61c98]{
-- Page 67, Offset 27251.
-- 部活動が禁止されている今、登校するにはこの時間がもっとも適している。
With club activities on hold,
 this is about the time most people aim to arrive.
}
[sha:dd7ecfaffe86d075325a52f590ffa74ebc93a14d]{
-- Page 68, Offset 27252.
-- 刻一刻と混雑していく正門。
The main gate is getting busier by the second.
}
[sha:5e8880307290064fbee1fbf003cf198df81af95a]{
-- Page 68, Offset 27253.
-- 人混みの中に先輩らしき姿は影も形も見当たらない。
I can't spot anyone that looks like Senpai in the crowd.
}
[sha:5ca685429eddab92609a20706c48969559d77552]{
-- Page 69, Offset 27254.
-- ７時50分。
// The line below is _5_ minutes until the gates close, so
// gonna call this one a typo.
7:55 AM.
}
[sha:88138fbb3b216ad5f8a56bcb85d6f28f493ca629]{
-- Page 69, Offset 27255.
-- 校門が閉まるまであと５分もない。
Only five minutes left before the gates close.
}
[sha:c5b67d7a6cf5f77afecab1985055adcf81c0a3f8]{
-- Page 69, Offset 27256.
-- 結局、先輩の姿を見つける事はできなかった。
Ultimately, I wasn't able to find hide nor hair of Senpai.
}
[sha:f25a442f71ab7470696e1a14e0fb882b4dfa1bfd]{
-- Page 69, Offset 27257.
-- 既に登校していたのか。裏門から登校していたのか。
Maybe she showed up before I did?
 Maybe she came in through the rear entrance?
}
[sha:9984e2c4ec911c7daf942318245819ce7e2959ef]{
-- Page 69, Offset 27258.
-- そもそも―――もう、学校には来てくれないのか。
Or maybe――she's never coming to school ever again.
}
[sha:c9455eb28deb72ec442c46376f24705898eb2884]{
-- Page 70, Offset 27259.
-- 「………っ」
"......"
}
[sha:55f7f071c55f53934bb04bd4bbc522564b8eca82]{
-- Page 70, Offset 27260.
-- 最悪の想定に胸が苦しくなる。
The thought of this worst-case scenario is heart-wrenching.
}
[sha:e4bbb8dcdf93021a42281778b8c41dba91436af9]{
-- Page 70, Offset 27261.
-- するべきじゃない“もしも”の話に寒気がする。
A chill runs down my spine.
 I should've known better than to entertain these kinds of 'what-ifs'.
}
[sha:1224cfa2b9af0bf3b98428b89fe170935361e368]{
-- Page 71, Offset 27262.
-- ……気持ちが悪いのは。
What disgusts me is―――
}
[sha:ad8fcfa718dfc6d9da3e574c46565295541d4296]{
-- Page 71, Offset 27263.
-- それはあり得ない事だ、と否定するより、
I thought I'd be able to reject these hypotheticals.
}
[sha:fb56d4e66aa11f223da844454f96cbfaa5ac3c68]{
-- Page 71, Offset 27264.
-- それが当然なのだと肯定する自分がいる事だった。
But instead, I've already accepted them as the obvious outcome.
}
[sha:120aaadfc32150c59b70fd7efb442b71e66d3b32]{
-- Page 72, Offset 27265.
-- 「……バカなコトを考えるな。
"Stop thinking such stupid thoughts...
}
[sha:3e420fbc4f53aefa86855c844d6f4e32610aa75a]{
-- Page 72, Offset 27266.
-- 先輩は何があっても学校にいるって言ったじゃないか」
Didn't Senpai say she'd still come to school, no matter what happened?"
}
[sha:d95cadfb2b0508a3df27929aed5f49ebd9c1f032]{
-- Page 73, Offset 27267.
-- ……そうだ。だから、単に今日はいないだけだ。
That's right... She's just absent %{i}today%{/i}, that's all.
}
[sha:569797e2bd464b048f49a06e2fb706900308b802]{
-- Page 73, Offset 27268.
-- 昨夜、俺とあんな事があったから休んでいるだけ。
After what happened between us yesterday, it makes sense she'd take the day off.
}
[sha:99e5472bfb6f8de876369dfc6afcbe5f842186ca]{
-- Page 74, Offset 27269.
-- 明日になればきっと会える。
I'm sure I'll get a chance to see her again tomorrow.
}
[sha:338ce42d351faf35655161bb98ec117c61f06d60]{
-- Page 74, Offset 27270.
-- 明日は無理でも次の日に。それでも会えなければその次の日に。どのみち、俺には待ち続ける事しかできない。
And if not tomorrow, then the day after.
 Or if that falls through, the day after that.
 In any case, there's nothing for me to do but to wait.
}
[sha:50a728987a918f106c258cf1718886845647dcbe]{
-- Page 74, Offset 27271.
-- たとえこのまま、永遠に先輩が現れないとしても。
I'll wait right here, even if she never comes...
}
[sha:6147a089919bd97ca4477cff9def504c7797c105]{
-- Page 75, Offset 27272.
-- 「だから、バカなコトは考えるな」
"Enough with the stupid thoughts, I said."
}
[sha:b2d31a162b1042ebb2a656d2f988abc09c28466e]{
-- Page 75, Offset 27273.
-- 脳裏をよぎった不安を振り払う。
I sweep away the uncertainty lingering in the back of my mind.
}
[sha:2868d6d8c5397665d9eb5f179cfbd725d9b90a8d]{
-- Page 75, Offset 27274.
-- ……もう時間切れだ。ここにいても仕方がない。
I'm out of time... It won't do me any good to stay here.
}
[sha:c8ec24932d45ddaf2922792001f2af14566b53eb]{
-- Page 75, Offset 27275.
-- 俺は最後にもう一度通学路を振り返って、校舎へと足を向けた。
// LintConsistency:27231
I spare one last look at the road leading up to the school,
 then turn and make my way inside.
}
