[sha:354e14d270ea9cde3693aca0132a3bea26a9ad37]{
-- Page 10008, Offset 27319.
-- ……もうラッシュの時間は終わったのか、注文待ちの行列はできていなかった。
I must have missed the lunch rush, as there's nobody lined up waiting to order.
}
[sha:6b23d97a449af35817bcaecf1d83e655387bb6ac]{
-- Page 10008, Offset 27320.
-- 販売機で目に付いたメニューのボタンを押し、窓口の職員に渡してトレイを受け取る。
I press the button on the ordering machine for a dish that catches my eye,
 then exchange the ticket with the person behind the counter for a tray.
}
[sha:662daa484b4ea8781be988b72324f785139bba21]{
-- Page 93, Offset 27321.
-- 俺が頼んだのはコロッケ定食だったらしい。
It would seem I ordered the croquette set meal.
}
[sha:71544ae36fc6c49d1847fa0a213676b79fe6d23f]{
-- Page 93, Offset 27322.
-- 揚げ物が今の胃に入るかな、なんてどうでもいい事を考える。
I idly wonder whether deep-fried food will agree with my stomach right now,
 but it doesn't really matter.
}
[sha:258087ab48282c578deaa779b2297b528e92bd5e]{
-- Page 94, Offset 27323.
-- 食堂を見渡して適当な席を探す。
I look around the cafeteria for a suitable place to sit down.
}
[offset:27324]{
-- Page 94, Offset 27324.
-- ―――と。
As I do―――
}
[sha:ac5a237343eace680ca61cdf1ea47008ee7de679]{
-- Page 94, Offset 27325.
-- ……一瞬、先輩によく似た生徒を見つけてしまった。
I briefly catch sight of a student that looks just like Senpai.
}
[sha:ed20d6e89224ad78211a72b8fb9e70b1941b3673]{
-- Page 95, Offset 27326.
-- お笑い草だ。
What a joke.
}
[sha:f7423eb66dba9141dbe6577e0c02ed1f422f307d]{
-- Page 95, Offset 27327.
-- ちょっと似ているだけでシエル先輩と見間違うなんて本格的にまいっている。
I must really be out of it if I'm confusing people for Ciel-senpai just because they look kinda similar.
}
[sha:da5dab99204925dcb40da00cbe5343e4d0460f93]{
-- Page 96, Offset 27328.
-- ……どこまで本格的かと言うと、見間違いだと分かっていながら先輩似の誰かから視線を外せない。
How out of it, you ask?
 Well, enough that I can't tear my gaze away from the Senpai-lookalike even though I know that it's not her.
}
[sha:f18d0177022aa3a3f49dc5041b6d7d5a4eaf81de]{
-- Page 97, Offset 27329.
-- 先輩に似た誰かはテーブルにつくと、いただきます、と丁寧に手を合わせてからうどんをつるつると食べ始めた。
// Bone up the teeth
The Senpai-lookalike sits down at her table,
 rubs her hands in anticipation,
 then starts noisily slurping her udon noodles.
}
[sha:b77b232ab34200152170b1e3ef0db8f31611f1c6]{
-- Page 97, Offset 27330.
-- 奇しくもカレーうどんである。
Funnily enough, it's %{i}curry%{/i} udon.
}
[sha:4602950645ff182765cdd4b35d32749a4488c540]{
-- Page 97, Offset 27331.
-- 食べているものまで先輩そっくりだ。
She really is the spitting image of Senpai,
 right down to her food choices.
}
[offset:27332]{
-- Page 98, Offset 27332.
-- 「――――――あ」
"%{i}Wha%{/i}―――"
}
[sha:859609fab5f280673a40a581f4d0a87fa73a7147]{
-- Page 98, Offset 27333.
-- というより、何度見てもシエル先輩本人だった。
// 何度見ても get outta here
She's not just the spitting image of Ciel-senpai,
 she %{i}is%{/i} Ciel-senpai!
}
[sha:d0e57f3ddf37c32c20247d5d6c31a940ca68e8a4]{
-- Page 99, Offset 27334.
-- 「先輩……っ！」
"Senpai!"
}
[sha:f0fad56174f8654b370d1b773a2a64e7c36cef57]{
-- Page 99, Offset 27335.
-- 全力で先輩の座っているテーブルへ駆け寄る。
I sprint over to the table she's sitting at.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 99, Offset 27336.
-- 「―――――――」
"―――――――"
}
[sha:df14aa7d049eb22f274b02942ee2c21fa47c9518]{
-- Page 99, Offset 27337.
-- 先輩はチラッと俺の顔を見上げると、ぷい、と顔を背けてしまった。
Senpai glances up at me briefly, then pouts and turns away again.
}
[sha:3107a9703becfcacf9dc9f438bd3fb270a70bf15]{
-- Page 99, Offset 27338.
-- 明らかに避けられているが、それで止まる精神状態ではない。
She's clearly avoiding me, but I'm not in a state of mind to let that deter me.
}
[sha:f49b7b5905d8bd1d178e0d2edb13c66b41d808b9]{
-- Page 100, Offset 27339.
-- 「先輩、意味が分かりません！　どうしてこんなトコにいるんですか!?　おかしいでしょう、色々!?」
"Senpai, I don't understand!
 What are you doing %{i}here%{/i}?!
 Isn't that more than a little weird?!"
}
[sha:5620c6d9e3337bc4b74dff19c84536c1b165cbef]{
-- Page 100, Offset 27340.
-- 「なんでって、わたしはここの生徒です。お昼になったらごはんを食べないとダウンしちゃうじゃないですか」
"I don't see why you're so confused; I'm a student here.
 I won't make it through the day if I don't each lunch, now will I?"
}
[sha:a9c9dbc8858d97ec2404a27d536c5e078c4b6da3]{
-- Page 101, Offset 27341.
-- 「いや、それはそうなんだけど、だって、昨日―――」
"Okay, yeah, that's true, but yesterday―――"
}
[sha:dc74f3ffbf4261ba0d700c1f0b7797fd98f3a2f3]{
-- Page 101, Offset 27342.
-- なんて口にしていいか、あんまりに突然すぎて頭が働いてくれない。
I have no idea what to say. This is all so sudden that I can't think straight.
}
[sha:350f7b72e18cc20b7ed50ca1cb516e5010a83d72]{
-- Page 101, Offset 27343.
-- 先輩はいかにも文句がありそうな顔で、つーんと俺から顔を背けている。
// Where's your deredere?!
Senpai huffily turns her head away from me, a terribly displeased expression on her face.
}
[sha:ff9eb4972f1b2d1929c6f2a4cf86e1331a86a109]{
-- Page 102, Offset 27344.
-- 「……すみません。気が急いてしまって、バカなコトを口走りました。席、座っていいですか？」
"I'm sorry...
 I was so on edge that I just started babbling.
 Is it alright if I sit here?"
}
[sha:d7d60a8cc26d0e854569feebd3b493191d4d5db6]{
-- Page 102, Offset 27345.
-- 「いいですけど。なぜ気が急いていたんですか？」
"If you insist.
 Why were you so on edge?"
}
[sha:aa3a7f78a60152c01cd44768ea44066de7de0287]{
-- Page 103, Offset 27346.
-- 「だ、だって、もう先輩に会えないと思っていたから……先輩がいるのが、夢みたいで……」
"W-Why? Because I thought I'd never get to see you again!
 You being here is like a dream come true..."
}
[sha:1d0a167858ea988ccd9546f4321a5462aed7ac99]{
-- Page 103, Offset 27347.
-- 「ほ、ほう。夢みたい、とは大げさですね」
"O-Oh? A dream come true sounds like a bit of an exaggeration."
}
[sha:4d331abf444e7e8caa4501ce1c10ae1c95b8704f]{
-- Page 104, Offset 27348.
-- 「大げさじゃありませんっ！
"It's not an exaggeration at all!
}
[sha:90858ffa7911ce4f6b97c22c2b7f19e7ae48e526]{
-- Page 104, Offset 27349.
-- あんなコトがあったし、有彦は先輩を覚えてないし、見放されたんだって思うじゃないですかっ！
After everything that's happened,
 when I found out Arihiko didn't even remember you I seriously thought you'd abandoned me!
}
[sha:5788560307e61de9e3f3a3c588b2718ca176aedb]{
-- Page 104, Offset 27350.
-- 俺は―――本当は、昨日からずっと。先輩にさよならって言われた時から、もう会えないんだって―――」
If... if I'm being honest, I thought that ever since last night.
 After you bade me farewell, I thought we'd never meet again―――"
}
[sha:62f6c6952942f5b0d71a32381231d44985f39864]{
-- Page 105, Offset 27351.
-- ……そう。
Yeah...
}
[sha:e14ff66d3299a3c93a5286c059928737bbdd45e5]{
-- Page 105, Offset 27352.
-- 本当はあの時から理解していた。ただ自分を誤魔化して、先輩を失う辛さから目を背けていただけだった。
In truth, I'd understood then and there that I'd never see her again.
 I'd simply been lying to myself, trying to hide from the pain of losing her.
}
[sha:93a234636b6021e7932789ab1d50c9eaf30f5282]{
-- Page 106, Offset 27353.
-- 「どうしてあんなコトを言ったんです。
"Why would you say something like that?
}
[sha:b241dacda76477a79bec1dfdc771061fbd989e20]{
-- Page 106, Offset 27354.
-- さよならなんて、そんな、もう会えないみたいに」
// Wording flexed to try and make the connection to line below clearer
// (can't see each other anymore [tonight])
'Farewell' makes it sound like we can't see each other anymore."
}
[sha:585a2d83a31ad6cef153a2244b3ba821348626d2]{
-- Page 107, Offset 27355.
-- 「はい。だって昨日はもう時間が遅かったでしょ。健全な学生さんは家に帰る時間です」
"Of course we couldn't.
 After all, it was getting rather late.
 A wholesome student such as yourself should have been heading home at that hour."
}
[sha:9212c40a8da955dda55a619a9709c3d12cc290f1]{
-- Page 107, Offset 27356.
-- しれっと。
Without batting an eye―――
}
[sha:4bcd787b58018c5db9abbdf17d3031e8c7da4249]{
-- Page 107, Offset 27357.
-- とんでもないボケを、この人は言ってくれた。
She deadpans an absolutely laughable response.
}
[sha:262f372fbac826c7dcbdf2eb7bf0271a1517c749]{
-- Page 108, Offset 27358.
-- 「ふ、ふざけないでください！
"D-Don't be ridiculous!
}
[sha:3454af935b1e53657ad3846b08d03e978ba42388]{
-- Page 108, Offset 27359.
-- あんなの、どう取ったって真剣な別れの言葉でしょう!?」
When you say it like %{i}that%{/i},
 how am I supposed to interpret it as anything other than a %{i}permanent%{/i} farewell?
}
[sha:631cfcc8de553a1bf7c0001cac34400bc9136c5e]{
-- Page 109, Offset 27360.
-- 「仮にそうだとしても、それは貴方とわたしの話であって、わたしの学校生活とは関係がありません。
"Even if it were a permanent farewell, it would be strictly between you and me.
 It wouldn't have any bearing on whether I go to school or not.
}
[sha:c4b270824ebdfc69b8d336805af6ff2bb525d6c8]{
-- Page 109, Offset 27361.
-- それとも遠野くん。わたしみたいな怪物が学校にいちゃいけませんか？」
Or are you suggesting that a monster like me shouldn't go to school, Tohno-kun?"
}
[sha:4fa9826a68fb7b6cd112fdea9b4c7685998153bf]{
-- Page 110, Offset 27362.
-- 先輩は昨夜と同じ無感情な目で、まっすぐに俺の目を見つめてきた。
Senpai stares me down with the same emotionless eyes as last night.
}
[sha:e6b4599e84d487c1cf7a90614d31e1781fded9d6]{
-- Page 111, Offset 27363.
-- ……わたしみたいな、と先輩は言った。
She called herself a monster...
}
[sha:34737b3cbeeb1142825e9242adfc7931641e85b7]{
-- Page 111, Offset 27364.
-- 先輩が本当に吸血鬼かどうかは分からない。
I don't know if Senpai really is a vampire or not.
}
[sha:97d49551b766f19314c0afe72f208480d457e382]{
-- Page 111, Offset 27365.
-- 本来なら真っ先に考察し、検証するべきコトを、俺は考える事すらできなかったからだ。
It's probably the first thing I should have investigated and confirmed or disproved,
 but I didn't spare it so much as a thought.
}
[sha:85463a8c6f92d5c5c089a410286f2c5ae055031c]{
-- Page 111, Offset 27366.
-- 先輩が吸血鬼かどうかなんて、疑う事さえしたくなかった。
I didn't even want to suspect her of being a vampire.
}
[sha:29c74227a1165648f19ae5271ed2649146f451f1]{
-- Page 112, Offset 27367.
-- 確かに先輩の体は俺たちとは違う。
It's true that Senpai's body is a little different.
}
[sha:dffbd2a09ccb9886e39140e7caa42c700682224b]{
-- Page 112, Offset 27368.
-- 死ぬような傷を負ってもすぐに治ってしまうのなら、それはアルクェイド同様、遥かに人間離れしている。
She's able to immediately heal seemingly lethal wounds,
 meaning that she's just as far removed from being human as Arcueid is.
}
[sha:c50991bcb4f8c11386147e28e1cbc3bc3107d5ae]{
-- Page 112, Offset 27369.
-- その特異性は吸血鬼と呼ばれても―――いや、それ以上の“何か”とされても反論できない。
// Is he alluding to something specific there?
I can't deny that an ability like that is just what you'd expect from a vampire――no, from something that surpasses vampires.
}
[sha:996c9106c4137a52ec1eb0891687e9cf10ab7a8b]{
-- Page 113, Offset 27370.
-- ……けど、それでも。
But, even with all that said...
}
[sha:37ee1b740bb435de9cac48dced62222a3020f195]{
-- Page 113, Offset 27371.
-- 俺にとって、この人は大切な人なんだ。
She's still someone precious to me.
}
[sha:141453cd2229a9ee0bbf5beeaf8725045a9e5538]{
-- Page 113, Offset 27372.
-- たった半日間でも、先輩がいないと思っただけで現実が希薄に感じられた程に。
So precious that being away from her just for half a day was enough to make my life feel empty and pointless.
}
[sha:8a506e2d7dd22278ff8e3d9c0ad0413cfcff862d]{
-- Page 114, Offset 27373.
-- だから、そんな事は全然……というのは言い過ぎにしても、本当に気になっていない。
It would be an exaggeration to say that I don't care about her true nature at all,
 but it definitely doesn't bother me.
}
[sha:bc58556ef84c7bc0ffc8ad535c83031a84f5e2b1]{
-- Page 114, Offset 27374.
-- たとえシエル先輩がアルクェイドと同じ“何か”であっても、この人に抱く気持ちは変わらない。
Even if Ciel-senpai is a similar sort of being to Arcueid,
 the feelings I have for her will not change.
}
[sha:3bd4517e5b6dc9dddd5a1886486aadfbac778644]{
-- Page 115, Offset 27375.
-- 「いいです。どうせわたしなんて嫌われても仕方ないんですから、もう気にしません。
"Forget it. I know you'll hate me no matter what, but I'm not going to let it get to me.
}
[sha:d339717147b65fc6b062d9bd77bb4035d0a410e5]{
-- Page 115, Offset 27376.
-- そもそもこれはわたしの日常ですから。遠野くんがなんと言おうが、好きにやるって決めたんです」
This is how I've always lived, after all.
 I already decided that I'd follow my own heart, no matter what you might tell me.
}
[sha:cdd8d1585620720cc74075fd337c1308829f2302]{
-- Page 116, Offset 27377.
-- 先輩はカレーうどんをもくもくと食べ始める。
Senpai vigorously wolfs down her curry udon.
}
[sha:dca9874c66132ea08f213edabd9b5df0a286a96f]{
-- Page 116, Offset 27378.
-- ……心配になるほどのヤケ食いだった。
Eating her feelings like that can't be healthy...
}
[sha:97e986d419655281f3ea8ef8226edeea1e1b0fc0]{
-- Page 116, Offset 27379.
-- “文句があるなら言ってみなさい、でも言ったら絶交ですからね”と、意固地に曇った<表|か><情|お>が告げている。
Her face is set in an incredibly stubborn expression,
 as though she's daring me to voice my complaints but simultaneously threatening to cut all ties with me if I do.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 117, Offset 27380.
-- 「……………」
"........."
}
[sha:6e3084dd4e3fe711ab35971fbbe80f81fc6c81f2]{
-- Page 117, Offset 27381.
-- シエル先輩が今まで通りにいてくれるのは何より嬉しい。
I'm thrilled beyond belief that Ciel-senpai is back.
}
[sha:6ed480f9625c8bd642cd574dc639d3a30a69e1b7]{
-- Page 117, Offset 27382.
-- けれど、今は喜ぶより先に言うべきことがある。
But before I get too carried away with my excitement,
 there's something I need to say.
}
[sha:fc258765483137d723a74d7cdc7ee62e04d41fdc]{
-- Page 118, Offset 27383.
-- “それとも遠野くん。
// Reference offset 27361.
'Or are you suggesting―――
}
[sha:1dbe401a768541c2ce6f276c1dd884ff292b59cf]{
-- Page 118, Offset 27384.
-- わたしみたいな怪物が学校にいちゃいけませんか？”
// Reference offset 27361.
That a monster like me shouldn't go to school, Tohno-kun?'
}
[sha:d5989e00930568dfbcc2e52bfd23602ed6166693]{
-- Page 118, Offset 27385.
-- 張り詰めた顔でそう言った先輩に、俺はまだ答えていない。
Senpai said that to me with a strained expression on her face,
 and I still haven't given her my answer.
}
[sha:3e553e5e284fe188630de11d31a164da99634a47]{
-- Page 118, Offset 27386.
-- 今こそ自分の気持ちを伝えるべきだ。
Now is the time for me to tell her how I feel.
}
[offset:27387]{
-- Page 119, Offset 27387. Mods: @k, @e.
-- 俺は―――
I think that―――
}
[sha:3b3828459fcc8b715852ad0acf127ee4bb4fd832]{
-- Page 121, Offset 42728. Choice.
-- シエル先輩は先輩ですよ。
 Ciel-senpai will always be Senpai.
}
[sha:aa87a3a71f238c015c8196530ee55feed2b90761]{
-- Page 121, Offset 42729. Choice.
-- シエル先輩は可愛いですよ。
 Ciel-senpai is cute.
}
[sha:c1555cf4aef697facc690313ebc2bfb385d3f41d]{
-- Page 121, Offset 42730. Choice.
-- シエル先輩はカレーマニアですよね。
 Ciel-senpai really loves curry.
}
