[sha:c2e89b531c0139c70350b68b204642ab342e4ea1]{
-- Page 10015, Offset 27499.
-- 「……いい筈がない。先輩、ちょっと！」
"No way that can wait... Senpai, wait up!"
}
[sha:0e4c95a90927b847b7c72948200f79ca9c8773f5]{
-- Page 10015, Offset 27500.
-- 「はい？」
"Yes?"
}
[sha:587bf708dbc5f039aaca434c35dce22af5f6b242]{
-- Page 10015, Offset 27501.
-- 急いで先輩を呼び止めた。
I quickly call out to Senpai.
}
[sha:0e5cb3007bce6afe3f67310870ac53e095cdb1bf]{
-- Page 161, Offset 27502.
-- 「なんですか遠野くん？　５限目、始まっちゃいますよ。
"What is it, Tohno-kun? Fifth period is going to start.
}
[sha:d9d3491d7239ddaf885448de69c0b2c7f1bc17c5]{
-- Page 161, Offset 27503.
-- 早く教室に戻らないと」
We have to go back to our classroom now."
}
[sha:351ab8c1205935326dd7a728b7069eee2f208976]{
-- Page 161, Offset 27504.
-- 「そうですけど、今日はちゃんと話したいんです。
"True, but I'd like to have a serious talk with you today.
}
[sha:bb5f98d48585d423df7b9a4f7bfa44014fe654a2]{
-- Page 161, Offset 27505.
-- ……あの、茶道室に行きませんか？　あそこなら誰にも話は聞かれません」
Um... Could we go to the tea ceremony room? There won't be anyone there to overhear us."
}
[sha:ae49049a648806f778c34bd95bec5c7fa39f8afe]{
-- Page 162, Offset 27506.
-- 先輩は今の言葉だけで俺の考えを察してくれたらしい。
It looks like Senpai picked up on where I was going just from those few words.
}
[sha:727a5e6326248a58cf28cbd0005e74327fcf8fb6]{
-- Page 162, Offset 27507.
-- 「仕方ありませんね。５時限目をサボタージュする事になりますが、単位は大丈夫ですか？」
"So be it then. You'll be skipping fifth grade, that won't affect your credits, I hope?"
}
[sha:d4d8692e77a00aa7c28143a1ae2767ca14227176]{
-- Page 163, Offset 27508.
-- もちろん、と頷く。
I nod in agreement.
}
[sha:660d84360ce492f2a670109092bce4237b0a1696]{
-- Page 163, Offset 27509.
-- 先輩は俺とは無関係を装って、部活棟に向かった。
Senpai walks toward the wing where the club rooms are, while pretending not to know me.
}
[sha:a9f665a50188cd63562479952b12cf3685022c3d]{
-- Page 163, Offset 27510.
-- ……なるほど。学校で怪しまれないように活動するには、こういう気配りが必要なんだな。
I see... It's important indeed to pay attention to things like this if she wants to operate inside the school without raising suspicions.
}
[sha:31722b876eef214ce30df9f8e66263ede113e46d]{
-- Page 164, Offset 27511.
-- ５時限目の開始を告げるチャイムが鳴っている。
The chime announcing the beginning of fifth period rings out.
}
[sha:63091d09ebd36e98b26d41145e33407997a8421a]{
-- Page 164, Offset 27512.
-- こんな堂々と授業をさぼるのは初めてだ。なにしろ同じ学校内である。
It's the first time that I've so boldly skipped class, and what's more, skipped class while remaining inside the school.
}
[sha:259a61e3164bfff9c5390427c8f97769e621771b]{
-- Page 165, Offset 27513.
-- 「ご心配なく。先生方は茶道室に近づきませんから、見つかる事はありませんよ」
"No need to worry, Tohno-kun. You won't be caught since the teachers don't come near the tea ceremony room."
}
[sha:dd33192aeb287f72107320969881e2986e6d1d4c]{
-- Page 166, Offset 27514.
-- シエル先輩は台所でお茶の準備をしている。
Ciel-senpai is preparing tea inside the kitchenette.
}
[sha:4582e4c21ee9e200802460bd67008b6b9227e942]{
-- Page 166, Offset 27515.
-- ……あの落ち着きようからして、授業を抜け出すのは一度目や二度目ではないと見た。
Judging from how composed she seems, it's clear that it's not the first or second time she's slipped away from class.
}
[sha:423e7c681d88f97cd3093892419744f1a0036de1]{
-- Page 167, Offset 27516.
-- 「お待たせしました。こちらは今日のお茶となります。
"Sorry for the wait, here's today's tea.
}
[sha:be68363883e2941a33a4b8b696ac78818f2f3b5d]{
-- Page 167, Offset 27517.
-- 一口いただいて落ち着いたところで、遠野くんからお話をしてください」
I'll listen to you once you've taken a good sip and calmed your nerves, Tohno-kun."
}
[sha:17744fcaf48f404b8548ea42628fcc2240804b2a]{
-- Page 168, Offset 27518.
-- ……さて、どう切り出したものか。
Now... How do I start?
}
[sha:bef918ca96b55e0d8cb8fb7593998445bf73b3e1]{
-- Page 168, Offset 27519.
-- 昨夜のアルクェイドとの事が本題だけど、いきなり入るとせっかくの平和な空気が崩れてしまうかもしれない。
The foremost point of discussion should be about what happened yesterday with Arcueid, but going into that out of the blue may shatter the peaceful ambiance.
}
[sha:e8980f16013ed6cbe5cbbede7bb7d7af686b018b]{
-- Page 168, Offset 27520. Mods: @k, @e.
-- ここは―――
I―――
}
[sha:6c7c98e5526cbe0e9900725efa1d8e59483bbe75]{
-- Page 10016, Offset 42733. Choice.
-- ……ノエル先生との関係を訊いてみる。
 I ask about her relation with Noel-sensei.
}
[sha:f128663f716cffb0a46c02c67f2be8c9e28b0667]{
-- Page 10016, Offset 42734. Choice.
-- ……大聖堂ってなに？　と訊いてみる。
 I ask about her Cathedral.
}
[sha:511bb62b03304dbfc12de93ce90d8af12672e10e]{
-- Page 10016, Offset 42735. Choice.
-- 黒鍵ってなに？　と訊いてみる。
 I ask about the Black Keys.
}
[sha:043a0aa1620e2dc7979445f062c2b99afda4af1d]{
-- Page 10017, Offset 42736. Choice.
-- ＳＴＹＬＥ。
// This fucking VN
 S T Y L E.
}
[sha:86efbea5f6f447883274aa6aea1ca8170d0cc5dd]{
-- Page 10018, Offset 42737. Choice.
-- ……アルクェイドの事なんですが……
 Um... About Arcueid...
}
