[sha:844a5dc5c78c4eb6685e45052cf9ff6426c13caa]{
-- Page 10013, Offset 27448.
-- 先輩と昼食を済ませた後。
// Heading back _together_ based on visuals
Senpai and I are on our way back from lunch.
}
[sha:96369326e1c44641bafc3c3962cd1bbc5bd35b23]{
-- Page 10013, Offset 27449.
-- 昼休みも残り数分というところで、それぞれの教室に別れる事になった。
We only have a couple minutes left until our next class,
 so we decide to part ways and head for our respective classrooms.
}
[sha:eaa936a741a0baeceeee7d5e7cd5289c0fae7181]{
-- Page 10013, Offset 27450.
-- 俺は二年の自分の教室、先輩は三年の教室だ。
I to my second-year classroom, and Senpai to her third-year one.
}
[sha:7993380135b3f6b2d7c025e83045cb1fa7e36bd5]{
-- Page 146, Offset 27451. Mods: @n.
-- 「……む？」
"%{i}Hmm%{/i}...?"
}
[sha:9648fc5f2759259b8555bae3740afaff0c67154a]{
-- Page 146, Offset 27452.
-- ちょっと待った。
Wait a minute.
}
[sha:cfd1232765d525569e9d7a6208d4778a775522fd]{
-- Page 146, Offset 27453.
-- 再会できた嬉しさで気が緩みすぎていないか？
I'm thrilled to be reunited with Senpai, but aren't I letting that cloud my judgment?
}
[sha:f4669c22f6499b3c97024ca7454331acd09e454b]{
-- Page 146, Offset 27454. Mods: @k, @e.
-- このままアルクェイドや吸血鬼の件を後回しにしていいんだろうか？
Can I really afford to put off our discussion about Arcueid and vampires?
}
[sha:f13637a897d79a4698c66220f2747f4e355576a7]{
-- Page 147, Offset 42731. Choice.
-- 問題はない。話は放課後にすればいいし。
 It's fine. I can bring it up again after school.
}
[sha:98d929f83c92b5ee1d57cba51a0be4c5854e2bc3]{
-- Page 147, Offset 42732. Choice.
-- ……よくはない。今こそきちんと話すべきだ。
 I can't... We need to discuss this immediately.
}
