[sha:92497024899bcbe5433e211e48341257e2338aee]{
-- Page 10033, Offset 28713.
-- 何事もなく屋敷に帰ってきた。
My trip back to the mansion is uneventful.
}
[sha:04a4cc4f3b0873d8072392d106ff8c88f2aa3099]{
-- Page 10033, Offset 28714.
-- 時刻は夜の９時過ぎ。……門限を１時間もオーバーしてしまっている。
It's past nine o'clock... I've missed curfew by over an hour.
}
[sha:4141eaf772a2984c10c29b9106f8aa23b45c2def]{
-- Page 584, Offset 28715.
-- 「お帰りなさいませ志貴さん。
"Welcome back, Shiki-san.
}
[sha:64ff5f380967822b8709e3618356cd5e226c5975]{
-- Page 584, Offset 28716.
-- お疲れでなければ何よりです。今日はいくぶん遅いお帰りになりましたが、お体の具合はいかがですか？」
I'm glad to see you've returned safely.
 You're back a little later today than you usually are,
 have you been feeling alright?"
}
[sha:ebdb0913f924a9082f93a4bd922d85e8eaf69903]{
-- Page 585, Offset 28717.
-- ロビーでは琥珀さんが出迎えてくれた。
Kohaku-san is waiting for me in the lobby.
}
[sha:177b122c8742232a9b91b5096ea64d2763fd5563]{
-- Page 585, Offset 28718.
-- 正門で俺が帰ってきたのをチェックして、ロビーで待っていてくれたのだろう。
She must have noticed me buzz in through the main gate and come out to greet me.
}
[sha:7fe90f4e0bfb706d1ec707745ff44d82daa3abc3]{
-- Page 586, Offset 28719.
-- 「ただいま琥珀さん。それとごめん。ちょっと私用で遅くなっただけで、具合を悪くしたとかじゃないんです」
"I'm home, Kohaku-san.
 Sorry I'm so late.
 I'm feeling fine though,
 I just got held up dealing with a personal matter."
}
[sha:b4b598f3366784030b58f75d166d91f764a50b31]{
-- Page 586, Offset 28720.
-- 「いえ、無事に帰ってきていただけたのならいいんです。
"No need to apologize,
 I'm simply glad that you've returned home safely.
}
[sha:7d8ef00ccea31b05aa57ece82d33de1f7d2667ca]{
-- Page 586, Offset 28721.
-- ご夕飯でしたらすぐにご用意いたしますので、居間の方でお待ちいただければ」
If you'd like dinner,
 please go make yourself at home in the living room and I'll prepare something for you right away."
}
[sha:e4bb9bf26720fbf06ec6206c6239cab3d36d7401]{
-- Page 587, Offset 28722.
-- 「あ―――居間には秋葉はいる？」
"Ah――is Akiha in there?"
}
[sha:56c6348bd767f205ddb081afac226494cb60144c]{
-- Page 587, Offset 28723.
-- ……門限が守れなかったからではなく、ノエル先生の話が気になって、今は秋葉とまともに顔を合わせる自信がない。
I'm not worried about the fact that I broke curfew.
 It's more that I can't get what Noel-sensei told me out of my head,
 and I'm not sure if I could face Akiha right now.
}
[sha:85156f2900b9c962128f46a5c26d0cc1c656c4b5]{
-- Page 588, Offset 28724.
-- 「いえいえ、秋葉さまでしたらお部屋の方に戻られていますので、どうかご安心くださいな。お小言は明日の朝にまで持ち越しというコトで」
"No need to fear, Akiha-sama has already retired for the evening.
 Your tongue-lashing has been postponed until tomorrow morning."
}
[sha:9e090b30bc408e7b1e679d4aaf18cf2d0e4f33b2]{
-- Page 589, Offset 28725.
-- 「いや、そういう訳じゃないんだけど……あのさ、琥珀さん。
"No, that's not what I meant, but alright.
 Um, Kohaku-san―――
}
[sha:c40de3b1d57c8c5e912c9edcbcc6d16f9203b94f]{
-- Page 589, Offset 28726.
-- この家に俺と秋葉以外の兄弟がいたって話、聞いたことがある？」
Did you ever hear anything about there being a third sibling who lived in the mansion along with Akiha and me?"
}
[sha:ebdb6d03cbf987318d7bfb7803f55d11c324d4c9]{
-- Page 590, Offset 28727.
-- 「志貴さんと秋葉さま以外のご子息さまですか？
"Another child besides you and Akiha-sama?
}
[sha:952574ec038f866c20b438252dee29385e9dc963]{
-- Page 590, Offset 28728.
-- んー、そういった話はないと思いますよ。どうしたんですか志貴さん。なにかあったんですか？」
Hmm, I don't think I have.
 Why do you ask, Shiki-san?
 Did something happen?"
}
[sha:4731b51d344f3c168c6c8e0f938ec849938f3478]{
-- Page 590, Offset 28729.
-- 「―――いや。ただ、俺に兄貴がいたかもしれないって、そんな話を聞いてさ。ちょっと記憶に自信がなくて」
"No, I just heard someone say I might have had an older brother.
 I don't have much faith in my memories from back then, so I thought I'd ask."
}
[sha:07961e73d4585a356a3cae30a7f8904fa9a574bc]{
-- Page 591, Offset 28730.
-- 「志貴さんと秋葉さまは二人きりの兄妹ですよ。
"Akiha-sama is your only sibling, Shiki-san.
}
[sha:500335256c5e78064360227f1c5a3e6f9f0199d5]{
-- Page 591, Offset 28731.
-- 幼い頃からお屋敷で働いているわたしが言うんですから間違いはありません」
// Those who know
I've been working here ever since I was very young, so I can say that with certainty."
}
[sha:1777da87fe9ef87d69a1d1043e594eb65488bc92]{
-- Page 592, Offset 28732.
-- 誇らしげに笑う琥珀さん。
Kohaku-san gives me a triumphant smile.
}
[sha:8b2416c45a7a98c560979b45858568be9a2782a3]{
-- Page 592, Offset 28733.
-- そうか、琥珀さんも子供の頃からうちで―――って、
I see, so Kohaku-san has been here ever since we were childre――wait, what?!
}
[sha:79985c465fedd5adf24bd855c961f2e168699fa9]{
-- Page 592, Offset 28734.
-- 「琥珀さん、昔からここで働いてたんですか……!?」
"Kohaku-san, you worked here even way back then?!"
}
[sha:b81551e570dab68d36155b6c068e0a038c95ae09]{
-- Page 593, Offset 28735.
-- 「はい。見習としてですが、翡翠ちゃんと一緒に簡単なお手伝いをさせていただいておりました。なにぶん昔のお話ですから、志貴さんが覚えていらっしゃらないのは当然だと思います」
"That's right.
 We were only apprentices, but Hisui-chan and I were allowed to assist with some of the simpler tasks.
 Of course, it was a long time ago now,
 so I think it's only natural for it to have slipped your mind, Shiki-san."
}
[sha:4faa672dbc42b275b56f72cf17fc2d4d732b7282]{
-- Page 594, Offset 28736.
-- 「いや、でも会っているなら少しは覚えているべきですけど……」
"I mean, if we met before I really ought to have remembered you..."
}
[sha:30a926ab6647a49cc880fa7f2143265266829b89]{
-- Page 594, Offset 28737.
-- 自分の忘れっぽさが恥ずかしい。
I'm ashamed of how forgetful I am.
}
[sha:f129ec04d24ffa9c51ec2338cb045b350a7994c9]{
-- Page 595, Offset 28738.
-- 「それは仕方のない事です。昔の遠野邸はご来賓の方も多かったですし、なにより子供の頃の話ですから。
"It's okay, I can't blame you.
 There were a lot of people coming and going at the Tohno mansion back then,
 and besides, it was back when we were children.
}
[sha:65e726a2d299d428902e73528c92766777b4eff3]{
-- Page 595, Offset 28739.
-- 今ですらこんな大きなお屋敷なんですよ？　子供の視点では果てのない迷路のように思えたものです。この本館だけでも覚えきれなかったのに、今はもう取り壊されたテニスコート横の迎賓館や植物園、離れのお屋敷もありました。
It still feels like such a big mansion even now, doesn't it?
 To a child, it seemed like an endless maze.
 I could barely remember my way around the main building,
 let alone the guest house and botanical garden next to where the tennis courts used to be,
 or the detached mansion building.
}
[sha:eb056550467c7d1570804c0fc23f2289bae6021d]{
-- Page 595, Offset 28740.
-- ご親戚の方々も滞在していましたし、あの頃、誰がどこにいたのかを把握していたのは、それこそご当主であらせられた槙久様だけかと存じます」
There were a lot of relatives staying here as well.
 I imagine that the only person who ever knew where everyone was at any given time was the family head, Makihisa-sama."
}
[sha:2d79e91b73430fdc93e063781cd7ea629cfee6b3]{
-- Page 596, Offset 28741.
-- 「……そうですね。言われてみれば、確かに……」
"Oh yeah...
 You've jogged my memory.
 In fact, if I think about it..."
}
[sha:5ddc808497198e766b29dc97ec80b7794a456156]{
-- Page 597, Offset 28742.
-- 子供の時分は危ないからひとりで二階には行かないようにとか、迎賓館には近づくなとか叱られた覚えがある。
I remember being warned never to go to the second floor alone as a child because it was dangerous,
 and getting scolded for getting too close to the guest house.
}
[sha:0fb715000b2ecd5a8dec1237b457b1b8e4090db9]{
-- Page 597, Offset 28743.
-- これだけ広い屋敷なんだから、顔を合わせる機会がないまま生き別れた誰かがいたのかもしれない。
In a mansion this large, it's pretty plausible that there were people I never ran into the whole time I was living here.
}
[sha:2e9a3ebd92b6ac36d9d179371887bdb918d53d68]{
-- Page 598, Offset 28744.
-- 「そうですとも。秋葉さまがお忙しいので今はお暇をだされていますが、乗馬用の馬屋もあったんですから。
"Quite right!
 Akiha is rather busy these days, so they're currently vacant,
 but we even have a set of stables for horseback riding.
}
[sha:c611478f797e9dc573b1bece3806b72b589ab05f]{
-- Page 598, Offset 28745.
-- あの頃のお庭は毎日がお祭りのようで、たいへん楽しゅうございました」
The gardens back then were a hive of activity, it was all so much fun!"
}
[sha:34f8fccbe4fb5e75201c64fc6f7a7effa882ab93]{
-- Page 598, Offset 28746.
-- 昔を懐かしむように笑って、琥珀さんは厨房へ向かった。
Kohaku-san leaves for the kitchen, a nostalgic smile playing across her face.
}
[sha:f073dd1bcd26d24c12db40aef383e98c4ca538cc]{
-- Page 599, Offset 28747.
-- 「……俺より年上で、何年も前に死んだ養子か……」
"An adopted older brother who died many years ago..."
}
[sha:abbe32dccd28c8b1d42a5ead37a514df7a7f8cd6]{
-- Page 599, Offset 28748.
-- ……いや、それこそ琥珀さんの言う通り、考えても仕方のない事だ。
No, Kohaku-san is right. There's no point thinking any more about it.
}
[sha:429f5cc2dd528f4a317696ed244993491cbc9718]{
-- Page 600, Offset 28749.
-- ロアの転生先に選ばれ、吸血鬼に変貌して屋敷を去り、街の地下で生き続けた……そんな“誰か”の人生を、俺が<偲|しの>んでも何が戻る訳でもない。
They were chosen as Roa's vessel, transformed into a vampire, left the mansion, and kept on living beneath the city...
 No matter how much I rack my brains, it won't help me remember anything about who they could have been.
}
[sha:16240f819700b04330b08fdbd1c056ed47a6393f]{
-- Page 601, Offset 28750.
-- 「……秋葉が知らないなら無理に伝える必要はないよな。もう終わった事なんだから」
"If Akiha doesn't know, then there's no point bothering her about it.
 It's all in the past anyway."
}
[sha:33edc8dddcc08771a35c627a0fc8b8a8dc218742]{
-- Page 602, Offset 28751.
-- ひとり呟いて、居間に足を向ける。
Muttering to myself, I head for the living room.
}
[sha:d445deb4a2c7fdf606e97b9efad7d180c998c520]{
-- Page 602, Offset 28752.
-- 食欲はないけどきちんと栄養をとって、全身の疲れを少しでも緩和したかった。
I'm not hungry, but I should still make sure I eat to try and at least take the edge off my exhaustion.
}
[sha:62209d32d28faf9f3a4111ae4a464984d1ab2279]{
-- Page 603, Offset 28753.
-- 食事とお風呂を済ませ、ベッドに横になる。
I finish dinner, take a bath, and get into bed.
}
[sha:c519d1255c1b99244355dae94bbf7b26bfc5d064]{
-- Page 603, Offset 28754.
-- 布団をかぶって、ぼんやりと天井を見上げる。
I cover myself with the blankets, then stare vacantly up at the ceiling.
}
[sha:b93ce71b60a92d0d8ea3144f053f7fd67d3df56d]{
-- Page 603, Offset 28755.
-- いつもはわずかな不安をはらむ眠りへの工程が、今は純粋な解放感に包まれている。
Falling asleep always used to make me feel a little uneasy,
 but today it feels like being embraced by a sense of pure liberation.
}
[sha:36dbddf079bbefda12b9c0a9470aeaed90ddf0db]{
-- Page 603, Offset 28756.
-- たとえそれが、喪失感からくる<虚|うろ>のような安らぎだとしても。
It's liberation borne from a sense of loss, but a release all the same.
}
[sha:2d89c0f0b60fac808692c74ed383c0c497d23cd4]{
-- Page 604, Offset 28757.
-- ――――終わった。
// Actually, there's still six pages to go before I'm done, but I understand the feeling :aokoheh:
―――It's over.
}
[sha:151ada9da39419f3a2fac9a3b96a8a4e7066f8d4]{
-- Page 604, Offset 28758.
-- 傷や思い出とかは残ったままだけど、とにかく、これで終わったんだ。明日からは普通の学生として、今まで通り平穏に生きていける。
Scars and memories will remain, but with this, it's all over.
 From tomorrow on, I'll be back to living life as an ordinary student, just as I did before.
}
[sha:dce77b6977c756f8501865927d2ff5b580063b6d]{
-- Page 605, Offset 28759.
-- 殺したり殺されたりするのはいい加減こりごりだ。
I've had enough of all this killing.
}
[sha:1f7e99207a8c61dfbeeb89c83c956a2d1896a815]{
-- Page 605, Offset 28760.
-- 忘れよう。
It's time to forget.
}
[sha:5e5eb7508775afd69ce7487645d37bf4af0bb1bc]{
-- Page 605, Offset 28761.
-- みんな忘れて、また明日から―――
Forget about everyone, and beginning tomorrow―――
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 606, Offset 28762.
-- 「―――――」
"―――――"
}
[sha:b9757a9fb04ad97a800153e8d2e588b575617978]{
-- Page 606, Offset 28763.
-- 目蓋に浮かぶ光景を振り払う。
I shake my head to clear away the vision that flashed before my eyes.
}
[sha:732452cb86ee336f8ee6ff63815d548e8e5ae07d]{
-- Page 606, Offset 28764.
-- それはもう過ぎ去ったもので、俺の我が儘だけで呼び止められるものじゃない。
She's already gone.
 It's not like I could have kept her here with nothing but the power of my own selfish thoughts.
}
[sha:fdbfe4508de6493b82d7cd676571c68b38afe233]{
-- Page 607, Offset 28765.
-- 「……………くそ。そんなワケ、なかったんだ―――」
"Fuck... How could I ever..."
}
[sha:2ca1929ed0696c9d17c2cb02e2bf520c3caad343]{
-- Page 607, Offset 28766.
-- 初めから俺と先輩は住む世界が違っていた。
Senpai and I have always belonged to two different worlds.
}
[sha:25f68faea07ad50cce3f6db8ccf96524cfbe47d8]{
-- Page 607, Offset 28767.
-- だからあそこで別れるのが最良だと言い聞かせた。
That's why I'd convinced myself that it was for the best if we parted ways.
}
[sha:ef58b2e086d2fc745470693ea9d5b2cf1fe2a212]{
-- Page 607, Offset 28768.
-- ―――あの人に嫌われたくなくて、そんな理解を示したつもりでいた。
I didn't want her to hate me, so I tried to show her that I understood this had to be the end.
}
[sha:0587c7c77223acea631e84eff65b192aff906937]{
-- Page 608, Offset 28769.
-- その結果がこれだ。
But just look at me now.
}
[sha:8463a66ceed11f0ef6559404ac22b743f09476bf]{
-- Page 608, Offset 28770.
-- 最後に笑顔で別れられればいいって？　ひどい誤魔化しだ。
Farewells don't hurt if you say them with a smile?
 What a crock of shit.
}
[sha:66394dcc8b5def2654680ffbfab7279d2de86358]{
-- Page 608, Offset 28771.
-- あの人との時間を忘れられるワケがない。
How could I ever forget the time I spent with her?
}
[sha:8eb8b2bf12d4788f14cf970d459f70bb93cc56b4]{
-- Page 608, Offset 28772.
-- こんなに苦しいのなら、いっそあの時、記憶を消してもらっていれば―――
If I'd known it was going to hurt this much,
 I'd have just had her erase my memor―――
}
[sha:c4051a1841fccc05713d32bb7c631315da9217a6]{
-- Page 609, Offset 28773.
-- 「……馬鹿か、俺は」
"Don't be stupid..."
}
[sha:4253562fa0617ee6a4c7371db2a18c76b39d6d0b]{
-- Page 609, Offset 28774.
-- 一瞬でも頭に浮かんだ弱音を押し殺す。
I banish that sulking thought from my mind.
}
[sha:0ac665c4b272220e2ca54ad998b2e35a33805696]{
-- Page 609, Offset 28775.
-- …………いい、もう眠ってしまえばいい。
Enough... I just need to sleep.
}
[sha:8253621bd0386647a4f138cc66fdab311682cf8c]{
-- Page 609, Offset 28776.
-- 明日になればきっと諦めがついてくれる。
I'm sure that by tomorrow, I'll have resigned myself to the way things are.
}
[sha:752e01de1e0f8c0919c233f7ff0773816a4fe87c]{
-- Page 610, Offset 28777.
-- いつも通り。戻れる保証のない、あの暗い眠りに落ちれば、何もかも削ぎ落とされて新しい朝を迎えられる。
I'll submit myself to sleep once again,
 knowing as always there's no guarantee I'll ever wake,
 so that all these feelings can be scraped away, and I can greet the morning with open arms.
}
[sha:375bfa11f605a0b1a9844958b439ffc66e0e2cb4]{
-- Page 610, Offset 28778. Mods: @n.
-- 今はそう信じて、
// Manually reflowed @n block
Holding tight to this belief, I entrust my body and
}
[sha:22933a8e91dedd523abe68aec9a7d571b40f089c]{
-- Page 610, Offset 28779.
-- どうしようもない虚脱感に身も心も委ねていった。
mind to oblivion.
}
