[sha:98ce4ee5399554f7d1675bea1c4d1a664531721e]{
-- Page 10003, Offset 27232.
-- ……いや、今朝だけは先輩を優先したい。
This morning, Senpai is my top priority.
}
[sha:7d8f1cfa33f4e9874803f7c1249061dbf1e39a96]{
-- Page 10003, Offset 27233.
-- 少しでも遅れたら二度と先輩に出会えない気がする。
I get the feeling that if I don't rush over there as soon as I can,
 I'll never get another chance to see her again.
}
[sha:830cbabfab0ecdef288dde4e961531d81bda8900]{
-- Page 10003, Offset 27234.
-- ゆっくり朝食を食べている場合じゃない。
I don't have time to waste eating breakfast.
}
[sha:37eb96ccce9f93741f8d6b4f076d3500ed549dca]{
-- Page 62, Offset 27235.
-- 「志貴さま？」
"Shiki-sama?"
}
[sha:2e3e1523a589bfd8ebf44e5e7969940dea05c128]{
-- Page 62, Offset 27236.
-- 玄関に足を向けると、食堂の方から翡翠の声が聞こえた。
As I head toward the front door,
 I hear Hisui call to me from the direction of the dining room.
}
[sha:943f154ec717b42af48857fad4cf5f7940e087cd]{
-- Page 62, Offset 27237.
-- 翡翠は心配そうな目でこちらを見ている。
She's looking at me with a worried expression on her face.
}
[sha:67d0febcf3474ebcf02d1e2df6aae1dcc2f6d2fd]{
-- Page 62, Offset 27238.
-- いつまでたってもやってこない俺を迎えに来たのだろう。
She must have come to fetch me after I never showed up for breakfast.
}
[sha:19842ff05f1d3d7b2fc61eb086d0e62f14bc8e60]{
-- Page 63, Offset 27239.
-- 「ごめん、このまま学校に行くよ。
"I'm gonna head on out, sorry.
}
[sha:411f9c4673bd1dbc6961b6a87d2199eaf699d399]{
-- Page 63, Offset 27240.
-- 琥珀さんと秋葉にも伝えておいてくれ」
Could you give my regards to Kohaku-san and Akiha?"
}
[sha:05771cd36620c8ed7f806bb6749fbdd167fdfbae]{
-- Page 64, Offset 27241.
-- 翡翠にそう声をかけて先を急ぐ。
After making my excuses to Hisui, I rush out the door.
[sha:3ecbb38633e46a0568bae9f1afcc0c8c6ed43532]{
-- Page 64, Offset 27242.
-- 朝飯は行きがけにコンビニで買っていけばいい。
I'll pick up something for breakfast at a convenience store along the way.
}
[sha:bb706d110c8fdc9d7b9c6c3ae130fb0f82956a05]{
-- Page 64, Offset 27243.
-- 翡翠には迷惑をかけてばかりだけど、今は１分でも早く学校に行きたかった。
I know I'm causing trouble for Hisui,
 but right now I just want to get to school as fast as I physically can.
}
