[sha:66bae58a7c1620f8e8e8bd498569a92a6010e846]{
-- Page 1, Offset 27053.
-- 夢を見ている。
I'm dreaming.
}
[sha:1a2f59a6aa7ea11dab54d8a528ae7ab42de458de]{
-- Page 1, Offset 27054.
-- 曖昧な、とくに意味のない、
Blurry and long past.
}
[sha:1f455829a0cf5ef3cc30104175ff7728adadb959]{
-- Page 1, Offset 27055.
-- 灼けたアメのようなユメを見ている。
// Taking this as 灼けた飴(色) based on the amber coloured CG of Arcueid
A dream like I'm seeing through a burnt amber candy.
}
[sha:614a7ccf8f1cdebb1bca0765463dbfee7e0134bc]{
-- Page 2, Offset 27056.
-- あの女が、ほしいのか。
Do I... desire that woman?
}
[sha:1013b02814918f3245531e28854364b1d750354a]{
-- Page 2, Offset 27057.
-- ……分からない。
I don't know...
}
[sha:7b114f45932999292efca5498a292cc6c86c2b67]{
-- Page 2, Offset 27058.
-- 理由はあった筈だし、経緯だってあった筈だ。
There must have been a reason, there must have been a story behind that, I'm sure.
}
[sha:56ed2dc33bbfffc3c5e044b7c1ce9b4963b82c95]{
-- Page 2, Offset 27059.
-- 今は何もかも混ざり合ってしまって、始まりの自分がどうしても思い出せない。
Now, everything is so jumbled up that I can't even recall my original self.
}
[sha:2bf3643739a7b06ec41f1bdfc447e29299443c0f]{
-- Page 2, Offset 27060.
-- けれど、どんなに<攪拌|かくはん>された経緯だろうと、俺が彼女に好意を抱いているのは紛れもない事実だった。
Be that as it may, no matter how much I fiddle with the particulars, the fact that I have a liking for her is undeniably true.
}
[sha:ed2df0c7e359fec642534357e47eff7c70e4b876]{
-- Page 3, Offset 27061.
-- あの女が、好きなのか。
Do I... love that woman?
}
[sha:bf060fcfb5687d336a214f75e9b5153e1cae0217]{
-- Page 3, Offset 27062.
-- ……今はもう分からない。
I currently don't know...
}
[sha:ad4846aa575d298c81b6b91bc4b54d8df3c59521]{
-- Page 3, Offset 27063.
-- すぐにでも会いたいし、すぐにでも話を聞きたい。
I want to see her as soon as possible, I want to talk to her as soon as possible.
}
[sha:c35959c5f11a699998f39efe13bb25725cadef13]{
-- Page 3, Offset 27064.
-- なのに心の底から、堂々と求める事が<躊躇|ためら>われる。
And yet, at the bottom of my heart, those bold wishes of mine are wavering.
}
[sha:84144db3321728ebb7bacdd9cbcc8ad8a297edc2]{
-- Page 3, Offset 27065.
-- 俺にとって大切な人であっても、
She is someone precious to me, but...
}
[sha:448d3817e9a0c2fa6ac6273f9fecd18a566f3f99]{
-- Page 3, Offset 27066.
-- あの人にとって俺は何なのかを考える事が怖かった。
Thinking about what I am to her scares me.
}
[sha:266992f79f2f322187e31d69ad8d85228d98f5f4]{
-- Page 4, Offset 27067.
-- マンションでの<逢瀬|ころし>の後。
At her apartment, after my lethal tryst with Arcueid.
}
[sha:ca655e9c51799e27ef0dc54f0346a53dd5db0bf7]{
-- Page 4, Offset 27068.
-- 俺は自分がどんな人間なのかを思い知った。
I realized what kind of person I was.
}
[sha:e270693e95d5f41e8756dbfa8a46c3c1afdc7142]{
-- Page 4, Offset 27069.
-- 酌量の余地はない。
No room for extenuating circumstances.
}
[sha:b85f4422d91ad0ac790585e0ed0f54ef2388ea36]{
-- Page 4, Offset 27070.
-- 吸血鬼が人食いの化け物だというのなら、この両眼もあってはならない害悪だ。
In the same way that vampires are considered to be man-eating monsters, those eyes of mine are another atrocity that should not exist.
}
[sha:2c4944564a2363e09a7086c990f1bb7943d41f85]{
-- Page 4, Offset 27071.
-- 俺は何かの間違いで生まれたような人間で、本来ならあの夜、雨に打たれて消えるべきだった。
By all accounts, as a human seemingly birthed out of some kind of mistake, I should have disappeared, struck by the rain on that night.
}
[sha:57478eef7fa60d83c3d7b31c3b696b8a888a42ce]{
-- Page 5, Offset 27072.
-- でも、<償|つぐな>えると言ってくれた人がいた。
But there was someone who told me that I could atone for my sins.
}
[sha:591e507a89202090fe3cf4a7fac15c9a9644d84e]{
-- Page 5, Offset 27073.
-- 俺にはその手が大切すぎて、愛したいと思うより先に、悲しませたくないと思ってしまった。
// Is that literal その手?
That hand of hers was so incredibly precious to me that I found myself wanting to not make her sad even more than I wanted to love her.
}
[sha:8ab4c37feafda062220f2fb1b477b8107aab4865]{
-- Page 6, Offset 27074.
-- ……だから、今は分からない。
So... Now, I don't know.
}
[sha:57946c02af3c7bfe6ab44f24a216acbbafd8e4d2]{
-- Page 6, Offset 27075.
-- ただ笑顔を見ていたいと思ったのに、どうして―――
Even though I simply wanted to see her face... Why?
}
[sha:534b4117d15e38f3a122587cf0ca402d2f746edd]{
-- Page 6, Offset 27076.
-- 俺は一番見たくなかった顔を、
Why did she make the face I absolutely didn't want to see―――
}
[sha:c1ff2e5193be16914325c7ab682a6afab018ee3c]{
-- Page 6, Offset 27077.
-- あの人にさせてしまったんだろう……？
Because of me?
}
[sha:7c686ab0a169e4d34fda0e6f213a878a61a4f5f7]{
-- Page 7, Offset 27078.
-- 「―――志貴さま」
"―――Shiki-sama."
}
[sha:f3fcf506818f2cd038db7b8d67ee88dd21b2cfef]{
-- Page 7, Offset 27079.
-- ……朝の光に交じって、翡翠の呼び声が聞こえてくる。
...I'm greeted by the morning sunshine,
 along with the sound of Hisui calling out to me.
}
[sha:3f906d7264622a3d0ac53faa5a00f6aeddd546c4]{
-- Page 8, Offset 27080.
-- 「―――志貴さま、お目覚めのお時間です。
"Shiki-sama, it is time to wake up.
}
[sha:efa9c1211d4fbbb85e35281005d8eb9d7ca9a5ec]{
-- Page 8, Offset 27081.
-- どうかお気を確かに」
Please, hold fast."
}
[sha:02d5edbc2c22c4d76b333552a1c93f9073f1352c]{
-- Page 9, Offset 27082.
-- ……沈みこんでいた意識が覚醒する。
My languid consciousness wakes up.
}
[sha:be86c15f1977cae6aea540e671eb9ef4e33f1e82]{
-- Page 9, Offset 27083.
-- 抑揚がないクセに芯の強い、祈るような声を頼りにして、深い底から意識を持ち上げた。
Thanks to her emotionless but firm voice, like she was uttering a prayer, I dredge up my consciousness from its deepest depth.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 10, Offset 27084.
-- 「――――――」
"――――――"
}
[sha:9942641768e238a448edc0154d9d4e04350b1579]{
-- Page 10, Offset 27085.
-- ……昨夜の疲れの影響だろうか。
I must still be tired from yesterday's events.
}
[sha:24b458e566aebeda5143a95df812dcd1a482b2c0]{
-- Page 10, Offset 27086.
-- 目を覚ました途端、こめかみに酷い鈍痛が走った。
A horrible dull pain runs through my temple as soon as I open my eyes.
}
[sha:9869f7b390943beb5558264c082e0d873306008e]{
-- Page 11, Offset 27087.
-- 「おはよう翡翠。今朝もありがとう。時間は……ちょっと余裕ないかな。すぐに着替えて食堂に行くよ」
"Good morning, Hisui. Thanks for waking me today as well. Mmm, I still have some time left. I'll change right away and then go to the dining room."
}
[sha:1f02ee0f36709abe047dc7dfd8976863436794b1]{
-- Page 12, Offset 27088.
-- 寝間着のままベッドから出る。
I get up from the bed, still in my sleeping clothes.
}
[sha:ab578f14f4e05160e25dc498372745d5d75e259e]{
-- Page 12, Offset 27089.
-- 頭痛は続いているが、しばらくすれば治まるだろう。
I still feel the headache, but it should pass if I stay put a little while.
}
[sha:f570b515c1120bc9443240f7251b4ccfe5260b17]{
-- Page 13, Offset 27090.
-- 「志貴さま。眼鏡はおかけにならないのですか？」
"Shiki-sama, won't you put on your glasses?"
}
[sha:668310cad0deac0be97c27991de811c9c7a0595b]{
-- Page 13, Offset 27091.
-- 「ん？　ああ、かけるよ。ちょっと頭痛がするから、忘れてた」
"Hm? Ahh, no, I'll put them on. I just have a bit of a headache, it must have slipped my mind."
}
[sha:a4a3732467f3c4c69f82184290e0e69be5602729]{
-- Page 13, Offset 27092.
-- 「……志貴さま。今朝もご気分が優れないのですか？」
"Shiki-sama... Are you feeling unwell this morning too?"
}
[sha:e2196cf2c35cbefffb6747084998731f94e0beb8]{
-- Page 14, Offset 27093.
-- 「だいじょうぶ、頭痛はすぐに治まる。体調だって悪くないし、ここのところ調子はいい。考え事があって、ちょっと寝不足なだけなんだ」
"It's fine, the headache will soon go away. I don't feel bad, physically speaking, and I've been feeling pretty zippy as of late. If I had to find something, I'd say I may not be sleeping enough, but that's all."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 14, Offset 27094.
-- 「………………」
"........."
}
[sha:468023c7b0405baecd0264316c5f115cb8cea900]{
-- Page 15, Offset 27095.
-- 翡翠には俺に元気がないように見えたんだろう。
I'm probably looking lethargic to Hisui.
}
[sha:0549a1c7f939bcee9c24a6343e070d9bb413aba8]{
-- Page 15, Offset 27096.
-- 実際、強がれる余裕はない。
In truth, I don't even have the strength to put on a brave front.
}
[sha:6920d4132bbf294d18c62f5941590f7f33d378e7]{
-- Page 15, Offset 27097.
-- 夢の中でも、目を覚ました今でもシエル先輩との別れが頭から離れない。
Whether in my dreams or now that I've woken up, I can't get the memory of being separated from Ciel-senpai out of my head.
}
[sha:01231eaf62a190c63e8e2141cf6ae04e35aa04c3]{
-- Page 15, Offset 27098.
-- 昨夜のアルクェイドとの事も、本来優先すべき<吸血鬼|ロア>の残党を探し出す事も、今は真剣に考えられない。
I can't seriously focus on how Arcueid was yesterday, or on tracking the remnants of Roa's thralls, which was originally my first priority.
}
[sha:9dd7f7f943f4767508f95a0fe1c106ee83c02959]{
-- Page 16, Offset 27099.
-- 「では、学校はお休みにならないのですね？」
"Will you be taking a rest from school in that case?"
}
[sha:827c61e28d0540d01ee2a8f7f7d540dd4514ba1c]{
-- Page 16, Offset 27100.
-- 「ああ、行くよ。急がないと遅刻しちゃうけど」
"Ah no, I'll go to school. That said, I'll be late if I don't hurry."
}
[sha:9dedff796d23b61d663d8216fbe39e3462eb3f43]{
-- Page 16, Offset 27101.
-- 学校だけが先輩と俺を繋ぐ場所だ。
School is the only place that links me to Senpai.
}
[sha:d44401daa28236ec98168ffa0e91ba43869b9a70]{
-- Page 16, Offset 27102.
-- 頭痛がするぐらいで休んではいられない。
I can't not go to school because of a headache.
}
[sha:68dd3a89ec85af657d9eb01735d997df77ebcd21]{
-- Page 17, Offset 27103.
-- 「……かしこまりました。
"As you wish.
}
[sha:7a9647357944a3b8d049fc9730548166267c91f5]{
-- Page 17, Offset 27104.
-- それでは、どうかご無理をなさらぬようお願いします」
In that case, I enjoin you not to strain yourself too much."
}
[sha:5195d1ad30ad42779962dfed348fe49316f2f85b]{
-- Page 17, Offset 27105.
-- 翡翠は何か言いたそうな目のまま退室していった。
Hisui leaves the room though she looked like she had something she wanted to say.
}
[sha:0ae9bf0550177a5f3b4ae4e185ee7fb359482b12]{
-- Page 18, Offset 27106.
-- 「っ――――」
"――――"
}
[sha:acfc45d9959dfbfc4e8ece2ab38b09c0fac7dcfd]{
-- Page 18, Offset 27107.
-- また、意識を割る頭痛がした。
Once again, the headache splits my head in two.
}
[sha:d0883c9b70cdb6ea44a3713ed9e53858603bf3d3]{
-- Page 18, Offset 27108.
-- 翡翠と話をしていた時は治まっていたクセに、一人になった途端にズキズキと痛みだす。
It went away while I was talking with Hisui, but that throbbing pain came back the moment she left.
}
[sha:262f624a0cf83ee5ff6bf89e0d12f0d4261fc3ea]{
-- Page 19, Offset 27109.
-- 「……まず、これ―――すぐに、治まりそうに、ない……」
"Crap... It doesn't...look like it'll go away... any time soon―――"
}
[sha:f2cb1affc2ee009f4b3d07f3fd449b4026ab1a83]{
-- Page 19, Offset 27110.
-- <断裁機|シュレッダー>に頭をつっこんでいるようだ。
My head feels like it's being put through a shredding machine.
}
[sha:245267adef5ff83044e1832262e17ccf58c7afbe]{
-- Page 19, Offset 27111.
-- いつもの落下していくような眩暈ではなく、意識を細切れにするような眩暈。
A kind of dizziness unlike the usual ones, where I feel like I'm falling down, but rather like my consciousness feels like it's being chopped into pieces.
}
[sha:d8b29de268f9406c0732ad818f5e621c3a0c2b48]{
-- Page 20, Offset 27112.
-- 「が、あ……！」
"Guh... Ah...!"
}
[sha:f604291fe068f5085c4ef3c215fab22423fa15b0]{
-- Page 20, Offset 27113.
-- 立っている余裕さえない。
I can't even afford to remain standing.
}
[sha:943e9477b3006db5d0f83b17e2c30ab5ca47b125]{
-- Page 20, Offset 27114.
-- ベッドに上半身をうずめて、両手で頭を押さえつけて痛みに耐える。
I press my upper body onto the bed, holding down my head with my hands to keep the pain down.
}
[sha:4e23db46b0604847c964c23cfe9ee2396beb0e71]{
-- Page 21, Offset 27115.
-- 痛みは消えない。
The pain does not go away.
}
[sha:0b3821ef9bd9a04dc44fa62c61b6d85d52e86b92]{
-- Page 21, Offset 27116.
-- もともと内側から来るものだ。逃げようがない事はこの七年間で骨身に沁みている。
It always was something that came from the inside. Those past seven years have imprinted in my very flesh and bone that I couldn't away from it.
}
[sha:c78d6510076e5ad0262ac42bfc3e4d3451290cab]{
-- Page 22, Offset 27117.
-- ……けど、今朝のは特に酷い。
But this time, it's particularly bad.
}
[sha:6841c955e3d5642015dbd46052fe4859b22fbeb0]{
-- Page 22, Offset 27118.
-- 頭に五寸釘を打ち込まれているようだ。脳幹まで貫くような痛みで、さっきまで何を思っていたか忘れてしまう。
It feels like spikes have been driven through my skull. The pain reaches so deep inside my brain that I can't even remember what I was thinking about.
}
[sha:010cb6fbea57e7f751aeecb1fb5f4fafc54dbeb7]{
-- Page 23, Offset 27119.
-- 振り返ってみれば事故に遭ってからの七年間、遠野志貴はずっとこんな体と折り合いをつけてきた。
Looking back on those past seven years since the accident, I did come to grips with this body.
}
[sha:3b5ef2b701ed85da7d4274c3f4dd3323dd9f69fd]{
-- Page 23, Offset 27120.
-- 突発的にやってくる眩暈。頭痛。貧血。
The sudden nausea. The headaches. The anemia.
}
[sha:90e83fc4d9abde4eb8c0c21e347dfc45a3f799e0]{
-- Page 23, Offset 27121.
-- おかげでどれだけの事を諦めなければならなかったのか、数えきれない。
I can't even count the number of things I've had to give up on because of that.
}
[sha:d22d3c857262f72bb981a6f0740d6515b11533c4]{
-- Page 24, Offset 27122.
-- 医者は奇跡的に命を取り留めた、と言っていた。それだけで充分に感謝すべきだと。
The doctors told me that I miraculously escaped death and that I should be very grateful that it even happened.
}
[sha:ea4d3f3a2ff7d8306c25f606c12b406d577221b8]{
-- Page 24, Offset 27123.
-- こうして生きていること自体が奇跡なんだから、多少の痛みは我慢するべきだ、と言いたかったのか。
They were perhaps trying to say that my being alive like this is already a miracle on its own and that I should put up with a little pain.
}
[sha:8b368e2d5a9fad6cb6b77dce2d9cf0357d91ac90]{
-- Page 25, Offset 27124.
-- 死を間近に視る眼。
The eyes which see death up close.
}
[sha:bb12686f8a07720f8e51c772177551ea59bbeedc]{
-- Page 25, Offset 27125.
-- この眼と折り合いをつけさせてくれた先生は、その奇跡を大切にしなさいと言っていた。
Senpai, who allowed me to come to terms with these eyes of mine and told me to treasure that miracle.
}
[sha:43bc52fdcaff2a0a60db580beb9e4ba088a04172]{
-- Page 26, Offset 27126.
-- ……あれは。
I wonder―――
}
[sha:ff1a31ec42dff8e29ab95dc5fbaee44d36d491e6]{
-- Page 26, Offset 27127.
-- 人の命は尊くはないが、戻らないものだから、大事にしなさい、という意味だったんだろうか。
I wonder if she meant that I shouldn't put life on a pedestal, but that I should nonetheless treasure it since I only had one life.
}
[sha:00bb0a5e7734d6ee1375fe45566b52cff839a333]{
-- Page 27, Offset 27128.
-- ここ数日、俺は沢山の人の死を視てきた。
Over the past few days, I have %{i}seen%{/i} the death of many, many people.
}
[sha:f88add125fc1ec6b13762c7ee2e4ab61be6ae707]{
-- Page 27, Offset 27129.
-- あっけない。笑うしかないほどあっけない命。ただ運があるかないかだけの差で犠牲になった人々。
So frail. So frail that it's laughable. All those people sacrificed because they didn't have any luck unlike others.
}
[sha:e1aca4bbfe7df19fc3c6e47f2d73cd351bf1d8e5]{
-- Page 27, Offset 27130.
-- 生者と死者の垣根はない。誰も死を拒む壁になど守られてはいない。我々の生存は何の保証もされていない。
There is no barrier between the living and the dead. No one is protected by any kind of wall that would deny death. Our existence is not guaranteed by anything.
}
[sha:84edb0d6420fc7a3ce9bba417107c8da69b1451a]{
-- Page 27, Offset 27131.
-- もとより生命とは個人の意思とは無関係に終わるもの。
To begin with, life is something that ends regardless of individual wish.
}
[sha:13474f1726ea723593f84c2ec9e3c5ae33d7eee6]{
-- Page 27, Offset 27132.
-- それを尊いと考えること自体、生命の本質を理解していない。
The very fact that one would view it as precious shows no understand of the nature of life.
}
[sha:48d82d66afa6f0d22a152cb597863ec99af9622d]{
-- Page 28, Offset 27133.
-- …………あ、れ。
...Huh...?
}
[sha:4bb8877d166f7cfba5e343ca094aa1f9a94fefbd]{
-- Page 28, Offset 27134.
-- オレは、　　　　　　　　　　　　オマエは、
Why am I                      Until when are you
}
[sha:2ee51706d908ada8e6c33141757049a3ff813e17]{
-- Page 28, Offset 27135.
-- なんで、　　　　　　　　　　　　いつまで、
even thinking                      going to think
}
[sha:1c8403b42178d8280587e89a95fb8a6f06cbeb73]{
-- Page 28, Offset 27136.
-- そんなコトを考えている／んだろう？
about this?
}
[sha:4a9438a89f6446ebde47ea2b6f0305c3c83d89e5]{
-- Page 29, Offset 27137.
-- 「……ふう」
"%{i}Sigh%{/i}..."
}
[sha:fa1dd08c9b922ac2cf2bb348e246de81655b720e]{
-- Page 29, Offset 27138.
-- ようやく頭痛が治まってくれた。
At long last, the headache abates.
}
[sha:12fde4689d07ced9b7ead53a9e1267ac59a7d978]{
-- Page 29, Offset 27139.
-- 気を取り直して大きく深呼吸をする。
I inhale deeply, taking a few moments to collect myself.
}
[sha:4fdf4873802a22803816c5db2fffae9bbd0dc616]{
-- Page 29, Offset 27140.
-- 朝の新鮮な空気をとりこんで、<厭|イヤ>な気持ちを洗い流す。
I wash away those unsightly feelings by taking in the fresh air of the morning.
}
[sha:cc69300f9def6ce747a2aa6e6fb760de645659ea]{
-- Page 30, Offset 27141.
-- 「―――よし、落ち着いた」
"Good―――I've calmed down."
}
[sha:0292cbe78759c886bc0e442688ca3490e85920cb]{
-- Page 30, Offset 27142.
-- こんな時こそ冷静にならないと。
Those are exactly the times I need to be composed.
}
[sha:120fd51419149e691c6c96f41e75628b39e0add5]{
-- Page 30, Offset 27143.
-- 俺のやるべき事は変わっていない。
What I must do has not changed.
}
[sha:541373d12d7663c69c09fae156f3cbd4be9fdb0a]{
-- Page 30, Offset 27144.
-- この街から吸血鬼を一掃する。その為にアルクェイドとも協力するし、先輩の力にもなる。
I have to purge all vampires from this city, and to that end, cooperate with Arcueid and assist Senpai.
}
[sha:0384d287edc8f5c296e4964b7c934c88df127ff2]{
-- Page 31, Offset 27145.
-- ……そうだ。
That's right...
}
[sha:213437f5226d1a48211c5c825fb9b4e65ab9d5f2]{
-- Page 31, Offset 27146.
-- 吸血鬼が残っているかぎり先輩は消え去らない。
Senpai won't vanish as long as there are still vampires remaining.
}
[sha:610374f6d70768dca7f63c6b0562272279548f87]{
-- Page 31, Offset 27147.
-- なら、『学校に通う生徒』の偽装は変わらない筈だ。
If so, she has no reason to change her disguise as a school-going student.
}
[sha:8c0c77e24583bfc2e0a22b7411a7ec9129587cf2]{
-- Page 31, Offset 27148.
-- 今は、そう願うコトしかできない。
As it is now, I can only wish for it to be true.
}
[sha:844d4275d8deec18220f4337243bb334c8c0095c]{
-- Page 32, Offset 27149.
-- ……早く学校に行こう。
Time for me to hurry up to school...
}
[sha:ade027a5a60225e6de474dd140c07d73192339e5]{
-- Page 32, Offset 27150.
-- 俺は頭の隅に残る<頭痛|しこり>を堪えながら、自分の部屋を後にした。
I leave my room, still putting up with the <headache|l e s i o n   > nested in a corner of my brain.
}
