[sha:c5555f2078564ddcf9b86dc21baafedd302cfa2f]{
-- Page 10010, Offset 27391.
-- 「……文句なんかありません。
// 文句 comes up in offset 27379, but for EN flow it makes more sense to tie
// it back to offset 27375, which is really more the topic at hand.
"I don't hate you at all.
}
[sha:a627363983ade22465439c7968043722e6346645]{
-- Page 10010, Offset 27392.
-- だって、シエル先輩はそこにいてくれるだけで可愛いんですから。いつもぷにぷにしていて、それでいて健康的で、眼鏡が似合っていて、たまにイタズラなところもあって、色々な意味で目が離せない、最高の先輩です。
// Some liberties taken with そこにいてくれるだけで
I mean, just look at you. You're adorable.
 You're pleasingly plump, but still in excellent shape.
 You look good in glasses, you can be a bit of a tease sometimes, and there are %{i}several%{/i} reasons why I can't take my eyes off you.
 You're the best Senpai a guy could have.
}
[sha:1fac69d193d84eccb03a5544d96c0ca65b3f5787]{
-- Page 10010, Offset 27393.
-- そんなこと、先輩が否定しても俺が断言します」
You can try and deny it all you like, but I'll just keep on repeating it."
}
[sha:be9ddbb5752dff037ac5f2e919badb259bde6e0c]{
-- Page 124, Offset 27394.
-- 「……い、いえ、たいへん心のこもった意見で恐縮なのですが、断言されるのもどうかと思う部分があったような……？」
"That's... um... very kind of you to say,
 but I couldn't help feeling like some of what you said was a bit suspect...?"
}
