[sha:c5555f2078564ddcf9b86dc21baafedd302cfa2f]{
-- Page 10009, Offset 27388.
-- 「……文句なんかありません。
"I'm not complaining or anything.
}
[sha:ddc2b87b974afd6c3abc5d2a8ef5b8964214766e]{
-- Page 10009, Offset 27389.
-- 俺にとってシエル先輩は先輩です。いつもきびきびしていて、<他|ひ><人|と>のことばっかり気に懸けて、眼鏡が似合っていて、格好よくて、俺を助けてくれた先輩です。
To me, Ciel-senpai will always be Senpai. So cool, always lively and concerned about other people, looking good with glasses, you're the Senpai who rescued me.
}
[sha:1fac69d193d84eccb03a5544d96c0ca65b3f5787]{
-- Page 10009, Offset 27390.
-- そんなこと、先輩が否定しても俺が断言します」
That's something that I'll say and repeat, even if you reject it yourself, Senpai."
}
