[sha:691ec7a1ab097ca9da0abd4aa76823d4eea0c675]{
-- Page 10022, Offset 27661.
-- 「ＳＴＹＬＥ」
"ＳＴＹＬＥ."
}
[offset:27662]{
-- Page 10022, Offset 27662.
-- 「はい？」
"Excuse me?"
}
[sha:054ce18cf8420d2378be9762b9a82b715aa32655]{
-- Page 219, Offset 27663.
-- 「ごめん、好奇心が前に出すぎた。
"Sorry, my curiosity got the better of me.
}
[sha:4cef7570cc672ab0a302d5f937ca22730cbe2772]{
-- Page 219, Offset 27664.
-- ありがとうございます、たいへん勉強になりました。
Thank you very much, that was very enlightening.
}
[sha:2bd4e8a5af678857fe5b6c9c28ba9784b3d83183]{
-- Page 219, Offset 27665.
-- 必殺技、通常技ときたので、あとはもう一つ、一番気になっていた事を訊ければ―――先輩、後ろ！　黒い虫が！」
We've covered ultimate moves and normal moves, but there's one more thing I'm dying to kno――Senpai, behind you! A black insect!"
}
[offset:27666]{
-- Page 219, Offset 27666.
-- 「！」
"%{i}Eek%{/i}!"
}
[sha:9a0db7154db6493ac14e0b7f99ee4c2001c6a0d1]{
-- Page 220, Offset 27667.
-- 後ろに黒い虫が這っている、という情報に逆らわず、あわてて立ち上がるシエル先輩。
// I would do things to her
Senpai frantically leaps to her feet, not doubting for a second that there really is a black insect crawling up behind her.
}
[sha:07d8eaec6666b6b2bfe907bf56e2783d7dacb3f9]{
-- Page 220, Offset 27668.
-- それを座ったまま見上げる下級生。
Her underclassman simply admires the view from his vantage point on the floor.
}
[sha:10d04a4736a76f1dda3657a3597105b1d40efe65]{
-- Page 221, Offset 27669.
-- 「すみません、錯覚でした。
"Sorry, I must have been seeing things.
}
[sha:03de75d6e6bae4bbbd41f992f94c05ef620f3ad2]{
-- Page 221, Offset 27670.
-- でも話は続けますので、先輩はそのままで」
I'll pick up where I left off though, Senpai, so just stay where you are."
}
[sha:44ac3997be699a2a81cadc800ff82c7d2cae0c7f]{
-- Page 221, Offset 27671.
-- 「は、はあ？」
"O-Okay...?"
}
[sha:849f5676bb4482083f8ce51226b70890acbbf603]{
-- Page 221, Offset 27672.
-- 別にこの視点が重要なのではないが、事実確認のため、先輩には起立姿勢でいてもらう事にした。
While I didn't exactly %{i}need%{/i} to see her from this angle,
 I decided to have her stand so that I could confirm something.
}
[sha:8d364c9e3b1f48078817e8b1cae447ece2d4767f]{
-- Page 222, Offset 27673.
-- 「先輩、戦う時は着替えますよね。
"Senpai, you wear different outfits when you fight, right?
}
[sha:4aa75c74612a0b88df77f592a378b295101cdceb]{
-- Page 222, Offset 27674.
-- シスター服と、ヴローヴの時の鎧みたいなヤツ。
// The only sister outfit I know is a white long-sleeved shirt with a black ribbon, a long pleated black skirt, a black headband and knee-high lace-up boots. Sorry.
You've got your nun's habit,
 as well as that armor thing you used against Vlov.
}
[sha:6c13edf253dbe4a66d77711d2ce2a9de5fb3c001]{
-- Page 222, Offset 27675.
-- あれ、どういう使い分けなんでしょう？
So, how do you choose which one to use?
}
[sha:039fd25003f875ff28a9715aee73ed7b83b547ca]{
-- Page 222, Offset 27676.
-- 素人意見ではありますけど、戦い方とか変わるんですか？」
I'm no expert, but if I had to guess, they affect how you fight, right?"
}
[sha:3313c3dc83c8b1d0024f715e751bfd683c95b8f5]{
-- Page 223, Offset 27677.
-- 「ああ、スタイルってそういう……
"Ah, so that's what you meant by 'style'...
}
[sha:0955a4ac102e72ca39d8ac5d83ed80ddd893bbfb]{
-- Page 223, Offset 27678.
-- あれはですね、探索用と殲滅用に分けたもの、と思ってください」
I guess you could say that one of them is for investigation, and the other is for eradication."
}
[sha:859f7cc027487f9776233840d032ad6dac3035d5]{
-- Page 224, Offset 27679.
-- 「修道服は汎用のスタイルです。
"The habit is my general purpose outfit.
}
[sha:84f320461c0453bfb893a472fa1c35c7ef6e1fc7]{
-- Page 224, Offset 27680.
-- 代行者でもありシスターでもある、というか。
I guess it's like a compromise between Executor and nun.
}
[sha:1dd2e90b9b8155516bde03114c4493a1e639e84c]{
-- Page 224, Offset 27681.
-- 代行者としての異端審問がメインではありますが、被害者の治療や保護、要救護者の探索、他代行者との連携など、ようは何でも屋ですね」
My main role as an Executor is to perform inquisitions,
 but I also protect and tend to victims,
 rescue people in distress,
 coordinate with other Executors,
 and perform all sorts of other duties.
 In short, I'm a jack-of-all-trades."
}
[sha:8ddbccc15f17314039f7899a775c6dabdf87ebf4]{
-- Page 225, Offset 27682.
-- 「この時のわたしは大きな武器は持てません。邪魔になりますし、被害者を威圧してしまいます。
"When I'm performing these other duties, I don't bring any large weapons with me.
 They'd just get in the way, and might intimidate the victims I'm trying to help.
}
[sha:6453616d9e2cee3d30f17d497c4deb735a30c994]{
-- Page 225, Offset 27683.
-- 先ほど黒鍵が優れた武器である、と言ったのは、このスタイルとの相性がいいからです。
I said a moment ago that Black Keys are outstanding weapons,
 and part of the reason why is the fact that they complement this outfit perfectly.
}
[sha:ba8ef777e564e35ea14ad7c3d425597db17c0903]{
-- Page 225, Offset 27684.
-- 黒鍵の柄だけなら修道服の下に忍ばせても目立ちませんから」
// I feel there's a dirty joke to be made here
When they're in their hilt form,
 I can slip them under my habit and nobody will even notice they're there."
}
[sha:4af20e995a178eddfacade766db9f514c41bbc01]{
-- Page 226, Offset 27685.
-- なるほど。
I see.
}
[sha:762fb07e0729e350896fa1af35fe63a19042f53e]{
-- Page 226, Offset 27686.
-- シスター服の時は警察官のようなもので、戦闘メインの服装ではなかったのか。
When she's wearing her nun's outfit, her role is really more that of a policewoman――it's not her primary combat outfit.
}
[sha:38a2026cdbaac70c6d71edf4483b2ca2c502db3d]{
-- Page 227, Offset 27687.
-- 昨夜、アルクェイドとの戦いで防戦一方だったのも頷ける。……いや、そんな装備でアイツと渡り合っていた事を褒めるべきだ。
That explains why she was on the defensive the whole time she was fighting Arcueid the other night...
 Honestly, she deserves some serious credit for taking her on even though she didn't have the right equipment.
}
[offset:27688]{
-- Page 227, Offset 27688.
-- とくに、
I have to say, though―――
}
[sha:b0af6ab03e799b4c38780582c082f4beba123d55]{
-- Page 228, Offset 27689.
-- 「編み上げブーツがいいですよね。
"I really love those high-laced boots.
}
[sha:295b8d92ac1b14f2e98430a45ada9bed298c05a3]{
-- Page 228, Offset 27690.
-- 可愛いだけじゃなく、凜々しくて、かっこよくて、シエル先輩に似合ってました」
They aren't just cute――they're cool, dignified, and suit you to a tee."
}
[sha:f6377d4ffe0b86e8d01b5c9606a608f0f28f7044]{
-- Page 229, Offset 27691.
-- 「そ、そうですか？　一応、制服のようなもので……その、ありがとうございます」
"I-Is that so? Well, they're basically just part of the uniform, but, um... thank you."
}
[sha:508e77ee387e79be00b76c83c7a7c50339e2f928]{
-- Page 229, Offset 27692.
-- こちらこそありがとうございます。
No, I'm the one who should be thanking %{i}you%{/i}.
}
[sha:aeaec42e0613155c81729120f342ae0705a75403]{
-- Page 229, Offset 27693.
-- 教会の偉い人にもお礼を言っておいてください。
Please convey my gratitude to the higher-ups at the Church, too.
}
[sha:89e2eb9e9793800e3112924095900e37d03915e3]{
-- Page 230, Offset 27694.
-- 「ヴローヴとの戦いで用いた武装は殲滅用のものです。
"The armament I used in the fight against Vlov is tailored toward eradication.
}
[sha:81bd76753276839ea4519cd33e2f1b0a4a6a606e]{
-- Page 230, Offset 27695. Mods: @n.
-- 戦場が人々の目の届かぬ場所であり、
// Sentence ordering here kinda shit in EN if 1:1, so this triplet has been
// munged and manually linebroken so that it renders like one normal sentence
I only use it when there's no chance of bystanders
}
[sha:5f84e5703ae2f0a157757244cb96a2ee60297843]{
-- Page 230, Offset 27696. Mods: @n.
-- 対象が救済の余地のない害獣である場合のみ、
witnessing the battle, and my target is a vile
}
[sha:9041f14d7b224a96be45072da49ef296cb61d2fc]{
-- Page 230, Offset 27697.
-- 選択されます」
creature that is already beyond salvation."
}
[sha:bc7474b2d65d844695dcd06bc8ad44eaa2987017]{
-- Page 231, Offset 27698.
-- 「……とはいえ、遠野くんに助け起こされた時には半壊していましたけどね。
"That being said... by the time you helped me up, it had already been partially destroyed.
}
[sha:ed9dfb148f7707292d3d8606144d25be949805ae]{
-- Page 231, Offset 27699.
-- わたしの魔力が尽きないかぎり破損しない甲冑だったのですが、あの極寒と重槍の前に音を上げてしまったようです」
That armor was supposed to be impregnable so long as I still had magical energy,
 but unfortunately it seems it couldn't keep up in the face of Vlov's extreme cold and massive lance.
}
[sha:a7af7ada711f0903f11951bff9a47abd4a0fddbe]{
-- Page 232, Offset 27700.
-- 「遠野くんが見たあのスタイルは、甲冑が剥がれた後のインナーなんです。
"The outfit you saw me in back then was actually the undergarments;
 the outer armor had already been stripped away.
}
[sha:3a2b5e00a7ae920c3c070204f5f641512f7fc207]{
-- Page 232, Offset 27701.
-- ヴァージンペインはセブンのところで修理中なので、しばらくは使えません」
// G: Is it repaired 'by Seven', 'where Seven is', 'with Seven' or something else?
// R: I think Seven's humansona is mostly a goof, and she mentions Seven needing maintenance in the prev file,
// so assuming this is undergoing maintenance in the same place/manner as Seven?
Virgin Pain is currently being repaired along with Seven, so I won't be able to use it again for a while."
}
[sha:1be713bed149082d0913652aa3d95a94411ed799]{
-- Page 233, Offset 27702.
-- インナー……そうだったのか。
Ah, so those were undergarments...
}
[sha:fa114dd99df7c640fdaf7350af3b5e098a84d1ea]{
-- Page 233, Offset 27703.
-- どうりで薄着だった訳だ。
// Shiki...
That explains why they seemed so skimpy.
}
[sha:d56799b449ce6a410b501f68488dcd4ca98280fe]{
-- Page 234, Offset 27704.
-- 「じゃあ防御力において、今はシスター服の方が優れてるんですか？」
"So, if all that's left are the undergarments,
 wouldn't that make the nun's habit a more robust defense?"
}
[sha:5606eee03e6a47aff053070689b62f2d39834271]{
-- Page 235, Offset 27705.
-- 「いえいえ。一見して薄着に見えますが、防御力は修道服とは比較になりません。ある意味、あのインナーがペインの本体ですから。
"Oh no, not at all.
 It may look insubstantial, but it's still far sturdier than the habit.
 In a sense, those undergarments are actually the true heart of Virgin Pain.
}
[sha:289796e728c9da2054fbf006d8e4a3df7a85e178]{
-- Page 235, Offset 27706.
-- <甲冑|たてまえ>は壊れても<信念|ほんね>は汚されません。アルクェイドの爪の直撃でさえ耐えるでしょう」
The armored outer shell may have been broken,
 but the inner belief remains unsullied.
 It could probably even still withstand a direct hit from Arcueid's claws."
}
[sha:f01b97cc040cda81325e6deb7584bb6847704198]{
-- Page 236, Offset 27707.
-- 「アルクェイドの爪っていうと……」
"And how strong are Arcueid's claws...?
}
[sha:5429ed6986b7d7702cbb80b62959db60c2cab85b]{
-- Page 236, Offset 27708.
-- 「まあ、大雑把に戦車の砲弾くらい、と思っていただければ。
"Hmm, I'd say they pack about the same punch as a tank shell.
}
[sha:8463249bf97ccbb4ff9227d99b7be03639a23b92]{
-- Page 236, Offset 27709.
-- 耐刃、耐火、耐毒、耐衝撃、耐神秘。
Slash resistance, fire resistance, poison resistance, shock resistance, arcane resistance.
}
[sha:67b9c56cc72158ea72d879f3dacc32f7969242fe]{
-- Page 236, Offset 27710.
-- あれ一着でどんな極限状態にも飛び込める希少品です」
It's a single outfit that allows one to dive right in to even the most extreme of conditions."
}
[sha:7a9f3102e748ecd6b3ee2cfde041dca3c7bc4a2f]{
-- Page 237, Offset 27711.
-- 「なるほど。希少品だから布面積が少ないんですね」
// Ah yes, the RPG logic
"Ah, I get it. It's a rare item, that's why it's so revealing."
}
[sha:d4bfa6480e2cfe74f465f0854c816809069043ed]{
-- Page 237, Offset 27712.
-- 「はい、ほんとその通りで―――
"Yes, that's exactly wh―――
}
[sha:b74c1502656685495b56fac2f9d280165ebe6b65]{
-- Page 237, Offset 27713.
-- そういう目で見ていたんですか遠野くん！？」
// Not sure if there's a great way to more closely TL this.
Is that really what had caught your eye, Tohno-kun?!"
}
[sha:27bd55ccb325b21c5c913c3571ea4c765c7165e4]{
-- Page 238, Offset 27714.
-- 「そりゃ見ますとも。
"Well, of course it is.
}
[sha:44540893c5e231440abe7a7b9a77b7a6cac6410c]{
-- Page 238, Offset 27715.
-- 格好いい、と美しい、は両立するんだから。
It's the perfect marriage of style and beauty.
}
[sha:db5cd4eb5bfea75a78039819683647836b728ab2]{
-- Page 238, Offset 27716.
-- 先輩はもっと自分の魅力を自覚するべきです」
You should be more aware of how charming you are, Senpai!"
}
[sha:cfaf950fa81b9b2a3b182119490556c77af308b6]{
-- Page 238, Offset 27717.
-- 「～～～～～……！」
"～～～!"
}
[sha:ba6830013c84e3bde48d951acb440316d07301a3]{
-- Page 239, Offset 27718.
-- 「も、もうスタイルの話はここまでですっ！
"E-Enough with all the talk about style!
}
[sha:118db8cc61a2836029a7579a76396c3418d24423]{
-- Page 239, Offset 27719.
-- 遠野くんはもっと真面目なコトを聞くように！」
Please, ask about something more serious, Tohno-kun!"
}
