[sha:5f0fda24f1819f82e7952fb44067b985aec19452]{
-- Page 10002, Offset 27159.
-- 朝食をゆっくり食べる事はできないが、挨拶ぐらいはしていこう。
I don't have the time for a leisurely breakfast,
 but I should still pop in to say hi in before I leave.
}
[sha:306ce6bdbaaf0f8b5b414ca7ef995761a9de4033]{
-- Page 10002, Offset 27160.
-- どんなに先輩が気になっても、俺は遠野家の長男……というより、秋葉の兄貴なんだから。
However worried I am about Senpai,
 I'm still the eldest son of the Tohno family――as well as Akiha's older brother.
}
[sha:19b7fbf4cbaaae674820667cb972533c4cb91ad7]{
-- Page 36, Offset 27161.
-- 居間には秋葉と翡翠、琥珀さんの姿があった。
I find Akiha, Hisui and Kohaku-san in the living room.
}
[sha:dd20b057c6e56f03740b64b0ca5df84e1180948a]{
-- Page 36, Offset 27162.
-- 「おはよう、秋葉、琥珀さん。
"Good morning, Akiha, Kohaku-san.
}
[sha:385d1e340981db6af34ec3bcb01af40380a0c305]{
-- Page 36, Offset 27163.
-- 翡翠もさっきしたけどもう一回、おはよう」
I guess I said it already earlier,
 but good morning again to you, Hisui."
}
[sha:ddc2f6d7388a02fcac4ca1941517bb4dfdd05af6]{
-- Page 37, Offset 27164.
-- 先輩への逸る気持ちと、かすかな頭痛を抑えて、できるだけ自然に声をかける。
I greet them all as naturally as I can manage,
 trying not to let any sign of my headache or impatience to see Senpai show.
}
[sha:cf8448bac14bed13f634571a3a0c885992e8d36b]{
-- Page 38, Offset 27165.
-- 「おはようございます兄さん。
"Good morning, Nii-san.
}
[sha:9d8dfab7d8d8171c6d6c9248789e9b099962990c]{
-- Page 38, Offset 27166.
-- 翡翠から聞きました。今朝は特に体調が悪いのだとか。
I heard from Hisui that you are feeling particularly unwell today.
}
[sha:fb59eadc2cc4b42a4a392d1ba87e7de045a8474c]{
-- Page 38, Offset 27167.
-- 先週の件もありますし、学校を休まれては？」
Considering what happened last week, what do you think about taking a break from school?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 39, Offset 27168.
-- 「――――――」
"――――――"
}
[sha:32700ae59b060bb76bd33101b330df2ff2a5cd68]{
-- Page 39, Offset 27169.
-- 思わず目を見開いてしまった。
// Munged a bit
I blink in surprise.
}
[sha:b11f57fd20948cfcef0727252afc7242e286dd23]{
-- Page 39, Offset 27170.
-- なんてこった、今日にかぎって秋葉が優しい。
Am I still dreaming? Akiha is being weirdly kind today.
}
[sha:056ba058d48ef1a6f2160a8f622d8637ebe6491b]{
-- Page 39, Offset 27171.
-- 先週の件とはシエル先輩のアパートに泊まって、一日帰れなかった事だろう。
I guess she's referring to then I spent the night at Ciel-senpai's apartment and couldn't make it back until the following day.
}
[sha:556914809386fc6671fb6b4b456e2d7c33fb2496]{
-- Page 40, Offset 27172.
-- 「なんですか、幽霊を見たような顔をして。
// Edge in her voice, 'what is it' or similar sounds too honest
"Why so shocked? You look like you've seen a ghost.
}
[sha:267a767f4966f5e9325e9ad324cf673c5911ec70]{
-- Page 40, Offset 27173.
-- 当主が家族の健康を気に懸けるのは当然のことだと思いますが」
As head of the family, I think it's only natural for me to concern myself with the health of family members."
}
[sha:83596cb819de1680b23932cf567bd0e1b0649c0a]{
-- Page 41, Offset 27174.
-- 「もっともだ。でも、今朝は調子がいい方なんだ。ちょっと頭痛がしているだけ。
"Of course.
 Thing is, I actually feel totally fine this morning.
 I have a mild headache, but that's about it.
}
[sha:7641abd47ea8b4589ad1dbdaf636f5b6fcf12038]{
-- Page 41, Offset 27175.
-- 朝食は軽めのもので手早く済ませたいんだけど、いいかな、琥珀さん」
Is there any chance I could grab a quick bite to eat before I leave, Kohaku-san?"
}
[sha:aa635df280f9c1f77b701630a3ab495cce6ee5f2]{
-- Page 42, Offset 27176.
-- それじゃ、と早々に食堂に向かう。
That out of the way, I briskly turn and head for the dining room.
}
[offset:27177]{
-- Page 42, Offset 27177.
-- ……と。
As I do―――
}
[sha:374d5c86c7e5ce3500ce9d156a6a8ac4408d15e8]{
-- Page 43, Offset 27178.
-- 「お待ちなさい兄さん。
"Stop right there, Nii-san.
}
[sha:8e7215279e490ce04081056654fb16fd2ee6977f]{
-- Page 43, Offset 27179.
-- まだ十分に時間はあるでしょう。頭痛がするのなら、尚更ゆっくり休まれるべきでしょう。
You still have plenty of time, haven't you?
 Besides, a headache sounds like all the more reason why you should take it easy and get some rest.
}
[sha:d84e96dc856d1a30974edd41aa3214cf03e880fd]{
-- Page 43, Offset 27180.
-- ……まあ。確かに、顔色は良いようですが……」
Though... you %{i}do%{/i} look rather healthy today..."
}
[sha:526d0652cf2e8bc52f8af3832814aea4ab17552a]{
-- Page 44, Offset 27181.
-- 秋葉はじっとこちらを観察する。
Akiha scrutinizes me intently.
}
[sha:aa5dc4be2bcc92a8c24c4cb4aa16915b421358c5]{
-- Page 44, Offset 27182.
-- いつもの『素行チェック』……とは思うが、どこか、測っている基準が違う気がした。
It's similar to the way she looks at me when she's trying to work out what I've been up to,
 but it feels like she's looking for something else this time.
}
[sha:c6ff8c998966fd0f0eb6986f54565f5c81ac2351]{
-- Page 45, Offset 27183.
-- 「……つかぬ事を伺いますが。
"Forgive me for asking, but...
}
[sha:79fe3a777e494eb73ad9f99215d4f877b5b5b6f5]{
-- Page 45, Offset 27184.
-- ここ数日、手足の感覚に不調を感じた事は？」
Have you experienced any loss of sensation in your limbs over the past few days?"
}
[sha:9bc30bacd5c2e2aaf40fdd2aa7f31d0d4f0fcaec]{
-- Page 45, Offset 27185.
-- 「？　いや、特に」
// ? unvoiced
"No, not really."
}
[sha:6a079986a1d826d835eb88bfcdef62e777018e91]{
-- Page 45, Offset 27186.
-- 命の危険は何度も感じたが、それとこの質問は別のモノだろう。
I've experienced plenty of %{i}danger%{/i}, but that's neither here nor there.
}
[sha:ac16064392a7646c1e73b6981b851ff5540f2464]{
-- Page 46, Offset 27187.
-- 「わかりました。
"Very well.
}
[sha:f3e70d429b53cc9f4c987ef067678ee1cbc63169]{
-- Page 46, Offset 27188.
-- どうぞ、食堂で朝食をお摂りください」
You are free to enjoy your breakfast in the dining room."
}
[sha:ee2b6f837bfb8e2f9046d58f76733654ea61c415]{
-- Page 46, Offset 27189.
-- 秋葉に促されて居間を出ようとする。
At Akiha's prompting, I go to leave the living room.
}
[sha:dcb9083d6bb840a53c4758a5e4babc09700c5659]{
-- Page 47, Offset 27190.
-- 「ごめんなさい、兄さん」
// Sisterly support WITHDRAWN
"I'm sorry, Nii-san."
}
[offset:27191]{
-- Page 47, Offset 27191.
-- 瞬間。
It only lasted a moment.
}
[sha:b5ea8f5b9c3bf88ff3e52c54bf891633ba35c94a]{
-- Page 47, Offset 27192.
-- 一瞬だけ、今朝の頭痛とは違う、沈むような眩暈がした。
A wave of vertigo washed over me and was gone.
 It didn't make my dizzy like my headache did this morning,
 it felt more like I was being submerged.
}
[sha:063c2e1f76f176063e3545805776dc434b73976a]{
-- Page 48, Offset 27193.
-- 「秋葉、いま何か言った？」
"Did you say something, Akiha?"
}
[sha:6914d0e77be5d6ea66ee87dd668b19692858fa91]{
-- Page 48, Offset 27194.
-- 呼び止められた気がして振り向く。
I thought I heard her call out to me again, so I turn around.
}
[sha:c8b45e256a8d2107d0a77fa5301ba340cb48ef4a]{
-- Page 49, Offset 27195.
-- 「なんだそれ。すごい顔してるぞ、おまえ」
"What's gotten into you?
 That's quite the face you're making."
}
[sha:9ed2252c6ac43b8f73dadcce76f48400357b6c4c]{
-- Page 49, Offset 27196.
-- つい笑ってしまった。
I can't help but crack a smile.
}
[sha:c761f9cb6e20bf182b229eac29b56551eb601fef]{
-- Page 49, Offset 27197.
-- 今度は秋葉が幽霊を見るような目をしていたからだ。
After all, this time it's Akiha's turn to look like she's just seen a ghost.
}
[sha:8a2bd101952c025180109380becbda40363b5be6]{
-- Page 50, Offset 27198.
-- 「すごい顔、とはなんですか。女性の容姿を評するときは、具体的な表現をお願いします。
"Quite a face, you say?
 If you're going to describe a woman's features,
 I'd rather you go into a little more detail.
}
[sha:3f48dfb4ec93fb8d4b77d30b7c5aac6f80727d5e]{
-- Page 50, Offset 27199.
-- ―――いえ、そうではなく」
No, that's not what I meant to say..."
}
[sha:bad9fe9874d993373cd26d069e716657c610181c]{
-- Page 50, Offset 27200.
-- コホン、と恥ずかしそうに咳払いすると、秋葉はまじまじと俺の体……つま先から頭まで、確かめるように見つめた。
Akiha bashfully clears her throat,
 then looks me up and down as though trying to confirm something.
}
[sha:4ffbc3e744757a2b435a381b3de64b4521502530]{
-- Page 51, Offset 27201.
-- 「なんでもありません。
"It's nothing.
}
[sha:ef56f5adc36f42cdce3d0487c13ebdd36b1e484f]{
-- Page 51, Offset 27202.
-- 理由はまだ分かりませんが、兄さんが健康である事はいい事です。
I don't know yet what brought this about, but I'm glad that you are in good health, Nii-san.
}
[sha:cc7c152d5a0cdfdc787cc7762a614e482433a7b0]{
-- Page 51, Offset 27203.
-- 後日、改めて検査をしましょう」
// Is _she_ doing the examining? Unlikely?
Perhaps I'll schedule a checkup for you at a later date."
}
[sha:c707bfebcf8d1b99a47ee55660496be10f731a32]{
-- Page 52, Offset 27204.
-- その笑顔を見て、先輩の事で急いていた気持ちがわずかに落ち着いた。
Seeing her smile helps soothe the restlessness I feel in regards to Senpai.
}
[sha:c467cd3cca18606cd3b06901fe994a0ef8f073e5]{
-- Page 52, Offset 27205.
-- 小言の多い秋葉だが、真剣に遠野志貴の体を案じてくれている事が伝わってきたからだ。
// Sorry imoutocons, executive decision here
Akiha may grumble a lot, but I can tell that she cares deeply about my health.
}
[sha:5cf06cd1cefc2f4980b5ae8e79aa8460b014318e]{
-- Page 53, Offset 27206.
-- 朝食を軽く済ませた事もあり、いつもより20分早く校門についた。
Even after stopping to eat a light breakfast,
 I arrive at the school gates twenty minutes earlier than usual.
}
[sha:58267d579b22eb3048731a9398bfdcbd8ed27a0f]{
-- Page 53, Offset 27207.
-- 時刻はまだ７時30分。部活動が禁じられているいま、この時間が登校のピークと言えた。
It's a little before 7:30AM.
 Now that club activities are on hold, right about now is rush hour for people coming to school.
}
[sha:dd7ecfaffe86d075325a52f590ffa74ebc93a14d]{
-- Page 54, Offset 27208.
-- 刻一刻と混雑していく正門。
The main gate is getting busier by the second.
}
[sha:5e8880307290064fbee1fbf003cf198df81af95a]{
-- Page 54, Offset 27209.
-- 人混みの中に先輩らしき姿は影も形も見当たらない。
I can't spot anyone that looks like Senpai in the crowd.
}
[sha:4b55b2851d4c50a4e2ea14d4acac1cea560921db]{
-- Page 55, Offset 27210.
-- ７時55分。
7:55AM.
}
[sha:88138fbb3b216ad5f8a56bcb85d6f28f493ca629]{
-- Page 55, Offset 27211.
-- 校門が閉まるまであと５分もない。
Only five minutes left before the gates close.
}
[sha:c5b67d7a6cf5f77afecab1985055adcf81c0a3f8]{
-- Page 55, Offset 27212.
-- 結局、先輩の姿を見つける事はできなかった。
I wasn't able to find hide or hair of Senpai.
}
[sha:f25a442f71ab7470696e1a14e0fb882b4dfa1bfd]{
-- Page 55, Offset 27213.
-- 既に登校していたのか。裏門から登校していたのか。
Maybe she showed up before I did?
 Maybe she came in through the rear entrance?
}
[sha:9984e2c4ec911c7daf942318245819ce7e2959ef]{
-- Page 55, Offset 27214.
-- そもそも―――もう、学校には来てくれないのか。
Or maybe――she's never coming to school ever again.
}
[sha:c9455eb28deb72ec442c46376f24705898eb2884]{
-- Page 56, Offset 27215.
-- 「………っ」
"......"
}
[sha:55f7f071c55f53934bb04bd4bbc522564b8eca82]{
-- Page 56, Offset 27216.
-- 最悪の想定に胸が苦しくなる。
The thought of this worst-case scenario is heart-wrenching.
}
[sha:e4bbb8dcdf93021a42281778b8c41dba91436af9]{
-- Page 56, Offset 27217.
-- するべきじゃない“もしも”の話に寒気がする。
A chill runs down my spine.
 I should've known better than to entertain these kinds of 'what-if's.
}
[sha:486cdf3fce5a93861815767912d2d907b6b63e97]{
-- Page 57, Offset 27218.
-- ……恐ろしいのは。
What's terrifying is―――
}
[sha:ad8fcfa718dfc6d9da3e574c46565295541d4296]{
-- Page 57, Offset 27219.
-- それはあり得ない事だ、と否定するより、
I thought I'd be able to reject these hypotheticals.
}
[sha:fb56d4e66aa11f223da844454f96cbfaa5ac3c68]{
-- Page 57, Offset 27220.
-- それが当然なのだと肯定する自分がいる事だった。
But instead, there's a part of me that thinks they're obvious truths.
}
[sha:120aaadfc32150c59b70fd7efb442b71e66d3b32]{
-- Page 58, Offset 27221.
-- 「……バカなコトを考えるな。
"Enough with that foolish talk...
}
[sha:3e420fbc4f53aefa86855c844d6f4e32610aa75a]{
-- Page 58, Offset 27222.
-- 先輩は何があっても学校にいるって言ったじゃないか」
Didn't Senpai say she'd still come to school, no matter what happened?"
}
[sha:d95cadfb2b0508a3df27929aed5f49ebd9c1f032]{
-- Page 58, Offset 27223.
-- ……そうだ。だから、単に今日はいないだけだ。
That's right... She's just absent %{i}today%{/i}, that's all.
}
[sha:569797e2bd464b048f49a06e2fb706900308b802]{
-- Page 58, Offset 27224.
-- 昨夜、俺とあんな事があったから休んでいるだけ。
After what happened between us yesterday, it makes sense she'd take the day off.
}
[sha:99e5472bfb6f8de876369dfc6afcbe5f842186ca]{
-- Page 59, Offset 27225.
-- 明日になればきっと会える。
I'm sure I'll get a chance to see her again tomorrow.
}
[sha:338ce42d351faf35655161bb98ec117c61f06d60]{
-- Page 59, Offset 27226.
-- 明日は無理でも次の日に。それでも会えなければその次の日に。どのみち、俺には待ち続ける事しかできない。
And if not tomorrow, then the day after.
 Or if that falls through, the day after that.
 In any case, there's nothing for me to do but to wait.
}
[sha:50a728987a918f106c258cf1718886845647dcbe]{
-- Page 59, Offset 27227.
-- たとえこのまま、永遠に先輩が現れないとしても。
I'll wait right here, even if she never comes...
}
[sha:6147a089919bd97ca4477cff9def504c7797c105]{
-- Page 60, Offset 27228.
-- 「だから、バカなコトは考えるな」
"Enough with that foolish talk, I said."
}
[sha:df81c30161661e6583f8d6c34ee67de8c2e3b122]{
-- Page 60, Offset 27229.
-- 脳裏によぎった不安を振り払う。
I sweep away the uncertainty lingering at the back of my mind.
}
[sha:6fb8ab5b7661a5abfd3ec5f32947828311535e2c]{
-- Page 60, Offset 27230.
-- ……時間切れだ。ここにいても仕方がない。
I'm out of time... No point sticking around here any longer.
}
[sha:edfa850b44cf36e56d93326a7e0c4789422ddfef]{
-- Page 60, Offset 27231.
-- 最後にもう一度通学路を振り返って、校舎へと足を向けた。
// LintConsistency:27275
I spare one last look at the road leading up to the school,
 then turn and make my way inside.
}
