[sha:fac686089b5b87fa1175ac117755cbc97a3a8fa5]{
-- Page 10035, Offset 28780.
-- 「は……ぁ……はあ、はあ、あ―――！」
// I LOVE NOEL
"%{i}Haa%{/i}... %{i}Haa%{/i}... %{i}Ah%{/i}... %{i}Aaauuuugghhhhh%{/i}―――!"
}
[sha:c1f76d0aa36725b9abb89c97f471deb853967b51]{
-- Page 10035, Offset 28781.
-- 原因不明のガス爆発により崩落した公園跡。
Following a gas explosion of unknown cause,
 this crater is all that's left of the park.
}
[sha:a1b0a553986a96c0d8d270dfee8f6537484ae972]{
-- Page 10035, Offset 28782.
-- 警察によって封鎖されたものの、事件当日以降は調査を打ちきられ、今では都市の死角となった瓦礫の山。
The police have cordoned it off,
 but their investigation has been on hold ever since,
 leaving this mountain of rubble a blind spot nestled within the city.
}
[sha:0fc230ff25839ac8f7ad4596e7f719e82865e2b6]{
-- Page 10035, Offset 28783. Mods: @n.
-- その不毛の地に、
// Consolidated across @n
Noel flees across this barren land, her breath coming
}
[sha:06482cb36db27c38766b6a53fcaa16ce6e79d0e8]{
-- Page 10035, Offset 28784.
-- <彼女|ノエル>は苦痛を吐き出しながら逃げこんでいた。
in short, painful bursts.
}
[sha:07a9ce55af03c709d1ed59ee4ee809f845bc630e]{
-- Page 612, Offset 28785.
-- 「ぁ、はあ……あ、づ……！　あぐ、ううぅうう……！！」
"%{i}Uh%{/i}... %{i}Haa%{/i}, %{i}ah%{/i}... %{i}gh%{/i}! %{i}Guh%{/i}... %{i}Ughhhh%{/i}!"
}
[sha:1be29f32b218e4096376c5baad8ac1548369374d]{
-- Page 612, Offset 28786.
-- 電撃で麻痺した片脚は満足に動かず、這ったまま瓦礫の坂を下りていく。
With one of her legs paralyzed from the electric shock and unable to move properly,
 she crawls her way down the sloping rubble.
}
[sha:000605ecbd1a96d5377d31a2fb65e9fbf6da0d46]{
-- Page 612, Offset 28787.
-- 頬は泥で汚れ、修道服は破れ、右肩を抉った傷口は完全に壊死している。
// 'fully necrotic' -> gangrenous
Her cheeks are smeared with mud,
 her habit is in tatters,
 and the gaping wound in her right shoulder has turned gangrenous.
}
[sha:8f318316f148eb657ca197ac0b96dbfba67deeba]{
-- Page 613, Offset 28788.
-- その姿は<見窄|みすぼ>らしい事この上ない。
It would be difficult to picture a more unseemly sight.
}
[sha:04d4cb8929ca6219c2d67e9b34a24f06ca33dfad]{
-- Page 613, Offset 28789.
-- 事情を知る者なら下級の死徒、それも最低位の死者と判断するだろう。彼女がほんの数刻前まで代行者だったと話したところで信じる者はいない程に。
Anyone in the know would surely think she was a low-ranking Dead Apostle if they saw her;
 possibly even a Corpse, the lowest rank of all.
 She looks so downtrodden that if you told someone that mere hours earlier she'd been an Executor,
 they wouldn't be able to believe it.
}
[sha:dce3f9e6baf9e7739633f787523fc96785ed5ede]{
-- Page 614, Offset 28790.
-- 「あ―――きゃあああ…………!?」
"%{i}Ah%{/i}――%{i}Auuuugghh%{/i}?!"
}
[sha:9c250a32ba0eb4a8052ec3c46f49e54ae31fc980]{
-- Page 614, Offset 28791.
-- 運悪く積み上がった瓦礫のバランスを崩し、捨てられるゴミ袋のように最下層まで転がり落ちた。
She steps on an unfortunately placed piece of debris,
 causing its fragile balance to collapse,
 and sending her tumbling to the bottom like a garbage bag that's been tossed to the curb.
}
[sha:cb22c32ec5155d18b1a596ecf9ef640e0df1bcc4]{
-- Page 615, Offset 28792.
-- 「ひ、ぎ……！　いい、ぃ、い、い……！」
"%{i}Guh%{/i}... %{i}Gah%{/i}! %{i}Cough%{/i}, %{i}sob%{/i}!"
}
[sha:2bc0c6b26cf2ebaff4ce1bb30f0d8485b54c4719]{
-- Page 615, Offset 28793.
-- 喉からこみあげる悲鳴をかみ殺す。
She stifles the scream threatening to spill from her mouth.
}
[sha:349c10655578e5475fc1ec3f0d7f6fbbfb10bb2d]{
-- Page 615, Offset 28794.
-- 追っ手はいないと分かっていても大声はあげられない。
Even though she knows there's nobody coming after her, she won't let herself cry out.
}
[sha:b4e8c1696de7925f4609101c0684200ef618a8cb]{
-- Page 615, Offset 28795.
-- 彼女は様々なものから逃げてきたからだ。
Because she's run away from all sorts of things.
}
[sha:77336bfb01624987f7194df6c1e8cc4fbbc25ea4]{
-- Page 615, Offset 28796.
-- 同じ代行者の少女から。
// A little adapted
From her Executor partner.
}
[sha:2dfc301400fdce2bb7773d0e4237a4bffecf5e79]{
-- Page 615, Offset 28797.
-- 生意気な司祭代行の出頭命令から。
From the order to appear in front of the insolent Acting Presbyter.
}
[sha:7a45fe35bfe2fdcd04d72812ea5e864a66f7cf08]{
-- Page 615, Offset 28798.
-- そして―――今も自分の喉を攻める、卑しい血の渇きから。
And now――from the voracious thirst for blood that burns in her throat.
}
[sha:1e6ee564f61cd5ba1d0de25d298bc72921a0a369]{
-- Page 616, Offset 28799.
-- 「治療……治療なんて、受けられるワケ、ないじゃない……」
"Treatment... There's no way in hell I could ever accept treatment..."
}
[sha:57d3d6ac8c55536efcd93dc0a51ef31799849ff0]{
-- Page 616, Offset 28800.
-- 肩口の痛みに耐えられず彼女は泣き続けている。
She can't help but weep, unable to bear the pain in her shoulder.
}
[sha:430016aa7433775e11c5d8dc681a1d8920dd5c50]{
-- Page 616, Offset 28801.
-- 教会の支部にまで行けば傷の治療は受けられる。だがそれだけは選べない。いま自分の身体を診られる事は、彼女にとって自殺と何も変わらない事だからだ。
If she went to one of the Church's branch offices, she could receive treatment for her wounds.
 But that's one thing she could never do.
 Having her body examined in its current state would be tantamount to suicide for her.
}
[sha:0710685cde45f51c3804673c9af4ffac7b9dd0a6]{
-- Page 617, Offset 28802.
-- 「ぁ―――ああ、はう、うぅぅう…………！」
"%{i}Ah%{/i}――%{i}Ahhhh%{/i}, %{i}argh%{/i}, %{i}ugh%{/i}!"
}
[sha:0f4da8aa946accb7b522732ac4c062dc834a56fe]{
-- Page 617, Offset 28803.
-- 今にも腐ってもげ落ちそうな右肩の痛みと、
The pain in her shoulder is excruciating, like it could rot and fall off at any moment.
}
[sha:9418601dfa402938b6956e58e0d5f99cb6ecdc58]{
-- Page 617, Offset 28804.
-- 喉を燃やすような渇きが彼女の精神を侵していく。
It, together with her burning thirst, wreaks havoc with her mind.
}
[sha:959ba0513add3fe8f9d8db56bfaa8269a86c4a24]{
-- Page 617, Offset 28805.
-- マトモな人間なら痛みに耐える事しかできない状態。
A normal human would find themselves hard-pressed to do anything more than simply endure the pain she's in.
}
[sha:8ae497ee1a02ba158bc4c49e22485cb139328863]{
-- Page 617, Offset 28806.
-- しかし。
However...
}
[sha:f4067eab1d71145074204c3cc29839530c09a339]{
-- Page 617, Offset 28807.
-- その極限において、彼女の思考を埋めるのは<あ|・><の|・><女|・>への憎しみだけだった。
Despite her dire situation,
 the only thing that fills Noel's thoughts is hatred for %{i}her%{/i}.
}
[sha:762f614c723de84dbc78b65cf453442a93b24c8e]{
-- Page 618, Offset 28808.
-- 「なにあれ……なによあれ……なんなのよぉ……！」
// あれ here being Ciel's overwhelming strength, presumably
"What was that? What the hell... what the hell was that?!"
}
[sha:4c6f30b50ae67e7dfc60eecca1988035c0428096]{
-- Page 618, Offset 28809.
-- 唯一可動する左手で地面を殴りつける。
She strikes the ground with the one hand she's still able to move.
}
[sha:db682df90bb84ce352e7a5d8dc143f670bad8e02]{
-- Page 618, Offset 28810.
-- 血を吐くような悔しさの中、彼女は先ほどの戦いを思い返す。
// 血を吐くよう more idiomatic than literal
As she steeps in anguished frustration, she thinks back on the battle that just took place.
}
[sha:d0e4a6aecf842ab10cdc24850c14c4064d58b7f6]{
-- Page 619, Offset 28811.
-- ―――戦いは一瞬で終わった。
// Little flashback. I've kept it in past tense
―――The fight was over in an instant.
}
[sha:31d6e52dfe45d71e9074097f2a5ba95e32ab1911]{
-- Page 619, Offset 28812.
-- もとよりあの女と正面から戦って勝機があるとも思わなかった。だから、やるのなら初撃で決める。あの女を狙うと見せかけて、後ろにいる少年を仕留めればそれでいいと決めていた。
She knew she never stood a chance in a head-to-head battle against %{i}her%{/i}.
 That's why if she was going to fight, she had to settle it with the opening strike.
 She decided that she'd pretend to aim for that woman,
 while instead targeting the boy behind her.
}
[sha:8592cbe92800502efc51bc351695cec9bbfaec4d]{
-- Page 619, Offset 28813.
-- なのにそれすらできなかった。
And yet, she wasn't even able to do that.
}
[sha:94ac3a0bd70d6c358a54a0712945a464f9141f29]{
-- Page 620, Offset 28814.
-- “それなら―――！”
'In that case―――!'
}
[sha:0019dde2a4e81d6ef2a5c36e3e49a8710fa616dd]{
-- Page 620, Offset 28815.
-- 渾身の黒鍵連投は防がれた。
She had thrown those Black Keys with all her might, but they had still been blocked.
}
[sha:acc55bb141781268e670d40cfe7e9e187b42b1bf]{
-- Page 620, Offset 28816.
-- それは……本音を言えば通用してほしかった……予期していた事だった。
Despite secretly hoping they'd find their mark,
 she knew there was no chance they would.
}
[sha:bd3582ca7ff512bc9010fe82df30e14b6b3c2dff]{
-- Page 620, Offset 28817.
-- けれど。次の本命こそが勝負の一撃だ、と移行する前に、もう勝負はついていた。
It was her next attack that was supposed to deal the finishing blow,
 but the fight was suddenly over before it had even begun.
}
[sha:b2773e3c69b55db5a40d322b9ea20dd9b848e392]{
-- Page 621, Offset 28818.
-- あの時。
In that moment...
}
[sha:9cc3a96bfd1f3f7ca277103c8dfb70045a3aa753]{
-- Page 621, Offset 28819.
-- 彼女の脳裏を占めたものは、自虐にも似た絶望だった。
Her mind was flooded with despair so intense it bordered on self-flagellation.
}
[sha:85fd00fe942684eca48e517e8122d3b75fda1b4c]{
-- Page 622, Offset 28820.
-- “いつの間に？　モーションも何も見えなかった。実力差がある、なんてものじゃない。六年前から敵わないと分かっていて、それでも懸命に努力してきて、少しぐらい差は埋まってきたと信じていた。
'When? How?
 I didn't even see her move.
 We're not talking about a difference in ability here.
 Sure, ever since I met her six years ago I've known that I'm no match for her.
 But still, I'd believed that after giving it my very best I'd have at least narrowed that gap a %{i}little%{/i}.
}
[sha:9694ed1e192211a63bb1714ad30980adbc691a7c]{
-- Page 622, Offset 28821.
-- けど―――この差は、六年前よりもっと遠い。
But... the gap is even bigger now than it was six years ago.
}
[sha:32bc6e42c4a429b7bd7baca3d7eed98395b415cd]{
-- Page 622, Offset 28822.
-- あの女の前では、私は本当に虫けら以下だ―――”
Compared with %{i}her%{/i}, I'm nothing but a worm.'
}
[sha:fba7e867b66d35aa35bce345a3bec1fd1c891bb9]{
-- Page 623, Offset 28823.
-- “立ち去りなさい、シスター・ノエル”
// References 28444.
'Stand down, Sister Noel.'
}
[sha:04b643792d28cc836f8b1d82dbe3f47793bfeadb]{
-- Page 623, Offset 28824.
-- 女はそう言った。あえてシスター、と。
That's what she'd said. 'Sister'... The gall of that bitch.
}
[sha:2cd2c6300565450d93e45d9a0c3db2ab5c8623aa]{
-- Page 623, Offset 28825.
-- おまえはもう代行者ではない。自分の弟子でもない、と宣告したのだ。
// End of flashback.
She had been rejecting Noel――
both as an Executor, and as her disciple.
}
[sha:ef99a7c35741ceb3806c13f969a00f74df2708ed]{
-- Page 624, Offset 28826.
-- 「ぁ―――、ぁぁ、あ―――」
"%{i}Haa%{/i}――%{i}aah%{/i}, %{i}Haaaa%{/i}―――"
}
[sha:c9f7582fc9475bc48636af6dd95bf5d9e7d930c8]{
-- Page 624, Offset 28827.
-- それはいい。
That's fine.
}
[sha:89b52438a33f350996d909f47055a637ecde9741]{
-- Page 624, Offset 28828.
-- 自分が道を踏み外している事は承知している。
She's painfully aware that she's lost her way.
}
[sha:b4c1f8f97c99a330454af7dfae59a1805f02fa4c]{
-- Page 624, Offset 28829.
-- 遠野志貴の件がなくても、いずれこの日はやってきただろう。
Even if Tohno Shiki had never entered the picture,
 this day still would have come sooner or later.
}
[sha:35e528b15dd6e31bb6045e8c05fd65c0f89688ff]{
-- Page 624, Offset 28830.
-- でも。
Still.
}
[sha:e4e4601e2c75881796f9c3ef1c0ae1e11f72083b]{
-- Page 624, Offset 28831.
-- でも、でも、でも、でも、
Still. Still. Still. Still―――
}
[sha:b9f1b116a1640af021bc50bddbacdf66169c0983]{
-- Page 625, Offset 28832.
-- 「―――悔しい。悔しい、悔しい、悔しいぃぃぃぃ……！」
// She hates it
"Fuck... fuck... fuck... %{i}fuuuuckkkkk%{/i}!"
}
[sha:f4f73e0208ee61ca4e441423bb22b437fb07eb08]{
-- Page 625, Offset 28833.
-- 絞り出される怨嗟の声。
She lets out a strangled cry of resentment.
}
[sha:014f7f703c5d706e9bccfde27ba81e8028bc6b10]{
-- Page 625, Offset 28834.
-- あんな姿はありえない。
// I assume the 姿 is Ciel considering the next lines
// あんな姿 about her showing weakness, come back and take a look
// She can't believe [her/that bitch's] audacity?
She can't believe Ciel's audacity.
}
[sha:185b46f9c9dc5ca676f6ed299d6e74ed07886ff1]{
-- Page 625, Offset 28835.
-- あんな無様さは許されない。
She'll never forgive that unsightly display.
}
[sha:fbdf1361e935f7b66a5271b8c39feed2f1bd696f]{
-- Page 625, Offset 28836.
-- 弱さを剥き出しにし、今さら人間らしさを見せるなんて、そんな裏切りは、絶対に、絶対に許されない……！
%{i}Now%{/i} is when she exposes her weak and vulnerable side, and displays such humanity? After all this?
 She'll never, ever forgive such treachery!
}
[sha:63c2859f266817f762c58cb4d1cbb6562722d7fc]{
-- Page 626, Offset 28837.
-- <彼女|ノエル>は今までずっと堪えてきた。
// Thinking about the past
Noel had always been able to bear it up until now.
}
[sha:9bd8fd8e95ad26a7507dcbacafda2b555908cabb]{
-- Page 626, Offset 28838.
-- シエルの天才性を妬みながらも、心の中では自分より下の奴隷にすぎないと信じていたから、この六年間耐えられた。
// Why isn't to jalouse more common?
She was jealous of Ciel's genius,
 but she'd managed to make it through those six long years by clinging to the belief that Ciel was nothing more than a slave,
 someone even lower than herself.
}
[sha:9c7df8fa3d63c57fe9f9ae6dadbb6d720fec181a]{
-- Page 626, Offset 28839.
-- なのにアレはなんだ。
// Referring to offset 28808
So then what the hell was %{i}that%{/i}?
}
[sha:ed8fd36bca22bd96d5be2d65e69e13ac744fd299]{
-- Page 626, Offset 28840.
-- “アレは英雄であり、もう人間ではない”。
// Unless I'm misunderstanding here, I think that doing these アレs as italics
// thats as well confuses them with the above sentence in a way that harms clarity
'That woman's a hero; she isn't even human anymore.'
}
[sha:6b6abf3cc554b6b88da39b356be9b132f5c56925]{
-- Page 626, Offset 28841.
-- そう納得していたから復讐心を棚上げできていた。
Once she'd been convinced of that idea,
 she'd been able to put aside her desire for revenge.
}
[sha:8b2991046b2a949546abb887a3d33b8e8eb13767]{
-- Page 626, Offset 28842.
-- だが、それらがすべて嘘だったら？
But, what if it had all been a lie?
}
[sha:c1f7846a9cfab2accec5e97e4c15734e4c518f6f]{
-- Page 627, Offset 28843.
-- 今までの非人間ぶりの方が演技で、心の中では幸福を求めていた、なんて人間的な苦しみを持っていたのなら、それは最大の裏切りだ。
If that inhuman behavior of hers had been an act,
 if she'd longed for happiness inside her heart,
 if she'd experienced that all too human suffering――then that would be the ultimate act of betrayal.
}
[sha:3320950e184f859104e086dc80bcaf15f7d1975a]{
-- Page 627, Offset 28844.
-- <彼女|ノエル>に対する贖罪。
// This and following two offsets reordered for EN flow
Has she cast it all away?
}
[sha:854de0af56775cf808ac613412a5e7f989491419]{
-- Page 627, Offset 28845.
-- あの女が台無しにしたすべてへの贖罪。
Her atonement for everything she did to Noel.
 Her atonement for everything she had ruined.
}
[sha:7c8532383bd5c9b1a58b30dd75ad0d51cb039a22]{
-- Page 627, Offset 28846.
-- それらを放棄して、心の底から笑うなど許されるのか。
If she can laugh from the bottom of her heart,
 how could she ever deserve to be forgiven?
}
[sha:123116b3f13598744c8623d345c4858e718e0a60]{
-- Page 628, Offset 28847.
-- あの女が許されていたのは、あの女が超人だからだ。
That snake was only ever forgiven on account of her superhuman capabilities.
}
[sha:bfdabfd2462dd44ddf0ca06a229fa667f38a0ef4]{
-- Page 628, Offset 28848.
-- 人間ではないから過去の罪を不問にしてきた。
And because she wasn't human, Noel could overlook the sins she had committed.
}
[sha:8f34f807f9880317a9424fcda2b28eb9742f7348]{
-- Page 628, Offset 28849.
-- だが、それが同じ人間にすぎないとしたら、絶対に許さない。
But if she %{i}is%{/i} human after all,
 then she absolutely cannot be forgiven.
}
[sha:94a32f8dae74484b2b96ae132f8b0a0cfa5cea1e]{
-- Page 628, Offset 28850.
-- 罪には罰を。悪には報いを。非道には更なる非道を。
Punishment upon sin. Retribution upon evil. Even greater cruelty upon cruelty.
}
[sha:a821f6c35d38a5e3bdcd4fa4a861dd5218719f87]{
-- Page 628, Offset 28851.
-- あの女の行為は、罰せられるべきものになる。
That woman must now be punished for her deeds.
}
[sha:0f5596d79fd4d12d28edc20ddd0430cce4171998]{
-- Page 629, Offset 28852.
-- 「なのに……なのに、何もできない……！
"And yet... And yet... I can't do anything!
}
[sha:c9284d2d9f8d1b528004f8871018997cae237767]{
-- Page 629, Offset 28853.
-- 強いから……強いからって、幸せになるの!?　わたしは弱いからこのまま死ねって言うの!?
Because she's strong... she'll be happy because she's strong?! And I'll be left to die because I'm weak?!
}
[sha:b9a39932cec7721c606ac1a5393bf69f1b7e5ed1]{
-- Page 629, Offset 28854.
-- 悔しい、悔しい、悔しい、悔しい……！　わたしに、わたしがアイツより、もっと強かったら……！」
Fuck, fuck, fuck, that's so frustrating! If only――if only I was stronger than her!"
}
[sha:90dcd9ab77f085a52bd57a1e33f3dad246e512a1]{
-- Page 630, Offset 28855.
-- 天罰を与えてやれるのに。
If she were, she'd be able to mete out retribution.
}
[sha:3ee7e9267e500951a34f89af62062b74a623fe57]{
-- Page 630, Offset 28856.
-- 鋼鉄の処女、戦うだけの機械人形に、身の程を思い知らせてやれるのに、と彼女は嘆いた。
// We'd all love to put thatcher in her place, get in line
She laments that she cannot be the one to take that iron maiden――
that wind up doll that does nothing but fight――
and put her in her place.
}
[sha:7c857bb1e78a3564734ed56c9f897f358f3b0c69]{
-- Page 630, Offset 28857.
-- 爪を剥がし、指の第一関節がとうになくなっている事に気付かないで、ひたすらに地面を掻き続ける。
She continues to vigorously claw at the ground,
 heedless of the fact that her nails have been ripped out,
 and the tips of her fingers have already been ground away.
}
[sha:ac859cdd13441dc97b7b9e8eba95a1df5ac34d4d]{
-- Page 631, Offset 28858.
-- 「神さま、神さま、神さま……！」
"O God! O God! O God!"
}
[sha:f257b0da880dea878cde31b106e4c5dbd3285462]{
-- Page 631, Offset 28859.
-- どうか救いを。
She begs for salvation.
}
[sha:c6c9dd65f8e95e84886acaa249846f806e70884d]{
-- Page 631, Offset 28860.
-- わたしに救いを。
Salvation for herself.
}
[sha:87324035a76cb23037d58123ada77a1d7a808520]{
-- Page 631, Offset 28861.
-- あの女にしかるべき結末を。
And for a fitting end to befall %{i}her%{/i}.
}
[sha:862a6f403e262f22cc71e8d39001901274a5aed5]{
-- Page 631, Offset 28862.
-- 代行者だった女は一心不乱に呪い続ける。
The former Executor dedicates herself wholeheartedly to her litany of curses.
}
[sha:b76bd8f3ed18ede4566dda4e775f75201829582e]{
-- Page 631, Offset 28863.
-- ……もとより祈りとは主そのものに捧げるもの。
Of course, prayers are supposed to be dedications to the Lord...
}
[sha:4d69c3f6e394e099b1b15462a7dee0fcd77d028d]{
-- Page 631, Offset 28864.
-- 地上の出来事を、あまつさえ己を救わんが為に捧げるものではない事を、彼女はもう完全に失念していた。
She has already completely forgotten that one does not pray about earthly matters,
 and certainly not for one's own salvation.
}
[sha:584b697db8aa988b0f8f9c933e468571a7d80869]{
-- Page 632, Offset 28865.
-- 「うん、でもそれがタイヘンいいのです！
"Ooh, I %{i}love%{/i} the attitude!
}
[sha:4d1b5f0a6a8b06f3c3a37b8a722920695e58ff01]{
-- Page 632, Offset 28866.
-- アタシ、その祈りだけで十分オカズにできちゃいそう！」
// オカズ is a small dish but also masturbation material. Arach's kink could be the despair of pitiful French women. She just like me fr.
// waga spanktheon
I think that little wish of yours will prove a %{i}particularly%{/i} titillating treat!"
}
[sha:80e40d58dc62bd2791a1e2384c02b516ac96fd7a]{
-- Page 632, Offset 28867.
-- 「―――、え？」
"―――Huh?"
}
[sha:95683283f6a5e0e2b19abc54b2cb10cbed3232dc]{
-- Page 632, Offset 28868.
-- 不意に現れた人間の気配に振り向く。
Sensing another person has suddenly appeared, she looks over her shoulder.
}
[sha:e67ca0ec8966388382c568e096f7d39217d8e7ba]{
-- Page 632, Offset 28869.
-- でも、その時には何もかもが遅かった。
But by this point, her fate is already set in stone.
}
[sha:f016521898593fa4441fe79c24a1a8ccf0004036]{
-- Page 633, Offset 28870.
-- 「はあい、こんばんは。こんなところに隠れ家を作ってるなんてイケナイ子ねぇ。
"Yoo-hoo, good evening.
 You must be a really naughty girl to have your hideout in a place like this.
}
[sha:01f6ca7c35be057a27787658f6539833d4012817]{
-- Page 633, Offset 28871.
-- ま、そのあたりはどうでもいいけどぉ。なぁに、ノエルちゃんは強くなれればそれでいいのぅ？」
Well, not like it matters to me.
 What did I hear you say, Noel-chan?
 You want to get stronger, whatever it takes?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 634, Offset 28872.
-- 「――――――」
"――――――"
}
[offset:28873]{
-- Page 634, Offset 28873.
-- 理解が追いつかない。
Noel is having trouble keeping up with what's happening.
}
[sha:95c5ffd002dd9493999f64d4b700bf76e666f362]{
-- Page 634, Offset 28874.
-- マーリオゥ司祭代行の目から逃れるため、ここでキャンプしていたのは事実だ。
It's true that she'd set up camp here to avoid the Acting Presbyter's prying eyes.
}
[sha:1c2bc9c9a874963ceb9f7d5ca0446168c285f3c1]{
-- Page 634, Offset 28875.
-- それは<あ|シ><の|エ><女|ル>にさえ知られていなかったのに、どうしてこの女は知っている？
Not even Ciel found out about this place, so how on earth did this woman know?
}
[sha:5433b21af3ebe7c68f8ca5754aebddb775b7515d]{
-- Page 635, Offset 28876.
-- 「来ないで……誰よ、あなた!?」
// Put the volume at max level, it's time for 阿良句のテーマ (ロー)
"Don't come any closer! Wh-Who are you?!"
}
[sha:b2f9b16b56df2459f16091ad6adc0678f5af22a8]{
-- Page 635, Offset 28877.
-- 「アタシィ？　アタシは通りすがりの善人よぅ？　ノエルちゃんにちなんでスクルージとか名乗ってもいいんだけど、アタシ、キャロルはなーんか嫌いなのだわ。
// A Christmas Carol, Noël means Christmas yadda yadda
"Me?
 Oh, I'm just a passing good Samaritan.
 I suppose that if I wanted to stay on-theme with you, Noel-chan,
 I could introduce myself as Scrooge,
 but honestly I kinda hate %{i}A Christmas Carol%{/i}.
}
[sha:f74d8fce2a19cc639c284721a754632e8f18f4dd]{
-- Page 635, Offset 28878.
-- だってあれ強者が弱者になっちゃう話じゃない？　愛が足りないんだってば、愛が」
I mean, isn't it just the story of someone strong becoming a total weakling?
 It's lacking in love, y'know, %{i}love%{/i}!"
}
[sha:7ffa0cc81b81bd41fd340fbda96cb2483e4aadbc]{
-- Page 636, Offset 28879.
-- 「その点アタシはラブ大サービス、弱者を強者にするのがライフワークなの。どう？　今なら底辺で出会った記念に、アナタを強くしてあげるけど？」
"On that note, I'm currently offering a huge discount on love!
 Making weaklings strong is my life's work, you see.
 How about it?
 Want me to make you stronger as a lil' commiseration?"
}
[sha:7087c6c49f3f1eb77f38074580789621e6829971]{
-- Page 637, Offset 28880.
-- 「――――――、は」
"―――%{i}Ha%{/i}."
}
[sha:0862ea0765884e5e2605942a5e0f2bacee6561a7]{
-- Page 637, Offset 28881.
-- あまりに馬鹿げた話すぎて、彼女はつい笑ってしまった。
Everything she said is so absurd that Noel finds herself smiling.
}
[sha:9addcaf83527ba46fac260a2a7879012365c35bc]{
-- Page 637, Offset 28882.
-- このワケの分からない来訪者があまりにも愚かすぎて、警戒心さえ吹き飛んでしまった。
This nonsensical stranger is so patently comical that she completely lets her guard down.
}
[sha:2c95afeaa721b3d75e79df8095b15a37d5bac295]{
-- Page 638, Offset 28883.
-- 「ふざけないでよ……何も知らないクセに、なに気軽に<語|うた>ってるのよ！　強くなれるのならとっくになってる……！
"Quit fucking with me...
 What the hell do you know, waltzing in here and spouting off without a care in the world!
 If I had a way of getting stronger, I'd have done it ages ago!
}
[sha:649919ca87e396ca209d5ddd06f12a4738bb809e]{
-- Page 638, Offset 28884.
-- わたし、わたしみたいな凡人じゃ、あの天才には何をやったって敵わない……！」
Someone like me... someone %{i}ordinary%{/i} like me can't hope to compete with that genius, no matter how hard I try!"
}
[sha:48816efdc2a1159fc7eccb920f73932ab2ccb5aa]{
-- Page 639, Offset 28885.
-- 心の底からの怒りと悔しさ。
Anger and frustration well up from the bottom of her heart.
}
[sha:5a87c3c1cfad458e323b381bb6a979bb052bbc9a]{
-- Page 639, Offset 28886.
-- ６年……いや、正しくは13年間、溜まり続けた想いを口にする。
She vents the feelings that have been building inside her for the last six... no, in reality, the last %{i}thirteen%{/i} years.
}
[sha:38fb285936f94d7157ac9bc97f29b696c41d2047]{
-- Page 640, Offset 28887.
-- 「何をやったって？　いま、そう言ったのかしら、お嬢さん」
"No matter how hard you try?
 Did I hear that correctly, darling?"
}
[sha:3ae94f4dd4f442a873af560c0afc36f514e926eb]{
-- Page 640, Offset 28888.
-- ……それが本当のスイッチだったのか。
It's like a switch has been flipped inside her.
}
[sha:f9420d65b9735724b0bc5b5c10940d74b0de8da6]{
-- Page 640, Offset 28889.
-- 白衣の女はかつん、とヒールを響かせて、這いつくばった彼女に近づいた。
The woman in the lab coat advances on the girl groveling on the floor,
 her heels clicking with each step she takes.
}
[sha:c0019db422f5c60cbe1a366b9e9ffa627afdd3f2]{
-- Page 641, Offset 28890.
-- 「貴女は<ま|・><だ|・><何|・><も|・><し|・><て|・><い|・><な|・><い|・>。
// My Arach boner has awakened
"You haven't tried %{i}anything%{/i} yet.
}
[sha:823f77027216e479928887fe006bfe56122015de]{
-- Page 641, Offset 28891.
-- ただ生きてきただけ。強くなる努力も工夫も、対価も愛も、なにひとつ支払っていない」
All you've done is scrape by.
 You've sacrificed nothing to make yourself stronger.
 No effort, no cunning, no concessions, no love, nothing."
}
[sha:01ddf7412be7760e401ee0a6c6329df6ff76265d]{
-- Page 641, Offset 28892.
-- ソレの指が彼女の唇に触れる。
// Feels a little weird to inanimatize ソレ here imo
Her fingers graze the girl's lips.
}
[sha:2d61ef273f03a374fb3596d4a0a55dcbcf532ffb]{
-- Page 641, Offset 28893.
-- 白い指が、泥にまみれた顔を上げさせる。
The pale fingers lift Noel's mud-stained face.
}
[sha:d9a91517516a48da7f92786eeaf4895e97eefd49]{
-- Page 642, Offset 28894.
-- 「でもまだ間に合うわ。ねぇ、可愛いお嬢さん？
"But you can still make it. How about it, little darling?
}
[sha:bfbfacadcc24a7ab51cb1b8fa98909eb69339344]{
-- Page 642, Offset 28895.
-- 強くなれるのなら、本当に何をしてもいいのかしら？」
// Gonna make you a star
Would you really do %{i}anything%{/i}, if it would make you stronger?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 642, Offset 28896.
-- 「――――――」
"――――――"
}
[sha:5dd19fbde20645bdd2b0a8b584e6787245752984]{
-- Page 642, Offset 28897.
-- ……返答は、小さいが確かな意思を孕んでいた。
Her reply is barely a whisper,
 but it contains an undeniable resolve.
}
[sha:e8e1a7fd83b84c11291285366e4b9dab7234f0ca]{
-- Page 642, Offset 28898.
-- ソレの誘惑に恐ろしいものを感じながら、もちろん、と<彼女|ノエル>は頷いた。
Though she dreads what the woman's temptation might entail, she agrees.
}
[sha:47dac3671c8b462ef8c9fe93be1d939fe6db7d31]{
-- Page 642, Offset 28899.
-- 頷いてしまった。
She agrees, and seals her fate.
}
[sha:6ef37d9133e770a073534e3d0c665a288c4da4c2]{
-- Page 643, Offset 28900.
-- 「でも、どうやって……？」
"But... how?"
}
[sha:231a872f4f8a21ef695fcb8f6a6f3321335a9ba6]{
-- Page 643, Offset 28901.
-- 「そんなのカンタンよ。
"Oh, it's no big deal.
}
[sha:59aa18ec5e33ffea6a4127ae00053dbc46d93044]{
-- Page 643, Offset 28902.
-- アタシがアナタを、ホンモノの吸血鬼にしてあげる」
I'll just turn you into a %{i}real%{/i} vampire."
}
[sha:78b95a6e1d0f2853892986a94504f0266cf213ee]{
-- Page 643, Offset 28903.
-- 「え……ちょっ、待って、なに言ってる、の……？
"Huh... W-Wait, what are you saying?
}
[sha:ee2a3f94088720fd1b3f18153c54e78602adc5ae]{
-- Page 643, Offset 28904.
-- 吸血鬼にするって……ううん、それよりホンモノって、え？」
You'll turn me into a vampire...?
 No, into a %{i}real%{/i} vampire?"
}
[sha:85277f3b0ce1e45c20cffa452b4793027f5e4497]{
-- Page 644, Offset 28905.
-- 「そ、ホ・ン・モ・ノ♡
"Yup, R♡E♡A♡L.
}
[sha:571f48120c41a18a9c686dcba614fd31c58de8ec]{
-- Page 644, Offset 28906.
-- ノエルちゃんったら血を吸われたから死徒化してると思ってるけど、それ、ただの勘違いだから。
Oh, Noel-chan, really...
 You thought you'd turn into a vampire if you had your blood sucked, but I'm afraid you've got it all wrong.
}
[sha:a0b925a1884224a33425297a525f75338400be6e]{
-- Page 644, Offset 28907.
-- アナタには死徒になる才能すらない。ホントの凡人である事をまだ受け入れてなかったのね。
You don't even have what it takes to turn into a vampire.
 It seems you still haven't gotten to grips with just how painfully average you are.
}
[sha:3666031e972856119ca487c917752cec82944af1]{
-- Page 644, Offset 28908.
-- でも安心して。アタシの方法ならどんな人間も―――それこそ虫ケラだって吸血鬼にしてあげられるわ」
But no need to fret.
 My method can turn any human――even a pathetic worm――into a vampire."
}
[sha:47506fcda8a43c2bcfc746e6e58b96511afa0cb6]{
-- Page 645, Offset 28909.
-- 「ま―――待って、待って、待って……！
"W-Wait, wait, wait!
}
[sha:22707378779207a53d4c29968cbea209960da7a8]{
-- Page 645, Offset 28910.
-- わたし汚染されてないの!?　だって喉が渇いて、こんなに苦しいのに……!?」
Are you saying I'm not contaminated?!
 Even though my throat is aching, and I'm in this much pain?!"
}
[sha:a0df434c562c10362fd01b117d42ee7fa8ac61d3]{
-- Page 645, Offset 28911.
-- 「ああ。それ、ただの思い込み。あとちょっと風邪気味なだけなんじゃない？」
"Ah, that's just your mind playing tricks on you.
 You sure you haven't simply caught a cold or something?"
}
[sha:902b4d50071a15718e21c3d035a0a6f7624a459f]{
-- Page 645, Offset 28912.
-- 「――――――！」
"%{i}Hnnngh%{/i}!"
}
[sha:47a86108e132f5eee79ed427fa1cad66ccad8734]{
-- Page 646, Offset 28913.
-- 逃げだそうともがく彼女の背中に、ソレはゆっくりとのしかかった。
Noel scrabbles at the ground, trying to escape, but something slowly weighs her down from behind.
}
[sha:84a4905a92c970c9fb5916854ef3f5ace4ad7b3b]{
-- Page 646, Offset 28914.
-- ……気がつけば、彼女の体はところどころが白い糸に縛られていた。背中にのしかかった何者かはぬらりと光る舌で、彼女の唇を舐め上げる。―――捕らえた獲物をいたぶって悦に入る、醜悪な蜘蛛のように。
Before long, her entire body has been bound hand and foot by white thread.
 The creature that crawled onto her back runs its glistening tongue across Noel's lips.
 It's like a repulsive spider, reveling in the torment of its captured prey.
}
[sha:0aea9556dfbed277c9abc24ae294c13b9c60894c]{
-- Page 647, Offset 28915.
-- 「さあ、いってみましょうか可愛い虫ケラさん？
"Now then, shall we begin, my dear little worm?
}
[sha:1aaafefea9a110bbb23b2dc897ae77ad914cd75d]{
-- Page 647, Offset 28916.
-- いやぁん、臨床実験はアタシも初めてだから、ドキドキして思わず食べちゃいそう！」
%{i}Oooh%{/i}, it's my first time doing a clinical trial,
 I'm so excited that I might not be able to keep it in my pants!"
}
[sha:564bebb1485a3720e53fa5ae536778661b53d492]{
-- Page 647, Offset 28917.
-- 「や、やめ―――お願い、やめて―――！
"S-Stop――Please, stop―――!
}
[sha:3e1265fd22d532f992ae9d27a5f964e526c99ea2]{
-- Page 647, Offset 28918.
-- やだ……いや、いやいやいやいや……！　吸血鬼になるのだけは死んでもイヤァァアアアアア！！！！！」
No... No, nononono! Anything but a vampire! I'd rather dieeeeee!!!"
}
[sha:6296e361565cfc23b9ce96097a309b61c6fb1007]{
-- Page 648, Offset 28919.
-- 苦痛をともなったものの、新生は数分で終わりを告げた。
Her excruciating rebirth is over in a matter of minutes.
}
[sha:9a0ca1988c75b658e06e7e3b96ccc0d7d8530d43]{
-- Page 649, Offset 28920.
-- 「ぁ………ぁ…………ああ、ア――――――」
"%{i}Ah%{/i}... %{i}Ah%{/i}... %{i}Ah%{/i}, %{i}Ahhh%{/i}―――"
}
[sha:79df6cdf67e50175edb0ac5d69b8c5780552a9b5]{
-- Page 649, Offset 28921.
-- 『彼女』の肉体は完全に変態したが、精神の在り方に変化はない。
// Using 'the girl' for 『彼女』
While the girl's body has undergone a total metamorphosis,
 her mind remains untouched.
}
[sha:bdff4ad90cb7677c0d3d3f81822bda0269c7dd9d]{
-- Page 649, Offset 28922.
-- 今は人間としての知覚、知能、価値観が、吸血鬼という“新しい”カタチにバージョンアップされている最中だ。
Her human senses, intellect, and morals are still in the process of being upgraded to their new vampiric form.
}
[sha:23de2e35b220781980cf007e7e09cb7e2cdc9932]{
-- Page 650, Offset 28923.
-- 「……ハア。はは……あはは、は……」
"%{i}Haa%{/i}... %{i}Haha%{/i}... %{i}Ahaha%{/i}... %{i}Haa%{/i}..."
}
[sha:8a24fff55e68c601899f42821d0d9662bf60cfaf]{
-- Page 650, Offset 28924.
-- 口から漏れる声には苦痛と歓喜が混濁している。
The sounds coming out of her mouth are a confused mixture of pain and joy.
}
[sha:e51a4a73a11cc2b7e2c03fdb41ab4e1c0249ee2c]{
-- Page 650, Offset 28925.
-- かつて、『彼女』は吸血鬼にだけはなるまいと誓っていた。
Once upon a time, the girl swore that a vampire was the one thing she would never become.
}
[sha:71818d306147aa06a34955df01d352cbfc35a6c3]{
-- Page 650, Offset 28926.
-- 今でもその誓いは生きている。
Even now, she clings to that oath.
}
[sha:70a5e78b16c2c7703188f514790225443c66336a]{
-- Page 650, Offset 28927.
-- 吸血鬼への復讐こそが彼女の生存理由だったからだ。
After all, taking revenge on vampires had been her raison d'être.
}
[sha:667312ca4692d412051a0d884f6a9452d73f621c]{
-- Page 651, Offset 28928.
-- だがそれもあと数分で消え去るだろう。
But that too will probably vanish in just a few more minutes.
}
[sha:16c078df33856a13464ab8524f64c621e6bf84f5]{
-- Page 651, Offset 28929.
-- 人間だった頃の執念なぞあまりに小さい。今はそれ以上の快感が全身を駆け巡っている。
The obsession she had clung to as a human amounted to nothing.
 Now, a far greater ecstasy courses through her body.
}
[sha:a32bf80986791f28165e0352efad52d079188e94]{
-- Page 652, Offset 28930.
-- 「ほら、なってしまえば楽でしょう？
"See, isn't everything easier now you've transformed?
}
[sha:0ab73cd4b95948187438a37f0f720e02bcace5fe]{
-- Page 652, Offset 28931.
-- そういう姿になったのは予想外だけど、そっか、ノエルちゃんはその頃が一番ノリノリだったってコト？」
// ノリノリ is another innuendo (used to describe someone who really wants to fuck)
I'll admit I didn't really expect you to come out looking like that, but...
 Ah, I suppose that age was when you were at your most %{i}enthusiastic%{/i}, wasn't it?"
}
[sha:b18921ca898344c72a99ba195bcf737195852d62]{
-- Page 653, Offset 28932.
-- 「………そうよ、文句ある？
// Shaky VA
"Yeah, that's right... you got a problem with that?
}
[sha:807e5a83c3489514b47fd278a1c61c0782eb7f5d]{
-- Page 653, Offset 28933.
-- これが私。この姿が私。こうなりたかったのが私。
This is me.
 This form is me.
 The one who wanted this is... me.
}
[sha:8e13ec2b5ab9f6ffb1c6429a1289d94f6f03bf9b]{
-- Page 653, Offset 28934.
-- ―――すごく上出来。気に入ったわ、この姿。
I love it...
 It's well-made, this body.
}
[sha:f22407c939c18a1455b13fab1df04b72b50532de]{
-- Page 653, Offset 28935.
-- ありがとうって言ってあげる」
Allow me to give you my thanks."
}
[sha:609b4bbc85405664a6e79167330dc5f0aba3c681]{
-- Page 654, Offset 28936.
-- 「お礼は結構、慈善事業だもの。
"No thanks necessary.
 This is a work of charity, after all.
}
[sha:6c0f742cf5ab98c31f73b23b2602f3ed36bbc158]{
-- Page 654, Offset 28937.
-- でも、それだけじゃああの代行者には勝てないわよぉ？　むしろカモになった感じ？」
But, you realize you still can't win against that Executor as you are, right?
 In fact, haven't you painted a target on your back?"
}
[sha:a9ab996c0a9a4c918f4e9db486dd5d9f705f7d21]{
-- Page 654, Offset 28938.
-- 「……そんなの、言われなくても分かっているわ。今の私なら黒鍵一本で始末される。どうすれば……いいの？」
"You think I don't already know that?
 Right now, a single Black Key would be enough to take me out.
 What... should I do?"
}
[sha:05ca2fcd41d50a1927a7ebf2e90c7d856dd9dbb8]{
-- Page 654, Offset 28939.
-- 「もちろん、追加のお注射をしなくちゃねぇ？」
"Why, you'd better get some more shots, hadn't you?"
}
[sha:c11c5c042307a7e773662dc9a95595ad0ddeff77]{
-- Page 655, Offset 28940.
-- 「……それは？　さっきの注射と違うの？」
// Pic of death metal syringe
"What's that...? Is it different to the one you just gave me?"
}
[sha:14504e829742cc6506113b4587d5db1759ce26bb]{
-- Page 655, Offset 28941.
-- 「同じものよ。これ一本一本がイデアのレプリカ。一本ごとに死徒の階梯をあげる、アタシ特製の魔薬ってワケ。
"Nope, same thing.
 These syringes contain a special magical drug that I created――an Idea Replica.
 Each injection is potent enough to take your rank as a Dead Apostle to the next level.
}
[sha:5d9f597d2d1dc76c9191d6afcf6986710dc4ce5c]{
-- Page 655, Offset 28942.
-- ただしぃ。一本ごとに死の痛みが魂にふりかかっちゃう。痛覚のない死徒にとって原理の書き換えは死の痛みだもの。命の保証はできないってのが泣き所かしらねぇ？」
%{i}Buuut%{/i}, each shot you take will also wrack your soul with the agony of death.
 Dead Apostles may not normally feel any pain,
 but having their Principle overwritten is as painful as death itself.
 I suppose the only downside is that I can't guarantee you'll survive?"
}
[sha:24283c2c7ab0a47861e6e0825b709348568f3adb]{
-- Page 656, Offset 28943.
-- ソレが手にしたアンプルは残り６本。
There are still six syringes left in her hand.
}
[sha:aafb439a570fa5be03832bda5b8baea94aff0e48]{
-- Page 656, Offset 28944.
-- 『彼女』は今の自分がⅡ階梯の死徒に相当する事を、誰に言われずとも把握している。
The girl understands better than anyone else that her current self corresponds to Rank II.
}
[sha:eead16cfdea2c08282bfb1fc401bf690e3c465a2]{
-- Page 657, Offset 28945.
-- 通常、Ⅳ階梯の死徒であれば代行者を圧倒し、
Dead Apostles that reach Rank IV become able to crush most Executors.
}
[sha:b06468a52716e775f089780e9942daeb7790fbdc]{
-- Page 657, Offset 28946.
-- その上のⅤ階梯になれば、代行者が束になろうとものともしない呪いを帯びるという。
If they keep going and make it to Rank V,
 their curse is so strong that they can win even against multiple Executors acting in concert.
}
[sha:b8a4b0ac88a3710e2406142ff0550f9346a62688]{
-- Page 658, Offset 28947.
-- この説が正しければ、あと二本、ないし三本で彼女は心身共に自由になれる。
In which case, two or three more shots would be enough to set her free, both in body and spirit.
}
[sha:c2c910c65d9f974f114d91851517aac8a57c87f2]{
-- Page 658, Offset 28948.
-- すべて使えばⅧ階梯―――真祖すら寄せ付けない、祖に手が届く死徒の頂点にまで上り詰める。
// Well, I just learned that Rank IX Dead Apostles i.e. Ancestors aren't the same as True Ancestors. I always thought that TA were a subgroup of DAA...
// Did you learn NOTHING from Arcueid's Whiteboard Adventure
If she took %{i}all%{/i} of them she could become a Rank VIII――
one step away from the Ancestors, the pinnacles of the Dead Apostles, who not even the True Ancestors can lay a finger on.
}
[sha:cdd3fb70227020e02fb11256b5720335b7229bf6]{
-- Page 659, Offset 28949.
-- だが、一本で一度の死。
But with each injection, she would die once.
}
[sha:41232196649f3aec6997c0e36478a12c0df4662d]{
-- Page 659, Offset 28950.
-- それを乗り越えるだけの魂の許容量が自分にはない事も、死徒になった『彼女』には理解できていた。
Now that she's a Dead Apostle,
 it's clear to the girl that her soul cannot withstand that kind of dosage.
}
[sha:181a7e1b7cd625204dc812056c5c7da58365136d]{
-- Page 660, Offset 28951.
-- 「…………一本で、Ⅰ階梯…………」
"One injection... One Rank..."
}
[sha:8f2eae3b3eecc389f7317ef362098b05929b8e39]{
-- Page 660, Offset 28952.
-- 「ええ、それは保証してあげる。
"Yes, I can guarantee you that.
}
[sha:846be8dd9137f12bd8ad78a46e41654b0dc8becc]{
-- Page 660, Offset 28953.
-- さあ、アナタは何本まで試すのかしらぁ？」
Now, how far will you push your luck, I wonder?"
}
[sha:1d4bbb18db13a6a12af351860781d540346b4ecf]{
-- Page 660, Offset 28954.
-- 粘着性の笑みが新参者の死徒を挑発する。
Her sticky smile taunts the newborn Dead Apostle.
}
[sha:b88d7fd5b7d7bfc65f782fabd0f4e227475655e9]{
-- Page 660, Offset 28955. Mods: @n.
-- ……彼女は躊躇した後、
After a moment's hesitation,
}
[sha:174b2153664058061b242f3124f480d3c431f007]{
-- Page 660, Offset 28956. Glued. Mods: @n.
-- ソレが手に持つアンプルをすべて奪い取ると、
 the girl snatches all of the syringes from her hand.
}
[sha:25993e2fe97496d5bfd9acb0f66ead06cf7e2a92]{
-- Page 660, Offset 28957. Glued.
-- 恐怖に歪んだ顔でまず一本、自らの心臓に打ち付けた。
 With her face distorted by fear, she takes the first needle and jams it into her own heart.
}
[sha:0441175e8c373d12c7e052699a2a9696da57ba98]{
-- Page 661, Offset 28958.
-- 「ア――――――アア、ア？」
"%{i}Guh%{/i}――%{i}Aah%{/i}, %{i}Ah%{/i}?"
}
[sha:fd0467608b1c4ca8dc23c6a35111bfb9ef0d8cc1]{
-- Page 661, Offset 28959.
-- 血管内を駆け巡る<疑似原理|イデアモザイク>。
The <Pseudo-Principle|I d e a  M o s a i c        > floods her veins.
}
[sha:8f8fb096228d63e26d22486f595f47617ba9e603]{
-- Page 661, Offset 28960.
-- 先ほどの変態など比べものにならない激痛が、
The excruciating agony is incomparable to her earlier transformation.
}
[sha:089bec373eca25dc21e2b30344ee82fded77e8e4]{
-- Page 661, Offset 28961.
-- この地上すべてから拒絶される不快感が、
She feels the intense discomfort of being rejected by all of creation.
}
[sha:19caadcca7745c0677e66236c2f0f8d10023a9a9]{
-- Page 661, Offset 28962.
-- 彼女の体に収束していく。
The two forces collide inside her body.
}
[sha:99bfae62bcff9dae534aef94b0631b6f78f101b8]{
-- Page 662, Offset 28963.
-- 「アアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアアア！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！」
"%{i}HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA%{/i}!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
}
[sha:2942b069ccb046b9c1a2ef33747b8012a0d5e1ae]{
-- Page 663, Offset 28964.
-- もう、そこにあるのは苦痛をあげるだけの装置だった。
The syringes are now nothing more than instruments of torture.
}
[sha:2217cb069d0a8724ad45a7f4e10a1399f611c0b5]{
-- Page 663, Offset 28965.
-- ひとつの変革を試作し、失敗とみるや次の変革に移行する地獄のトライアル。
A hellish trial,
 in which she undergoes transformation after transformation,
 never satisfied with the results.
}
[sha:46a42b6fbd697c6615ca4d8d8fd36588d90499fa]{
-- Page 663, Offset 28966.
-- おぞましい死とおぞましい誕生が秒単位で交代する。
Second by second, she plunges from abhorrent death to sickening rebirth and back again.
}
[sha:32f7bbb0918865576a64700f5fdeada93b4c3f54]{
-- Page 663, Offset 28967.
-- 助けを叫ぶ事さえできず、苦しみ続ける深紅の体。
Her crimson body convulses in endless pain,
 unable to so much as scream for help.
}
[sha:47c304b9288c892c5d1c7ba772d3aeb669ff7637]{
-- Page 664, Offset 28968.
-- 見上げれば月はなく、夜空さえない。
// Tsukihime cancelled
// The sky is obviously _there_, 夜空 more likely illumination
If she were to look up, she would see no moon. No stars.
}
[sha:8577ceba6caeb615666f001db479c03ab8853827]{
-- Page 664, Offset 28969.
-- 此処は地の獄、逃げようのない<八脚|やつあし>の檻。
// 地の獄 a.k.a. 地獄
She is trapped within this hell on earth, fenced in by eight legs.
}
[sha:f435a92f489e759191b3d561c6750ca9dc71c6a2]{
-- Page 664, Offset 28970.
-- 絶叫は誰に知られる事もなく、『彼女』の心が“本当の”吸血鬼に成り代わるまで、暗い闇に響き続けた。
Her screams continue to echo in the dark,
 never reaching anyone's ears,
 until her heart finally becomes that of a 'real' vampire.
}
