[sha:5eb17642eb93876f5e3155f8412d9e017b1b93c4]{
-- Page 10006, Offset 29948.
-- 10時より少し前に公園に着いた。
A little before ten, I arrived in front of the park.
}
[sha:a60f9669d4a68bb170299b1f529fb90cb5de0554]{
-- Page 10006, Offset 29949.
-- あたりに人影はまったくない。
There still aren't any people around.
}
[sha:1ce971121aaa7458914b08832b7358a7359b820b]{
-- Page 10006, Offset 29950.
-- ベンチに座って、時計の秒針を数えるように、アルクェイドが来るのを待つ。
I sat down on a bench and, as if counting the seconds on my watch, I waited for Arcueid to arrive.
}
[sha:9fbc7118ac3a9a7ce40d7870ea410d0e56257eed]{
-- Page 158, Offset 29951.
-- 昨日のように夜の街を走り回る事も考えた。
I was thinking about running around the city like last night.
}
[sha:51f093a64c58a34406ec74ac4e412607c86666e2]{
-- Page 158, Offset 29952.
-- けどそれはきっと意味がない。
But there's no point in it anymore.
}
[sha:5b5b5b25a31787c9770751487ce243b0bd12706b]{
-- Page 158, Offset 29953.
-- だって、あいつが本気で俺に会わないよう動けば、俺はどうあってもあいつを捕まえられない。
After all, if she seriously tried to avoid me, there'd be no way I could catch her.
}
[sha:d1c2a67b8ffe90daff0db2a048c122c47ff4ba94]{
-- Page 159, Offset 29954.
-- 「………うん。だから、ここでいい」
"Yeah. That's why, I'll just wait here."
}
[sha:e7bfa243d6b8966e981103e1e15927a0dd2e0642]{
-- Page 159, Offset 29955.
-- だって約束なんだ。
After all, she promised.
}
[sha:59f51e23703af2ba338a767c29d01b1f6aa1131f]{
-- Page 159, Offset 29956.
-- ここで待ち合わせようと二人で決めた。
We decided together to rendezvous here.
}
[sha:9a26ab304fb8782677da30a8f4d78e82ffc6a7d9]{
-- Page 159, Offset 29957.
-- 俺たちはまだ今夜の約束を果たしてない。
We still haven't fulfilled tonight's promise.
}
[sha:a486bcb3f0305e649ff6fc6fb8d11bddbecbf643]{
-- Page 160, Offset 29958.
-- 俺にとってこの約束は反故にできないもので、
I can't just toss out this promise like crumpled paper.
}
[sha:bd3139cbe5eee07d54924e4b4e72c49691e440a0]{
-- Page 160, Offset 29959.
-- アルクェイドもそれを大事に思っているのなら、あいつはここに戻ってくる。
If Arcueid also considers it important, she'll come back.
}
[sha:d80a9cd075908c99eb3ca25146d16c2c84e63b85]{
-- Page 160, Offset 29960.
-- それを信じて待ち続ける事が、俺に出来る精一杯の償いだ。
Continuing to believe and wait, that's the best atonement I can offer.
}
[sha:e5f50d305e0ea201ab0df24b93057cc70962e361]{
-- Page 161, Offset 29961.
-- 時間が過ぎていく。
Time is passing me by.
}
[sha:2d5708be5884b3683eda0f07f4ea9ba4c18b455a]{
-- Page 161, Offset 29962.
-- 時計の針は正確に、丁寧に時を刻む。
The hands on my watch carefully and accurately mark the passing hours.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 162, Offset 29963.
-- 「―――――――」
"―――――――"
}
[sha:ffbb872dcc303ba449460ae45e4c5245ea3be029]{
-- Page 162, Offset 29964.
-- こんな時間、息がつまる。
I'm having trouble breathing, it's gotten this late.
}
[sha:8d2a027a0a0f83feddbbd0992842ad72b5c2acac]{
-- Page 162, Offset 29965.
-- 体はたったの一分だって待っていられない。
My body can't bear another minute of waiting.
}
[sha:d9fc2ba7510dfc6ad0e1ae2e4fde514bae5b6f78]{
-- Page 162, Offset 29966.
-- 置物のように座っているだけなら、今すぐにあいつを捜す為に走り出したい。
Since I'm just sitting here like an ornament, I want to start running around and searching for her at once.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 163, Offset 29967.
-- 「―――――――」
"―――――――"
}
[sha:89c903d07c1c01da2878978421e321595c9deeed]{
-- Page 163, Offset 29968.
-- なのに、心は落ち着いている。
Despite that, my heart is settling down.
}
[sha:735896a3b898b7f37cfb7137cbbe7b7fab7ab4f7]{
-- Page 163, Offset 29969.
-- 夜の中、月だけを見つめて待ち続ける。
In the middle of the night, I stare fixedly on the moon and continue to wait.
}
[sha:6b4e0cf57975ec385307602abc0e9159c8e2114b]{
-- Page 164, Offset 29970.
-- ―――ひどく、静かだ。
―――It's terribly quiet.
}
[sha:44b8d34921aba17e351926e9d22ba9aeeda2f634]{
-- Page 164, Offset 29971.
-- まるで世界に自分とあいつしかいないような。
It's like she and I are the only ones left in the world.
}
[sha:ae708b8617882e1f66632617f0fc57e8ee7af267]{
-- Page 164, Offset 29972.
-- そんな中で待ち続けられるのなら、いつまでも、何時間だって苦痛じゃない。
With that thought, even if I continue waiting forever, no matter how long, I won't feel bitter.
}
[sha:ced3fa1d42582b23cd0e4fb697a1cde6c2773b5f]{
-- Page 164, Offset 29973.
-- だからこんな時間、幸福で息がつまる。
That's why right now the happiness is making it hard to breathe.
}
[sha:6b8df25e06ba52150e2c26e3ea167cb8161cc5cf]{
-- Page 165, Offset 29974.
-- 輝いていた頭上の月も今は<幽|かす>か。
I guess even the twinkling of the moon overhead seems faint now.
}
[sha:a9a888ff17c7df85f0fae4937ca7b851ad58fc95]{
-- Page 165, Offset 29975.
-- 夜明けまであと３時間。
Three hours left until daybreak.
}
[sha:a771434d8d2c2531047c2ca9cc84d6fa6c8ec252]{
-- Page 165, Offset 29976.
-- 夜が明けてしまえば、きっと何もかもが終わる。
If the sun rises, it'll all be over for sure.
}
[sha:9db5a61808a7a7c76c188f34f76f659397cb7b53]{
-- Page 165, Offset 29977.
-- アルクェイドも今の自分も、こんな満ち足りた気持ちで夜を過ごす事はなくなるだろう。
Arcueid, how I am right now, and this content feeling can't last past the night.
}
[sha:08d85bb52f2faab63b1a0a9d120f7670268e7945]{
-- Page 166, Offset 29978.
-- ―――と、いうかだな。
I guess...
}
[offset:29979]{
-- Page 167, Offset 29979.
-- 「………はあ」
"...Sigh..."
}
[sha:1f6a6de4b9f3b474bf3356b8c659d980c6b731b6]{
-- Page 167, Offset 29980.
-- 情けない溜息がこぼれてしまった。
A pitiful sigh spills out of me.
}
[sha:9d7593ef1f0a9b1dedcffebe0f50d48dd5c52b25]{
-- Page 167, Offset 29981.
-- 可笑しくてこぼれたのか、落胆からこぼしたのか、自分でも分からない。
Did it spill out with the ridiculousness of the situation, or was it was a sign of dejection? I don't quite understand it myself.
}
[sha:77c8fb87bfa9cf46209f3fe87a6e850428e7bf3e]{
-- Page 168, Offset 29982.
-- でも仕方がないと思う。
Well, I guess it doesn't really matter.
}
[sha:f44d272912a88ebf9a27d767c663829cdea0b186]{
-- Page 168, Offset 29983.
-- 休憩所の陰に白い影がチラチラと見えている。
In the privacy of the rest area, I see a white figure periodically sneaking glances.
}
[sha:9044324c9a109c92698975f9498fe6a4c0b81e48]{
-- Page 168, Offset 29984.
-- 本人は隠れているつもりらしいが、絶望的に隠密に向いていない。
It seems the person in question intended on concealing themself, but they're hopelessly unfit for this deception.
}
[sha:d6397a19c94bd024b0d444b51e84cf8500a0c39b]{
-- Page 169, Offset 29985.
-- 「おい。もう３時だぞ。いつまで待たせるんだ、ばか」
"Oi, it's already 3 in the morning. Just how long were you planning on keeping me waiting?"
}
[sha:12ed0fa1413d825489b3f28a10bea6b4711893a4]{
-- Page 169, Offset 29986.
-- ベンチに座ったまま、休憩所に向かって声をかける。
Without standing up from the bench, I call out to the other side of the rest area.
}
[offset:29987]{
-- Page 169, Offset 29987.
-- 「……っ」
"Nn."
}
[sha:90c8eaa013a00d4ef446408127cd3a8c58291263]{
-- Page 169, Offset 29988.
-- 隠しきれない息遣いが聞こえた。
I hear the breathing she failed to conceal.
}
[sha:cda8b1e259fb7257bb7c2bf06f41086739b5bdd9]{
-- Page 170, Offset 29989.
-- ……そうして数秒後。
After a few seconds―――
}
[sha:62d0b24e7604ae22910f781dc213bdaf469913d6]{
-- Page 170, Offset 29990.
-- 観念してくれたのか、それこそ雪原で出会う兎のように、彼女はひょっこりと姿を現した。
I guess she gave up, and like encountering a rabbit on a snowfield, she suddenly revealed her figure to me.
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 171, Offset 29991.
-- 「…………………」
"............"
}
[sha:31dd0c24f23f160cacda0727b21101112e5591dc]{
-- Page 171, Offset 29992.
-- アルクェイドは何も言わない。
Arcueid doesn't say anything.
}
[sha:3e30eca919eea7edaa74fa43b9cab2db56d9d3a4]{
-- Page 171, Offset 29993.
-- 目を伏せたまま、ベンチに近寄ろうとしない。
With her eyes still cast down, she doesn't try to approach the bench where I'm sitting.
}
[sha:15d4abbe6a20cd3ee7b8a25e1e1be69ff95cea8f]{
-- Page 171, Offset 29994.
-- 「――――アルクェイド」
"―――Arcueid"
}
[sha:40b725129ac3d9b9b2952d55941cf7099e522590]{
-- Page 171, Offset 29995.
-- 名前を呼んでも、アルクェイドは返事はおろか、俺を見ようともしなかった。
I called out her name, but not only did she not reply, she couldn't even look me in the eye.
}
[offset:29996]{
-- Page 172, Offset 29996.
-- 「………………」
".................."
}
[sha:c28a7220e41af40feb4caeb83ee1915539ea7d90]{
-- Page 172, Offset 29997.
-- 続く言葉が頭に浮かばない。
No words come to mind.
}
[sha:b1253b0a7ed62464897b6884207d2881866f2111]{
-- Page 172, Offset 29998.
-- さっきまで思い描いていた言葉は、あの顔を見た瞬間にすべて消え去った。
Everything I had planned to say beforehand was flushed from my mind the moment I saw that face.
}
[sha:f790eb478d6e801ad00de4abd8747a3768776eb4]{
-- Page 173, Offset 29999.
-- ……くそ。なにを言えばあいつをまた笑顔に戻せるのか、俺には分からない。
Damn it. I just don't know what to say to bring that smile back to her face.
}
[sha:27e096f0abfbafe250f6bc73885dd8caf8b7aa53]{
-- Page 173, Offset 30000.
-- 今は何を口にしても、あいつをよけい悲しませるだけになりそうで。
Right now, no matter what I say, it'll just make her even sadder.
}
[sha:a0bc428e37aadc7ece17529c0df121e524d19a7f]{
-- Page 174, Offset 30001.
-- ………。
...
}
[sha:bc901850a5107465d5916e1396176a5ecabf1fc5]{
-- Page 174, Offset 30002.
-- …………………。
......
}
[sha:6b6a239a47d40b4695233c908ecf6382a1d77cd0]{
-- Page 174, Offset 30003.
-- ………………………………。
.........
}
[sha:ac43d930f674e27caa8c464cf197a3d967b2a8ac]{
-- Page 174, Offset 30004.
-- 錯覚では永遠にも感じられる時間。
The time deceptively feels like it lasts for an eternity.
}
[sha:45b883f4c243c7815a53426991ac50f0b0145bf0]{
-- Page 174, Offset 30005.
-- 実際ではおそらく百に満たず秒針が動いて。
In realty, probably fewer than a hundred seconds expire under the second hand of my watch.
}
[sha:67e5c26bc161f19f28a7185da5c70cfdff6f2a17]{
-- Page 174, Offset 30006.
-- アルクェイドは、何か眩しいものを見るような仕草で顔をあげた。
With a movement as if she saw something dazzling, Arcueid raises her face.
}
[sha:fd9001c98a4650ea68888f45bbfbbb241d99bcac]{
-- Page 175, Offset 30007.
-- 「志貴、いつまでも帰らないんだもの。
"Shiki, you just won't go home, will you?
}
[sha:41cb413473ff1006e25b278d1ea1fd7a5c1a5d99]{
-- Page 175, Offset 30008.
-- 放っておけなくて来ちゃったわ。……ほんとは、このまま部屋に帰ろうって思ってたのに」
I couldn't just leave you like this so I came... I really was just gonna return to my apartment, you know."
}
[sha:1b34c7421cc448f66600b0738c7ba232203608af]{
-- Page 176, Offset 30009.
-- 口調は、ところどころつぎはぎだらけだったけど、とりあえず普段の彼女と同じ明るさだった。
Her tone of voice was patchy and all over the place, but at its core filled with her normal cheerful tone.
}
[sha:d5b7b2eef981f95939aa7d120006e0b631fb80b1]{
-- Page 177, Offset 30010.
-- 「……そりゃあ帰らないよ。おまえはもう会わないとか言ってたけど、それとこれとは別問題だろ。
"I'm not going home. You said we shouldn't meet anymore, but this is different.
}
[sha:47c444e2ffea2e06e0a59b36272ec7cb9f70afbc]{
-- Page 177, Offset 30011.
-- ここで待ち合わせるのが俺たちの約束だ。一緒に吸血鬼を倒してくれるんだろ？」
We promised to rendezvous here. Aren't we gonna take down that vampire together?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 177, Offset 30012.
-- 「――――――」
"――――――"
}
[sha:bda3ea384800773032585d4ca5c12d255b04ed29]{
-- Page 178, Offset 30013.
-- だから―――そんな顔を、しないでほしい。
That's why―――I want you to stop making that face.
}
[sha:50e246b9bb3447a5f577e7736a4bc1ad431a05c3]{
-- Page 178, Offset 30014.
-- 何かもう、いろんな自制をとっぱらって、捕まえたくなってしまう。
I want to free myself of these self-restraints and just capture you.
}
[sha:fe235b42f8544525125b95baaa4616d24b32cada]{
-- Page 179, Offset 30015.
-- 「……信じられない。まだそんなこと言ってるの？」
"I can't believe it. You're still talking about that?"
}
[sha:b2728f29de1d2fb9c43580aa3ca870716f0ce533]{
-- Page 179, Offset 30016.
-- 「ああ。アルクェイドとの約束は破らないって言っただろ。
"Yeah. I said I wouldn't break our promise, didn't I?
}
[sha:4332b16cc2ad01c275c3de8291cb9b7a46b91f79]{
-- Page 179, Offset 30017.
-- 今夜はまだ、おまえの手助けをしていない」
I haven't helped you yet tonight."
}
[sha:30172a9b7baf8aa83944369f322a97a4240062ba]{
-- Page 180, Offset 30018.
-- 「―――いいよ。もう、そんなのはいいの。
"It's fine. You don't need to worry about it.
}
[sha:8b3d450064cb0065f66ba5315005c2f4749ee046]{
-- Page 180, Offset 30019.
-- 志貴はひとりで帰って。
You should go home alone.
}
[sha:245de0a2eb20e7044a98945a684fca2615cd4b31]{
-- Page 180, Offset 30020.
-- ロアの事なら、わたしが何とかしてみせるから」
If Roa appears, I'll deal with him some way or another."
}
[sha:5444ecdb4dfbf1dfc40ada1f2f4826a9b196a8b1]{
-- Page 181, Offset 30021.
-- 「……いいって、なにがいいんだ、アルクェイド」
"It's 'fine'? What's 'fine' Arcueid?"
}
[sha:fc90c0d03437c25327d8181204e2dd7e84c33b91]{
-- Page 181, Offset 30022.
-- 「言うまでもないでしょう。やっぱりわたしは吸血鬼で、志貴は人間だっていうことよ。
"Doesn't it go without saying? I'm a vampire, you're a human, it's as simple as that.
}
[sha:1e24f1fdd3783aead0dbe2f26e761b99c53d35b7]{
-- Page 181, Offset 30023.
-- わたしは志貴に助けてもらう資格なんてなかった。協力なんて求めてはいけなかった」
I had no right to ask for your help, and I shouldn't have asked for your cooperation."
}
[sha:deda12880fd346a61e12d3a34ebf2a6ed9d4ac4a]{
-- Page 182, Offset 30024.
-- 「……そんな事にも気づかないままで、わたしは、あと少しであなたを台無しにしてしまうところだった。
"Even without realizing that, I had very nearly ruined you.
}
[sha:8bff0d75936c49222070ad8695c2e6b6d88a1a33]{
-- Page 182, Offset 30025.
-- だから―――」
That's why―――"
}
[sha:a5ed154265c1bf7d1b61b33f23bcacedfd991f59]{
-- Page 182, Offset 30026.
-- もういいの、と彼女は呟いた。
'That's enough', I hear her mutter.
}
[sha:31258328a433139751c9295e8b7fb0ece5a58166]{
-- Page 183, Offset 30027.
-- 「っ――――――」
"――――――"
}
[sha:8d7d0290a69e87b5a33fa010584254cf58249c32]{
-- Page 183, Offset 30028.
-- 叫びそうになる気持ちを抑える。
I hold back my emotions as they reach a fever pitch.
}
[sha:80d171620d9d892cd8abc9d0a0b44c39f50b8784]{
-- Page 183, Offset 30029.
-- ―――なにを、いまさら。
―――But we've... come so far.
}
[sha:84e0cade12882e564311e40da0c9575afc43747e]{
-- Page 183, Offset 30030.
-- そんなこと、こっちはおまえに協力すると言った時から覚悟していた。
Since the moment you told me to cooperate, I've been completely resigned to it.
}
[sha:53caa70d4e2cb60756f4a9d570dcf7b91d5470f4]{
-- Page 183, Offset 30031.
-- わかった上でおまえの手助けをすると誓ったのに。
I knowingly pledged to help you.
}
[sha:c2363fd88e52a0d7c1383ac368961e1ab0717646]{
-- Page 183, Offset 30032.
-- こんなの―――俺には、何一つだってよくはない……！
But this―――I don't want any of this!
}
[sha:0b4e32574a95fbaf56e63e3ac6164ae2a63c6549]{
-- Page 184, Offset 30033.
-- 「……アルクェイド。
"...Arcueid.
}
[sha:66c35ad5e5550dbe9058200ef90ea59825301ac1]{
-- Page 184, Offset 30034.
-- ここでの事なら気にする必要はないだろ。
If it's about everything that happened, then you don't need to worry about it.
}
[sha:f9fb784463f5a26b12f5443650568d786297e4ee]{
-- Page 184, Offset 30035.
-- おまえは体が弱ってて、ただ、疲れていただけなんだ。
Your body is getting weaker, and you're just wearing yourself out.
}
[sha:6e7168bf515ce27594fe7737205ab23e4dddffa4]{
-- Page 184, Offset 30036.
-- ……俺はバカだからさ、おまえの嘘に気づいてやれなかった。おまえを苦しめてたのは体の傷なんかじゃなくて、吸血衝動ってやつだったんだろ。俺の血がほしくて、あんな真似をしたんじゃない」
Because I was an idiot... I didn't notice your lies. It wasn't your physical injuries that were tormenting you, it was your vampiric urges. It was you wanting my blood that led to that."
}
[sha:fb21817313c50d7abad48b4225569bc83ea93944]{
-- Page 185, Offset 30037.
-- 「……あいつら。埋葬機関はいつからそんなにお喋りになったのかしらね」
"Damn them. When did the Executors get so chatty."
}
[sha:89669f43b86985fab2dd4c225e5d0222ea97eb9b]{
-- Page 185, Offset 30038.
-- 憎たらしい、というよりは疲れた、という顔をして、アルクェイドはため息をもらす。
Arcueid lets out a revolted, no, an exhausted sigh.
}
[sha:ff5d020ffe2df34622494b608e5769fdd7e588b6]{
-- Page 186, Offset 30039.
-- 「……ああ、話は全部聞いた。全部聞いた上で、はっきり言ってやる。
"That's right, I heard all that. Having heard that, I'm gonna tell you something.
}
[sha:a5eff2d2fb21018b35a9350a39feeac88f25e1e1]{
-- Page 186, Offset 30040.
-- おまえには問題なんてないよ、アルクェイド。
It's not a problem, Arcueid.
}
[sha:61464a839c5e9490302c3a657a059eff169dce37]{
-- Page 186, Offset 30041.
-- 今は苦しいけど、何日かすれば元に戻るんだろう？
It's tough right now, but won't you be back to normal in a few days?
}
[sha:2d6463fdc6aa4e7b0857cf7351e307e2b5263599]{
-- Page 186, Offset 30042.
-- なら気にする必要はない。
So there's really no need for you to worry.
}
[sha:76be4af800aa8bf80162af74eb364f2bba5717c0]{
-- Page 186, Offset 30043.
-- それにあの夜だって―――あんなに苦しそうだったのに、ちゃんと我慢できたじゃないか。だから大丈夫だよ。これからも今までみたいにやっていける」
And about that night―――even though it was that painful, you were able to endure it, weren't you? This is nothing. Let's go back to how things were."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 187, Offset 30044.
-- 「………………」
"........."
}
[sha:19f32a7fbfcb8b06cd3001d5b489994c5508516e]{
-- Page 187, Offset 30045.
-- アルクェイドは辛そうに、弱々しく、笑った。
Arcueid gives a pained, thin smile.
}
[sha:d787ece0c4f4f4af3104f39a63e9c56dd49d6380]{
-- Page 188, Offset 30046.
-- 「……志貴はぜんぜんわかってない。
"You just don't get it at all, Shiki.
}
[sha:f2b55af9a5c9fe0ac33a71f52570b3c142b6eb7b]{
-- Page 188, Offset 30047.
-- 無理なのよ、こうなっちゃったら。
It's impossible, now that it's come to this.
}
[sha:fce17e9973ffc751082920f8b560be410c8ee006]{
-- Page 188, Offset 30048.
-- わたしは今でも志貴の血が欲しいと思っているんだから」
Because even now, I'm probably still craving your blood."
}
[sha:208fe8407ef8339ea678829e7a51bbb7f4113626]{
-- Page 189, Offset 30049.
-- 「―――思ってるだけだろ。なら気合いれて我慢しろ。
"―――But you're unsure. You can still fight it then.
}
[sha:22d6ef0603f8a83a8e547efd04ac474adfbb2c4d]{
-- Page 189, Offset 30050.
-- ……今までだって、そうやって頑張ってきたんじゃないのか、おまえは」
I mean, you've able to keep it together until now, right..?"
}
[sha:4586168b63297ab5e3221f6843865b047337503f]{
-- Page 190, Offset 30051.
-- 「……そうよね、今までそうやって自分を抑えてきた。いえ、抑えてこれた。
"That's right. Just with that I kept myself in check. No, that's all that kept me in check.
}
[sha:b28ab92a79f4f02a6b53e84e624e0b84f2ad2e10]{
-- Page 190, Offset 30052.
-- けど、もうダメみたい。
But, it seems like it's too late now.
}
[sha:6be31058a5b87d25b5b8d7fde3eb7feeefb2d718]{
-- Page 190, Offset 30053.
-- わたしは浅はかで、吸血鬼殺しだけがわたしの意味なのに、余分な事をたくさんしちゃった」
Because of my thoughtlessness, I forgot that killing vampires was my sole purpose. I ended up doing all sorts of unnecessary things."
}
[sha:0fd85916e8f99d06a97cb579e83b77d5ed5ca153]{
-- Page 191, Offset 30054.
-- 「……何も知らなければ、何かを欲しいだなんて思うこともなかった。志貴なんかに頼らず、自分だけで敵を追っていれば良かった。
"If I'd just remained blissfully ignorant, I wouldn't have desired anything―――I should've just gone after the enemy myself, without relying on you.
}
[sha:f96bbeefbb24c7566cbbdb3121cf6a2d1d3320d0]{
-- Page 191, Offset 30055.
-- そうすれば―――ひとりで、何もかも片付けられたのに」
In that case―――I would've been able to settle it by myself."
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 192, Offset 30056.
-- 「―――――」
"―――――"
}
[sha:6f0dee89f6871819b5e58612034f77597e996913]{
-- Page 192, Offset 30057.
-- ……ああ、ダメだ。やっぱり俺は、こいつ相手になると最低の人間になってしまう。
Aah, it's no good. In trying to become her partner I've become just... the lowest of the low.
}
[sha:c7dedc9fe4b293037216aa1d103b4826457661fa]{
-- Page 192, Offset 30058.
-- だって今のは本気でカチンときた。
But that right now, that really pissed me off.
}
[sha:4957e5c2c1c56d5850c7714c85d58f2ffaddf016]{
-- Page 192, Offset 30059.
-- 本気で泣きたくなってしまった。
That just made me want to cry.
}
[sha:f271fb39fece56d264de80bd58a0ee052b4be522]{
-- Page 193, Offset 30060.
-- ひとりでやっていけば良かった……？
If you'd done it on your own it'd have been fine..?
}
[sha:0e2c3d4626867c4fb1a4022c197658540de06a28]{
-- Page 193, Offset 30061.
-- 嘘だろうと強がりだろうと、そんな戯言、そんな顔で言いやがって―――
It's a lie. And it's a bluff. That sorta nonsense... Don't try to give me that with that face―――
}
[sha:a77720ff20a52651a3903b3aabd56c8b247c042f]{
-- Page 194, Offset 30062. Mods: @k, @e.
-- 「ああ、もうあったまくる！
"God! You're getting on my nerves with that crap!
}
[sha:7629e640e81637cc4063861518ce354343c46ef3]{
-- Page 194, Offset 30063.
-- いいかげんにしろ、この最上級ばかおんなーーーーっ！」
// Originally I had this as:
// "That's enough, Her Majesty, Princess of stupidity!"
// because "最上級ばかおんな" sounds stupid as fuck in English,
// but I decided to go with something a little softer for his comparison
// down below to 惑星 and 銀河
That's enough! You're the biggest moron in the universe!"
}
[sha:f0b047efca4cd571bccb1142e6edff0cfb632b55]{
-- Page 194, Offset 30064.
-- 頭をかきむしって、ベンチから立ち上がって、大声でアルクェイドを怒鳴りつける。
Standing up from the bench, I scream my head off at Arcueid.
}
[sha:c0bbca179a5b568dcafe9f0f704194eb4eb33f22]{
-- Page 195, Offset 30065.
-- 「さ、最上級、最上級ばかって言った、いま！？」
 "I-in the universe!? What'd I say!?"
}
[sha:905b6680d70618dc765117ffd6b528cd7a1985db]{
-- Page 196, Offset 30066.
-- 「ああ、気にくわなければ惑星級でも銀河級でも、なんでも付け足してやる！　ふざけやがって、何が自分だけで敵を追ってれば良かった、だ！
// Does this even fit on the page? I had a lot of trouble with なんでも付け足してやる
// because "galactic-class" sounds pretty dumb.
"That's right, if you can't stomach that then maybe just a world-class fool or the stupidest in the galaxy,
 anything you stick 'biggest fool in the-' before works!
 What the hell are you talking about with 'chasing my enemy by yourself'!?
}
[sha:24305084052cdab749266a6cf916a928791f909f]{
-- Page 196, Offset 30067.
-- ひとりじゃ無理だから、ひとりじゃできない事があるって気づいたから、俺に手を貸せって言ったんだろう！？　なら最後まで頼れよ……」
Wasn't it because it was impossible alone, because you realized some things can't be done alone that I decided to help you!? If that's it then rely on me until the end."
}
[sha:73f71a6f01f460ca4ee66ee21370245ff885da29]{
-- Page 197, Offset 30068.
-- 「俺が助ける。何があっても、おまえが何でも、関係ない。
"I'll help you. No matter what, regardless of what you say or do.
}
[sha:ab0ff59b4e3e39eac3248f2f05ac5d524aaf810d]{
-- Page 197, Offset 30069.
-- 俺は、ずっとおまえを、助けるから――――」
I'll help you to the end, so―――"
}
[sha:ce6431d3f931416750e1fd7a36011c43cc85c4fc]{
-- Page 197, Offset 30070.
-- だから、どうか、自分自身のために、
So... please, for my sake,
}
[sha:463c30996e783d3ada0af24d95f89d90a3202ecd]{
-- Page 197, Offset 30071.
-- 「二度と……もういいなんて、言わないでくれ」
"Never again... please don't say things like 'That's enough' ever again."
}
[sha:e4fb434df1852fa653fed2783b292de3e25d927b]{
-- Page 198, Offset 30072.
-- ……やっと。
...Finally.
}
[sha:bda634eea39a2798ec5553481c2413ad3d91c62a]{
-- Page 198, Offset 30073.
-- やっと、生きている事が楽しいって、思えたんなら。
Finally, it seems like living is fun,
}
[sha:0cc09d43fb790914dfbcd0315a83f2b8cc7cc722]{
-- Page 198, Offset 30074.
-- その当たり前の倖せを、簡単に手放すなんて事だけは、しないでほしい。
To just let such natural good fortune go so easily... I don't want that.
}
[sha:0d0defd71f53443f4029538e0d184f6fc487a10b]{
-- Page 199, Offset 30075. Mods: @n.
-- 「志貴―――
"Shiki―――
}
[sha:713d4c06536b66f0bc11b7d002fc354ba4fb68f1]{
-- Page 199, Offset 30076. Glued.
-- あなた、泣いてるの……？」
Are you... crying..?"
}
[sha:36bdeeecbed6c0119c8ddc0df4bcbc75a5c25e1c]{
-- Page 199, Offset 30077.
-- 「わけないだろ……！　なんで俺が、おまえのために泣かなくちゃいけないんだ……！」
"I just don't get it..! Why did I start crying for you!?"
}
[sha:be1aa6d171d7e0dd9a0b20ba558cded7b595ec2f]{
-- Page 200, Offset 30078.
-- 仮に目が潤んだとしても、それは怒りだ。
Even if my eyes got wet, it's just because I'm angry.
}
[sha:605e4a90a28c9f94a79edb35436b2ae3a82027fd]{
-- Page 200, Offset 30079.
-- アルクェイドがあんまりにもバカなコトを言い出すもんだから、感情がどうかしてしまったに違いない。
It's only because Arcueid was spewing such bullshit that my emotions somehow ended up like this.
}
[sha:8b93e18c9a69db5be38bb1133f3146c9c43bcf46]{
-- Page 201, Offset 30080.
-- 「ああもう、とにかく吸血鬼探しは続けるからなっ！
"It's nothing! We just need to start looking for vampires again!
}
[sha:1200d4a92823b9653f754a79313600a2044950d4]{
-- Page 201, Offset 30081.
-- ロアとかいうヤツを殺せばおまえだって休めるんだろ。
If we go kill Roa and them, then you'll be able to rest, right.
}
[sha:947825080cbe8924b54f85f510938bc53a505d0c]{
-- Page 201, Offset 30082.
-- そうすれば万事解決だ、問題なんて一つもない……！」
If we do that then everything will turn out fine! There'll be no problems left!"
}
[sha:d9e825a68f8c4edfe8547a26d745faa9d90067bb]{
-- Page 202, Offset 30083.
-- 潤んだ目を見られたくなくて、顔を背けながら言い捨てる。
Not wanting her to see my wet eyes, I turn and talk over my shoulder.
}
[sha:741bca8c61587842806e7c2ac2ca21f654c24cb2]{
-- Page 202, Offset 30084.
-- アルクェイドは静かに、ひどく穏やかな目をして、そうね、と頷いた。
Quietly, and with cruelly calm eyes, she nods her head "that's right".
}
[sha:769f4e6db64f6271769640fdbd4d5e20ded8ade3]{
-- Page 203, Offset 30085.
-- 「でも、やっぱりダメなんだ、志貴。
"But, it just won't work after all, Shiki.
}
[sha:cc52c68805f10f714c1652c260c6f3fb1f946c36]{
-- Page 203, Offset 30086.
-- あの時―――志貴の首筋に触れた時、志貴はわたしは我慢できていたと言ってくれたけど、わたしは我慢できなかった」
That time―――when I grabbed you by the scruff of your neck, you said I was able to endure it, but I wasn't."
}
[sha:94a88bd76a35f224716ee686cf7d7620bc12f311]{
-- Page 204, Offset 30087.
-- 「……一瞬だけ止まったのは、志貴がわたしを怖がったから。
"I lost myself for only a moment because you, Shiki, were afraid of me.
}
[sha:9871aaee741535639273bdd243e6e70fe6acc74c]{
-- Page 204, Offset 30088.
-- わたし、今まで何人もの人間に怖がられてきた。だから自分に向けられる嫌悪の念なんて、もう何も感じなくなってた」
Until now, no matter who it was, I struck fear into the heard of any human. Because of that, no matter what revulsion was pointed in my direction, I could go on without feeling a thing."
}
[sha:14effb25709d2c372e93140016444ffc3d41d1f9]{
-- Page 205, Offset 30089.
-- 「……でも、おかしいよね。志貴がわたしをそういうふうに見るのだけは、すごくイヤだったんだ。わたしはどうあっても、志貴にとって化け物なのに」
"But... isn't it strange? You look at me just like that and I hate it. No matter what, I'm a monster in your eyes, aren't I."
}
[sha:13588dcca992d6f2befb6b132806cfec3f0ea90c]{
-- Page 205, Offset 30090.
-- あはは、と。
She chuckles.
}
[sha:bafbbeafb9d33d7b09a1ce2fa5cee39ef49bed25]{
-- Page 205, Offset 30091.
-- 乾いた笑いを、彼女は無理やりこぼしていた。
What she was letting out was a dry, forced laugh.
}
[sha:8a34d4e8fc56e150a49208569e8cdc280a0c5d1b]{
-- Page 206, Offset 30092. Mods: @k, @e.
-- 「……違う。俺は怖がってなんかいない。
"You're wrong. I wasn't scared of you or anything.
}
[sha:a6d731171f2786023f0520bf3ed8baaf89a3bd9a]{
-- Page 206, Offset 30093.
-- アレは、いきなりのことだったから、驚いて―――」
It was just... all of that was so sudden and I was surprised."
}
[sha:10dcc36bc35aed9cee3ee9873dddfacd2901eec0]{
-- Page 206, Offset 30094.
-- ……嘘だ。
...I lied.
}
[sha:98e07ac851cd8b8c6b3505c8563746d8e8e6bbe1]{
-- Page 206, Offset 30095.
-- それは、自分さえ騙せない嘘だ。
I couldn't even fool myself with that lie.
}
[sha:094751c8be6299828219d29fb07e59740a77ccc8]{
-- Page 206, Offset 30096.
-- アルクェイドは辛そうに目を伏せる。
Arcueid casts down her pained eyes.
}
[sha:21e032e4e8d9175f732094d166583401d7439fd3]{
-- Page 207, Offset 30097.
-- ……先生が、言っていたのに。
The kind of lie Sensei talked about.
}
[sha:6e4b11ec84859397833664e2fa06890a46b10dd4]{
-- Page 207, Offset 30098.
-- 自分さえ騙せない嘘は、相手を傷つけるだけだって。
The kind of lie that I can't even fool myself with. The kind that only hurts my companion.
}
[sha:36d2d08a071b1de782003624331298187a88dcd5]{
-- Page 208, Offset 30099.
-- 「……わたしが一瞬だけ止まったのは、そのせい。
"Because I let go of myself for only a second.
}
[sha:452dafeda8e3970fd2a5b29543fcc2e8c01a6b9d]{
-- Page 208, Offset 30100.
-- 志貴にそんな目で見られるのが怖かった。この先も、あんな目で見られたらわたしはきっと壊れてしまう。
I was afraid you'd look at me like that again. If those eyes looked at me again, I'd definitely fall apart.
}
[sha:75ee33070588faba7ac7d0696d2c168a6d8a482d]{
-- Page 208, Offset 30101.
-- だから―――志貴とは、もう会えないって思ったの。
So I thought―――I shouldn't meet with you anymore.
}
[sha:0b9e055fa0d5e0c727e64243e4487ef74c95f846]{
-- Page 208, Offset 30102.
-- それがきっと、お互いの為なんだって」
That that'd be the best for both of us..."
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 208, Offset 30103.
-- 「―――――――」
"―――――――"
}
[sha:5a5eb3243e6f4e8bf3a37f6fb6eaff606d67095d]{
-- Page 209, Offset 30104.
-- 「……待っていてくれてありがとう、志貴。
"Thank you for waiting for me, Shiki.
}
[sha:81d7e571d709c8399217de9c4d109b3f6fe5ddd6]{
-- Page 209, Offset 30105.
-- でも待ち合わせはここで終わり。
But with this, our rendezvous is over.
}
[sha:81ec443118bcd50d30b43295996ac0fd3bc038cb]{
-- Page 209, Offset 30106.
-- わたしたち、きっと馴れ合いすぎたのよ」
I think we've... gotten too close."
}
[sha:e229c6f5f47faca5a305b6362bac88d95d7426eb]{
-- Page 210, Offset 30107.
-- くるり、と背中を向けて。
Suddenly, she turns her back to me.
}
[sha:c6568270d2ad9d67ea39da1a8a365b333ac338c1]{
-- Page 210, Offset 30108.
-- 俺の顔を見ないようにして、アルクェイドはそう言った。
Like she didn't want to see my face, Arcueid said those words.
}
[sha:8934efcbc54f6029733dd97e632f111cdc63ec55]{
-- Page 211, Offset 30109.
-- それは、確かにその通りだ。
That went, without a doubt, according to plan.
}
[sha:cc24f25f6587c34a0d88d08fc89bc74bb0007d66]{
-- Page 211, Offset 30110.
-- 俺もアルクェイドも、互いを深く知れずにいたら、こんな事にはならなかった。
For me and Arcueid both, if we've come to know eachother deeply, something like this couldn't continue.
}
[sha:f5dc1dd74ea99c0442b5917e5fc90da0988131f3]{
-- Page 211, Offset 30111.
-- 俺はあっさり日常に戻っていただろうし、アルクェイドだってまた一人でやっていけた。
I'd return to my easy life, Arcueid would still be going at it alone.
}
[sha:5bf8f3d5559a42d46d0dabe94d7b343c25a30796]{
-- Page 211, Offset 30112.
-- ―――こうして、互いを気遣う事なく。
Thus, there'd be no reason for either of us to worry about eachother.
}
[sha:27ebb0aca9a8f083c55ca1bf38d2da28ea809425]{
-- Page 212, Offset 30113.
-- 「……そうだな。本当に、馴れ合いすぎた。
"You're right, we really have gotten too close.
}
[sha:d954a3b75ef2a4d8874b16e144042d38c1d8d007]{
-- Page 212, Offset 30114.
-- けど俺はそれでいいと思うよ。
But I think that's just fine.
}
[sha:05fdb01dfd690cb30f6cdeb82eaf1b19014b4741]{
-- Page 212, Offset 30115.
-- だって、いつまでもひとりきりは寂しいだろ」
After all, always going at it alone is lonely, you know."
}
[sha:7ef6dc156f74976249afea1d52ca7a5bb0c79955]{
-- Page 212, Offset 30116.
-- アルクェイドは答えない。
Arcueid does not respond.
}
[sha:d82e4a16129d5db8c61690681bb01de821adee1d]{
-- Page 212, Offset 30117.
-- 一瞬だけ、その肩が震えただけで。
After only a moment, and with just her shoulders quivering.
}
[sha:5fb6ea3eca6d22cf4d80aa461e73e8da7935f990]{
-- Page 213, Offset 30118.
-- 「街の事は心配しないで。わたしは絶対にロアを殺す。相打ちになっても必ず仕留める。
"You don't need to worry about this city. I'll definitely kill Roa. Even if I end up going down too, I'll definitely kill him.
}
[sha:2088e1813c0c674d34b84525dc988780761c4805]{
-- Page 213, Offset 30119.
-- ……だから志貴はもういいの。この街はすぐにもとのカタチに戻って、心配するような事はなくなるから」
That's why you can stop now. This city will return to its original state, there's no reason to worry."
}
[sha:3173688e8811c90c64c6a583561d0e93342aa98c]{
-- Page 214, Offset 30120.
-- 背中ごしの声には、いつもの明るさはまったくない。
The voice over her shoulder doesn't have any of its normal cheerfulness.
}
[sha:5d658e9898ca26ac7a772401af19f4e2037ee375]{
-- Page 214, Offset 30121.
-- ……もう、耐えられない。
I can't bear it anymore.
}
[sha:69087461c23a4117e72e2b48fc59b8a7fcee507c]{
-- Page 214, Offset 30122.
-- これ以上、おとなしくしているのは、やめた。
// Is this more like "I retire from..."?
I refuse to obediently hear another word.
}
[sha:91b288adb693afb485ee6116c1f6aae0de26e419]{
-- Page 215, Offset 30123.
-- 「……馬鹿。俺が心配してんのはそんな事じゃない」
"Dummy. That's not what I'm worried about at all."
}
[sha:21c983528b1c3ab8e58869598b4d01b6623770d0]{
-- Page 215, Offset 30124.
-- アルクェイドに詰め寄っていく。
I approach Arcueid.
}
[sha:fb286836297b86f36a76f3443ba7b535d0f3d63b]{
-- Page 215, Offset 30125.
-- 「あ――――」
"Ah――――"
}
[sha:2cea3c5a9b063e2cd2075067516b5410149231ca]{
-- Page 215, Offset 30126.
-- 逃げようとする背中を、離れていく肩に手を置いて、強引に振り向かせる。
// i hate this
I place my hand between those shoulders that seem to want to escape and forcibly turn her around.
}
[sha:c65326c478c0eb724cb410bbd7a8297912748433]{
-- Page 216, Offset 30127.
-- 「志―――貴」
"Shi―――ki."
}
[sha:e2e9fe397c8882c646d00ea9321402c30c3c9849]{
-- Page 216, Offset 30128.
-- 「はっきり言わなくちゃ分かんないんなら口にする。
 "I wasn't making myself clear earlier and you didn't understand, so I'll say it now.
}
[sha:aeccc4cc44f4b1c94611dfbebe84d4344e531451]{
-- Page 216, Offset 30129.
-- いいか、俺が手助けをすると言ったのは、街を騒がしている吸血鬼を倒す為じゃない。
Listen, when I said I would help out, it wasn't about searching for the vampire that's been causing all this trouble for the city.
}
[sha:56b1b9d1adb72c20832b2f6db10c0f8c12b4ba3c]{
-- Page 216, Offset 30130.
-- 自分が住んでいる街を守るとか、そんなご大層な理由なんて、本当はなかったんだ」
Protecting the city I live in would be a wonderful motive, but that's not really it."
}
[sha:fa82934506f2cc6eee1f06d8e0b1c3d09cd64d92]{
-- Page 217, Offset 30131.
-- 口ではそう言ってごまかして、自分自身にも言い聞かせていた。
I was just saying that to deceive her, I was even using it to persuade myself.
}
[sha:828f24560f9b664e5b3c74067cea0d8ae6f7b7e8]{
-- Page 217, Offset 30132.
-- 恥知らずな大義名分だ。
I was just shamelessly using it as my justification.
}
[sha:a4797921f862c55ab7943643125dcde6d1af509e]{
-- Page 217, Offset 30133.
-- 俺は、ただ。
I simply...
}
[sha:35ead962c2bfd42840acb07ecf5d4068641a86db]{
-- Page 218, Offset 30134.
-- 「単純に、おまえが好きだから。おまえの力になりたかったから、協力するって言ったんだ。
"It's simple: it's because I love you. It's because I wanted to be of help to you that I said I'd work with you.
}
[sha:4f3ae4ccdf77dd1e9db43047b9aed4be7f12aca5]{
-- Page 218, Offset 30135.
-- それをいまさら―――無かった事になんて、できない」
And at this point―――I can't just pretend I don't."
}
[sha:cb336c7b395170c1f9525bdf6090bcb05d82ef55]{
-- Page 218, Offset 30136.
-- はっきりと告げて。
I say it clearly.
}
[sha:3234ed6d25afb0b5768aecdc14e8f76318fadaa0]{
-- Page 218, Offset 30137.
-- 正面から、震える体を抱きしめた。
With locked eyes, I hold her trembling body close.
}
[sha:fb286836297b86f36a76f3443ba7b535d0f3d63b]{
-- Page 219, Offset 30138.
-- 「あ――――」
"Ah――――"
}
[sha:28ae767a00301f5cff4ceec2de3928717cce4644]{
-- Page 219, Offset 30139.
-- アルクェイドの声は、抵抗の意思がない。
There was no intentional repugnance in Arcueid's voice.
}
[sha:ce93e598eeb808f22cffddf0f9986c1575605553]{
-- Page 219, Offset 30140.
-- 呆然と立ち尽くしたまま、抱きしめる俺を受け止めている。
Dumbfounded, standing perfectly still, she accepts my embrace.
}
[sha:882380dc07e895e4e548d6cce7261ca9966300af]{
-- Page 220, Offset 30141.
-- 「おまえが俺の血を欲しいと思っているのなら、それでいい」
"If you think you want my blood, then that's just fine with me."
}
[sha:50872f3d3b5eadaa2b2573ba8605ca1dab84a71f]{
-- Page 220, Offset 30142.
-- 柔らかな感触に、喉が焼ける。
The gentle sensation burns my throat.
}
[sha:82218cd6cc2047cf00db46ae55b0bea83dde4543]{
-- Page 221, Offset 30143.
-- 「……志貴、いたい―――腕、いたいよ―――」
"Shiki... You're hurting me... My arm―――"
}
[sha:2f3ba6122c36af481e3c170837c2d88694de7d4e]{
-- Page 221, Offset 30144.
-- 耳元に触れる声に、胸が沸き立つ。
The voice touching my ear sets my heart on fire.
}
[sha:58cb221f2a686fff35876d2179c8ef763064e164]{
-- Page 222, Offset 30145.
-- 「そんなものおあいこだ。だって、それなら―――」
"Then that makes us even. Even so―――"
}
[sha:6ceb4c7d179b1469fc79605f56d16aee50285ff9]{
-- Page 222, Offset 30146.
-- 口にしてはいけない禁忌を、視線で返す。
I reply with my gaze to her breaking the taboo of speaking.
}
[sha:9f9b23101cb6e4d1670ddfa4c99af03dd3687125]{
-- Page 223, Offset 30147.
-- 「俺だって、ずっと、おまえが欲しいって思ってた。
// funny fucking way of showing it you psycho
"Even I... I also think I've always wanted you.
}
[sha:1a9062324166d644800ca8c0dbe8702268cd3f84]{
-- Page 223, Offset 30148.
-- こうしている今も―――アルクェイドの心音をきいて、気が狂いそうなぐらい、欲情してる」
// Not really sure how to work 欲情してる in here--It's kinda tacked on the end rn.
Even here, like this―――hearing your heartbeat is driving me mad with passion."
}
[sha:7251e16545ede5b2abc9d540ea244b61464c648d]{
-- Page 224, Offset 30149.
-- とくん、と。
Badum, badum.
}
[sha:2269b360994fd0f095bd10ce5dbab90ca80c3274]{
-- Page 224, Offset 30150.
-- 抱きしめた腕から、重なり合った体から、
Eminating from the chest I'm holding tight; from our overlaid bodies.
}
[sha:6572b275af2dd55b185d917b205e084cd9151b1c]{
-- Page 224, Offset 30151.
-- アルクェイドの鼓動が、感じられる。
I can feel the palpations of Arcueid's heart.
}
[sha:ac759a73ff24392a45e511be302fc9fab31cbd22]{
-- Page 225, Offset 30152.
-- 「……ちがうよ、志貴。それは……ただこの瞬間だけ、わたしに、気が触れてる、だけだもの……」
// ellipses are what I'm guessing are Arcueid's pausing because shiki is hugging
// her so tight. I don't have the game on hand so I can't check atm.
"You've got it wrong, Shiki. I'm only... making you...crazy for the moment, really..."
}
[sha:59cbc4de3cca2cf877582d10a5a58aae49beca72]{
-- Page 225, Offset 30153.
-- 「―――それでもいい。
"Even so, it's fine.
}
[sha:33be29b32b1f0b1b804f8c5825f53399bfb39148]{
-- Page 225, Offset 30154.
-- いまアルクェイドを愛してるなら、それが遠野志貴の真実だ。そのあとの事なんて、知らない。
If it's just the you of right now that I love, then that's Tohno Shiki's truth. I don't know what comes after.
}
[sha:fb153b244584b33196ef1bdc4693d0562d92363a]{
-- Page 225, Offset 30155.
-- それとも―――俺のこと、嫌いか」
Unless you... Hate me."
}
[sha:f8ccf3036a2aac24de4c072bdebcd140b48992ba]{
-- Page 226, Offset 30156.
-- とく、ん。
Badu―mp.
}
[sha:1a8e637512f9e0b296fd6028fa130bd26fda1819]{
-- Page 226, Offset 30157.
-- 心音が、乱れて止まった。
// I don't have a great translation for 乱れて止まった
// but given below her 心音が途絶える, I'm taking a stab with:
The rhythm of her heartbeat collapses.
}
[sha:eb15d132f54c1fec7346769c08484b5a24acb7c2]{
-- Page 226, Offset 30158.
-- 「……だめ。その質問には、答えられない」
"...No. That question... won't be answered."
}
[sha:a65ba6d44406a5601ed960be83fdb44dea6558c5]{
-- Page 226, Offset 30159.
-- 心音が途絶える。
Her heartbeat comes to a stop.
}
[sha:da86184e3a5d806ce66a19ff86fd64a3d30f09b2]{
-- Page 226, Offset 30160.
-- その代償に、彼女の両腕が、応えるように俺の背中にまわされる。
As payback, she tightly wraps both arms around my back.
}
[sha:b1270fd94e769e8fe5343919273a27a4336f936e]{
-- Page 227, Offset 30161.
-- はじめは優しく。
At first it was gentle.
}
[sha:abb2e6757cedd268c4a2d518d5c865946a4b473d]{
-- Page 227, Offset 30162.
-- あとは、ただ応えるように激しく。
But then the response was tempestuous.
}
[sha:5ebb29899e8fda69004447931922d558c0361fdf]{
-- Page 227, Offset 30163.
-- アルクェイドの両腕が、ぎゅっと、この体を引き寄せていた。
With both arms, Arcueid was tightly drawing my body in.
}
[sha:c13c81d730e133e18134f62fb759e14fc657af84]{
-- Page 228, Offset 30164.
-- 抱擁は一瞬だった。
The embrace lasted but a moment.
}
[sha:86ff41c86bc2e405ba29918fe45a56f4de36f775]{
-- Page 228, Offset 30165.
-- どちらが離れたのか、自分でもよくわからない。
I'm not even really sure myself who ended it.
}
[sha:3dc4d5b663f7dd5e5594caafc00bb782aab701a3]{
-- Page 228, Offset 30166.
-- ただ申し合わせたように、俺たちは互いの顔を見るために、抱きしめた腕を解きあった。
But, as if preordained, in order to meet each others' gaze, we released our tightly wrapped arms.
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 229, Offset 30167.
-- 「…………………」
"............"
}
[sha:19dae4b625f55c186965eea67d89c43f0ddd256b]{
-- Page 229, Offset 30168.
-- アルクェイドは俯いたまま、ただ頬を赤らめている。
Arcueid's gaze was downcast, but she was nevertheless blushing.
}
[sha:1224d6b5610dc4a42f3d94c65909902344973517]{
-- Page 229, Offset 30169.
-- ……その表情に胸を打たれながら、ホッとする。
With my heart struck by that facial expression, I let out a sigh.
}
[sha:cb12c171d5b46ee0b00cbbdaac68cdb109bbcca2]{
-- Page 230, Offset 30170.
-- 彼女はいま目の前にいる。
She's right in front of me now.
}
[sha:968f1ab1cecacdefce0c5e1b7abf94611f189047]{
-- Page 230, Offset 30171.
-- 俺たちの距離が離れる事は、もう決してないのだと。
The two of us drifting apart, it'll no longer happen.
}
[sha:0e54e32eba5966dee0935d929f6c37a722064f70]{
-- Page 231, Offset 30172.
-- 「……よかった。やっとアルクェイドを捕まえた。
"I'm so glad. I finally caught you, Arcueid.
}
[sha:fc4c01cb7e9d4570a0a7e60fb30483c98edfca89]{
-- Page 231, Offset 30173.
-- 正直に言うと、ずっと怖かった。俺はあの時、おまえに酷いことをした。ここで約束を守ると信じながら、もう会えないとも、思ってたんだ」
// italics candidate on "was"
To be honest, I was terrified. At that time, I did something cruel to you. While believing you'd keep your promise to come here, I also thought I might not see you again."
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 232, Offset 30174.
-- 「――――」
"――――"
}
[sha:c2865c91fbb8d42fb333d1182b8dae46e1d28dd8]{
-- Page 232, Offset 30175.
-- アルクェイドの髪が揺れる。
Arcueid's hair sways.
}
[sha:0d666a7c453d2eecbfe2753b6b258482e9b99eee]{
-- Page 232, Offset 30176.
-- 彼女は何かを言おうと顔をあげて、俺と視線が合うやいなや、また俯いて頬を赤らめる。
Arcueid raised her face like she had something to say, but the second she met my gaze, she dropped her face again and blushed.
}
[sha:fc23751c13bd08b6d36b67a9000cdb4a35873ce5]{
-- Page 233, Offset 30177.
-- 「……だめだよ、志貴。
"That won't do, Shiki.
}
[sha:02a97079075b0791d5861af4a07d4aa0cccb8a0e]{
-- Page 233, Offset 30178.
-- あのコトは忘れましょうって、言ったのに」
Even though I said... to forget about it..."
}
[sha:599fdadfb67ba9a241d3e079e7069970f6b5768a]{
-- Page 233, Offset 30179.
-- アルクェイドの声は弱々しい。
// maybe I'm inserting meaning here 弱々しい? i think just frail is fine
Arcueid's voice is frail.
}
[sha:46973e4dfca35b02dd5e94654f89bbfee632472c]{
-- Page 233, Offset 30180.
-- 「あ―――――」
"Ah―――――――"
}
[sha:0bbe280e602896e13d369e609294a14ece15268f]{
-- Page 233, Offset 30181.
-- ……無神経にも程がある。
// He's saying there's a limit to how much he can take basically
// not sure if this reads right in english.
My skin can only be so thick.
}
[sha:c56b0317a54c4c291ac7c15f4062e28015dbde85]{
-- Page 233, Offset 30182.
-- アルクェイドは俺を気遣って、路地裏での事は触れないようにしてくれていたのに。
Arcueid is worried about me. She's trying not to mention what happened in the back alleyway yesterday.
}
[sha:07e2eca1aa98bd476267c21ee7c52961061a5742]{
-- Page 234, Offset 30183.
-- 「……悪い。俺が馬鹿だった。……これじゃおまえのこと、怒鳴る資格なんかないよな」
"...I'm sorry. I was a fool. I don't have the right to yell at you like that, do I."
}
[sha:53a3954ceafe149cfbb7261753af194fbfde1912]{
-- Page 234, Offset 30184.
-- 「……そうじゃなくて。責任があるとしたら、それはわたしの方。……だから忘れてって言ったのに」
"That's not it... If there's someone who needs to take responsibility, it's me. That's why I said to forget about it."
}
[sha:4e75955370d79037ef02a8c3afe16824a0f2a1cc]{
-- Page 235, Offset 30185.
-- ……信じられない。もしかして吸血鬼じゃなくて悪魔なんじゃないのか。
...I don't believe it. Rather than a vampire, is she some sort of demon?
}
[sha:15f8e6704a291dfa460437f4be950fdd409648f1]{
-- Page 235, Offset 30186.
-- そんな顔をして忘れろ、なんて、もうぜったい忘れられない。
Forget about that face she made? I'll absolutely never forget.
}
[sha:90ddfcbbf09062538933270fcac04261b416df9f]{
-- Page 236, Offset 30187.
-- 「……違うよ。俺が悪いと言ってるのは、昨夜の事じゃない。俺が馬鹿だって言っているのは、忘れるべき事をどうしても忘れられないからだし」
"No, you're wrong. I'm saying what happened last night was my fault. I'm saying I was an idiot. Because whether or not I should forget, I won't forget"
}
[sha:00831de29fa9932124e3264404427c160bf9e248]{
-- Page 236, Offset 30188.
-- 「志貴―――？」
"Shiki―――?"
}
[sha:b728cc9eddc457367a92092a5bebffb2f8003135]{
-- Page 237, Offset 30189.
-- 「今日だって朝からずっとおまえの事を考えてた。
"You know, from this morning I've done nothing but think of you.
}
[sha:08e725a3248a670cd25fa9b6ac4563171e75db2c]{
-- Page 237, Offset 30190.
-- おまえに会えたらなんて謝って、なんて言ったらいいだろうって、ずっと考えてた。
Thinks like how I'd apologize when I met you; what was I gonna say? The whole day thinking.
}
[sha:e35d51c5b63ebee81255ec8545424cea99f12525]{
-- Page 237, Offset 30191.
-- なのに、おまえに謝りたいと思いながら、俺はあの時の事が頭から離れなかった。もう一度、ううん、もっともっとアルクェイドに触れたいって、馬鹿みたいに思ってた」
// ellipses should depend on VA.
While I was thinking about how I wanted to apologize to you, that stuff back there never left my mind. Thinking how more and more, I wanted to touch you... Stupid stuff like that."
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 237, Offset 30192.
-- 「――――」
"――――"
}
[sha:12474ea664eff1a75cbcc20a1d92d53e872fe623]{
-- Page 238, Offset 30193.
-- アルクェイドは俺から視線を逸らす。
Arcueid diverts her gaze from me.
}
[sha:39f4da2d8ca4202f7d5fd1905e7896e28e2676a8]{
-- Page 238, Offset 30194.
-- 俺も―――彼女を正面から見る事はできなかった。
I'm the same way―――I can't look straight at her anymore.
}
[sha:9f829f4881590d92528ffc552d732963abacdc3f]{
-- Page 238, Offset 30195.
-- 言ってはいけない事を言ってしまった気がして、彼女と目が合わせられない。
Realizing I might've just said the unspeakable, I can't look her in the eyes.
}
[sha:2f312d211a4fa06ae3a1f8cabf562e5daeea4190]{
-- Page 239, Offset 30196.
-- でも、これは本当の事だ。
But... This is the real thing.
}
[sha:6ca18e06ec4201ecc2be9af5a8271f938ec9c2fc]{
-- Page 239, Offset 30197.
-- 俺はアルクェイドの魔眼であんな事をしたんじゃない。
I didn't do %{i}that%{/i} because of Arcueid's Mystic Eyes.
}
[sha:715aa33f62c13f505457431b939535b17f133ec1]{
-- Page 239, Offset 30198.
-- 今もずっと、こいつにいかれてるだけなんだ。
Now too, the whole time I was just being broken down by her.
}
[sha:ffd3ef16a60c7b8e3e847b75b1f81e33bfc7f6b0]{
-- Page 240, Offset 30199.
-- アルクェイドからの返答はない。
There's no reply from Arcueid.
}
[sha:609f7f02d497e985f4c096ba965bd8234c1fbd10]{
-- Page 240, Offset 30200.
-- お互い、相手の次の台詞を待って、結果として、長い沈黙が訪れた。
We were both waiting for the other's next remarks and, as a result, a long silence arrived.
}
[sha:09682139246abd7586add258390077220b1b95dd]{
-- Page 241, Offset 30201.
-- 「……うん、ほんとうのことを言えばね」
"...Yeah, if what you're saying is the truth."
}
[sha:202a4a8d258572137e98cdb94c3a2818aa116ac4]{
-- Page 241, Offset 30202.
-- たどたどしい言葉。
Words come with great difficulty.
}
[sha:58e4f3614ed9ebe52ecf129d60e5a8c46334ae78]{
-- Page 241, Offset 30203.
-- 彼女は恥じらいながらも、そっと悪戯を告白するように、
With great shyness, like she's softly confessing to a prank―――
}
[sha:6047c3ebcd5d09666c4034c2815bf8b9aa7a3d8a]{
-- Page 242, Offset 30204.
-- 「わたしだって忘れられなかったよ、志貴」
"I wasn't able to forget either, Shiki."
}
[sha:e6dcc920f3eba83f605cf636636c09be80460f47]{
-- Page 242, Offset 30205.
-- 俺の目を見詰めながら、そう言った。
While gazing directly into my eyes, she says those words.
}
[sha:93134910fba6fec6a338c7e1057708a8629c88ab]{
-- Page 243, Offset 30206.
-- 「きゃっ！？」
"Kya!?"
}
[sha:167a907281d2798a2f567a5d8ca8a4c7f7715016]{
-- Page 243, Offset 30207.
-- しまった。
Crap.
}
[sha:6d4a8d3c9e834e9bc1898dc7dd1a5024658eead3]{
-- Page 243, Offset 30208.
-- あまりの破壊力に、勢い抱きしめてしまった。
// 破壊力に is basically gone here but it sounds weird as hell in EN.
I embraced her a little too forcefully.
}
[sha:2c6cfa1493375af72107a2263c1e8cd3092a627c]{
-- Page 243, Offset 30209.
-- でも誰が俺を責められよう。
But who could blame me?
}
[sha:d6dc27c180219353939ab6a72776e316738f7ebc]{
-- Page 243, Offset 30210.
-- あんな顔をされておかしくならなかったら、それこそ生き物なんて辞めた方がいい。
If a face like that doesn't drive you crazy, you'd better just resign from your post as a living thing.
}
[sha:7d13be0e740547b81ea490376ca9e37bc1fdb3d4]{
-- Page 243, Offset 30211.
-- ……まあしかし、それはそれとして、
Well... anyway...
}
[sha:3073f5fa1b9278857d45e057b60eeeb36acd409f]{
-- Page 244, Offset 30212.
-- 「……ごめん。いきなり抱きついた」
"Sorry, for hugging you so suddenly."
}
[sha:99039a2c75819cd5100920e02b77ceff69c29eb4]{
-- Page 244, Offset 30213.
-- これじゃケダモノだ、と反省する。
'I'm such an animal', I introspect.
}
[sha:f1c55dccb23314cefced75b7d427201764b8894d]{
-- Page 244, Offset 30214.
-- 胸元でくすりと笑い声が聞こえた。
A little laugh slips out.
}
[sha:42ce5ec0c551ba7e21a70c46e907c149ca546ab8]{
-- Page 244, Offset 30215.
-- アルクェイドがその重さを俺に預けながら、もう一度、両腕を背中にまわしてくる。
While I have custody over Arcueid's weight, once more I wrap my arms around her back.
}
[sha:bb84a25f2dbb462c569b871c50a83fc4d8eaf650]{
-- Page 245, Offset 30216.
-- 「……志貴って、すごいね」
"Shiki... I'm impressed."
}
[sha:d3e15d73b777b7e4d5033a4673c261b124cd7181]{
-- Page 245, Offset 30217.
-- ぎゅっと抱きしめ返す両腕。
Her arms wrap tightly around me in response.
}
[sha:ea597a835f0b4c54db14be1b79140ec5b39f7131]{
-- Page 245, Offset 30218.
-- その感触に、溶けそうになる。
That sensation... I feel like I'm melting.
}
[sha:b0530962cab0af6446a616c42a9233ce87f184a1]{
-- Page 246, Offset 30219.
-- 「……えーと。すごいって、具体的には？」
"Uhh... Impressed? Care to elaborate?"
}
[sha:9d7be9b3067d24ffac125b6fd682c28175d843c8]{
-- Page 246, Offset 30220.
-- 「すごく、乱暴。今まで出会ったどんな死徒より野蛮で、笑っちゃった」
"You're so rough! You're more barbarous than any Dead Apostle I've ever come across."
}
[sha:fa3465770aa86f10658398d0b1747764fef8f7c6]{
-- Page 246, Offset 30221.
-- そうですか。ごめんなさい、自分でも自覚はあります。
Is that so. Well, I'm sorry, even I was aware of that.
}
[sha:44183b3349941c6c23e84135302ab409878f747a]{
-- Page 247, Offset 30222.
-- 「……でも、可笑しいね。殺した男と殺された女が、こうして抱き合ってるなんて」
// boy and girl for a maybe failed "boy meets girl" allusion? this is kinda cheesy in a funny way i like it
"But... It's funny isn't it? Killer boy and victim girl embracing each other like this?"
}
[sha:e6af4a67b0544f0655f3680ffd715046b664828c]{
-- Page 247, Offset 30223.
-- 「……？」
"...?"
}
[sha:620bfdbc74731ac7afbc3f1cec042c780fc5a31e]{
-- Page 247, Offset 30224.
-- そう囁くアルクェイドの体は震えている。
With a whisper, Arcueid's body starts trembling.
}
[sha:b97c23380c7893cf5d2729215a7acf2812cef6a9]{
-- Page 247, Offset 30225.
-- 傷が痛むのだろうか……？
Is her wound hurting?
}
[sha:d1ca0da4312b97dcfc8e060a0f95b4727676fa86]{
-- Page 248, Offset 30226.
-- 「大丈夫か、アルクェイド？」
"You okay, Arcueid?"
}
[sha:3a22f5bbbf27536494dda15f6821683d0ecd151a]{
-- Page 248, Offset 30227.
-- 「……うん。たぶん嬉しいんだと思う。
"Yeah... I'm just happy I guess.
}
[sha:4e7464050e112f7749f92806a74c1888a3c81a2f]{
-- Page 248, Offset 30228.
-- いろんな感情が溢れてきて、体がぽわっとして、頬が自分のものじゃないみたい。自分がいまどんな顔をしているか分からないくらいに。
// not super sure what "体がぽわっとして" means but I took a guess
// from context.
I'm just having a lot of emotions right now, my body is a mess. It's like my cheeks aren't my own. I don't even know what sort of face I'm making right now.
}
[sha:fe065e257846fbfd957c2bfa4586f53fbfc6fabb]{
-- Page 248, Offset 30229.
-- ―――ね。志貴なら、わたしがどんな顔をしているか分かるかな」
―――Hey, Shiki... Can you tell what sort of face I'm making right now?"
}
[sha:10a82dbd8096a0b0316a3abe36c471bbb480a124]{
-- Page 249, Offset 30230.
-- 「無茶いうな。抱き合ったまま顔を見られるもんか。
"How should I know, I can't see your face while we're hugging.
}
[sha:07c70de7038e4fff1abccb7bf17b493e82fc5cf6]{
-- Page 249, Offset 30231.
-- ……うん、でも―――」
// Who is saying these? I translated this as Shiki saying them
// but I guess it could go either way.
Well―――"
}
[sha:842edc5bb23e935281b83a6e59f705d9a8dd32c4]{
-- Page 249, Offset 30232.
-- 抱きしめた腕に、少しだけ力を込める。
I put a little bit of strength into the arms wrapping her.
}
[sha:3f4272a9861b726382b000a145d4b45ff0136807]{
-- Page 249, Offset 30233.
-- 強すぎず、弱すぎないよう、アルクェイドの体を抱きしめる。
With just the right amount of force, I hold Arcueid close.
}
[sha:b5aef9b4f35e627d983f51efffcc796cee497e5b]{
-- Page 250, Offset 30234. Mods: @k, @e.
-- 「でも、きっと同じ顔をしていると思う。
"But I'm sure we're making the same face.
}
[sha:d26ccf5ff67ef4b9966c337502217d756d77a573]{
-- Page 250, Offset 30235.
-- 俺もさっきから、頬がバカみたいに緩みっぱなしだ」
// i dont know how to incorporate 緩みっぱなしin english
For some time now, I've been making a stupid face."
}
[sha:23d4bef45f4b8142eeee0ad6390e1e290c6e9494]{
-- Page 250, Offset 30236.
-- 体を重ねながら、ふたりで笑いあった。
Stacking our bodies, we laughed together.
}
[sha:46caf58ab37a73fb29452303351cea2f6a9c9c44]{
-- Page 250, Offset 30237.
-- 情欲より強い歓びが、冷えきった体を温めてくれる。
Moreso than any lust, a strong joy warms our chilled bodies.
}
[sha:1c4db8b982e0da3fd09424d60ae7e88c20ac86d2]{
-- Page 251, Offset 30238.
-- 「―――ねえ、志貴」
"―――Hey, Shiki."
}
[sha:20c42eb0f46efaef7913c96df11829168c7a9370]{
-- Page 251, Offset 30239.
-- 耳元で囁かれる声。
Her voice whispers directly in my ear.
}
[sha:bed2c6cddb04093ff860ed4b27b7cfaf4aee8f97]{
-- Page 251, Offset 30240.
-- アルクェイドは眠りにつくような穏やかさで、
Arcueid says with a sleepy peacefullness―――
}
[sha:f7374087ea8aaec68c915e9533ab2f65b128e1e1]{
-- Page 251, Offset 30241. Mods: @k, @e.
-- 「わたしを守ってくれるのなら……
"If you're going to protect me...
}
[sha:f132e7843d2332a3e39ad480a7358d9109517236]{
-- Page 251, Offset 30242.
-- 今夜は、帰ってほしく、ない」
// will probably need work with how the VA says this, I think this might've
// been a sexy line. It's been six months now since I've read this.
I don't... want you to go home tonight."
}
[sha:9f3544e9fb56b3474c5c80e6ad6b3dcfff4f66b2]{
-- Page 252, Offset 30243.
-- 俺の肩に、顔をうずめる。
She buries her face in my shoulder.
}
[sha:315fa4c6223947ccef5ce8b1cdf36148c2c011d3]{
-- Page 252, Offset 30244.
-- 夜明けまであと１時間ほどしかない。
There's only an hour left until dawn.
}
[sha:6eb6de5624062ac1ea9b0e5a33a9f8605fc20273]{
-- Page 252, Offset 30245.
-- 夜は明ける。アルクェイドの時間が終わる。
Dawn is breaking. Arcueid's time is over.
}
[sha:e2fdfd29d208e77ad7e4099608c6fd205438d749]{
-- Page 252, Offset 30246.
-- それは俺の気持ちでもある。このままアルクェイドと別れるなんて、耐えられる筈がなかった。
That's also how I feel. Parting with Arcueid like this, there's no way I could bear that.
}
