[sha:21a502b9e9da38c9bf13d0ebce496bb2da77c3c8]{
-- Page 1, Offset 29474.
-- ―――朝になった。
――It's morning.
}
[sha:79b4e63b40794786687702ec56a488fc2ac1f114]{
-- Page 1, Offset 29475.
-- 枕もとの眼鏡をかけてから目を開ける。
I grab my glasses from the bedside, put them on, and open my eyes.
}
[sha:a310d25f7b5a384d84a800d06f9b759918a6b163]{
-- Page 1, Offset 29476.
-- 窓越しに見える空は、穏やかな青空だった。
The sky visible through the window is a peaceful shade of blue.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 2, Offset 29477.
-- 「………………」
"........."
}
[sha:197b0ed4238285e4f478d27a247b30e420d91beb]{
-- Page 2, Offset 29478.
-- 非の打ち所のない朝を迎えながら、気持ちは暗く沈んでいる。
Despite it being such a bright and beautiful morning,
 my own feelings are shrouded in darkness.
}
[sha:4d0d9869688d05455c7dea3f846e824a8d5e4767]{
-- Page 2, Offset 29479.
-- 何故と問うまでもない。
There's no need to ask why.
}
[sha:8e54e36fdd1b82b7f3135c225241d08617163aa4]{
-- Page 2, Offset 29480.
-- ごめんなさいと告げたアルクェイドの横顔が、脳裏から離れない。
The sight of Arcueid's profile as she apologized to me remains lodged in my brain.
}
[sha:a835470ed9b5f76b576b1806ae9677bab6f674f3]{
-- Page 3, Offset 29481.
-- “お互い忘れましょう―――”
'Let's just both forget―――'
}
[sha:0498250d9d55f3828a2c5f6b940fad99fe55f485]{
-- Page 3, Offset 29482.
-- それは何の話か。
Forget what?
}
[sha:f0fbc8f64102048df1a98af7258216bbbc68b10b]{
-- Page 3, Offset 29483.
-- あの路地裏での乱暴か。
The assault in the alleyway?
}
[sha:2333aad30d45b5afefe87bcd4811dfa86b9a473e]{
-- Page 3, Offset 29484.
-- それとも、アルクェイドとの一切合切すべての事か。
Or about Arcueid entirely?
}
[sha:b3edb946c754d4cf8e4846a57482ee5a7681a9c1]{
-- Page 4, Offset 29485.
-- ……どちらにしても不可能だ。
...Either way, it's impossible.
}
[sha:0b7f156ec166b14b7c97329a3d6243041c70c11a]{
-- Page 4, Offset 29486.
-- 俺はあいつの事を、ただの一つも忘れられない。
I can't forget a single thing about her.
}
[sha:168ac9ff9d2764a030af2acf4691b685bae9f016]{
-- Page 5, Offset 29487.
-- じっと両手を見つめる。
I stare fixedly at my hands.
}
[sha:61ae28ed6a39bbe0f288fc1ea47b47b2d4e4231b]{
-- Page 5, Offset 29488.
-- この指はまだアルクェイドの体を覚えている。
My fingers still remember Arcueid's body.
}
[sha:5b02e6010f3a2b6238ebf645ffb6d36e6bb3fd49]{
-- Page 5, Offset 29489.
-- 滑るような肌の感触を、
The feeling of her smooth skin.
}
[sha:ea26dcb790b38a5037d50e5184b142a19c997569]{
-- Page 5, Offset 29490.
-- 冷たくも熱かった、体温を思い出せる。
// A little liberal, since there _was_ a time progression and a literal
// 'the cool and warm of her body temperature' isn't doing it for me.
Her rising body heat.
}
[sha:bc09bc1b6c8e190619bbf5bd417e52caa01159a7]{
-- Page 6, Offset 29491.
-- 後悔はそれこそ数え切れない。あの時、あいつが俺を殺したとしても、それは当然の結果と受け入れる。
My regrets are innumerable.
 If she'd killed me right then and there, I wouldn't have blamed her.
}
[sha:fcd7ca3127f982d777d7fb1f65563c48bd17c868]{
-- Page 7, Offset 29492.
-- ……けれど。それでも、身勝手に思ってしまった。
...Even so. Nothing will change the fact that I acted selfishly.
}
[sha:d8f9fcf27e783219ec04e92a8d5699eccf99d3cb]{
-- Page 7, Offset 29493.
-- あの時、どうして俺はまともな理性を持てなかったのか。
At that time, why couldn't I just think rationally?
}
[sha:772d79ae470103ccef258d7d250a4e1e0b070f4a]{
-- Page 7, Offset 29494.
-- あんな動物みたいに触れるんじゃなく、もっと人間として触れていれば、それはどんなに―――
What if instead of pawing at her like an animal,
 I'd caressed her as a human being?
 If I had―――
}
[offset:29495]{
-- Page 8, Offset 29495.
-- 「――――――っ」
"――――――Gh"
}
[sha:64d77ef782f2cd103d06e40a03c4e401e2038f53]{
-- Page 8, Offset 29496.
-- 身勝手な考えに歯を噛む。
I grind my teeth at my selfish thoughts.
}
[sha:e66201dcd4794a1d90a24d3653f401232f2c73ac]{
-- Page 8, Offset 29497.
-- 俺はアルクェイドの金色の目を見て我を失ったんじゃない。
It wasn't the sight of Arcueid's golden eyes that made me lose myself.
}
[sha:1d71a1f593f73fccfc992c40c599cd49d627afab]{
-- Page 8, Offset 29498.
-- いつからか本気になっていただけ。
The simple truth is that at some point,
 I started being serious about her.
}
[sha:d5d2c76b27233a2a90656fe7de074ca296b60ecf]{
-- Page 9, Offset 29499.
-- 理由を言葉にしないまま、本気であいつに惹かれていた。
Without really knowing why, I was completely charmed by her.
}
[sha:2479d5de83eecc9b9fee0c2bfd9bf9a90e7c4431]{
-- Page 9, Offset 29500.
-- もうずっと以前から―――おそらくは、あいつが俺のような人でなしを許すと言ったあの時から―――ロアの事なんて関係なく、あいつ自身にいかれていたんだ。
For a long time now―――
probably ever since the moment she said she'd forgive a beast like me―――
I've been crazy about her.
 I don't give a damn about Roa. She's the only thing that matters.
}
[sha:f92d57822d2c52ef95f7954bcd9ed2044adcda47]{
-- Page 9, Offset 29501.
-- けど―――
Though―――
}
[sha:73fe2549a856fe2d7c20f0086e4c5a6f23c7a7a2]{
-- Page 10, Offset 29502.
-- “もう会わない方がいいよね、わたしたち”
'I think it's best if we don't see each other anymore.'
}
[sha:89478890a5d23c3f65a298d85ce7424d0e76023b]{
-- Page 11, Offset 29503.
-- あの寂しげな笑顔が、頭から離れない。
I can't get that lonely smile out of my head.
}
[sha:340348f3cf59b7351b7176168f4f114af4ce5cc8]{
-- Page 11, Offset 29504.
-- ……本当に、何もかも遅すぎる。
It's really too late.
}
[sha:2ee3e59e1fb94d16ebdf155bf422f1042c3ab84f]{
-- Page 11, Offset 29505.
-- もっと早くに気づいていれば―――あいつに、あんな顔をさせる事はなかったのに。
If only I'd realized sooner―――I'd never have given her a reason to make that face.
}
[sha:1f2e35ac400cfe3889e795c8d1c0b7edab3325d7]{
-- Page 12, Offset 29506.
-- 朝の光景はいつもと変わらない。
It's a morning like any other.
}
[sha:707849d916ce2963cde9737dfd9bb3d3e094c3c0]{
-- Page 12, Offset 29507.
-- 翡翠が起こしに来てくれて、
Hisui comes and wakes me up.
}
[sha:11a5fa36de2d173843eb99d51180a3b0607a05f1]{
-- Page 12, Offset 29508.
-- 居間に行くと秋葉と琥珀さんがいて、
I head to the living room, where I run into Akiha and Kohaku-san.
}
[sha:50ee4b3847d6926764c50af0e97e50bba41c75ff]{
-- Page 12, Offset 29509.
-- 学校に行く前に軽い挨拶を交わし合う。
// Could have sworn smalltalk was one word but I guess that's just PARC style
After making some small talk, I leave for school.
}
[sha:2b17196747182ff90f874729487c5757f841bdca]{
-- Page 13, Offset 29510.
-- いつもと何も変わらない。
It's just like it always is.
}
[sha:e84500d91ea39c10b3b09c0c125fdfb622e55162]{
-- Page 13, Offset 29511.
-- この時間を守るために、危険に身を晒してきた。
I had put my life on the line to protect these ordinary moments.
}
[sha:6237e3f751d0bf175dca2b1fb58867d3ace3287c]{
-- Page 13, Offset 29512.
-- だから俺は満足の筈だ。失ったものは何もない。
I should be satisfied. I didn't lose anything.
}
[sha:ccc1fe1cf0cb3abf155f7fbc0ffe0432372adf79]{
-- Page 14, Offset 29513.
-- なのに気分はどうしようもなく空っぽで、誰に話しかけられても上の空な返事しかできず、定型文をこなす機械のように自動的に、穏やかな屋敷を後にした。
// Reading 定型文をこなす機械 as one of those toys where you pull the
// string and hear a line, always the same
And yet, I feel incredibly hollow inside.
 Whenever anyone spoke to me, I could only reply absent-mindedly.
 I left the peaceful mansion on autopilot,
 like a machine,
 just going through the motions.
}
[sha:86343a164a75e3d85c72bf0363bf5969c5d22437]{
-- Page 15, Offset 29514.
-- 正門をくぐる生徒はみな陽気そうだ。
All of the students filtering through the main gate seem so cheerful.
}
[sha:689dba4d989ba1ab3b542f3e15ff752bf7fc5c10]{
-- Page 15, Offset 29515.
-- 登校する生徒たちはこぞって明日の休日を話題にしている。
Everyone is abuzz with excitement at the prospect of tomorrow's day off.
}
[sha:7d65623febdeed81d7f8e98e68b59a15a3596d95]{
-- Page 15, Offset 29516.
-- 「そっか。今日は金曜日だったっけ」
"Huh. I guess today is Friday."
}
[sha:2109caf7d5ced7332aeb9bf776003c17801d4add]{
-- Page 15, Offset 29517.
-- ここ数日間、あいつに振りまわされていた事もあり、曜日の感覚が薄れていた。
I'd been so busy keeping up with Arcueid the past couple of days that I completely lost track of what day of the week it is.
}
[sha:b993f1439faf8f0c96ea912b876e7609f15af36e]{
-- Page 16, Offset 29518.
-- 初めてあいつと出会ったのは金曜日の朝だった。
It was on a Friday morning that I first met her.
}
[sha:99ee1e9660d0d9972c60eee43cf49d2a08658bd7]{
-- Page 16, Offset 29519.
-- ちょうどこの場所、学校前の交差点で俺を待っていた。
She'd been waiting for me right here, at the intersection in front of the school.
}
[sha:dc078ef40bd94bf5183f1180a0bbddd4aab91d83]{
-- Page 16, Offset 29520.
-- 「……あいつ、笑ってたんだよな、たしか」
"...She was smiling, wasn't she."
}
[sha:c3c6546f0abcb5484e9a451364f413b9f026ba26]{
-- Page 17, Offset 29521.
-- 最初からそうだった。
She was like that from the start.
}
[sha:e7551ee469bd0af291f9d48daf8250589240b967]{
-- Page 17, Offset 29522.
-- 自分を殺した相手を待ち伏せしていたのに、楽しそうに目を輝かせて、見も知らぬ殺人鬼を待っていた。
Even though she was waiting to ambush the bloodthirsty stranger who had killed her, her eyes were sparkling with excitement.
}
[sha:7bcffc686a98fd8a9e80638fa798490c43a5d889]{
-- Page 18, Offset 29523.
-- 「……なんでだろうな。理由ぐらいは訊いてみたい」
"...I wonder why. I wish I could ask her."
}
[sha:7b950eb30a0a63f9bfeca555395426547b718905]{
-- Page 18, Offset 29524.
-- もっとも、その機会は失われた。
But I missed my chance.
}
[sha:e2056c9136d03fc87746f5133b01abac182a5629]{
-- Page 18, Offset 29525.
-- 夜の公園に彼女が来る事は、もうあり得ない話になった。
Never again will she come to the park at night.
}
[sha:0504bd47b5465ce119ccdc9f3a4c270a60399af8]{
-- Page 19, Offset 29526.
-- 自分の席に座る。
I take my seat.
}
[sha:769c20865ae4e914066e3af50c9832b3dfcbffce]{
-- Page 19, Offset 29527. Mods: @n.
-- ホームルームまであとほんの５分ほど
5 minutes left until homeroom
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 19, Offset 29528. Glued.
-- 。
.
}
[sha:b22a4cfa133467526ff9b1f96dd93232dd23a67f]{
-- Page 19, Offset 29529.
-- 何をするでもなく、ぼんやりと校庭を眺めていた。
Nothing to do now but stare aimlessly out at the schoolyard.
}
[sha:0c0ad0f5cd06c16f4e0d12331d5c960a4f961814]{
-- Page 20, Offset 29530. Mods: @n.
-- 「おっ、おはよーさん。ここんところ欠席が目立ちますが、ついに本気だしてきましたかー？
"Whoa, gooood morning. You playing hooky all the time was pretty conspicuous. Did you decide to get serious?
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 20, Offset 29531. Glued.
-- 」
"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 20, Offset 29532.
-- 「…………」
"......"
}
[sha:ab4f2384698c86f2aef40f9a8f9fbf3094269ba1]{
-- Page 20, Offset 29533.
-- はあ、と重苦しいため息をもらす。
I let out a heavy sigh.
}
[sha:36c2370b00b3d89540120865c8a73889dc82e2a9]{
-- Page 20, Offset 29534.
-- いつもなら憎まれ口を投げ合うところだが、今朝はその元気さえない。
This is where we'd normally hurl abuse at each other, but I just don't have it in me this morning.
}
[sha:6c4d745ab24d53d89ae80efb4848a95dc650a5a3]{
-- Page 21, Offset 29535.
-- 「なんだよ、またえらく元気がないな。昨日は学校に来ない、来たら来たでヌケガラとはね。やだやだ、遠野がそんなんだと学校に来ても面白くもなんともない」
"What's up with you? You don't look so good.
 You didn't even come to school yesterday, and when you do decide to show up, you're a shell of a man.
 It's no fun coming to school if you're like this, no sir."
}
[sha:089806369126bb8c708afe27bc32fc59055c7155]{
-- Page 21, Offset 29536.
-- 有彦は大げさに肩をすくめる。
Arihiko shrugs his shoulders exaggeratedly.
}
[sha:e83c442cf44c5fcabac06d180b5e349dbd6d14dc]{
-- Page 22, Offset 29537.
-- 「悪いけど、今日は一人にしてくれ。いいだろ、俺なんかいなくても、おまえには先輩がいるんだから。いや、むしろ俺がいないほうがラッキーなんじゃないか？」
"Sorry, but can you leave me alone today?
 Even if you don't have me, you've still got Senpai.
 Actually, isn't having me out of the picture a lucky break for you there?"
}
[sha:a83ac82d23b78b3a008df841c7a49358e00da90d]{
-- Page 23, Offset 29538.
-- 「は？　先輩って、オレ三年に知り合いはいねえけど？」
"Huh? Senpai? I don't know any third years."
}
[sha:2c0e2f8db8f6084b1d5fcd0daeffae218d0ad769]{
-- Page 23, Offset 29539. Mods: @n.
-- 「……なに言ってるんだおまえ。先輩は―――
"...What do you mean you don't? I'm talking about―――
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 23, Offset 29540. Glued.
-- 」
"
}
[sha:c026e9447751dbd82f92cae3d47fd78bb39d927d]{
-- Page 24, Offset 29541.
-- そこまで口にして、こちらの口も止まってしまった。
// Liberal because man this sounds dumb if you 1:1 it
I trail off mid-sentence.
}
[sha:df8a0cd8f43bfdb1982083977e950a54900cbf43]{
-- Page 24, Offset 29542.
-- 先輩……先輩とは、誰だろう。
...What Senpai was I thinking of?
}
[sha:b6431b66aac085234a43766365c51e9a56c3b5c7]{
-- Page 24, Offset 29543.
-- 有彦と同じく、俺も上級生の知り合いはいない。
I don't know any third years, same as Arihiko.
}
[sha:184027a83fb5cd3fd542d7d0eec55673b982190e]{
-- Page 25, Offset 29544. Mods: @k, @e.
-- 「っと、時間だな。
"Oh, homeroom is starting.
}
[sha:1f5ac20d30353cbc090b8ac4b4e863280e72f372]{
-- Page 25, Offset 29545. Glued. Mods: @x.
-- そいじゃまた、昼飯時に」
// Leading space for glue
 See you at lunch."
}
[sha:0f58df297a8182714cb329b05f5b2871dc508e32]{
-- Page 25, Offset 29546.
-- 有彦はこそこそと教室後ろの扉から退散していく。
Arihiko sneaks out through the door at the back of the classroom.
}
[sha:1638c3b8c974ab4241241ce72332a2ee8d74d6c9]{
-- Page 25, Offset 29547.
-- 入れ替わりにやってきたのはノエル先生……ではなく、となりのクラスの担任だった。
As he leaves, in comes Noel-sensei... or not?
 It's the teacher from the next class over.
}
[sha:0650385bf1e1dd6fa00398a06a5a24ea4f1592cf]{
-- Page 26, Offset 29548.
-- 「あれ、<馬隈|まくま>センセー？　ここ２－Ｃですよ？　間違いました？」
// Student sounds like a little shit
"Huh? Makuma-sensei? This is class 2-C you know.
 You take a wrong turn somewhere?"
}
[sha:dd0096c127ab80ff4fe6506f6247c3fb1ad01c6d]{
-- Page 26, Offset 29549. Mods: @n.
-- 「間違いじゃありませんよー。それがですねぇー。皆さんのクラスの担任さんはー。今朝、
// Filler clauses baked into the meandering end of sentence
"Oh no, I'm in the right place. Your teacher
}
[sha:9bb362f0d6565cb3e09de3f485888d83acc51f35]{
-- Page 26, Offset 29550. Glued.
-- 学校をお辞めになられたというかー」
// Leading space for glue
 up and quit this morning, so, well, here we are."
}
[sha:23144c7640543b8094b7d2a9dd851bf8e1cff4b2]{
-- Page 26, Offset 29551.
-- のんびり屋の数学教師は、気の抜けた声でそんな事実を口にした。
Our laid-back math teacher breaks the news to us in a dull voice.
}
[sha:a0a1ff0abb4c6c5e58e5779184c09f697885b626]{
-- Page 27, Offset 29552.
-- 「うそ、ノエル先生いねえの！？」
"No way! Noel-sensei's gone!?"
}
[sha:b389a8c49adc660d7894d83d2c98d9ffd7cdc542]{
-- Page 27, Offset 29553.
-- 「教師ってそんな簡単に辞められるものなんですか！？」
"You can just quit being a teacher that easily!?"
}
[sha:149ca5da704b4f1669dc604b8cd1ccd3546f71dd]{
-- Page 27, Offset 29554.
-- 「一週間もたないとか自由にも程がある」
"She couldn't even last a week. Jeez, talk about being too free-spirited."
}
[sha:c44476e28166ecc9462ab97e39811a5a275a0fc6]{
-- Page 27, Offset 29555.
-- 「やっぱビッチ系だったかあの肉食！」
"I knew that cougar was just another slut!"
}
[sha:4717d352b5a888e57874c7709cfe603be252eec9]{
-- Page 27, Offset 29556.
-- ノエル先生派だった男子陣から悲鳴があがる。
// :kinzuooooh:
A wail goes up from the young men that were in the Noel faction.
}
[sha:2425d37bc192d839ac35ddcb6958aa31eeb51dc0]{
-- Page 27, Offset 29557.
-- 俺は漠然と、そうか、と頷いた。
I just nod absentmindedly.
}
[sha:0767251548a0aff08da8e9479b3f5d3ba0744af5]{
-- Page 28, Offset 29558.
-- まったく関係のないところで、
It's got nothing to do with me.
}
[sha:2f476a1b4ad6d6af31f5ff4dc0225941d579c6bb]{
-- Page 28, Offset 29559.
-- こんなどうでもいい事で、
It's not worth my time.
}
[sha:9e3d260106338f7a10802f27d7b70f489db411a5]{
-- Page 28, Offset 29560.
-- もう全てが終わった事を受け入れた。
I've already accepted that everything's over.
}
[sha:99f6485ee4d1b4d7fa08112006bba02a466fe870]{
-- Page 29, Offset 29561.
-- ノエルという名前の女性は、俺を監視―――いや、吸血鬼ロアを調査する為に教師として赴任してきた。
The woman called Noel only came here posing as a teacher in order to keep an eye on me―――
or rather, to check if I was Roa.
}
[sha:db4bde8262ef4d2341f9ee045342b7acf1e6a74b]{
-- Page 29, Offset 29562.
-- その彼女が消えたという事は、もうここに用はないという事だ。
If she's disappeared, that means there's no longer anything of interest to her here.
}
[sha:0505ceb8c567c2faefa7785783885942bf152425]{
-- Page 30, Offset 29563.
-- “吸血鬼”というモノから、俺は完全に切り離された。
I've been thoroughly cut off from the world of 'vampires'.
}
[sha:51711b3a7dc7d2bb63ecabb0869db43bb59c86a4]{
-- Page 30, Offset 29564.
-- 遠野志貴の世界において、もう、あいつと繋がるものは何一つなくなったのだ。
The final thread connecting Tohno Shiki's world to Arcueid has been severed.
}
