[sha:e0b6508add525a0550d6874d1d708db85af682da]{
-- Page 10003, Offset 29603.
-- 「………………そうだな。
"Yeah, that's right...
}
[sha:aafb8a7836e26d3e0bd29308d8c146b8ab4c645d]{
-- Page 10003, Offset 29604.
-- ここが潮時だ。それは間違いない」
It's now or never. I have no doubt about that."
}
[sha:adeafc241d452bee6368c0c43fd902d8fb7d215a]{
-- Page 42, Offset 29605.
-- 俺はもうあいつと会えない。合わす顔がない。
I'll never meet her again. I don't %{i}deserve%{/i} to see her again.
}
[sha:f20ab5821ec7606b5e8ebfb204303fafbc3389bb]{
-- Page 42, Offset 29606.
-- でも、それでも最後に、せめて責任を果たそう。
Even so, I will at least carry out my duty until the bitter end.
}
[sha:db6df553294729a0479e56316dd463a43912031a]{
-- Page 42, Offset 29607.
-- 俺が救えなかったものを、もう一度だけ直視する。
I just want to take one last look at the woman I couldn't save.
}
[sha:071584a68615ad179fa7bc7b0371da38efca98fe]{
-- Page 42, Offset 29608.
-- そうすれば綺麗さっぱり、この気持ちに幕を引く事ができるはずだ―――
With that, I can put these feelings to rest, once and for all.
}
