[sha:a12d8c8a132b96526cd5770b4e85dd370b0831b1]{
-- Page 10003, Offset 5099.
-- ああ……あかい、ち、だ。
Ahh... The blood... it's red...
}
[sha:1d6e5aaf011929144fbda20e7927989b971a29a6]{
-- Page 10003, Offset 5100.
-- オレがバラバラにしてしまったから、いまも、だらだらと流れ続ける<厭|いや>な色。
That disgusting color continues to ooze across the floor, all because I tore her to pieces.
}
[sha:2ce2cc1b135c3b925b55c0b259575391ae70c74a]{
-- Page 10003, Offset 5101.
-- であれば、これは間違いなく、俺がこの手で―――
If this blood is real, then there's no denying it. With my own two hands, I―――
}
[sha:a6df9e80aa478564ab518e54568054e3ea54ef28]{
-- Page 107, Offset 5102.
-- 『―――止めろ。止めろ。その言葉を、口に―――』
// Unvoiced
'―――Stop. Stop it. Don't say it...'
}
[sha:b0c4c1fa9f99552132cbbc761fa0dc35e1fafa40]{
-- Page 107, Offset 5103.
-- でも心臓が叫んでいる。
But my heart is screaming.
}
[sha:baaaa8acf2f65e17abb046972663d0d083831f43]{
-- Page 107, Offset 5104.
-- 真実をはき出さなければ破裂すると謂わんばかりに、その言葉を、のど元まで―――
It's as though it's going to explode if I don't get the truth out.
 Those words well up in my throat―――
}
[sha:ec595be7e5f935ad7c64a8257149a041b41a8345]{
-- Page 108, Offset 5105.
-- 違うんだ。違う。違う。違う。
No, no, no. No, no. No. No. No, no, no, no, no.
}
[sha:179de909d99cc4dd7bb8478c44b8f495dd45567e]{
-- Page 108, Offset 5106.
-- 違う、違う、違う、違う、違う違う、違う違う違う、違う違う違う違う違う違う違う違う違う違違違違違違違―――――
No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no―――――
}
[sha:af69f15deca0ae1c67e57e9ec3f01484b0d5b26d]{
-- Page 109, Offset 5107.
-- 「……ちが、う」
"This... is wrong."
}
[sha:cc9262fe7993b6b5314e76412a7c1e3bfa94eebd]{
-- Page 109, Offset 5108.
-- 目を背けるな。それこそ違う。
Don't look away. That too would be wrong.
}
[sha:0e20f337022a44ebe463a867d4eadffa9fac3598]{
-- Page 109, Offset 5109.
-- 「違うって―――言ってるのに」
"No―――this can't be happening."
}
[sha:96c5faeb2c256eb795564774dac471d0522e79a1]{
-- Page 109, Offset 5110.
-- <非|あら>ず非ず、それこそ非ず。
'It's all a lie, it's not real'... %{i}that's%{/i} what's not real.
}
[sha:193d40af0858ace389f3480f94d3fdde07d9febd]{
-- Page 110, Offset 5111.
-- 「だから、なんで……！　俺は知らない、こんなヤツ、街で見かけただけの他人だ……！
"But, why...!
 I don't even know her, she's just some stranger I saw on the street...!
}
[sha:2e87da8d03103e999f10e2a431d8ff94da2c23cc]{
-- Page 110, Offset 5112.
-- ほら、おかしいじゃないか！　ただの他人を、どうして俺が殺してるんだよ……！」
It doesn't make any sense, does it?!
 Why the hell did I kill a complete stranger?!"
}
[sha:127b3704e5ffaee031342ed8f5368d99d1ee640b]{
-- Page 111, Offset 5113.
-- 叫んでも答えはない。
Shouting won't get me an answer.
}
[sha:d2d4303ce3d0b4e25e7f801b79c269c133981f0a]{
-- Page 111, Offset 5114.
-- それに理由ならはっきりしている。
Besides, I know exactly why.
}
[sha:9954c9369ac9229accd3bda3f160332540a8a68b]{
-- Page 111, Offset 5115.
-- 彼女を見た時、俺は一つの事しか考えられなくなっていた。
When I saw her, I could only think of a single thing.
}
[sha:8f12ff477e05acf4257ae8b5f279875cee8541bc]{
-- Page 112, Offset 5116.
-- 「俺は――――」
"I―――"
}
[sha:71796e3e6dd5c242a307c86f875eff6aa0f4acf1]{
-- Page 112, Offset 5117.
-- そう、俺は―――
Yes, I―――
}
[sha:0089724207754f2fefa4aa6b7c2199eecad9ab21]{
-- Page 112, Offset 5118.
-- 遠野志貴は　あの女を　殺したい、と。
     Tohno Shiki wanted to kill that woman.
}
[sha:697d6fbf1399898d8283652e7c9df3b800cbd725]{
-- Page 113, Offset 5119.
-- それが、あの時の全てだった。
That was all that mattered to me at the time.
}
[sha:a90c1b6c21e5f87c93cfe7da8d3d5c1ec7b2e993]{
-- Page 113, Offset 5120.
-- 頭の中がドロドロと溶けていただけで、そのイメージを言葉にしようとしなかっただけ。
I simply didn't put that thought into words because the contents of my head had melted into sludge.
}
[sha:a778af164aec8c94c74148707997a5adcb1ae670]{
-- Page 114, Offset 5121.
-- 「ちが―――――う 」
"This can't... be."
}
[sha:b3da2b297b57dd92275f26cbb6f80bcaeffd4dc3]{
-- Page 114, Offset 5122.
-- 吐き気がする。
I feel nauseous.
}
[sha:b8386676ee2065405e2873a9de0c6fb83e0ebaab]{
-- Page 115, Offset 5123.
-- 「う、うう、う」
"%{i}Guh%{/i}, %{i}ughhhhh%{/i}."
}
[sha:03ef16df604109fc7a6f16ae9126bd1f6588b52f]{
-- Page 115, Offset 5124.
-- 胃の中のものが戻ってくる。
The contents of my stomach are coming back up.
}
[sha:1b03187fbfb9257c8f5c4f588793f92c95708961]{
-- Page 115, Offset 5125.
-- 眼球に朱色がしみ込んでくる。
Vermilion soaks into my eyeballs.
}
[sha:cd414a11963391e7c73d7cf277a1766793b8bc94]{
-- Page 116, Offset 5126.
-- 「あ―――あああああああああああ！」
"Aaaaaaaaaaaaaaaaaaaaahhhhhhhhh!"
}
[sha:f2f31c33c85e13ce2f0ac7d1495914f0b3f58668]{
-- Page 116, Offset 5127.
-- 駆け出した。
I run.
}
[sha:dd52f2ce77d1bb77c53127a834370f8e86b7a31a]{
-- Page 116, Offset 5128.
-- 他に余分な事は一切考えられない。
I can't spare a thought for anything else.
}
[sha:278d872f142777b06f0fe89bd041c263d79142a6]{
-- Page 116, Offset 5129.
-- ただここから逃げ出したくて、半狂乱になって、見知らぬマンションを後にした。
Desperate to get away, I flee from the unfamiliar apartment in a half-crazed frenzy.
}
[sha:8492584c3a9dd05ba5799ab2d53f28a534997a34]{
-- Page 117, Offset 5130.
-- 胃液が逆流する。
Gastric juices well up in my throat.
}
[sha:9ffdbaf8eff520efd33e756a64294872f63eae92]{
-- Page 117, Offset 5131.
-- 地面にひざまずいて<臓|は><腑|ら>の汁を残らず吐いた。
I drop to the ground and throw up everything in my stomach.
}
[sha:e64f864b6cd4359e4a333381743f29c55edd25e0]{
-- Page 117, Offset 5132.
-- 食い物も、胃液も、泣きながら吐き出した。
Everything I ate, my gastric juices; I throw it all up and sob.
}
[sha:9864bba3fdcbca062dad0206628d860290379b63]{
-- Page 118, Offset 5133.
-- 胃の中には何もない。
There's nothing left in my stomach.
}
[sha:4467e343a0f9c301f45c454d33e1f5e74762041b]{
-- Page 118, Offset 5134.
-- なのに起きてしまった事を拒むように、もとの日常に戻そうとするかのように、体は嘔吐を強制する。
// Basically the same as Arc version in 03_00_ARC03_5_1 offset 4687.
And yet my body keeps on dry heaving, as through to reject everything that's happened here.
 As if it's trying to somehow wipe this all away and return the world to normal.
}
[sha:70393eec05e9a75ec0deb6c2286ecaa5c50881b5]{
-- Page 119, Offset 5135.
-- 痛い。
It hurts.
}
[sha:02b16bf41540b18504e0f188f23cd74ba776a93d]{
-- Page 119, Offset 5136.
-- 内臓が焼けているようだ。
My insides feel like they're on fire.
}
[sha:a0b5e1ae360c64919a7597bfa737aaeadc77901f]{
-- Page 119, Offset 5137.
-- 涙は止まらず、体はゴミのように地面に崩れ落ちた。
I can't stop crying, and my body crumples to the ground like a piece of discarded garbage.
}
[sha:2bac670d95e208aa5e7818b3d2b53297a4ff8762]{
-- Page 120, Offset 5138.
-- ……俺は、人を殺した。
I... killed a person.
}
[sha:069a765754ec937af38785e939aca7e678e1c8bd]{
-- Page 120, Offset 5139.
-- 人形でもバラすようにあっさりと、何の意味もなく、容赦なく殺してしまった。
I killed her as easily as if I were dismembering a doll.
 Without meaning, without mercy.
}
[sha:3964d706903c7902310b1f97eac027a08512544a]{
-- Page 121, Offset 5140.
-- どうしてあんな気分になってしまったのか、
Why did I feel that way?
}
[sha:77499bc35d4093212a13432afe51fed3f639e663]{
-- Page 121, Offset 5141.
-- どうしてほんとうに殺してしまったのか、
Why did I really kill her?
}
[sha:6664991e2f68be437f9bf868d35cf529f92fd023]{
-- Page 121, Offset 5142.
-- 今でも、その理由が解らない。
Even now, I still don't understand the reason.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 122, Offset 5143.
-- 「――――――」
"――――――"
}
[sha:2a7f7e82f8b1d1f5ca039bc9f4bbd271d93db9ea]{
-- Page 122, Offset 5144.
-- でも、自分の事なんて、どうでもいい。
// As in, Shiki is saying that he's not important, he shouldn't think about himself but rather about the girl he killed
But who cares about me?
}
[sha:00a2a8f3a90eb5abeefee72c58e9c2d6dc838f71]{
-- Page 122, Offset 5145.
-- 胸を衝くのは果てのない後悔と憎しみだ。
My heart is pierced by endless regret and self-hatred.
}
[sha:22ffe4012574ba2aa2af0beb537b8043868f0c6d]{
-- Page 123, Offset 5146.
-- 俺はあの女を殺してしまった。
I've killed that woman.
}
[sha:307e51ace526fb941fb49b9601c616dd30e28f14]{
-- Page 123, Offset 5147.
-- 彼女の今までの人生を、
The life she'd lived up until now―――
}
[sha:1d0743f638fc06023403e8b25b877522f0bcaffc]{
-- Page 123, Offset 5148.
-- 彼女とそのまわりの人々の関係を、
Her relationships with the people around her―――
}
[sha:1ad30d157ef8b7ef96735b7cc5e722a8ef1cf8d1]{
-- Page 123, Offset 5149.
-- 彼女がずっと夢見ていた未来を、全部―――
The future she had always dreamed of, everything―――
}
[sha:88a082bc0decdf4ae6dd4b69362345e47660a4fe]{
-- Page 123, Offset 5150.
-- 彼女と何の関わりもない俺が、笑いながらブチ壊した。
I, a complete stranger, destroyed it all with a smile on my face.
}
[sha:93ef98407c8e9e2f496eb2030732d43df3759058]{
-- Page 124, Offset 5151.
-- ……後悔しても許されない。
Even if I regret what I've done, I won't be forgiven.
}
[sha:1bac5c1174972d9910b462f8116065f97aa3089b]{
-- Page 124, Offset 5152.
-- 謝っても、絶対に許されない。
Even if I apologize, I'll never be forgiven.
}
[sha:6cfda6ad23098f429405c2b3507a91b1f1f3446c]{
-- Page 125, Offset 5153.
-- 『俺は―――、なんて』
'How... could I.'
}
[sha:972a191e0e54cf4587c708a6e79ec3bdd49ff18f]{
-- Page 125, Offset 5154.
-- いっそ目玉を引き抜いてしまいたい。
I want to gouge out my own eyes.
}
[sha:2938b0b59b32d1f2a679e1dfa3d4c8d68f765fce]{
-- Page 125, Offset 5155.
-- 自分がまだ正常なのかすら自信がない。
I'm not even sure if I'm still sane.
}
[sha:afab6a155932b66b18812459317541064a6967e9]{
-- Page 125, Offset 5156.
-- あの時の自分には耐えるとか<堪|こら>えるとか、そういった思考すら浮かばなかった。
At the time, I didn't even think about enduring or suppressing those thoughts.
}
[sha:cb2e3bc4284c030d9383d393c52bf420b8436f3c]{
-- Page 125, Offset 5157.
-- “あの女を殺す”。
'Kill that woman.'
}
[sha:49814548171585bfd1e521394d547847311cf26a]{
-- Page 125, Offset 5158.
-- それを当然のように肯定し、実行していた。
I accepted that thought as if it were only natural,
 and carried it out.
}
[sha:1f82d4bbbd969608403d51a0b56c65f9ade73f69]{
-- Page 126, Offset 5159.
-- ……なら答えは簡単だ。
In which case... the answer is obvious.
}
[sha:9017ce73d00b829553b985bf9abc0e34b2f2524b]{
-- Page 126, Offset 5160.
-- 俺は、きっと狂ってる。
I must be crazy.
}
[sha:4bd5e90187b9ef8c99fc9fbf025ad6abbe32bbf5]{
-- Page 126, Offset 5161.
-- おそらくは七年前。
I've probably been crazy for the last seven years.
}
[sha:d9a00e2fa0dc4299547e533e13db112962405d07]{
-- Page 126, Offset 5162. Mods: @n.
-- 死亡するべきだった事故から、
Ever since the accident that should have killed me.
}
[sha:b4d945344dcf5ae8be6c1daccea33c54ecb13a9b]{
-- Page 126, Offset 5163.
-- 奇跡的に蘇生したその時から―――
From the moment I miraculously survived―――――――
}
