[sha:236b9714b3ee889fcfda6e0944645f3481bdc2f7]{
-- Page 204, Offset 43134.
-- そろそろ突発死にも慣れてきた頃でしょうか？
I wonder if you've gotten used to the sudden deaths by%{n}now?
}
[sha:41ab24ca99487595ffaa219884377f5e77e3cf23]{
-- Page 205, Offset 43135.
-- 最善を尽くしたものの、あえなく死亡した
This is the rescue corner for Tohno-kun,%{n}
}
[sha:68f01dfbf90dcf89fb1169b37ca15f6eb05a66d4]{
-- Page 205, Offset 43136.
-- 遠野くんのための救済コーナー、
who has died despite his best efforts.
}
[offset:43137]{
-- Page 206, Offset 43137.
-- 『教えて！　シエル先生』、
'Teach Me, Ciel-Sensei!'%{n}
}
[sha:bb98baf48fcf44ee8e835edc1836491c341f8dd6]{
-- Page 206, Offset 43138.
-- 今回もはりきって開始です！
Let's get stuck right into it%{n}
this time too!
}
[sha:e3bc819bc10479043252a034f374833ca408edc1]{
-- Page 207, Offset 43139.
-- といってもこれ、よくある死亡三択じゃん？
That being said, this is your standard three-choice%{n}death trap, right?
}
[sha:104ae539ac8888de84bead89f2bf6bd5e9c8ad32]{
-- Page 207, Offset 43140.
-- 一個前の選択肢に戻ってやり直すだけじゃん？
 We just have to go back and pick%{n}another option, no?
}
[sha:aacdb2adbca064c4e08cc0aac13af587de6f90a2]{
-- Page 208, Offset 43141.
-- 救済コーナーっていうのは、
Shouldn't the rescue corner be about%{n}
}
[sha:275e4a14e07a6d8293b0832926ad44f96dffbca0]{
-- Page 208, Offset 43142.
-- 死ぬ前に助けてあげるモンじゃん？
// Italics on 'before' if we get work out CID garbage in the QA font
saving people before they get killed?
}
[sha:3233f0fe9e3501bfa13cbf77b57fc2ab9c3131f3]{
-- Page 209, Offset 43143.
-- 今更気づいたちゃったんだけど、これ、
I only just realized this, but―――
}
[sha:dfab44f898a7e569a60035fd1ef3bc0e2ef834fd]{
-- Page 210, Offset 43144.
-- メガネがどうやって即死するのかを見て
Isn't this corner just us giving color%{n}
}
[sha:c244bd380314b5395967d48767ba5de3bd592251]{
-- Page 210, Offset 43145.
-- アタシらが寸評するだけのコーナーでは？
commentary on each of four-eyes'%{n}
untimely deaths?
}
[sha:7e8a30e1c2ed6a91f3f974d7aade278ca07171c9]{
-- Page 211, Offset 43146.
-- え？　そうですけど、それが何か？
Huh? Well, yes, but what of it?
}
[sha:a79154045e88cb0d477cbacc31445b48dccead75]{
-- Page 212, Offset 43147.
-- だいたい、痛くなくては覚えませんよね？
He won't remember if it doesn't hurt,%{n}
will he?
}
[sha:d62e5c5e12cda093550d4abf4329c9d3e7003e03]{
-- Page 213, Offset 43148.
-- ん～～、スパルタ通り越したドエスだった。
Mmmm, you went right past Spartan straight to Sadist.
}
[sha:ca3fc8b20fa87386dff096205c01f97983a1d876]{
-- Page 214, Offset 43149.
-- さて、今回の原因は『夜の』学校に
Now then, the cause of death this time is due to%{n}
}
[sha:6d13c4a4fe352eba780c105020c5a25b5b0f2524]{
-- Page 214, Offset 43150.
-- 遠野くんひとりで入ってしまった事ですね。
// Italics on at night if we get work out CID garbage in the QA font
Tohno-kun entering the school, at night, alone.
}
[sha:2d593bcef50b032ef5db65f2594b7bfe83c2233d]{
-- Page 215, Offset 43151.
-- 頼れる先輩がいるでもなし、
There was no Senpai to rely on, and there was no way%{n}
}
[sha:891c2c5245b5a50138af93f064ab482eb6b60531]{
-- Page 215, Offset 43152.
-- 今のアルクェイドが無人の場所に行く筈もなし。
Arcueid would go somewhere isolated in her%{n}
current state.
}
[sha:d00d8cd47480821ae9972d13463afac6349bc630]{
-- Page 216, Offset 43153.
-- ひとつ前の選択肢に戻って、
So, go back to the previous choice
}
[sha:6950dd531ec449082e60f755f34c1969f1844e30]{
-- Page 216, Offset 43154.
-- もっと血なまぐさい場所を選ぶとよいでしょう！
 and choose a place%{n}that reeks of blood!
}
[sha:39e2bcb7a9bde8152b2567f126cdc8c2a5a4b9a7]{
-- Page 217, Offset 43155. Mods: @n.
-- 今の？
'In her current state'?%{n}
}
[sha:4d70677f44c7770e14ec4689fd37271074bbff9d]{
-- Page 217, Offset 43156.
-- 今の、って言った？
Did I hear that correctly?
}
[sha:fb30e2b84eb6c87b5dd795149918259461477665]{
-- Page 218, Offset 43157. Mods: @n.
-- シエル、あの完璧なヒロインが
Ciel, do you know why that perfect
}
[sha:445130f0f7b3b4d6f78ffbf987dde32cb5e57f8e]{
-- Page 218, Offset 43158.
-- 脱兎（※かわいい）した理由、知ってんの？
 heroine decided%{n}to run away (※be cute)?
}
[sha:882304f5f175401a1e3e4e6a91962ca2f6f4d7a6]{
-- Page 219, Offset 43159. Mods: @n.
-- スタミナ溢れそうだから慌てて家に帰った、
Is it not because she was so overflowing with energy%{n}
}
[sha:c361d9c3f11d5304190dee1ffce9847478213a1c]{
-- Page 219, Offset 43160.
-- とかじゃなく？
that she just had to rush home?
}
[sha:bf07f0a1c519627a9834196ae1a8af2a3ed107d1]{
-- Page 220, Offset 43161.
-- さあ。
Who knows?%{n}
}
[sha:eb10237354b1c7cdf2388769abd348c9e6684766]{
-- Page 220, Offset 43162.
-- わたしには何とも。
I can't really say.
}
[sha:733b3f79f24c04cf12e7e94120767feec03247a0]{
-- Page 221, Offset 43163.
-- ま、自分が吸血鬼である事を
If I had to guess, maybe it's because she finally
}
[sha:95e14392dd0e7e374ad2baca4a376bccb5735d9e]{
-- Page 221, Offset 43164.
-- 自覚したんじゃないですか？　今更ですけど。
 realized%{n}that she really is a vampire?%{n}
Took her long enough.
}
[sha:d240d86f27274d5f08d3aebc7b7af46cf18d8467]{
-- Page 222, Offset 43165.
-- ほら、死者たちのガレージで暴れていた時から、
I mean, she barely seemed to be keeping herself%{n}
}
[sha:0f0c11d086f9f73d4cc3d2bd5e951c3e4ff05f9a]{
-- Page 222, Offset 43166.
-- 我慢できなくなっていたようですし？
in check ever since that rampage in the garage%{n}
full of the Dead.
}
[sha:d568ced9455a4a49407807f94af248eb911e9c85]{
-- Page 223, Offset 43167.
-- マジかよそんな前から微熱（※かわいい）だったとか、
Seriously? She was suffering from a fever (※cuteness)%{n}
even back then?
}
[sha:0addb30c6fa1cf8d0761eec0df8c6a5bac684a8a]{
-- Page 223, Offset 43168.
-- もうシエルに勝ち目なくない？
 Wow, Ciel really has no chance at%{n}winning, huh?
}
[sha:900e109cd30b59adc50e0b3f2db9e9e0ee8c2e08]{
-- Page 224, Offset 43169.
-- 大丈夫？　<地元|インド>帰る？
Are you okay?%{n}
Wanna go back home (India)?
}
[sha:e11f1ca85e7f65dfb4b47054bc6e02240e4e57a7]{
-- Page 225, Offset 43170.
-- インドは地元でもなんでもありません！
Who says that I'm from India?!
}
[sha:16eb1cf0b0aaace53d292127184ffed2b75945b1]{
-- Page 226, Offset 43171.
-- それより。自分のルートだからって、
More importantly, just because it's your%{n}route
}
[sha:a44c0f5cf559322840a0baad5efa50b829ca3e5a]{
-- Page 226, Offset 43172.
-- あまり調子に乗らない事ですね。
 doesn't mean you should get too%{n}carried away.
}
[sha:6226ea12ca6092b1b8281e2d75c68b4348fb456d]{
-- Page 227, Offset 43173.
-- 即死するのは即死が似合うキュートな
It's not just the adorable Tohno-kun,%{n}
}
[sha:e2915813269195d28fb5ed882f42b1635aade831]{
-- Page 227, Offset 43174.
-- 遠野くんだけではありません。
for whom a sudden death is very fitting,%{n}
that can die, you know.
}
[sha:955dd271788d6c98777c3d883dddd2bae02875ab]{
-- Page 228, Offset 43175.
-- いま似合うって言った？
Wait, did you say 'fitting'?
}
[sha:f6938f9964397e31e0babab629f86818d4f20d09]{
-- Page 229, Offset 43176.
-- 物語が続く以上、誰であれ退場する可能性はあります。
As the story progresses, there is a possibility that%{n}
}
[sha:7347cbcc74d377dcea8c4a346fc8b4b01bb74279]{
-- Page 229, Offset 43177.
-- アルクェイドも例外ではありませんよ。
anyone can die. Arcueid is no exception.
}
[sha:4da34fc947b830574af74cf04f4223c9ab83ed2a]{
-- Page 230, Offset 43178.
-- え～～？
Eeehhh?%{n}
}
[sha:40ace711b29a113b641c9408fef858084bdcdb08]{
-- Page 230, Offset 43179.
-- ここから負ける可能性とかあるワケないじゃーん。
Surely there's no way I could lose now.
}
[sha:594007d27404861ce57b3ec7d68c6149ae0f9d40]{
-- Page 231, Offset 43180. Mods: @n.
-- あとはこのまま感動のエンディングでしょ？
The good ending's pretty much in the bag, right?%{n}
}
[sha:743688c20c3c92366e252c0cadec86c09c8f4b68]{
-- Page 231, Offset 43181.
-- こんなん生まれたばかりのミケでも分かるし。
Even a newborn calico kitty could see that.
}
[sha:61922d9eb0de25602add85ff66ae96a31f718868]{
-- Page 232, Offset 43182.
-- ほほう。
I see.%{n}
}
[sha:5e522d0149969089fe19f0cf3665efb045dbb84b]{
-- Page 232, Offset 43183.
-- では、もしそうならない場合があるとしたら？
// She's more saying it like 'What if that were not the case', talking about the happy ending, of course
So what would happen if you were wrong?
}
[sha:a3d665818b842e27dd607f6596303113041438ee]{
-- Page 233, Offset 43184.
-- にゃっにゃっにゃっ。ニボシ……いや、
// lint-off:LintDupedWord
Nyha nyha nyha. How silly... That's not gonna happen.%{n}
}
[sha:4d24d11059926110cdb35f0a044b4f1543412457]{
-- Page 233, Offset 43185.
-- 次のルートのヒロインの座をかけてもいい、ぜ！
// Neco-Arc wants to take a bet here. "Let's bet the heroine role for next route on it" or something like that. Of course, this is all foreshadowing that the next bad end is the one where Arcueid gets killed, so Ciel wins the bet.
I'll stake the heroine role for the next route on it!
}
[sha:38c8f9ec4080a081de641c7e640c2b41d46c8d20]{
-- Page 234, Offset 43186.
-- ちょっと待って。
Hold on a sec.%{n}
}
[sha:205e156bf612f4d68e25441044379235c486801f]{
-- Page 234, Offset 43187.
-- いま、なんかイヤな音しなかった？
What was that really ominous sound effect%{n}about?
}
[sha:9bdd8078a27a2d9148d59060ece74ded1e4998e4]{
-- Page 235, Offset 43188.
-- 言質も取りましたし、今回はこのへんで！
Now that I've got your word,%{n}let's wrap up the lesson!
}
[sha:f730655ea85501f20b335d8b9e3d10881b20acb5]{
-- Page 236, Offset 43189.
-- 以上、『さよなら！　ネコアルク先生』の
That's all for this corner,%{n}
}
[sha:d804e5ea717a42924a06f082936e153255dc1086]{
-- Page 236, Offset 43190.
-- コーナーでした～☆
'Goodbye, Neco-Arc-Sensei!' ☆
}
[sha:0fbadfedb48794c5a7d9c8d54ae6e3d87fcda844]{
-- Page 237, Offset 43191.
-- おいやめろその笑顔コワイ貴様ほんとにヒロインか？
Oi, stop with that scary smile!%{n}
You don't deserve to be a heroine!
}
