[offset:43452]{
-- Page 10000, Offset 43452.
-- こんにちは。
Good evening.%{n}
}
[sha:acf91cf5f3b99c20e00e0d6235a96cd7c199578f]{
-- Page 10000, Offset 43453.
-- またずいぶんとレアなバッドエンドを迎えましたね。
We've arrived at another of these unusual bad ends,%{n}
haven't we?
}
[sha:cfc9a67b412354e4cb08af0d8f1c5a4fe95b5516]{
-- Page 74, Offset 43454.
-- 「あれ？　特に選択肢を選んでいないのに
'Huh? How did I get a bad end when I%{n}
}
[sha:461490fe9954484f94272e4395cf6e160f154e05]{
-- Page 74, Offset 43455.
-- バッドエンドになっちゃった？」
didn't even make any choices?'
}
[sha:8b978afd2ea7e7b74e61eb6b25d37d5678ccd0bb]{
-- Page 75, Offset 43456.
-- と首をかしげる遠野くんをお助けする
It's time for 'Teach Me, Ciel-Sensei!', the QA corner%{n}
}
[sha:b02fdccaa6c6512e0f2580d287baf6a5ccfd1f1a]{
-- Page 75, Offset 43457.
-- Ｑ＆Ａコーナー『教えて！　シエル先生』の時間です。
where all will be explained to the perplexed Tohno-kun!
}
[offset:43458]{
-- Page 76, Offset 43458.
-- …………。
......%{n}
}
[sha:823537cf8e5e2b5e7d45d431e9ae01094d5389b1]{
-- Page 76, Offset 43459.
-- …………。
......
}
[sha:5c2f895e327a0a92cb53c70867a9677cd50d5676]{
-- Page 77, Offset 43460.
-- 今回の原因は、ずばり９日目にあります。
The cause this time was located right%{n}
in the middle of day nine.
}
[sha:6a4df837025226b1bfa5bcd2656b2155f8d1dd9e]{
-- Page 78, Offset 43461.
-- 物語に影響を及ぼさない選択肢のようで、
This is a case where a choice may seem to have no%{n}
}
[sha:01adf24baf8e911fd81d25f3dd48e591beefb769]{
-- Page 78, Offset 43462.
-- 実は猛毒がしこまれていた、というケースです。
effect on the story, but is in fact a poison pill.
}
[sha:5529e94246864a09ad4d90bd1f956c52fa214cc6]{
-- Page 79, Offset 43463.
-- 予防接種を受けるときは細心の注意を。
Be very careful when getting vaccinated.
}
[sha:d530c7c8a10b089607a1fad59e46c709732b95cb]{
-- Page 80, Offset 43464.
-- “なんか面白そうだから”で
You shouldn't accept a dangerous injection%{n}
}
[sha:e84aa1eb2940fb2413c78055a013d605e521324c]{
-- Page 80, Offset 43465.
-- 危ない注射を打たれてはいけませんよ？
just because you think it looks interesting,%{n}
okay?
}
[offset:43466]{
-- Page 81, Offset 43466.
-- …………。
......%{n}
}
[sha:823537cf8e5e2b5e7d45d431e9ae01094d5389b1]{
-- Page 81, Offset 43467.
-- …………。
......
}
[sha:d414f7b419bbedd467e6ba10e286588472deb6be]{
-- Page 82, Offset 43468.
-- ……あの。
Um...
}
[sha:ff8857dddf399ab9e4a59c48b443f3fdaa427b13]{
-- Page 82, Offset 43469.
-- さっきから静かですけど、なにやってるんですか？
 You've been kind of quiet for a while now.%{n}
What are you doing?
}
[sha:dfbd8ce4204f9f6075a71fad0fd80f3b6e448897]{
-- Page 83, Offset 43470.
-- ん、アンケート書いてるとこ。
// Not really a 'questionnaire' in context here, and this fits the context of patch.
Mmm, I'm filing a bug report.%{n}
}
[sha:300aa2cd43f74670549046f92bf2cfac15764b8a]{
-- Page 83, Offset 43471.
-- 不具合の報告。
There's been a glitch.
}
[sha:1f39b2b47435a0fd7960fed7a634744db027dfba]{
-- Page 84, Offset 43472.
-- ほら、本編でヒロインが
See, it's been two whole days since%{n}
}
[sha:fee7a410b2a2a220ef9d71ef93c01dff2e4932de]{
-- Page 84, Offset 43473.
-- でなくなってからまるまる２日っしょ？
the heroine disappeared from the main%{n}
story, right?
}
[sha:59bb0d51caf6881a4e15c29919087d3f98843b06]{
-- Page 85, Offset 43474.
-- こんな状態が続くとメガネ君のモチベにも
If things carry on like this, it'll affect%{n}
}
[sha:2fb172e76fb8ca1ba4ec68eeda64d8aed8ec81c7]{
-- Page 85, Offset 43475.
-- 影響するしさー。早くパッチあててもらわないとねー。
Glasses-kun's motivation. I need to get this patched stat.
}
[sha:7dc8b8e1201d07ccf0adeaba9ac55771b16f0714]{
-- Page 86, Offset 43476.
-- 『９日目のシエルＶＳアルクの時、
// She's writing from Shiki's perspective I guess
'Please create a route where Arcueid and I take%{n}
}
[sha:0a8db89cb4db2271b93f6413f86f50a48c00c4de]{
-- Page 86, Offset 43477.
-- アルクと一緒にシエルを倒すルートをください』と……
down Ciel together during the Arc Vs Ciel fight%{n}
on day nine.'
}
[sha:6d38e23a10d7bca0ae8f10e74ae1c772f2c01af9]{
-- Page 87, Offset 43478.
-- ふふふ。その心配は無用です。
Hahaha. No need to worry there.%{n}
}
[sha:30804d6adf23ccac01bafdbfce6f566a923a132c]{
-- Page 87, Offset 43479.
-- ヒロイン、でずっぱりですから。
The heroine has yet to leave the stage.
}
[sha:971332a265924b0f92e0d144bdbdadfde99fc919]{
-- Page 88, Offset 43480.
-- でも、８日目の夜の選択肢は確かに重要ですね。
// We do a little foreshadowing
However, the choices you make on the eighth night are%{n}
certainly important.
}
[sha:859a30bf27380e3cada18ce09667adc20368b0fd]{
-- Page 88, Offset 43481.
-- 運命の分岐点といっても過言ではありません。
 It's no exaggeration to say that it%{n}
represents a crossroads of fate.
}
[sha:5ecbf082b685d3c659d6bab2db506f81203f5c7a]{
-- Page 89, Offset 43482.
-- わたしはどうかと思いますけど、
As much as I hate to admit it,
}
[sha:2961b891c4db3c45b564117705a903d960ba1b2c]{
-- Page 89, Offset 43483.
-- アルクェイドが街を守ったのは事実ですし。
 it's true that Arcueid%{n}
protected the city.
}
[sha:5671c31bb88f3403675143a6d7efd1dae4edfc0f]{
-- Page 90, Offset 43484.
-- 遠野くんが心の底から
If you really believe it to be true―――%{n}
}
[sha:58b078d6f278232ac4df11f7aebbe57eb47be80d]{
-- Page 90, Offset 43485.
-- （わたしはホントどうかと思いますけど）
(Not that I think you should, mind you)
}
[sha:f30104257f32dd6f69eab989cec495da3a3fb4ab]{
-- Page 91, Offset 43486.
-- アルクェイドを信じるのなら、
―――that Arcueid is to be trusted,
}
[sha:c115abc550daca597d951c18caec034f72891d85]{
-- Page 91, Offset 43487.
-- 彼女よりの選択をするのも一つの正解かと。
 then making a choice%{n}
that leans more toward her is the right thing to do.
}
[sha:57c31ed459725894fcb52c4ab8dc3e515b1c81fd]{
-- Page 92, Offset 43488.
-- もっとも、その結果街がどうなるか
However, I cannot guarantee what will%{n}
}
[sha:ca4666d897d04f365bf204155b95db02e6600fb6]{
-- Page 92, Offset 43489.
-- 保証はしませんのであしからず。
happen to the city if you do.
}
[sha:e924b96702d1200ddcb7b0efafe6c661fab01fc9]{
-- Page 93, Offset 43490.
-- これに関しては以上です。
That's all I have to say on the matter.%{n}
}
[sha:eea3e80ff4b0bc3eaad56cbdd0f6113ddbf7f68f]{
-- Page 93, Offset 43491.
-- わたし、忠告はしましたから。
Please consider yourself warned.
}
[sha:82f82f033d8e6b2d239239c142fc9588f656052f]{
-- Page 94, Offset 43492.
-- マジか、８日目からやり直す！
Seriously?! Let's go redo day 8!%{n}
}
[sha:081c001d060f52e6d2a965ce5951e757ba73dcd6]{
-- Page 94, Offset 43493.
-- せっかくだから<ア|そ><ル|っ><ク|ち>を選ぶぜ！
We gotta make sure we choose Arcueid!
}
[sha:9eb3e0b1bc5371aa5c51779d5cd289b3dceed839]{
-- Page 95, Offset 43494.
-- ――数時間後――
――Several hours later――
}
[sha:e941d89b9f637816f5366d160e36569033efe040]{
-- Page 96, Offset 43495.
-- ほら。だから言ったでしょう？
See, I warned you didn't I?
}
[sha:4140e3d11b08b0522b2f1112e55a0e558a8b0c39]{
-- Page 97, Offset 43496.
-- 誰が　ここまで　やれと　いった。
Who told   you to   take it   this far?
}
