[sha:2ee7f748bf3e727993bebfb1adac437b65c5eadf]{
-- Page 10000, Offset 43623.
-- オース、ただいまー。
Yo, I'm back.
}
[sha:3c18e246fb129e6c7fcf434a691413d1f50dd214]{
-- Page 10000, Offset 43624.
-- いろいろ買ってきたんでランチにしようぜシエルー。
 I bought a bunch of stuff, so let's have%{n}
lunch, Ciel.
}
[sha:a14485a2a10e7183123acb23f2de99cc0a79d545]{
-- Page 168, Offset 43625.
-- 野菜を食べるとお腹の調子がよくなるって知ってる？
Did you know that eating vegetables can make your stomach%{n}
feel better?
}
[sha:eb31174515e3e7d036b14aba9879501c57fa6947]{
-- Page 168, Offset 43626.
-- あ、知ってた。そっかー。
 Oh, you did? Huh, okay.
}
[sha:840d4c3f7d721b97520958e437b014b3e0db250f]{
-- Page 169, Offset 43627.
-- 食物繊維を制するものは食物連鎖を制する。
He who controls his fiber intake controls the food chain.
}
[sha:f157da79835530b748d437c17f03d08673dd7e0c]{
-- Page 170, Offset 43628.
-- 見てくれ、このあふれんばかりのレタスうなる
Behold, this salad that's overflowing with lettuce that's%{n}
}
[sha:a0a6d069dddb6d6eeeb3084ea08cae4b1ae0a956]{
-- Page 170, Offset 43629.
-- 賞味期限３日過ぎたサラダ……
three days past its expiration date...
}
[sha:4966fb59d093640340a948189ab28f438693f23d]{
-- Page 171, Offset 43630.
-- 全体的に黒い斑点がアクセントになって、
All the black spots lend it a meowvellously stylish%{n}
}
[sha:b78dcac0e69acf2126c68e52a3dab717c900288f]{
-- Page 171, Offset 43631.
-- なんともオシャレじゃあにゃいですかい……
appearance, don't you think?
}
[sha:3bd7cc61104d2b0508da908b86a8b9b18a36247f]{
-- Page 172, Offset 43632.
-- 残飯ですかそうですか。
Okay, sure, they're leftovers.
}
[sha:cfb2afab70719e1c9807b6951ba3e22dc5f5e73e]{
-- Page 172, Offset 43633.
-- でも野生ってそういうものですよね。
 But that's%{n}
just how it goes in the wild, right?
}
[sha:a913a641c5e93ddb09a1c4d39d497dd348674009]{
-- Page 173, Offset 43634.
-- ……む。
Hmm...?
}
[sha:c9f686669650dc455fc25baa50e69da23b092d6c]{
-- Page 173, Offset 43635.
-- いつもならこのあたりで
 Usually she would have%{n}
reacted by meow.
}
[sha:0f65aa41b4643650c23612982958f73acb6b534d]{
-- Page 174, Offset 43636.
-- “レタスより玉葱の方が美味しいですよ”なんて
I'd have expected her to make some snide comment about%{n}
}
[sha:d3a34f6727b22b0b2f7730544b31a8070230ccc0]{
-- Page 174, Offset 43637.
-- 辛辣なアドバイスが飛んでくる筈ニャのだが……
how onions would have tasted better than lettuce or%{n}
something, but...
}
[sha:d65a7e6922c72a7def8eea57f5d08366f3d6f627]{
-- Page 175, Offset 43638. Mods: @n.
-- そこにいる貴様、何者だ！
Reveal yourself, imposter!%{n}
}
[sha:574d27de9b0f152f0029d694191fe828eeb6440b]{
-- Page 175, Offset 43639. Mods: @n.
-- 優しすぎる！　さてはシエルではニャいな！？
You're too kind!%{n}
You can't be Ciel, that would be im-purr-sible!
}
[sha:a53cd80d056f59b43d32f7543c673ee3132af71c]{
-- Page 176, Offset 43640.
-- にゃあ。こんにちは。
Meooow. Good evening.%{n}
}
[sha:6123706c33d0d227d13c6b3ea387c26c41f35b08]{
-- Page 176, Offset 43641.
-- シエル先生の代理です。
I'm Ciel's substitute.
}
[sha:4d15e83e68d5134d0dab8e0ca64ae1ece43578b0]{
-- Page 177, Offset 43642.
-- なんだエコかよ。
Oh, it's just Eco.%{n}
}
[sha:de34bb4d286771f80d52a4a36a63efc30d1bd370]{
-- Page 177, Offset 43643.
-- 通りすがりのネコかと思ったぜ。
I thought you were a stray cat or something.
}
[sha:28a4949f044f4cf00215133e6ff2d08bfafdc0a1]{
-- Page 178, Offset 43644.
-- ん？　youが出てくるってコトは、
Hmm? Wait, if U are here, then that means%{n}
}
[sha:945cd791d68c1719d483602a7400aa471ea35a59]{
-- Page 178, Offset 43645.
-- 今回のエンドはアレかにゃ？
this is one of THOSE bad ends, right?
}
[sha:b061291be97e22a1fb59492302cdcb5ed2aebbcb]{
-- Page 179, Offset 43646.
-- はい。見ている者の主観によって不幸なのか
Correct. Depending on the player's perspective,
}
[sha:585290c28b9ed6cd1b620209c1ec8d9e20fe0aa4]{
-- Page 179, Offset 43647.
-- 幸福なのかに別れる、メリーバッドエンドです。
 this could%{n}
be a sad ending or a happy ending. A Merry Bad End.
}
[sha:190b99337a20e75857c971bcc74ef75d24d6cf3b]{
-- Page 180, Offset 43648.
-- にゃる。それで責任感じて
I see. So Ciel must be feeling down in the%{n}
}
[sha:de4403fb7daf2373c1883fa1cb30d08f63a60cd3]{
-- Page 180, Offset 43649.
-- 落ち込みダウン中なのか、シエル。
dumps from the weight of her responsibility.
}
[sha:9306f97cb72f8972ad5b04a4907e4cc072c85f5f]{
-- Page 181, Offset 43650.
-- でもアタシ、このエンド好きだなー。
But as for me, I kinda like this ending.%{n}
}
[sha:3845facb85d1ac4b218a4c765cdfb7d18994890b]{
-- Page 181, Offset 43651.
-- 「これで良かったんだよ」感ある。
It sorta feels like it was for the best.
}
[sha:734744e0bd29542de9d3c9097faf76205af0597e]{
-- Page 182, Offset 43652.
-- ……そうですね。大局的な視点で見ると
You have a point...
 From a big picture%{n}
perspective,
}
[sha:a531c8e1a44b58b264e7ca82bd4f761def30725d]{
-- Page 182, Offset 43653.
-- この後に出る被害者はゼロです。
 there won't be any more victims%{n}
now.
}
[sha:eb98624cd71759f47c48a9b05f507615d49bff1d]{
-- Page 183, Offset 43654.
-- 正しい終わり……正解のひとつ、と
A virtuous ending...
}
[sha:40d51f20b0e33df863e9715ff6cd575f7b7e32c4]{
-- Page 183, Offset 43655.
-- 言えなくもありません。
 One could even say%{n}
that this was one of the correct answers.
}
[sha:3b7ca79030313241a02c1cc0cf8c0e234637e4cc]{
-- Page 184, Offset 43656.
-- マーリオゥが聞いたら、鼻で笑われそうですが。
Though if Mario heard you say that, he'd mock you%{n}
for it.
}
[sha:4c7dcf89b4e0ee3c1dea2b482194033a2b1c7067]{
-- Page 185, Offset 43657.
-- ともあれ、一つ前の選択肢に戻って
In any case, the solution here is to simply%{n}
}
[sha:babacfb1bbe0dc5f4eaf2944bdcce629f8cdd96d]{
-- Page 185, Offset 43658.
-- 選び直すだけで今回は解決です。
go back to the previous choice and choose %{n}
differently.
}
[sha:b1e50d9377fcf4fe78607690a53cbff1382f2b26]{
-- Page 186, Offset 43659.
-- 簡単にボス倒せそうだけど、
Might've seemed easy to beat the boss back there,
}
[sha:f6dbecc19104921c94d3d5105fddddd2c2b71368]{
-- Page 186, Offset 43660.
-- 空気読んでガンマすればいいだけだからニャー。
// Overlay image: 'Correct spelling: Bide'
 but you've gotta watch%{n}
which way the wind is blowing and bribe your time.
}
[sha:66063b516ff7efc28c73cff6ed7f68f02d095cad]{
-- Page 187, Offset 43661.
-- それはそれとして、
That being said,
}
[sha:474e72fffe9c3e1eb416ff37e8cd459487eadf8d]{
-- Page 187, Offset 43662.
-- ちょっと気になる事があるんだけどぉ。
 there's something that's%{n}
been bothering me.
}
[sha:f458e67001baefbd8781aef749f1f319ecdc0498]{
-- Page 188, Offset 43663.
-- 首を斬らない方を選んだ後、
If you choose not to cut off her head,
}
[sha:cbee2c0c57892acfe87aa805b7faac4b3f7f73c7]{
-- Page 188, Offset 43664.
-- プレイによってノエルの反応、変わってニャい？
 doesn't Noel's%{n}
reaction depend on how you played?
}
[sha:1d79953a4633229ae088fa396e3cec759aa9a80c]{
-- Page 189, Offset 43665.
-- ノエルとの親密度が高いと、
If you've reached a high level of intimacy with Noel,
}
[sha:ac9139e55913b72dc9ad49fd5d0be1a8b131761a]{
-- Page 189, Offset 43666.
-- 彼女のリアクションは少しだけ変わります。
 her%{n}
reaction will be slightly different.
}
[sha:9637c948311ed1f639f24be5d6287c2d37fc9420]{
-- Page 190, Offset 43667.
-- セリフ的には二カ所なので、
Only two lines of dialogue change,
}
[sha:ee25f018aac3ed501ff18d872ca1873c277b89e2]{
-- Page 190, Offset 43668.
-- 気にするほどの差分ではないでしょう。
 so it%{n}
probably isn't a big enough difference to%{n}
worry about.
}
[sha:abd6ad49ae336b1b47437502d75f5ac68eb50c85]{
-- Page 191, Offset 43669.
-- マジかこれからノエルに優しくする。
Seriously? I'd better start being nicer to%{n}
Noel.
}
[sha:ec168097dd77735a3201520f96a64149037b9889]{
-- Page 191, Offset 43670.
-- ちなみに、こういう差分って他にもある？
 By the way, do any other parts of the%{n}
game change like this?
}
[sha:90781d5f9fcf254c3a2314ec073c3e809e86777c]{
-- Page 192, Offset 43671.
-- …………彼女に一つだけ。
......%{n}
Only one depends on her.
}
[sha:b52a30781da050661a3b5509497d2147ef97a282]{
-- Page 193, Offset 43672.
-- アルクェイドの好感度が最大値になっていると、
However, there is also a slight change to the climax of%{n}
this route
}
[sha:e2aef349d802e94bbdf8bd5da94a46a4b47d91d1]{
-- Page 193, Offset 43673.
-- このルートの最終局面でわずかな変化があるようです。
 when Arcueid's intimacy is at it's maximum value.
}
[sha:62d49bd0693a4bde298d85e859d39a55ce1de5d7]{
-- Page 194, Offset 43674.
-- 時間的には２秒、セリフ的には二カ所なので、^特に意識する必要はありません。@k
// Uhh this extra control code seems to be a trigger for Neco-arc saying 月姫博士か.
// Not sure if there's any good way to mod that in such that EN players can grok it.
// Unfortunately, even if the @k isn't at the end of the sentence, the full text renders before the voice line
It's only two seconds long, and it's only two lines, so I%{n}
wouldn't worry about it too much.@k%{n}
(Neco-Arc: What is she, some kind of Tsukihime Professor?)
}
[sha:102ffc04dbe229ecb82b238f7f83c5ad6887031d]{
-- Page 195, Offset 43676.
-- ……私としては、みっともないにも程があるので
Personally, I'd rather you didn't hear it,
}
[sha:14861dd1422ebd36cb459dd8b5dfbff5c30b71f9]{
-- Page 195, Offset 43677.
-- 聞いてほしくないものですが。
 because I find%{n}
it beyond shameful.
}
[sha:c3d22f950e6344a8435e50f27fb2078b9c7b5e0a]{
-- Page 196, Offset 43678.
-- ふーん。みっともないセリフ、ですか。
Hmmm. 'Beyond shameful', you say?
}
[sha:567e736791806bda9d1f9557499c35259238f465]{
-- Page 196, Offset 43679.
-- カレー大好き！　とか言っちゃうのか？
Do you scream 'I love curry!', or something?
}
[sha:00ebaa3e11603840d708098689f5c4ccd3dbff08]{
-- Page 197, Offset 43680. Mods: @n.
-- それはみっともないレベルではなく、
What you just said wasn't only shameful...%{n}
}
[sha:58779bd2002b734daa49b9db7cdb6a6684a5b907]{
-- Page 197, Offset 43681.
-- 自己存在が危ぶまれる発言ですね。
It was a statement that jeopardizes your%{n}
very existence.
}
