[sha:5419484e68012095dacce65f01d5d0a0db20183b]{
-- Page 10013, Offset 4742.
-- ……どこからか、雨の音が聞こえてくる。
...I can hear the sounds of rain coming from somewhere.
}
[sha:4f29b134e8aed8360b9b5b60cca91d6e66784a82]{
-- Page 10013, Offset 4743.
-- ザア、という、密やかで長い雨だれ。
It's a prolonged, quiet drizzle.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 273, Offset 4744.
-- 「―――――」
"―――――"
}
[sha:c11ec1e4ae6a2f66783311e9db9bd26a32f6c293]{
-- Page 273, Offset 4745.
-- もうろうとしている。
I'm dizzy.
}
[sha:f7b8d9085b2f48e1f7e6bbde2b77a1403be2315e]{
-- Page 273, Offset 4746.
-- 息を吸うと喉が痛んだ。
My throat hurts when I breathe.
}
[sha:b9996c64cd2aed0d61151d82e47415548ef9885f]{
-- Page 273, Offset 4747.
-- 「い………た」
"It... hurts."
}
[sha:c9c1ebad6d9a27613a3192464acb42a5796e5889]{
-- Page 273, Offset 4748.
-- 声があがる。
I manage to raise my voice.
}
[sha:cb1973b47d533e2ec9b80c67d315f4fb560520e5]{
-- Page 273, Offset 4749.
-- 「――――志貴さま？」
"――――Shiki-sama?"
}
[sha:03e5ae6e5c5cb9f60792c6a37a8170d62661a297]{
-- Page 273, Offset 4750.
-- とたん、すぐ近くで誰かの声と気配がした―――
Immediately after, I hear someone's voice, and sense their presence nearby―――
}
[sha:95395eec46292da28903bcf62a9068db1e0b417e]{
-- Page 274, Offset 4751.
-- 「自分の―――部屋だ」
"This is―――my room."
}
[sha:199364e5e1ea2885430effa934aa3d5215c1952f]{
-- Page 274, Offset 4752.
-- いつのまにか自分の部屋で横になっている。
I'm not sure how I got here, but I'm lying down in my own room.
}
[sha:44646d1b96b5720c5e74d5c66d2c28a629a632be]{
-- Page 274, Offset 4753.
-- 枕元に置かれている眼鏡をかける。
I take my glasses from the nightstand and put them on.
}
[offset:4754]{
-- Page 275, Offset 4754.
-- 「おはようございます、志貴さま」
"Good evening, Shiki-sama."
}
[sha:2f622a92950570f2d14aecf93c51c2a136082e85]{
-- Page 275, Offset 4755.
-- 「翡翠……？」
"Hisui...?"
}
[sha:8dfbb6b1f553b5c8e8dbd142173ffdf322c33274]{
-- Page 275, Offset 4756.
-- 「はい。お体の具合はいかがでしょうか？」
"Yes. How are you feeling?"
}
[sha:acc4ddb30063fa05da58713ab480107a8d06d887]{
-- Page 275, Offset 4757.
-- 「………」
"......"
}
[sha:d7328fd3915e5b1b2132450628ed27d62b6fe77a]{
-- Page 276, Offset 4758.
-- 翡翠はおかしなコトを聞いてくる。
Hisui asks me a strange question.
}
[sha:f154fa726e9d9592325a5e82e5530cd32111e9e4]{
-- Page 276, Offset 4759.
-- お体の具合って、別に悪いところなんて一つもな―――
There's nothing particularly wrong with my body―――
}
[sha:661e97293dfa2e20ef4f89f4a61b634a47cc940c]{
-- Page 277, Offset 4760.
-- 「なん―――で」
"Wh―――y?"
}
[sha:319bb7a767d7474c7081fc1dc08e4d581c4e026f]{
-- Page 277, Offset 4761.
-- そう、なんで。
Yes, why?
}
[sha:0ebf3d7d85a94a6154755b01d957b321b0a30ee9]{
-- Page 277, Offset 4762.
-- 自分は、こんなところで眠っているんだ―――？
Why am I sleeping in a place like this―――?
}
[sha:c337ca4ee7ff6930288fc0590233ff238f1edade]{
-- Page 278, Offset 4763.
-- 「俺は―――ひとを、ころし――」
"I―――that woman―――I ki―――"
}
[sha:b60e2dcf030c147a9717d3dba4d8b6a6da3236cd]{
-- Page 278, Offset 4764.
-- ころしたのに、と言いかけて口を塞ぐ。
I almost said 'I killed her', but I shut my mouth.
}
[sha:e739355ac2b02c58e2932b1d103210b2962e54e8]{
-- Page 278, Offset 4765.
-- その言葉だけは、口にしてはいけないと理性が歯止めをかけてくる。
That's the one word my sense of reason won't let me say.
}
[sha:59a77c6960ba75cd80211ce97276a05e9720f517]{
-- Page 279, Offset 4766.
-- 「翡翠……俺、どうしてここに？」
"Hisui... why am I here?"
}
[sha:28e5802e32d8e9ec8135237e42207f1cb4dfe892]{
-- Page 279, Offset 4767.
-- 「……覚えていらっしゃらないのですか、志貴さま」
"...Do you not remember, Shiki-sama?"
}
[sha:b9bc8d4b992336b35abf1f29180012f0efcf902e]{
-- Page 279, Offset 4768.
-- 翡翠はかすかに眉をひそめた。
Hisui frowns imperceptibly.
}
[sha:ce465920d44cfe9c7393191269abd03dc27f8f2b]{
-- Page 280, Offset 4769.
-- 「学校の方から志貴さまは早退した、というお電話がありました。ですが夕方になっても帰ってこられず、姉が探しに行ったところ、公園でお休みになっていたそうです」
"We received a call from the school saying that you had left early.
 However, when evening fell and you still had not returned home, my sister went to look for you.
 Apparently, she found you resting in the park."
}
[sha:f95613d46f48f1442beaab99aa0e7a71d3a28129]{
-- Page 280, Offset 4770.
-- 「公園って―――近くの公園？」
"The park―――You mean the park nearby?"
}
[sha:5845398749ee9544235a829278ab135645cb9e66]{
-- Page 281, Offset 4771.
-- 「はい。志貴さまはベンチで休まれており、その後、ご自分の足で屋敷までお帰りになられました」
"Yes. You had taken a moment to rest on the bench,
 and afterward you returned to the mansion on your own two feet."
}
[sha:db01fc63755a001eb7cf7f5e7dcfa607661349fa]{
-- Page 281, Offset 4772.
-- 「……うそだろ。そんな覚え、まったくないんだけど」
"...No way. I don't remember any of that."
}
[sha:555128ebdf88a94f167e43f3af40744d8b1969c0]{
-- Page 282, Offset 4773.
-- 「志貴さまの記憶が定かではないのは、そうおかしな事ではないと思います。
"I do not think it's particularly strange for your memories to be hazy.
}
[sha:61e796653c3be6f44eb99ed7b263fdc6f3c7175c]{
-- Page 282, Offset 4774.
-- 貧血による衰弱で、志貴さまは意識が混濁していたようなので」
It seems you were feeling faint following the onset of your anemia,
 so your consciousness may also have been clouded at the time."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 283, Offset 4775.
-- 「………………」
"........."
}
[sha:8261d1dbf757ad8bbbf1b737f360eab25630e166]{
-- Page 283, Offset 4776.
-- ……まったく記憶がない。
...I really don't remember any of that.
}
[sha:2fc0cae5abe0231a811e174bacd1376c9ee336b0]{
-- Page 283, Offset 4777.
-- けど、翡翠の言葉には疑う余地がない。
Still, there's no reason to doubt anything Hisui said.
}
[sha:be3053adcf2c307bb89aed153dd3e263f9936747]{
-- Page 284, Offset 4778.
-- 「……ああ、もう夜の９時なんだ。……ぜんぜん記憶にないや」
"...Ah, it's already nine o'clock in the evening.
 ...I can't believe I don't remember anything."
}
[sha:77415863882ff15e9cb89342116ae0c9c0bdedd7]{
-- Page 284, Offset 4779.
-- 「はい。お屋敷に戻られた志貴さまは、眠りたい、とだけ告げてお部屋で休まれたのです。お医者様をお呼びしようとしたのですが、志貴さまは『いつものことだから』、と」
"Yes.
 After you returned, you said nothing other than that you wanted to sleep and then went to rest in your room.
 I tried to call for a doctor, but you said, 'This happens all the time'."
}
[sha:2dde037a69e396e515531850ff4777c136dc4fe5]{
-- Page 285, Offset 4780.
-- 「―――そうか。
"―――I see.
}
[sha:89a92e10d8238d71d33f8690ee4bbde77ea62b66]{
-- Page 285, Offset 4781.
-- たしかに貧血で倒れるのは、いつものことだけど―――」
It's true that it isn't unusual for me to collapse from anemia, but―――"
}
[sha:1cabc20eb2f073f6e55aa5bb2835d0439343a400]{
-- Page 286, Offset 4782.
-- ……今回は勝手が違う。
...This time was different.
}
[sha:b72f898dd037571fa26756ba43efe5067d77475d]{
-- Page 286, Offset 4783.
-- 俺はひとを殺してしまって―――いや、待った。
I killed someone―――wait, hold on.
}
[sha:78743434ad8002cd87c534ec1b10ba8199efb51b]{
-- Page 287, Offset 4784.
-- 「翡翠。俺、どんな格好をしてたんだ？」
"Hisui. How did I look?"
}
[offset:4785]{
-- Page 287, Offset 4785.
-- 「―――は？」
"―――I'm sorry?"
}
[sha:be34c1f0af001a5160468db075520605198cd56f]{
-- Page 287, Offset 4786.
-- 「だから服装。俺のシャツとか靴とか、その、血で―――」
"I mean my clothes. My shirt, my shoes, was there any blood―――"
}
[sha:1349102f126489929f5fe7ad25f1d1cf13ed7c39]{
-- Page 287, Offset 4787.
-- ベタベタに、濡れていたから。
They'd all been wet and sticky with it.
}
[sha:fc35e01943d05c6ff159277c4a637b4c88dddaa3]{
-- Page 288, Offset 4788.
-- 「志貴さまの制服でしたら、汚れていましたので洗濯をしておりますが」
"If you are talking about your uniform, it was dirty so I washed it."
}
[sha:6eae2e69b2ba2d1344968d6d8f46f163b33f48ae]{
-- Page 288, Offset 4789.
-- 「洗濯って、あんな血だらけの服を……!?」
"You're telling me you washed such blood-soaked clothes...?!"
}
[sha:0cf81b15aaa616099e66d9494949c196e54b8307]{
-- Page 289, Offset 4790.
-- 「……たしかに泥にまみれてはおりましたが、血液らしきものはありませんでした。それに、汚れていたのはシャツとズボンだけで、上着は特に、何も」
"...It's true that they were covered in mud, but I didn't see anything resembling a bloodstain.
 In addition, only your shirt and pants were dirty.
 Your jacket was practically spotless."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 290, Offset 4791.
-- 「――――――」
"――――――"
}
[sha:53d11b9ee7053079462ee743f6176e58f35552ae]{
-- Page 290, Offset 4792.
-- ……そんな馬鹿な。
...Unbelievable.
}
[sha:be4e4561418b92167ab75439fda4bc6341799baa]{
-- Page 290, Offset 4793.
-- 血の海にひざまずいて、足も腕も真っ赤になっていたっていうのに……？
Even though I was kneeling in a sea of blood and my legs and arms were bright red...?
}
[sha:7284f5611731388e4990b253052da5925cd2214f]{
-- Page 291, Offset 4794.
-- 「志貴さま、なにかよくない夢でも見られていたのですか？
"Shiki-sama, did you have some sort of bad dream?
}
[sha:a0f06abfc1ddee87352410bbf3acb0d500075507]{
-- Page 291, Offset 4795.
-- 先ほどまで<魘|うな>されていたようですし、今もお顔の色が優れません」
You seemed like you were having a nightmare earlier, and your face is still a little pale."
}
[sha:6bc704ecf7c9f669e2d27173c294fb589998e96f]{
-- Page 291, Offset 4796.
-- 翡翠はじっとこちらの顔を見つめてくる。
Hisui is staring intently at my face.
}
[sha:a1e2f4e60fefcb0bff2dbd2170000b312b7bee8b]{
-- Page 292, Offset 4797.
-- 「夢って――――アレが？」
"That was―――a dream?"
}
[sha:c748f3cc8d27b99ce7b47a60a25674fcb09f5440]{
-- Page 292, Offset 4798.
-- 夢だったっていうのか。
Was it all a dream?
}
[sha:cb1ab4acff9555b364cbde505a0682d91187aa34]{
-- Page 292, Offset 4799.
-- あの感覚が。
That feeling?
}
[sha:b937973056b333c1ef94099b336c50473b859f07]{
-- Page 292, Offset 4800.
-- あの血の匂いが。
The smell of blood?
}
[sha:08f2ffcc54996486ded6f5a1f2f15f8bbcadcac6]{
-- Page 292, Offset 4801.
-- あの、奇跡のような白い女が。
That ethereal woman in white?
}
[sha:0548e5586f6ab8d40665db6b8fd9a0fece650116]{
-- Page 292, Offset 4802.
-- 「いや―――そうだよな。あんなのは、悪いユメだ」
"Yeah―――you're right. That must have all been a bad dream."
}
[sha:de5220105a5f59b6220a2cbd984cb446f193b772]{
-- Page 293, Offset 4803.
-- ほう、と長い息がもれる。
I let out a long sigh.
}
[sha:6e0c895c46e6f6a05b1c542a0d37b7b732136d5f]{
-- Page 293, Offset 4804.
-- ――――そうだ。
――――That's right.
}
[sha:0c9d8ba0d17175a0f3f850acc81467057b867330]{
-- Page 293, Offset 4805.
-- あんなものは、悪い夢だ。
It was all a bad dream.
}
[sha:317fca2529581594423d05ed8b4e96d0b657ec4f]{
-- Page 293, Offset 4806.
-- 意味もなく理由もなく、幼い頃に先生と交わした約束を破って、俺があんなコトをするわけがなかったんだ。
// 意味 and 理由 repetition spread out a bit
There's no way I'd senselessly go and break the promise I made to Sensei when I was little.
 Not without having even a single reason to.
}
[sha:4f95cb3ec84c3ddcc332aee18692e25dc21f4262]{
-- Page 294, Offset 4807.
-- 「ああ――――目が、覚めた」
"Ahh――――I'm awake now."
}
[sha:586409440f7077a459279521526ae10558971507]{
-- Page 294, Offset 4808.
-- 「志貴さまのご気分さえよろしければ、夕食の支度をいたします」
"If you're feeling up to it, I will have dinner prepared for you."
}
[sha:711db57ffc244138e8bfe9cf472d7f3e2e97d262]{
-- Page 295, Offset 4809.
-- 「え……いや、夕食、は」
"Huh... no, dinner would be..."
}
[sha:1017f629596876bb95b1e91e03385b79c2762570]{
-- Page 295, Offset 4810.
-- ……ユメだと分かっているのに、まだあの血の色と匂いが脳裏から離れない。
...I know it was only a dream, but I still can't get the color and the smell of that blood out of my head.
}
[sha:edc619ee0fa7c0b772c0135ecd3c350012cde47f]{
-- Page 296, Offset 4811.
-- 「ごめん、要らない。
"I'm sorry, I'm not feeling up to it.
}
[sha:b93e27debbfb2f3dc073640c8f7f7f71eaa0ed00]{
-- Page 296, Offset 4812.
-- 今晩はこのまま眠る事にする。それより翡翠」
I'll just go to sleep without eating tonight. More importantly, Hisui―――"
}
[sha:929fdcd11117df47f79eb66f0e414d0d40627200]{
-- Page 296, Offset 4813.
-- 「はい、なんでしょうか志貴さま」
"Yes, what is it, Shiki-sama?"
}
[sha:5bee9f06c292a5f455a5e727133d2c747b23b03c]{
-- Page 296, Offset 4814.
-- 「その、さ。俺、夕方に帰ってきたらしいけど、秋葉はなんて言ってた？」
"Um, well... You told me that I came back in the evening. Did Akiha say anything?"
}
[sha:3bc619f6056a44fffd06d3346534f076cb1240bb]{
-- Page 297, Offset 4815.
-- 「秋葉さまなら、その時間はお帰りになられてはおりませんでした。２時間ほど前にお帰りになられたおり、志貴さまのご容態をお伝えしておきましたが」
"Akiha-sama had not yet returned at the time.
 She only came home about two hours ago, and it was then that I informed her of your condition."
}
[sha:94e4fc3ee73177b35124ad049a211eec3b4e4bf8]{
-- Page 298, Offset 4816.
-- それがなにか？　と翡翠は無言で聞き返してくる。
'What about it?' Hisui asks silently.
}
[sha:ce8f50e0fc2779129844121ec486275c693881a0]{
-- Page 299, Offset 4817.
-- 「……いや、別になんでもないんだ。
"It's nothing, really.
}
[sha:a04da436beaa0a49753eef026f84d19016f96ff9]{
-- Page 299, Offset 4818.
-- 帰ってきてまだ三日目なのに迷惑をかけて、呆れてるだろうなって」
It's just that I've barely been back three days and I'm already causing problems for her.
 I'm sure she's sick of me already."
}
[sha:02a3bfab72571fc79b1baae4ff735e2b88e748d5]{
-- Page 300, Offset 4819.
-- 「……たしかに秋葉さまはご気分を害されておりましたが、呆れているという訳ではなさそうでした」
"...While it is true that Akiha-sama's mood worsened on hearing the news, it did not appear that she is sick of you."
}
[sha:6883bf4d3253a5ad00b8db0affacb7a99e1afe8c]{
-- Page 300, Offset 4820.
-- 言って、翡翠は一歩後ろに下がった。
After saying that, Hisui takes a step back.
}
[sha:0ec155a85de3c4e13dc8a7a8d66172b37619cc6d]{
-- Page 301, Offset 4821.
-- 「それでは失礼します。
"Now, if you will excuse me.
}
[sha:c421f5235cc2c8ac3a794bb8ac487443baf516fc]{
-- Page 301, Offset 4822.
-- 何かご用がおありでしたらお呼びください」
If you need anything else, please let me know."
}
[sha:8185514b6901313334784283df7f5655e162e6b8]{
-- Page 302, Offset 4823.
-- 「ああ、ありがとう。―――と、もう一つ聞き忘れてた」
"I will, thank you. Oh―――I forgot to ask you something."
}
[sha:2f578e606224efc253687ff8b445d298864e94fd]{
-- Page 302, Offset 4824.
-- 「はい、なんでしょう志貴さま」
"Yes, what is it, Shiki-sama?"
}
[sha:5daa31473e21f0c734a0f5309af4c895897d79f2]{
-- Page 302, Offset 4825.
-- 「外、雨が降ってるんだね。いつから降り始めたのかな、コレ」
"It's raining outside, isn't it? I was wondering when it started."
}
[sha:30afebe24ac4fbfbfb756fceff154912001f06b3]{
-- Page 302, Offset 4826.
-- 「志貴さまがお帰りになられる前からです。姉が見つけた時、志貴さまは雨に濡れていたとの事です」
"It started before you arrived. When my sister found you, you were soaked."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 303, Offset 4827.
-- 「……………」
"........."
}
[sha:7ead1a527d9a91a7fcdac862ed24057400836abf]{
-- Page 303, Offset 4828.
-- そうか。そんなコトさえ、記憶にはない。
I see. I can't even remember something as simple as that.
}
[sha:bec9fc7e24d3ba59b4b5eea1504ba77009e2aef5]{
-- Page 303, Offset 4829.
-- よっぽど重い貧血だったみたいだ。……こんなコトなら、無理をせずに学校で休んでいればよかった。
It must have been a pretty severe bout of anemia...
 If I knew things were going to turn out like this, I'd have just rested at school instead of pushing myself.
}
[sha:df97da3269e9fbebdee48f762990f07cdc8ad0b1]{
-- Page 304, Offset 4830.
-- 「おやすみ。今日は本当にすまない。
"Good night. I'm really sorry about today.
}
[sha:b2b4b1660fa9cc661f1eb156a5fc1e5f42826839]{
-- Page 304, Offset 4831.
-- 琥珀さんにもお礼を伝えておいてくれ」
Please tell Kohaku-san I said thanks."
}
[sha:a304935f37bb6cbf12ac2a104030ce757ab114e3]{
-- Page 304, Offset 4832.
-- 「かしこまりました。―――それではおやすみなさいませ」
"Understood. Please have a good night."
}
[sha:ef3a77ba1327aa6bc7565bce03fa95dbc1d5d190]{
-- Page 305, Offset 4833.
-- 「―――ああ。夢だったんだ」
"―――%{i}Haah%{/i}. So it was all a dream."
}
[sha:55f06f96bb83121616bc5578822bb7fffb8abb81]{
-- Page 305, Offset 4834.
-- ……呟いた言葉は、どこまでも<寒々|さむざむ>しい。
...The words I muttered were utterly hollow.
}
[sha:e6ba44565d480dd28728192928f1f74b843f2972]{
-- Page 305, Offset 4835.
-- まったく実感が湧いてこない。
I just can't convince myself that they're true.
}
[sha:c93b75e34119919bd7949ef5b6cf775d28959e33]{
-- Page 305, Offset 4836.
-- その夢だと思う出来事の実感も、
I can't believe the events that took place in that dream―――
}
[sha:76c4d4b306874c28a7a30950e4595b54e31cb2ff]{
-- Page 305, Offset 4837.
-- アレが、夢なのだという実感も。
Nor can I believe that it was actually a dream at all.
}
[sha:b10b83691b27295cb1f93314760a33c8296af95a]{
-- Page 306, Offset 4838.
-- 外では、ざあ、という雨の音。
I hear the soft hiss of the rain falling outside.
}
[sha:edfc0e0ea31feb5c600612596f15f5eb50ff96ce]{
-- Page 306, Offset 4839.
-- 頭はまだかすかに重い。
My head still feels a little heavy.
}
[sha:68b4290f670337bf7c7b33a13e55081f314a5857]{
-- Page 306, Offset 4840.
-- ふと自分の胸を見る。
I happen to glance at my chest.
}
[sha:62d7fa1b77143baa15f725d5e1d7ac25cc0dc191]{
-- Page 306, Offset 4841.
-- ……七年前の古傷は、いまも火傷の痕のようにくっきりと残っている。
...The scars I got seven years look like burn marks, still clearly visible on my skin.
}
[sha:ca557cc65caf8f997c743a3058b75ded1eeda1e9]{
-- Page 307, Offset 4842.
-- 「……あ」
"...Ah."
}
[sha:ab684b9145ba178f2430a0aef9f19571375a4735]{
-- Page 307, Offset 4843.
-- 部屋の机の上には、父親からの形見であるナイフが置かれている。
The knife I received as a memento from my father is sitting on top of the desk.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 307, Offset 4844.
-- 「―――――」
"―――――"
}
[sha:41863b49adf729e176cd2dda7bd1a88080d3303c]{
-- Page 307, Offset 4845.
-- ……あれは夢だ。
...It was all a dream.
}
[sha:f1e7d213fbc2ba078d23dbcc61a492130cf4a61b]{
-- Page 307, Offset 4846.
-- 夢以外の何物でもないじゃないか。
What else could it have been but a dream.
}
[sha:8bf2761d99c8d6f797e98696ea1457ec4db6ba92]{
-- Page 307, Offset 4847.
-- 自分自身を誤魔化すよう、そう繰り返して目蓋を閉じる。
I close my eyes,
 still repeating those words over and over in my mind,
 as if to trick myself into believing them.
}
[sha:cf0014337ce74a53e9789e848a0b809b4fd00073]{
-- Page 308, Offset 4848.
-- ……肺に取りこんでしまった香気をかきだすように、長く長く息を吐く。
...I breathe out, a long slow breath, as though trying to clear my lungs of that scent.
}
[sha:5b6a5e7d4d565db8fa52ce3ce8ab560fd96a37a6]{
-- Page 308, Offset 4849.
-- 意識を切断する暗い眠りに身を委ねる。
I surrender myself to a dark sleep that cuts off my consciousness.
}
[sha:039925f36563f89b26efaa850a09f852efc53690]{
-- Page 309, Offset 4850.
-- 子供のころ。
Back when I was a child―――
}
[sha:557427c10a6c5a6598370d9fa34463254b141270]{
-- Page 309, Offset 4851.
-- 自分自身さえ騙せない嘘はつくなと、誰かが言っていた気がするけれど。
I think someone told me not to tell lies that I couldn't even fool myself with.
}
