[sha:5bc8f8bc710c3c620a841e89c223d772b00457bd]{
-- Page 10007, Offset 4377.
-- 午前の授業が終わって、昼休みになった。
Morning classes are over, and it's now time for lunch.
}
[sha:30b91a89d31f72d3161c255a215bcae06cd7e874]{
-- Page 10007, Offset 4378. Mods: @k, @e.
-- さて、どこで昼食をとろうか。
Now, where should I have lunch?
}
[sha:47e1e71eb9fe2f54c0d573048c704db97e3ea877]{
-- Page 167, Offset 42596. Choice.
-- 教室で食べる。
 Eat in the classroom.
}
[sha:69d1ab2ea691001cd8495b0f8ecc113c12fe0c1f]{
-- Page 167, Offset 42597. Choice.
-- 食堂で食べる。
 Eat in the cafeteria.
}
[sha:852ed2a400e563ba9b2e8f7e4bfdc7b3df236c2d]{
-- Page 167, Offset 42598. Choice.
-- 茶道室に行ってみようか……？
 Maybe in the tea ceremony room...?
}
