[sha:ec01e4deb8aa9da8bde0eeef8ca71422973ec2bf]{
-- Page 10014, Offset 15658.
-- 帰路に就く。
I'm on my way back home.
}
[sha:6f8f6001adae0ee5706cc294c38e3a019deb9171]{
-- Page 10014, Offset 15659.
-- もう学校に残る用事も、街に立ち寄る理由もない。
I don't have any reason to stick around at school any longer,
 and I don't have anything to do in town either.
}
[sha:68755a4b3660e80f91387c68d15cdef021d77e17]{
-- Page 10014, Offset 15660.
-- 今日こそは時間通り屋敷に帰って秋葉を安心させてやろう。
Today's the day I finally return to the mansion at a reasonable hour,
 and don't end up causing any anxiety for Akiha.
}
[sha:6991bea361b01fe9936e5eddf2ec5a1980020cf2]{
-- Page 352, Offset 15661.
-- 「あれ？　ただいま翡翠」
"Huh? I'm home, Hisui."
}
[sha:70948c8afcd41942bf66ebc6f6ccb8aa9c7ce05c]{
-- Page 352, Offset 15662.
-- 「お帰りなさいませ、志貴さま」
"Welcome back, Shiki-sama."
}
[sha:cc19fe1df3b36c1e60025abbcbfea0373bae5f38]{
-- Page 352, Offset 15663.
-- 玄関には翡翠の姿があった。
// This is the main door of the house, not the gate at the perimeter
Hisui is standing in front of the main entrance.
}
[sha:4b2da9a9e6d54bb2e4ab3801331ac96d4814cf5b]{
-- Page 352, Offset 15664.
-- 偶然にしてはタイミングが良すぎる。
Her timing is too perfect for this to be a coincidence.
}
[sha:5c2df85d69861c8106767d4281b0d27f76a2d398]{
-- Page 353, Offset 15665.
-- 「もしかして、俺が帰ってくるのを待っていてくれたのか？」
"Hold on, you weren't waiting here for me to get back, were you?"
}
[sha:6671047d2588959ddc85838bf6de184d2e12bc1a]{
-- Page 353, Offset 15666.
-- 「はい。主人の出迎えは使用人の務めですから」
"I was. It is a maid's duty to greet their master upon arrival."
}
[sha:ad722cda8b9a87d7eb6fd6d443d10e4c327ba315]{
-- Page 353, Offset 15667.
-- ごく当然のように、翡翠は眉ひとつ動かさず返答した。
Hisui replies without batting an eyelid, as if this was the most normal thing in the world.
}
[sha:1e5c6217f7883f7dfeaeeec3138ecb05f488bc22]{
-- Page 354, Offset 15668.
-- 「いや、出迎えてくれるのは嬉しいけど、わざわざ外で待ってなくていいよ。俺は勝手に帰ってくるから、気づいた時だけ声をかけてくれればいい」
"I mean, I appreciate you greeting me when I get home, but you don't need to go to the trouble of waiting for me outside.
 I don't really get back at a fixed time, so it's okay to just greet me whenever you notice I'm here."
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 354, Offset 15669.
-- 「―――――」
"―――――"
}
[sha:0cb59d06aababab1855807ea3e3facca845fba7f]{
-- Page 354, Offset 15670.
-- 翡翠はわずかに表情を曇らせた。
Hisui's expression clouds over slightly.
}
[offset:15671]{
-- Page 355, Offset 15671.
-- ……もしかすると。
I've just had a thought...
}
[sha:0840ce3cb6cc7055926a4c1076a4d5614307f86f]{
-- Page 355, Offset 15672.
-- 金曜日も土曜日も、翡翠はこうしてずっと俺の帰りを待っていたのかもしれない。
Is it possible that Hisui stood out here, waiting for me to come home, on Friday and Saturday too?
}
[sha:cdbc111935b63c4c43b823140473635a990a5d93]{
-- Page 356, Offset 15673.
-- 「承りました。明日からはロビーで志貴さまのお帰りをお待ちいたします」
// Ah, the letter of the law
"As you wish. From tomorrow onward, I will await your return in the lobby."
}
[sha:43d0acaea1305860eacf8c5dda9591eeb76afb73]{
-- Page 356, Offset 15674.
-- ぺこりと頭を下げて翡翠は玄関の扉を開けた。
Hisui lowers her head in a slight bow, and then opens the front door.
}
[sha:d33006aacc373af24d077612cd496d0722634855]{
-- Page 357, Offset 15675.
-- 「……ごめん。ありがとう、翡翠」
"Sorry... Thanks, Hisui."
}
[sha:be96990ced53ff757cdafdec26301ef88e055080]{
-- Page 357, Offset 15676.
-- 改めて、ここ数日の自分の行いを反省する。
I feel another pang of remorse about my behavior these past couple of days.
}
[sha:60c522c70b642ddb7d50e8ea87935b3f5edf520c]{
-- Page 357, Offset 15677.
-- 俺は彼女の気遣いに感謝しながら、日没前に屋敷の玄関に入った。
Thanking her for her concern, I make my way through the front door of the mansion with the sun still in the sky.
}
[sha:7895cddedffa45167516439a50d70cb413df8504]{
-- Page 358, Offset 15678.
-- 「お荷物をお預かり致します。志貴さまは居間でおくつろぎください」
// I've kinda cheated with the name here a little, but I should be fine for most readers.
"Allow me to relieve you of your baggage, Shiki-sama. Please go ahead and relax in the living room."
}
[sha:11fac8507b53fbd9a851c3157d9be01c4cd7c0fc]{
-- Page 358, Offset 15679.
-- 「いや、このまま部屋に戻るよ。着替えてから居間に下りる。
"No, I think I'll head straight to my room.
 I'll come back down to the living room once I've changed.
}
[sha:f285ecc10f8ebcfb85d013ceb8979550148a9ee9]{
-- Page 358, Offset 15680.
-- 琥珀さんと秋葉は？」
Where are Kohaku-san and Akiha?"
}
[sha:b6c64c91023940358cffc56d90a8ffb67726b150]{
-- Page 359, Offset 15681.
-- 「姉さんは厨房でご夕食の支度をしています。
"Nee-san is in the kitchen preparing dinner.
}
[sha:23663d4413037c4855ce3de1e24518a69fa9693a]{
-- Page 359, Offset 15682.
-- 秋葉さまは先ほど連絡がありましたので、あと30分ほどでお帰りになられるかと」
Akiha-sama just contacted me to say that she will return in about thirty minutes."
}
[sha:5f857e92a54148bbbef42b79983753d75f26bb35]{
-- Page 360, Offset 15683.
-- 「そっか。じゃあ30分後に。
"Gotcha. See you in thirty, then.
}
[sha:fc3587f7c191f673a9a1c0b2d2272f1dfb544707]{
-- Page 360, Offset 15684.
-- ずっと外で待っててくれたんだ、翡翠もちょっとは休んでいてくれ。これは主人としての命令だからな」
You've been waiting outside for me this whole time, Hisui.
 You should get some rest as well.
 And that's an order from your master."
}
[sha:0056781f6ea88d08634652c766b1ebaf4c9e15c4]{
-- Page 361, Offset 15685.
-- 「では、お言葉に甘えて失礼します。後ほどお迎えにあがりますので、ごゆっくりお休みください」
// Dithered on whether 'fetch' is too imposing for a while.
// Under the context of fetching him for dinner or something I think it's reasonable?
// 'Greet' feels weird (they did that), 'call on' is again like she wants something _from_ him,
// 'wait on' maybe? But doesn't parse as nicely.
"Very well. I shall gratefully accept your kind offer.
 I will come by to fetch you later, so please rest well until then."
}
[sha:3995bbb49b94aabd02166f880a7170a49a4dcb89]{
-- Page 362, Offset 15686.
-- 翡翠は一礼して西館に向かう廊下に去って行った。
Hisui bows, and then disappears into the corridor leading toward the west wing.
}
[sha:e02d23c7bac506b55c4d2b2f53204327d502deb3]{
-- Page 362, Offset 15687.
-- 西館には翡翠の自室があるから、そこで一休みしてくれるのだろう。
Her room is that way, so that's probably where she's headed to take a rest.
}
[sha:f4042541aabb2b3828344770ac47975eb962b3e3]{
-- Page 363, Offset 15688.
-- 「よし、こっちも一息入れてくるか」
"Alright, guess I'll go put my feet up for a bit too."
}
[sha:aa5bd61aa9371872fca28cd4902279b3398482de]{
-- Page 363, Offset 15689.
-- ロビーの大階段を上る。
I walk up the stairs in the lobby.
}
[sha:99b82c823d1d2b7594c0fa9ba008b9c02d00197d]{
-- Page 363, Offset 15690.
-- 豪華なシャンデリアを横目に楽しみながら、西館二階の端にある自室に足を向けた。
I enjoy the sight of the gorgeous chandeliers out of the corner of my eye as I head toward my room on the second floor of the west wing.
}
[sha:cceb047af00da5deddd74d1f7eb1853592edbe38]{
-- Page 364, Offset 15691.
-- 「あ、お帰り～♪」
"Oh, welcome hooome ♪"
}
[sha:eca3c59f10971d3ac97b50b35b67e6c95087d7da]{
-- Page 364, Offset 15692.
-- 「な／に／ぃ／！？」
// weird formatting used in the Japanese here.
// lint-off:LintEmDashes
"Wh―a―t?!"
}
[sha:e639d1deb27a198cccafa29fb20e5fec2bb5fad3]{
-- Page 364, Offset 15693.
-- 朝のシエル先輩を凌駕するサプライズが、ベッドに腰掛けて足をブラブラさせていた。
On my bed, swinging its legs back and forth,
 sits an even bigger surprise than running into Ciel-senpai this morning.
}
[sha:701c05890dc3137f6eec3189a7294e290226faf3]{
-- Page 365, Offset 15694.
-- 「お、お、お……！」
"Y-Y-Y―――!"
}
[sha:3ce879aa0c2b345063f26fd40d45b6e843af9d77]{
-- Page 365, Offset 15695.
-- 「お、なに？　もう、志貴ったらそんなに驚いちゃって。
"Y-, what? Aww, Shiki, you don't have to be so surprised.
}
[sha:79c9dc826a180fe4bfd846a30630b475fa28b326]{
-- Page 365, Offset 15696.
-- わたしに会えたコトがそんなに嬉しい？」
Are you really that happy about seeing me again?"
}
[sha:63f770574144f1f902c006ed2a29ac2c0ddb75ab]{
-- Page 365, Offset 15697.
-- 「おまえ、なぁ……！」
"You little―――!"
}
[sha:aa66e39f059e598db6f6be84eb4428b812f9d480]{
-- Page 366, Offset 15698.
-- あまりに能天気な発言に知性が回復した。
The sheer upbeat audacity of her statement is enough to kick my brain back in gear.
}
[sha:7541340933e397d7af956c7b786e48b566010b69]{
-- Page 366, Offset 15699.
-- 最速で扉を閉めて鍵をロック、鞄を放り出してベッドまで一直線に突進する。
I close and lock the door as fast as I can, dump my bag on the floor, and make a furious beeline toward the bed.
}
[sha:3d8402cef6d58993e9dca20c28040d6e8749e22f]{
-- Page 367, Offset 15700. Mods: @n.
-- 「なんど俺を驚かせれば気が済むんだオマエは!?　だいたい日も沈みきってないのに出歩くなんて、
"Just how many times are you gonna surprise me before you're satisfied?!
 And what the hell are you doing out and about before the sun has se――
}
[sha:f83e885dda8f9625408a772e7aeed33688908c93]{
-- Page 367, Offset 15701. Glued. Mods: @x.
-- ってうわぁ!?」
Wai-whoa?!"
}
[sha:fb791d0792ad356912da63249b369eeb804d729a]{
-- Page 368, Offset 15702.
-- 「つっかまえたー♪　うん、やっぱりイメージより実物の方が何倍もドキドキするね！」
"Gotchaaa ♪%{n}
Yeah, this is way more exciting in person than it was in my imagination!"
}
[sha:e7ec058b8e4f1436d8b4a5a7225abd16befdf691]{
-- Page 368, Offset 15703.
-- 「ちょっ、放せって、ホントなに考えてんだおまえ!?」
"Wai――let me go! What's even going on in that head of yours?!"
}
[sha:1cede058707741c777f79690e17d5a371325a940]{
-- Page 369, Offset 15704.
-- 文句を言う暇すらなかった。
// some past tense here since he's describing what just occurred.
I didn't even have time to protest.
}
[sha:b49cc99b682f1ab1ec008e3484078a0c4ae8d7e6]{
-- Page 369, Offset 15705.
-- アルクェイドのヤツ、俺が近寄った途端、腕を引っ張ってベッドに倒しやがった……！
// 'dumbass' to get the nuance of アルクェイドのヤツ and しやがった,
// also because its the usual caustic flirtosity displayed by Shiki regarding Arcueid.
As soon as I got close to her, this dumbass grabbed my arm and dragged me onto the bed!
}
[sha:809a5cda438929c7cd8046dedb289981bcb4fa55]{
-- Page 370, Offset 15706.
-- 「なにって、志貴のコトを考えてたよ？　だからここにいるんだけど、これっておかしい？　人間的じゃない？」
"What, well, what else but you, Shiki?
 That's why I'm here. Is that weird? I thought that's how humans did it?"
}
[sha:21f176fc4f8ff9252a80ece0a822dacd3177f237]{
-- Page 370, Offset 15707.
-- 「いや、おかしいかって、そもそも、」
"No, it's weird alright, and besides―――"
}
[sha:ff34a95d92bc327882ab7c90e2b06f5d26219b2a]{
-- Page 371, Offset 15708.
-- 俺のコトを考えていたって、それ自体が妙というか、
// this sentence ends in a comma but I'll just avoid that.
She was thinking about me? That's pretty strange in and of itself.
}
[sha:18ddc35ba523d3ce043ebc9940aa925dddb303a0]{
-- Page 372, Offset 15709.
-- 「そ、それより離れろ、人に見られたら言い訳のしようがないぞコレ!?　って背中に手を回すなっ！　近い、近いってば！」
"A-Anyway, get off me. How am I supposed to explain this if anyone sees us?!
 Hey, don't wrap your arms around me!
 You're too close, too close!"
}
[sha:29fc4ade4fbe414dbba6ea39632ef00bbb3632bb]{
-- Page 372, Offset 15710.
-- 離れないばかりか、もう完全に正面から抱き合ってる！
She isn't backing off at all.
 On the contrary, she's pressed herself right up against me!
}
[sha:d88fb388b4e5f981bbc0359e4683cbedfad26ec3]{
-- Page 373, Offset 15711.
-- 両手でアルクェイドを引き離してベッドから離れる。
It takes both hands for me to extricate myself from Arcueid and get away from the bed.
}
[sha:11fd4cbf912fe87fc7e1cb4a05690861649f2473]{
-- Page 373, Offset 15712.
-- 「もう。乱暴なのは相変わらずね」
"Geez, you're as rough as ever."
}
[sha:a3a1693e5860b663a0a8c7244c69e0306cb042bf]{
-- Page 373, Offset 15713.
-- ベッドの上の大猫は甘ったるい声をあげて、やれやれと立ち上がった。
// Some thematic liberty taken with 声をあげる
The great cat atop my bed purrs sweetly before sighing and standing up.
}
[sha:b2fc800a1dda388587e4dd6c1b5cb9f8da5791a0]{
-- Page 374, Offset 15714.
-- 「一日ぶり。元気だった志貴？」
// 一日ぶり as in 'we haven't seen each other in a whole day', but I tried to keep it light and implicit, just like the original
"It's been a whole day. How have you been, Shiki?"
}
[sha:9333e4586bd9cba8134363c2c6ea8d7fc4dc2f41]{
-- Page 374, Offset 15715.
-- 夢でも幻でもない。
This is neither dream nor illusion.
}
[sha:7afcbe252975e0f3966425e3fb00c889c98e763f]{
-- Page 374, Offset 15716.
-- 何ものにも侵されない、ただそこにあるだけで周囲を魅了する姿は、間違いなくアルクェイドだ。
// Interpreting 周囲 as surrounding _people_ just because enchanting the walls and floor makes less sense
That peerless figure, whose presence alone is enough to enchant those around her, is undoubtedly Arcueid.
}
[sha:bc5ef06f9101d444d86e619ee4bb85435c5f22b8]{
-- Page 375, Offset 15717.
-- 「おまえな……」
"You..."
}
[sha:2c2441fd4814f03af138dcfecaeeb3f8ca8389f1]{
-- Page 375, Offset 15718.
-- 文句を言いたいのは山々だがうまく言葉にできない。
I really do have a laundry list of complaints I want to lodge with her, but the words just won't come.
}
[sha:775fe3bdcaa53c32486c8cea66e532131899c110]{
-- Page 375, Offset 15719.
-- 自分でもどうかと思うけど、俺はコイツとまた会えた事がとんでもなく嬉しいらしい。
Appalled as I am to admit it, it seems I'm actually unbelievably happy to meet her again.
}
[sha:a295852baabf2940450852510d66ea2aa177797d]{
-- Page 376, Offset 15720.
-- 「い、いや、騙されないぞ、もう色々懲り懲りだ。
"N-No, I'm not going to be led astray――I've already had enough of this.
}
[sha:dfc2461f99d461443a283a55a1cc6628bb9d74d7]{
-- Page 376, Offset 15721.
-- 何しに来たんだよアルクェイド。ヴローヴは倒したんだ、もう俺に用はないだろう？」
What are you doing here, Arcueid?
 Vlov's been defeated――you don't have any more business with me, right?"
}
[sha:2b33077f761d7f92d18caad809937a9aa9434a0a]{
-- Page 377, Offset 15722.
-- 「うん。気分がいいから血を吸いに来ちゃった」
"Right. I was just in a good mood, so I figured I'd stop by and suck your blood."
}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 377, Offset 15723.
-- 「な―――」
"Wha―――"
}
[sha:44ffc64060e41b7936684d281457102d8bbef3c8]{
-- Page 377, Offset 15724.
-- 血を吸いに来たって、なに言ってんだコイツ……!?
Suck my blood? What did she just say?!
}
[sha:33f6067718c9a6d919f3b95f9c4c500f2db441ff]{
-- Page 378, Offset 15725.
-- 「なーんちゃって、冗談よ、冗談。
"Juuust kidding! It was a joke, promise.
}
[sha:84a8b9c7e56a1b37fe9714b4fb8a1355989b5e19]{
-- Page 378, Offset 15726.
-- ちょっと志貴の驚く顔が見たかっただけ」
I just wanted to see the look of shock on your face, that's all."
}
[sha:d67f879dbd9682862fa6bd7d31633c6ec3525217]{
-- Page 379, Offset 15727. Mods: @n.
-- 楽しげに笑って、
She laughs, clearly enjoying herself.
}
[sha:cf2ae144247aa1287ed1e9590dd05001fa4e65f0]{
-- Page 379, Offset 15728. Glued.
-- アルクェイドは部屋の中を興味深げに観察する。優雅に、まるでこの部屋の主人は自分だといわんばかりのモデル歩きで、である。
 Arcueid surveys the interior of my room with great interest.
 She walks around it with the grace of a model;
 it's almost as if she's the real owner of this room.
}
[sha:9c8411d17a10f6a207e60e6d4f10465f4ed75f67]{
-- Page 380, Offset 15729.
-- 「待て。待ってくれ、ほんとに頭が追いつかない。本気で俺をからかいに来ただけなのか？」
"Hold on. Please, just hold on a second, I can barely keep up.
 Did you seriously come all the way here only to mess with me?"
}
[sha:f84bf6a2dc76c34d36537b4f0688a4215bd5d254]{
-- Page 380, Offset 15730.
-- だとしたらこんな暇な吸血鬼がいるもんか。
If she did, I really want to know what kind of vampire has that sort of free time.
}
[sha:7850198010e800da23cb3a6ee7d8bd873e46569a]{
-- Page 381, Offset 15731. Mods: @n.
-- 「うん、半分は志貴目当て。
"Yeah, I'd say half of why I'm here is just to see you.
}
[sha:cfece42bdff4adda4c7ef78de01aa10d44858e86]{
-- Page 381, Offset 15732. Glued.
-- 出歩いてたら志貴の匂いがしたから、用事を放り捨ててこっちに来ちゃった」
 I caught a whiff of your scent while I was out doing something else,
 so I abandoned that errand and came over here instead."
}
[sha:5b2b1db22ae0044d4e92811785ccba1738f4e859]{
-- Page 382, Offset 15733.
-- ……そりゃあ用事の方も災難だったろう。
// 災難 here is the very colloquial meaning, of course.
Well, so much for whatever errand she was supposed to be running.
}
[sha:538d00f25bebef81e5afa59a794de676b28c83ac]{
-- Page 382, Offset 15734.
-- お姫様の気まぐれですっぽかされる立場に同情しないでもないが、それはともかく、
// double negative preserved, but could be shortened if the need is so felt.
I can't say I don't empathize with being left high and dry as a result of Her Majesty's whims.
 That aside―――
}
[sha:adac47c86433a7b360a989b4591c7a68b18687b4]{
-- Page 383, Offset 15735.
-- 「……あのな。敵を倒したら帰るんじゃなかったのかよ。
"Hey, weren't you supposed to leave after the enemy was defeated?
}
[sha:3ed7e1bfe7a8c4315264fc499ae47dc6bc2dc58c]{
-- Page 383, Offset 15736.
-- いや、そもそも今すぐ帰ってくれ。うちから。秋葉に見つかる前に」
No, actually, please leave right now――from my house――before Akiha finds you."
}
[sha:d99b71bfa9b00465cf5dbbb717b1953301c937fe]{
-- Page 384, Offset 15737.
-- 「あら。あとの半分、真面目な方の話に興味はないの？
"Oh my. So no interest in the other, more serious, half of why I'm here then?
}
[sha:a771f758efaed2addb38e8a82821c382787413ee]{
-- Page 384, Offset 15738.
-- 敵を倒したら帰るはずのわたしがどうして残っているのか、おかしいと思わない？」
// Restructured slightly so that it more clearly reflects off 15735.
Aren't you a little curious %{i}why%{/i} I'm still here,
 given that I was supposed to leave after the enemy was defeated?"
}
[sha:f0ce5efb0ac6cedb022bb464c4c5e456349e3072]{
-- Page 385, Offset 15739.
-- 「……それは……」
"That's―――"
}
[sha:43e864b897528a57db74fbe9677abf21050e0442]{
-- Page 385, Offset 15740.
-- ……そうだった。コイツは気まぐれで街に残るようなヤツじゃない。自由奔放に見えて合理性の塊なんだ。
// Vampire of FACTS and LOGIC
I %{i}am%{/i} a little curious...
 She's not the sort of person to hang around the city on a whim.
 She may seem like a free spirit, but she's actually an exemplar of logic and reason.
}
[sha:8a6e360ff0c0faf3163671721091fb6272932fa9]{
-- Page 386, Offset 15741.
-- アルクェイドがいるという事は、まだ倒すべき吸血鬼がいる事を意味している。
If Arcueid is still here, then that must mean there are still vampires left to defeat.
}
[sha:7cb6e81643e246e59f4ecaf74c00290a597eebbd]{
-- Page 387, Offset 15742.
-- 「じゃあ、おまえもヴローヴの残党狩りを？」
"Then, are you also sticking around to clean up what remains of Vlov's offspring?"
}
[sha:893f2d7242a684513de5772dd92cf97f1b48e6a6]{
-- Page 387, Offset 15743.
-- 「ええ、残った下級死徒の始末よ。ヴローヴとは関係のない話だけどね」
// R: Assuming this is singular (one Roa)? Is he really a lesser?
// P: Roa is hard to classify, but yes, he's formally Rank VI because he hasn't been
// P: allowed to go any further by the Ancestors. (Ancestor permission is required to ascend beyond Rank VI).
// P: That said, I'm fairly certain this isn't referring to Roa but is rather actually a generic statement
"Yep, I'm here to deal with the petty Dead Apostles that remain.
 Not that it has much to do with Vlov, though."
}
[sha:933bc9c8e7969fb9bb838caf92afcf974fb05725]{
-- Page 388, Offset 15744.
-- 「ヴローヴとは関係がない……？」
"It doesn't have anything to do with Vlov...?"
}
[sha:b4d21aec65ad460b4a22fb7271284bd9e31eb3ee]{
-- Page 388, Offset 15745.
-- それはどういう、と続けようとした時、
Just as I'm about to ask what that's supposed to mean―――
}
[sha:704cf6614730b2294fc8f2cbe61ebae901e1c908]{
-- Page 389, Offset 15746.
-- 「志貴さま。物音が聞こえたのですが、何かございましたか？」
"Shiki-sama. I heard a noise――is something the matter?"
}
[sha:339e2ff5569bac2ebbf4fd58dfe65878637de146]{
-- Page 389, Offset 15747.
-- 話し声を聞きつけたのか、翡翠がやってきてしまった。
Hisui shows up. She must have heard the two of us talking.
}
[sha:04cd42a72b8ca41d103e015da5998ee1ad093017]{
-- Page 390, Offset 15748.
-- 「ままま、まずい、ヴローヴよりまずい！
"Th-Th-Th-This is bad, worse than Vlov!
}
[sha:4efe5d4bc299cf80f0c996dcb7cf8bd4477dd441]{
-- Page 390, Offset 15749.
-- いいから今は帰ってくれ、誰にも見つからないで、あの夜みたいにぴょーんとひとっ飛びで！」
Please, for God's sake, leave now. Jump away in one big leap, just like you did before on that night――%{i}without%{/i} being seen by anyone!"
}
[sha:72f156af21122a4281dbafe67d25ab2db5fa1f59]{
-- Page 391, Offset 15750.
-- 「なに、この家の人？
"What, is this someone who lives here?
}
[sha:f69c89b3c2ce2e1333ea016447da6318fe0de9f6]{
-- Page 391, Offset 15751.
-- いい機会だし、挨拶していこうかなー？」
Perfect timing, you think I should go say hi?"
}
[sha:b4f178b96aa03559a7c672a9bab187380be3de60]{
-- Page 391, Offset 15752.
-- 「バカ、殺されるからなそれ！」
"Idiot! That's exactly what'll get us killed!"
}
[sha:f532490c19f1ee3017ad92a08f92498fcf314314]{
-- Page 391, Offset 15753.
-- おもに俺が。秋葉に。
Mostly me. By Akiha.
}
[sha:e899830468d9fcb498154e139a0e1b45e069493c]{
-- Page 392, Offset 15754.
-- 「志貴さま……？
"Shiki-sama...?
}
[sha:4afbbb905743550cf02280436731e61738706eba]{
-- Page 392, Offset 15755.
-- 失礼とは存じますが、ドアを開けてよろしいでしょうか？」
You'll have to excuse me, but may I open the door?"
}
[sha:f1a3e0e4b4d6ad6d53912e91bed9f8ab3bc9985d]{
-- Page 393, Offset 15756.
-- 「よくない、ちょっと待って、いま着替え中……！
"You may not! Wait a second, I'm still in the middle of changing!
}
[sha:19aa876f9a09782598dafd6fc5711f5848da8d30]{
-- Page 393, Offset 15757.
-- ……たのむ、とにかく帰ってくれアルクェイド……！　あとで埋め合わせするから！」
Arcueid, please, I beg of you, just leave!
 I'll make it up to you later, okay?!"
}
[sha:d9754d200f85ae67ad8a4618c15f9c7d9578131d]{
-- Page 394, Offset 15758.
-- 「なら今夜10時、南口の公園で待ち合わせ、してくれる？」
"Okay, in that case can you meet up with me in the park south of the station at ten o'clock tonight?"
}
[sha:ebd28e312c6d7808d756454e69e5c07d5d1274a0]{
-- Page 394, Offset 15759.
-- 「する！　するから、早く！」
"I will! I will, so hurry up!"
}
[sha:c60fc7d5877a992d67ae975e0c73ddc7fca1f8e4]{
-- Page 395, Offset 15760.
-- 「交渉成立ね。ありがとう、待ってるわ志貴」
"Negotiation complete. Thanks, I'll be waiting, Shiki."
}
[sha:b893b92d3b285a0f5856dd3ec3192e69a492a943]{
-- Page 395, Offset 15761.
-- 「え……」
"Oh..."
}
[sha:2e33f78dcb7aa021dde315e3a2a5e7c06afd1bf9]{
-- Page 395, Offset 15762.
-- 殊勝なお礼なんかを口にして、アルクェイドは窓際まで移動する。
// P: 殊勝なお礼なんかを口にして is a bit strange and makes me unsure
// R: Based on 殊勝な人 from this https://news.mynavi.jp/article/20211221-2197079/
// R: Interpreting as generous/considerate, and so as somewhat tongue-in-cheek, considering she tricked him into it?
Considerately thanking me for my acquiescence, Arcueid saunters over to the window.
}
[sha:0465cae9c31ae4e9f271eb30e6c85ea8e9c80916]{
-- Page 396, Offset 15763.
-- 「でも気をつけて。この屋敷、良くないわよ。水気が濁ってる」
"But watch out. This mansion's bad news――the water here is turbid."
}
[sha:c45a6b645ae39edca02ad854182596183214715f]{
-- Page 396, Offset 15764.
-- 入って来た時も窓からだったのだろう。
She must have come in through the window as well.
}
[sha:bd071e3c01f7fbb205222d96444ad876399a177d]{
-- Page 396, Offset 15765.
-- そんな忠告を残して、白い吸血鬼は美しい鳥のように飛び去っていった。
With that word of warning, the vampire in white takes flight like a beautiful bird.
}
