[sha:b4c6794275f841c41ac44af6b1f1372718fcf00e]{
-- Page 10017, Offset 15995.
-- 「<親|ロ><基|ア>を失った下僕たちのとる行動は二つ。
-- TRANSLATION HERE
}
[sha:007f5f172250c82a0bdaf6300c1259e391e33ab5]{
-- Page 10017, Offset 15996.
-- 身の危険を察して巣に引きこもるか、
-- TRANSLATION HERE
}
[sha:ab0d9a711653bb517bfaf47f290fa6e32e29bfbb]{
-- Page 10017, Offset 15997.
-- 支配者から解放された事で自由に夜を闊歩するか。
-- TRANSLATION HERE
}
[sha:ce7afcd6b804e8def03c8d42135a34e562a54b0e]{
-- Page 10017, Offset 15998.
-- 今夜は前者、引きこもっている方に狙いをつけましょう」
-- TRANSLATION HERE
}
[sha:aa1d2b46017507bdae4e085ada9d2f5dbea2aad3]{
-- Page 500, Offset 15999.
-- アルクェイドはそう言って俺を住宅街に連れ出した。
-- TRANSLATION HERE
}
[sha:44df3ddf83679a9a6fe121a7c10e9e0b95719f8c]{
-- Page 500, Offset 16000.
-- 聞いたかぎりでは自由になった吸血鬼の方が危険だと思うのだが、それは俺たちが手を出さずとも代行者……シエル先輩たちが片付けているだろう、との事だ。
-- TRANSLATION HERE
}
[sha:d720a505c759f4cba6d719b73fef6a672956978d]{
-- Page 501, Offset 16001.
-- 「まず危険なのは自由になってはしゃいでいる死徒だろうけど、この街にはアイツがいるから。そんなの昨日のうちに見つかって狩られてるわ。
-- TRANSLATION HERE
}
[sha:ad47b1070661175be1468d2d40278e373f75bf5a]{
-- Page 501, Offset 16002.
-- 次に危険度が高いのは住み家で休眠している集団ね。親基を倒すぐらいの外敵が現れた以上、群れていた方が安全と考える知能があるから」
-- TRANSLATION HERE
}
[sha:209d1085c208dc6154b8254f25ec545504f7750b]{
-- Page 502, Offset 16003.
-- 「で、危険度、難易度ともに高いのが自由になった時点で群れから離れて、じっと街に潜むヤツ。
-- TRANSLATION HERE
}
[sha:317f958189c7fe46f5bbf50e89547ac949600367]{
-- Page 502, Offset 16004.
-- それだけの判断力と適応力があるならⅣ階梯を越えているだろうし、時間さえあれば新しい派閥を作りかねない」
-- TRANSLATION HERE
}
[sha:de160df4b47bee9426851dcd04196ab55afd494c]{
-- Page 502, Offset 16005.
-- 「新しい派閥……あの地下の広場みたいなものをか？」
-- TRANSLATION HERE
}
[sha:576059daba3e079f80160bf11cf251ed93999a5f]{
-- Page 503, Offset 16006.
-- 「地下の広場？　そんなのあったのね。
-- TRANSLATION HERE
}
[sha:3ef90baddbb0266f876dfdc44a6f2e61d311d63a]{
-- Page 503, Offset 16007. Mods: @n.
-- うん、
-- TRANSLATION HERE
}
[sha:80ded0c99323848d41a6d39e4341b0840878d3c0]{
-- Page 503, Offset 16008. Glued.
-- ロアのコミュニティほどじゃないだろうけど、月に一人の割合で人知れず犠牲者を出すぐらいの。
-- TRANSLATION HERE
}
[sha:dbb717827e4a032d0a735fcbd3ff1a43fe855621]{
-- Page 503, Offset 16009.
-- でも代行者がいるかぎり、そんなマネをしたらすぐに見つかって処理されるわ。だから代行者がいる以上、上級の死徒は中々尻尾をださないの。<代|ア><行|イ><者|ツ>らは死者狩りには便利だけど、同時に上級の死徒を警戒させる厄介者なのよ」
-- TRANSLATION HERE
}
[sha:5599af88891f6a10c967bbece2e2a2b0af4a0991]{
-- Page 504, Offset 16010.
-- ……なるほど。
...I see.
}
[sha:e7b1166fd6055fe39c19a0819e571d3a5c8b8ee5]{
-- Page 504, Offset 16011.
-- 先輩たちは吸血鬼たちにとって警察のようなものなんだ。
-- TRANSLATION HERE
}
[sha:dbfdcc63780c50e56d9158249b89a7c59ead53d5]{
-- Page 504, Offset 16012.
-- あの人たちがいるだけで突発的な暴行は取り締まられ、計画的な犯罪は激減する。
-- TRANSLATION HERE
}
[sha:563795d85b1a454dff87d915e5894b9c4c9473fb]{
-- Page 505, Offset 16013.
-- ただし、それは抑止力にすぎない。吸血鬼という犯人を見つけ出すには地道な作業が必要になる。
-- TRANSLATION HERE
}
[sha:25f9d3f50c2320ed3f65b2638ee4aac5f86120e9]{
-- Page 506, Offset 16014.
-- 「……それじゃ、今から行く所は吸血鬼が集まっている隠れ家なのか？」
-- TRANSLATION HERE
}
[sha:24cba9a8bccb91784d78805ceaa4d7df07eec959]{
-- Page 507, Offset 16015. Mods: @k, @e.
-- 「ええ。確証は取れていないけど、それは志貴がいればはっきりするわ。
-- TRANSLATION HERE
}
[sha:8a9849063edd86e357580d3ae072215f2219a334]{
-- Page 507, Offset 16016. Glued. Mods: @x, @n.
-- それより志貴、
-- TRANSLATION HERE
}
[sha:c55fcdcbbf5b50cfca0adac40926c140d731e2b1]{
-- Page 507, Offset 16017. Glued. Mods: @x.
-- ロアの棺がどこにあったのか、訊かないの？」
-- TRANSLATION HERE
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 507, Offset 16018.
-- 「？」
"Hm?"
}
[sha:4ce9c86ad601d744644704395992ce33c771d1ab]{
-- Page 507, Offset 16019.
-- アルクェイドは妙なコトを言う。
-- TRANSLATION HERE
}
[sha:339b703c2da8abcca3eaec6dd264214156f26200]{
-- Page 508, Offset 16020.
-- 「別にいいよ。もう片が付いたんなら興味はないし、俺には関係のない話だし」
-- TRANSLATION HERE
}
[sha:5a67cb46661fb02ddb182fcbd28164260a38af34]{
-- Page 509, Offset 16021. Mods: @k, @e.
-- 「そうなんだ。
-- TRANSLATION HERE
}
[sha:8224220e305bf1ec557f017ef4c14e661b3f55df]{
-- Page 509, Offset 16022. Glued. Mods: @x.
-- 『志貴の学校の地下にあったんだよ』って、驚かそうと思ったのになー」
-- TRANSLATION HERE
}
[sha:bc4e2342ecee365efd5ed3354c6f2456cce07034]{
-- Page 509, Offset 16023.
-- 残念そうに唇をとがらすアルクェイド。
-- TRANSLATION HERE
}
[sha:407cd9923f9be7ae3e789bd0da9818519f7d8592]{
-- Page 510, Offset 16024.
-- 「い、いや待て、そりゃ驚くよ！　吸血鬼のボスのねぐらが、うちの学校の地下だったって……!?」
-- TRANSLATION HERE
}
[sha:730ed2b835864576dae761aaaf6649266d863b52]{
-- Page 511, Offset 16025.
-- 「ええ。上手に隠されてたけど、そこはほら、繊細？かつ緻密？な捜査？で見つけちゃった」
-- TRANSLATION HERE
}
[sha:aff495478993638258ca9c1c068daf75a4a26f45]{
-- Page 511, Offset 16026.
-- 「なぜ疑問符が差し込まれる？」
-- TRANSLATION HERE
}
[sha:cfa8b20b7f154370b92eb2fac18c86cad5630c55]{
-- Page 512, Offset 16027.
-- これほど不審な説明もまたあるまい。
-- TRANSLATION HERE
}
[sha:fedb35681a7fd77c179c21d8d5179393bf4b2740]{
-- Page 512, Offset 16028.
-- しかし……学校の地下か。アルクェイドのおかげで終わった事とはいえ、心中穏やかではいられなかった。
-- TRANSLATION HERE
}
[sha:9cff0f45d480aaa9faf10a0ab928de1cdda9f7a6]{
-- Page 513, Offset 16029.
-- 「志貴？　どうしたの、怖い顔をして」
-- TRANSLATION HERE
}
[sha:5425b0555ceb444dd52b53a23fdd6ffc6a3d265a]{
-- Page 513, Offset 16030.
-- 「……いや。親玉の住み家が学校の地下にあったのなら、うちの生徒たちが犠牲になっていたかもしれない」
-- TRANSLATION HERE
}
[sha:f23cf59e520ddc89987b18e81f612fe4c14ce8f0]{
-- Page 514, Offset 16031.
-- 「それはないと思うけど。本体が眠る棺は最後の隠れ家だから、その周辺で食事なんて摂らないわ。下手に血の匂いを残したら代行者に辿られてしまうでしょう？」
-- TRANSLATION HERE
}
[sha:b7a67d65c47a9d2f402c566ee9f47d37d312d2a3]{
-- Page 514, Offset 16032.
-- 「そっか。自分の家の玄関で事件を起こすようなものだもんな」
-- TRANSLATION HERE
}
[sha:523fa8af6b9b08c719a528d614354192091ea3d1]{
-- Page 515, Offset 16033.
-- 「そうそう。元凶の膝元では異常は起きない。これ、死徒でも人間でも共通の隠蔽法でしょ」
-- TRANSLATION HERE
}
[sha:d5039b82ad99374c3dbf0a685973fbbc06a7d151]{
-- Page 516, Offset 16034.
-- なるほど、と納得する。
-- TRANSLATION HERE
}
[sha:507a5a88864da57dbaf1758244336b5f3733b684]{
-- Page 516, Offset 16035.
-- アルクェイドは軽い足取りで先行する。これから吸血鬼たちの隠れ家に行くというのに気楽なものだ。
-- TRANSLATION HERE
}
[sha:9112f1f7e0096d29c0360128ba92cc4a39fcade8]{
-- Page 517, Offset 16036.
-- 俺は……どうだろう。緊張はしているが恐怖らしきものはない。ヴローヴとの戦いに比べればどうってコトはないとタカをくくっているのか、それとも少しは度胸がついたのか。
-- TRANSLATION HERE
}
[sha:3f4ea488297eef4c578caeb997e0fceb4306f2c7]{
-- Page 517, Offset 16037.
-- どちらにせよ震えていないのはいい事だが……
-- TRANSLATION HERE
}
[sha:d1e927e694716b7b0fd8b1c179d78ae1c8efb36e]{
-- Page 518, Offset 16038.
-- 「くしゅん！」
-- TRANSLATION HERE
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 518, Offset 16039.
-- 「？」
"Hm?"
}
[sha:b441e432347b58c91ea8339d26e86d1a08c29dfc]{
-- Page 519, Offset 16040.
-- ふと顔を上げると、アルクェイドがくしゃみをしていた。
-- TRANSLATION HERE
}
[sha:5f7d41e1a740d15e6c7548e31d3661a7c2346f57]{
-- Page 519, Offset 16041.
-- 吸血鬼でも寒さを感じるのか、と言いかけて、ヴローヴとの戦いを思い返す。寒さなんて感じるに決まっている。
-- TRANSLATION HERE
}
[sha:034e6dd3b18b47ce76010bc1f2ec71e9f95b366a]{
-- Page 519, Offset 16042.
-- アイツは人間より頑丈なだけで、傷つけば血も流すし痛みもする事を、俺は何度も見てきたじゃないか。
-- TRANSLATION HERE
}
[sha:34bd74ec2874006cc412907262f8837f55316177]{
-- Page 520, Offset 16043.
-- 「そのミニスカが原因か……寒いのならこれ、着るか？」
-- TRANSLATION HERE
}
[sha:79587a64c62bb972a63dc47763caf477cbbbfae4]{
-- Page 520, Offset 16044.
-- 上着を脱いでアルクェイドに差し出す。
-- TRANSLATION HERE
}
[sha:f1560caff35c6c65c9608e1ca14046baa97f6710]{
-- Page 521, Offset 16045.
-- 「いいの!?　やったぁ、ちょっとの間だけ借りるね！」
-- TRANSLATION HERE
}
[sha:f965ac9f097807d1d659b593e77487a9b984c530]{
-- Page 522, Offset 16046.
-- アルクェイドは俺の上着を羽織ると、くるくると踊るように先行する。
-- TRANSLATION HERE
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 523, Offset 16047.
-- 「………………」
"........."
}
[sha:1912702861769916e7a883da48e8152cfdfc27e9]{
-- Page 523, Offset 16048.
-- くしゃみなんかしていたクセにアルクェイドは元気いっぱいだ。生命力の塊というか、大輪の花というか。
-- TRANSLATION HERE
}
[sha:803eb7464907e1060b10617d613ba5b17d20f9e7]{
-- Page 523, Offset 16049.
-- とにかく、無心で眺めるのはあまりに毒だ。注意していないと見惚れてしまいかねない。
-- TRANSLATION HERE
}
[sha:bd9d6e526034a3537bda34885e4a7ecb1e267dd1]{
-- Page 524, Offset 16050.
-- 「……なんだそれ。ここまで惚れっぽかったのか、俺？」
-- TRANSLATION HERE
}
[sha:8b77d7e7e540d7e91f90cf63c326aaea26e0d62b]{
-- Page 524, Offset 16051.
-- 頭を振ってアルクェイドから視線を逸らす。
-- TRANSLATION HERE
}
[sha:24a8fadcbffc33dfaae43eda9db26f1700537c0a]{
-- Page 524, Offset 16052.
-- 高架線の下を抜ければ人通りの絶えた住宅地だ。
-- TRANSLATION HERE
}
[sha:9be55bb196c26e5a809e4ab819814d9362705854]{
-- Page 524, Offset 16053.
-- アルクェイドの言う吸血鬼たちのねぐらまで、もう目と鼻の先なんだから。
-- TRANSLATION HERE
}
[sha:aa523c5fc0a0c0385a748bc8e09df48abba2a3dd]{
-- Page 525, Offset 16054.
-- ―――それは、住宅地のただ中にあった。
―――It was right in the middle of the residential area.
}
[sha:a59d31d2f8f47f2429589133fe0d4f8d9eae6f50]{
-- Page 525, Offset 16055.
-- ごく一般的な、何の変哲もない４階建てのマンション。
-- TRANSLATION HERE
}
[sha:01e7d8114970c435f1bac120058ad9d5c569f058]{
-- Page 525, Offset 16056.
-- 部屋数は一フロアに四つほどで、その大半から灯りが漏れている。
-- TRANSLATION HERE
}
[sha:b67c33d4a4f739be4ab0737523561e7c9ca0f14e]{
-- Page 526, Offset 16057.
-- 「このマンションがそうなのか……？」
-- TRANSLATION HERE
}
[sha:6e124dfcd3502fe9114b7a5ef42da20159880c2e]{
-- Page 526, Offset 16058.
-- 「……ええ。それを貴方で確かめるの。
-- TRANSLATION HERE
}
[sha:fc876af3f9926e96995c50fc506d03ee6997d676]{
-- Page 526, Offset 16059.
-- 志貴。ここで眼鏡を外して、あの建物の周りを見て」
-- TRANSLATION HERE
}
[sha:40fbacbab297c4bab8710022dfd0a6adc268fe03]{
-- Page 526, Offset 16060.
-- 「眼鏡を外してって……なんで？」
"Take off my glasses? ...Why?"
}
[sha:2b660872b32cf8952e4b7bfcb8af2acf8bb582ea]{
-- Page 527, Offset 16061.
-- 「その方が確実だから。
"Because it's more reliable that way.
}
[sha:fb80a06555008ef1a6829c8a4659f8d0fdf512fe]{
-- Page 527, Offset 16062.
-- わたしは『人間と人間じゃないもの』の気配を感じ取れる。
-- TRANSLATION HERE
}
[sha:03f1676ce00273065e88423aaaff3f548d700d04]{
-- Page 527, Offset 16063.
-- 貴方は『生者と死者の違い』が視覚情報として読み取れる。
-- TRANSLATION HERE
}
[sha:c339af4aa786f95a7b4817abb94891ebbb35aba2]{
-- Page 527, Offset 16064.
-- 索敵方法は多いに越した事はないでしょう？
-- TRANSLATION HERE
}
[sha:ad2d99bf39fb0cfe5318e1a3054006de2fe7b3b3]{
-- Page 527, Offset 16065.
-- ……これは明日からのテストもかねているわ。志貴がわたしと行動するという事は、その眼で街を視るという事だから」
-- TRANSLATION HERE
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 528, Offset 16066.
-- 「―――――」
"―――――"
}
[sha:dcd919dce468dc76fb74f8bf1e85f4bb293f88a1]{
-- Page 528, Offset 16067.
-- アルクェイドの説明は納得できる。
-- TRANSLATION HERE
}
[sha:13e148b8bd8fa88138207bce0cced46136f45da2]{
-- Page 528, Offset 16068.
-- 協力すると言ったのはこっちだし、断る理由はない。
I was the one that said we should cooperate, so it's not like I can refuse.
}
[sha:5f7d2654a4be29cffe31089cc515a6049945f599]{
-- Page 529, Offset 16069.
-- この眼鏡を貰ってからの七年間、裸眼で街を歩く事なんて一度もなかった。
-- TRANSLATION HERE
}
[sha:76db39c1cb27826d442f6a0cfcd3abc0f9e7401b]{
-- Page 529, Offset 16070.
-- そもそもモノを視るだけで頭痛が走るのに、その状態で街を、通り過ぎる人々を視たらどうなるのか、容易に想像できる。
-- TRANSLATION HERE
}
[sha:9aee557d8618c62ab7d8206c2570cb272501231f]{
-- Page 530, Offset 16071.
-- だが、それも数日前までの話だ。
-- TRANSLATION HERE
}
[sha:92c6d82277ff6071ac78ddbf84d7bbb31be2986b]{
-- Page 530, Offset 16072.
-- 一度、俺は地獄を経験した。
-- TRANSLATION HERE
}
[sha:0955169713cd9183b97a34273f6f2777c49dce04]{
-- Page 530, Offset 16073.
-- あの地下での惨劇を覚えているのなら、頭痛の一つや二つ耐えきってみせないと。
-- TRANSLATION HERE
}
[sha:41ed0ce486886c35548e29a260b5e304436ecd3b]{
-- Page 531, Offset 16074.
-- 「……眼鏡を外すよ。それでカタがつくなら安いもんだ」
-- TRANSLATION HERE
}
[sha:4a78e660f84c7914b78f44cfc26a0317b583a5be]{
-- Page 531, Offset 16075.
-- 線を視る。
I can see the lines.
}
[sha:fb94bce9c607453b5d0c9a3c839ef7f20b4e4ebe]{
-- Page 531, Offset 16076.
-- 脳にかかる重みに吐きそうになる。
The weight on my brain makes me want to throw up.
}
[sha:288cb2eeb24c94c839cdbbcd301f7ed91b122a9d]{
-- Page 531, Offset 16077.
-- ……ここは、おかしい。建物に走る線はごく平均的なものだが、何か、異様な寒々しさがある。
-- TRANSLATION HERE
}
[sha:e1ce91d232c00a8645c82e0c122a744516522a75]{
-- Page 532, Offset 16078.
-- それは灯りのついている部屋から漏れる光の白々しさだったり、たった今マンションに戻ってきた女性の体に渦巻く、死の線の多さだった。
-- TRANSLATION HERE
}
[sha:f3b4190f8287f49ab256912d8d845624538b2a5b]{
-- Page 533, Offset 16079.
-- 「―――そう。やっぱりアタリね」
"―――Yeah. This one is definitely a hit."
}
[sha:8957dd8989db31a42820d060db4b6a5c85328f83]{
-- Page 533, Offset 16080.
-- アルクェイドはマンションの入り口ではなく、地下ガレージに続く坂に向かった。
Rather than heading for the entrance to the complex,
 Arcueid sets off down the slope leading to the underground garage.
}
[sha:63d8611fc02aa99142b692965b261bf743548177]{
-- Page 533, Offset 16081.
-- 地下ガレージの入り口にはシャッターが下りている。
A shutter has been lowered over the entrance.
}
[sha:59156ac990d2739660127b57a0a55502f5022ca7]{
-- Page 534, Offset 16082.
-- 「このシャッター、人避けと消臭の結界がかかってる。
-- TRANSLATION HERE
}
[sha:f7278aba023d57362cff17e385ec97bd7bdaf41e]{
-- Page 534, Offset 16083.
-- ……それも、ロアが消えた事で薄れているけど」
-- TRANSLATION HERE
}
[sha:923e1ce83b4ea1eda3726bc6635c778d86635b87]{
-- Page 535, Offset 16084.
-- 屈んでシャッターの縁に手をかけるアルクェイド。
Arcueid stoops down and puts her hands on the edge of the shutter.
}
[sha:e247f5d29699287663f152676d7d5daa0ce0553a]{
-- Page 535, Offset 16085.
-- そのまま一気に引き上げるかと思いきや―――
I thought she would pull it up in one go, but―――
}
[sha:7e671b974a5f0ca1ad48fb6bad7ec3de6e4d4a07]{
-- Page 536, Offset 16086.
-- 「志貴。このシャッター、切れる？」
"Shiki. Can you cut this shutter?"
}
[sha:a7aacc2612d47f47e3bcc1eba2ec6e9760dd3177]{
-- Page 536, Offset 16087.
-- 「そりゃ切れるけど……いいのか？」
"Well yeah, I can... but is that okay?"
}
[sha:1cb9009e414623496ffadd3e1b1575e8ff20c4a4]{
-- Page 536, Offset 16088.
-- 「ええ。わたしより志貴が適任。無理矢理開けると警報が鳴るでしょ？」
-- TRANSLATION HERE
}
[sha:cefb0b1b59648c9e55577ed9a357ff5b14fe66af]{
-- Page 537, Offset 16089.
-- ……それはそうか。
-- TRANSLATION HERE
}
[sha:ee1f3b956f460ef3ae3b3a172bf51fa8495466f0]{
-- Page 537, Offset 16090.
-- いざ実行という段になるとアルクェイドは冷静だ。
Now that the time has come to act, Arcueid is totally level-headed.
}
[sha:f50291443e46e7b2b89258dc5527ffe7ec082212]{
-- Page 538, Offset 16091.
-- シャッターの“線”を断つ。
I sever the 'lines' on the shutter.
}
[sha:8f0240b5274fba95dcd78602e4cd158e96d0c9f5]{
-- Page 538, Offset 16092.
-- ざらん、と音をたてて、鉄の扉がコンクリートの床に落ちる。
With a crashing sound, the iron door falls onto the concrete floor.
}
[sha:422ed06a89cd4a40f01f64dba729122b7ce760c7]{
-- Page 538, Offset 16093.
-- 切り取ったシャッターの隙間から、黒々とした闇を覗きこむ。
I peer through the hole cut in the shutter into the inky blackness beyond.
}
[sha:9a2c9d606175a8643b05ea4f33b68add623734e8]{
-- Page 539, Offset 16094.
-- 「なんだ、この匂い……!?」
"What the hell is this smell...?!"
}
[sha:4daff2e5b0fe9e89c7b485cde26efdbc903e5c5d]{
-- Page 539, Offset 16095.
-- 鼻を突く異臭。
A repulsive odor.
}
[sha:a260da53c82bd18fed351db269bba1b9aaf9a477]{
-- Page 539, Offset 16096.
-- ガレージの中はすえた肉の匂いと、濃厚な血の匂いで満ちていた。
// Reading this as 濃厚な(血の匂)
The smell of rotting flesh pervades the inside of the garage, and the air is heavy with the scent of blood.
}
[sha:83c6628429bc79ce2e9b0d83651cfe4f43b604bb]{
-- Page 540, Offset 16097.
-- 中にうごめく“線”の塊たち。
// Sprites of nameless dead appear here
A group forms, each member a squirming mass of lines.
}
[sha:3443b34f22a46229e3d600db414805835abb87d0]{
-- Page 540, Offset 16098.
-- シャッターを切り崩した事で、俺たちという来訪者に気がついたのだろう。
They must have noticed that they had visitors as soon as I cut through the shutter.
}
[sha:b4d8db57ab8616a740fcc5a1fe955dbae3fa90e3]{
-- Page 540, Offset 16099.
-- 塊の数は四つ……いや五つ……！
-- TRANSLATION HERE
}
[sha:03773e025cba46ddc2ac537a89e0708fadacafd5]{
-- Page 541, Offset 16100. Mods: @k, @e.
-- 「五体もいる……！
-- TRANSLATION HERE
}
[sha:321d5234891cf8d46a7d436f863e5912d1e58203]{
-- Page 541, Offset 16101. Glued. Mods: @x, @k, @e.
-- いや、それより気付かれてる、あいつらやる気だぞアル……
-- TRANSLATION HERE
}
[sha:fc0331e668b97768248b926fdfdc250188126421]{
-- Page 541, Offset 16102. Glued. Mods: @x.
-- アルクェイド!?」
-- TRANSLATION HERE
}
[sha:0705c22cb4991b932b6affde19ea44889321fa24]{
-- Page 542, Offset 16103.
-- 振り返った先に白い姿はなかった。
-- TRANSLATION HERE
}
[sha:232f07d0e64d1e3465301fcaeffdcc02891b97ed]{
-- Page 542, Offset 16104.
-- 俺がシャッターを切っている間に、アルクェイドはこの場から消えていた。
-- TRANSLATION HERE
}
[sha:27937e420c451848df02430ca3a97af40a2dd488]{
-- Page 543, Offset 16105.
-- 「ま―――」
"Cr————"
}
[sha:fa5a1a44ff39fa362803d4dbd28d3ebb98d37db7]{
-- Page 543, Offset 16106.
-- 気がついた時には、もう取り返しの付かない死地にいた。
-- TRANSLATION HERE
}
[sha:33729d9fd9f470579e96f5db0bc477af35750688]{
-- Page 543, Offset 16107.
-- 一歩も下がれない。
-- TRANSLATION HERE
}
[sha:c5212cbe93b4073d7073d041fd4b77040f420216]{
-- Page 543, Offset 16108.
-- 振り返る事もできない。
-- TRANSLATION HERE
}
[sha:2b64271c4313823551ff80a6b2112514a1330469]{
-- Page 543, Offset 16109.
-- <ヤ|・><ツ|・><ラ|・>から視線を切った瞬間、俺は無様な<生贄|くいもの>になる。
-- TRANSLATION HERE
}
[sha:3144ee796ea94bec2f98419c586eba265cedec87]{
-- Page 544, Offset 16110.
-- 「は―――、ぁ」
-- TRANSLATION HERE
}
[sha:2fc6212fa6ad6da7c1d611633dc14331c39c9b25]{
-- Page 544, Offset 16111.
-- 視界が朱く断裂する。
-- TRANSLATION HERE
}
[sha:6622359a56aca4fe39b21c5574d482cc8c1a2c80]{
-- Page 544, Offset 16112.
-- 亀裂の走った鏡。散らばったパズルのピース。
-- TRANSLATION HERE
}
[sha:be7f61c8e38c88e361eee2eaf611fc94297800bb]{
-- Page 544, Offset 16113.
-- のたうつ“死の線”が、眼球を通して、俺の脳に刻みつく。
-- TRANSLATION HERE
}
[sha:11985ebf77373c0bdd7b8ea344918de6a6f01867]{
-- Page 545, Offset 16114.
-- 「―――、ァ―――」
-- TRANSLATION HERE
}
[sha:5d961f469bf8ef16108e5a2ff5238d0b4e76bfa8]{
-- Page 545, Offset 16115.
-- 俺は完全に不能だった。恐怖がないだけで、何の対策も考えていなかった。
-- TRANSLATION HERE
}
[sha:f6bd1670ddbf9f1731f59b44474d559061caa9db]{
-- Page 545, Offset 16116.
-- だから死ぬ。ここで死ぬ。あの半ば腐った死体の爪が、豆腐をべちゃつかせるように、俺の頭をすくい取る。
-- TRANSLATION HERE
}
[sha:11985ebf77373c0bdd7b8ea344918de6a6f01867]{
-- Page 546, Offset 16117.
-- 「―――、ァ―――」
-- TRANSLATION HERE
}
[sha:68ee2c815a0579675d1c366af18104f2269832dd]{
-- Page 546, Offset 16118.
-- 俺は完全に不能だった。一度窮地を経験したぐらいで<驕|おご>った理性が、遠野志貴である事を放棄した。
-- TRANSLATION HERE
}
[sha:7521c480d9dc4335133bf2b85a2bb234372fbdde]{
-- Page 547, Offset 16119.
-- 「は―――ハ」
-- TRANSLATION HERE
}
[sha:4d7339457499af2865488e2bc94d5a56f61f77fb]{
-- Page 547, Offset 16120.
-- だから。
That's why,
}
[sha:ab1fd004aa26c0959cbd7105c7f0df95474ea6d0]{
-- Page 547, Offset 16121.
-- その後に残ったものは、<寄|ツ><せ|ギ><集|ハ><め|ギ>の人間性からやっと解放された、剥き出しの<己|おのれ>だった。
-- TRANSLATION HERE
}
[sha:d93bfba124b581da2e0dd206815dfbfebcafa299]{
-- Page 548, Offset 16122.
-- 意識より先に体が走る。
-- TRANSLATION HERE
}
[sha:b245d1754fbf8656e8faafa029a092d779c3704f]{
-- Page 548, Offset 16123.
-- わずかな戸惑いもなく解体する。血の匂いを、手触りのない肉の<断触|だんしょく>を記憶する。
-- TRANSLATION HERE
}
[sha:323e218f4192c765eb7922c3de353e5c0c43e3d3]{
-- Page 548, Offset 16124.
-- ―――その中で。
-- TRANSLATION HERE
}
[sha:cdc566d6b9fabd4ed06b05b0bba33b9468e0139d]{
-- Page 548, Offset 16125.
-- 俺の頭は、都合よく忘れようとしていたあの光景を、味わうように繰り返していた。
-- TRANSLATION HERE
}
[sha:9119523335fa41bebb40ca78cd4474b492816ccf]{
-- Page 549, Offset 16126. Mods: @k, @e.
-- 「―――――、
"―――――
}
[sha:82b63e085d28fb747d955dd57fe8cd1fe47efbcd]{
-- Page 549, Offset 16127. Glued. Mods: @x.
-- あ」
Ah."
}
[sha:dffbb166525176658ccc8b0c863b9932a2bbf2c4]{
-- Page 549, Offset 16128.
-- 呼吸を再開する。
-- TRANSLATION HERE
}
[sha:d9479b1b18594b9a540f2905f02f36c75724763f]{
-- Page 549, Offset 16129.
-- 切りつけるような頭痛で目眩から立ち直る。
-- TRANSLATION HERE
}
[sha:0ba495d9295aec45ae458191bf4c8c47a53643ff]{
-- Page 550, Offset 16130.
-- １分の後、俺の周囲には五体分の人間の手足が、ゴミのように散乱していた。
-- TRANSLATION HERE
}
[sha:77e761bb0e5802ff388baa9411858aa8af0f99eb]{
-- Page 551, Offset 16131.
-- 「ふふ、見ちゃった。すごいんだ、本気になった志貴って」
-- TRANSLATION HERE
}
[sha:8c9c3cbfd585a8a10f7941e392d84f1bfcd56499]{
-- Page 551, Offset 16132.
-- 「アル―――クェイド？」
"Ar―――cueid?"
}
[sha:0133a921cd65114d93ce87e582f40d6ed84cda7d]{
-- Page 552, Offset 16133.
-- 頭痛と微熱に目を<眩|くら>ませながら振り返る。
-- TRANSLATION HERE
}
[sha:b2b54afd080c358e00177b4a921f83f6cc016079]{
-- Page 552, Offset 16134.
-- いつのまに戻ってきたのか、アルクェイドは血の海の中を歩いてくる。
-- TRANSLATION HERE
}
[sha:accd078b22c417d24b1f4c47a91e521e13ce511e]{
-- Page 552, Offset 16135.
-- 散乱した肉片はサラサラと灰になって風に散っていく。
-- TRANSLATION HERE
}
[sha:2075b2b0daa371c79ead281c5b05dc51c96d0a3c]{
-- Page 552, Offset 16136.
-- 残ったものはオイルのような血だまりだけ。
-- TRANSLATION HERE
}
[sha:68ce069a74cb34177e39baa8577bfd866236f180]{
-- Page 553, Offset 16137.
-- 「でも無茶は禁物よ。ほら、早く眼鏡をかけて。そのままだと倒れちゃうでしょう？」
-- TRANSLATION HERE
}
[sha:44f3ac1328cc6f6b08eddc7e6e7dc57a80205b17]{
-- Page 553, Offset 16138.
-- 「あ……うん。そうだな、ありがとう」
-- TRANSLATION HERE
}
[sha:742e87305ed11eb145c1776675d045c950c818fd]{
-- Page 554, Offset 16139.
-- 言われて眼鏡をかけて、ナイフをポケットに仕舞う。
-- TRANSLATION HERE
}
[sha:bf8ec2894e41cdfe9bd90af3f9e42232a1e2947d]{
-- Page 554, Offset 16140.
-- 血の匂いで気持ちは悪くなる一方だが、眼鏡をかけただけで頭痛はすっかり治まってくれた。
-- TRANSLATION HERE
}
[sha:75cf1176baf7b487a463cf64cb278a40dc516f14]{
-- Page 555, Offset 16141.
-- 「はあ、死ぬかと思った……じゃなくて！
-- TRANSLATION HERE
}
[sha:3dc5e8efe8cd1deb041e63eef08775b8713784d4]{
-- Page 555, Offset 16142.
-- 話が違うぞアルクェイド、なんだっていなくなるんだよ、おまえは！」
-- TRANSLATION HERE
}
[sha:0f143e78342dd8430170b8dec7b7fee72a8773e7]{
-- Page 556, Offset 16143.
-- 「あら。協力するってこういう事でしょう？　まさかわたしにだけ戦わせて、自分は何もしないつもりだったの、貴方は？」
-- TRANSLATION HERE
}
[sha:dae45e90d91eb3382baee6e6e5f444daf4256694]{
-- Page 556, Offset 16144.
-- 「ぁ……いや、それは、そうだけど」
-- TRANSLATION HERE
}
[sha:95329e1aca4c12f570681cd7e521262f942c75c3]{
-- Page 557, Offset 16145.
-- もっともな意見に反論できない。
-- TRANSLATION HERE
}
[sha:e70359d99b1669716f9308261b7f5306e7f2a833]{
-- Page 557, Offset 16146.
-- 吸血鬼に関わるという事は、死の危険に飛びこむ事だ。それを一時でも忘れていた俺が悪い。
-- TRANSLATION HERE
}
[sha:484c6f2e348af1d2a0dd8c653a9c50b7c7c22e28]{
-- Page 558, Offset 16147.
-- 「……たしかに、俺は気が抜けてた。それは認める。
-- TRANSLATION HERE
}
[sha:cae002f3dff24ec1fe21fac50f9c125e187f9f3b]{
-- Page 558, Offset 16148.
-- けど、それなら事前にそうと言ってくれ。おまえ、なんか意地が悪くなってないか？」
-- TRANSLATION HERE
}
[sha:338a1f27676f5f0aa7b662d96e3e6743acb9dcb4]{
-- Page 559, Offset 16149.
-- 「ええ、楽しんだのは事実よ。志貴の魔眼がどれだけ凄いのか、自分の目できちんと確かめたかったから」
-- TRANSLATION HERE
}
[sha:9eaa6f653a0e7a670da0b190c8b8dc6a1b926158]{
-- Page 560, Offset 16150.
-- 「……テストってそういう事かよ。
-- TRANSLATION HERE
}
[sha:689a2ee49a0395f8541f37c63bf4a3a9bb495f8d]{
-- Page 560, Offset 16151.
-- はいはい、じゃあ結果はどうでしたか、お姫様」
-- TRANSLATION HERE
}
[sha:0e00d6a60bf4061e0a5d9eb54ff89f170f06a18e]{
-- Page 560, Offset 16152.
-- 「うん、文句なし！　貴方の眼は破格の魔眼よ。その希少価値は言葉では言い表せないぐらい」
-- TRANSLATION HERE
}
[sha:a8f41c55973bd34eabdd8733d81c6151150debf0]{
-- Page 561, Offset 16153.
-- 「それは良かった。お眼鏡にかなって光栄ですとも」
-- TRANSLATION HERE
}
[sha:73548bc68c73166055303f178b5ef55d8beb5909]{
-- Page 561, Offset 16154.
-- 溜息をつきながら返答する。
-- TRANSLATION HERE
}
[sha:6283d10765f1fbc8f997eab7e56f9e844df877fa]{
-- Page 561, Offset 16155.
-- 無邪気に褒められてもこっちは素直に喜べない。
-- TRANSLATION HERE
}
[sha:61571e41f1baf0bf836207cc0267b55b5d687cf9]{
-- Page 561, Offset 16156.
-- 殺人の才能が認められるのは、おまえはろくでなしだ、と言われているようなものだからだ。
-- TRANSLATION HERE
}
[sha:942ebb596bfb992ec820d2d38679cc204c9735af]{
-- Page 562, Offset 16157.
-- 「でも、その眼と同じぐらい貴方自身もおかしな人ね。
-- TRANSLATION HERE
}
[sha:60cb2f6b43e56cb01230ce3a1f049b1f91c70ad9]{
-- Page 562, Offset 16158.
-- 直前まで逃げ腰だったのに、ナイフを握って、殺すと決めた途端、迷い無く死者を解体するんだもの。
-- TRANSLATION HERE
}
[sha:9b8316937dc6a08e0f43f89e735ddeca6ca9888e]{
-- Page 562, Offset 16159.
-- そういうところ、わたしと似ているのかも。なのに人間よりも人間らしいなんて、すごく不思議」
-- TRANSLATION HERE
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 563, Offset 16160.
-- 「――――」
"――――"
}
[sha:59f9b1e1c02fa98fa253a08d7d3c56a0636c4fcd]{
-- Page 563, Offset 16161.
-- その言葉にどんな感情がこもっていたのか、俺には分からない。親愛や憧れ。あるいは慈愛すらあったのかもしれない。
-- TRANSLATION HERE
}
[sha:53497cbf02db23447cde417fffeebcd8a5798c84]{
-- Page 563, Offset 16162.
-- ただあまりにも突然すぎて、何の言葉も返せなかっただけだ。
-- TRANSLATION HERE
}
[sha:c288e8e6e2437e998df42d246ee1170c3a237eac]{
-- Page 564, Offset 16163.
-- 「ね。ロアの後始末が終わったら、わたしと一緒に行かない？　よく分からないけど、ひとりで帰るのイヤになっちゃった」
-- TRANSLATION HERE
}
[sha:5215d7f4cba05da801724ef7f4b0fbdc82b11088]{
-- Page 565, Offset 16164.
-- アルクェイドは少しだけ離れて、振り向きながらそんな言葉を口にする。
-- TRANSLATION HERE
}
[sha:766414eb6c0bde90fe0487aaacbfecd0eface1fc]{
-- Page 565, Offset 16165.
-- 俺は、
I...
}
[sha:1d321b87cf854f9af069fdf420681c47ddfe1794]{
-- Page 565, Offset 16166.
-- 「あのなあ。行くってどこにだよ。
-- TRANSLATION HERE
}
[sha:0bf293ed8dd460e98abae7b0aed280dcec510c83]{
-- Page 565, Offset 16167.
-- まさか、おまえの故郷じゃないだろうな」
-- TRANSLATION HERE
}
[sha:5b5009da4eb64f58e291dd0d1a714da5aac294b9]{
-- Page 565, Offset 16168.
-- その深刻さに気付かず、減らず口を返していた。
-- TRANSLATION HERE
}
[sha:6bd6f0453a485af1738852e30221fa4ac0b5075b]{
-- Page 566, Offset 16169. Mods: @k, @e.
-- 「なにそのイヤそうな顔！
-- TRANSLATION HERE
}
[sha:ec505a0f5f286e8a9438035f85d809938a112112]{
-- Page 566, Offset 16170. Glued. Mods: @x.
-- わたし、いちおうお姫さまだよ？　玉の輿、乗ってみない？」
-- TRANSLATION HERE
}
[sha:84b20f432568e8e206c30e6adb2ce04e36a73677]{
-- Page 566, Offset 16171.
-- 「お断りだ。そんな爆弾みたいな輿に乗れるか、バカ」
-- TRANSLATION HERE
}
[sha:9ed401aba6887eca0eb1b04f1a6417469cf81893]{
-- Page 567, Offset 16172.
-- 「む。なんかいますごく侮辱された気がするんですけど！」
-- TRANSLATION HERE
}
[sha:029f43c598b10fb8c2d91f25aa478b74818b9fc4]{
-- Page 568, Offset 16173.
-- 文句を言うアルクェイドを適当になだめて、改めて地下駐車場を見回す。
-- TRANSLATION HERE
}
[sha:c79b439c8a40af9411466addbe0d636bde0144c7]{
-- Page 568, Offset 16174.
-- ……他に吸血鬼がいそうな様子はない。
-- TRANSLATION HERE
}
[sha:c2bb4ee91c4371e4b9ee690c097ab7f7c5082653]{
-- Page 569, Offset 16175.
-- ロアとやらが健在ならマンションの住人すべてが襲いかかってきたかもしれないが、今はこれだけだ。
-- TRANSLATION HERE
}
[sha:bed2c3852e57fdfb8a9983adfd85d3a63d4dcfc0]{
-- Page 569, Offset 16176.
-- 他の住人たちは先輩の言うⅠ階梯からⅡ階梯までの、親基がいなければ死体に戻る下級死徒だったのだろう。
-- TRANSLATION HERE
}
[sha:81aa61f41bb0572af1608b2eba4a44994114434b]{
-- Page 570, Offset 16177.
-- 「……もうここには誰もいなそうだな。外に出ようアルクェイド。さすがに血の匂いがきつい」
-- TRANSLATION HERE
}
[sha:78d7fe6a70171020e86e2a471ddc63d9effe1598]{
-- Page 571, Offset 16178.
-- アルクェイドに声をかけてガレージを後にする。
-- TRANSLATION HERE
}
[sha:cfcf99e7f9d1207a2a39d0962e99805f7bd7bd11]{
-- Page 571, Offset 16179.
-- 何年も密閉されていた死者たちの暗闇は、これでようやく、外からの明かりに照らされる事になった。
-- TRANSLATION HERE
}
[sha:ebdb57bd8fb67786bab44a62657c46d877c8df11]{
-- Page 572, Offset 16180.
-- 外に出て新鮮な空気を肺に取り入れる。
-- TRANSLATION HERE
}
[sha:6129a23af42df75449bb49b7e6d1f50bbcd1ca3c]{
-- Page 572, Offset 16181.
-- 一仕事終えたものの、達成感はあまりない。
-- TRANSLATION HERE
}
[sha:fcf6964d430a0953cb2cf1a03477f99fdf36a13f]{
-- Page 572, Offset 16182.
-- これでロアの残党狩りが終わった訳でもないし、なにより、このマンションの処遇はどうしたものか。
-- TRANSLATION HERE
}
[sha:ea63268fd6a858f976271777d952dad7e9221248]{
-- Page 573, Offset 16183.
-- 「どうするんだアルクェイド。他に吸血鬼がいないとしても、ここはねぐらの一つなんだろ？　もしかしたら中に隠れているヤツがいるかもしれないし、念のために調べるか？」
-- TRANSLATION HERE
}
[sha:8a4bb2ad5aadf0d0568ca219b67e5631a43f7ca1]{
-- Page 574, Offset 16184.
-- 「もちろん、しっかり後始末はするわ。
-- TRANSLATION HERE
}
[sha:8d043d8d391b882dce2bb4ffbef1c806bc0ecc1d]{
-- Page 574, Offset 16185.
-- じゃ、志貴はちょっと離れてて」
-- TRANSLATION HERE
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 575, Offset 16186.
-- 「？」
"Hm?"
}
[sha:fe4ae2057d441e9d708de59a81ef3749b8f7e393]{
-- Page 575, Offset 16187.
-- アルクェイドはマンションに向き直ると左手を空に掲げた。
-- TRANSLATION HERE
}
[sha:2798911c7c475a0e62498ac47944cf980c8f1348]{
-- Page 575, Offset 16188.
-- 直後、
-- TRANSLATION HERE
}
[sha:c28cec00ed00176f127e7d8fe2716e9ccd39c3d5]{
-- Page 576, Offset 16189.
-- 「！？」
"Huh?!"
}
[sha:ba5e4b82c6229e2fb956aafcd6fca73f3d06297c]{
-- Page 576, Offset 16190.
-- ぐしゃり、と何かが潰れる音と共に、マンションは一瞬で倒壊した。見えない何かに、上から圧し潰されたケーキのように。
-- TRANSLATION HERE
}
[sha:3709e8901cbda28bf7f139ca04fb002d260397ed]{
-- Page 577, Offset 16191.
-- 「どう？　志貴みたいな希少性はないけど、わたしだって凄いでしょう？」
-- TRANSLATION HERE
}
[sha:781336b5800acf9a8e7e641756867bd375fc893a]{
-- Page 577, Offset 16192.
-- 得意げに微笑むアルクェイド。
-- TRANSLATION HERE
}
[sha:ed1eb935f6e75ae7e737abe69ca910a6d0aa4f49]{
-- Page 578, Offset 16193.
-- 「そ、そ―――」
-- TRANSLATION HERE
}
[sha:3efe0336f396461cf7b2dd4a83eb0d7f459f5f7b]{
-- Page 578, Offset 16194.
-- 「うんうん、見直してくれた？　というか、驚いた？」
-- TRANSLATION HERE
}
[sha:8510a79ecd1321d5c4f707ffb8f43fdcfc0136ad]{
-- Page 578, Offset 16195.
-- 「そうか、バカだったなおまえ―――！」
-- TRANSLATION HERE
}
[sha:a6861dfb41cdf4f29fc8096d06c1678d87930f4c]{
-- Page 579, Offset 16196.
-- アルクェイドの手を取って走り出す。
-- TRANSLATION HERE
}
[sha:5f196aae5dc3ba79ab75af4557e684dc7cafd2cb]{
-- Page 579, Offset 16197.
-- 今さらコイツの力には驚かない。なにしろあの寒波から街を守るぐらいのデタラメさだ。
-- TRANSLATION HERE
}
[sha:94ac3ccbe5806b736781002e56d6bbcef2eacea7]{
-- Page 579, Offset 16198.
-- が、この常識の無さだけは勘弁してほしい。
-- TRANSLATION HERE
}
[sha:5ffa0d597ce45e1d3ac683cf20707efcd1f6eaa6]{
-- Page 580, Offset 16199.
-- 「なんで逃げるの!?　もう危険はなくなったのに!?」
-- TRANSLATION HERE
}
[sha:364f43784a64ca01597dc7dbfa9f0c20032d3b56]{
-- Page 580, Offset 16200.
-- 「あんな騒ぎを起こしたら人が集まってくるだろうっ!?
-- TRANSLATION HERE
}
[sha:8de85a2769b77b37e7feb8e53d999ffd3c405d6c]{
-- Page 580, Offset 16201.
-- ちょっとは考えろ、ばか女！」
-- TRANSLATION HERE
}
[sha:8a86ed22053b1851ad1b323637d8e588b9614a3d]{
-- Page 581, Offset 16202. Mods: @k, @e.
-- 「あ。うん、それはそうよね。
-- TRANSLATION HERE
}
[sha:bd4070580c35b1330c45778cf310a9e0f7187feb]{
-- Page 581, Offset 16203. Glued. Mods: @x.
-- わたしったらうっかりさん？」
-- TRANSLATION HERE
}
[sha:1367aef12ae8155cda679608957d4803b2e0433a]{
-- Page 581, Offset 16204.
-- 「すごいな、分かっててやったのか！」
-- TRANSLATION HERE
}
[sha:df549c26d65fec4b591e870f0f49b0ece539c7e5]{
-- Page 581, Offset 16205.
-- 余計始末が悪い。
-- TRANSLATION HERE
}
[sha:354af0907f86d6b8347c84033769750e26cd3bc6]{
-- Page 581, Offset 16206.
-- 俺たちは騒ぎを聞きつけて出てきた人混みに逆らって、<人気|ひとけ>のない公園に走った。
-- TRANSLATION HERE
}
