[sha:2af97680feb8b4ca40b10f16078b56ead2180618]{
-- Page 10020, Offset 16394.
-- 深夜零時過ぎ。屋敷の明かりは完全に消えている。
It's past midnight. The lights in the mansion have completely darkened.
}
[sha:b007e6655103866417f27ae2fc046d166f580db0]{
-- Page 10020, Offset 16395.
-- 玄関を迂回して西館の勝手口に回り、中に入る。
I circumvent the main entrance, choosing instead to enter the mansion through the west wing backdoor.
}
[sha:fe9b3b9e13b475ff2c91f1c8d9843b49e2cf6fe5]{
-- Page 659, Offset 16396.
-- 出かける時にこの勝手口を使ったのだが、幸運な事に鍵はかけ直されていなかった。
I used this backdoor when I headed out, and fortunately, it's still unlocked.
}
[sha:dcd7b8b58908ed7ac232f6109d1822da6b34d4ab]{
-- Page 659, Offset 16397.
-- 西館に部屋のある翡翠や琥珀さんを起こさないように、抜き足で中へと入った。
I sneak through the door, so as to not wake Hisui and Kohaku, whose rooms are in the west wing.
}
[sha:d4a4b7363df031d5e871952393f0597dd15358ac]{
-- Page 660, Offset 16398.
-- 「―――ふう」
"―――%{i}Haa%{/i}."
}
[sha:d454a009e96ff751331c1ddf3b0807fdd2c09e5b]{
-- Page 660, Offset 16399.
-- 一息ついてベッドに腰をかける。
I take a deep breath and sit down on the bed.
}
[sha:aa9855e8e03b5250545dec26c16b19f14cde5df6]{
-- Page 660, Offset 16400.
-- 歩き詰めで疲れきっていたのか、吸い込まれるようにベッドに倒れこむ。
It almost swallows me whole as I collapse onto it. Maybe walking around so much has exhausted me.
}
[sha:21566794e94e4881d9aea8806a291f12282498c6]{
-- Page 661, Offset 16401.
-- アルクェイドとの約束。
I made a promise with Arcueid...
}
[sha:fdb6253d1511847b8536134560ac7e3eb07ded27]{
-- Page 661, Offset 16402.
-- なんの因果か、再び厄介ごとに足を踏み入れた自分。
// pretty similar to the last scene of ARC07
By some twist of fate, it seems I've once again gotten myself involved in some kind of mess.
}
[sha:24567f548560da844d9c0b15b0e945d81f50165c]{
-- Page 661, Offset 16403.
-- 「……仕方ないよな。放っておけないんだから」
// pretty similar to the last scene of ARC07
"But what choice did I have? I couldn't just leave her on her own."
}
[sha:669de443de38b68d569f915d3cac0fdd003f6119]{
-- Page 662, Offset 16404.
-- それとも放っておきたくなかったのか。
Or maybe―――
}
[sha:52e40e314fdd10f2f21403a6a3d3b217a413fc0a]{
-- Page 662, Offset 16405.
-- あの奇跡のように美しい、人間ではない生き物を。
I didn't %{i}want%{/i} to leave that miraculously beautiful yet inhuman being alone...
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 663, Offset 16406.
-- 「―――――」
"―――――"
}
[sha:ca1700799fabb7ba430b9b95988e6ec968651cc6]{
-- Page 663, Offset 16407.
-- 一瞬、針を刺すような頭痛があった。
Momentarily, a sharp, piercing headache afflicts me.
}
[offset:16408]{
-- Page 663, Offset 16408.
-- ……なんだろう。
What was that?
}
[sha:4639313f6979e8dc26f63db5393953b5afc9f278]{
-- Page 663, Offset 16409.
-- 今の頭痛はこれまでのものとは違う気がした。
For some reason, I feel like the headache just now was different from usual.
}
[sha:5179f99ff62e1342d7014f299e16e51ceb64bbcc]{
-- Page 663, Offset 16410.
-- 苦痛ではなく後ろめたい、というか。
Not quite painful, but more like... shameful?
}
[sha:39b07340a38ebe68c79043d24a0edb58bb2e0e42]{
-- Page 663, Offset 16411.
-- アイツを美しいと思ってはいけない、と、自分自身、愚かな自分を<咎|とが>めるような。
// the use of both 自分自身 and 自分 here is to indicate subtly that there are two people inside of him now, so this could perhaps be worded better, but the idea here is important.
Like my own self is admonishing me for foolishly thinking that she was beautiful.
}
[sha:639e2150f109ffe9d3375b1cc0179768b3250b63]{
-- Page 664, Offset 16412.
-- ……ゆっくりと目蓋を閉じる。
Slowly, I close my eyes.
}
[sha:0e30eadaf7b43ebdaebecc2709ff65072e27e5dd]{
-- Page 664, Offset 16413.
-- 体と意識を深い闇に引きずり込もうとする、巨大な手のような眠気に身を委ねる。
// A little reinterpreted but it gets the spirit. A large hand would envelop after all.
I surrender myself to the enveloping hand of weariness,
 and allow it to drag my body and consciousness down into the dark abyss of sleep.
}
[sha:5111826b08d3fe7c83025ca79c9d42ef08a2c773]{
-- Page 664, Offset 16414.
-- 抗えない闇に落ちていく中、何が愚かなのかを追究しようとしたが、意識は千切れるように途絶えていった。
I fall into the darkness without resistance.
 I try to reflect on what part of my thoughts I felt were foolish,
 but my consciousness tears and interrupts the process.
}
[sha:70ab2b74a025a5963fc4a3a07cbe1f1e00e35cbf]{
-- Page 665, Offset 16415.
-- ……………………眠れない。
// I wonder how this super long row of ellipsis should be conveyed.
I can't sleep...
}
[sha:d3d69370e0f78bcce13ff770a7e4d2dc7ee781c8]{
-- Page 665, Offset 16416.
-- 考えるべき事が多すぎるからだろう。
I suppose I have too much to ponder.
}
[sha:498d64b4658a64b17de311faadc931c5bb7a4c0c]{
-- Page 665, Offset 16417.
-- 色々なものが浮かんでくる。
Various thoughts pop up in my head.
}
[sha:ac75f93fee54079239927a6d7c500f5a313c1528]{
-- Page 665, Offset 16418.
-- 目を閉じると思考が先鋭化するようだ。
// thoughts moved to previous sentence
When I close my eyes, it almost feels like they grow more acute.
}
[sha:839983e88a58ac9ad0a3d7896bb17112ff08de67]{
-- Page 665, Offset 16419.
-- 目覚めたからにはすぐには眠れない。
I just woke up, so I can't go back to sleep immediately.
}
[sha:d396bd205c801f5623153314ff1ca949fc1a8180]{
-- Page 665, Offset 16420.
-- 観念してベッドから起き上がる。
I give on falling asleep again, and heave myself out of bed.
}
[sha:aa15fe14c2bd0f999ff1a26f047fd8bbbc92fd5f]{
-- Page 666, Offset 16421.
-- こういう時は読書にかぎる。
At a time like this, nothing beats a bit of reading.
}
[sha:e376b8c824daa1040eef50069f9e43c59c554e5f]{
-- Page 666, Offset 16422.
-- 体調を崩さないよう上着を羽織り、荷物を漁る。
// 体調を崩さないよう would be strange on its own, so I expanded it so there's more context.
// Luggage here is interesting, since it's a "metaphorical" luggage possessed by Roa.
I put on a shirt just to make sure that my health doesn't deteriorate from the cold air, and then start rummaging through my luggage.
}
[sha:f992ed869f6f00ed9e7bdf27a0e8f94c91ccc69c]{
-- Page 666, Offset 16423.
-- あいにくお馴染みの本しかなかったが、どうせ暇つぶしだ、新鮮味は求めていない。
Unfortunately these are all books I'm intimately familiar with. Still, I have time to kill――I shouldn't be such a stickler about novelty.
}
[sha:21224c897076dfc372cb10c5970a932bc14b8b30]{
-- Page 667, Offset 16424.
-- 何度も目を通した本を片手に、隣室のサンルームに移動する。
// There might be a better word for サンルーム (sun room)
I pick up a book I've gone through many times and move over to the sun room.
}
[sha:3c54464f417951b30756e8023c20e9a023c9226c]{
-- Page 667, Offset 16425.
-- 読書用の部屋があるのは趣味がいい。
// added the last part for flow
Quite cultured that there's a room dedicated to reading here in the mansion.
}
[sha:6777dd61d3618fb217b055e499a1c900f9a8c540]{
-- Page 667, Offset 16426.
-- 椅子に腰をかけページをめくる。
I sit down on a chair and start flipping through the pages of the book.
}
[sha:c0e3933f633f215aa5347ab56d125b0cdf4dd4f5]{
-- Page 668, Offset 16427.
-- 一番初めの感情は、むしろ<憐憫|れんびん>だった。
// past tense from hereon
The first emotion I felt was actually that of pity.
}
[sha:5e23590a24e1bb72f544745ae3f074837fca66a5]{
-- Page 668, Offset 16428.
-- 怒りでも失望でもない。
Not anger, nor disappointment.
}
[sha:46d3f48e2d337d5880e7c997744bd361df0e2ce1]{
-- Page 668, Offset 16429.
-- ただ、目に映るすべてのものが哀れに思えた。
It just seemed to me that everything my eyes took in was so pitiful.
}
[sha:0174f2fe70cf8f005caf3d999636522f37a8698c]{
-- Page 668, Offset 16430.
-- （無論、最も哀れなのはこの身ではあるのだが）
// Might not want to use parenthesis?
(Naturally, I myself was the most pitiful of all.)
}
[sha:042c5511303b3e3695bfc169dd38b9c1d565ea56]{
-- Page 669, Offset 16431.
-- 十五世紀の終わりに彼は生まれた。
He was given life at the end of the 15th century.
}
[sha:61289a48111f5ae2b28e6abfbfea8c19197b41a8]{
-- Page 669, Offset 16432.
-- 裕福な家に生まれ、高級な教育を受け、心身共に健やかに成長した。
Born into a wealthy family and receiving an expensive education, he grew up healthy, both in mind and body.
}
[sha:ddfe593db1168ee688ea2bf5f836a6336d06f3b3]{
-- Page 669, Offset 16433.
-- 善行を理解し、悪徳を認めず、一切の罪に関わらず。
He understood what it meant to be good, and refused to overlook evil, never involving himself in any sinfulness.
}
[sha:a6bedbe932dc5ef24c36638bd8bbe446b773768b]{
-- Page 669, Offset 16434.
-- 人々は彼を神童と敬い、自分たちの土地のさらなる発展を信じて疑わなかった。
The populace revered him as a wonder child, unquestioningly believing he would make their lands flourish.
}
[sha:b05d378c4b4bf47a40f36bd1ffb3aa5f265e3202]{
-- Page 670, Offset 16435.
-- だが。彼は農園を継いでほしいという両親の希望を断り、神の家の門を目指した。
However, he betrayed the expectations of his parents to inherit their estates, instead aspiring to become a man of the cloth.
}
[sha:a7efbb5a3472e044a0ba95d23b6e32b920d0117e]{
-- Page 670, Offset 16436.
-- 教会の堕落……権力者たちによる現世利益追求……がじき根に回り、果実が地に落ちる寸前だった頃の話である。
// latter half of sentence could use some help
This was back when the corruption of the church and the pursuit of secular wealth by its potentates had began rearing its head――just before its ugliness was fully revealed.
}
[sha:0fbfb8b5916acb59d22ea50666094fba2e36f72d]{
-- Page 671, Offset 16437.
-- 両親は残念がったが、彼が願うのなら喜んで送り出した。
His parents were disappointed, but still happily sent him off according to his wishes.
}
[sha:f099cb298f5382aee3e75cc92a28a79e187085f2]{
-- Page 671, Offset 16438.
-- 或いは、彼ならばこの国に蔓延した腐敗臭を払拭できるのではないかと。
Or perhaps, they thought it possible that he would be the one to rid their country of the misfeasance that had come to fester in it.
}
[sha:f0a9d41b8a0a184930641b13839634e5104de220]{
-- Page 671, Offset 16439.
-- 無論。
Naturally...
}
[sha:93d2f8aaf3c35817a760f3370b893575657b8aaa]{
-- Page 671, Offset 16440.
-- なんの後ろだてもない一名家の息子に、世界を変える事などできはしないのだが。
There was never any chance that a single son from some noble family without any backing could change the world.
}
[sha:00395d7ea51309283f37a611fca2759925cd4976]{
-- Page 672, Offset 16441.
-- 彼は多くの街を通り過ぎ、多くの人々と知り合い、多くの事の成り立ちを目の当たりにし、どうあれ同じ結論に辿り着いた。
// very long page, just at the limit
He passed through many cities, came to know many people,
 personally observed the start of many things,
 yet always arrived at the same conclusion:
}
[sha:2fec6a814174fa6babe97c82149dea039d575704]{
-- Page 672, Offset 16442.
-- <人|・><間|・><は|・><素|・><晴|・><ら|・><し|・><い|・>。
%{i}Humans are wonderful.%{/i}
}
[sha:312164555743f479b8e3593f0f9c3d1e08f7e0bf]{
-- Page 672, Offset 16443.
-- 主が地に蒔いたものの中でもっとも優れた生命だ。
Among the many children the Lord had sown unto the earth, man was the most excellent.
}
[sha:29171783f103cc9fc1526112fa983f51da6dfecc]{
-- Page 672, Offset 16444.
-- この、弱く、脆く、<五月蠅|やかまし>く、救いのない動物の唯一にして最大の美点。
Though this creature was so weak, so fragile, so tiresome and so hopeless, it was still the most beautiful in all creation.
}
[sha:133801cb38a5687ef6dc2cd372780214c08d578b]{
-- Page 672, Offset 16445.
-- “意味を求めずにはいられない”人間の<性|さが>に、主の意図を見いだしたのだ。
The Lord's design was revealed through human nature――their dogged inability to live without seeking purpose.
}
[sha:46660182e45179b5a30b1555c638f64653b10237]{
-- Page 673, Offset 16446.
-- 彼は毎日のように人と知り合った。
He came to know new people daily.
}
[sha:8a0656a17c388eb873407b0b72d000530d3ce6d1]{
-- Page 673, Offset 16447.
-- 都市に住む者。都市を訪れる者。どちらでもいい。
Those who lived in the city, those who came to visit the city――any he could find.
}
[sha:b4c08d826af11a0809bd98d56ba05543e8f642a7]{
-- Page 673, Offset 16448.
-- 見知らぬ誰かと語り合い、その人生を知る事が彼の喜びだった。
To exchange words with strangers and getting to know how they lived their life was his source of joy.
}
[sha:57e1da833690c63ce7cbd486b77afcbd54bd9983]{
-- Page 673, Offset 16449.
-- “一人の人生には、必ず一つの真実がある”
'There is a truth to be gleamed from every single life.'
}
[sha:642be54f2dc1ac0f521d0453b63f60f63f7920f2]{
-- Page 673, Offset 16450.
-- 取るに足りないもの、まったく関心が持てないものでも、そこに意味があるのは確かだ。
For sure, there was meaning to be found in even in the most trivial and uninteresting of things.
}
[sha:0cd797f41b224af95e10a751fa8dd98353bd6980]{
-- Page 674, Offset 16451.
-- 彼は多くの人間を識ろうと励んだ。
He strove hard to understand myriads of people.
}
[sha:6eeb05a99a65f4ba7b4816fb0a6516b6e4645173]{
-- Page 674, Offset 16452.
-- 学友たちは“十人で充分だ”と彼を笑った。
His friends at the college laughed at him: "Isn't ten people enough?"
}
[sha:dbc6df9f9310979484bd53aa57e9112e0b10c897]{
-- Page 674, Offset 16453.
-- 教師たちは“百人に留めなさい”と彼をたしなめた。
His teachers scolded him: "Keep it to no more than a hundred, will you?"
}
[sha:76e46915fbb1a8a5ff406caf61e69caf1313af43]{
-- Page 674, Offset 16454.
-- 司祭たちは“万人を知りなさい”とうそぶいた。
The presbyters preached to him: "You should try to know tens of thousand!"
}
[sha:075903ba6337ea89f79444701e734f5a7ad1247b]{
-- Page 674, Offset 16455.
-- 唯一、親友だけが“地獄の始まりだ”と先を予見した。
Only his one trusted friend predicted what was in store for him: "That's living hell you're bound for."
}
[sha:ba1c2c9e74c37fd0b39d5ee51550d8e77111c49d]{
-- Page 675, Offset 16456.
-- 親友の言う通り、千人分の人生を丁寧に記録した時、彼は壁に突き当たった。
Just as his friend had said, by the time he had recorded the lives of over a thousand, he hit a wall.
}
[sha:5323f209345eb777f150aec53566736b41094657]{
-- Page 675, Offset 16457.
-- 面白みのない、何の見返りもない行為に心が折れたのではない。
Not because his will broke from finding the act uninteresting or unrewarding.
}
[sha:21f4081979bf5c21eab8d4d3b11643d7ad1283ce]{
-- Page 675, Offset 16458.
-- その逆である。
Rather, it was the complete opposite.
}
[sha:612aba7de10bd7fafb85445437a8019d36c58d7b]{
-- Page 675, Offset 16459.
-- 彼は人をもっと知りたかった。千や二千では足りない。もっともっと多くの真実を集めたかった。
He wanted to know even more people――one or two thousand was simply not enough. He had to collect more and more truths.
}
[sha:9e70338f3b1d0241e2a3c6891ba4dfae55aaf468]{
-- Page 676, Offset 16460.
-- だが足りない。
But it was never enough.
}
[sha:61754035afa7ad366df5b3e6c116f09c26e811f6]{
-- Page 676, Offset 16461.
-- 圧倒的に足りない。
// simplified heavily
Overwhelmingly so.
}
[sha:286744f553ce487010fb5089236ef15d8e53ef7e]{
-- Page 676, Offset 16462.
-- 仮に60年間生き続け毎日人々と語り合っても、この街の人間すら網羅できない。
Even presuming he would to live for 60 years, all while talking to people every day,
 that would still not be enough to encompass even just the people of the city.
}
[sha:c0c9583c77402ce677e5d96af9f55f7cfda5db2b]{
-- Page 676, Offset 16463.
-- そればかりではない。こうしている間にも人間は増え続ける。世界は広がり続ける。可能性は生まれ続ける。
And not only that: as he was doing so, people kept being born――the world kept expanding――possibilities kept increasing.
}
[sha:64ec1c214087a0bac6d8fe2b0015819e4ba2f15c]{
-- Page 676, Offset 16464.
-- ああ―――あまりにも、あまりにも人間には時間が無い！
// special tense break
Oh, how lacking the span of life is!
}
[sha:48ac336ccc7d0c4b97970f56cf154be1735732d3]{
-- Page 677, Offset 16465.
-- 思えば。
In retrospect,
}
[sha:a142d07c66322ca6e6369d73e81f2313ccad4377]{
-- Page 677, Offset 16466.
-- 彼には初めから個人としての幸福が欠如していた。
his individual happiness had been absent from the very beginning.
}
[sha:65a72f820bbf0ded2fbc5615ff122b63c68be2ef]{
-- Page 677, Offset 16467.
-- 彼は神童と言われたが、それは周囲の人々の誤りである。
He had been spoken off as a wonder child, but that had been a misconstrual from the people around him.
}
[sha:7312a0d39a3c087b600af49acd6c9913feacb249]{
-- Page 677, Offset 16468.
-- 彼は極めて平均的な能力の人間だった。
He was a person of extremely average gifts.
}
[sha:d9530cbaff335067998aaf2a9a7183d9821f8180]{
-- Page 677, Offset 16469.
-- 人間の能力を単純に数値化した場合、その合計値は身近な隣人と何も変わりはしなかっただろう。
If his human talents were wholly quantified, the totality of that number would not differ from his neighbors in the slightest.
}
[sha:261ed8d7bcddbd3a0137ec66f45b421e9732bb28]{
-- Page 677, Offset 16470.
-- ただ、その数値が一方向に<偏|かたよ>っていただけだ。
It was just that it had an extreme inclination in one direction.
}
[sha:286f3f59e2d47db616ac74a14347296d6b337c6a]{
-- Page 678, Offset 16471.
-- 彼は人間のあらましより、世界のあらましにしか関心が持てなかった。
// あらまし comes up a few times and I've generally translated it as conceptualization, but its a bit of an odd expression
He was only ever interested in the conceptualization of the world, not that of people.
}
[sha:dd094d0a5c996772280f2529c06cda66bb153a86]{
-- Page 678, Offset 16472.
-- 群像に興味を持つ代わりに、個人を愛する心が欠けていた。
// these three coming sentences should obviously have the same structure
In exchange for holding this interest toward the whole, he lacked the ability to love the individual.
}
[sha:0d425ffe49735841a0f30b3b939e658b3e55ded4]{
-- Page 678, Offset 16473.
-- 自身を高める向上心の代わりに、権力欲が欠けていた。
In exchange for his capacity for self-improvement, he lacked any ambitions of power.
}
[sha:3bece9adc5b2aded2c92ac80f643f70bde867ad0]{
-- Page 678, Offset 16474.
-- 未来への夢の代わりに、現在を省みる情が欠けていた。
In exchange for his dreams toward the future, he lacked any sentiments about the present.
}
[sha:1fbb9fc8b8aee0f66473b47cfd45f87c47988b31]{
-- Page 678, Offset 16475.
-- 要は、あまりにも非人間的だった。
The point being: he was very much inhuman.
}
[sha:c5c34e35f7c61c314d584b0c2ce52953400ed9aa]{
-- Page 679, Offset 16476.
-- それでも、彼は誰よりも善良だった。
But in spite of that, he was the most virtuous of all.
}
[sha:c5471a66d1d9827f15d428f9bcc2791d46750d0d]{
-- Page 679, Offset 16477.
-- 人間の価値を愛し、善き人々の生活を愛し、誰よりも熱心な信仰を持っていた。
// 人間の価値 here isn't literal value, but metaphorical value. Similar to when someone asks 人間には価値があるのか？ (Is there any point to humanity?)
He loved the purpose of mankind, loved the lives of good people, and held piety deeper than any other.
}
[sha:4482ccc776959fd39fb3e8613bcb5fc19dadceb7]{
-- Page 679, Offset 16478.
-- たしかに彼では宗教世界を変える事はできなかっただろう。けれどその一要因にはなれた筈だ。
For sure, he may not have been able to change the face of religion, but he should have at least been able to become part of its change.
}
[sha:562b857155e1ae009eb35752c03865750c57dd54]{
-- Page 679, Offset 16479.
-- “人間”を愛しながら“人”は愛せない神童でも、<そ|・><の|・><時|・>が来るまで、彼は紛れもない聖者だったのだから。
The wonder child who loved not the %{i}person%{/i}, but the %{i}human%{/i} was undoubtedly a saint... at least until %{i}that moment%{/i} came.
}
[sha:7ac2372721ca79f95568ab239b3468620f7e82dd]{
-- Page 680, Offset 16480.
-- ―――それは、彼が<他|ひ><人|と>の人生を学ぶ前。
// swapped order a bit with the line below and this one. also tense as present because it sets up the structure of the following 'story'
―――This is the story of a child.
}
[sha:9c18775c70cf69633a2c9c15f9658aeb82f59c55]{
-- Page 680, Offset 16481.
-- まだ幼い、子供の頃の話。
One set before he began studying other people.
}
[sha:079f1f0144cb98fc283acd65cda4c11cc3b9f00f]{
-- Page 680, Offset 16482.
-- 彼は精神が成熟していたが故に、童心であっても、そこにある不思議を“手の届かないもの”として処理できなかった。
Though he still held a child-like curiosity,
 his mind was mature,
 and so he could not disregard the mysterious as merely something beyond his grasp.
}
[sha:5b4d6f5f799f68e9aa3b1e365bdc51f839950a05]{
-- Page 681, Offset 16483.
-- 社会のあらましを理解していた少年に不思議はなかった。
// lint-off:LintPageOverflow
// あらまし again, but just concept this time
The boy who had already grasped the concepts of society found little mysterious.
}
[sha:a95259b7d979e17f178ea85974da9a5d4b888572]{
-- Page 681, Offset 16484.
-- 雨も雲も幽霊もすべて解明できる事だ。
The rain, the clouds, even ghosts――all could be unraveled.
}
[sha:5a98e86cbf0c41fb30b703636a0edd2a1d874ba0]{
-- Page 681, Offset 16485.
-- 少年にとって不思議とは、その時代では解明できないもの。
What the boy found mysterious were the things impossible for the current era to unravel.
}
[sha:7833a2a3d8c16da4ba7635b9fa7be4df1ece2de6]{
-- Page 681, Offset 16486.
-- 誰もが“ただそこにあるもの”と受け流すもの。
// maybe use plural here, but it didn't read as well
That which everyone disregarded as simply being the way it was.
}
[sha:3498b8232a7622e3c8eceb8981e576b2bae9c21c]{
-- Page 681, Offset 16487.
-- それこそが彼にとって最後の童心、
// liberal, calls back to Offset 16482
These were the things that still captivated his child-like curiosity.
}
[sha:632436cd51cc4d1102d3ed804570afda1a967a71]{
-- Page 681, Offset 16488.
-- 同じ年頃の少年たちが思う以上の、輝ける星だった。
// very liberal
Such as the brilliance of the stars, so ignored by his young peers.
}
[sha:9e90f0f9af22e617cdd61cff69a69e6a167eabbe]{
-- Page 681, Offset 16489.
-- だから―――
That's why―――
}
[sha:cc170bb589bb9b327db27f3ca3ec3015cbb08823]{
-- Page 682, Offset 16490.
-- 私は今でも覚えている。
// tense shift into present
I still remember it to this day.
}
[sha:9ceee1f22e22d8881f29c5956dd045ca1d8fe4c9]{
-- Page 682, Offset 16491.
-- 父の目を盗んで、一夜だけの旅に出たあの時間を。
That one night I set out on a journey behind my father's back.
}
[sha:5715e9ccf41e046d0cbd9e184e0b7fc976f364a8]{
-- Page 682, Offset 16492.
-- たかくたかく、
// incorporated into the next sentence, not sure how to write this otherwise. Hopefully this line can be erased somehow? otherwise, come up with something.
%{nothing}
}
[sha:0a6ee567adefaf508790b7b42290f2a6147d71b9]{
-- Page 682, Offset 16493.
-- 何の支えもなく私を見つめていた、あの石の不思議さを。
And the mysteriousness of that stone watching me from up high, without anything to hold it aloft.
}
[sha:84931963a97bd148235813dea0dd09090f391331]{
-- Page 683, Offset 16494.
-- 空に輝く白い円盤と、その円盤を霞ませる雲。
The white disk shining in the skies, and the clouds that obscured it.
}
[sha:c30aca78316af5c0ca16e3ee93183cd92af089c0]{
-- Page 683, Offset 16495.
-- あれはなんなのか。
What was it?
}
[sha:b81423b786f0183cd6873f8388c7e340142b5e5c]{
-- Page 683, Offset 16496.
-- どのような意図で、どのような仕組みで在るものなのか。
What sort of purport did it have? What kind of mechanisms did it possess?
}
[sha:7a34544665da36ab953f92f99adf6e71e54afc4e]{
-- Page 683, Offset 16497.
-- 手の届かないものに対する期待、興味、恐怖。
Those were the feelings of anticipation, of curiosity, of fear, held toward something outside of one's grasp.
}
[sha:9fd9fe275591c47f4e17be1ba42f3d57d4e91b0e]{
-- Page 683, Offset 16498.
-- それらすべてが、彼の心に輝ける星として刻み付いた。
All these were engraved in his heart as shining stars.
}
[sha:c7983906284fff7604bcce923b052daba2addd9e]{
-- Page 684, Offset 16499.
-- 事の始まりにして原動力。
This was where it all began――his driving force.
}
[sha:a126f98157c81d25707ec5414d9aa8cc9d72e0c8]{
-- Page 684, Offset 16500.
-- あまりにも罪深く、あまりにも愚かしい。
Oh, how sinful it was――how foolish.
}
[sha:50053fbf301454207b49cf7174f1b19ac30f0abf]{
-- Page 684, Offset 16501.
-- 彼はこの時、宇宙のすべてを論理的に明かしたいと、天上の主に願ったのだ。
It was then that he swore to the heavens above that he would uncover the reasoning behind the entire cosmos.
}
[sha:0face707c32483762de03981afe6965e15ee588b]{
-- Page 685, Offset 16502.
-- だが、やがて彼は知る。
But he would soon come to know...
}
[sha:056e37f4148e891e141c7f634e1dd071fe924923]{
-- Page 685, Offset 16503.
-- 一生を費やすと決心した“あらまし”は、先人達によって解答にいきついていた事に。
That the 'conceptualization' he had determined to spend his life uncovering, had already been achieved by his predecessors.
}
[sha:6541cc8213e57a25c1dc542f58c02a98789e36cf]{
-- Page 686, Offset 16504.
-- 神の家は弾圧の名の下にあらゆる知識を貯蔵していた。
// in the name of oppression is a strange sentence so...
The house of God had amassed the knowledge of everything and all, through means of oppression.
}
[sha:cfcbdc8f2dfb98aad5479f413997dd6b7ab6cee6]{
-- Page 686, Offset 16505.
-- 数学。天文。地層。歴史。建築。経済。医術。農耕。そして、後に科学となる錬金術。
// 地層 isn't geology, but this seems like a mistake?
Mathematics, astronomy, geology, history, architecture, economics, medicine, agriculture, and finally: the alchemy that would later become chemistry.
}
[sha:6cad6679f1cfc39d6324e928b40a8d411ab3640d]{
-- Page 686, Offset 16506.
-- この時代の神の家こそ、あらゆる先端知識が集まり死蔵されていく世界最高の学府にして知の墓場だった。
Indeed, the house of God had collected all leading theories and knowledge of the era, and then stored them away――the world's greatest academia, yet also the graveyard of wisdom.
}
[sha:5e89dc8354e310ec1e3d4b3ac830b32f0fdb82be]{
-- Page 687, Offset 16507.
-- 猿は道具を得た。
Apes fashioned tools.
}
[sha:a8d63408b9779227271e9cbf387a110b920039ab]{
-- Page 687, Offset 16508.
-- 人は文明を得た。
Man built civilization.
}
[sha:0db0eb3c749318edc50bfd8a1f58a9f6780879b3]{
-- Page 687, Offset 16509.
-- 学者は星を読み、観測手段を考案し、空を飛ぶ手段に行き着く前に、宇宙の広さを推測する智慧を得ていた。
Scholars read the stars,
 devised observational methods,
 and attained the knowledge of how to estimate the extent of the cosmos――before they could even arrive at how to soar through the sky.
}
[sha:dd0af013ec366287b11b55035df4e369af29b119]{
-- Page 687, Offset 16510.
-- あの夜に見上げた『石』がなんなのか。
What was that stone he had seen up above on that night?
}
[sha:8f5a17ca6fbd9c598536b63f69900e115c9d683f]{
-- Page 687, Offset 16511.
-- この大地がどう運営されているのかすら、既に答えは出されていた。
Even the answer to how the earth was governed had already been discovered.
}
[sha:eb389a23513672cfae5c64f4bc9680b912a85fb3]{
-- Page 688, Offset 16512.
-- 万事がこの例に漏れなかった。
Nothing in creation broke this pattern.
}
[sha:e86610075013ae437d99b30ce7f46114680fee06]{
-- Page 688, Offset 16513.
-- あらゆる不思議は、既にその概要が解き明かされていた。
Everything mysterious had already had its general principles uncovered.
}
[sha:e84286be0c61332416f68a02f8f5810bdd18af96]{
-- Page 688, Offset 16514.
-- 名も無い賢者はこう記していた。
There was a little-famed philosopher who once wrote:
}
[sha:100c009f202829e055577f2a512f0a6f47d3ec5d]{
-- Page 688, Offset 16515.
-- “この後の千年は、これらの証明をするだけの時代だろう”
'These coming millennia will be an age that will entail proving these general principles and nothing more.'
}
[sha:81d1ca379167f2d718a4f117ef79e90dcacb35be]{
-- Page 689, Offset 16516.
-- 解明されていく世界。
The world continued to be uncovered.
}
[sha:97cd270d7efd0cb0d80b3accd9378e737617eb6e]{
-- Page 689, Offset 16517.
-- 意味づけされていく宇宙。
The cosmos continued to be given meaning.
}
[sha:149b32e8956d9dfa8d83e098b149f4042e165790]{
-- Page 689, Offset 16518.
-- それが成されていると知った時、彼を支配したものは歓喜ではない。
When he discovered this had already been accomplished, it was not joy that came to take hold of him.
}
[sha:8e1f33e11dca0097b5a842acdeef269960ce2a57]{
-- Page 689, Offset 16519.
-- 恐怖と、言語に尽くしがたい程の怒りだった。
It was fear, together with an inexpressible anger.
}
[sha:1dab8ec8c38eddfa29c0c4aed2247ada6db6eae7]{
-- Page 690, Offset 16520.
-- “諦めていたからこそ許せたのだ”
// very unsure about this line
'It was because I had given up that I could overlook this.'
}
[sha:e8e80efa73df82eac027a64783525ebe26b766b9]{
-- Page 690, Offset 16521.
-- “だがなんだ。これはなんだ。この結論はなんなのだ”
'But... what is this? What is with this conclusion?'
}
[sha:421b7cb0a53fccfbb0a216dc81778cd644424f96]{
-- Page 690, Offset 16522.
-- “人間はこのように、いずれ全てを知り得る日が来る”
'If humanity goes on like this, the day will inevitably come when it becomes possible to know everything.'
}
[sha:112a08139e9b7a8da9131eab6317bf071386322c]{
-- Page 690, Offset 16523.
-- “だというのに―――<こ|・><の|・><体|・><に|・><は|・>、<あ|・><ま|・><り|・><に|・><も|・><時|・><間|・><が|・><な|・><い|・>”
'So why... %{i}why does this body of mine have so little time?%{/i}'
}
[sha:ae7fd4443f79965f0e8a4f8d3a506f7e4a8e6015]{
-- Page 691, Offset 16524.
-- 世界の広さに比べて<人間|わたし>の生はあまりにも狭すぎる。
Compared to the expanse of the world, his human life was so minute.
}
[sha:189b7f03f158b0ac8e4cbe4c040f5bf8f2d4358b]{
-- Page 691, Offset 16525.
-- すべてを知る為に生きてきたというのに、なにも知らないまま朽ち果てる無念。
Even though he had lived for sake of knowing everything, he would die in obscurity, never knowing anything.
}
[sha:f400c431a1004fe9d12f21aca713491207d01e5a]{
-- Page 691, Offset 16526.
-- 彼は人間の意味を求めていながら、人生に意味などないと知らしめられた。
He became cognizant to the fact that there was no purpose to life,
 all while being someone who sought to uncover the purpose of humanity.
}
[sha:db87741a1b68a6a7e467ed5745812bee2a5314d3]{
-- Page 691, Offset 16527.
-- それがどれほど惨めな結論なのか、人間であれば理解できる筈だ。
Anyone should be able to understand just how miserable of a conclusion that was.
}
[sha:11e9e0e611329bdc4b6b97c075d2a33a4283b862]{
-- Page 692, Offset 16528.
-- 彼はこの時、初めて死を恐れた。
It was at this time that he first began fearing death.
}
[sha:b0caaf2668ac0a6fb2073df1b7538e3cb9238ebc]{
-- Page 692, Offset 16529.
-- 死が怖い。無為が怖い。果てのない世界が怖い。これほど知識を得たというのに、私はまだ何一つとして知っていない。
// trying to keep it third-person past tense here so ignoring watashi
Death, futility, the infinite expanse of the world――they were frightening.
 He had gained so much knowledge, yet he still did not know a single thing.
}
[sha:a9a8d92d3d681e1c4c6ead2fc849ef5bd9dd1c35]{
-- Page 692, Offset 16530.
-- 恐ろしいのは自らの消滅ではない。
But what he feared was not his own demise,
}
[sha:a94b19b2a5a6589cbfbea9d245f33a7c92b6b9c7]{
-- Page 692, Offset 16531.
-- 自らの<目|い><的|み>が砕け散るのが、こんなにも恐ろしいのだ。
it was seeing his own purpose fall apart.
}
[sha:191972a4b6c821b2d0b7f380c7e71bbfff8d50a1]{
-- Page 693, Offset 16532.
-- 思考を切り替える必要があった。
He needed to alter his thinking.
}
[sha:8f77bf8b5baeaf0e715d2d28e960559597d46094]{
-- Page 693, Offset 16533.
-- 地上にはいまだ“永遠”はなく。
// 永遠 as 'eternal' in this file, 無限 as infinite
There was still nothing 'eternal' to be found on Earth.
}
[sha:165f874d1c1ab581b56211951d835dcca5b76e84]{
-- Page 693, Offset 16534.
-- 増え続け、変化し続けるのなら“完成”を待つしかないと。
So if everything kept expanding and changing, then he simply had to wait for it to 'complete'.
}
[sha:1fb58b303fd77448ef7eb89283765dd0f693828f]{
-- Page 694, Offset 16535.
-- 彼は階段を踏み外した。
// using both stairway and ladder is weird in English, and in this case I think stairway is metaphorical while ladder is a Bible reference
He went astray on his way up,
}
[sha:5d2958059ae30dc1fe76dcf637dd8cdda615089c]{
-- Page 694, Offset 16536.
-- 天にかけられた梯子に背を向けた。
turning his back on the ladder reaching into Heaven.
}
[sha:c88bd9a6a59783c24354431015d040aa10260d9c]{
-- Page 694, Offset 16537.
-- 見たかったもの、求めたものは単純なもの。
What he yearned for and wanted to see was simple.
}
[sha:d19ec63d0ece1a632d78a5fd48ef468fdfb93eda]{
-- Page 694, Offset 16538.
-- 彼はすべてを知りたかった。
It was to know everything.
}
[sha:97aa8ba820703c439179858a8a6d4f24e0682d83]{
-- Page 694, Offset 16539.
-- その為に無限の時間が必要だった。
And in order to do so, he needed infinite time.
}
[offset:16540]{
-- Page 694, Offset 16540.
-- 皮肉な話だが。
It's quite ironic.
}
[sha:ff9084d428cea6b7187b8617eaa9583db7c21410]{
-- Page 694, Offset 16541.
-- 無限に広がる人間を恐怖した男が、その解決として、無限の時間を求めたのだ。
But the man who had so feared the infinitely expanding humanity, found his solution in the pursuit of infinite time.
}
[sha:b4c3e764230baee58c336b47e98be4ac8278fa10]{
-- Page 695, Offset 16542.
-- 『……ふうん。まあ、ここらで足抜けするのも悪くない判断だよ。例の改革はともかく、<印刷技術|グーテンベルグ>の一般化が致命的だからな。しばらく荒れるだろ、<教|う><会|ち>も協会も。
// lint-off:LintPageOverflow
// possibly the longest page in the game, needs desperate help
"Hmm... well, breaking your ties with us now isn't a bad call. The rapid spread of the Gutenberg press has proven critical, not to mention the whole reformation thing. It's gonna get rough for a while, both for us of the Church, and the Association.
}
[sha:d13105c554ffd15c0d1b754253e1cef65c34206f]{
-- Page 695, Offset 16543.
-- もっとも<魔術協会|あっち>の方はより大打撃だろうがね。大量印刷によってあらゆる迷信が駆逐される。神秘の屋台骨は派手に軋むだろうさ。
Though of course, I suspect the Mages Association is going to take the heavier blow.
 Most superstitions will be eradicated thanks to mass printing――the foundational structure of the arcane will surely groan under the stress.
}
[sha:de4a211a399d8dd48c6efd68377d860b2dafd2b0]{
-- Page 695, Offset 16544.
-- ああ、だから今なのか。どちらも庭掃除で手一杯。トチ狂った神童が真祖どもの城を目指したところですぐに追っ手は差し向けられん。まさに火事場泥棒だ。この隙に一番手近な永遠を手に入れようとするんだね、君は』
// there is perhaps a better way of phrasing まさに火事場泥棒だ in English (currently: Talk about taking advantage of a bad situation)
Oh, I suppose that's why you'd go with this timing, since both of them will be so preoccupied with their own internal affairs.
 Even if some mad wonder child was to set out for the True Ancestor's castle, they wouldn't be able to send someone after them immediately.
 Talk about taking advantage of a bad situation. You're gonna use this opportunity to acquire the kind of eternity closest at hand, aren't you?"
}
[sha:2d16ce91dd097daeb76621a1f4acf3da08e07609]{
-- Page 696, Offset 16545.
-- 『まさか。吸血鬼はただ歳老いにくく、死に<難|にく>いだけの種ですよ。永遠にはほど遠い。彼等はあくまで工程の一つにすぎません。まずは簡潔に自殺し、人間としての死をこなすだけです』
"Of course not. The vampire species are merely hard to kill and slowly to age――far from eternal.
 They will serve as nothing more than one of my stepping stones.
 For now I will perform a clean suicide so as to die a human death."
}
[sha:b0965ce967a2f09d50b5af4a96d8b06d8eadae9c]{
-- Page 696, Offset 16546.
-- 『そ。永遠を求める男が生き急ぐとは皮肉な話だね。
"Aha. The man who seeks eternity rushes headlong toward his own demise――how ironic.
}
[sha:8a07e5486a63a57fda22ade8b59b5335b73ca8f6]{
-- Page 696, Offset 16547.
-- それで、明日にでも<教|う><会|ち>を去るのか』
So, do you intend to leave the Church tomorrow then?"
}
[sha:1bd56eb56d2486e915413cf157e0eacfa726cfbc]{
-- Page 697, Offset 16548.
-- 『埋葬教室に関しては貴女に一任しますよ。
// 埋葬教室 is the predecessor to the Burial Agency.
"I will leave the Burial Classroom in your care.
}
[sha:0d811fda92a91909170b2fb711ee6a45535b9f5a]{
-- Page 697, Offset 16549.
-- 司教の席は望めない。ここまでで父の遺産はすべて使いきりましたしね。潮時だったんですよ、これが』
// might style 'bishop' as 'prelate'
I have no aspirations of becoming a bishop.
 I've used up all of my father's fortune to come this far regardless――it was high time that I took my decision."
}
[sha:c6056f56d9d2c246c5fda3a338718449b5405b92]{
-- Page 698, Offset 16550.
-- 『かたや田舎豪族の息子、かたや<聖痕|スティグマ>があるだけの女。ともに司教までは上り詰められない同士、慰めあっていたのもおしまいだ。まあいいけどね。
"On one side, the son of some provincial magnate, on the other, a woman who has naught but the Stigma she bears.
 Yet neither were ultimately able to rise to the position of bishop, instead finding solace in one another. The End. Well, whatever.
}
[sha:28e0daaf4967b2e941fb9d2fc1d7c0d55ff1c462]{
-- Page 698, Offset 16551.
-- それで、君は自分の魔術理論を完成させるわけか。あたしはここから離れる気はないから、君に合わせて生きていく事はできんな。ま、幸いあたしは女だ。さっさと子供を産んで君の事を伝えるとしよう』
So, you'll complete your Magecraft Theory, I take it?
 I don't have any intentions of leaving the Church, so I can't go down the same path as you.
 Though, fortunately I'm a woman.
 Guess I'll get some kids real quick so I can tell them all about you."
}
[sha:c6076236a3ef0af6d0a0e3e297ba4121d8b89f8f]{
-- Page 698, Offset 16552. Mods: @n.
-- 『ほう。なんと伝えますか、
"Oh? What will you tell them,
}
[sha:6df8946baa3d3e9d594cb68f719d1bbff84c0456]{
-- Page 698, Offset 16553. Glued.
-- ナルバレック』
Narbareck?"
}
[sha:90c4997357bfcb09947ac0e63b56369ef9242c57]{
-- Page 699, Offset 16554.
-- 『そうだな。あと百年もたてば新参の死徒が台頭してくる。そいつの相手をしても無駄骨だから無視してしまえ、と口伝にしよう』
// 新参 not referring to the Ancestor sense of the word, so probably best not to use "young blood", but hey, it might fit anyway, I'll think about it.
"Hmm, I guess something like: 'in a century or so a new Dead Apostle's gonna enter the scene.
 Trying to fight him is just gonna be pointless, so just leave him alone.'"
}
[sha:580e3bea37dd37797328dd236054aee99e21d8b9]{
-- Page 699, Offset 16555.
-- 『いえ、百年も待つ必要はありません。貴女が生きているうちには異端審問の対象になるでしょう。この身は最も優れた吸血種に成るのですから、10年もあれば十分です』
"Not quite――they won't have to wait a century.
 I suspect I'll become a target for inquisition within your lifetime.
 My body will attain the highest grade for a bloodsucker――ten years will prove plenty."
}
[sha:553c680eccd5200cb53f4848972ed68b96003891]{
-- Page 700, Offset 16556.
-- 『ハ、たわけたことを。死者からやり直すんだ、君が10年にひとりの天才であろうと百年はかかる。連中の世界はそれこそ地獄だ。苛烈さはあたしたちの比じゃないぞ』
"Hah, stop spouting nonsense.
 You'll have to start over as a Corpse――even a once-in-a-decade genius like you would take at least a century.
 Their world is practically living hell, the ruthlessness of which can't even begin to be compared to ours."
}
[sha:242c2e62f22a9bd2c4757d35b11edd44222611a9]{
-- Page 700, Offset 16557.
-- 『正統な方法ならそうでしょうね。
"Were I to employ the usual method, you'd be right.
}
[sha:778354610158f9911f5313cf2a76138d6491ed40]{
-- Page 700, Offset 16558.
-- しかし初めから最高位の吸血種になるのであれば、彼らの世界の法則も通用しない』
However, if I was to become the foremost of bloodsuckers at outset, the rules of their world wouldn't apply."
}
[sha:59ffdb3dcaa6bcff339ce11fd681d91903cd61a1]{
-- Page 701, Offset 16559.
-- 『……わからないな。どういうことだ、それは』
"I don't understand. What do you mean?"
}
[sha:198ae52c45d829d275198d0385d3bb87ca4a8376]{
-- Page 701, Offset 16560.
-- 『なに、簡単な話ですよ。
"Oh, it's quite simple.
}
[sha:56947690e37aa6eba24735f3afac5b8c17d8cb71]{
-- Page 701, Offset 16561.
-- 死徒の能力は、その血を吸った真祖の影響を受ける事はご存知でしょう。
I'm sure you're aware that the power of a Dead Apostle is influenced by the True Ancestor who drank their blood.
}
[sha:f794112db55335b2b85980a9213af8132a93c861]{
-- Page 701, Offset 16562.
-- ですから―――』
So in that case..."
}
[sha:267d729747dcaba22aff7954b4cb023721a79b69]{
-- Page 702, Offset 16563.
-- 『―――最高の死徒を目指すのであれば。
"If I'm aiming to become the greatest Dead Apostle,
}
[sha:5a843bd0612e0713b6a8364ceadb6907139f593c]{
-- Page 702, Offset 16564.
-- 最高の真祖に、己が血を吸わせればいいのです』
I simply have to get my blood sucked by the greatest True Ancestor."
}
