[sha:1e2bbef0a649bb39ef95e2f650878c513c817c11]{
-- Page 10002, Offset 13243.
-- 「……そうだな。それが一番いいと思う」
"...Yeah. I think that's the best way to do it."
}
[sha:1939f27b3edaafd33e253b19a8d597046532a868]{
-- Page 38, Offset 13244.
-- アルクェイドやヴローヴについて話す事はできない。
I can't talk about Arcueid or Vlov.
}
[sha:3c70b27b258a8f8f0286ff8958e25bb01b661f7a]{
-- Page 38, Offset 13245.
-- 通じる筈がないし、アレは関わってはいけないものだ。
It's not like she would understand, and I don't want her to get involved.
}
[sha:446d91e66b9de31fabaf7fcb25689db4620f2940]{
-- Page 38, Offset 13246.
-- どうあっても真実は話せない以上、せめて、こちらの落ち度を素直に謝ろう。
Though I absolutely cannot tell her the truth, I can at least apologize sincerely for my failings.
}
[sha:a08fad88c7e939b55e7c0584146ede879e48f446]{
-- Page 39, Offset 13247.
-- 「―――よし、行くぞ」
"―――Alright, here we go."
}
[sha:a50d6709065217dc698d55589b4839df8972d455]{
-- Page 39, Offset 13248.
-- 大きく深呼吸をして、居間に通じる扉を開けた。
Taking a deep breath, I open the door to the living room.
}
[sha:3860667e07cc1bf696ac5dc4acd5a7d1f809d954]{
-- Page 40, Offset 13249. Mods: @n.
-- 「おはようございます、
"Good morning,
}
[sha:6e5e3dd0a214cb76b457afe2d9b9bc12cbc27e5f]{
-- Page 40, Offset 13250. Glued.
-- 兄さん。
 Nii-san.
}
[sha:de6fd6b9a1e4a45e7cdd328308b95a05363de5ea]{
-- Page 40, Offset 13251. Mods: @n.
-- 不思議と、ずいぶん久しぶりな
It's strange, but I feel as though it's been
}
[sha:b4320d59adcbaf06128185a2eb4cdf54305e319d]{
-- Page 40, Offset 13252. Glued.
-- 気がしますね」
 quite some time since I last saw you."
}
[sha:28d7d5b88975e47ad115ac6c52ce3250f1f32f36]{
-- Page 40, Offset 13253.
-- 秋葉はいかにも“私、怒っています”な視線を向けてくる。
She's definitely looking at me angrily.
}
[sha:72f9be46abdd425ad2c558a627e1b512792e6b6b]{
-- Page 40, Offset 13254.
-- 刺々しさは既に最高潮だった。
Her thorniness has already reached its peak.
}
[sha:3f213fe2beb3d3381fde4a326b1174514e1d396a]{
-- Page 41, Offset 13255.
-- 「や、やあ。おはよう、秋葉」
"Y-Yo. Morning, Akiha."
}
[sha:78ed28e0d5954a9b93e07c6c3b309d0978c1dc9e]{
-- Page 41, Offset 13256.
-- 「挨拶は結構ですから、そこに座ってください。
"There is no need for greetings, so please take a seat over there.
}
[sha:3d71527e93e74f3b6116a51907d9220ed1a20ffa]{
-- Page 41, Offset 13257.
-- ええ、色々と長くなる筈ですものねぇ？」
Indeed, it seems that we have a lot to catch up on, don't you think?"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 42, Offset 13258.
-- 「………………」
"........."
}
[sha:f4bba3cdd575ea86d77c2c372abaf891cff3f615]{
-- Page 42, Offset 13259.
-- 秋葉の言葉には有無を言わせぬ迫力がある。
Akiha's words are so intense that they squashed any objection.
}
[sha:2794cf2014bf283e2638fda57f2ce1729e3c19d0]{
-- Page 42, Offset 13260.
-- ……にしても、目に見えて楽しそうなのはいかがなモノか。
...Still I can't exactly agree with how much fun she seems to be having.
}
[sha:6ea5c21c2d601bfb2f26b76f1e017207157fdb48]{
-- Page 42, Offset 13261.
-- 待望の現行犯逮捕で監獄行きです、といわんばかりの輝かしさである。
I could tell she was in a great mood, like she'd finally caught a criminal red-handed and put him in jail.
}
[sha:7e109568eb6ca5bf652c507e7f838e66029a165b]{
-- Page 43, Offset 13262.
-- 「―――兄さん？」
"―――Nii-san?"
}
[sha:860535f5be59320295b1dc77663d238e4f192b0d]{
-- Page 43, Offset 13263.
-- 「お、おう、座りますとも！」
"Y-Yeah, I'll take a seat right away!"
}
[sha:6a69fffcea9af62a92df679db6528d59a073b8c0]{
-- Page 43, Offset 13264.
-- 逃げよう、なんて甘い考えは秋葉のひと睨みで霧散した。
A single glare from Akiha was enough to dash my naive thoughts of escape.
}
[sha:dc69105b05d8883dd1d669297b42e1e78cf4c568]{
-- Page 44, Offset 13265.
-- 全身の痛みを我慢しつつソファーに腰を下ろす。
I sit down on the sofa, holding back the pain running through my whole body.
}
[sha:373c5ecd44290218da13910f2c801358b556696e]{
-- Page 45, Offset 13266.
-- 「座りましたよ」
"I'm seated now."
}
[sha:fed8f13e40a1db49cfd7c302e600b6b498452d9f]{
-- Page 45, Offset 13267.
-- 「言わずとも分かります。……妙な態度でこちらの気勢を殺がないでください。卑怯です」
"You did not need to say that... Please do not dampen my spirit with your bizarre attitude. It's unfair."
}
[sha:45bf036b03eebb2e5d250fbfc8202d2e56746199]{
-- Page 46, Offset 13268.
-- 「？　なんで卑怯なんだ？」
"Why would it be unfair?"
}
[sha:84255c3b15e88d7018db00d48a81719184862361]{
-- Page 46, Offset 13269. Mods: @k, @e.
-- 「卑怯でしょう。そんな顔をされたら気がゆる―――
"Of course it's unfair. If you make that face at me, I'll let my guard do――――
}
[sha:747723da481d261e0475d2588fe3e83ac82bb003]{
-- Page 46, Offset 13270. Glued. Mods: @x.
-- コホン」
%{i}Ahem%{/i}."
}
[sha:139afc700fd881ccb02bf9a1d0da6c307d16fab9]{
-- Page 46, Offset 13271.
-- ううん、と咳払いをして<言|げん>を止めると、秋葉はいっそう鋭い視線で俺を睨んだ。
After truncating her statement with a cough, Akiha glares at me with an even sharper gaze than before.
}
[sha:87439d2a77c6227a9bd907a57f75a2bff5373a08]{
-- Page 47, Offset 13272.
-- 「兄さん。早速ですが、一昨日と昨日のお話を聞かせていただけませんか？」
"Nii-san. I know this is sudden, but would you mind elucidating for me precisely what you have been up to both yesterday and the day before?"
}
[sha:a7787b45281316ba94f68a558a28fd1c46d57656]{
-- Page 47, Offset 13273.
-- 優雅に言いつつ、ティーカップを手に取る秋葉。
As she eloquently makes her remarks, Akiha picks up her teacup.
}
[sha:61c77e66e63c6f1f77aa0ab75690dea78acd218c]{
-- Page 47, Offset 13274.
-- 聞かせていただけませんか、などと言っているものの、間違いなく命令だ。
Though her sentence was phrased as a question, there's no mistaking the fact that it is actually an order.
}
[sha:9ae45df4bee91d4f30cffa3a807604eb9b2b01df]{
-- Page 48, Offset 13275.
-- だが、兄としてそんなお話を聞かせてあげる訳にはいかない。秋葉に心配をかけるぐらいなら、嫌われた方がマシだ。
But, as her older brother, I can't let her hear about what actually transpired. I would much rather have her hate me than worry about me.
}
[sha:248ff294591eb4498f00da10a9e697da68bfa495]{
-- Page 49, Offset 13276.
-- 「それなんだけど、秋葉」
"So, about that, Akiha."
}
[sha:d5b5d8d5ebd38195c37bc4d77f34049fe926228e]{
-- Page 49, Offset 13277.
-- 「はい、なんでしょう」
"Yes, what is it?"
}
[sha:be310cb3f1d3773317c2a8d871afd3e148f32519]{
-- Page 49, Offset 13278.
-- 「率直に言って、事情は説明できないんだ」
"To be frank, I can't explain the situation."
}
[sha:642131504dd321d81753578edfa1052235d8d3c0]{
-- Page 50, Offset 13279.
-- かちゃん。
%{i}Crash%{/i}.
}
[sha:f810551deb156beedbe98ae98ae5f91cc9515f47]{
-- Page 50, Offset 13280.
-- と、秋葉の持っていたティーカップがテーブルに落ちた。
At that, the teacup that Akiha was holding fell onto the table.
}
[sha:92b2608e1c7e2123781ef2ec230b40f282f32a80]{
-- Page 50, Offset 13281.
-- いや、意図的に落とした、という表現の方が正しかった。
No, more precisely, she dropped it on purpose.
}
[sha:21cb5e69dce8b92120f89931cb8c358732cf7012]{
-- Page 51, Offset 13282.
-- 「秋葉さま―――」
"Akiha-sama―――"
}
[sha:5ea4c73710872860c1a7443fbb4202727d62e9a0]{
-- Page 51, Offset 13283.
-- 「ああ、ごめんなさい翡翠。片付けてもらえる？」
"Oh, I apologize, Hisui. Could you clean that up for me?"
}
[sha:cc12226b1bef68e28f590fad059098d285de8a79]{
-- Page 52, Offset 13284.
-- 翡翠が無言でこぼれた紅茶とか、欠けた……とても高級そうな……ティーカップを片付けていく。
Hisui silently cleans up the spilled tea and the broken... very expensive looking... teacup.
}
[sha:b6dc4c9e37e509bceec46b2f32ebdb1d8804c20d]{
-- Page 52, Offset 13285.
-- その様子を、こっちは秋葉に睨まれながら気まずく見つめていた。
I uneasily stare at the scene, while Akiha glares at me.
}
[sha:eec7f395764819a391635e5882ea3215e17ee512]{
-- Page 52, Offset 13286.
-- 片付けを終えて、翡翠が厨房に入っていく。
After cleaning up, Hisui leaves for the kitchen.
}
[sha:0ba55ef5dbca8f2bf5d62653a050fc0804f89c7a]{
-- Page 53, Offset 13287.
-- 「―――それで、兄さん」
"―――So then, Nii-san."
}
[sha:68dc30bcee06ae050d3267b903ddfe1dc3e22d0c]{
-- Page 53, Offset 13288.
-- 「……なに？」
"...What?"
}
[sha:e31a4f53cc18c4a2e33db537c1d63a198b17fc90]{
-- Page 53, Offset 13289.
-- 「この二日間の出来事を、詳しく話していただけますか？」
"Would you be so inclined as to tell me more about the events of these past two days?"
}
[sha:6d71b4057b4581c5801469a79ab9c57de4b6ef3e]{
-- Page 54, Offset 13290.
-- 秋葉は諦めていない。
Akiha refuses to yield.
}
[sha:c5c19c6710bd232ceccacd489074144d774a610c]{
-- Page 54, Offset 13291.
-- 意地でも俺から話を聞きだそうとしている。
She is determined to make me talk.
}
[sha:305dd6e6779f8a156cd7afc9348e865a10516f34]{
-- Page 55, Offset 13292.
-- ……それでも、事情を話す事はできない。
...But even so, I can't talk to her about the situation.
}
[sha:d43d2fba2183d3b185342543a9b6e6e840a05468]{
-- Page 55, Offset 13293.
-- 自分の為でもあるが、秋葉にあんな、
Even if it's for my own sake, I can't tell Akiha.
}
[sha:d24e305c477be96655d1d669848dda3b36294d37]{
-- Page 55, Offset 13294.
-- あんな話を、聞かせる訳にはいかなかった。
There's no way I can let her hear such a tale.
}
[sha:f9d3d923295450f306b93c99b259db6729381c48]{
-- Page 56, Offset 13295.
-- 「……秋葉には余計な心配をさせて悪かったと思ってる。連絡を入れなかった事も謝る。だけど、話せない事は話せない」
"...It was wrong of me to cause you needless worry. I also apologize for not getting in touch. But even so, there are some things that I cannot talk about."
}
[sha:dd2ec178c011f0925723cebf6eaaf6935a3b1614]{
-- Page 57, Offset 13296.
-- 「私に悪い、と思っているのに話せないんですね、兄さんは。
"So you claim that you feel bad, and yet you won't say anything, Nii-san.
}
[sha:cff15985a9a4bd7e011b00a5e83537908cb24cc6]{
-- Page 57, Offset 13297.
-- 弁明もしないのですか？」
Do you not even have an excuse?"
}
[sha:9bc63430c358a6d95b9ec057021466a59d969deb]{
-- Page 58, Offset 13298.
-- 「……いや、それは……」
"...No, well..."
}
[sha:b039b0455ce383fe3d2f30232f96810d8bba92a0]{
-- Page 58, Offset 13299.
-- 弁明したいのは山々だけど、
As much as I'd like to explain myself―――
}
[sha:3939ac972fe9716d9661ea24db1f4017bab378c9]{
-- Page 58, Offset 13300.
-- 「いいわけのしようがないので……。
"I don't have a good excuse...
}
[sha:8b54b27047374230ba6530bcbe03838c9d7bd9ab]{
-- Page 58, Offset 13301.
-- でもこの二日間、悪い事はしていない。……そう信じたい」
But I haven't done anything wrong in the past two days... That, I want to believe in."
}
[sha:67eeb400c4b17a272216a2b47ef8a38a5281de4e]{
-- Page 59, Offset 13302.
-- ……そうだ。殺したり殺されたり、そんな事しかなかった二日間だった。
...That's right. Those two days were nothing but kill or be killed.
}
[sha:6786cdcd3837329311efff22cd3fd458a4cec376]{
-- Page 59, Offset 13303.
-- けど、あれは正しい選択だったと信じたい。
Despite that, I want to believe that I made the right choice.
}
[sha:f393dc767d4299757995aa93373f9e836df771ab]{
-- Page 60, Offset 13304.
-- アルクェイドを助けるという理由もあったが、なにより俺は、この二日間の自分の選択を後悔していない。
It's true that I wanted to help Arcueid out, but above all, I have no regrets in having made my own choices.
}
[sha:a7f08d31d8d111e5243f1ec3c6f300732ca1f472]{
-- Page 60, Offset 13305.
-- 致命的に間に合わなかったとしても、もうこの先、血を吸われて殺される“誰か”はいなくなったのだから。
I may not have acted fast enough, and that may have cost lives, but at least from now on, nobody will die as a result of having their blood sucked.
}
[sha:f4d5a451cc993d0fd0a2a71e8493d21f0da0dc4d]{
-- Page 61, Offset 13306.
-- 「……ごめんな、秋葉。
"...Sorry, Akiha.
}
[sha:2208b046f7dfb8a6c68e6df9541bdc9f81b1cd01]{
-- Page 61, Offset 13307.
-- 迷惑をかけるけど、これ以上は訊かないでくれ」
I know it's frustrating, but please don't ask any more questions."
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 61, Offset 13308.
-- 「―――――――」
"―――――――"
}
[sha:45f42ef9a3ab1f5143e63171c0b883588a29a87a]{
-- Page 61, Offset 13309.
-- 秋葉はじっと俺の目を見つめてくる。
Akiha stares into my eyes.
}
[sha:3e10a32208e5e268f384da29415337ec0bdd4428]{
-- Page 61, Offset 13310.
-- しばらく、そんな息苦しい時間が続いた。
The suffocating atmosphere persists for a little while longer.
}
[sha:bfe99f3deca821b7a911507042b275f8891093ed]{
-- Page 62, Offset 13311.
-- 「そうですね。
"So be it, I suppose.
}
[sha:79a26022e7efd330528344b7c4062e5d82370773]{
-- Page 62, Offset 13312.
-- 考えてみれば兄さんにも事情があるのでしょうし、私がそれに深く干渉する事はできませんものね」
Come to think of it, you do have your own set of circumstances, and it is not my place to meddle deeply with your affairs."
}
[sha:fddc666f51a3a170f7b569353dca359262a836f3]{
-- Page 62, Offset 13313.
-- 「……悪い。そう言ってもらえると、助かる」
"...Sorry. I really appreciate you saying that."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 62, Offset 13314.
-- 「――――――」
"――――――"
}
