[sha:f08d5e8b0b695b6f97adf84cb3c7d234fcfd195d]{
-- Page 10008, Offset 13579.
-- 庭を散歩するか。
// Prev choice line is 中庭, translated as courtyard. Use just plain 'yard'
// instead of garden here for tl since it nicely mirrors dropping the first
// kanji / isn't as abrupt a word change.
I'll go for a stroll out in the yard.
}
[sha:3b6f818db70d1fbcb53c568a4f070f20a881784e]{
-- Page 10008, Offset 13580.
-- 屋敷に帰ってきてからこっち、庭園には出ていない。
I haven't been out to take a look at the gardens since I returned to the mansion.
}
[sha:8890c0dd2f3dcd013b54d1d8c216ec1b25ebe180]{
-- Page 10008, Offset 13581.
-- 七年前からどう変わっているのか様子を見に行こう。
// LintConsistency:14541
I should go see how much it's changed in the past seven years.
}
[sha:a1c22ef579629d2f7a9828e1a7bfe728d9939f56]{
-- Page 10008, Offset 13582.
-- ロビーまで出て、大階段の後ろにある出入り口から中庭に出られるはずだ。
If I head down to the lobby, I should be able to get to the courtyard via the doorway behind the grand staircase.
}
[sha:4658195e2fafe9877288f974816939d58c317faf]{
-- Page 164, Offset 13583.
-- テラスに出る。
I head out onto the terrace.
}
[sha:98495d43c31afc046837e047b797cea128b10d81]{
-- Page 164, Offset 13584.
-- ここは居間の裏側でもある。
This terrace also abuts the rear of the living room.
}
[sha:1ac0fee36fca5d428780fdea59705ffd1c4b5be6]{
-- Page 164, Offset 13585.
-- 子供の頃、天気のいい日はここが秋葉の居場所だった。
Back when we were little, this was Akiha's favorite haunt on days when the weather was good.
}
[sha:c04b652e8b0cd85513bbf90d1dd31bf15e2c188f]{
-- Page 164, Offset 13586.
-- いや、居場所というより活動範囲か。
// Interpreting 活動範囲 as the sphere in which Akiha is free to operate in,
// as in to say that the rest of the grounds are off limits to her.
// https://ejje.weblio.jp/content/%E6%B4%BB%E5%8B%95%E7%AF%84%E5%9B%B2
// There's an annoyingly nitpicky tiny difference between 活動範囲 on this line and 移動範囲
// on the next that's tricky to translate without repeating myself.
Though, perhaps it would be more accurate to say that it was also her boundary.
}
[sha:3a3ad51a874d8e831887a34807a5b8baf1fd7eef]{
-- Page 164, Offset 13587.
-- 秋葉ひとりでは園まで出る事はなく、このテラスまでがあいつの移動範囲だった。
She never went out into the garden by herself; this terrace marked the confines of where she was allowed to roam.
}
[sha:619fc6b68d634611298f3dfc082af4237b14f665]{
-- Page 165, Offset 13588.
-- 「……そうだった。
"That's right...
}
[sha:5df3cd8248c20890644adbc4b884db982fceada5]{
-- Page 165, Offset 13589.
-- よく庭から声をかけて、家庭教師の目を盗んだっけ」
I'd always be calling out to her from the garden, behind her tutor's back."
}
[sha:2fc75917768596291a5e85a6b7badbc18ca4c74c]{
-- Page 166, Offset 13590.
-- 遊びに行く時は必ずここに寄ってほしい、とも言われた気がする。
I think I remember being told to always keep to the terrace when we went out to play.
}
[sha:76cade6142ca7c12c8186eb1a84ff9dfa06a9e4a]{
-- Page 166, Offset 13591.
-- 自分たちだけで森に行くのはズルイ、とかなんとか。
// 狡い is more like sneaky/dishonest? Feels like odd word choice, or I'm misunderstanding
// They say there's a witch that lives in the woods...
They said that it would be mischievous of us to go into the forest by ourselves, or something along those lines.
}
[sha:2f73de030ce22159d3d3052e3c0c6511f44dd6b6]{
-- Page 166, Offset 13592.
-- 結果、秋葉を森まで連れ出してしまい、怒られるのは俺の役割だった。
Of course, I went and took Akiha out with me to the forest anyway, and got chewed out for it afterward.
}
[sha:d0125fb521cbe7b5f2a1f8e73f3bcde2b4e761fb]{
-- Page 167, Offset 13593.
-- テラスから庭園に出る。
I head down from the terrace and out into the garden.
}
[sha:dcc38c70d3a328cdfb0e6714b8e4e5670219e087]{
-- Page 167, Offset 13594.
-- 子供の目には果てのない庭に見えたが、今は視点があがった事で全体像を把握できる。
The garden looked endless in the eyes of a child,
 but now that I have a better perspective,
 it's a little easier to get a handle on the size of it.
}
[sha:5c3bff6dc4f1803c36388b7292455f3db1870307]{
-- Page 167, Offset 13595.
-- 七年前に比べると花の数は減っているが、中庭の雰囲気は変わっていなかった。
// LintConsistency:14554
There are fewer flowers now than I remember there being seven years ago,
 but aside from that, the ambience of the garden is largely unchanged.
}
[sha:933a7bd30444f815978af19d631e7031a059c241]{
-- Page 168, Offset 13596.
-- ゆっくり、10分ほど歩いて<あずまや|ガゼボ>に着いた。
// LintConsistency:14555
After strolling around leisurely for about ten minutes, I arrive at the gazebo.
}
[sha:5506a7af6eff1a9f1306ac8d1c913b4beb68e68c]{
-- Page 168, Offset 13597.
-- ここが庭の終わりだ。
This marks the end of the garden.
}
[sha:669bd7170cb7d4c51c2677c4aaaccfd73d8877eb]{
-- Page 168, Offset 13598.
-- ここから先はうっそうと木の茂った森になる。
Past this point, it gives way to a dense forest, thick with trees.
}
[sha:b0ce6650dffb2ad5ef4c44aa79b86c1e94655cd9]{
-- Page 168, Offset 13599.
-- 今日は脚の怪我もあるし、散歩はここまでにしよう。
I'm still a little hobbled by my leg injury, so this is about as far as I'll go today.
}
[sha:e742a8be3dce08baca89bde57a443ea7589ff214]{
-- Page 169, Offset 13600.
-- 「……それにしても」
"Still..."
}
[sha:c90f87d8e624413a034c8dfd3af44fba5d4f476d]{
-- Page 169, Offset 13601.
-- つくづく日本離れした屋敷だと想う。
This mansion really does stick out like a sore thumb here in Japan.
}
[sha:da27057a0ea34e0dce362191e4b49f92510f93b3]{
-- Page 169, Offset 13602.
-- 手すりに腰をかけて、広大な秋の庭を眺める。
// Sir there are _zero_ railings in this CG
I perch myself on the railing and gaze out over the vast autumn garden.
}
[sha:e2298125f973cc6db9b201fd9ea97f2e44a53b0d]{
-- Page 170, Offset 13603.
-- ここまでくると洋館というより城に近い。絶景には違いないが、俺には不釣り合いすぎて苦笑いするしかない。
From this perspective, the mansion looks more like a castle than a Western house.
 It's a spectacular sight, but it's so far removed from what I'm comfortable with that I can't help smiling bitterly.
}
[sha:34c10fb2bb41c506296f0bd006c0b46a56a30b94]{
-- Page 170, Offset 13604.
-- 俺の知りうるかぎり、こんな風景が似合うのは秋葉と―――
If you ask me, this scenery is much more befitting of Akiha, or―――
}
[sha:b9775e37a1c0e64c48872eab544430793f1cca71]{
-- Page 171, Offset 13605.
-- 「……アイツと、シエル先輩ぐらいかな」
"Someone like her, or Ciel-senpai..."
}
[sha:9bfcb9a0f277af8a79d7b64d8eea01d1e69ec626]{
-- Page 171, Offset 13606.
-- 呆れるぐらい華やかだった吸血鬼の女と、
I can't help but think of that stunningly beautiful vampire―――
}
[sha:da5675038312bf805469d1f4dec5582bdad6a977]{
-- Page 171, Offset 13607.
-- 勇ましい戦闘服に身を包んだ先輩を思い返す。
As well as Senpai, looking gallant in her combat uniform.
}
[sha:86f03bc1f14b1dfa5376d57e12983c9439ba7b8a]{
-- Page 172, Offset 13608.
-- ……あの後、二人はどうなったのか。
I wonder what happened to those two after the fight...
}
[sha:f085bab00522e6e787aa69cfa7706def9317d2b3]{
-- Page 172, Offset 13609.
-- アルクェイドは先輩を嫌っていたし、先輩も立場上アルクェイドとは相容れないだろうけど、何事もなく別れてくれていたら、と思う。
It seems like Arcueid hates Senpai,
 and based on her profession, Senpai probably wouldn't get along too well with Arcueid either.
 I can only hope that they parted ways without incident.
}
[sha:b609d8517770f134f51ba0778d749ec353c6225f]{
-- Page 173, Offset 13610.
-- 「……馬鹿だな。なんでそんな心配をしてるんだ、俺」
"I'm such an idiot... What am I so worried about, anyway?"
}
[sha:33f1d3e25c84bc737451356f7e1415a51bdcebba]{
-- Page 173, Offset 13611.
-- 何もかも終わった事だ。
Everything's over.
}
[sha:6caf85782f676c012993682439a862677bce0f1b]{
-- Page 173, Offset 13612.
-- シエル先輩の目的がヴローヴだった以上、彼女がこの街に残る理由はない。
Ciel-senpai only came to this city to deal with Vlov,
 so there's no reason for her to stick around anymore.
}
[sha:9e90f0f9af22e617cdd61cff69a69e6a167eabbe]{
-- Page 174, Offset 13613. Mods: @n.
-- だから―――
That's why―――
}
[sha:4fe407cf8f9b736d9683544c38e41e026329651d]{
-- Page 174, Offset 13614.
-- こんなところで思い返しても、もう、何の意味もない。
It's no use being hung up on her like this.
}
[sha:36292adf647b33b457a9676a9df7c39bbe563448]{
-- Page 175, Offset 13615.
-- 「……そうだ、それでいいんだ。
"Yeah... This is for the best.
}
[sha:27c8595b6b74523e90c4b25cf98ac055311b4303]{
-- Page 175, Offset 13616.
-- もうあんな無茶をしなくていいんだから―――」
I won't have to do anything that insane ever again, so I'm―――"
}
[sha:6fe0980ad2806200d3c6fb91b2c8ee637207cfd4]{
-- Page 176, Offset 13617.
-- 言いかけて、口を閉じた。
I close my mouth before I could finish my sentence.
}
[sha:23256352b519f2f9374a7758c9edc46eb1c8021e]{
-- Page 176, Offset 13618.
-- 自分もだませない嘘を呟いても虚しいだけだ。
There's no point in uttering a lie that I can't even fool myself with.
}
[sha:2bfdc86d9eb3ac63c4481990b87825197a3c6782]{
-- Page 176, Offset 13619.
-- だって、いまも胸に残ってる。
After all, I'm still left with these feelings in my heart.
}
[sha:5b249841598f3cc744b5695cb9ccf03642a6ab9e]{
-- Page 176, Offset 13620.
-- 先輩への感謝とか、期待とか、そういったものが。
My feelings of gratitude toward Senpai, as well as my hopes.
}
[sha:8ef8bf55b9917a4d40ddc3cb2fcdb94ec941c292]{
-- Page 177, Offset 13621.
-- それはアルクェイドだって同じだ。
I feel the same way about Arcueid.
}
[sha:48a8515432980fb27a331072bf742ea91da7b8d6]{
-- Page 177, Offset 13622.
-- 厄介ごとしか持ちこまないヤツだったけど、それでも少しは……まあ、一緒にいられて楽しかったんだし。
She was nothing but trouble, but even so, it was... well, kinda fun to spend time with her.
}
[sha:22ae8eda348d05c602f0e4eedcc1824dab5a8c2d]{
-- Page 178, Offset 13623.
-- 「……って、バカか俺は。
"Geez... what am I thinking?
}
[sha:274b847b88a287d348e84f32bbb767ae8a0d886a]{
-- Page 178, Offset 13624.
-- 先輩はともかく、アイツはどうでもいいじゃないか」
Senpai is one thing, but why should I give a shit about Arcueid?"
}
[sha:da7e29a27b4dbf7077cae9615fd32b77877855b8]{
-- Page 179, Offset 13625.
-- 一度殺されかけたっていうのに、何が未練なんだか。
I nearly got killed, why on earth am I still pining after her?
}
[sha:bdca53b55ea891868e04efa5da9d849d9a91d460]{
-- Page 179, Offset 13626.
-- 遠野志貴は、もう二度とあんな目に遭うのはゴメンな筈だ。
I don't want to go through something like that ever again.
}
[sha:f5ddaa22e1a56c64ea1e2d24ce8ddb935af1f850]{
-- Page 180, Offset 13627.
-- ため息をついてガゼボを後にする。
I breathe out a sigh and leave the gazebo behind me.
}
[sha:318e577e5383c14d5e3ad89578cf9dc720c98829]{
-- Page 180, Offset 13628.
-- 帰りも中庭を散歩して時間を潰す。
I kill some more time strolling around the courtyard as I make my way back.
}
[sha:aa928305326b7c5346be1a0ede89f3df9b9ce7e0]{
-- Page 180, Offset 13629.
-- ……けれど。正体の分からない未練は、日が落ちた後も簡単には消えてくれなかった。
And yet... even after the sun has set, this strange lingering attachment is not so easily forgotten.
}
