[804118be9ac3c7184145bab6ec2c0a36dc2d639e]{
-- Page 10004, Offset 13402.
-- ……本当の事を話そう。
...I'll tell her the truth.
}
[c95c48971a9c6d7eca141407dff25475405be50a]{
-- Page 10004, Offset 13403.
-- 秋葉に嘘を言いたくないし、そもそもアイツにヘタな誤魔化しは通じそうにない。
Besides, I don't want to lie to Akiha, and I wouldn't be able to deceive her with such an obvious lie in the first place.
}
[77a388cf3ce377ae162e3ab32f6bd0076ca37776]{
-- Page 10004, Offset 13404.
-- 誠心誠意、こと細かく説明すれば秋葉も分かってくれる……かもしれないし。
She'll believe me if I sincerely tell her what happened in details... maybe.
}
[f95cd8b499390e5f96500355128febbd14c3c031]{
-- Page 94, Offset 13405.
-- 「―――よし、行こう」
"―――Alright, let's go"
}
[a6a313495f597b37c3f4054b74337910eafa3da1]{
-- Page 94, Offset 13406.
-- ここからは俺の誠意にかかっている。
// ここからは俺の誠意にかかっている。Everything now depends on my sincerity
Now it's up to me to be sincere.
}
[22a877c76bda90aa991d01165abcf18cc92871e6]{
-- Page 94, Offset 13407.
-- 深呼吸をして、居間に通じる扉を開けた。
I take a deep breath and open the door leading to the living room.
}
[7018a626ce5e933247e6a5fd2e24355f180cacd6]{
-- Page 95, Offset 13408.
-- 「おはようございます、兄さん。
"Good morning, Nii-san.
}
[2c798df836fb7f817c172f5fa864efe673377582]{
-- Page 95, Offset 13409.
-- 不思議と、ずいぶん久しぶりな気が―――」
Strangely enough, it feels like it has been a long―――"
}
[fe1d125e349ef784ef8493bdb997c34a41bcdefb]{
-- Page 95, Offset 13410.
-- 「おはよう秋葉」
"Good morning, Akiha."
}
[9167f72a96f1c6fb3f904dca56c26a87af19adf0]{
-- Page 96, Offset 13411.
-- いかにも“私、怒っています”な視線を真剣な顔で受け止め、秋葉の対面に座る。
I sit down in front of Akiha with a serious look on my face, taking in stride the angry stare she was sending me.
}
[fb2d1770f5b4403e9440ef2acc4e6b57874afce8]{
-- Page 97, Offset 13412.
-- 「……いつになく凜々しいですね。
"...That's an unusually brave look you have there.
}
[eaa3657a0c28c6fa52290192dc88c7bc05a2179a]{
-- Page 97, Offset 13413.
-- てっきりここ数日の素行の悪さを反省し、萎縮していらっしゃると思ったのですが」
I was convinced that you would reflect on your terrible behavior of those last few days and feel some  apprehension."
}
[2c8e6fa4d8e3a505406f4714fc281542f8262900]{
-- Page 98, Offset 13414.
-- 「もちろん反省はしている。だからちゃんと、正直に話そうと思って」
"Of course, I've reflected on it. That's why I wanted to have an honest talk with you."
}
[d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 98, Offset 13415.
-- 「――――――」
"――――――"
}
[ab7a6dd438b5694c375880caefa66bd113f72d0a]{
-- Page 99, Offset 13416.
-- 「そ、そうですか。正直なのはいいコトです。普段から是非そうしてください。
"I-Is that so? It's good to be honest indeed. Do be honest with me all the time please.
}
[62f6e545429e83acb0c83da405e39eb27686abde]{
-- Page 99, Offset 13417. Mods: @k, @e.
-- ……コホン。
...Ahem.
}
[a3488bf0fe2bb4e8c677bde1feaa8c0b6c1f8771]{
-- Page 99, Offset 13418. Glued. Mods: @x.
-- では、ここ二日間どこで何をなさっていたのか、兄さんからご説明いただけるんですね？」
So, would you mind explaining where you were and what you were doing during the last two days, Nii-san?"
}
[d4d8692e77a00aa7c28143a1ae2767ca14227176]{
-- Page 100, Offset 13419.
-- もちろん、と頷く。
'Of course', I nod.
}
[cf44149f3a6fd36593fad42b32c25d5695aa1e90]{
-- Page 100, Offset 13420. Mods: @n.
-- 秋葉も、うん、と可愛く頷き返す。
Akiha also bobs her head in agreement.
}
[8de40c8b96e415845a165eeb8496d5e6906b07c2]{
-- Page 100, Offset 13421. Glued.
-- ひよこか。
Is she a baby chick?
}
