[sha:d14e198d1e0117616b8876e0695e8f9fa910514f]{
-- Page 10011, Offset 13630.
-- 「ダメもとで行ってみても、バチはあたらない……よな？」
"I may as well give it a shot, it's not like I've got anything to lose... right?"
}
[sha:a104d5f9be9be79c841caf52b8ccc554ab813706]{
-- Page 10011, Offset 13631.
-- 吸血鬼さえ消えれば街から去る、とノエル先生は言った。
Noel-sensei had mentioned that they'd leave the city as soon as the vampires were dealt with.
}
[sha:48c812309f558db9b50cbda5e11fb628fb1dd520]{
-- Page 10011, Offset 13632.
-- でもあれから一日も経っていない。
But it hasn't even been a full day since then.
}
[sha:dff42f575e457ee53eaab800895b8a1f3de8cf4a]{
-- Page 10011, Offset 13633.
-- 引っ越し作業もあるだろうし、まだアパートに先輩が残っている可能性は高いはずだ。
There's a lot of work that goes into moving out,
 so I figure there's a good chance Senpai is still at her apartment.
}
[sha:1e38183bf0ea739c7344468b3db309c411aaf45e]{
-- Page 182, Offset 13634.
-- 翡翠に「少し出てくる」と声をかけると、律儀に玄関まで見送りにきてくれた。
I let Hisui know that I'm headed out for a bit, and she dutifully accompanies me to the front door to see me off.
}
[sha:a30c55a06f802e44ecbace8df2088de0694083d7]{
-- Page 183, Offset 13635.
-- 「志貴さま、お帰りは何時ごろでしょうか？」
"Shiki-sama, at what time do you expect to return?"
}
[sha:30f75ddd8f1a5431802bd1f580ce451a71c64f89]{
-- Page 183, Offset 13636.
-- 「すぐに帰ってくる。知り合いの家にお礼を言いに行くだけだから」
"I won't be gone long. I'm just going to say thanks to someone I know."
}
[sha:4f6bb24f936a812aacb837cd10620d91e6f2b2cd]{
-- Page 183, Offset 13637.
-- 「かしこまりました。それでは行ってらっしゃいませ」
"Understood. Well then, please have a safe trip."
}
[sha:3ecf9d375683121021a3b6647c3ca2ff769fa9b9]{
-- Page 184, Offset 13638.
-- 屋敷から出て、坂を下り、住宅地を抜けて北口駅前に出た。
I leave the mansion, go down the hill, and pass through the residential district before finally arriving at the north gate of the station.
}
[sha:683112ea6b6c8da5f7990c4fcc3479d75ed296a8]{
-- Page 184, Offset 13639.
-- 昨夜の事故からまだ一日も経っていない。
// Converted '1 day' to '24' hours because "not even a day has passed since last night"
// reads kinda dumb, at least to me
It hasn't even been twenty-four hours since last night's incident.
}
[sha:79e6e78b9ff2da3f691c1516b52d983fb58acb55]{
-- Page 184, Offset 13640.
-- 周囲には立ち入り禁止の看板と、何人もの警備員がいる。
There are off-limits signs around the perimeter, along with a few guards.
}
[sha:2a8f6c99a91d69799fa802e74ac612d08f8dcc77]{
-- Page 185, Offset 13641.
-- 警備員の数は異様に多い。５メートルごとに一人が配置されている。
// Feels like we need an interjection to break up the otherwise awkward
// 何人もの警備員がいる There are some guards.
// 警備員の数は異様に多い There are a lot of guards.
// one after the other, which just reads like poor writing.
Actually, make that an unusually large number of guards.
 They're stationed such that they're only about five meters apart.
}
[sha:0380f6daba83fcbeb4b9df2d653ac3b65606f1c9]{
-- Page 185, Offset 13642.
-- これでは猫の子も中に入れないだろう。
I'm pretty sure even a kitten wouldn't be able to sneak past all this.
}
[sha:65ce380a551b68bcce00b10e4b177f6196529e65]{
-- Page 186, Offset 13643.
-- 事故現場には近寄れないが、もうあの瓦礫の山に用はない。
There's no way I'd be able to get close to the scene of the incident,
 but it's not like I have any more interest in that mountain of debris anyway.
}
[sha:79d81680394bf1551e78f588d5e1432e6ef74f22]{
-- Page 186, Offset 13644.
-- シエル先輩のアパートは反対側の南口に出て、昔ながらの建物が残る住宅地だ。
// Not entirely what what this means. Is it old buildings, old-fashioned buildings? The building in the CG doesn't look old or old-fashioned, I dunno
Ciel-senpai's apartment is located on the other side of the station, by the south gate.
 It's in a residential area that still has a handful of older, more traditional buildings dotted around.
}
[sha:f29383da8b98bb90d80534ddf45e0ff79c214440]{
-- Page 187, Offset 13645.
-- 呼び鈴を押しても何の反応もない。
I ring the doorbell, but there's no answer.
}
[sha:530e26f6be9c6639b749f9290117bdd93da0c64e]{
-- Page 187, Offset 13646.
-- ……無駄な行為だった。
I guess this was a waste of time...
}
[sha:0b9b19e9a56b6febfcd25d063f91645fc72b8e6a]{
-- Page 187, Offset 13647.
-- 先輩はとっくにこの街から消えていた。
Senpai is already long gone from this city.
}
[sha:fc1d004755f52955dc8d429db88b215a58109e7a]{
-- Page 188, Offset 13648.
-- まっすぐ家に帰る気になれず、目的もないのに北口で時間を潰す。
I don't really feel like going straight home,
 so I head back to the north gate to kill some time.
}
[sha:59a8a5f9191209d4afca86a79203864c84acf26f]{
-- Page 188, Offset 13649.
-- ……隣室の住人に「隣の家の人は引っ越したんですか？」と訊ねるだけの勇気は出なかった。
I didn't have the courage to ask her neighbors if they knew anything about her moving out.
}
[sha:4b310777751234aed3ab7db89590eead19a2bd51]{
-- Page 188, Offset 13650.
-- それをしたら本当に、自分の中の大切な糸が切れてしまいそうで怖かったのだ。
I was afraid that if I did, the thin strand of hope I've been holding onto would be severed.
}
[sha:7e165d18c22b7f9b978d29d0728582d72e9476f5]{
-- Page 189, Offset 13651.
-- 通り過ぎる人波を横目で眺めて、アイツと出遭った場面を思い出す。
Watching the crowds go by out of the corner of my eye reminds me of the time I first met Arcueid.
}
[sha:ce6a187e9c58322ccf3b619b58577259774251bc]{
-- Page 189, Offset 13652.
-- あの出遭いさえなければ、先輩の本当の顔を知らずにすんだのだろうか。
If I hadn't crossed paths with her,
 it's possible I'd never have found out who Senpai really is.
}
[sha:11d86d328e7b432ec2f4031c94a3e2ab466a69ff]{
-- Page 190, Offset 13653.
-- 「……いや、違う。
"No... That's not right.
}
[sha:37336d8d0ec5486c66817fbec945d725f53fc4cd]{
-- Page 190, Offset 13654.
-- アイツと出遭ってなかったら、先輩がどんな人なのかも知らないままだった」
// I think this is meant to vaguely reflect on 13652.
If I hadn't met Arcueid,
 I'd never have found out what kind of person Senpai really is."
}
[sha:01bcfc0cf2e6eb4aba258827eeae777a4a7d3bb3]{
-- Page 191, Offset 13655.
-- ただの先輩のまま次の日にはいなくなっていたか、
Would I rather that she disappeared the following day as just another upperclassman?
}
[sha:0b58e2dc2f79598f8189d6f3e982f61c1d44f96b]{
-- Page 191, Offset 13656.
-- 特別な先輩のまま次の日にいなくなっていたか。
Or would I rather that she disappeared as an upperclassman with a special place in my heart?
}
[sha:a26051e6c1856af3c06c2b5e95a81391e6092e78]{
-- Page 191, Offset 13657.
-- ダメージが少ないという点なら、何も知らない方が良かったに違いない。
In terms of which would hurt less, then of course the first is the better option.
}
[sha:eee3e8fd7a4a7dfc37733549f0e7998d766e0972]{
-- Page 192, Offset 13658.
-- 「でも―――」
"But―――"
}
[sha:7c24393d22d4f3b0338c34eb837d443b12d98dcb]{
-- Page 192, Offset 13659.
-- 振り返れば、悪い事ばかりではなかった。
Thinking back on it, it hasn't all been bad.
}
[sha:9bfcb9a0f277af8a79d7b64d8eea01d1e69ec626]{
-- Page 192, Offset 13660.
-- 呆れるぐらい華やかだった吸血鬼の女と、
I can't help but think of that stunningly beautiful vampiress―――
}
[sha:da5675038312bf805469d1f4dec5582bdad6a977]{
-- Page 192, Offset 13661.
-- 勇ましい戦闘服に身を包んだ先輩を思い返す。
As well as Senpai, looking gallant in her combat uniform.
}
[sha:86f03bc1f14b1dfa5376d57e12983c9439ba7b8a]{
-- Page 193, Offset 13662.
-- ……あの後、二人はどうなったのか。
I wonder what happened to those two after the fight...
}
[sha:f085bab00522e6e787aa69cfa7706def9317d2b3]{
-- Page 193, Offset 13663.
-- アルクェイドは先輩を嫌っていたし、先輩も立場上アルクェイドとは相容れないだろうけど、何事もなく別れてくれていたら、と思う。
It seems like Arcueid hates Senpai,
 and based on her profession, Senpai probably wouldn't get along too well with Arcueid either.
 I can only hope that they parted ways without incident.
}
[sha:b609d8517770f134f51ba0778d749ec353c6225f]{
-- Page 194, Offset 13664.
-- 「……馬鹿だな。なんでそんな心配をしてるんだ、俺」
"I'm such an idiot... What am I so worried about, anyway?"
}
[sha:33f1d3e25c84bc737451356f7e1415a51bdcebba]{
-- Page 194, Offset 13665.
-- 何もかも終わった事だ。
Everything's over.
}
[sha:6caf85782f676c012993682439a862677bce0f1b]{
-- Page 194, Offset 13666.
-- シエル先輩の目的がヴローヴだった以上、彼女がこの街に残る理由はない。
Ciel-senpai only came to this city to deal with Vlov,
 so there's no reason for her to stick around anymore.
}
[sha:277cd2c93a1978c2abca2a4478c233684ea0cf9d]{
-- Page 195, Offset 13667.
-- だから―――こんなところで思い返しても、もう、何の意味もない。
That's why―――it's no use being hung up on her like this.
}
[sha:36292adf647b33b457a9676a9df7c39bbe563448]{
-- Page 196, Offset 13668.
-- 「……そうだ、それでいいんだ。
"Yeah... Things are fine the way they are.
}
[sha:27c8595b6b74523e90c4b25cf98ac055311b4303]{
-- Page 196, Offset 13669.
-- もうあんな無茶をしなくていいんだから―――」
I won't have to do anything that insane ever again, so I'm―――"
}
[sha:6fe0980ad2806200d3c6fb91b2c8ee637207cfd4]{
-- Page 197, Offset 13670.
-- 言いかけて、口を閉じた。
I close my mouth before I could finish my sentence.
}
[sha:23256352b519f2f9374a7758c9edc46eb1c8021e]{
-- Page 197, Offset 13671.
-- 自分もだませない嘘を呟いても虚しいだけだ。
There's no point in uttering a lie that I can't even fool myself with.
}
[sha:2bfdc86d9eb3ac63c4481990b87825197a3c6782]{
-- Page 197, Offset 13672.
-- だって、いまも胸に残ってる。
After all, I'm still left with these feelings in my heart.
}
[sha:5b249841598f3cc744b5695cb9ccf03642a6ab9e]{
-- Page 197, Offset 13673.
-- 先輩への感謝とか、期待とか、そういったものが。
My feelings of gratitude toward Senpai, as well as my hopes.
}
[sha:8ef8bf55b9917a4d40ddc3cb2fcdb94ec941c292]{
-- Page 198, Offset 13674.
-- それはアルクェイドだって同じだ。
I feel the same way about Arcueid.
}
[sha:48a8515432980fb27a331072bf742ea91da7b8d6]{
-- Page 198, Offset 13675.
-- 厄介ごとしか持ちこまないヤツだったけど、それでも少しは……まあ、一緒にいられて楽しかったんだし。
That girl was nothing but trouble, but even so, it was... well, kinda fun to spend time with her.
}
[sha:22ae8eda348d05c602f0e4eedcc1824dab5a8c2d]{
-- Page 199, Offset 13676.
-- 「……って、バカか俺は。
"...Geez, what am I thinking?
}
[sha:274b847b88a287d348e84f32bbb767ae8a0d886a]{
-- Page 199, Offset 13677.
-- 先輩はともかく、アイツはどうでもいいじゃないか」
Senpai is one thing, but why should I care about Arcueid at all?"
}
[sha:da7e29a27b4dbf7077cae9615fd32b77877855b8]{
-- Page 200, Offset 13678.
-- 一度殺されかけたっていうのに、何が未練なんだか。
I nearly got killed, why on Earth am I still pining after her?
}
[sha:fa29c135103fee11846f15767d9545917ef0db7b]{
-- Page 200, Offset 13679.
-- ヴローヴに殺されそうになった事を思い出せ。
I remember how it felt when it seemed like I was going to be killed by Vlov.
}
[sha:bdca53b55ea891868e04efa5da9d849d9a91d460]{
-- Page 200, Offset 13680.
-- 遠野志貴は、もう二度とあんな目に遭うのはゴメンな筈だ。
I don't want to go through something like that ever again.
}
[sha:17622e1937b61215aaddd05c30963f6c442caf64]{
-- Page 201, Offset 13681.
-- ため息をついてベンチから腰を上げる。
Letting out a sigh, I get up from the bench.
}
[sha:c2157a22ca667baf1ff5619fd626b77f4b831e51]{
-- Page 201, Offset 13682.
-- 「もうすぐ夕方だ。屋敷に戻ろう」
"It's almost evening. I should head back to the mansion."
}
[sha:22f8d7c0d597b92f88363256eb182fac8cc46a1a]{
-- Page 201, Offset 13683.
-- 酔いを冷ますように頭を振って、賑やかな街並みに背を向けた。
I shake my head to sober up,
 and leave the bustling city streets behind me.
}
