[sha:b667c8d5701d26aa2875041bec6c23110b84a0fd]{
-- Page 10020, Offset 23508.
-- 冷静に言い返そう。
I'll speak logically.
}
[sha:4da5c8945d82c18e3844ddf2a4fead2444d0270a]{
-- Page 10020, Offset 23509.
-- シエル先輩の言い分にはつけいる隙があったからだ。
I can use one of the things Ciel-senpai said to my advantage.
}
[sha:0c1e19b2e44c7fe2c26e2666048ee47539da325b]{
-- Page 533, Offset 23510.
-- 「ちょっと待って。先輩、さっき俺の好きにしていいって言ってくれましたよね……？」
"Wait a sec, Senpai. You did say that I was free to do as I pleased, right?"
}
[sha:b8587721479983e9ea0d6a3c00adae9879a17600]{
-- Page 534, Offset 23511.
-- 「はい、どうぞ遠野くんのお好きなようにしてください」
"Yes, feel free to do as you wish, Tohno-kun."
}
[sha:d9a9dfc32a445be67bd20190fffbbb8ca65a011a]{
-- Page 534, Offset 23512.
-- 先輩は笑顔で頷いた。
Senpai nods with a smile.
}
[sha:f682097c57ba7380959b469e394581339be6f919]{
-- Page 535, Offset 23513.
-- 「よかった、俺の幻聴ってワケじゃなかったんだな。
"Great, I wasn't just hearings things then.
}
[sha:9d9e4f6c449ec3d3b01143d3541677d20a94bd2c]{
-- Page 535, Offset 23514.
-- ……よし、それじゃここでお別れです。これ以上付いて来ちゃダメですからね」
...Okay. Well, this is goodbye then. You won't be following me anymore, after all."
}
[sha:dcf90fe88f2b8bf092b41afc3c049b5da36a3c8b]{
-- Page 536, Offset 23515.
-- 「はあ。わたし、遠野くんに付いて来ている訳ではありませんけど」
"Sigh. I wasn't actually following you though, Tohno-kun."
}
[sha:9ce69dcdc7940d592e6faf1ff422c9eef6df10e1]{
-- Page 536, Offset 23516.
-- 「いや、実際付いて来てるじゃないですかっ！」
"No, you totally were!"
}
[sha:e06f80415c3ce0178620b633dd9127128406ec7f]{
-- Page 537, Offset 23517.
-- 「公園に用があるだけです。
"I have some business to attend to at the park, that's all.
}
[sha:0e6da8b6a4bda4909cbcb879f152631750d5cfc4]{
-- Page 537, Offset 23518.
-- 遠野くんが何処に行くのかは知りませんけど、行き先が公園でないのならここでお別れですね」
I don't know where you intend on going, but unless it's the park, then this is goodbye for tonight."
}
