[sha:2da86f517adb66d8ca24f1fd5aaa03784bd91c51]{
-- Page 10006, Offset 22509.
-- 「ノエル先生のさぼりグセは後で追及するとして。
// Welcome to 126 pages of pure lore. Enjoy your stay.
// ( ◉▂◉)
"I'll be sure to interrogate Noel-sensei about her habit of slacking off later.
}
[sha:2d9f138a26e2a4ac86a13a2db43ded5831ca01b6]{
-- Page 10006, Offset 22510.
-- 今は貴方のコトです、遠野志貴くん。
But right now, I want to talk about you, Tohno Shiki-kun.
}
[sha:173bac51035bac15932223037124dfe020fe32b9]{
-- Page 10006, Offset 22511.
-- わたしにも落ち度があったので約束を破った事は水に流しますが、問題はより大きくなった事を理解していますか？」
I'll let the fact that you broke your promise slide because I was also partly to blame,
 but do you understand that your actions have only made the problem worse?"
}
[sha:c21d446cf018812fb8e72447064b2b1d3b6445ef]{
-- Page 10006, Offset 22512.
-- 「？　問題って、なんですか？」
"Problem? What problem?"
}
[sha:1219c1d4d6a6622907608325f129f9e9819752aa]{
-- Page 150, Offset 22513.
-- 「アルクェイドの事です。
"I'm talking about Arcueid.
}
[sha:0264dc1de40a4d751c93ca1840ecbf36a131a60b]{
-- Page 150, Offset 22514.
-- 貴方は彼女の在り方を誤認しています。彼女が血を吸わないから人間の味方だ、なんて考えていませんか」
You are misunderstanding her nature.
 You think that she's an ally of mankind just because she doesn't suck blood, don't you?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 151, Offset 22515.
-- 「――――――」
"――――――"
}
[sha:b767461e61da84bd82cec7b53b7822317bfe31e5]{
-- Page 151, Offset 22516.
-- 突然の追及に絶句する。
Her sudden question renders me speechless.
}
[sha:03324d780bd1992b528a0cac0b33470daa1b069c]{
-- Page 151, Offset 22517.
-- ……それは問いかけが唐突なものだったからではなく、ここ数日、ずっと考えないようにしていた“疑問”そのものだったからだ。
Not because of how sudden it was, but because it's the same question I've been doing my best to avoid thinking about these past few days.
}
[sha:8e7c0811233fa57815fbe6f195228ffa3c6156fe]{
-- Page 152, Offset 22518.
-- 「……そこまで、単純に考えてはいないけど。
"I don't take %{i}that%{/i} simple a view of the world...
}
[sha:35210ac0ee4e02fa3056d9cb4bf97c3ff7e55008]{
-- Page 152, Offset 22519.
-- でもアイツはこの街に巣くっていた吸血鬼の敵だ。俺たちと目的は同じなんだから、協力したって……」
Either way, she's an enemy of the vampires that are nesting in this city.
 I teamed up with her because we share a common goal."
}
[sha:ea0b659e0ce72e719ad59d51e896ffef65b4c054]{
-- Page 153, Offset 22520.
-- 「やはり根本から間違えているようですね。
"As I thought, you've fundamentally misunderstood the situation.
}
[sha:77e3d7e1976597a6a55c7c96276b9e550a9d4dda]{
-- Page 153, Offset 22521.
-- いいでしょう。部外者である遠野くんに説明する事は避けていましたが、今回は特例です。
Very well then.
 I'd been avoiding explaining everything to you since you're an outsider, but I'll make an exception just this once.
}
[sha:ea06c80d0ead5dd1edc6efbfebc509b9a53197b9]{
-- Page 153, Offset 22522.
-- 貴方がこの先も吸血鬼に関わるというのなら、彼女と彼女の敵―――ロアについてお話しします」
If you still intend on involving yourself with vampires, then I'll tell you about Arcueid and her enemy, Roa."
}
[sha:9b7b29ede3f18fe306a1daf9b1b8895bed778f53]{
-- Page 154, Offset 22523.
-- ……空気が変わる。
The atmosphere changes.
}
[sha:ca3b2695a2ccdaaf7bc96185b15000f5daa561fc]{
-- Page 154, Offset 22524.
-- “遠野志貴をこれ以上関与させない”事を諦めたのか、先輩は真剣な面持ちで俺を見据えてきた。
Senpai is staring straight at me with a serious expression on her face.
 I guess she's given up on trying to stop me from getting more involved.
}
[sha:a39e8b2776052c00179688965cb2761a4ec67bf5]{
-- Page 155, Offset 22525.
-- 俺も異論はない。
No objections here.
}
[sha:139164d877abb6ea3779b348790e5f948e50e352]{
-- Page 155, Offset 22526.
-- アルクェイドと吸血鬼の事を話してもらえるのなら、それこそ願ったり叶ったりだ。
I wanted her to tell me more about Arcueid and the other vampires anyway,
 so if that's what she's about to do then fine by me.
}
[sha:dd76e0e761595f94456685c14f549280fa8e285b]{
-- Page 156, Offset 22527. Mods: @n.
-- 「世界に数多くいる吸血種の中でも霊長類、
// Where's your whiteboard Ciel???
// Doodling on the back of some naan
"Among the many blood-sucking species in the world,
}
[sha:18bcc86b34664b8759253cc7931477116a07ccd1]{
-- Page 156, Offset 22528. Glued.
-- ホモサピエンスの血液を糧とする異物を、わたしたち聖堂教会は吸血鬼と呼称しています」
// Note that latin names must be italicized, genus must always be capitalized, and species must _not_ be capitalized
 we members of the Church refer to those who suck the blood of Paragons――of %{i}Homo sapiens%{/i} for nourishment as 'vampires'."
}
[sha:768ccebdeb57765bc58ce004d7841aed3a402ffc]{
-- Page 157, Offset 22529.
-- 「吸血鬼は大きく真祖と死徒とに分類され、
"Vampires can divided be into two main groups: True Ancestors and Dead Apostles.
}
[sha:9e44b2c329fd7d17329b3156a780dc72e22b77ab]{
-- Page 157, Offset 22530.
-- アルクェイド・ブリュンスタッドは真祖であり、
Arcueid Brunestud is a True Ancestor.
}
[sha:5643e29b00beddd0cff6b77f5827d25f6437e24c]{
-- Page 157, Offset 22531.
-- この街に巣くっているロアは死徒となります」
Roa, who made his nest in this city, is a Dead Apostle."
}
[sha:41c31e297e0fff0f25c6f8c5c160029bcfa2f8ea]{
-- Page 158, Offset 22532.
-- 「上級の死徒たちはみな特殊な異能を持っていますが、ロアはその中でも異端扱いされている特例でした」
Even amongst Dead Apostles――all of which possess special abilities――
Roa stands out as a special case, and has been branded as a heretic.
}
[sha:845b537e3c1907e5685acd71ecce4ceb294e339c]{
-- Page 159, Offset 22533.
-- 「特例……あのヴローヴみたいなヤツなんですか？
"A special case... You mean like that Vlov guy?
}
[sha:5e16f4dd58cd11aee50c22c3588a58efb09c9e9c]{
-- Page 159, Offset 22534.
-- 祖とかいう、吸血鬼の頂点みたいな」
Is he also one of those top-tier vampires――one of the Ancestors?"
}
[sha:cf23ed58c5ad4cde6c2f2480a2332e06bf9fa4e4]{
-- Page 160, Offset 22535.
-- 「……そうですね。行ってきた災厄量で認定するのなら、ロアは死徒階梯におけるⅨ位、二十七祖に匹敵します。
"That's a good question.
 If we were to rank him based on the number of disasters he's caused,
 he'd easily be a Rank IX on the scale of Dead Apostles,
 rivalling the Twenty-Seven Ancestors.
}
[sha:c378c60f25383d14b2c5d83c812e4a064275acf7]{
-- Page 160, Offset 22536.
-- 事実、教会は彼を二十八人目の祖として捉えています。他の祖たちは彼を同位と認めてはいませんが」
In fact, the Church considers him to be the twenty-eighth Ancestor,
 though the other Ancestors do not recognize him as one of their own."
}
[sha:ce937ba30b2ff9074bbd459496aee04fc8edeb2a]{
-- Page 161, Offset 22537.
-- 吸血鬼の王、祖のひとり。
One of the Ancestors. A king among vampires.
}
[sha:e3e7a6b5b4b15c4222d49bb4eb41b929351befbe]{
-- Page 161, Offset 22538.
-- ……ヴローヴがやって来ただけでも災難なのに、この街は何十年も前からそんなヤツに居座られていたのか。
Vlov caused a catastrophe in this city just by showing up,
 and you're telling me that this guy's been lurking here for %{i}decades%{/i}?
}
[offset:22539]{
-- Page 161, Offset 22539.
-- しかし……
But then...
}
[sha:4590d87a2ebaf173ae127d93c23f6d5145ccce65]{
-- Page 162, Offset 22540.
-- 「ロアってヤツはそんなに強いんですか？　ヴローヴと同じぐらいなら、俺たちとっくに死んでいると思うんですけど」
"Is this Roa guy really that strong?
 If he were as strong as Vlov, shouldn't we all be dead by now?"
}
[sha:30eb83140952291782a7839eb30e19cae3850f4b]{
-- Page 163, Offset 22541.
-- 「ロア本人はそこまで強力な個体ではありません。
"Roa himself is not actually all that powerful.
}
[sha:551e7a9c27347cd79c4ec0b503fdf8896eacbb9b]{
-- Page 163, Offset 22542. Mods: @k, @e.
-- ですが、“対処する”という意味で言えばヴローヴより遥かに厄介な相手なんです。
However, he's far more troublesome to dispose of than a vampire like Vlov.
}
[sha:5beadaa7e1575df0306596d7bf1e064e1a2bd6c7]{
-- Page 163, Offset 22543. Glued. Mods: @x.
-- なにしろ、死んでも生き返ってしまうんですから」
// p-people die......
 He is, after all, someone who can come back to life even if he dies."
}
[sha:34a3b731bf188d294c13b5f6219f08cae7160ed3]{
-- Page 164, Offset 22544.
-- 「先輩。吸血鬼は不死身なんだから、死んでも生き返ってくるのは当たり前なんじゃないかな」
// Using immortality for 不老不死, undying body for 不死身 (undying/undeath/deathless for 不死 and unaging for 不老), check for consistency
"But Senpai...
 Vampires have undying bodies, so doesn't it make total sense for them to be able to come back to life even if they die?"
}
[sha:e8651122cdb27004158304e90c5d22e951f6e7ba]{
-- Page 165, Offset 22545.
-- 「不老不死と蘇生はまた別の話ですよ。
"Immortality and reincarnation are two different things.
}
[sha:5ceb20fa1005f3aceda178bf96d67596275ce642]{
-- Page 165, Offset 22546.
-- たしかに吸血鬼は致死の傷を負っても血液があるかぎり復元しますが、血液が底をついた状態であれば消滅します」
It's true that vampires are able to recover from even fatal wounds provided they have enough blood in store.
 However, in the event that they %{i}do%{/i} run out of blood, they will perish."
}
[sha:1b5688ca1491befb90c8a4b42e2995916ea82eee]{
-- Page 166, Offset 22547.
-- 「……消滅した後も隷属死徒たちが主の肉体を修復し、力ある血液を注ぎこめば復元はするでしょうが、完全に消滅した後、ひとりでに蘇生する吸血鬼はいない。
"Even after they've perished,
 it's possible for vampires to recover if their vassal Dead Apostles repair their body and infuse it with potent blood,
 but there are no vampires that can resurrect from total annihilation on their own.
}
[sha:eba08e27a1a0117c5a31fa274473093d64a471a2]{
-- Page 166, Offset 22548.
-- けれどロアはそれすら克服してしまった吸血鬼なんです」
That said, Roa is a vampire who has managed to overcome even that hurdle."
}
[sha:e06702c4f11d5325e1e77bc8c368b9823747fe74]{
-- Page 167, Offset 22549. Mods: @n.
-- 「遠野くんは輪廻転生という言葉をご存知ですか？
// 輪廻転生 prev Samsara in Ciel 07_01_CIEL07_5
"Tohno-kun, are you familiar with the word Samsara?
}
[sha:0995b4e0599c4785f6c2c5da84d5f01e90da0b1e]{
-- Page 167, Offset 22550. Glued.
-- 仏教用語ですから日本の方には馴染みはあると思うんですけど」
 It's a Buddhist concept, so I'd expect most people in Japan to have heard of it."
}
[sha:9c29fb6d60d8a0dbf9bf4040fd27243ac9a39875]{
-- Page 167, Offset 22551.
-- ……輪廻転生。
Samsara...
}
[sha:2447f255910dced752c8583929734bbf86a7cb9b]{
-- Page 167, Offset 22552.
-- アルクェイドも言っていたロアの特性……。
// See offset 15921 and friends
Arcueid mentioned this was one of his defining traits too.
}
[sha:213a740d98d6e49239fd2ba66ea60429ef60bce7]{
-- Page 168, Offset 22553.
-- 「……はい、ありますけど。死んでも次の人間として生まれ変わるっていうヤツでしょう」
"Yeah, I've heard of it... It's the idea that you'll be reincarnated as someone else after you die, right?"
}
[sha:081807118a6cce039151bb6beb5976d770a7dc5b]{
-- Page 168, Offset 22554.
-- 「ロアの特性はまさにそれです。
"And that concept is precisely what makes Roa so special.
}
[sha:4c8273d87e737cc5661ce4fdab42b3c755d4e048]{
-- Page 168, Offset 22555.
-- 彼は輪廻転生を魔術として成功させた。死んでも生き返る、殺しても殺せない、とはそういう意味なんです」
// Did he _enter into_ an existing (global) cycle of Samsara? Or make his own version of Samsara, with blackjack?
// Assuming latter, since we don't really see anyone else reincarnating by default.
He has succeeded in using magecraft to emulate the cycle of Samsara.
 Even if he dies, he comes back to life.
 Even if he is killed, he cannot be slain."
}
[sha:7f1eb5571c04552c30edc6be126eb49ee32c8574]{
-- Page 169, Offset 22556.
-- 殺しても殺せない……。
// Please kill me me too
Even if he's killed, he cannot be slain...
}
[sha:2c3a546216665b07fc26e87cee3e8d85b83660a1]{
-- Page 169, Offset 22557.
-- たとえば、目の前にいる吸血鬼を殺して安心しても、そいつは次の世代の人間に生まれ変わってしまう、という事だ。
In other words,
 even if we grant ourself some temporary relief by killing the vampire that's in front of us right now,
 he'll just be born again as another human in the next generation.
}
[sha:37949955c985bade12129d503fc1e1ac88fadae2]{
-- Page 170, Offset 22558.
-- それは生命としての不死ではなく、存在としての不死に近い。
It doesn't sound like he's deathless in that his %{i}life%{/i} never ends so much as that his %{i}existence%{/i} never does.
}
[sha:f8e2a16064ffb5037e6b4849aba0eeac6830eb3d]{
-- Page 170, Offset 22559.
-- 転生がどこまで汎用性のあるものかは不明だが、本気でロアという吸血鬼を消滅させたかったら、すべての人間を殺すしかないという理屈になってしまう―――
I'm not sure exactly how versatile reincarnation is,
 but it sure seems like the only logical way to guarantee you eradicate the vampire named Roa for good would be to eradicate %{i}all mankind%{/i}.
}
[sha:060b29b55a01eb79648a943d4bcad5089496fb2d]{
-- Page 171, Offset 22560.
-- 「もっとも、転生には制限があります。
"That being said, there are limits to reincarnation.
}
[sha:705ece0a3e3e31c49f0a6057b3e24e3d9492eae7]{
-- Page 171, Offset 22561.
-- 基本、ロアは存命している間に次の<肉体|じぶん>をあらかじめ決めておきます。これと定めた血筋の胎児にこれまでの自分の全情報を移植するんです」
The basic idea is that Roa uses the time while he's alive to preselect his next vessel.
 Once he's made his decision,
 he transplants all of the information that constitutes his self into the fetus belonging to his chosen bloodline."
}
[sha:6672e06258a8fbce1fc7be6f7aa55fa4be89be47]{
-- Page 172, Offset 22562.
-- 「ロアの情報はその胎児が成人、ないし自己としての知性を持つまで影を潜めています。
// Similar to Arc 26197.
// Subsequent lines also pretty similar to parts of arc 10_6
"This information then lies dormant in the fetus until it either reaches adulthood or becomes intelligent in its own right.
}
[sha:9012adce68e4ab455b5c7c119697270e327f21e4]{
-- Page 172, Offset 22563.
-- そして転生体が“自分”を引き継ぐに相応しい知性を持った段階で、ロアという吸血鬼になってしまうんです」
Once the host develops sufficient intelligence to inherit his 'self', they become the vampire called Roa."
}
[sha:fecfc8dbbdc3724f2c5a3133d9510a57f96f2e58]{
-- Page 173, Offset 22564.
-- 「―――ちょっと待って先輩。
"Wait a minute, Senpai.
}
[sha:6167dc5088dfdefe99375b31f98cdc802fc05e9e]{
-- Page 173, Offset 22565.
-- 移植って、つまり赤ん坊が母親のお腹の中にいる時に手術みたいな事をするんですか……？」
When you say 'transplant', do you mean to say that he's doing surgery on the baby while they're still in their mother's womb...?"
}
[sha:5dafef5331caf91c3985a52ce752bea56829adb5]{
-- Page 174, Offset 22566.
-- 「基本的にはそうです。移植は転生先の肉体が胎児の時に行われます。それは医学的な工程ではなく、自然のサイクルに近い工程です。
// Page is too small for all this garbage, I've split it in half
// lint-off:LintPageOverflow
"You're in the right ballpark.
 This transplantation does take place while the host is still a fetus,
 but it isn't a medical procedure so much as a process that approximates the natural cycle.
}
[sha:e50aae64c07fb70cf8aabc0b2ab73dc97fa8bff4]{
-- Page 174, Offset 22567.
-- さきほど全情報と言いましたが、ようは魂という名の電波と思ってください。電波を発信するのも受信するのも人間の脳」
// Hmm yeah this is just as bullshit the second time
I said a moment ago that he transfers all of the information that makes up his self,
 but the key point here is to think of the soul like an electromagnetic wave,
 with the brain acting as both transmitter and receiver."
}
[sha:a46528804e1b3564df4972da293d574b7910cb5e]{
-- Page 174, Offset 22568.
-- 「ロアはその肉体が死滅した際、魂を拡散させて次の肉体に転移します。転生先が決まっていればその肉体に。決まっていなければ一定条件を満たした胎児にランダムに。
// This line actually begins a new page.
"The instant that Roa's body dies, he disperses his soul and transfers it to his next body.
 If he's already decided on a new host, then that's where it goes.
 If he hasn't yet, then it goes to a random fetus that satisfies his conditions.
}
[sha:19b830cf74955286ff0b70c5f390b24ee09fb171]{
-- Page 174, Offset 22569. Mods: @n.
-- ロアの優れたところは魂なんていう計測不能の形而上のものを定義し、
Roa's genius was pinning down the unquantifiable metaphysical concept that we call the soul
}
[sha:aec2f6a2ea4d8110715def8c74c6b7683f4e7a4e]{
-- Page 174, Offset 22570. Glued.
-- 伝達可能なモノとして加工したことでしょう」
 and transforming it into something that can be transmitted."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 175, Offset 22571.
-- 「……………」
"........."
}
[sha:b978f4f1650fb55ce83303b5bab23804d9966ae5]{
-- Page 175, Offset 22572.
-- にわかには信じがたいが、話の筋は理解できる。
This is a lot to take in all at once, but I think I get the gist of it.
}
[sha:4b12a4e648f973b4bae7bf659eb0c2fd7e7d6b57]{
-- Page 175, Offset 22573.
-- ロアという吸血鬼は“今の<肉体|じぶん>”が死んだ段階でどこかの赤ん坊に転生し、その後、肉体が成人するまで潜伏しているという事なんだけど……
// This VN loves to repeat itself
So when Roa's physical body dies, he reincarnates into a baby and remains dormant until his new host reaches adulthood...
}
[sha:0ced53191df4977126453aeb667808d4ef8b7d86]{
-- Page 176, Offset 22574.
-- 「……先輩の話を鵜呑みにすると、そいつは本当に死なないじゃないか。不死身じゃないけどそれ以上に質が悪い。
"If what you're saying is true... then wouldn't that make him truly unkillable?
 That's way more insidious than simply having an undying body.
}
[sha:545fe31661271e4fe1dd846a944a8ce131404034]{
-- Page 176, Offset 22575.
-- 殺しても違う人間として産まれてくるなら、そいつは人間がいるかぎり永遠だ。不老不死ですらない」
If he can come right back to life as another human every time he's killed,
 then you can't get rid of him as long as mankind continues to exist.
 That makes him more than just immortal――he's eternal."
}
[sha:dc5a59bddac69b6f03816e40fabf4e2ff57c8d94]{
-- Page 177, Offset 22576.
-- 「ええ、その通りですね。
"Yes, you're quite right.
}
[sha:de592da419c445c3abc5a7c188333c7540518f5d]{
-- Page 177, Offset 22577.
-- ロアが死徒に成ったのは今から八百年ほど前。それから現代まで転生した回数は16回。そのことごとくを、アルクェイド・ブリュンスタッドは殺害しています」
// We literally had to read all this exact same exposition in the last route please nasu
Roa became a Dead Apostle approximately eight hundred years ago.
 Since then, he has reincarnated a total of sixteen times.
 Each and every time he has, he's been killed by Arcueid Brunestud."
}
[sha:80d6c75e5bb36b03923ca9357d2baa5cb180f309]{
-- Page 178, Offset 22578.
-- 「アルクェイドが……？」
"By Arcueid...?"
}
[sha:f371dcbdd362e38862d927e3283e382e6af09c3c]{
-- Page 178, Offset 22579.
-- 「はい。彼女にとってロアは特別な吸血鬼ですから。……わたしにとってもロアは特別な吸血鬼なんですけど」
"Yes.
 Roa is more than just an ordinary vampire to her...
 though, I'll admit he's more than just an ordinary vampire to me too."
}
[sha:4349f42b60b97eade2a4a446d695280f2ddf2dc3]{
-- Page 179, Offset 22580.
-- 「真祖は死徒に関心を持たないものですが、アルクェイドは真祖の中で唯一、吸血鬼を殺す真祖でした。
"The True Ancestors tend not to concern themselves much with the Dead Apostles.
 In fact, Arcueid is the only one among them to have ever killed a vampire.
}
[sha:099f7854bd53d267b8a494373d91a1ccdab12d84]{
-- Page 179, Offset 22581.
-- 彼女は今まで多くの吸血鬼を殺してきましたが、その中でも特に執心していたのがロアです」
And while she has at this point killed quite a number of them, she has an obsession with Roa in particular."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 180, Offset 22582.
-- 「……………」
"........."
}
[sha:ed629bf69c623edcdba01b29105b67ffa9512ca6]{
-- Page 180, Offset 22583.
-- アルクェイドが吸血鬼を殺してまわる吸血鬼である事は聞いている。
I remember hearing that Arcueid is a vampire who goes around killing other vampires.
}
[sha:d040b7d8ca2c3313207ea6909d3e73d2155f0e4d]{
-- Page 180, Offset 22584.
-- 実際、アイツはヴローヴとも戦ってくれた。
Case in point, she helped us fight Vlov.
}
[sha:68eb6362e508009df2c5a5bae53edf861968031c]{
-- Page 180, Offset 22585.
-- それと同じようにロアを追っているんだろうけど、少し事情がこみ入ってきた気がする。
She may be pursuing Roa in the same manner, but I get the feeling that the circumstances are a bit different.
}
[sha:c9584458506a6e5bd3cff04313264047c34eaa5d]{
-- Page 181, Offset 22586.
-- 「……そうだ、ヴローヴとロアは違う。
// Sounds like a 'I just had a thought' そうだ to me
"Wait, but Roa isn't like Vlov...
}
[sha:497a9d50d23d79587103a765b9597c175d9eaaa9]{
-- Page 181, Offset 22587.
-- ロアってヤツは死んでもまた生まれてくるんですよね？
Even if Roa dies, he'll just come back to life, right?
}
[sha:03610088445da642e6eb2defe20839b860627fd4]{
-- Page 181, Offset 22588.
-- なら何回殺しても意味がない。アイツ、それを知ってて今回も追ってきたんでしょうか？」
So you can kill him as many times as you want, but it won't accomplish anything.
 Did she come here chasing after him even though she knows that?"
}
[sha:1b8f736abf50577cebe33929ea37e03df1ce2435]{
-- Page 182, Offset 22589.
-- 「ええ、彼女にはそれしか手段がありませんから。
"Yes. She does it because it's all she %{i}can%{/i} do.
}
[sha:4c353a244a689a17a2242dc31e35ac6ae47fd219]{
-- Page 182, Offset 22590.
-- そしてロアは吸血鬼として覚醒し、行動を起こした時点で彼女に殺され、そのたびに転生し、また彼女に殺される。
Roa awakens as a vampire,
 begins to act,
 is immediately killed by her,
 and reincarnates into a new body,
 only to be killed by her all over again.
}
[sha:f3443536160048b3451cc7eb1a7c2853fd33af6c]{
-- Page 182, Offset 22591.
-- そんな繰り返しを、もうずっとしてきたんです」
This cycle has continued for a long, long time."
}
[sha:0eeb44d586cf14d62fd3bf9eff0dd711c0179a1d]{
-- Page 183, Offset 22592.
-- 先輩はわずかに俯いて、無念そうに唇を噛んでいる。
Senpai bites her lip and looks down at the floor, her expression almost pensive.
}
[sha:a4619623ce72b0ef9ee657516419d390a5123979]{
-- Page 184, Offset 22593.
-- しかし……殺しても転生する吸血鬼、か。
Still... a vampire that reincarnates if you kill them, huh?
}
[sha:75430fad9f0a8b514b41e1d9fdf332c0be858674]{
-- Page 184, Offset 22594.
-- ヴローヴはいるだけで人間社会を破壊する吸血鬼だったが、ロアはまた別種の、人知れず忍び寄ってくる怖さがある。
Vlov was a vampire whose mere presence wrought havoc on human society,
 but Roa seems like an altogether different breed.
 He embodies more of a slow, creeping dread.
}
[sha:3229182366b23d8e98a91a885bf566557234c6d4]{
-- Page 184, Offset 22595.
-- ヴローヴのような死徒は文明と敵対する災害だが、
If a Dead Apostle like Vlov is akin to a natural disaster that befalls civilisation―――
}
[sha:742c107d667a1f9c8ccbfaf32c9316a5194dd6bb]{
-- Page 184, Offset 22596.
-- ロアのような死徒は人間社会に潜む病魔に近い。
Then a Dead Apostle like Roa is more like a disease lurking below the surface of human society.
}
[sha:d4ef4bbb3a1dc5f46a25d723075099e9f94eb20e]{
-- Page 185, Offset 22597.
-- 「……厄介ですね。
"What a pain in the ass...
}
[sha:a3395fabffceacb7203ff15b00d5e80e5392c062]{
-- Page 185, Offset 22598.
-- 先輩、そのロアって死徒はどんなヤツだったんですか？」
Senpai, just what's this Roa guy like anyway?"
}
[sha:18eb7d3fefef2eb9f3d988d3ef8bb37afa711737]{
-- Page 185, Offset 22599.
-- 「おや。ロアの説明はこれで終わりにするつもりでしたが、彼に興味があるんですか？」
"Oh my. I assumed we were more or less done talking about Roa. Did he pique your curiosity?"
}
[sha:5164d192619b068efd9cc9355b73b16c89de9e40]{
-- Page 186, Offset 22600.
-- 「ぁ……いや、なんとなく。そんな回りくどい不老不死を実現した吸血鬼はどんなヤツだったのかなって……」
"Well... I guess you could say that.
 I was just wondering what sort of vampire would come up with such a roundabout solution to immortality..."
}
[sha:a8c489a579e1b7120e4fa22e6b22cab1cb7e83dc]{
-- Page 187, Offset 22601.
-- 「そうでしたか。ではもう少しだけ。
// Ahhh......  ahhhhhhhhhhh.............
// 'もう少しだけ'? [Checks statusline] We aren't even 1/3 of the way in
"Is that so? Alright, I'll tell you a little more about him.
}
[sha:5815279a13ed2dfc55528cb847839e20b1e56cea]{
-- Page 187, Offset 22602.
-- 始まりのロアは男性ですが、その性別は転生先の肉体によって変化します。
Roa was originally a man, but his sex changes in accordance with his host body.
}
[sha:c80dbc8591e5a4554a3501d2d3adf7b825984b20]{
-- Page 187, Offset 22603.
-- この死徒の厄介なところは、その発見が極めて困難という点ですね。なにしろ人の子として生まれてきて、きちんとした両親がいるんです」
// This section very similar to Arc 10_6 offsets 26237+, very cool that we get to rehash it again
What makes him a particularly troublesome Dead Apostle to deal with is that he's such a pain to find.
 He is, after all, born as a human child to ordinary human parents."
}
[sha:8a21481f4690ec4d7aedc33e4dee8a4e54a312a8]{
-- Page 188, Offset 22604.
-- 「ロアが吸血鬼として肉体と意識を変貌させるのは、肉体が満足に活動できる歳からになります。
"Roa will only begin to mold the body and mind of his host into that of a vampire after they reach the age where they can act freely.
}
[sha:a9ab6391b4b07922b8076d07e5caf4fafb98d28d]{
-- Page 188, Offset 22605.
-- ですのでロアの転生体は成長するまで吸血鬼としての片鱗をまったく見せません。そのくせ一度ロアとして目覚めたら、今まで培った人間関係を利用して完全に社会に融け込むんです」
As such, until his host has matured, they will show absolutely no signs of vampirism.
 A side effect of this is that even after he awakens,
 Roa can continue to use his host's network of relationships to blend in seamlessly with society."
}
[sha:c4b0fbda36695e6760535bd5227389bf85ff3ad5]{
-- Page 189, Offset 22606.
-- 「教会がロアに気づいた時にはもう手遅れのケースがほとんどでした。ロアが育った街は死の都と化し、その絶頂期にアルクェイドによって終わらされています」
"The majority of the time the Church manages to detect him it's already too late.
 The city Roa grew up in has already been transformed into a necropolis, reached its zenith, and been toppled by Arcueid."
}
[sha:4c359f1628f4ed0813cee424803ef4f0b5627c9b]{
-- Page 190, Offset 22607.
-- ……回りくどいが理にかなっている。
It's a pretty roundabout explanation, but it makes sense.
}
[sha:0adb85d4426a8ad0a243066302d251b40911c6b6]{
-- Page 190, Offset 22608.
-- 人間の子として成長するのなら周囲に気付かれる事なく血を吸い続け、勢力を伸ばせるだろう。
If he grows up as a human child,
 it gives him a perfect cover to keep sucking blood and expanding his influence without anyone catching on.
}
[sha:6705f66bb464b501f32a56584e5abaa0c75039be]{
-- Page 191, Offset 22609.
-- ただ、疑問点が一つある。
I still have one more question though.
}
[sha:98e0c4f7dec09dbd9cde3e83f44f98346d061d83]{
-- Page 191, Offset 22610.
-- 転生体は成長してロアとして目覚めるというが、それでは“それまで人間だった”方はどうなる。
When the host matures and awakens as Roa,
 what happens to the human part of them that had been in control up until that point?
}
[sha:94381224336e008c2d638d3ace71bd3849ca5d62]{
-- Page 191, Offset 22611.
-- はじめから消える予定だった作り物の人格として、誰からも忘れ去られてしまうのだろうか……？
Does everyone just forget about that personality,
 like it's something that was created only so that it could disappear again?
}
[sha:46ec74b26b7f1bcf0ba90e65485a1170e011eb6f]{
-- Page 192, Offset 22612.
-- 「……忘れ去られる、という事はありません。
// Mind reading, yet again
"That part of them isn't forgotten.
}
[sha:470795a7d5a8d759ba6b41d5c4ef050e3aaceee1]{
-- Page 192, Offset 22613.
-- だってその代のロアの人格と記憶は、それまで生まれ育った転生先の人間そのものなんですから」
You see, the memories and personality the host body develops as it grows %{i}are%{/i} the memories and personality of that generation's Roa."
}
[sha:dfc8aee8245ca276cc6bf36b2f5511be1a062665]{
-- Page 193, Offset 22614.
-- 「たとえば、Ａという人物がロアの転生先だとしましょう。
"For instance, let's say that Roa reincarnates into Person A.
}
[sha:2a128934da39d92009c45428316066d679f9a621]{
-- Page 193, Offset 22615.
-- Ａが成人に達して吸血鬼になった時、覚醒したロアの<情報|たましい>がＡになるのではないんです。
// なる as 'become' feels a bit wishy washy, and 'replace' seems pretty accurate esp with the anims backing it up
Once Person A reaches adulthood they becomes a vampire,
 but it would be wrong to say that when Roa awakes his <information|s o u l    > %{i}replaces%{/i} Person A.
}
[sha:c75a62d74dfc002d9a2d8f0bb2d80b37186ed436]{
-- Page 193, Offset 22616.
-- Ａという人物が、ロアという<情報|たましい>に汚染されるだけなんですよ。ある日突然、何の前触れもなく趣味や嗜好が変わるのだと思ってください」
Person A is simply contaminated by the <information|s o u l    > we refer to as Roa.
 Think of it like waking up one day and finding that your hobbies and tastes have changed out of the blue."
}
[sha:7bae4a9756cd82a1da681149f54e5a2a07568bb6]{
-- Page 194, Offset 22617.
-- 「……二重人格のようなものじゃないんですね？」
"You mean, something like a split personality?"
}
[sha:c55b51031c41b1e07745324e4f64cdafbc9265f5]{
-- Page 194, Offset 22618.
-- 「ええ。もとからの肉体が持っていた魂にロアの魂が<移植|プリント>される。転生体とロアは一心同体なんです。
"Yes. The soul that was in body from the beginning is inscribed with Roa's soul. The two become one in body and mind.
}
[sha:13bcb10f1c97e8bf63a2b67b6a4942ebcb183e84]{
-- Page 194, Offset 22619.
-- 転生先がどのような善人であれ、ロアが覚醒すればソレは吸血鬼という悪になる。死徒はその生存手段そのものが人間にとって悪ですから。
No matter how virtuous the host was, when Roa awakens they will undoubtedly become an evil vampire. This is because, to humans, the Dead Apostles' very way of existence is evil.
}
[sha:0b1ec97a8226c44988abfdeab1b1eda409232438]{
-- Page 194, Offset 22620.
-- そのおり転生先の人格も肉体も変貌します。ロアという膨大な情報と価値観に切り替わるんです」
At this point, the host's body and personality are altered. They're transformed into the abundance of information and values known as Roa."
}
[sha:789e4432aefc568d8a022c44fb338ed4d0ffea87]{
-- Page 195, Offset 22621.
-- 「……肉体も吸血鬼になるんですか？
"...Does their body also become a vampire's?
}
[sha:b203c28773b55bf42733435a3ec74c85e745cacd]{
-- Page 195, Offset 22622.
-- その、ちゃんと人間として生まれたのに？」
Even though they were born into a normal human body?"
}
[sha:a954a0990bbd76a4f903e45ab777a0185ce5705a]{
-- Page 196, Offset 22623.
-- 「転生するのは人格ではなく魂ですから。
"Yes, because it is not the body that reincarnates, but the soul.
}
[sha:f409332b3cad47de067d3c7c14f1e4a342d5fd09]{
-- Page 196, Offset 22624.
-- 汚染されたロアの魂は、覚醒した段階で転生先の肉体を徐々に吸血鬼化させる。何代も蓄え続けた情報を生かすに相応しい怪物の肉体に。
Once it awakens, Roa's polluted soul gradually transforms the host body into that of a vampire. It's transformed into a monstrous body that can put the information that has been accumulated for generations to good use.
}
[sha:1cd42c248246aea54cef396d956c0866b5ddb629]{
-- Page 196, Offset 22625.
-- ですが―――」
However―――"
}
[sha:542e0892aeaa22de013831d230af9692e59294ea]{
-- Page 197, Offset 22626.
-- 「……ですが？」
"...However?"
}
[sha:a2dafc77472f38319fe41ed72cd7844426cfa811]{
-- Page 197, Offset 22627.
-- 「それだけでは万全とは言えません。転生は完成された不老不死のシステムですが、立ち上がりに不安材料が多すぎる。
"That isn't enough to call it foolproof. Reincarnation is a perfect system of immortality, but there are too many uncertainties in its initial implementation.
}
[sha:dc76a4025ba1579b51fb533380d74ab354452195]{
-- Page 197, Offset 22628.
-- それを補うためロアは転生先の条件を絞ります」
To compensate, Roa narrows down his targets for reincarnation by implementing certain requirements."
}
[sha:61e27d1dd086b44c0216c2d9f2987905233a601a]{
-- Page 198, Offset 22629.
-- 「まず、生まれてくる家が富豪であること。社会的地位も高く、財産も豊かな家の子供として生まれれば、街すべてを吸血鬼化させるのに便利ですから」
"First, the family he is born into must be wealthy. Being birthed as a child of a high-class family with plenty of assets is helpful in vampirizing a whole town."
}
[sha:1ef93b9738c7cfe981219dab8fa90e8c3123a9ac]{
-- Page 199, Offset 22630.
-- 「それともう一つが、転生先の肉体が強靭である事。
"Another requirement is that the host's body should be resilient.
}
[sha:4cb2a3ce83d040f0ac45c91f435d819f1709620b]{
-- Page 199, Offset 22631.
-- ……こちらは絶対条件ではなく、都合があえば、というレベルですね。
...This one isn't an absolute condition. Only if the circumstances allow it, let's say.
}
[sha:64cdc4ea4830f4bed1f80f9ad4de0291ca43ea35]{
-- Page 199, Offset 22632.
-- 人間の中にも特別な力を持って生まれてくる子供はいます。
Among humans, there are children who are born with special powers.
}
[sha:bc91094aac30b5cef3b669ff3bde8ea0f165646c]{
-- Page 199, Offset 22633.
-- 魔術と呼ばれる、学べば修得できる神秘ではなく、生まれつき肉体が持ってしまう特異能力。一般に超能力者や鬼子とされる人種の事です」
// Similar to Offset 26260-26261 in ARC10_6, but with Ciel speaking instead of Mario.
I am not talking about magecraft, those arcana that can be learned, but rather about supernatural powers inherent to the physical body. We generally refer to this subset of people as Psychics or Oni children."
}
[sha:b056e761f1b12980a6c138839bd64b45c9246647]{
-- Page 200, Offset 22634.
-- 「特異能力というのは遺伝するケースが多いですから、ロアは自分の新しい肉体にそういった『人間ではないもの』の家系を選ぶこともあったと言います」
"As supernatural powers are often hereditary, there have been cases where Roa chose to reincarnate among lineages of 'nonhumans'."
}
[sha:ced6ace8402aa3f64c32c9e0f3efcc0e2d69e7c5]{
-- Page 201, Offset 22635.
-- 先輩は淡々とその、“転生先の条件”とやらを語る。
Senpai dispassionately speaks of Roa's requirements.
}
[sha:4ef09358550835e4126fa4fa00033b5a80ff5c31]{
-- Page 201, Offset 22636.
-- ……富と名声があり、かつ、特別な才能を持つ人間を輩出する家系。
A lineage that possesses both wealth and prestige, and that can consistently birth humans endowed with special powers.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 202, Offset 22637.
-- 「………………」
"........."
}
[sha:5decff54b9cb38636f9603614268512f2ab3fc75]{
-- Page 202, Offset 22638.
-- なにか。
For some reason―――
}
[sha:235f2b0f598edb15eb3e2748768612c636080807]{
-- Page 202, Offset 22639.
-- この話は、聞いていて、おもしろくない。
Hearing this kinda rubs me the wrong way.
}
[sha:200b3e73804a613be4c3c6a8157bb4abec2cd900]{
-- Page 202, Offset 22640.
-- 自分に関わりのない事、興味のない話だからじゃない。
It's not because it doesn't have anything to do with me, and it's not because I'm uninterested either.
}
[sha:d9a1cd2eba09c85fe6a641d9b9ead857aa70f7f4]{
-- Page 202, Offset 22641.
-- 俺は単純に―――その条件とやらを考えるのが、たまらなく気持ち悪かった。
It's just... thinking about those so-called requirements makes me feel sick.
}
[sha:3ab9ec5ba9375df4e369ebd332e08c6b481d5aee]{
-- Page 203, Offset 22642.
-- 「……ロアの話はここまででいいでしょう。
"...I think now's a good time to call it quits regarding Roa.
}
[sha:efea2f3ff5f2ed237ac30ee73ee95f4951737aa0]{
-- Page 203, Offset 22643.
-- 言うまでもなくロアはわたしの敵であり、この街に住む人々にとっての脅威です。そして脅威というのなら、それはロアだけではありません」
Obviously, Roa is my enemy and a threat to the inhabitants of this city. But on the topic of threats, he isn't the only one."
}
[sha:6542190f8b72f9ebb036d44ee0b786a0922aeebc]{
-- Page 204, Offset 22644.
-- 「アルクェイド・ブリュンスタッド。
"Arcueid Brunestud.
}
[sha:39fadebe06c306a71573602f862aab8e3baf10fb]{
-- Page 204, Offset 22645.
-- 彼女こそロアを上回る災害にして元凶。この街を吸血鬼の住み家にまで<貶|おとし>めたのは、他ならぬあの化け物です」
She is the culprit that brought about a disaster worse than Roa. She is none other than the monster who reduced this city to no more than a vampire's nest."
}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 205, Offset 22646.
-- 「な―――」
"Wha―――"
}
[sha:f281798f0d374eaa64357de98956462e72205a21]{
-- Page 205, Offset 22647.
-- 沈んでいた気持ちが一言で切り替わった。
With a single sentence, my somber mood completely dissipates.
}
[sha:9cbbd4bab249fa4fb642249c0bce78f046ad29fe]{
-- Page 205, Offset 22648.
-- 首の後ろに火打ち石を当てられたようだ。
I feel like the back of my neck has been struck with a piece of flint.
}
[sha:1a854b72c8a08b63032df0749ac9477893653c31]{
-- Page 205, Offset 22649.
-- いま、元凶はアルクェイドだと先輩は言ったのか。
Did Senpai just say that Arcueid is the culprit behind all this?
}
[sha:4a8615388d8a69f005960859448567b49bfd3ff7]{
-- Page 205, Offset 22650.
-- アイツを―――アイツを化け物だと、その口で？
Does she seriously have the nerve to―――to call her a monster?
}
[sha:52ce55e0f2f56cdc7edd4f5e090da6b930535c14]{
-- Page 206, Offset 22651.
-- 「なに言ってるんだ先輩……！　アイツは俺を助けてくれて、街の為に戦ってくれたんだぞ！？
"What are you saying, Senpai! Arcueid helped me! Didn't she fight for the sake of the entire city?!
}
[sha:b55d7a1ca8d25f76eb2d0c410df3a9771bed2a46]{
-- Page 206, Offset 22652.
-- 元凶だなんて、そんな事……！」
Saying that she's the culprit, that's just...!"
}
[sha:a7a4e5b06dfe695db387f21ad1fde759f2e12f9e]{
-- Page 207, Offset 22653.
-- 「だから、それが間違っているんです。
"Like I said, you're wrong.
}
[sha:b57b35e39a0771e134bba924c61623b06a00686a]{
-- Page 207, Offset 22654.
-- 彼女はこの街の安全なんて、ましてや人間の命なんて考えてすらいない。彼女は個人的な理由でロアを追っているにすぎませんから」
She doesn't even have the slightest concern for the city, to say nothing of human lives. She's going after Roa for purely personal reasons, after all."
}
[sha:8fb639114c80adb4ddcc5ba4544284c76b8c0128]{
-- Page 208, Offset 22655.
-- 「遠野くん。死徒だってもとは人間なんです。
"Tohno-kun, Dead Apostles were originally humans.
}
[sha:2698868b57b13751fae616af2bef807bc4fd80bf]{
-- Page 208, Offset 22656.
-- 彼らが吸血鬼になる方法は二つあります。
There are two ways to become a vampire.
}
[sha:a3db5a62602dd0d2acd0df00b5653e7deefdc609]{
-- Page 208, Offset 22657.
-- 魔道を極めて自らの肉体を永久機関に変革させるか、
// I still don't know how I should translate 魔道. In 06_01_CIEL06_6.txt I've put 'magecraft', probably as stop-gag.
To reform one's body into a perpetual motion machine by honing one's wizardry to the utmost.
}
[sha:232a1ed4aedec1a97a6cb7fc8ddd08b9e825effd]{
-- Page 208, Offset 22658.
-- 真祖という初めから吸血種として生まれたモノに血を吸われるか。
Or to have one's blood sucked by a being that was born as a vampire―――a True Ancestor.
}
[sha:9a0bf558074544eb6b8f1e4adcecd0f2b1c51757]{
-- Page 208, Offset 22659.
-- ロアは後者、真祖に血を吸われて死徒になりました。ロアという吸血鬼ですら真祖という超越種の犠牲者にすぎない」
For Roa, it was the latter; he had his blood sucked by a True Ancestor and became a Dead Apostle. Even a vampire like Roa is nothing more than a victim of the transcendental species known as True Ancestors."
}
[sha:6db36f78ebcf9baecc85e496c33e272a2b1ee738]{
-- Page 209, Offset 22660.
-- 腰を浮かせた俺に動じる事なく、先輩はまっすぐに俺を見据えてくる。
Senpai stares right at me, unpertubed by the fact that I've half-risen to my feet.
}
[sha:d297bf784b64e5c6b3119bbbf184cad92dd17c7f]{
-- Page 209, Offset 22661.
-- その感情のない瞳が、次に何を言おうとしているのかを告げている。
Her emotionless eyes heralded her response.
}
[sha:5d7f9da44b53a1b9d3d97ea6c3b7da874ae2032a]{
-- Page 210, Offset 22662.
-- 「……アルクェイドが、ロアの血を吸ったって言いたいんですか」
"...Are you insinuating that Arcueid sucked Roa's blood?"
}
[sha:8979e044b1eab10dcc3f8b176be4778b8e477daf]{
-- Page 211, Offset 22663.
-- 「憶測ではなく事実です。
"This is not speculation, this is the truth.
}
[sha:c8728165d3267fb3687fd3d50b982ff487c2caa2]{
-- Page 211, Offset 22664.
-- 彼女は八百年前に一度だけ過ちを犯した。真祖の王族でありながら人間の司祭だったロアの甘言に乗り、杯に汲まれたロアの血を飲んでしまった」
Eight hundred years ago, she made a single mistake. The True Ancestor of royal blood, enraptured by the human priest Roa's sweet words, drank from a chalice filled with his blood."
}
[sha:47e4925b299ebe2a3ee7887639c8b777836d24c9]{
-- Page 212, Offset 22665.
-- 「真祖はわたしたちとは大きくかけ離れた存在です。
"True Ancestors are an existence far removed from us.
}
[sha:b4153f608135d3c67c17eadebc793cbe73fa995c]{
-- Page 212, Offset 22666.
-- 死徒はたしかに絶大な能力を持っていますが、それらは所詮“人間の延長”でしかありません。長い寿命を得たからこそ自己の能力を向上させ、結果としてあのような“超”能力を持つに至りました。
Dead Apostles do possess tremendous power, but in the end, they are just extensions of human beings. It is because they have acquired long lifespans that they can increase their strength, thus attaining such supernatural powers.
}
[sha:c5ca10b0bce0f0d8881f9ef7756d688fd4c396f9]{
-- Page 212, Offset 22667.
-- 極論ですが、ただの人間であっても長い寿命さえあれば、誰だって吸血鬼程度の能力は修得できる」
Taking it to an extreme, even an ordinary human could attain powers equivalent to a vampire if they had longevity."
}
[sha:01f83517dd0b24e3c2e82e507c07b2a0630013e4]{
-- Page 213, Offset 22668.
-- ……ああ、そういえば最近、何かの本で読んだっけ。
...Ah, now that she mentions it, I think I read that in a book recently.
}
[sha:42747963861590865ed55acfb300b394e6257cf6]{
-- Page 213, Offset 22669.
-- やれ不死身の体だ、やれ不老不死だと言うけれど、吸血鬼なんてそう大したものじゃないんだって。
It said that vampires aren't that big of a deal, regardless of their undying bodies and immortality.
}
[sha:75dafda3ad973a702a14defff6de7065c556e029]{
-- Page 214, Offset 22670.
-- 「……ですが真祖は違います。彼らは現れた時から人知の及ばない力を保有している。
"...But True Ancestors are different. From the moment they appeared, they possessed powers beyond those attainable through human knowledge.
}
[sha:5d023e184e8330a32c6c50db7bdf3d607501164b]{
-- Page 214, Offset 22671.
-- 真祖とは精霊そのもの。地上で起きるあらゆる自然現象の化身。この<惑|ほ><星|し>の分身と言ってもいい」
// Quintuplets TA when?
True Ancestors are the quintessential elementals, the personification of the various natural phenomena that occur on the surface. You could call them incarnations of the planet."
}
[sha:1558ca8823848272bb47ccd87fef3e77d30adb49]{
-- Page 215, Offset 22672.
-- 「わたしたち人間は自然との共存から独立、自立する事で繁栄してきました。星の恩恵を受けながらも資源を略奪し、星が滅びようとわたしたちは滅びない未来を手に入れた。
"We, humans, have prospered due to attaining self-sufficiency and independence from our coexistence with nature. Receiving the blessings of the planet while plundering its resources, we have attained a future where we will not be annihilated even if the planet perishes.
}
[sha:c552f3d5b5d84d237c7a62861ffecc70ae36cea2]{
-- Page 215, Offset 22673.
-- 人間だけがこの原罪に行き着いた。人間が地球上でもっとも優れた種として確立したのは、この一点があったからです」
Only humans have arrived at this original sin. This is what established humans as the most supreme of all species on Earth."
}
[sha:c44f49484fa34980ae5a3711514f44055f799b55]{
-- Page 216, Offset 22674.
-- 「けれど、星にしてみればそれは悪です。
"However, from the planet's point of view, this is evil.
}
[sha:6ea701cad7f58efdddc5bf852de27622810bbdf1]{
-- Page 216, Offset 22675.
-- 世界であれ一つの生命、一つの概念です。ですから自身を人間から守ろうという意思が働きます」
Though it is a whole world, it is also a single life, a single concept. As such, its own will acts to protect it from humans."
}
[sha:d52a28299d6025a237a3c69a59d1ba231fc8dafa]{
-- Page 217, Offset 22676.
-- ……先輩はおかしい。
...Senpai's saying some strange stuff.
}
[sha:08cdba5253d86ef63908bbf9b2e11105cab484e1]{
-- Page 217, Offset 22677.
-- 自然に意思など在るはずがない。
There's no way that nature could possess some sort of will.
}
[sha:64cff31a1a83ed83b4db23745d560595303ddcef]{
-- Page 217, Offset 22678.
-- しかるに自己防衛なぞ、ましてや自分の身体を汚す害虫への敵意なんぞを抱くハズがない。
Furthermore, there's no way it could act in self-defense, much less harbor animosity for the pests that have contaminated it.
}
[sha:713a5cda09103f5293a0fc2d9588895eb2e506d8]{
-- Page 218, Offset 22679.
-- 『―――否。
'No.
}
[sha:32d78456457d151ce99b847ac89b76ccd6973978]{
-- Page 218, Offset 22680.
-- それはある。確かにある。だがあまりにも生命としての段階、存在としての大きさが違いすぎて視えないだけだ。
It does have one. Without a doubt, it does have one. You simply can't %{i}see%{/i} it because the size of its existence and the stage of its being are too far detached.
}
[sha:a8218c5d29639b504eb086102dc347868811f018]{
-- Page 218, Offset 22681.
-- この現実を見ろ。
Behold, this reality.
}
[sha:96ff47d4221ef40a6a37ee1a70c14310c25f02bf]{
-- Page 218, Offset 22682.
-- 実在する自然の感情を見ろ。
// What am I even writing :cry:
Behold, the emotions of nature in all of their actuality.
}
[sha:45d999c458fc9f67c9302a81d4b39bd6de39515e]{
-- Page 218, Offset 22683.
-- 矮小な知覚には耐えられない色彩を見ろ。
Behold, these colors that your puny perception cannot endure.
}
[sha:2e5247fc074debd525bb9b3b755c4cefb350f193]{
-- Page 218, Offset 22684.
-- この流動する生命の猛りと痛みを、おまえたちはまだ知らないだけだ』
You humans do not yet know the pain and fury of this flowing lifeforce.'
}
[sha:743892a865ac5596f38e511a1f9661377ea5d790]{
-- Page 219, Offset 22685.
-- “あ―――、あ”
'Ah―――― Ah'
}
[sha:7b12ade45dc9c1ddc13b1b87e664f7a1a27ec0f9]{
-- Page 219, Offset 22686.
-- 一瞬の恐怖から解放される。
I'm released from the momentary dread.
}
[sha:df827be27b8ef4c156c8cc9b06cea79010a6eb8b]{
-- Page 219, Offset 22687.
-- 人間の知覚に見合った共通の価値観に安堵する。
// girl whattttttttttttt
I'm relieved by a shared sense of values that corresponds with human perception.
}
[sha:efacb6182b82a71684f6b536044c209fb9d3c945]{
-- Page 220, Offset 22688.
-- 『惑星が表層に生きる生命体に敵意を抱くのか？
'Does the planet harbor enmity toward a lifeform that lives on its surface?
}
[sha:53cfa2c06cef3aa404b08ef11d22035c8852746a]{
-- Page 220, Offset 22689.
-- ある訳がない―――否。それは単に感じ取れないだけではないのか。
That's impossible―――no, doesn't that mean we are simply incapable of sensing it?
}
[sha:c9cd44c891dac539b2a9d30750d38b7eef93d8a8]{
-- Page 220, Offset 22690.
-- 自然に、世界に意思はある。だからこそ今も我々を生かし続け、我々を庇護し続ける。
Nature, the world has a will. That is precisely the reason it keeps us alive and protects us.
}
[sha:d750ad4ebf7a580991623a9e479201c91c7becba]{
-- Page 220, Offset 22691.
-- 問題は、それが感じとれないという事ではなく。
The problem isn't that we can't sense it.
}
[sha:c6296d99adefc7ab707f35b3a8efeceaf4d7dcc5]{
-- Page 220, Offset 22692.
-- 人間が美しいと思う基準に、自然が賛同してしまった事だ』
// Is that correct? I for one certainly don't understand what's that supposed to imply well, idk either
Nature has concurred with the standards of what humans have deemed beautiful.'
}
[sha:241a4cebbd8aa79a8d5218deaab1f2dc4aa0f3d0]{
-- Page 221, Offset 22693. Mods: @n.
-- 「惑星、自然現象が自らの触覚として独立させた存在。
// Should 自然現象 be plural or singular?
"The planet, the natural phenomena have granted these existences independence in order to act as their sense of touch.
}
[sha:1d4074c0d83b77a9561b1dadbfe734b7312763a6]{
-- Page 221, Offset 22695.
-- それが一般に妖精、精霊と呼ばれるモノたちです。
These are generally called fairies or elementals.
}
[sha:d95c3abbb853ec3a769625c355d22601f015a6ba]{
-- Page 221, Offset 22696.
-- 真祖というのはその一種族なんです。
True Ancestors are one of those races.
}
[sha:a4e98e707771f8d54f5adc2776dc756e44e7cff6]{
-- Page 221, Offset 22697.
-- もとから人間をいさめる役割として生まれた彼らは、人間を悪としか思っていない。
They, who were born for the purpose of chastising humanity, think only evil of humans.
}
[sha:5f0a6bc7b2510d3badd8f82e2a45a5137d718082]{
-- Page 221, Offset 22698.
-- わたしたちが人間を捕食する吸血鬼を『悪』と思うように、真祖にとって自然を食い物にする人間は『悪』なんです」
Just as we consider vampires who prey on humans 'evil', the True Ancestors consider humans who prey on nature 'evil'."
}
[sha:df222e4c8c8fd8a6fcd51686062d902a6da7bdc2]{
-- Page 222, Offset 22699.
-- 『しかし、それが真実であれば滑稽すぎる。
'Even if that is the truth, it's far too ridiculous.
}
[sha:aad53cd8c2092ba2aff4b791695da332450f2661]{
-- Page 222, Offset 22700.
-- 何故連中は悪たる人間を食い物にしなければ存在できないようデザインされてしまったのか』
Why were they designed in such a way that they cannot exist without feeding off wicked humans?'
}
[sha:52564144ac7173c64a372da0f8f20d89f5f454a5]{
-- Page 223, Offset 22701. Mods: @n.
-- 「分かりますか。
"Do you understand?
}
[sha:e6b3f07805c1900828bc19a97e57ee6fdd0900d5]{
-- Page 223, Offset 22702. Glued.
-- 真祖にとって人間は敵にすぎません。
To the True Ancestors, humanity is nothing more than an enemy.
}
[sha:8c757b38b4aca765aad4ed5e4241438ef885a303]{
-- Page 223, Offset 22703.
-- もともと自然の一部、いえ、この星そのものとリンクしている彼らの能力は、それこそ際限というものがないんです」
From the outset, they have been linked to a part of nature, no, linked to the planet itself. There's no such thing as a limit on their power."
}
[sha:1cbc21bca665661e64ca304ad7956dd9a16d5b18]{
-- Page 224, Offset 22704.
-- 「教会の歴史の中でも真祖と戦った記録は数えるほどしかありません。
"Even in the history of the Church, there are but a handful of encounters with True Ancestors that have been recorded.
}
[sha:80c569a007266272b4361a20275f6a6db47e8f91]{
-- Page 224, Offset 22705.
-- <真祖|かれら>は世界そのものから力を引き上げる。<真祖|かれら>を倒すということは世界を倒すほどの概念武装が必要になります。
True Ancestors derive their power from the world itself. To defeat them would require a Conceptual Weapon on a scale tantamount to defeating the world.
}
[sha:3006f129c4eedb536c41138f92303980d714be29]{
-- Page 224, Offset 22706.
-- ……もちろん、そんな武装はありません。
...Obviously, such a weapon does not exist.
}
[sha:a8ff09349ccbaabd9cc5796af905faf2796bf35a]{
-- Page 224, Offset 22707.
-- ですから<真祖|かれら>には、外的要因による“死”を与える事ができない」
In other words, it is impossible to inflict 'death' upon them through external means."
}
[sha:757ce28f7052e1f44c63fe04823fab3e18af8dfe]{
-- Page 225, Offset 22708.
-- 「……さらにはこんな碑文も残されています。
"...Finally, the following inscription has been preserved in our records:
}
[sha:f7f89553f929e2d253652dc2374fc38183496e02]{
-- Page 225, Offset 22709.
-- “真祖を討つのであれば万全のまま討ってはならない。
'To vanquish a True Ancestor is to vanquish them while enfeebled.
}
[sha:c25f32c951527c166d280f1ef3ab337f767d0996]{
-- Page 225, Offset 22710.
-- 死に瀕した真祖のみ葬るべし”と。
// Mileage may vary on my attempt to spruce it up girl what (2)
One must slay them whilst they knock on death's door.'
}
[sha:aa2535aca9c7e9047ee7e5855d60e09a56dc9a1b]{
-- Page 225, Offset 22711.
-- 奇襲ぐらいでしか殺せない怪物だというのに、不意打ちを禁じているとか訳が分かりません」
Even though they're monsters that can only be killed when taken by surprise, surprise attacks are forbidden. It doesn't make any sense."
}
[offset:22712]{
-- Page 226, Offset 22712.
-- あの夜。
That night.
}
[sha:8d4fea55bb82b2e2f9966265923d602a22291fd7]{
-- Page 226, Offset 22713.
-- ホテルの一室で彼女は言った。
That's what she said in the hotel room.
}
[sha:e388edb8f2d5953b6d562c88ec1da7ad4452c250]{
-- Page 226, Offset 22714.
-- 遠野志貴が彼女と出遭ったのが『昼』ではなく『夜』であったのなら、たとえこの<眼|まなこ>を以てしても、彼女に死を視る事はできなかった、と。
That if she and I hadn't met during daytime, but rather at night, I wouldn't have been able to %{i}see%{/i} her death, even with these eyes of mine.
}
[sha:03fba19c19ab441a43df39ed93ac1063df02e956]{
-- Page 227, Offset 22715.
-- つまり。
In other words―――
}
[sha:a233471bd01a8f702036656f61e540d26e93263f]{
-- Page 227, Offset 22716.
-- それは、何があっても死なないという事。
She wouldn't die, no matter what.
}
[sha:1b9023982c212b4036bbb255bafef8085b34bc8c]{
-- Page 227, Offset 22717.
-- 死するが運命だからこそ転生を求めた男とは、真逆の在り方に他ならない。
It's the exact opposite of the man who sought reincarnation precisely because he was fated to die.
}
[sha:e94ae2d770124aafc22e3e8e4badb76cd2a6be21]{
-- Page 228, Offset 22718. Mods: @n.
-- 「いいですか、遠野くん。
"Is it clear, Tohno-kun?
}
[sha:e898fb979d138d18776e377fb986070c08ed6cf9]{
-- Page 228, Offset 22720.
-- アルクェイド・ブリュンスタッドがロアを追っているのは、ロアに与えてしまった自分の力を取り戻す為なんです。
Arcueid Brunestud is hunting Roa so that she can retrieve the power that she once bestowed upon him.
}
[sha:c433a570ec9636b4cdac0150eb447aca8838acbf]{
-- Page 228, Offset 22721.
-- それは決して人間の為ではありません」
She is absolutely not doing it for the sake of us humans."
}
[sha:af5fba97a7f44654fb1d7af823f42918e9514614]{
-- Page 229, Offset 22722.
-- 「……なぜ彼女が弱っているのかは判りませんが、もし力が戻れば遠野くんの手を借りる必要なんてなくなります。
"...I don't know why she's gotten weaker, but if she recovers her power, she won't be needing your help any longer.
}
[sha:a2634ce38366931a54da418597e930121a502633]{
-- Page 229, Offset 22723.
-- その時、彼女が遠野くんを無事に帰すと思いますか？」
When that happens, do you think that she'll just let you go?"
}
[sha:0ebd6b4e290aca46749a5c36b55e53783a6d28a2]{
-- Page 230, Offset 22724.
-- 先輩は真剣だ。
Senpai is serious.
}
[sha:af6eb19ca79860caeec9392d7edc419328e88ffb]{
-- Page 230, Offset 22725.
-- 真剣に俺の命を心配してくれている。
She's seriously worried about my life.
}
[sha:6a0c1154df66c1f0faf3746d52b8925432195737]{
-- Page 231, Offset 22726.
-- 真剣に、アルクェイドは血を吸う化け物だと嫌悪している。
She's seriously repulsed at Arcueid for being a blood-sucking monster.
}
[sha:2b4a90ad7e2fa536e6e000527ac46419a12dbfee]{
-- Page 231, Offset 22727.
-- ……すまない、先輩。
...Sorry, Senpai.
}
[sha:f02358ce70bf0bd2535ab978957a699b2f3bb603]{
-- Page 231, Offset 22728.
-- それは―――それは、俺には耐えられない。
I can't―――I can't accept that.
}
[sha:4a73bf411f90a2f9a41ceb993d55a6a4a0e4296c]{
-- Page 231, Offset 22729.
-- だってアイツは、先輩と同じように、人でなしの俺を“そこにいていい”と笑ってくれたんだ。
I mean... she smiled at me. Even though I'm an inhumane beast, she accepted me for who I am, just like Senpai did.
}
[sha:3787e0e86749957e1535872070ccb296d0f180e1]{
-- Page 232, Offset 22730.
-- 「…………帰すに決まってる、だろ。
"...She'd let me go, no doubt about it.
}
[sha:c78c9d3a8369a91fd066629727f199140cb12859]{
-- Page 232, Offset 22731.
-- だって―――アイツが俺をどうにかするなんて、そんな理由ないんだから」
I mean―――there's no reason for her to get rid of me."
}
[sha:766a6b2f63515f75a50f409289d052df432802c3]{
-- Page 233, Offset 22732.
-- 「彼女は吸血鬼です。それも死徒のように、自身が生き延びる為に血を必要とする吸血種ではありません。
"She is a vampire. Unlike the Dead Apostles, she isn't a blood-sucker that needs blood to survive.
}
[sha:46841db98b1c44ea030ebdf59c7a3ebc2765c486]{
-- Page 233, Offset 22733.
-- いいですか遠野くん。真祖たちが人間から血を吸わなければ、そもそも死徒なんていう吸血鬼は生まれなかった」
Listen closely, Tohno-kun. If the True Ancestors had never sucked human blood, there wouldn't even be any vampires like the Dead Apostles in the first place."
}
[sha:64c8ad9a08a308dd6d8a2ff62bf93f69fe3e487e]{
-- Page 234, Offset 22734.
-- 「彼らは―――人間の血なんか吸わなくても生きていけるくせに、ただ吸いたいという吸血衝動だけで人間の血を吸って、人間を人間以外の怪物にしてしまうんです。
"Even though they can survive without sucking human blood, they do it simply because they want to. They suck blood because of their bloodsucking impulse, transforming humans into inhuman monsters.
}
[sha:fc4223d440a28ab5cb66449eca7009c595896129]{
-- Page 234, Offset 22735.
-- そんなモノの傍に、一般人である貴方を歩かせる訳にはいきません」
There's no way I can let a normal person like you walk side-by-side with such a thing."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 235, Offset 22736.
-- 「――――――」
"――――――"
}
[sha:801181f9a1a2d01577c5ff2188c1d555322cceb9]{
-- Page 235, Offset 22737.
-- 先輩の話は、それで終わった。
And with that, Senpai's talk concludes.
}
[sha:31e26359b6c284b2574f2ceb59416ebc64d07323]{
-- Page 235, Offset 22738.
-- 俺は―――さっきから繰り返す頭痛のせいか、目の前にいるこの人を、見知らぬ他人のように感じてしまっている。
Perhaps because of the recurring headaches I've been having since earlier, I feel like the person in front of me is a complete stranger.
}
[sha:2eb39344b912dac836baf43a72be65d3ab511a12]{
-- Page 236, Offset 22739.
-- 「……長くなりましたが、わたしからの話は以上です。
"...It ended up taking quite a while, but that's all I have to say.
}
[sha:7107d85ffca8ae6e6d2f1cfa3cec98cad5325796]{
-- Page 236, Offset 22740.
-- これで彼女がどれほど危険な存在なのか、理解してもらえましたか」
Do you finally understand how dangerous she is now?"
}
[sha:67dcda2e6772bdbd62a2047521d113b36d1afc3a]{
-- Page 236, Offset 22741.
-- 「……はい。額面通りには、なんとか」
"...Yes. I'll take your word for it, I guess."
}
[sha:e66703393b68fd8e36445bc800d43582e9efb139]{
-- Page 237, Offset 22742.
-- 「良かった。じゃあ、もう彼女には近づかないでくださいね。協力なんてもっての外ですから」
"Good. Then, please stay away from her from now on. Obviously, don't even think about cooperating with her either."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 237, Offset 22743.
-- 「……………」
"........."
}
[sha:4f1ee8430f96f021852782df0cf0c53f053adee1]{
-- Page 237, Offset 22744.
-- 先輩の言っている事には納得できない。
I just can't bring myself to agree with her.
}
[sha:d7fe73fee2187494e8797ce5429c13b91bf324d7]{
-- Page 237, Offset 22745.
-- だって。先輩はアルクェイドを知らない。
I mean, Senpai doesn't know anything about Arcueid.
}
[sha:42cb1b4dfd653ce597ce2fe376849a6068910ef0]{
-- Page 237, Offset 22746.
-- あいつがいいヤツなんだって、知らないクセに。
She's saying that even though she doesn't know that Arcueid is a good person.
}
[sha:b87eda4c5ed5dacbbc234891a432a4d5612c3b3a]{
-- Page 238, Offset 22747.
-- 「遠野くん……？」
"Tohno-kun...?"
}
[sha:e3849af6640a5766e08d0c7c635fc8218449fd2d]{
-- Page 238, Offset 22748.
-- 「……イヤです。アイツとの約束は破れない。
"...No. I won't break my promise to Arcueid.
}
[sha:7195abe42d29db00fbf4a6b107d45af71b4cbeee]{
-- Page 238, Offset 22749.
-- だって、アルクェイドはいいヤツだし！　俺を殺そうとするとか、そんなコト絶対に、」
Arcueid is a good person, you know! She would never try to kill me or―――"
}
[sha:9556227980f802a9a775fe4680975e167ebc8499]{
-- Page 239, Offset 22750.
-- 「ですから、その彼女自身が危険なんです！　いいかげん目を覚ましてください！
"I told you, didn't I?! Arcueid herself is dangerous! Enough already, open your eyes!
}
[sha:98fe887d2e75842a3ad92eebbf964c5187d73f61]{
-- Page 239, Offset 22751.
-- 彼女は人間じゃない、いつ気紛れから人間の血を吸うかわからない、死徒以上の化け物なんですよ……!?」
She isn't human. She's a monster even worse than the Dead Apostles――a monster that might suck human blood on a whim, you know?!"
}
[sha:eba373ddeff192ddfdbfd146ee7ab9a93d81d09b]{
-- Page 239, Offset 22752.
-- 「っ―――！」
"%{i}Ugh%{/i}―――!"
}
[sha:7db4c0be02f8ccd70505ea6820770ac153a7a709]{
-- Page 240, Offset 22753.
-- 分かってる。
I get it.
}
[sha:4872ea6c8d3b1e8072fc6824a4cfe6230cbfc25b]{
-- Page 240, Offset 22754.
-- 先輩が本気で俺を心配してくれているのは分かっている。
I understand that Senpai is truly worried about me.
}
[sha:002eea1b43f9c3a4c736d87e3663b0a4fd02e2d3]{
-- Page 240, Offset 22755.
-- それでも、今の侮辱は我慢できなかった。
Still, I can't just stand here and allow her to insult Arcueid.
}
[sha:3d2a8c8e1d52daf6803ce914ffe3def1d5eed26e]{
-- Page 241, Offset 22756.
-- 「やめてくれ先輩。アイツと話してもいないクセに、そんなこと言わないでくれ」
"Stop it, Senpai. You've never even spoken to her, so please stop insulting her."
}
[sha:a8e22ed67708e4d71b974c1dea5ac248758489ce]{
-- Page 242, Offset 22757.
-- 「……それは、確かにそうですけど。
"...That is true, indeed.
}
[sha:e1630d2c1247d7ba8bbccd317f73241ed6bc4c2c]{
-- Page 242, Offset 22758.
-- だけど彼女は吸血鬼なんです。それだけはちゃんと理解してください……！」
But she's a vampire. At the very least, please understand what that means...!"
}
[sha:f7f2244aa83b25dcae02c8a0fc6e4bcc21a9b1c5]{
-- Page 243, Offset 22759.
-- 「だから、それは違うんだって……！
"I'm telling you, you're wrong!
}
[sha:a1f80e4391e137e92a754fa7afbbb033a60746e0]{
-- Page 243, Offset 22760.
-- いいか先輩、アルクェイドは血を吸わないんだ。アイツは自分でそう言ったし、それに嘘があったとは俺には思えない！
Listen, Senpai. Arcueid doesn't suck blood. She told me she doesn't, and I believe her!
}
[sha:12fa18478da1fc8b045581577884d9e69dd727fa]{
-- Page 243, Offset 22761.
-- 他の真祖がどうかは知らないけど、アルクェイドは別だ。
I don't know about the other True Ancestors, but Arcueid is different.
}
[sha:3307f21e9b8bbdd7e597bdf03a47648710263a5d]{
-- Page 243, Offset 22762. Mods: @n.
-- アイツだけは、
At the very least, she...
}
[sha:c47cbeb406f140fb71f7b0a8418baa35da6b301f]{
-- Page 243, Offset 22763. Glued.
-- きっと―――」
She doesn't―――"
}
[sha:aa07024609524c0245c794ca9b7df3c439f8f23c]{
-- Page 244, Offset 22764. Mods: @n.
-- 「きっと、
"Doesn't...
}
[sha:46a804b80937c6a4058a00c784003f0fc35a9f39]{
-- Page 244, Offset 22765. Glued.
-- なんだっていうんです？
What exactly?
}
[sha:06651dd71a2f5388b7571fd298f129137827e002]{
-- Page 244, Offset 22766.
-- たとえ彼女が危険ではないとしても、遠野くんが戦うこと自体が危険じゃないですか」
Even supposing that she herself isn't dangerous, the very fact that you're engaging in battle %{i}is%{/i}, don't you think?"
}
[sha:daa8cfa47f171d3453ad35c7da3dff921171f859]{
-- Page 245, Offset 22767.
-- 「貴方は彼女とは違う。傷つけば死んでしまう、普通の人間です。……わたしが許せないのは、それが判っていながら遠野くんを戦わせている事です。
"You're not the same as her. If you're wounded, you'll die, just like any regular human... what I can't forgive is that she makes you fight despite understanding that.
}
[sha:f4b43aca9a23f1823782d5d48d9f3eeb9defb016]{
-- Page 245, Offset 22768.
-- アルクェイドは貴方が死んでもいいと思っている。
Arcueid is fine with you dying.
}
[sha:0ff24c32b9f9f45a2d2f21525ae2f440fbf7aaf7]{
-- Page 245, Offset 22769.
-- そんなの、遠野くんを道具としか見ていないってコトじゃないですか！」
That means you're no more than a tool to her!"
}
[sha:7e8eeeb2777309f87e3f5e99acb318d3f56decdd]{
-- Page 246, Offset 22770.
-- ここにいる俺ではなく、この場にいないアルクェイドに向けて先輩は怒鳴った。
Senpai's outburst isn't directed at me, who is right in front of her, but at Arcueid, who isn't even here.
}
[sha:1c58db1880164dd1a1ee7f18ba9a426c7829a77d]{
-- Page 247, Offset 22771.
-- 頭の中で火花が散っている。
Sparks go off inside my head.
}
[sha:a805116a2d3ad13b6fea979f91fb30c4da72c7eb]{
-- Page 247, Offset 22772.
-- 先輩が正しいのはちゃんと理解できている。
I completely understand that Senpai is right.
}
[sha:488acfe911b4219fafcc1aef961cf8c18b7236ae]{
-- Page 247, Offset 22773.
-- 俺の方がおかしい事は理屈できちんと分かっている。
I know full well that I'm the one who's being absurd.
}
[sha:3f24c50b7219db6060ad1c1eff7d7d745ba575a1]{
-- Page 247, Offset 22774. Mods: @n.
-- けど、だからこそ―――
But, that's exactly why―――
}
[sha:9999ed5153780966ead6d36f13a3e315343a919b]{
-- Page 247, Offset 22775. Glued.
-- 今は、その声がうとましかった。
Right now, I find her voice grating.
}
[sha:6e5efb26d2523fb46bb90c8d27a0dee37340f5b4]{
-- Page 248, Offset 22776.
-- 「……うる、さい」
"Shut...up"
}
[sha:154292aa9b40cdf7b2538742176e68ac48bff3f5]{
-- Page 248, Offset 22777.
-- 「遠野……くん？」
"Tohno... kun?"
}
[sha:ebf8ac7520477dcb7e5e5b4294b71d8cfe402133]{
-- Page 248, Offset 22778.
-- 「先輩はうるさい！　アルクェイドは俺を道具扱いなんかしていない！　知らないのに―――」
"Shut up, Senpai! Arcueid would never treat me like a tool! You don't know anything, yet you―――"
}
[sha:b6ee77bda0b05cac57805936f8d8d473f7a6e49e]{
-- Page 249, Offset 22779.
-- 「アルクェイドの事を知らないくせに、勝手なコト言わないでください！
"You don't know anything about Arcueid, so stop being so inconsiderate!
}
[sha:01be9a5d0e88d7586391281d9efecde0c0bab10c]{
-- Page 249, Offset 22780.
-- アイツが守ってくれなかったら俺たちはとっくに死んでたんですよ!?　少しは感謝するのが筋ってもんでしょう!?」
If she didn't protect us, we'd be long dead already! Is it that hard to show a little gratitude?!"
}
[sha:7b9bb25bd36e640560f3b0476db1f2ee3ab8ff40]{
-- Page 250, Offset 22781.
-- 立ち上がって先輩に怒鳴りつける。
I stand up, yelling at Senpai.
}
[sha:6097aa57104c026e0c7a54f61e398cbbabe84579]{
-- Page 250, Offset 22782.
-- 「感謝？　それこそあり得ません。あんな化け物に感謝してどうするんですか。そもそも元凶は彼女です、あれぐらい当然の義務でしょう」
"Gratitude? Absolutely not. What good will apologizing to that monster do, anyway? This is all her fault anyway, so it's only natural that she should clean up her own mess."
}
[sha:28e2903cada5a8f7d7b62a22a5b9b48303be45c0]{
-- Page 251, Offset 22783.
-- 「ああ、そういうコトですか。なるほど、納得しました。どうしてアルクェイドが街を守ったのか。あれは貴方を騙すための布石だったんですね。ああやって“人間らしい”フリをすれば、遠野くんがころっと騙されるから」
"Ahh, is that it? I see now. I understand why Arcueid protected the city. It was the first step in deceiving you, Tohno-kun. By doing that and pretending to act like a human, she's got you fooled, hook, line, and sinker."
}
[sha:a45788e49f05933be331f4cb77536320330a28da]{
-- Page 252, Offset 22784.
-- 「なっ―――…………！」
"Wha―――!"
}
[sha:fd947796199076bddf3f5ab66b0c5e9a504baef8]{
-- Page 252, Offset 22785.
-- 今のが俺への皮肉なのか、本気で言ったものなのかはどうでもいい。
I don't give a damn whether she was being serious or just trying to rile me up.
}
[sha:d01136379096ad8f457455cf8bf12aac76236456]{
-- Page 252, Offset 22786.
-- 先輩にとってアルクェイドは倒すだけの吸血鬼で、そんなものを信じる俺は愚か者だと思っている。
To Senpai, Arcueid is nothing more than a vampire that must be defeated, and she thinks I'm a fool for trusting her.
}
[sha:49995e4ab7f9806145ef55e1a2452aac7ad17d18]{
-- Page 253, Offset 22787.
-- 「俺は騙されてなんかないっ！　だいたい、アイツが嘘なんかつけるもんか、先輩みたいに器用じゃないんだから！
"I'm not being deceived! Arcueid doesn't lie anyway, she isn't cunning like you!
}
[sha:42c436afdaf915d0481278b6534ff4e9d1aa27c5]{
-- Page 253, Offset 22788.
-- 俺はアイツを信じます。っていうか、アレが嘘でも喜んで騙されてやる！」
// Ciel big L in her own route
I trust her. Scrap that, even if she's lying, I'll gladly be deceived!"
}
[sha:5ad664558d4e40872b8debd606e43987ac1043bf]{
-- Page 254, Offset 22789.
-- 「あのですね。自分が何を言っているのか理解していますか？　社会を守る私たちより、自由気ままに動いては街を混乱に陥れる、あのはた迷惑な真祖を信じるって言ったんですよ？
"Excuse me? Do you even understand what you're saying? Did you just tell me that you'd believe that irksome True Ancestor who plunged this city into chaos on a whim over people like us who are protecting society?
}
[sha:0fe781b7dde00087e043c2a08653540eca0b99b4]{
-- Page 254, Offset 22790.
-- さすがにそれは聞き逃せません。っていうか、わたしをバカにしてるんですか!?」
Hoh, I'm sure I must have misheard. Are you making fun of me?!"
}
[sha:c79dbe32287e9cec99c431b7f934aabd8847686b]{
-- Page 255, Offset 22791.
-- 「バカにしてるんじゃなくて、アルクェイドを信じるって言ってるだけでしょう!?
"I'm not making fun of you, I'm simply telling you that I trust Arcueid!
}
[sha:7a6a0429c1c1b29cfa87db51653ce215621c86b3]{
-- Page 255, Offset 22792.
-- 先輩こそどうして分かってくれないんですか!?　アイツと協力すれば、街はすぐに元通りになるじゃないですか！」
Why don't you, of all people, understand me?! If you two worked together, the city would immediately be back to normal!"
}
[sha:046eb5041853658dc403cbc01c9ac4ad58eef29f]{
-- Page 256, Offset 22793.
-- 「彼女と協力するのなんて死んでもお断りです。月を重しにして眠った方がまだマシですから」
// A throwback to file 05_01_CIEL05_3D line 271 where Arcueid says あいつに手を貸すぐらいなら、太陽を抱いて眠ってもいいぐらい (I'd rather breathe my last while embracing the sun than help her)
"I'd rather die than cooperate with her. I'd rather breathe my last with the moon pressing down on me."
}
[sha:e1c0a489833a0e6a5b167f31704a998804c6dbd9]{
-- Page 256, Offset 22794.
-- む。なんか、どこかで聞いたような言い回しだった。
Huh, that's a line I heard somewhere else.
}
[sha:c58cd3b9c9daa51dd687caadfd8a820abc68ab32]{
-- Page 257, Offset 22795.
-- 「ええ、そうですか。死んだ方がマシって話ですか。
"Oh really, so that's how it is. You'd rather die, huh?
}
[sha:67c70b4f4b9ee2e39dcb5c5be05391af0564d645]{
-- Page 257, Offset 22796.
-- じゃあ俺も言わせてもらいます。アルクェイドを目の敵にする先輩はなんかぜんぜん先輩らしくありません。ヴローヴの方がマシってレベルで、不愉快です」
Then let me give it to you straight. The Senpai that treats Arcueid like an enemy is nothing like the Senpai I know. That disgusts me even more than Vlov did."
}
[sha:34ae43f6033f0e4be87d02b4a0d5263ad6c320e4]{
-- Page 258, Offset 22797.
-- 「ああそうですかっ！　わたしも同じぐらい不愉快です！
"Ahh, really! Well, the same goes for me!
}
[sha:15af17188dced534624874f5921fd09118653a9d]{
-- Page 258, Offset 22798.
-- そんなに言うならアルクェイドに騙されて、いいように使われたらどうですか!?　そんな人を心配するのもバカらしいですから、わたし！」
If you want it that much, then how about you go and let yourself be deceived and used by Arcueid! I was stupid to be worried about someone like you!"
}
[sha:6f5617589ddc7db9962f210096835787ab525c09]{
-- Page 259, Offset 22799.
-- 「ああ、余計なお世話だよ！　今日から大手を振ってアイツとパトロールできて清々する！　アルクェイドの方が先輩より頼りになるし、強いし、いちいち小言も言わないし！」
"Ahhh, mind your own business! I'm relieved that I can freely patrol the city! Arcueid's more reliable than you, stronger than you, and doesn't complain about everything like you do anyway!"
}
[sha:9af8c0d3c656f061583dd7bc4612fc9c1ef64303]{
-- Page 260, Offset 22800. Mods: @n.
-- 「～～～～っ！　もういいです、出ていってください！
"Kgrrhhhh! Enough already, get out!
}
[sha:8a97d4cc718ac73070f39337c0b409de57cfb3fa]{
-- Page 260, Offset 22801. Glued.
-- 遠野くんなんか絶交です！
I never want to see you again, Tohno-kun!
}
[sha:d5542aeca7a65179d917407d241866b1554883bc]{
-- Page 260, Offset 22802.
-- ええ、こちらも清々します！　遠野くんなんて頼りにならないし、弱いし、放っておけないコトばっかりするし！　二度と話しかけたり様子を見に行ったり助けたりしませんから、そのつもりで！」
Yeah, that's a weight off my chest, too! You're unreliable, and you're weak, and I always have to keep an eye out for you anyway! I'm never talking to you again, never checking up on you again, and never helping you again!"
}
[sha:664a3f632311775159975081127434eb80c31090]{
-- Page 261, Offset 22803.
-- 「それは良かった、じゃあ勝手にします！　失礼しました！」
"How great! Then I'll help myself! If you'll excuse me!"
}
[sha:8de1b316906cefd5119b626f4b650208075fbc32]{
-- Page 262, Offset 22804.
-- 先輩に怒鳴り返して茶道室を飛び出した。
I shout back at Senpai before rushing out of the tea ceremony room.
}
[sha:994e36040d3d7075653c597f38624e2a4c89b023]{
-- Page 262, Offset 22805.
-- 勢いは止まらず、肩を怒らせて教室目指して廊下をばく進する。
Without calming down in the slightest, I square my shoulders and dash through the hallways, heading to the classroom.
}
[sha:8a3688c25d6a1787d9daaf617143f1c70f52d373]{
-- Page 263, Offset 22806.
-- 「なんだよ、子供扱いして……！　先輩だって頑固じゃないか。アルクェイドを嫌うばっかりで、俺の話をぜんぜん―――」
"Seriously, treating me like a child! How stubborn can she get? All she does is hate on Arcueid without even listening to me―――!"
}
[sha:61e53f4156aaa283c131d425b788fb9f808ec752]{
-- Page 264, Offset 22807.
-- ……いや。
No...
}
[sha:8bde493454a93b49ff7d461304af7c57714716ee]{
-- Page 264, Offset 22808.
-- ぜんぜん聞いてくれなかったワケじゃなかった。
It's not that she didn't listen to me at all.
}
[sha:bdc0e02f0f9ed8470360831fe6058b8cec8c7c19]{
-- Page 264, Offset 22809.
-- 先輩は辛抱強く聞いてくれていた。
She listened to me patiently.
}
[sha:971a6f95cd87447477886247537adc8eaebe20e2]{
-- Page 264, Offset 22810.
-- ただ、俺がアルクェイドの事で勝手に熱くなってしまっただけだ。
It's just that I got all worked up by myself because of Arcueid.
}
[sha:bd7dc85ffdd7458818ae54bed51d42b383a542ec]{
-- Page 265, Offset 22811.
-- 「で、でも分からず屋なのは変わらないし！
"B-But that doesn't change the fact that she's as stubborn as a mule!
}
[sha:4daf49641fed07b2166fcfe461540a4c4794ab1a]{
-- Page 265, Offset 22812.
-- 俺から謝ったりしないからな、もう……！」
I swear I'll never apologize to her...!"
}
[sha:47e43a2533e3a07335fccb5689b615d8cc07797a]{
-- Page 266, Offset 22813.
-- 冷静になりかけた自分を無理矢理<奮|ふる>い立たせて廊下を急ぐ。
Feeling myself calming down, I forcefully rile myself up as I rush through the corridor.
}
[sha:d43fc8bc8ab955d622f8892c67537c08ef676b09]{
-- Page 266, Offset 22814.
-- ここで足を止めたら茶道室に戻って謝ってしまいそうだ。
If I stopped running, I would probably end up going back to the tea ceremony room and apologizing.
}
[sha:5d633777c3f15544fcfb9df59ff518f176fd1d3a]{
-- Page 267, Offset 22815.
-- ……俺はともかく、アルクェイドは悪くない。
...Things may be different for me, but Arcueid did nothing wrong.
}
[sha:0b1e8bf2152ab57e611c700faa8a5fcdb2a44ae1]{
-- Page 267, Offset 22816.
-- だから今は、どんなに胸がモヤモヤしても茶道室に戻る訳にはいかなかった。
That's why, no matter how much it may weigh on my heart, I can't return to the tea ceremony room.
}
[sha:deb0835fe6a91196842a83a5cb88fa0542a0a168]{
-- Page 268, Offset 22817. Mods: @k, @e.
-- 「おや、昼休みも終わろうって時にえらくシケた顔で戻ってきたな。
"Oh? Lunch break's about to end, and you've got an awfully gloomy look on your face.
}
[sha:bc85371d14c35ec0ec7fec2e1c257a039e826339]{
-- Page 268, Offset 22818. Glued. Mods: @x.
-- ははあん。購買部の袋を持ってるってコトは、ろくなもん残ってなかったな？」
Oh, I know. You're holding a bag from the school store, which means all the good stuff's sold out, eh?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 269, Offset 22819.
-- 「……………」
"........."
}
[sha:07538e3bbed2fa59d499cecda8a38c94a109e202]{
-- Page 269, Offset 22820.
-- 予防注射をイヤがって早退した男は、なに食わぬ顔で教室に復帰していた。
// But 5G is pretty cool??
This guy, who left early because he didn't want to get vaccinated, has now returned to the classroom with a nonchalant look.
}
[sha:f4301d2a547a5a13db2e74d8320fdeec7234024b]{
-- Page 270, Offset 22821.
-- 有彦に指摘されて、自分がまだ先輩と食べる予定だった昼食を持っている事に気がついた。
Now that Arihiko points it out, I realize that I'm still holding on to the lunch I planned on eating with Senpai.
}
[sha:f51cdcc8caef5b589e66cfbf6be40d61b3063c29]{
-- Page 270, Offset 22822.
-- 昼休み終了まであと10分。
Ten minutes to go before the end of lunch break.
}
[sha:bd7b67b79045e63e5bba8017643f130d4a6a1b07]{
-- Page 270, Offset 22823.
-- 精神的にも身体的にも、とても食べられる状況じゃない。
I'm not really in any condition to eat――physically, or emotionally.
}
[sha:d7f5bc101765c31b977a05d4305e7491faf7e825]{
-- Page 271, Offset 22824.
-- 「有彦。おまえ、ハラの様子は？」
"Arihiko, you hungry?"
}
[sha:f9377146a5c0ed4a28f6f19e2105b0e57587f244]{
-- Page 271, Offset 22825.
-- 「まあ八分目ぐらいかね。なに、くれんの？」
"Well, I'm not completely full. What, ya giving me some?"
}
[sha:6a0c225332015b9ab3eb8851d684cabde7c0887a]{
-- Page 271, Offset 22826.
-- 「ああ、食べてくれ。ちょっと今は入りそうにない」
"Yeah, help yourself. I don't think I can get it down right now."
}
[sha:5f092fd96023a0d715dda5ec3aa18fc75bfaf2e1]{
-- Page 271, Offset 22827.
-- 購買部の袋を有彦に手渡す。
I hand over the bag I bought from the school store to Arihiko.
}
[sha:7fe8edf7cdea57c3f78ec23153ba0381872e8e02]{
-- Page 272, Offset 22828. Mods: @k, @e.
-- 「そういうコトなら喜んで。
"If that's how it is, I'll gladly take it.
}
[sha:16ca2e4c1c552e2769e9941dcb250e782adc2adb]{
-- Page 272, Offset 22829. Glued. Mods: @x.
-- お、カレーパン多めだな。というかカレーパンしかないな。あとは牛乳だな。趣味どうかしているな」
Oh, there's a lot of curry buns. Wait, it's all curry buns. And some milk. There's something wrong with your taste, Tohno."
}
[sha:69304f45c6c359f6c2c2e193f3d8729c0cc50991]{
-- Page 273, Offset 22830.
-- 有彦は遠慮なくカレーパンを食べはじめた。
Arihiko begins to eat the curry bun without reserve.
}
[sha:7f10804415e6d1df29911329f1b44e05d462e1a7]{
-- Page 273, Offset 22831.
-- もうすぐ５限目だが、あのペースなら平らげるだろう。
Fifth period is starting soon, but at this rate, he'll probably make short work of it.
}
[sha:1aa009afc41fe552623a115176f839cec782c746]{
-- Page 274, Offset 22832.
-- 昼休み終了のチャイムが鳴る。
The bell signaling the end of lunch break rings.
}
[sha:f91e39ffbc656ec33a3fc64e4cd3fb17f54ea2a0]{
-- Page 274, Offset 22833.
-- 俺は自己嫌悪に潰れそうな自分をやり過ごすように、机につっぷして５時限目の開始を待ち続けた。
Prostrating myself on my desk, I await the beginning of fifth period, trying to leave behind the feelings of self-loathing that are crushing me.
}
