[sha:a84900862905ffda79ce713c06ddf3ad59bcd595]{
-- Page 10010, Offset 23021.
-- 「悪趣味だ。とてもじゃないが付き合えない」
"It's in bad taste. I'll never go with it."
}
[sha:c8eef909deb64f735d84262cf0e2395debaeb50c]{
-- Page 10010, Offset 23022.
-- 女の手を払いのける。
I swat her hand away.
}
[sha:4dbe5824d8bedb5c47e47876286a89da2cab537d]{
-- Page 10010, Offset 23023.
-- 振り払った手の勢いが思いの<外|ほか>強かったのは、女への反感によるものだろう。
I swing my hand in an unexpectedly forceful way, but that must be the reflection of my distaste for the woman.
}
[sha:1e9383771d9f9d1304efe1a81e8d192aaa2df6aa]{
-- Page 344, Offset 23024.
-- 「へえ、なに？　悪趣味ってどのあたりが？　もしかしてスプラッタすぎた？
"Ehhh, what? What's in bad taste? Too much blood splashed back on you, maybe?
}
[sha:f1a539ff8d542352856cd92603ab211deaa92fc6]{
-- Page 344, Offset 23025.
-- でも、その割には落ち着いてるわよねぇ志貴クン？
Still, you seem surprisingly calm about this, don't you think, Shiki-kun?
}
[sha:44d8cc812eba920361047ac38186f0d5bb793928]{
-- Page 344, Offset 23026.
-- 普通に生きてきた人間ならこの部屋に入っただけでも嘔吐ものなのに、さっきからコイツらじゃなくてわたしにしか注意を払ってないし」
A person who's been living normally would have thrown up just by walking into this room, but you've been focused this whole time, not on those guys, but on me."
}
[sha:1404514640c977c92a726b9a3c7bac5d9240c813]{
-- Page 345, Offset 23027.
-- 「趣味がおかしいのはわたしだけじゃないと思うけど。それとも、性癖がバレないように善い子ちゃんぶってるとか？」
"I don't think I'm the only one with peculiars tastes. Or is it that you've acting like a good boy so that your true nature doesn't come out?"
}
[sha:31258328a433139751c9295e8b7fb0ece5a58166]{
-- Page 346, Offset 23028.
-- 「っ――――――」
"――――――"
}
[sha:1f93021b7b664a5402c35166d6ec189ac3cb3eb7]{
-- Page 346, Offset 23029.
-- 女の挑発に乗りかけた自分を押し止める。
I restrain myself from giving in to her provocative words.
}
[sha:9b74772c21f10e2068bf2b5c9189a6737b1d4722]{
-- Page 346, Offset 23030.
-- ……善人ぶっているつもりじゃない。俺が悪趣味だと断じたのは、手間と成果が合っていないからだ。
...I'm not trying to act morally good. The reason I came to the conclusion it was in bad taste is because the means and the results aren't aligned.
}
[sha:9f6de634ac467954b88748bed79f57be4cca9c05]{
-- Page 347, Offset 23031.
-- 「……殺すのなら無駄なく殺すべきだ。俺は人間を襲う吸血鬼を殺したいだけで、いたぶりたい訳じゃない」
"If you decide to kill, do it straightforwardly. I want to kill vampires who assault humans, not torment them."
}
[sha:8023f26c8c4c7dccec3634d15699e06929ed15e1]{
-- Page 348, Offset 23032.
-- 「はあ!?　<人|・><間|・>を襲う吸血鬼を殺したいぃい!?
"Huh!? You want to kill vampires who assault %{i}humans%{/i}!?
}
[sha:1ccdae8973863b111a07d58e4bd0e98fe1b709fa]{
-- Page 348, Offset 23033.
-- バッカじゃないの、それが善い子ちゃんぶってるって言うのよ！　吸血鬼はなんであれ殺すの！　死ぬの！　考えられるかぎりの傷を重ねて、自分からもう殺してくださいって懇願するまで苦しめるものなんだってば！」
You idiot, that's what acting like a good boy is! Vampires kill anything! You die! I'm telling you they're beings that will inflict on you every type of injuries you can imagine, that will make you suffer until you begging them to kill you!"
}
[sha:27b3829daaa53963e41f06aacdb68fce34bfff67]{
-- Page 349, Offset 23034.
-- “■■■■■■■――――――!!!!!!”
'■■■■■■■――――――!!!!!!'
}
[sha:fa3ad2551f93386d5e0119124a0c6d81f420ce72]{
-- Page 349, Offset 23035.
-- 女は俺を見据えたまま、無造作に背後の椅子に凶器を投げつけた。
The woman unceremoniously throws her weapon at the chair in the back while staring at me.
}
[sha:1d6599e520e08df6f2845623050ccd3a66323555]{
-- Page 349, Offset 23036.
-- 凶器は股間に突き刺さる。
The weapon punctures his groin.
}
[sha:dd0300a0bc2332c92efc33fd1c23e6f768a8fc5b]{
-- Page 349, Offset 23037.
-- 声にならない苦悶がコンクリートに反響する。ソレの口がゴボゴボと泡立つ様は、火にかけられた鍋を連想させた。
His mute anguish reverberates through the concrete room. The way bubbles froth up from his mouth is reminiscent of a hot pot on the stove.
}
[sha:ec891cb37dace7e53869c96b7234ae5a40730ce3]{
-- Page 350, Offset 23038.
-- 「さあ殺して！　相手は何もできない生肉よ。アナタが今まで殺してきた死者よりカンタンな作業でしょう？
"Now, kill him! It's just a piece of raw meat that can't do anything. It should be easier than for the Dead you've killed up to now, no?
}
[sha:3d5419bd79030589919f2697b3fac9a61c201093]{
-- Page 350, Offset 23039.
-- 違うのは、アレは人間らしい知性があって、人間らしい悲鳴をあげて、人間らしい生活をしてたってコトだけじゃない！
He just has intelligence like a human, screams like a human and lived like a human. That's the only difference, isn't it?!
}
[sha:471b0c21d6d486e2830a3fcc828e2aa4abd48908]{
-- Page 350, Offset 23040.
-- 人の痛みが判る相手なら、人間の痛みを味わってから無残におっ<死|ち>ぬべきなのよ！」
If he understands the suffering of humans, then he should taste that suffering before  miserably dying!"
}
[sha:b5ea78965c06d5a62c94ee3729278ea7975bb5f2]{
-- Page 351, Offset 23041.
-- 女の眼には憎しみがある。
The woman's eyes are tinged with hatred.
}
[sha:98a11d1d908c7bc6a11d910c80d0a917d291a51d]{
-- Page 351, Offset 23042.
-- それは吸血鬼に向けられたものではなく、器具を手に取らない俺に向けられたものだった。
Not a hatred for the vampire, but one directed at me who refused to take the weapon.
}
[sha:b4eae8f69f82d65dd52742cb43958c2fa297becf]{
-- Page 352, Offset 23043.
-- ノエルの憎悪は、自身の価値観に賛同しない俺と、そんな事で揺らいでしまいそうな自分自身の弱さに向けられている。
Noel's hatred is directed at me, who doesn't agree to her values, but also at her own weakness, for seemingly wavering because of such a thing.
}
[sha:9c3370b250d45d8c2285a290226e05aef2548ed6]{
-- Page 353, Offset 23044.
-- 「じゃあどうするの？　もしコイツがもう人間は襲わない、なんて誓ったら見逃してあげるの？　生かしてあげるの？
"What are you going to do, then? You'll let them off the hook if they promise not to attack humans anymore? You'll let them live?
}
[sha:1c032bc50a17b5fafd8d7ad66afe5160beed20a5]{
-- Page 353, Offset 23045.
-- 信じられない、コイツらが何人罪もない人間を餌食にしてきたと思ってるの!?　コイツらは怪物なのよ？　なのに、ただ人間っぽいって理由だけで人間扱いしてやるの、キミは!?」
Unbelievable, do you even know how many innocent people they've preyed on!? Those guys are monsters, you realize? And yet, you want to treat them as humans just because they act a little like humans?!"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 354, Offset 23046.
-- 「………………」
"........."
}
[sha:5824216135c93da97b2b5b1c05f5e3bbf7d3f595]{
-- Page 354, Offset 23047.
-- そんな事はない、とは言えなかった。
I'm not able to say that it's not the case.
}
[sha:c50dd1ea3b68738e8b597ae934f76d8272f58418]{
-- Page 354, Offset 23048.
-- 確かに俺は目の前の男に殺されかけた。
Certainly, I was almost killed by the man in front of me.
}
[sha:a2e62f47393fb55618e55e1c23eb88f37fc97e49]{
-- Page 354, Offset 23049.
-- 同じ方法で殺された人々も数知れない。
He must have killed a countless number of people in the same way.
}
[sha:8e173fd6de69abea1d9489169c8ab5951255258d]{
-- Page 355, Offset 23050.
-- だが、その話と女の質問は違う問題だ。
But that's a matter separate from the woman's question.
}
[sha:4e0919404d72bc3c9599b400780caa14adea0169]{
-- Page 355, Offset 23051.
-- 女はこう言っている。
She said:
}
[sha:362010b82344826cab250996a34108f3fdefacdd]{
-- Page 355, Offset 23052.
-- “吸血鬼になったものは生かしておいてはいけない。彼らに人権はない。どのようなモノであれ、生きていていい権利はない”と。
'Those who turn into vampires cannot be left alive. They don't have human rights. They don't have the right to live, no matter who they may be.'
}
[sha:1806a84d7f214196d5f2999c00a4577fb7863451]{
-- Page 356, Offset 23053.
-- ……その考えに、俺は賛同できない。
...I can't approve that line of thought.
}
[sha:7e08ba0ced8f6d73c9c6f04ec46c60403fcad101]{
-- Page 356, Offset 23054.
-- ただそこにいるだけで災害となるヴローヴや、人間を食い物にする吸血鬼と出遭ったのなら、自己防衛として殺し合いになるのは避けられないだろう。
I wouldn't be able to avoid a fight to the death in order to protect myself if I met someone like Vlov, who simply by existing was a disaster, or a vampire who preyed on humans.
}
[sha:46417122032bbff437f090ce9cee570d6d82861f]{
-- Page 357, Offset 23055.
-- けれどもし人を襲わず、人間らしく生きたいと願っている吸血鬼がいたとしたら、俺には殺し合うだけの理由がない。
But I don't have any reason to kill a vampire who doesn't attack humans and wishes to live like one.
}
[sha:775f12b176ac04c306d80ff552401f7236cab32b]{
-- Page 357, Offset 23056.
-- ……そこまでの熱量を注ぐ動機が、働かない。
I don't feel incentivized to go all out.
}
[sha:c57d2b31ac3122fe84e4ef7898b1a4d202cf48c8]{
-- Page 358, Offset 23057.
-- 「ああそう、わかったわよ、わたしがやるわよ！
"Argh, fine, I'll do it myself!
}
[sha:40c4cefbe08710e37e1997c4677659dc25e882d3]{
-- Page 358, Offset 23058.
-- こんな国でノンキに生きてるキミに期待しちゃったわたしがマヌケってワケね！
I was a fool that expect anything out of someone like you, living blissfully in a country like that!
}
[sha:8627f36e8a1ce6de2537a295c34786d640742465]{
-- Page 358, Offset 23059.
-- せめてそこで見張り役でもやっといて！　カカシみたいに突っ立って、コイツらの末路をよーく覚えておくがいいわ！」
Stand guard over there at least! Stand around like a scarecrow and take a good look at that guy's last moment!"
}
[sha:484a840ebfa18ccc7633ea7622dd6c463fb83a03]{
-- Page 359, Offset 23060.
-- 女は俺に背を向け、椅子に縛られた吸血鬼に歩み寄った。
The woman turns away from me and walks over to the vampire tied on the chair.
}
[sha:9cb0874ff7b71ea34f010172b54356ce3b5b0519]{
-- Page 359, Offset 23061.
-- 猿ぐつわが外される。
She removes his mouth gag.
}
[sha:ffc6f7bcf17d383d0a5abe7cabd9f5ecce0a613a]{
-- Page 359, Offset 23062.
-- “助けてください。助けてください”
'Help me, please. Help me, please.'
}
[sha:1c19395fed66076c0b1986da5749f3153bfc7226]{
-- Page 359, Offset 23063.
-- 聞くだけで人の心を<抉|えぐ>る懇願がしぼりだされる。
Just listening to his supplications is enough to deeply pain a man's heart.
}
[sha:0b8bf555b3b8888a6d4548febe8b98e7d1693ff2]{
-- Page 360, Offset 23064.
-- あるいは、ソレは本気で更生しようと誓ったかもしれない。
He may be vowing in all seriousness to repent himself.
}
[sha:f1a1cdefef841a467082fbf7da7519699674a096]{
-- Page 360, Offset 23065.
-- この悪夢、目の前の女に生きたまま■■される悪夢から抜け出せるなら罪を償うと。
Vowing to atone for his sins if he can break free from this nightmare, the nightmare of being ■■ed while alive by the woman in front of him.
}
[sha:73ea33a1e61bd384b69bd36248698e3dc308174b]{
-- Page 360, Offset 23066.
-- 多くの悪徳に手を染めた男がふとしたきっかけで主の愛に目覚め、敬虔な信徒になるように。
So that the man who had his hands stained by many evils could become a pious believer, one waking up to the love of the Lord on the spur of the moment.
}
[sha:18f2a17e1f6cea4deefd1cc8f80c621bdcef1a24]{
-- Page 361, Offset 23067. Mods: @k, @e.
-- 「だぁめ。アナタは死ぬの。
"Oh no no, you'll die.
}
[sha:24ac206c7db3320efc60adb83db8b91154a156c7]{
-- Page 361, Offset 23068. Glued. Mods: @x.
-- というか死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの。死ぬの」
Yes. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die. Die."
}
[sha:cdafe3513a4a03bbdac5965d89f529106c61bb84]{
-- Page 362, Offset 23069.
-- 解体が始まる。
The dismemberment is beginning.
}
[sha:2d59e4568e04825e348ab48d5a334967489bfb4f]{
-- Page 362, Offset 23070.
-- 空気を割る悲鳴が充満する。
Piercing screams ring out through the room.
}
[sha:b3004e0d10fa8588d8655a733db7b238bc884613]{
-- Page 362, Offset 23071.
-- 女の作業は１分ごとに激しさを増していった。
Her work becomes fiercer by the minute.
}
[sha:64ef03af1db2850a1a45bb519b180183df9520f3]{
-- Page 363, Offset 23072.
-- 一体目はまだ<マ|・><シ|・>だったのだ。
Even the first body wasn't as bad.
}
[sha:ae67763ab2aaf686fc0f75f1d32d9927c2354fd4]{
-- Page 363, Offset 23073.
-- 丁寧だった器具の扱いは乱暴に、
Her handling of the weapon, that had been steady, turns coarse.
}
[sha:9b1d81670813f008009dd53e49a3b158fe25fa61]{
-- Page 363, Offset 23074.
-- 丹念だった腑分けは残酷に。
Her dissecting, that had been meticulous, turns cruel.
}
[sha:397342c7038ce00cb901665aad6584aea726d532]{
-- Page 363, Offset 23075.
-- 口から漏れる断罪の声は、もうどちらが悪魔なのか判別がつかない程だ。
The words of judgment that spilled out of her mouth could make one unsure of who exactly of the two was the demon.
}
[sha:34c2d7a5d8401fe2e317282db43763a0df5d4b39]{
-- Page 364, Offset 23076.
-- 「殺してやる……殺してやる……殺してやる……殺して、殺して、殺して、殺して、跡形もなく殺してやる……！
"I'll kill you... I'll kill you... kill you... kill, kill, kill, kill, kill until nothing remains of you!
}
[sha:da1681e2570f11ca3ce1177aeced5ec0e1bb482e]{
-- Page 364, Offset 23077.
-- 死ね、死ね死ね死ね死ね！　早く死ね、今すぐ死ね、最後まで苦しめ、限界まで助けを乞え！　吸血鬼も、吸血鬼のなりそこないも、吸血鬼になるヤツも！　みんなみんな、汚らわしいウジ虫と同じなんだから……！」
Die, diediediedie! Die now, die right now, suffer until the end, beg for help as long as you can! Same for vampires, same for those who tried to become vampires, same for those who will become vampires! Filthy worms the lot of them...!"
}
[sha:687fcda758b6800b394aaea8070b496bfa9b766f]{
-- Page 365, Offset 23078.
-- 「ねえ、そうでしょう？
"Hey, am I not right?
}
[sha:0cb19d371b2e2d8808359119dbc4d32981dd8096]{
-- Page 365, Offset 23079.
-- わたしの言っているコト、分かるわよね志貴クン？
You understand what I'm saying, right, Shiki-kun?
}
[sha:a7260bec529a753d9049960f361aaee47b7f6333]{
-- Page 365, Offset 23080.
-- 吸血鬼になったモノは速やかに死ぬべきなの。
Those who turned into vampires should just immediately die.
}
[sha:f5f9290a2affe2f30f448c8381617db8a7843f5c]{
-- Page 365, Offset 23081.
-- コイツらはゴミ以下なの。病原菌なの。ただそこにいるだけで汚物を垂れ流す害悪なのよ……！」
They're worse than trash, they're germs, they're a blight oozing their filth just by being there...!"
}
[sha:7e0ea34b7a2828a4516739f12eb472cd3b27e12d]{
-- Page 366, Offset 23082.
-- 部屋の隅にあった鉄槌が持ち上げられる。
She lifts an iron hammer from the corner of the room.
}
[sha:6a219d2e2e69c44c564986b8f500ca030164f512]{
-- Page 366, Offset 23083.
-- もはや拷問でもなければ解体作業でもない。
This can't be called torture or even dismemberment anymore.
}
[sha:349b78ea3dc6cc38e5c4c484e4d3f6563ddce07b]{
-- Page 366, Offset 23084.
-- 女は２メートル近い<槍斧|ハルバード>を持ち上げると、壁や天井をこすりながら吸血鬼の体を潰しはじめた。
The woman lifts the nearly two-meter long halberd, scraping the walls and ceiling in the process, and begins to crush the vampire's body.
}
[sha:f759b863f533d9daeb6689c0e83202ac5a133493]{
-- Page 367, Offset 23085.
-- 鈍い音をたてて、肉と骨が一撃で砕かれる。
Flesh and bone are smashed by a single hit in a dull clang.
}
[sha:210498b7a338bea2a6ce4d70f977f0adaca81e4b]{
-- Page 367, Offset 23086.
-- 吸血鬼の体は椅子ごと二分の一に縮められる。
The vampire's body, with the chair in tow, is cut in half.
}
[sha:6a9c309f5a72d6b456df4b12bc7948e767de2aee]{
-- Page 367, Offset 23087.
-- 行きすぎた凶行のおかげか、椅子に縛られていた腕の鎖はとけ、床に突き刺さっていた剣は吹き飛んだ。
The chains around his arms that bound him to the chair broke and the swords stabbed to the floor went flying away, perhaps due to her overzealous act of violence,
}
[sha:67e737a2cbacb4ec0ad27f4535eff2d1c30a7082]{
-- Page 367, Offset 23088.
-- 吸血鬼は自由になった上半身で、わさわさと這いはじめる。
The upper half of the now freed vampire begins to twitchingly crawl.
}
[sha:59153614d2487d309fe0325f64792064b4107b6e]{
-- Page 368, Offset 23089.
-- 「ほら、見てよこのアリサマ！　ゴキブリみたい！　こんなになってもコイツらは死なないの！　気持ち悪い、気持ち悪い、気持ち悪い、気持ち悪い……！　こんなの生きてる価値もない！」
"There, look at him! He's just like an cockroach! Even reduced to this state, they still won't die! It's disgusting, disgusting, disgusting, disgusting...! They don't deserve to live!"
}
[sha:da41896e2aae0d1b26b2f23520894f63704f9043]{
-- Page 369, Offset 23090.
-- ……そうして、二体目の解体は終わった。
...Thus ends the dismemberment of the second body.
}
[sha:5478d9c608c36cce1f6ba5565200a7c0e0fe4f71]{
-- Page 369, Offset 23091.
-- 二体目はハコには入れられなかった。誰が見ても何だったか分からないまで潰されたからだ。あれではハコに詰めて持ち帰る必要がない。
The second body couldn't be placed inside the box, because it's been crushed to such an extent that no one would have been able to identify what it was. There's no need to stuff something like that into a box to bring it back.
}
[sha:2dd10c0e764c45fad847a8fde63902c44c0c54a2]{
-- Page 369, Offset 23092.
-- 女は、俺に背を向けて俯いている。
The woman, with her back to me, looks down.
}
[sha:0ce78c57e44ecc56031caacf16e4c579fafa1a6c]{
-- Page 370, Offset 23093.
-- 「……ほら。やっぱりわたしの方が正しいじゃない。
"...You see? I'm the one who's in the right, after all.
}
[sha:9ca164f48d0f7f47e40e287d3e51672d93348af3]{
-- Page 370, Offset 23094.
-- 吸血鬼は害悪なんだって。……だから、ね？
Vampires are a blight... So...
}
[sha:6622e24350dde4f40f87e915fd342297b5e815a8]{
-- Page 370, Offset 23095.
-- もし自分がそうなんだって<理|わ><解|か>った時は………」
When you realize that you're maybe the same..."
}
[sha:a190824c5ba7935adb4eecae08d77c2ce02162aa]{
-- Page 371, Offset 23096.
-- 「死んで。自分から死んで。みっともなく泣き叫びながら、死にたくない、って謝りながら首をかっ切って。
"Die. Die from your own hands. While pathetically apologizing, crying and bawling that you don't want to die, cut your head off.
}
[sha:b1c3c8d396a1c0e2c7a2df436076c4467f9a0db4]{
-- Page 371, Offset 23097.
-- それができないなら糞尿もらしながらひざまずいて、何度も何度も命乞いをしたあと、わたしに首を差し出して」
If you can't do that, then kneel down covered in feces and urine, beg and beg for your life before presenting your neck to me."
}
[sha:27c05a630767a8a8e2a339154162454c04650bb7]{
-- Page 372, Offset 23098.
-- 焦点の合っていない目で、女は呪いの言葉を吐く。
With unfocused eyes, the woman spits off words of damnation.
}
[sha:4428c40ef859156ca1047be051a3e752c341394c]{
-- Page 372, Offset 23099.
-- ガラン、と槍斧が床に落ちる音がした。
The halberd is dropped to the floor with a clang.
}
[sha:c832cce1fb2c2204cefe328b7569a9bd283f64dc]{
-- Page 372, Offset 23100.
-- 女は大きく深呼吸をして、激しく上下していた両肩を落ち着けると、
The woman takes a deep breath, relaxing her shoulders that had been violently shaking up and down.
}
[sha:61ca5dfbe527272d89bf19316c5591ccb5ee4835]{
-- Page 373, Offset 23101.
-- 「なーんて、ちょっと脅かしすぎちゃった？
"Just kidding, I scared you a little too much, huh?
}
[sha:d50c555852ea05f73ca064a0505bbd6aafab3d55]{
-- Page 373, Offset 23102.
-- 志貴クンったら危機感が薄いから、お姉さん、ついやりすぎちゃった♡」
You're so little aware of danger, Shiki-kun, that I just went a little overboard♡"
}
[sha:85bcc2fdad12b17b886330123160c90e77fc09cc]{
-- Page 374, Offset 23103.
-- 人が変わった……というより、憑きものが落ちたように、女は俺が知っているノエル先生に戻っていた。
Like a whole another person... or rather, like someone freed from spiritual possession, the woman turns back into the Noel-sensei that I know.
}
