[sha:5c739aa6b10dc78abb740cc9ad4c4fd7d6ee3733]{
-- Page 10009, Offset 22962.
-- 「なに？　やっぱり、シエルさんと学生ごっこやってる志貴クンには荷が重い？」
"What? Is it too much for someone who's playing make-believe student like Ciel-san, after all?"
}
[sha:59aaad6a62f7eb4a11e0e88f8217458484206ba4]{
-- Page 10009, Offset 22963.
-- 挑発とも批難とも取れる女の声。
I can't tell if she's trying to provoke me or criticize me.
}
[sha:9aabe4be311dc9e3090d19f260f5e5ddeef15f98]{
-- Page 10009, Offset 22964.
-- それに、
But―――
}
[sha:1a33d854e961b6b51b54fae2a41367511ff284da]{
-- Page 325, Offset 22965.
-- 「まあ、いいですけど」
"Well, fine."
}
[offset:22966]{
-- Page 325, Offset 22966.
-- 「え……？」
"What......?"
}
[sha:4e902154a9cdf4192dadb58c0cedb5f7f2be9441]{
-- Page 325, Offset 22967.
-- 自分でも驚くほど淡々と、どうでもいい事のように返答していた。
I answer her so dispassionately and indifferently that I can hardly believe it myself.
}
[sha:5f076ec4741538a4118d38b6abf616b4ba816659]{
-- Page 326, Offset 22968.
-- 「そ、そう？　その割には厭そうな顔してるけど？」
"O-Oh, really? You look pretty reluctant though."
}
[sha:324ee01e20e6d232cb6e1802b06e125ce5dbd810]{
-- Page 326, Offset 22969.
-- 「厭ですよ。面倒事なんだから」
"Of course I'm reluctant. It's a pain, after all."
}
[sha:a11b9a167d2ecc748191ed3c886c5d733ecacfc1]{
-- Page 327, Offset 22970.
-- 人だったものが載せられた椅子に歩み寄る。
I walk toward the chair, where something that was once human rests.
}
[sha:4e02fc0e8f7efa6e978fdc2614f282cf9029c634]{
-- Page 327, Offset 22971.
-- 「<糸鋸|イトノコ>」
"The fretsaw."
}
[sha:151c27df4ce382e4cd53749d6deee4e87c839a13]{
-- Page 327, Offset 22972.
-- コッヘル、と言いたい気分だったが、控えておいた。
I felt like asking for a pair of forceps but I restrained myself.
}
[sha:5521089449ddc0bec9f8a2befd3dcafd148c2b53]{
-- Page 328, Offset 22973.
-- 「は、はい。どうぞ。……やり方、分かる？　教えてあげましょうか？」
"Y-Yes, here you go... Do you know how to use it? Do you want me to teach you?"
}
[sha:4abd07f9ce8d3b553289b93c055173968c4fc593]{
-- Page 328, Offset 22974.
-- 「先生のやり方は見ていました。
"I saw how you used it, Sensei.
}
[sha:f0de60cecea4af0357ecaf979c6d1f2b6a61aa4c]{
-- Page 328, Offset 22975.
-- 最終的に、その箱に入れればいいんですよね？」
I should put him in the box when I'm finished, right?"
}
[sha:0d8e49448dabccc08883f5f3901489b27ff0d6b0]{
-- Page 329, Offset 22976.
-- “―――、――――――…………！”
'―――――――――!'
}
[sha:f6e0fb434ee3871960c89a10d5f8e8c7c1b0a121]{
-- Page 329, Offset 22977.
-- こちらを必死に見上げてくる眼球は、今にも眼孔から転び出しそうだった。
His eyeballs are gazing up at me desperately, looking like they could roll out of their sockets any moment now.
}
[sha:ff41113487f861d213e31caed1c5386afb3006b8]{
-- Page 330, Offset 22978.
-- 助けを求めている。
He's begging for help.
}
[sha:7c2a8fc843f4b4421976edf39fa0538175cb9b9b]{
-- Page 330, Offset 22979.
-- 慈悲を乞うている。
He's pleading for compassion.
}
[sha:b1b8d159f2353fada81d27fecbe335602a1e6be3]{
-- Page 330, Offset 22980.
-- 何でもするから、と破裂しそうな目から、涙を流して訴えている。
He's beseeching me, telling me he'll do anything in exchange, as tears continue to flow from his eyes that seem like they're about to burst.
}
[sha:3f927dc83bf632423d03ee4c3442f967ab50602e]{
-- Page 331, Offset 22981.
-- その気持ちは文脈として理解できる。
I understand the train of thought behind those feelings.
}
[sha:af053891c0dfadf6b98a75c9ca719a40b38f3dcb]{
-- Page 331, Offset 22982.
-- デパート地下の死体置き場で何個も何個も展示されていたものだからだ。
Because I witnessed the countless, innumerable Dead that were inside the morgue beneath the department store.
}
[sha:fbad32418fc0e748df1cde4c11346d956cac3b06]{
-- Page 331, Offset 22983.
-- もうどうあっても助からず、
Even though they will never be saved―――
}
[sha:42c9a92d472495bf441dc39a43cf4a37244df772]{
-- Page 331, Offset 22984.
-- どうあっても人間に戻れない状況でも、
Even though they will never be able to go back to being human―――
}
[sha:df186c475e0e897bb9c7cb240ea1178b32291070]{
-- Page 331, Offset 22985.
-- 知性があるうちは有りもしない希望を見る。
As long as they retain their intelligence, they will continue to gaze upon an unattainable hope.
}
[sha:0f055cd82c29c8df10ad007a584e53942fb3a45d]{
-- Page 332, Offset 22986.
-- それはそれとして。
That being said―――
}
[sha:0bf6d56969dccd9083b929cd5283875f45e2b2f0]{
-- Page 332, Offset 22987.
-- コレが、俺の顔を覚えていたかは分からない。
I'm not sure if that thing remembers me.
}
[sha:f7b632d822c0ce534b0cccfc184abd75e5ed0379]{
-- Page 333, Offset 22988.
-- 「やっぱり、これじゃ上手くないな」
// Cut the pun off if you want
"I knew it, this isn't going to cut it."
}
[sha:d3df2c4ab8e3151c0d4687170dbd2e5d11de02c2]{
-- Page 333, Offset 22989.
-- 糸鋸を床に落とす。
I drop the fretsaw on the floor.
}
[sha:1215649ad6827851af021f0bebe26296e5e3b7a5]{
-- Page 333, Offset 22990.
-- 椅子に載ったソレの瞳孔が、光を見たかのように収束する。
The thing on the chair's pupils refocus, as if they've seen the light.
}
[sha:e90dbd881e80e4a09204f399fcb8753ad58e63ae]{
-- Page 334, Offset 22991.
-- 「……あなた」
"You..."
}
[sha:30497a45aa8237e49e6232578c749ef3344906a2]{
-- Page 334, Offset 22992.
-- 「だって、時間の無駄でしょう」
"I mean, it'd just be a waste of time."
}
[sha:6c6dfb8ebe56691e086124c8defb898b4a473f9b]{
-- Page 334, Offset 22993.
-- 眼鏡を外して、ナイフを取り出す。
I remove my glasses, take out my knife―――
}
[sha:642a17ad364ba4abb0e6de0b36c89336828c7dda]{
-- Page 334, Offset 22994.
-- そのまま、<滑|なめ>るように、椅子に載った生き物の首を<切|はず>す。
and in a gliding motion, I sever the creature on the chair's head.
}
[sha:b77c91303812eb0bda36086426772422dc4b4d90]{
-- Page 335, Offset 22995.
-- 「え―――」
"Huh―――"
}
[sha:893037ffac09bcb98d91226bd8c383a246e58ad7]{
-- Page 335, Offset 22996.
-- 報復も鎮魂も、断罪も俺には不要に思えた。
Revenge, repose of the souls, and judgment are all unnecessary to me.
}
[sha:7578af97d73b0afd5b668338242f4d1d986b7dd8]{
-- Page 335, Offset 22997.
-- 過去の為に行う行動は人間的すぎた。
Actions rooted in the past are much too human.
}
[sha:f998dd14b67f68dea5a24aab4f420eb0313e1a78]{
-- Page 335, Offset 22998.
-- 殺すと決めたのなら殺せばいい。
Once you decide you're going to kill, just go through it.
}
[sha:e8ce9d22a02300c70af0ad5151d68fdad0074a49]{
-- Page 335, Offset 22999.
-- 女と違い、俺に余分な<時間|エネルギー>はない。
Unlike that woman, I don't have any time or energy to waste.
}
[sha:5cc3e249b03411b6e000796c91eb1b04dede4ba1]{
-- Page 335, Offset 23000.
-- 未来の事を考えるなら、事は淡泊に済ませるべきだ。
Considering what lies in the future, I shouldn't be fussy about finishing him off.
}
[sha:96bdb5998d82727eb4d4eb10b3cba2336598cf8c]{
-- Page 336, Offset 23001.
-- 「―――」
"―――"
}
[sha:1d48e3f2a2d5aefe4fbab5e6b16e6353e2501878]{
-- Page 336, Offset 23002.
-- 背後から女の呼吸が聞こえる。
I hear the woman breathing behind me.
}
[sha:fdb23d7a3519ceabcb377206b35d9e5b934daeaa]{
-- Page 336, Offset 23003.
-- 始めこそ俺の仕事への反感があったが、今は感嘆の熱がこもっている。
At first, it was imbued with revulsion toward my handiwork, but it has since become filled with passionate admiration.
}
[sha:041ea06c96de55e3a4b420f7f95c5a029cff91ba]{
-- Page 337, Offset 23004.
-- 「不承不承だったのは、道具に不満があったからです。
"My reluctance was because I was unsatisfied with the weapon you handed me.
}
[sha:5d6efd0a704e6a5ddb43c9ebbc663dd506077633]{
-- Page 337, Offset 23005.
-- 先生の趣味に文句があった訳じゃない」
It wasn't because I thought it was in bad taste or anything."
}
[sha:25d2f027df6c7047307253fa3faa9cdd4e8f842d]{
-- Page 337, Offset 23006.
-- というより、特に何の意見も無い。
To be more precise, I'm pretty indifferent about it.
}
[sha:73e864c5920953f64ec334ca06ae896993148977]{
-- Page 338, Offset 23007.
-- 「後はコレを仕舞えばいいんですよね。
"All that's left to do is store it away, right?
}
[sha:ff0b98a29a66ae61d4a4722afe00600074bca21f]{
-- Page 338, Offset 23008.
-- 先生、やってくれますか？」
Can you do it for me, Sensei?"
}
[sha:73910b6ca3ba5405b44dc9c897c0c212b3d8a0db]{
-- Page 338, Offset 23009.
-- 「―――あ、うん！　やるやる、任せて！
"―――Ah, yes! I'll do it, leave it to me!
}
[sha:311648c662de776d298bb549c160681f0bde722f]{
-- Page 338, Offset 23010.
-- うわ、なにこれすご……！　頭蓋骨そのままなのに脳まるごと出てる！　うわ、心臓止まってるのに、なんでまだ脳活きてるの！？」
Wow, this is amazing...! The skull is intact, but the brain is completely exposed! Whoa, the brain is still alive, even though its heart has already stopped beating!"
}
[sha:d82bd738dfb5c68cb7be1532d8dad80dd726ec43]{
-- Page 339, Offset 23011.
-- <脳|そっち>に線が視えなかった事は、カレにとって幸いだったのか、不運だったのか。
Was it fortunate or unfortunate for him that I couldn't see the lines on his brain?
}
[sha:73e5cc83f2a245e0fc375f55df148616f1e90393]{
-- Page 340, Offset 23012.
-- 「じゃあ、俺はこれで」
"Well, I'm off."
}
[sha:7552aaafa27c2f130270967a057e0c014b49e13d]{
-- Page 340, Offset 23013.
-- 「待って待って！　下にシャワーあるから使って、汚れとっていって！
"Wait, wait! There's a shower downstairs, so you can use it to clean yourself up!
}
[sha:2c62eb0d13eb32536957626ddb79cec43ebc125e]{
-- Page 340, Offset 23014.
-- 私もここ片付けたらすぐ行くから！」
I'll go too as soon as I've finished cleaning up here!"
}
[sha:4e607a54b4be0835c4e23bbc532ddc1f1f7aff92]{
-- Page 341, Offset 23015.
-- こちらの手際が良すぎたからだろうか。
Was my performance that impressive?
}
[sha:f8e3c4c73abf84fa130c380875a4731131db40d7]{
-- Page 341, Offset 23016.
-- 女から毒気が抜けている。
The woman is much less aggressive than she was a while ago.
}
[sha:f27640d2f1475bcd1c507dd979c807ecd207ff60]{
-- Page 341, Offset 23017.
-- 彼女は、俺の知っているノエルという女性に戻っていた。
She's back to the Noel that I know.
}
[sha:598332bb116cde051bce91bedda609c59d77f244]{
-- Page 342, Offset 23018.
-- 「――――――、はあ―――」
"Hah―――――"
}
[sha:5c3bc86a794837012b81ef155ebf46131fc11d4b]{
-- Page 342, Offset 23019.
-- しかし、なるほど。
Still, so that's how it is.
}
[sha:b04fa581e8ffbf0b6d8004f5f70c2fd85af60ca0]{
-- Page 342, Offset 23020.
-- これはこれで、悪くない経験だった。
This wasn't a bad experience, in its own way.
}
