[sha:a9864d2dea872b7de3e900f6e6a913318beb5a1b]{
-- Page 10024, Offset 23868. Mods: @n.
-- ―――それこそ、絶対にあり得ない。
―――That's one thing I'll never allow!
}
[sha:cbfa097a63895cb98f8b42905d4302f8750e60b8]{
-- Page 10024, Offset 23869.
-- そんな馬鹿げた事を、このまま見過ごせる筈がない……！
I absolutely refuse to just stand by and watch as all this stupid crap unfolds before my eyes!
}
[sha:1c06c132e0b8f021aff615db245a3f138b1c4583]{
-- Page 667, Offset 23870.
-- 「やめろ、この大馬鹿ヤロウ……！」
"Stop, you goddamn idiot!"
}
[sha:db8ce2dbbb7f5ba55277ccdb6b1522caaed6f12f]{
-- Page 667, Offset 23871.
-- ただ夢中で両脚を動かした。
I run as frantically as I can.
}
[sha:b02d2f4dde7f984279e0122d5b532703adbedb16]{
-- Page 667, Offset 23872.
-- 俺は先輩を<庇|かば>うかたちで、アルクェイドと先輩の間に割って入っていた。
I step in between the two of them, taking up a protective stance in front of Senpai.
}
[sha:3acb6d06077bcace5e2968ce7186d0fb77bb4b10]{
-- Page 668, Offset 23873.
-- 「志貴!?」
"Shiki?!"
}
[sha:d5c2307c2db28a206c33b332e6fd6d6c0d7f1b48]{
-- Page 668, Offset 23874.
-- 火花を散らしていたアルクェイドの様子が一瞬で元に戻る。
Arcueid stops emanating sparks from her body, returning to her earlier state in the blink of an eye.
}
[sha:42a53c2895df0c9c82368d67ea766bf7e013146f]{
-- Page 668, Offset 23875.
-- アイツにとって、俺が先輩を庇うのはそれほど意外な事だったのか……？
Is it that surprising to her that I'm protecting Senpai...?
}
[sha:02e6adc79bd299737a8773a011b9f9344f34ac1f]{
-- Page 669, Offset 23876.
-- 「なんで？　どうして志貴がそいつを庇うの……!?」
"Why? Why are you defending her, Shiki?!"
}
[sha:c5b076829dc4d1e9cf097ad9a80ac356d84d2d8e]{
-- Page 669, Offset 23877.
-- 「なんでも何もない。……言っただろ、先輩は俺にとって大事な人だ。いくらおまえでも、これ以上先輩に手をあげたら許さないからな」
"Do you even need to ask?! I told you already, Senpai is very precious to me. I won't forgive anyone that intends on harming her any further, not even you."
}
[sha:e347e5b97803e6ec2c07990d1cba15981fde3344]{
-- Page 670, Offset 23878.
-- ポケットの中のナイフを握り締めて、目前のアルクェイドを睨みつける。
I glare at Arcueid, who is standing right in front of me, as I tightly grip my knife that's in my pocket.
}
[sha:4edaf13ab7f928eb1f07d13db880a526bfc09191]{
-- Page 671, Offset 23879.
-- 「……そう。そいつと仲良くなってたらどうなるかって、わたしも言ったはずだけど」
"Well then... I thought I told you what I would do if you got too friendly with her."
}
[sha:e3fe886abe2ca6fe5b0ea94cd2dbadebab1b28c2]{
-- Page 671, Offset 23880.
-- アルクェイドの目が殺気を帯びていく。
Arcueid's eyes glisten with murderous intent.
}
[sha:d0829afc8789285458eca633109396472ca746c6]{
-- Page 672, Offset 23881.
-- 「退いて。今ならまだ許してあげる。早く。そんなヤツを庇うのはやめて。わたしにそのナイフを向けないで」
"Stand aside. You'd better pull back now, while I'm still willing to let you off the hook. Hurry up. Stop protecting her. Don't point that knife at me."
}
[sha:473fe8ca40f11c7981f665368f15a2adefe01b5b]{
-- Page 673, Offset 23882.
-- 赤い瞳が蝋燭の火のように揺らいでいる。
Her red pupils flicker like the flame of a candle.
}
[sha:a476ea5f476e87a57a44b52e0b0051f5708ef55a]{
-- Page 673, Offset 23883.
-- アイツの殺気は先輩にではなく、俺に向けられようとしている。
It seems that instead of directing her murderous intent toward Senpai, she's directing it toward me.
}
[sha:d5776914e3113805b05eb2cc039a596a03830506]{
-- Page 673, Offset 23884.
-- ……一瞬で喉が渇いて口の中がカラカラになる。
All of a sudden, my throat dries up and my mouth becomes parched.
}
[sha:f9a997631453a7ad663d65fd6e120d8ec659d3e0]{
-- Page 674, Offset 23885.
-- すぐに退かないと取り返しのつかない事になる、と本能が警告している。
My instincts are warning me that continuing to stand in her way any further would mean crossing the point of no return.
}
[sha:089e31820870992694bcf79187878f05b964d72d]{
-- Page 674, Offset 23886.
-- けど、それでも―――
But, even so―――
}
[sha:0e7ce5f436ea9bd1d89c9133b0b4e614c496b359]{
-- Page 675, Offset 23887.
-- 「………ダメだ。
"...I won't.
}
[sha:8d0553b8bcc73e53ebf0e6167d3afa332cc1c5a9]{
-- Page 675, Offset 23888.
-- おまえが先輩に手をあげないと言うまで、退かない」
I won't move unless you swear that you won't hurt Senpai."
}
[sha:3fda3689d61c05d3d7365021264928a37d0ada14]{
-- Page 675, Offset 23889.
-- 「聞きたくないっ！　退いて、志貴！」
"That's not what I wanted to hear! Out of my way, Shiki!"
}
[sha:a7cf80845f0fa9ed3cbb6c5ba98e469cfaeb8c43]{
-- Page 676, Offset 23890.
-- 「おまえこそ退けアルクェイド……！　おまえは俺に言ったじゃないか、人間は殺さないって！　それとも、あれは俺を安心させる為の嘘だっていうのか……！」
"You get out of my way, Arcueid! You were the who told me that you didn't kill humans, remember?! Or were you just lying to me so that you could earn my trust?!"
}
[sha:d9e99c7754ea1d932ed6f89195df73c1c9f71c24]{
-- Page 677, Offset 23891.
-- 「―――ええ。わたしは人間は殺さない。
"―――True, I don't kill humans.
}
[sha:f9b8c9c1aef31104bb4003566caae1934523118b]{
-- Page 677, Offset 23892.
-- けど人間の規格を大きく外れた<生命|いのち>には敬意を表してる。だから対等の存在として殺すことも厭わないわ。
However, I do show respect to beings that are far removed from the norms of humanity. As such, I do not balk at the idea of killing an existence that is my equal.
}
[sha:d38603c7b964e04b27cd50a77751c683ad59a1f8]{
-- Page 677, Offset 23893.
-- 例えば貴方や、そこの女みたいな相手にはね」
For example, you, or that thing over there masquerading as a human woman."
}
[sha:2ab509aa607de342ba438872a6b31e36432a0583]{
-- Page 678, Offset 23894.
-- 一歩。
A step forward.
}
[sha:1b50ed1aefa229e44f6564f80065b405e10541f2]{
-- Page 678, Offset 23895.
-- アルクェイドが、踏み込んできた。
Arcueid draws nearer.
}
[sha:0f2c70a3c04ff2d7be23f862c3707474a8e66d69]{
-- Page 678, Offset 23896.
-- 「っ…………！」
"......!"
}
[sha:a5adaeedda8e14f0b5c7fd37b39563745936332e]{
-- Page 678, Offset 23897.
-- 逃げ出そうと暴れだす両脚をなんとか抑えつける。
I somehow manage to keep my legs still, despite wanting nothing more than to run away.
}
[sha:83f710622e8ebfd5cfb189cf6a2054711fae5e18]{
-- Page 679, Offset 23898.
-- 「そう―――貴方はまた、わたしにナイフを向けるんだ」
"So that's it―――You're pointing your knife at me again, Shiki."
}
[sha:9c8b09a0c96a25785b95c78084a5fd71c5441f0e]{
-- Page 679, Offset 23899.
-- さらに一歩。
Another step.
}
[sha:1557cc620569b2c447d0a329ecef0f16c6c14242]{
-- Page 679, Offset 23900.
-- アルクェイドは無造作に近寄ってくる。
Arcueid nonchalantly moves closer.
}
[sha:0bcee27c14e2adc1b5b85ab469b928956a84544b]{
-- Page 680, Offset 23901.
-- 「一度目は許した。けれど二度目を許せる自信はないわ。
"I forgave you the first time, but I don't know if I'll be able to forgive you a second time.
}
[sha:e943ef9a845440d6598fd28d7f2837caffb9c46e]{
-- Page 680, Offset 23902.
-- もっとも、あの時の再現はありえないけど。
Mind you, there won't be any reenactment of what happened the last time.
}
[sha:d36b1f3887b994ad4943eb0b2a748471092a1ec2]{
-- Page 680, Offset 23903.
-- いくら貴方の直死の眼でも、今のわたしから死を読み取ることはできないでしょう？」
In my current state, even your Eyes of Death Perception can't make out any traces of death on my body, am I right?"
}
[sha:3380e3408dec09f88cddbcc60350ed2ba317c1a2]{
-- Page 681, Offset 23904.
-- 真正面から。
She's facing me directly.
}
[sha:53e147ecd7d004a04644973ea664a42f50044968]{
-- Page 681, Offset 23905.
-- 金の瞳が、俺の眼球に飛び込んできた。
Her golden pupils plunge into my eyeballs.
}
[sha:043b587abd7a4098c7ea750f6da59d4403e3849b]{
-- Page 682, Offset 23906.
-- 「――――ア」
"―――Ah."
}
[sha:9f50052aacee35bb2a49f2e71d9829fb3b95634c]{
-- Page 682, Offset 23907.
-- 心臓はおろか、全身の細胞が止まったかのような緊張。
The tension is so intense that it feels like not only my heart, but all of the cells in my body have come to a screeching halt.
}
[sha:146f9a65eafae1b637b60dfcffc70ee7cfafda33]{
-- Page 682, Offset 23908.
-- 背骨がまるごと引き抜かれる。
My spine is being torn out in its entirety.
}
[sha:dfb9c245c19590bba491c3a79ce94738bdb88640]{
-- Page 682, Offset 23909.
-- <内臓|なかみ>が内側から<捲|めく>られる。
My entrails are being shredded from the inside.
}
[sha:5ee7cb6193ae07bc9f63bd285f0a429c13babb1d]{
-- Page 682, Offset 23910.
-- ヴローヴとは比べ物にならない、自分以外のもの全てに睨まれているような、圧倒的な絶望感。
It feels as if I'm being scowled at by every single creature in all of creation aside from myself. The overwhelming despair that is tormenting me right now is magnitudes greater than what I felt against Vlov.
}
[sha:b0e6831561450e08902257265a4f7496dd7315aa]{
-- Page 683, Offset 23911.
-- 「―――、ぁ」
"―――Gh"
}
[sha:0e3e6b9476a7537d96ba85a249f1e840ad39203c]{
-- Page 683, Offset 23912.
-- 何も、できない。
I can't do―――anything.
}
[sha:199515da384a3471b1841d2048dfaa32f5dbe735]{
-- Page 683, Offset 23913.
-- これがアルクェイドを敵に回すというコト。
This is what it means to have Arcueid as my enemy.
}
[sha:64c4b197a1680fe170a5696767dc65e53e685f89]{
-- Page 683, Offset 23914.
-- もとから生き物としての在り方が違いすぎる。
From the very beginning, our ways of being as living creatures have always been as different as they could be.
}
[sha:0e4dde15c0ccfd552320e7f7a19d04df4e697cd7]{
-- Page 684, Offset 23915.
-- 正面から戦闘になったらどうにもならない。
A head-on confrontation would be hopeless.
}
[sha:b399e455fdfa9538450972b2fe07b7af90586cbb]{
-- Page 684, Offset 23916.
-- 先輩を助けるには―――俺たちがここで生き延びるには、アイツを<言|・><葉|・>で止めるしかない。
To save Senpai, to ensure our survival, I have no other choice but to stop her with words.
}
[sha:766414eb6c0bde90fe0487aaacbfecd0eface1fc]{
-- Page 684, Offset 23917. Mods: @k, @e.
-- 俺は、
I...
}
[sha:0d04f001d4db3b53fdc828c684246f5f721ab700]{
-- Page 685, Offset 42724. Choice.
-- 『それ以上進んだら嫌いになるからなっ！』
 "If you go any further, I'll come to hate you!"
}
[sha:d7c778a32e6130f45f78ad937e185fc31c49fa26]{
-- Page 685, Offset 42725. Choice.
-- 『………（いや、下手な言葉は逆効果だ）』
 "...(No, choosing the wrong words will only make things worse)"
}
