[sha:ef927d7cb71016e9d6cbdb44591afc6fcaf0d1c5]{
-- Page 10002, Offset 8930.
-- とは言っても、こんなのは俺だって初体験だ。
Well, that being said, it's not like I've ever dealt with a situation like this before.
}
[sha:9a706387e658400203894f78ed1c3145d64f96a8]{
-- Page 10002, Offset 8931.
-- 応急手当とは言ったものの、思いつくのは、消毒薬、傷口を塞ぐガーゼ、包帯、鎮痛剤ぐらい。
The only first aid measures that come to mind are gauze for covering the wound, antiseptic, bandages, and painkillers.
}
[sha:481dcfdf0b08dc916b36bb118a2a4f4bdceebe8c]{
-- Page 10002, Offset 8932.
-- あとは栄養。とにかく栄養をとってもらわないと。
And nutrition. Yeah, she definitely needs some.
}
[sha:d4cb42b73aa42862ff07a057a6563fc560ec1389]{
-- Page 144, Offset 8933.
-- 幸い、資金だけはたんまりとある。
Fortunately, I have a ton of money.
}
[sha:79a85382b633ab382fd47156e46ea43ca1be4dac]{
-- Page 144, Offset 8934.
-- 素人考えだろうと、何も無いよりはあった方がいい。何があいつの助けになるか分からないんだから。
Although I'm no expert, my amateur opinion is definitely better than coming up empty-handed. You never know what might be of help to her. 
}
[sha:4885dfebe0e467ecb2483956ff4779a0e6ae1ec6]{
-- Page 144, Offset 8935.
-- そう信じて、思いつく範囲のものを買いあさった。
With that in mind, I buy everything that I can think of.
}
[sha:392b78f96e7eb186206e67e99799598366e7d874]{
-- Page 145, Offset 8936.
-- 「ちょっと、そこ、くすぐった～い！」
"Hey wait, that tickles!"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 145, Offset 8937.
-- 「……………」
"........."
}
[sha:e73c98417cab2958e49acd343dc54cef42829855]{
-- Page 146, Offset 8938.
-- 緊張感の無い声を無視して、出来るだけ繊細にガーゼをあてがう。
Ignoring her laid-back voice, I apply the gauze as delicately as I can.
}
[sha:fe819c3135c78d3202938fdbc2dbb595b0369064]{
-- Page 146, Offset 8939.
-- アルクェイドの腹部の傷はそう大きなものではなかった。
The wound on her abdomen isn't that large.
}
[sha:c44b4a958b30f580c8772d1d2db670d7e14c1683]{
-- Page 147, Offset 8940.
-- ……いや、深さ四センチもの裂傷が横一文字に走っているのは人間なら致命傷なんだろうが、アルクェイド曰く、
...No, a four-centimeter-deep horizontal gash would've been fatal for any human, but according to Arcueid―――
}
[sha:d46cedc522b52e9cf88c56843a3682644c576bde]{
-- Page 147, Offset 8941.
-- 『こんなの、ぜんぜんたいした事ないからねっ！』
"A wound like this isn't a big deal!"
}
[sha:13266b08b136cb6f86edd1d38e1b89f4a3bea7ad]{
-- Page 147, Offset 8942.
-- なんだそうだ。
Or something like that.
}
[sha:15593bc9a15f5b80d971a3b59fa217c1f90647ad]{
-- Page 148, Offset 8943.
-- どうやら内臓はそのうち勝手に治るらしい。あまりに常識外なのでそのあたりは話題にしないよう聞き流す。
Anyway, it seems like her internal organs will heal themselves soon. It's so outlandish that I'm not even going to bother questioning it.
}
[sha:7d6d01510a5129d467be22cc628b4a35a771d701]{
-- Page 148, Offset 8944.
-- 出血は止まってあとは傷口を塞ぐだけなのだが、そこから先が思うようにいかないのだとか。
// emphasis on human mine. そこから先が思うようにいかないのだとか lit. From here, things won't go as I expect referring to Arcueid's toughness.
The bleeding's stopped, and all that's left is to close the wound, but from this point on, I doubt things are going to play out as they would with a human.
}
[sha:a88c974003c27652bc2c15226200b258ebdacce3]{
-- Page 149, Offset 8945.
-- ここまで大きな傷口だと逆効果かもしれないが、細菌による感染を考慮して、消毒薬を塗っておく。
It might be counterproductive for a wound this large, but I put some antiseptic on it just to prevent bacterial infection.
}
[sha:e37270a2be03aeaf105c18898cc55a3af031c0c2]{
-- Page 149, Offset 8946.
-- 沁みるので暴れるかと思われたが、アルクェイドはまったく動じなかった。むしろ
I thought she'd go berserk from the stinging pain of the antiseptic, but she isn't moving at all. Rather―――
}
[sha:a8074aee6e8266864a591e0f8098a5884aebad43]{
-- Page 149, Offset 8947.
-- 『ん？　いま何かしたの？』
"Hmm? Did you do something just now?"
}
[sha:679fadf71c57671f54e2a572e837f811ba81e20a]{
-- Page 149, Offset 8948.
-- という鈍感……いや、頑丈さである。
She doesn't seem very sensitive... no, she's tough.
}
[sha:e318e56e4ad3700775d6fbd0e3fde348957c6cf6]{
-- Page 150, Offset 8949.
-- 「……よし」
"...Alright."
}
[sha:9e17c900af5cb5923c3c87db69312d2f4d2bd712]{
-- Page 150, Offset 8950.
-- 傷口にガーゼを貼って、包帯を丁寧に巻いていく。
I put some gauze on her wound and carefully wrap a bandage around it.
}
[sha:bab1c5f22a73806d3fd2176db9e61f918a189607]{
-- Page 150, Offset 8951.
-- 「あははは、ちょっとやめてって、志貴ってば上手すぎー！」
"%{i}Ahahaha%{/i}, stop it, you're too good at this, Shiki!"
}
[sha:2b70413f2a8cf2688e792937d8d603277b22b472]{
-- Page 151, Offset 8952.
-- 何が楽しいのか、アルクェイドは陽気に笑っている。
Arcueid lets out a cheerful laugh, seemingly amused by something.
}
[sha:cf92145e1da7b7a3c6acbdc7d318fe563a83d182]{
-- Page 151, Offset 8953.
-- 消毒薬ではびくともしなかったクセに、包帯はくすぐったいらしい。
Despite being unresponsive to the antiseptic, it seems like she thinks the bandage is ticklish.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 152, Offset 8954.
-- 「…………」
"......"
}
[sha:b45ae1120d7b3af9be4acd2c1c1a722ce2ac3b8f]{
-- Page 152, Offset 8955.
-- 無視して包帯をピンで留める。傷口はややきつく縛ると止血できるというので、最後はきゅっと力をいれた。
I ignore her and fasten the bandage on with a pin. They say wounds stop bleeding when you apply pressure, so I give the bandage a tug at the end.
}
[sha:fdbe29783d4fcd76dde12a03bc6bf64679bbd962]{
-- Page 152, Offset 8956.
-- 「―――いたっ。もうっ、いまのは減点だよ、志貴」
"―――%{i}Ouch%{/i}. Hey, I'm deducting points for that, Shiki."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 153, Offset 8957.
-- 「……………」
"........."
}
[sha:4ce806262c332b0ee93013aa467cc6121c070ae2]{
-- Page 153, Offset 8958.
-- ふう。とりあえず、俺に出来る事はこれで終わりだ。
%{i}Phew%{/i}. With this, I've done everything that I can do for the time being.
}
[sha:05dd86c921302b040e108713fed876b0827c5de7]{
-- Page 153, Offset 8959.
-- ちなみに、アルクェイドに気を遣ってカーテンはもう一度閉めておいた。
Incidentally, I've closed the curtains again out of concern for Arcueid.
}
[sha:a2ee70bba10f46cdb76cb350cbd4b917b890a463]{
-- Page 154, Offset 8960.
-- 「……さて。格好だけはつけてみたけど、どうかな。
// dunno if "for show" is right nuance, but i dont have anything better
"...Alright. Well, it's pretty much all for show though. How do you feel?
}
[sha:9be5610f4b6e3f213577dbf0e0b6de57645b56eb]{
-- Page 154, Offset 8961.
-- 動けるか、アルクェイド？」
Can you move, Arcueid?"
}
[sha:9c453068580646c0ff70d1a781080c622ef644b3]{
-- Page 155, Offset 8962.
-- 「ええ、動く分には問題なさそう。中身はまだグチャグチャのままだから、満足には動けないでしょうけど」
"Yeah, I've got no problems moving around. My insides are still pretty messed up though, so I can't be as agile as I'd like to be."
}
[sha:62174ea0c68036d3fcb11d7939617e47f1e223c2]{
-- Page 156, Offset 8963.
-- 「そうか。ま、それはそっちの方でなんとかしてくれ。
"Oh? Well, you'll have to deal with that on your own.
}
[sha:ab0924a3c19fa5aa645530128f2b16c5d38f457c]{
-- Page 156, Offset 8964.
-- 俺は切るのが専門で、治すのは管轄外だ」
My specialty is cutting. Healing is outside of my jurisdiction."
}
[sha:67b8b4df357606fc8b91d934e9ffe04ded955037]{
-- Page 156, Offset 8965.
-- アルクェイドから離れて、壁際に腰を下ろす。
I move away from Arcueid and sit down, leaning against the wall.
}
[sha:2dabd174d60ec5034f7c5603322405895101196a]{
-- Page 157, Offset 8966.
-- 「お疲れさん、もう寝ていいぞ。
"Thank you for your patience, you can go to sleep now.
}
[sha:87927de873c3a1a78a26b9d86073ae0fcfaa8c53]{
-- Page 157, Offset 8967.
-- 眠って力が戻ればすぐに治るんだろ？　見張っててやるから、おとなしく寝ていてくれ」
You'll get better faster if you sleep and recover your strength, right? I'll stand guard, so you can just sleep tight."
}
[sha:34635737b2aa0d98e0591fc5cf72a7230c705df8]{
-- Page 158, Offset 8968.
-- 「ううん、寝ても傷は回復しないわ。志貴も言ったでしょ、睡眠で回復できるのは疲れだけだって。
"No, my wounds won't recover even if I sleep. It's just like you said, sleeping can only help you recover from fatigue.
}
[sha:61f81e17ed7a3a5f39ad7af9529719de460a02a8]{
-- Page 158, Offset 8969.
-- わたしの場合ね、力は純粋な時間経過で回復するものなの。夜になれば、とりあえず普通に動けるぐらいには回復するわ」
In my case, my strength recovers purely with the passage of time. By nightfall, I'll have recovered enough to move around normally."
}
[sha:d7ce999a83478acf4868bf3c3b36f7d36bf91d65]{
-- Page 159, Offset 8970.
-- そうは言われても、辛そうなアルクェイドを見ているのは、精神衛生上よろしくない。
And so she says, but seeing her in pain is definitely not good for my mental health.
}
[sha:77f8deeec326efd136478ca9597251927fdfd506]{
-- Page 160, Offset 8971.
-- 「―――いいから眠ってくれ。
"―――C'mon, just go to sleep already.
}
[sha:4822b5b4cf408bbe8d139638aa17df35c0b5e12d]{
-- Page 160, Offset 8972.
-- 今のおまえ、話しているだけで辛そうじゃないか」
You look like you're in pain just from trying to keep a conversation going."
}
[sha:17a6cc7650bb533b3548fbcfd595df27d948c584]{
-- Page 160, Offset 8973.
-- 「そうだけど、せっかく志貴が起きてるんだもの。
"That may be true, but you're still awake.
}
[sha:f0374552a44b248e1cf33d9a19cef1c327b7add8]{
-- Page 160, Offset 8974.
-- 眠るのがもったいなくって」
It'd be a waste if I were to sleep right now."
}
[sha:ab8041841de56e60e71689181e3110e092355562]{
-- Page 161, Offset 8975.
-- アルクェイドはベッドに腰をかける。
Arcueid sits upright on the bed.
}
[sha:eb7c96d8feb68f092dcb88a85ca417334ef094b7]{
-- Page 161, Offset 8976.
-- 完全にお喋りモードだ。
She's in full-on chatter mode.
}
[sha:1a27b01e9f812a7d94131e8a4231cdaba309bf47]{
-- Page 161, Offset 8977.
-- 「―――ったく」
"―――Geez."
}
[sha:d4036d48f76d9bbf37d857130ebb1a7ea35edfb7]{
-- Page 161, Offset 8978.
-- 仕方ない。
Guess there's no choice.
}
[sha:ca5d66642c32f889354fb98d7ca11c168072d745]{
-- Page 161, Offset 8979.
-- こっちも聞いておきたい事があるし、もう少しアルクェイドに付き合おう。
I've got some questions I need to ask her as well, so I'll keep chatting with her for a bit longer.
}
[sha:4369469efd8f84084a077ded67526177dbd1a870]{
-- Page 162, Offset 8980.
-- 「アルクェイド。昨日のホテルのこと、訊いていいか」
"Arcueid. Can I ask you about what happened at the hotel yesterday?"
}
[sha:8c2aa714e968a5e2f43ebb2eb4dff1e561256fb0]{
-- Page 162, Offset 8981.
-- 「……そうね。やっぱりそういう会話になるわよね、わたしと志貴の場合」
"Sure... I guess I should've expected you'd wanna talk about that after what happened to us."
}
[sha:d2e807deacbd0a411ca6160ed3190f2dcc7bf877]{
-- Page 163, Offset 8982.
-- 「昨日のあいつ……ヴローヴとか言っていたけど、あいつは一体なんなんだ。
"That guy yesterday... I believe he called himself Vlov――what the hell is he?
}
[sha:09d9b21606f813377f06695bc9af6aa2f9cfc316]{
-- Page 163, Offset 8983.
-- 吸血鬼なのは分かる。仰々しい服とか、おまえよりよっぽどらしかったからな。けど―――」
I get that he's a vampire. I mean, he's got those elaborate clothes on and all, so he looks way more vampire-like than you at least."
}
[sha:ad8345166d09815cbec61df3f15d27036ccd5980]{
-- Page 164, Offset 8984.
-- あの青色の炎。廊下に充満し、人間だけを燃やすあの火はなんなのか。あれは吸血鬼のイメージとはかけ離れすぎている。
Those blue flames. Those flames that raged throughout the hallway, only burning humans in their wake. Just what are they? They don't fit with my image of a vampire at all.
}
[sha:291f557d1d4e982d95deb1e2d6d4bb9f29f4e289]{
-- Page 165, Offset 8985.
-- 「む。わたしよりらしいって何よ、らしいって。
"%{i}Hmph%{/i}. What do you mean he's more 'vampire-like' than me?
}
[sha:f5f821c880d077be265e6665ccdf564245afca0a]{
-- Page 165, Offset 8986.
-- ……でも、確かに志貴の言う通りか。
Though... you're not wrong.
}
[sha:d995089a53cec6a5186b5abf6d011e0de545bf6c]{
-- Page 165, Offset 8987.
-- あいつ、体も崩れていないし原理も小規模だったし。人間が思い描くオーソドックスな吸血鬼なんでしょう。
// Principle / scale here are 原理/規模
His body wasn't falling apart and his %{i}Principle%{/i} was fairly small-scale, too. He's the sort of 'orthodox' vampire people imagine.
}
[sha:2268730d093842a7c798990488a41c0e0f79d0a8]{
-- Page 165, Offset 8988.
-- ―――あの炎の河をのぞけば、ね」
―――Well, as long as you don't consider that river of flame, at least."
}
[sha:5be9b78357f5f6f019d83fd5dd7432fa7e2c03f6]{
-- Page 166, Offset 8989.
-- 「それだ。……やっぱり、おまえから見てもあの火は異常なのか？　あいつはおまえより強い？」
"Exactly... As I thought, that fire is pretty abnormal even from your perspective, right? Is he stronger than you?"
}
[sha:a9b0504bc7cc4ba28627cb01d48312fbb7ee6c1a]{
-- Page 166, Offset 8990.
-- ……と。アルクェイドのヤツ、とんでもなく露骨にため息をこぼしやがった。
As soon as I say that, Arcueid lets out an exaggerated sigh.
}
[sha:ff4e00befb382741ba1f9fa9266f79646ee89965]{
-- Page 167, Offset 8991.
-- 「そりゃあね。誰かさんに殺されてしまったわたしは、あんな二流の死徒と“戦い”をするレベルまで落ちてるわよ。
"Well, you see... Thanks to a certain %{i}someone%{/i} killing me, I've dropped to a level where even going up against a second-rate Dead Apostle like that would qualify as a 'fight'.
}
[sha:3c4547d0296d62653d409ecc60e044d29dfa16e6]{
-- Page 167, Offset 8992.
-- 今のわたしとヴローヴの<存|ス><在|ケ><規|ー><模|ル>を比べるなら、あっちの方がやや上ってところ」
If you were to compare my Lifescale with Vlov's right now, he would be slightly stronger."
}
[sha:41045d5ba5fe6c7e88b7e124daa508cf2c9b7928]{
-- Page 168, Offset 8993.
-- 「……そ、そうか。
"...I-I see.
}
[sha:e8f11727089cfd7149d6876d813674b4ae448da2]{
-- Page 168, Offset 8994.
-- 普段のアルクェイドなら、なんとか倒せる相手なんだ？」
So if you were at peak performance, you'd be able to defeat him somehow, right?"
}
[sha:086c0b6e1c2fccef35dc56c80b4d6aad7e987a82]{
-- Page 169, Offset 8995.
-- 「なんとかって、普段なら戦いになんてならないっ！
"What do you mean 'somehow'? It'd be a slaughter in that case!
}
[sha:8e04c646fbe4e7cf52470cfc04d9360fef2ef3ce]{
-- Page 169, Offset 8996.
-- もう、誰のおかげでこんな屈辱に耐えていると思ってるの？　あんな祖になりたての見習い、ホントなら睨むだけでぺしゃんこにできるんだからねっ！」
Geez... besides, who do you think is responsible for this humiliating situation in the first place? At my usual strength, I could crush that wannabe Ancestor just by glaring at him."
}
[sha:eafbd9efc6411fe4433f32d63d2977562f735602]{
-- Page 170, Offset 8997.
-- お、怒られてしまった……。
Oops, I made her upset...
}
[sha:97f771f5e365647604cee01f9e2eaa73ceff8047]{
-- Page 170, Offset 8998.
-- しかし今は、そんなたらればの話を知りたいんじゃない。
Still, I'm not interested in these 'what-if' scenarios right now.
}
[sha:d058aa2e437df5a0ad843a37c3d4e57cae8caae1]{
-- Page 170, Offset 8999.
-- 現実問題として、アルクェイドはあの吸血鬼を倒す事ができるのかどうかを知りたいのだが……。
Under our current predicament, what I want to know is whether Arcueid can defeat that vampire as she is or not...
}
[sha:58d072bbd3cb73206a2037e9bdb988153cb732a9]{
-- Page 171, Offset 9000. Mods: @k, @e.
-- 「できないわ。今はヴローヴの方が上だもの。
"I can't. Right now, Vlov's stronger than me.
}
[sha:8489a69ae59ed52e219359bb20a2cbb6b59ba70e]{
-- Page 171, Offset 9001. Glued. Mods: @x.
-- 単純な性能で下回っているんだから、無策で戦えば殺されるわ」
// 単純 not as in "I'm simply weaker..." but "purely power-wise, I'm weaker right now". Arcueid is implying that she's got tricks up her sleeves!
In terms of pure power, I've fallen below him. If I fought him straight up, I'd just get killed."
}
[sha:ab80c0435ece814fae6776f1689d71408d227714]{
-- Page 171, Offset 9002.
-- 「ず、ずいぶんきっぱりと言うんだな。さっきはあんなに怒ったクセに」
"T-That's quite direct coming from you. You got so mad at me earlier for asking, too."
}
[sha:692ecbc1fe4133f1aca8f5e783e2474f725ae654]{
-- Page 172, Offset 9003.
-- 「ただの事実よ。判りきった話なんだから、予断も希望も挟まないわ」
"It's just a fact. The situation is crystal clear; no point in hoping for the best or making predictions to the contrary."
}
[sha:871c967925c56ed7c2effbbca32348b249380ca5]{
-- Page 173, Offset 9004.
-- ……言われて、少し気圧された。
Hearing that I get a bit intimidated.
}
[sha:c00291625a28a801b6c9bf761f659963a5651c72]{
-- Page 173, Offset 9005.
-- こと戦いにおいて、アルクェイドは徹底してシビアな思考回路をしている。
When it comes to fighting, Arcueid has a very tough and thorough thought process.
}
[sha:4131c570569d51436169c047024548824278d29b]{
-- Page 173, Offset 9006.
-- その冷徹さを目の当たりにすると、今さらながら、こいつも吸血鬼なのだと再認識する。
As I witness her cold-hearted nature right in front of me, once again I realize, perhaps a bit late, that she is most definitely a vampire.
}
