[sha:a109852b6143674947e86027a8f5abc3cfa70ed0]{
-- Page 10009, Offset 9396.
-- 夜の９時を過ぎた頃、俺たちは公園に移動した。
We head to the park just after nine o'clock in the evening.
}
[sha:b6434394dd4758437db9a21ff394f535ad2a2d32]{
-- Page 315, Offset 9397.
-- 「大事なコトだから、もう一度だけ説明しておこうかな。
"This is very important, so maybe I should explain it one more time.
}
[sha:a4190b2d5ffab28a5e99b5824cda60ccce91bd82]{
-- Page 315, Offset 9398.
-- 長く生きた死徒には、その在り方を武器にした“超抜能力”がある。
Long-lived Dead Apostles have 'superpowers' that weaponize their very existence.
}
[sha:ff88958eaf36e90941c37115c54261c22a25394c]{
-- Page 315, Offset 9399.
-- 吸血種に備わった基本的な能力とは別の、その個体が血を飲む事で持ってしまった“特別な呪い”みたいなものね」
In addition to the basic abilities of bloodsuckers, these individuals can drink blood in order to gain something similar to a 'special curse'."
}
[sha:37791987e2d971f3276c3910a98d0d549e679c17]{
-- Page 316, Offset 9400.
-- 「ヴローヴはその域に達している死徒よ。
"Vlov is a Dead Apostle who has reached that stage.
}
[sha:7a1a70380a0a64b2fbade04246b6cc00f366a2d4]{
-- Page 316, Offset 9401.
-- 死徒を倒すという事は、その超抜能力を<破|やぶ>るという事。
Defeating a Dead Apostle means overcoming their superpower.
}
[sha:ca302ba0d00c3287a2ae3b8cfb0ce72542e186bd]{
-- Page 316, Offset 9402.
-- あの炎を消す手段を獲得しないかぎり人間に勝ち目はない。だから―――わたしがヴローヴの呪いを壊すまで、志貴はアイツに近づかないでね」
// em-dash turned to comma
Humans don't stand a chance against Vlov without a means to extinguish those flames.
 That's why you need to keep clear of him until I go and break his curse."
}
[sha:0971ad639697657b6dbf5d757b667ca185b4e213]{
-- Page 317, Offset 9403.
-- 計画自体はいたってシンプルだ。
The plan itself is quite simple.
}
[sha:79e5c5e1f11a08eb65228675e192247822fb625a]{
-- Page 317, Offset 9404.
-- アルクェイドはここでヴローヴを誘き出す。
Arcueid will stay here and lure Vlov out.
}
[sha:967a526ed18af2380cd278393f299739a59ed05c]{
-- Page 317, Offset 9405.
-- なんでも生体波長とやらを隠さずにいれば、吸血鬼同士には互いの位置が丸わかりなのだとか。
Apparently, vampires can pinpoint each other's locations if they don't hide their biological wavelengths... or something like that.
}
[sha:426642a9054454caa13e1ea25555561a19dfcc18]{
-- Page 318, Offset 9406.
-- ヴローヴは自分の波長を隠していないらしい。
It seems like Vlov isn't hiding his wavelength.
}
[sha:58ee87d81c3106d1138183ccc8b0b88509c141eb]{
-- Page 318, Offset 9407.
-- その気がないのか、単に出来ないのかは不明とのこと。
I don't know if it's because he doesn't care, or if he simply can't do it.
}
[sha:83996a5542e7fd5bad41146964313f8683e602d6]{
-- Page 319, Offset 9408.
-- 事実として、ヴローヴが近づいてくれば、アルクェイドは事前にこれを察知できる。
Either way, if Vlov starts to approach us, Arcueid will be able to detect him before he gets here.
}
[sha:bc0346c8cb64c82e1703b09e6a0feda951def481]{
-- Page 319, Offset 9409.
-- 一方、アルクェイドは波長を常時抑えているが、今は解放してヴローヴを挑発している。
On the other hand, Arcueid normally suppresses her wavelength, but she's now emitting it freely in order to provoke Vlov.
}
[sha:0720500700f04f0247706d83284cd78a65b0da4c]{
-- Page 320, Offset 9410.
-- ようは<誘蛾灯|ゆうがとう>だ。
In other words, it's just like a moth trap.
}
[sha:cb90076b2ff79a5ddc17674ed9874133aba10704]{
-- Page 320, Offset 9411.
-- アルクェイドという<灯|あか>りに、ヴローヴという<蛾|が>が誘われるのを待てばいい。
All we have to do is wait for the moth――Vlov――to be lured in by the light that is Arcueid.
}
[sha:6c2156623aa8768ea9fb92b84c3c58b47971982e]{
-- Page 321, Offset 9412.
-- あとは事前の打ち合わせ通り、
After that, the plan is the same as before.
}
[sha:3fb1572e3438021b040d13e1f3f13244b70514c6]{
-- Page 321, Offset 9413.
-- 俺は茂みに隠れて戦いを見守り、
I'll hide in the bushes and keep an eye on the fight from a distance.
}
[sha:0afb495b12827078f975c33a5df6981fd6d91759]{
-- Page 321, Offset 9414.
-- アルクェイドがヴローヴを鎖で拘束したら物陰から飛び出し、
When Arcueid binds Vlov with her chains, I'll jump out of the shadows―――
}
[sha:412a33c2b907b407168b082fa71c2d7503b23de4]{
-- Page 321, Offset 9415.
-- ヴローヴの『線』を切断する。
And cut his 'lines'.
}
[sha:04344b58cfede022096df950d131cc933a100108]{
-- Page 322, Offset 9416.
-- アルクェイドに緊張した様子はない。
Arcueid shows no signs of nervousness.
}
[sha:f2984ce2f00b512ce814b61e0b7919518d1af8ee]{
-- Page 322, Offset 9417.
-- 退屈そうに虚空を見つめているだけだ。
She's just blankly staring at the sky in boredom.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 323, Offset 9418.
-- 「………………」
"........."
}
[sha:1be342c4105715d513b96165113849f6a1d1ba16]{
-- Page 323, Offset 9419.
-- けど俺はそうはいかない。
But the same can't be said for me.
}
[sha:41ab5affd8df474cc7c4ca1405dc6ebf2fe62727]{
-- Page 323, Offset 9420.
-- つい、<懐|ふところ>に忍ばせた<短刀|ナイフ>を握りしめる。
My hand unconsciously grips the knife hidden in my pocket.
}
[sha:4632da07f950fca63e3e6a7c10a0f923ada700ce]{
-- Page 324, Offset 9421.
-- ……わかっている。
...I know.
}
[sha:9c249b3d7a710bb2d21194d915fcd43e754cccb5]{
-- Page 324, Offset 9422.
-- この作戦にはいくつかの不確定要素がある。
There are a few uncertainties in this strategy.
}
[sha:37a4428d4b1612399dcd144e796bfc1155e8296c]{
-- Page 325, Offset 9423.
-- 一つは隠れている俺を、ヴローヴが察知している場合。
For one, there's the possibility that Vlov will notice me hiding.
}
[sha:e8e10f9a91b63966a93d9b43d9ed926506f371f6]{
-- Page 325, Offset 9424.
-- この可能性は極めて低いとアルクェイドは言うが、それでもゼロじゃない。
Although Arcueid said that the possibility of this happening is extremely low, in the end, it's still not zero.
}
[sha:82a7cba52995b8b3dddb3e9c1be9a8a4a10fdbdf]{
-- Page 325, Offset 9425.
-- そうなれば俺の安全は保証されない。ホテルの時のように、何もできないまま焼かれる危険性がある。
If that happens, there's no guaranteeing my safety. There's a risk that I'll end up helplessly burning to death, just like the people in the hotel.
}
[sha:404820038a6bd0f8b1b7866cea151c3d6885d34c]{
-- Page 326, Offset 9426.
-- でも、それはいい。
But that's okay.
}
[sha:db8411f252ab755fb8c1cfa2ef3274bf4048bd31]{
-- Page 326, Offset 9427.
-- そのくらいのリスクは承知の上だ。
That's a risk I'm willing to take.
}
[sha:d60ca3b02ac2d2b91762404d88172fafe5705a34]{
-- Page 326, Offset 9428.
-- 問題はもう一つの可能性。
However, the real problem here is the other possibility.
}
[sha:ed6010a292334ac8a9211411770d2efd9080b640]{
-- Page 326, Offset 9429.
-- もしアルクェイドがヴローヴを拘束できない……つまり、あいつがヴローヴにやられてしまう場合だ。
The possibility that Arcueid will fail to restrain Vlov. In other words, if Arcueid loses.
}
[sha:4f6a078d056c55662d482ca15b667d064b19b4fd]{
-- Page 327, Offset 9430.
-- ……その時は、俺しかいない。
If that happens... it'll all be up to me.
}
[sha:d3ecfccc0fd7c559cf3cc693ee66536ec9c5e797]{
-- Page 327, Offset 9431.
-- ヴローヴを止めるのも、アルクェイドを助けるのも、このナイフ一本にかかっている。
Stopping Vlov and saving Arcueid; it'll all be riding on this single knife.
}
[sha:68cebf0b5cfca6d42577500cee0f495df16257b9]{
-- Page 328, Offset 9432.
-- あの吸血鬼を。
That vampire...
}
[sha:ba97b1b7fb963fe2eef0add17027072a3e785dde]{
-- Page 328, Offset 9433.
-- あの<劫火|ごうか>を、俺ひとりで、本当に……？
Can I really oppose those cursed flames all by myself?
}
[sha:bc8f10a78184aeed1bce240951371a2c0c090dda]{
-- Page 329, Offset 9434.
-- それを思うと手足が震える。
Just thinking about it makes my limbs tremble.
}
[sha:9510d3e8af814e27190d00f8d7bba982badb129c]{
-- Page 329, Offset 9435.
-- ナイフを持つ指先が、痛いほど柄を握りしめる。
I'm gripping my knife so hard it's making my fingers hurt.
}
[sha:1bed0db013bcec37e9099ceb13b5f634de906987]{
-- Page 329, Offset 9436.
-- ……言いようのない恐れ。
An indescribable fear...
}
[sha:7aad4485be7da45a376877a5752277ca3f7f863a]{
-- Page 329, Offset 9437.
-- それが何に起因するものなのか、俺自身把握できず―――
I myself don't even know what's causing this feeling―――
}
[sha:54e9feb8577be56e1346f9d629ec980f1302799b]{
-- Page 330, Offset 9438.
-- 「怖いの、志貴？」
"Are you scared, Shiki?"
}
[sha:08a9da9f70ab174d7e81afafe993c0be292fbd32]{
-- Page 330, Offset 9439.
-- 気がつくと、アルクェイドのヤツが俺の正面に立っていた。
When I snap out of my thoughts, Arcueid is standing right in front of me.
}
[sha:5ae3d81b012d7bc28d0659606dff22a7e0b8acca]{
-- Page 330, Offset 9440.
-- ……情けない。震えているのがバレたようだ。
How pathetic... She must've noticed that I was trembling.
}
[sha:810a066feb712b686621b805e9eab380550f7414]{
-- Page 331, Offset 9441.
-- 「ああ、メチャクチャ怖い。あの吸血鬼が近づいてくるかと思うだけで泣きたくなる」
"Yeah, I'm scared shitless. Just the thought of that vampire getting any closer makes me want to cry."
}
[sha:a8480e534e1373ec162d0d7f2549b7b33e78c78b]{
-- Page 331, Offset 9442.
-- 「？　志貴、泣いてないけど？」
"Huh? But Shiki, you aren't crying?"
}
[sha:4552496b301a59864a6fd725a8b8ecf39399bcf9]{
-- Page 331, Offset 9443.
-- 「必死に我慢してんだよ。わかれ、バカ」
"That's because I'm holding it in. Try to understand, idiot."
}
[sha:a07a7603a48648cccfb495fc18a6272a9068436a]{
-- Page 332, Offset 9444.
-- ほんとに無神経なヤツである。少しはこっちの意地を分かってほしい。
She really is insensitive. It'd be nice if she could understand me, even if just a little.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 333, Offset 9445.
-- 「……………」
"........."
}
[offset:9446]{
-- Page 333, Offset 9446.
-- しかし。
However.
}
[sha:c64b2e74391360b4437d36b9201fe32055e687b8]{
-- Page 333, Offset 9447.
-- なにが不満なのか、アルクェイドは俺の返答がお気に召さなかった様子だ。
I'm not sure what part of what I just said got on her nerves, but it seems like she's upset.
}
[sha:b52f95a3f3666e4d0bfe58c5eb75dcb2f9e1f0ee]{
-- Page 334, Offset 9448.
-- 「ところで、私もその吸血鬼なんだけど」
"In case you didn't know, I'm also a vampire, just like him."
}
[sha:372141908e42903237aaf914ab79fd55216f95ea]{
-- Page 334, Offset 9449.
-- 「ああ。知ってるよ、何度も聞いた」
"Yeah, I know. You've only told me a million times."
}
[sha:797cd41a3ae3f3c701722cc63a859ed352652a9a]{
-- Page 335, Offset 9450.
-- 「だーかーらー、吸血鬼である私が恐くないの？
"Like I said, I'm also a vampire. Shouldn't you be afraid of me as well?
}
[sha:2e9010dbe3c4fe6644c3b60fd51088abbec6b0ac]{
-- Page 335, Offset 9451.
-- 今までのあなたの定義からすると、生き物として嫌悪の対象になると思うんだけど」
Based on what you've said so far, I'd have expected you to think of me as a disgusting monster."
}
[offset:9452]{
-- Page 335, Offset 9452.
-- 「え？」
"Huh?"
}
[sha:fddde5b81387ba3575c56dc959ab3c09ed1ba95e]{
-- Page 336, Offset 9453.
-- ……指摘されて、ちょっと驚いた。
Now that she's pointing it out, I'm a bit surprised.
}
[sha:42fd8c436e18c534235726a47f3ac9c9af4b3fec]{
-- Page 336, Offset 9454.
-- それはその通り……なんだけど……。
She's absolutely right... but...
}
[sha:89e873e2bb498a354656d102be1a6ca3658e6f61]{
-- Page 337, Offset 9455.
-- 「なんか、おまえは別。だって血を吸った事ないんだろ。ならいい。吸血鬼だろうと何だろうと、俺たちに手を出さないでいてくれるなら、それでいいんだ」
"But you're kind of different. After all, you've never even drunk blood before, so it's okay. Whether you're a vampire or whatever else, as long as you don't lay a hand on any of us, it's okay."
}
[sha:139b81906484218ab8f22bddac1837a8f7b15412]{
-- Page 338, Offset 9456.
-- 「なるほど。そういう考えもありなんだ」
"I see. That's one way of thinking about it."
}
[sha:46799c69025e33f7954627edc3f217785a6e6548]{
-- Page 338, Offset 9457.
-- 納得がいったのか、ふーん、とアルクェイドは他人事のように流していた。
I don't know if she understood or not, but she makes a noncommittal sound and drops the topic.
}
[sha:62e6a2d9fbe85f13223ca9f1af927e0574ded7b9]{
-- Page 339, Offset 9458.
-- 時計の針が10時を指す。
The hands of the clock point toward ten.
}
[sha:a834825558544ec372aa9dc8fc7352121c46b6dc]{
-- Page 339, Offset 9459.
-- アルクェイドによれば、このあたりから吸血鬼の活動時間になるらしい。
According to Arcueid, this is when vampires are most active.
}
[sha:5be267c6d61236ee1374ce17510d6d1e9fe22740]{
-- Page 340, Offset 9460.
-- ……ヴローヴが地上に出てくる。
Vlov will show himself on the surface...
}
[sha:4936a52e4281ab26fbdd63922c1cf2c3f83832de]{
-- Page 340, Offset 9461.
-- どこにヤツの根城があるのかは知らないが、目覚めたヴローヴはアルクェイドの気配を感知して、この公園を目指す筈だ。
I don't know where his stronghold is, but I'm sure that once he wakes up, he'll sense Arcueid's presence and come to us.
}
[sha:1ae63f24a0f2dd5ff14809a38210a5ec720d8f1a]{
-- Page 341, Offset 9462.
-- 「――――――正気？」
"――――――Has he lost his mind?"
}
[sha:117da6980d4c88b2d484650c1a817c5f68af0ed1]{
-- Page 341, Offset 9463.
-- アルクェイドの口調が変わる。
Arcueid's tone changes.
}
[sha:c0734d1e6405d90cb7bf9d7fb1f63908b97f63c2]{
-- Page 341, Offset 9464.
-- 激しい嫌悪をこめた呟きと共に、アルクェイドは北……駅のある方角を睨み付けた。
With a mutter of intense disgust, she glares north――in the direction of the station.
}
[sha:1a49c5aa2a8c2ab026e970b93e0eff80ea1d04a8]{
-- Page 342, Offset 9465.
-- 「アルクェイド……？」
"Arcueid...?"
}
[sha:709fc5a208dc0e95631e8a78c2f7e518d9a3c640]{
-- Page 342, Offset 9466.
-- 「信じられない―――アイツ、本当に祖の<一角|ひとり>なの？」
"I can't believe it―――is he %{i}really%{/i} one of the Ancestors?"
}
[sha:ed9cc5b09fea443411758e88349da2f1fe9d419f]{
-- Page 343, Offset 9467.
-- アルクェイドが見ている方角に視線を向ける。
I turn to follow Arcueid's gaze.
}
[sha:0ae624b624dbbb2973e89904357fc7153aa7c783]{
-- Page 343, Offset 9468.
-- あれは……煙か？
Is that... smoke?
}
[sha:214ef82fc4e9344c8c52ea2812f5251ce580d90c]{
-- Page 343, Offset 9469.
-- 空に煙が上がっている。
There's a pillar of smoke rising on the horizon.
}
[sha:3c8b3452e8ee8ad639a183181389e86a473ed227]{
-- Page 343, Offset 9470.
-- どこかで火事でも起き―――いや、待て。
There must be a fire somewhe―――no, hold on.
}
[sha:3a9c6f2a770ea52420c242bf96e78120d93cb171]{
-- Page 343, Offset 9471.
-- <火|・><災|・>だと……！？
A %{i}fire%{/i}...!?
}
[sha:d121651bde222cd6d8558ccd845bbbeff4fecf25]{
-- Page 344, Offset 9472.
-- 「アルクェイド、あれ、まさか……!?」
"Arcueid, don't tell me that's...!?"
}
[sha:bfb428b620d8a25a373d070f59fb3c7ff683ca76]{
-- Page 344, Offset 9473.
-- 「ヴローヴよ。無差別に人を襲ってる」
"It's Vlov. He's attacking people indiscriminately."
}
[sha:b472a193fc36eb083425c17437c69c8f9edbc97b]{
-- Page 345, Offset 9474.
-- 「正気が欠けている、なんて甘かった。アイツは死者と変わらない。血が足りなければ目の前の人間から補充するケダモノだった。文明社会―――この時代の人間のルールを、まるで把握していない」
"He's insane. I was being too optimistic. He's no different from one of the Dead. He's no more than a beast that feeds on anyone in his sight when he lacks blood. It's as if he's completely unable to grasp the rules of the humans of this era―――of civilized society."
}
[sha:9ccdbe19e8d089c41c0d97fc3e9593f4cd360ad4]{
-- Page 346, Offset 9475.
-- 遠くで大きな爆発音がした。
I hear a loud explosion in the distance.
}
[sha:6ab0587cc72c17d26ed327687d280d4d9c8914e8]{
-- Page 346, Offset 9476.
-- 夜空に立ち上る黒煙は勢いを増していく。
The black smoke rising into the night sky continues to cloud it even further.
}
[sha:fbcd878da3cc6b207cf53e043a563b34e9fdb123]{
-- Page 346, Offset 9477.
-- まずい。ホテルの時の比じゃない。人の集まる繁華街にアイツが現れれば、犠牲のケタが違う……！
This is bad. This is way worse than what happened at the hotel. If he appears in such a crowded downtown area, the number of casualties will be orders of magnitude higher!
}
[sha:9e36f17e2755dd352f4e3e0cc86b2b1760bd791b]{
-- Page 347, Offset 9478.
-- 「アルクェイド……！」
"Arcueid...!"
}
[sha:a5eccd068aaee68b511515c6fa022aad99beab29]{
-- Page 347, Offset 9479.
-- 「分かってる。急ぎましょう、志貴」
"I know. We need to hurry, Shiki."
}
[sha:27064977416abf97dc96f9b9e4a3095704aadad2]{
-- Page 348, Offset 9480.
-- 駅前に向かって走りだす。
I start running toward the station.
}
[sha:5750eeaa3e753041cfbad85f0ef2532b6110497a]{
-- Page 348, Offset 9481.
-- 一体、何がどうなっていやがるんだ……!?
What the hell is going on over there...!?
}
