[sha:9c77e6c0a174cbe792148109f63e4b7a2bf9671f]{
-- Page 10016, Offset 9963.
-- 戦いの様子を見るしかない。
I have no choice but to simply watch.
}
[sha:7a9aacd0fded4f73f0df7dfb889c7d56def6ceb6]{
-- Page 10016, Offset 9964.
-- 喉元までせり上がっている吐き気、
I feel nausea slowly welling up in my throat,
}
[sha:d5774b3dc9ff2d8f8861353443f65aefd34e1854]{
-- Page 10016, Offset 9965.
-- 背中にべったりと這い寄った悪寒を、言葉にできない。
and a chill crawling up my back that words cannot describe.
}
[sha:651be71da656213b5f5164b01fabdfe1de5f2209]{
-- Page 511, Offset 9966.
-- どのみち、ここからでは間に合わない。
I wouldn't be able to make it in time from here anyways.
}
[sha:8f09152909b05dbab5288e14fa26f5674dd24778]{
-- Page 511, Offset 9967.
-- 俺にできる事、いや、俺がやるべき事は、ここで戦いの趨勢を冷静に見守る事だけだ。
The only thing I can do, no, the only thing I %{i}should%{/i} do, is calmly watch the battle unfold.
}
