[sha:6d78b8938dbe1b62ebc5c62520422569cabf81af]{
-- Page 10001, Offset 8673.
-- 「気がついたの、志貴？」
"Are you up, Shiki?"
}
[sha:eb25393551a1a093ebf7ecdbacdf3de61a152a94]{
-- Page 10001, Offset 8674.
-- 台所から顔を出すアルクェイド。
Arcueid pokes her head out of the kitchen.
}
[sha:d6ebd424864b6df590ebbfa19ac119663d158a49]{
-- Page 32, Offset 8675.
-- 「む。恐い顔しちゃって、なにかあった？」
"%{i}Whoa%{/i}. What's with the scary face, did something happen?"
}
[sha:82a340711594bbbac097f10000a6dcdc2ebb3643]{
-- Page 32, Offset 8676.
-- アルクェイドはごく自然に、気軽に話しかけてきた。
Arcueid casually calls out to me with a lighthearted tone.
}
[sha:63d9e6643c43f04bcc1a528f6e0140e59018abb6]{
-- Page 33, Offset 8677.
-- 「い、いや、別に。えーと……その、お、おはよう」
"N-No. It's nothing. Uhh... well, g-good morning."
}
[sha:3b3a438b684dd558b7692593de6e85aca2f8a53c]{
-- Page 34, Offset 8678.
-- 「うん、おはよう！
"Yeah, good morning!
}
[sha:d4ac4117082e5155fad4a48d91a270a916058e10]{
-- Page 34, Offset 8679.
-- ふふ。朝の挨拶をするなんて、珍しい経験ね」
%{i}Hehe%{/i}.
 It's not often I get to say that to someone."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 35, Offset 8680.
-- 「――――――」
"――――――"
}
[sha:93d4cbb51ec474ed3e389f29e3d38ff37bc99375]{
-- Page 35, Offset 8681.
-- 不意打ちの笑顔に、つい息を呑む。
Her unexpected smile takes my breath away.
}
[sha:5935a30e60908e1247d26d560116cbb18654193b]{
-- Page 35, Offset 8682.
-- 冷えきっていた思考は、それで唐突に消えてくれた。
The chilling thoughts I had a moment ago disappear with it.
}
[sha:1ff12ed123acaafd8d022f4f610dbcadd1766fdc]{
-- Page 36, Offset 8683.
-- ……って、そうじゃない、和んでどうするっ！
Wait, what am I doing spacing out!
}
[sha:04638a65c7419f2c97366f8a9c122b7f172b2409]{
-- Page 36, Offset 8684.
-- そもそもコイツがベッドにいないから起き上がったんじゃないか、俺は！
Wasn't the whole reason I got up because she wasn't in bed?!
}
[sha:5314c6468d3773a798c8188b4794fecf0eab6c05]{
-- Page 37, Offset 8685.
-- 「アルクェイド、傷はいいのか」
"Arcueid, how are your wounds?"
}
[sha:b6b1fa69aa72e2027ab9b919295861beedf75cfd]{
-- Page 37, Offset 8686. Mods: @k, @e.
-- 「傷？
"My wounds?
}
[sha:abf5616b2adb26cfa7043b5c8074b5e5e0a61a8d]{
-- Page 37, Offset 8687. Glued. Mods: @x.
-- ええ、とりあえず問題ないわ」
 I think I'll be alright for now."
}
[sha:442934fe2de15134b2f712d762223e05a303453e]{
-- Page 38, Offset 8688.
-- アルクェイドは余裕そうに立っている。
Arcueid stands there, looking perfectly relaxed.
}
[sha:0aec74b1733513abee4c907f2a3084e343bb28ba]{
-- Page 38, Offset 8689.
-- すっかり元通りになったようで、下手をすると俺より元気があるかもしれない。
I guess she's totally back to normal.
 Hell, she might even be healthier than I am.
}
[sha:3ed38619978c54770a2616e682acc85c0f48699a]{
-- Page 39, Offset 8690.
-- 「……そうか。それなら、良かった―――」
"I see... I'm glad to hear that―――"
}
[sha:6932b41d1ce905a44e8f39db31b99ff91ab23efe]{
-- Page 39, Offset 8691.
-- せめて。自分の身近な人間だけでも、無事でいてくれて。
I'm glad that at least the people close to me are safe.
}
[sha:c3d01ff11e68ba5df0ee991c8b514e5e9a59661c]{
-- Page 39, Offset 8692.
-- 「……ん？」
"Hmm...?"
}
[sha:e18d2866524472dc26118f5545c8dd29779541df]{
-- Page 39, Offset 8693.
-- いや、なに考えてんだ俺。
Wait, what am I thinking?
}
[sha:fa120bce71cc57c14348b9858f0f5bb246d8c0dc]{
-- Page 39, Offset 8694.
-- アルクェイドは人間じゃなかった。
Arcueid isn't human.
}
[sha:e1c51b0aae5e442a9a6710d813141f82a0b23cd3]{
-- Page 39, Offset 8695.
-- そんな大前提を忘れるなんて、寝惚けているにも程がある。
I must still be half-asleep if I forgot something as important as that.
}
[sha:3b94cca7f56f1f66622e4efe362347b67a94c4e8]{
-- Page 40, Offset 8696.
-- 「……でもまあ、良いことには変わりはないよな。
"Well, be that as it may, it doesn't change the fact that this is a good thing.
}
[sha:0b625c8e566760e5bae94823eb344fab863cc673]{
-- Page 40, Offset 8697.
-- おまえの傷、大したことじゃなかったんだから」
I'm glad your wounds weren't that big of a deal after all."
}
[sha:e1a4703e265ce18fa656472c45b444580ad0273d]{
-- Page 40, Offset 8698.
-- 「へえ、どうしたのよ志貴。ちょっと前までは、わたしのこと化け物呼ばわりしてたクセに」
"Hmm, what's gotten into you, Shiki?
 It wasn't that long ago that you were calling me a monster."
}
[sha:08d2561b193409b4a9f6231bf6d2bbf8ad8eb9e7]{
-- Page 41, Offset 8699.
-- 「……あのな。ちょっと前まで、じゃなくて、今でもそう思ってる。でも、それとこれとは別問題だろ。助けてもらったら感謝ぐらいはするさ」
"Oh come on...
 I still feel that way, but the situation has changed. It's only natural that I'd feel grateful to my savior."
}
[sha:21bd8f14616ccae7171dfe87f3354103b260960d]{
-- Page 42, Offset 8700.
-- 「助けたって、わたしが志貴を？」
"Savior? You mean me?"
}
[sha:171cb8ab304dd91fe4ea86be159ec336529c2da5]{
-- Page 43, Offset 8701.
-- アルクェイドは意外そうに目を見張った。
Arcueid's eyes open wide in surprise.
}
[sha:2bed87d1cf88bc071747505534d44aa88eff32f4]{
-- Page 43, Offset 8702.
-- どうも、まったく自覚がないみたいだ。
By the looks of it, it seems like she doesn't consider it praiseworthy.
}
[sha:83d809bfbc70df9573afeb6030df158af454b1d3]{
-- Page 44, Offset 8703.
-- 「そうだよ。おまえは俺を助けてくれたんだよ。
"You heard me. You saved me back there, remember?
}
[sha:34842a2fc71bbdbbd99fe9b5b72148a150767707]{
-- Page 44, Offset 8704.
-- ……だから、今更だけど、庇ってくれてありがとう。おまえに引っぱられなかったら、俺も焼け死んでいたところだ」
So, I know it's a bit late, but... thank you for protecting me.
 If you hadn't pulled me out of the way, I'd have burned to death as well."
}
[sha:6de0a3e33da7c5e1241276d18c19f98bed439c63]{
-- Page 45, Offset 8705.
-- 「ありがとう、って―――べつにいいよ、そんなコト考えなくて。志貴がヴローヴと出会った原因はわたしにあるんだし、志貴に感謝される資格はないもの」
"I mean, you don't really have to thank me for it.
 After all, I'm the reason you and Vlov even met in the first place.
 I don't deserve that kind of gratitude."
}
[sha:3ef2352724128796efe5af89af1b86b679a761b3]{
-- Page 46, Offset 8706.
-- 「助けられたのも事実だろ。アルクェイドは俺を庇ってくれた。その点だけは本当に感謝してる」
"That doesn't change the fact that you saved me.
 You were the one who acted as my shield.
 That alone is more than enough reason to thank you."
}
[sha:cbd229775c4a51276d1ec6a8472cf2a5494369d6]{
-- Page 47, Offset 8707.
-- 「……たしかに事実だけ見ればそうだけど……。
"I guess it's true when you look at it that way...
}
[sha:85f83e7bdc4c588de0386965e74b084264993a6b]{
-- Page 47, Offset 8708.
-- やっぱりそれは違うよ、志貴。見張り役を引き受けなければ、あなたはあんな目には遭わなかった。
But I've still got to disagree, Shiki. If I hadn't made you watch over me, you never would've had to go through all that.
}
[sha:c270bc601ec88c65327895474feb01912e3fb0c8]{
-- Page 47, Offset 8709.
-- 志貴の生活に毒を混ぜたのはわたしよ。あなたはわたしを憎みこそすれ、感謝するのは間違ってるんじゃない？」
I'm the one that took away your normal life.
 Wouldn't it make more sense for you to feel hatred rather than gratitude?"
}
[sha:cd0a644070e575faf08dac92f45734a74ac744b1]{
-- Page 48, Offset 8710.
-- アルクェイドは妙なところに<拘|こだわ>っている。
She really gets hung up on the weirdest things.
}
[sha:1dd570481702d608cb925bc8807841b9fbc3c057]{
-- Page 48, Offset 8711.
-- まったく。感謝なんてのは気持ちの問題なんだから、そこに筋の通った理屈は要らないだろうに。
I mean, it's not like gratitude is something you can explain with facts and logic.
 It's all to do with your emotions.
}
[sha:24eebb54b2e9f0b2cfe4dc85178937b6357a7e6f]{
-- Page 49, Offset 8712.
-- 「間違ってないよ。
"I'm not wrong.
}
[sha:71ea97436de2f4219819aed5dddc826eccee0d17]{
-- Page 49, Offset 8713.
-- 自分の行動は自分で責任を持つしかない。ずっと昔に、そういう事を教えてくれた人がいたんだ。
I have to take responsibility for my own actions. Someone taught me that lesson long ago.
}
[sha:3480954e8902b48f3d805bd20e0d1ef6c42c3eee]{
-- Page 49, Offset 8714.
-- まわりがどうあれ、自分が望んでやった事は、自分の手で決着をつけなさいって」
She told me that no matter what anyone around me thinks, I have to take that which I hold dear into my own hands."
}
[sha:4bbce9bdb005590dcf55cd53175f08e9a52e2ded]{
-- Page 50, Offset 8715.
-- だから、見張り役の事でアルクェイドを憎むとか怨むとか、そういう気持ちはない。
That's why I don't feel any resentment or malice toward Arcueid for making me stand guard for her.
}
[sha:83a31c474a15eba7d9683f0445eb73e2f5550650]{
-- Page 50, Offset 8716.
-- せいぜい、厄介な事に巻きこまれてしまったな、と自分にぼやくぐらいだろう。
At worst, I might grumble about the mess I've gotten myself into, but that's about it.
}
[sha:01f2fa54e18ec2554cd75af62d7c9cf17c772ed0]{
-- Page 51, Offset 8717.
-- 「―――そっか。言われてみれば、盾が必要になったのは志貴がわたしを殺したからだものね。
"I see...
 I guess you're right, the only reason I needed a shield at all is because you went and killed me.
}
[sha:42ea2f8244b75fdab14d13de9323e561a0db7ae1]{
-- Page 51, Offset 8718.
-- なら、あなたを巻きこんだ事について、わたしが謝る必要はないってコト？」
So then, are you saying that there's no need for me to apologize for getting you involved?"
}
[sha:9a787ffaebecd5b477e12ba23686112ef6496b81]{
-- Page 52, Offset 8719.
-- 「ああ、そういうこと。自業自得なんだよ、今の俺は」
"Yeah, that's exactly it. I'm just getting what I deserve, that's all."
}
[sha:17b747baf17bd59e3e3eba6f8ac21bef406baefd]{
-- Page 53, Offset 8720.
-- 「自業自得かあ。
"Getting what you deserve, huh.
}
[sha:f9707e66767659f2a4a61e48f89847452f029a0f]{
-- Page 53, Offset 8721.
-- うん、志貴ってば初めから運が悪かったのね。
Yeah, you've had bad luck from the get-go, haven't you?
}
[sha:b8484235f9dab4fabf659b09bdc932968e72fc60]{
-- Page 53, Offset 8722.
-- 人を殺すにしたって、わたし以外の子にしておけばこんなコトにはならなかっただろうし」
If you'd picked anyone other than me as your murder victim, you probably never would have ended up in this mess."
}
[sha:d959e447549116f131ff02e463f67e77d7ebb7a7]{
-- Page 54, Offset 8723.
-- 「…………あのな」
// you're an all star, get your game on, go play
"Hey now..."
}
[sha:f927ca2be9fd6aad0c4538e251dfde33d4566fc5]{
-- Page 54, Offset 8724.
-- そもそもアルクェイド以外の誰かを殺したかもしれない、なんて仮定は成り立たない。
To begin with, the assumption that I would kill someone other than her is absurd.
}
[sha:508d74fece12fede5fe2b312e13faa17d851fcc3]{
-- Page 55, Offset 8725.
-- あんな気持ちになって、訳も判らないまま歩き回って、あげく殺してしまった相手なんて、今のところアルクェイドしかいないんだから。
Arcueid's the only one who's ever made me feel that way...
 Made me feel the need to follow someone around only to end up killing them.
}
[sha:823ef4c563496793ed4e7acb676e8b2a5e2ac8e8]{
-- Page 55, Offset 8726.
-- というか、コイツ以外にはいないと思い―――
Honestly, I don't think anyone other than her %{i}could%{/i} make me―――
}
[sha:be370f298b77d470942d9986d4445ba2231c6f94]{
-- Page 56, Offset 8727.
-- 「―――あ」
"―――Ah."
}
[sha:a07b92021c640caa1b8af5f09006a5a8fa19c8f3]{
-- Page 56, Offset 8728.
-- 「なに？　忘れ物でも思い出したの？」
"What? Did you remember something just now?"
}
[sha:756c63eb6f9db157f1e5322d694bc176d364b2c0]{
-- Page 56, Offset 8729.
-- 「いや、忘れ物というか、なんていうか……考えてみれば、どうして俺は、おまえを殺そうなんて思ったんだろう……？」
"No, it's not like I %{i}forgot%{/i} something exactly, it's just...
 why %{i}did%{/i} I want to kill you, anyway?"
}
[sha:97828db078bd1c1d426d5406edbf5944ce217037]{
-- Page 57, Offset 8730.
-- アルクェイドは眉をひそめて俺を見る。
Arcueid looks at me, furrowing her brow.
}
[sha:cb7906128247e27a2e6038f5a6d604efe17bbe06]{
-- Page 57, Offset 8731.
-- 当然の反応だ。
She has every right to react like that.
}
[sha:62cdc41ced21b1ddd7113a930214dab0b6dee82a]{
-- Page 57, Offset 8732.
-- 加害者である俺が、アルクェイドを殺した理由にまったく見当がつかないっていうんだから。
After all, I, the perpetrator, just said I don't know why I killed her.
}
[sha:1a58a543435e737145c36984709667fe3f6db8d3]{
-- Page 58, Offset 8733.
-- 「理由なんてないんじゃない？
"I mean, it's not like you needed a reason, right?
}
[sha:0b5fd085e7d717b9933b83f8b286b3221fdc18a0]{
-- Page 58, Offset 8734.
-- だって、志貴は根っからの殺人鬼なんだから」
You're a murderer at heart, after all."
}
[sha:2ccf4dd3499d49952507c56e168736f34befa0fe]{
-- Page 58, Offset 8735.
-- 「――――――は？」
"―――Huh?"
}
[sha:070dbc0f39aa58b808cd2d3dd9080c54a3e4741f]{
-- Page 59, Offset 8736.
-- ちょっと待て。
Hold on.
}
[sha:928ccc31614e243c694a08da8d1469cb10578bc6]{
-- Page 59, Offset 8737.
-- いま、この女は、なんてコトを口にした―――？
What did she just say to me?
}
[sha:ce737d4e8e7c28736e6bd2444889a230e68fa2d2]{
-- Page 60, Offset 8738.
-- 「わたしを襲った時なんてすごく手馴れていたものね。
"You seemed very practiced back then when you attacked me.
}
[sha:5e0c1730a5f7ba264bc127e491436698243d65db]{
-- Page 60, Offset 8739.
-- チャイムを押して、扉が開いた瞬間に手を差し込んできて、有無を言わさず中に押し入る。
You pressed the bell, thrust your hand out the moment the door opened, and then forcibly made your way inside.
}
[sha:3903934b89c7ded8512f6dc9c6bc3d3af839ddb9]{
-- Page 60, Offset 8740.
-- こっちが驚いている間に初撃で生命活動を停止させて、あとはざっくざくに切り裂いてバラバラにする――――」
Then while I was still in shock, you halted my vital activity with your first attack, then tore my body to pieces."
}
[sha:87c7b0e21a7ad6a6a282692c61f4e8e415461973]{
-- Page 61, Offset 8741.
-- 「うん、あの不意打ちは完璧だった。
"Yeah... your ambush was absolutely flawless.
}
[sha:01c7d5d0d6769fc11f45f891eff0bbfcc56a8b1b]{
-- Page 61, Offset 8742.
-- どのくらい完璧だったかっていうと、あの時の志貴をそのままキャンバスに閉じ込めれば、それ以上はないほどの<芸術品|え>になるぐらい、完璧だった。
How flawless, you ask?
 So flawless that if you had captured that moment on canvas,
 it would've become a work of art unmatched by any other.
}
[sha:0ee5b0c41b486e1cc0d9c1d2862f62df254a9ea8]{
-- Page 61, Offset 8743.
-- わたしがまだ正常なままだったら、お城に持ち帰って飾ってあげたいぐらい」
If I were still at full power, I would've taken you back to my castle as a souvenir."
}
[sha:4e34ff775c05a4303bcedac8535da9e381086669]{
-- Page 62, Offset 8744.
-- やや陶酔した声で、猟奇的なコトを言うアルクェイド。
With a rather captivated voice, she utters something bizarre.
}
[sha:9600537075aaedef38fbc2f6e3f313b18af9e81d]{
-- Page 62, Offset 8745.
-- だが、いや、それは。
But, no, that's...
}
[sha:f15096f332fdf9170cfdd5ca312fa11b8c50ec6e]{
-- Page 63, Offset 8746.
-- 「そ―――」
"Tha―――"
}
[sha:e5acedf57359afa41c4d1f77fa90bef0f41e4732]{
-- Page 64, Offset 8747.
-- 「けど、今回は殺した相手が悪かったわね。
"But this time, you killed the wrong person.
}
[sha:14e4eb6110a944f9f5a54d29f94cbbc414c3357c]{
-- Page 64, Offset 8748.
-- 志貴が今まで何人殺してきたかは知らないけど、獲物にわたしを選んだ時点で年貢の納め時だったんじゃない？」
I don't know how many people you've killed so far, but I think when you selected me as your prey, it meant it was finally time for you to pay the piper."
}
[sha:2a85fa756007a9aef25353d67a33f96e16e5f37a]{
-- Page 65, Offset 8749.
-- 「そ、そそ」
"Th-Th-That's..."
}
[sha:df64287d96ceb54244991f7ad2bb4602ad288bab]{
-- Page 66, Offset 8750.
-- 「『そそそ』って、なによ、さっきから恐い顔して。
"What do you mean by 'Th-Th-That's'? And what's with the scary look on your face?
}
[sha:8818163451c851b0a419e746554e5a977fad7618]{
-- Page 66, Offset 8751.
-- 言いたいコトがあるならはっきり言えばいいのに。わたしとあなたの間で、いまさら我慢するコトなんてないでしょ？」
If you have something to say, then say it. After all we've been through, there's no need to hold back, right?"
}
[sha:877e238c6db338bd52e51b8ce0de8869e476bcae]{
-- Page 67, Offset 8752.
-- ごもっとも。
She's right.
}
[sha:d90e6f5d414fe5fecacb4c12e74fcb05ae5ffb05]{
-- Page 67, Offset 8753.
-- こくん、と<頷|うなず>いてから、ちょいちょい、とアルクェイドを手招いた。
After I nod, I gently beckon her over.
}
[sha:786a349b211b4facbf3e664c5a43d1bef4e34db0]{
-- Page 68, Offset 8754.
-- 「なに？　内緒話？」
"What is it? Are you gonna tell me a secret?"
}
[sha:3b164b613d321973d020d5ed8486688076b9ff86]{
-- Page 69, Offset 8755.
-- わくわくと期待に満ちた足取りでアルクェイドは寄ってくる。
Arcueid comes over to me, brimming with excitement and anticipation.
}
[sha:be1a92f37199be44845d6c64920eb0e87173960d]{
-- Page 69, Offset 8756.
-- その片耳に口を近づけて、言いたいコトをはっきりと口にする事にした。
I bring my mouth close to her ear so that I can clearly get my point across.
}
[sha:9bc3514aacab9dbeffb87ea14b5828b2c1c9f62e]{
-- Page 70, Offset 8757.
-- 「……あのな、アルクェイド」
"Hey, Arcueid..."
}
[sha:4e0246b0c0231872e161deaafb2a062406fb7a94]{
-- Page 70, Offset 8758.
-- 「うん、なに？」
"Yeah, what's up?"
}
[sha:68f65d38c2698af10f2c98cd817a2da7fcde8c44]{
-- Page 70, Offset 8759.
-- せーのっ、
Here I go―――
}
[sha:8091a6287226c51d4e0905329e021ce26bf5ec92]{
-- Page 71, Offset 8760.
-- 「そんなワケないだろ、このばか女ーーーっ！」
"IT'S NOT LIKE THAT AT ALL, YOU AIRHEAD―――!"
}
[sha:5c2bb045d6757a26637c90cd882cf2672e054c53]{
-- Page 72, Offset 8761.
-- ばかおんなー、んなー、なー………
You airhead-, ead-, d-...
}
[sha:881ab919633fc4b8ff796303b321f380f17cc00c]{
-- Page 72, Offset 8762.
-- 渾身の叫び声が残響する。
My all-out scream echoes around the room.
}
[sha:44c707088b9e069ea3459534fb2588574ad38d3a]{
-- Page 72, Offset 8763.
-- 容赦なしのフルパワー、ありったけの音量をアルクェイドの鼓膜に叩きつけてやった。
I mercilessly assault Arcueid's eardrums with as much volume as I can muster.
}
[sha:e60a0dc7b5475ab220e509a216a72985b55b951f]{
-- Page 73, Offset 8764.
-- 「いっ……たあ………」
"%{i}Ou%{/i}...%{i}ch%{/i}..."
}
[sha:4d411a8b3607bb0625c81c96a1f58a29492689e4]{
-- Page 73, Offset 8765.
-- アルクェイドは大げさに耳を押さえている。
Arcueid covers her ears exaggeratedly.
}
[sha:201e302f02d09eb4c4a841ed7b4d9034dd981469]{
-- Page 74, Offset 8766.
-- 「もう、あったまきた！　突然なにするのよ志貴！」
"Geez, how dare you! What do you think you're doing, Shiki!"
}
[sha:cfb88869a8d92085ee99f069a0cbe9f10d8931ba]{
-- Page 75, Offset 8767.
-- 「怒りたいのはこっちの方だ！
"I'm the one who should be angry!
}
[sha:29f5d22fb12687c25a0ff94818363139e914d303]{
-- Page 75, Offset 8768.
-- なんか微妙にメチャクチャな注文してきやがるかと思えば、おまえ、そういうコトだったのか！」
I knew something was off when you gave me such an absurdly difficult order, but now I finally get it!"
}
[sha:427d8e7c1085d9fcba3a48fe5b2947200318117a]{
-- Page 75, Offset 8769.
-- 「え……？　そういうコトって、なに……？」
"Huh? What do you mean 'get it'?"
}
[sha:6dc55a6a8df25d136f3ec7542bc9fe7d44f193a9]{
-- Page 76, Offset 8770.
-- 「俺をいかれた殺人鬼だと思いこんで、化け物相手に盾になれとか見張りをやれとか無茶な注文をしてきたコトだよ！
"You thought I was some kind of crazy murderer!
 That's why you gave me the impossible task of shielding you from that monster!
}
[sha:f7fac656ba73b941b1e4f5d586b6bd4d40d706a4]{
-- Page 76, Offset 8771.
-- ああもう、とんでもない勘違いをしやがって！
Oh come on, this is a huge misunderstanding!
}
[sha:e87ff8aa4e3516ed8e27f3fbe0587bb44b414e9a]{
-- Page 76, Offset 8772.
-- いいか、このさい言っておくけど、俺は殺人鬼でも殺人狂でもない。人を―――人を殺すなんて、おまえがはじめてだったんだから」
Listen up, I'm only going to say this once: I'm not a serial killer or a homicidal maniac.
 When it comes to people――killing people, you were my first, okay?"
}
[sha:6348ae044ddeb68d547dbff11f8a584fd3f55f11]{
-- Page 77, Offset 8773.
-- ぽかん、と口をあけるアルクェイド。
Arcueid's mouth hangs wide open.
}
[sha:846a8311aba65f7802dc916474030a6bd4ce62a5]{
-- Page 77, Offset 8774.
-- 今のはよっぽど意外な発言だったらしい。その事実に、いまさらながら自分が何をしたのか、思い知らされる。
It seems I've made her realize what she's put me through up to this point.
}
[sha:705937fed4df648da49e5c2acbd8d0d60ebff9a4]{
-- Page 78, Offset 8775.
-- 「―――うそ。あんなに手馴れてて、あれが初めてだったっていうの、志貴……!?」
"―――No way. With skills like those, you're telling me that was your first time, Shiki?!"
}
[sha:41aa4be63bbdf436c425e033a406af3b943ab009]{
-- Page 79, Offset 8776.
-- 「……そうだよ。こんなおかしな目を持ってるけど、俺だってそれなりに、できるだけ真面目に生きてきたんだ。
"It's the truth...
 I may have these strange eyes, but even so, I've been trying my best to lead an honest life.
}
[sha:f9727a9cbb851d58a6e87737ba1a5df722ba907a]{
-- Page 79, Offset 8777.
-- この線を使って人を殺したい、なんて思った事は一度もない」
I've never even considered using these 'lines' to kill someone. Not even once."
}
[sha:33e722a9b63b4ce5530e2376c6ef8f217273e7ab]{
-- Page 80, Offset 8778.
-- 「……ふうん。それじゃあどうして、見ず知らずのわたしを殺したりしたのよ」
"Hmm... But then if that's the case, why'd you go and kill a complete stranger like me?"
}
[sha:5705ce51490808784717eb1bf8c3b6b3f10082a3]{
-- Page 80, Offset 8779.
-- 「―――だから、それが、」
"Well, that's because―――"
}
[sha:cc49fa87fefab6d955caf36c559298b2662d974a]{
-- Page 81, Offset 8780.
-- 分からないんだ、と口にしそうになって、己の卑劣さに気がついた。
Just as I'm about to say that I don't know, I realize just how despicable I am.
}
[sha:e52df0fcda7fadc8d4c44892395ca0e166bc1d43]{
-- Page 82, Offset 8781.
-- 「……あの時、俺は……。
"At that moment, I...
}
[sha:c1e18a86d8df07cb5035d732f0ba70bdd45ddb75]{
-- Page 82, Offset 8782.
-- おまえと街ですれ違った途端、吐きそうなぐらい気になって、」
The moment we crossed paths in the city, I was so entranced that I felt like I would throw up."
}
[sha:eedb5e7c38cf8c8aeb1b41029aa84f6153747801]{
-- Page 82, Offset 8783.
-- その、白い姿しか考えられなくなって、
All I could think of was that white figure―――
}
[sha:79cb6c16b45293c5427be26d03a959ee0669fd49]{
-- Page 83, Offset 8784.
-- 欲情にまみれた自分を止める事もせず、
Without stopping my lust-sullied self―――
}
[sha:9aa4b8dc1188b7ca1f049f7f950d7b55cec6b076]{
-- Page 83, Offset 8785.
-- 卑しい笑みを口元に浮かべながら、
A vulgar smile plastered on my lips―――
}
[sha:183032ecc9f5aa8ea8b4fc8366021ed89ecbddf3]{
-- Page 84, Offset 8786.
-- 「―――俺は、そのまま。
"And so, in that state―――
}
[sha:01e57c74ad3f92170f960530c9489a3d530ee298]{
-- Page 84, Offset 8787.
-- 気がついたら、キミを、この手で―――」
The next thing I knew, with these hands, I―――"
}
[sha:277ec04e28f9e69f8b6ba656a7f34744ac97a1a0]{
-- Page 85, Offset 8788.
-- <紛|まぎ>れもないこの部屋で、
In this very room.
}
[sha:29b024f5ed01a56aa195a3c00bf3bbc5b098c389]{
-- Page 85, Offset 8789.
-- 何の理由も、目的もなく、
For no reason. With no purpose.
}
[sha:d1b69dcd4b63c2c2b929f1d835dec6c12848f2b3]{
-- Page 85, Offset 8790.
-- あの美しいカタチを、踏みにじった。
I trampled all over her beautiful figure.
}
[offset:8791]{
-- Page 86, Offset 8791.
-- 「―――――そう、か」
"I see..."
}
[sha:7527d90d8083550dcc8271177615ef0ca212fb3e]{
-- Page 86, Offset 8792.
-- 体から力が抜ける。
Strength drains from my body.
}
[sha:e8e5e07268c163af9d808937277f8935b6b63041]{
-- Page 86, Offset 8793.
-- 立っていられなくなって、床に膝をつく。
Losing my ability to stand, I fall to my knees.
}
[sha:14b657ded36a12c9d9e8a6fe76ae8648c7393d23]{
-- Page 87, Offset 8794.
-- ……ああ、そうだった。俺が、アルクェイドに怒りを向ける資格なんて、なかったんだ。
Yeah... I see now.
 I had no right to be mad at Arcueid.
}
[sha:1bdc2a17ef2fde1cd082ba81e41cc48a775cf18f]{
-- Page 87, Offset 8795.
-- たとえ相手が生きていて、それが人間じゃないとしても。
// lint-off:LintEmDashes
Even though she survived―――%{n}
Even though she isn't human―――
}
[sha:d70a6935da9919cf8b4f3797f2b69a34e2caf0d6]{
-- Page 87, Offset 8796.
-- 俺は実際に、彼女をこの手で殺しているんだから。
The reality of the situation remains――I killed her with my very own hands.
}
[sha:7497a6364382f96ff14fe438c6ebec4883e459e0]{
-- Page 88, Offset 8797.
-- 「なによ、またいきなり黙っちゃって。
"Come on, why have you gone all quiet again?
}
[sha:3dfc9696810b8e212dd9273dbb78e10ac9e3ce86]{
-- Page 88, Offset 8798.
-- そうかって、なにがそうなの、志貴？」
What do you even mean by 'I see', Shiki?"
}
[sha:8b11e91a60929aa510b487fcdb13e8b36bc2cfa5]{
-- Page 88, Offset 8799.
-- 「…………だから、ごめん、って…………言わなくっちゃ、いけない……」
"I'm saying... that I have to say... I'm sorry..."
}
[sha:5d3a8a8c7130228bb89d6f872d322d71265358e9]{
-- Page 89, Offset 8800.
-- 異常事態を理由にして、重要なことを忘れていた。
Caught up in this incredibly abnormal situation, I forgot something very important.
}
[sha:749278c076813762afc1c147650132c3e4348ba9]{
-- Page 89, Offset 8801.
-- まっさきに行うべき事から、怖くて目を背けていた。
I was so scared that I turned away from the very first thing I should have done.
}
[sha:e886fba693a783fda6500e0667a617f6b0209aa0]{
-- Page 90, Offset 8802.
-- 「―――ごめん。ごめんな、アルクェイド。
"I'm sorry. I'm so sorry, Arcueid.
}
[sha:80dfb6081831f0d5adbd854d2de71e35dc4200f5]{
-- Page 90, Offset 8803.
-- 俺は、キミをここで殺した。俺は何よりその事を、一番最初に謝らないといけなかったのに―――」
I killed you right here, in this very room.
 And even though the first thing I should've done is apologize―――"
}
[sha:0305d4f6f00958e4c8595caded8dcea88211410b]{
-- Page 91, Offset 8804.
-- アルクェイドが俺を殺人鬼と勘違いするのは当たり前だ。
It's no wonder that Arcueid thought that I was a murderer.
}
[sha:b3e177369a1e7b0b34e8632c556e3035809c14c6]{
-- Page 91, Offset 8805.
-- あんな行為の後で、自白も自戒もなく、のうのうと被害者のように振る舞った。
Even after killing her, I didn't show any remorse or responsibility for my actions.
 I even acted like %{i}I%{/i} was the victim.
}
[sha:0cdc31791d708b76221cb81b28808cc4b823f55d]{
-- Page 91, Offset 8806.
-- それだけでなく、今以てあの時の衝動を理解できず―――
Not only that, but I still don't even understand the impulse I had at that time―――
}
[sha:438b7360572b16a578a6bdd10b6c1784a305e4a6]{
-- Page 92, Offset 8807.
-- 「……殺したのは事実なんだ。
"The truth is that I killed you.
}
[sha:9ca3960a4e1422478a1517f7379186021f9659de]{
-- Page 92, Offset 8808.
-- だから……俺は罰を受けないといけない。こんな人殺し、みんなの社会に混ぜる訳には、いかないだろ」
And for that crime... I have to be punished.
 A killer like me can't be allowed to blend in with the rest of society."
}
[sha:9e5148d361a6a00271659792239037e7ce44c298]{
-- Page 93, Offset 8809.
-- ……いまさらその事実を口にするなんて、卑怯すぎる。
I can't believe I'm only saying this now...
 I'm such a coward.
}
[sha:ef4c04ae48b7fd96e545125a261800a3d276a1fa]{
-- Page 93, Offset 8810.
-- 理由もなく人を殺してしまう人間に、はじめから、居場所なんてある筈がなかったんだ。
Someone who kills for no reason should've never had a place in society to begin with.
}
[offset:8811]{
-- Page 94, Offset 8811.
-- 「―――そう。
"I see...
}
[sha:7ef5ed2bea3a675f5f69444c0518a3884a579527]{
-- Page 94, Offset 8812.
-- 志貴は本当に、自分でも理由が分からないのね」
You really don't understand why you did it, do you?"
}
[sha:48a360f0b5d3d4d675b89ea0a6174d02e6ad258f]{
-- Page 94, Offset 8813.
-- ……<俯|うつむ>いたまま<頷|うなず>く。
I nod while hanging my head in shame.
}
[sha:8bf374553044dbe20bdb98ae810a61c3ae5eff9a]{
-- Page 95, Offset 8814.
-- 「つまり楽しいとも感じなかったってコトでしょ？
"In other words, you didn't enjoy doing it, right?
}
[sha:3b9029f0c917b83d8b6c1d77991398199c81055e]{
-- Page 95, Offset 8815.
-- ……うん。たしかに殺人鬼の中には息をするみたいに人を殺すヤツもいるけど、志貴は普段はまともっぽいよね」
Yeah... It's true that there are serial killers out there that kill people as naturally as breathing, but you seem to be a very honest guy at heart."
}
[sha:b67c2e8dfef76cb840338dbbc33e9a0f69db4e43]{
-- Page 95, Offset 8816.
-- 「……そうだな。一応、そのつもりだけど」
"I guess so... That was what I was trying to say, more or less."
}
[sha:4bb50f0ece5190f9f3cd18e1855ccadada379a95]{
-- Page 96, Offset 8817.
-- 「いえ、まっとうすぎるぐらい<健全|まとも>よ、あなたは。
"No, you're so honest that you're almost %{i}too%{/i} honest, Shiki.
}
[sha:e5b41caa136eb816aaf6ff0d5d7e83598d29f343]{
-- Page 96, Offset 8818.
-- それで、殺したくなったのはわたしだけなの？」
So, was I really the only one you've ever wanted to kill?"
}
[sha:8d4d12465fa14eba6cf1e16ee60919743c36b6c2]{
-- Page 96, Offset 8819.
-- 「……ああ。アルクェイド以外には、そんな気持ちにはならなかった」
"Yeah... I've never felt that way about anyone else but you."
}
[sha:1bfec8419bf4f6661a71aab8f040ae172f8ba00e]{
-- Page 97, Offset 8820.
-- 「なーんだ、なら問題ないじゃない。
"Well then, in that case there's no problem.
}
[sha:63aba8962e1da48b84dc2743ccc0bfa7977f26f3]{
-- Page 97, Offset 8821.
-- ほら、顔を上げて志貴。あなたは殺人鬼なんかじゃないよ」
Come on, lift your head, Shiki. You're not some bloodthirsty killer."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 97, Offset 8822.
-- 「…………」
"......"
}
[sha:5704562e598c079db436d6dd4bd7ebe82b18cb35]{
-- Page 98, Offset 8823.
-- 許されるように顔をあげる。
I raise my head as if I'd been granted forgiveness.
}
[sha:0841be4cc79044eb91a8f44fdf2e87cab7f0814e]{
-- Page 98, Offset 8824.
-- そこには、俺に殺されておきながら、俺以上に俺を信じる、確信に満ちた笑みがあった。
// https://www.youtube.com/watch?v=BwFNWyqHHyY
In front of me, I see the confident smile of someone who looked past the act of me killing her. A smile that believed in me more than I believed in myself.
}
[sha:a42bce40f427dbe6a8cd7584e7c419948ba08a51]{
-- Page 99, Offset 8825.
-- 「それに何の罰も受けなくていいと思う。
"Besides, there's no need for you to be punished.
}
[sha:05fa9189c21cfa8dce7c068083d46e4a71b934ce]{
-- Page 99, Offset 8826.
-- たまたま志貴が殺したいって思った相手がわたしで、厄介なコトに、志貴にはこれ以上ない殺人技巧が<備|そな>わっていた」
It just so happened that the person that you wanted to kill was me. And to make matters worse, you possess an unparalleled aptitude for murder."
}
[sha:48ae7bfcf168273563af744ab7bbd5d419130307]{
-- Page 100, Offset 8827.
-- 「けど、都合のいいコトにわたしが吸血鬼だったんだから、誰も死んでないでしょう？
"But fortunately for you, I happen to be a vampire, so no one died in the end, right?
}
[sha:cac0c20da47ee28526da704030d9023c90cfcc38]{
-- Page 100, Offset 8828.
-- だから志貴がそんなに悩む必要はないよ。人間たちの社会の道徳も気にしなくていいと思う」
That's why there's no reason for you to suffer. I don't think you have to worry about the ethics of human society either."
}
[sha:abe1e0fabbe43a3ee067eeedb1254ef197f1c82d]{
-- Page 101, Offset 8829.
-- 「人間に貴方は弾劾できない。だって、いまのところ世界で志貴を責めていいのは、被害者であるわたしと、当事者である志貴本人だけなんだから」
"Humans don't have the right to judge you. After all, the only ones in the world who can criticize you are me, the victim, and you, the assailant."
}
[sha:d4b2694d041e9f1e4b514435877b1067daa89dac]{
-- Page 102, Offset 8830.
-- 「―――それはそうだけど。おまえを殺したっていう事実だけは、決して、変わらないじゃないか」
"I get what you're trying to say... But that still doesn't change the fact that I killed you, does it?"
}
[offset:8831]{
-- Page 103, Offset 8831.
-- そう。
Yeah...
}
[sha:fa02d2d62f0e5f7e9fdfd29b8d42da4071499dfc]{
-- Page 103, Offset 8832.
-- 特異な状況だから罰はない、と証明されても。
Even if these abnormal circumstances lead to me going unpunished―――
}
[sha:0735f239372734c12bcd7ed457b96f3c4d777049]{
-- Page 103, Offset 8833.
-- 俺の罪だけは、永遠に消え去らない。
My sin shall still remain for all eternity.
}
[sha:c190fb96b9ab3a7f084025f3671e34b09db3d8f5]{
-- Page 104, Offset 8834.
-- 「それは当然よ。わたしだってまだ根に持ってるんだから、そう簡単に忘れられちゃ困るわ。
"Of course not. It's not like I've completely forgiven you either. It'd be troubling if you moved on so quickly.
}
[sha:9fb36de936d04b309785c1984c45d817a38ceb5e]{
-- Page 104, Offset 8835.
-- だけどね、志貴。ちゃんとあなた本人がそう思えて、ずっと後悔していくんなら、問題はないんじゃない？」
But you know what, Shiki? As long as you earnestly feel remorse and continue to regret it, then there's no problem, right?"
}
[sha:22e9bb2dc7b92e642ac256d32c8ae8810bbdc145]{
-- Page 104, Offset 8836.
-- ―――それは詭弁だ。
―――That's just sophistry.
}
[sha:ebce64c16baadd1faf3ab39917ea982a3cc06877]{
-- Page 105, Offset 8837.
-- 「志貴。人間の中にはね、どんなに世の中を恨んでいても悪魔に魂を売れない人がいるわ。例えば、吸血鬼相手にごめんなさい、なんて言える正直者とかね。
"Shiki. Even among humans, there are people who will never sell their soul to the devil no matter how much they despise the world. For example, there are honest people who can say that they're sorry, even to a vampire.
}
[sha:e2cae856ff51e3abff70d76aac9c824c058c854a]{
-- Page 105, Offset 8838.
-- だから大丈夫。誰がなんて言ったって、志貴本人がそうじゃないって言いきったって―――志貴は、まだそっち側の世界にいられるよ」
That's why it's okay. No matter what anyone says, or even if you yourself want to say otherwise――you can still belong to that side of the world."
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 106, Offset 8839.
-- 「―――――」
"―――――"
}
[sha:c7191a684239670df12224faac98ae66af969858]{
-- Page 106, Offset 8840.
-- ……言葉がない。
I'm speechless...
}
[sha:2f423cc5362500e7e704a565cb88da4f3094b2d7]{
-- Page 106, Offset 8841.
-- よくもまあ―――自分を殺した相手に対して、こんな台詞を笑顔で言えるもんだ、コイツは。
The nerve of this woman――how could she say such a thing to her killer with a smile on her face?
}
[sha:6566aa3de218a8746b761aececa9b1315665d2a9]{
-- Page 107, Offset 8842. Mods: @k, @e.
-- 「ほら、そんな事より、わたしたちにはもっと厄介な問題があるでしょ？　志貴の目も覚めたんだし、今後の事を話し合いたいんだけ、
"Look, that aside, don't we have a bigger problem on our hands? Now that you're awake, we should talk about what we're going to
}
[sha:fbee7ef803d4838a8f47e74f62382f9d76c5da51]{
-- Page 107, Offset 8843. Glued. Mods: @x, @k, @e.
-- ど
 do―――
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 107, Offset 8844. Glued. Mods: @x.
-- 」
"
}
[offset:8845]{
-- Page 108, Offset 8845.
-- 「!?」
"%{i}Uwah%{/i}?!"
}
[sha:170829c406c2ef93e5a41850d117b7eea6b18030]{
-- Page 108, Offset 8846.
-- 唐突にも程がある。
It happened so suddenly.
}
[sha:baedab8ce6b671a4988d8a3bcaa4367fe63f0a19]{
-- Page 108, Offset 8847.
-- 何の予兆もなく、笑顔のままアルクェイドは床に倒れこんだ。
Without any warning, Arcueid collapses to the floor with a smile still on her face.
}
[sha:ff6b55b9afedda8ed0acca5c7f1f8f204eb90e67]{
-- Page 109, Offset 8848.
-- 「アルクェイド!?」
"Arcueid?!"
}
[sha:29f2d6d5a69cb687c668290957afa61bf4c9a952]{
-- Page 109, Offset 8849.
-- 倒れた彼女に駆け寄る。
I rush over to her fallen body.
}
[sha:4ed7c40fc5c086cdd081a705c34797caf505ae80]{
-- Page 110, Offset 8850.
-- 「……まいったなあ、やっぱりまだ無理みたい」
"Well, this is awkward... Perhaps I was too hasty after all."
}
[sha:c5528c4d3c4a656f3ed533605443e382dd9aca51]{
-- Page 110, Offset 8851.
-- アルクェイドは額に汗をうかべて、苦しげに息を吐いた。
Arcueid takes a pained breath as sweat forms on her forehead.
}
[sha:9c5e7746a180baac21ec1af598044ae399486fcc]{
-- Page 110, Offset 8852.
-- ……いま一瞬、洋服の腹のあたりにかすかな赤色が見えたような……。
For a moment, I thought I saw a faint red color seeping through her shirt...
}
[sha:b6eb6b2faffbfe6eace4cf7b9471cd38ab15cb6e]{
-- Page 111, Offset 8853.
-- 「おまえ、この傷―――」
"Arcueid, your wounds―――"
}
[sha:3914f5974c0ac1f2736ab6a2c61a7f091302e230]{
-- Page 111, Offset 8854.
-- ホテルで俺を庇って受けた―――
The ones she got protecting me at the hotel―――
}
[sha:624e5049ee14ad7e9a11a1462a1c67ebef497f18]{
-- Page 112, Offset 8855.
-- 「ヴローヴに裂かれたところね。志貴にやられたせいで治りが遅くなってるだけよ。
"You mean the ones I got from Vlov?
 They're taking a little longer to heal because of what you did to me.
}
[sha:cdd5d27e6882d11600908f1c857f181cf3570372]{
-- Page 112, Offset 8856.
-- とりあえず傷口だけは塞いでおいたんだけど、あんまり効果はなかったみたい」
I've sealed them up, but unfortunately it doesn't seem to have helped much."
}
[sha:f3b7f71ce172d7ead4bb0f4c289ffa0702638bd5]{
-- Page 113, Offset 8857.
-- アルクェイドの口調は明るい。
Arcueid's tone is cheerful.
}
[sha:329c3877bcaca477b3fae8078fd989c8e810f447]{
-- Page 113, Offset 8858.
-- けれど、その端々にかすかな痛みがある事に、ようやく俺は気がついた。
However, I finally come to realize that there's a faint hint of pain in her expression.
}
[sha:1e1cd0bd4cad0f01deee3fe24f05a39b8d7c5523]{
-- Page 114, Offset 8859.
-- 「……塞いでおいたって、何で？」
"You sealed them up? With what?"
}
[sha:e4b291f7eeb9cac721442f807b7fccf42b59ea0f]{
-- Page 114, Offset 8860.
-- 「えーっと、それ」
"Ummm, with that."
}
[sha:f38126b0863cdede253157ed21e322e9d6d45bf0]{
-- Page 115, Offset 8861.
-- アルクェイドはフローリングの床に転がっているモノを指差した。茶色い。一見してバームクーヘンに見えない事はないが、どう見ても、それは<百|た><均|だ>のガムテープだった。
Arcueid points to an object lying on the wooden floor. A brown object. At first glance, it looks a bit like a baumkuchen, but on closer inspection, it's a roll of 100-yen duct tape.
}
[sha:0b48211409a5a29d8367952f565ede377de65f0f]{
-- Page 116, Offset 8862.
-- 「ば、バカも休み休みにしろーーーーっ！！！！
"S-Stop being an idiot and get some rest!!!!
}
[sha:951fe653490d7a92f7b89e7389108e004f012b71]{
-- Page 116, Offset 8863.
-- ガムテープで傷口を縛るヤツがどこにいるってんだ……！」
What kind of moron uses duct tape to seal a wound?!"
}
[sha:f6d88180d455658d5cf04a9b1cb45ee61bd58c51]{
-- Page 117, Offset 8864.
-- 「……もう。あんまり人のことばかばか連呼しないでよ。
"Geez, it's not nice to be calling people idiots all the time.
}
[sha:838371100f00b5bde756ed9a223bba5f0e454372]{
-- Page 117, Offset 8865.
-- なんだか本当にそうなのかなって考えちゃうじゃない」
If you keep doing that, I might actually end up believing it myself."
}
[sha:3b4a5f1986b90038530b4a7ac9f5e4690d4461c9]{
-- Page 117, Offset 8866.
-- 「うるさい、いいから傷口を見せろ……！」
"Shut up. Let me see your wounds!"
}
[sha:ea8aaddea6470408ddc12824f0c86f4c9c75fd29]{
-- Page 118, Offset 8867.
-- 白い服に手を伸ばす。
I reach for her white clothes.
}
[offset:8868]{
-- Page 118, Offset 8868.
-- ……と。
However―――
}
[sha:39331686f5c127692f74f79241feeb65324f0cca]{
-- Page 118, Offset 8869.
-- アルクェイドはごろん、と音をたてて、ベッドの上で転がった。
Arcueid tumbles over onto the bed with a soft thud.
}
[sha:fe19d2089f4d8713ed0b69d81c9999be62d3b2f9]{
-- Page 119, Offset 8870.
-- 「ふざけるな、傷口が開いたらどうするつもりだ！」
"Quit messing around. What are you going to do if that wound opens again?!"
}
[sha:05ecf9586fa06136367b485d535a47312fd6bc95]{
-- Page 119, Offset 8871.
-- 「いいよ、こんなの放っておいたって。
"It's fine, just leave me alone.
}
[sha:640babedf3ac20694c2716a22bcb4391358c9d7d]{
-- Page 119, Offset 8872.
-- 志貴こそ馬鹿な真似はやめてよね。女の子の服を剥ごうなんて、死徒よりたちが悪いわよ」
You should stop acting stupid as well. Trying to strip a girl of her clothes makes you worse than a Dead Apostle!"
}
[sha:2546cde6ed612f32389fb468b861407440a3b80d]{
-- Page 120, Offset 8873.
-- 「―――あのな。俺はおまえを人間として見てないんだから、男も女もないだろ。
"Now look here... I don't even see you as a human being, so stuff like male or female is irrelevant.
}
[sha:6df205fe4753640c6f80a72b7133d595bfae013b]{
-- Page 120, Offset 8874.
-- ほら、いいから大人しくしてろ。俺を庇った傷で死なれたら、一生負い目が出来ちまう」
Come on, just grow up and behave already. If you die from your wounds after protecting me, I'll regret it for the rest of my life."
}
[sha:e360e9855419abd6a9fbbefd8a85b6881735a2c8]{
-- Page 121, Offset 8875.
-- むっ、とアルクェイドは不満そうに俺を睨んで、ごろん、とこっちに転がってきたかと思うと、
Arcueid glares at me in dissatisfaction,
 and just as I think she's about to roll back over to me―――
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 122, Offset 8876.
-- 「……………」
"........."
}
[sha:f617cb7dddf39c6388d8b7b310b7d6224b135214]{
-- Page 122, Offset 8877.
-- 固く口を閉ざしたまま、やる気なさげに立ち上がった。
She stands up reluctantly, stubbornly refusing to talk.
}
[sha:5b4f70aec34a951a052fef33d9791e2d6862aa03]{
-- Page 122, Offset 8878.
-- ……拗ねているようだが、とりあえず傷口を見ていい、というコトらしい。
It seems she's a bit sulky, but I guess I'm allowed to examine her wounds now.
}
[sha:cc4e0a09d2a3ae4f066822d722c313d91969c06a]{
-- Page 123, Offset 8879.
-- 「よし。……どんな手当てをしたのか、ちょっと見せてみろ」
"Alright... Let's take a look at your handiwork here."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 123, Offset 8880.
-- 「…………」
"......"
}
[sha:ae3bad2f65f0ae4d12e5c708de6139bf30c64494]{
-- Page 123, Offset 8881.
-- アルクェイドは服をたくしあげて腹部をあらわにする。
Arcueid rolls up her clothes and exposes her abdomen.
}
[sha:482596ebd0db2c4800f083d55e787d2f69b47622]{
-- Page 124, Offset 8882.
-- 「――――――バ」
"You―――"
}
[sha:1a85c959294485237fd2423c2174151322f69869]{
-- Page 124, Offset 8883.
-- 怒鳴りたいのを必死に<堪|こら>える。
I desperately hold back the urge to yell at her.
}
[sha:9e0176f9ee6d862ec27f1887a91706b1b3702eaf]{
-- Page 124, Offset 8884.
-- 傷口はおろか、腹を覆うほどグルグルに貼り付けられたガムテープ。
She didn't just seal her wounds――there's so much duct tape here that she's sealed off her whole damn abdomen.
}
[sha:35a54fa80cd0db711fa50347a350b8ac8765ad02]{
-- Page 125, Offset 8885.
-- 服を元に戻して、アルクェイドを抱きかかえる。
I put her clothes back on and pick her up.
}
[sha:9294c0c0335522703d24bb576a8c5c9431991a6f]{
-- Page 126, Offset 8886.
-- 「ちょっ――何するのよ、志貴！」
"Hey――what do you think you're doing, Shiki?!"
}
[sha:b121eca0b165566650db18de7636656665dd862a]{
-- Page 126, Offset 8887.
-- 「ベッドに寝かすんだよ。病院に連れていきたいのは山々だけど、そういう訳にはいかないだろ」
"I'm putting you to bed.
 As much as I want to take you to the hospital, we both know there's no way I can do that."
}
[sha:578fafff9ca785e2fda67721d2a96f9747842f45]{
-- Page 126, Offset 8888.
-- そのまま、できるだけ静かにベッドに寝かせた。
And so, I place her down on the bed as gently as I can.
}
[sha:cf71d620859cb9e5b62ef38fbdc64582e4c5ba1d]{
-- Page 127, Offset 8889.
-- 「いいか、俺が戻ってくるまで絶対に動き回るなよ。
"Listen, until I come back, you are %{i}not%{/i} allowed to move around, you hear me?
}
[sha:84b9d30e72b7c55acf9c10ecf52751ee1ef08516]{
-- Page 127, Offset 8890.
-- さっきみたいに歩きまわったら、おまえのコトなんて忘れてさっさと逃げるからな！」
If you walk around like you did earlier, I'll run off and forget all about you, okay?!"
}
[sha:4eb472d809ef29fbf0c6121c5f80d9facae4106d]{
-- Page 128, Offset 8891.
-- 部屋の中を見渡す。
I look around the room.
}
[sha:d9fbcc084ec0d5a3dd5cff670144608a70c080cb]{
-- Page 128, Offset 8892.
-- ……思った通り、救護セットとか、傷の手当てができそうな物はない。なにしろ勝手に生き返るヤツだ。
As I thought... There's no first aid kit or anything that I could use to treat her wound.
 She %{i}is%{/i} someone that can just come back to life after all.
}
[sha:0e04b36b17c6408ec3c6b1cf7a6b88872e95a89a]{
-- Page 128, Offset 8893.
-- こういった事態そのものが初めてなのかもしれない。
This may well be the first time that this kind of thing has ever happened to her.
}
[sha:ea8805400d9a092fc796bebc4001b1eec27bf4b2]{
-- Page 128, Offset 8894.
-- 俺の今の手持ちは……現金で二千円……かぁ……。
The cash I have on me comes to a grand total of... 2,000 yen.
}
[sha:8cecc6ab39e0c06fb05934e6984b16e3068a6677]{
-- Page 129, Offset 8895.
-- 「……いや、見栄を張ってる場合じゃない。
"No... this is no time to be caring about pride.
}
[sha:39f362e6fc8a77759cd103b5c436b426ab83784f]{
-- Page 129, Offset 8896.
-- アルクェイド。おまえ、金持ちだって言ったよな」
Arcueid――you said that you were rich, right?"
}
[sha:e65572467c1e1856e24df5a96fd25c8c2fed8a74]{
-- Page 129, Offset 8897.
-- 「う、うん、お金には不自由してないけど、それがなによ」
"Y-Yeah. It's not like I live in discomfort or anything, why?"
}
[sha:70d82c6398f687f2ee46ce1f39f64f39bda16f03]{
-- Page 130, Offset 8898.
-- 「現金でもカードでも、とにかく貸してくれ。手当てに必要な物を買いこんでくる。
"Cash, credit card, whatever you have, just lend it to me. I'm going to go buy some first aid.
}
[sha:c9d09134421e46fbce5d6b2530ff50d59be3a61b]{
-- Page 130, Offset 8899.
-- ……おまえに効果があるかどうかは分からないけど、最低限の手当てぐらいしよう」
I don't know whether it will have any effect on you, but I'll try to give you some basic medical care."
}
[sha:45248c7398d23b11a6db53b640991ac319031951]{
-- Page 131, Offset 8900.
-- 「いいけど、無駄かもしれないよ？」
"If you insist, but it might not work, you know?"
}
[sha:42b6d64ed53f887eb2cc1c1390ea993af260763b]{
-- Page 131, Offset 8901.
-- 「無駄でもやるんだ。そのまま放っておけるもんか」
"I'll do it even if it won't. I can't just leave you here like this."
}
[sha:4e8f1afaf5c9c6e070dbd7de4a15fb8c49abd0ad]{
-- Page 132, Offset 8902.
-- 「……わかった。わたしも体の作りそのものは志貴たちと同じなんだし、それなりに意味はあるかもしれないし」
"Got it. Maybe there's some meaning behind our bodies having the same structure after all."
}
[sha:6044fea21b4aaf93c5182d33398d3077e8761d46]{
-- Page 133, Offset 8903.
-- はい、と数枚の一万円札を差し出すアルクェイド。
Arcueid presents me with a handful of 10,000 yen bills.
}
[sha:5da98fecfe8d5b5bf6f1c5016d09c7a0b3259a2b]{
-- Page 133, Offset 8904.
-- ……どうでもいいけど、いま、何もないところからポンっと出なかったか、その札束。
Not that it really matters, but... did she just pull that stack of cash out of thin air?
}
[sha:66a4c1e0a40d5daa8ac01954313c3c73c12b15c5]{
-- Page 134, Offset 8905.
-- 「おまえは黙って横になってろ。あ、でも眠っちゃだめだからな。横になってもちゃんと起きてるんだぞ」
"You should just lie down and stay quiet.
 Oh, but no falling asleep.
 Make sure that you stay awake even when you're lying down."
}
[sha:2b01ae829778f243691f440d403b1c393a636643]{
-- Page 134, Offset 8906.
-- 「むっ……志貴、すごく無茶な注文してるよ、それ」
"%{i}Hmph%{/i}... Shiki, do you get how much you're asking for here?"
}
[sha:97ce622bfc192ad730c77b3155d016f416958705]{
-- Page 135, Offset 8907.
-- 「無茶だけどやれ。眠ると体の機能は低下する。免疫力とか抵抗力な。
"I know it's a lot, but do it anyway.
 Your metabolism slows down when you sleep.
 Same goes for your immune system.
}
[sha:f86c24eb8242e6dba4a527758506a127fc47e400]{
-- Page 135, Offset 8908.
-- なんで、傷が塞がっていないまま寝るとますます悪化するんだそうだ。
So if you fall asleep with an open wound,
 it'll just keep getting worse and worse.
}
[sha:ed74898c44e75beea8fef600beaa722a658c8664]{
-- Page 135, Offset 8909.
-- 睡眠で回復するのは頭の疲れだけで、傷や病気は治してくれないだろ。だから、とりあえず手当てをするまでは起きていた方がいい」
Sleeping will only help you recover from fatigue, it won't heal wounds or illness. It's better for you to stay awake for now until I can patch you up."
}
[sha:6f3a6e1d57f241e0ef56ab65fad7e409816fd4d3]{
-- Page 136, Offset 8910.
-- 「―――へえ。うん、それってその通りよ」
"%{i}Hmmm%{/i}. Yeah, that sounds about right."
}
[sha:f0c6e8a59a9cc79185e0825f763f012dff1849df]{
-- Page 136, Offset 8911.
-- アルクェイドは嬉しそうに笑う。
Arcueid smiles happily.
}
[sha:1d8aa1bc61044a6ab5666366225f78ae5205c7dc]{
-- Page 136, Offset 8912.
-- ……やっぱりこいつの思考回路は理解しがたい。
As always, I have no idea what goes on inside her head...
}
[sha:84f01fa02840f0fdfc4ee55d90d0e6a3ed5dbe48]{
-- Page 137, Offset 8913.
-- 「……あのさ。なんで笑うんだよ、そこで」
"Hey now... What exactly are you so happy about?"
}
[sha:af85d279e1fdb95c6c654e639ec0223bb12c20d9]{
-- Page 137, Offset 8914.
-- 「だって、志貴が頼りになるんだもん」
"Well, because I can finally count on you, why else?"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 138, Offset 8915.
-- 「…………」
"......"
}
[sha:a8862ca696b417ed3b1f3432f46f82c497509e21]{
-- Page 138, Offset 8916.
-- 調子が狂う。
I'm gonna go crazy.
}
[sha:e414c69705d36afd2020d0efd9dd07e0e1c4e945]{
-- Page 138, Offset 8917.
-- 何か言い返してしまいそうな自分を抑えて、今やるべきコトに専念する。
I hold myself back from replying and focus on what I need to do next.
}
[sha:3a6a1ef9bd1035c119f825475fe388aefbce17db]{
-- Page 138, Offset 8918. Mods: @n.
-- まずは部屋を出て、血で汚れた上着を脱いで、
First things first I need to get out of here,
 ditch my bloodstained jacket,
}
[sha:949a7fc88491b6c5b59df38f143f0d60642ecd90]{
-- Page 138, Offset 8919.
-- 買い物に―――
// Leading space INTENTIONAL, this line is patch-glued.
 and go shopping―――
}
[offset:8920]{
-- Page 139, Offset 8920.
-- ……と。
However...
}
[sha:58a30d83b0edd07907e35e358f578aa9c6f6900d]{
-- Page 139, Offset 8921.
-- 外に出ようとして、台所にあるものに目が向いた。
As I'm about to leave, I notice something in the kitchen.
}
[sha:7995eaa34aa4be4b4cebdf1d7def11e8a8785464]{
-- Page 140, Offset 8922.
-- 「―――<飯|メシ>だ」
"It's... food."
}
[sha:df623b01fd15c352c594c8ca969816292bcbc32b]{
-- Page 140, Offset 8923.
-- テーブルには、その、食事というよりは飯、飯というよりは食料、という表現がぴったりな『食べ物らしきもの』が用意されていた。
On the table sits something that would be more accurately described as 'food' than 'a meal'.
 Actually, it's less like food and more like just ingredients.
 Upon further consideration, even that might be a generous description.
}
[sha:742f4c1336925a586b8a544a10a21e3f4000b47f]{
-- Page 140, Offset 8924.
-- アルクェイドが台所にいたのは、ようするにコレのためか。
So this is why Arcueid was in the kitchen earlier...
}
[sha:fe0dac1f8fb4a9719a2571903fb9864fe67babda]{
-- Page 141, Offset 8925.
-- アルクェイドは普通の食事を摂らないといった。
Arcueid said that she doesn't eat ordinary meals.
}
[sha:048aea3c8db648f869054a4ffa03cae74ca4efd1]{
-- Page 141, Offset 8926.
-- これが誰のために用意されたものか、考えるまでもない。
It goes without saying who this was prepared for.
}
[sha:6f92a471628208317b0dcbf3aa010c28ca9ed060]{
-- Page 142, Offset 8927.
-- 「ああもう―――なんなんだ、あいつ」
"Oh come on――what the hell is wrong with her?"
}
[sha:aad7d1ff85962eca53d19a15e011b8fb8e95cc78]{
-- Page 142, Offset 8928.
-- イライラする。
I'm getting irritated.
}
[sha:6b1b43c485d6cd4fc29fa21f097d6b177c511d99]{
-- Page 142, Offset 8929.
-- あんまりにイライラするものだから、せめて一秒でも早く、応急手当が出来そうなモノを買ってこようと走り出した。
So irritated that I waste no time dashing out to buy something I can use to give her first aid.
}
