[sha:ee15a1361d1ed14c5b4ed30145e91fe030c6c1fe]{
-- Page 10005, Offset 35717.
-- 地面に転がっていく、手鞠のような丸いもの。
// Unless we think there are actually important themes of value with 手鞠 here,
// opting to just localize as some other ball.
Her head tumbles to the floor like a football.
}
[sha:3557346de5d27413a00962d786b1e66d02e16748]{
-- Page 10005, Offset 35718.
-- 一方、それを落としてしまった吸血鬼の体はだらしなく地面に倒れ、滑走していく。
Meanwhile, her now decapitated body haphazardly crashes to the ground and starts plowing through the rubble.
}
[sha:83e2ef636d9c5db5fb48d688e6f3ec33a570cbe5]{
-- Page 10005, Offset 35719.
-- 滑落した列車のようだ。
It looks just like a train that's gone off the rails.
}
[sha:1032025dd58385247c3c6dc2c9d059637b55919a]{
-- Page 10005, Offset 35720.
-- 倒れた後、衝撃に耐えきれずひしゃげ、ひび割れ、スクラップになっていく。
Unable to withstand the impact,
 her body is crushed and battered by the debris until it's nothing more than a pile of scrap.
}
[sha:c76c0ecf5eceac2e61d48f6585f2a3a0020ed0ed]{
-- Page 165, Offset 35721.
-- 「え―――なに、これ？」
"Huh――what... happened?"
}
[sha:70324db4dc91171550a8b2b1373c9e85be77ea30]{
-- Page 165, Offset 35722. Mods: @n.
-- 最後まで、自分がどうなったのか、何が悪かったのか悩むこともできず、その首は灰になった
Even as she struggles to understand what happened to her,
 or where it was she went wrong,
 her head disintegrates into ashes
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 165, Offset 35723. Glued.
-- 。
.
}
[sha:9a4b6bcfac02ad5f83a148222250e0cd36f2cb02]{
-- Page 166, Offset 35724.
-- <死徒|ノエル>に命を奪われ、尊厳を手繰られ、死してなお活動していた彼らも、次々と地に伏していく。
The people who had been robbed of their lives and dignity by Noel,
 and forced to serve her even after their death,
 collapse to the ground one after another.
}
[sha:7b7ce02f0ce420ce1496af60058833484eb0cee7]{
-- Page 166, Offset 35725.
-- 何もかも元の、死徒が現れる前の世界に戻っていく。
Everything is returning to normal――to how it was before the Dead Apostles appeared.
}
[offset:35726]{
-- Page 167, Offset 35726.
-- その中で、
Amidst all this―――
}
[sha:45383080c079ca990d7d912e6b1c83a739c6f640]{
-- Page 167, Offset 35727.
-- シエル先輩だけが、たちあがることなく、うずくまっていた。
Ciel-senpai is the only one who stays motionless,
 hunched over with no sign of stirring.
}
[sha:795c544044eba3325261dca9b0e70b3b32243899]{
-- Page 168, Offset 35728.
-- 「先輩。済ませましたよ、先輩」
"Senpai. I took care of it, Senpai."
}
[sha:9e6899f170b71ccc63c624c8d5068771d4e6b58e]{
-- Page 168, Offset 35729.
-- あゆみよって声をかける。
I call out to her as I make my way over.
}
[sha:9cb72a72641a345c3d862240ebf6bfd9836ce76c]{
-- Page 168, Offset 35730.
-- 先輩はピクリともうごかない。
Senpai doesn't so much as twitch in response.
}
[sha:313a3185fac22144c0dee6b71575b11aaada25c2]{
-- Page 168, Offset 35731.
-- なにをしても反応しない。
She isn't responding to me no matter what I do.
}
[sha:20ae50c6a4e6d5b70334d048f31e3b88299bb2e6]{
-- Page 168, Offset 35732.
-- 「もう。わかりました、付き合います」
"Geez. Alright, I'll stay with you until you wake up."
}
[sha:a393d4672828bbde5386c475006bddc06d43fd17]{
-- Page 169, Offset 35733.
-- いって、先輩のよこに腰をおろす。
As I say that, I take a seat right next to her.
}
[sha:a51662adf1c6d7f80e4a08109d881a4cbe0fa33e]{
-- Page 169, Offset 35734.
-- さいわい夜はこれからだ。
Fortunately, the night has only just begun.
}
[sha:deb7e1183fb5e89221de4e2369e65216f64cab3d]{
-- Page 169, Offset 35735.
-- 時間はいくらでもある。
We have all the time in the world.
}
[sha:f9720be1c6dcace67023885e45e2721c448efd1c]{
-- Page 169, Offset 35736.
-- あさまでに目覚めればいい。
Hopefully she wakes up before dawn.
}
[sha:b0ee532484c631eddf0ab7d7400997add8852735]{
-- Page 169, Offset 35737.
-- 俺もまだ吸血鬼化ははんぶんくらいだし。
I'm still only a half-vampire at the moment, though.
}
[sha:b28376ebad9ce27329c8754657938cfc6b86b4da]{
-- Page 169, Offset 35738.
-- 太陽のひざしで丸やけになる、なんて目には、あわないだろうし。
I'm pretty sure I wouldn't be incinerated even if the sun did rise on me.
}
[offset:35739]{
-- Page 170, Offset 35739.
-- …………。
...
}
[offset:35740]{
-- Page 170, Offset 35740.
-- …………………。
.........
}
[sha:4f83e8eeee656f5b939452be3f817ba749268ac8]{
-- Page 170, Offset 35741.
-- …………………………ああ、そうか。
// lint-off:LintStartingEllipsis
............%{n}%{n}
Oh... right.
}
[sha:3e9b563549e6f4d36f50786d7f467f0dccc81a96]{
-- Page 170, Offset 35742.
-- ちょっとまちがっちゃったかな。
I guess I messed this one up.
}
[sha:f5c686f8976457b9e10ac639fa102989c9de7ac9]{
-- Page 170, Offset 35743.
-- 先輩にはいくらでもじカんがあるけど、
Senpai may have all the time in the world―――
}
[sha:d35da2face35546014d9c864d23b64b28717bf55]{
-- Page 170, Offset 35744.
-- 俺は、わりとそうでもなかったんだっけ。
But the same can't really be said for me, huh.
}
[sha:a02532d092da06cdbf8b3a04324c090119472bd9]{
-- Page 171, Offset 35745.
-- それはそれとして絶好のチャンスだ。
// Chance implies action, chance to _do_, but he's just fawning
Be that as it may... this is a perfect moment.
}
[sha:d51582c9e17d2a302e7ab5f4a4944c81bd2f454a]{
-- Page 171, Offset 35746.
-- 膝をかかえた先輩のよこがおをのぞきこむ。
I gaze at Senpai's face as she sits on the ground with her hands around her knees.
}
[sha:690f9638e355b2ad27ffb991e5254635795ebf37]{
-- Page 171, Offset 35747.
-- かわいい。美人だ。なんかもうぜんぶ愛せる。
She's adorable——a real beauty.
 I love everything about her so, so much.
}
[sha:3c9e1bbc6805b4790e588ebfdc24b7f02c7662dc]{
-- Page 171, Offset 35748.
-- なので、こんな状況なのに、にへっと笑ってしまった。
And so, even in a situation like this,
 I just can't seem to wipe this sappy smile off my face.
}
[sha:fbcd6430f78038d614fdd8725ce835f0a4fcfcf7]{
-- Page 172, Offset 35749.
-- に時間が経っていた。
// Text gets intermittently fucky from here through the end.
// All-hiragana sentences as all lowercase no punct, random thrown-in katakana get stilted caps
two   hours have passed
}
[sha:cc5c7ed2d440c10a0a22da6e1b4324224ba753f7]{
-- Page 172, Offset 35750.
-- うごくものは、
nothing moves
}
[sha:2807d2bbb6f1997c573e11293e18f20ee56f78e0]{
-- Page 172, Offset 35751.
-- うごいたものはなにもなかった。
nothing has moved
}
[sha:0c5d6cd56e3539df8748beb5dd770b973b197d4e]{
-- Page 172, Offset 35752. Mods: @n.
-- でもとくにいろんは
but i dont really
}
[sha:51989d42df5a2ed9836f905bc2abb56aa32e00b7]{
-- Page 172, Offset 35753. Glued.
-- ナい。
 ca   R e
}
[sha:91cd33425d774815bf561f196f19d6d514335a41]{
-- Page 172, Offset 35754.
-- 彫像になっても先輩はかわいい。
// Forced newline to separate from kanamode
%{n}Even as a statue, Senpai is still beautiful.
}
[sha:dce6d85906f3ae518b8441002dac60297cdeac2a]{
-- Page 173, Offset 35755.
-- 反面、俺の方はよろしくない。
I, on the other hand, am in terrible shape.
}
[sha:706ffa8626df04f8ab8c15ff036b82759c7c5f31]{
-- Page 173, Offset 35756.
-- 頭痛はどんどんヒドくなって、ズキリとくるたび、視界があカくかわっていく。
// ヒドく, あカく
My headache is steadily getting w O  Rs e,
 and every time it ramps up,
 the world around me g ro  Ws  re d  De R.
}
[sha:4bb17b3478aa984223c33d06a93280970df88495]{
-- Page 173, Offset 35757. Mods: @n.
-- そういえば、そもそもておくれなんだった、
oh yeah it was already too late for me ages ago%{n}
}
[sha:614f11ee6929f328e39a24c7dc11c2c447570a11]{
-- Page 173, Offset 35758. Glued.
-- と口にだしてみる。
I try telling that to Senpai as well.
}
[sha:d7ab08d47f736ee9674306588d6c9ba41f9cbdef]{
-- Page 173, Offset 35759.
-- 先輩からの返しはない。ちょっとさみしい。
She doesn't answer.%{n}
it feels a bit lonely
}
[sha:3623880010c02c4c327b1dcf582ff9f5d3164ee4]{
-- Page 173, Offset 35760.
-- でも、隣にいてくれるだけでうれしかった。
Even so, simply having her by my side is enough to fill me with happiness.
}
[sha:f9a993e7a3396fb4dbdf5d5bd49747ad6be3878b]{
-- Page 174, Offset 35761.
-- 吸血鬼をたおせば、そのきゅうけつきのあくじは消える、とふつーはおもう。おもうよな？
If you kill a vampire
   it makes sense that it would undo all the crimes theyve committed right
   youd think that
   right
}
[sha:be3f4770604840cebc04fbb8d062bc0c9032ca7b]{
-- Page 174, Offset 35762.
-- 『馬鹿ですね、遠野くんは』
'You really are an idiot, Tohno-kun.'
}
[sha:e99ab16dc0104a3f5cb56974bc3d7d8d15a32743]{
-- Page 174, Offset 35763.
-- せんぱいはそう言って笑った気がした。
I felt as though s enP   ai had laughed and replied to me.
}
[sha:5e9b87d8d75c0770d7d9f7869b76c2588830d4d6]{
-- Page 174, Offset 35764.
-- そうなのである。
she is most right
}
[sha:8e1645f827ed8818a2ab5ef230806ad49b409ead]{
-- Page 174, Offset 35765.
-- そいつをたおせばすべてもとどおりなんて、そんな都合のいいはなしはない。
theres no way it would be that simple
   defeating her isnt going to magically put everything Back the way it was
}
[sha:bda3fa47f81a1a81bbb6f2cc1786103eb88f7e57]{
-- Page 174, Offset 35766.
-- あったら、せんぱいはとっくに、ロアをころしてかいほうされているんだから。
// lint-off:LintNameMisspellings
if thats how it worked senpai would have liberated herself by killing roa ages ago
}
[sha:a89ad74b32115920e9bcc1196fe6cf1d1b4a1871]{
-- Page 175, Offset 35767.
-- 時間もあるので、
I still have some time left...
}
[sha:b4448ad71f5869946711d3ce1227536fa7a340fd]{
-- Page 175, Offset 35768.
-- やしきのことをかんがえようとおもった。
i think about the people back at the mansion
}
[sha:f26f3eb65170732a81dfe0a43945bceac8d3745e]{
-- Page 175, Offset 35769.
-- あきは、ひすい、こはくさん。
// lint-off:LintNameMisspellings
akiha   hisui   kohaku-san
}
[sha:88c9d974f35dfc56fbab99c984ed286cdbd354c8]{
-- Page 175, Offset 35770.
-- おれがいなくてもしあわせにすごしてほしい。
i hope they can still live happily even after im gone
}
[sha:e7ebb06482a1a2755b939d1c8edf2ce8dc3c48ad]{
-- Page 175, Offset 35771.
-- いや、おれがいないほうがしあわせかな？
actually they might be even happier without me
}
[sha:473fbd50c13c0b4cde7c0f492e727724323f17e8]{
-- Page 176, Offset 35772.
-- お姫さまのこともかんがえる。
i think about the Princess too
}
[sha:7f6b2955519cb5e7b54dd721eb1c86081728ae30]{
-- Page 176, Offset 35773.
-- もっとちがう出逢いだったらどうなっていただろう。
i wonder how things wouldve turned out if we had Met differently
}
[sha:b40b56cb4c8cc9b548eba25041c3762b08c58e5d]{
-- Page 176, Offset 35774.
-- まじぼれしてたかな。してたかもな。
i really was in love i guess   yeah i guess so
}
[sha:517f5b69cbfe1c471959948dfa10fb1bb461c2c3]{
-- Page 176, Offset 35775.
-- でも、こんかいはそうじゃなかった。
but it just wasnt meant to be this time
}
[sha:cb2c30c6b24ad94e73e308d810c1f2fe2573782e]{
-- Page 176, Offset 35776.
-- あいつがもんどうむようでハッピーになって、おれもこころのそこからわらえる“もしも”を、かみさま、どうかよろしくおねがいします。
what if she was practically forced to be happy
   what if i could laugh with her from the bottom of my heart
   please god grant me that what if
}
[offset:35777]{
-- Page 177, Offset 35777.
-- ―――ああ。
―――%{i}ahh%{/i}
}
[sha:022d6489f9b47604441e8951872e789053eff670]{
-- Page 177, Offset 35778.
-- それにしても、頭がいたい。
i cant believe how much my Head hurts
}
[sha:f3d4e77f10c1fd4dbd45427eb63c8fcfd77a9acf]{
-- Page 178, Offset 35779.
-- いたすぎて、となりにいるびじょがみられないぜ。
it hurts so much that i cant even see the beautiful woman beside me
}
[sha:60c624d0f57096ab3b3124b0d23e19f18ce5bcc9]{
-- Page 178, Offset 35780.
-- ごめんな、せんぱい。
im sorry senpai
}
[sha:b12dfd5cff60830a53bea6ca9977e60476dfa602]{
-- Page 178, Offset 35781.
-- のえるせんせいとは、せんぱいがカタをつけなくちゃいけないって、じつはわりときづいてました。
// lint-off:LintNameMisspellings
to be honest i knew that you shouldve been the one to settle the score with noel sensei
}
[sha:cb79b8c9251e1fea72ca1cc9ea7ea5ed61a513a9]{
-- Page 179, Offset 35782.
-- でも、それはとても、つらいので。
but that wouldve been far too painful
}
[sha:efcf609890eaa3132bd98b72a7093891446736d8]{
-- Page 179, Offset 35783.
-- 貴女にとって、とても辛い事なので。
Far too painful for you.
}
[sha:9eb0df4440b538ee80c07583a86c6a833e97881c]{
-- Page 179, Offset 35784.
-- 俺が、身勝手に引き受けました。
That's why I selfishly decided to take over.
}
[sha:82c63731440f468408c4b15f8c5ee6ec752503c4]{
-- Page 180, Offset 35785.
-- もういいかげん、いたすぎてつらいので、ここでおれはおしまいです。
it hurts so much that i cant stand it so   this is where i end
}
[sha:e9acdd2430ca50c7a9c7715ba132e937d2dfe785]{
-- Page 180, Offset 35786.
-- そのまえに、もうひとり、わるいヤツをたいじします。
but before i go theres one more evildoer that i need to eliminate
}
[sha:f0087fbe04a9c756927779f493f112bccee5802a]{
-- Page 180, Offset 35787.
-- 目がさめたとき、ほめてくれるとうれしいです。
i hope youll praise me for this when you finally wake up
}
[sha:8a6e8d97812fcb6423486711fa107f149611fc2f]{
-- Page 180, Offset 35788.
-- 「―――まあ、仕方なかったよな」
"―――Well, I guess this is it."
}
[sha:8f996ac026da0476d79c9cea602b9af1c0f8b8bd]{
-- Page 180, Offset 35789.
-- やくそくをはたせなくてごめんなさい。
I'm sorry for breaking our promise.
}
[sha:1055c03bc8abecd0340a3c4bc0726a8c7193e3cb]{
-- Page 181, Offset 35790.
-- 末期の感覚に、少しだけ意識は鮮明に。
The sense of my own impending death has lifted the fog from my consciousness.
}
[sha:46e6994bf613838ce20dbc6f494d5bf5d0a40ce8]{
-- Page 181, Offset 35791.
-- 夜は長く。
The night is long.
}
[sha:63c67adc3f557bdd4519fda32db23633a9a2e30f]{
-- Page 181, Offset 35792.
-- 夜は深く。
The night is deep.
}
[sha:b796248f546a033b697ffe9ab5293d3acd7f8d94]{
-- Page 181, Offset 35793.
-- 誰も知らずに。
There is no audience.
}
[sha:3fd10afad40cfdc2a93ba9f59e7c75511066b0a2]{
-- Page 181, Offset 35794.
-- 一端の幕は落ちた。
The final curtain falls.
}
[sha:d7e3662d1ab7ed8dbb63ebc13e8c76ec168239ef]{
-- Page 181, Offset 35795.
-- 夜明けは遠い。
Dawn is a long way off.
}
[sha:146b9c1aa1a708b74f642c84491b7f99852f81af]{
-- Page 181, Offset 35796.
-- どうかそれまでに、彼女が目覚めますように。
I pray she wakes before the morning comes.
}
