[sha:59766cf6af5729d434d771498eafd99a21a6c19b]{
-- Page 10017, Offset 36620.
-- 「でもほら、くぐってきた修羅場が違いますもんね。先輩は吸血鬼退治のプロフェッショナルなワケだし。
"I mean, you aren't the type to shy away from a battle, right? You are a professional at slaying vampires, after all.
}
[sha:355726359685d91d83519b7960b3e9a424c94aec]{
-- Page 10017, Offset 36621.
-- 俺は吸血鬼になりかけなんだから、先輩が非情に徹したのは当然というか」
I was about to transform into one, so I think it makes perfect sense that you'd be out to get me."
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 10017, Offset 36622.
-- 「…………………」
"............"
}
[sha:338116a0eefe4a3569eb6cb6c2eaf92ee13123f9]{
-- Page 474, Offset 36623.
-- ……まいった。
...I'm done.
}
[sha:78af146d7145844b28fa04020bbac2e7590c4a1d]{
-- Page 474, Offset 36624.
-- 何を言っても先輩は応えてくれない。
Senpai refuses to answer me, no matter what I say.
}
[sha:50a1e992cf66d270524966a02b3e4ba08a796ef5]{
-- Page 474, Offset 36625.
-- 場を和ませようとした話題も空振りしてしまって、他に言うべき言葉が見付からない。
My attempt to lighten up the mood was in vain, and I can't think of anything else to say.
}
[sha:04b3781fed5846a795586971184ca768d3d6c7ce]{
-- Page 475, Offset 36626.
-- 「…………まいりました。先輩、何か言ってください。
"......I'm out of ideas. Senpai, please say something.
}
[sha:5c3c8f08b7abca4a6f3b9f49f2e6962bba2f648c]{
-- Page 475, Offset 36627.
-- それとも、俺なんかとは話したくない？」
Or is it that you just don't want to talk to me?"
}
[sha:0ba9b29c0eb7adf0642afa3bd1bf0351fc1c39a0]{
-- Page 475, Offset 36628.
-- 「………………………」
"......"
}
[offset:36629]{
-- Page 476, Offset 36629.
-- 息を呑む音がする。
I hear the sound of her breath being taken away.
}
[sha:58e2cad6b1bdd6ed4a1ae90f8b2a873dd911d474]{
-- Page 476, Offset 36630.
-- 先輩は観念したように、泣き出しそうな顔のまま、
Senpai looks at me meekly, still seeming as though she's about to burst into tears―――
}
[sha:44c81536ae56eb67d307e05ef8eaef667e00f16e]{
-- Page 476, Offset 36631.
-- 「……………………ばか」
".........You dummy."
}
[sha:157c7d382dc96de3af15d868ae4ecc3e2faad33a]{
-- Page 476, Offset 36632.
-- 小さな声で、そんな言葉を返してくれた。
She replies quietly.
}
[sha:b1204713e1a2bef34d1d0afd54f6e10ec04e34b6]{
-- Page 477, Offset 36633.
-- 「遠野くんは、ばかです。
"You really are a dummy.
}
[sha:3a650efc897b0af2e83568a61aab39cf7f4467e7]{
-- Page 477, Offset 36634.
-- わたしは遠野くんが思っているような人間じゃないのに、どうしてそんなにわたしに優しくできるんですか？
I'm not the kind of person that you imagined, so why are you still being so nice to me?
}
[sha:978137b83061dbf01bfb992d32a59d37bd82a314]{
-- Page 477, Offset 36635.
-- ……そんな資格、わたしにはありはしないのに」
...I don't... deserve to be treated so kindly."
}
[sha:1b2dcca414b24a315a3b9b3c0010bbf2f73d874a]{
-- Page 478, Offset 36636.
-- 「資格なんて俺にだってなかったですよ。
"Well, you could say the same for me.
}
[sha:25ba85421af0584753ce613af0e7cba0626891b1]{
-- Page 478, Offset 36637.
-- でも、そんなものは必要ないって笑い飛ばしてくれたのは先輩です」
But you were the one who laughed and taught me that things like that don't matter."
}
[sha:a661ff1c89c2c6e4189633b8a6cef0ff9705469b]{
-- Page 479, Offset 36638.
-- ……そういえば、あれはこの部屋だったっけ。
...That reminds me, it all happened in this very room.
}
[sha:40b6673e8187b645155f39923fc9c5a17a2af798]{
-- Page 479, Offset 36639.
-- アルクェイドを殺してしまって、自殺ぐらいしか考えつかなかった俺を救ってくれたのは、この人だけだった。
She was the sole person who saved me after I killed Arcueid, and I was convinced that I needed to take my own life.
}
[sha:6952b3c795661cb9d4147103267753984f98edac]{
-- Page 480, Offset 36640.
-- 「……うん、そうでした。
"...Yeah, that's right.
}
[sha:61a1311cc24c70ceb52055ca80245f03fb55d6e6]{
-- Page 480, Offset 36641.
-- 先輩。俺は先輩の罪なんて知りません。それは俺には関われない事です。俺は先輩が好きだから、先輩を愛しているからここにいるんです。
Senpai. I don't care about the sins you've committed. None of that means anything to me. I'm only here because I like you... because I love you.
}
[sha:2bcf1015b4583a03e7f0f5acc9083307d0a302ea]{
-- Page 480, Offset 36642.
-- ……貴女がどんな人間でもかまわない。
...It doesn't matter what kind of person you are.
}
[sha:13a495568021f654b01ce9ea81784b5d31748ab5]{
-- Page 480, Offset 36643.
-- 先輩と―――シエルとずっと一緒にいたいから、幸せになってほしいんです」
All I want is to stay with you forever and find happiness, Senpai――no, Ciel."
}
[sha:e0488be6be12856511710e83f67bf59b2414f2f7]{
-- Page 481, Offset 36644.
-- 「―――遠野くん、いま―――」
"―――Tohno-kun, you―――"
}
[sha:b9f14569516d3db4aa999126b6fbc41015a8d428]{
-- Page 481, Offset 36645.
-- 「なんで、もう先輩が何を言おうと騙されませんから。こうなったら地獄の底まで付いていって無理矢理笑わせます。
"Well, no matter what you say, you won't be able to deceive me anymore. The way things are now, I'll follow you to the ends of hell and force a smile out of you.
}
[sha:5929dbe0039808d1cc0b87ebb84365aaa04a583b]{
-- Page 481, Offset 36646.
-- ……だから、ほら。先輩にとっては迷惑だろうけど、たちの悪い後輩に捕まったと思って、いいかげん降参してください」
...So come on. I know I'm causing you trouble, but how about you just give up already and admit that you've been caught by your nasty underclassman."
}
[sha:a7b9f5b7bbe4ddc98ede908892048c1c4c355b15]{
-- Page 482, Offset 36647.
-- 右手を差し出して先輩の返事を待つ。
I hold out my right hand and wait for Senpai's answer.
}
[sha:6eb68c8b8eaf9eb499fe7d12463d2ef0a10c595c]{
-- Page 482, Offset 36648.
-- これぐらいしないと本当の事を言ってくれないと思ったからだ。
If I don't go this far, then I don't think Senpai will answer me truthfully.
}
[sha:5259a7c4f9684b0db0e31398e4f74e29ecb5289c]{
-- Page 483, Offset 36649.
-- 「……しょうのない後輩ですね。
// translators found dead in a ditch, trace amount of 後輩 detected in their systems
"...You really are a hopeless underclassman.
}
[sha:cc5dd576701a0371e82a8745a2a00c964a78e10e]{
-- Page 483, Offset 36650.
-- 聞いているこっちの方が恥ずかしくなるなんて、想定外もいいところです。そんなコトを言われたら、完全降伏するしかないじゃないですか」
I didn't expect that I'd get this embarrassed by being on the listening end, but I suppose it's not too bad. I guess I have no choice but to surrender myself completely after being told something like that."
}
[sha:4287d087202bf0303c85e9abd5eacfb312899ada]{
-- Page 484, Offset 36651.
-- 差し出した右手に、先輩の手が重なる。
Senpai puts her hand on top of mine.
}
[sha:07351a0bc0cadbbbb1a606f581428fd664e94ffb]{
-- Page 484, Offset 36652.
-- 握り合うものではなく、指に指を重ねただけの、ささやかな繋がり。
Instead of grasping each other's hands, we gently lay our fingers on top of one another.
}
[sha:e444190463741533476730f4fba6363f608c530b]{
-- Page 485, Offset 36653.
-- 「先輩、それじゃ」
"Senpai, does that mean..."
}
[sha:599f4cb78533364eeb71d0f9cc59467db5921bac]{
-- Page 485, Offset 36654.
-- 「はい。お言葉をお受けします。自信はありませんけど、遠野くんといる時は、自分から諦める事はしないと誓います。
"Yes. I accept your proposal. I don't have much confidence in myself, but as long as you're with me, I swear I won't give up.
}
[sha:fc09120a016fb03e12b91fa020e1f3a106e0c690]{
-- Page 485, Offset 36655.
-- こ、これからは恋人同士なワケですし」
B-Besides, we'll be a couple from now on."
}
[sha:b42097789b2bd3d60aa867c5b390e0344a791271]{
-- Page 486, Offset 36656.
-- 先輩はつっかえながらそんなコトを言うと、差し出した手を引っ込めて、上目遣いで俺の目の前まで近づいて、
As Senpai stutters and says those words, she pulls my hand, drawing closer to me with upturned eyes.
}
[sha:45eb04391093bcfbe6e672ca26cb297b42df40c8]{
-- Page 487, Offset 36657.
-- 「でもこれだけは先輩として言わせてください。
"I have something to say as your upperclassman though.
}
[sha:9594f59c52da9a6cc47ae60440d0347028532aa8]{
-- Page 487, Offset 36658.
-- ……あのですね。遠野くんの十倍、いえ百倍以上、わたしの方が大好きですから。覚悟してくださいね」
...You know. I love you ten times, no, a hundred times more than you love me, so be prepared for that."
}
[sha:9b6e7bdc42107c65623ca05bd1d5d2df21a26ead]{
-- Page 488, Offset 36659.
-- 今まで見たことのない、<悪戯|いたずら>な微笑みをうかべて、俺の胸を指でつつくのだった。
She flashes a mischievous smile that I've never seen before, and pokes my chest with her finger.
}
[sha:79a28d10164b6721d2d01a26619bac6e13ad1bbe]{
-- Page 489, Offset 36660.
-- ……でも、ようやく元に戻れた。
...She's finally back to normal.
}
[sha:e406aca2445cf1853991d4813c19b6a24bead745]{
-- Page 489, Offset 36661.
-- 俺と先輩の間にはもう何のわだかまりもない。
There are no longer any ill feelings between us.
}
[sha:23d787c804441284fe7d7ed9edde507f328c24ce]{
-- Page 489, Offset 36662.
-- 茶道室でお茶を飲んでいる時のように、心が穏やかで、弾んでいる。
Just like the times we sipped tea at the tea ceremony room, our hearts have been soothed and reinvigorated.
}
[sha:bc898ccf63a882ea2e3fa1f0e511f7f01791d25c]{
-- Page 489, Offset 36663.
-- それは本当に嬉しい。嬉しいんだけど……
I'm truly happy about that. I'm happy, but...
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 490, Offset 36664.
-- 「…………………」
"............"
}
[sha:cd5f48814fa393a82f11bd759706f87ad9b5231b]{
-- Page 490, Offset 36665.
-- こう目の前にシエル先輩が立っていると、いても立ってもいられなくなるというか。
I'm kinda struggling to sit still with Ciel-senpai standing right before my eyes.
}
[sha:20d28c2005c5537b6d4e59b28c8d43f7c384ad2b]{
-- Page 490, Offset 36666.
-- シエル先輩の部屋はいい匂いがするというか……
Not to mention that her room smells really nice...
}
[sha:2411b1f74228b0288ab297e1050c8903c59a0f5c]{
-- Page 491, Offset 36667.
-- 「っ！？」
"?!"
}
[sha:7ce014739d7353788d498dc1ddfd8acf0715e7f3]{
-- Page 491, Offset 36668.
-- 何事かと振り返ると、壁に掛けられた時計の音だった。
Turning around to find the source of the sound, I realize that it's coming from the clock on her wall.
}
[sha:8e8f2b2c0d98d2a7bb4005199ec23eca29f57d71]{
-- Page 491, Offset 36669.
-- 時計の針は午前零時を示している。
The hands of the clock point to midnight.
}
[sha:dcc5edc49dd149ba1ac32f0b0a3c8ef326dc0e12]{
-- Page 492, Offset 36670.
-- 「もうこんな時間だったんだ……」
"It's already gotten this late..."
}
[sha:115b83f937c9dbb5593c2b2dc6bd42132298c832]{
-- Page 492, Offset 36671.
-- 「はい。夜明けまで、あとちょっとしかないですね」
"Yeah. It won't be long until dawn now."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 493, Offset 36672.
-- 「……………」
"........."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 493, Offset 36673.
-- 「……………」
"........."
}
[sha:d45c9b8b745a01194e119a2e4ce66796b1322a1f]{
-- Page 493, Offset 36674.
-- 口ごもりながら見つめ合う。
We continue to stare at each other, hesitating to put our thoughts into words.
}
[sha:e631a6e0f7fd57998ec3699c0a6f30ceb41a4d3c]{
-- Page 494, Offset 36675.
-- ええい、これじゃ埒が明かない。時間がないんだ、ここで素直にならなくてどうする！
Oh come on. We aren't going to make any progress at this rate. We're running out of time, so what am I being so reserved for?!
}
[sha:de01584422a6413fe1ec972473634cd82a5e0d5d]{
-- Page 494, Offset 36676.
-- いうぞ。というか行動に移すぞ。
I'm going to say it. It's time for me to make my move.
}
[sha:68f65d38c2698af10f2c98cd817a2da7fcde8c44]{
-- Page 494, Offset 36677.
-- せーのっ、
Here I go―――
}
[sha:98ec642f5a20a1e022f2b252197ae905fb3ce089]{
-- Page 495, Offset 36678.
-- 「先輩、ベッドを使いましょう！」^@t「遠野くん、ベッドにどうぞ！」
"Senpai, let's share the bed!"^@t"Tohno-kun, please use the bed!"
}
[sha:37a552925aa130a3349d430b94270c7883f63ba6]{
-- Page 496, Offset 36679.
-- ……カッチカッチ、と秒針の音が響く。
...The ticks of the clock's second-hand echo throughout the room.
}
[sha:09fc5d25e5ccca24b2ef241b77814d6b0db6abc3]{
-- Page 496, Offset 36680.
-- 恥ずかしくて先輩の顔が直視できないけど、それ以上に今の先輩の顔は愛らしすぎた。
I can't look at her face directly because I'm embarrassed, but even more than that, Senpai's face is too adorable right now.
}
[sha:ccf554d5b948263cb635837c66d6416bf031dfd2]{
-- Page 497, Offset 36681.
-- それは先輩も同じだったようで、俺たちは互いの台詞を頭の中でたっぷり１分<反芻|はんすう>した後、
After we both ruminate on each other's words for a good minute―――
}
[sha:30ddf8699ef2264d9ec646240a4ea21c505b93a0]{
-- Page 497, Offset 36682.
-- クスクスと。何もかもが嬉しくて、笑いあった。
...We chuckle. We're both so happy about everything that we simply laugh.
}
[sha:12809e4d72ffb2634832013a25973295481b252d]{
-- Page 498, Offset 36683.
-- 「じゃあ、今度は床に寝るのはなしで。ベッドは一つしかありませんから、一緒に寝るしかないですね」
"Right, no sleeping on the floor tonight. We only have one bed, so I guess that means we'll have to share it."
}
[sha:bde250aaa45063fe2f2a54a6194b3db4bd68bf72]{
-- Page 498, Offset 36684.
-- 「な、なるほど。
"I-I suppose so.
}
[sha:bdbe8d5949a8f6f95f80468df3c851e22dc0a60e]{
-- Page 498, Offset 36685.
-- そ、それではわたし、先にシャワーをあびてきます……！」
I-In that case, I'll go ahead and take a shower...!"
}
[sha:0b84fc1856b3fa32fd53a7e41009a3ff5109d62a]{
-- Page 499, Offset 36686.
-- 先輩はあわてて浴場へ走っていく。
Senpai panics and rushes over to the bathroom.
}
[sha:65e4f1b5312685271111d5ba207ba8d55121c30d]{
-- Page 499, Offset 36687.
-- その様子がおかしくて、頬がニヤけっぱなしだ。
Watching her is so amusing that I can't help but smile.
}
[sha:4dbf80af9a7ba5ab97c458dae79410919d696f47]{
-- Page 499, Offset 36688.
-- 俺はロアという爆弾を抱えているのに、今は不安にさえ思わない。我ながら即物的にも程がある。
Even though I have the time bomb known as Roa inside me, I don't feel anxious at all. I'm being so matter-of-fact about it that I can hardly believe it.
}
[sha:c979baecd49bb38201c9a96ba32840e851aaf187]{
-- Page 500, Offset 36689.
-- ……でも、それぐらいは大目に見てほしい。
...But just this once, I think I can let it slide.
}
[sha:984bbae9de980d8f4755467892ef4a25fe43b589]{
-- Page 500, Offset 36690.
-- 今まで何度も失ったと思わされてきたひとが、本当に俺の傍にいてくれる。
Until now, I truly believed I'd lost her so many times, but I finally have her by my side.
}
[sha:b660a102d17e55e4e27a094e975701181c4adbe7]{
-- Page 500, Offset 36691.
-- シエル先輩がいてくれるなら、不安なんてどこにもない。
As long as Ciel-senpai is with me, there's nothing to be afraid of.
}
[sha:2a2cc10e9abb1f1fe1fb774baa2c234a486549e1]{
-- Page 501, Offset 36692.
-- 夜の廃墟で、俺はあの人を抱きしめた。
Earlier tonight, I embraced her in the ruins.
}
[sha:22bc9df4c2bc91fb51f812872f7c90ece7b16c3d]{
-- Page 501, Offset 36693.
-- あの時は愛しいというより悲しくて、抱きしめてあげたかった。
Back then, I didn't embrace her out of love. I did it because she seemed so terribly sad.
}
[sha:0c900e14e0f7ea6012b6b127641705ddfd22a9a8]{
-- Page 502, Offset 36694.
-- けど今は違う。
But things are different now.
}
[sha:2fee099f8438c3621f3b747aa6bc85d02999286d]{
-- Page 502, Offset 36695.
-- 今はただ愛しい。
Right now, I simply love everything about her.
}
[sha:c9b2c0ade37a3b87d76c041312e131e34cfb92bc]{
-- Page 502, Offset 36696.
-- 朝になれば離ればなれになるのは分かっていても、あの人をこのまま行かせたくないぐらい、愛しいと思えていた。
Even though I know we'll be separated once the morning comes, I love her so dearly that I don't want to let her go.
}
