[sha:e1bc864eb39c160235fd757a9c2c3a323bf0e067]{
-- Page 10014, Offset 36448.
-- 先輩のアパートに着くまで、人目に付く事はなかった。
We've managed to make it back to Senpai's apartment without anyone seeing us.
}
[sha:e22a3f853743a52b15d6a98de4926532888f4fed]{
-- Page 10014, Offset 36449.
-- なんでも最小限の人避けの魔術を使っているとかで、先輩とくっついているかぎり他人に見つかる恐れはないとのコト。
Apparently she's using some sort of basic anti-detection magecraft,
 so as long as I stick close to her, I don't need to worry about being spotted.
}
[sha:f82d1188ef9d5d4636e788b9e83d03901d86360a]{
-- Page 10014, Offset 36450.
-- ……吸血鬼も常識外れだけど、教会だって大概だと思う。
// Assuming this is talking about the fact she can do a 人避けの魔術
Vampires may defy common sense, but...
 it seems like members of the Church aren't far behind.
}
[sha:1f7af0fb82cb5e8330dca7fbc94a8b42843b3340]{
-- Page 403, Offset 36451.
-- 先輩の部屋に上がる。
We head up to Senpai's apartment.
}
[sha:042c3d2a9c589e015a0cd4954d83211c7dd09c72]{
-- Page 403, Offset 36452.
-- 中に入るのはこれで二度目だ。……たった10日前の話なのに、ずいぶん昔の気がする。
This makes the second time I've been inside...
 It's only been ten days since I was last here, but it feels like it was forever ago.
}
[sha:da995e3a7eb355b4adad865b2aba3574569e11f1]{
-- Page 404, Offset 36453.
-- 「どうぞ。狭苦しいところですが、楽にしてください」
"Come in. It may be a bit cramped, but please make yourself at home."
}
[sha:0131781713b9811b3fadc6b4af65a073ea394f58]{
-- Page 404, Offset 36454.
-- 「は、はい。ではお邪魔します」
"R-Right. Pardon the intrusion."
}
[sha:c6363795dd184e74e6dc324d24dc39ecde61e520]{
-- Page 404, Offset 36455.
-- 今さらながら、こんな夜更けに先輩の部屋にあがる事を意識してしまう。
Despite everything that's happened, I can't help but feel conscious of the fact that I'm in Senpai's room so late at night.
}
[sha:cd530bd2b7f4918d23637730a2be1e1ef2b5cb03]{
-- Page 405, Offset 36456.
-- 「頭痛はどうですか？
"How's your headache?
}
[sha:f11191cc46dad5d1a8eb9857a445c583d0995de4]{
-- Page 405, Offset 36457.
-- ここなら少しは緩和される筈なんですが……」
You should feel a little better now you're here, but..."
}
[sha:87b67f22012053703b8ee267da475e116bb3d035]{
-- Page 405, Offset 36458.
-- 「あ」
"Ah."
}
[sha:1dba3e18600347fc6b8503b82e311e38e682dee2]{
-- Page 405, Offset 36459.
-- 部屋に入った途端、頭痛は弱くなっていた。消えた訳じゃないがこれなら十分に耐えられそうだ。
My headache begins to fade the moment I set foot inside her room. It hasn't disappeared completely, but it's definitely bearable now.
}
[sha:2bb67b2c28856c2d37be96f1e836e9e7d3496eca]{
-- Page 406, Offset 36460.
-- 「すごい、めちゃくちゃ楽になった！
"Amazing, I feel so much better now!
}
[sha:2c0d51eca62f01681db03820417dbb339ce0785d]{
-- Page 406, Offset 36461.
-- さっすが先輩、ホントなんでもできるんですね！」
Nice going, Senpai! You really can do anything!"
}
[sha:54d9fe6160952542de43d4164174a2b575b31aa6]{
-- Page 406, Offset 36462.
-- 「それは良かったです。……わたしの知識も、たまには人の役に立てるんですね」
// Guessing she actually did something to the room? It's not just the pervasive scent of spices?
"I'm glad to hear that... It seems like my knowledge really can be of service every once in a while."
}
[sha:8004f130176d139e57cab17225dd0bbfaf20e40e]{
-- Page 407, Offset 36463.
-- 先輩は安堵して微笑むものの、その顔には翳りがあった。
Senpai's smiling in relief, but there's clearly still a dark cloud hanging over her.
}
[sha:985b1b8c8e4dabcde8a795d663a195d681eab9b2]{
-- Page 407, Offset 36464.
-- 「遠野くんはそこにいてください。ごはん、温めてきます」
"Please wait here, Tohno-kun. I'll go heat up some food."
}
[sha:4e387ec8b48376ab419d62bfe670c595d8db38d2]{
-- Page 407, Offset 36465.
-- 台所に向かう背中も元気がない。
There's no familiar spring in her step as she heads for the kitchen, either.
}
[sha:5fe3e1c4f569051441ab640ab269680c7f04ff60]{
-- Page 407, Offset 36466.
-- ……少しでも早くいつもの先輩に戻って……ん？　いつもの、先輩？
I hope she's back to her usual self soon...
 Wait――her usual self?
}
[sha:fe586d169ddeefe976739dd27e5e79af6079e4a2]{
-- Page 408, Offset 36467.
-- 「先輩、ちょっと待って」
"Senpai, hold on a second."
}
[sha:502455c78cd368409290dc9da05a8eefb1ca59b4]{
-- Page 408, Offset 36468.
-- 「はい？　なにかリクエストですか？
"Huh? Do you have some kind of request?
}
[sha:2ce3c759710acfeccaeee6dffe3971445d5abee6]{
-- Page 408, Offset 36469.
-- ゴハンを大盛りに？　それともルーを二倍ですか？」
// Assuming that's 'roux' -> curry
A large bowl of rice?
 Or perhaps an extra helping of curry?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 409, Offset 36470.
-- 「……………」
"........."
}
[sha:50896fab780d5468f10e49462cf9cd717bf8146c]{
-- Page 409, Offset 36471.
-- そこはどんなサイドメニューを足しますか、というのが女子力だと思うけどスルーする。
// wtf shiki misogynist
// She brought up 女子力 last time he was here too
I think the traditional feminine line in this situation is about what side dishes I'd like with my meal, but I'll let that slide.
}
[sha:0c9c3ca88912c7b1f2a15ac775439b65d73861ff]{
-- Page 409, Offset 36472.
-- 今はもっと根本的な問題を指摘しなければ。
There's a more important issue that I need to address.
}
[sha:1b821b4257555dc023dd4d702ac06a5fe2617e49]{
-- Page 410, Offset 36473.
-- 「あの、着替えないんですか……？
"Um, aren't you going to change...?
}
[sha:26adcb18b1299f00cc74fe89a79929ec126c2d95]{
-- Page 410, Offset 36474.
-- その服、なんていうか……」
The clothes you're wearing right now are, well..."
}
[sha:16a8745adc8564a4e30f07cc619f9a4654d8faee]{
-- Page 410, Offset 36475.
-- <殺|や>る気に満ちあふれているというか、目の毒というか。
They make her seem like she's itching to kill someone...
 They're kinda the last thing I want to be looking at right now.
}
[sha:3cdd8ec6d028fd103a2ceabb6c929f5097d07c1d]{
-- Page 411, Offset 36476.
-- 「え……お、おかしいですか？」
// VA doesn't really sound like a stutter here, it's just slightly too spread out
"Huh? Oh... Do they really look that strange?"
}
[sha:d4467a201a51d1e4b428176ff076b0411f79270b]{
-- Page 412, Offset 36477.
-- 「いえ、文句なしで似合ってます。そこは自信を持ってください。ただ、つい廃墟で追いかけられた事を思いだしそうになるというか……」
"No, they look great on you. There's no doubt about that. It's just that, you know, they remind me of the time you chased me through the ruins..."
}
[sha:a7cd98f5da3ca154adcdd3a2011495e50b65c055]{
-- Page 412, Offset 36478.
-- 正直に言うとトラウマというか。
Perhaps 'trauma' is the word I'm looking for here.
}
[sha:a79085bb0e836cc6fd24f52afe11bccc92fcde8b]{
-- Page 413, Offset 36479.
-- 「そ、そうですよね、失礼しました……！
"Y-You're right, please excuse me...!
}
[sha:6db6df99649bfe0f90f968c71d24ac356d499cd1]{
-- Page 413, Offset 36480.
-- ゴハンの前に着替えるのが先ですよねっ……！」
I should get changed before we eat, shouldn't I...!"
}
[sha:d0aa216f147b9b1e544e5f28333a32c5295494e2]{
-- Page 413, Offset 36481.
-- 早足で脱衣場に飛びこむシエル先輩。
Ciel-senpai hightails it to the dressing room.
}
[sha:954c0a4308032941ac5a7ea683eea00f3e98344b]{
-- Page 413, Offset 36482.
-- 先輩も俺の気持ちを察してくれたらしい。
It seems she's understood what I was getting at.
}
[sha:f76e321c57a006ea8fb451e9132f882ae0b961d2]{
-- Page 414, Offset 36483.
-- たいへん味のある夕食をいただいた後、先輩はせめて外見だけでも、と俺の左腕の手当てをしてくれた。
After finishing our charmingly unconventional meal,
 Senpai does what she can to tend to my left arm.
}
[sha:e4361caa36ac442379bb2cf4335b1c099fc889fb]{
-- Page 414, Offset 36484.
-- 簡単な添え木をして包帯を巻いただけでも随分と違うものだ。
It's only surface level treatment――a splint and some bandages――but it honestly makes a huge difference.
}
[sha:7c434520757a213c07446cec2e455cb39d54ba69]{
-- Page 415, Offset 36485.
-- 「……それで、先輩。俺はこれからどうすればいいのかな」
"Now then, Senpai... Where do we go from here?"
}
[sha:db79a36f0d14b46ad82c31cf3064a6dbd9023f3a]{
-- Page 415, Offset 36486.
-- 教会に行けばロアを抑える方法があるかもしれない、という話だけど。
She mentioned that we might find a way to suppress Roa if we went to the Church.
}
[sha:afeb62a5e92351380c7cb5af656bfe9d936623df]{
-- Page 416, Offset 36487.
-- 「まずは遠野くんの中のロアを一時的に沈静化させます。
// She changed into her school uniform?? okay
"For starters, we'll have to temporarily tranquilize Roa, who's currently inside you.
}
[sha:77ea6e4fd3a59df623ae56ebdd5d086f2ebfa2b2]{
-- Page 416, Offset 36488.
-- この部屋は簡易的な聖域になっていますから、とりあえずここに籠もっているかぎり危険はない筈です」
I turned this room into a quasi-sanctuary, so there shouldn't be any immediate danger as long as you stay here."
}
[sha:984956625f176a4d6e7bc35c9dc71ac971921c95]{
-- Page 417, Offset 36489.
-- 「……ですね。頭もヒリヒリするぐらいで目眩も起こらないし、高揚感に襲われる事もないし。
"...I guess so. My head's tingling, but it isn't enough to make me dizzy, and I don't feel delirious either.
}
[sha:7a92ecc2ac9586cf3b86131a6093dba48203d30f]{
-- Page 417, Offset 36490.
-- でもそれは一時的なもので、万全ではない？」
This is only a stopgap measure though, right?"
}
[sha:244568ceb3cd2f5424d254e77b36eb8482419bfd]{
-- Page 418, Offset 36491.
-- 「はい。あくまでロアを沈静化させているだけですから、根本的な解決にはなっていません。
"That's right. All we're doing is tranquilizing Roa, so it doesn't solve the root of the problem.
}
[sha:e9eb1882d98d3e6df8a422d6a24a8deadac12558]{
-- Page 418, Offset 36492.
-- 加えてロアの意識は日に日に増大していくものです。この部屋もいずれ意味を成さなくなる」
Not to mention that Roa's consciousness grows stronger with each day that passes, so this room will eventually lose its effectiveness."
}
[sha:3287e518f1624b8c79d5ba259c658be43e1d107f]{
-- Page 419, Offset 36493.
-- 「ですから、その前にロアを消し去る方法を見つけだします。
"Which means, we have to find a way to get rid of him before that happens.
}
[sha:d87ecd9dfb150057e1a62f39a46153d8882716cd]{
-- Page 419, Offset 36494.
-- 先ほども言いましたが、法王庁に戻れば何らかの手段がある筈なんです。だって13年前とは違う。わたしというサンプルがあったのですから、彼等が転生体とロアの魂を切り離す研究をしていない筈がない」
As I said earlier, I should be able to find something we can use if I return to the Vatican. Thirteen years have passed since the last time, so things should be different now. They had me as a sample, which means there's no way they didn't conduct any research on separating Roa's soul from his host."
}
[sha:bcefb943baef42abbee6ab984aaeebbf733ba1aa]{
-- Page 420, Offset 36495.
-- 「じゃあ、本当にうまくすればロアを切り離せる……？」
"Then if things go well, we'll be able to sever Roa's soul from mine...?"
}
[sha:465f9c6700ac8a7a42ff4569910cca40be5a15f9]{
-- Page 420, Offset 36496.
-- 「……ですが、仮にその手段が確立されていたとしても、貴方を待っているのは地獄かもしれない。
"...However, even if it's possible, there may only be hell that awaits you.
}
[sha:2b007d5ff2182170885bf106ee26a6f743edb6ff]{
-- Page 420, Offset 36497.
-- その術式がわたしひとりで扱えるものならまだいい。けれど、もし本国でなければ行えないものなら―――」
If I can do everything on my own, then it should be fine. However, if we need the assistance of the Vatican, then―――"
}
[sha:cc632d9b8a1073a5cf445434b76e127be19d7c76]{
-- Page 421, Offset 36498.
-- 「……シエル先輩だけじゃなく、俺も教会に行かなくちゃいけないってコトですね」
"...So it's not just you who has to go to the Church, but me as well."
}
[sha:aad8fe5fc3db00e779df0da98ace620aa07cabb0]{
-- Page 422, Offset 36499.
-- 「……はい。彼等から見ればわたしも貴方も異端者です。人並の扱いはされないでしょう。
"...Correct. We would both be seen as heretics, so you definitely shouldn't except to be treated like an average person.
}
[sha:aa4105c26ba2d36af426b383c6adc83c92282780]{
-- Page 422, Offset 36500.
-- 遠野くんの場合、目の事さえ黙っていれば普通の男の子ですから、わたしのように研究材料として扱われる事はないでしょうけど―――」
In your case, if you don't tell them about your eyes, then they'll think you're just an ordinary boy. You probably won't be treated like a research specimen like I was, but―――"
}
[sha:4f95bac56f956caabaaa028cd8a01f23e993171f]{
-- Page 422, Offset 36501.
-- 「……それでも、すごく痛い？」
"...But it'll probably still hurt like hell?"
}
[sha:1e63a9cb83cec7f0c671dcb481ab2f031e672d38]{
-- Page 423, Offset 36502.
-- 「……どうでしょう。痛みや耐性を測る手術ではありませんから、麻酔ぐらいは使うと思いますが。
"...Who knows. The aim of the operation won't be to measure pain or tolerance, so I believe they'll at least give you anesthesia.
}
[sha:c9157e44e97cc30d0352d4123fe5f7ab0a709c6d]{
-- Page 423, Offset 36503.
-- まあ、そのあたりは立ち会う人間の趣味ですね。異常性癖者でないコトを祈ってください」
Well, it'll depend on the proclivities of the person attending, so you'll just have to pray that it's not some twisted freak."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 424, Offset 36504.
-- 「――――――」
"――――――"
}
[sha:fcbc2700ddcdb6873b68d8dc5a4217ebd5a8763d]{
-- Page 424, Offset 36505.
-- 趣味って……と抗議したくなるのをぐっと堪える。
...I desperately hold back the urge to protest at the word 'proclivities'.
}
[sha:79f61b1044c61f1f8682a3b0f75c712164260a4d]{
-- Page 424, Offset 36506.
-- 先輩はたまに泣く子もドン引くクールさを垣間見せてくれる。天然か。
Senpai sometimes seems like a crying child, but at other times, she can be startlingly cold. Is she an airhead?
}
[sha:690091a8c6255ff8fa96ff8655546029715487b6]{
-- Page 425, Offset 36507.
-- 「問題は過程ではなく結果です。
"The problem here isn't the process, it's the result.
}
[sha:45e82a5e2a1ee3ed68eb30726faf6b02024d7fb8]{
-- Page 425, Offset 36508.
-- 教会でも治療ができなかった場合、遠野くんは吸血種として扱われてしまうんです。
If the Church can't do anything about it, they'll regard you as a vampire.
}
[sha:24a673e855c49731c9489efa5183d4d85678dd2c]{
-- Page 425, Offset 36509.
-- ……そうなってしまったら、貴方はわたしと同じ扱いを受ける事になる。死んだ方がマシな扱いを、されてしまう。
...If that happens, you'll be subject to the same treatment that I was. Even death would be better at that point.
}
[sha:8bff0d75936c49222070ad8695c2e6b6d88a1a33]{
-- Page 425, Offset 36510.
-- だから―――」
That's why―――"
}
[sha:5507f197f864e4339ad0a86751cc782d054072a1]{
-- Page 426, Offset 36511.
-- だからいっそ、ロアになる前に終わらせようとして先輩はあの廃墟に現れた。
That's why Senpai showed up at the ruins, so she could end things before Roa took control.
}
[sha:c181004aee55e802cc0d3408b0583cf146ae9e53]{
-- Page 426, Offset 36512.
-- でも今は違う。
But things are different now.
}
[sha:3af682cb506cc0f9bca6e564fb505a0b9a947bf3]{
-- Page 426, Offset 36513.
-- そんな責め苦から俺を守るために、俺を教会に行かせたくないと苦悩してくれている。
Senpai's conflicted over whether or not she should let me go to the Church, because she doesn't want me to endure that anguish.
}
[sha:01ea4da64ee981f8bab09fdd34b0452561d58f37]{
-- Page 427, Offset 36514.
-- 「……いいですよ、先輩。それが一番確実ならどこにだって行きます。この部屋だってずっと安全な訳でもないんでしょう？
"...It's okay, Senpai. If that's the best chance we have, then I'll gladly go anywhere. Even if I stay cooped up here, it's not like it'll be safe forever, right?
}
[sha:9c2c59b1b24d61d684331b36cb728492addc77f8]{
-- Page 427, Offset 36515.
-- どんな結果になっても先輩に文句は言わないし、誰にも文句は言わせません」
No matter what happens, I promise I won't blame you, and no one else will either."
}
[sha:b7d20c2a5d856b6c5e7c4678e6672045c17ac8d8]{
-- Page 428, Offset 36516.
-- 「―――いえ。たとえ何を敵にまわそうとも、誰にも遠野くんを傷つけさせない。それだけは信じてください」
"―――No. No matter who stands in our way, I won't let any of them hurt you. Please believe me when I say that."
}
[sha:5b377c12dabbff925b936ae3c925895a66b0b428]{
-- Page 428, Offset 36517.
-- 「もちろん。先輩が大好きですから、俺」
"Of course I do. I love you, after all."
}
[sha:c8e5c7f5f6313a30c628f2c998204ae658b6d5e8]{
-- Page 429, Offset 36518.
-- そこは心配していないしとんでもなく頼りになるので安心していますとも。
I wasn't even worried about that in the first place, and Senpai's so reliable that I can be at ease.
}
[sha:0e45abb369ecefeba3ee816169eff27451aae8c8]{
-- Page 429, Offset 36519.
-- むしろ旅費やらパスポートやらを心配してしまう自分の小市民ぶりが情けない。
// here he goes again....
On the other hand, I can't help but worry about the more middle-class problems, like travel expenses and passports. It's honestly pathetic.
}
[sha:dd181d9d9316b1c217cdf4aa0af58ad1ac5de1ca]{
-- Page 430, Offset 36520.
-- 「どちらにせよ、遠野くんはしばらくここで待機です。
"Regardless, you should wait here for now.
}
[sha:1348be35881d00e80dd31cf259a64fa9a68ebc57]{
-- Page 430, Offset 36521.
-- その間、わたしはこの国の支部に出向して本国と渡りを付けます。なんとか一週間以内に話をつけますから、それまでひとりで待っていてください」
In the meantime, I'll head for the Church's Japan branch and contact the Vatican. I'll try to finish negotations with a week, so you should just sit tight while waiting."
}
[sha:b38db56a9c8352c472e30ebf5e7db5aea1539a6d]{
-- Page 431, Offset 36522.
-- 「え……ちょっと待って、先輩の部屋にひとりで何日も泊まりこむんですか、俺!?」
"Huh... hold on a second. Are you saying that I need to stay in your room for the next few days?!"
}
[sha:9c3478f0f312fb1c52ec13c9b56a185ec997c92a]{
-- Page 432, Offset 36523.
-- 「……あのですね。遠野くんの命がかかっているんですから、それぐらい我慢してください。
"...Come on now. Your life is on the line here, so the least you can do is put up with it.
}
[sha:96bb2a5478b87c95a79d4fca65df8f0d730d796b]{
-- Page 432, Offset 36524.
-- あ、妹さんに連絡をいれるぐらいはいいですけど、あんまり事情は説明しないでくださいね」
Ah, you can get in touch with your little sister, but don't tell her too much."
}
[sha:932bda682570c48ae0cc1ae739800f50a937ae2d]{
-- Page 433, Offset 36525.
-- 「……いや、この部屋に不満があるんじゃなくて、むしろ逆なんですけど……先輩がいいなら、いいです」
"...No, I'm not dissatisfied at all. In fact, it's the opposite. I'd be glad to stay here as long as you're okay with it."
}
[sha:7ac77f8bde88625e777c7bb397808bea638ad5b5]{
-- Page 434, Offset 36526.
-- とにかく、これから自分がするべき事は飲み込めた。
More importantly, I know what I need to do from here on.
}
[sha:f0615c5163ae3fa5b2893ce495ac0e2c40ff6812]{
-- Page 434, Offset 36527.
-- シエル先輩を信じてここで待つ。
I'll believe in Senpai and wait patiently.
}
[sha:5cdf3d7fd5232eb84cf79a2b85ca6b0116cc762b]{
-- Page 434, Offset 36528.
-- それまで俺がロアに負けなければ解決だ。
If I don't lose to Roa until then, it'll be settled.
}
[sha:f3ba47844fd6d7795845841ead1db7984bfe651f]{
-- Page 434, Offset 36529.
-- ……あとは、そう。
...All that's left is... right.
}
[sha:d7bfa3208997e0f8c0c18c591efb3048b66e7d3f]{
-- Page 435, Offset 36530.
-- 「俺の話はこれで済みました。次は先輩の番です」
"That's enough about me. Now, let's talk about you."
}
[sha:817fd2b794c1ff0a40a64e236dca2f8d9c05574a]{
-- Page 435, Offset 36531.
-- 俺の問題なんかより何倍も大切な、先輩の話をしておかないと。
I have something much more important than Roa that I need to tell Senpai.
}
[sha:159298b3cc570bbc281b6617c8388b4c2351ab87]{
-- Page 436, Offset 36532.
-- 「わたしの番、ですか……？」
"About me...?"
}
[sha:dbbe24180324f0468a001da771ed75d9014bd1d3]{
-- Page 436, Offset 36533.
-- 「はい。何もかもうまくいって、何もかも終わった後の話です。
"Yeah. I want to talk about our lives after everything's been taken care of.
}
[sha:0b535b94b9e830ed9a241d19d50bb889fd754809]{
-- Page 436, Offset 36534.
-- ロアが消えて、体が元に戻ってたら先輩は俺と付き合ってください。もちろん恋人としてですよ。ちゃんと学校も卒業してくれないとイヤです。二人で青春を謳歌しましょう」
After Roa is gone, and my body returns back to normal, I want you to go out with me. As a couple, of course. I also want to make sure we go to school and graduate. Let's enjoy our youth together."
}
[sha:c3cb71f79a68bc7ae4707fbd6cc535d6e74dd25d]{
-- Page 437, Offset 36535.
-- 「こ、恋人って、つつ、つつしんでうけ、じゃなくて、なんか性格かわってませんか遠野くん!?　すごく動物的のような!?」
"A-As a couple? I-I-Isn't that too far?! I mean, aren't you acting really strange, Tohno-kun?! You're such an animal!"
}
[sha:05bdeb61aae305d74a758c26e86aaf3f06a4cb64]{
-- Page 438, Offset 36536.
-- 「もともとこういう性格です。やりたい事はやります。
"I've always been like this. If I want to do something, then I do it.
}
[sha:b819023f765dd78db2d0b9c3f59d0d820fba27ba]{
-- Page 438, Offset 36537.
-- とにかく先輩は俺と一緒にいてください。今までがんばったんだから、ちょっとぐらい普通の生活をするべきなんです。
Anyway, I want you to stay with me. I've worked really hard, so I think I at least deserve some sort of normal life when this is all over.
}
[sha:85272812f94720164e0d2d360d72835f8e9a4092]{
-- Page 438, Offset 36538.
-- それと、死にたいと思うのもなしです。……それだけは、絶対になしですから」
Not only that, but I have no intention of dying... That you can be absolutely sure of."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 438, Offset 36539.
-- 「――――――」
"――――――"
}
[sha:b6a3fa3e480624983f29059d75427c11c124036d]{
-- Page 439, Offset 36540.
-- ……やっぱりそうだ。
...I thought as much.
}
[sha:8cba868f314f41b006b5c050c0d4d4cd0dad2ea3]{
-- Page 439, Offset 36541.
-- 先輩の心には、まだ自分への罰が渦巻いている。
Senpai's heart is still marred by her own sins.
}
[sha:1dd21488bdfb7f93094892e2435d34cbd692470a]{
-- Page 440, Offset 36542.
-- “ロアを殺して体が元に戻ったのなら死を受け入れる”
'If I can kill Roa and my body returns to normal, I would gladly accept my own death.'
}
[sha:2955a336a0a8a28c064b75d1636418686abfc944]{
-- Page 440, Offset 36543.
-- それだけを希望にこの人はここまでやってきた。
She's made it this far because she's always held on to that thread of hope.
}
[sha:9a1b8a27e3aba350b26db2936fa876f6044858cf]{
-- Page 440, Offset 36544.
-- そんな結末に縋らないと戦ってこられなかった。
She wouldn't have kept fighting if she hadn't been guaranteed such an end.
}
[sha:0686361f85b6ec14de52f11fc156249cdd79ea7b]{
-- Page 440, Offset 36545.
-- でももう、そんな生き方はしないでほしい。
But I don't want her to live that kind of life anymore.
}
[sha:d4acaa4d767743fec0166aca6bfadccd582b3882]{
-- Page 441, Offset 36546.
-- 「……………だめ、ですよ、そんなの」
"......I... can't do... something like that."
}
[sha:220dc5ce1beb2939ee3755d1bd86d142a33c5d93]{
-- Page 441, Offset 36547.
-- 舞い上がっていた空気を振り払うように。
As if brushing away the joyful atmosphere―――
}
[sha:5535b02ea8764e595782d1e2aebfb9f8395a021a]{
-- Page 441, Offset 36548.
-- 泣きそうな声で、彼女は言った。
She says so with a voice on the brink of tears.
}
[sha:fb66beb2e5e358b0e8452709300c563fbdbd5eb9]{
-- Page 442, Offset 36549.
-- 「……遠野くんの言いたい事は分かります。
"...I understand what you're trying to say.
}
[sha:474ebd12017d2ea663318e25a1dd832ad8e1a1df]{
-- Page 442, Offset 36550.
-- わたしも、安易に死を望むことはもうありません。彼女を殺した以上、自分の為に死ぬことはできません」
I won't go running to my death anymore. Now that I've killed her, I can't allow myself to die for my own sake."
}
[sha:7724048b07cc9fc2184de020bc0d99967a20f671]{
-- Page 443, Offset 36551.
-- 「でも、それとわたしの在り方は別問題です。
"But that's an entirely separate issue from how I should live my life.
}
[sha:c9acd0d6a15a4f02c81d9b84aca32423e3ebb001]{
-- Page 443, Offset 36552.
-- わたしはロアとして多くの人間を殺しました。その罪の清算が残っています。
I took countless lives as Roa. I still have to make up for that.
}
[sha:d3545203718bce8f5bec155043fcbc7fa947d47c]{
-- Page 443, Offset 36553.
-- たとえ不死身でなくなっても―――わたしは、最後まで償わなければいけません。いえ、償いたいんです」
Even if I were to stop being immortal―――I'd still have to atone for my sins until the very end. No, I want to atone for them."
}
[sha:6f637d49dd8e95c5051fd321b1f3272f674a2cf5]{
-- Page 444, Offset 36554.
-- 死ぬ為に戦うのではなく、
She's not fighting because she wants to die―――
}
[sha:3fc0a60703af986569e90a8619fed508d976d422]{
-- Page 444, Offset 36555.
-- ひとりでも多く救う為に戦う。
she's fighting to save the lives of as many people as she possibly can.
}
[sha:292377f47eb4eed55b1845c1b27ff414cfe31002]{
-- Page 444, Offset 36556.
-- ……ほんと、自分が見えていないにも程がある。
...Surely you can't be that blind to your own self.
}
[sha:d445d1307d81fa78de146499d03569bec81b4bb4]{
-- Page 444, Offset 36557.
-- いまになってようやく開眼したような言いぶりだけど、そんなの、こっちは初めから知っていた。
She's making it sound like she's finally opened her eyes to the truth, but I knew all of that from the very beginning.
}
[sha:72c79ef29ae71a44183a5e4ebd469bec3eb6752c]{
-- Page 445, Offset 36558.
-- 「うん。それはそれで。いいと思いますよ、すごく。
"Yeah. That's fine. I think that's a great thing to do.
}
[sha:a91571993e308158d2ef9992c1d989571555549d]{
-- Page 445, Offset 36559.
-- 先輩は一生償えばいい。もう納得するまで償ってください。それと同時並行で、自分の幸せを求めてください」
You should atone for the rest of your life. You should atone until you're convinced that you've done enough. But at the same time, you should also search for your own happiness."
}
[sha:4bfec5f39a0ef53d564d69c568bb3ac6cdfbc87d]{
-- Page 446, Offset 36560.
-- 「だいたいヴローヴの時からそうだったし。
"Besides, it was the same back when we fought Vlov.
}
[sha:4b3b9aabccfe24e410a698c23802674655030dd4]{
-- Page 446, Offset 36561.
-- 先輩はヴローヴが憎いんじゃなくて、人間として当たり前の義務として戦っていた。そのあたりからして考えがまっとうなんです、貴女は」
You didn't fight him because you hated him, but rather because you felt that it was your natural obligiation as a human being. You were right to think that way."
}
[sha:e910ed02ab2a119fd1392273391fa87d3c54e857]{
-- Page 447, Offset 36562.
-- ……ヴローヴを殺す事しか考えていなかった俺とは違う。
...She's different from me, who didn't think about anything else aside from killing Vlov.
}
[sha:ddd05947b19482c2a3f8206c51cd60dbafd3ff64]{
-- Page 447, Offset 36563.
-- どんなに強い力があっても、どんなに辛い出来事に直面しても。この人はずっと、公務の為に生きられる人だった。
No matter how much power her foe possessed, or the tribulations that awaited her, she's always lived for the good of the people.
}
[sha:97875f09f8fd1cd9d10b47bd794558ba3f8bacbd]{
-- Page 448, Offset 36564.
-- 「で、でもそれは、わたしにはそれしかできないから、」
"B-But that... was the only thing I could do..."
}
[sha:46ec9f99dcd0ca11eb918c66cf418e75cefa7a7f]{
-- Page 448, Offset 36565.
-- 「なに言ってるんですか、あれだけ学校で人気者だったクセに。戦う事しかできない、なんて笑わせないでください」
"How can you say that when you're so popular at school? Are you trying to say the only thing you can do is fight? Don't make me laugh."
}
[sha:9bf55583046e3b4ff376669dba87485515e9bf6c]{
-- Page 449, Offset 36566.
-- 「いいですか。先輩は普通の生活だってできるんです。でもそれだけじゃ物足りない。貴方は欲張りだから、ぜんぶ解決したがってるだけなんです。
"Listen up. You can live a normal life, but you won't be content with just that. You're greedy, so you always want to try and solve everything on your own.
}
[sha:be797a3c578b9a8f832f6301565cf8fac77443dc]{
-- Page 449, Offset 36567.
-- 自分の過去も未来もハンパにはできない。だからいっつも貧乏くじを引いて、いいように利用されるんですよ」
You can't bring yourself to abandon either the past or the future. That's why you always choose the short end of the stick and get taken advantage of."
}
[sha:ee797c278abf298f53abfc7584e650a754db3cf5]{
-- Page 450, Offset 36568.
-- 「そ、そんなコトはありませんっ！　わたし、そこまでお人好しではありませんから！」
"T-That's not true at all! I'm nowhere near as kindhearted as you say!"
}
[sha:14e2b9ba4e39a85cb1b9d5bd3b4d803673f2a53c]{
-- Page 451, Offset 36569.
-- 「ならちょっとは悪いコトをしましょう。
"In that case, how about we do some bad things together?
}
[sha:e60996efbc349d58b428f27399ff5d698206ce56]{
-- Page 451, Offset 36570.
-- 先輩には両立できるだけの素質も努力もあるんだから、続けたいんなら続ければいいんです。
You're talented and hard-working enough to balance both, so if you want to keep doing it, then you should.
}
[sha:4822f095491cb549b699b925642dfef488405946]{
-- Page 451, Offset 36571.
-- そうしていれば、いつか」
If you do that, then one day..."
}
[sha:918d40789292fdd74f33c61ba03f32ccf8ef93fd]{
-- Page 452, Offset 36572.
-- 先輩が自分から幸福を望める日だってくる。
A day will come when even she can wish for her own happiness.
}
[sha:8d0cbbffea847c9ad32f2b0039562e24b3b04ee3]{
-- Page 452, Offset 36573.
-- ……この人は自分を絶対に許さないけど。
...Even if she can't forgive herself no matter what.
}
[sha:db228eb1ec82fc8f720c807d821b04b177c66691]{
-- Page 452, Offset 36574.
-- 彼女に救われた多くのものの感謝が、いつか、彼女を縛り続ける後悔の念を越えるだろう。
Perhaps one day, the gratitude from the countless lives she's saved will surpass the regret that continues to bind her.
}
[sha:1b99dd7753208af1fff2a0ca14faf17fd1779c8e]{
-- Page 453, Offset 36575.
-- それが何年、何十年後の事かはわからない。
I don't know how many years or decades that will take.
}
[sha:8b15c707b3ffdcb30e3f733e91987bdabab2e926]{
-- Page 453, Offset 36576.
-- ただ、その時まで俺も生きていて、先輩の隣りにいられたとしたら、これ以上の喜びはないと思う。
But if I continue to live on by her side until then, I think that'd be the greatest happiness imaginable.
}
[sha:ada3b9ea82a4f30a012121d02082323ab805020b]{
-- Page 454, Offset 36577.
-- 「……とにかく。
"...Anyway.
}
[sha:c53cc51336bf90e999a9728873abe9b8632eb3c6]{
-- Page 454, Offset 36578.
-- 先輩が楽しくやっていける時だって来ると思います。それを自分から切り捨てるのはやめてください」
I think that a time will come when you'll learn to enjoy life, so please don't close yourself off to that possibility."
}
[sha:a60977ed480cb2809beb33809dc32d6b5b643a1b]{
-- Page 455, Offset 36579.
-- 「…………そう、でしょうか。
"......Is that so?
}
[sha:ea085da40821bd590d598ac715ce06276618c297]{
-- Page 455, Offset 36580.
-- それは、夜に虹がかかるような話だと、思います」
I think... that'd be like seeing a rainbow at night."
}
[sha:9c8cb73fc6c5ad3cee00b62f044ae882ced14893]{
-- Page 456, Offset 36581.
-- 「夜に虹……？」
"A rainbow at night...?"
}
[sha:12fc620bcc5d74d1a5b5d9a8475d3ad5fc5ac7e1]{
-- Page 456, Offset 36582.
-- 「お父さんの口癖です。わたしたちの町のたとえ話。
"It's something my father used to say. A saying from my hometown.
}
[sha:ddfa02d33a06222e4bce6eef67be8c9b0369e3aa]{
-- Page 456, Offset 36583.
-- 起きてはほしいけど、起きるはずのない出来事をそう言っていたんです。
It refers to something that will never actually happen, even though you wish that it would.
}
[sha:778df225a3dbcf32a66d8cca4cdc4e4d3c7388ff]{
-- Page 456, Offset 36584.
-- 虹は太陽の可視光が分かれて見えるものですから。昔の人は、そんな仕組みは知らなかったでしょうけど」
A rainbow can only be seen when the rays of the sun are refracted. However, the people of the distant past didn't know the science behind it."
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 457, Offset 36585.
-- 「？」
"Hm?"
}
[sha:f0a2784666b4deab663c2daa85562ca60d698f98]{
-- Page 457, Offset 36586.
-- つまり……ええっと？
// DUMBASSSSSSSSSSSS
In other words... uh...?
}
[sha:c07775e80ad27137d47c734ceefb734e06f5dc14]{
-- Page 458, Offset 36587.
-- 「……いえ、なんでもありません。
"...No, it's nothing.
}
[sha:83b5a4fefd0fdd3e2dca971dabbbcbd23764e5e8]{
-- Page 458, Offset 36588.
-- ありがとう遠野くん。貴方にそう言ってもらえるのは、本当に嬉しいです」
Thank you, Tohno-kun. Hearing you say that makes me really happy."
}
[sha:ad506cfe81c6a95ad2838fa9efa7db284ffd3395]{
-- Page 459, Offset 36589.
-- 「でも、やっぱりだめですよ。
"But I can't do that.
}
[sha:6aabd04fa9bc875aad3edfb0077d425f21decdb3]{
-- Page 459, Offset 36590.
-- わたしはもう学生には戻れないし、と、遠野くんの恋人になんて、なれません。
I can't go back to being a student, and I can't be your lover either.
}
[sha:a287feedcf84213caa5e482c0ca60237086aa1e9]{
-- Page 459, Offset 36591.
-- わたしは貴方を騙して、助けを求めてきた貴方を殺すところでした。……あれだけの事をして、今さら―――」
I deceived you, and I was about to kill you even though you came to me for help. After doing all that, I can't just―――"
}
[sha:25b5e66c0623dc988ce4dda092cb9f7bcb141ea8]{
-- Page 460, Offset 36592.
-- 「そんなコト気にしてたんですか、先輩は」
"You're bothered over something like that, Senpai?"
}
[sha:8df4c0f50f2f0d18bc6da71355359774b922eabe]{
-- Page 460, Offset 36593.
-- 「そ、そんなコトじゃないです！　思い出す度に死にたくなります！　っていうか死にます！」
"I-It isn't something I can just ignore! It makes me want to die every time I remember it! No, I'm going to die now!"
}
[sha:316833b6cf96caf4f5b60d297eb6b0c129ef4b03]{
-- Page 461, Offset 36594.
-- むう。そんなの、助けてくれたんだから気にしなくていいのに。乙女心は分からない。
Hmph. She saved me in the end, so there's no reason to be so hung up about it. It's hard to understand what goes on inside a maiden's heart.
}
[sha:99b225025a9335de1da6ea347151c7c66d65d38f]{
-- Page 462, Offset 36595.
-- 「大丈夫、俺は気にしてませんから。先輩も気にしなくていいよ。ほら、好きな人に追いかけられるっていうのも貴重な経験だったしさ」
"It's fine. I really don't mind, so you don't have to worry about it either. Besides, I think being chased by the person I love will make for a precious memory."
}
[sha:b4b446538d5f33a461db92e6442186f59ee88c76]{
-- Page 462, Offset 36596.
-- 乙女心は分からないが、できるだけ明るい口調で慰めてみた。
I don't know my way around a maiden's heart, but I try to comfort her as cheerfully as possible.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 463, Offset 36597.
-- 「…………」
"......"
}
[sha:a2412a652bca4f853222ff0073d41bc39c75445f]{
-- Page 463, Offset 36598.
-- 先輩は泣きそうな顔で押し黙っている。よく見ると耳がちょっと赤くなっている。
Senpai silently looks at me like she's about to cry. After looking closer, I see that her ears are a bit red.
}
[sha:7292885d3e909b3f8d7eed9a1c2f1aa4db389b93]{
-- Page 464, Offset 36599.
-- 「なにより今夜の先輩、かっこ良かったし。
"But more importantly, you were really cool tonight.
}
[sha:600e1e7eafee843356ebc8fc277e27868d4bf496]{
-- Page 464, Offset 36600.
-- いつもの制服も法衣姿もいいけど、ここぞという時に特別な服装で決めてくるとか反則です。あんなの誰だって惚れ直します」
Your usual school uniform and habit are good too, but busting out your special uniform at such a critical moment is definitely against the rules. Anyone would fall in love with you after seeing that."
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 465, Offset 36601.
-- 「…………………」
"............"
}
[sha:5646fedffe9e26ce8049fa0a1155113ed987b7cc]{
-- Page 465, Offset 36602.
-- ……先輩は黙っている。でもちらっとこっちを見てくる。
...Senpai's still silent, but she passes a glance at my direction.
}
[sha:30381102154b8855865959f4d0f6ba7989732515]{
-- Page 466, Offset 36603.
-- 「あとは……そうだ、眼鏡をかけてないとイメージ変わるんですね。キリッとして、なんだか年上みたいに見えました」
"Not only that, but... right, you look pretty different without your glasses on. You looked really chic, and it made you seem like you were a grown-up."
}
[sha:497c10394fd1c01ec51fe2130749b0df3563cf1e]{
-- Page 466, Offset 36604.
-- 「…………みたい、じゃなくて年上です。……そりゃあ、あの時から体は成長してません、けど」
"......I don't just 'seem' like I'm a grown-up, I am one. It's just... I haven't aged since that day."
}
[sha:6a518e617b105e226d99da241f5ebba4b2949ddb]{
-- Page 467, Offset 36605.
-- 「―――なんですと？」
"―――What did you say?"
}
[sha:ecf0eb10683dbcaf67256ec0acad9a4c94f6b9e1]{
-- Page 467, Offset 36606.
-- 待て。
Wait.
}
[sha:9e08b93d3060a5da6be39b451d12b70d9409118f]{
-- Page 467, Offset 36607.
-- 今、とんでもない問題発言しなかったかこの人……？
She just said something really outrageous just now, didn't she...?!
}
[sha:d84494a5a59e367fbba8e09b6f009088e165cf10]{
-- Page 467, Offset 36608. Mods: @k, @e.
-- ここは流すべきだと分かっているが、俺は―――
I know I should just be letting this slide, but―――
}
[sha:82386ea1d0509225f72abcdbe2f487767e062344]{
-- Page 468, Offset 42756. Choice.
-- 沈黙は金なり。気になるけどスルー。
 Silence is golden. I'm curious, but I'll ignore it.
}
[sha:2d43e72d9835206a7e3b14f06a527f9493e363c1]{
-- Page 468, Offset 42757. Choice.
-- 金とかどうでもいい。スルーできない。
 Who cares about gold? I can't let this pass.
}
