[sha:b7fdf498f743567d730ac58ac71a49abde93f89b]{
-- Page 10011, Offset 36096.
-- 「吸血鬼になっても甘い狙いですね。
"Even for a vampire, that was very naive of you.
}
[sha:c6663a8768f321c660eb779b53066e04369fc443]{
-- Page 10011, Offset 36097.
-- 貴女の本命は私でしょう、ノエル」
What you're really after is me, isn't it, Noel?"
}
[sha:99b90bc4120fe60c2ec33be3ba4a07d1a087fd89]{
-- Page 10011, Offset 36098.
-- 「……！」
"...!"
}
[sha:15cf4a154842d34107ed31b10802473e88ce0729]{
-- Page 278, Offset 36099.
-- 柱の上に現れたシエル先輩はノエルを見据えている。
Ciel-senpai gazes at Noel from the top of the pillar.
}
[sha:9e37f827efc28d2a0304f8c01b1348953fc37ce5]{
-- Page 278, Offset 36100.
-- それでいい。地上にいる俺に視線を向ける必要はない。
That's good. There's no need for her to look at the ground in my direction.
}
[sha:0868d1ffbe3fe07fde86de888bf24b4f8585bad4]{
-- Page 279, Offset 36101.
-- 先輩の体は万全で、傷一つない。それだけ見て取れれば俺からかける言葉もない。
Senpai's body is flawless, with not even a single scratch. If that much can be said, then there's nothing left for me to add.
}
[sha:4d0b27c9d8ddefb15b3a36278ecfa9d3c215a66d]{
-- Page 279, Offset 36102.
-- 俺の役目は終わった。ここからは先輩と、あの少女の戦いになる。
My job here is done. All that's left is the fight between Senpai and that girl.
}
[sha:fd49a2fde3ae85813c33ee8e8aa54716e89cf9ef]{
-- Page 280, Offset 36103.
-- 「ハ。さっきまでメソメソ泣いていたクセに、戻ってきた途端に上から目線とか笑えるわ。
"Heh. It's funny that looking down on me as soon as you return, even though you were crying like a baby until now.
}
[sha:74d5af2f255b2f368b6489bf0bbb306d8c4751ea]{
-- Page 280, Offset 36104.
-- なに？　もしかしていじめられるのがクセになっちゃった？　もう一度、わたしの眼に魅入られたいの？」
What's wrong? Could it be that you started to enjoy being tormented? Did you come here to get possessed by my eye again?"
}
[sha:5b25a7320c53ff4c4236146e8bfd5a9e44fa3e7f]{
-- Page 281, Offset 36105.
-- 「そうですね。ソレがどんな仕組みの魔眼なのか興味はありますから、使っていただく分には益があります。
"You're right. I'm curious about how those Mystic Eyes of yours works, so there's some benefit in seeing them again.
}
[sha:92aa70af13131f5c76c77b3526f0357d113bf760]{
-- Page 281, Offset 36106.
-- でも止めておいた方がいいですよ。貴女の魔力量ではその魔眼は多用できない。もう一度使えば貴女は自壊します。
But I suggest that you give it up. You can't use those Mystic Eyes frequently with your current magical capacity. You'll self-destruct if you use it again.
}
[sha:084ddfa383af0509a5fd60bf1d8d10fbe01d1392]{
-- Page 281, Offset 36107.
-- なにより―――」
And more importantly―――"
}
[sha:00cc73ea12fe7afe7b9057eecbc95f94951e4e30]{
-- Page 282, Offset 36108.
-- 「―――なにより、もう効きませんから、それ。
"―――More importantly, that doesn't work on me anymore.
}
[sha:1cb8c02256484217f633ce5d3d4ddc3eb5c79fed]{
-- Page 282, Offset 36109.
-- 魔力はより強い魔力に洗い流される。どこの祖の<模造品|レプリカ>かは知りませんが、分かっていればこの通りです」
A magical energy will get washed away by an even stronger magical energy. I don't know which Ancestor you replicate, but if I did, then that's how it would go."
}
[sha:6adfef2457b45035728cd3dcf7b297d29620a617]{
-- Page 283, Offset 36110.
-- シエル先輩の右手の甲が輝いている。
The back of Ciel-senpai's right hand shines.
}
[sha:c6e3c74513d84efef459ab36f00f151ed5d64ef2]{
-- Page 283, Offset 36111.
-- 吸血鬼になりかけている影響か、二人の間で渦巻く魔力が可視化される。
A whirling magical energy manifests between them, perhaps due to her close proximity with the vampire.
}
[sha:9b819d1d01b642e8e01c152f37441565a608fb6e]{
-- Page 284, Offset 36112.
-- ノエルの魔眼からは茨のような呪いが放たれ、先輩を包もうとしている。
Noel's Mystic Eyes releases a curse like a thorn, while Senpai covers herself in that curse.
}
[sha:ab1ab058fb3061e919338d010121c154b65ffcfe]{
-- Page 284, Offset 36113.
-- が、茨は先輩の体に触れた瞬間に崩れていく。あの右手に埋め込まれた呪いの質量が、ノエルの魔眼を圧倒している。
However, the thorns crumble the moment they touch Senpai's body. The weight of the curses buried in that right hand overwhelms the Mystic Eyes of Noel.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 285, Offset 36114.
-- 「……………」
"........."
}
[sha:3031d960386bb1959103ddda289c1a938e27dadd]{
-- Page 285, Offset 36115.
-- あの輝きを俺は知っている。
I've seen that radiance before.
}
[sha:28a0c43df76d95385212d2ecc3d5ade99f2f8766]{
-- Page 285, Offset 36116.
-- ヴローヴの胸の奥、呪いの中心に輝いていたモノだ。
It's the same as the curse that shined inside Vlov's chest.
}
[sha:3a0ed30ba58749a1aea011fa644c38acba0c8a95]{
-- Page 286, Offset 36117.
-- 「―――ほんと、どこまでも偉そうな女。
"―――You really are a woman who's always so full of herself.
}
[sha:e9876982dbda91704c5a31943116940e50ca2d6a]{
-- Page 286, Offset 36118.
-- やだやだ、そんなにセンパイ面したいんですか、シエル先輩？　これみよがしに昔の勲章をみせびらかすとか、代行者としても吸血鬼としても上だって言いたいの？」
Come on, is that really the kind of senpai you want to be seen as, Ciel-senpai? Are you really brandishing your old medals to say that you're a better Executor and vampire than I am?"
}
[sha:159c64554721e20dd4228f4a02aff78ff180dcba]{
-- Page 287, Offset 36119. Mods: @n.
-- 「え？
"Eh?
}
[sha:296153b5ac049cb48510eacb5052856468765762]{
-- Page 287, Offset 36120. Glued. Mods: @k, @e.
-- ……
......
}
[sha:86b3fddec397e2bacd12f6154f9fdcd8b4c22426]{
-- Page 287, Offset 36121. Glued. Mods: @x.
-- あの。そんなコト、いちいち言わなくちゃ伝わらないレベルでしたか」
Um. Is that really something that can't be conveyed without spelling it out?"
}
[sha:6331ccb7f9309ccae4cceee93d216eed47aeda5a]{
-- Page 288, Offset 36122.
-- 「いつもの辛辣さが戻ってきたじゃない。でも、いまさらやる気になっても手遅れだから。
"It seems like you're just as harsh as ever. But even if you're finally determined after all this time, it's too late.
}
[sha:b370df81386f8dfee7cbedc10ca41ecf832f6dd0]{
-- Page 288, Offset 36123.
-- 冷静になって下を見下ろしたら？　志貴クンはわたしの指先一つで死者どもの食い物になる。もうアナタが何をやってもあの子は助けられない。
How about you cool off and try looking down? With just one finger, I turned Shiki-kun into food for the Dead. No matter what you do, that kid can't be saved.
}
[sha:82de84138188a8943d3beb4d38107a663ae7e03b]{
-- Page 288, Offset 36124.
-- それがイヤなら、おとなしくわたしの魔眼に」
If that's not what you want, then stay quiet and get inside my eye."
}
[sha:bada448b76cce12d89de037fad6fbbb9aab92779]{
-- Page 289, Offset 36125.
-- 「失礼。そちらなら当然、真っ先に終わらせました」
"Pardon me. But if that's what you mean, then it's already been taken care of."
}
[sha:e647bdc902b660ab925ec73c2e2b701206ec260d]{
-- Page 290, Offset 36126.
-- ……？
...?
}
[sha:701bd2c134a5d0f27e6338e25fc48434a2b93115]{
-- Page 290, Offset 36127.
-- 一瞬、先輩がこっちに視線を送ってきた。
For a split second, Senpai passes a glance at my direction.
}
[sha:6e20831569f8364f4af6925f704627124427ad33]{
-- Page 290, Offset 36128.
-- 何かを伝えようとしたのだろうけど、まるで意図が掴めない。柱の上に立つ先輩を注意深く見上げるしかない。
I think she's trying to tell me something, but I have no idea what her aim is. There's nothing I can do but carefully watch Senpai on top of the pillar.
}
[sha:323079d35f4cf21940913eb7c89a57b50fd2ea55]{
-- Page 291, Offset 36129.
-- ……待て。
...Wait.
}
[sha:2835a5bfeca5a1a5384a12c746d6e7887a81b03e]{
-- Page 291, Offset 36130.
-- 夜空に星の光ではない光点が増えていく。
Those bright spots on the night sky aren't stars. And they're growing in numbers.
}
[sha:da7d4211f8c071064cdbc16da18dfceb42a9bbce]{
-- Page 291, Offset 36131.
-- 十や二十ではきかない震動が伝わってくる。
I can feel tremors that couldn't be made from only ten or twenty of them.
}
[sha:cd4ab6dfa4b59052ba83d9af9f97ab0dc852c9e2]{
-- Page 291, Offset 36132.
-- これは―――間違いなく、先輩の黒鍵だ……！
There's no doubt about it―――those things are Senpai's black keys...!
}
[sha:5ea167d9b4364d55e534afbb09183e1a8a06bdd7]{
-- Page 292, Offset 36133.
-- 「な……!?」
"Wha...?!"
}
[sha:b8ca308ddadef0d41cbecb84299397b2324c1efe]{
-- Page 292, Offset 36134.
-- 唖然とした声は俺とノエルのものだろう。
It must have only been me and Noel who raised their voice out of shock.
}
[sha:024a43daa4983317652fc7b273e153282463d62b]{
-- Page 292, Offset 36135.
-- 空から降りそそいだ黒鍵は一体も逃す事なく、円陣を組んでいた死者たちを跡形もなく消滅させた。
The black keys that rained from the sky annihilates the ring of the Dead without missing a single one, leaving no trace behind.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 293, Offset 36136.
-- 「――――――」
"――――――"
}
[sha:f1e6072ca57fe9dcc1b3a57036da19273188fcca]{
-- Page 293, Offset 36137.
-- ノエルは殺意に満ちた目で俺を―――すべての手勢が消え去った地上を見つめ、切り捨てた。
With murderous eyes―――Noel stares at me and the troops of her Dead being completely wiped clean.
}
[sha:5d7967c5d065659cececfcc2f1f429fa99378ceb]{
-- Page 293, Offset 36138.
-- 殺す対象である俺を完全に視界と意識から切り離した。
She discards me, the target she swore to kill, from her own view and consciousness.
}
[sha:92838c6d7fd6c6d5953eb51c054fbe15b1294704]{
-- Page 294, Offset 36139.
-- 当然だ。俺だって同じ立場ならそうしている。
Of course she would. Even I would do the same in her position.
}
[sha:db9a4f5528a9026d8ac150491569551bffde3aa1]{
-- Page 294, Offset 36140.
-- もうわずかな油断も下策も許されない。
After all, there's no more room left for her to act so carelessly.
}
[sha:22dc1b22c9950b186226385048f4a2a9bac44a52]{
-- Page 294, Offset 36141.
-- 実力差は明白になり、戦いの目的は切り替わった。
The differences in strength is apparent, causing her to change her battle plans entirely.
}
[sha:89b7fad7ba762864f03ae8431e60f6f8dfdc142e]{
-- Page 295, Offset 36142.
-- これより数分。
A few minutes pass.
}
[sha:10fd62309196f9eca9b6b6f0cdd9c930bf52c294]{
-- Page 295, Offset 36143.
-- あの吸血鬼は『殺す為』ではなく『生き残る為』に、己の全存在を懸けなくてはならない。
The vampire has no choice but to put her entire life on the line. Not in order to 'kill', but in order to 'survive'.
}
[sha:155e9581c633293276ed1c6329bc93531edecc0f]{
-- Page 296, Offset 36144.
-- 「私の今までの戦い、今までの贖罪はすべて嘘だったと言いましたね、ノエル」
"You said that all my battles and atonement until now have  been lies. Isn't that right, Noel?"
}
[sha:0ebedf4b4f6a5b6777b3db3228a735fc608617a7]{
-- Page 296, Offset 36145.
-- 「言ったわ。何度だって言ってあげる。アナタは嘘つきで、ホントのコトなんて何一つなかったんだって」
"I did. And I'll say it again. You're a liar, and everything you've ever said were nothing but lies."
}
[sha:9896cf76635c63cf739a1c5799d3ec79308698c5]{
-- Page 297, Offset 36146.
-- 「……そうですね。私の心は嘘にまみれています。
"...I guess so. My heart is shrouded in lies after all.
}
[sha:17e468988df4ed149a5dfc546ded5657d7b9a881]{
-- Page 297, Offset 36147.
-- けれど消えないものもある。遠野志貴を助けたいという気持ちも、贖罪の名のもとに殺してきた犠牲者たちも、犯してしまった過去の罪も、決して消えない私の真実です」
But there are also things that won't disappear. The desire to save Tohno Shiki, the victims I've killed under the guise of atonement, and the sins I've commited in the past, are all truths that will never go away."
}
[sha:26fe74883a627a8bfb2dd21f43ae07ebc985e174]{
-- Page 298, Offset 36148.
-- 「私は、それを認めます。これから私が侵す命、私が残す憎しみをすべて自分の罪だと認めます。
"I accept that. I accept that all the lives I'll hurt from now, and all of the hatred that remains, will become part of my sins.
}
[sha:41082d45a5e72e52b1408b2e2710ce74ebfc668b]{
-- Page 298, Offset 36149.
-- 貴女が私を殺す事を、正当なものだと受け入れます」
I also agree that you have every right to kill a person like me."
}
[sha:e136c93fd3a903c5e68ebd5e5075823b7778a75e]{
-- Page 299, Offset 36150.
-- 「―――はあ？　なにを当たり前のコトを言ってるのよ。
"―――Huh? What the hell are you going on about?
}
[sha:37cc30d39c8052fdbca5e12327d8e7de322fd7d9]{
-- Page 299, Offset 36151.
-- 認めたからなんだって言うの。そんなコトで自分が正しいだなんて言い張るつもり？」
So what if you accept any of that? Are you implying that somehow makes you right all of a sudden?"
}
[sha:c546f08069ccbc8d9d1700dcb5d72069aef89a27]{
-- Page 300, Offset 36152.
-- ノエルの背後に鉄の壁が形成される。
The iron walls form behind Noel's back.
}
[sha:32366ea948b410d4b1b5ebd4b3ac97472f70ab30]{
-- Page 300, Offset 36153.
-- 敵に向けて切っ先を並べる様は、それこそ吸血鬼の牙のようだ。
The way they up with their tips pointed at the enemy creates an image of a vampire's fangs.
}
[sha:cd4c53cbec66561e027e9289f0661c06bee6b1ed]{
-- Page 301, Offset 36154.
-- 「いえ。善か悪かで言えばわたしは悪でしょう。
"No. If we're talking about good and evil, then I would be the evil one.
}
[sha:5bceab7d75e809a00678e54cec2e368ac582841a]{
-- Page 301, Offset 36155.
-- ですが、悪だから<善|よ>き生き方を望んではいけないかと言うのなら、それは間違いでした。
But if you're saying that it's wrong for evil to wish to live a good life, then that's where you're wrong.
}
[sha:c370e29ccca56eb3e084a9131dba3d2ca1922be4]{
-- Page 301, Offset 36156.
-- ……だって。人間の善悪と人生の善悪は、哀しいほど違うものなんですから」
...After all, it's sad how different the concept of good and evil is between a person and the rest of humanity."
}
[sha:614c986511fbf37a8aa1382528cc99cf60760035]{
-- Page 302, Offset 36157.
-- 「私のせいだ、と復讐に走る貴女の言い分は間違いであり、正しい。ロアの転生を止めるという私の使命感も間違いであり、正しい。いま、私たちは同じ境界に立っている」
"It's wrong for you to blame it on me and act on revenge, but it's also correct. It's wrong for me to feel a sense of duty to end Roa's reincarnation, but it's also correct. Right now, we both stand together on the same boundary."
}
[sha:a8c6186c71fd9a617cc5ea727258f5579eba36e2]{
-- Page 303, Offset 36158.
-- 同じ境界。
The same boundary.
}
[sha:f1826a5a462174665bddb35b5d457765ea5b52ad]{
-- Page 303, Offset 36159.
-- 善悪の狭間にいる同じ罪人だと彼女は言った。
She's saying that they're both sinners standing on the edge between good and evil.
}
[sha:463f69d0668f45057a88818d78b2a63859505f05]{
-- Page 303, Offset 36160.
-- この状況において、私たちは対等だと。
In a situation like this, they're both considered equal.
}
[sha:9dfae8f49b507eb02ffdc57e5fbf0c8215e43f74]{
-- Page 304, Offset 36161.
-- 「なら、あとの<秤|はかり>は力で示すしかない。
"In that case, all that's left is to measure the scale through our own power.
}
[sha:3460b99f6757519fe390ee925bbd0ead4395aa5f]{
-- Page 304, Offset 36162.
-- 互いが間違いであるのなら―――それぞれの正しさは、互いの強さでしか量れない」
If it happens that we're both wrong―――then we would have to determine who's correct through our strength."
}
[sha:90cd69ad75c4378f145481b260ee7d9101648c14]{
-- Page 305, Offset 36163.
-- 第七聖典が起動する。
The Seventh Holy Scripture activates.
}
[sha:6e68059e16ee92db2500d72dd3bb55593ae063cd]{
-- Page 305, Offset 36164.
-- 今のが最後の言葉だと彼女の目が告げている。
Her eyes signal that those words were her final.
}
[sha:4096eba7367c62f63c512fa576a08c1d87bd29ea]{
-- Page 306, Offset 36165.
-- 「なにそれ。結局、強い方が正しいっていうワケ？
"Are you serious? In the end, doesn't that just mean that the stronger one is correct?
}
[sha:d06eb78327efd8768ff22472a31a57256eb0453c]{
-- Page 306, Offset 36166.
-- ―――ああ、ほんとに信じられない。最後の最後までむかつく女」
―――Ah, I really can't believe this. You really are nothing but a disgusting woman."
}
[sha:4886bb93ff8bf4bfba444fdd131602a4cf585cd6]{
-- Page 307, Offset 36167.
-- それは違う。
That's not true.
}
[sha:1004a07878da66877fa63a50dc09c076fd4787c9]{
-- Page 307, Offset 36168.
-- 強い方が正しいのではなく、己の強さで正しさを証明するしかない、と彼女は言ったのだ。
She's not saying that the stronger one is correct, but that there's no other choice but to prove that you're correct through your own strength.
}
[sha:e68bb8d1d24224a3d24fa0adf62d27b62dd8ea3f]{
-- Page 307, Offset 36169.
-- “……この期に及んでも、ごめんなさいと謝れなくて、ごめんなさい”と。
'...I know it's late, but I'm sorry for not saying sorry to you until now.'
}
[sha:c1107b2ac116728bd4ee5eabafb79ec70ca0cabd]{
-- Page 307, Offset 36170.
-- その気持ちは、最後まであの少女には伝わらなかった。
That feeling was never sent to the little girl, even to the very end.
}
[sha:eea9303b733711697ed77f36102d170f16a0ccfa]{
-- Page 308, Offset 36171.
-- 「開きなおりやがって―――それが不公平なんだって、何度も何度も言ってるじゃない……！」
"You hypocrite―――Didn't you complain how about unfair it was all this time...?!"
}
[sha:15461675b0dc043da1e250be41111f75d8d8b39f]{
-- Page 309, Offset 36172.
-- 放たれる聖夜の鐘。
The bells of the holy night gets released.
}
[sha:5afa37b513c049e6d4d9e123e22b444b8c738be6]{
-- Page 309, Offset 36173.
-- 真っ正面から迎え撃つ代行者。
The Executor faces the attack head-on.
}
[sha:4a1b9cd879766e212780720fee0689664b087f90]{
-- Page 310, Offset 36174.
-- 少女は彼女を赦す事ができず、
The little girl couldn't forgive her,
}
[sha:a719478ab0c43f67445cddf230fe3870b5350455]{
-- Page 310, Offset 36175.
-- 彼女は少女を救う事ができない。
and she couldn't save the little girl.
}
[sha:8399483617801b27747b29bc435383264a1c6039]{
-- Page 310, Offset 36176.
-- もう殺し合う事しかできない、両者の激突が始まった。
With nothing left but to kill each other, the two parties begin their clash.
}
[sha:ba55591ccd88d64e1ed9fba7d62939aca012b7ea]{
-- Page 311, Offset 36177.
-- 次々と放たれ、流星と化して敵を撃つノエルの槍。
In rapid succession, Noel fires off the spears like a falling star.
}
[sha:1f12c2bc1f153099bed87a5a607df375db57a5c0]{
-- Page 311, Offset 36178.
-- たとえ相手が人間離れした怪物であれ、瞬く間に串刺しにする凶器の雨。
Even if her opponent is a monster beyond human, she rains down her deadly weapons rapidly in an attempt to skewer her.
}
[sha:d56a1e33eb3c9a4f857035aec3667ec1e3acea38]{
-- Page 312, Offset 36179.
-- 距離は十分に離れている。
The distance between them is abundant.
}
[sha:0420b7443c07738d71a98272d31ee61a0818cca1]{
-- Page 312, Offset 36180.
-- 遠距離での戦いなら<彼女|ノエル>の優位は揺るがない。
When it comes to long-distance combat, Noel is still superior.
}
[sha:65d6e84c34b2b59ecfb4edd759a3b9d2db021d69]{
-- Page 312, Offset 36181.
-- それが、『人間離れした怪物』程度の話であれば。
But that's assuming we're only talking about a 'monster beyond human'.
}
[sha:2cb04a93337e9639fbad51a3682544f21cce2f6c]{
-- Page 313, Offset 36182.
-- 「………！」
".....!"
}
[sha:5cdbf756f9538bbfad1d8405bd7fd747a85efca3]{
-- Page 313, Offset 36183.
-- あれだけ離れていた距離が一瞬で詰められる。
The distance between them get reduced in an instant.
}
[sha:798dc6df1576f9b7dd859e9c9307bce4d4baa187]{
-- Page 313, Offset 36184.
-- あれだけ撃ち放った槍が<防|ふせ>がれるまでもなく砕けていく。
Ciel shatters the flying spears without even trying to defend herself against them.
}
[sha:c8db180c6cada45c73be82a16b85d202201209fc]{
-- Page 313, Offset 36185.
-- 気がつけば、もう必殺の間合いに陥っている。
Noel falls within range of certain death before she knows it.
}
[sha:2e944ecce09bba1b5fafe7249ea4c59be2847107]{
-- Page 314, Offset 36186.
-- 「は、あ……！」
"Hah, ah...!"
}
[sha:4a4fd54e5601c454be4d2cf303af4bef8cee312e]{
-- Page 314, Offset 36187.
-- 銃剣を槍の壁で防いだものの、壁は粉砕され、大きく後方に弾き飛ばされた。
Although she tries to protect herself from the bayonet with a wall of spears, the wall gets crushed, and her body gets sent flying far behind.
}
[sha:1d89ff506c60d175688947441039046318b32a88]{
-- Page 315, Offset 36188.
-- こんな攻防を既に三回。
The same exchange happens three times.
}
[sha:76bace86c183886c12e78f57f07da6b4bdba7566]{
-- Page 315, Offset 36189.
-- ノエルの<魔|や><力|り>は底が見え始めていた。
The limits of Noel's spears can already be seen.
}
[sha:47eb05e2b6a44a8c0b1ec66bbe83f8fa024f6449]{
-- Page 315, Offset 36190.
-- 対して、あの<重戦車|ジャガーノート>の魔力はまだ減ってすらいない。
Meanwhile, the magical energy of that juggernaut doesn't show any sign of going down.
}
[sha:5dd6f48c6b4d26321ee056162476e3a7559edc4f]{
-- Page 316, Offset 36191.
-- 「ぐ―――う、うう、う……！」
"Gh―――u, uu, u...!"
}
[sha:aa68b91c403aa4ea1fe87ce54084f69785c595af]{
-- Page 316, Offset 36192.
-- 悔しくて泣きだしかけた自分に、ノエルは全力で活をいれる。
Noel tries her best to keep moving despite being on the verge of tears from all the frustration.
}
[sha:7bfa64d85d334ccb93318ad32f022ff3213b917a]{
-- Page 316, Offset 36193.
-- 分かっていた。これぐらいは分かっていた。なにしろ相手は人間以上の怪物ではない。怪物の中の怪物だ。先ほどの哀れな吸血鬼モドキとは違う。戦いになれば簡単には勝利できない。そんな事、初めから分かっていたのに―――！
She knew. She already knew that much. At any rate, her opponent is not just any monster that's beyond human. She's a monster among other monsters. She's not like that pathetic vampire-wannabe from earlier. She simply can't win if it comes to a fight. She knew that fact from the very beginning, and yet―――!
}
[sha:edcab4e54d22ef9498110b7e2838aed9774fd3e7]{
-- Page 317, Offset 36194.
-- 「ちくしょう―――ちくしょう、ちくしょう、ちくしょう！」
"Shit―――shit, shit, shit!"
}
[sha:c03881c422cf97e7ae8da7b226f3b6cae80799cc]{
-- Page 317, Offset 36195.
-- 一撃ごとに圧されていく。
With every attack, she gets pressed even further.
}
[sha:70bbb177156a60ee3fecd0d4f21c80bb50724299]{
-- Page 317, Offset 36196.
-- 一撃ごとに削られていく。
With every attack, she whittles away.
}
[sha:3478bde3d61270c2d62349ac4c66d1e5c34169f1]{
-- Page 317, Offset 36197.
-- こんなの、あと数回も耐えられない。
At this rate, she can only last another couple of attacks.
}
[sha:f40f5ac40b8856fb03b4ef2bfe06957b9c2a0f6e]{
-- Page 317, Offset 36198.
-- だからここで殺す。この瞬間に殺す。すべての余力を注ぎこんで、この一息で殺し切る―――
That's why she has to kill her now. She'll kill her at this moment. Using all the power she has left, she'll kill her in in single move―――
}
[sha:9702ae98d7c95f0f4a87f3887e9f56cac2e2cd3c]{
-- Page 318, Offset 36199.
-- 「ふざけんな！　死ね、死ね、死ねぇぇえええ！」
"Don't mess with me! Die, die, diiiiiie!"
}
[sha:aeb6bd4ba2cc1619984bc26a7200449579216606]{
-- Page 318, Offset 36200.
-- 全身の血液を一滴のこらず捧げ尽くす。
She exhausts every single drop of blood in her body.
}
[sha:37af2b6e29dd08c52dc01b4176bd2c21f39fd634]{
-- Page 318, Offset 36201.
-- 撃ち出せる凶器はすべて吐き出した。
With that, she releases every single deadly weapon available.
}
[sha:3fc1e45d54e52878076ba4f123d2d39d7085a9cd]{
-- Page 318, Offset 36202.
-- けれど絶望を見せつけられた。
But all it did was bring her despair out in the open.
}
[sha:2cb4771db9a4c3d6f100a11efaa5a4ce3aedea58]{
-- Page 318, Offset 36203.
-- 代行者は止まらない。傷さえつかない。
The Executor won't stop. She doesn't even take a single wound.
}
[sha:0249286c0736311212c6b6e695552511805ae477]{
-- Page 318, Offset 36204.
-- 反撃の糸口なんて―――勝てる要素なんて、これっぽっちも見当たらない……！
There isn't a chance for a counterattack―――nor is there even the slightest path to victory...!
}
[sha:2f2279f63d660bb94d02603f558e000ced6a4c3d]{
-- Page 319, Offset 36205.
-- 「なによ……なによ、なによ、なによ……！　一本ぐらい刺さってよ、少しぐらい痛がってよ……！　かすり傷さえ負わないとか、こんなのあんまりにも酷すぎる……！　わたしのが正しいのに、わたしのが正義なのに負けちゃうの!?
"Why... why, why, why...! Just let one of them hit at least! Show me that you're at least in a little bit of pain...! It's too cruel to not even take a single scratch...! You're telling me I'm losing even though I'm right, even though I'm on the side of justice?!
}
[sha:a561a6ff18d252bfad7a1f1b93db1fc67e4f11e6]{
-- Page 319, Offset 36206.
-- やっぱり神さまなんていないじゃない！
I knew that there was no such thing as God!
}
[sha:2f89361fd931eb4bbf76f86cf98cb44398ef5ff7]{
-- Page 319, Offset 36207.
-- わたしは、ただ……！」
I just...!"
}
[sha:6cd468df4922012ac342f6b0a561850113d6e5cf]{
-- Page 320, Offset 36208.
-- 奪われたモノを、奪ったヤツを、許せないだけなのに、と。
Couldn't forgive those who took everything, and those who were taken away.
}
[sha:4f5abaa3b8527ae29aef311ca854046a7acd2a15]{
-- Page 320, Offset 36209.
-- 吸血鬼に堕ちた少女は血に染まった眼で叫ぶ。
The girl who fell from grace and became a vampire, screams with blood-shot eyes.
}
[sha:b5ece7f2fad0be15c32f9e4f447fe693eee2c9d5]{
-- Page 320, Offset 36210.
-- その訴えを彼女は真っ向から切り捨てた。
She completely disregards her own complaints outright.
}
[sha:d74d4e639d8e3c9cbcd9f054a99bfcf9c425c8bb]{
-- Page 321, Offset 36211.
-- 吸血鬼ロアへの復讐。
Her revenge against the vampire, Roa.
}
[sha:f45eb03744c80b580a89c9ee6ebc25e901ad48ec]{
-- Page 321, Offset 36212.
-- 殺された街の人々への<弔|とむら>いだけなら少女は正しかった。
If the girl had simply mourned for the townspeople that were killed, then she would have been correct.
}
[sha:e535c831f80544a92c6f981ddedcdb7d71758484]{
-- Page 321, Offset 36213.
-- けれどノエルの心には個人的な快楽があった。
But there was a sense of pleasure deep within Noel's heart.
}
[sha:801484d25eacba1aff88c1b3883a185fd8a710bd]{
-- Page 321, Offset 36214.
-- 死徒への暴力。犠牲者たちへの個人的な制裁。
The violence against Dead Apostles. Her personal punishments of their victims.
}
[sha:3db4be79e93e922cfcbe31014f424fe521f9dbae]{
-- Page 321, Offset 36215.
-- そして悦びから殺しに殺した50人の命。
And the fifty lives she killed out of joy.
}
[sha:76351151635f0af1c4901c2de682f7bf68a6bbb4]{
-- Page 321, Offset 36216.
-- 自分の目的の為に、多くの事を正当化してきた。
She justified many things in order to fulfill her own goals.
}
[sha:2c6cb14b5353bce42fbdd29993780fda6e32f1b3]{
-- Page 321, Offset 36217.
-- その行為は、決して正義とは呼べないものだ。
Such acts couldn't be called justice under any means.
}
[sha:7b001863f604070ca4dc1f4edabb0cc0293769f8]{
-- Page 322, Offset 36218.
-- 「悪い!?　そうでもしないとわたしみたいな凡人は貴女に追いつけなかった！　貴女の足元にも及ばなかった！　貴女を責める事が、できなかった！」
"I'm the bad one?! If I hadn't done that, then an ordinary person like me would never have caught up with you! I wouldn't have even come close! I couldn't even criticize a person like you!"
}
[sha:7d5f5e13b0eb6a0a2ac131769c5c8b8712f72b34]{
-- Page 323, Offset 36219.
-- 残されたものは手持ちの槍だけ。
All she has left is the spear in her hand.
}
[sha:65e95dffc4a87e6e06569e26966521a464447ed2]{
-- Page 323, Offset 36220.
-- 吸血鬼は人間だった頃に培った槍斧の技術を、満身の力で叩きつける。
Using her skill with the halberd she's cultivated as a human, the vampire strikes using the force of her entire body.
}
[sha:c5e7359e17c61142520dbed7d7057636cb06cc22]{
-- Page 324, Offset 36221.
-- 皮肉な事に、彼女たちにとってそれは慣れ親しんだ打ち合いだった。
Ironically, it was an exchange of blows that they were both  extremely familiar with.
}
[sha:a975e20de414114927e00bbb48b42632338d5382]{
-- Page 324, Offset 36222.
-- 共に過ごした５年間、こうして何度も鍛錬を交わした。
They exchange blows over and over again, the same way they've been training together for the past five years.
}
[sha:efcd97da1404ee07144b61698b6c678eda50a4a5]{
-- Page 324, Offset 36223.
-- その記憶、その経験が、一時の拮抗状態を招き込む。
Those memories and experiences interject themselves into the fray for a short while.
}
[sha:9f3cfc6cef5464a9beebb811c0b3cfc3e4414e26]{
-- Page 325, Offset 36224.
-- 「そうだ、倒れろ、おまえなんか消えてなくなれ……！
"That's right, fall! You should just go and disappear...!
}
[sha:cd68cb68a47641b4136625c5df6d66dd593d299d]{
-- Page 325, Offset 36225.
-- ええそう、わたしはロアなんてどうでもよかった！　この先ロアに食われるヤツらなんて関係ないし、気にもならない！」
Yeah, that's right! Things like Roa don't matter to me! That boy who's about to be consumed by Roa is irrelevant, it's not even worth a thought!"
}
[sha:ec4c725020219648054315506bd17fadf423a5de]{
-- Page 326, Offset 36226.
-- 「わたしは、わたしの町を食いモノにしたアンタを、殺したかっただけなんだ―――！」
"I... All I ever wanted was to kill you for turning my entire town into a feast―――!"
}
[sha:f6165cab0474ffca1deb9399209b59d924bdebf0]{
-- Page 327, Offset 36227.
-- それが少女の、消しようのない真実だった。
It was the girl's complete and utter truth.
}
[sha:69cd6abff554f48d4c6d78c0ffa0c85f4a95f954]{
-- Page 327, Offset 36228.
-- ロアによって失われる命ではなく、ロアによって失われた命だけに固執した。
She clings not onto the lives that are being lost because of Roa, but only onto the lives that have already been lost.
}
[sha:11b8f6cbc38536a354717ba4e2a17d25e5711a4e]{
-- Page 328, Offset 36229.
-- その果てがここだ。
But now that has come to an end.
}
[sha:0171cf41e512db758267f55b185110e6e278c721]{
-- Page 328, Offset 36230.
-- 少女は己が欲望で変貌し、多くの人々を手に掛けた。
The girl was transformed by her own desires, killing the lives of many with her own hands.
}
[sha:f06be554ca2aa535521ed74b749ba14103a9b7be]{
-- Page 328, Offset 36231.
-- その姿は―――少女が恐れ憎んだ、ある吸血鬼と何も変わりはしなかった。
Such an act―――was no different from a certain vampire that she feared and despised.
}
[sha:79a23cbb6ed202edc71d584e7fe5b0cbd0fcb012]{
-- Page 329, Offset 36232.
-- 断罪の刃が吸血鬼をなぎ払う。
The blade of judgment slashes the vampire away.
}
[sha:ac39ffd91f5d63dcd4414e7862a5bd2b14218981]{
-- Page 329, Offset 36233.
-- 股下から肩口まで断ち切られ、吸血鬼は力なく地面に崩れ落ちた。
Sliced from beneath her legs all the way to her shoulders, the vampire crumbles down to the floor powerlessly.
}
[sha:8646cd7c4fc298c1e872ffc6dd49ba41e4b1e6b6]{
-- Page 330, Offset 36234.
-- 「は……あ、はあ、あ―――」
"Hah... ah, hah, ah―――"
}
[sha:8a68a43c836ef0decdbd1574d9040fb3ffbf8a0a]{
-- Page 330, Offset 36235.
-- 少女は折れた槍を支えにして、倒れかけた上半身を押しとどめる。
The girl supports herself with the broken spear, stopping her upper body from falling to the ground.
}
[offset:36236]{
-- Page 331, Offset 36236.
-- 勝敗は決した。
The victor is clear.
}
[sha:4605bcbf76acbf8acb8f62e67bab000485cb7a38]{
-- Page 331, Offset 36237.
-- 歩く事さえできない吸血鬼に向かって、代行者は淡々と歩み寄る。
The Executor steps nonchalantly toward the vampire who's unable to even walk.
}
[sha:61921edc79495508689f4c902b0fdba96980dee1]{
-- Page 332, Offset 36238.
-- 「吸血鬼になった事ではなく、吸血鬼として行動した事。それが貴女の間違いです。
"It's not that you turned into a vampire, but that you acted as one. That is your mistake.
}
[sha:405681f6dbe806663460a7e84ac2050d0b2a973b]{
-- Page 332, Offset 36239.
-- 死徒ノエル。弱き人々を守護する聖霊と父の名において、貴女への刑を代行します」
Dead Apostle Noel. Protecting the weak in the name of the Father and the Holy Spirit, I shall sentence you on the Lord's behalf."
}
[sha:013e50bd57b525cdf4936945f217cc2f994851fd]{
-- Page 332, Offset 36240.
-- 「死―――徒」
"Dead―――Apostle."
}
[sha:e0f0c8987f987b02ebed9e2b206a5640f4b11ea3]{
-- Page 333, Offset 36241.
-- その言葉が、崩れかけた少女の意識を呼び起こした。
The words awaken the girl from her fading consciousness.
}
[sha:75c9f9529b5bc061874d5e2a94ad13f3baeaaa5b]{
-- Page 333, Offset 36242.
-- 代行者でもなくなって、シスターでもなくなった。
She didn't call her by her title of 'Executor', or even 'Sister'.
}
[sha:08d562324406035d308016607d16c45d40fef3de]{
-- Page 333, Offset 36243.
-- 死徒ノエル。
Dead Apostle Noel.
}
[sha:b7b006e5774757c8a0ac060881cfcd12a356f567]{
-- Page 333, Offset 36244.
-- それが今の自分の名前らしい、と崩れゆく身体を見て驚く。
As the girl watches her own body disintegrate, she is shocked at how fitting that name is.
}
[sha:641bd0fa8c200a361f0cf9dee148b20e0cfe0ee6]{
-- Page 334, Offset 36245.
-- 「ぁ……ああ、あ……」
"Ah... ah, ah..."
}
[sha:850f5c5bab60cde4be0b3de22d8cb33e989e19be]{
-- Page 334, Offset 36246.
-- それが悲しみだったのか疑問だったのか、少女には分からない。もう死徒である少女には分からない。
The girl couldn't know whether she did that out of sadness or out of disbelief. A Dead Apostle like her has no way of knowing.
}
[sha:7e88abe67759c059eedc66fdce19ae66786c7f3c]{
-- Page 334, Offset 36247.
-- ただ、火花のような激情があった。
All she knows is the spark-like fury that exists within.
}
[sha:922a0c0a28658bb4c3246a7feff9c22377526162]{
-- Page 335, Offset 36248.
-- なんでこんな事になったの？
Why did things turn out like this?
}
[sha:749fc530eaaa85b12b87f217f11fee4709e5ae02]{
-- Page 335, Offset 36249.
-- 仲良くやっていたのに。憎くてもうまくやっていたのに。
Even though we were getting along so well. Even though I did so well despite all the hatred.
}
[sha:e298a527613525992a343b5fafe2011cde70cccb]{
-- Page 335, Offset 36250.
-- いつかこうなっていたかもしれないけど、それは今じゃなかったはず。わたしがもっとダメになってからのコトだと、なんとなく思っていたのに。
I knew that this could have happened someday, but it shouldn't have been now. I thought it would have happened when I had turned even more hopeless or something.
}
[sha:fe0ce6baa0419b56a2d08564b15fa55d7113de5a]{
-- Page 335, Offset 36251.
-- なのにどうして、今この時だったんだろう？
And yet, why did it happen now, of all times?
}
[offset:36252]{
-- Page 336, Offset 36252.
-- ―――そうだ。
―――That's right.
}
[sha:b86e972c430477ed3f83c2ed934e33e6429cdaa3]{
-- Page 336, Offset 36253.
-- 決まってる。
I decided.
}
[sha:1b76cb8592988048146cf3204b7e810d96bb85e8]{
-- Page 336, Offset 36254.
-- わたしはどうしても我慢できなかった。
I couldn't resist no matter what.
}
[sha:ecb2de1991f979488b16e05fe72c6a4af81aad17]{
-- Page 336, Offset 36255.
-- ほんとは別に赦さなくてもいいと思っていた。
I thought that it was okay even if I was never forgiven.
}
[sha:f4787d8748819afcff45752fbfbec22df32850e6]{
-- Page 336, Offset 36256.
-- 彼女が彼女のままなら赦しはしないけど嫌いもしないと決めていた。
I decided that as long as she still remained the same, I wouldn't forgive her, but I wouldn't hate her either.
}
[sha:c941fba2ae7e176c8f7ab9320b5172bfb6e6f605]{
-- Page 336, Offset 36257.
-- だけど、
And yet...
}
[sha:17b0235ba0880713a5c35080cb77f6caa4434e35]{
-- Page 337, Offset 36258.
-- “すっごいすっごい、大成功ー！
"Wow, amazing, huge success!
}
[sha:3a95ccf1a22407be94df696611bad04e54c33603]{
-- Page 337, Offset 36259.
-- ノエルチャンってばものすっごーい！
You really are incredible Noel-chan!
}
[sha:a675aedbe1ecdc255e57929e259af41a0af450cb]{
-- Page 337, Offset 36260. Mods: @k, @e.
-- よーし、サービスでもう一本あげちゃいましょう！
Right, I'll give you an extra dose as service!
}
[sha:836753594415c7d08e1f1e2e560a354f80ea720f]{
-- Page 337, Offset 36261. Glued. Mods: @x.
-- あ、でもこれはシャレだから、追加で射つのは止めときなさいねぇ？　今ですら破裂寸前なんだもの。もう一つ上を目指すなんて、ほんと、一瞬で融けちゃうから！”
 Ah, but this one's quite the hit, so maybe you shouldn't take it after all? Even now, you look like you're about to explode. If you try to add even one more, you really will melt away in an instant!"
}
[sha:4f232d570e3254cf0374ac7e423572cd0a0b2327]{
-- Page 338, Offset 36262.
-- 「あ―――ああぁぁあああ！」
"Ah―――AAaaAAAAH!"
}
[sha:9f19d512b50ea49850556603b0c85654c26076b9]{
-- Page 339, Offset 36263.
-- 少女の体が変貌していく。
The body of the girl transforms.
}
[sha:1699c0fe117a0fb8237acbd26e73093bf2231575]{
-- Page 339, Offset 36264.
-- 身体に新星が生まれ、爆発し、銀河になった。
A nova gets born from within the body, erupts, and turns into a galaxy.
}
[sha:4d116961db8c71a8e0b5de1105a1d451ff1961c3]{
-- Page 339, Offset 36265.
-- そう錯覚するほどの内部変革。
That's what seemed to be happening inside.
}
[sha:2a71413bebbbcde572688cd8f0c2094e991e0e27]{
-- Page 339, Offset 36266.
-- あふれ出す呪いを抑えきれず、まず真っ先に少女自身が崩壊した。
Unable to contain the overwhelming curse, the girl's body becomes the first to collapse.
}
[sha:10d2e9b769e58a4d1dc359d98c8cc2020e09d725]{
-- Page 340, Offset 36267.
-- それでもソレには歓びがあった。
But even so, there was still joy to be had.
}
[sha:d72d587949071617b34389c791d6390912dd9bb7]{
-- Page 340, Offset 36268.
-- 戦える。これで、あの女と戦える―――！
She can fight. With this, she can fight with that woman―――!
}
[sha:f679ab68c899d645398e6e2f34f7c065a679a5b8]{
-- Page 341, Offset 36269.
-- 「イデアブラッド……!?
"Idea Blood...?!
}
[sha:703adbf773be7a314de8607cbd02783c97272636]{
-- Page 341, Offset 36270.
-- そんなものを射ちこむなんて、ノエル……！」
To think that you would use something like that, Noel...!"
}
[sha:f6b50730f0807adc38b872ff2327ed860dd4d6da]{
-- Page 341, Offset 36271.
-- 「ハ―――うるさい、うるさい、うるさい……！」
"Hah―――shut up, shut up, shut up...!"
}
[sha:2c294fc6d54298293a102a25aa671d33fbd7f34c]{
-- Page 342, Offset 36272.
-- 「痛い、痛い、痛い……！　助けて、シエル助けて、うるさい、おまえなんかに助けられるか！　こんな、ひどい、いたい、どうして、どうして！」
"It hurts, it hurts, it hurts...! Help me, help me Ciel, shut up, as if you would save me! This, hurts, so much, why, why?!"
}
[sha:cbdf0595b5364ed870336bf6b562ee7228b06449]{
-- Page 343, Offset 36273.
-- それは、燃え尽きる前の蝋燭だった。
It was like a candle that's about to burn out.
}
[sha:2616740199aab21e0307f248ee25aa4c4d4dece2]{
-- Page 343, Offset 36274.
-- 代行者に匹敵する一撃を、少女は狂ったように繰り返す。
The girl continues to attack with blows rivaling the Executor through what appeared to be sheer madness.
}
[sha:54ecf96f1efce02ffbf31b0df79710bfebbdd522]{
-- Page 344, Offset 36275.
-- 「なんで、なんでよ……！　演技のままなら良かったのに！　いつもの、非人間のままなら、わたしだって赦せたのに！
"Why, why...?! You should have just continued acting! If only you had stayed inhuman, then even I would have forgiven you!
}
[sha:2eaa84fb3cc2f1bb44bab7138f0726a478dc3e51]{
-- Page 344, Offset 36276.
-- 吸血鬼を狩るだけの、戦うだけの<機関|エンジン>なら良かったのに！　―――本当に、心から尊敬していたのに！」
You should have stayed being an engine that only hunts vampires! ―――Then I seriously would have respected you!"
}
[sha:947f19b8fd8a24c6429cc18d5d9538f23fcaac87]{
-- Page 345, Offset 36277.
-- 「なんで、なんでこんなところで―――
"Why, why did it turn out like this―――
}
[sha:0c208cdb1e0b3ed88bf888e00bb04989b1290cf9]{
-- Page 345, Offset 36278.
-- わたしを置いて、ただの人間に戻っちゃったのよぅ……！」
Why did you leave me behind and turn back into a human...?!"
}
[sha:c20bf16d1822cf63ac544b1f38f67166c3eed54c]{
-- Page 346, Offset 36279.
-- 体を崩壊させながら、最期の一撃が放たれる。
She releases her final attack as her body continues to crumble.
}
[sha:ed7c35123f905d63dcf313d3867b91f8f8723c7d]{
-- Page 346, Offset 36280.
-- これ以上はない限界の刺突。
A final thrust with no other follow-up.
}
[sha:229dfd5f41eb8cec462d6b1bf7ba71d085f5cf13]{
-- Page 346, Offset 36281.
-- ノエルという存在が打ち出せる極点を前に、彼女は銃身を回転させ、杭打ち機をセットする。
Before the existence, formerly known as Noel, sends out her final strike, Ciel rotates the gun barrel and sets up her pile-driver.
}
[sha:963cb7870776963888914d785f9b7c59f75e90ac]{
-- Page 346, Offset 36282.
-- 魂の咆哮とも言える少女の一刺し。
The girl's single thrust could be seen as the roar of her soul.
}
[sha:9ca18d42de70a0895ed6fecaf1114332f51034b7]{
-- Page 346, Offset 36283.
-- それを甘んじて受けたいと想う<情|じょう>ごと、彼女は敵を粉砕した。
Together with her strong desire to accept such a thing wholeheartedly, she lays waste upon the enemy.
}
[sha:3f44784efc10c21664904a63dbe398b383fe2705]{
-- Page 347, Offset 36284.
-- 「あ―――、あ、ああ…………あ」
"Ah―――ah, aah......ah."
}
[sha:f9f62dd998c3fe2c68b945f7baa823a2caa014ff]{
-- Page 347, Offset 36285.
-- 杭打ち機は少女の真芯を貫いた。
The pile-driver pierces through the girl right in the middle.
}
[sha:061481b3f974c3d30eed7da95c7067391b88542a]{
-- Page 347, Offset 36286.
-- カラン、と鉄の槍が地面に落ちる。
With a clank, the iron spear drops to the ground.
}
[sha:41792ebfa6ea71ca2bb7a77433209e899e526fe5]{
-- Page 347, Offset 36287.
-- 少女は血まみれの手を虚空に伸ばす。
The girl extends her bloodstained hands out to the sky.
}
[sha:a4024bad476fca3d800dfbef5764fddd21f51865]{
-- Page 347, Offset 36288.
-- 目の前にある、最後まで届かなかった誰かに向けて。
Out to the person in front of her, who she couldn't reach even at the very end.
}
[sha:40c885dd7ca924caebc26ce1762c59598092926a]{
-- Page 348, Offset 36289.
-- 「―――返、せ」
"―――Give it back."
}
[sha:836f63d913327ce5506db802c75278d9714c81eb]{
-- Page 348, Offset 36290.
-- ふと。代行者でもない、吸血鬼でもない、いつかの日の声で、少女は言った。
Suddenly, a voice is heard, not from an Executor or a vampire, but from a girl of the distant past.
}
[sha:24e01167fabe98065267b98b596ddb0db07d5468]{
-- Page 349, Offset 36291.
-- 「……お父さんを、返せ。お母さんを、返せ。
"...Give back my father. Give back my mother.
}
[sha:e2b472b5396e4e2242805996f96ee2a36cdab3d1]{
-- Page 349, Offset 36292.
-- わたしの―――わたしの人生を、返せ……！」
Give back―――give back my life...!"
}
[sha:499dae7d757b87dafad492368a66232274725325]{
-- Page 349, Offset 36293.
-- もう胴体すら消えている。
Her body vanishes as far as the torso.
}
[sha:9bc0998a628f8293ee10f6d38b62f7f4f8a2719c]{
-- Page 349, Offset 36294.
-- 少女は砕けていく体と、朦朧とした意識の中で、
From within her fading consciousness, even as her body continues to disintegrate,
}
[sha:de13614a41b3ea34ea8f7155f7a1643670db9e7f]{
-- Page 349, Offset 36295.
-- 「……お願い。返して……ねぇ、返して、よ……」
"...Please. Give it back... please, just give it, back..."
}
[sha:c6b7864f76584bc55411ddeedf6d1df07c5c7089]{
-- Page 349, Offset 36296.
-- 13年前に言えなかった、最後の願いを口にした。
She says her final wishes that she wasn't able to say thirteen years ago.
}
