[sha:e0c3661c07da9d97a69b023e26db095182fdce9a]{
-- Page 10026, Offset 33447.
-- ―――獣のように屋敷の外に出る。
            ―――I flee the mansion like a wild beast.
}
[sha:2c9b8937a659d9d3e5287efbf0d014ba17aa21cc]{
-- Page 10026, Offset 33448.
-- 皮膚感覚の異常発達か、それとも聴覚の鋭敏化か。
Has my skin somehow become more sensitive?
 Or is it my hearing that's grown sharper?
}
[sha:f21f59c8cde36ce4c81461f5238324bcdec71207]{
-- Page 10026, Offset 33449.
-- ―――耳鳴りが脳を串刺しにする。
        ―――The ringing in my ears stabs at my brain.
}
[sha:4552b1ad4860b9959fe688a44f62e105dca74e0d]{
-- Page 10026, Offset 33450. Mods: @n.
-- 視界には誰もいないのに。
Even though there's nobody in sight...
}
[sha:de1fa023992e74d6edb9fce89371c66f017e141f]{
-- Page 10026, Offset 33451.
-- 乱立する建物から、<夥|おびただ>しいまでの人の気配が読み取れる。
I can sense the presence of countless people flooding out from the sea of buildings below me.
}
[sha:f2c8519c35c5a52bd7fc8654c003efae7e083354]{
-- Page 102, Offset 33452.
-- 「はあ―――はあ―――――」
"%{i}Hah%{/i}――%{i}hah%{/i}―――"
}
[sha:2238446e323a37cbffd14e07975fd9e94015b9ac]{
-- Page 102, Offset 33453.
-- こんなに人が／溢れかえる藪蚊のように／密集したところにいると、また堪えきれなくなる。
// just put the ／ in more or less the same position as jp for now
// Presumably these are intrusive Roa thoughts
If I stay around these people／
%{i}that are swarming around like mosquitoes%{/i}
／I'll end up losing control again.
}
[sha:55274a3a4f99b370d3e72c3593204c44efc87c87]{
-- Page 103, Offset 33454.
-- 誰もいないところ。
Somewhere with nobody around.
}
[sha:cc4a1b050be76830ade0e88706661ecb304337d3]{
-- Page 103, Offset 33455.
-- 何の間違いも起こらないところ。
Somewhere where I can't make any mistakes.
}
[sha:ba6550fed452ec3fe1a008d49b003da18954ed67]{
-- Page 103, Offset 33456.
-- まだ<意識|ジブン>があるうちに、誰にも迷惑のかからない場所に逃げこまないと―――
I have to escape to a place where I won't be able to hurt anyone while I'm still myself―――
}
[sha:2fa74e50e37971b1b3c19c9667db1e5c95913076]{
-- Page 104, Offset 33457.
-- 「……はあ……はあ………」
"%{i}Hah%{/i}... %{i}hah%{/i}..."
}
[sha:cb4418d27f2fc83007b49d1e72e393b085e20e0e]{
-- Page 104, Offset 33458.
-- 夜の公園に辿り着く。
I arrive at the moonlit park.
}
[sha:b90c1e8957ac9a429d20428acc96c17b77006854]{
-- Page 104, Offset 33459.
-- オフィス街の中心に作られた憩いの場。
A recreational area built in the heart of the business district.
}
[sha:65c60eca888ee07e7724d92d7e7e890729b1bb53]{
-- Page 104, Offset 33460.
-- 日中は人の姿が見られるが、夜になれば<人気|ひとけ>の絶える都市の死角。
People use it during the day, but once night falls it empties out and becomes a blind spot in the city.
}
[sha:997c077afd14ca34d67db1cd947f582a4633e663]{
-- Page 105, Offset 33461.
-- 墓地のように静まりかえった公園は、しかし、人の気配で溢れていた。
// 気配 suucks
But even though the park itself is as silent as the grave,
 it's still swamped with the overwhelming %{i}presence%{/i} of people.
}
[sha:5525120bf401fc1e586fc5565ce5271d8ea69ec0]{
-- Page 105, Offset 33462.
-- 誰かの息遣いか、耳障りな話し声が、真綿のように全身を締め上げる。
// Presumably this is supposed to hearken to 真綿で首を絞める
Each person's breathing, each grating voice,
 is another stone around my neck.
}
[sha:66f57ac9d1bf9ac73c7ae8cadf7a2318d028d443]{
-- Page 106, Offset 33463.
-- 信じられない。
I can't believe it.
}
[sha:b2735d088ac7ddceb922614cb7834b4e1f1e5461]{
-- Page 106, Offset 33464.
-- 駅前から200メートル以上離れているのに、繁華街の喧騒が手に取るように判る。
Even though I'm over two hundred meters from the station,
 I can hear the hustle and bustle of downtown as though I'm standing right in the center of it all.
}
[sha:a5637f5953fbcb6e5d06f597a78dc087162f009f]{
-- Page 106, Offset 33465.
-- 遠くに見える住宅地の窓明かりはあんなにも小さいのに、目が眩むほど明るい。
Even though the lights in the windows of the residential district are so far away that they're little more than pinpricks,
 they're still bright enough to make my head spin.
}
[sha:9978d2c97279a74274f80ead938c69aa64969c5b]{
-- Page 107, Offset 33466.
-- 「うるさい……うるさい、うるさい、うるさい……！」
"Shut up... shut up, shut up, shut up!"
}
[sha:2d51b3f1c548395d02105352692933173afea51e]{
-- Page 107, Offset 33467.
-- 額を片手で掴み、頭痛を<堪|こら>える。
I clench one hand over my forehead to try and suppress my headache.
}
[sha:c71408764bb6e595a3cb1b9da520b3ae28a0b4ee]{
-- Page 107, Offset 33468.
-- ……これほど密集した街の中で、人間の気配がまったくない場所なんてある訳がなかった。
How did I ever think there'd be a place completely free from the presence of human life in a city this crowded?
}
[sha:b3be2f671dc8d76eedcc89f8f0def2f911004c8e]{
-- Page 107, Offset 33469.
-- 本当の意味で一人になる事なんて、文明の発達した街じゃもう不可能なコトだった。
It's impossible to be truly alone in a city that has reached this stage of civilization.
}
[sha:c11d27941c9660cf5091be7b49e702a3b6fd0be2]{
-- Page 108, Offset 33470.
-- 「ぁ――――あ」
"%{i}A%{/i}――%{i}ah%{/i}."
}
[sha:17f4cd69b7828b154114ce47090f6acebd58a554]{
-- Page 108, Offset 33471.
-- そうだ。観念して周りを見ろ。
// Roa thoughts in italics
%{i}
Precisely. Just look around you.
%{/i}
}
[sha:504aa8e0f0c184f22bf511687adcde1b387e434e]{
-- Page 108, Offset 33472.
-- ちょっと歩くだけで獲物なんていくらでも手に入るじゃないか。なにしろこれだけの数だ。ひとりやふたり間引いたところで全体に影響はない。むしろ余分なものを削いでほしいと誰もが無意識に願っている。これは掃除だ。ゴミ拾いと何が違う。
// Roa thoughts in italics
%{i}
All the prey you could ever want is mere footsteps away.
 Look at them all.
 Picking off one or two of them won't change anything.
 Honestly, they're all subconsciously wishing for someone to come along and trim the fat anyway.
 It's simply tidying up.
 No different to taking out the garbage.
%{/i}
}
[offset:33473]{
-- Page 109, Offset 33473.
-- 「だま―――れ」
"Shut――up."
}
[sha:0fca88ceb648565fd87476c5b0bc2152398654b4]{
-- Page 109, Offset 33474.
-- 頭がいたい。
My head hurts.
}
[sha:af8dedb5bd409b707c62327300fa0c5bcc248e0a]{
-- Page 109, Offset 33475.
-- <俺|ひと>の頭の中で臆面もなく騒がないでほしい。ただでさえ頭が痛くて倒れそうなのに、こんなに五月蠅いと自分から目を閉じてしまいかねない。
Can you quit making that goddamn racket inside my head already?
 I'm on the verge of passing out because of this headache as it is,
 so if you don't shut up I might just give up and close my eyes on purpose.
}
[sha:31258328a433139751c9295e8b7fb0ece5a58166]{
-- Page 110, Offset 33476.
-- 「っ――――――」
"――――――"
}
[sha:9f268dc1a4dfb18bb069a36b551b29a4bc5165e7]{
-- Page 110, Offset 33477.
-- それはまずい。目を閉じれば眠ってしまう。なにしろ一日まるまる眠っていない。心も体も眠りたがっている。眠ってしまえば今度こそ目覚めないと分かっている。
No, that's a bad idea.
 It's been a full day since I last slept.
 If I closed my eyes, I'd be asleep in a heartbeat.
 My body and mind are both desperate for rest.
 But I know that if I succumb to sleep now, I won't be waking up again.
}
[sha:7d70591b19385636bcc0f3784b298ccdab1e2ba0]{
-- Page 110, Offset 33478.
-- 目覚めたとしても、それは自分ではない何者かだ。
And even on the off-chance I did wake up, it'd be as someone else.
}
[sha:eabd22ceadcfdd9fc3ad73cc1cf68e66b38a441e]{
-- Page 110, Offset 33479. Mods: @n.
-- それは怖い。すごく怖い。なら。そうなる前に、
That prospect is terrifying.
 Unbearably so.
 So, before it can happen,
}
[sha:e12a69837af297d7675ee7135d59c19208bf5ad2]{
-- Page 110, Offset 33480. Glued. Mods: @n.
-- 俺は自分の喉に、
 I'll take my knife,
}
[sha:afaf5a9aa8e23c49f7d71370f0b1e1d8cbbdeac3]{
-- Page 110, Offset 33481. Glued.
-- ナイフを突き立ててしまえば―――
 and jam it into my own throat―――
}
[sha:939f1b95a35eb90e1c3f2a1f8c1267902c155a4f]{
-- Page 111, Offset 33482.
-- 「は、づ……！」
"%{i}Ah%{/i}, %{i}kh%{/i}!"
}
[sha:e486a05a236d359d6ae2514958ab3a7d0ca475b2]{
-- Page 111, Offset 33483.
-- 無様にも切っ先しか入らなかった。
How pathetic... I barely even sunk the tip in.
}
[sha:ba2a04ba5d2f78a4866d497c601eddc3046591d0]{
-- Page 111, Offset 33484.
-- ……できない。
I can't do it...
}
[sha:ead5bb086761b9b25341b6dc0d30d7ca94315318]{
-- Page 111, Offset 33485.
-- ただ恐いという理由だけでは、俺は自分の命を失えない。
That terrifying prospect alone is not impetus enough for me to take my own life.
}
[sha:1254bcbc1df95caef1d3fb70601d85cfef5c1f21]{
-- Page 111, Offset 33486.
-- いつかどこかで、生き延びた以上、この命は限界まで使い切るのだと誓ったような―――
// I guess referencing offset 442? Nothing exact.
I feel like... somewhere, long ago, I swore a vow that I'd live this life to the fullest―――
}
[sha:98b67ca1410c48dd18fedd92b8cad70c35e27c60]{
-- Page 112, Offset 33487.
-- 「……助け……誰かに、見張って、もらわないと……」
"Help... I need... someone to... keep an eye on me..."
}
[sha:39b6d6b18ff41764c693f127526f037fb7206a52]{
-- Page 112, Offset 33488.
-- なら、せめて管理されればいい。
If I can't die, then I at least need to be kept under control.
}
[sha:98915e4d45da2d06554a00a89fefe2bd3e7b1a65]{
-- Page 112, Offset 33489.
-- 眠らないよう、俺が正気を失わないよう、誰かに見張って貰うしかない。
Someone has to keep an eye on me to make sure I don't fall asleep or lose my mind.
}
[sha:c719d0668a3c1e6b379c818825fb093fa3136df6]{
-- Page 113, Offset 33490.
-- 「そうだ……先……輩」
"That's right... Senpai..."
}
[sha:0fbea1ea6e3d6473fd4ee37f60afbf53284f7607]{
-- Page 113, Offset 33491.
-- こんな自分を見せたくなかったが、もうそんな余裕はない。
I didn't want her to see me like this,
 but now's not the time to be worried about appearances.
}
[sha:5d386acdfeada378b107bd7a7d9b9f1f85c34805]{
-- Page 113, Offset 33492.
-- それに、そうだ―――何かあったら相談していいと、先輩は言ってくれたじゃないか。
Also, right, yeah――she told me that I should turn to her if anything were to happen.
}
[sha:66ac8fdca848d194c57b07f2edbab09260e89913]{
-- Page 114, Offset 33493.
-- 最後の希望に縋ってポケットから携帯端末を取り出す。
Desperately holding on to this last glimmer of hope,
 I take out my phone.
}
[sha:11204021311cf632e3589e2f4b153141f3b1e6c9]{
-- Page 114, Offset 33494.
-- ……俺の体は誰にも治せない。
Nobody can cure my condition...
}
[sha:db08b3d990e41df962cbcf9265f59883bf20db94]{
-- Page 114, Offset 33495.
-- いくらシエル先輩だって、俺の中身までは治せない。先輩に連絡したところで、あの人を困らせるだけだと分かっている。
Not even Ciel-senpai, as amazing as she may be.
 I know that reaching out will only cause problems for her.
}
[sha:3159a3ab2cd9a468bd481a374544ecbf8181656d]{
-- Page 115, Offset 33496.
-- でも会いたい。
But I want to see her.
}
[sha:c7754a10214ce8f3a20cf66ceed6d11aad1c2c43]{
-- Page 115, Offset 33497.
-- シエル先輩の声を聞きたい。
I want to hear her voice.
}
[sha:989a8239aa1387b0b1313403cd9a61aa2e73501e]{
-- Page 115, Offset 33498.
-- シエル先輩がいてくれるなら、俺はまだ遠野志貴で居続けられる―――
If she comes here, then I can still keep on being Tohno Shiki―――
}
[sha:f901d56fb0f339d539b0e2f592056b884a2b8e00]{
-- Page 116, Offset 33499.
-- 登録済みの番号で先輩に電話をする。
I call Senpai using the number saved in my phone.
}
[sha:86dedd1beb7622b67db5ecee8203663dcc0e467c]{
-- Page 116, Offset 33500.
-- 呼び出し音が三回鳴ったあと、スピーカー越しに、シエル先輩の声が聞こえてきた。
After the third ring, I hear her voice emanating from the speaker.
}
[sha:eb9000d1692752d6366ce6513cc3747ceb20ec25]{
-- Page 117, Offset 33501.
-- 「はーい、もしもし！　シエルです。
"Yes, hello! You've reached Ciel.
}
[sha:6050e56b9befc29852398636741f35936e148a4a]{
-- Page 117, Offset 33502.
-- 遠野くんから電話なんて珍しいですね。あ、いえ、珍しいというよりこれが初めてでした！」
It's been a while since you last called, Tohno-kun.
 Ah, on second thought, I guess this is the first time you ever have!"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 117, Offset 33503.
-- 「……………」
"........."
}
[sha:455ce82cc91c13915d32de788c34428c4ab4d4da]{
-- Page 117, Offset 33504.
-- 不思議だ。
How strange.
}
[sha:d2ab6ee2e95d5d686db29d7ef3d777f8c38c6de5]{
-- Page 117, Offset 33505.
-- この人の声が、今はすごく温かい。
Right now, her voice feels so incredibly warm.
}
[sha:6d480313466a3a9c5ed261539c03d8cf95ecf5ec]{
-- Page 118, Offset 33506.
-- 「もしもし？　Qu'est-ce qu'il y a?　もしかして、ただの操作ミスでしょうか……
// i got jumpscared by the fucking french
// :french_ciel:
"Hello?
 %{i}Qu'est-ce qui'l y a%{/i}?
 Don't tell me that you pocked-dialed me...
}
[sha:c85d07791e25009684494a1b24cd314e78f6f33f]{
-- Page 118, Offset 33507.
-- おーい、聞こえてますかー？」
Heeey, can you hear me?"
}
[sha:b397a756b895d6aebf0043ccc9c058e75ec58be2]{
-- Page 119, Offset 33508.
-- とぼけた声。
Her voice is playful.
}
[sha:41c21d2136202c70fa5dfc56b0f98d6a57a47a75]{
-- Page 119, Offset 33509.
-- 一度だけしか行っていないけど、シエル先輩があのアパートでくつろいでいる姿が想像できた。
I've only been there once, but I can easily picture Ciel-senpai lazing around in her apartment on the other side of the phone.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 120, Offset 33510.
-- 「………………」
"........."
}
[sha:45ff52789ce01d306ccf6e7d7e8be224352af00c]{
-- Page 120, Offset 33511.
-- 言葉が出ない。
I can't speak.
}
[sha:c48aa3c55e2a4c1eb622fc0f0817ae2d5feb495f]{
-- Page 120, Offset 33512.
-- 何を言っていいのか、考えつかない。
I can't come up with anything good to say.
}
[sha:e279b8d6b3c6a12714b1f9d589c0a1950ea0b6df]{
-- Page 120, Offset 33513.
-- ……俺は本当に馬鹿だ。電話なんかするんじゃなかった。
I really am an idiot... I shouldn't have called her.
}
[sha:13df0d1e35c8e9f8300ceb94724170b6081b8c2f]{
-- Page 120, Offset 33514.
-- このまま何も言わず電話を切って―――
I'll just hang up without saying anything―――
}
[sha:ad8f0ad03558c3a7dc4ad8ea8d069b682f361ca9]{
-- Page 121, Offset 33515.
-- 「………先、輩」
"Sen...pai."
}
[sha:293ba1fe3b0fb516c42bfc6fec64db75df1bef9d]{
-- Page 121, Offset 33516.
-- なのに、その声があまりにも温かだったから。
Try as I might, her voice is just far too warm.
}
[sha:3ec22c7e7379699ef7e1d0275225bd61380733e3]{
-- Page 121, Offset 33517.
-- こらえきれず、喉から、そんな言葉を返してしまった。
I'm unable to stop the words spilling from my mouth.
}
[sha:eaa40e2307c236f15df3906cf2eeffe5b428750e]{
-- Page 122, Offset 33518.
-- 「良かった、繋がっていますね。
"Oh good, you are there.
}
[sha:491c34c3e78387904546a2cf2b8398c1b6820af8]{
-- Page 122, Offset 33519.
-- どうしたんです、こんな夜更けに」
You're calling pretty late, is something the matter?"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 122, Offset 33520.
-- 「………………」
"........."
}
[sha:134fd8c914feafe6972af7f5c42665e0476ef2fa]{
-- Page 122, Offset 33521.
-- やめよう、と思った。
I wanted to end this.
}
[sha:0184b6f7cf11c69bcfa34c6a50bbcf40b93a0b79]{
-- Page 122, Offset 33522.
-- 当たり障りのない嘘を言って、また明日学校で、と告げて電話を切ろうと努力した。
I tried as hard as I could to come up with some lame excuse, tell her I'd see her at school tomorrow, and hang up.
}
[sha:baa29d9615768163315000d2a755d5f8321c926b]{
-- Page 122, Offset 33523.
-- けど、できなかった。
But I couldn't do it.
}
[sha:cc597d82e1c8f0db370d0a63364ebac5c3753175]{
-- Page 123, Offset 33524.
-- 「先輩、俺、ダメ、みたいだ」
"Senpai... I... think... I'm done for."
}
[sha:7446ceb9016bc40990cd4533a715a5be4e8a4c25]{
-- Page 123, Offset 33525.
-- かすれた声で呟く。
I mutter hoarsely.
}
[sha:d2baf28821eda74086bb1de49c903809cec42ee4]{
-- Page 123, Offset 33526.
-- 「―――遠野くん？」
"―――Tohno-kun?"
}
[sha:3faab66e58f4d38d4e8047668ec27b636824708b]{
-- Page 123, Offset 33527.
-- シエル先輩の声が凍りついたように、聞こえた。
The warmth has disappeared from Ciel-senpai's voice.
}
[sha:eea368eaed457b61a5f5f7c43c94d7a2b3ff142b]{
-- Page 124, Offset 33528.
-- 「遠野くん、それどういう意味ですか？
"Tohno-kun, what do you mean by that?
}
[sha:6a1b1729715038c1aae1fe598789441ccf2e7c42]{
-- Page 124, Offset 33529.
-- ダメって、なにがダメなんです？」
Done for? What exactly is done for?"
}
[sha:f8a9103f683b340ab8f2b175c64d8b0ef95f7a8e]{
-- Page 124, Offset 33530.
-- 「―――だから、ダメなんだ。自分なりになんとかしてみようと努力はした。けど無駄だった。俺はノエル先生の言っていた通り、ただの殺人鬼、みたいだ」
"―――Like I said, I'm done for.
 I tried to handle it myself, but it was no use.
 Noel-sensei was right――it looks like I really am nothing more than a murderer."
}
[sha:e930538f4af0014c717326840f9038fe5ed1a066]{
-- Page 125, Offset 33531.
-- それもとびきり質が悪い。
And an exceptionally vile one, at that.
}
[sha:c6b1d74e4a634ef07571ae9cde8cd83f3546a13b]{
-- Page 125, Offset 33532.
-- 今でも気を抜けば屋敷に戻って■■たちの喉をナイフで切り裂きたいと思ってしまう。
Even now, if I were to let my mind wander,
 I'd end up thinking about how much I want to go back to the mansion and slit the throats of ■■■ and the others with my knife.
}
[sha:bf7755a1218b6baeff3a6268ffdb6569d1ea8424]{
-- Page 125, Offset 33533.
-- 他の誰でもなく、身近な人々の血が見たいと思っている時点で、俺の本性は根底からして腐っている。
As far as I'm concerned,
 the fact that I want to see the blood of not just some stranger,
 but of the people that are nearest and dearest to me,
 means I'm already rotten to my core.
}
[sha:c2dc37851da5cfa06b6c48936b34327265c9e319]{
-- Page 126, Offset 33534.
-- 「……どうすればいいんだろう。俺、自殺なんてできない。自分で自分を殺すなんて、そんな手段、教わった事がない」
"What should I do? I... can't commit suicide.
 Nobody ever taught me how I was supposed to... to kill myself."
}
[sha:06b3db688f5e8f926f47ee0fda3bf00fde3056d5]{
-- Page 126, Offset 33535.
-- 「……その必要はありません。今どこにいるんですか」
"You won't need to do that. Where are you right now?"
}
[sha:a200f4e9b5b38e1b5cfded9284c1070f797555ae]{
-- Page 126, Offset 33536.
-- 「……南口の公園です。人気がないところに来たつもりだけど、ここもダメでした。まわりに家が多すぎて、頭が痛い」
"The park south of the station...
 I wanted to go somewhere without people, but this place was a bust.
 I'm surrounded by so many houses that it's making my head hurt."
}
[sha:7f6f8c0c54c678417c656b965b59bbc1e2cd0b67]{
-- Page 127, Offset 33537.
-- 「わかりました。人気を避けるのは私も賛成です。
"Understood. I agree, you should stay away from other people.
}
[sha:fb322a990a6c88fcc216070dd79ca2fa782a47e8]{
-- Page 127, Offset 33538.
-- ヴローヴと戦ったデパート跡に向かってください。あそこなら誰も近寄らないし、なにより静かでしょう？　こちらもすぐに向かいます」
Please make your way to the ruins of the department store where we fought Vlov.
 There shouldn't be anyone there, and it'll be quiet, right?
 I'll be heading there shortly as well."
}
[sha:cec798322bf9fd766f70b5f08abdeb625f7dccd5]{
-- Page 128, Offset 33539.
-- 「―――そうか―――あの場所なら、誰もいない」
"Of course... That place... should be deserted."
}
[sha:56b951e09562a7eedd27e44a9220bfde9091b5f4]{
-- Page 128, Offset 33540.
-- 「遠野くんならバリケードの隙間を切って中に入れるでしょう。先に忍び込んで、地下で待っていてください」
"You should be able to cut yourself an opening in the barricade to sneak inside.
 Please go on ahead and wait for me down there."
}
[sha:5273499e1ad5333bcd34592f858bb67020c18858]{
-- Page 128, Offset 33541.
-- ぶつ、と電話が切れた。
With a click, the call ends.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 129, Offset 33542.
-- 「―――――」
"―――――"
}
[sha:c487090e02cc72a07f046cd23b8f9da863a8cc7b]{
-- Page 129, Offset 33543.
-- 携帯を仕舞って、なんとか立ち上がる。
I put away my phone and somehow manage to struggle to my feet.
}
[sha:e9aed6ceb5f3f8c1e76cecf8b8c9c0caf4cb5af2]{
-- Page 129, Offset 33544.
-- 先輩―――シエル先輩に会える。
Senpai――I'll get to see Ciel-senpai.
}
[sha:88d0e703cefeee3d2fc9ff4c6e21fabf7c04eab8]{
-- Page 129, Offset 33545.
-- 会ってどうなるワケでもないけど、それでも会いたい。
I don't know what will happen once we meet, but I want to see her all the same.
}
[sha:7ae81531527586202ccf1ee31312d27a24aa2107]{
-- Page 130, Offset 33546.
-- 「――――は、あ―――」
"―――%{i}Ha%{/i}, %{i}ah%{/i}―――"
}
[sha:b4c3803e3dc972c6cd6c77f124eea46b8bca8850]{
-- Page 130, Offset 33547.
-- また体中が熱くなり始めた。
My whole body starts heating up all over again.
}
[sha:93fa83adbf370472a50c40418861b9025438e70d]{
-- Page 130, Offset 33548.
-- デパート跡に行くまで誰にも出会わないよう願いながら、おぼつかない足取りで公園を後にした。
I start hobbling away from the park, praying that I don't run into anyone on my way to the remains of the department store.
}
