[sha:c986905174c6a3e346c448a6fb0467d407da5191]{
-- Page 10022, Offset 33259.
-- ……扉が開く。
The door opens.
}
[sha:e1b70304301c899f1547375165f0526edbc8c804]{
-- Page 10022, Offset 33260.
-- もう遅い。今から追い返しても中に入られる事は変わらない。
It's too late.
 Even if I turned her away now, it wouldn't change the fact that she's able to come inside.
}
[sha:7928bc4a853fe82f20a2fc8fd5d4c2c2cb75db0e]{
-- Page 10022, Offset 33261.
-- ―――それでも。
―――But still...
}
[sha:2bb398887bf1338a9b17176296d430439bcbc135]{
-- Page 10022, Offset 33262.
-- 食事を食べる、という選択そのものが間違っている。
Entertaining the idea of eating food is a mistake in itself.
}
[sha:26e056b49c9022e232d4337562fd1b171f49fd6f]{
-- Page 52, Offset 33263.
-- なにしろ直接的すぎる。
It's much too direct.
}
[sha:5c3aa84bd17d9c8bc28d64fa9b16347616608b8d]{
-- Page 52, Offset 33264. Glued. Mods: @x.
-- 魅力的すぎて負けそうになる。乾ききった喉が、毟り続けた思考が、休息を求めてしまう。
 It's so enticing that I feel myself beginning to waver.
 My parched throat and tattered thoughts cry out for relief.
}
[sha:8dc63cbcdfff685e8843fbeae49027f602be4a7d]{
-- Page 52, Offset 33265.
-- かろうじて残っている“遠野志貴”を、粉々に砕くように。
It's as if they intend to shatter what little remains of 'Tohno Shiki'.
}
[sha:8cef1386f07c4a841a7a54d9bffbe7de9e8f52d4]{
-- Page 53, Offset 33266.
-- 「……はあ……はあ……はあ……」
"%{i}Hah%{/i}... %{i}hah%{/i}... %{i}hah%{/i}..."
}
[sha:834d8fbd25cf91773b244bc1ac841100d3f7e1eb]{
-- Page 53, Offset 33267.
-- 息があがっている。
I start breathing heavily.
}
[sha:1b038a3dbba6e68b048901fec5fd46f300a5b954]{
-- Page 53, Offset 33268.
-- なんとか。
I have to...
}
[sha:b9670c08c7aecf9fd3445cc0c263b99dc66bbad0]{
-- Page 53, Offset 33269.
-- コレを、抑えつけないと。
I have to hold this back, somehow.
}
[sha:296d378b79e04ed3d352581616c3a7d2242377f0]{
-- Page 54, Offset 33270.
-- 「志貴さん、中に入りますからねー……って、どうなされたんですか、これ」
"Shiki-san, I'm coming in...
 Oh my, what on earth happened here?"
}
[sha:7e19acb0d6a0e27e29b502cc7f43f3e0c2546529]{
-- Page 55, Offset 33271.
-- ■■は笑顔のまま、そこらじゅうズタズタに裂かれた部屋を見て驚いている。
Even when suddenly confronted with a room that has been thoroughly ripped to shreds,
 the smile doesn't fade from ■■■'s face.
}
[sha:9f6036e0af82b6c8c4bb8460ef1864f369c39747]{
-- Page 56, Offset 33272.
-- 「……………………」
"............"
}
[sha:0073b766608b9313a0fd3a3017ea7b024323a094]{
-- Page 56, Offset 33273.
-- 恐れを知らない可憐な顔立ち。
Elegant features that show no trace of fear.
}
[sha:5371b0534b74193d96f1806cd5716210ae9bb1f2]{
-- Page 56, Offset 33274.
-- 俺をまったく警戒していない、無防備すぎる姿。
A defenseless figure that doesn't recognize me a threat.
}
[sha:4b7e922d9119c835fb48f06c521e3a004c863f28]{
-- Page 56, Offset 33275.
-- 男を蕩かす為だけに磨かれたような、生々しくも瑞々しい、極上の白い肌。
Skin pale as fine porcelain,
 youthful and pristine,
 as though intentionally designed to melt the hearts of men.
}
[sha:cdcf06c95979d5ab98f8c4e7abe7b930e44581a9]{
-- Page 57, Offset 33276.
-- 「志貴さん、これはあんまりです。
"Shiki-san, this is too much.
}
[sha:5e6bd1b838209bdc0f497a2478b9e8f098a3cead]{
-- Page 57, Offset 33277.
-- 気が立ってしまう時は誰にだってあると存じていますが、これはちょっとやりすぎだと思いますよ？」
I know everyone lets their temper get the better of them sometimes,
 but don't you think you've gone a little overboard?"
}
[sha:3ff8eb99179d8a7777322f070e1ba01345b3397e]{
-- Page 58, Offset 33278.
-- ためらいも、強ばりも無かった。
There's no hesitation or tension in her voice.
}
[sha:b2c09793f1fd21a8c0ada60e3ee714b5455bc9fd]{
-- Page 58, Offset 33279.
-- ■■は部屋の惨状を目の当たりにしながら、普段通りに、慎重に、言葉を選んでいてくれていた。
■■■ speaks to me just as she always does,
 her words deferential and deliberately chosen,
 despite the wreckage that stands before her.
}
[sha:c50a3ce3b61df1ad2fb0757ee78ae9e436b5911d]{
-- Page 59, Offset 33280.
-- ……ああ。
Ah...
}
[sha:3c82c609715659a69915428007b2b6e52d30a877]{
-- Page 59, Offset 33281.
-- 抑えられない。抑えなければ。
I can't control myself. If I don't control myself...
}
[sha:0bfe89883f56bf7371c4d95b0400f50313b08b7f]{
-- Page 59, Offset 33282.
-- 耐えられない。耐えなければ。
I can't hold back. If I don't hold back...
}
[sha:45235be846ab4636c30651f6a5dfdbd928e69f89]{
-- Page 59, Offset 33283.
-- この信頼を。この博愛を。
Her trust... Her kindness...
}
[sha:ae87785ce23b6ea8e343459f513faf36aff28708]{
-- Page 59, Offset 33284.
-- 善いものとまだ感じられているのなら、俺は、自分を殺してでも、自分の殻に閉じこもって―――
If I'm still capable of feeling such pleasant things, then I should confine myself in my own shell, even if it means I have to kill myself―――
}
[sha:735d6057388066c2d961fce375e909b0e9774b83]{
-- Page 60, Offset 33285.
-- 「志貴さん……？　おかしいですよ、なにがあったらこんなふうになっちゃうんですか」
"Shiki-san...? This isn't like you. What was it that made you do something like this?"
}
[sha:60cccb2e8d7c0190950d216c6e3514e91daeefea]{
-- Page 60, Offset 33286.
-- なのに。
And yet.
}
[sha:fd8241c5d7533f3cd043a8a83f5a8394aecbc587]{
-- Page 60, Offset 33287.
-- ■■は笑顔のまま、ベッドの上に丸まった俺に近づいてくる。
■■■ draws closer to where I'm curled up on the bed,
 a smile still on her face.
}
[sha:c50a3ce3b61df1ad2fb0757ee78ae9e436b5911d]{
-- Page 61, Offset 33288.
-- ……ああ。
Ah...
}
[sha:ae9afce478d9c203ceef347fb4b844e528c7f96e]{
-- Page 61, Offset 33289.
-- なるほど、と、俺ではないオレが嗤っている。
The %{i}me%{/i} who isn't me snickers. They understand now.
}
[sha:f1f19029bd96a684f0f06cbaf1828c7492daaf0a]{
-- Page 61, Offset 33290.
-- この女は看病に慣れている。
This woman is accustomed to nursing the sick.
}
[sha:5e45e2e4ef5decf53c3eeaf210ef388448716ca1]{
-- Page 61, Offset 33291.
-- 相手を注意しながらも叱らず、慈しみの笑顔で優しく歩み寄ってくる。今までさぞ人皮を被ったケダモノの相手をしてきたのだろう。
She approaches me gently, a tender smile on her face,
 cautious of me without acting as though I'm something to be feared.
 It's clear this isn't the first time she's dealt with a monster cloaked in human skin.
}
[sha:9c12815011dd40321d87b2f179a91364b31c0593]{
-- Page 62, Offset 33292.
-- ―――――――――――――――――早く。
// Assuming these are 'hurry up and get over here' Roa 早くs?
―――――――――――――――――Hurry up.
}
[sha:a234ee983d76c023ad14cfc724b4e1e4cc6a9e92]{
-- Page 62, Offset 33293.
-- ダメだ
I can't
}
[sha:f873c171d0f53fddaf85fad774005e877368714d]{
-- Page 62, Offset 33294.
-- ――――――――――――――早く。
――――――――――――――Hurry up.
}
[sha:8c6005b0b15d6413753ee5e29cb510055fe6532d]{
-- Page 62, Offset 33295.
-- ちがう
      No
}
[sha:445ceaddd8142513a3abd61bfeb8ec85797dad5e]{
-- Page 62, Offset 33296.
-- ―――――――――――早く。
―――――――――――Hurry up.
}
[sha:373cdbf91a0e82c857969e68168c5a6cf5655ae0]{
-- Page 62, Offset 33297.
-- やめろ
            Stop
}
[sha:59094d6a946a2ca5a6b0777947436b4dc33837f7]{
-- Page 62, Offset 33298.
-- ――――――――早く。
――――――――Hurry up.
}
[sha:cf775a64e5f394acacabe3b81504807bcb4618f1]{
-- Page 62, Offset 33299.
-- だまれ
                  Shut up
}
[sha:b38fc8bb397f441935fa1996b48727deeed91619]{
-- Page 62, Offset 33300.
-- ――――――早く。
――――――Hurry up.
}
[sha:9280f086bef20702159239e31486b1ae26fd946a]{
-- Page 62, Offset 33301.
-- オレは
                        I'm
}
[sha:c2357c1e1141956f0e32841491a5d259e8862f67]{
-- Page 63, Offset 33302.
-- 「に―――げ、ろ」
"Run... away..."
}
[sha:75646587b9f416b6e3d22560b8b4bfe52b18c05f]{
-- Page 63, Offset 33303.
-- 最後に残った理性を限界まで引き上げて、なんとか、そういった意味合いの単語を口にした。
Pushing what remains of my sanity to the absolute limit,
 I somehow manage to eke out those words of warning.
}
[sha:10eb640d47d5ea21155b8f238c4223a6042d3c46]{
-- Page 63, Offset 33304.
-- つもりだった、のに。
Or at least, I tried to.
}
[sha:40546724b60ce4af99322ad568257670db96baef]{
-- Page 64, Offset 33305.
-- 「え？　ごめんなさい、よく聞こえませんでした。
"Huh? I'm sorry, I didn't quite catch that.
}
[sha:87ad0223bbf5f38ae7061dfaf67b9f77db9a7f78]{
-- Page 64, Offset 33306.
-- 申し訳ありませんが、もう一度言っていただけます？」
If it's not too much trouble, would you mind saying that again?"
}
[sha:9cf3dd8af73c679de8c7c62cd20ed64451fed1d5]{
-- Page 64, Offset 33307.
-- なのに、逆効果だ。
My words had the opposite effect.
}
[sha:ff7ca42e9eb06e0e9544ccb9b390f7d57266f868]{
-- Page 64, Offset 33308.
-- ■■は安心しきって、ベッドにうずくまった俺の／オレの、体に／躯に、顔を／貌を、寄せて／捧げて、きた。
// Putting all the Roa words in italics to match his _my_.
// Also looks a bit cleaner to me to use ruby over / here imo.
Relived,
 ■■■ <brings|%{i}o f f e r s%{/i}   >
 her <face|%{i}v i s a g e%{/i}   >
 over to where <my|%{i}m y%{/i}   >
 <body|%{i}c o r p s e%{/i}   >
 lies cowering on the bed.
}
[sha:88f16d75314247e46bb52e3b269dfb953fdc38e2]{
-- Page 65, Offset 33309.
-- ぽん、と白い指がおレの肩に触れた。
// Uhh is this supposed to be おれ, オレ or an intentional splice?
// Assuming it's intentional, doing a double my here with ruby
Her white fingers brush against <my|%{i}m y%{/i}  > shoulder.
}
[sha:86b79166f59c71b6def28be659c3d21d32d490ea]{
-- Page 65, Offset 33310.
-- 血の通った指。
Fingers made of flesh and blood.
}
[sha:8d0cb932b726ea255c6680de66718321faa9d84d]{
-- Page 65, Offset 33311.
-- わずかな体温。
I feel their faint warmth.
}
[sha:4ab5c9522b34f671ab0972dd08ca4ff2abcb18c6]{
-- Page 65, Offset 33312.
-- パチン、と頭の後ろの方で、火花が散った。
An explosion of sparks bursts crackling from the base of my skull.
}
