[sha:ec75e1e1349d7e448cb75c77db7dbde3d23075a4]{
-- Page 10006, Offset 35797.
-- 敵の首元を刈り取るナイフを止める。
I stop my knife from reaping the enemy's neck.
}
[sha:ed60bbb1614bf1691b04c15d5c49449653f6272e]{
-- Page 10006, Offset 35798.
-- 千載一遇の機会を見送る。
I let the once in a lifetime opportunity pass by.
}
[sha:23d6ef6e7e47990984d042ad36cc5593bab5220d]{
-- Page 183, Offset 35799.
-- 俺は一度目の衝突を<反復|リピート>するように、吸血鬼の末端部分……今度は膝だった……を躱しきれず、荒れ地に弾き飛ばされた。
As if to repeat the same collision as the first, the edge of the vampire... this time, her knee... sends me flying over to the wasteland.
}
[sha:0f2c70a3c04ff2d7be23f862c3707474a8e66d69]{
-- Page 184, Offset 35800.
-- 「っ…………！」
"......!"
}
[sha:19cf93685e1a740a006263ebd628c34eb187d8d6]{
-- Page 184, Offset 35801.
-- 左手はもう使い物にならない。
My left hand is no longer usable.
}
[sha:9f53af12ec1e8ce6086970469bd1901df4b12644]{
-- Page 184, Offset 35802.
-- 肩に付いているのが不思議なぐらいの<挽肉|ミンチ>ぶりだ。
The only thing attached to my shoulder is this curious-looking minced meat.
}
[sha:4ca00fbbab1db9ed9f5e1f7e47d9e1d843a8ea01]{
-- Page 185, Offset 35803.
-- 出血がひどくて意識が遠のく。この分じゃすぐに呼吸ができなくなる。唯一の幸運といえば、体温はとっくに冷めていたので寒さに震える事はないぐらい。
The bleeding is so severe that my consciousness grows distant. At this rate, I won't be able to breathe before long. The only saving grace is that my body temperature has been cooled for so long that I can't even shiver from the cold.
}
[sha:543fae3d3e42f63ed9b5ae866f33dd35b6bf1f32]{
-- Page 186, Offset 35804.
-- 文句のつけどころがないほど完全な死に体だ。
This is a completely hopeless situation without any room for complaint.
}
[sha:ff605b7c9581f2b37411493a36c662cac668c042]{
-- Page 186, Offset 35805.
-- 仕方がない。今のはこうなる事を前提にして呼びこんだ唯一の殺害の機会だった。
There's no way around it. That was the only chance of killing her that I called upon, knowing that I would end up like this as a result.
}
[sha:643d5952f17756693e1bd656a5442505b78cb2d9]{
-- Page 186, Offset 35806.
-- それを自分から放棄した時点で、残るものは死の運命だけだった。
As soon as I gave up that chance, the only thing left is to accept my fate of death.
}
[sha:bb1d46dafd86a948de029c8d73f78604149a1bca]{
-- Page 186, Offset 35807.
-- あの吸血鬼は、
That vampire...
}
[sha:9f6cea7176643803c09b2f1cf049007e05bd578d]{
-- Page 187, Offset 35808.
-- 俺から10メートル以上離れた場所で、首に何度も手を当てて確かめていた。
That vampire is standing over ten meters away from me, frantically checking her neck with her hands over and over.
}
[sha:f00ad67e83a6f2050d69e1faa4cfb99b613db13e]{
-- Page 187, Offset 35809.
-- 恐怖に凍った顔で、ちゃんと自分の首が付いている事を。
With a face stiff with fear, she thoroughly checks to see if her neck is still attached.
}
[sha:420d7da85e5e9ea54194c884ee8922d5c1217a3c]{
-- Page 188, Offset 35810.
-- 「えっと―――いま、もしかしてヤバかったの……？」
"Um―――wasn't that really close just now...?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 188, Offset 35811.
-- 「……………」
"........."
}
[sha:2298715c8e24e6eb5b6a1ed22a4cf8566bc82c9e]{
-- Page 188, Offset 35812.
-- 答えてやる義理はない。
I don't have any obligation to answer her.
}
[sha:39565659b4e9397816de1ac549875873a612b821]{
-- Page 188, Offset 35813.
-- もう二度とあんな機会が訪れないだけだ。
To put it simply, I'll never get that chance ever again.
}
[sha:6db15e916350938bed4913e47e8db6ad4f28504e]{
-- Page 189, Offset 35814.
-- 「待って。待ってよ。待ちなさいよ。どういうコト？　情け？　情けをかけやがったの？　ピンに刺されるだけの虫のクセに、こんなに強くなったわたしを、まだ下に見るっていうの!?」
"Wait. Hold on. Just hold on a minute. What is the meaning of this? Is this pity? Are you pitying me? Even though you're just an insect stuck on a pin, you're still looking down on me when I'm this powerful?!"
}
[sha:ba3b672f5be7d5485ebcc2bb01eecf1a55fe23d5]{
-- Page 10007, Offset 35815.
-- 「そ……そうよね。そんなワケ、ないわよね。
"T-That's right. There's no way that can be true.
}
[sha:570b763ad076f066409528497373b102f25bfa70]{
-- Page 10007, Offset 35816.
-- だってわたしの方がずっと強いんだから。吸血鬼としてもわたしの方が上なんだから。キ、キミなんかに、怯えてなんかないんだから！」
Because I'm way stronger after all. Even if you are a vampire, I'm still stronger than you. I-It's not like I was afraid of you or anything!"
}
[sha:295e5a9266cd5531c0936a32dff58392e17a097d]{
-- Page 10008, Offset 35817.
-- 吸血鬼は<喚|わめ>きながら柱の上まで飛びあがると、忌まわしい虫を見るように俺を睨んだ。
The vampire flies up to the top of the pillar as she shouts, before scowling at me like I'm some sort of disgusting insect.
}
[sha:038f259e09ede66eaa711bd711ac0c68b2f9f1df]{
-- Page 192, Offset 35818.
-- 「もういい、遊びは終わりよ。そこでみじめな肉になっちゃえ」
"Well whatever, playtime's over. Now I'll turn you into sad little meat."
}
[sha:c1754185e2b55addfd211b8f6b01ae8296b45405]{
-- Page 192, Offset 35819.
-- ……<鉄柵|ボーダー>を越えて死者たちがやってくる。
...The Dead crosses over the border.
}
[sha:c20c01f7e40e3d7331e01445d972b2aec39490ea]{
-- Page 193, Offset 35820.
-- 「……ほんと今さらだけど。
"...I may be a bit late in saying this, but,
}
[sha:686081c407eea9adb488ae916e76b97e743807d7]{
-- Page 193, Offset 35821.
-- アンタのそういうところは、素直に凄いと思うよ」
this really is the kind of thing that I can imagine you doing."
}
[sha:6ffbaf62f72169b4619f28e32b50d76649d86533]{
-- Page 194, Offset 35822.
-- だってこれが最善策だ。
After all, this really is the perfect plan.
}
[sha:b80ce2b04d1a29566c5356340212189aa1bc4db1]{
-- Page 194, Offset 35823.
-- 俺に近づかれれば何であれ死ぬ可能性がある。
If she tries to approach me, there's always going to be a possibility that she'll die.
}
[sha:83f73028f9415af27f050a9b796d1d8700d5fd40]{
-- Page 194, Offset 35824.
-- それを実感したのなら、死が怖いのなら、俺と白兵戦なんてする筈がない。遠くから射殺するか、こうして数に任せて持久戦に持ち込むのが正しい。
If she truly realizes that fact and is afraid of dying, then there's no way she would engage in close combat. It would make more sense to shoot from afar, or rely on numbers and turn this into a war of attrition.
}
[sha:ae4b0ac568b67330992de8cc54f9e9dfbe63c380]{
-- Page 195, Offset 35825.
-- あの吸血鬼は力に溺れながらも、自分の器というものが分かっている。臆病さは<生存|サバイバル>において大切なパラメーターだ。
Although that vampire induldges in her own powers, she's knows full well of my own capabilities. In terms of survival, cowardice would be considered an important parameter.
}
[sha:8f8f630e674709e10d1fdbfd26c2656921f0fc44]{
-- Page 195, Offset 35826.
-- 俺と真っ向から斬り合う酔狂なヤツは、既に死んでいる怪物か、死を知らないかデタラメなヤツか、恐怖を飲み下して戦える人間だけだ。
The only ones who are crazy enough to fight me head-on are monsters who are already dead, fools who don't know death, or those who swallow down their own fears and fight.
}
[sha:9fa59f58463cdcb1fa52fb290fcfe50b3ae50feb]{
-- Page 196, Offset 35827.
-- 「あとは俺の体力次第か。……くそ。生きたまま食べられるのって、痛いんだろうなぁ……」
"So now it's up to my stamina... Shit. I wonder if it hurts to be eaten alive..."
}
[sha:6de84a17f47d69816304c50b8b84997a945c505a]{
-- Page 196, Offset 35828.
-- ナイフを握り直す。
I fix the grip on my knife.
}
[sha:5953ddbcf78c2dceae83bc651fd0fb5abc0d6c59]{
-- Page 196, Offset 35829.
-- 俺はあの鉄柵には近寄れない。跳び越えたところで、それこそ煙に巻かれた蚊のように墜落するだけだ。
I can't go near that iron fence. Even if I were to jump over it, I would simply crash to the ground like a befuddled mosquito.
}
[sha:6518ccb865eabe7741256ef45b74d72a3012a176]{
-- Page 197, Offset 35830.
-- 包囲網を狭めてくる死者たち。
The Dead encircles me and draws near.
}
[sha:30718dc244a3f74ecfea23cfac15be77864806e3]{
-- Page 197, Offset 35831.
-- ……さて。吸血鬼の体力なら、うまく立ち回って20体はいけるかもしれない。その先は暗黒だ。お先真っ暗、生きている未来像がこれっぽっちも見えてこない。
...Now then. Assuming I have the stamina of a vampire, I could probably take out twenty of them with ease. After that, it'll turn into darkness. It'll be so bleak that I won't be able to see even a glimmer of hope of making it out alive.
}
[sha:1dba372f12f29f5f0136c5bbc80b6b6033d4c25d]{
-- Page 198, Offset 35832.
-- なんだって俺は手を止めたのか。本当に分からない。
Why did I stop my hand back then? I really don't know.
}
[sha:27a4c9c96115f2ac3ee57bbf379fd18de0a28789]{
-- Page 198, Offset 35833.
-- ただ、あの吸血鬼と決着をつけるのは俺ではいけない気がしただけだ。
It's just that I had a feeling that I musn't be the one to settle things with that vampire.
}
[sha:940f6f564cccdb18350442a2a80efa0598e18a1e]{
-- Page 199, Offset 35834.
-- 「っ、は―――！」
"Kh, hah―――!"
}
[sha:d34cb6ce4cf18cc468e147f0c748a9cd90a51f12]{
-- Page 199, Offset 35835.
-- 後悔している余裕はない。
There's no time for regret.
}
[sha:efe7419c2ad7a0f74309de5be88b72462542cbd7]{
-- Page 199, Offset 35836.
-- そもそもこんなところで死ぬことはできない。
And besides, I can't allow myself to die at a place like this.
}
[sha:b3a513ffae31eb20e1dd87736ab6a93d9215b12c]{
-- Page 199, Offset 35837.
-- 俺は残り少ない血液と意識をかき集めて、覆い被さってくる死者の壁を切り裂いた。
I gather up the few remaining blood and consciousness I still have left, and cut away at the looming wall of the Dead before me.
}
