[sha:2495812d56e2257feaa09b26ef694e67f156ae3e]{
-- Page 10009, Offset 35838.
-- 「……、ふっ―――！」
// 2 sounds here in VA
"%{i}Gh%{/i}... %{i}Hah%{/i}―――!"
}
[sha:b1fb4495eb5081ab30dfdab796323e750a15f136]{
-- Page 10009, Offset 35839.
-- 何十体目かの死者を切り払う。
I mow down dozens upon dozens of the Dead.
}
[sha:400345a18ac3ea28dcc9f7106bfce6eed1f04325]{
-- Page 201, Offset 35840.
-- 吸血鬼の体は大したものだ。なにしろ数分なら呼吸ができなくても意識が飛ばない。精度こそ落ちるものの体も動く。
A vampire's body really is something.
 I couldn't breathe for a few solid minutes, but I still didn't pass out.
 My body is also still moving, even if not as smoothly as before.
}
[sha:69894abe274488e80747180a2a9811e0bdea61a8]{
-- Page 201, Offset 35841.
-- 失われた血液は急速に骨髄から生成される。おそろしい事に、吸血鬼は夜であれば提供される生命力に限りが無い。
The blood I've lost is being rapidly replenished by my bone marrow.
 It's honestly terrifying to think that vampires have an endless supply of life force at their disposal during the night.
}
[sha:de080cff2e1291e03b65aeddc74255e44bcbabe1]{
-- Page 202, Offset 35842.
-- もっとも左腕は完治せず、死者たちの爪で致命傷を受け続ける以上、出血量と生成量はイーブンか、下回るかだったが。
That said,
 since my left arm isn't fully healed yet,
 and the Dead keep inflicting life-threatening injuries on me with their claws,
 I'm losing blood about as fast――if not faster――than I'm gaining it.
}
[sha:9f7765a4fd9b206502180606516b826d184de87e]{
-- Page 203, Offset 35843.
-- 「は―――はぁ、はぁ、は―――！」
"%{i}Hah%{/i}――%{i}hah%{/i}, %{i}hah%{/i}, %{i}ha%{/i}―――!"
}
[sha:98a2a9577c6f2b1675cead32d9b2fb04fa7ca259]{
-- Page 203, Offset 35844.
-- だが、おかげで意識があるうちは戦えた。
// I think this is lit. "Thanks to it, I have spent the time that I am conscious fighting", right?
// As in, maybe he'd be conscious without it, but he wouldn't have been in any shape to fight?
Still, it's thanks to that replenishment I've been able to not just stay conscious, but fight.
}
[sha:750f362694a8884f4b75a655bf27c8a6425a9698]{
-- Page 203, Offset 35845.
-- これで40体。たしか残りは10体程度。
This one makes forty.
 I think there's only ten or so left.
}
[sha:671bf18f004b477e0e11b339e5b369c34a950224]{
-- Page 204, Offset 35846.
-- 頭痛はもう気にならない。それより全身にかかる負荷で内側から破裂しそうだ。
My headache isn't bothering me anymore.
 Mostly because it's been drowned out by the feeling that my body's about to explode from all the stress I'm putting on it.
}
[sha:aad3827b1b79c8c1715f2a17aa529ab6b04ddd34]{
-- Page 204, Offset 35847.
-- ―――でもいける、まだ戦える。
―――But I can still do this. I can still fight.
}
[sha:d74298c2d4702d5a88064e7700414db702d38b64]{
-- Page 204, Offset 35848.
-- うまくすればすべての死者を片付けて、あの吸血鬼をもう一度引きずり下ろせる可能性が、
If all goes well, I'll be able to clean up the rest of the Dead,
 and then I'll have a chance to knock that vampire right off her perch―――
}
[sha:03faa911183ebf91b7aefae2490c68a5e758293c]{
-- Page 205, Offset 35849.
-- 「いい顔ね。終わりが見えてきて生き返ったって感じ？
"%{i}What%{/i} an expression.
 Feeling the life come back to you now that the end's in sight, I guess?
}
[sha:9ed1abd420b569eac4745d09a3e94c997e30ce3b]{
-- Page 205, Offset 35850.
-- ええ、実際アナタは凄いわ志貴クン。わたし感動しちゃった。だからご褒美をあげる。―――その希望をグチャグチャに踏み潰して、思いっきり泣かせてあげるわ」
Yeah, you really are amazing, Shiki-kun.
 I can't help but be impressed.
 That's why I'll give you a reward:
 I'll crush that hope of yours beneath my heel,
 and turn you into a desperate sobbing wreck!"
}
[sha:d269f08b8ca90a5239835b3b32bfe9a3df38cc6d]{
-- Page 206, Offset 35851.
-- 葬礼の鐘が鳴る。
The funeral bells ring.
}
[sha:6ad3f5b96e2ac2a27aaed0421ce248e350849fc1]{
-- Page 206, Offset 35852.
-- この乱戦が始まってからもうどのくらい経過したのか。
I wonder how long I've been fighting for at this point.
}
[sha:b9794d6843b08e2380c7ff106b92ffcbb9823ddf]{
-- Page 206, Offset 35853.
-- 俺が気付かないうちに、円陣のまわりには始まりと同じか、それ以上の数の死者が群がっていた。
Without me realizing it,
 the crowd of the Dead surrounding the fence has grown just as large as it was when I started――if not larger.
}
[sha:04ea1b98940fdd32c18c3fb1652733b550ba1c79]{
-- Page 206, Offset 35854.
-- 「……ふふ。うふふ、あはははははははははは！」
"%{i}Heh%{/i}. %{i}Eheheh%{/i}. %{i}Ahahahahahahahahaha%{/i}!"
}
[sha:47cd67c5af353a86b64eaf05ee35adbd955f7ac1]{
-- Page 207, Offset 35855.
-- 「残念だったわねお馬鹿さん！
"I've got some bad news, dumb-dumb!
}
[sha:734358a920aa4649901c328a92fc92d8736525a7]{
-- Page 207, Offset 35856.
-- ここを何処だと思っていたの？　ロアの地下墓地のなれの果てよ？　手足になる死者なんてそれこそ掃いて捨てるほど埋まってる。そうね……わたしから見ても、ざっと中隊分ぐらいはいるんじゃないかしら？」
// Apparently company is more correct numbers-wise, but battalion is unambiguous so eh
Did you forget where we are or something?
 This is where Roa's catacombs once stood, remember?
 All the footsoldiers I could ever need are right beneath our feet.
 That's right... I'd say there's probably enough of them to form an entire battalion, wouldn't you agree?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 208, Offset 35857.
-- 「――――――」
"――――――"
}
[sha:8605654627f544a9ab874a3ede189365f9f77081]{
-- Page 208, Offset 35858.
-- かろうじて維持していた気迫が萎えかける。
The will to fight I had so desperately clung to begins to slip from my grasp.
}
[sha:c51caf660479c982dd9c03ab2c4821837390091f]{
-- Page 208, Offset 35859.
-- 中隊分……つまり百人以上、増えやがったのか。
A whole battalion... in other words, there's over a hundred of the damn things now.
}
[sha:569d10b878570cb33ff68de8c6b482c365e71451]{
-- Page 208, Offset 35860.
-- それ以上に増えていくのか。
And that number's only going to keep going up.
}
[sha:2565264799b057a97883f15b300ab0237b197995]{
-- Page 209, Offset 35861.
-- もう楽になってしまえ、と囁く声がする。
There's a voice in my head telling me to just give in already.
}
[sha:810c3b67e0463da40f3d09632003d450a184cba3]{
-- Page 209, Offset 35862.
-- 吸血鬼な分たちが悪い。だって損傷による痛みはあまりない。痛いのは“治ろう”とする行為だけだ。
The fact that I'm part vampire is honestly making this worse.
 See, the injuries themselves aren't actually all that painful――it's my body repairing itself that %{i}really%{/i} hurts.
}
[sha:b15ccb479aadbcdfaeda917629bdee689b5a941d]{
-- Page 209, Offset 35863.
-- だから死は痛くはない。
Which means that death would be painless.
}
[sha:3d116cdf7507dbb0dce389eea68927102481748a]{
-- Page 209, Offset 35864.
-- このまま諦めてしまっても、それはそれで恐怖はない。
If I were to give up now, there'd be nothing to be afraid of.
}
[sha:1220c1527a3d857dadecee56f1ba21059412c4bb]{
-- Page 210, Offset 35865.
-- なんだそれ。まったくもって笑い話だ。
What a joke.
 What the hell am I thinking?
}
[sha:62c75bbfa284cb07c9f9f87c14adaa3c26f11937]{
-- Page 210, Offset 35866.
-- 恐怖はない、なんて理由だけじゃ、一時の気の迷いさえ起こらない……！
There'd be nothing to be afraid of?
 As if I'd ever waver for a reason like that!
}
[sha:4adfc6484753e0685537988fe5ef4b5dfb21a578]{
-- Page 211, Offset 35867.
-- 「は―――はあ、は……！」
"%{i}Hah%{/i}――%{i}hah%{/i}, %{i}hah%{/i}!"
}
[sha:d19c2d2dc0fbde6719d0a47ffeff6c260006dd44]{
-- Page 211, Offset 35868.
-- 何回目かの波状攻撃を切り抜ける。
I cut my way through wave after wave of the oncoming Dead.
}
[sha:8e2c841e193f909cfb0372d47cee95670cb42732]{
-- Page 211, Offset 35869.
-- ……思えば、あの吸血鬼は<ま|・><た|・>遊んでいる。
Now that I think about it, she's clearly toying with me again.
}
[sha:ffb118b0a932331fc7fe3466c1f41743d716d412]{
-- Page 211, Offset 35870.
-- 死者たちの生存欲求に任せていれば、俺はとっくに呑み込まれて終わっている。
If she'd just left it all to the Dead's self-preservation instincts, they'd have overwhelmed me long ago.
}
[sha:a9f0ca12218a8155b8462a13d227b966780d0d7c]{
-- Page 212, Offset 35871.
-- なのにまだ生きているのは、死者たちの動きが統率されているからだ。
The only reason I'm still alive is because she's manipulating all of the Dead herself.
}
[sha:047254610d16144e7f5d6a0c0c6eae82f967221f]{
-- Page 212, Offset 35872.
-- あの女は高みから死者を一体ずつ操り、俺にけしかけて遊んでいる。
She's controlling each and every one of them manually from her vantage point,
 almost like she's playing with her food.
}
[sha:1991a8ec9b04cbadd4abc350ca9cedc2559d35ee]{
-- Page 213, Offset 35873.
-- 一度殺されかけた屈辱を晴らす為だろう。
This must be her way of trying to forget the shame of almost being killed.
}
[sha:5614fbd7ab300d993365cf3c20bdc899c8520694]{
-- Page 213, Offset 35874.
-- 俺が自分から投げ出すのを今か今かと待っている。
She's eagerly waiting for me to throw in the towel.
}
[sha:4b8a7e5182b37aef0b2b0a110ea3f2d727bfea42]{
-- Page 214, Offset 35875.
-- 「驚いた、それで50体目よ志貴クン。
"I'm astounded. That's fifty kills now, Shiki-kun.
}
[sha:670210cf9f07cfd2b56a25927d19624fbb7042be]{
-- Page 214, Offset 35876.
-- でもいいかげん疲れたでしょう？　自分から殺してくださいって思えてきたでしょう？」
But you must be getting pretty tired, right?
 You're thinking about how much you want to die already, aren't you?"
}
[sha:32ff9833c370b29e0d186b075d7d8b30ffca0866]{
-- Page 215, Offset 35877.
-- 「そもそも何の為に戦うの？　もうロアに乗っ取られるって分かっているんでしょう？　どのみちアナタは消えるんだから、もう楽になったら？」
"I mean, what are you even fighting for?
 You do realize that Roa's going to take over eventually anyway, right?
 You're going to disappear either way, so why not just give in already?"
}
[sha:b672d7682f69df8dbe6bde08358091cf77d2d455]{
-- Page 216, Offset 35878.
-- ……うるさい。
Shut up...
}
[sha:faeb7adb32d40e2eb904f441a5fefa70935a97d1]{
-- Page 216, Offset 35879.
-- 際限のない死者の増員は刺激的だが、あの声は耳障りだ。
I'm actually getting a kick out of the endless stream of the Dead,
 but I can't stand listening to her voice.
}
[sha:be0f43e0cffc99963aa4604e93bf02c9e91588be]{
-- Page 216, Offset 35880.
-- そもそもいいかげんにしてほしいのはこっちの台詞だ。
So yeah, I %{i}am%{/i} getting pretty tired of this, but not in the way she thinks.
}
[sha:1b8ebb1db8028c9a95ee13a3083c24c97464bdff]{
-- Page 216, Offset 35881.
-- 俺を殺したかったら真剣になるしかないと分かってほしい。
If she wants to %{i}actually%{/i} kill me,
 she's got to start taking things more seriously.
}
[sha:eec1a4c1276686d865487f13f9827089181f1483]{
-- Page 217, Offset 35882.
-- 「…………本当、しつこいひとね。
"You really don't know when to quit, do you...
}
[sha:59989bae35091d91304e9ad9f424496ae4aaf681]{
-- Page 217, Offset 35883.
-- ねえどうして？　死にたくないから戦うの？　でもアナタはもうすぐ消えるじゃない！　なのにどうして諦めないの!?
Hey, why are you doing this?
 Are you fighting because you don't want to die?
 You're going to disappear soon anyway, remember!
 So why won't you just give up already?!
}
[sha:5e7568ec6276961d064072f63feb5f731ffabe26]{
-- Page 217, Offset 35884.
-- 目障りなの。むかつくの。見ていられないの……！」
You disgust me.
 You piss me off.
 Just looking at you makes me sick!"
}
[sha:1d7157c2833ed36b47dbb0b6e70540a31b668d71]{
-- Page 218, Offset 35885.
-- 「ほら、さっさと死ね虫ケラ……！　あの時のわたしみたいに、何もかも投げ出せって言ってるの……！」
"Come on, just die already, you cockroach!
 Just do what I did back then and give up on everything!"
}
[sha:d98ced8037699777248f7a30dded369fafa4d242]{
-- Page 219, Offset 35886.
-- 頭上からの凶器を感知して後退する。
Sensing a projectile approaching from above, I leap backward.
}
[sha:6454bf627624afb9425aec532baea7e9b0c27043]{
-- Page 219, Offset 35887.
-- ただ投げつけただけの串が、俺の足元に突き刺さる。
The skewer she just hurled at me in frustration embeds itself in the ground at my feet.
}
[sha:9d8cd827b5dd79249b89500ed77e78c5571f6cc2]{
-- Page 219, Offset 35888.
-- それを吸血鬼は呆然と見下ろしている。
The vampire stares down at it with a dazed look on her face.
}
[sha:40b1b938454f58064b9ce88411fec548aaa69e57]{
-- Page 219, Offset 35889.
-- 自分の手で、自分の<誇り|プライド>を台無しにしたかのように。
Almost as if she'd just trampled all over her own pride.
}
[sha:d60dde0f07fd6f8a8a8399c6bf889880e72bc2e6]{
-- Page 220, Offset 35890.
-- 「―――ハ」
"―――%{i}Heh%{/i}."
}
[sha:71b8751e8e1c33e1093d160ebe682b89040b51e3]{
-- Page 220, Offset 35891.
-- 死地において、つい笑いがこぼれてしまった。
Even though I stand at death's door,
 I can't stop a chuckle from escaping my lips.
}
[sha:946b5dee2458b8764d02e617dda6022fadc2d309]{
-- Page 221, Offset 35892.
-- 「……何がおかしいのよ。先に頭の方がいかれちゃった？　諦めないのは脳が腐って、もうゾンビになってるからなワケ？」
"What the fuck are you laughing about?
 Did your mind end up breaking first?
 You wouldn't give up because your brain had already rotted away and turned you into a zombie; is that it?"
}
[sha:50cff93d297b566cd7ff74bf92ba2da8e680d662]{
-- Page 221, Offset 35893.
-- 正気かどうかは我ながら自信はないが、憐れみはしっかり残っていたようだ。
Even I'm not sure how much of my own sanity remains,
 but it seems my sense of pity is still hanging in there at least.
}
[sha:6d90b817188e71940a80b78c8da396bd9de7b03b]{
-- Page 222, Offset 35894.
-- 「……まったく。言いたくはなかったけど、アンタの勘違いは耳障りだから教えてやるよ。
"Geez...
 I didn't want to have to say this,
 but I can't stand listening your delusions any longer,
 so let me set the record straight.
}
[sha:4a4505a1f23fe7362be875c6b7573736c089a963]{
-- Page 222, Offset 35895.
-- 俺は死にたくないから足掻いてるんじゃない。シエル先輩がいるから立っているだけだ。アンタが何をしようが知った事か」
I'm not struggling because I don't want to die.
 I'm only standing my ground because Ciel-senpai is here.
 I don't give a shit about whatever it is you're up to."
}
[sha:c4cfed3076b04ebce9d54050348b0ee891ae30cd]{
-- Page 222, Offset 35896.
-- 「な―――なんですって？」
"W-What did you just say?"
}
[sha:aab09203cc6e89888a17f80c7a324b804dd500da]{
-- Page 223, Offset 35897.
-- はあ、と大きく深呼吸をする。
I let out a deep sigh.
}
[sha:200fabfa4b1506f69a97440a7bf32f8fbf496a43]{
-- Page 223, Offset 35898.
-- これを口にすれば“遊び”は終わる。
If I say any more, it'll mean playtime's over.
}
[sha:a0f0697fdde36610d4815f40d66b48b8a102e5c5]{
-- Page 223, Offset 35899.
-- あの吸血鬼は本気で俺を潰しにかかるだろう。
She'll be fully intent on utterly crushing me.
}
[sha:14fdd303f9af1b75ee26dfcc3a2dbcca1ee5975d]{
-- Page 223, Offset 35900.
-- それでもいい。それぐらい、いくらでも凌いでやる。
But that's okay. No matter what she throws my way, I'll definitely overcome it.
}
[sha:02414c6a9c056d23dcf99f7fe59ce5acdee6e785]{
-- Page 223, Offset 35901.
-- そんなコトより、ここでこいつを口にしないと、俺の<原|こ><動|こ><力|ろ>が消えそうだ。
More importantly,
 If I don't say what I'm thinking now,
 I feel like I'll lose my <motivation|m i n d   >.
}
[sha:94416f8409f6bf691090eb7f3b10618fc14cad91]{
-- Page 224, Offset 35902.
-- 「俺が諦めないのは先輩を信じているからだ。もっと生きていたいからだ。
"I haven't given up because I believe in Senpai. Because I want to live on.
}
[sha:f1c482e9764846a6e5b18cfd8a9e19cb6ff00efe]{
-- Page 224, Offset 35903.
-- っていうか、俺はこれからずっとシエルと楽しくやっていくんだから、こんなところで死ねるかバーカ！」
I mean, how can I live happily ever after with Ciel if I die in a place like this, dumbass!"
}
[sha:aab23edc2a166d39e1bfb4c9253642aa110ef061]{
-- Page 224, Offset 35904.
-- ざまあみろ、言ってやった言ってやった！
// lmao this is so stupid I love it
That's right, I said it! Take that!
}
[sha:ade39ab625f273599f40a817cec55f458137e263]{
-- Page 225, Offset 35905. Mods: @k, @e.
-- 「―――ああ、そう。そういうコト。
"―――Ah, I see. So that's how it is.
}
[sha:7915d30b63c8b25ce104883f4767f2621d77e32e]{
-- Page 225, Offset 35906. Glued. Mods: @x.
-- 拷問って、苦しめるだけが答えじゃないのね。命を奪うコト。未来を奪うコトそのものが責め苦になるヤツも、いるワケ」
 Inflicting pain isn't the only form of torture, you know?
 Taking away someone's life.
 Taking away someone's future.
 Those are also forms of torture."
}
[sha:ad7421d1f9037f08ada23582de310e37398056e2]{
-- Page 226, Offset 35907.
-- 死者たちの動きが停止する。
The Dead stop moving.
}
[sha:3199c4d9aa835661113880dd1bf2ddbbc9b23a16]{
-- Page 226, Offset 35908.
-- ノエルの背後に複数の―――俺では捕捉しきれない数の串が展開される。
// No, "Rows" is not supposed to be "Roa's"
// lint-off:LintNameMisspellings
Rows upon rows of skewers fan out behind Noel.
 There are too many of them for me to even count.
}
[sha:ff0e6addb9058f5aa76de3fedf0c9916891714c5]{
-- Page 227, Offset 35909.
-- 「いいわ。それならさっさと殺してあげる。
"Sure. In that case, I'll kill you right now.
}
[sha:bdf356edf4f9354d5ccb0266abd30716b5fb19d0]{
-- Page 227, Offset 35910.
-- あの女への見せしめに、隙間なく埋まって死ね！」
She'll be %{i}real%{/i} sorry once I've turned you into a pincushion! %{i}Die%{/i}!"
}
[offset:35911]{
-- Page 227, Offset 35911.
-- 「―――！」
"%{i}Grgh%{/i}!"
}
[sha:a6991b02ce03b2d693570be5cfb603633382ec14]{
-- Page 228, Offset 35912.
-- 串は横に連なり、一つの鉄柵になっていた。それを何重にも重ねて放たれた。線ではなく面としての掃射。死者たちを巻きこむ絨毯爆撃。
// Some liberties taken with 線ではなく面としての掃射
She's strung her skewers together, creating one gigantic iron fence,
 then coiled it back on itself again and again until it completely blots out the sky.
 It's an indiscriminate carpet-bombing that not even the Dead will escape.
}
[sha:43cc20d6b9491ad37046b02337128d3d5e7d339b]{
-- Page 229, Offset 35913.
-- 避けようと反応した足が停止する。
The legs that leapt back from danger earlier now refuse to move.
}
[sha:b4da205dc4e3d71aee315b216829ed24e0b21a89]{
-- Page 229, Offset 35914.
-- 駄目だ。これはどうあがこうと避けられない……！
There wouldn't be any point.
 I can't avoid it, no matter what I do!
}
[sha:b2edb46ea5465e0f74d6a5a4a92ca858fdcf697e]{
-- Page 230, Offset 35915.
-- だが。
However.
}
[sha:6e9fc0f78cd6ed1ce2582c9be45ec0f751693400]{
-- Page 230, Offset 35916.
-- 降りそそぐ鉄の雨は、横合いから放たれた鉄の砲弾によって弾かれた。
The downpour of steel is deflected by a metal missile that comes flying in from the side.
}
[sha:b9ce0ba39c1766e2066d09a71a1a1c3a5e705ad5]{
-- Page 230, Offset 35917.
-- 地面に突き刺さる吸血鬼狩りの黒鍵。
The object now lodged in the ground is one of the Black Keys used to hunt vampires.
}
[sha:2160066a5869a5a9028af86e0097316853f4e40c]{
-- Page 230, Offset 35918.
-- それは間違いなく―――
There's no doubt about it―――
}
[offset:35919]{
-- Page 231, Offset 35919.
-- 「！」
"%{i}Ah%{/i}!"
}
[sha:dd3cd9e4ea2b76f47cd15c629e3b7b6e00605713]{
-- Page 231, Offset 35920.
-- 俺は喜びから、
// This and below reordered around the split
The vampire and I both look up―――
}
[sha:f7ea23a2922f1e07e0d20c5b28759971a14db111]{
-- Page 231, Offset 35921.
-- 吸血鬼は苛立ちから顔をあげる。
I in joy, and she in frustration.
}
[sha:1f9758c798c10fad80bb8f6cea8d5804cfb0def3]{
-- Page 232, Offset 35922.
-- 放たれた黒鍵の射線を目で追う。
Retracing the path the Black Key took, I look to its source.
}
[sha:79e6babe3f73bcde9d4b9e8fd9a796253c911832]{
-- Page 232, Offset 35923.
-- 彼女は半壊した柱の上に。
There she stands, atop a partially destroyed pillar.
}
[sha:1f16f7cbbdae66ed64c835bc553458452e3389f8]{
-- Page 233, Offset 35924.
-- 月光を背に、<毅然|きぜん>と吸血鬼を見据える瞳。
Backlit by moonlight, she glares resolutely at the vampire.
}
[sha:39d137d1131a4bc383e9a936708996b17217649a]{
-- Page 233, Offset 35925.
-- それは悪夢から自らの意思で生還した、シエル先輩の姿だった。
It's the figure of Ciel-senpai,
 who has emerged victorious from her nightmare through the strength of her own will.
}
