[sha:40d19db4972e124dc1f0dd0de76620b0dad03d3f]{
-- Page 10030, Offset 34094.
-- 「はっ、はっ、はっ、はっ―――――」
"Hah, hah, hah, ha―――――"
}
[sha:5ab1e6ef0bce56373f35bac31177c02914bbc280]{
-- Page 10030, Offset 34095.
-- 走った。
I run.
}
[sha:8ccd74e4c0f0d3ca18fbaaa02ddfb32c7f3bf90a]{
-- Page 10030, Offset 34096.
-- 何も考えずに、ただ、何かから逃げたくて走り続けた。
I continue to run without thinking, simply because I want to get away from something.
}
[sha:40d19db4972e124dc1f0dd0de76620b0dad03d3f]{
-- Page 311, Offset 34097.
-- 「はっ、はっ、はっ、はっ―――――」
"Hah, hah, hah, ha―――――"
}
[sha:24a863ac2cab7f11d2359d7b1aa215e872c7b429]{
-- Page 311, Offset 34098.
-- それも限界だ。
But even that is at its limit.
}
[sha:b746d22c795f4439e41f5db7f8fde6ae637fe7de]{
-- Page 311, Offset 34099.
-- 息があがったのか、千切れかけた左手を振る事もできなくなったのか。
Perhaps it's because I'm out of breath, or maybe it's because I can't even wave my left hand that's torn to pieces.
}
[sha:9c672e36eac5f9e212e57479ec65f394f41a8df5]{
-- Page 312, Offset 34100.
-- 「はっ……はっ……はっ――――――」
"Hah... hah... ha――――――"
}
[sha:b105ac6bb608855011bfc5d196dffa744d96b9dc]{
-- Page 312, Offset 34101.
-- 足がもつれて、前のめりに倒れこんだ。
My legs get tangled, causing me to fall to the ground.
}
[sha:aefcb49442ad6ae8d1d1537a68f50b9a2de04434]{
-- Page 312, Offset 34102.
-- 背中の傷はもう元通りのクセに、左手と左肩の傷はそのままだ。やはりあの杭打ち機は特別な武器らしい。
Although the wound on my back has already healed, the wounds on my left hand and shoulder are still present.
}
[sha:f87140311a9d1f86cbde2fe85d984017a877600b]{
-- Page 313, Offset 34103.
-- 対抗策も対処法も思いつかない。
I can't think of any way to counteract it or deal with it.
}
[sha:e16fd2d9ec48ff8d8345c1a68b691f8c00771cd0]{
-- Page 313, Offset 34104.
-- 確かな事は、左半身がまともに動かないという事。
The only thing that's certain is my left part of my body not moving as usual.
}
[sha:f3db4e7519ee9b48f517cf25ed28c4be4364e66d]{
-- Page 313, Offset 34105.
-- 起きあがろうと右の手足に力をこめて、馬鹿らしくなった。
I feel ridiculous from pouring my strength into my right limbs to get up.
}
[sha:2cc3239e7c0dc6346cf6a3013863bcaef0f47a64]{
-- Page 314, Offset 34106.
-- 「……はっ……はっ……は」
"...Hah... hah... hah."
}
[sha:86f0c7422c9ff6979c40b7d3fc803d2f6f7d53b2]{
-- Page 314, Offset 34107.
-- ごろんと体を転がして、仰向けになって、ずるずると背中で地面を這って壁に寄りかかる。
I roll my body over and face upward, slithering on the ground with my back before leaning against the wall.
}
[sha:e0837530f3150804f3744f5f415db8b78a99522a]{
-- Page 315, Offset 34108.
-- なんとか上半身を起こしたものの、それが限界だった。
Although I've managed to sit up somehow, that's all that my body will allow.
}
[sha:b3f31df0e3689f85e6a2f56fb3098803b7fc4ee8]{
-- Page 315, Offset 34109.
-- 顔をあげ、喉を無防備にあらわにして、大きく息を吸う。
With my throat layed bare and defenseless, I raise my head and take in a deep breath.
}
[sha:547eba93ed0ef13f6a74fc21cc4080c59fbfc5f7]{
-- Page 316, Offset 34110.
-- 「―――月」
"―――The moon."
}
[sha:e7fae0311ddbc02b95ace77f963d137eecf22bb9]{
-- Page 316, Offset 34111.
-- 見上げれば、壁の隙間から月明かりがうかがえた。
When I look up, I see the moonlight through the cracks in the wall.
}
[sha:52115845560d240e7182c1bb20941e817b9f20ee]{
-- Page 316, Offset 34112.
-- 体力も精神もすり潰したからか。
Maybe it's because my strength and spirits are worn out.
}
[sha:73742763ac5ec3093f32c1df3d3dd9840dbda09a]{
-- Page 316, Offset 34113.
-- 目に見えるものすべてに靄がかかって、<虚|うつ>ろに見える。
Everything I see seems covered in a haze and empty.
}
[sha:5ed3bf5fa70b7872474bdb82f269f37d77ed22d2]{
-- Page 317, Offset 34114.
-- ……ああ、そうか。
...Ah, I see.
}
[sha:463b1febcbbc6de635a765bd104f12fa5ab6d2c9]{
-- Page 317, Offset 34115.
-- 俺がロアであるかどうかなんて、それこそ些末な問題だった。
The question of whether I'm Roa or not is such a trivial matter.
}
[sha:7c338e001298635f9253c01b6283a6de91d5fb0b]{
-- Page 317, Offset 34116.
-- だって俺はその根っこから虚ろだった。
After all, I was already empty deep down inside.
}
[sha:a1ad0be437ea612f881ee836bb35aea680a7f720]{
-- Page 317, Offset 34117.
-- 遠野志貴という名前だけの、初めから正体のなかった、不確かな“誰か”だったんだから。
From the very beginning, I was an unknown 'somebody' without an identity, who simply went by the name of 'Tohno Shiki'.
}
[sha:3ec41e7278cf78cb4a74ec0db35d58bbadf5508e]{
-- Page 318, Offset 34118.
-- 「……い……た………」
"...O... uch..."
}
[sha:e6892927b955412f6346f0ad7c759b9c11ff0cbd]{
-- Page 318, Offset 34119.
-- ずきりと肩が痛んだ。
My shoulders creak in pain.
}
[sha:7053ba2e71dae07bf44e37cbb5f89fc211f472ff]{
-- Page 318, Offset 34120.
-- ……それとも。
...But maybe.
}
[sha:ae00f4f1f15a6303e68a76be426a7871d1827625]{
-- Page 318, Offset 34121.
-- 自分がこの痛みぐらい確かなものだったら、こんな事にはならなかったのか。
If only I knew it would be this painful, then maybe none of this would have happened.
}
[sha:a1298c516faf4cb1bfc4f2c4d8b8885d37804d07]{
-- Page 319, Offset 34122.
-- 俺はずっと自分を『遠野志貴』だと思って生きてきた。
For all this time, I lived my life, thinking that I was 'Tohno Shiki'.
}
[sha:6030c747b9c94b5bcf63e4ec87dbfba65d6c9fd6]{
-- Page 319, Offset 34123.
-- けどそいつは別にいて、俺は、どこの誰とも知れない養子だという。
But that person is someone else, and I'm an adopted child that noone knows.
}
[sha:68d389ae0456614de462c438c6569b21ef3262a7]{
-- Page 320, Offset 34124.
-- ……それはそれでいい。悲しいけど悲しいだけだ。
...But that would have been fine. It's sad, but that's all it is.
}
[sha:37ab48579b2d730190d8894f5f3c0ecf7f813b36]{
-- Page 320, Offset 34125.
-- 悔やむ事も、憎む事もない。
There's no mourning or hatred to be had.
}
[sha:447e796ea65eada07482fb463d6a8de75a46f4b1]{
-- Page 320, Offset 34126.
-- けど養子としての記憶、遠野の屋敷に引き取られる前の記憶がないのは、悲しいを通り越して滑稽だった。
But the fact that I have no memories of being adopted, or memories from before I was taken to the Tohno mansion is so sad that it makes me want to laugh.
}
[sha:ded4e4ec2c76a66a59bc1ba51a16698a47fcfc60]{
-- Page 320, Offset 34127.
-- だってそれは。
After all,
}
[sha:f9c55824fe21b194512a72553d247f64ccad2afe]{
-- Page 320, Offset 34128.
-- 俺は本当に、何者でもなかった事の証左だからだ。
that would mean that I really was a nobody.
}
[sha:0903e9612b14ca37d93e2c9df96a69ad655f07b3]{
-- Page 321, Offset 34129.
-- 夜空には、ただ独りきりの月がある。
All there is in night sky is the moon, all alone.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 321, Offset 34130.
-- 「――――」
"――――"
}
[sha:c8e82fba90af890cc54cee0b59b439498ad00559]{
-- Page 321, Offset 34131.
-- すごく、不思議だ。
It truly is a mystery.
}
[sha:374896c9c590bc5d41b1841d83539fb413eaa8cd]{
-- Page 321, Offset 34132.
-- どうして今まで気がつかなかったのか。
Why didn't I realize it until now?
}
[sha:7c913d822920728b634f382c1667c7502d7e3996]{
-- Page 321, Offset 34133.
-- 今夜はこんなにも―――
Even tonight, it's so―――
}
[sha:1ce17db0b07677f552f407caa98ea0b5ffdc038d]{
-- Page 322, Offset 34134.
-- 「ああ―――けど、笑うのはちょっと、難しい」
"Aah―――but it's a bit difficult to laugh right now."
}
[sha:88b1239dbda6146e9e4397d2503da06a9bc990cd]{
-- Page 322, Offset 34135.
-- ただ滑稽なだけで、ぜんぜん笑えない。
It was only a little amusing, so I couldn't laugh at all.
}
[sha:663c24f38f8b34484f7b667fa88240ebfea19107]{
-- Page 322, Offset 34136.
-- 結局、俺に意味はあったんだろうか。
I wonder if there was any meaning for me in the end?
}
[sha:f8607bffc7fa21064f7348d2994352c097e3855a]{
-- Page 322, Offset 34137.
-- 自分の事は何一つ知らないまま、自分そのものがなくなろうとしているなんて、馬鹿げてる。
I don't know a single thing about myself, and now my very self is about to fade away. How ridiculous.
}
[sha:4ce726787c5fe9dd466f8e89cc361d1b24e6d884]{
-- Page 322, Offset 34138.
-- なにもかもぼんやりしていて、馬鹿げてる。
Everything is so vague that it's ridiculous.
}
[sha:02708a0422e3509a80def022d4dea2f5d4dc9e03]{
-- Page 323, Offset 34139.
-- 死の見える世界。
A world where death can be seen.
}
[sha:0bbef14f4352042b46dc20fa00bc00a49fb4e06d]{
-- Page 323, Offset 34140.
-- 死が視える視界。
A world where I can see death.
}
[sha:bc6969bff14f0c2253ff75fc0f60d1efbd91592b]{
-- Page 323, Offset 34141.
-- 七年前のあの日。
Seven years ago, on that day.
}
[sha:38b0cec8654a0617d7160eb2742401b716539535]{
-- Page 323, Offset 34142.
-- 俺は先生に出会えて、こうしてマトモに生きてこられた。
I came across Sensei and was able to live a normal life.
}
[sha:c670ed3cd523aa0635afe68d16703b7c9557d8eb]{
-- Page 323, Offset 34143.
-- アレは正しい出会いだったと今でも断言できる。
Even now, I can say that was a righteous encounter.
}
[sha:e19c150f521a1914f10bfc4612cd1efeb46d23e6]{
-- Page 324, Offset 34144.
-- 「……でもさ、先生。
"...But you know, Sensei.
}
[sha:5576fd0bf23382e8431f8a334353e2b845b2807b]{
-- Page 324, Offset 34145.
-- 俺は、生きてちゃいけない人間だったみたいだ」
I think I'm someone who musn't be allowed to live."
}
[sha:e06b917a262963172f7168b1eb148f3231326b25]{
-- Page 325, Offset 34146.
-- ……まだそう思える自分がいるうちに、自らの命を絶つべきなんだろう。
...Maybe I should take my own life while I still think that way.
}
[sha:64fedb59a5c4d8d13460d1c6df952ef819f08dfd]{
-- Page 325, Offset 34147.
-- でも出来ない。
But I can't.
}
[sha:874fc55c90ec6db3503826fc1e26ec5958bff8d4]{
-- Page 325, Offset 34148.
-- 自殺なんかできない。
I can't kill myself or anything.
}
[sha:b4beb531ce95ed05fef7d5378f17f827a1a6c654]{
-- Page 325, Offset 34149.
-- 無様だろうと、間違っていようと、俺は生きていたいんだ。
Even if it's pathetic, or even if it's a mistake, in the end, I still want to live.
}
[sha:8c217a4a884a514f619d1d7b4125e45da88bad06]{
-- Page 326, Offset 34150.
-- だって、死んだら何もかも嘘になる。
Because if I die, then everything would become a lie.
}
[sha:747582efe5ab401e7e2823fd4b8b73c97bccf9b1]{
-- Page 326, Offset 34151.
-- 生きていたい。どんなに罪深かろうと、色々なものをなくしてしまうとしても、生きていたい。
I want to live. No matter how sinful it is, or how many things I end up losing, I want to live.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 326, Offset 34152.
-- 「――――――」
"――――――"
}
[sha:0dc47bf0a4f6c25981898e74348f5da79ecf634b]{
-- Page 326, Offset 34153.
-- ……あの人さえ。
...Even if it's for that person.
}
[sha:fd2000f3c5b97cf89ceaca8e0eb460d45f721c67]{
-- Page 326, Offset 34154.
-- シエル先輩さえいてくれれば、あとは、何を無くしても構わなかったのに。
As long as Ciel-senpai was around, I wouldn't have cared about losing anything afterward.
}
[sha:b9cdf9ae1d2e9bd2d6baa9934f0e0c3af73d7641]{
-- Page 327, Offset 34155.
-- “―――それだけの為に、わたしはこうして生き長らえてきました。けど、それも終わりです。
'―――For that reason alone, I was able to live for all this time. But even that has come to an end.
}
[sha:fe320f6f8913dc641017d63d675fc61d76d40cfc]{
-- Page 327, Offset 34156.
-- ……六年間。長かったのか短かったのか、よくは分かりませんけど”
...It's been six years. Although I can't really tell whether that's long or short.'
}
[sha:22d8bfd699292e0463db0a0288dc7ce0c9d29c11]{
-- Page 328, Offset 34157.
-- 「……うそつき」
"...Liar."
}
[sha:351b8bc1d80f4b9a40e9969953e0efd9ebf940b3]{
-- Page 328, Offset 34158.
-- そんな言葉、聞きたくなかった。
I didn't want to hear those kinds of words.
}
[sha:a0ef0fa0d8e8fdc2b5f5f645cd0023fc84289d82]{
-- Page 329, Offset 34159.
-- “遠野くんには感謝しています。
'I owe you a lot of gratitude.
}
[sha:c33cb405a36e5fa7fe82cfd48196dfae3dafa6db]{
-- Page 329, Offset 34160.
-- わたしの仕事はこれでおしまいです。あとは残った自分の責任を果たさなくちゃいけません”
With this, my job is complete. Now I have to fulfill my remaining responsibilities.'
}
[sha:cd14d3691365edc0a1fcfb674eb1acd0483db2ca]{
-- Page 330, Offset 34161.
-- 「……うそ、つき」
"...Li...ar."
}
[sha:67572bb2ca78c173762453967d5bff076d0b02e6]{
-- Page 330, Offset 34162.
-- ああ。けど、真実だってあったのかもしれない。
Ah. But maybe she was telling the truth.
}
[sha:3031223e2747a74e6fff683545901191b08813c1]{
-- Page 330, Offset 34163.
-- だって、あの人は俺を騙してはいたけど、ただの一度も、
I mean, even if this person has been deceiving me, maybe just this once...
}
[sha:a33e6fdd9fb63d00c11c3d9a00b9314f57249668]{
-- Page 331, Offset 34164.
-- “……うん。今までありがとうございました。
'...Yeah. Thank you for everything until now.
}
[sha:15d3e4980969b8dbdb7e963fa7fcd22ae741176b]{
-- Page 331, Offset 34165.
-- わたし、こんなに嬉しかったの久しぶりです。ですから、最後に握手しましょう”
It's been a while since I've been this happy. As such, we should do a final handshake.'
}
[sha:4afc00318c0203e1391f49ae0a4785127751afcf]{
-- Page 332, Offset 34166.
-- 「………おお、うそつき」
"...Ah, you liar."
}
[sha:1a5f7eb352e83210cdd00cf254a3ca641e85f9e7]{
-- Page 332, Offset 34167.
-- ただの一度も。あの人は、俺に嘘はつかなかった。
This person didn't lie to me, even if it's just that one time.
}
[sha:2d6914616e3a6221ee49e30d9c5f7b88e18f665f]{
-- Page 333, Offset 34168.
-- “わたしがいなくなっても乾くんと仲良くしてくださいね。
'Even when I'm gone, I hope you still get along with Inui-kun.
}
[sha:67aa7467d1c86f0e7d189e0db3b18668cddcc76a]{
-- Page 333, Offset 34169.
-- わたし、遠野くんと乾くんみたいな学生になりたかった”
I've always wanted to be a student like the two of you.'
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 334, Offset 34170.
-- 「…………………」
"............"
}
[sha:0365d4fa364ac94327121fc30b1bcd0f90a0d9cc]{
-- Page 334, Offset 34171.
-- でも、あの人自体が嘘だった。
But that person was a liar from her very core.
}
[sha:c2347e0e639baaeda27b34d5c29eaf28a6038610]{
-- Page 334, Offset 34172.
-- あの笑顔が本当の嘘とは俺には思えない。
That smile to me doesn't seem like it was truly a lie.
}
[sha:921dbdbf4bd78c915c35179b09dedb969a7e071f]{
-- Page 334, Offset 34173.
-- けど、現実なんてこんなもんだ。
But this is how reality really is.
}
[sha:dc1c7cb286ef052fc1e5cf6eb638a429e37cd6cc]{
-- Page 334, Offset 34174.
-- ……シエル先輩という役柄が嘘で、俺を殺す為に傍にいてくれただけ。
...Using her falsified role as Ciel-senpai, she stayed around me for the sake of killing me. That's all.
}
[sha:14652688080b0a9bb9d01128ae5d4df141766a13]{
-- Page 335, Offset 34175.
-- 騙されていた。
I was tricked.
}
[sha:b1745337889f41f14e8c854785a2bf42e7125bcc]{
-- Page 335, Offset 34176.
-- あの人は俺を許してなんていなかった。
That person has never forgiven me or anything.
}
[sha:45fc3047e8a95e1b1a943856f2b69491cd867e5f]{
-- Page 335, Offset 34177.
-- 俺がダメになっていた時に助けてくれたのも。
Neither did she save me at my lowest point in time.
}
[sha:3c88a2fc3cabe87cf8b03c343ad011d7d9cf8768]{
-- Page 335, Offset 34178.
-- 休み時間に二人で意味もなく過ごしたことも。
Even the times we spent aimlessly during our breaks.
}
[sha:686f7f14623397437358299bc1c388cd0f2471c7]{
-- Page 335, Offset 34179.
-- 全部、俺がロアかどうかを確かめていただけだった。
All of it was just her confirming whether I was Roa or not.
}
[sha:78092ef03d6d362725ee5c02253e4490dbe40458]{
-- Page 336, Offset 34180.
-- ぎり、と歯が軋んだ。
I grit my teeth.
}
[sha:ede7e14ba369e0da5b64d0b02a006d44417abe22]{
-- Page 336, Offset 34181.
-- 奥歯を強くかみ締める。
I clench down hard on my molars.
}
[sha:d62adc7bc26344a0528b68b9bbc557fb3e8b17b0]{
-- Page 336, Offset 34182.
-- 「……ちく、しょう」
"...Damnit."
}
[sha:9ffa9d26fc7f54a620eab225c3babd116d42566d]{
-- Page 336, Offset 34183.
-- 悔しくて壁を掻く。
I graze the wall out of frustration.
}
[sha:a5e4bd5cd816752b5905f4eb01affb521307fc0e]{
-- Page 336, Offset 34184.
-- そう、騙されていた。
That's right. I was tricked.
}
[sha:3d9ed2acbadc678798659e331b137ba2a4ab0ed4]{
-- Page 336, Offset 34185.
-- あの人はすべて計算ずくで自分に近づいてきた。
That person approached me with everything perfectly planned out.
}
[sha:e2d76aacfc951ffad4e2924762f530c0647f201b]{
-- Page 337, Offset 34186.
-- 「……それなのに」
"But still..."
}
[sha:71b8c101a5c3293362f7f2fdfc81a732b0fc68ea]{
-- Page 337, Offset 34187.
-- 悲しくて壁を掻く。
I scratch the wall in sorrow.
}
[sha:c50a3ce3b61df1ad2fb0757ee78ae9e436b5911d]{
-- Page 337, Offset 34188.
-- ……ああ。
Ahhh...
}
[sha:8c9731b2dc534a3c659a7c45a66ceccfabcec95d]{
-- Page 337, Offset 34189.
-- けれど、それでも――――
But still――――
}
[sha:97fa1c817a7858b42e48a54fba126245f72f2cda]{
-- Page 337, Offset 34190.
-- 「―――俺は、先輩を憎めない」
"―――I can't get myself to hate Senpai."
}
[sha:b6713f463b431c49929ec845d32ce402ceb21e2c]{
-- Page 338, Offset 34191.
-- 憎める筈がない。
There's no way I could hate her.
}
[sha:96b2ce6b906637eac30280bf16f261ae01e7db74]{
-- Page 338, Offset 34192.
-- あの人にとって真実でなくても、俺は楽しかった。
Even if what that person said wasn't the truth, I still had fun.
}
[sha:18afd909c0bd8e7cc1ea03d35198f45382b635af]{
-- Page 338, Offset 34193.
-- どうあってもそれだけは本当なんだ。
That alone is the truth, no matter what the case.
}
[sha:81c548f1fdfcf667bef2c91e15c1ce1c58bb5afc]{
-- Page 338, Offset 34194.
-- 先輩と出会って二週間にも満たない時間だったけど、本当に―――あんなに生きていて嬉しかった事は、なかったんだ。
It hasn't even been two weeks since I met her, but still―――I've never been more happier in my entire life.
}
[sha:e0d22961b8f0925898857d2687e90a6e97705f17]{
-- Page 339, Offset 34195.
-- 「……ちく、しょう――――」
"...God, damnit――――"
}
[sha:75fd6c2cf65ade8b98facfe6c36d3efaaf401d16]{
-- Page 339, Offset 34196.
-- でも、それは俺だけの幻想だった。
But those were only my own illusions.
}
[sha:075ddf0ceb2ebc30e85f7ad5c9446d96d56823eb]{
-- Page 339, Offset 34197.
-- ……目を閉じてしまいそうだ。
...I feel like my eyes are about to close.
}
[sha:4b127649f44905758c81ba73600650924323c036]{
-- Page 339, Offset 34198.
-- 憎しみでも怒りでもなく、ただ悔しくて、こんなにも胸が痛んでいる。
I don't feel hatred or anger. Only regret and the tremendous pain in my chest.
}
[sha:4828faac957540f24fc1dcefbe8e6364a14ac37e]{
-- Page 340, Offset 34199.
-- 視界が滲んでいく。
My vision turns blurry.
}
[sha:85882482b1a30e16bb4cea7e964b874ee0614d7e]{
-- Page 340, Offset 34200.
-- 頭上には煌々と輝く白い月。
The brilliant, white moon shines high up in the sky.
}
[sha:156b017468b7e11872dc6bbde9df130027d77972]{
-- Page 340, Offset 34201.
-- 灰色の瓦礫で埋まった静かの海。
A tranquil sea, surrounded by grey rubble.
}
[sha:e4d3106bc7695e30a54f06e95c41dc6e719eca99]{
-- Page 340, Offset 34202.
-- ゆらゆらと揺らいでいる。
It sways and wavers.
}
[sha:4c11e69126bba185ae381bea6fb514f2cc1a84fb]{
-- Page 340, Offset 34203.
-- 何もかも偽りで、近づけば消えてしまう幻。
With everything being a lie, it is an illusion that vanishes from getting too close.
}
[sha:99593aeee6019fa1d1feff11f3c09ffd0feaa731]{
-- Page 340, Offset 34204.
-- それは一つの、掴みようのない蜃気楼のようだった。
Like a single mirage that cannot be grasped.
}
[sha:e8bca9edde6d470caab5ca5e784aafb0a5f76c3b]{
-- Page 341, Offset 34205.
-- かつん、かつん。
%{i}Step%{/i}. %{i}Step%{/i}.
}
[sha:5957b026b133dac97f93c39e4cb8857aa4ea2e58]{
-- Page 341, Offset 34206.
-- 海の底で乾いた足音が響きだした。
The sound of dry footsteps reverberates in the bottom of the ocean.
}
[sha:d252f673316cca02fa057d487903f1f852b4bd9b]{
-- Page 341, Offset 34207.
-- 月光を背に、荒涼とした大地に伸びる断罪者の影。
The shadow of the ajudicator stretches across the desolate earth against the moonlight.
}
[sha:f3d2d5caf159731f824f7715a918aa7d3e2baf51]{
-- Page 342, Offset 34208.
-- ……間違いなくこれでおしまい。
...There's no doubt this is the end.
}
[sha:dc6f2ecc97d847a605670bb6e18a756e5430e44a]{
-- Page 342, Offset 34209.
-- ……彼女がもうすぐやってくる。
...She will arrive here in short time.
}
[sha:74a7b0dd9e2bdadf2b0c3203c008de6bd9ff0e39]{
-- Page 342, Offset 34210.
-- 色々あったけど結論は出せた。
A lot has happened along the way, but now we've reached the conclusion.
}
[sha:47c40c82f7a5905bffdd4a2ff190708eb1c6c4e6]{
-- Page 342, Offset 34211.
-- まあ、そういう事なら、
Well, if that's how it is―――
}
[sha:dfd942049567186b02b0debc4b281f63795ffbf1]{
-- Page 343, Offset 34212. Mods: @k, @e.
-- 「――――
"――――
}
[sha:ce70487f43c4c4d8136ed371b0ad24754aae32ea]{
-- Page 343, Offset 34213. Glued. Mods: @x.
-- 殺すか」
Are you going to kill me?"
}
[sha:12e5a91d69cf347fd20fe6f78098ff85846d1d70]{
-- Page 343, Offset 34214.
-- 深呼吸の後、口から出た俺の声は別人のようだった。
After a deep breath, a voice comes out of my mouth like that of a different person.
}
[sha:bdd675d65aa468e2964e334e94b57007d836bc52]{
-- Page 343, Offset 34215.
-- 死にたくないのならバラせ。
If you don't want to die, then kill.
}
[sha:cc7b30b4b0b93a4dc614cbf3e9ed2ef0a4c0c0d4]{
-- Page 343, Offset 34216.
-- 自分が間違っていないと思うのならバラせ。
If you think that you're not in the wrong, then kill.
}
[sha:45466937d56601b2d8881715af274a950d449568]{
-- Page 343, Offset 34217.
-- いいからバラせ。バラせ。バラせ、バラせ、バラせ、バラせ、バラせ、バラせ、バラ、バラバラ、バラバラバラバラバラバラバラバラ――――――
It's okay, so just kill. Kill. Kill, kill, kill, kill, kill, kill, kil, killkill, killkillkillkillkillkill――――――
}
[sha:910e5c24149a1b8d427e065ebffb4490b741ad04]{
-- Page 344, Offset 34218.
-- 「――――――、はあ」
// this line is after a post-coital transition. Maybe Shiki is lighting a cig.
// why is this comment here?
"―――%{i}Haah%{/i}."
}
[sha:6bb757763c92f9770461fccbf5539f45972cb1e0]{
-- Page 344, Offset 34219.
-- ……本当に、俺はここまでみたいだ。
...It seems that this is really the end for me.
}
[sha:36904d076151b4c5438af074b92422c2f7a5dc9d]{
-- Page 344, Offset 34220.
-- また頭の中がぐちゃぐちゃになりはじめた。
The insides of my head begin to get scrambled again.
}
[sha:c65f7ea6741f536332ea41f69071c2434f00a7d0]{
-- Page 344, Offset 34221.
-- それでも俺は死にたくない。
But still, I don't want to die.
}
[sha:78b9408f0725f4c80d583fe80b4b315263c0e3a0]{
-- Page 344, Offset 34222.
-- 死にたくないのなら、やる事は一つだけ。
If I don't want to die, then there's only one thing left to do.
}
[sha:e8bca9edde6d470caab5ca5e784aafb0a5f76c3b]{
-- Page 345, Offset 34223.
-- かつん、かつん。
%{i}Step%{/i}. %{i}Step%{/i}.
}
[sha:bb3f53755fa91cbf5716b5d760e08df80e86b0ad]{
-- Page 345, Offset 34224.
-- 足音は大きくなってくる。
The sound of her footsteps grow louder.
}
[sha:310ab00fcfdce918c05ecb5b082afa5f76d96be8]{
-- Page 345, Offset 34225.
-- 終わりの時間はすぐそこまでやってきている。
The time of the end will soon fall upon me.
}
[sha:369080e1154a212d2b23e25c4eec650174d0b7d2]{
-- Page 346, Offset 34226.
-- “―――眼鏡、外さないんですか”
'―――Aren't you going to take off your glasses?'
}
[sha:18edfed2fa8ff544473e9899fcbf7c3b429fffdd]{
-- Page 346, Offset 34227.
-- それが何を意味するか理解していながら、彼女は言った。
She says that while knowing full well what that means.
}
[sha:24f42a69fcf92b01b70da69a10d10f242be54616]{
-- Page 346, Offset 34228. Mods: @k, @e.
-- なら、俺は―――
In that case, I'll―――
}
[sha:8b8d4e540472027d193f3359b62e2dfb5b87210f]{
-- Page 346, Offset 42750. Choice.
-- ……眼鏡を外す。
 ...Take off my glasses.
}
[sha:cc3f2529b61f952a70ad60d10d722462cc4a0b44]{
-- Page 346, Offset 42751. Choice.
-- ……眼鏡は外さない。
 ...Won't take off my glasses.
}
