[sha:d9ac688e666137a4bb0f838e7402e78e41a3bc3f]{
-- Page 10027, Offset 33549.
-- 人目のないバリケード前。
I arrive before the barricade, away from public eyes.
}
[sha:bc0a4634d8d6ccc393f88277135228ccd5374af3]{
-- Page 10027, Offset 33550.
-- 眼鏡を外して、バリケードを繋げている鎖を断ち切る。
Taking off my glasses, I cut the chains that tie them together.
}
[sha:87b67f22012053703b8ee267da475e116bb3d035]{
-- Page 10027, Offset 33551.
-- 「あ」
"Ah."
}
[sha:119d97a8919ff998d2a69070612daf6b893fb3b6]{
-- Page 10027, Offset 33552.
-- ……信じられない。自分でも意識しないまま、俺はナイフをポケットに収めていたらしい。
...I can't believe it. I must have kept my knife in my pocket without realizing it.
}
[sha:653200071b065a373e0b36a260fb4c47e42dd337]{
-- Page 10027, Offset 33553.
-- たぶん、きっと。
That must be it. Probably.
}
[sha:591389f8cfb6ac92ae75547d8ae8103c8f8c9cd3]{
-- Page 10027, Offset 33554.
-- いつでも人を殺せるように。
It's as if I was always going around killing people.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 132, Offset 33555.
-- 「――――」
"――――"
}
[sha:8f970d839f2a66faf9103ef3e64322acb2223b2b]{
-- Page 132, Offset 33556.
-- その事実を無理矢理呑み込んで、バリケードの隙間に体を滑り込ませる。
Forcing myself to swallow that fact, I slide my body through the opening.
}
[sha:ac861a36f3ac30fa606ef98a5f6aadab36d59346]{
-- Page 132, Offset 33557.
-- ……今は何も考えたくない。
...I don't want to think about anything right now.
}
[sha:6c19d62172a4138fd7ca95c2254f1265866b4d8c]{
-- Page 132, Offset 33558.
-- 先輩に言われた通りに行動すれば、それでうまくいく筈だ。
I'm sure things will turn out fine if I follow exactly as Senpai says.
}
[sha:4d9f95008dca6370033b5d126d481d9624398b29]{
-- Page 133, Offset 33559.
-- 砕けたコンクリートの足場を下りていく。
I climb down the scaffolds of the broken concrete.
}
[sha:69fd9b5ecb6f8692b26892220e90427fba370873]{
-- Page 133, Offset 33560.
-- 瓦礫で組み上がった段差は巨人の階段のようだ。
The difference in heights between the rubble appears like a staircase for giants.
}
[sha:a542a38b28d088dec914bc0d2d6e1e11409aae12]{
-- Page 133, Offset 33561.
-- 下りるだけなら子供でも可能だが、いざ地上に戻ろうとなると登るのは不可能な一方通行。
When it comes to descension alone, even a child could do it, but climbing back above ground on the other hand is an impossible trip.
}
[sha:9a8e668275c5e43c9275f13e60f491fa6a12bc2b]{
-- Page 134, Offset 33562.
-- ２メートル近い段差を一つよじ登るだけでも難しいのに、それが連続して続き、力加減によっては段差そのものが崩れてしまう危険性がある。
It's difficult enough to climb over a two meter height as it is, but doing it repeatedly brings the risk of the steps collapsing from the force.
}
[sha:856c0af99ca3b3b317ec94c7297213377ffef9f6]{
-- Page 134, Offset 33563.
-- 改めて人間の不便さ、動物としての運動能力の低さを認識する。
Once again, I become aware of the inconveniences of being human, as well as our mediocre physical abilities as animals.
}
[sha:27a63e520ce99426f0ab35fc543ef65ccbcc06a0]{
-- Page 135, Offset 33564.
-- 一つ、また一つと段差を飛び降りる度に雑音が消えていく。
For every time I jump down from step to step, the noise goes away along with it.
}
[sha:7d3dbb4f0a0128cb66a147e58e2577a1f8f1e94b]{
-- Page 135, Offset 33565.
-- 距離的には公園とそう変わらないのに、駅からの喧騒はこの地域には届かないようだ。
Despite this area not being that different to the park in terms of distance, it's as if the commotions of the station aren't able to reach here.
}
[sha:ab3cd7520f0d0bc5aad5c8dcd36b168c189f8cd4]{
-- Page 136, Offset 33566.
-- ズボンを砂まみれにしてスロープを下りきる。
With sand covering my trousers, I descend the slope.
}
[sha:4d7a834a74168889ef3fc3011380cf3c4050e52d]{
-- Page 136, Offset 33567.
-- 見渡しても見えるものは夜空と、崩れた建物の跡だけ。
When I look around, all I see are the night sky and the shattered buildings.
}
[sha:9045de3930e49803cd23930fe7f18b73f5843334]{
-- Page 136, Offset 33568.
-- ……以前は気がつかなかったが、何もない荒れ地という訳でもない。地下礼拝堂にあった柱が壊れずに残っていたり、いくつか大きな瓦礫の山もある。
...I didn't notice it back then, but it's not as if this is an empty wasteland. The columns of the underground chapel remain unbroken along with several large piles of rubble.
}
[sha:bd6b44c9249bc44f549b8fd97c29c070163a670e]{
-- Page 137, Offset 33569.
-- 張り詰めた足をなんとか前進させて、陥没地帯の中心まで辿り着く。
I somehow manage to drive my frozen legs forward, making it all the way to the middle of the caved-in area.
}
[sha:06dc4718504d374227c69f1cd3cba520883d18e3]{
-- Page 137, Offset 33570.
-- 「は…………あ」
"Ha...ah."
}
[sha:0d98b51c4c68de9e37bd3411c442864ab077b5d0]{
-- Page 137, Offset 33571.
-- ……もう一歩も歩けない。
...I can't move even a single step anymore.
}
[sha:bf7823cc26191705d9a75ae7f02ede0307d18a4c]{
-- Page 137, Offset 33572.
-- 広場に着いた途端、膝から地面に崩れ落ちた。
My knees fall to the ground the moment I arrive at the area.
}
[sha:cd1b6bf1689ec5f3d92eaa04b3af42473c77edc1]{
-- Page 138, Offset 33573.
-- 倒れようとする体を両手で支えてよつんばいになる。
With both arms, I hold my body up from collapse, getting down on all fours.
}
[sha:17a842fe1e8924fb432434b51fafeb4d8b5d45bf]{
-- Page 138, Offset 33574.
-- ……土下座の姿勢だが、今の俺には相応しい。
...It's the stance of someone prostrating himself, but that seems appropriate for me right now.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 139, Offset 33575.
-- 「………………」
"........."
}
[sha:f814e94917230aa22f6e80f121813d022307978c]{
-- Page 139, Offset 33576.
-- 体が熱い。
My body feels hot.
}
[sha:bcee5a0fea17a70177d1a8cf1c8053499e60bd65]{
-- Page 139, Offset 33577.
-- けど、自分が自分でなくなるような感覚は薄れている。
But the feeling I have of losing myself becomes weaker.
}
[sha:545c40d9bf2e25d9c368ad59c617b1a754125db9]{
-- Page 139, Offset 33578.
-- きっと、
I'm sure,
}
[sha:25d2a48297bd475fd074b7357f7e88a8716c59cf]{
-- Page 139, Offset 33579.
-- 琥珀さんを襲った事で、
after I attacked Kohaku-san,
}
[sha:90003817fbb17fee2e1f6b242541e843beeda2ce]{
-- Page 139, Offset 33580.
-- 一時的に衝動が収まったんだ。
I became able to hold back my impulses for now.
}
[sha:58072b9875a86efcf3b59c5fb21f3f125ef53b96]{
-- Page 140, Offset 33581.
-- 「――――ぐ」
"――――Gh."
}
[sha:8492584c3a9dd05ba5799ab2d53f28a534997a34]{
-- Page 140, Offset 33582.
-- 胃液が逆流する。
Gastric juices well up in my throat.
}
[sha:24a51a2f0b10998459cffffa9b37179c46f84efe]{
-- Page 140, Offset 33583.
-- 口の中が苦い。
The insides of my mouth tastes bitter.
}
[sha:b142da778b0d146183400287a0049e0b290580a1]{
-- Page 140, Offset 33584.
-- 今日は何も口にしていないから、吐き出すものは酸味のきいた胃液だけだった。
Since I haven't eaten anything today, it was covered only with the acidity of the vomitted-out gastric juices.
}
[sha:1fe8eee27960bbd73303f9e5a4c343cd19b49be7]{
-- Page 141, Offset 33585.
-- 「琥珀―――さん」
"Kohaku―――san."
}
[sha:1417b49ea73458baaf53870ce5026ddb40c39756]{
-- Page 141, Offset 33586.
-- 謝って許される事じゃない。
I won't be forgiven even if I apologize.
}
[sha:c0fcedb39aae9b28651520fa107e6268eb81aad5]{
-- Page 141, Offset 33587.
-- 謝る事すら許されない。
I wouldn't be allowed to even be granted forgiveness.
}
[sha:e02af9c831d119d0434b56b57189c292d87e7101]{
-- Page 141, Offset 33588.
-- 死んでは……殺してはいない筈だ。けどそれが何の慰めになる。そんな最低限の事が、一体なんの足しになる。
She shouldn't be dead... she shouldn't have been killed. But what solace does that bring? How can something of that insignificance be of any help?
}
[sha:7888f9fa35406d855060800774051f9bb398303c]{
-- Page 142, Offset 33589.
-- ……もう何日も前の話。
...A story from many days past.
}
[sha:4534860ea612b57273721604a5e5d65626acd28c]{
-- Page 142, Offset 33590.
-- アルクェイドを殺して自暴自棄になっていた俺を、シエル先輩は助けてくれた。
Back then, when I fell into despair from killing Arcueid, Ciel-senpai came to rescue me.
}
[sha:7625b7e202c84091e023293f8a9a65b5549f0435]{
-- Page 142, Offset 33591.
-- あの人は罪を犯す人と犯さない人がいるのではなく、償える人と償えない人がいるだけだ、と教えてくれた。
That person taught me that there aren't people who sinned or not sinned, but those who atone and those who don't.
}
[sha:1308fd26c99c64ba83d4249b13610ce17f3cbc9a]{
-- Page 143, Offset 33592.
-- ……でも、どうすれば。
...But what should I do?
}
[sha:b98fd82768636ed0433ecddfc52430d8b3a65ddc]{
-- Page 143, Offset 33593.
-- 一方的に犯した罪、一方的に傷つけた心に、償えるというのだろう――――？
I have to atone for my undeniable sin, as well as the hearts I've undeniably broke, right――――?
}
[sha:e882e9a6e7f85482567785f420ce79024aff0641]{
-- Page 144, Offset 33594.
-- 「……………？」
"...Huh?"
}
[sha:1803f8769f6966eb3ec9b3419bcda6b3901d3035]{
-- Page 144, Offset 33595.
-- すう、とあたりが暗くなった。
The vicinity turns dark in an instant.
}
[sha:9a3d063a99d196d6653475cef52a3aa01774b91c]{
-- Page 144, Offset 33596.
-- 月明かりに伸ばされた影が俺の体に重なる。
The shadow spread out from the moonlight overlap my body.
}
[sha:0050039a32d63630b9630c37c95ba60c150a1938]{
-- Page 144, Offset 33597.
-- かつ、かつ、と。
Step after step.
}
[sha:48e2d983948b728af5838499de2d763d251969a3]{
-- Page 144, Offset 33598.
-- 硬い靴底で石を叩く、乾いた足音が聞こえてくる。
The hard soles of the shoes strikes the stone surface, leaving behind the sound of barren footsteps.
}
[sha:63d9b04ef710b87db37e2ce1bd6002946acb50c9]{
-- Page 145, Offset 33599.
-- ……誰かが、俺に向かってやってくる。
...Someone is heading toward my direction.
}
[sha:b91636ce33198707ddb62579f1b43aa792d9be53]{
-- Page 145, Offset 33600.
-- 「懺悔の真似事ですか、遠野くん」
"Are you pretending to confess, Tohno-kun?"
}
[sha:615f5ac620e8f5c9621715a670da7a4d04b9534c]{
-- Page 145, Offset 33601.
-- 「―――先輩」
"―――Senpai?"
}
[sha:e3f3211917d998ebe29cb4b1cea411ca8a61ea2d]{
-- Page 145, Offset 33602.
-- ……本当に、来てくれた。
...She really came.
}
[sha:ba1901048337a1c9ef789f363c5fb2eadf211614]{
-- Page 145, Offset 33603.
-- 疲れきった体に熱が戻る。
The heat returns back to my worn-out body.
}
[sha:cc6eccc2dc4170b266968631c887e8794b46551c]{
-- Page 145, Offset 33604.
-- ただ先輩の顔を見たくて、夜空を仰ぐように顔をあげる。
Wanting to simply see Senpai's face, I raise my head, as if to look up to the night sky.
}
[sha:b5aebdfd0e3011454a5d67f01141e43803f7a9d5]{
-- Page 146, Offset 33605.
-- 「――――え？」
"――――Eh?"
}
[sha:bfc9e8ba7d537481f0de4bf31834f0518e14cf54]{
-- Page 146, Offset 33606.
-- ―――それは。
―――But over there.
}
[sha:cf034a4a2b1c21f1fb8b4d76133ca83e4faa39ce]{
-- Page 146, Offset 33607.
-- ―――俺の知っている彼女ではない、
―――It isn't the same Senpai that I've always known.
}
[sha:f99b944989042b08da16d23da43b007cc86bd29e]{
-- Page 146, Offset 33608.
-- 違う<貌|かお>をした誰かだった。
It was someone else with an entirely different face.
}
[sha:7d456577d1cda9a21fc0a04a51d4a46b2f956aa2]{
-- Page 147, Offset 33609.
-- 学生服でも修道服でもない出で立ち。
An attire offbeat from the usual school uniform or nun's clothing.
}
[sha:9bee76b04e799ccd053275e427a4e4372ec16f75]{
-- Page 147, Offset 33610.
-- 汚物を見るように冷めきった視線。
A cold gaze staring down at filth.
}
[sha:61520c51f4905346213deef36d1ab8b2df2490b8]{
-- Page 147, Offset 33611.
-- 両腕は剥き出しで、手には重火器を扱う無骨な手袋。
Her arms are bare, and her hands, wearing rustic gloves, operate a heavy weapon.
}
[sha:2a1fd6eabedb47cc07c6837892b5308defd3359f]{
-- Page 148, Offset 33612.
-- ……いや、何より違うのはその手に握った鉄塊だ。
...No, the thing that's most different is the iron mass she grasps in her hand.
}
[sha:6cb9946669568f977381ebf2c316e3109cb81e93]{
-- Page 148, Offset 33613.
-- ヴローヴとの戦い―――この人が<本|・><気|・>で何かを殺す時にしか使わなかった、１メートル以上の刃を持つ巨大な銃。
During the fight against Vlov―――that enormous rifle carrying a blade over a meter long; something she only ever used in times of true killing intent.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 149, Offset 33614.
-- 「―――――――」
"―――――――"
}
[sha:9fb88a8d882c3e5d56648cd567050358b4905754]{
-- Page 149, Offset 33615.
-- ……知っている。
...I know.
}
[sha:d777f7a6a0b354f5419e7c462febf13a385cef7d]{
-- Page 149, Offset 33616.
-- 俺が知らずとも<こ|・><の|・><頭|・>が、あの凶器がどんなモノであるかを知っている。
Even if I'm not aware, my mind knows what kind of thing that deadly weapon really is.
}
[sha:a00d4662b122daefb47409ebcf3109085cb05d18]{
-- Page 150, Offset 33617.
-- 聖堂教会が人為的に作りあげた奇跡の具現。
A miraculous incarnation, artificially created by the Holy Church.
}
[sha:0832a2d6199806b478c6db9c5d70f7ca6e19cbb6]{
-- Page 150, Offset 33618.
-- 今を<遡|さかのぼ>ること千年前、いまだ地上に残っていた稀少な幻想種をおびき寄せ、呼び水となった少女ごと<竈|かまど>にくべ神鉄を錬成し、教典として組み上げた概念武装。
// what the fuck did i just read
Dating back a thousand years, a rare Phantasmal species that still remained on Earth was lured, and each girl was induced, thrown into the hearth, and refined as sacred iron, before coming together to form a conceptual arm as scripture.
}
[sha:d200e9198b3c1388b0bd435755eff3f7006bd28c]{
-- Page 151, Offset 33619.
-- そこには人間が背負うであろう死の要因があまねく記され、神鉄はその固有震動でこれを戒める洗礼を詠唱し続ける。
The causes of death that humans likely bear are inscribed all over, and through its inherent tremors, the sacred iron continues to chant baptisms and admonish me.
}
[sha:04ea828d456b6c27b8e22f757b34bd706d597242]{
-- Page 151, Offset 33620.
-- <詠|うた>う教典は数あれど、これほど対“延命”に特化した教典はないだろう。
There are many scriptures that are recited, but none as specialized against 'prolonging life' as this one.
}
[sha:801f90179e8508753225557ec7f8ceca6ccfa1e8]{
-- Page 152, Offset 33621.
-- その<名称|な>を第七聖典。
Otherwise known as the Seventh Holy Scripture.
}
[sha:aa2e4d2bede4c6336de3e7d93f05e3ae82439d78]{
-- Page 152, Offset 33622. Mods: @n.
-- 聖堂教会が主の威光を示す為に作りあげ、
A sacred relic created by the Holy Church to demonstrate the power of the Lord,
}
[sha:bf6426c87cf2294359b819885a847f65e7ed014b]{
-- Page 152, Offset 33623.
-- 長く使い手不在だった門外不出の聖遺物―――
but was never made public due to the lack of long-standing users―――
}
[sha:d7fc6d091b16b276984e27e5610c9bae3992acee]{
-- Page 153, Offset 33624.
-- 「先―――輩？」
"Sen―――pai?"
}
[sha:c8f4c211f925688a42ec665f731b1e1176b84c86]{
-- Page 153, Offset 33625.
-- 「やっぱり貴方がロアだったんですね、遠野くん」
"So you really were Roa, Tohno-kun."
}
[sha:16cad22a62b86be89983929d5af601a6e90aea3b]{
-- Page 153, Offset 33626.
-- 冷たい目のまま。
Her eyes remained cold.
}
[sha:e226be863118fca2628bebe362b498c639c85bf6]{
-- Page 153, Offset 33627.
-- 先輩は、同じように冷たい声でそう言った。
In the same manner, Senpai says those words with a cold voice.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 154, Offset 33628.
-- 「――――」
"――――"
}
[sha:7fe9386506429f15c4ab648a6f01d7499e25e433]{
-- Page 154, Offset 33629.
-- ぞくりと背筋が震える。
A shiver runs down my spine.
}
[sha:10597592e72a89c80bb15fc142c05a146dfba2e6]{
-- Page 154, Offset 33630.
-- <理|ワ><由|ケ>もなく。
It happens without reason.
}
[sha:9a11e9cfbaca751e4ee1008f10d97748112bc65d]{
-- Page 154, Offset 33631.
-- いや、本能と理性が総動員で警告を発し、思わず先輩から跳び退いた。
No, rather, my instincts and reason mobilized, firing off a warning and causing me to jump away from Senpai in reflex.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 155, Offset 33632.
-- 「――――――」
"――――――"
}
[sha:30c6ad8f6ede634e881d032c0322d4d9f912d004]{
-- Page 155, Offset 33633.
-- 先輩は固く口を閉ざしたまま、また一歩、不吉な凶器を持って近寄ってくる。
With her mouth closed shut, she takes another step once again, approaching me with the ominous weapon in hand.
}
[sha:8ae7782c0fbe3d92157c33e2ccee7798df8543e7]{
-- Page 155, Offset 33634.
-- ―――その動作に吐き気がする。
―――My nausea wells up from that act.
}
[sha:bf45c77eef48e4f2d7444a9d6cdddbb80191ceaf]{
-- Page 156, Offset 33635.
-- あの武器は怖い。見ているだけで自分の優位性を見失って泣きそうになる。この体は生物として上等なものに変わろうとしているのに、それがあの武器の前では真逆に働く。
That weapon is terrifying. Just seeing it alone makes me lose my sense of superiority, and I feel like I'm going to cry. Even though this body is about to transform into a superior living being, it works completely in reverse in front of that weapon.
}
[sha:32791db7f60b52b401b942e188b20f6f15dc99be]{
-- Page 156, Offset 33636.
-- ……だが真に恐ろしいのは、先輩の、なにげなく踏み出した一歩の方だ。
...But what's truly terrifying is her calm manner of approaching.
}
[sha:350293664df8cf17f34160fb17400be24b970dbb]{
-- Page 157, Offset 33637.
-- だって隙がない。何をしても勝ち目がない。五感すべてが鋭敏化している今の俺ですら、つけいる隙が見つけられない。
I mean, there's no opening at all. I have no chance of winning no matter what I do. Even with all my five senses being sharp as it is, I can't find any chance to take advantage of it.
}
[sha:3d847ae8e5c59f504874e035037ae8645470ead4]{
-- Page 157, Offset 33638.
-- 下手に逃げれば。
If I poorly try to run away...
}
[sha:b8b1de09d382d4d9a18c89582ef4db46db7b8d78]{
-- Page 157, Offset 33639.
-- このまま背中を向けて走り出せば、自分の心臓がアレで貫かれ、転生もかなわぬまま消滅するのが理解できる。
I understand that if I turn my back and run away now, that thing will penetrate my heart. annihilating me before I have the chance to fully reincarnate.
}
[sha:f657bf8bf15f238a42870f2d70f960336cd07e4c]{
-- Page 158, Offset 33640.
-- 「―――なんで。俺は、ただ―――」
"―――But why? I just―――"
}
[sha:e63baed6629c0f65e3ccb065db68e892e48b2f03]{
-- Page 158, Offset 33641.
-- ただ、先輩に会いたかっただけなのに。
I just wanted to see her.
}
[sha:9b140a63782f878154d77fc39a0cbe22e50cf9be]{
-- Page 159, Offset 33642.
-- 「わかっています。ロアの意識が浮上しているんでしょう？　なら、もう手遅れです」
"I get it. Roa's consciousness is emerging, isn't it? In that case, it's already too late."
}
[sha:6444522b109bfdfb79fdc58b854650d4add57855]{
-- Page 160, Offset 33643.
-- ざっ、と。
Step.
}
[sha:da7b48a42e288f490dbc3cff13acd36113aab4ea]{
-- Page 160, Offset 33644.
-- もう一歩、無造作に近づいてくる。
Again, she takes another step, approaching me casually.
}
[sha:25383aa3011782845dd49775074617d5793e67bc]{
-- Page 160, Offset 33645.
-- その姿はまるで―――
It's entirely as if she's―――
}
[sha:1ce298610a3dcfc60b8780786a547d57d594e081]{
-- Page 161, Offset 33646.
-- 「―――おかしいよ先輩。
"―――This isn't right, Senpai.
}
[sha:2e232932d5a1efa6922eb49c83504419b188301e]{
-- Page 161, Offset 33647.
-- それじゃあまるで―――俺を、殺そうと、しているみたいじゃないか」
Isn't this entirely―――as if you're coming to kill me?"
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 162, Offset 33648.
-- 「―――――」
"―――――"
}
[sha:68a938c0eaed172db6b8953cba8d5faa7e319dae]{
-- Page 162, Offset 33649.
-- 返答はない。
There's no answer.
}
[sha:c3726eeb9bf120f3988125113d72c0e0997a6db6]{
-- Page 162, Offset 33650.
-- 女はただ、俺のカラダのどこを狙えば確実に仕留められるのかを測っている。
Instead, all she does is calculate which part of my body to aim for to ensure my death.
}
[sha:1a6254c53e3cc8319b212c2665680359531356e9]{
-- Page 163, Offset 33651.
-- 「―――先、輩」
"―――Sen... pai."
}
[sha:9a7b589e710e4b64e89b9ca1e096c6c9a6604efa]{
-- Page 163, Offset 33652.
-- 本気だ。
She's serious.
}
[sha:0d41371da5b23dc3416a513bb039210f8b84573f]{
-- Page 163, Offset 33653.
-- この人は、本気で、俺を殺すつもりだ。
She's seriously thinking about killing me.
}
[sha:de8a33e305a0cb46c6d0c87c1d9508adbf4943c3]{
-- Page 164, Offset 33654.
-- ―――ギッ。
―――Gh.
}
[sha:1769fe7c6807035a583ec85663571f091d0f9a3e]{
-- Page 164, Offset 33655.
-- 殺される運命を感じとって、神経が軋みをあげる。
Realizing that I'm destined to be killed, my nerves creak.
}
[sha:e1d53e623ea93b40274a7a12e95b3b3199a801dd]{
-- Page 165, Offset 33656.
-- びりびりと悲鳴をあげる首の<脊髄|うしろ>。自律神経がゴムのように引き伸ばされる。
The spine in my neck rattle and scream. My autonomic nerves stretch out like rubber.
}
[sha:f5c7b73c33aac60d93b083c5446a621c3f286719]{
-- Page 165, Offset 33657.
-- けど―――そんな死の恐れより、俺は。
But―――rather than the fear of death, I...
}
[sha:175ae3fa0ccf6393776b23a580f932df656ab1f4]{
-- Page 165, Offset 33658.
-- この人がどうしてそんなコトを言うのか、本当に、信じられなかった。
I honestly couldn't believe why this person would say such a thing.
}
[sha:3727e13041de1f8be5b103c9ec0695dbbce1e2cd]{
-- Page 166, Offset 33659.
-- 「――――なん、で？」
"――――Why?"
}
[sha:4c7797b405c774a7e9e7b5211cf8eae1c1ab2040]{
-- Page 166, Offset 33660.
-- わからない。
I don't know.
}
[sha:8dc8193ea4631fd6db1a8f5b179ffa4266214838]{
-- Page 166, Offset 33661.
-- 「先輩は、俺のために残ってくれるって、言ったのに」
"Even though you said that you would allow me to exist."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 167, Offset 33662.
-- 「――――――」
"――――――"
}
[sha:078f4ff17983e1fa19c3a45a565ea95093def80e]{
-- Page 167, Offset 33663.
-- ぴたり、と代行者の足が止まる。
Suddenly, the Executor's legs come to a halt.
}
[sha:6a473fd4a6611e19349c9f5bfe51c46d3c4d06be]{
-- Page 167, Offset 33664.
-- 彼女は俺を凝視したまま、クスリと、笑った。
As she stares into me, she lets out a chuckle.
}
[sha:d5bb2e39106fa8bdbb2fc6a6c88d015a8b4768a8]{
-- Page 168, Offset 33665.
-- 「貴方の人の良さは国宝級ですね。
"Your kindheartedness is a national treasure.
}
[sha:232c09f3c94ca12928f40e60d1726bccab21f4d5]{
-- Page 168, Offset 33666.
-- 人を信じるのは結構ですが、もうすこし冷静に物事を考えられたのなら、逃げおおせる事もできたのに」
It's okay to trust people, but if you had thought about things a bit more calmly, perhaps you could have even escaped."
}
[sha:a0f79ccead0adb5ac0b8db256b419f91a71712a9]{
-- Page 169, Offset 33667.
-- 「だいたい、私がなぜ生徒として学校に紛れこんでいたのか、その理由を一度も考えなかったんですか貴方は。
"And besides, why haven't you ever thought about the reason why I disguised myself as a student in the first place?
}
[sha:e64aa29d0e323ec9bf997d719de6dff7f098ba7a]{
-- Page 169, Offset 33668.
-- 私が好きで学生の真似事をしていたと、本気で思っていたんですか？」
Did you really think I disguised as a student because I enjoyed it?"
}
[sha:962dd432bb657e599a96b325442e2dec25756ce7]{
-- Page 170, Offset 33669.
-- 「私の目的はロアを消滅させる事です。
"My objective is to eliminate Roa.
}
[sha:0ede7786a6f07bed1cef97a627c1842c0b9a0558]{
-- Page 170, Offset 33670.
-- 貴方の学校に潜入したのはロアの転生体がいると狙いをつけたから。その確証を得る為に転生体の様子を見ていただけ」
The reason I infiltrated your school was because I had reason to believe Roa's incarnate was present. I was simply observing you out of confirmation."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 171, Offset 33671.
-- 「――――――」
"――――――"
}
[sha:6fb82779abe08b030a7127de8b3711783bee26da]{
-- Page 171, Offset 33672.
-- 待って。待って、ほしい。
Wait. Just hold a moment.
}
[sha:ceaa55f65546189af9653ad4ba8ee6fc082038e1]{
-- Page 171, Offset 33673.
-- それは、いくら何でもやめてほしい。
Whatever the circumstances may be, just stop, please.
}
[sha:e0c7055529cf8b0440cc881051a1b53efccdb3e3]{
-- Page 171, Offset 33674.
-- 俺がロアで、最低の人間だったと嫌われるのはいい。だって事実だ。それは本当に寒気がするけど、それでもいい。
It's fine to hate me and see me as a disgusting human being because of Roa. I mean, it's true. That really does send me chills, but even so, that would be fine.
}
[sha:a83db49d0ea7fbe5a02886fa6f11c7097752c848]{
-- Page 172, Offset 33675.
-- 先輩は人間の為に吸血鬼を殺す。
Senpai kills vampires for the sake of humans.
}
[sha:64a5e35b77adf60f4bb534793909c022c36f156a]{
-- Page 172, Offset 33676.
-- 今までそんな場面を何度も見てきた。だからいい。
I've seen it happen many times until now. That's why it's fine.
}
[sha:5404bc47cdef72c9b9f4a8a0d0c9633e2fa9e0bb]{
-- Page 172, Offset 33677.
-- 俺が■■■になるのなら、先輩が俺を殺そうとするのは筋が通る。
If I'm going turn into ■■■, then it would make sense that she would kill me.
}
[sha:2b69e4777ca08cf520fd88a83fcf7a79dd97c506]{
-- Page 173, Offset 33678.
-- でも―――
But―――
}
[sha:0452b84076d9cc131555865a3f2f1f71ba206093]{
-- Page 173, Offset 33679.
-- でも、いま言いかけた言葉だけは、やめてほしい。
But I just want her to stop what she's about to say.
}
[sha:40d207c9b7018eb7b620a5dd038e53e487b4c036]{
-- Page 173, Offset 33680.
-- その事実をここで語られたら、俺はきっと耐えられない。
If she points out that truth right now, I'm certain I won't be able to withstand myself.
}
[sha:b73eab2d60f7a2cc1a7ea9526cc8faca81e64262]{
-- Page 174, Offset 33681.
-- 「もう分かっているでしょう？
"But you already know, don't you?
}
[sha:beac5b1421776c0cf81bc58796d8ee4825373973]{
-- Page 174, Offset 33682.
-- 私が誰を標的にし、誰を憎み、誰を追い詰めていたのかを。
You already know about who I'm targetting, who I despise, and who I corner.
}
[sha:3d3c24fe7c79b8e430a911c6bf18dc3553163e87]{
-- Page 174, Offset 33683.
-- ロアを殺すには単純に転生体を殺してはいけない。まず完全に覚醒してもらう必要がある。半分しか覚醒していない時に殺しては、半分しか殺せませんから」
You can't kill Roa by simply killing his reincarnate. You first need him to fully awaken. If you kill him while he's still half-awake, then you only end up killing half of him."
}
[sha:c2b5de1bb69e753f1e2acea15b7dbc326f082b7b]{
-- Page 175, Offset 33684.
-- 「それもこれで決着です。
"But that's no longer an issue.
}
[sha:b9a043f75e1c7c94faa803bda4975e102591c719]{
-- Page 175, Offset 33685.
-- まったく、ノエルのせいで台無しになるところでした。
Good grief, everything almost got ruined because of Noel.
}
[sha:7f8f3ce8296ff11d92b31c936d0ab7eaf5e8d895]{
-- Page 175, Offset 33686.
-- ここまで周到に追い込んだのですから、完全に“起きて”もらうまでは泳がせてあげないと」
I've been so careful in cornering you until now, so I needed to let you free until you completely awaken."
}
[sha:8b19457b14727db984c1de0223a2b4d0987a3093]{
-- Page 176, Offset 33687.
-- 「もっとも―――あの時、殺したくて殺したくて仕方がなかったのは私も同じですけどね」
"Then again―――I also couldn't help myself from eagerly wanting to kill you then as well."
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 177, Offset 33688.
-- 「―――――」
"―――――"
}
[sha:522d46a97e04704e8cac129773aa7115a85d9499]{
-- Page 177, Offset 33689.
-- 声が出ない。
My voice won't come out.
}
[sha:f83ce99afe79432356000058989bfa83f286e890]{
-- Page 177, Offset 33690.
-- 渇ききった喉がねじ切れそうだ。
It feels like my dried-out throat is about to twist off.
}
[sha:aed73b98646373e6003e30854bc31d582df49e99]{
-- Page 177, Offset 33691.
-- ―――殺したくて仕方がなかった、と彼女は言った。
―――She said she couldn't help herself from eagerly wanting to kill me.
}
[sha:e918849a5eba1860cecba0066a38443a4d4b6b02]{
-- Page 177, Offset 33692.
-- 俺がおかしくなる前、まだロアが他にいると安心させてくれた時から、ずっと。
This entire time, before I had even turned strange, and ever since the moment she assured me that Roa was somewhere else.
}
[sha:75d4db13a32c7a75acfb9aeb9f7d50ac089ad1bc]{
-- Page 178, Offset 33693.
-- 「―――嘘だ。先輩は、俺をずっと守ってくれた」
"―――That's a lie. You've always protected me until now."
}
[sha:dbfa5d82fe3ff7e55e869ec9fff8f0be59210b07]{
-- Page 178, Offset 33694.
-- 「そう見えましたか？　単に観察していただけですよ。
"Is that how it looked? I was merely observing you.
}
[sha:9c9c72f965ed12a0916475c32d287ae9863419c1]{
-- Page 178, Offset 33695.
-- ……まあ、確かに間違いはありました。
...Well, it's true that I made a mistake.
}
[sha:85c01241e1702c4f4c63029b18c6e27a2dbd5a88]{
-- Page 178, Offset 33696.
-- 人格的に貴方はロアとは思えない、転生体は遠野秋葉の方ではないのか。ノエルもそう意見してきました」
It's hard to see the resemblance between your personality and Roa's, so wouldn't the reincarnate likely be Tohno Akiha? Even Noel shared that same thought."
}
[sha:77407f5509f663bf58b01ea8b488ebede1954892]{
-- Page 179, Offset 33697.
-- 「ですがそれはあり得ない。ロアの転生先は遠野家の長男なんですから。
"But that's impossible. Because the next reincarnate of Roa has to be the eldest son of the Tohno family.
}
[sha:2afe31a68743faef8cbe6f2c3ccd2c51bae46d69]{
-- Page 179, Offset 33698.
-- しかし、確信はあっても確証はなかった私は、貴方の調査を続けなくてはならなくなった」
But despite my confidence, because I had no proof, I had no choice but to continue investigating you."
}
[sha:a85eefaa7461abe50aebed6fb43c424c5c631bb2]{
-- Page 180, Offset 33699.
-- シエル先輩は淡々と語る。
Ciel-senpai speaks with indifference.
}
[sha:2bccee59bbce13cb1948fc73c17f9d3765564604]{
-- Page 180, Offset 33700.
-- 俺は―――何も、言えない。
I―――can't say anything.
}
[sha:4d7f3f2d04abbd175ff563aa39bb5b77471222f1]{
-- Page 181, Offset 33701.
-- 「調べてみれば、貴方は七年前に大怪我をして親戚の家に預けられている。遠野家に引き取られた養子が消えたのもこの時期です。
"After some investigating, I found that you had a serious injury seven years ago, and were given custody to the family of a relative.
}
[sha:cb476195f5f115468743802e5a7ca78a83e2c8be]{
-- Page 181, Offset 33702.
-- この記録に辿り着いた時、私は安堵しました。
When I came across that information, I was relieved.
}
[sha:c018e0326cf1c69252dd29ad495cbda4ce2c7dd0]{
-- Page 181, Offset 33703.
-- 遠野志貴はロアではない―――いいえ、違いますね。
Tohno Shiki can't possibly be Roa―――but that's not true, is it?
}
[sha:a08426fefa7b228880e9c71b0b004522ece4e39d]{
-- Page 181, Offset 33704.
-- 正確に言えば、遠野志貴が今ロアでなくても合点がいく、と」
To put it more precisely, I understood that Tohno Shiki wasn't Roa at that time."
}
[sha:3646caafa5d7331e4945bc2aff307a1816c9c279]{
-- Page 182, Offset 33705.
-- 先輩の視線がかすかに緩む。
Senpai's gaze becomes slightly less tense.
}
[sha:4b2f7124d3f30c95e62f79a3e0376919db4d0ceb]{
-- Page 182, Offset 33706.
-- それは唯一といっていい、この女が匂わせた隙だった。
You could say this is the only time; the only chance presented by this woman.
}
[sha:c37e90ecc0a72f64a06cf93e10abe0247d64c58f]{
-- Page 182, Offset 33707.
-- ―――だが。
―――However.
}
[sha:0eb4a3f5a67aadbade17ae827c595ef5b908ac85]{
-- Page 182, Offset 33708.
-- オレは無様にも、今の話があまりにも不可解で、動く機会を逃してしまった。
Not only do I look pitiful, but I was so baffled by her words that I missed the chance to make a move.
}
[sha:525c35fcbcbfaf78f6d73794f7760b06963b2cc2]{
-- Page 183, Offset 33709.
-- 「ど……どういうコト、ですか。
"W...What do you mean by that?
}
[sha:77de8875ec1b5ffaefabe6b0c09bf35bdffd6279]{
-- Page 183, Offset 33710.
-- 先輩は、俺がロアじゃないって、思ってくれたのに……？」
Didn't you say that you didn't think that I was Roa...?"
}
[sha:eb85c060b85467c63f32886c50b035cd883e7215]{
-- Page 184, Offset 33711.
-- 「思いません。下らない憶測は止めなさい。
"I never did. Enough with your worthless speculation.
}
[sha:0ff123e76f9f4233135c1f447595f0264213ea79]{
-- Page 184, Offset 33712.
-- 貴方がロアである結論は変わらないんですから」
Nothing can change the fact that you're Roa in the end."
}
[sha:1ae55f733f9e0eca0f90cc082b65ce662534ad37]{
-- Page 185, Offset 33713.
-- 「いいですか。七年前の遠野家で何があったのか知りませんが、貴方は遠野家の長男に殺された。
"Listen carefully. I don't know what exactly happened to the Tohno family seven years ago, but you were killed by the eldest son.
}
[sha:7446b6cd5e648692bf834aaa6aa6ea3a089f65a4]{
-- Page 185, Offset 33714.
-- いえ、命を奪われたんでしょうね。その結果、貴方はロアの転生先である人間と繋がってしまった」
No, it's more like your life was taken away. As a result, you became connected with the human who was Roa's reincarnate."
}
[sha:2139f21859649f0f1eed8a8f9feb32877d6d1dc0]{
-- Page 186, Offset 33715.
-- 「戸籍を消され、存在を抹消された養子は貴方の方だった。
"The adopted child whose family register was erased, and whos existence was wiped clean, was you.
}
[sha:b1d256d0ea6527d21806d161500e80d5e7afb058]{
-- Page 186, Offset 33716.
-- 貴方は遠野家という怪物たちの家に引き取られ、その長男に殺された、都合のいい<操り人形|マリオネット>にすぎない。
You were nothing but a convenient marionette who was taken in by the family of monsters that is the Tohno family, before getting killed by the eldest son.
}
[sha:1dd5f2a7ef702640edc92abe86bceb7457158446]{
-- Page 186, Offset 33717.
-- 吸血鬼に消費されて捨てられた、どこの誰とも知らない子供。それが貴方の正体です」
A child whose origins became a mystery, consumed by a vampire before being thrown away. That is who you really are."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 187, Offset 33718.
-- 「――――――」
"――――――"
}
[sha:64102b11a5b1f931dbe1e015936fc071f692fdd0]{
-- Page 187, Offset 33719.
-- 感情のない声で、淡々と先輩は語る。
In a voice devoid of emotions, Senpai tells it as matter-of-fact.
}
[sha:d48e0dfc6d87269c07cee8d9b6eba388f5d89a0c]{
-- Page 187, Offset 33720.
-- ……今の話が真実であるかなんてどうでもいい。そんなことはもう終わった事だ。今の俺には関係がない。
...It doesn't matter to me whether her story is true or not. That's all in the past. It has nothing to do with me now.
}
[sha:8c69d20f2a69d21e259d09f1bc9caabba57e0d32]{
-- Page 188, Offset 33721.
-- ……頭が痺れて何も考えられないのは。
...The thing that makes my head numb and unable to think,
}
[sha:78747716d76b1d7ce9ec0165b0c73951e3d5472d]{
-- Page 188, Offset 33722.
-- いま目の前にいる人が、俺の知らない先輩だということ。
is the person in front of me. The Senpai that I don't recognize.
}
[sha:29fdfb50a63323eb80f6baa6c4c801836369a071]{
-- Page 188, Offset 33723.
-- つまりこれが本当のシエル先輩で、今までの優しかったこの人は、全部――――
In other words, if this is who Ciel-senpai really is, then everything about the person who's been kind until now is――――
}
[sha:0e60baef23ab06dd8719457ee5ba9f502d1608a5]{
-- Page 189, Offset 33724.
-- 「事情は計りかねますが、その後、遠野家長男は表舞台にいられなくなり、地下に隠れ棲む事になった。
"It's difficult to know the full situation, but after that, the eldest son was removed from center stage, and lived hidden underground.
}
[sha:a4f3e819b6ba14aaf1d41275345fe4f95793b5d2]{
-- Page 189, Offset 33725.
-- その代役として、貴方は長男として生かされる事になった。
As such, you were made to live as a substitute for the eldest son.
}
[sha:568c7535a180d6342a0a22adb377123955d20b1a]{
-- Page 189, Offset 33726.
-- ロアの転生体に命を奪われたものの、一命を取り留めた人間として」
As someone whose life was taken away by Roa's reincarnate, but survived."
}
[sha:35babeffcc16df44e5a2596c6da113c6a1f20f54]{
-- Page 190, Offset 33727.
-- 「これまで<長|カ><男|レ>を通じてロアの記憶が流れ込んでくる事もあったでしょう。
"There must have been times where Roa's memories passed through you, isn't there?
}
[sha:a297458ea338efe980a3ded9436ae814d9e6e0e4]{
-- Page 190, Offset 33728.
-- もともと魂という、カタチに出来ないモノを加工した吸血鬼です。ロアにとってみれば、生命力を共有した事のある貴方たちは都合のいい二重の依り代だった」
He is a vampire who couldn't manufacture a soul into a form from the very start. Looking at it from Roa's perspective, he was drawn to the two of you, who were a convenient pair that shared a life."
}
[sha:743d820c6c20a749285280249cf6140bcf4099a7]{
-- Page 191, Offset 33729.
-- 「だから―――長男の肉体が滅んでも、ロアは次の転生先に行く必要がない。この時代には、まだ貴方という避難先があったんですから」
"That's why―――even if the eldest son's body were to perish, there's no need for Roa to move to the next reincarnate. In this age, he still had you to seek refuge to."
}
[sha:6eda755c8aff1addaf5a108ad86a5520b1c347b6]{
-- Page 192, Offset 33730.
-- 「――――――、だ」
"――――――No way."
}
[sha:bfb7a305a8f6da7ff175ac4cc83eb727fcef525b]{
-- Page 192, Offset 33731.
-- 冷たい。
It's cold.
}
[sha:fb291e454fba2afb0ee920079b1e20207ba82f6b]{
-- Page 192, Offset 33732.
-- まるで仇を睨むように、彼女は俺を憎んでいる。
She detests me, as if she was glaring at an enemy.
}
[sha:aaa2fd2df4dd5fed86aa1ff6f31a771198b8cd6b]{
-- Page 193, Offset 33733.
-- 「でも、それもこれで終わりです。あの夜は突然の事で準備が出来ませんでしたが、今夜は違います。
"But now, even that will come to an end. That night, I was unprepared due to the suddent event, but tonight is different.
}
[sha:93545777e8e303f0ffbf77b50d1245582e097ef2]{
-- Page 193, Offset 33734.
-- ロアは貴方に逃げこみ、今度こそ完全に覚醒した。
Roa escaped inside you, and now, he is fully awake.
}
[sha:dd1b7cab70ddd43dfc51edff1b7485d6410704ba]{
-- Page 193, Offset 33735.
-- 紆余曲折ありましたが当初の計画通り、やっと貴方を殺せます」
There were ups and downs along the way, but just as I originally planned, now I will finally kill you."
}
[sha:dfa01f8a3a4914ea3a161e916b7bbffbac7c14d6]{
-- Page 194, Offset 33736.
-- 女の視線が俺の胸に落ちる。
The woman's gaze drops down to my chest.
}
[sha:463c3ed24910debe6a044b3dd4f1ca83d3ca8b5c]{
-- Page 194, Offset 33737.
-- そこを貫く、と冷酷な目が告げている。
Her cold-hearted eyes pierces through it, displaying her intentions.
}
[offset:33738]{
-- Page 194, Offset 33738.
-- 俺は、
I―――
}
[sha:584020c4ec899a4ed66daae85304ffe1fe1af5aa]{
-- Page 194, Offset 33739.
-- 「――――そんなの、嘘だ」
"――――That... has to be a lie."
}
[sha:d519e471b586ec62f0edd712ac06c48f2a21fcc1]{
-- Page 194, Offset 33740.
-- 狂いそうな心臓を押さえて、女を見上げる。
Holding back my heart from going mad, I look up at the woman.
}
[sha:3b137f2bd012d969c14e7718a334e713c3fbd2b8]{
-- Page 195, Offset 33741.
-- 「どうぞ、勝手に否定して、そこで惚けていてください。
"Go ahead. Deny it and play dumb all you want.
}
[sha:a85255e659711aaf8adc53594232e6ab5f8dac9b]{
-- Page 195, Offset 33742.
-- その方が私の仕事も楽になります。もっとも―――」
That just makes my job even easier. But then again―――"
}
[sha:84231d288c819312282a4e10171f82fcb18be3dd]{
-- Page 195, Offset 33743.
-- かちゃり、とあの凶器が音をたてる。
The deadly weapon makes a sound with a clang.
}
[sha:289904cff50f765febfbdae064abf3de62925e95]{
-- Page 196, Offset 33744.
-- 「貴方がその気になったとしても、楽に始末できる事に変わりはありませんけどね、ロア」
"Even if you were so inclined, it doesn't change the fact that I can put an end to you with ease, Roa."
}
[sha:4392297e3699f0378bf333d1bb1e3ef2aca1087a]{
-- Page 197, Offset 33745.
-- 彼女の言葉に嘘はない。
There are no lies in her words.
}
[sha:7a2a99d7fcd3e28c3c48c87b226ba5b174c1af0d]{
-- Page 197, Offset 33746.
-- 彼女の目は“俺”を見ていない。
Her eyes are not looking at 'me'.
}
[sha:c2475ccb6ef1a8402eb96760c7857b33615d71d8]{
-- Page 197, Offset 33747.
-- 彼女の気持ちには、初めから“俺”なんて存在しなかった。
Her feelings did not include 'me' from the very beginning.
}
[sha:f2b4258d68859cdd3d6afe1825c4befce71b8559]{
-- Page 198, Offset 33748.
-- 「……なんだよ、それ。
"...What are you talking about?
}
[sha:2994d8a13201446a47f2ac7e00e99290649ec61f]{
-- Page 198, Offset 33749.
-- それじゃあ先輩ははじめから、ロアは俺だって当たりをつけてたのか。……先輩が。先輩が、俺を助けてくれたのは、学校で出会うのが楽しいと言ってたのは、全部…………！」
Are you saying that you guessed I was Roa from the very beginning? ...Is that it? Then that time you came to save me, and that time you said that seeing each other at school was fun, all if it...!"
}
[sha:65eb978aeec4e43a245fff727f3fa39d3369ffca]{
-- Page 199, Offset 33750.
-- ―――言えない。
―――I can't finish my sentence.
}
[sha:c2122a597c506b832c90b23c32994b1b9ddddd22]{
-- Page 199, Offset 33751.
-- その先は、口にできない。
I can't speak any further.
}
[sha:798ffb100f08b0313d192c394934ba82ea83cc5c]{
-- Page 199, Offset 33752.
-- そうしてしまえば、その瞬間に全ての出来事が嘘になってしまいそうで。
Because if I do, everything that happened will become a lie at that moment.
}
[sha:56cb7b13ecaefb3f8e3db6f76874b54a971f91b1]{
-- Page 200, Offset 33753.
-- 「みっともない。なに言葉を濁しているんですか。
"How shameful. What are you holding back for?
}
[sha:76709640da74ca28aa053635d9155b70f78ab719]{
-- Page 200, Offset 33754.
-- ええ、信じられないならわたしから言ってあげましょうか？
Fine, if you refuse to believe it, maybe I should spell it out for you.
}
[sha:7920a57523b7d085c8ec461e67dd65c400b8445b]{
-- Page 200, Offset 33755.
-- すべて作り事ですよ。私が貴方を助け、学校に残ったのは、ロアをいぶり出す為です」
Everything was a lie. Saving you and staying behind at school was all for the sake of luring Roa out."
}
[sha:2f72f9e62241efe8d81e874a40c0a954aa2ca778]{
-- Page 201, Offset 33756.
-- “わたしが遠野くんを置いて帰るわけないじゃないですか”
'I can't go back and leave Tohno-kun behind, can I?'
}
[sha:4722ec1fa7ac6c275717c98968180f9f11e18c7e]{
-- Page 201, Offset 33757.
-- 先輩は笑顔でそう言った。
Senpai said those words with a smile.
}
[sha:3a1a100a7a2fb11541403c3ce00d359109a4881d]{
-- Page 201, Offset 33758.
-- アレは、俺の為じゃなくて。
She didn't do that for my sake.
}
[sha:9ba2b42a9dbbbb91787bb2010a51b1bc67be6ed5]{
-- Page 201, Offset 33759.
-- この人はまだ生きているロアを探す為に残って、その追跡者に、俺は自分から最終通告を入れた訳だ。
This person stayed behind for the sake of finding Roa who was still alive, and I should have taken all of that as my final notice from my pursuer.
}
[sha:fdcaace63358dd02a8c7bf34658223ccd1841c76]{
-- Page 202, Offset 33760.
-- 「――――は」
"――――Ha."
}
[sha:17a38b90b300dc4f1a1d25d43c7b4f8f35c25d87]{
-- Page 202, Offset 33761.
-- じゃあ、あれも。
So even that.
}
[sha:09eadfc9dc747330e6a263187789ead8897f18a6]{
-- Page 202, Offset 33762.
-- 「はは―――」
"Haha―――"
}
[sha:5a46353f84322e84e92b97864569458507f6e7a1]{
-- Page 202, Offset 33763.
-- あの時のことも。
And even that time.
}
[sha:f6c39e59551f449ceabd34dbf0c6967e3c3d731a]{
-- Page 202, Offset 33764.
-- 「はは――――は」
"Haha――――ha."
}
[sha:8157cb78cfd33b2e05b54f9ae95f585d76ddab06]{
-- Page 202, Offset 33765.
-- あの夜、俺を救ってくれたのも。
Even that night, when she rescued me.
}
[sha:cee0373c2aecd38ff5ead1b93f8b330f49c1a057]{
-- Page 202, Offset 33766.
-- 「あ………は、は」
"Ah... ha, ha."
}
[sha:e5499181f365b4e44115919f197342bb246d6344]{
-- Page 202, Offset 33767.
-- あの、痛ましかった悲痛な目も。
Even those heart-breaking and sorrowful eyes.
}
[sha:f6c39e59551f449ceabd34dbf0c6967e3c3d731a]{
-- Page 203, Offset 33768.
-- 「はは――――は」
"Haha――――ha."
}
[sha:a718f13eb6d46d12b5e7df2ebf3957cb19149778]{
-- Page 203, Offset 33769.
-- ……そうだ志貴、なんてコトはないじゃないか。
...That's right, Shiki. Isn't that a surprise?
}
[sha:844952c830abdc38c36d7255c4294a2d02616edd]{
-- Page 203, Offset 33770.
-- こんな記憶、きっと、どうというコトはない。
These memories are surely nothing to be concerned about.
}
[sha:33c54102eaa774fc0e9a030fccd73e301e3c3dbf]{
-- Page 203, Offset 33771.
-- ただ、愛してるって。
You were simply in love with her.
}
[sha:cefadc1450ee78aef40d5da9b52f1f6862494a62]{
-- Page 203, Offset 33772.
-- 愛されてるって、思っていただけの話。
You thought that you were in love. That's all.
}
[sha:b2e155450eaf152faae20603c1b50f9fb899a2ed]{
-- Page 204, Offset 33773.
-- 「はは―――ははははは」
"Haha―――hahahahaha."
}
[sha:44f512b38c877f6791a2fc904e2dab8600d423bc]{
-- Page 204, Offset 33774.
-- 全部、全部ウソで塗りかためられた夢物語だった。
It was... it was just a pipe dream smeared with nothing but lies.
}
[sha:31de07e03b50061819c877d8f091f8daa8db7089]{
-- Page 204, Offset 33775.
-- ならいい。もう笑う必要もない。
In that case, fine. There's no need to even laugh.
}
[sha:5862b9b39fe8149b1e8c9c24a74c89aae736fc0f]{
-- Page 204, Offset 33776.
-- この女がそういうモノであるなら、俺も、自分が生き延びる手段に徹するだけだ。
If that's how she is, then all that's left is to devote myself into protecting my own life in return.
}
[sha:0ff2b421951781700cbff451dc46b9a0be98c3ca]{
-- Page 205, Offset 33777.
-- 「ああ―――納得いった。
"Aah―――I understand now.
}
[sha:1bbba432c35314d741af5ed41f0cc4e62931d1d6]{
-- Page 205, Offset 33778.
-- ……けどさ、先輩。どうして先輩にはロアが生きているって判るんだ。どうして、遠野家の長男がロアの転生先だと確信したんだ？」
...But Senpai. How did you know that Roa was still alive? Why were you so sure that the eldest son of the Tohno family was Roa's reincarnate?"
}
[sha:8b3b1fb8c38f0f96876fa07305c230351111dbd3]{
-- Page 206, Offset 33779.
-- 「わかりますよ。だって自分の事なんですから」
"Because I do. After all, I'm talking about myself."
}
[sha:36e24d657b2480b65df4ef321eb0bbe6b778edc6]{
-- Page 206, Offset 33780.
-- しれっと、先輩は理解不能な事を言う。
Just like that, Senpai says something incomprehensible.
}
[sha:893055249861f46a774baea81b5daf5ed7e4d767]{
-- Page 207, Offset 33781.
-- 「……自分の、こと……？」
"...You're talking, about yourself...?"
}
[sha:ca0b2ca961cfe6a2dba94635aff8434e01cee5bf]{
-- Page 207, Offset 33782.
-- 「ええ。遠野という血筋を探し当てて、それを次の転生先に選んだのは私です。
"Yes. The one who discovered the Tohno lineage, and chose them as the next reincarnate, was me.
}
[sha:8e2d2ef2979f64955cd3b17820c6593792978757]{
-- Page 207, Offset 33783.
-- 実際にロアの意識が浮上しないと“現れた”と判りませんから、あまり役に立つ記憶ではありませんでしたけど」
Although I can't know that Roa 'appears' until his consciousness surfaces in reality, so it ended up not being that helpful of a memory."
}
[sha:ecb170aab775ea05ec92443e6a0a010db3d1870e]{
-- Page 208, Offset 33784.
-- 「先輩、何を―――言ってるんですか、いったい」
"Senpai, what are you―――trying to say?"
}
[sha:d4327b249ad451087c822c11dfa8ec1c216a8dec]{
-- Page 209, Offset 33785.
-- 「何って、ちょっとした昔話です。
"What am I saying? I'm just talking about an old story.
}
[sha:1fdf38c04d8828c71741efba47c26288a48a9abb]{
-- Page 209, Offset 33786.
-- 今から13年前、貴方と同じように何も知らなかった子供がいました。
Thirteen years ago, there was a child just like you who also knew nothing.
}
[sha:caba7795c2088b35b9e4e076facc0a978320dfb6]{
-- Page 209, Offset 33787.
-- 彼女がその衝動に汚染されたのは12歳のころ」
She was around twelve when she was corrupted by those impulses."
}
[sha:074430f074f6179314bec4467d049af1d742aaf8]{
-- Page 210, Offset 33788.
-- 「……それまで何も。その子は貴方みたいに特別な力なんてありませんでしたから、本当に何も知らないまま、普通に暮らしていたんです」
"...But until then, there was nothing. Just like you, she didn't have any special powers and lived normally without knowing anything in the slightest."
}
[sha:b183d2f91fc66e1dabf9663169b301e5123c54da]{
-- Page 211, Offset 33789.
-- 「お父さんの手伝いをして、学校に行って。
"She helped out her father and went to school.
}
[sha:2b9259c6625b0881724744c39aae9909c21728b6]{
-- Page 211, Offset 33790.
-- 早起きするのが苦手で、お父さんの手伝いをするのはいつも夕方からのお店番でしたけど、それでも将来はお父さんのお店を受け継ごうと思ってたんですね」
She was bad at waking up early, so she always tended the store from the evening to help her father, but even so, she thought about taking over his store in the future."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 212, Offset 33791.
-- 「――――――」
"――――――"
}
[sha:891a32b8f96f84e76eb0194c16cade4a297ccd3e]{
-- Page 212, Offset 33792.
-- いま、なにか。
Something happened just now.
}
[sha:d99795f8686b03fae56ab0a32e8a8811ec3d18ed]{
-- Page 212, Offset 33793.
-- 見た事はないのに見覚えのある風景が頭に浮かんだ。
Even though I've never seen it before, a memory of a scene surfaces to mind.
}
[sha:79102ca9c94d8a7b959d0aecb6002e170de7f601]{
-- Page 212, Offset 33794.
-- 彼女の話は、俺が見た夢にとても似ていた。
Her story seems awfully similar to the dreams I saw.
}
[sha:965a207f9ea8cbacb96253d37a956867a17c690b]{
-- Page 213, Offset 33795.
-- 「でも、その子の夢は叶わなかった。当たり前のようにあった幸せを、自分の手で壊してしまったんです。
"But her dreams were never realized. The happiness that seemed natural to her ended up being destroyed by her own hands.
}
[sha:bc00b18b59aa140879d6e7d6c66defb678dea314]{
-- Page 213, Offset 33796.
-- その子は、ロアの転生体でしたから」
That's because she was Roa's reincarnate."
}
[sha:6b961729a6d7507f4aab7a8916e27c1a93409efa]{
-- Page 214, Offset 33797.
-- 「少女の体はすごく才能があるって、ロアは喜んでましたっけ。
"I believe Roa was delighted to find that the girl's body possessed immense talent.
}
[sha:e3c32d315b7f7cbaa59140ab36f83925d5e97263]{
-- Page 214, Offset 33798.
-- その子も今の貴方みたいにそれなりに努力はしたんですけど、無駄な努力でした。結局お父さんとお母さんの血を吸って、街の人たちを笑いながら殺していって。
That girl tried really hard, just like what you're doing right now, but it was futile. In the end, she sucked the blood of her mother and father, and went on to kill the city residents while laughing.
}
[sha:f9532af47c20381baccf6a081a90608d2746e623]{
-- Page 214, Offset 33799.
-- その子、その時に気が触れてしまったのかもしれませんね」
That girl, perhaps she ended up losing her mind at that point."
}
[sha:4384c5ca0e2b53c02c297a2613f0636411a399c4]{
-- Page 215, Offset 33800.
-- 「ほら、分かるでしょう遠野くん？
"Come on, you understand what I mean, right Tohno-kun?
}
[sha:8343c7f51926ed017a7ea89c6e1dca75bb1eb24d]{
-- Page 215, Offset 33801.
-- アレって止めようがないんです。やめよう、とかいけない、とか、そういう考えさえ浮かばなくなる。
There's nothing you can do to stop it. Even thoughts like 'stop' or 'you musn't' stops coming into mind.
}
[sha:847eb2fb937c9f6c5dd8c6335cda35ae23058a7c]{
-- Page 215, Offset 33802.
-- おかしいですよね。―――ちゃんと、自分の意識はあるっていうのに」
It's strange, right? ―――Even though you're complete aware of it all."
}
[sha:3011c7e04b5bf87aac970c4cd887dacce4d97e08]{
-- Page 216, Offset 33803.
-- それは。
That's...
}
[sha:a76eac50a87f61707008ef53e221d23ea68f30cb]{
-- Page 216, Offset 33804.
-- その話は、まさか。
Don't tell me... that story...
}
[sha:908ca1e2e794a1d5bfe345c4b24ac14538871314]{
-- Page 217, Offset 33805.
-- 「でも悪夢はわりあい早く終わりました。
"But that nightmare came to an end relatively quick.
}
[sha:e9dd00758a8427c3eb8c6aab912467c462d041c9]{
-- Page 217, Offset 33806.
-- 白い吸血鬼がやってきて、ロアの心臓を貫いたから」
After all, a vampire in white came over and pierced Roa's heart."
}
[sha:da9cdabd1f1882ad579d970ce403ff3fb45dfed7]{
-- Page 218, Offset 33807.
-- ―――ああ、知っている。
―――Ah, I know this.
}
[sha:871780d645347402a864bac39f1e3d72635ee4bf]{
-- Page 218, Offset 33808.
-- そうして少女は死んでしまって、ロアは遠野シキっていうヤツに転生した。
After that, the girl passed away, and Roa reincarnated into the person known as Tohno SHIKI.
}
[sha:024a10fcea3bf750723704496d07b8f7328c014a]{
-- Page 218, Offset 33809.
-- でも、それは。
But that's―――
}
[sha:236bf4e63907ba3e9c61a837d469e89a9117e61a]{
-- Page 219, Offset 33810.
-- 「けど、その子、死にきれなかったんです」
"However, that girl wasn't able to die."
}
[offset:33811]{
-- Page 219, Offset 33811.
-- ぽつりと。
Those few words.
}
[sha:f12532fa1514f332315e003eea1b703d2185f142]{
-- Page 219, Offset 33812.
-- 蔑むように、彼女は言った。
She says those words out of despise.
}
[sha:14573f85da1a044baf55704e42caa02e8222ee63]{
-- Page 220, Offset 33813.
-- 「少女の死体は教会に運ばれて、吸血種から人間に戻った死体のサンプルとして保存されました。
"The girl's corpse was sent to the church, and preserved as a sample as a human corpse that returned from being vampire.
}
[sha:b076d7ee34a25e79066f68fb3dae5b6fbdfdce04]{
-- Page 220, Offset 33814.
-- ……けど、さっきも言った通り、その子の躯はすごく特殊な躯で、人並み以上の蘇生能力があったんです。
...But just as I said previously, the girl's body was incredibly peculiar, and had regenerative abilities that are beyond normal."
}
[sha:c6e713f772badab6576668759805342a990561cf]{
-- Page 221, Offset 33815.
-- 「その子は六年たったある日、よせばいいのに死から目覚めてしまった。おかしいですよね、ロアという魂に見捨てられた脱け殻のくせに生き返っちゃうとか」
"One day, after six years, the girl awoke from death even though she quit. It's strange, right? She came back to life even though she was an empty shell cast away by Roa's soul."
}
[sha:c78c7f8a7b812208e596fa0aced78b70cc724ea2]{
-- Page 222, Offset 33816.
-- 「そのあとはタイヘンでした。
"It only became horrible after that.
}
[sha:0903f88d1b46b04476d2e5b31e5412ab0fdf8d75]{
-- Page 222, Offset 33817.
-- 教会の人たちは異端者であるその子を何度も何度も殺すんですけど、どうやっても死なないんです。
The people at the church saw the girl as a heretic and killed her over and over again, but no matter what they did, she simply wouldn't die.
}
[sha:0c048db8a0090e50fc39077f35f82cc764cf6c53]{
-- Page 222, Offset 33818.
-- その子は半年間毎日、殺されるだけの生活を送ったんですよ」
Everyday for half a year, that girl lead a life that only consisted of being killed."
}
[sha:93b89611a4b81622bf2bb537e6238d11a64e6b6a]{
-- Page 223, Offset 33819.
-- 「………………な」
"......Wha-"
}
[sha:377e9c8d082d871e4197875ecfe2d2abde8a9b43]{
-- Page 223, Offset 33820.
-- 死ねない、体。
An undying body.
}
[sha:7b8fcee89d3a5dd738390b29b42f486e0ebdeae6]{
-- Page 223, Offset 33821.
-- どうあっても元通りになる肉体。
A body that returns to normal under any circumstance.
}
[sha:da7e2053b3423ffa8996cf8957a337d905b1be94]{
-- Page 223, Offset 33822.
-- それは誰のことだろう。
I wonder who this person is.
}
[sha:097f239a900c7433c607e7e5fa90fd9302a23e0c]{
-- Page 224, Offset 33823.
-- ……痛そうだった。
...It must have been painful.
}
[sha:d9f63f8ceb30d362cbeff01b33fc3f8c6ffb27ad]{
-- Page 224, Offset 33824.
-- どんな傷を受けても治るというけど、先輩は、傷を負うたびに苦痛で顔をゆがませていた。
Although Senpai can heal from any wound, her face warps in agony every time she takes a hit.
}
[sha:fc06cda4626dfc97c266709be7828199da503e33]{
-- Page 225, Offset 33825.
-- それを、半年？
And she did that for half a year?
}
[sha:4dd3ccc29c9bd1943b8a7c20a23fb27078318241]{
-- Page 225, Offset 33826.
-- 半年もの間、一日も休む事なく、殺されて生き返るだけの生活を送ったって……？
For half a year, with not even a day's rest, she led a life of nothing but getting killed and coming back to life...?
}
[sha:57014b3ac8adc2d15d2081a2d3391e35e06cc467]{
-- Page 226, Offset 33827.
-- 「それでですね、教会の人たちもいくらなんでもコレはおかしいって気がついてくれました。
"But the thing is, the people at the church also realized that this was strange no matter how they look at it.
}
[sha:692d2a55eb19aee8b5e91b587f4aa05e227a5c3a]{
-- Page 226, Offset 33828.
-- 対処できない問題、解決できない問題はみんな埋葬機関っていうところに回されるんです。
Problems that cannot be resolved or dealt with are all sent to the group known as the Burial Agency.
}
[sha:2c15e076ab1f325e266cf49d7d6f6e5c3c0ee528]{
-- Page 226, Offset 33829.
-- そこで、その子は自分がどうなってしまったのか教えられました」
Over there, the girl was taught about what she had become."
}
[sha:44f90b772409480e64c17318846e0ee38f3761a1]{
-- Page 227, Offset 33830.
-- 「……まあ、ようするにその子は矛盾しているんです。
"...Well, to put it simply, that girl was a contradiction.
}
[sha:f39fc74001750f57806e8a05578afa21acce228b]{
-- Page 227, Offset 33831.
-- その子はロアとして生まれた人間です。たとえ12歳までの人格が少女のものであっても、魂の名前はロアなんです。
The girl was a human who was born as Roa. Even if her personality was that of a girl until the age of twelve, the name of her soul would still be that of Roa.
}
[sha:0627652426f0ed66e52785b6a22d6abf87eb6c19]{
-- Page 227, Offset 33832.
-- その子はその子でありながら、ロアでもある。
She exists simultaneously as both the girl and as Roa.
}
[sha:ddcdb626b320a2d0c8492300dba045dfb8e3d45e]{
-- Page 227, Offset 33833.
-- だから、ロアが生きているのにロアであるその子が死んでいては矛盾している」
As such, since Roa is still alive, the idea of the girl who became Roa would die becomes a contraction."
}
[sha:e9680c92fa8750db71a4cba2a61fccd90919ab75]{
-- Page 228, Offset 33834.
-- 「この世界はわずかな綻びがあれば、世界が世界自身のためにその綻びを修復します。
"If this world is torn ever so slightly, the world would repair it for its own sake.
}
[sha:5448f05a0eb259c11bfea87f2a560b654e9641b1]{
-- Page 228, Offset 33835.
-- ですから――その子は、ロアという転生する魂が消えないかぎり、永遠にあり続けてしまう。他の誰でもない、この<秩序|せかい>が勝手に『治して』しまうんです」
Therefore――that girl would end up living eternally for as long as Roa's reincarnating soul refuses to be extinguished. It's not because of the act of anyone else, but the world repairing her out of its own accord."
}
[sha:560257c50cc9e3258f2602cd6a11c9dd6882a505]{
-- Page 229, Offset 33836.
-- 「司祭様は『輪から外れている』と言いました。
"The priest told her that 'she became out of the loop'.
}
[sha:d2348e7bf0e837476fd1d832cb9773127c8d5df1]{
-- Page 229, Offset 33837.
-- 局長は『認証エラーだ。ロアのアドレスを消さないかぎり、おまえは一生、人間社会にログインする事も、かといってログアウトも許可されない』とも言いましたっけ」
I believe the office chief also said this: 'It's a certification error. As long as Roa's address is not erased, you would forever be logged in to human society, but on the other hand, you would never be authorised to log out.'"
}
[sha:6c2d68d778b45e07291120e4f68fe1886733a92b]{
-- Page 230, Offset 33838.
-- 「その子はロアが生きているかぎり永遠に止まったまま。
"That girl would be suspended indefinitely for as long as Roa lives.
}
[sha:319b25e636a898cfef2bd25b049a112952878ead]{
-- Page 230, Offset 33839.
-- 歳をとることもできませんから寿命では死ねませんし、消し炭にしても時間が巻き戻って元に戻ってしまう」
She cannot age, so she cannot die through her lifespan, and even if she is reduced to ashes, time would rewind and return her back to normal."
}
[sha:a0553972851b068ab839c0cab00c315ea40e6485]{
-- Page 231, Offset 33840.
-- 「そんな怪物、本来ならずっと幽閉されたままでしょうけど、その子はロアだったころの魔術の知識とか受け継いでいたんです。埋葬機関は利用価値があるといって、その子を代行者に推薦してくれました」
"A monster like that should have been forever imprisoned by all means, but that girl inherited the knowledge of Magecraft from back when she was Roa. The Burial Agency decided that she had value, and so the girl was endorsed to become an Executor."
}
[sha:bbf008fba5e5b2b9abc8fd025cb9ccffe065dee1]{
-- Page 232, Offset 33841.
-- 「そうして脱け殻はかつての名前を捨てて、吸血鬼を退治する為の生き方を選んだんです。
"And just like that, the empty shell cast away her former name, and devoted herself to the life of slaying vampires.
}
[sha:c5acaac1ed7fbd482ae07ab5c2d9c2b346034051]{
-- Page 232, Offset 33842.
-- ―――わたしはロアの主であるアルクェイドよりも、ロアという魂が何処に居るかを知覚する事ができます。
―――Compared to Arcueid who is Roa's master, I am able to sense where Roa's soul is located.
}
[sha:adf73803984a2eac618db2fe867f1f5482b75dd5]{
-- Page 232, Offset 33843.
-- その理由は、もう言うまでもないでしょう？」
Surely there's no need to explain why that is?"
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 233, Offset 33844.
-- 「―――――――」
"―――――――"
}
[sha:da3d0d4d0c1fcc16a976cca75e758276a04f143d]{
-- Page 233, Offset 33845.
-- そう、言うまでもない。
That's right, there's no need to explain.
}
[sha:e7f664034ab721139f2ff30141339d747bdf7a4e]{
-- Page 233, Offset 33846.
-- 俺が認めたくないだけで。
It's only that I don't accept it.
}
[sha:21a436e1b62df81bb1797338e51688989bfc8f59]{
-- Page 234, Offset 33847.
-- 「前に言いましたよね、遠野くん。
"I've said this before, haven't I, Tohno-kun?
}
[sha:d53dbc8625b87e413930baadc02db5294bd4c8b4]{
-- Page 234, Offset 33848.
-- 私が何のためにロアを殺すのか。
About the reason why I want to kill Roa.
}
[sha:ed36089437afdff82f78527e370508eb60d930d4]{
-- Page 234, Offset 33849.
-- 何がほしくて、吸血鬼を殺すのか」
About what I truly want, and why I kill vampires."
}
[sha:f8686c2824aadcff084d78ce7dfeb9a24ff03e65]{
-- Page 235, Offset 33850.
-- “―――わたしは、人間として死にたいから―――”
'―――Because I want to die as a human―――'
}
[sha:916741635571c95e2653f94e0cd10b35ad30d257]{
-- Page 235, Offset 33851.
-- あの時、それがどんな意味なのか分からなかった。
At that time, I didn't know the meaning behind that statement.
}
[sha:e1130ca53425d1d74a8f93937e2636980db00e80]{
-- Page 235, Offset 33852.
-- けど今なら。
But now...
}
[sha:98436d9514e3c38bf8af7c81d0ea54553b59fadf]{
-- Page 235, Offset 33853.
-- 今なら、少しは―――理解ができるのか。
Now I―――seem to understand it a little.
}
[sha:3c37188aedc14e19ec1df6274933c4b1c9fde282]{
-- Page 236, Offset 33854.
-- 「――――できない」
"――――I can't."
}
[sha:8e6f05938c09d2a8f5a97cf054ab89a495261727]{
-- Page 236, Offset 33855.
-- ああ、悔しいぐらい、できっこない。
Yeah, it's so frustrating that I can't.
}
[sha:60b151a2ccd441267fb6cb7a91d3fd2487ee9bd9]{
-- Page 236, Offset 33856.
-- 俺には死を望む苦しみが分からない。
I don't know what it's like to be in pain to the point of wanting death.
}
[sha:b513079a0e4ed270fbc5a2c0c4649cb1e8ab3945]{
-- Page 236, Offset 33857.
-- 生きている以上、生を苦しく思う事はあるだろうけど、心の底から死を望む事はない。
I had times where life felt painful for as long as I've lived, but never have I wished for death from the bottom of my heart.
}
[sha:851d38e657e6ee9519c45613b118e82d4a6cd203]{
-- Page 236, Offset 33858.
-- けど、この人にとってはそれだけが望みであり、救いになっている。
However, to this person, it is her only hope and salvation.
}
[sha:d1187f278268e21e06f858be3b6a974156373518]{
-- Page 237, Offset 33859.
-- 俺はまだ知らない。
I still don't know.
}
[sha:fa62a5b7e346c2a1259ef0aef1ab2a7dd9d6a256]{
-- Page 237, Offset 33860.
-- 自分の手で大切な人間を殺してしまう痛みを知らない。
I don't know the pain of killing someone precious with my own hands.
}
[sha:f8c01ea29761f531fe2b742aa86e0a8f81ca596a]{
-- Page 237, Offset 33861.
-- そんなもの、一生涯知りたくはない。
That is something I don't want to ever know for as long as I live.
}
[sha:bab619c75e61c0b4199addd68d4028b99a4d2a8a]{
-- Page 237, Offset 33862.
-- ……でもこの人はその上にいる。
...But this person already knows.
}
[sha:48752bede9910b3ce3364b688f2973bf06cfc1d9]{
-- Page 237, Offset 33863.
-- だから―――もう死んで、楽になりたいと思うのか。
That must be why―――she wants to die and be set free.
}
[sha:acbf891d879a80ccd318bc5f7903d0715015f0a7]{
-- Page 10028, Offset 33864.
-- 「違う……そんなのは、違う」
"No... you're, wrong."
}
[sha:9a640d10e2118de70b95fd2ce9fa360a6184d52d]{
-- Page 10028, Offset 33865.
-- 「違わないですよ。
"But I'm right.
}
[sha:c6937443bc9e65f4bf3cbeab6b15e903d09084b3]{
-- Page 10028, Offset 33866.
-- わたしは、人並に死にたいだけなんですから」
After all, I only want to die a normal death."
}
[sha:5a36de44ecff7c3c2a40a4a03a5519fec18d33ca]{
-- Page 10028, Offset 33867.
-- 先輩の声はどこまでも冷たい。
Senpai's voice is cold all around.
}
[sha:df1e1a625516cc38b71a965e8a84b6afd41388c8]{
-- Page 239, Offset 33868.
-- 「………………だ」
"......No."
}
[sha:6b3c175fcc8e174702ad307bddbbc884f61e444f]{
-- Page 239, Offset 33869.
-- ……俺は、<俯|うつむ>くしかない。
...I can do nothing but lower my head.
}
[sha:9df5d63d7fc1cf7e6a6c490631370b79080be342]{
-- Page 239, Offset 33870.
-- 彼女の望みも。
Because her wish,
}
[sha:47e6c420d63a340014ed25ceaaf834589d02aea9]{
-- Page 239, Offset 33871.
-- 彼女が得てしまった苦しみも、知ってしまったから。
and the suffering she felt are things I ended up coming to understand.
}
[sha:abae665bf9c2a6ff4dda4815bb950ff00e66c8a6]{
-- Page 240, Offset 33872.
-- 「…………いや、だ」
"......No."
}
[sha:eb608703e2a466e0a08426fa7a7e65ff03ac8352]{
-- Page 240, Offset 33873.
-- なにもかも、自分の境遇もシエル先輩の望みもイヤだ。
I don't like any of this, whether it's my own circumstances or Ciel-senpai's wish.
}
[sha:adcbe7414250291ea9a00e22abaf607bec06350a]{
-- Page 240, Offset 33874.
-- 悪夢だとしても救いがなさすぎる。
Even if it's a nightmare, that sort of salvation is far too good to be true.
}
[sha:40db2cbf9f72d4c857db432fab3b1d968229b997]{
-- Page 241, Offset 33875.
-- だが現実は非情であり、無視は許されない。
But reality is cruel and cannot be ignored.
}
[sha:ba235fdf71af8791fbadc4d7a5ab7f3dd36a662b]{
-- Page 241, Offset 33876.
-- 時計の針は決して戻らない。
The hands of a clock can never go back.
}
[sha:ce0705b99f7a615ed102deaf5daaea1b4a74376c]{
-- Page 242, Offset 33877.
-- わずかな音さえ洩らさず、
Without uttering even the slightest sound,
}
[sha:c237adf237533067cdb6963172d61cf048bb9492]{
-- Page 242, Offset 33878.
-- シエルという代行者が、俺を殺す為に踏み込んできた。
the Executor known as Ciel steps closer with killing intent.
}
[sha:d0e738f5bd5cf3b3ecc1ddd271351b32c48e5503]{
-- Page 243, Offset 33879.
-- もうこれ以上は語る言葉もなければ語る必要もないと。
As if to say if there's nothing more to be said, then there's no need to speak.
}
[sha:6a5ec3c4bdb450336607105365043e47571939c6]{
-- Page 243, Offset 33880.
-- 女の両腕が、あの“凶器”の引き金に当てられる。
With both arms, the woman pulls the trigger of that deadly weapon.
}
[sha:8cbfc759dc71f9f1711ff606fa76e5d076c702ac]{
-- Page 244, Offset 33881.
-- 第七聖典は多くの死因をカタチにしたものだが、その本質は『魂砕き』にある。
The Seventh Holy Scripture is made up of numerous causes of death, but the true nature behind it is to 'crush souls'.
}
[sha:667994b0da0d36a1f58670f2a839988d44e52adb]{
-- Page 244, Offset 33882.
-- 聖堂教会の教義には輪廻転生の概念がない。
There's no notion of endless rebirth in the doctrine of the Holy Church.
}
[sha:8452d4afa6a0bf28b77c419a8e75d8690117e1cf]{
-- Page 244, Offset 33883.
-- 人は死後、生前の行いによって地獄に落ちるか天上に召されるかのみ。再び地上に生まれるなどあってはならない。
A person after death can either fall into hell or be allowed into heaven depending on their life decisions, and nothing else. There's nothing written about being born in the world for a second time.
}
[sha:647f2a2a2a44d49b9e61ab3fa9431067c9d6a42d]{
-- Page 245, Offset 33884.
-- アレはその教義を基に鋳造された転生批判の聖典だ。
That thing is a scripture critical of reincarnation, casted onto that doctrine's foundation.
}
[sha:a970d2018b6a54e7f666e69ddbb91088a6cc37c8]{
-- Page 245, Offset 33885.
-- 杭打ち機による<断罪死|パニッシュメント>。
A punishment by way of pile driver.
}
[sha:1e70c7e48162eab48d536c9a8d97f43157a13450]{
-- Page 245, Offset 33886.
-- アレに撃たれれば、魂そのものが霧散する。
If that thing shoots at me, my very soul itself will become dispersed.
}
[sha:bd602225c39ef39fb083df41f7a0cfc36f28beb8]{
-- Page 246, Offset 33887.
-- なるほど、要は順番だ。
I see. In short, it's about the order.
}
[sha:51f88019679ee367f3950f1572685689456d8efd]{
-- Page 246, Offset 33888.
-- <15|キャーンズ>があの杭打ち機で自分を打ったところで、ロアがいるかぎり“戻って”しまう。
Even if <15|q u i n z e   > hit herself with that pile driver, she would still 'return' as long as Roa is still around.
}
[sha:51d8b7804a7cdd18e94f0ae7d84e260c27fb0ed1]{
-- Page 246, Offset 33889.
-- 何を使うにしても、どんな自決を選ぼうとも、その前に、あの女はロアを消滅させなければ死ねないのだ。
No matter what she uses, or what method of suicide she chooses, if she doesn't annihilate Roa beforehand, then she can never die.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 247, Offset 33890.
-- 「――――――」
"――――――"
}
[sha:0ec166a8faf26dd7a09eb72e4ea5a065e0ad635d]{
-- Page 247, Offset 33891.
-- 銃口が跳ねあがる。
The gun point springs upward.
}
[sha:f3688ff422b579915a9a6407be05faa88e5b5df7]{
-- Page 247, Offset 33892.
-- その切っ先がこちらに走る。
That tip will thrust in my direction.
}
[sha:fbbe505e59783ab60c1143ecb33f6e35ffedbdff]{
-- Page 247, Offset 33893.
-- なぜか、ゆったりと。
For whatever reason, it does so without any sense of urgency.
}
[sha:edecaba3a49fa06fc2884d7b928e17337fe04e8c]{
-- Page 247, Offset 33894.
-- 彼女なら―――あの代行者なら、刺されたと気付く間もない速度で突き刺せる筈なのに。
If it's her―――if it's that Executor, she should have stabbed me at such a speed that I wouldn't have been able to notice.
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 248, Offset 33895.
-- 「――――」
"――――"
}
[sha:c0ce512cacee4ffceef111939d2e2f33dc1da03e]{
-- Page 248, Offset 33896.
-- 考える余裕はない。
There's no time to think.
}
[sha:2803df4360f1f622641aefb6e8768d8ae8da6e9b]{
-- Page 248, Offset 33897. Mods: @k, @e.
-- 俺は――――
I――――
}
[sha:02956a4b5c6b1908a4281d5400ef07bca83dc1aa]{
-- Page 250, Offset 42748. Choice.
-- 前方に逃げる。
 Escape forward.
}
[sha:585357a2721ba655c5aebde3e4f76f0d9fa19c87]{
-- Page 250, Offset 42749. Choice.
-- 後方に逃げる。
 Escape backward.
}
