[sha:49abf0681645852608461c13fd0e2b27707c3b6e]{
-- Page 10029, Offset 33898.
-- 屈み込んだ姿勢から、全力で、前に向かって走り出した。
I break out of my crouch and into a full-on sprint.
}
[sha:8c04894277740d8a2a29aa604f5d3901f783aab6]{
-- Page 10029, Offset 33899.
-- 後ろを向けば―――
I have a feeling that if I tried to run away―――
}
[sha:4dc4dbf4fb01eb0bc45f6d8576a02cd2b90f60e4]{
-- Page 10029, Offset 33900.
-- 背中を見せれば無防備な背後から、心臓を撃たれる事を感じ取っていたからだ。
She'd run my heart through the moment I turned my back on her.
}
[sha:a4c186bb4fefc2a93b248b483cc7d149fd539708]{
-- Page 251, Offset 33901.
-- 「ひゃ――――！」
"%{i}Ha%{/i}―――!"
}
[sha:ee6dab09b74404a799d29cc6f87a779f406428fb]{
-- Page 251, Offset 33902.
-- ズン、と顔の真上を銃身が通過していく。
The barrel of her gun whips past just millimeters from my face.
}
[sha:e2da0a8e2af5ccb085147b907d60b0770bdf35b2]{
-- Page 251, Offset 33903.
-- 低い姿勢と、近すぎる距離が幸いした。
Thankfully, my hunched posture and close proximity are working to my advantage.
}
[sha:fac7816af3e9c37598c3ce447c40297bb25769e0]{
-- Page 252, Offset 33904.
-- 俺は顔面に突き出された銃口を紙一重でかいくぐり、地面を踏む足裏の重心を横にズラした。
// Pretty sure this is the actual idea behind the last sentence,
// you can't really change the actual CG of your foot without moving mass around
After avoiding the gun levelled at my face by a hair's breadth,
 I slide my foot along the ground and shift my weight to the side.
}
[sha:b8f9315269e1cd0ee4f724ad2c4762876b89e8c2]{
-- Page 252, Offset 33905.
-- このまま突進すれば正面からぶつかるだけだ。タックルのカタチで押し倒す事も考えたが却下する。
If I kept charging in a straight line it'd just result in a head-on collision.
 I considered tackling her to the ground, but then thought better of it.
}
[sha:f1b55514514517e346d12150ab284d2ec9bab419]{
-- Page 253, Offset 33906.
-- あれだけの重機を片手で持つ相手だ。組み合っての力勝負は選択肢に含まれない。
I'm dealing with someone who's able to swing that colossal weapon around with one hand.
 Getting into a grappling match with her would be suicide.
}
[sha:f4b10fc28b5a3732c8633c9b4308c4d097e43885]{
-- Page 253, Offset 33907.
-- 俺は体をわずかに横に逸らして、彼女の真横を―――
I'll twist my body to the side slightly, and slip through her flank―――
}
[sha:90f257d1a22e39e7787b4f890dd57af1ac11bd1f]{
-- Page 254, Offset 33908.
-- 「っ――――！」
"%{i}Kh%{/i}―――!"
}
[sha:519e7ac0cf50bb26ebf7150238d0ff24f1c3f6ef]{
-- Page 254, Offset 33909.
-- 真横をすり抜けようとした矢先、先輩の動きは一変した。
Just as I'm about to slip past her,
 Senpai abruptly turns on a dime.
}
[sha:77f8491a477668f0cfadad4d6cc08d960535683b]{
-- Page 254, Offset 33910.
-- 体が消えたと錯覚する程の速度。
She's moving so quickly that it creates the illusion that her body has vanished into thin air.
}
[sha:3ff6c0b3946d93235d43728cc2e60c6503802d8a]{
-- Page 254, Offset 33911.
-- 彼女はあのバカでかい凶器の重さを真っ向からねじ伏せ、軸足の力だけで銃を横に薙いだ。
Wrestling her massive gun into submission with nothing but sheer brute strength,
 she plants her leg and sends it swerving in a horizontal arc.
}
[sha:07ea9e72cba88662cc8a6d029dd46fd10edb881e]{
-- Page 255, Offset 33912.
-- ゴオン、という風切り音が脳に響く。
The thrum it makes as it cuts through the air reverberates inside my head.
}
[sha:d7ed481b29ff594cb211b3568119e28d519ef4cf]{
-- Page 255, Offset 33913.
-- 直後。俺は、彼女から何メートルも離れた瓦礫の小山に、背中から衝突していた。
The next thing I know, I'm crashing back-first into a pile of rubble several meters away from her.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 256, Offset 33914.
-- 「―――――――」
"―――――――"
}
[sha:cb4884a096d5af52d4f3c3e0f17155ec454eb1b4]{
-- Page 256, Offset 33915.
-- 女は不快げに舌打ちをして俺を睨む。
She irritably clicks her tongue and glares at me.
}
[offset:33916]{
-- Page 257, Offset 33916.
-- 「痛っ……！」
"Ow!"
}
[sha:3bbffe17d646e251025759a2be2ccf9169c7c81f]{
-- Page 257, Offset 33917.
-- 左腕が痛む。
My left arm hurts.
}
[sha:1f8ba9fadf7e5358faeb6926c2b84bf08bb0f498]{
-- Page 257, Offset 33918.
-- 「なん……えぇえぇぇ……！？」
"Huh... %{i}whaaa%{/i}?!"
}
[sha:027b8a7ef749ba90571a5f2965a292e7638db41e]{
-- Page 258, Offset 33919.
-- 理解が追いつかない。
I can't even comprehend what I'm looking at.
}
[sha:bf9b744984f4f72735589af2dc6f1d540ed2c622]{
-- Page 258, Offset 33920.
-- 左肘から先が山形にひん曲がっている。
// Nice place 山形
// Assuming this is a nice spiky 山
Everything below my left elbow has been twisted into a jagged mess.
}
[sha:3aa43d16a1dc2500cdb783129556cf2caac2452b]{
-- Page 258, Offset 33921.
-- その上、巨大な<鑢|やすり>で削られたように、肩口まで肉がごっそりと削ぎ落とされている―――
On top of that, all the flesh from the tips of my fingers all the way up to my shoulder has been scraped away,
 like it was scoured off by some enormous file―――
}
[sha:ea6f294e186491c45675c4c018d990d49d963caa]{
-- Page 259, Offset 33922.
-- 「首を<庇|かば>って腕一つですか。
"So you gave up an arm to protect your neck.
}
[sha:3af03e00b3a36129ea8459a4f97701af0defb869]{
-- Page 259, Offset 33923.
-- 何もしなければ今ので楽にしてあげたのに」
If you had just stayed put, I could have laid you to rest by now."
}
[sha:c227f73bd218ea5ca3db05e315a8454ff3a41c04]{
-- Page 259, Offset 33924.
-- 「首を庇って――――？」
"Protect my neck―――?"
}
[sha:6a2fe5b16958b057960a88afac01553ea9677ace]{
-- Page 260, Offset 33925.
-- ……実感できない。
It doesn't feel real...
}
[sha:b95d6cbbad1c2fa224de6cf74db96a796aaab60f]{
-- Page 260, Offset 33926.
-- 俺が判断するより早く、体の方が反射的に横殴りの銃身を受け止めたのか。
My body must've reflexively blocked her horizontal swing while I was still struggling to think what to do.
}
[sha:465aa8baf29bf8260a0b70357577a001e2f88f5e]{
-- Page 261, Offset 33927.
-- その結果がこの有様。
And so this is the result―――
}
[sha:73e42bab35fc8e4c88dd03f5d2b03b5325cc674f]{
-- Page 261, Offset 33928.
-- 前腕部は粉砕され、腕そのものが半分に削られた。
My forearm has been completely pulverized,
 and half the flesh on my arm has been stripped clean off.
}
[sha:22609b79616aa9d1cf6f1b6f4ccf1910025ee19a]{
-- Page 262, Offset 33929.
-- ……自分の体が無残に破壊される光景は恐ろしい。
Seeing my own body brutally torn to shreds like this is terrifying...
}
[sha:9e36dcfc572c562b1553aff898d032e9d940785e]{
-- Page 262, Offset 33930.
-- だがそれより恐ろしいのは、これだけの傷を負って気を失わない、今の自分の<状態|からだ>だった。
But what's even more terrifying is that despite sustaining all these gruesome injuries,
 I still haven't lost consciousness.
}
[sha:23b9854977fd020a6252e6e26baced14fd5c4c79]{
-- Page 263, Offset 33931.
-- 「ナイフ、抜かないんですか」
"Aren't you going to take out your knife?"
}
[sha:7136298aecf038bd9f8304961703c77805ff83a9]{
-- Page 263, Offset 33932.
-- 女はつまらなそうに<獲|お><物|れ>を見る。
She gazes at her prey with a bored look on her face.
}
[sha:a31473a2f5b34eed86568cf031a2cfbee2fe30fb]{
-- Page 263, Offset 33933.
-- ……見下してる。
She's looking down on me...
}
[sha:aa0acad8179f763ef766e4b8c9ef25fda76127de]{
-- Page 263, Offset 33934.
-- 先輩は、俺をいつでも殺す事ができると、見下している。
Senpai is looking down on me, as if to say that she could kill me at any time.
}
[sha:f4aeca54fa7034cf8c6399df5d1f4c5879485b42]{
-- Page 264, Offset 33935.
-- 「ぐっ……！」
"%{i}Kh%{/i}!"
}
[sha:15fcf8597bdfd64b4b60dd85062f92115c0cc531]{
-- Page 264, Offset 33936.
-- 痛み。今になって腕の損傷具合が正しく信号化された。
It hurts.
 My nerves have finally started to relay just how injured I really am.
}
[sha:bdbdcc601f1617dad516233b0d065a53f4d9b919]{
-- Page 264, Offset 33937.
-- 折れた腕の血が、そのまま毒になって脳髄に送り込まれたような痛み。
It's like the blood from my broken arm has turned into a poison that's pumping directly into my brain.
}
[sha:c3cb27100dc2aabfddadbdc4c289630e7b84888c]{
-- Page 264, Offset 33938.
-- それだけで意識に白いブランクができてしまう。
The pain blots out my consciousness, painting it over with white.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 265, Offset 33939.
-- 「―――――」
"―――――"
}
[sha:90672623982f76c15f0e12e9c1ca9adb5e9bee8b]{
-- Page 265, Offset 33940.
-- 先輩は、冷めた目で俺を眺めている。
// For the love of god can the eyes be an adjective other than 冷たい you said this like 18 times in 3B
Senpai is staring at me expressionlessly.
}
[sha:a07f00f8be422a99e74077187abce8856acd183b]{
-- Page 265, Offset 33941.
-- 「こ―――の」
"You――little..."
}
[sha:712eb308252c6e483a0e7344845937f30a15c2f7]{
-- Page 265, Offset 33942.
-- 人の腕を半分に<摺|す>りおろしてそれか。
// すりおろし seems to be people grating / zesting stuff mostly
So this is what it's like to have half your arm grated off.
}
[sha:49b810f3ad043b9e416f994eb47d30af1dfe7419]{
-- Page 265, Offset 33943.
-- これがどのくらい痛いか分かっているのか。
// Probably?!
Does she even know how much it hurts?
}
[sha:a0641bc5d16ebfa6e9f9bc363caa2a9110ae06ab]{
-- Page 265, Offset 33944.
-- 馬鹿にして。
How dare she...
}
[sha:a0641bc5d16ebfa6e9f9bc363caa2a9110ae06ab]{
-- Page 265, Offset 33945.
-- 馬鹿にして。
How dare she...
}
[sha:7db430ac05cedf4c5564c428d89c82a2f3e713d7]{
-- Page 265, Offset 33946.
-- 馬鹿にして―――――！
How dare she belittle me―――!
}
[sha:c700a4ef637d5ca8df7b666634afa049f1554279]{
-- Page 266, Offset 33947.
-- 「先輩が、その気なら」
"Senpai, if it's a fight you want..."
}
[sha:404280e678063aec259d6ae9bfeb6d7ab4f2a6bc]{
-- Page 266, Offset 33948.
-- ポケットの中にあるナイフを握る。
I grab my knife out of my pocket.
}
[sha:4a1ed220896570a384bc017983d72fb19961b504]{
-- Page 266, Offset 33949.
-- 「こっちだって、むざむざ」
"Then at the very least..."
}
[sha:4d967d0986c2e253a5832be265ddefe47e3dac4b]{
-- Page 266, Offset 33950.
-- かつん、という硬い感触。
A dull click vibrates through my hand.
}
[sha:0d04e4c9cb90bfea6e25f4688d9dafab7334a6b0]{
-- Page 266, Offset 33951.
-- 「殺されてなんか、やるもんか」
"I'm not going to %{i}let%{/i} you kill me."
}
[sha:736d2838338d27e05c1af87be4927666b59ac460]{
-- Page 266, Offset 33952.
-- バチン、という音をたてて。
With the sound of metal skating against metal―――
}
[sha:9b1bcd6127cf1eb99eaf5dab84fba0a2bb44a4ac]{
-- Page 266, Offset 33953.
-- ナイフの刃を突き出した。
I extend the blade of my knife.
}
[sha:f3534cabd0327e93cc7294ddd4753438f89a20c7]{
-- Page 267, Offset 33954.
-- 「―――馬鹿ですか、貴方は」
"―――Just how stupid are you?"
}
[sha:73a60ad43eaab847d3bbedcf7cbbb8cff4f807dc]{
-- Page 267, Offset 33955.
-- 瞬間。
The next instant, she's gone.
}
[sha:531d904fdce4b6399d26821c007e7abb2b0ae249]{
-- Page 267, Offset 33956.
-- 先輩の体が<爆|は>ぜた。
// Assuming this is bursts (and disappears)? Seems weird
Senpai's body has winked out of existence.
}
[sha:2c1b7304d0ae8f0cc114dfee028914782261ff47]{
-- Page 268, Offset 33957.
-- ―――いや、違う。
// Ciel sprite reappears here after the pagebreak
―――No, that's not right.
}
[sha:0aa15fd3d8017341d6756bf56f9e533dbba8ac97]{
-- Page 268, Offset 33958.
-- ソレは視界から消失するほど低く、体を地面に<擦|す>る寸前まで傾けた姿勢で、俺の目の前に現れた。
She just disappeared from my field of view by dropping so low to the ground that she was almost lying on it,
 then leapt up again when she was already right in front of me.
}
[sha:f433eeeccd25224f83da6139ac3e858d63a74c3d]{
-- Page 268, Offset 33959.
-- それこそ、地を這うトカゲのように。
Just like a lizard scurrying across the ground.
}
[sha:9a85910165ada90c8789208357e66fb38a123675]{
-- Page 269, Offset 33960.
-- 瞬きの間に６メートルの距離を完走する。
In the blink of an eye, she's covered the six meters that stood between us.
}
[sha:9221a85d989e8b9e39028ee2b5d9141c13c6090f]{
-- Page 269, Offset 33961.
-- もう目の前にいると判っているのに、俺はまだ彼女の体を視認できない。
Even though I know that she's already right in front of me,
 I still can't get a visual lock on her body.
}
[sha:76efef50c21911c9f6beed05e08487850f6af026]{
-- Page 270, Offset 33962.
-- 反射的に頭部を後ろに逃がす。逃がしながら足元に視線を下げる。
I reflexively jerk my head backwards.
 As I do, I shift my gaze down toward my feet.
}
[sha:370ef6a21ccaa12131ea6bd84d5880d0d27a3af5]{
-- Page 270, Offset 33963.
-- その、一息にも満たない動作が終わる前に、
Before I can even finish my near-instantaneous movement―――
}
[sha:c6d0ffa528ea5bda129cee4fa6283ecec494d48e]{
-- Page 270, Offset 33964.
-- 真下から突き上がる銃口は、惚れ惚れするぐらいの正確さで、俺の喉を串刺しにした。
The point of her gun slams up into me from below,
 skewering my throat with admirable precision.
}
[sha:0a70cb9fed8a4dcef851a8ba6573170e5e880345]{
-- Page 271, Offset 33965.
-- 「は、あ……………！」
"%{i}Hah%{/i}, %{i}ugrh%{/i}!"
}
[sha:08ef71fce6f6fb6151153f6767f67a68904273b0]{
-- Page 271, Offset 33966.
-- 息、息がもれる。
// These offsets and 33970 to try and form a common pattern
Breathing... I'm still breathing.
}
[sha:0724b9f06213c7c0e2438d12a439783bb7f7cd24]{
-- Page 271, Offset 33967.
-- 痛みは、痛みはあるか？　ある、まだ痛いと感じられる。
The pain... do I still feel pain?
 I do. It's still coming through.
}
[sha:1465bc1c160025b6fddfcf29190294f4c8b9ca25]{
-- Page 271, Offset 33968.
-- 意識、意識は？　よし、まだなんとかそれなりに。
My consciousness... am I still awake?
 Great, I guess I still am.
}
[sha:d2b66152037832c724cd113a4c8dbc0772ee54e3]{
-- Page 271, Offset 33969.
-- 「あ、ああああああ…………！」
"%{i}Ah%{/i}, %{i}aaaaggh%{/i}!"
}
[sha:dd8fdb20f75c97917b0c18829a9f4c413339fe29]{
-- Page 271, Offset 33970.
-- 体、体は―――どうか、してるか。
My body... is my body alright?
 No――something's wrong.
}
[sha:4411395bb79f7f0baa0ce012526a0893e79611c9]{
-- Page 272, Offset 33971.
-- 噴出するドス黒い血。
Dark blood spews forth.
}
[sha:1b2973ad8a59260b321f5240e21f169afbcfbc80]{
-- Page 272, Offset 33972.
-- それは俺の左肩に開いた風穴から噴き出している。
It's gushing out from the gaping hole in my left shoulder.
}
[sha:91a92a383ec7e1f50cf12bcf532c8d5b1fe3a2ff]{
-- Page 272, Offset 33973.
-- たった今。
Just then―――
}
[sha:9389bc0df24a5dd525ecf12b31a8e10ae8e378e3]{
-- Page 272, Offset 33974.
-- 先輩の銃口が、俺の喉を<逸|そ>れて左肩を突き刺した結果だった。
The point of Senpai's gun missed my throat,
 and buried itself in my left shoulder instead.
}
[sha:8fa3591b165160faf8ac085e7f676cf0896b589e]{
-- Page 273, Offset 33975.
-- 「あ、ああ、あァああああああ―――！！」
"%{i}Ah%{/i}, %{i}gh%{/i}, %{i}graaaaah%{/i}―――!!"
}
[sha:0d0075b222c87ff1198658888ec0d3fbc00bfe8a]{
-- Page 273, Offset 33976.
-- イタイ。
It hurts.
}
[sha:24e398fedf4ac796c505b9b38f16192a329937e2]{
-- Page 273, Offset 33977.
-- イタイとかそういう問題じゃないぐらい、イタイ。
It hurts more than I could ever have imagined.
}
[sha:07415c9aeb83e844976ae377620d3f2724f3a149]{
-- Page 273, Offset 33978.
-- 「うあ、あ、あうぅぅぅぅぅぅう…………！」
"%{i}Uwah%{/i}, %{i}ah%{/i}, %{i}aaaaagh%{/i}!"
}
[sha:e6a8f91f6021c4be2b7270d29ef700fe28461c8b]{
-- Page 273, Offset 33979.
-- でも、生きている。
But I'm still alive.
}
[sha:dcfd639c00f16f3ce1507ff604bfa112a9324abf]{
-- Page 273, Offset 33980.
-- なんとか生きてる。
I don't know how, but I'm still alive.
}
[sha:ded838f6b32fe18f6ca0b020f3bc5f3b5f5198b7]{
-- Page 274, Offset 33981.
-- 体。体は、また先輩から離れている。
Where...
 Where am I...
 It looks like I've been separated from Senpai again.
}
[sha:7cac72cce8cb34b992fb283095e1faeae3300f5a]{
-- Page 274, Offset 33982.
-- 肩からは<燻|いぶ>すような火薬の匂い。
I can smell the acrid scent of gunpowder wafting from my shoulder.
}
[sha:86ecfef23071530b3ee4be58fb3b82f464442317]{
-- Page 274, Offset 33983.
-- 「あ、ああ、あ」
"%{i}Ah%{/i}, %{i}aah%{/i}, %{i}aagh%{/i}."
}
[sha:4da46d30779b4659405008868d1821a7f463e937]{
-- Page 274, Offset 33984.
-- あの銃口が突き刺さった瞬間、引き金を引かれたのか。
She must have pulled the trigger the instant she skewered me with the point of her gun.
}
[sha:896c7526252a7b6c378922cd7989f152e8560976]{
-- Page 274, Offset 33985.
-- それで俺は吹っ飛んで、また先輩と距離が離れている。
The impact blew me away, and in doing so, opened up the distance between us again.
}
[sha:0fc8f4177d64ae44e0e6208d89c944ba5a96e8c3]{
-- Page 275, Offset 33986.
-- 「……二度続く、という事は偶然ではありませんね。
"That makes twice...
 It can't be coincidence at this point, can it?
}
[sha:584139e6efc48a96ffc5eaa7a81c91dc6106e97e]{
-- Page 275, Offset 33987.
-- その出血でもショック死しないという事は、精神だけでなく肉体まで変態済みなのでしょう」
The fact that you haven't died of shock from excessive blood loss means that it isn't just your mind that's transformed, but your body too."
}
[sha:1a4112489a9e3bce456f508ab7184d01f3fd06bd]{
-- Page 276, Offset 33988.
-- ジャコン、という音。
// Seems like she uses a fresh stake each time, so this is the 'spent' one falling to the ground?
// Feels like you could probably reuse em but ok
I hear a dull crash.
}
[sha:96d988e8a8030402c3ad3a7952c672be16714b8c]{
-- Page 276, Offset 33989.
-- 凶器の切っ先が地面に落ちる。
The spiked rod slides out of her weapon and smashes into the ground.
}
[sha:66b53d1fab73c3c5e5b95c7856af025ee52802fe]{
-- Page 276, Offset 33990.
-- 俺を撃った杭はパラパラと本のページになって散っていった。
The stake that just ran me through bursts into a cloud of pages and scatters.
}
[sha:8f2e2ca02d3f84d91d9de8b07809a73feff43b11]{
-- Page 277, Offset 33991.
-- 「紙……紙で出来てる、銃弾、とか」
// Bullet feels like kiinda a misnomer here
"Paper... you're telling me... that round... was made of %{i}paper%{/i}?"
}
[sha:ae9e6b4a977d1cb01c55540d65476527d5940076]{
-- Page 277, Offset 33992.
-- デタラメにも程がある。
// Seven too OP pls nerf
That weapon is total bullshit.
}
[sha:6582a1d8adc2095588d98d6c256aec835ee63c6e]{
-- Page 277, Offset 33993.
-- でも、今はそのデタラメが恐ろしい。見ているだけで頭を地面につけて泣いて謝りたくなるぐらい、恐ろしい。
But bullshit or not, it's absolutely terrifying.
 So terrifying that just looking at it makes me want to get down on my hands and knees and tearfully beg for forgiveness.
}
[sha:bcbf5df6234d5f31ddb4a609a65eca92e64bb28e]{
-- Page 278, Offset 33994.
-- 「あ、く………っ！」
"%{i}Ah%{/i}, %{i}kh%{/i}!"
}
[sha:8fad9eaab869eedcbd27a5c573e6fbcf58718b82]{
-- Page 278, Offset 33995.
-- 肩が燃えている。
My shoulder is burning up.
}
[sha:e0442d3ae74a41b87de72e1e93102502d7c80b97]{
-- Page 278, Offset 33996.
-- このまま全身が焼かれてしまいそうな灼熱痛。
Pain blazes through my body like wildfire.
}
[sha:f48d7c472e0afdf20730295e141f9dddbdc9e552]{
-- Page 278, Offset 33997.
-- 白骨すら残さない焼却炉のようだ。
It feels like I'm inside an incinerator hot enough to reduce even my bones to ash.
}
[sha:92f99f0cd2903f0ce47f5136e442a8a945a03981]{
-- Page 279, Offset 33998.
-- 頭の中の■■が語る。
// Presumably ロア for blanks
The voice of ■■ is speaking to me inside my head.
}
[sha:eece1327e1a3ebf564f6bcac6ed4764b13fe8169]{
-- Page 279, Offset 33999.
-- アレはこの体に触れるだけで致死性の毒を放つ拷問具だと。
It warns me that her weapon is an instrument of torture,
 the lightest touch of which is enough to inject a lethal poison into my body.
}
[sha:742506f428c1d6f0fb69fbb0fde7e02a767eaa71]{
-- Page 279, Offset 34000.
-- だから死ぬ。
So, I'm going to die.
}
[sha:4129123120be1bea624ad6e543dd9a13f95e3da6]{
-- Page 279, Offset 34001.
-- 不死身であっても死ぬ。
Even though I'm undead, I'm still going to die.
}
[sha:9a73ccc19d8cfd1f6e6f52d64d4f54cc4287523f]{
-- Page 279, Offset 34002.
-- 間違いなく、何があっても殺される。
No matter what I do, my death is certain.
}
[sha:71c1c0fbad20c8f29c3482de34e379c3442a6228]{
-- Page 280, Offset 34003.
-- 恐怖と痛み、混乱と緊張がせわしなく点滅する。
My brain lights up with flashes of fear, pain, confusion, and anxiety.
}
[sha:81ece2e160af9b21591322b0d8ded7ad99b47201]{
-- Page 280, Offset 34004.
-- 死ぬのが怖いのか。殺されるのが怖いのか。死ぬような激痛を受けるのが怖いのか。泣いて許しを乞いたくなるほどの凶器で殺されるのが怖いのか。
Am I afraid of death?
 Am I afraid of being killed?
 Am I afraid of experiencing the excruciating agony of death?
 Or am I afraid of being killed by a weapon so terrifying it made me want to get down on my hands and knees and tearfully beg for forgiveness?
}
[sha:60556d628465106ddefdfc749957db12efa2c247]{
-- Page 280, Offset 34005.
-- わからない。今はあの武器から、あの冷酷な代行者から目が離せなくてわからない。
I don't know.
 I can't afford to think about it, because that would mean taking my eyes off that ruthless Executor and the weapon clutched in her hands.
}
[sha:90f4510b9c1032ff0e96d7c11bfe040401bae0fc]{
-- Page 281, Offset 34006.
-- ガシャン、と軽快なスライド音が聞こえた。
// SFX sound like drawing back a slide or something
I hear the sound of something latching into place.
}
[sha:b561374c8c82d75937afcb2b2c67a24991532c03]{
-- Page 281, Offset 34007.
-- 女は次弾を装填し、凶器を構え直す。
She loads the next round and cocks her weapon.
}
[sha:bb935784749b03172e4e8c58ffc244b5a2505709]{
-- Page 281, Offset 34008.
-- ……２回。
Two times...
}
[sha:6c68277467eaa91d242e706b03185fd5f623275b]{
-- Page 281, Offset 34009.
-- ２回もアレをなんとか出来たのは、奇跡以外の何物でもない。
The fact that I somehow managed to survive that weapon's onslaught two times is nothing short of a miracle.
}
[sha:687895a10608fbff89118e3261bd0493c17541dd]{
-- Page 281, Offset 34010.
-- 次は間違いなく――――
There's no doubt that this next one―――
}
[sha:d695fbd4cb3355e06dda7fcb3f6b8780709275f9]{
-- Page 282, Offset 34011.
-- あの銃口が顔の中心を撃ち抜き、鉄の釘が鼻っ柱から後頭部に抜ける絵を想像した。
I picture that gun blasting right through my face,
 its iron spike penetrating through the bridge of my nose and erupting out the back of my skull.
}
[sha:8e204d00d0ce8ed9cb4e1aaed0ca25582fb322d2]{
-- Page 282, Offset 34012.
-- それは恐いというよりおぞましい。
It's more repulsive than it is frightening.
}
[sha:c97c1f959061f75e9ec7c9a1726604ae113ef577]{
-- Page 282, Offset 34013.
-- 死は。それがどんなカタチであれ、無様で、汚くて、おぞましいもの。
Death. No matter what form it takes, it's something that is unsightly, foul, and repulsive.
}
[sha:90760ce4a466fa831edaad16364321e019519dd0]{
-- Page 282, Offset 34014.
-- 俺は自分の命が大切だから―――そんな目には遭いたくない。
I cherish my own life dearly, so I don't want to meet that fate.
}
[sha:10f8f93563fbe15a482bebe4ad55770844cbab3a]{
-- Page 283, Offset 34015.
-- だから恐いのか。
Is that why I'm afraid?
}
[sha:e952e8431614700e6d51905a68d69fca7397e164]{
-- Page 283, Offset 34016.
-- わからない。わからない事を心底から軽蔑する。
I don't know. From the bottom of my heart, I despise the fact that I don't know.
}
[sha:69b253ffb5230f030c031012a3b6dfd735c95642]{
-- Page 284, Offset 34017.
-- 俺はあれほど死を視ておきながら、死の垂れ流す多くの毒性を考えた事がなかった。
Despite all the time I've spent staring death in the face,
 I've never thought about all the vile toxicity that drips from it.
}
[sha:35da8813bed856e8e580778f7f7af0a47f69a211]{
-- Page 284, Offset 34018.
-- 結果だけを見て、その過程にある死を考慮しなかった。
I've only ever looked at death as an outcome, never as a process.
}
[sha:a2e5f34c1529ca2fafd1fee925f444c0910111bd]{
-- Page 285, Offset 34019.
-- 死ぬ事より。
So there exists something worse than death...
}
[sha:afa5edb53fce2886596ed3800ba8c33fb2b7b5ea]{
-- Page 285, Offset 34020.
-- 不意打ちで解体される未来ばかり考えて、死よりおぞましい生についての考察を、ものの見事に忘れていた―――
My mind had been totally preoccupied with whether or not Senpai was about to suddenly attack me and tear me apart――
I'd completely forgotten to consider the possibility of a life even more dreadful than death.
}
[sha:88906721ef240ef9f982ac712325d272187767b0]{
-- Page 286, Offset 34021.
-- 「っ、ぐっ……！」
"%{i}Guh%{/i}, %{i}kh%{/i}!"
}
[sha:c3ae08360f837a949ac65bcb052e7bb6d63e6abf]{
-- Page 286, Offset 34022.
-- 肩口の痛みで意識が引き戻される。
The pain in my shoulder snaps me back to reality.
}
[sha:ad6e5306a028a77a97e979f29860760b2761fd0f]{
-- Page 286, Offset 34023.
-- 今はそんなコトどうでもいい。
None of that matters to me right now.
}
[sha:ddf03add155bbb919381925ea93bbdc4a546f3f2]{
-- Page 287, Offset 34024.
-- 「はっ、はっ、はっ……！」
"%{i}Hah%{/i}, %{i}hah%{/i}, %{i}hah%{/i}!"
}
[sha:9d2628ad3fd81fbbe0c23d0db98d898c73abde87]{
-- Page 287, Offset 34025.
-- 逃げないと。
I have to run.
}
[sha:1018b707815503efe876e6c11b1bdda469a5bd22]{
-- Page 287, Offset 34026.
-- 死にたくないなら、今は逃げる事だけ考えて―――
If I don't want to die, then I should focus all of my attention on running away―――
}
[sha:42b4cf55acce09548971a2bab856d288841be1b8]{
-- Page 288, Offset 34027.
-- 「眼鏡、外さないんですか」
"Aren't you going to take off your glasses?"
}
[sha:5d631305fe85b050fba007113d99888b063f126c]{
-- Page 288, Offset 34028.
-- 「―――え？」
"―――Huh?"
}
[sha:a0ac57e8ffa24b1a78a338a518ae0d4bbdff58e2]{
-- Page 289, Offset 34029.
-- あまりに場違いな言葉に、つい声を出してしまった。
She suddenly utters something completely unexpected.
}
[sha:903072ef5ab62cf9f71ed255f5e9c2bba66885f0]{
-- Page 289, Offset 34030.
-- だっておかしいにも程がある。
I mean, it doesn't make any sense at all.
}
[sha:674b4c4ee809123be7de957007c400a1d65a016b]{
-- Page 289, Offset 34031.
-- 眼鏡を外すという事は先輩の“線”を視るという事だ。
If I took off my glasses, I'd be able to see her 'lines'.
}
[sha:115cfa2e03a885548018a472f6726be8f6697ac1]{
-- Page 289, Offset 34032.
-- そんな状況になれば、俺は先輩を、万が一にも殺してしまうかもしれず―――
And if I looked at those, there's a chance I might accidentally end up killing her―――
}
[sha:39ff5a5f2410f8744b3a66fa4979fc916f4a3f9e]{
-- Page 290, Offset 34033.
-- 「な―――なにを、言うんですか、先輩は……！」
"W-What are you talking about, Senpai?!"
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 290, Offset 34034.
-- 「―――――――」
"―――――――"
}
[offset:34035]{
-- Page 290, Offset 34035.
-- それは。
That expression―――
}
[sha:097d50d7c5bc5b227a612a00f3692e65d018a37f]{
-- Page 290, Offset 34036.
-- 大気が燃え立つかのような、暴力的な怒気だった。
// Bombastic description paired with one of the most milquetoast >:[ sprites I've ever seen
Her anger is so fierce it feels like it could ignite the atmosphere around her.
}
[sha:bcacd8b11a830903388bc7002ddb908dfaf07a53]{
-- Page 291, Offset 34037.
-- 「……付き合っていられません。
"I'm starting to get a little fed up.
}
[sha:9f6506d6951be83d1b0c140b46c9d0dd3a1c3196]{
-- Page 291, Offset 34038.
-- いいですから、もう死んでください」
Enough of this. Just die already."
}
[sha:ff7d45a63027d78c2ed806e9d724bbbbfbf3ec30]{
-- Page 292, Offset 34039.
-- 先輩の姿勢が低くなる。
Senpai leans forward.
}
[offset:34040]{
-- Page 292, Offset 34040.
-- ―――来る。
―――Here she comes.
}
[sha:16dc933471bdb43c13005809a0bf1822f13a4411]{
-- Page 292, Offset 34041.
-- また走りこんで来るのは明白だが、俺には先輩の姿を視認する事さえ難しい。
// Last bit reified to make the さえ more clear
She's clearly going to rush me again,
 but I can't even track her movements, let alone fight back.
}
[sha:93e75415aa53664985cc545c3778b9475286b04b]{
-- Page 293, Offset 34042.
-- ……逃げるしか手段がない。
I have no choice but to run...
}
[sha:f3d28190c7afff1999227d02c1d45369be0e17ea]{
-- Page 293, Offset 34043.
-- 幸い、距離はさっきより離れている。このまま全力で走れば瓦礫の谷間に逃げこめる。
Luckily, we're farther apart now than we were before.
 If I run as fast as I can, I should be able to retreat amongst the rubble.
}
[sha:1ac2fda74170b080ac59207ad9346b146b4d22fa]{
-- Page 294, Offset 34044.
-- 見通しの悪い瓦礫の中に入り込めれば、あとは隠れてしまえばいい。かつての地下聖堂は半壊してはいるものの、周囲にはまだ機能している通路だってある。
It's hard to get a clear view once you're down among the rubble,
 so if I can make it there, all I have to do is slip into a crevice and hide.
 The underground chapel itself may have been partially destroyed,
 but some of the catacombs that surrounded it should still be standing.
}
[sha:95c3fe2d800d388a5ef1eef2cb0704fb76dab4df]{
-- Page 294, Offset 34045.
-- 行くぞ、そこまでたどり着ければ……！
// Maybe elide rubble somehow
Here goes. I just have to make it to the rubble!
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 295, Offset 34046.
-- 「――――――」
"――――――"
}
[sha:55845f380911e79a1e7cb99436f127bb578a0181]{
-- Page 295, Offset 34047.
-- 背中。
My back.
}
[sha:03315735fd738a4d9d7eaf00465e07d6faaf3806]{
-- Page 295, Offset 34048.
-- 背中に、何か―――刺さって、る。
Something's... lodged in my back.
}
[sha:5ad61903d0ec8884641932b022259bb6fcd180a7]{
-- Page 296, Offset 34049.
-- 「い―――た」
// Splitting up 'ow' just feels so dumb
"%{i}Gh%{/i}――Ow."
}
[sha:6119a940fe8056bb9c50b0535c227fe7ef71ffd9]{
-- Page 296, Offset 34050.
-- どさり、と体が前のめりに倒れた。
My body tumbles forward and slams into the ground.
}
[offset:34051]{
-- Page 296, Offset 34051.
-- あと少し。
Just a little further...
}
[sha:211579e7e8fcbfea99c293ca0c735d8a8224fc31]{
-- Page 296, Offset 34052.
-- あと少しで、あの瓦礫の裏側に、逃げ込めたのに。
A little further and I'd have been able to escape amongst the rubble.
}
[sha:53b6ae6da69fb363ab9783a0df2791f3b78b2a1e]{
-- Page 297, Offset 34053.
-- 「くっ―――――」
"%{i}Kh%{/i}―――"
}
[sha:bd19a76a0a0cc16fd81c2a6ed7b0fbf8b89b4e6b]{
-- Page 297, Offset 34054.
-- 片手で体を立たせる。
I push myself back up onto my feet.
}
[sha:a132e33ffcca9e5310a35ebc42e4e07b93e86a1e]{
-- Page 297, Offset 34055.
-- 背中に刺さったのは代行者が使う、釘のような剣だった。
The thing that's lodged in my back is one of those nail-shaped blades that Executors use.
}
[sha:25848c889971b348ccb9d8622499c794f771878f]{
-- Page 298, Offset 34056.
-- 「こ―――の………！」
"God――damnit!"
}
[sha:0b130afeb0d4c234fa5fb367e3151b9d98b3510f]{
-- Page 298, Offset 34057.
-- 力任せに剣を引きぬいた。
I rip it out with all my strength.
}
[sha:9abdd9aaf9836a02a2201d366514983743a7e5c2]{
-- Page 298, Offset 34058.
-- 体を貫通していたから、頭にきて胸の方から抜いてやった。
The tip of the blade cut deep enough that it's poking out of my chest,
 so in a fit of rage, I just pull the whole thing all the way through.
}
[sha:e6942ea76d3ff14c0e589c0f9d3dc52e5105e9dc]{
-- Page 298, Offset 34059.
-- 幸い、痛みはとうに麻痺している。堪える必要すらない。
Thankfully, I don't need to worry about the pain.
 My ability to feel it seized up ages ago.
}
[sha:556f16b001621e2408461b8e79c48b2b2d903caf]{
-- Page 299, Offset 34060.
-- 「よし………！」
"Alright!"
}
[sha:913093ee83dacc8e3b2d651af94c9d2a58a069b9]{
-- Page 299, Offset 34061.
-- これで瓦礫の隙間に逃げこめる……！
Now I can finally escape into the maze of rubble!
}
[sha:cf4f09465fccc5d3e7f351a07c71a948958210c6]{
-- Page 300, Offset 34062.
-- 「逃げてどうするつもりですか、遠野くん」
"What are you trying to achieve by running away, Tohno-kun?"
}
[offset:34063]{
-- Page 300, Offset 34063.
-- その前に。
But before I can―――
}
[sha:d59eddd6313bfe80d0ab85d81d7c9f634d34e3ec]{
-- Page 300, Offset 34064.
-- 後ろから、先輩の声がした。
Senpai speaks to me from behind.
}
[sha:07835edc547a137051f64dfb2d622e9f96d4cd27]{
-- Page 301, Offset 34065.
-- 「まだ解らないんですか。貴方は今どのくらいの速さで走ったと思っているんです。致命傷を受けて、どうして死なないでいるんです。
// Sir you were doing 70 in a school zone
"Don't you get it yet?
 How fast do you think you were running just then?
 How do you think you're still alive after sustaining all those injuries?
}
[sha:b43aebe5775a4c80dd7ad461134a66d4980dc23c]{
-- Page 301, Offset 34066.
-- ―――貴方は箱の中のマウスと変わらない。
You're a mouse that's already been caught in a trap.
}
[sha:58eb57a107e5e2528d75b5c493c94ba5383cdac1]{
-- Page 301, Offset 34067.
-- なのに、まだ、何から逃げ出そうというんですか？」
So then, what it is that you're still trying to run away from?"
}
[offset:34068]{
-- Page 302, Offset 34068.
-- 「な――――」
"Wha―――"
}
[sha:9085d6323129b3e2d1f5a422bceb2c1bf813eb87]{
-- Page 302, Offset 34069.
-- いま引き抜いた凶器を見る。
I look at the blade I just pulled out.
}
[sha:ff639485436856e87640acce1ce20822f0eb3b9b]{
-- Page 302, Offset 34070.
-- 胸を貫通した傷口は止血されている。
It pierced straight through my chest, but the wound has already stopped bleeding.
}
[sha:596f804abe87c9b9ad267c5dd7d16c8524c6c9d5]{
-- Page 302, Offset 34071.
-- 俺はもう、完全に人間ではなくなっている―――
I'm already completely inhuman at this point―――
}
[sha:ef05206d91dd0baec21c216d2852863122fd144b]{
-- Page 303, Offset 34072.
-- 意識が、白くなる。
My consciousness goes blank.
}
[sha:3b1a9dc3070a09ab6712d33385495f5712e75d57]{
-- Page 303, Offset 34073.
-- 騙されるな。
Don't be deceived.
}
[sha:3b1a9dc3070a09ab6712d33385495f5712e75d57]{
-- Page 303, Offset 34074.
-- 騙されるな。
Don't be deceived.
}
[sha:f54bc0011ef8a2c379818865ba5825e49d0c8dfe]{
-- Page 303, Offset 34075.
-- その女にはずっと騙されてきたじゃないか。
Hasn't she been deceiving you this entire time?
}
[sha:a348d8ce5a052bd03d62a81ee53b7a0c13a5eb7a]{
-- Page 303, Offset 34076.
-- もう耳を貸すな。
Don't listen to her.
}
[sha:196bc4afca3350e4f550284ca6f2d5257a6d7677]{
-- Page 303, Offset 34077.
-- 聞けばそのまま死に至る。
If you listen to her, you'll die.
}
[sha:3142762beb6b7abc79be4cf183d726b93863e273]{
-- Page 303, Offset 34078.
-- 無視しろ。
Just ignore her.
}
[sha:83fba6fa638a005687d118800a1769daa5201f3a]{
-- Page 303, Offset 34079.
-- 受け入れるな。それが真実だろうと、もう跳ね除けるしかないと開きなおれ―――
Don't accept it. Even if it's the truth, just brush it aside and fight back―――
}
[sha:4a15745066edd2a4f6e4efc530050de482b7246b]{
-- Page 304, Offset 34080.
-- 「――――やめ」
"Sto―――"
}
[sha:50f789affda47014e83cc756fa9bf402a4b2da98]{
-- Page 304, Offset 34081.
-- 「もう何処にも逃げ場なんてないんです。
"There's nowhere left to run.
}
[sha:a632fa1509299fae098fee25b59642784a3db3e2]{
-- Page 304, Offset 34082.
-- 貴方には戦うか殺されるかの道しかない。けれど戦う事ができないのなら、あとはもう死ぬしかない」
Your only options are to stand your ground and fight me, or die. Then again, if you refuse to fight, then all that's left for you to do is die."
}
[sha:7f66e370c7ca42c6227da6b6e98a1b91953cad7e]{
-- Page 305, Offset 34083.
-- かつかつと。
She takes one step, then another.
}
[sha:d6bfb0078fd40c4bfcb0ef8a838b879d54031f47]{
-- Page 305, Offset 34084.
-- これ見よがしに足音を立てて、処刑人がやってくる。
My executioner inches closer,
 careful to make sure I can hear every approaching footstep.
}
[sha:ff4ef17efca66185fab8a44f9d1bcd9ad11a3af8]{
-- Page 306, Offset 34085.
-- 「や、め―――」
"Stop, it―――"
}
[sha:8237bbc7031506cb6917dec017fa7882fffca091]{
-- Page 306, Offset 34086.
-- 「せめてあがいたらどうですか。私を殺せば一日は生き長らえる。そんなありえない希望を見ながら、無様に死ぬのが貴方にはお似合いです」
"How about at least trying to put up a fight?
 If you kill me, you'll get to live for another full day.
 Dying while pitifully clinging to that vain hope would suit you ever so well."
}
[sha:0bfed7912cb095d2a7c5c70fb4883116abbca86b]{
-- Page 307, Offset 34087.
-- 「やめ、て―――」
"Stop, it―――"
}
[sha:e5cc82536141d0dc550f2a12176cd9c5e91f1817]{
-- Page 307, Offset 34088.
-- 「いまさら格好つけなくていいですよ。
"You can drop the act now, you know.
}
[sha:9382f7fd7674321d1b718ad844f5326110228a5e]{
-- Page 307, Offset 34089.
-- 貴方は無邪気に目の前のエサに飛びついて自滅するんですから。ほら。学校では、いつだってそうしていたでしょう？」
You've already doomed yourself by unwittingly pouncing on the bait I'd laid out for you.
 Think about it.
 You did the same sort of thing all the time back at school, didn't you?"
}
[sha:4d51812fc102ca6b069c6fd850b5b06f12243196]{
-- Page 307, Offset 34090.
-- 「だから、やめろって言ってるだろう――――！！！！」
"I told you to stop, didn't I―――!!"
}
[sha:788943247ffc6eeff9901adcf22a68bbbef70555]{
-- Page 308, Offset 34091.
-- 跳ねた。
I jump.
}
[sha:72c9d858a5113c09bb36b067e14c76577b1e8865]{
-- Page 308, Offset 34092.
-- 背中も、肩も、腕もほとんど破壊されているのに、瑣末な事のように体が跳ねた。
Even though my back, shoulder, and arm are all but destroyed,
 I leap into the air as though it's the easiest thing in the world.
}
[sha:d5c4530fc015c81e15d07425914a8f09468cd92a]{
-- Page 309, Offset 34093.
-- 俺は荒い息遣いのまま、先輩に負けない程の速さで、20メートルもの高みにある外壁の廃屋へ飛びこんでいた。
With my breath coming in ragged gasps,
 I bound to the top of a twenty-meter-tall ruined building with speed that would rival even Senpai's.
}
