[sha:1045ff966a26dbfc76723029fe9bf7aef43404a8]{
-- Page 10036, Offset 34896.
-- チャペルの鐘が鳴っている。
The bells of the chapel ring.
}
[sha:e44d25678b8b54c933665efcd43f58360b999840]{
-- Page 10036, Offset 34897.
-- わたしは外に設置されたテーブルを拭きながら、顔を上げていつもより賑わう街を見渡した。
As I wipe down on the tables outside, I lift my head and look over the town that's livelier than usual.
}
[sha:2c0c881a02225dca786ea118f4eeb80e9fd6fd3f]{
-- Page 567, Offset 34898.
-- 街に一つきりの教会の前には多くの人影。
There is a large crowd in front of the only church in town.
}
[sha:afb1740f629f6a78e46bca77fb15aaba539f6bd9]{
-- Page 567, Offset 34899.
-- 広場では人形師や手品師によるチャリティ・ショーが開かれていて、街中の子供たちが集まっていた。
A charity show is held in the square by puppeteers and magicians, with children gathering from all over town.
}
[sha:8d0b74eb3a8e6dcec876638c55b15c3fd14b22d1]{
-- Page 568, Offset 34900.
-- 2001年、12月24日、午後３時、晴れ。
It is 3:00 PM on a fine day of the 24th of December, 2001.
}
[sha:d684d36541a28c499a83b19be7a982525bfc1756]{
-- Page 568, Offset 34901.
-- クリスマスが始まるまであと数時間。
There's only a few hours left until Christmas.
}
[sha:95c2507c43c932a9448dc9c43a3e1e8297b9bc82]{
-- Page 568, Offset 34902.
-- わたしの家は広場に面したカフェで、今は開店前の支度中。
My home is a cafe facing the square, and I'm currently preparing the store before opening.
}
[sha:7efa2cc38d47ff21f1f3804bec7b4d45085cda59]{
-- Page 569, Offset 34903.
-- 「こんにちは。お店は準備中？」
"Good afternoon. Are you getting the store ready?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 569, Offset 34904.
-- 「――――――」
"――――――"
}
[sha:194c940ebddb24bb0b0d22db7cebcbf204f4a160]{
-- Page 569, Offset 34905.
-- いつもの調子で話しかけられて、わたしはあわてて振り返る。
He speaks to me in the usual tone, causing me to get flustered and turn around.
}
[sha:e17db13b2fccd86e32cd0baa2288ec4cc5a43676]{
-- Page 569, Offset 34906.
-- ぴょこん、と背中に羽が生えた感じ。
It's as if wings suddenly sprouted and came out of my back.
}
[sha:f387f5bb033b75736cd34405c4e400cf28735909]{
-- Page 569, Offset 34907.
-- わたしはぶんぶんと首を振って、“どうぞ座ってください”と一礼する。
I shake my head, snapping myself out of it before bowing and asking the gentleman to take a seat.
}
[sha:b4f19b50c9a4a4431c901ef582af3a29ee556984]{
-- Page 570, Offset 34908.
-- 「ああ、メニューはいらないよ、ちょっと寄っただけだから」
"Ah, I don't need a menu. I'm just stopping by for a bit."
}
[sha:dcfa3ced436ec9dd28b05f6175083984467f0a27]{
-- Page 570, Offset 34909.
-- 彼は流暢なフランス語で気軽に言って、メインストリートが見えるいつもの席に座った。
The man speaks casually in fluent French, sitting down at the usual seat and looking over the main street.
}
[sha:348d037c9f214f8c11078b01f8f77a61d7119da9]{
-- Page 571, Offset 34910.
-- この街にきて半年になる東洋人の留学生。
It's been half a year since this overseas asian student came to this town.
}
[sha:624f631c37e9435df0407c2b26b5cde932a8a13d]{
-- Page 571, Offset 34911.
-- 礼儀正しいのに親しみやすい人で、休日はうちの店でピアノ演奏をしてくれる。
Although he's polite, he is easy to get along with, and often comes to our store and plays on the piano during his days off.
}
[sha:f19972070b0873b72957e329efd853822ff9afbf]{
-- Page 571, Offset 34912.
-- 音楽を学びに来たのだけど、都会の家賃は高いので、ツテのあるこの町に住んでいる、とのこと。
His main purpose of coming here was to study music, but since the rent in the city is too high, he stays in this town where there are familiar faces.
}
[sha:7af088eac2f491d9a0f29268e249af3d170c38a0]{
-- Page 572, Offset 34913.
-- 「君は広場に遊びにはいかないのかい？」
"Are you not allowed to go play at the plaza?"
}
[sha:23f04e87db820025e29bf46d408f9cd6ebfcbda1]{
-- Page 572, Offset 34914.
-- はい。一緒にしないでください。ああいうのに興味とかありませんから。そもそも、こう見えても14歳です、わたし。
That's right. Please don't get yourself involved with me. Although I may act like this, I have no interest in you whatsoever. And besides, I'm only fourteen years old.
}
[sha:074bf9eabee50b7115e6bcc8f89ea8e7f6f6434e]{
-- Page 572, Offset 34915.
-- 「そういう意味で言ったんじゃないんだけど……ゴメン、謝るよ。お詫びにハイ、一日早いけどプレゼント」
"That's not what I meant, but... sorry, it was my fault. Take this as an apology. It's a day early, but here's your present."
}
[sha:9ebc699e8c774f6a0d504d5c2601d7491ad40987]{
-- Page 573, Offset 34916.
-- 彼は手にした紙袋からきちんと包装された小箱を取り出した。
The thing he pulls out of the paper bag is a small, tightly-wrapped box.
}
[sha:20bfde6e766718d53c56b1976a290d217dc797cf]{
-- Page 573, Offset 34917.
-- 間違いない。あれはわたしが欲しがっていた銀製のアクセサリ－。十字架とベルを兼ねた、中学生にはまだ早い<ま|・><せ|・><た|・>品物だ。
There's no doubt about it. That's the silver accessory that I've always wanted. An item that serves both as a cross and a bell; something too mature for a junior high-school student.
}
[sha:63dc5ede9b03af13c6a5b939e8f1935c79e8d91e]{
-- Page 574, Offset 34918.
-- 「オヤジさんにはいつもお世話になってるからね。こことアルルカンがなかったら僕はとっくに飢えて倒れている。お金はあっても料理ができないのは困りものだ」
"I owe a lot to the old man after all. If this place wasn't around along with Arlequin, I would have starved to death a long time ago. Even if money wasn't an issue, I'd be in trouble from not being able to cook."
}
[sha:1c2ddf4f9775b1838a01f3a8737bdab3e5115e99]{
-- Page 574, Offset 34919.
-- 優しい笑顔を直視できなくて、わたしはうつむきがちにありがとう、とお礼を言った。
I couldn't stare straight at his gentle smile, so I thank him while looking down.
}
[sha:dadb7693fb7832ecb9a911a12c5cc9176da215a9]{
-- Page 575, Offset 34920.
-- わたしは人よりちょっと発育の遅い事もあり、人付き合いが苦手だった。
It's true that my physical growth is a little slower than others, and that I'm also bad at social interactions.
}
[sha:72585927709348c8bc0f36a5893860f82af8bfbf]{
-- Page 575, Offset 34921.
-- でも彼だけは別。東洋人らしい童顔という事もあるけど、この人は街の誰よりも優しく見えたからだ。
But it's different only with him. It's true that his face looks young like an Asian, but it's also because he looks friendlier than anyone else in town.
}
[sha:97971e08ec7b9d22dd7a6cb5587bf8272bea53ba]{
-- Page 576, Offset 34922.
-- 「……でもアルルカンはここのところ休みが多いよね。
"...But it seems that Arlequin​ is closed a lot these days.
}
[sha:8c32c1062e641d733d814f49e3cbe3e0185dfa56]{
-- Page 576, Offset 34923.
-- せっかくのクリスマスなのに、街で一番の<ケーキ屋|パティスリー>が閉まっているなんて、ちょっとがっかりだな」
Even though it's the long-awaited Christmas, it's a bit of a shame that the best patisserie in this town is not open."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 576, Offset 34924.
-- 「――――――」
"――――――"
}
[sha:627bebc1508a97b1698aaacf79f0d8d0524dd8d7]{
-- Page 576, Offset 34925.
-- その言葉にわたしも暗い気持ちになった。
His words make me turn gloomy as well.
}
[sha:a57e7df766636946f4888bd3ec68418616764386]{
-- Page 577, Offset 34926.
-- 最近は<ケ|ガ><ー|ト><キ|ー>も始めたので彼は勘違いしているが、メインストリートの端にあるアルルカンは老舗の<パン屋|ブーランジェリー>だ。
Lately, they've started making gateau as well, so he's wrong about that. At the end of the main street, there is an old boulangerie named Arlequin.
}
[sha:ca2f2c195b440d021fe61c1889a34b22083196f3]{
-- Page 577, Offset 34927.
-- うちはアルルカンから焼き菓子を仕入れているから、お父さんたちも顔見知り。
Our store purchases baked goods from them, and my father is also acquaintanced with the owner of that store.
}
[sha:be531b49720ba9b374904632832d3a32ec706a93]{
-- Page 578, Offset 34928.
-- わたしは外ではあまり遊ばないけれど、アルルカンのひとり娘とは面識がある。
Although I don't go out and play often, I'm familiar with the single daughter of Arlequin.
}
[sha:7fc0b8c1f747424478b1309783c3bc9682a15160]{
-- Page 578, Offset 34929.
-- 今年<中学|コレージュ>にあがった娘で、わたしとは正反対の、のっぽで活発な<黒髪|ブリュネット>。
She's a girl who entered middle school at Collège de France this year. Meanwhile, I'm her complete opposite; a tall and lively brunette.
}
[sha:d3ffe8341646d1c1846a1bdd570d52307602fb67]{
-- Page 579, Offset 34930.
-- 「そういえばアルルカンの娘さんも見かけないな。
"That reminds me, I haven't seen Arlequin's daughter recently.
}
[sha:f945cc65910784abe2e6daf9f41acc2aee9150f5]{
-- Page 579, Offset 34931.
-- 以前はよく焼きたてのパンをくれたものだけど」
Even though she used to always bring us freshly baked bread."
}
[sha:56a1da41123b0a8c847531e4eedde287e88138a0]{
-- Page 580, Offset 34932.
-- 正直に言えば、わたしはあの娘がちょっと嫌いだ。
To be perfectly honest, I kind of hate that person.
}
[sha:8cf62cc28b90330fd5487f7f87b12bc27b22df48]{
-- Page 580, Offset 34933.
-- いつもメインストリートで彼と楽しそうに話しているし。年下のクセにわたしより背が高いし。
She always has fun talking to him on the main street. Even though she's supposed to be younger, it's as if she stands taller than me.
}
[sha:4eb287c890ff82ee13050745e88e680c5d33a2f8]{
-- Page 581, Offset 34934.
-- 「もっとも、様子がおかしいのはアルルカンだけじゃなくて街全体の話だけどね。ここのところ物騒な事件も頻発しているし、夜も静かすぎるだろう？
"But then again, it's not just Arlequin that's been acting strange, but this entire town. There's been more dangerous incidents happening lately, and the nights are also too quiet, right?
}
[sha:b77af1cfdda16b8b7b3bf5d0fbf5b9366c477149]{
-- Page 581, Offset 34935.
-- <余|よ><所|そ>の町に親戚がいるのなら新年はそっちに行ったほうがいいと思う。コラそこ、胡散臭い顔しない。こういう時の僕の勘は当たるんだぞ」
If you have relatives in another town, I think it's better to stay with them for New Years. Hey now, don't give me that suspicious look. It's times like these where my intuition is correct."
}
[sha:ad136c0814a15a962cfee4d0c942a9939436e73a]{
-- Page 582, Offset 34936.
-- 彼はコーヒーを飲み終えて、それじゃあ、と教会へ歩いて行った。
After finishing his coffee, he gives off his parting words and heads toward the church.
}
[sha:ba5b40a619ee5f9dcb8d12d9d684c1993ace719b]{
-- Page 582, Offset 34937.
-- もうじきクリスマスだから、と早足で、わたしに手を振りながら。
It's soon to be Christmas, so he waves his hand as he hastily walks away.
}
[sha:4ccdb94abe2568574d52479b124a0ba9e7adf24c]{
-- Page 583, Offset 34938.
-- クリスマスは夜から始まって夜に終わる。
Christmas begins at night, and ends at night.
}
[sha:30517049643c5a9743bec9252524a940b636fc39]{
-- Page 583, Offset 34939.
-- 24日は<前|イ><日|ヴ>なんて言われているけど、正確には24日の夕方から25日の夜までがクリスマス。
They may call it Christmas Eve on the 24th, but it's more accurate to call Christmas the period starting from the evening of the 24th, until the night of the 25th.
}
[sha:e2ca8d7b0372b0e735211a4c1c9d9a57dbfb09fb]{
-- Page 583, Offset 34940.
-- 日が沈めばうちのカフェも本格的に忙しくなる。
As soon as the sun goes down, that's when our cafe will truly be busy.
}
[sha:1c29987639387c283881c302fbff7687cc62e712]{
-- Page 583, Offset 34941.
-- わたしは少しだけ淋しい気持ちになって、去って行く彼の背中と広場の子供たちを眺めていた。
Feeling a little lonely, I stare at the back of the man walking away and at the children around the square.
}
[sha:cbadd8852c0394f83e6de0b2d811efb26ac565ca]{
-- Page 584, Offset 34942.
-- それがわたしと、わたしの町が生きていた頃の、最後の記憶。
That was the last memory of me and my town, back when we were still alive.
}
[sha:f0a47d574c2f870caef800c387cfebce1a00267e]{
-- Page 585, Offset 34943.
-- 開店の手伝いが終わって、わたしは自分の部屋に引きこもった。
After finishing the store preparations, I retreat back to my room.
}
[sha:0f0ecbee72360529f679280a22fd9e21e78f188c]{
-- Page 585, Offset 34944.
-- 学校の宿題もあったし、クリスマスのミサに誘ってくれる友達もいなかったからだ。
I have homework that needs to be done. And besides, I don't have any friends that would invite me to Christmas mass.
}
[sha:9745b2cc912ef58216e9e56f596a324dacd4f13b]{
-- Page 585, Offset 34945.
-- ミサに行かないと世間体が悪くなるけど、行きたくないものはしょうがない。お父さんには風邪気味だから、とウソを言って誤魔化した。
The way people view me may deteriorate if I don't go, but I can't help not wanting to go. As such, I told a lie that my father was feeling a bit under the weather.
}
[sha:dd874a005470a1c5e47502e33867110dbd1ea372]{
-- Page 586, Offset 34946.
-- わたしの部屋はお店の二階にあって、夜中までお店の音が聞こえてくるのが日常だった。
My room is located on the second floor of the store, so I'm used to hearing the sounds of business from downstairs all the way till midnight.
}
[sha:dc567daba4600b921ee74e9b45edf99532b77c73]{
-- Page 586, Offset 34947.
-- 今夜はクリスマスだから余計に騒がしいだろう。
It's Christmas tonight, so it'll be even noisier than usual.
}
[sha:797a4a1d74d99132d8fa0963a8681d4b06a6d091]{
-- Page 586, Offset 34948.
-- わたしは自分がひとりぼっちである事を自覚したくなくて、イヤホンで耳を塞いで、頭から布団を被ってベッドに潜り込んだ。
Not wanting to be aware of how lonely I am, I put on my earphones, wrap the blanket all the way around my head, and curl myself on the bed.
}
[sha:ff0f6d5b89892d879d2774a7671bdb40430fd671]{
-- Page 587, Offset 34949.
-- 明かりを消した部屋の中でまんじりともせず時間を過ごす。
I pass the time inside my dark room without getting any sleep.
}
[sha:71742ca7871f7660debf67ef40188eb9ca313987]{
-- Page 587, Offset 34950.
-- でもなかなか寝付けなくて、外が気になって、尿意も覚えてきたしで、もそもそとベッドから這い出した。
But since I can't get any sleep, and I'm curious about what's happening outside, as well as having the urge to use the bathroom, I slowly crawl out from my bed.
}
[sha:77ba182f018b7f3684d5053e6ab8f89df6c44777]{
-- Page 587, Offset 34951.
-- 時間はまだ夜の７時。夜はまだ終わりそうにない。
The time is only 7:00 PM. The night is still long from over.
}
[sha:de036aa89cc98634cf19ac86f999fb0b492d33bc]{
-- Page 588, Offset 34952.
-- あれ、と。
But then.
}
[sha:59b4bc6c3cb4a621a10499e6e497940e6683459b]{
-- Page 588, Offset 34953.
-- その時、わたしは窓から見える景色に首をかしげた。
At that time, I tilt my head after seeing the scene from my window.
}
[sha:66fab96e44187d12d0a519e496c0c44bfd6fbc9d]{
-- Page 589, Offset 34954.
-- 広場は明るいのに、教会の明かりが途絶えている。
Even though the square is brightly lit, the lights of the church have gone out.
}
[sha:f91b81765050e6b4a3a52f57a11ae79ffd27c8c4]{
-- Page 589, Offset 34955.
-- メインストリートからは、今まで聴いたことのない種類の、伸びるような大声が聞こえる。
From the main street, I hear the sounds of loud, prolonged voices that I've never heard before.
}
[sha:f34560c67d59c12e70f5f78641ad2b5abf5031f1]{
-- Page 589, Offset 34956.
-- ―――足元。
―――Below my feet.
}
[sha:6ff6f300469a77da8c1bc955d5738ef62e58a5ad]{
-- Page 589, Offset 34957.
-- 一階のカフェからの喧騒が、完全に途絶えている。
The noise coming from the first floor have ceased completely.
}
[sha:6ed1b919ba5d9a53e353de61d5f6045371401610]{
-- Page 590, Offset 34958.
-- わたしは寝間着のまま扉を開けて、狭い廊下から一階に続く階段を覗きこむ。
Opening the door with my nightwear still on, I look into the stairs leading to the first floor from the narrow corridor.
}
[sha:5f9e6934c4cfe7e554049768690beb6e4a80c223]{
-- Page 590, Offset 34959.
-- まず、お父さんとお母さんに呼びかけた、と思う。
The first thing I thought was to call out to my mother and father.
}
[sha:1cfa6093be73300dc7b1c50b686d6217489a56ac]{
-- Page 590, Offset 34960.
-- 返事はないし、お客さんの声もしてこない。
There was no answer, and neither were there any sounds of customers.
}
[sha:e16ae603d9c338c3796127d7e6b2f44d79a87fa0]{
-- Page 591, Offset 34961.
-- この時のわたしはまだ余裕があって、考えもなくて、あらゆるコトに無防備だった。
At that time, I was completely free, so I didn't think about anything and was completely defenseless.
}
[sha:d996f74a8e330341bd4d996de6ae4b46922f389c]{
-- Page 591, Offset 34962.
-- だから、なんの準備もないまま階段を下りて、カフェを一望して、
That's why without any preparation, I went down the stairs, looked over the cafe...
}
[sha:2fee094671a581ce141891c1fc046338b31677c8]{
-- Page 591, Offset 34963.
-- 人血と人肉と人骨が散乱した、悪夢に足を踏み入れた。
...and stepped into a nightmare of scattered blood, flesh, and bones.
}
[sha:f01002b0d9827dd8d17a0c92432aadc76dea6d6a]{
-- Page 592, Offset 34964.
-- まず、意味が分からなくてじっくりとカフェの様子を観察してしまった。
At first, I didn't understand anything, so I found myself carefully observing the state of the cafe.
}
[sha:3521f67fd686c7e4211733e39a126f8bf7437b3d]{
-- Page 593, Offset 34965.
-- 壊されたテーブル。壊された椅子。
The broken tables. The broken chairs.
}
[sha:36b2e10c7e7b8d184a6ebb30802198bfee63f35d]{
-- Page 593, Offset 34966.
-- 散らばったお皿。散らばった人体。
The scattered plates. The scattered bodies.
}
[sha:adf4056311effe8c36b6253b3fba20e4c8fd2834]{
-- Page 593, Offset 34967.
-- いらなくなったキャッシャー。いなくなったお父さん。
A cashier that's no longer needed. A father that's gone.
}
[sha:25a65c90172da0f7ea28b56a4608b8602db1178b]{
-- Page 593, Offset 34968.
-- いち、にの、さん、で呼吸ができなくなった。
Before I knew it, I became unable to breathe.
}
[sha:91f1f385d252cf5cea28c4067a0f2be971b11626]{
-- Page 593, Offset 34969.
-- 精神活動とは切り離されているはずの<生|し><命|ん><活|ぞ><動|う>が、心に引きずられて張り裂けたかのよう。
It was as if my vital activity, which was supposed to be seperate from my mental activity, were dragged away by my mind and broken.
}
[sha:3719264b7f3d9278d40f0009b7e7167970d603f5]{
-- Page 594, Offset 34970.
-- わたしは叫ぶ前に<嘔|え><吐|ず>いて、体を猫みたいに丸めて<嘔|え><吐|ず>いて、一生分ぐらい<嘔|え><吐|ず>いて、胃から逆流したもので窒息死する寸前までおいこまれて、とにかく<嘔|え><吐|ず>き終わったあと、喉が焼けて悲鳴をあげられなくなった。
I vomitted before I could scream, and then I vomitted as I curled up like a cat, hurling a lifetime's worth of vomit, driven to the verge of choking to death from my gastric reflux, and after I had finished vomitting, my throat burned so much that I wasn't able to scream.
}
[sha:6b7f01524b10ca881e0819758bc3fb1f89cde771]{
-- Page 595, Offset 34971.
-- 耳を澄ませば広場からは歓声が聞こえてくる。
When I listen carefully, I hear the cries of joy coming from the square.
}
[sha:26a72a4bab07188add3972a20a3b165bfb108d7f]{
-- Page 595, Offset 34972.
-- わたしは誰かに、誰でもいいから誰かに、何がおきたのかを説明してほしくて、店から外に飛び出した。
I wanted someone, anyone, to explain to me what was happening, so I rush outside the store.
}
[sha:eb687cf8a1bfed993c96c0a5bec1050f0fe3976f]{
-- Page 596, Offset 34973.
-- 外に出たとたん、説明はしてもらえた。
The moment I step outside, everything became explained.
}
[sha:d3120357441864d07b70e9a41124d1ede011538a]{
-- Page 596, Offset 34974.
-- 燃え盛る広場。積み上げられた死体。教会から響くいつもの鐘の音。
A burning square. A pile of dead bodies. The bell chimes, ringing from the church as usual.
}
[sha:2ffa312d27ee4f1d94937373e6c0b3203aa66f44]{
-- Page 597, Offset 34975.
-- 街は二つの人種に分かれていた。
The town is separated into two types of people.
}
[sha:f2a0f5ea7fffdd78942c6a7d3dc7a2b66265f90f]{
-- Page 597, Offset 34976.
-- 追う人と逃げる人。殺す側と殺される側。
Those who chase, and those who flee. The side that kills, and the side that is killed.
}
[sha:60b5bff736966a96a8c1ddd20b4d89b5a310bf90]{
-- Page 597, Offset 34977.
-- さっきまで人間だった生き物と、
The creatures that were human a moment ago,
}
[sha:1b2003e956f0f34c668639226e117f0cb55be266]{
-- Page 597, Offset 34978.
-- まだ人間として逃げる生き物と。
and the creatures that are still human and run away.
}
[sha:f6c8540c814f0089b9bb984d2edeb8e7f4bc70e7]{
-- Page 598, Offset 34979.
-- 何がどうしてこうなったのかは解らない。きっと一生解らない。ただ、わたしがベッドでいじけている間に世界終了のお知らせがあって、わたしだけがそれを聞き逃してしまったから、お父さんとお母さんに置き去りにされてしまったんだ、と悲しくなった。
I don't know why any of this is happening. I'll probably never know for the rest of my life. All I know is that while I was being down in my own room, the world was coming to an end, and because I was the only one who missed the warning, my mother and father ended up leaving me behind. A fact that makes me sad.
}
[sha:adffa983ddd9d18edd70c4090ccb9a18206eab2f]{
-- Page 599, Offset 34980.
-- 悲鳴をあげられないのが幸いしたのか、わたしは怪物たちに見つからずにメインストリートから抜け出せた。
I manage to slip out of the main street without being spotted by the monsters, perhaps because I was fortunate enough to not raise a scream.
}
[sha:88eefb81201021471e6c2daf01ab9c66b435f6fa]{
-- Page 599, Offset 34981.
-- とにかくお父さんたちに会いたかった。
For the time being, I just wanted to see my father and everyone else.
}
[sha:b5f9c8c34f678245920900068fb10454a8ab756a]{
-- Page 599, Offset 34982.
-- ここは危険だから今ごろは街の外に出てわたしを待っているに違いない。
Since this place is dangerous, I'm sure they went out of the city and are waiting for me right now.
}
[sha:5bd5783f3f4cd7cf38cb75c8cc2f4e99fb84f8d4]{
-- Page 600, Offset 34983.
-- メインストリートから二番街に抜けて、坂道を下りきれば国道に出られる。
If I go from the main street to past the second block and down the hill, I can reach the main road.
}
[sha:f89dbc87798a78ec29f6585e9f268a88db6605d0]{
-- Page 600, Offset 34984.
-- まわりは田園だらけで誰も助けてはくれないだろうけど、国道にさえ出ればいいんだと、希望を持って顔を上げた。
There are only rural districts surrounding this area, so I'm sure no one will come to help. But thinking that it's okay as long as I make it to the main road, I continue lifting my head, holding on to that hope.
}
[sha:e4f29d30762700d226c3490063fe060f4526e75d]{
-- Page 601, Offset 34985.
-- でも、そこには見た事もない壁がそびえ立っていた。
But over there on the other side, there are walls towering over us that I've never seen before.
}
[sha:41c5cfc410023be3f54b5f97889d10e988eb086c]{
-- Page 601, Offset 34986.
-- 街をぐるりと囲む、10メートルを越える城塞。
A fortress over ten meters in height, surrounding the town in all directions.
}
[sha:66403d76666d27a0499c93c665ad212c4bda3841]{
-- Page 601, Offset 34987.
-- そこには逃げてきた大勢の大人たちの姿があった。
There is a great number of adults trying to escape in that area.
}
[sha:d70ca29377bc2f7f181b2b3c52bd9cd20caa9436]{
-- Page 601, Offset 34988.
-- 広場にいた怪物たちより恐ろしい形相で、ケンカしたり、罵り合ったり、殺し合っている。
They had expressions more terrifying than the monsters from the square; quarreling, cursing, and even killing each other.
}
[sha:bec8583a017ec6f70125fd337ec7feeac802fa1b]{
-- Page 602, Offset 34989.
-- 『なによ、壊せないなら誰か登って、ロープを下げればいいじゃない！』
'Come on, if it can't be destroyed, then someone should just climb up and hang down a rope!'
}
[sha:e70a3b93998dd50b52459ad9f51f27aea4ec3b97]{
-- Page 602, Offset 34990.
-- この場において、とても理性的な金切り声だった。
It was an awfully rational scream coming from such a place.
}
[sha:6b96504304849c8c3f93050fd647f53c65ab9c74]{
-- Page 602, Offset 34991.
-- 大人たちはケンカをやめて、とにかく壁を登ろうと協力しだした。
The adults stop fighting and decide to work together to climb over the wall for the time being.
}
[sha:b577561c7cec3b61b1ecc75c0c6d153c5292add4]{
-- Page 603, Offset 34992.
-- わたしはそれで安心した。
Seeing them do that brings me a sense of relief.
}
[sha:3036e19cf46d8c3349ad8605f12939e3567210d9]{
-- Page 603, Offset 34993.
-- 怖くて遠くから様子をうかがっていたけど、あれなら近くに行ってもいい。
I watched them from a distance because I was afraid, but now I feel okay to get closer.
}
[sha:9b06598b793bc6183056c19f4f54940b7eaed6b8]{
-- Page 603, Offset 34994.
-- そう思って物陰から出ようとした時、ぐい、と、肩口を乱暴に掴まれた。
But with that in mind, the moment I come out of hiding, my shoulder gets violently grabbed.
}
[sha:4023650eb6d842565dd7a8a3486c3a0140194dd8]{
-- Page 604, Offset 34995.
-- ……悲鳴をあげられなかったのが、幸いした。
...I truly am fortunate for not raising a scream back then.
}
[sha:3a48022d8bacae0212367f05c572934545f73ea4]{
-- Page 604, Offset 34996.
-- 「待って。いま近づいちゃダメだ」
"Wait. You musn't get close now."
}
[sha:3748ffaadce807e94997bd1023727da531ccf0a8]{
-- Page 604, Offset 34997.
-- 憧れの彼。東洋人の留学生。
The man that I yearned for. The overseas asian student.
}
[sha:33dadae5f36253360f757b0268c84badfa62780e]{
-- Page 604, Offset 34998.
-- 息を切らして、たったいま地獄から逃げ出してきた顔で、彼はわたしを物陰に引き戻した。
With the look of someone who escaped hell only recently, and out of breath, he pulls me back under cover.
}
[sha:3893e90fa14fb36f4e8540a5ea509839201c9c2c]{
-- Page 605, Offset 34999.
-- でもどうして？　一緒に逃げられるかもしれないのに。
But why? I thought we could get out of here together now.
}
[sha:01c8c5458fb6a0ccbc5bb7e487ec3621c305cf87]{
-- Page 605, Offset 35000.
-- 「……うん。それはそうなんだけど……」
"...Yeah. You're right, but..."
}
[sha:71028045214b71daf1b9f797839f55565f24b3b6]{
-- Page 605, Offset 35001.
-- 彼はうまく答えられなかった。
He couldn't give me a proper answer.
}
[sha:7ced517c0f2f8469772498713929b0dab8ab7077]{
-- Page 605, Offset 35002.
-- ただ青ざめた顔で壁を<睨|にら>んでいる。
He simply glared at the wall with a pale-looking face.
}
[sha:dcf20ae43dd0b7ff502da7fb2664cce3130828d4]{
-- Page 606, Offset 35003.
-- 壁にはより多くの大人たちがやってきていた。
Even more adults come crowding in front of the walls.
}
[sha:f52990467df3728f8d3a2d3aeb2c3979fc486c06]{
-- Page 606, Offset 35004.
-- 街から逃げ出してきた人たち。数え切れないほど。
The people fleeing from the town. A countless number of them.
}
[sha:463cc45af515395955b4e17b88e5e3aef53cbfca]{
-- Page 606, Offset 35005.
-- わたしの街にはこんなにも大勢の人が生活していたんだと感心する。
I admire the fact that there were this many people living here in my town.
}
[sha:c3df8094c96223b7b3e2b8926157b17d2e270131]{
-- Page 607, Offset 35006.
-- でもそれ以外のコトはダメだった。肩車をして壁を越えればいいんだけど、誰が一番上になるのかまだ揉めている。
But apart from that, everything was hopeless. It would have been fine if they had just stood on top of each others' shoudlers, but they were still arguing about who should be on top.
}
[sha:53f8e78ad04ec5cde23917215e1250de4165344a]{
-- Page 607, Offset 35007.
-- その時。
In that moment.
}
[sha:beb9103ba0af6a40af8fa6b3eae01b32f9465584]{
-- Page 607, Offset 35008.
-- わたしは、奇妙なものが、地面からにょっきり生えてくるのを見た。
I see something strange sticking out from the ground.
}
[sha:f69698e96941fd16e396a30a2d9026eb0fc0761c]{
-- Page 608, Offset 35009.
-- それは、黒くて、そのくせ透けている、高い高い壁だった。
It was an enormously tall wall; black yet transparent.
}
[sha:8f3ad678911fd091fe5009965687302790e6e447]{
-- Page 608, Offset 35010.
-- 街を囲む城塞の内側にできた、一回りだけ小さな壁。
A wall built within the surrounding fortress, only one size smaller than the outer ones.
}
[sha:aba1361138d427afd70cd0a6a7e351558f1a37d6]{
-- Page 608, Offset 35011.
-- 異常に気付いた大人たちが叫ぶ。
The adults who notice the abnormality raise a scream.
}
[sha:a7ca0c468cd7efbb7319f70a9e1085d4afc8f0b7]{
-- Page 608, Offset 35012.
-- 自分たちの背後にできた壁に駆け寄って、何度も何度も強打する。
They rush over to the wall erected behind them, hitting it over and over again with force.
}
[sha:ca2f5242f0aca4319acb0147d0f4f30be5635e9a]{
-- Page 608, Offset 35013.
-- けど壁は壊れなくて、わたしの見間違いでなければ、いまズズッと音を立てて―――
But the wall won't break, and unless I'm mistaken, I hear the sound of something rumbling―――
}
[sha:d4926edc2c0f16ecdbe9a878ba50fd1198dfabf4]{
-- Page 609, Offset 35014.
-- ……ちょっと待って。
...Wait a minute.
}
[sha:44faa93d9c7018117f9206b2e3bdabac9847bea2]{
-- Page 609, Offset 35015.
-- アレ。なにをしようと。しているの？
That thing. What is it... trying to do?
}
[sha:494c0cd2ebc54885671fb580a94f52548d9aedee]{
-- Page 610, Offset 35016.
-- 「動く!?　この壁、動くぞ!?」
"It's moving?! This wall is moving!"
}
[sha:5b167ac8a4b2a9d3c2f6d9fcca550cbf4dbcc26c]{
-- Page 610, Offset 35017.
-- 「おい、どうなってるんだ!?　村長を呼べ！」
"Hey, what's going on here?! Call the village head!"
}
[sha:2713b439aeffcb1973bad86d914ee70f37c06b9b]{
-- Page 610, Offset 35018.
-- 「下がれ！　押すなよ、下がれクソども！」
"Get back! Don't push me, stay away you pieces of shit!"
}
[sha:183ae6ecf06168f4d8c0d943ddf927331288d8cb]{
-- Page 610, Offset 35019.
-- 「おい、これ……止まらないぞ。止まらないぞ!?」
"Wait, it's... it's not stopping. It's not stopping!"
}
[sha:f854d7701f03873ce8f9a4e2a3488f7bfc6d4b05]{
-- Page 610, Offset 35020.
-- 「早く、早く俺を上にあげろ！　上げてくれよ！」
"Hurry up, hurry up and lift me up! Lift me up already!"
}
[sha:4da759f9df9466924897aea1247def437673b441]{
-- Page 610, Offset 35021.
-- 「い、ぎ、押すな、つぶれ―――つぶ、ぎゃ」
"Gh, stop pushing me, you're crus―――ing, gha."
}
[sha:4df6f695a2b674b72755ae82475cc47ab747546b]{
-- Page 610, Offset 35022.
-- 「端はまずい！　もう隙間がない！　真ん中だ、真ん中に逃げ、ひ、手、手が挟まって、おい、助けて、助け―――べ」
"This is bad! There's no opening! The middle, we have to run to the mid- hii, hand, my hand's stuck, hey, help, someone he―――gah."
}
[sha:f05aca20e9d5674c8824e1098aa63d88b376c419]{
-- Page 610, Offset 35023.
-- 「うそ―――いやぁぁあああああああああ！」
"No―――NOOooOOOOOOO!"
}
[sha:6617a057d1886aefdfcd323dde324b8d02bd4254]{
-- Page 611, Offset 35024.
-- 巨大で古風なミキサージュースのようだ。
It was like an enormous, old-fashioned juice mixer.
}
[sha:516b110e9c7e05dacd8ff23fd1c36ae201b047bf]{
-- Page 611, Offset 35025.
-- 百人以上のおとなたちが、少しずつ、ゆっくりとプレスされていく。どぶどぶと溢れる血液だけを、壁は大切に保管していく。
More than a hundred adults were slowly pressed against each other. The walls made sure to carefully store only the blood that was brimming out.
}
[sha:f1e3af6488d050becc275bbdbd2fa7f89c051c30]{
-- Page 611, Offset 35026.
-- その様子を、城壁の上に立つ、奇怪な影が観賞している。
The mysterious figures, standing above the castle walls, enjoy the affair from afar.
}
[sha:0540c7187cb594f352c36605a3f0cc0762eca69a]{
-- Page 612, Offset 35027.
-- 「逃げよう。ここにいちゃいけない……！」
"We should run. We shouldn't be here...!"
}
[sha:76745fc49ed36b5d3217330485ed1768cbf9e5de]{
-- Page 612, Offset 35028.
-- 彼はわたしの手を引いて二番街に<踵|きびす>を返す。
He pulls my hand and takes me to the next town.
}
[sha:457833b8d005129cce4765a6c725da76d6429ef5]{
-- Page 612, Offset 35029.
-- わたしはクラクラした頭で従った。
I follow along, feeling dizzy from everything that had happened.
}
[offset:35030]{
-- Page 613, Offset 35030.
-- ところで。
That reminds me.
}
[sha:9ef905c968a33ad8ae3f37c3e9f81b29c5d8d23b]{
-- Page 613, Offset 35031.
-- いま、あの透ける壁の向こうに、わたしに気付いて助けを呼ぶ、お母さんの顔が、あったような。
Just now, on the other side of the transparent wall, I felt like I saw my mother, crying for help after noticing me.
}
[sha:8cda461afb782769a08529a3f319b5b75a0c27ed]{
-- Page 614, Offset 35032.
-- 逃げる途中、色々なものを見た。
There were all sorts of things we saw as we ran.
}
[sha:70548eef14c2e165a80dd6ed56c285dc15d609db]{
-- Page 615, Offset 35033.
-- たとえば一面の展覧会。
For example, on one side, there was an exhibition.
}
[sha:c1c1f78569bfa19ad8ebb9114de6dd4e0e5e071f]{
-- Page 615, Offset 35034.
-- 広場に続く道路には幾つものオブジェが立っていた。よく見るとそれは人間の大きさぐらいのサボテンで、もっとよく見ると人間そのものだった。
// lint-off:LintPageOverflow
On the road to the square, there were many pieces of art standing up. When you look closely, you could see they were cacti around the size of a human, and if you look even closer, you could see that they were humans themselves.
}
[sha:faa7c1c88469e4eb03a26de4ef0969f385b8159d]{
-- Page 615, Offset 35035.
-- 彼らの表面は<茨|いばら>のようなものでグルグル巻きで、サボテンに見えたのも仕方がない。
They were turned and twisted like thorns on their surface, so it was only natural that I mistook them for cacti.
}
[sha:ce85f4ef241a88c330883e0e55170c6e4a1352dc]{
-- Page 615, Offset 35036.
-- そのサボテンには真っ赤な花が咲いていた。人間を苗床にして咲く吸血花。血液で咲く<深紅の薔薇|ルージュメイアン>。
A deep red flower bloomed from these cacti. A blood-sucking flower that used humans as a nursery. A crimson rose that blooms through their blood, Rouge Mailland.
}
[sha:bff721c708f928c45d3fddb222a679cc46297f4f]{
-- Page 616, Offset 35037.
-- サボテンになった人たちは頭ぐらいしかもう人間ではなかったけど、とても幸せそうな顔で笑っている。
The humans who turned into cacti are no longer human apart from their faces, and yet they smile like they were in total bliss.
}
[sha:7eb279bb9374eb6f077301f1f1cca361bd25b458]{
-- Page 616, Offset 35038.
-- 死体に襲われて食べられたり、
Although they were attacked and eaten by the Corpses,
}
[sha:4638955beed36f9498d4dfb9dcffb5f822cee585]{
-- Page 616, Offset 35039.
-- 死体と間違われて隣人に撲殺されたり銃殺されたり、
and beaten and shot by their neighbors who mistook them for one,
}
[sha:d4a854e82e61863f767214639c14e84476f32eb9]{
-- Page 616, Offset 35040.
-- 壁に挟まれてジュースになったりするよりは上等な末路だと思った。だって夢見るような死に様で、わたしも殺されるのならこの方法がいいと思ったぐらい。
in my opinion, their ends were better compared to the ones squeezed between the walls and turned into juice. After all, it was such a dream-like way of dying that if I were to be killed, I wouldn't mind such a way of death.
}
[sha:58c40d9748b5b1789779013920995bc4f2a89db6]{
-- Page 617, Offset 35041.
-- たとえば一面の舞踏会。
Meanwhile on the other side, there is a ball.
}
[sha:a6ed073c09aca7123fc3d6d81f543051383edc7f]{
-- Page 617, Offset 35042.
-- 道をずりずりと移動していたのは、大きな大きな虫たちだった。
The thing that were squirming across the road were overly massive insects.
}
[sha:f51c8de0af465cd1b907123a847abff49962e36c]{
-- Page 617, Offset 35043.
-- 六本脚の昆虫。八本脚の蜘蛛。多足類のわじわじしたもの。
A bug with six legs. A spider with eight legs. Many-legged creatures skittering along.
}
[sha:9c999b39168f986ef5a62fc6d71ddc00760a4e5a]{
-- Page 617, Offset 35044.
-- みんな泣き叫びながら、モドシテクレ、と合唱している。
They all cry and scream, singing choruses and begging to be returned to normal.
}
[sha:e25786a40fd2b5a2c3e27e716ba77777efb67eb7]{
-- Page 617, Offset 35045.
-- それらはやっぱりよく見なくても人間で、体中のいろいろなところから新しい部位が生えていた。
Even without close inspection, they were undeniably human, with new parts growing out from all over their bodies.
}
[sha:ba541b5675291888747b62b0c10baa18293ecde0]{
-- Page 618, Offset 35046.
-- “愛だよ。愛だ。あれこそ愛だ”
"Love. This is love. Love in its truest form."
}
[sha:055c74925052dcf0dc4fd13b4bd57c2d4e0313f7]{
-- Page 618, Offset 35047.
-- “ワタシは哀しい。なぜワタシの愛がワカラナイ”
"I'm sad. Why won't you understand my love?"
}
[sha:949c82d7f941db4fd5f81f0e2619fcc423fc06e7]{
-- Page 618, Offset 35048.
-- “愛とは与えるモノ。見守るモノ。人を強くするモノ”
"Love is something you give. Something you watch over. Something that makes you stronger."
}
[sha:67c0d852476527a860f45da6c23d3dfd9a11483d]{
-- Page 618, Offset 35049.
-- “解ってほしい。ワタシはアナタたちが愛しくてたまらない！”
"I want you to understand. I love you all so much that I can't handle it!"
}
[sha:253dcda8b257b37d31daea9cb6309264a2a294ef]{
-- Page 619, Offset 35050.
-- あきらかに動物の声ではない、機械のような昆虫の声が“人間だったモノたち”に愛を説く。
It is clearly not the voice of an animal. In a robotic-sounding voice, the insect preaches love to those that were once human.
}
[sha:25328ae7ef9760d5a47aa614a74ad04e0c7f523a]{
-- Page 620, Offset 35051.
-- それは空中を散歩していた。
It strolls across the air.
}
[sha:dc8804fb9ee638e6f20bdc58305f96f461c3766c]{
-- Page 620, Offset 35052.
-- 屋根と屋根の間に巨大な巣を張っていた。
It forms giant webs on the space between the roofs.
}
[sha:77e582aa175c1b27010011ab2d517d040bd46f5b]{
-- Page 620, Offset 35053.
-- 見てしまった途端、もう生きている事を諦めてしまいそうな、ゾッとするほど奇怪な異形だった。
It was so strange and bizzare, enough to make you shiver, that as soon as I saw it, it was as if I had already given up on living.
}
[sha:6566021ee77781e27b8b6cd65a3a93ff12022992]{
-- Page 621, Offset 35054. Mods: @n.
-- 童話に出てくる悪魔が可愛くおもえる。
The demon that looked straight out of a fairy tale feels adorable.
}
[sha:d7d3483530c71c93bfae37063b2c662cecf45c55]{
-- Page 621, Offset 35055.
-- 八本もの長い長い脚がキラキラとうごめいている。
Its eight enormously long legs sparkle as they move.
}
[sha:9835b09e7edaec0d7ad3030fd4885a894b33f758]{
-- Page 621, Offset 35056.
-- ピアノの鍵盤を叩く指のように、めまぐるしくも美しい<舞曲|タランテラ>。
Like fingers hitting the tiles of a piano; a beautiful and hectic tarantella.
}
[sha:e15665bc01d68422b76d43cc9412bbea881f0a3e]{
-- Page 622, Offset 35057.
-- 他にも見所はたくさんあった。
There were plenty of other places worthy of note.
}
[sha:9582c9d68fa89879b9af32188ee3387eec86e8e6]{
-- Page 622, Offset 35058.
-- 凍りついた街並、地面に空いたいくつもの穴、<逃|い>きる事を諦めた人だけを襲う美しい<鳩|とり>の群れ。
The frozen streets. The many empty holes in the ground. The flock of beautiful pigenons that attacked only the people who have given up on life.
}
[sha:33b5543fb712e8620f3170a320f5c81246c64d31]{
-- Page 623, Offset 35059.
-- 気が狂いそうだった。
I felt like I was going to go insane.
}
[sha:9237471c9580ef9a8d475d787c52bc6e24d7f9cd]{
-- Page 623, Offset 35060.
-- いや、もう無くしてしまった正気がさらに一回転して正気に戻ってしまいそうで狂いそうだった。
No, my sanity, which had already been lost, turned so mad that it made me circle back to being sane.
}
[sha:b5789fefe41453ba98ac3700ddc0dee46cfb1ebb]{
-- Page 623, Offset 35061.
-- わたしはとっくに限界で、彼に引っ張られて走るだけの生き物だった。
I was already at my limit long ago, and I was simply a creature that was being dragged around by him and ran.
}
[sha:f3574d59c2aff25ae523af632860e19f85f2df47]{
-- Page 623, Offset 35062.
-- そんなわたしがいたから、彼はまだギリギリで正気を保ってしまっていた。
It's because I was around that he was barely able to hold on to his own sanity.
}
[sha:551a4fc93055391027e3056b3bbb7da092cb46e7]{
-- Page 624, Offset 35063.
-- 「……教会の明かりが消えているのは、どうしてだろう？」
"...Why is it that the lights of the church are out?"
}
[sha:2e8d6a66ecb2b25c78a34703eabde545f4d79db2]{
-- Page 624, Offset 35064.
-- 彼は足を止めてそんな独り言。
He stops his tracks and starts talking to himself.
}
[sha:59571da3faa22392dd545a3f146144ce0973ee40]{
-- Page 624, Offset 35065.
-- わたしは考える事をやめていたので、そういえばそうですね、なんて相づちも返せなかった。
Because I had already given up on thinking, I could only give basic phrases like 'You're right' in response.
}
[sha:23cbd134c0283957648fa880628385b53c181890]{
-- Page 625, Offset 35066.
-- 「もしかして本当に、アイツらは教会には近寄れないのか？」
"Could it really be that those things aren't going near the church?"
}
[sha:6a4269cc1a8ad17d1ae8d6f8ac4961a8960f0af1]{
-- Page 625, Offset 35067.
-- そう判断して、彼はわたしを連れて教会に逃げこんだ。
With that conclusion in mind, he runs to the church, taking me with him.
}
[sha:1f043fe38569f34095d31ea2e1d0c5410aa8754d]{
-- Page 626, Offset 35068.
-- 礼拝堂には他にも多くの人たちがいた。
There are many other people in the chapel.
}
[sha:860dee6a1adb666de9b2a1b4936c2cd51ac06af9]{
-- Page 626, Offset 35069.
-- お父さんの姿もあった。わたしはお父さんに抱きしめられた温かさと後ろめたさで、<堰|せき>を切ったように泣き出した。
My father is here as well. From the warmth of my father's embrace and my own guilty conscience, I start crying as if something inside had bursted out.
}
[sha:e8fcb79b69f0d81db643c766768115f12d8a43c4]{
-- Page 627, Offset 35070.
-- 礼拝堂は避難場所だった。
The chapel is a place of escape.
}
[sha:88a717554921d21723afce8acf263220f3c08c1e]{
-- Page 627, Offset 35071.
-- 50人以上の人間が肩を寄せ、息を潜めて夜明けを待った。
More than fifty people were crowded together, shoudler to shoulder, holding their breaths until dawn.
}
[sha:6dad636c08d1adf363aaa44bb961b39628380b49]{
-- Page 627, Offset 35072.
-- このまま夜が明ければすべての不思議が終わって、もとの日常に帰れると信じながら。
I believed that if the day were to dawn at this rate, all these strange things would come to an end, and that I would be able to return back to my normal life.
}
[offset:35073]{
-- Page 627, Offset 35073.
-- でも、
However―――
}
[sha:cda62f7d1e491b8c940da0751674adebd809b523]{
-- Page 628, Offset 35074.
-- 「ああ、なんて嘆かわしい。
"Ah, how deplorable.
}
[sha:93149f06b7dacbbeb76195ae54c597cc0519d9ac]{
-- Page 628, Offset 35075.
-- 街中の人間が殺到すると期待していたのに、集まったのはこれだけなんて。
I was expecting a flood of people from all over the city, but this is all there is.
}
[sha:24eeb0921946fc8c66ff5f8e734098efcd930513]{
-- Page 628, Offset 35076.
-- この時代は不信心者が多すぎる」
There are far too many non-believers at this day and age."
}
[sha:ff2832c388bd59ade0f35c35d2a84a177d835a59]{
-- Page 629, Offset 35077.
-- 祭壇から足音がする。
I hear footsteps coming from the altar.
}
[sha:606ae50f1afdcecbdfe578656659059d664aa404]{
-- Page 629, Offset 35078.
-- ソイツは、暗闇の中でも判る真っ赤な眼を光らせて、
Her familiar bright-red eyes shines from even within the darkness.
}
[sha:116de2c0a48d66b1473309f51774cd2797a66f8f]{
-- Page 629, Offset 35079.
-- 「でも、だからこそ歓迎しましょう。
"But it's for this reason that I welcome you.
}
[sha:799df281ef5122831e7dc28422313298a03d6737]{
-- Page 629, Offset 35080.
-- ここに集まったアナタたちこそ、生け贄に相応しい敬虔な信者ですから」
After all, all of you that have gathered here are devout believers, worthy of sacrifice."
}
[sha:534e1fd1b672ac5aff506521bf464bc3a3e7e70e]{
-- Page 629, Offset 35081.
-- わたしたち全員を、暇つぶしのオモチャにした。
With that, she turns us all into toys to pass the time.
}
[sha:eecf343e63b8129376003be10c95d7f0c9c3c6d1]{
-- Page 630, Offset 35082.
-- 礼拝堂には血のプールがあった。
Inside the chapel, there is a pool blood.
}
[sha:2fdfe7f98cb6cf76345c41ab415cea3a35746b8d]{
-- Page 630, Offset 35083.
-- べこん。音をたてて礼拝堂の床がへこんで、わたしたちでは逃げ出せない飼育穴ができあがった。
Bang. That's when the floor of the chapel caved in, creating a breeding pit that we couldn't escape from.
}
[sha:691384099c933282739d468cf9275d7620f3ee97]{
-- Page 631, Offset 35084.
-- どの方法がいちばん鮮度が
She said
}
[sha:c50700b4e1782249bb89a5c9c3972af6dbef6165]{
-- Page 631, Offset 35085.
-- 保てるのか試したい、とアイツは
she wanted to try a method that was most effective
}
[sha:4898abf18d9858575b277ccf08ec9e050807f3c9]{
-- Page 631, Offset 35086.
-- 言った。
in keeping us fresh.
}
[sha:ea4f931d2f0a66d4e091cedcfe1eec53acd747ee]{
-- Page 632, Offset 35087.
-- 最初に選ばれたのはクラスメイトだった。
The one who was chosen first was my classmate.
}
[sha:d041ea45075b7029bfaaf3985b8728c24c1589fb]{
-- Page 632, Offset 35088.
-- 体の末端部分から内側に畳まれていく。
She was folded inwards from the ends of her body.
}
[sha:1f8ba7a85740031a3489022bfbb1f52f2894de68]{
-- Page 632, Offset 35089.
-- 火にあぶられて丸まるイカの足みたいに、くるくると。
Scorched by fire, she was rolled round and round like a leg of a squid.
}
[sha:696021bdb262702df6271531f68233a0b972ddeb]{
-- Page 632, Offset 35090.
-- <蛇|ク><口|チ>からは悲鳴と中身がどろどろと。
As her screams rang out from her mouth, her insides turned into a muddled mess.
}
[sha:8215a4b0b6ba4b54ac5bd5725d27960820ea3873]{
-- Page 633, Offset 35091.
-- ひとりひとり
One after another.
}
[sha:f1ab1fb173b1c1b03488387035c46eb2d0155e02]{
-- Page 633, Offset 35092.
-- どうも、薄皮にまでノスのがいいらしい。
            Who knew that skin could stretch so far?
}
[sha:d9a0d8f5bb438a257fd746351cf95f4f141f3601]{
-- Page 633, Offset 35093.
-- 二人目とか三人目とか、生きたままで箱になったりカーペットになったり、めまぐるしい。
Seeing people like the second and third victim turning into things like boxes and carpets was enough to make me dizzy.
}
[sha:8215a4b0b6ba4b54ac5bd5725d27960820ea3873]{
-- Page 634, Offset 35094.
-- ひとりひとり
One after another.
}
[sha:8828d6b0b2ff76c81ab542d3f242c6f53ad7c679]{
-- Page 634, Offset 35095.
-- アイツは誰かを待っている。その暇を持て余している。
That person was waiting for someone. She didn't know what to do with all this time.
}
[sha:ee7ca1fa14a8e457ec0e89e7596968110f19e02a]{
-- Page 634, Offset 35096.
-- わたしはいつかの自分を思い出した。お菓子のつまった袋を開けて、テレビを楽しむ片手間に、お菓子をぽいぽいと口の中に放り込む。
I remember myself from another time. A time where I opened a bag full of sweets, enjoying myself watching TV during my breaks, and tossing the sweets one by one into my mouth.
}
[sha:d8f23976d89ae532e085c17ebed075587adacb5f]{
-- Page 634, Offset 35097.
-- それと変わらないんだな、とやっとわかった。
I finally realize that this is no different from that.
}
[sha:540701b1ed93193f0773f273ae49a188d685a076]{
-- Page 634, Offset 35098.
-- <教|こ><会|こ>はスナック菓子をつめた袋で、わたしたちは名前のついたチップスにすぎなかった。
This church is a bag full of snacks, and we are all nothing but chips with a name attached.
}
[sha:8215a4b0b6ba4b54ac5bd5725d27960820ea3873]{
-- Page 635, Offset 35099.
-- ひとりひとり
One after another.
}
[sha:b152d759283098476144053c3a2d49f6852b7fff]{
-- Page 635, Offset 35100.
-- プールの中は液体ではなく、ぐちゃっとした薄い人間たちで満たされていく。
The pool is not filled with liquid, but with the thin human bodies going splat.
}
[sha:3e289d06a117c7b6ee42ecbd827b6148d7e37ef3]{
-- Page 635, Offset 35101.
-- 悲鳴。懇願。助けて。助けて。カリカリカリカリカリカリ。高く聳える壁を、みんなで仲良く磨き上げた。カリカリカリカリ、ベリベリベリ。爪がはがれても、ぺたぺたぺた。
// lint-off:LintDupedWord
Screaming. Pleading. Begging for help. Help. Crunch crunch crunch. Everyone is working together, polishing the wall rising high. Crunch crunch, rip rip. Even as their nails scratch the surface, stamp stamp stamp.
}
[sha:8215a4b0b6ba4b54ac5bd5725d27960820ea3873]{
-- Page 636, Offset 35102.
-- ひとりひとり
One after another.
}
[sha:5c3804744af9aa13a06a1a2d31aabd2d0f878536]{
-- Page 636, Offset 35103.
-- 名前がどうしても思い出せないけど、ずっとわたしを抱いてくれていたおじさんが選ばれた。泣きわめいたけどダメだった。ヤケになってさからった。そうしたら、アイツは愉しそうにわらって、いちばんひどい方法で、おじさんを、おじさんを、おおおおおおおじさんおじさんおとうさんを殺さないで、ぉねがいです、助けてあげて、やめてあげて、ああもうもうリンゴみたいな大きさに、いやだいやだ、食べないで、食べないで、
Even though I couldn't remember his name no matter what, the old man who held me all this time was chosen. He cried and screamed, but it was no use. Feeling desperate, I decided to oppose. Because of that, she smiled in amusement, and in the worst way possible, I pleaded, 'Don't kill him... that man... t-t-t-t-t-that man... my father, don't kill him, please, spare him, stop, ah, h-he's already the size of an apple, no, no, don't eat him, don't...
}
[sha:d42049589c75a5a2972ba812f383de24c31a739f]{
-- Page 637, Offset 35104.
-- “アナタは最後に殺してあげる”
            "I'll save you for last."
}
[sha:db872374d400859fb31df8ba4e28cd59a75abf1a]{
-- Page 638, Offset 35105.
-- まずいからってゴミみたいに捨てないで、誰かひろって、ひろってください、踏み潰されちゃうまえに、あの<肉塊|ダンゴ>をひろって。
Don't throw him away like trash just because he's bad. Somebody pick him up. Please pick him up. Someone please pick up that <meat|d a n g o> before he gets trampled on.
}
[sha:317a1fc47f73d872967a7e039b5bdda7dbdee5ff]{
-- Page 639, Offset 35106.
-- ああああああああああああああああああ。
                  AAAAAAAAAAAAAAAAAAAAAAH.
}
[sha:8215a4b0b6ba4b54ac5bd5725d27960820ea3873]{
-- Page 640, Offset 35107.
-- ひとりひとり
One after another.
}
[sha:41c81a72e539619e38b0c2ed4af410ac90db3dc5]{
-- Page 640, Offset 35108.
-- やっと半分がなくなって、プールは半分ぐらい埋まって、みんなみんな頭を<肉|ゆか>にうちつけて、怖くてアイツの顔を見てられないからって、顔を肉にこすりつけて、必死にアイツのごきげんをうかがって、
We've finally reached the half-way mark. The pool is almost half-full, and everyone is banging their head on the floor made of flesh, afraid of seeing her face. So they rub their faces down, desparately trying to appease her.
}
[sha:d94fe6b0dfde836a826ade7bf3e7e2dfe84e4d56]{
-- Page 641, Offset 35109.
-- わたしたちは、ひとりひとり
Every single one of us, one after another.
}
[sha:6c6bdc2fda712c20581b2483eb941f1700ea3546]{
-- Page 641, Offset 35110.
-- でもけっきょく、そんなのは何の意味もなく、
But in the end, it was all meaningless.
}
[sha:206a81e5a3a4857b8b13a5a2e30178a4db3b5265]{
-- Page 641, Offset 35111.
-- “夜が明けない”と、だれかが、ようやく口にして。
After all this time, someone finally shouts out, "There is no dawn".
}
[sha:3f2a4a554b4d5f9d38b88bbca774b4cd60525300]{
-- Page 641, Offset 35112.
-- ひとりひとり、丹念に、でも何の愛着もなく■された。
One by one, with diligence, but without compassion, she ■ us all.
}
[sha:2d969d41645e8d62c59911af0a8a1b9627ed83aa]{
-- Page 642, Offset 35113.
-- ……いちじかんにひとりぐらいのペースだったから、たぶん、みっかぐらいたったあとのはなしです。
...She went at a pace of around one person every hour, so it was likely only three days that have passed.
}
[sha:5e709d00e8f635414330bd2efff21b903a33d98f]{
-- Page 642, Offset 35114.
-- かおをあげると、まだ何個かスナックはのこっていました。
When I lift my head, there were still a couple of snacks remaining.
}
[sha:41be044d04611b3e38080e7a393a0774bb9f93a2]{
-- Page 642, Offset 35115.
-- ふくろのそこ、はこのすみにある、見のがしがちなアレとよくにています。
The bottom of the bag looks a lot like the thing in this corner that was easily overlooked.
}
[sha:fe36357aa83cfaa3a70ba7abead89faf87a5bba5]{
-- Page 643, Offset 35116.
-- 「……逃げよう。いまなら逃げられる」
"...We should run. If we run now, we can make it."
}
[sha:cad80d1b5e35f5bd7efd357c125657045e032d98]{
-- Page 643, Offset 35117.
-- ふと、こえをききました。
Suddenly, I hear a voice.
}
[sha:24ba01e7a7b6bc4a83aa5e24fbe94c4870dd21cb]{
-- Page 643, Offset 35118.
-- 彼は（かたあしとかためがなくなっていたけど）まだイきていました。
This man (although he's missing a leg and an eye) is still alive.
}
[sha:740b27a8ef922ef628ea4179e838900a5dd4ab50]{
-- Page 643, Offset 35119.
-- よくみると、アイツはいなくなっています。きょうはかぜがつよいのか、おそとからはビュウビュウと、異様な音がきこえていました。
When I look closer, he's already gone. Perhaps it's because the wind is strong today, but I heard a strange sound whistling from outside.
}
[sha:03e269fe5ac8a007eaed13cafccd51e4959b5774]{
-- Page 644, Offset 35120.
-- 「死体を積み上げるんだ。そうすればギリギリ届く。……みんな聞いてくれ。この子だけでも助けたい」
"The dead bodies are piling up. At this rate, we can barely make it... Listen up everyone. I want to save this kid at least."
}
[sha:c8780d06d5cc54d4f47cd2a08260cb21650d05bf]{
-- Page 645, Offset 35121.
-- それは、さいごのひかり、でした。
That was the final ray of light.
}
[sha:4ba21fc23cdbccaeb34a528c77028a48195ef585]{
-- Page 645, Offset 35122.
-- たすかること。いきてでられることなんて、もう、だれもほしくはありませんでした。はやくたべられておわりたかったです。でも、彼の目は、わたしたちとはちがっていて。
A plan to save me. It was too late for anyone to want to be part of a plan to let me out alive. They only wanted to be eaten quickly and get it over with. But the look in his eyes were different from any of us.
}
[sha:a093e39eb95381ef474a87c92418eaad0affae67]{
-- Page 645, Offset 35123.
-- そのこういは、だれかをたすけようと願うのは、とてもニンゲンらしいと、おもったのです。
His kindness, and his wish to save others, felt extremely human.
}
[sha:af86d64165ba8b923ea970eaa0c67b7aef3306af]{
-- Page 646, Offset 35124.
-- わたしたちはつみあげました。肉製のスーツをつみあげます。それはてんごくへのかいだんみたいに、ぷーるのうエまでとどきました。
We're all piled up on top of each other. Piled up like a suit made of flesh. Like a stairway to heaven, it reaches all the way to the top of the pool.
}
[sha:d89d8b462dc7f58e3a83ab7ed36bdf4cb0dadc08]{
-- Page 647, Offset 35125.
-- 「さあ、早く。アイツが帰ってくる前に」
"Now, quickly. Before she comes back."
}
[sha:e5a816944073cdeacc8dff15b3dc2df74ea07e4e]{
-- Page 647, Offset 35126.
-- 彼がわたしのてをひいてくれました。
He pulls me by my hand.
}
[sha:9a3367bb687cf2abd7a1cb5b906c2b48a7c0a482]{
-- Page 647, Offset 35127.
-- あれだけとおかったぷーるのウえにはいあがれました。
I was able to crawl up to the top of the pool that was so far away.
}
[sha:07c4a04ecd3e8b4dfe51a0ae2cbe53e339d9cc47]{
-- Page 647, Offset 35128.
-- よろこぶ残りものたちです。こうなるとちょっとだけキボウをいだくのは、わたしたちのわるいところだとおもいます。
The ones who still remained are delighted. Although I think that given the situation, holding on to such slight hope is a bad habit of ours.
}
[sha:81ace5fec7d8fa1b8e00edd7abe2653dbc798f73]{
-- Page 648, Offset 35129.
-- 彼はナガイスをつかむと、わたしのよこで、みんながつくったかいだんを散らしてしまいました。
He grabs on to the bench and makes a mess of the staircase that everyone had built around me.
}
[sha:94a5ac466466b242a2690bae156e8e353cbc1abe]{
-- Page 648, Offset 35130.
-- なんで？
But why?
}
[sha:aaf7a290ed6a4d16f1b45c979ec907dcee31eeac]{
-- Page 649, Offset 35131.
-- 「……全員で逃げたら気付かれる。仕方のない事なんだ」
"...She'll notice if we all escape at once. There's no other way."
}
[sha:45f6c0c1d79902be4945f183d82b4a21b64b3bbd]{
-- Page 649, Offset 35132.
-- わかります。中身がカラになったらわたしだってきづきます。スナックがちょっとなくなってるぐらいなら、アイツだってきづきません。
I understand. If the contents becomes empty, even I would notice. That person wouldn't notice if only a couple of snacks go missing.
}
[sha:b34fcdd9b8e61ddcf9a8564937f38f5ee03f48da]{
-- Page 649, Offset 35133.
-- でも、なんで？
But still, why?
}
[sha:e624e30b5777240379500ff6177359f2e228dad0]{
-- Page 650, Offset 35134.
-- 彼はナガイスをこわして、つえがわりにしました。
He destroys the bench and replaces it with a cane.
}
[sha:7210aa2f9ee0ebe6ca443fa154e1ba290eccd992]{
-- Page 650, Offset 35135.
-- わたしの手をひいてそとへ。
He draws my hand to the outside.
}
[sha:3fc0d723de1fac7cb618f1b8edc482c79d23ec18]{
-- Page 650, Offset 35136.
-- あんなにみなれていて、あんなにこがれたそとへ。
To a place so familiar; to the outside that I so yearned for.
}
[sha:e6a72858d26fe9c9cb5da7932a645938f4087c1c]{
-- Page 651, Offset 35137.
-- そとには　おおくの　かいぶつが。
Outside   there were   many monsters.
}
[sha:f8cc8346f516e3c92b1b1e87f602fd2ca52eb806]{
-- Page 651, Offset 35138.
-- わたしは彼に背中をおされて、かいぶつたちのめのまえに。
I'm pushed by him from behind, right in front of the monsters.
}
[sha:2f95964a2e30e6485fe4f19179a61714cc38ebab]{
-- Page 651, Offset 35139.
-- おかげで彼はあんぜんに　にげだすことが　できるのです。
Because of that   he was able   to get away safely.
}
[sha:a8c13968b241464e89dda4ae81290700823cbd09]{
-- Page 652, Offset 35140.
-- うらむことはありませんでした。
I didn't have any grudge against him.
}
[sha:f00dc3d3b027d6d1e818f5f1bd39a53a705e7540]{
-- Page 652, Offset 35141.
-- だって、その人がとくべつ、あくにんだったワケではないのです。
After all, it's not like he was a particularly evil person.
}
[sha:3576fb2e1041736feed6d7c2d30ef9309845b024]{
-- Page 652, Offset 35142.
-- ただ魔がさしただけ。どんなにすばらしいヒトでも、ジョウキョウしだいでひょうへんするのは、よくあるコトなのです。
He simply gave in to the urge. No matter how wonderful of a person he may be, when the situation turns this drastically, those kind of acts are only natural.
}
[sha:23d428ef50884778e18eaa022bb9cc376ffd8d7b]{
-- Page 653, Offset 35143.
-- 「―――おい見ろよ、ここにうまそうな女がいるぜ！」
"―――Look, there's a tasty-looking girl over there!"
}
[sha:1c19755fcd1578ac9c4afe079a31995d28340a2e]{
-- Page 653, Offset 35144.
-- ……うん。
...Yeah.
}
[sha:b5326ff7c2dab0f683bc95aa618fa82655cb08fa]{
-- Page 653, Offset 35145.
-- でもその一言は　余計だったなあ。
But I have to say   those words were a bit unexpected.
}
[sha:e452b2d2829c423b573e97af2ce7b2c6396dd168]{
-- Page 654, Offset 35146.
-- ……悲鳴をあげながら食べられている。
...He is eaten alive as he screams.
}
[sha:768481d207bbafa16d803bc1d99c49a9bde5d7ea]{
-- Page 654, Offset 35147.
-- 結局。喉を潰したわたしは、こんな時でも悲鳴をあげられなくて。
In the end, even at a time like this, I couldn't scream with my crushed throat.
}
[sha:6b9fd7984e4a42a1a5faadb45e2e92a6d4cfef4b]{
-- Page 654, Offset 35148.
-- 先に声をあげていた彼が、よってたかって食べられました。
The man who raised his voice earlier was swarmed around and eaten.
}
[sha:760ee5ac8f005416153420080c57de8beafa6f71]{
-- Page 655, Offset 35149.
-- わたしは広場に捨てられたまま、骨だけになっていく彼と、変わり果てた町をみあげて、みあげて―――
Meanwhile, I was thrown away to the square, where I looked over him as he was reduced to bones, and looked around the town that had changed completely―――
}
[sha:6b5a4e5c0e421fe7f11221978a50ef3409a71ddf]{
-- Page 655, Offset 35150.
-- その終わりを、見届けました。
I check to see that it was all over.
}
[sha:ce868d72707fc4912bc2bf2ed66404b6b1bb1e75]{
-- Page 656, Offset 35151.
-- わたしの町の終わりなんて、ちっぽけでした。
The end of my town was only a tiny matter.
}
[sha:d565dc14a69628ec1f49325fcffb5b23ca1d423c]{
-- Page 656, Offset 35152.
-- だって、
After all...
}
[sha:68ffba4073c510deaf31a160d5b18f00f47fbe24]{
-- Page 657, Offset 35153.
-- 世界が凄い事になっている。
The world turned into something incredible.
}
[sha:93dc7cfa311767879755e195ccaef04ba622c42c]{
-- Page 657, Offset 35154.
-- あってはならない変革が起きている。
There is a transformation going on that shouldn't be.
}
[sha:a6012de25fcd15e89057210fd3e4a0c52d4f61b9]{
-- Page 657, Offset 35155.
-- すべてを理解する。
I understand everything that's going on.
}
[sha:95503091f0f0a3dc7051f814ee853c906b8755e2]{
-- Page 657, Offset 35156.
-- 壊れ、幼かった私でさえ進化の目を開かされる。
Even a broken, young girl like me was able to evolve and open their eyes.
}
[sha:15c19624c220eb9ba4da30928da3170ddb642e16]{
-- Page 657, Offset 35157.
-- ああ―――この<儀|た><式|め>に、わたしの町は使われたんだ。
Ah―――so that's why my town was chosen.
}
[sha:a6227cf745a8a6ee96fe04c18402796e63d741c2]{
-- Page 658, Offset 35158.
-- けれど儀式は失敗した。
But the ritual was a failure.
}
[sha:8506c4a99185086258017527e679b8aeece9419d]{
-- Page 658, Offset 35159.
-- アイツは白い化身に殺されて、べしゃっと音をたてて、わたしの目の前に落下した。
That person was killed by the white avatar, making a splattering sound as she fell down in front of me.
}
[sha:4782aa5512eddb9685f7671582b1bfa64d16de32]{
-- Page 659, Offset 35160.
-- 逃げたくても体が動かない。
My body won't move, even though I wanted to run.
}
[sha:eecac4a871d9d73121bcf6c78d79a6fcac596865]{
-- Page 659, Offset 35161.
-- アイツがわたしを見つめている。
That person gazes upon me.
}
[sha:2694acf43b92c43e6322da22636485b4e1e017de]{
-- Page 659, Offset 35162.
-- うち捨てられた人形のようなわたしが、その瞳に映っている。
The image of me looking like an abandoned doll is reflected in her eyes.
}
[sha:622f9e690b47bc6cb6bab96d0a7e6e65f6c93ae2]{
-- Page 659, Offset 35163.
-- 気を失うまでの長い長い夜の中。
A night that goes on and on to the point of me losing focus.
}
[sha:dcddfc9374341f3d57b9cecc040c533914b2ded5]{
-- Page 659, Offset 35164.
-- わたしは、哀れで無力な、自分自身を看取り続けた。
With that, I continue to take care of my pathetic, powerless self.
}
