[sha:5a49a09cfc4330e94d3d24ff60731e392791ff45]{
-- Page 12000, Offset 1742.
-- 父親である遠野槙久との出来事を思い返す。
I think back on the time I spent with my father, Tohno Makihisa.
}
[sha:8866304d36e959ebe59a69436854ad240481f738]{
-- Page 224, Offset 1743.
-- ……とはいっても、俺には父親と何かをしたような思い出はない。
...Though, I don't actually remember doing anything with him.
}
[sha:f97b45bcf4415aead3de707d4892fe4ea89a35f4]{
-- Page 224, Offset 1744.
-- 槙久は厳格な父であったと同時に、無口で、あまり感情を顔に出さない人間だった。
Makihisa was a strict father, a quiet man who didn't let his emotions show.
}
[sha:a217b2cec588bd2752c517f4c3ca9411b3c60ecf]{
-- Page 225, Offset 1745.
-- 外に出てはいけない、街に出てはいけない、人には生まれついての身分差がある、<尊|とうと>い血筋を<護|まも>る私たちと、他の人間を同じに見てはいけない―――
'Do not go out, do not go into the city, people are born with different statuses, protect our noble bloodline, we must not be viewed as the same as the others―――'
}
[sha:fa5d35a831814eaeb6e72b7f8212f2d7710a640e]{
-- Page 225, Offset 1746.
-- それが槙久の、ひいては遠野家の決まりだった。
Those were Makihisa's rules, and by extension, the rules of the Tohno family.
}
[sha:1873d6b313ad7a6a2824f41dbe06a5773b070143]{
-- Page 226, Offset 1747.
-- 俺はその決まりに反発した。
I rebelled against those rules.
}
[sha:deaddb001b266f663e3aa1f214b9d72bea66c2c0]{
-- Page 226, Offset 1748.
-- 父の教えは間違いだと感じてしまった。
I felt that my father's teachings were wrong.
}
[sha:a7289ee5437e1e7d3ac9c6977ccd781c51f94e67]{
-- Page 226, Offset 1749.
-- それは理屈の間違いではなく、説得力の無さに起因する。
Not because of a fault in his logic,
 he just never managed to convince me.
}
[sha:9d0b743644e385fee7f5dccecadf15e4b6544721]{
-- Page 226, Offset 1750.
-- ……本当に、自分でもどうかと思うのだが、子供心にそれは<も|・><う|・><時|・><代|・><じ|・><ゃ|・><な|・><い|・>、と感じたのだ。
...Maybe it was just me,
 but as a child,
 it felt like his teachings didn't even belong in this %{i}era%{/i}.
}
[sha:b9a45271f3188ddc3aa8e9ee0e769702fd9a5865]{
-- Page 227, Offset 1751.
-- 槙久の言葉に異を唱えていたのは俺だけではなかったものの、面と向かって逆らえるのは俺しかいなかった。
Although I wasn't the only one who disagreed with Makihisa's words, I was the only one who could defy him face to face.
}
[sha:0f18f934555e6b9441e20736aea7e7f8033d1159]{
-- Page 228, Offset 1752.
-- 結果、俺は言いつけを破って屋敷から頻繁に抜け出すようになり、あの事故に巻きこまれた。
As a result, I began to ignore orders and would frequently escape from the mansion. That's what led to me being involved in the accident.
}
[sha:f3f5c3627549adf60b3cb498215ed8171e9f0238]{
-- Page 228, Offset 1753.
-- “屋敷の外はあまりに<醜|みにく>い。おまえたちには毒になる”
'The world outside the mansion is ugly. It is poison to you.'
}
[sha:0ccb12d56a550f3b3cd8ac0402fcc782858e165e]{
-- Page 228, Offset 1754.
-- 皮肉な話だが。
It's ironic.
}
[sha:c846b9467732d7ec5799578ec8d4e982659254b5]{
-- Page 228, Offset 1755.
-- <槙久|おやじ>のその口癖だけは、俺にかぎって正しく機能した。
The old man's favorite phrase ended up being true, even if only for me.
}
[sha:b5b28694a4a80de3854c72c6323443b46a705b4a]{
-- Page 229, Offset 1756.
-- 病院で目を覚ました後、槙久は一度も見舞いにこなかった。
After I woke up in the hospital, Makihisa didn't come to visit me even once.
}
[sha:16b450a0c358ea0b5498e191c303ae74399aa4c9]{
-- Page 229, Offset 1757.
-- 退院し、屋敷に戻ったその日に“有間の家に行け”と命じられたのが最後の記憶だ。
My final memory of him was him ordering me to 'go to the Arima house' the day I returned to the mansion after being discharged from the hospital.
}
[sha:57d61367911f00f0ce5e5e43f6a3c5eed18cdf82]{
-- Page 230, Offset 1758.
-- その槙久も、もういない。
That Makihisa isn't with us anymore either.
}
[sha:ebcf28b23707d416f9910d87315c7c841172baae]{
-- Page 230, Offset 1759.
-- 親の死に目に会えなかった事に何の感慨も浮かばない事が、俺と槙久の関係を表しているように思う。
I think that the fact I'm not experiencing any strong feelings about my father's death speaks volumes about our relationship.
}
