[sha:1ad192bd9242d6b96ca8a3d13d0bdb211e228e24]{
-- Page 10002, Offset 1339.
-- 普段よりいくぶん遅めの足取りで登校する。
I walk to school a little slower than usual.
}
[sha:0c7789a57fa6e06576377345b5bd42b96c2ed72a]{
-- Page 10002, Offset 1340.
-- 正門が見えた頃、時刻は７時になろうとしていた。
By the time I see the main gate, it's almost seven o'clock.
}
[sha:de08f54b992f277621054c849039bbeb9ac23ac8]{
-- Page 10002, Offset 1341.
-- 部活動に向かう生徒たちが正門を早足で過ぎていく。
Students on their way to club activities are hurrying past the main gate.
}
[sha:3133787d1cd9769306363f78375d82ef4cb7fde6]{
-- Page 10002, Offset 1342.
-- <ＨＲ|ホームルーム>が始まる８時まで、かぎられた時間を使い切るつもりなのだろう。
They must be trying to use up the limited time they have until eight o'clock, the start of homeroom.
}
[sha:b877c6d106468ca827172bab3aaae290f017867c]{
-- Page 73, Offset 1343.
-- 都立総耶高等学校。
Tokyo Metropolitan Souya High School.
}
[sha:399c4f67faabb8757d0ccc270fcf28e0a5671879]{
-- Page 73, Offset 1344.
-- 今年で創立四十年を迎える、古き良き学舎だ。
This year marks the fortieth anniversary of the old school's founding.
}
[sha:0038d0d747fdf3df545f5fcc3da727b28dfb201a]{
-- Page 73, Offset 1345.
-- 進学率はそこそこ、部活動はほどほど、校則はそれなりに自由な、ごく平均的な高等学校。
It's a totally unremarkable high school with a moderate rate of advancement,
 passable extracurricular activities, and reasonably lax school rules.
}
[sha:6c71c56b1f7e108741a1972ce05ec4938760ee45]{
-- Page 74, Offset 1346.
-- 男子生徒の唯一の不満は『古くさい制服のデザインを改善してほしい』という、まことにありきたりのもので、こちらは一向に聞き届けられない。
The only complaint from the male students is a very common one: 'Please improve the outdated uniform design'. Our requests have been completely ignored.
}
[sha:298d6fb335b9c2a4ea161bca7be5572cdb01b316]{
-- Page 74, Offset 1347.
-- その一方、女生徒の制服だけは三年前に変更されている。
On the other hand, the female students' uniform was changed three years ago.
}
[sha:fc87aa365413089ecb46cfc6f0154bf4e3871bb0]{
-- Page 74, Offset 1348.
-- 古風なセーラー服では入学希望者が減ると考えた学校側の、精一杯の譲歩だったらしい。
The school thought that people would be hesitant to apply if they had to wear the old-fashioned sailor uniforms, so they did the best they could to compromise.
}
[sha:583c34904d6cd56290daefb8469c9b3d99da0bfa]{
-- Page 75, Offset 1349.
-- 「ん……？」
"Hmm...?"
}
[sha:70266488993b895181e1a4335912b53a0a97ef87]{
-- Page 75, Offset 1350.
-- 通い慣れた風景に、かすかな違和感を覚えた。
The scenery is familiar, but something feels amiss.
}
[sha:dfdb6524b3fb768ea6581754b9d5e31f41898351]{
-- Page 75, Offset 1351.
-- 今朝はどことなく慌ただしい。
Everyone seems more hectic this morning.
}
[sha:3f2c0dc3118905570b4e96c857d10c4b40e92df1]{
-- Page 76, Offset 1352.
-- 青い顔で職員室に走っていく教師たちの姿。
Teachers are running to the staff room with pale faces.
}
[sha:9eca41f3eb551ffcb70a09769607ec49363be031]{
-- Page 76, Offset 1353.
-- 駐車場に止まっている初見の黒い乗用車。
An unfamiliar black car is stationed in the parking lot.
}
[sha:1a4497fbd3eab819b302863df051ab15981d3e50]{
-- Page 76, Offset 1354.
-- 寒々しい空模様。
The sky is bleak.
}
[sha:62796786e83a4cda44c7f799503e218e187c183d]{
-- Page 76, Offset 1355.
-- 理由もなく、参列者の途絶えた葬式とか、<延々|えんえん>と続く<鯨幕|くじらまく>を想像する。
// 鯨幕 is striped banner used at funerals
I find myself imagining a funeral with no attendees,
 or a somber funerary curtain stretching on and on into the distance...
}
[sha:4c4713837382092a7ed63c910564ee5982dae440]{
-- Page 77, Offset 1356.
-- ……我ながら、暗い考えにため息をつく。
I sigh at my dark thoughts.
}
[sha:c6f7a0325000b3c0cd6279136192e5ca9f1540ca]{
-- Page 77, Offset 1357.
-- <厭|いや>な予感を振り払って教室に向かう事にした。
I decide to shake off my unpleasant premonition and head to the classroom.
}
[sha:f43c6a1f849f1d55e900981168f686f25e783c97]{
-- Page 78, Offset 1358.
-- 誰も居ない教室に入る。
I enter the empty classroom.
}
[sha:98326a2fc9557c1bb504f504696db037e3a37764]{
-- Page 78, Offset 1359.
-- 自分の椅子に座り、朝のＨＲまで時間を潰す。
I sit down in my chair and kill time until the morning homeroom.
}
[sha:9ad6d287413a7f314767a9dc027bbf5267f2b94a]{
-- Page 78, Offset 1360.
-- 殊勝な心がけで予習などをこなしているうちに、教室は<人気|ひとけ>を増していった。
As I studiously dedicate myself to my prep work, the classroom begins to fill with people.
}
[sha:a588b8249ad9859a55449ee434df88448f11012d]{
-- Page 79, Offset 1361.
-- 「おはよー。本日の朝練、ぶじ終了のおしらせー」
"Good morning. Today's morning practice is over."
}
[sha:7ed090742c22b3ec909b8b60135afa7b429a5537]{
-- Page 79, Offset 1362.
-- 「あれ、一番乗りはアタシらじゃないんだ？　遠野はやくない？」
"Huh, I'm not the first one here? You're pretty fast, Tohno."
}
[sha:6d817444ab7bf8a14e1c094d96e3c574c773f274]{
-- Page 79, Offset 1363. Mods: @k, @e.
-- 「あー、あれか、ボランティア！
"Oh, that's right, volunteering!"
}
[sha:eeb8a3caea92938e633fb2e352764c3eacdd8e53]{
-- Page 79, Offset 1364.
-- でも今日だったっけ？　やば、おれサボったかも!?」
"Was that today? Shit, did I accidentally skip?!!"
}
[sha:ffd125999e1a7c0f809918a7de2b1880d0f3f304]{
-- Page 80, Offset 1365.
-- ２－Ｃは他の<教室|クラス>に比べると生徒間の仲が良い。
The students in class 2-C get along better than most.
}
[sha:8241fa2083ac8578d0b4be1bc1df4cfe0fc17a03]{
-- Page 80, Offset 1366.
-- 顔を見れば気軽に挨拶をかわし、それぞれの席に腰を下ろす。
They greet each other cheerfully as they see one another,
 before taking their seats.
}
[sha:0139952e1ccd7d5317c6cd11bc5c9a47f56cd9d2]{
-- Page 81, Offset 1367.
-- 部活動を終えたクラスメイトと雑談を交わす。
I have a chat with the students that have just come back from club activities.
}
[sha:798513a896cf9e107a918286933de50c3eeb31f9]{
-- Page 81, Offset 1368.
-- もう討論の余地もないほど消費された昨夜のネットニュースから、つい10分前に起きた学校の新情報までを、確認事項のように話し合う。
We cover everything ranging from last night's news,
 which has been so thoroughly discussed there's barely anything left to say about it,
 to school gossip that's less than ten minutes old.
}
[sha:720f05ef930d705073926308d77b2fe081d3a7f4]{
-- Page 82, Offset 1369.
-- 時間を埋める為だけのコミュニケーションだが、これも必要なルーチンワークだ。
It might just be simple idle talk to kill time, but it's a necessary part of our routine.
}
[sha:a270d278976215d5472428b45aa88549fa652bc1]{
-- Page 82, Offset 1370.
-- 一日が始まる前の軽い準備運動。
It's a light warm-up before the day begins.
}
[sha:492bda86f16541b44e14a121a4707da3394a57a1]{
-- Page 82, Offset 1371.
-- 情報過多の現代においては、四六時中本気で対話していては自分も相手も疲れてしまう。
In this age of information overload,
 it would be exhausting for everyone involved if we only engaged in serious dialogue all the time.
}
[sha:7f32763c07de8fe8178a831d0c63adbadb265950]{
-- Page 83, Offset 1372.
-- と、にわかに教室の空気が変化した。
The atmosphere in the classroom suddenly changes.
}
[sha:972b86df6e9d93eaf55cc24fdb8e956d7c591b87]{
-- Page 83, Offset 1373.
-- <和気藹々|わきあいあい>としていた雑談が、身を<潜|ひそ>めるような小声に変わっている。
The harmonious chatter is replaced by furtive whispering.
}
[sha:b7afa72a0b24f92d8b897cfc58f0e8711e6e5d61]{
-- Page 84, Offset 1374. Mods: @n.
-- 「おら、道ふさいでんじゃねえよザコども。
"Hey, don't block the road, assholes!
}
[sha:638c05920d8c2d7f4ac79376b237b1012c3b0a1a]{
-- Page 84, Offset 1375.
-- 朝っぱらから群がりやがって、通行の邪魔だろうが」
It's early in the morning and you're already clustered up, blocking the way."
}
[sha:54815ac0ce107b7b8b64a456e188038c50db9746]{
-- Page 84, Offset 1376.
-- クラスメイトをクラスメイトと思わない、悪辣な台詞が響く。
A prickly and standoffish complaint echoes through the classroom.
}
[sha:e5e933cd0f8947b408ee3e97ad6b716eb52302c0]{
-- Page 84, Offset 1377.
-- 見て確認するまでもない。教室の空気が変わったのは、たったいま教室にやってきた、この―――
I know who it is without having to look.
 The guy that's just shown up, the one responsible for casting a shadow over the classroom―――
}
[sha:ab460d4d41d63898b7065862267edd6439ff203c]{
-- Page 85, Offset 1378.
-- 「チィース！　グッモーニン眼鏡くん！
"Sup! Good mornin' four-eyes!
}
[sha:de805cfb4cd43e099fdb6bd0d7f8bfc43f6078a3]{
-- Page 85, Offset 1379.
-- 今朝も辛気くさい顔しやがって、まったくクソみたいなヤロウですねぇ！」
Man, do you ever %{i}not%{/i} look like a downer? You really are a piece of shit!"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 85, Offset 1380.
-- 「……………」
"........."
}
[sha:3dc6b533d4a6d86163252d12e86cb37b9f141336]{
-- Page 85, Offset 1381.
-- 牧歌的な我が校のカラーから外れまくった、不良生徒のせいである。
// ~せい is referencing that it's Arihiko's fault the mood changed.
// カラー false friend
―――is this delinquent, who long ago strayed from the idyllic spirit of our school.
}
[sha:bc79cac30da77cc7e80ad35a9601d5d1829abaaf]{
-- Page 86, Offset 1382.
-- 「おーい、アイサツどうしたー？
"Hey, where's my greeting?
}
[sha:e555efea16f020e6655f27297facbe319b6cd0bd]{
-- Page 86, Offset 1383.
-- 人が珍しく朝から来てやってんのに、オハヨウの言葉もなしですかー？　むしろ朝から居てくれてアリガトー、ぐらいの気持ちはないのですかー？」
Someone went out of their way to see you this morning, and you won't even say hello?
 Don't you have any words to thank me for gracing you with my presence?"
}
[sha:cac7d541bfd950055891fc06949505c995b1bc96]{
-- Page 87, Offset 1384.
-- 「ないよ。朝から濃い顔見てげんなりしてるだけ。
"No, I don't. The only words I have are about how fed up I am seeing your dumb mug this early in the morning.
}
[sha:5a13177264e27c5bccb39873ab99ad320b23c9e7]{
-- Page 87, Offset 1385.
-- そもそもアリガトーとかないし。おまえのために学校に来てるワケじゃないし」
Besides, I have no reason to thank you. I don't go to school for you."
}
[sha:30698c13546470d2771e04fca4d24aafb92ea29f]{
-- Page 88, Offset 1386.
-- 「なにい!?　バカ言うなよ、オレは遠野のために学校に来てるんだぞ！　そんなの不公平じゃんか！」
"What? Don't be ridiculous! I only ever go to school for you! Isn't that unfair?!"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 88, Offset 1387.
-- 「…………」
"......"
}
[sha:87487c0908916fc422ea3081fdaf11e6518dec5d]{
-- Page 88, Offset 1388.
-- 言葉がない。
I'm speechless.
}
[sha:883773107437cf3ecd7e478c550c2a0f3ac8b6b9]{
-- Page 88, Offset 1389.
-- たまに疑問に思うんだけど、どうして俺はこいつの<親|ツ><友|レ>だったりするんだろう。
Sometimes I wonder why I'm his best friend.
}
[sha:81eb0efe3a0bca2629dc262e367ca1a58e9eeab3]{
-- Page 89, Offset 1390.
-- オレンジに染めた髪、耳元のピアス。
Orange dyed hair and pierced ears.
}
[sha:667845865d4fae67e9636aa222872055172b963c]{
-- Page 89, Offset 1391.
-- いつでもだれでもケンカ上等、といった目付きの悪さと反社会的な服装。
The mean look in his eyes and his rebellious attire give the impression of someone who's always spoiling for a fight.
}
[sha:f1a12bba3c01e75126a6437b69ea1dfcf2a938a5]{
-- Page 89, Offset 1392.
-- 不良学生という文化がすたれた現代において、暴力性を売りにした自由気ままなアウトロー。
In this day and age where the culture of delinquent students has died out, he's a free-spirited purveyor of violence.
}
[sha:497839f76193ead450e07f81e2b44e0639367386]{
-- Page 89, Offset 1393.
-- それがこの男、<乾有彦|いぬいありひこ>だ。
That's him, Inui Arihiko.
}
[sha:06e01a155d27556f5baf140f7f15b9a9559b8684]{
-- Page 90, Offset 1394.
-- 「……まあいいか。朝から教室に来るのはいい事だ。
"Well, okay. At least you're doing something good by coming to class in the morning.
}
[sha:d315b5072a490ff434a7e9167ccdb9900d6bc64b]{
-- Page 90, Offset 1395.
-- おはよう有彦。ついに出席日数を気にしだしたか？」
Good morning, Arihiko. Are you finally starting to care about your attendance?"
}
[sha:d09c04d22983c431fa4759cfae94b5b145ef01da]{
-- Page 91, Offset 1396. Mods: @k, @e.
-- 「いや、そこは別に気にしてない。まだまだ余裕はありますよ。
"Nah, I'm not worried about that. I can still afford to skip now and then.
}
[sha:70506abe35660b008aa09300cb7b66fab5bf3e3e]{
-- Page 91, Offset 1397. Glued. Mods: @x.
-- 今日は家に姉貴がいるんでさぼれなくなっただけ。
 It's just, I've got my sister at home today, so I can't slack off.
}
[sha:b8fed707440584802289eedd26b883491fef6065]{
-- Page 91, Offset 1398.
-- つーか朝まで徹マンしてたんで、いいかげん体力の限界だ」
// 徹マンする is staying up all night playing mahjong.
// I think Arihiko references Mahjong a few other times too, including one very tricky line much later
Besides, I've been staying up all night playing mahjong and I'm at the end of my rope."
}
[sha:c1b1ac5debe4b6a31762d9c953fadf4ae6e3fcef]{
-- Page 91, Offset 1399.
-- 「そうか。すまない、挨拶をやり直させてくれ。
"I see. My bad, let me redo my greeting.
}
[sha:b20db63275513a70f7bb29889dad1f1bcad309e8]{
-- Page 91, Offset 1400.
-- おやすみクズ彦。机に急げ、さっさと寝ろ」
Good night, Assihiko. Hurry back to your desk and get some sleep."
}
[sha:f7e25e2f78a07d2eddb421263a8f5b0d76ba9457]{
-- Page 92, Offset 1401.
-- 「げ、なにその冷めた反応。
"Come on, what a cold reaction.
}
[sha:d295b1949e2db08b19ad4ec1c98e671d4eed7b02]{
-- Page 92, Offset 1402.
-- それが中学からの<仇敵|ライバル>に対する態度ですかぁ？　もっとこう、熱い対応してくれませんかねぇ！？」
That's your attitude toward your rival from middle school? Couldn't you be more passionate about it!?"
}
[sha:18e827041de06a47ffa4ad123da274d9ad67ca04]{
-- Page 93, Offset 1403.
-- 「……なんで俺とおまえがライバルなんだ。
"Why do you and I have to be rivals...?
}
[sha:ab21e41c6b0dbac905f53e9f7f16a1c0db557132]{
-- Page 93, Offset 1404.
-- 無軌道に生きたいんなら街で同好の士を見つけてろよ。あんまりかまわないでくれ」
If you want to live an unprincipled life, find some like-minded people on the street. Don't drag me into it."
}
[sha:f1de3fd9e9fa91a6459ee54680a5116458d025f1]{
-- Page 93, Offset 1405.
-- いや、中学からこっち総額一万円近い金額を貸したきり戻ってこないので、外敵と言えば間違いなく外敵だけど。
No, I've lent him almost 10,000 yen since middle school and he hasn't given any of it back. That's not a rival anymore, that's just a normal enemy.
}
[sha:0375ca31c0134d836d05672fabfab5aa9e8881ba]{
-- Page 94, Offset 1406.
-- 「どうしてかな、遠野ってばオレにだけ冷たいよなー。
"I don't get why you only act this coldly toward me.
}
[sha:b1fe826d6affaa5bd2c730143dcfd3ced8b81738]{
-- Page 94, Offset 1407.
-- 他のヤツラには聖人君子みたいなヤツなのに、不公平じゃね？」
You're like a saint to everyone else, isn't that unfair?"
}
[sha:3a903b75d01aeec6ac4c02f6d85d3ba45ded5620]{
-- Page 94, Offset 1408.
-- 「なんだ、わかってるじゃないか。
"See, you do get it.
}
[sha:cf6fa09a06ddd8f6e6ec6917fc3bbb341eda9d63]{
-- Page 94, Offset 1409.
-- 世の中、公平なコトってあんまりないだろ」
There's nothing fair about the world."
}
[sha:c94bb0310b6c8cddb8bcc5ebb3316b7ac130b156]{
-- Page 95, Offset 1410.
-- 「そりゃそうだけどよぉ。
"That's true...
}
[sha:80298f503519bc891cc7eb94122142f29856107d]{
-- Page 95, Offset 1411.
-- やっぱおまえ、オレには特に冷たくねー？」
But aren't you especially cold to me?"
}
[sha:721aaab154285d9c5351d2c3be16407b5705d845]{
-- Page 96, Offset 1412.
-- 大げさにため息をつく有彦。
Arihiko sighs exaggeratedly.
}
[sha:08b2b060a6b864b0078c7b456b4b3519789f59c3]{
-- Page 96, Offset 1413.
-- 意識して冷たくあたっている訳ではなくて、互いに気兼ねなく本音を言い合っている結果、自然にこういった距離感になっているだけだった。
It's not like I'm being cold to him on purpose, it's just a natural consequence of how frank we are with each other.
}
[sha:f7d0e17ef3e4c1db6d9b486502cc63861d13093a]{
-- Page 96, Offset 1414.
-- 趣味も嗜好も違うものの、どこか波長が合う、というヤツかもしれない。
Although our interests and tastes are different, we're on the same wavelength somehow, I guess.
}
[sha:08de400ab4a1dee994b641556b74729e6a181e52]{
-- Page 97, Offset 1415.
-- 「……まあ、家から逃げてきた、はいいとして。
"Anyway... I get you wanted to get away from home and all...
}
[sha:278c3eda168d2cfd6de23d60231995ad41ddcdda]{
-- Page 97, Offset 1416. Mods: @k, @e.
-- 普段から夜型のおまえが朝から出席するなんて、どんな風の吹き回しだ。
But to think that a night owl like you would attend class so early in the morning,
 hell really has frozen over.
}
[sha:702446e56e9bc9259af7ce431b56dc3ca0051512]{
-- Page 97, Offset 1417.
-- ちょっと、いやかなり普通じゃないぞ」
It's a little, no, %{i}very%{/i} unusual."
}
[sha:3c7a57175f33a4fc36a00a6816fcc7fd88374495]{
-- Page 98, Offset 1418.
-- 「まあな、オレだってそう思う。
"Yeah, I guess so.
}
[sha:a62cfee0ebc4a0cac17f9c4c2604c8da50e730b4]{
-- Page 98, Offset 1419.
-- たまたま目が覚めたからって来るもんじゃねえよな、学校ってヤツは。ぶっちゃけもう帰りてぇ。んー、やっぱ学生には勉強する意思とか必要なんですかねぇ？」
Waking up isn't enough reason on its own to come to school. Maaan, I wanna go home. Studying is something you really need to want to do, huh."
}
[sha:4f1ec9a07f4f53e8b8e5ca3d115ded9d3a80df92]{
-- Page 99, Offset 1420.
-- まさしくその通りだが、この男に言われると“意思がなくてもとにかく来るだけで立派”という気持ちになる。
He's certainly right, but when this guy says it, it makes me think that simply coming to school despite not feeling up to it is admirable.
}
[sha:e229975637080dabacea4916dfe746f9dc710120]{
-- Page 100, Offset 1421. Mods: @k, @e.
-- 「そのあたりの議論は今度、暇なときに鏡に向けてやってくれ。
"Save that chatter for the guy you see in the mirror.
}
[sha:5bd4b3c29347aa96320c2a347017a6816fdc6cf6]{
-- Page 100, Offset 1422.
-- 俺が聞きたいのは、なんで街に行かないかってコト。カラオケでも漫画喫茶でも、時間潰すならそっちのがいいんじゃない？」
What I want to know is why you didn't just go to the city.
 Wouldn't karaoke or a manga cafe be a better way to kill time?"
}
[sha:0a5d099c663ae4ed3177eb575e9f15d21c8ae18f]{
-- Page 100, Offset 1423.
-- 「そりゃあアレだよ。最近はなにかと物騒だからですよ。
"That's the thing. It's getting real dangerous out there these days.
}
[sha:dcefaf178c297b251583d5186321b90be6507c5b]{
-- Page 100, Offset 1424.
-- 荒事こなすのも<無|タ><料|ダ>じゃねえし、あっちには体力ある時しか顔だしたくねえワケ」
Fighting my way around out there ain't free, I only show my face when I have the energy for it."
}
[sha:178facdc7aa9284db208131fad99ad5e5d6cf841]{
-- Page 101, Offset 1425.
-- 「物騒……？」
"Dangerous...?"
}
[sha:eea4b625a749012c13692e59549d427d91b9e3e2]{
-- Page 101, Offset 1426.
-- 「おう。遠野だって知ってんだろ、例のアレ。
"Oh? I thought you knew, you know, about %{i}that%{/i}.
}
[sha:0ad0c58e631971a1893811fb558bef35dc420fb7]{
-- Page 101, Offset 1427.
-- 派手に出回ってる通り魔事件の話だよ。駅前のセンター街、夜になると警官も巡回しているしな」
I'm talking about the spree killings that have been causing a stir recently. There are even cops patrolling around the area in front of the station at night now."
}
[sha:6a8cca53eba63e23d9b4ccb1a1b3245da70b93f5]{
-- Page 101, Offset 1428.
-- 「―――そっか。そんな話もあったっけ」
"Oh yeah, I think I heard something like that."
}
[sha:83e3279f7f6a0800bfde6d06fb2de03f3ab7dc82]{
-- Page 102, Offset 1429.
-- 有彦に言われて思い出した。
Hearing about it from Arihiko has jogged my memory.
}
[sha:b0d336dfdb9f447bcbf274f208809db92979e11e]{
-- Page 102, Offset 1430.
-- 昨日まで自分がお世話になっていた家はここから数駅分離れていたから、総耶駅周辺の事件はどこか他人事だった。
The house I lived in until yesterday is a few stations away from here,
 so I hadn't really been paying much attention to events surrounding Souya Station.
}
[sha:26b61a234487a076666ef863708d69109e1873bb]{
-- Page 102, Offset 1431.
-- ニュースでも取り上げられていた筈だ。
Pretty sure it was all over the news though.
}
[sha:ce0e8e142448b071481aa6e8717828e4487c10e7]{
-- Page 102, Offset 1432.
-- たしか―――
If I recall correctly―――
}
[sha:a0955f788f7a646d3517df41947e94938740a8c2]{
-- Page 103, Offset 1433.
-- 「なんだっけ、すごく低俗な売り文句だったけど。
// In EN, the news tends to name the killer not the killings.
// Modulated slightly here to match
"What were they calling him again?
 Sounded like some kind of vulgar tabloid headline...
}
[sha:f0aaeaae4cc723b468aa9f7194340fcf22dbedd6]{
-- Page 103, Offset 1434.
-- 深夜の通り魔事件、だっけ」
The Midnight Spree Killer, was it?"
}
[sha:7bc13a20c326adc218365910ef027666387d1985]{
-- Page 104, Offset 1435.
-- 「連続、猟奇、殺人事件な。被害者はたいてい若い女で、二日前に発見されたホトケさんで八人目。かつ、全員の喉元にバツの字の傷跡があるとかないとか」
"A series of bizarre murders.
 The victims were usually young women, and the dead body they discovered two days ago was the eighth.
 All of them have cross-shaped wounds on their throats, too."
}
[sha:31cf97f1e1a2ee7e89b3972af352eb7f96777aae]{
-- Page 104, Offset 1436.
-- なんだそれ。
What the hell?
}
[sha:2370a682c531a81878585522222d87931754fe20]{
-- Page 104, Offset 1437.
-- どんな状況なのか、まったく想像できない。
// Somewhat liberal
It's so bizarre I can't even picture it.
}
[sha:dacf581a3504bb0826043f80f8fa9d2bca6ac6a7]{
-- Page 105, Offset 1438.
-- 「違うよ、乾くん。殺されちゃった人はみんな、体内の血液が著しく失われている、だよ」
"That's wrong, Inui-kun. All the victims had lost a significant amount of blood."
}
[sha:6705f485d2a4cf7dbad3c08a302f41c1130517e8]{
-- Page 106, Offset 1439.
-- 俺たちの話し声が大きかったのか、近くにいた<弓塚|ゆみづか>がひょこっと顔をだして訂正してくれた。
We must have been talking pretty loudly,
 because Yumizuka pops in from nearby to correct him.
}
[sha:449c0ed6322b5468211bdf0aef6ad65313afe869]{
-- Page 107, Offset 1440.
-- 「ああ、そうだったそうだった。現代の吸血鬼かっていう見だしだったもんな、アレ。
"Ah, right, right. The headlines were all like 'the Modern Vampire', that's it.
}
[sha:c2da0807155de5c3817f10d76d87eb3a2af76ba3]{
-- Page 107, Offset 1441.
-- サンキュー弓塚、オハヨウサン！」
Thanks, Yumizuka, mornin'!"
}
[sha:52f5c37f04a3ff520204a43bd0f4c9ff64b6b7df]{
-- Page 108, Offset 1442.
-- 「うん、乾くんもおはよう。
"Good morning to you too, Inui-kun.
}
[sha:1f52d636619b6c784ea4d1931f7358755fb315f4]{
-- Page 108, Offset 1443.
-- えーと、ついでに言うと外傷には個人差があって、傷がまったくない場合と、損傷の激しいタイプに分かれてる……だったかな」
Oh, also, the trauma varies from person to person,
 with some having no wounds at all whereas others have really severe injuries...
 or so I heard."
}
[sha:eb4ddbed8568920a807dd6763f632260993ad0d0]{
-- Page 109, Offset 1444.
-- 「詳しいんだね、弓塚さん」
"You know a lot about it, don't you, Yumizuka-san?"
}
[sha:652f2ead56737d53f691eb4d1f73bbe6087d8d4c]{
-- Page 109, Offset 1445.
-- 「そ、そんなコトないよ！
"N-Not really!
}
[sha:84135d2adf82cbe4586920d6913506796106812c]{
-- Page 109, Offset 1446.
-- この街で起きている事件なんだもん、ニュースを見てればイヤでも覚えちゃうことだと思う」
This case is happening right in our city after all, if you watch the news, you're bound to remember it!"
}
[sha:46ea22644aaa92fc34e6c7d197ba0823690f2ff7]{
-- Page 110, Offset 1447.
-- 「とまあ、そういうコトだよ遠野。
"Well, that's how it is, Tohno.
}
[sha:f1166b384dcc8a5b779bba76a326d1c98c4b9aa7]{
-- Page 110, Offset 1448.
-- いくらオレでもな、夜中に殺人犯が出歩いているうちは夜遊びなんざしねえっての。最近はまじめに家ん中で夜更かししてるワケ」
Even for me, there's no way I'd be hangin' out at night while there's a serial killer around. I've been quietly spending my late nights at home these days."
}
[sha:e479e0642e6697d80f9dc5175184e2cf58f8fff1]{
-- Page 111, Offset 1449.
-- 「なんだ、そんな理由だったのか。
"Oh, so that's your reason?
}
[sha:f5629b6031971d320842dd961341cca8242af3f9]{
-- Page 111, Offset 1450.
-- まともすぎて逆に意外だ。殺人犯に<怯|おび>えて家にこもるなんて、おまえらしくもない」
I'm surprised you're so reasonable. It's not like you to stay at home, scared of a murderer."
}
[sha:6d2055725ddbe54f7160ddbfe6cc987b0ecd99e3]{
-- Page 112, Offset 1451.
-- 「らしくない、じゃねえよ、フツーは殺人犯に怯えるだろ。
"It's not that strange, most people are scared of murderers.
}
[sha:a3cc2c96e730ff4324b2dbc062fa27164297c186]{
-- Page 112, Offset 1452.
-- こっちはやる気がねえのにあっちだけやる気満々とか、不意打ちにも程がある。絶対にゴメンだね。オレはまだ人生棒に振りたくねえ」
Having to contend with someone who's all out for blood while you're just minding your own business is not my idea of a fight.
 That's just an ambush.
 Hell no to that. I ain't throwin' away my life just yet."
}
[sha:c441491176c0d0c3243636bf2ef56c1a994da137]{
-- Page 112, Offset 1453.
-- 「……ああ、そっか。そうだよな、狙われたらトコトンまで付き合うしかないってコトだもんな」
"Oh... I see. You're right, if you're targeted, you'll have to fight to the bitter end."
}
[sha:b73bee05443114d522707ca972f70395c6315dd8]{
-- Page 113, Offset 1454.
-- 「おまえね。そこは逃げる、って選択肢はねえの？
"Come on, man. Don't I even get the choice to run away?
}
[sha:bf5546f03ce8925fb6190612c022a3c79226331e]{
-- Page 113, Offset 1455.
-- なんでトコトンまで付き合うんだよ」
Why would I have to fight to the death?"
}
[sha:a366503afc15140b2bae59db63aac24cff547cf8]{
-- Page 113, Offset 1456.
-- 「？　だって逃げられないんじゃないのか、そういう場合って」
"What? Escape isn't an option in that scenario, right?"
}
[sha:d24f4c488cdba5f6514939042ee86e86cea873d3]{
-- Page 114, Offset 1457.
-- 「いい、遠野にふったオレが阿呆だった。
"Right, I was an idiot for bringing this up with you.
}
[sha:9c6c5836c6ed44312dd59704cd350f19c7db24c3]{
-- Page 114, Offset 1458.
-- 実際の話、オレも殺人犯は気にしてねえ。ああいうのは、ほら、天災だろ？　出遭っちまう方に運が無い。
Though to be honest, I don't care about the murderer either.
 They're like a natural disaster, right?
 If you run into one, well, that's just the hand you've been dealt.
}
[sha:81215414b7cdce12b15a230f71ccda79ecac06d4]{
-- Page 114, Offset 1459.
-- オレが街に出ないのはもっと現実的な理由でさ。最近、北口駅前で新手の馬鹿共がわいてんだよ。正直、顔も見たくねえ」
My reason for not going out into the city is more practical. Lately, there've been a bunch of new idiots in front of the north gate. To be honest, I don't even wanna see their faces."
}
[sha:b9980c8fe4e133461b213a53dc5162032ccf721a]{
-- Page 115, Offset 1460.
-- 北口駅前……オフィス街とは反対側の繁華街で、夜は交通量も人通りも多い、不夜城のような地域だ。
In front of the north gate... that's downtown opposite the business district. At night, it's bustling with lots of people and traffic.
}
[sha:50c940d0a4f9b3ea539f142a6c953a471c1af888]{
-- Page 115, Offset 1461.
-- 有彦も北口の住人だが、その有彦がここまで言う以上、その“新手の馬鹿共”はよほど物騒なグループなのだろう。
Arihiko also lives near the north gate, so if he's avoiding these 'new idiots', they must be a pretty dangerous group indeed.
}
[sha:404bd0dd930ad310f077a3852433d54abd8965d9]{
-- Page 116, Offset 1462.
-- 「遠野も聞いた事ねえか？
"Haven't you heard about it?
}
[sha:9e511dc4433891dd6ac8f5bef9d8e4cb33e62fc3]{
-- Page 116, Offset 1463.
-- “度胸試しのようなもの。秘密の入り口から地下道に入って、奥まで着ければ大金が手に入る”ってヤツ」
That thing that sounds kinda like a test of courage: go into an underground passage through a secret entrance, and if you make it to the end, you win a lot of money."
}
[sha:d16674c9a706b0c2aac0d15110287c50d0d601a5]{
-- Page 117, Offset 1464.
-- 「それならわたしも聞いた事あるけど……それってただの怪談じゃなかった？」
"I've heard of that too, but... isn't it just a ghost story?"
}
[sha:f295b784c7b2c74f941073de9c2999fd6f71a205]{
-- Page 118, Offset 1465.
-- 「ああ。けっこう昔からある都市伝説だったらしい。
"Well, it's been an urban legend for a long time.
}
[sha:b5e24465f93258656255502e3fa08f227f7edfaa]{
-- Page 118, Offset 1466.
-- それを儲け話っぽく仕立てて利用してる馬鹿共がいるんだよ。どっから流れてきた新参者かしんねえが、おかげで北口の空気の悪さはシャレにならねえ。ちょっとしたコトで殴り合いが始まるからな」
Those idiots have gone in and tried to turn it into some kind of scam. I don't know where they came from, but there's a terrible atmosphere by the north gate now. The slightest thing can kick off a fistfight."
}
[sha:222717075f2d6abb2a0576b7fd85d74e622cdf68]{
-- Page 119, Offset 1467.
-- 「オレ、基本的に痛いのイヤだし？　あんだけ派手にやってれば<警|ポ><察|リ>も動くだろうし、連中が捕まるまで、しばらく自重して家にこもってんのよ」
"Basically, I don't wanna get hurt, y'know? If they keep being so brazen, the police will step in soon. I'll just play it safe and stay indoors for a while until they've been caught."
}
[sha:887bf15cd2b89c8381a0f5e65ecf46cbe11592b0]{
-- Page 120, Offset 1468.
-- 北口の都市伝説……あいにく、地元の人間ではなかった自分には聞き覚えのない話だ。
The urban legend of the north gate...
 I'm no local, so I can't say I've ever heard of it.
}
[sha:e2b3c26613d5c7f0a3a71c99f154fa6652cd0f9b]{
-- Page 120, Offset 1469.
-- それも今日からは他人事ではなくなる……のかな。
I guess that's something else I'll have to start paying attention to starting today...
}
[sha:80e5f377531cc81eb0251309c7c0cbb7977a1f91]{
-- Page 121, Offset 1470.
-- 「なんだよ、反応薄いな。
"Hey, what's with the lack of response?
}
[sha:e7e07d165411bcf808956d64c3b03ace8b0f2d12]{
-- Page 121, Offset 1471.
-- さてはアレか、朝から貧血でぶっ倒れたのか？」
It happened again? You collapse from anemia this morning or something?"
}
[sha:2e2c927ff03797dcffd5ff3ef3840357d70e3a68]{
-- Page 122, Offset 1472.
-- 「いや、今朝はまだ大丈夫。
"No, I'm fine.
}
[sha:bfeeeb81c93ecef75663f5bdc3972f2d2ccc723f]{
-- Page 122, Offset 1473.
-- 心配してくれるのはありがたいんだけどね、そう四六時中貧血を起こしてたら体がもたないよ」
It's nice of you to worry about me,
 but if I were anemic 24/7, my body would have withered away by now."
}
[sha:c4eac9b2f9f4d502f5d2af011045e95430ad0823]{
-- Page 122, Offset 1474.
-- 「ああ、そりゃもっともだ。遠野が大丈夫だっていうんなら、まあ大丈夫なんだろうよ」
"Yeah, I guess you're right. If you say you're okay, then you must be okay."
}
[sha:aac5821268a1b476bf1cf5fd6932e2b633f8879f]{
-- Page 123, Offset 1475.
-- 「ほら、授業が始まるぞ。早く席に戻って寝ろ」
"Come on, class is about to start. Get back to your seat and go to sleep."
}
[sha:327ff506c39d5fb4e848994d289145d9b1d429db]{
-- Page 123, Offset 1476.
-- 「あいよ。……っと、そうそう。今日の昼メシな、食堂でするからな。おどろきの特別ゲストをお呼びしているので、楽しみにしてやがれ」
"Right... Oh, yeah. For today's lunch, I'll be in the cafeteria. I've invited a special guest to surprise you, so look forward to it."
}
[sha:5d9f09509f64e5ea7c1dba40410d34e3e57c28a4]{
-- Page 124, Offset 1477.
-- きしし、と何か企んでいそうな笑い声をあげて、有彦は自分の席に戻っていった。
Arihiko snickers, as though plotting something, and returns to his seat.
}
[sha:e257d003722b10e9b9bb137dbbf161422375b251]{
-- Page 125, Offset 1478.
-- 「それじゃあね、遠野くん」
"See you later, Tohno-kun."
}
[sha:171c0cad7e799a0c4221af11eebba3edcf5d05aa]{
-- Page 125, Offset 1479.
-- 「あ、うん。弓塚さんも付き合わせて悪かったね」
"Ah, yes. Thanks for keeping us company, Yumizuka-san."
}
[sha:0c7f95463919414ab5c1d3e8fdfdbcf11788de49]{
-- Page 125, Offset 1480.
-- たったった、と軽い足取りで弓塚も席に戻っていった。
With quick, light steps, Yumizuka returns to her seat.
}
[sha:d7e4d38a61a7af34df04829387d9b44d20bf6e4d]{
-- Page 126, Offset 1481.
-- ＨＲの開始を告げるチャイムから５分経っても担任の<戸山|とやま>先生はやってこなかった。
Five minutes after the bell signaling the start of homeroom, our teacher, Toyama-sensei, still hasn't arrived.
}
[sha:125c29ba475b2588174e5874dac5df4807d1fd71]{
-- Page 126, Offset 1482.
-- いよいよＨＲの時間も終わってしまう頃、となりのクラスの担任がやってきて戸山の欠勤を告げていった。
Just as homeroom is about to end, the teacher next door comes in and announces that Toyama-sensei is absent.
}
[sha:946046dc9ff2013308aa3d512b2cfa9cdba8f37d]{
-- Page 127, Offset 1483.
-- 「やった－！　今日の数学、自習じゃん！」
"Woohoo! Today's math class is self-study!"
}
[sha:ee8973f28342fa0a01333bea2553c2f063d077f6]{
-- Page 127, Offset 1484.
-- クラスの誰かが勝ちどきをあげる。
Someone in the class shouts in victory.
}
[sha:8343be65e2b5480a3e4aa4d7d7baecf2bd38db71]{
-- Page 128, Offset 1485.
-- 戸山先生は数学の教師だ。
Toyama-sensei is our math teacher.
}
[sha:c708da5c866cfcd2d59d65321fa962a34fc56930]{
-- Page 128, Offset 1486.
-- 彼女が欠勤なら今日の授業は自習になる。課題のプリントをこなしさえすれば、残りの時間は自由に使える。
If she's not here, today's class will be self-study.
 So long as we complete the assigned printouts, we can spend the rest of the period as we please.
}
[sha:e0ee992ca80aeba749f16599840af1f01e7343fa]{
-- Page 128, Offset 1487.
-- 勉強に使う生徒もいれば遊びに使う生徒もいる。
Some students use it to study, some to play.
}
[sha:1805d6fa99c2f92e027600962a5fc9af649ede99]{
-- Page 129, Offset 1488.
-- 自分は数学の問題集にとりかかった。
I start to work on my math problems.
}
[sha:4eb5f2a750a802d91ceada784abb63d6f0c96d85]{
-- Page 129, Offset 1489.
-- 子供の頃、この体では有名校への受験は難しいと言われ、中学で塾通いは止めてしまったものの、勉強そのものは面白い。
When I was a child, I was told that it would be difficult for me to enter a prestigious school with my body,
 so I stopped attending cram school, but studying itself was still interesting.
}
[sha:3b9056656b9e86dc6bbb146c8ca64e7148ab25d3]{
-- Page 129, Offset 1490.
-- 進学するにしても社会に出るにしても、知識を持つ事は無駄にはならない。
It doesn't hurt to have a good education,
 regardless of whether you go on to college or enter the workforce.
}
[sha:766a815b8e4013262f37c883a9476f3b52b3374c]{
-- Page 129, Offset 1491.
-- いくつかの応用問題を解いて顔をあげると、廊下側の生徒たちの様子が目に入った。
After solving a few application problems, I look up and notice some students in the hallway.
}
[sha:643972d6f44937773efdf39dc716e49137f8d734]{
-- Page 130, Offset 1492.
-- 席が遠いため、断片的な話し声しか聞こえてこない。
Since my seat is far away, I can only hear fragments of their voices.
}
[sha:187d6b8be403b97ea585cdaf8cc392dcee50dbc0]{
-- Page 131, Offset 1493. Mods: @k, @e.
-- 「やっぱり……」
"I knew it..."%{n}
}
[sha:14d7d734b785d5e282b52694bf5eb949cf57ab78]{
-- Page 131, Offset 1494. Glued. Mods: @x.
-- 「信じられない……」
"I can't believe it..."
}
[sha:819e98323e96efbb4c4049f5819b9db991a96fb7]{
-- Page 131, Offset 1495.
-- 「朝練の時、先生たちが血相を変えて職員室に……」
"During morning practice, the teachers turned pale when they entered the staff room..."
}
[sha:9612879099ed5fa5a35fdd115f706a5a479d75d1]{
-- Page 131, Offset 1496. Mods: @k, @e.
-- 「まだウワサだから」
"It's still just a rumor."%{n}
}
[sha:9b3fb291e46dfb020aa5fc8ee77f3cd1aeac8f47]{
-- Page 131, Offset 1497. Glued. Mods: @x.
-- 「でもそんな簡単に」
"But for it to happen so easily..."
}
[sha:e50ba6b5d57bf2cf4290b31ce7b42a44b5b60ca2]{
-- Page 131, Offset 1498.
-- 「ひどいよ、なんでそんなコトに……」
"That's terrible, how did that happen?"
}
[sha:45294528cc1ca9f746a991d807aa30320b6ac0bd]{
-- Page 131, Offset 1499.
-- ああ、厭な予感ほど当たるのだな、と眉をひそめる。
I furrow my brow, thinking that the worse my premonition is, the more likely it is to come true.
}
[sha:7f343246f5ced8c812ec358e9da7ffec43e52e4a]{
-- Page 132, Offset 1500. Mods: @k, @e.
-- 「昨日の事件」
"Yesterday's incident."%{n}
}
[sha:5553d8cd4ab98420ffc9e0e76cce81eb68b697b1]{
-- Page 132, Offset 1501. Glued. Mods: @x.
-- 「校長室に刑事っぽい二人組が」
"There were two guys in the principal's office who looked like detectives."
}
[sha:1ad902050cc78a549d31d5f1efbb67042c46cbb4]{
-- Page 132, Offset 1502.
-- 次に語られる内容に耐性をつけておく。
I brace myself for what's coming next.
}
[sha:b7b01551002fb44c01235f3e5664b4872c63b010]{
-- Page 132, Offset 1503.
-- 自分にとっては慣れたモノだが、それを<自然|ありきたり>なものと流さないように、息を吸って言葉を待つ。
It's something I'm used to, but I breathe in and wait for the words so that I don't dismiss it as something natural.
}
[sha:f82b5873ed05be7cfae40c9b9fa62fd6aa6d6841]{
-- Page 133, Offset 1504.
-- 「だからさ―――戸山、昨日死んだらしいよ」
"Like I said... Apparently Toyama died last night."
}
[sha:36825cc1c0c5425e514c2ebfa4070a8e4432d6c6]{
-- Page 133, Offset 1505.
-- 頭痛を呑み込むように、緩やかに<視界|まぶた>を閉じた。
I close my eyelids gently as if blocking out my headache.
}
[sha:4d71109122d83f8728cff51bf554f1c4c975ab61]{
-- Page 134, Offset 1506.
-- 戸山先生の噂はとくに広まらず、午前中の授業は何事もなく終了した。
The rumors about Toyama-sensei didn't spread very far, and our morning classes end without incident.
}
[sha:8dc8353890d22cfcc1d8fc1a19443d0eeabb5f71]{
-- Page 135, Offset 1507.
-- 昼休みに入り、教室は雑然としている。
It's lunchtime, and the classroom is bustling.
}
[sha:91f1e28063f3ff32974f877715cfd7d06ae25a2c]{
-- Page 135, Offset 1508.
-- ある者は食堂に、ある者は中庭に、ある者は教室に残って弁当を広げている。
Some are in the cafeteria, some are in the courtyard, and some are still in their classrooms spreading out their lunches.
}
[sha:a29c89b11ab601aa3328a152037aa37b77bdfcd4]{
-- Page 135, Offset 1509. Mods: @k, @e.
-- さて、俺はどこで昼食を摂ろうか。
Now, where should I have lunch?
}
[sha:700c3bf4dd6342a11a501391014b984170fb9e9e]{
-- Page 136, Offset 42572. Choice.
-- 食堂で有彦と合流しよう。
 I'll meet up with Arihiko at the cafeteria.
}
[sha:2d5e41e03b174162342aa755e516b80cd5c93633]{
-- Page 136, Offset 42573. Choice.
-- 教室に残って様子を見よう。
 I'll stay in the classroom and see what happens.
}
[sha:93a1681fad7281dbe7c93bd511c2a37c6b1d16fd]{
-- Page 136, Offset 42574. Choice.
-- 廊下に出てから考えよう。
 I'll figure it out in the hallway.
}
