[sha:29b2b2e95dacf6a5f507b0c432f0175e5fb38ebb]{
-- Page 10006, Offset 1655.
-- 放課後になった。
It's after school.
}
[sha:41314aab9555036f4e5923ac85f4a248602778d1]{
-- Page 10006, Offset 1656.
-- すぐさま屋敷に帰る気になれず、ぼんやりと窓越しに校庭を眺める。
I couldn't bring myself to head to the mansion right away,
 so instead I've just been staring idly out the window at the schoolyard.
}
[sha:621ca632e93663e2ac98898c1a244c97f0d001ce]{
-- Page 10006, Offset 1657.
-- 教室は夕焼けのオレンジ色で染め上げられている。水彩の赤絵の具に濡れたような色は、少しだけ目に痛い。
The classroom has been dyed orange by the setting sun. The color, like that of a still-wet watercolor red, hurts my eyes just a little.
}
[sha:596bcbb15ef0d1d9be88f6081f3484f4b3df622f]{
-- Page 191, Offset 1658.
-- 朱色は苦手だ。
I don't really like crimson red.
}
[sha:40c3c42f1a1c7f582ab7fa8af6cba821a61c0633]{
-- Page 191, Offset 1659.
-- 眼球の奥に染みこんできそうで吐き気がする。
Looking at it makes me feel nauseous.
 It's like it seeps directly into the depths of my eyeballs.
}
[sha:aff49d4010f0cd356ac49d5971f28f0bec039490]{
-- Page 191, Offset 1660.
-- ……俺はどうも、血を連想させる物に弱い。
As it turns out, I have a hard time with things that remind me of blood.
}
[sha:afa97e745eae8b7a93e5a360be7dc9c2596be6da]{
-- Page 191, Offset 1661.
-- 正確には血に弱い体質になってしまった。
Or more accurately, I've developed a condition that has made me this way.
}
[sha:2b316128cbc3fad9c4637e1df773d147a05d32bd]{
-- Page 192, Offset 1662.
-- 七年前、遠野志貴は死ぬような目に遭った。
Seven years ago, Tohno Shiki had a near-death experience.
}
[sha:a61acfafd26a7352417416b9eedc46677952c10d]{
-- Page 192, Offset 1663.
-- なんでも、ものすごい大事故が起きて、その場に居合わせていた俺は建物の倒壊に巻きこまれたという。
I'm told that there was a terrible accident, and since I happened to be in the wrong place at the wrong time, I was caught up in a collapsing building.
}
[sha:2fd70085e7d89b7794196b9e95b0d6584db9f700]{
-- Page 193, Offset 1664.
-- 本来なら即死級の怪我で、周りにいた誰もが<諦|あきら>めてしまうほどの、ひどい有様だったらしい。
Initially, it had seemed that the injury would be fatal, and everyone had given up hope.
 Apparently things were looking pretty grim.
}
[sha:5b9aab8c558a950f4c405609fb53d6e4cfbb5cf3]{
-- Page 193, Offset 1665.
-- しかし医師の対応が早かった事と、傷が一カ所に集中していた事が幸いし、奇跡的に命を取り留めたのだそうだ。
However, thanks to the quick response of the doctors and the fact that all the wounds were concentrated in one place, I was miraculously saved somehow.
}
[sha:0ddbcf8c536f38f1679722540f796a2583cfb227]{
-- Page 194, Offset 1666.
-- ……こうして思い返すと他人事のようで、憶測が多いのは仕方がない。
When I think back on it like this, it seems like someone else's story, and it's only natural that much of it feels made up.
}
[sha:dbcda05998bfcf552eecb70cc133f8b81920cb1a]{
-- Page 194, Offset 1667.
-- ある日、とつぜん事故に巻きこまれ、胸の真ん中をドン、と貫かれ、そのまま意識を失った。
One day, I unexpectedly got involved in an accident, was struck by an object which pierced through my chest, and lost consciousness.
}
[sha:623ee3586d80fcf179a087fd6b8eb0ec1d869c23]{
-- Page 195, Offset 1668.
-- 強制的に電源を落とされた機械のようなものだ。
I was like a machine that had been forcibly shut down.
}
[sha:16d4c8e6828ac306037893403d84e15804ab3f49]{
-- Page 195, Offset 1669.
-- あとはただ苦しくて寒いだけの記憶しかなく、気がつけば病院のベッドで目を覚ましていた。
My memories immediately following the accident are an indistinct blur of pain and cold.
 The first thing I can remember clearly is waking up in a hospital bed.
}
[sha:a76c14effc0537b1d146386546f9e7396fff5162]{
-- Page 196, Offset 1670.
-- 今でもその時の傷痕が残っている。
I still have the scars from that accident.
}
[sha:afa14ae0c08427b98cef30dd3be3afb622ff66f3]{
-- Page 196, Offset 1671.
-- 聞いた話によると、倒れた時に背中を強打したばかりか、ガラスの破片が胸に突き刺さってしまったらしい。
According to what I heard, not only did I land hard on my back when I fell,
 but a piece of glass or something had pierced my chest.
}
[sha:55196b37c5fb8662cd66f808523f1543d6ab88b8]{
-- Page 197, Offset 1672.
-- おかげで胸の真ん中と背中には火傷のような痕がある。
Thanks to that, I have a burn-like scar in the middle of my chest and back.
}
[sha:ac63d2fdf358b997c37d21f5b984a0a92fe57c95]{
-- Page 197, Offset 1673.
-- 傷がふさがった後にはじめて自分の体を直視して、あまりのむごさに意識を失ったほどだ。
The first time I looked directly at my body after the wounds had closed, I passed out at the gruesome sight.
}
[sha:691002e41a4013fa43c22a4031fb2eb4fd055811]{
-- Page 198, Offset 1674.
-- 以来、俺は頻繁に貧血を起こしては倒れこむようになり、周りに迷惑をかけまくった。
Since then, I've had frequent bouts of anemia and fainted many times, causing a lot of trouble for those around me.
}
[sha:1d5ed10b7edaade98a24101e2c27a87d6877055c]{
-- Page 198, Offset 1675.
-- 親父……遠野槙久が遠野家の跡取りとして力不足だ、と俺を有間の家に預けたのは、それが理由なのだろう。
That's probably the reason why my father――why Tohno Makihisa left me with the Arimas.
 He must have thought I wasn't strong enough to be the heir of the Tohno family.
}
[sha:9d721fdbb187300b59955c62cb68fb8dfc2989e1]{
-- Page 199, Offset 1676.
-- 「……胸の傷、か」
"A chest wound, huh..."
}
[sha:6d038731e0f8dbe732ba336c4644316c85694872]{
-- Page 199, Offset 1677.
-- ……こみあげてきた吐き気を堪える。
I hold back the wave of nausea that comes over me.
}
[sha:c9f705bba58429d435aa37f58bc91b5f3870818b]{
-- Page 199, Offset 1678.
-- 眼球を針で刺されるような痛みを、息を長く吐いてやり過ごす。
The pain is like a needle pricking my eyeball, but I take some deep breaths and push through it.
}
[sha:665b2632e30436c47c826a687a815d53b51a3ba6]{
-- Page 200, Offset 1679.
-- 制服の下に隠れた、胸の真ん中にある死の跡。
That mark of death lies square in the middle of my chest,
 hidden beneath my uniform.
}
[sha:b5fe45878b84ac5f9a5377caa87428492b17d586]{
-- Page 200, Offset 1680.
-- その事故の後から、俺は『線』が見える体質になってしまった。
Ever since that accident, I've been able to see the 'lines'.
}
[sha:9d42ffb960a559f89ecb1c8ddf1fab5da440769f]{
-- Page 200, Offset 1681.
-- 先生のくれた眼鏡のおかげでまともに暮らしてはいられるけれど、あの人に出会えなかったらとうの昔に俺の頭はイカレていたと思う。
Thanks to the glasses that Sensei gave me, I've been able to live a decent life, but if I hadn't met her, I would've lost my mind ages ago.
}
[sha:903ab0fcea868cbcb0659a16faa8a903c991f968]{
-- Page 201, Offset 1682.
-- 今朝の別れ際、啓子さんは遠野の人間は普通とは違う、なんて事を心配していた。
When I said goodbye to Keiko-san this morning,
 she was concerned about the fact that the members of the Tohno household are a little unusual.
}
[sha:5d1c7ceb1cdeea0487d60552c111787ecb0c171f]{
-- Page 201, Offset 1683.
-- それは不要な心配だ。
She needn't have worried.
}
[sha:ca9811cf2411cf9fca8362a7f96e1006fc1ff2b0]{
-- Page 201, Offset 1684.
-- なぜなら―――
After all―――
}
[sha:b12492fe8e0bca73e985bed1386ab04312cdf944]{
-- Page 201, Offset 1685.
-- 異常という話なら、こちらの方こそマトモではないのだから。
Even if they are abnormal, I'm not exactly an ordinary person either.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 202, Offset 1686.
-- 「………………」
"........."
}
[sha:bbf4fce80446686c504519f35eadbdd38272c124]{
-- Page 202, Offset 1687.
-- ズレかけた眼鏡をかけ直して<鞄|かばん>を手に取る。
I put my glasses back on and pick up my bag.
}
[sha:778faf8de3e6f7df939325c22d56cdc94c6002fb]{
-- Page 202, Offset 1688.
-- いつまでも教室に残っている訳にもいかない。
I can't stay in the classroom forever.
}
[offset:1689]{
-- Page 202, Offset 1689. Mods: @k, @e.
-- 俺は―――
I'll―――
}
[sha:afc11b33608d21461358eff944b820119d5706a1]{
-- Page 202, Offset 42575. Choice.
-- 学校をぶらつく。
 Wander around the school.
}
[sha:73ed24da49c21647fe551aacf27339e454ed12e5]{
-- Page 202, Offset 42576. Choice.
-- 屋敷に帰る。
 Return to the mansion.
}
