[sha:9412f297da713760ab63a8a64d37a4a8f68e70de]{
-- Page 10027, Offset 2477.
-- 夕食を終えて自室に戻る。
After dinner, I return to my room.
}
[sha:26ed2e516730c7edf6472ff9306247944d4e2ef9]{
-- Page 10027, Offset 2478.
-- 時刻は９時半を回っていた。
It's now 9:30.
}
[sha:3857a766b9a8492604d51ffd9d5eacc69fe4e1e8]{
-- Page 10027, Offset 2479.
-- たっぷり２時間、食堂で過ごした事になる。
I spent a full two hours in the dining room.
}
[sha:9a74e0ba2c27e2460184122bb52a922e06921a0c]{
-- Page 521, Offset 2480.
-- 「お帰りなさいませ、志貴さま。ご指示はありませんでしたが、就寝の支度をさせていただきました」
"Welcome back, Shiki-sama. Although you did not instruct me to do so, I have prepared your bed."
}
[offset:2481]{
-- Page 522, Offset 2481.
-- ……と。
...She says.
}
[sha:36b2b09b52cccd0a1e5e9b32750026a1ca5e5bae]{
-- Page 522, Offset 2482.
-- 部屋では翡翠が黙々とベッドメイクをしていた。
Hisui was quietly making the bed in my room.
}
[sha:611beafa33bb89e876cfba3e1cb580a81eb22f14]{
-- Page 522, Offset 2483.
-- 一足先に戻って準備をしてくれていたようだ。
It seems like she returned slightly before me to get things ready.
}
[sha:a009e7ad0b585bd1dea82ebb0fe9a9617bea3011]{
-- Page 523, Offset 2484.
-- 「あ―――うん、ありがとう」
"Ah―――yes, thank you."
}
[sha:113fd5d0e85336362c96856e239c76391efa73f0]{
-- Page 523, Offset 2485.
-- 「寝間着はそちらのものをお使いください。
"As for your pajamas, please use the ones over there.
}
[sha:07d95dfb5b98e2a7b9788195aaf6bc77fd8d7b72]{
-- Page 523, Offset 2486.
-- 着ていらしたお洋服はそちらの<籠|かご>にいれ、廊下に出しておいてくだされば助かります」
If you could put your clothes in the basket and leave it out in the hallway, that would be very helpful."
}
[sha:5672320191a7675e525e5ee721e609bf0680de72]{
-- Page 524, Offset 2487.
-- ベッドの足側には木で編まれた<籠|かご>が置かれていた。
A woven wicker basket is placed at the foot of the bed.
}
[sha:50f69330bc181e5901363fc9e21faac63ccdbbcb]{
-- Page 524, Offset 2488.
-- ここに着ていた服をいれて廊下に出しておけば、後は彼女が洗濯してくれるらしい。
It seems that if I were to put my worn clothes into the basket and leave it in the hallway, she'd take care of the laundry.
}
[sha:6ac013b4a9aecb4f9d5e6b0006e3f0bcdabc4ba3]{
-- Page 524, Offset 2489.
-- ……ますます高級ホテルじみてきたな。
...This feels more and more like being at a luxury hotel.
}
[sha:cade11aaefbab2f4dd5c88394b36f50eb0cb5c5f]{
-- Page 525, Offset 2490.
-- 「何かご質問はございますか？」
"Do you have any questions?"
}
[sha:d03e5e076eebbe12d9fca9c7f9430a63d223f7d6]{
-- Page 525, Offset 2491.
-- 翡翠は眉一つ動かさない。
Hisui asks with a deadpan look on her face.
}
[sha:f5d46252523e7afada617dea04bbef67bc81183f]{
-- Page 525, Offset 2492.
-- 質問は色々あるけど、翡翠と琥珀さんの事を自分はまったく知らない。
I have lots of questions, but I don't know anything about Hisui and Kohaku-san at all.
}
[sha:34b6deb3dfae9bbc78153bfaf5d55bbe1650927a]{
-- Page 526, Offset 2493.
-- 「あまり関係ない話なんだけど、いいかい？」
"This isn't really relevant, but can I ask you something?"
}
[sha:d5b5d8d5ebd38195c37bc4d77f34049fe926228e]{
-- Page 526, Offset 2494.
-- 「はい、なんでしょう」
"Yes, what is it?"
}
[sha:ae32b827e626e4ecbaba655b8800d6f329b2249c]{
-- Page 526, Offset 2495.
-- 「翡翠と琥珀さんがここでどんな仕事をしてるのか知りたいんだけど、どうかな」
"I'd like to know what kind of work you and Kohaku-san do here, if you don't mind."
}
[sha:a1202a8dc075e4f1f6e88f8269325cb1289a8bad]{
-- Page 527, Offset 2496.
-- 「わたしが志貴さま付きで、姉の琥珀は秋葉お嬢さまのお世話をさせていただいております。お二人が留守の間は屋敷の管理を任されていますが、それがなにか？」
"I am responsible for attending to you, while my older sister Kohaku attends to Lady Akiha. We are both in charge of the mansion while you two are away, what about it?"
}
[sha:bb3f2a66b35f506286ce01a5935954102dff6c30]{
-- Page 527, Offset 2497.
-- 「……お世話って、やっぱりそういうコトか」
"...Taking care, you say. That's what I thought."
}
[sha:0adf05cba13070a471b39b9435c020ec2c8cd813]{
-- Page 528, Offset 2498.
-- がっくりと肩が重くなる。
I slump my shoulders in disappointment.
}
[sha:04790fee438102c93b63f86bb88966bd4ff8d632]{
-- Page 528, Offset 2499.
-- 秋葉は当然のように言っていたけど、こっちはあくまで普通の高校生だ。
Akiha said it as if it was obvious, but I'm just an ordinary high school student.
}
[sha:a7794b5198cb808b676eab1506a17cf5a681118f]{
-- Page 528, Offset 2500.
-- 同い年ぐらいの女の子に世話をしてもらう趣味は、今のところありはしない。
Having a girl around my own age look after me isn't to my taste right now.
}
[sha:72b6f1c1340e40c955ffc04a6dcc465fe51fe9ff]{
-- Page 529, Offset 2501.
-- 「……志貴さま付きって事は、俺専用の使用人ってこと？」
"...Does that mean you're my personal maid?"
}
[sha:e74f2d4ff47b53e1f6f368e17b94f8c50567c273]{
-- Page 529, Offset 2502.
-- 「はい。なんなりと申し付けてください」
"Yes. I will always be at your service."
}
[sha:09da33223a586ac8eddbb4d29546da4707c8f41c]{
-- Page 529, Offset 2503.
-- 深々とお辞儀をする翡翠。
Hisui bows deeply.
}
[sha:f4187c7ea9db77382875c1419ccf2bb55f6262cb]{
-- Page 529, Offset 2504.
-- ちくりと刺すような胸の痛みは、俺の身勝手な罪悪感によるものだ。
I feel a sharp pain in my chest, brought on by my own selfish guilt.
}
[sha:12d97a2c06393af78e1bd7fa3c6af433ba84fa8a]{
-- Page 530, Offset 2505.
-- 「分かった。秋葉のあの言いぶりじゃ俺を一人にはしないだろうし、そもそも俺の気持ちの問題で君を解雇させるのは良くはないと思う。ありがたくお世話になるけど―――」
"All right. From the way Akiha puts it, she isn't gonna leave me be. Besides, I don't think making her dismiss you just to accommodate me is a good thing. So I'll accept your help but―――"
}
[sha:c9827dcf2068b0f31465e3b0fd6019fa91c5f2a7]{
-- Page 531, Offset 2506.
-- 「何か、特別なご要望でもあるのですか？」
"Do you have any special requests?"
}
[sha:4102369ec3768d368911060308cdc106f8b08f04]{
-- Page 531, Offset 2507.
-- 「そんな大それたコトじゃなくて……その、『志貴さま』っていうのはちょっと。
"It's not that big of a deal... but um, 'Shiki-sama' is a bit too much for me.
}
[sha:c73fde0db0ef8a7d9c71aec990c49bd5d8ca7d04]{
-- Page 531, Offset 2508.
-- 俺はそんな<柄|がら>じゃないし、正直に白状すると、分不相応すぎて首根っこを掴まれた気分になる」
// I feel like there must be a better way to translate 分不相応 than "unworthy", but this isn't much better. Also, being grabbed by the neck vs by the scruff/nape of the neck has very different connotations - it's more like being carried around like a baby cat than choked.
I'm not that kind of person, and to be honest, it's so far above me that I feel like I've been grabbed by the scruff of my neck."
}
[sha:68494a6793dc3a66fa3ddc32fb372a0070fe7ebe]{
-- Page 532, Offset 2509.
-- 「ですが、志貴さまはわたしの主人です」
"But, you are my master."
}
[sha:05d18f939a9f7a54d518fb37da49a24637c1b093]{
-- Page 532, Offset 2510.
-- 「そうは言うけど、俺は今日まで普通に生きてきた身なんだ。
"You say that, but up until today I was living a normal life.
}
[sha:dd79d94f8d2da7905f64f8b5089ee8009c6dd51e]{
-- Page 532, Offset 2511.
-- 帰ってきただけなのに、同い年ぐらいの子に様づけで呼ばれる生活とか、ちょっと難しい」
To return here and immediately start being addressed with '-sama' by a girl that's around my age... it's a bit much."
}
[sha:ce7afe12ce8b81f9031764a69af9eca08f3ac706]{
-- Page 532, Offset 2512.
-- はあ、と翡翠は気のない返事をする。
'I see,' Hisui replies unenthusiastically.
}
[sha:c1e907c4ded194bf2361882dc081217eb211267b]{
-- Page 533, Offset 2513.
-- 「俺の事は遠野さんとか志貴さんでいいよ。堅苦しいのはナシにしたいんだ。
"You can refer to me as Tohno-san or Shiki-san. I don't want to be too formal.
}
[sha:32dae5833ac05a058f8b3613c8a576a5f4aa26ad]{
-- Page 533, Offset 2514.
-- こっちも君を翡翠さんって呼ぶからさ」
Then, I'll refer to you as Hisui-san in return."
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 534, Offset 2515.
-- 「………………」
"........."
}
[sha:e4a6817e1cdc96f66dac810eeb4e4b74c4862d74]{
-- Page 534, Offset 2516.
-- 翡翠は無表情ながらも眉を下げて、唇を強く噛みしめる。
Hisui lowers her eyebrows expressionlessly and bites her lips hard.
}
[sha:bde349578c058fcc61588a5a17e87d153dcae215]{
-- Page 534, Offset 2517.
-- ……まいったな。
...Oh, man.
}
[sha:c24a45cc7d940b602b1635087d1e5dda51a9ac82]{
-- Page 534, Offset 2518.
-- 楽にしてほしかったのに、逆に困らせてしまっている。
I wanted to make it easier for her, but it didn't work. I've only made things more difficult.
}
[sha:aaa2e956f68f50963f33420bf8e88fbe5a9a35b1]{
-- Page 535, Offset 2519.
-- 「ですが、あなたはわたしの雇い主ですから」
"But, you are my employer."
}
[sha:5f3aee4eaddfbc8a7345975b5154e9ad7ec3ad66]{
-- Page 535, Offset 2520.
-- 「俺が雇ってるわけじゃないだろ？」
"I'm not the one hiring you, am I?"
}
[sha:706f49d777e0b0c1069e0bad17c100e39a17a2d9]{
-- Page 536, Offset 2521.
-- 「……失礼ながら。それは同じ事です、志貴さま。
"...With all due respect, it is the same thing, Shiki-sama.
}
[sha:ac0baea8bc76e5d4a42f478fc8a072a7b2b10743]{
-- Page 536, Offset 2522.
-- わたしどもは遠野家に仕えるもの。ご当主さまもご親族の方も、ともに尊ぶべき主である事に変わりはありません。
I am a servant of the Tohno family. Whether it is the head of the family or any of their relatives, it does not change the fact that they are all revered as masters.
}
[sha:45b0624bc86ed67257f80679b7f492536d873407]{
-- Page 536, Offset 2523.
-- ですので、どうかわたしの事は翡翠とだけお呼びください。
Therefore, please only refer to me as Hisui if you can.
}
[sha:df0e8ee545ab2a0742d49e0b1f395cd70accab60]{
-- Page 536, Offset 2524.
-- お仕えする方に敬称で呼ばれる使用人の心境を察していただければ幸いです」
I hope you can understand the feelings of a servant who is addressed with an honorific by the person she serves."
}
[sha:49190cfbd1a714fe458c5753ad7a8d8103b3ed9b]{
-- Page 537, Offset 2525.
-- 「―――むむ」
"―――Mm."
}
[sha:9547d04304bb271725298b15f3eeddb4386997c7]{
-- Page 537, Offset 2526.
-- ……そう言われると反論できない。
...I can't argue with her when she says it like that.
}
[sha:c3b1e6e7ef86d26900645b3b6b6bcd98487be5d3]{
-- Page 537, Offset 2527.
-- 彼女の発言は使用人として筋が通っている。
From a servant's point of view, what she just said makes complete sense.
}
[sha:6b77aa9ac74824629afcff555b44043372b09ac0]{
-- Page 538, Offset 2528.
-- 「……はあ。俺にできない事をやってくれるんだから、有り難がるのはこっちなんだけど……」
"...%{i}Sigh%{/i}. You do things I can't do, so I'm the one who should be thanking you..."
}
[sha:7b95cafee6ea334d84e4b45a781af7c3c1284ec1]{
-- Page 538, Offset 2529.
-- ここで意見を通しても翡翠を困らせるだけだ。
I'll only be causing her more trouble if I keep insisting.
}
[sha:cdea8d82bebfedab75423f6a40323ab3f71e35c9]{
-- Page 538, Offset 2530.
-- 今のところはできるだけ、こっちの意向を伝えるだけにとどめよう。
For now, I'll express my intentions as best I can.
}
[sha:1d5943ea25e7cdf485269a1f82950d4d2e0dec61]{
-- Page 539, Offset 2531.
-- 「呼び方、翡翠でいいんだね？」
"Should I call you Hisui then?"
}
[sha:d26379cf0b7387df3cef7f8316b6f75e7345025b]{
-- Page 539, Offset 2532.
-- 「はい。なんとしてもそのように」
"Yes, no matter what."
}
[sha:4f66b712429261ba12463dbd298df73df2237113]{
-- Page 539, Offset 2533.
-- 「…………はは」
"...%{i}Haha%{/i}."
}
[sha:2f6459d91f2c0b33bbb3c726f50c9ede2e93fc1e]{
-- Page 539, Offset 2534.
-- 『なんとしても』という言い方がちょっと食い気味の翡翠だった。
That was a sharper response from Hisui than I had expected.
}
[sha:e8ae9fde816d7c95911876aaf68a084ea6ba999b]{
-- Page 540, Offset 2535.
-- 「わかった。じゃあそのように。
"Okay. I'll do that.
}
[sha:4bc32ccd720d87a9dea06e0de2e08d7cf5341a6e]{
-- Page 540, Offset 2536.
-- でも、俺に対してあんまり堅っ苦しいのはナシにしてほしい。お姉さんの琥珀さんにも、そう伝えてくれるとありがたい」
But please don't be too formal with me. I'd appreciate it if you could let your sister, Kohaku-san, know about this as well."
}
[sha:ebd3a60774d8fe5e7552d452d9878536b174df8f]{
-- Page 540, Offset 2537.
-- 「はい。志貴さまがそうおっしゃるのなら」
"Yes. If you say so, Shiki-sama."
}
[sha:09077ee73c30f4b30c1d4c73534f68b837d36f63]{
-- Page 541, Offset 2538.
-- 翡翠はしずしずと頭を下げる。
Hisui bows her head.
}
[sha:3b0b0c8ad7ac90b426abb71ef0fed483d263ef05]{
-- Page 541, Offset 2539.
-- ―――よし。フランクな会話ができるようになるまで、道のりは遠そうだ。
―――Alright. We have a long way to go before we can have a frank conversation.
}
[sha:d4b47e901f387506388a39c9004711471ee70211]{
-- Page 542, Offset 2540.
-- 翡翠は一礼して退室した。
Hisui bows and leaves the room.
}
[sha:3ff27e1ed5cbf17cda538f8fb3b9e8522814cd0d]{
-- Page 542, Offset 2541.
-- ひとりになった途端、疲れが一気に押し寄せてきた。
As soon as I'm left alone, my fatigue hits me all at once.
}
[sha:8555716f64e03733701983a61e480653e86c1071]{
-- Page 542, Offset 2542.
-- ……今日は朝から色々ありすぎた。
...Too much has happened since this morning.
}
[sha:c0c87ade44e39f4b79f3993f8a8dfa6f729df640]{
-- Page 542, Offset 2543.
-- いいかげん、体が眠りを欲している。
My body is in desperate need of sleep.
}
[sha:9d3727f75f037ce97c00ba62bd1088ec9d922d2e]{
-- Page 543, Offset 2544.
-- 電灯を消してベッドに横になる。
I turn off the lights and lie down on the bed.
}
[sha:753b96848e360cdf8df560e63275e6b0bbdfc5d5]{
-- Page 543, Offset 2545.
-- 麻薬じみた眠りへの欲求。
A narcotic desire to sleep.
}
[sha:dd942262f58bb09ee6848934fb0edc0955855ce6]{
-- Page 543, Offset 2546.
-- 疲れ切った肉体が手足から活力を奪い、眠りに落ちる事を強要する。
My exhausted body drains the vitality from my limbs, forcing me to fall asleep.
}
[sha:5ff2230291e6e8dfbc0ccde1adb7034bcc3a05de]{
-- Page 544, Offset 2547.
-- その誘惑に逆らって目蓋だけは閉じずにいるが、それも無駄な抵抗だ。
I keep my eyelids open to resist the temptation, but it's futile.
}
[sha:4bb34e430ccc8530603b0ab5cc1d5829ab7a7e4a]{
-- Page 544, Offset 2548.
-- どんなに眠りたくなくても、いずれ眠りに落ちていく。
No matter how much I don't want to sleep, I will eventually fall asleep.
}
[sha:af04db3f7e3e2c734c2acb448ad00f1f04bed025]{
-- Page 544, Offset 2549.
-- 人間の体はそういう風に出来ている。
That's how the human body works.
}
[sha:a0142d24697c60f0c1a0dd5d054c5b32d9fea00b]{
-- Page 545, Offset 2550.
-- ……そんな、覚醒と睡眠の狭間にいながら、ぼんやりと天井を眺める。
...In between wakefulness and sleep, I gaze at the ceiling in a daze.
}
[sha:dafb7c17ef1be8c6fc03575efaa321363371ed45]{
-- Page 546, Offset 2551.
-- ……七年ぶりの家。
...Coming home for the first time in seven years.
}
[sha:a5cfe80bb76f7eedcbd0bc8ffaad9600318456a1]{
-- Page 546, Offset 2552.
-- ……七年ぶりの肉親。
...Seeing my family for the first time in seven years.
}
[sha:e223ffb7dcc677b40dbae18a7e20c64f32dc6095]{
-- Page 546, Offset 2553.
-- ……なんだか、他人の家のように感じる自分。
...I almost feel as though it's someone else's home.
}
[sha:273db8d7be34707c4ebec99617ac9d13d3215a27]{
-- Page 546, Offset 2554.
-- 「―――でも、帰ってきたんだろ、おまえは」
"――――But I'm back, aren't I?"
}
[sha:24f0ff328514dfe7577659cd31d3e6f370b3ecf6]{
-- Page 546, Offset 2555.
-- ……独白は、その事実を受け入れるための。
...I monologue in order to accept that fact.
}
[sha:65f872fdd13c4abbd95678c7fa46a2375279f324]{
-- Page 547, Offset 2556.
-- ……意識は後戻りのできない深みに沈んでいく。
...My consciousness sinks to depths from which there is no turning back.
}
[sha:4fd2359223ea61e2b3278761d709a9252e7c8a2f]{
-- Page 547, Offset 2557.
-- ……街の喧騒も届かない高台の屋敷。
...A mansion on a hill where the bustle of the city does not reach.
}
[sha:c38cc780d22b3a5c3952119b8c6fa94976e205a6]{
-- Page 547, Offset 2558.
-- ……高い木々に囲まれた陸の孤島。
...An isolated island surrounded by tall trees.
}
[sha:4973cd468f498b36924e0b9a988c75e9d115e300]{
-- Page 547, Offset 2559.
-- ……目蓋を閉じきる刹那、まるで監獄のようだと、今さらながらに思い至った。
...The moment I close my eyes, I finally come to realize that it feels just like being in a prison.
}
