[sha:165f9c44fc0dc9419c9981c70ec72b1c1ee9ce5b]{
-- Page 10014, Offset 1858.
-- おとなしく付いていこう。
I obediently follow her.
}
[sha:bc15a9eef1826ff39a54141ebedb867991fed4e9]{
-- Page 10014, Offset 1859.
-- この屋敷で暮らしていたのは七年も前、それも子供の頃だ。ところどころ覚えているとはいえ、記憶はあまりにも曖昧で、勝手が分からない。
I may have lived in this mansion seven years ago, but I was a child then.
 Although I remember some parts of it, my memory is too vague to make sense of it.
}
[sha:855fb00bfb83ae3926010eee222ab54d11c7e1bd]{
-- Page 10014, Offset 1860.
-- 一度だけ深呼吸をして、懐かしの我が家に踏み入った。
I take a single deep breath and step into my nostalgic family home.
}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 277, Offset 1861.
-- ……と。
...And then.
}
[sha:f12d43a554c65e2f1ebba9b07c92c29ade11799c]{
-- Page 277, Offset 1862.
-- 「あ。いけません、わたしったら順番を間違えてました」
"Oh dear. I've gone and done things out of order."
}
[sha:1357b8b5e8e66e0e3feb38b8787c1a577eb498f9]{
-- Page 277, Offset 1863.
-- 俺の緊張を知ってか知らでか、少女はくるりと振り返ると丁寧にお辞儀をする。
Whether she knows I'm nervous or not, the girl turns around and bows politely.
}
[sha:a56e04a38852c8909b5303bde75c0542da9c5aff]{
-- Page 278, Offset 1864.
-- 「お帰りなさい志貴さま。
"Welcome home, Shiki-sama.
}
[sha:e782a23b6ce946e92f73481f818bcdbe38acfbc3]{
-- Page 278, Offset 1865.
-- どうぞ、今日からよろしくお願いします」
I look forward to working for you."
}
[sha:33ee2b54e5c8c1f671ab94bd9d71abe72eeb7f2c]{
-- Page 278, Offset 1866.
-- ……少女の挨拶は、本当に華のような笑顔だった。
...The smile she greets me with―――it really does remind me of a blossom.
}
[sha:41fc8d309973217b8a30b75bbbb847b62a6471ab]{
-- Page 278, Offset 1867.
-- それに何ひとつ気のきいた言葉を返せず、おずおずと彼女の後についていった。
Unable to come up with an appropriate reply, I timidly follow her.
}
