[sha:b73f8c1cb1bc996f9a43bfffef7bea5552229afe]{
-- Page 10001, Offset 39436.
-- ……こんな光景を目にする時が来るとは思わなかった。
Never in a million years would I have imagined I'd see something like this...
}
[sha:89946ea1caf734908b4d76555a6895194d076ec7]{
-- Page 10001, Offset 39437.
-- アレも<落盤|らくばん>と言っていいのだろうか。
Can you even call that a 'fissure' at this point?
}
[sha:1f6ce19aeac036803fff6b34b95a00b9459cafee]{
-- Page 10001, Offset 39438.
-- 街がまるごと浮き上がり、巨大な重しとなって地上に落ちようとしている。
// Google images for 重し suggests the sort of thing you'd anchor a gazebo with,
// but I feel like a barbell plate fits the disc aspect of the city well enough.
The whole city has risen into the air,
 and is poised to come crashing down to the ground like some massive counterweight.
}
[sha:1a65d1a6bf046ddece74eefee3a6c80b96f7c515]{
-- Page 34, Offset 39439.
-- 浮上した街の先端にはシエル先輩がいる。
Ciel-senpai is standing at the edge of the elevated city.
}
[sha:2ee2b70b5698eea47a6fc89c0d01b272a83ddfd0]{
-- Page 34, Offset 39440.
-- その足元。距離にして、おそらく100メートル近い高さを隔てた地上には、倒れて動けないアルクェイドの姿があった。
Below her――
about a hundred meters below her, to be exact――
is the fallen figure of Arcueid, pinned to the ground and unable to move.
}
[sha:ba682b3532e5ce71fd05ceb771c85d1ef5f382ce]{
-- Page 35, Offset 39441.
-- 「落ちる……！」
"It's falling!"
}
[sha:2b54f83ae3177704b421602cef615f5691032337]{
-- Page 36, Offset 39442.
-- 「………終わった、のか？」
"Is it... over?"
}
[sha:f7306b13383b2d247d3174460caac3aa5f26603e]{
-- Page 36, Offset 39443.
-- 街は静寂に包まれた。
Silence descends over the city.
}
[sha:4dbc99f5d64d186a230e30e500459aabdbe1c08b]{
-- Page 36, Offset 39444.
-- 先ほどまでの閃光は見る影もなく、銃声も、ビルの崩れる音も途絶えた。
// I feel like it stuck around a little too long to be considered a 'flash'
The blinding light that was there a second ago is gone,
 and I can't hear the sound of gunfire or of buildings being destroyed.
}
[sha:b75c906778e5901eec12ad2a39644b00272b1dcf]{
-- Page 37, Offset 39445.
-- 「間違いない。シエル先輩の勝ちだ……！」
"It's undeniable. Ciel-senpai is the victor!"
}
[sha:ff7ed4707ca3c856fabbdc5881378091b8662894]{
-- Page 37, Offset 39446.
-- スポーツ観戦じゃあるまいし、事の勝ち負けに一喜一憂している場合じゃないのは承知している。
// Kinda tenuous maybe for 勝ち負けに一喜一憂, but I interpret it as like
// "vicariously suffering the joy/sorrow of the wins/losses of your team"?
I realize that this isn't a sports match,
 and that I shouldn't be getting too caught up in rooting for my team.
}
[sha:d88c59592f71d6379825c3897b88623dff422f3a]{
-- Page 37, Offset 39447.
-- それでも先輩……シエルが無事であってくれて嬉しい。
But even so, I'm happy that Senpai――that Ciel was able to make it out in one piece.
}
[sha:129de27b6a3299432f37a5f069154030c64b8224]{
-- Page 37, Offset 39448.
-- 彼女の奮戦が酬われた事が、我がことのように誇らしい。
I feel a secondhand pride at the thought that her perseverance through this hard-fought battle has paid off.
}
[sha:0b860f691ded0cb09b6fc264e9729ac02a0b11b3]{
-- Page 38, Offset 39449.
-- だが。その喜びもすぐに終わってしまった。
However――that feeling of joy is soon washed away.
}
[sha:b473ee52e6fd2ed63a6c9c03296a43dae93eabf0]{
-- Page 38, Offset 39450.
-- 「ぁ……く、ぅ……！」
"%{i}Ah%{/i}... %{i}kh%{/i}――%{i}ghh%{/i}!"
}
[sha:39add63def11e80c0783495535a4217673287e09]{
-- Page 38, Offset 39451.
-- 足がふらついて倒れそうになる。
My legs become unsteady, and I almost collapse.
}
[sha:53eb5cbad6b30593ea48dc93c1b04131f4ef511a]{
-- Page 38, Offset 39452.
-- 理由のない胸焼けに襲われて、吐きそうになった。
An inexplicable heartburn assails me,
 and I feel like I'm about to throw up.
}
[sha:683ac098021e3e38adebd5d83ad8513b3b52d79a]{
-- Page 39, Offset 39453.
-- <動悸|どうき>する心臓を左手で押さえつける。
I clutch at my racing heart with my left hand.
}
[sha:b02d3c3c3ac3e88794d853fb95435f4f5c70d152]{
-- Page 39, Offset 39454.
-- これは―――ロアだ。
This must be Roa.
}
[sha:0f442a7317f1c052d2fe1489c5621fb523d2ef40]{
-- Page 39, Offset 39455.
-- さっきのように思考するのではなく、俺の中にいるロアが吐き気を<催|もよお>している。
He isn't just thinking like he did before;
 the Roa inside of me is exhibiting an intense nausea.
}
[sha:d7fcaf75058266bdedc0a0ae919ab7a791b8cb67]{
-- Page 39, Offset 39456.
-- それは殺意と錯覚するほどの、凄まじい嫌悪感だった。
His disgust is so fierce that it's almost murderous.
}
[sha:3a494c08cc2733dadcc5a0acca9c156eff746769]{
-- Page 40, Offset 39457.
-- 「っ……！」
"%{i}Ugh%{/i}!"
}
[sha:7f211cb9497ad1b9121e5b5e2feef0c92d36046f]{
-- Page 40, Offset 39458.
-- 頭痛が再開する。
My headache is back.
}
[sha:d88ce3fc698faf83f7bd52bbabb530f81907c26e]{
-- Page 40, Offset 39459.
-- ロアは<憤|いきどお>っている。
Roa is furious.
}
[sha:cdc59311f020e375bd2bae82a7db52422d44272b]{
-- Page 40, Offset 39460.
-- なんという間違いだ、とシエル先輩をなじりながら、
He berates Ciel-senpai for making such a heinous mistake―――
}
[sha:9cddaddeefa3997095971c6810a12e32aaeefe93]{
-- Page 40, Offset 39461.
-- なんという無様さだ、とアルクェイドを憎んでいる。
While also resenting Arcueid for her pitiful display.
}
[sha:03e203b7452464ae408fab3d3a3cd928674598e9]{
-- Page 41, Offset 39462.
-- 「なんだ、おまえ―――何が、そんなに―――」
"What... gives...? Why are you... so―――"
}
[sha:bc88d22bf730f38fcf272dfaed48876c4940377d]{
-- Page 41, Offset 39463.
-- 意識が飛びそうだ。
I start feeling light-headed.
}
[sha:d90582539362d745ba640a7cd6baa0cbd4abd1fa]{
-- Page 41, Offset 39464.
-- 俺とロア。人間と吸血鬼。その二つが、同時に寒気を感じている。
Both Roa and I――vampire and human――simultaneously feel a shiver race down our spine.
}
[sha:b6595011abad03773eed1864f129fb85e12c0527]{
-- Page 42, Offset 39465.
-- 世界が揺れる。
The world sways.
}
[sha:69042057fd89a303103fd8913d9db0d5f760321c]{
-- Page 42, Offset 39466.
-- ロアの<苦痛|なげき>がより強くなっていく。
Roa's pain and grief are growing even stronger.
}
[sha:2a2fd7fe11cc4711b8f2a4278d69a7261d040f23]{
-- Page 42, Offset 39467.
-- ―――駄目だ、とても立っていられない。
―――I can't. This is too much.
}
[sha:5b3a31c4d9b5b9bf1b281513182ca62f4464d997]{
-- Page 42, Offset 39468.
-- <意識|なかみ>も<世|そ><界|と>もまともに見られず、屋上のフェンスにしがみつく。
I cling to the railing on the roof for support,
 unable to see either the inner workings of my mind or the world around me.
}
[sha:bb93983ad220f0df3ac713777f64c684c1ad7151]{
-- Page 43, Offset 39469.
-- 「え―――？」
"Huh―――?"
}
[sha:4c6d9fc0aad735e1afc596aeef0d3945fe00deff]{
-- Page 43, Offset 39470.
-- それは。先ほど見た天変地異を上回る、現実から大きくかけ離れた、幻想の具現だった。
That thing――it puts the cataclysm I just witnessed to shame.
 It's something utterly divorced from reality——a fantasy made manifest.
}
[sha:90fd714f7d010aef683042a5e455aa482d3f0e3d]{
-- Page 44, Offset 39471.
-- 「アル―――クェイド」
"Ar――cueid."
}
[sha:3abd00c1ddc69310bdc1b78eb231f91034f35c6f]{
-- Page 44, Offset 39472.
-- 分かりたくはないのに、分かる。
// Swear to god Ciel had basically the same line in b_2
I can tell it's her, even though I wish I couldn't.
}
[sha:83bf474ee10dd4d5cac2a91541afc240aada0524]{
-- Page 44, Offset 39473.
-- あれはただの光。
That thing is nothing more than light.
}
[sha:424c1ccecf62fd0d32dd8aa3d8842f2aaf6b8eb2]{
-- Page 44, Offset 39474.
-- 生命とは呼べない、ただの自然現象だ。
A mere natural phenomenon, not even alive at all.
}
[sha:235b39e22e9bdae6a0951835726a529dd77ea17a]{
-- Page 44, Offset 39475.
-- なのに脳ははっきりと認識している。
And yet, my brain can tell exactly what it is.
}
[sha:653a10a55935e029427f4eca10c97cd357bb2679]{
-- Page 44, Offset 39476.
-- あれは<ア|・><ル|・><ク|・><ェ|・><イ|・><ド|・>だと。
That it's %{i}Arcueid%{/i}.
}
[sha:a3bb79dd509b9a7d0901f37d8317ccd539878123]{
-- Page 45, Offset 39477.
-- 経緯も理屈も分からないが、あの光はアルクェイドそのものだ。
What exactly happened, and how, I don't know,
 but that light is Arcueid herself.
}
[sha:242a852d1e8d55b7f4e58534b8b9ebc5135afa53]{
-- Page 45, Offset 39478.
-- だがどうして？
But why?
}
[sha:837168eac78bcff704e16334648b645128cd14ed]{
-- Page 45, Offset 39479.
-- 一体なにがどうなって、あんなコトになっている……!?
What the hell happened for her turn into this?!
}
[sha:5bf099a350d128279df0584744a0b576517d3d57]{
-- Page 46, Offset 39480.
-- 『<膨張現象|インフレーション>。
%{i}
"Inflation.
%{/i}
}
[sha:64a35c37075abc14bcf2d8572a46eadbae54fcdf]{
-- Page 46, Offset 39481.
-- 理論的には“そうなる”と予見はしていた。
%{i}
I had theorized that something like this might well occur.
%{/i}
}
[sha:c3a6b0f8f37927c28a7e5d73e6337becb9968cae]{
-- Page 46, Offset 39482. Mods: @k, @e.
-- 我々にとって利するものは何もない、
%{i}
There is nothing about it which could benefit us.
%{/i}
}
[sha:f8a616ae8c79ff385f0e0c671a3bc1df72cf3e06]{
-- Page 46, Offset 39483.
-- 醜悪極まる結末だがね。
%{i}
Though I must admit it is an abjectly pitiful end.
%{/i}
}
[sha:73731c76ea1d430b3a20a748c9a21cf55b5983a2]{
-- Page 46, Offset 39484.
-- デーモン・コアの実験は知っているか？
// Reference I didn't expect to see ok
// He says experiment here, but I assume he's referring to the _incident_(s).
%{i}
Have you ever heard of the demon core incidents?
%{/i}
}
[sha:68c6b64b0110a2420ac1a234c05d880b8c4048a3]{
-- Page 46, Offset 39485.
-- ああ、知らないのなら結構。期待してもいなかったよ』
%{i}
Forget it, if you don't know, so be it.
 I expected little of you anyway."
%{/i}
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 47, Offset 39486.
-- 「――――――」
"――――――"
}
[sha:73b4fd54311e3753e9e0407ba7b0a841f1a2ff82]{
-- Page 47, Offset 39487.
-- 耳元で囁かれる、落ち着き払った男の声。
The calm voice of a man whispers in my ear.
}
[sha:1969ee3f469b177afbddf60a106bf2f5fb4d7e27]{
-- Page 47, Offset 39488.
-- それは俺の内側―――肉体から生じる、俺ではない他人の声だ。
It is the voice of someone else coming from within me――from inside my own body.
}
[sha:31b12a751e7d27b483788b3991ffccbd7478ff7d]{
-- Page 48, Offset 39489.
-- 「おまえ―――！」
"You're―――!"
}
[sha:a119d93de689ff24c11ec24fec43156825e3bf64]{
-- Page 48, Offset 39490.
-- 頭蓋に響く他人の声。
The whispers echo throughout my skull.
}
[sha:933af92a817e7f36c50e9952218747665d4cc2be]{
-- Page 48, Offset 39491.
-- ロア―――さっきより饒舌さを増して、堂々と意識を流してきやがった……！
Roa――
he's a lot more talkative than he was before,
 and he isn't exactly shy about barging in on my consciousness!
}
[sha:9314a98fc484e8ce81e769a689589836469fc8ed]{
-- Page 49, Offset 39492.
-- 『そう昂ぶるな。
%{i}
"No need for such alarm.
%{/i}
}
[sha:36df09fb343c03f0fe4d71302f6136b284a392fa]{
-- Page 49, Offset 39493.
-- 私も上書きする前に目覚めた事に辟易している。
%{i}
It is hardly to my liking either to have awoken before you have been overwritten.
%{/i}
}
[sha:713f0b273de219ebcbbc32d11fd4639d41f8f650]{
-- Page 49, Offset 39494.
-- 力の供給源である姫君からの過剰投与だ。
%{i}
It's due to an overdose of power from the princess who provides me with it.
%{/i}
}
[sha:ebbbc8511e6cbdd60192188ff0f8d89157e764c3]{
-- Page 49, Offset 39495.
-- 死人ですら飛び起きるとも。
// Maybe he should be referencing Galvani not Slotin
%{i}
Enough to make even a dead man jump to their feet.
%{/i}
}
[sha:5bb3733bd17c476da8a2a63a2452f867630b5f87]{
-- Page 49, Offset 39496.
-- おまえを動かしている動力の横領もしていない。
%{i}
I have not stolen any of the energy that drives you, either.
%{/i}
}
[sha:c75c2e3d2fcad782b7bc2b6f7582761b09f08c36]{
-- Page 49, Offset 39497.
-- 不快感は少ない筈だ』
%{i}
There should be little reason for discomfort."
%{/i}
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 50, Offset 39498.
-- 「…………」
"......"
}
[sha:3ebb291d2c991a8a328954b5b884156022bee223]{
-- Page 50, Offset 39499.
-- 確かに、<一言|ワンフレーズ>ごとに軽い痺れがあるだけで、頭蓋を割りたくなるほどの痛みはない。
He's right... I do feel a mild numbness every time he speaks,
 but it isn't the kind of skull-splitting pain I felt before.
}
[sha:43348bc0456f44198924351651b405d7dfc242cc]{
-- Page 50, Offset 39500.
-- 頭の中で他人の声が響くというのは不快……では、確かにない。むしろ妙な連帯感というか、安心感があった。
// Stockholm'd
Hearing someone else's voice inside your head is also the sort of thing that ought to be unpleasant, but...
 I honestly feel a strange sense of safety and solidarity from it instead.
}
[sha:4ee0fe0279a28ea25ff4baa55ece05467ac93663]{
-- Page 50, Offset 39501.
-- どうかしている。全ての元凶であるこの男に、仲間意識を持つだなんて……！
What's wrong with me?
 Why the hell do I feel so buddy-buddy with the man who's responsible for all this?!
}
[sha:1fb893998caff0d1fb0812830136e00ac5841973]{
-- Page 51, Offset 39502.
-- 『正常な反応だ。
%{i}
"That is a natural response.
%{/i}
}
[sha:747b306e7bfe6df088d4abde72d418bc46d1b72e]{
-- Page 51, Offset 39503. Mods: @k, @e.
-- 今の私はこの器を継承する準備ができておらず、
%{i}
At present, I am not prepared to inherit this vessel.
%{/i}
}
[sha:0eb8d16d14931096a1d8707ac0b5fb890d1cfde7]{
-- Page 51, Offset 39504.
-- また、遠野志貴と融合する選択肢を除外した。
%{i}
Furthermore, I have also ruled out the option of fusing with Tohno Shiki.
%{/i}
}
[sha:3459b29b12294a5a417bc48ad341cbb6956ed4fd]{
-- Page 51, Offset 39505. Mods: @k, @e.
-- 私はおまえの選択に対して、
%{i}
I am a supplementary personality with a different point of view.
%{/i}
}
[sha:14b46848fb92a41006200eaca3ae82ce7675bb06]{
-- Page 51, Offset 39506.
-- 別視点から意見・忠告・解説・批評をもたらす補助人格。
%{i}
I can offer opinion, advice, commentary, and criticism about your choices.
%{/i}
}
[sha:7c5f74d4f466abfd45a0020a8692de339522378a]{
-- Page 51, Offset 39507.
-- そうだな、カー・ナビゲーションのようなものだ。
%{i}
Like a car navigation system, if you will.
%{/i}
}
[sha:3e91287649aeb079846e0280c8bd41cbb46dc46d]{
-- Page 51, Offset 39508.
-- おまえの根底にある合理性は、有益な機能を嫌悪する事はない』
%{i}
Your underlying rationality wouldn't scorn such a useful feature."
%{/i}
}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 52, Offset 39509.
-- 「な―――」
"Wha―――"
}
[sha:5fd743afc7ff8e8a516198e67b51937ed9d2d171]{
-- Page 52, Offset 39510.
-- なに言ってやがる、と返したい気持ちを抑える。
I resist the urge to snap back and ask what the hell he's talking about.
}
[sha:4f779b02483b51bff0c5d754000e59b62540d598]{
-- Page 52, Offset 39511.
-- アルクェイドと思われる光のドーム。
Arcueid――or what I %{i}think%{/i} is Arcueid――has turned into a dome of light.
}
[sha:0920143e39763133a51c8853c0b7a1bec35419c1]{
-- Page 52, Offset 39512.
-- 自らを“遠野志貴にとって有益”と語るロア。
Roa has started describing himself as some sort of 'useful feature' to me.
}
[sha:70f2957005b8263ebd2546ae836ee892980cc197]{
-- Page 52, Offset 39513.
-- 光に飲まれて視認する事ができないシエル先輩。
Ciel-senpai has been swallowed by the light, and is nowhere to be seen.
}
[sha:5a8b55046bc7e553949fc9ee8d1792798cb1e4f7]{
-- Page 52, Offset 39514.
-- あまりにも理解不能な状況だが、だからこそ、使えるものは何であれ使ってやる―――！
It's an utterly incomprehensible situation,
 and that's exactly why I have to make use of everything at my disposal―――!
}
[sha:53322b33207b12b393fa3912344a52c3ef90aad9]{
-- Page 53, Offset 39515.
-- 「……分かるのか、おまえ。アレがなんなのか」
"Do you know what's going on? What is that thing?"
}
[sha:3002058ec484b3a5fbb83098ab375911928aa50c]{
-- Page 53, Offset 39516.
-- 『あれは<光|・><体|・>だよ』
%{i}
"That is a %{/i}Luminary%{i}."
%{/i}
}
[sha:07690faeccf3f03f33a8a2508342141aa95c49af]{
-- Page 53, Offset 39517.
-- 「光体……？」
"A Luminary...?"
}
[sha:2a74b32aa7347707236f94e14dce9f54fd269e61]{
-- Page 54, Offset 39518.
-- 『真祖の王族のみが持つ励起状態。
%{i}
"An excited state unique to True Ancestor royalty.
%{/i}
}
[sha:66b311df73da176609c6689c505c071e8d3fbcfe]{
-- Page 54, Offset 39519.
-- 真祖がなんらかの手段で肉体を完全に破壊されてしまった時、その反作用として起きるものだ』
%{i}
Something that occurs in response to the True Ancestor's body being completely destroyed."
%{/i}
}
[sha:fc0f41f10847cf3ad6d8c7b77843dc22f73ec987]{
-- Page 55, Offset 39520.
-- 『エレイシアが講釈していただろう。
%{i}
"Elesia already explained this to you, I believe.
%{/i}
}
[sha:736d5f18611bf71f844a3d58ec7cc4e063f0f2f9]{
-- Page 55, Offset 39521.
-- アルクェイド・ブリュンスタッドは“小さく重いもの”だ。
// See 09_01_CIEL09_6B, 23798.
%{i}
Arcueid Brunestud is a 'small and heavy' existence.
%{/i}
}
[sha:1786bfae68b866ea7b939e322af6309ac20534db]{
-- Page 55, Offset 39522. Mods: @n.
-- アレは活動する際、その出力を
// I swear if Roa keeps pulling this linebreak garbage
%{i}
Whenever she is active her powers are restricted;
%{/i}
}
[sha:9fd0700bda2a34180239718ccb3c00bf7a6da863]{
-- Page 55, Offset 39523. Mods: @n.
-- “常に相手より一段階上のものに制限する”が、
%{force_glue}
%{i}
 limited to always being one step above those of her opponent.
%{/i}
}
[sha:9b180edcf6cf88d9a03c1744350b7cb36b974860]{
-- Page 55, Offset 39524.
-- それは万能の表れではない。ただの枷だ』
%{i}
But that is no display of omnipotence――it is a shackle."
%{/i}
}
[sha:6cd7ec400087b238e34b1e5c1225eeb468e0f66d]{
-- Page 56, Offset 39525. Mods: @k, @e.
-- 『彼女から肉体という制限がなくなり、
// Same for these 3
%{i}
"If she loses the body that serves as her limiter,
%{/i}
}
[sha:64ba1b59d2c4ced91125ce496c91f14f9a07ecdb]{
-- Page 56, Offset 39526. Mods: @k, @e.
-- かつ、その精神活動が衰えていない場合、
%{force_glue}
%{i}
 and her mental state remains intact,
%{/i}
}
[sha:feb01d101832fe8bbe3acb14a22de5f152bc628c]{
-- Page 56, Offset 39527.
-- 力の制御はされなくなる。
%{force_glue}
%{i}
 then the suppression of her power is undone.
%{/i}
}
[sha:b9d33680f1c9389cc787a3c579d18ab49860f0ab]{
-- Page 56, Offset 39528. Mods: @k, @e.
-- 肉体に秘められていた魔力は拡散し、
%{i}
The magical energy stored within her body scatters,
%{/i}
}
[sha:90f92d531366230d08b752773c616455c3e41cef]{
-- Page 56, Offset 39529.
-- 地表から引き出すエネルギーに制限はかけられなくなる』
%{force_glue}
%{i}
 and the limit to the amount of power she can draw from the earth disappears."
%{/i}
}
[sha:8001ddfd33a02ab50ba3749d71385af3173445cd]{
-- Page 57, Offset 39530.
-- 『それがインフレーション―――離拡光体現象。
%{i}
"We call this Inflation――the Inflationary Luminary Phenomenon.
%{/i}
}
[sha:b208c72223c82cc25cd9c0af0f88f07e7a541f99]{
-- Page 57, Offset 39531. Mods: @k, @e.
-- 本来は星の内部に留まっている、
%{i}
The 'soul' that ordinarily resides within the planet,
%{/i}
}
[sha:34b043cbf46e94ec78568be62a288212a7d0ca8c]{
-- Page 57, Offset 39532. Mods: @k, @e.
-- 長く天体を運営する為の“魂”を地表に漏らす、
%{force_glue}
%{i}
 and is responsible for long term operation of the celestial body,
%{/i}
}
[sha:36691454c0212e990dfd3d64bb48b4c6216be262]{
-- Page 57, Offset 39533.
-- あってはならないシステム障害。
%{force_glue}
%{i}
 instead leaks out onto the surface, causing an unmanageable system failure.
%{/i}
}
[sha:62506db564de55c77dbcff8a9279e424f1a5ce12]{
-- Page 57, Offset 39534. Mods: @k, @e.
-- そうだな。分かりやすく言えば、自然による
%{i}
Let me see... If I were to put it in simpler terms:
%{/i}
}
[sha:f8ae0a9439ce2b0d75942a964a53f9a54805aadd]{
-- Page 57, Offset 39535.
-- 消費文明への自浄作用……いや、報復機構と思えばいい」
%{i}
It's nature's self-cleansing function against consumerist society――
or rather, a retribution mechanism."
%{/i}
}
[sha:e30f96c1294cafd0081ab48c5007fd2505a2cc2c]{
-- Page 58, Offset 39536.
-- 「――――――つまり、その」
"―――So, uh... basically..."
}
[sha:cdc15dfda02c403d052a17992855d4c1f9352fa0]{
-- Page 58, Offset 39537.
-- 『謝罪する。おまえの知性レベルを考慮していなかった。
%{i}
"My apologies. I didn't take your level of intelligence into account.
%{/i}
}
[sha:a0b628765887e09b39792c87edc9a7e1a8068430]{
-- Page 58, Offset 39538. Mods: @k, @e.
-- ようは暴走して魔力を垂れ流している、
%{i}
In short, a rampant state overflowing with magical energy.
%{/i}
}
[sha:4058c9b0d34a54135ee460069fe83cbac143eaeb]{
-- Page 58, Offset 39539.
-- 手の付けられないクソッタレな状態、という事だ』
%{i}
An uncontrollable shitstorm, if you will."
%{/i}
}
[sha:fb0a263d4983b057e72e0216272146f5c04f62a6]{
-- Page 59, Offset 39540.
-- 「そうかよ、悪かったな！
"Well, sorry for being dumb!
}
[sha:2b98c6fce956386a1c26dad6df492ced6e3fbb75]{
-- Page 59, Offset 39541.
-- そんなの見れば分かるけどな！」
And hey, I'd have to be blind not to notice %{i}that%{/i}!"
}
[sha:19c54618671fbbb9e287ad57d830d6ef3d0e2b75]{
-- Page 59, Offset 39542.
-- そうだ。問題はアルクェイドだけじゃない。
Besides, Arcueid isn't the only problem here.
}
[sha:26288d60ccc4d5d5a5d68b18cef6309bc5023bae]{
-- Page 59, Offset 39543.
-- あの光の中で、シエル先輩はどうなっている―――！？
What I really want to know is whether Ciel-senpai is okay inside that light!
}
[sha:df18f8d8a6caa660eb1690d12ff709517a7d32eb]{
-- Page 60, Offset 39544.
-- 『まっとうな生き物であれば生きてはいまい。
%{i}
"If she were any ordinary being, she wouldn't be alive.
%{/i}
}
[sha:3a6809d7947e59b66cdaf58d7535190e640318c7]{
-- Page 60, Offset 39545.
-- だがあの女は私がいるかぎり不滅だ。
// 不滅 previously imperishable, consistency important?
%{i}
But that woman is indestructible so long as I exist.
%{/i}
}
[sha:7866dbe06996d15772370f5ce119cf3a8dc6e7fc]{
-- Page 60, Offset 39546.
-- 今も死にながら生きている状況だと考察できる』
// Superposition?
%{i}
I would posit that even now, she is in a dying, yet alive state."
%{/i}
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 61, Offset 39547.
-- 「――――――」
"――――――"
}
[sha:d984f5f7f7e4df7f95e1416a6a7dedceefcff10e]{
-- Page 61, Offset 39548.
-- 理解する前に両脚が動いていた。
My legs are already moving before I'm done processing what he just said.
}
[sha:865da27edea72b2d76d2ee47d80630f728893d73]{
-- Page 61, Offset 39549.
-- 弾けるように屋上から走り出す。
I start running across the rooftop like I've been fired from a gun.
}
[sha:30998b27c5e611f8649c9bbee97d9ed0e88674c9]{
-- Page 62, Offset 39550.
-- 講釈を聞くのは後でいい。
His lecture can wait.
}
[sha:4207560844d3e1ebe8f450d9453617cb79c34892]{
-- Page 62, Offset 39551.
-- アレがどんなものなのか分からず、
I don't know what that thing is―――
}
[sha:930abc1a018fc298677bfcedb6e6e9498caa4730]{
-- Page 62, Offset 39552.
-- ただ見ているだけで全身が震えているとしても、
And my whole body trembles just looking at it―――
}
[sha:8ba6421f3057fedbf0ceb876ec6723879a5f5fd3]{
-- Page 62, Offset 39553.
-- ここで立ち惚けている場合じゃない……！
But there's no way in hell I'm going to just stand here and watch!
}
[sha:06ce868854a4d01e174c9bb1d8f5349b331623c5]{
-- Page 63, Offset 39554.
-- 『あの状態の姫君に近づくのか。
%{i}
"So you intend to approach the Princess despite her current state?
%{/i}
}
[sha:a454c255e420b0129fe1daecb8421d1de855afa6]{
-- Page 63, Offset 39555. Mods: @k, @e.
-- では、同じ思考回路を使うものとして
%{i}
Then, as someone who shares the same mental space as you,
%{/i}
}
[sha:0716fa745ebae2dbd9522f4c8e4afe68c2cea213]{
-- Page 63, Offset 39556.
-- 忠告はしておこう。
%{force_glue}
%{i}
 I will give a useful pointer.
%{/i}
}
[sha:b7b8deae5a62ec6ada0a9fcb0b0257d23287eb98]{
-- Page 63, Offset 39557.
-- ―――もしや、と思ってはいたが。
%{i}
Maybe it's just my imagination, but...
%{/i}
}
[sha:493d41496e8bca963e9749c57abb1da8116652a2]{
-- Page 63, Offset 39558.
-- おまえ、自殺が趣味だったのか？』
// Got em
%{i}
Is suicide a hobby of yours, perchance?"
%{/i}
}
[sha:d54ab1deb3be5b5aedac784e0517cde0a6a90310]{
-- Page 63, Offset 39559.
-- 「余計なお世話だ、16回も死んでるヤツは黙ってろ！」
"Mind your own business!
 Besides, that's pretty rich coming from the guy who's died sixteen times!"
}
[sha:5aa5a9067e9679b75725c14b717d8a9f24072c35]{
-- Page 64, Offset 39560.
-- 姿のない隣人に言い返して、屋上から飛び降りる。
I fire off a retort at my formless counterpart and launch myself off the roof.
}
[sha:716a2645dda3795a2a4ee08a6f28f08fd8dafb33]{
-- Page 64, Offset 39561.
-- この高さから着地しても体には何の支障もない。
Even falling from that height doesn't pose a problem for my body.
}
[sha:0a9ba388d94266f9f114ae44b95d1c34091d821b]{
-- Page 64, Offset 39562.
-- ……おぞましい。
Disgusting...
}
[sha:db34aec59b458392498b81696abe7e9874831177]{
-- Page 64, Offset 39563.
-- まっとうな生命から外れてしまった気持ちの悪さに吐き気がする。
I feel sick at how freakishly far removed I am from any ordinary lifeform.
}
[sha:eec057ac205c7d3c7946628e5f1371d40fe2800b]{
-- Page 65, Offset 39564.
-- だが、今はこの嫌悪感も受け入れる。
But right now, such feelings don't bother me.
}
[sha:e7a6a253f706c402186bdaba8003dd5a5a263fcf]{
-- Page 65, Offset 39565.
-- 頭の隅にいる<他|ロ><人|ア>も、吸血鬼に成ろうとしている<身体|じぶん>も、死を視る<己|こ>の異常も、すべて有効活用する。
The intruder lurking in the corner of my mind,
 the fact that my body is turning into that of a vampire,
 the abnormality that allows me to see death――I'll put them all to good use.
}
[sha:c4ccfef69eb9c0fdcd81876d363d78bfdafd27f6]{
-- Page 65, Offset 39566.
-- 今から俺は、そうしなければどうにもならないモノから、シエル先輩を取り返すんだから―――！
I have to, if I want to stand any chance of taking Ciel-senpai back from that %{i}thing%{/i}―――!
}
