[sha:d4672a06e4d714a9f50cadd67846f418a934ad88]{
-- Page 10003, Offset 40449.
-- 地脈の“点”は跡形も無く消え去った。
The 'point' of the earth line vanishes without leaving a trace.
}
[sha:5d0bd1585309432d749a2612b00606556003cad3]{
-- Page 10003, Offset 40450.
-- 俺が殺したのではない。
It wasn't that I killed it.
}
[sha:ae397c75a2c8136d4b843491fcbd992ec6afb879]{
-- Page 10003, Offset 40451.
-- “点”は、そこに収束していた“線”ごと、光体の足元に吸い込まれ、見えなくなった。
The 'point' was sucked into the base of the Luminous Body along with the converging lines and became out of sight.
}
[sha:9910a525db169e0bee12f1afe27aecd9c649778a]{
-- Page 69, Offset 40452.
-- 『真祖の規格によるものではなく、光体による事象収納―――』
"This is not the standard of a True Ancestor, but an Event Storage of a Luminous Body―――"
}
[sha:3105f374ada1c108e6af66db4a1afb2895a4efe9]{
-- Page 69, Offset 40453.
-- ロアの声が、耳元を滑っていく。
Roa's voice slips out of my ear.
}
[sha:990846cebfb42098f4a6abfc9f24963dd94cfc8f]{
-- Page 69, Offset 40454.
-- なんだそれは。
What is that?
}
[sha:990846cebfb42098f4a6abfc9f24963dd94cfc8f]{
-- Page 69, Offset 40455.
-- なんだそれは。
What is that?
}
[sha:990846cebfb42098f4a6abfc9f24963dd94cfc8f]{
-- Page 69, Offset 40456.
-- なんだそれは。
What is that?
}
[sha:cb32f5d0b72cac096df650edbdf48ef60b1efc7a]{
-- Page 69, Offset 40457.
-- 星の命。世界の生命線すら取り上げるというのか、あの怪物は―――！
The lifespan of the planet. You're telling me that monster is using even the lifeline of this world―――?!
}
[sha:0b79f6025458b561155bfd971213c98b6f3a61b5]{
-- Page 70, Offset 40458.
-- 異変は、収納は地脈だけに留まらない。
This abnormality... this storage doesn't end with just the earth line.
}
[sha:993816c052027f7420bdebea2a3e04826919cce5]{
-- Page 70, Offset 40459.
-- 光体の直下に出来た黒い大渦。
A large black vortex forms underneath the Luminous Body.
}
[sha:a3fc65aabbdaebaba54677a6dfb751e5f5c6b61b]{
-- Page 70, Offset 40460.
-- その渦に、原始の植物も、形骸化したビルも、刻一刻と呑み込まれていく。
One by one, the primordial vegetation and deceased buildings get consumed by that vortex.
}
[sha:54af29ce8e9a932b59e7c02bdda0716db2e4e120]{
-- Page 71, Offset 40461.
-- 「“―――、っ”」
"―――"
}
[sha:c6df81a1849f2fe67f93c4ff5812fdc4edd77857]{
-- Page 71, Offset 40462.
-- 光の巨人の姿が揺らぐ。
The giant of light sways.
}
[sha:dd2b2b15b3efa53a5e0f4248969677c5d88954dd]{
-- Page 71, Offset 40463.
-- それが何を意味しているのか、考察する余裕はない。
As for what it means, I have no idea.
}
[sha:caa38f4b142148c6927801ee5abc1d623d0229c6]{
-- Page 72, Offset 40464.
-- あの渦に吸い込まれているのは“世界そのもの”だ。
What that vortex consumes is the very world itself.
}
[sha:67811e481ad54c2e904cbad7f9448fef51e2b827]{
-- Page 72, Offset 40465.
-- いま俺がいる地面も、仕舞われるテーブルクロスのようにアルクェイドに引き寄せられている……！
Now it's pulling the ground toward Arcueid like a tablecloth...!
}
[sha:3d0e41b03fa0ab2abc201ac9e2d8dd35eff02702]{
-- Page 73, Offset 40466.
-- 「―――、あ」
"―――Ah."
}
[sha:35efcecc74d0d6956e91590afc68db84e6bd0609]{
-- Page 73, Offset 40467.
-- 『ビル塊に跳び移れ。まだ上の方が安全だ』
"You must jump onto the building clusters. It's still much safer to be above."
}
[sha:3a4df80c7d278fe3b4a242961c46e886d16a2cbc]{
-- Page 74, Offset 40468.
-- ロアの声で放心状態から回復する。
Roa's voice recovers me from my dazed state.
}
[sha:092642d829a73968b35696ff00e6e48080b8d9ea]{
-- Page 74, Offset 40469.
-- いや、回復はしていない。
No, recover isn't the right word.
}
[sha:fa70ce84008b1114773f9e9513f99f125e29dcc7]{
-- Page 74, Offset 40470.
-- 最後の希望をあっさりと踏みにじられたばかりか、今まで以上の“世界の終わり”を目の当たりにして、思考が走る筈がない。
Not only did my final hope get easily trampled on, but with the 'end of the world' in front of me now like never before, there's no way I should be able to think.
}
[sha:39d9597b4d8c11e45e4cd6e28876b6a568bbd387]{
-- Page 75, Offset 40471.
-- ロアの声に手足が反応したのは、ただ、安全地帯に向かおうとする日常の習慣によるものだった。
The reason why my limbs responed to Roa's voice was simply because it is a daily habit of mine to head toward a safe zone.
}
[sha:540c5ec0fdd1b644e9844a116f70854797421c87]{
-- Page 76, Offset 40472.
-- ―――目の前で、人間の世界が沈んでいく。
―――The world of humans sinks before my eyes.
}
[sha:e2cf2e6836ba51e28a005af13f1d45050812d95b]{
-- Page 76, Offset 40473.
-- アルクェイドが『普段の姿』の時に行った“事象収納”は、まだ優しいものだった。
The Event Storage that the original Arcueid had caused was far more forgiving compared to this.
}
[sha:852a2c58d7621bc300b60a841cd2bf447d36120a]{
-- Page 77, Offset 40474.
-- 光体となったアルクェイドが行う収納は、仕舞うというより粉砕に近い。
The Storage of Arcueid in this Luminous Body form is closer to pulverization than an actual storage.
}
[sha:88edd013cc69a69c2fd092ee2abb532509bdbeac]{
-- Page 77, Offset 40475.
-- 建物は表面を剥がされただけでは飽き足らず、ついに実在まで流され、沈んでいく。
Not only is she ripping off the appearance of the buildings, but she even goes far as to wash away its existence before sinking it.
}
[sha:85548de55dcf2e1c34e32603ff5455b8aa0d74e8]{
-- Page 78, Offset 40476.
-- ロアの警告がなければ、俺もあのビルのように光体の渦に囚われ、紙のように平面化し、“世界の裏側”とやらに落ちていただろう。
If it weren't for Roa's warning, I would have also been caught by the vortex like that building, turning into a plane-like paper before falling into what I imagine to be the 'other side of the world'.
}
[sha:a5bde667ece389ea74f872a0623e89a2f68efa41]{
-- Page 79, Offset 40477.
-- 「“随分と、生意気なコトを考えるのね”」
"That plan of yours was quite audacious."
}
[sha:cdda263d41388544618ed51fe0e431b0a9069847]{
-- Page 79, Offset 40478.
-- どこか、苦しげに乱れた声が響く。
Somewhere, a distressed, agonized voice reverberates.
}
[sha:6525981eea112f3e9d20e106fe0643368efd91fe]{
-- Page 79, Offset 40479.
-- 光体の吸血姫はこちらに視線を向ける事はなく、
The vampire princess doesn't turn her gaze in my direction, but instead...
}
[sha:778ac50c56df36a384e11647ededf37d3f857494]{
-- Page 80, Offset 40480.
-- 「“―――本気になっちゃった。
"―――Now I have to get serious.
}
[sha:04582eca456546dcfd9f162db60f09db5b8c9367]{
-- Page 80, Offset 40481.
-- 頭にきたから、殺してあげる”」
You've pissed me off, so I'm going to kill you."
}
[sha:ac8d8633b9de94d296883eda63a38e69a0019045]{
-- Page 80, Offset 40482.
-- その終わりのない力を、憐れな敗者に向けて解放した。
She points her endless powers to the pitiful loser and releases it.
}
[sha:30419d7b2f830eade1e2c7b4cf81f8c5a7488755]{
-- Page 81, Offset 40483.
-- 「ハァ―――ハァ―――」
"Hah―――hah―――"
}
[sha:7d16e7ed358250fdba6455564a4a047a29d52597]{
-- Page 81, Offset 40484.
-- 両肩で息をしながらビルだったものの屋上を走る。
Breathing with both my shoulders, I run on top on the things that were once buildings.
}
[sha:eb420b64197499130a1443c4f82bf57f3ed12868]{
-- Page 81, Offset 40485.
-- 人間の強さを再確認するべきか、しぶとさを褒めるべきか。
Perhaps I should re-evaluate the strength of a human being, or maybe I should praise my own tenacity.
}
[sha:bc3e32e0606f986d3a29082d09670a3744d27bbe]{
-- Page 81, Offset 40486.
-- もう何の希望もないというのに、体はまだ生きる努力を放棄しなかった。
Despite not having any hope, my body still hasn't abandonded its will to live.
}
[sha:41bab0888f1d02884ada57216442b386450daf91]{
-- Page 82, Offset 40487.
-- 「ハァ、ハッ……！」
"Hah, hah...!"
}
[sha:2c3a38f15226ed4d20316d3bfc1cc8e3f5890d1a]{
-- Page 82, Offset 40488.
-- 以前とは逆のベクトル。
A vector running in reverse from before.
}
[sha:3d0059a8bc1c4c0d10d82f31d5f532a226377493]{
-- Page 82, Offset 40489.
-- 光体から離れるため、流砂に飲まれるように沈んでいくビルの上を駆けている。
In order to get away from the Luminous Body, I sprint on top of the buildings sinking like it's on top of quicksand.
}
[sha:48910bba8a513ec9cd7e0df2631ed89fa478e2c2]{
-- Page 83, Offset 40490.
-- 一つのビルが持ち堪えられるのはよくて１分。
A single building will hold out for a minute at best.
}
[sha:38190b6f61ea059c6a48534a45ee742dfacdac8b]{
-- Page 83, Offset 40491.
-- その１分の間に次の安全地帯―――比較的持ち堪えそうなビルを測り、跳び移らなければならない。
Within that minute, I have to jump toward the next safety zone―――to a building that will last relatively longer.
}
[sha:eba373ddeff192ddfdbfd146ee7ab9a93d81d09b]{
-- Page 84, Offset 40492.
-- 「っ―――！」
"%{i}Ugh%{/i}―――!"
}
[sha:f3fa18522143cabb9da3f9c8e9fc1e2353a60448]{
-- Page 84, Offset 40493.
-- そんな俺の抵抗を叩き潰す、強大な大気の爪。
The mighty atmospheric claws arrive to crush my resistance.
}
[sha:59a807ea8d01fe14bb17a0b05c757a11e1d30ddb]{
-- Page 85, Offset 40494.
-- 「く―――そ！」
"Shit!"
}
[sha:f08198b63e165c22cb1b5145d221234a1b1bdbe6]{
-- Page 85, Offset 40495.
-- 間に合わない。時速50キロの速度では、いや、“走って跳ぶ”人間的な移動手段では、あの大気の渦は躱せない。
I won't be able to make it. A speed of 50km/h, no, 'running and jumping' like a human won't be enough to dodge that atmospheric vortex.
}
[sha:3bc7f5c8b5bebf8b607a83e50041fd788bef9098]{
-- Page 85, Offset 40496.
-- ビルからビルに跳び移るにも限度がある。
There's a limit to jumping from building to building.
}
[sha:55f02c25a235ce2d70c14bb80739db7f63ea5edf]{
-- Page 85, Offset 40497.
-- もっと動的な、工程の少ない手段があれば……！
If only there was a more dynamic method that required less steps...!
}
[sha:d19639be5240d2dfd30b7e8886f06c365a1901ac]{
-- Page 86, Offset 40498.
-- 『なんだ。その程度でいいなら教授しよう。
"Oh. If that's what you need, then allow me to teach you.
}
[sha:c778d98f6aad629bf2508e89aa9033ce38824a83]{
-- Page 86, Offset 40499.
-- 左手を借りるぞ』
I'm borrowing your left hand."
}
[sha:3220f4d71a67a592ee39dc2a7f65f66f2ccc96e9]{
-- Page 87, Offset 40500.
-- 「な―――」
"Wha―――"
}
[sha:349ad26d59119aa6fec0a5007d2f779298422983]{
-- Page 87, Offset 40501.
-- 『左腕の神経を魔術回路として使わせてもらった。
"I allowed the nerves on your left hand to use Magic Circuits.
}
[sha:88cf60d1b0ec5b5906c9425dead854958198ce05]{
-- Page 87, Offset 40502.
-- なに、<引力|アトラクション>だよ、引力。
Just think of it as 'Attraction'.
}
[sha:b1c367931575e4995e13b4b285298f64d9aab5fe]{
-- Page 87, Offset 40503.
-- 自分で運動エネルギーを発生させ、それによって跳ぶ、というのは手間が多い。
It is a lot of work to generate kinetic energy by yourself, let alone jump.
}
[sha:c57929b216b3d98c103483bfb022cb107c91b63c]{
-- Page 87, Offset 40504.
-- せっかく重力があるんだ。“跳ぶ”のではなく“落下する”方が効率的だ』
You should use gravity to your advantage. Rather than 'jumping', it is more efficient to 'fall' instead."
}
[sha:928d48c31b813216e48a6755fcfa6453316e8900]{
-- Page 87, Offset 40505.
-- 「なんだそれーーー！？」
"What the hell does that mean?!"
}
[sha:1dc9990a822d61e2f0acaf76995dffab768dba27]{
-- Page 88, Offset 40506.
-- いや理屈は分かる。
No, I understand his reasoning.
}
[sha:5fc1b57dc2195631d2c1337668d4808ddb958d79]{
-- Page 88, Offset 40507.
-- いま俺はこのビルに跳んだのではなく、ビルそのものに引っ張られ、水平に“落ちた”のだ。
Rather than jumping onto a building, I pull myself onto a building itself and 'fall' on its surface.
}
[sha:07857e17a0797b67903130291c4db280917b0dc4]{
-- Page 88, Offset 40508.
-- イメージにすると、目的地……落下ポイントに見えないゴム紐をつけて引っ張られた、というのが近い。
In imaginary terms, it's similar to being pulled by the destination... to fall to a point with an invisible elastic band attached to me.
}
[sha:6c623ecdaaab4121555a08fc7c7be7b9f71362b9]{
-- Page 89, Offset 40509. Mods: @k, @e.
-- 『問題は着地の衝撃だが、
"The problem is the impact of the landing,
}
[sha:9e7474519b43694fd1b23683d5442951f534190a]{
-- Page 89, Offset 40510.
-- 今のおまえの体であれば耐えられるだろう。
but with your current body, you should be able to withstand it.
}
[sha:e14a150ae38b1b6ca8441f1e5281a136bebd3302]{
-- Page 89, Offset 40511.
-- もっとも、引力操作も易くはない。多用すれば回路が焼け付く。その場合、次は左足を使う事になる』
But then again, using Attraction isn't an easy task. If you overuse it, you'll burn the circuits. When that happens, you will have to use your left foot instead."
}
[sha:fe44405982e11f8900ed385b7c32c99daa66bc2e]{
-- Page 90, Offset 40512.
-- 「焼き付くって、具体的には！？」
"What do you mean by 'burn'?!"
}
[sha:014dcaf81923b4f1106607a0d2cd1bc1085e0e07]{
-- Page 90, Offset 40513.
-- 『焼き付くは、焼き付く、だ。
"It is exactly how it sounds.
}
[sha:f75272c84506b55d00dcdbe9d836784e0ccb176e]{
-- Page 90, Offset 40514.
-- 物理的に燃えるんだから灰になるだろ、そりゃ』
If you physically burn, then obviously you will turn into ashes."
}
[sha:3332e24d76040fe96c56eda5ef1bafd608c6f79f]{
-- Page 90, Offset 40515.
-- ここにきて妙にフランクだなコイツ―――！？
Well that's rather frank coming from you―――!
}
[sha:3a494c08cc2733dadcc5a0acca9c156eff746769]{
-- Page 91, Offset 40516.
-- 「っ……！」
"%{i}Ugh%{/i}...!"
}
[sha:f68b4b12f14915d9bb4bb38774734dc4f8de6007]{
-- Page 91, Offset 40517.
-- 大気の渦が迫る。
The atmospheric vortex closes in.
}
[sha:61d8da05ff9ae9b5f7a1d52ae5c2a2c502fdb107]{
-- Page 91, Offset 40518.
-- 光体の周辺には瓦礫すら舞い上げる気流が発生している。
An air currect springs forth around the Luminous Body that lifts up even the debris.
}
[sha:ab17db7a1aecae29ba84a07bdd11ee47d79d3bac]{
-- Page 91, Offset 40519.
-- 光体から距離を―――300メートル以上離れなければ、この大気の渦から逃れる事はできない。
If I don't get at least 300 meters away from that Luminous Body―――I won't be able to get away from that vortex.
}
[sha:944ea41502d673f691726352437c2fbf7a940191]{
-- Page 92, Offset 40520.
-- だが、世界は既に時速50キロの世界だった。
But the world is already running at 50km/h.
}
[sha:4c7cb6f8d8587ac3d47e82b42603c6f2a90600e3]{
-- Page 92, Offset 40521.
-- 事象収納とやらの重力圏が世界を仕舞っていく以上、常にそれだけのスピードを出していなければ呑み込まれる。
As long as gravity is surrounding this Event Storage or whatever it is, then I'll get swallowed up if I don't constantly maintain this speed.
}
[sha:58eb54a0c884da60abb35f447e8ee206ce790943]{
-- Page 92, Offset 40522.
-- 光体から300メートル以上離れるには、人間の足だけで<そ|・><れ|・><以|・><上|・>のスピードを出す必要がある。
If I want to get more than 300 meters away, I'll have to travel at a speed faster than that with human legs alone.
}
[sha:f4aeca54fa7034cf8c6399df5d1f4c5879485b42]{
-- Page 93, Offset 40523.
-- 「ぐっ……！」
"Kh...!"
}
[sha:473dc7009663c3f902154ea36d65899bd9bda12e]{
-- Page 93, Offset 40524.
-- ビルを削る風圧の余波で、隣りのビルの屋上まで吹き飛ばされた。
The after-effect of the wind pressure scrapping the building blows me all the way to the rooftop of the neighboring building.
}
[sha:d1aeee6ae0eb5e1eeae0eace3dc0de57ab6577ba]{
-- Page 93, Offset 40525.
-- 背中からのっぺりとした床に投げ出され、20メートル近く転がされる。
My back is thrown onto the smooth surface, rolling my body around twenty meters.
}
[sha:9e6dabfa34b5f8ec9cb527787e1f4061b942e3ff]{
-- Page 94, Offset 40526.
-- 「やば……！　こ、の……！」
"Crap...! You bastard...!"
}
[sha:a8636b11774600af365a9375134291647f98e83b]{
-- Page 94, Offset 40527.
-- 左手で床をかきむしり、滑落を食い止める。
I claw on the surface with my left hand and stop myself from slipping down.
}
[sha:c0af7666e8eb2a0061d422bf78ac5e1fa8fe4a48]{
-- Page 94, Offset 40528.
-- ビルの屋上とはいえ落下防止のフェンスはない。
Although it is a rooftop, there aren't any fences to prevent me from falling.
}
[sha:7debe9315e8bef33efbbfc43e63b10686853a092]{
-- Page 94, Offset 40529.
-- 端まで滑っていけば、為す術なく地上に落下し、あの大渦に吸い込まれてしまう。
If I slip off to the end, I'll fall helplessly to the ground and be swallowed up by that massive vortex.
}
[sha:eaa9ac81a8593c703b2a09b0f7c69653ba136ed0]{
-- Page 95, Offset 40530.
-- 『“紐”は意識できたのだろう？
"You have an image of a 'cord', right?
}
[sha:9f8515dd31a796bd451f27010f70937d690dd4fb]{
-- Page 95, Offset 40531.
-- 落下してもリカバリーは利く筈だ。
Even if you fall, you should be able to recover.
}
[sha:c32ae2fb4d01aa84be65d1f1ac53b022afecf3b5]{
-- Page 95, Offset 40532.
-- そもそも、今なぜ引力操作をしなかった？』
Besides, why didn't you use Attraction just now?"
}
[sha:a6809a40b4b53b0d9357deb6bb04a51d8512e122]{
-- Page 96, Offset 40533.
-- なぜも何も、灰になる、と聞いて多用する馬鹿はいない。
Well there's no one stupid enough to use it frequently when they hear they would turn into ashes from doing so.
}
[sha:030c24a80e0532afe20cc6e5be96cd8ae83ac637]{
-- Page 96, Offset 40534.
-- 引力操作による“牽引”は打つ手がなくなった時だけにするべきだ。
Using Attraction to pull oneself should only be done when there are no other options.
}
[sha:4a66a4f89f5952f5c9078ca75c909f80355725b3]{
-- Page 96, Offset 40535.
-- ……もっとも。左腕の焼失を心配する以前に、こっちの意識そのものが、もう持ちそうになかったが。
...Not only that, but I'm more worried I'll lose my consciousness before my left hand gets burned off.
}
[sha:acc4ddb30063fa05da58713ab480107a8d06d887]{
-- Page 97, Offset 40536.
-- 「………」
"......"
}
[sha:b5662d5467197c4eb76a79788815dcaee482ad4a]{
-- Page 97, Offset 40537.
-- 体に力が入らない。
My body is losing strength.
}
[sha:0a3fc4ec30ad8a2d7df616285899ad4090d4ea2a]{
-- Page 97, Offset 40538.
-- 酸素の濃度とは関係なく息ができない。
It's impossible to breathe, regardless of the concentration of oxygen.
}
[sha:c65ddfad9a3df80f56fc0dd05f0d31e2de305eb2]{
-- Page 98, Offset 40539.
-- 人体を動かす燃料が底をついた。
The fuel that drives my body to move has reached the bottom.
}
[sha:03d6842d633916f569d7fe1428dd9b5eb24125e2]{
-- Page 98, Offset 40540.
-- 空腹は感じないが、とにかく新鮮な■■が欲しい。
Although I don't feel particularly hungry, I could really do with some fresh ■■ right now.
}
[sha:4d873eb1de1503c7b0969e22469b8599ad44fa5a]{
-- Page 98, Offset 40541.
-- いや、■■は要らない。そんなものを飲んだところで俺はまだ自分のモノに還元できない。
No, I don't need ■■. Even if I were to consume something like that, I wouldn't be able to restore myself back to normal.
}
[sha:7cb7424e8be37cf1d142dd062c7686583e8d9666]{
-- Page 99, Offset 40542.
-- 今はただ眠りたい。休みたい。
I just want to sleep right now. I want to take a break.
}
[sha:0808cb90cd918cba255b7138059ddd4923531a67]{
-- Page 99, Offset 40543.
-- １分。１分でいいから、すべての機能を停止して、この思考を洗浄したい―――
One minute. Just one minute is fine. I just want to turn off all my functions and wash away my thoughts―――
}
[sha:25f84201e522c61519ecefc7803bed3ddebea1de]{
-- Page 100, Offset 40544. Mods: @n.
-- 「は―――…………
"Hah―――
}
[sha:c1c995f1531ab8089c64e00e4cfabbd3a9f5a482]{
-- Page 100, Offset 40545. Glued.
-- あ、っ……！」
ah...!"
}
[sha:57a38dbf2ac509b969df6c96abdf367674338f50]{
-- Page 100, Offset 40546.
-- 底の見えた気力をかき集めて、なんとか一口分の<活|み><力|ず>に変える。
I gather up my last remaining strength and manage to convert it into a mouthful of vitality.
}
[sha:e6d8045b5bb293d6bed823817ff56c2fa6a3053c]{
-- Page 100, Offset 40547.
-- 鈍くなる一方の体に鞭を打って立ち上がり、走り、目に付いたビルに跳躍する。
I whip up my weakening body to stand up, run, and leap to the first building I see.
}
[sha:364f054281e0932c4b870fb28703ac7ef612029e]{
-- Page 101, Offset 40548.
-- 「ハァ、ハ―――」
"Hah, hah―――"
}
[sha:b5030aea86eb11d048c45744aec4f4b8cd8c7e72]{
-- Page 101, Offset 40549.
-- ……幸運な事に、この一帯は上昇気流の圏内から外れているようだ。
...In a stoke of luck, the region that I land on is away from the sphere of the upward current.
}
[sha:5c6caf1cab9757a56e1ddec4dd7f5a0f0d4e07dd]{
-- Page 101, Offset 40550.
-- あの、壁のような大気の渦はやってこない。
That wall-like atmospheric vortex isn't coming.
}
[sha:6095c72429bb42afd20e3ab0f3ab26758c4c5e55]{
-- Page 101, Offset 40551.
-- とはいえ、
But then again...
}
[sha:670420aaa3cb10cfc520fd1f52aebab89524bae4]{
-- Page 102, Offset 40552.
-- 「―――、――――――」
"―――――――――"
}
[sha:151db93546536592275efefcd44fa2392820b35b]{
-- Page 102, Offset 40553.
-- 今ので、もう完全に、底を突いた。
Now I'm completely dried up.
}
[sha:894686bff6d9e0cceb9e29d9a1a547ef3773acfc]{
-- Page 102, Offset 40554.
-- 体力も気力も、あの巨人への反発心も、消え去った。
My stamina, energy, and will to fight back against that giant has vanished.
}
[sha:4def26ffe6ec369f40191ea085b226c732d8542e]{
-- Page 103, Offset 40555.
-- ここまで一時も止まらなかった―――止まれば死ぬからだ。
I haven't stopped for a single moment until now―――Because if I did, I would die.
}
[sha:c973c1dcb6ba0e9a467595a906a296bf6120d61a]{
-- Page 103, Offset 40556.
-- 逃げ続ける道を選択した―――対抗する手段がないからだ。
I chose to continue running away―――because there was no way for me to fight back.
}
[sha:1684175f42aa91ec06bac5cae026521897c99f0a]{
-- Page 103, Offset 40557.
-- とにかくアイツが許せなかった―――だって、あまりにも馬鹿だからだ。
At any rate, she hasn't forgiven me―――After all, I was a complete and total idiot.
}
[sha:7cf1f371af3a15b906cbc403b426fe4e0a0e5e00]{
-- Page 104, Offset 40558.
-- それらすべての理由が、手足から抜け落ちていく。
It's for all those reasons that strength leaves my limbs.
}
[sha:94c8accb65c8d8efb6a6b006bc7202ab693e63d7]{
-- Page 104, Offset 40559.
-- 俺を動かすものは何もかもゼロになった。
Anything that has the capacity to move has turned into nothing.
}
[sha:5585b301377d2ad1fba771d802915754b6066ed4]{
-- Page 104, Offset 40560.
-- ……致命傷を負う前に、俺の肉体は、ここで限界を迎えてしまった。
...Before even taking a fatal wound, my body reaches its limit right here and now.
}
