[sha:26c5fd5faac96c37dcdccd7e00ab17584840b5b4]{
-- Page 1, Offset 37003.
-- 今でも私は、この感情を保管している。
Even now, I keep these feelings close to my heart.
}
[sha:5c9a65d86cb613adac73d72838e7d1c290dcd23b]{
-- Page 1, Offset 37004.
-- もう利用価値もなく、共感もできないかつての<記録|じぶん>。
Past <memories|s e l v e s   > I no longer have any use for;
 that no longer resonate with me.
}
[sha:f225dce7e0febc44a2f460f13c2be16050a83f4b]{
-- Page 1, Offset 37005.
-- 無限の航路に身を投じる前に抱いた、
The final moments of the man I used to be―――
}
[sha:043a0a685797a575a32f58abbb530656f99484a0]{
-- Page 1, Offset 37006.
-- 私だったものの<断末魔|おもいで>を。
Before I threw myself into my endless voyage.
}
[sha:60ac162a0aaab69effbbcd4b30469f240eda48d9]{
-- Page 2, Offset 37007.
-- 目的は変わったのか。
I wonder if my purpose has changed.
}
[sha:1371498bc2cfc2914825f35ac03ce6f3078bcc6a]{
-- Page 2, Offset 37008.
-- いや、到達点そのものは変わっていない。
No; my destination itself remains the same.
}
[sha:1a153e2e6b5523df884515af226664f772feaef7]{
-- Page 2, Offset 37009.
-- 私は永遠を目指す。
Eternity.
}
[sha:c9dcd6761a66a055107e694f997291ce58a5345d]{
-- Page 2, Offset 37010.
-- 一切の報酬もなく永遠を目指そうとした。
I had reached for eternity with nothing to gain from it.
}
[sha:9bd92bab7559c13f4ee039aceb6381d2f0c9dd7e]{
-- Page 2, Offset 37011.
-- それはなんて純粋で、<穢|けが>れのない意思だったのだろうか。
Could there be any other purpose as pure and immaculate as that?
}
[sha:631bdb462d260188dcb0956431758e837b283ab7]{
-- Page 3, Offset 37012.
-- 変わってしまった。
But something has changed.
}
[sha:ddf8d25c79a0b4905f479594ff34faee59ae8501]{
-- Page 3, Offset 37013.
-- 私は、変わってしまった。
%{i}I%{/i} have changed.
}
[sha:329365cdd5280bf6eaae7f73dde66855b6896d1e]{
-- Page 3, Offset 37014.
-- 永遠の定義が、それを証明する方法が変わってしまった。
My definition of eternity has changed,
 along with the method by which I would prove it.
}
[sha:d465a9f225c09da68389e467e5807c23e8bb27a9]{
-- Page 3, Offset 37015.
-- 私は長い時間を経て、完成を見たかったのに。
// 完成 is EXTREMELY abstract here.
I had aspired to go through many eons in order to witness completion.
}
[sha:444175de01f842e3702ae8bd845cbc1f8adc595d]{
-- Page 3, Offset 37016.
-- 今は完成を得る為に、長い時間を求めている。
Yet now, I desire those many eons in order to %{i}obtain%{/i} completion.
}
[sha:3d95fcf198a1d3e4469ba24e5245d9c3b2a74562]{
-- Page 4, Offset 37017.
-- その無様さを理解していながら、己の心を変えられない。
Though I understand how unsightly that desire is, my heart remains immutable.
}
[sha:6f15f056ac7ddc512e620198bb41d1233a98b5c0]{
-- Page 4, Offset 37018.
-- あの女。
It's all because of her.
}
[sha:1e08d31aa7d3d28b0f192c10b37310c8cb78cceb]{
-- Page 4, Offset 37019.
-- あの女がいるせいだ。
She is to blame.
}
[sha:069dbbd91ef2ab49ba7f78ee68fe3a0e83152271]{
-- Page 4, Offset 37020.
-- あの女のせいで―――かつての私は、純粋さを失った。
// Tricky, because he's talking about it something that happened to the 'first Roa' who is a very detached existence for current Roa, and that is an important part of how Roa talks about himself.
She is to blame for me having lost the purity of the man I once was.
}
[sha:c3dfd6f4e94b0b74a24f68957a0abe6bdd7273fa]{
-- Page 5, Offset 37021.
-- 人間には千年を生きる強靭さはない。
Humans aren't strong enough to live for a thousand years.
}
[sha:f04645121c4a27acb7f58afd8b6aeb1ba2e5fa9c]{
-- Page 5, Offset 37022.
-- 肉体的にも精神的にも、人の器はその磨耗に耐えきれない。
The human vessel cannot withstand such attrition,
 either physically or mentally.
}
[sha:226b0316df7656509b12705329931abdaf56beb1]{
-- Page 5, Offset 37023.
-- 吸血種として不死の肉体を手にいれても、精神の鈍化は止められない。
Even with the immortal body of a bloodsucker,
 one still wouldn't be able to prevent their mind from growing dull.
}
[sha:f307d6ac1b8c731af9b45b466c01d6089e474ecb]{
-- Page 5, Offset 37024.
-- 無論、精神の老化を防ぐ事はできる。だがそれは停止を意味する。変わらない自我。変わらない思想。時代に取り残された客観性。そんな不老に価値は見いだせない。
// 客観性 = extreme Nasuism
Naturally, the deterioration of the mind can be averted.
 However, to do so would entail its stasis.
 An ego locked in amber.
 Thoughts frozen in place.
 Objectivity trapped in a bygone era.
 Such immortality has no discernible value.
}
[sha:a717118733c11f446bd940651e963b9c44cbe77a]{
-- Page 6, Offset 37025.
-- 私は、弱者であるが故に変わり続ける人間として、その純度を保ったまま在り続けねばならない。
It is imperative that I continue to cling to the purity of my weak――
and thus, ever-changing――
human form.
}
[sha:f89ec143794546093c03e406c5e6eac039e7b0f1]{
-- Page 7, Offset 37026.
-- 何の為に？
But for what purpose?
}
[sha:c3d23e20b829d8af6448e30363301dd49c9c28bd]{
-- Page 7, Offset 37027.
-- 言うまでもない。そうでなければ意味がないからだ。
It barely merits mention.
 What meaning would there be to this if I didn't?
}
[sha:f721ac9e4c50b780770785c07199933bddf4b507]{
-- Page 7, Offset 37028.
-- 私は観測者としてではなく当事者として、
// Flopped with below for flow
I must know the final destination of humanity.
}
[sha:884217d0972b867f3e97f050a23ca7869f117577]{
-- Page 7, Offset 37029.
-- 人間の到達地点を知らねばならない。
Not as a mere observer, but as a participant.
}
[sha:a799d221061e88420455f277d8c726d8c431c501]{
-- Page 7, Offset 37030.
-- そうでなくては―――あの女には届くまい。
Because if I don't――I'll never be able to reach her.
}
[sha:c797f724cb474dabf00bfb965511390e3a73dc8b]{
-- Page 8, Offset 37031.
-- ……やはり、転生という手段をとろう。
It seems reincarnation really is my best option.
}
[sha:6c72b7bbbd2345f222f417604c5eb735504fe551]{
-- Page 8, Offset 37032.
-- 私は一から生まれ直し、私となってまた死ねばいい。
I can be born anew,
 mature into myself,
 and then die yet again.
}
[sha:e4ad310f8778482f982dbcbd8e378e383bdaad37]{
-- Page 8, Offset 37033.
-- この循環の中でなら、私は私という純度を保ったまま<在|い>きられる筈だ。
So long as I remain within that cycle,
 I should be able to keep on existing while preserving the purity of my own being.
}
[sha:6ddde8e7a13e27996823546cdd20131aa6a55361]{
-- Page 9, Offset 37034.
-- 個人としての永続に執着するのではなく、
I will not cling to personal permanence.
}
[sha:c14c11b2c1d2f849bd4892ef2b2014664d359191]{
-- Page 9, Offset 37035.
-- 結果としての永続に漂流し続ける。
Instead, I will continuously drift around in a resulting permanence.
}
[sha:360ee9c2960c7654004742cd7735480df7a6f03d]{
-- Page 9, Offset 37036.
-- それは道筋を変えてしまった自分への、
In a sense―――
}
[sha:172d6cc2af1c9a62b7c81e4e813d89720ef06cbc]{
-- Page 9, Offset 37037.
-- 最後の抵抗でもあった。
This will also be the final act of resistance I can muster against the person I had become after straying from my course.
}
[sha:c07aaf10ab3b8186bcea163f1eba32ddd40691b8]{
-- Page 10, Offset 37038.
-- ……だが。
However...
}
[sha:c96625a254e842a7f6bf368ffec37c7f0e798e05]{
-- Page 10, Offset 37039. Mods: @n.
-- 理論は純度を保ったままでも、
// Manually linebroken across @n
Even though my theory remains pure, not a trace of my
}
[sha:f7041a4d87006256c2650daf6876e3b748eb72e9]{
-- Page 10, Offset 37040.
-- 私自身の純粋さは見る影もない。
own purity yet remains.
}
[sha:e46d260a80e7e3eefa3889d5e47f96842024fb58]{
-- Page 11, Offset 37041.
-- 永遠を知ろうとした私は、何度目かの旅で失われた。
Somewhere in the course of my voyage,
 I lost the part of myself that sought to know eternity.
}
[sha:d7f7ac910103b88edccdcb7226744d2564fc6b38]{
-- Page 11, Offset 37042.
-- 私は他の死徒たちと同じように、自分の為の永遠を証明したいと考えてしまう。
Just like every other Dead Apostle,
 I began desiring to prove eternity for my own sake.
}
[sha:e2cb262422f75a56d3b15f10ec35c125e1b246f7]{
-- Page 11, Offset 37043.
-- それがどのような磨耗を呼びこむのか、始まりの私には分からない。
My former self could never have imagined the attrition that it would bring about.
}
[sha:824b72b80cb8525db25c36153a5d46a50b2f3d55]{
-- Page 12, Offset 37044.
-- ただ、憎悪というものを初めて知った。
However, I did come to know hatred for the first time.
}
[sha:3cc723124f2b8dc474f85b875a9c6572168df89a]{
-- Page 12, Offset 37045.
-- この失望もこの不純も、全て、あの女さえいなければ起きえない<感|も><情|の>だったのだから。
// Uhh real 'she was dressed provocatively your honour' mindset.
// Sorry to say that Roa is cancelled.
Because if she hadn't existed then these %{i}things%{/i};
 my despair, my impurity――none of it――could never have come to be.
}
[sha:ebfed0fde8bb81c30cb6f61e0509686aeb66844d]{
-- Page 13, Offset 37046.
-- 「……あの……女……？」
"Was... she...?"
}
[sha:12866e5f91857bc2bfc868f60dd2b6997db9148f]{
-- Page 13, Offset 37047.
-- 水に浸かった体が、背中から引き上げられる感覚。
I feel as though my body is being dredged up out of the depths.
}
[sha:e545e0a2f0eadb0ef0e6c70ee222d8e337e5faf5]{
-- Page 14, Offset 37048.
-- 眼球がこぼれるような加圧と、
I wake up with eyes that feel like they're about to pop out of their sockets―――
}
[sha:e7f8f5870af8f4ecbc2c7c46d984d64e5d2fd229]{
-- Page 14, Offset 37049.
-- 決して動かせない重い石のような<言|こ><葉|え>で、目が覚めた。
And words that feel like heavy, immovable boulders.
}
[sha:e5da577aabe9a518b7925d5416bb8a20efbcf4ec]{
-- Page 15, Offset 37050.
-- ズン。
%{i}Crunch%{/i}.
}
[sha:f97dae5940312be5fd1adb1a645fab98717f80c0]{
-- Page 15, Offset 37051.
-- 目を覚ますと既に日付は変わっていた。
By the time I wake up, the day is already over.
}
[sha:a6364d6113b4c2197569f2123b7b4d16239e9c06]{
-- Page 15, Offset 37052.
-- 時刻は深夜零時。俺は12時間以上、化石のように眠っていたらしい。
It's midnight. Looks like I slept like a log for over twelve hours straight.
}
[sha:3c8b6c0c7a5563752006384812e7ad10f8eed9b0]{
-- Page 16, Offset 37053.
-- 「……いまの、声、は―――」
"Whose... voice... was―――"
}
[sha:5dd9318234b7445339ba1352d2bd15a9692ba6fe]{
-- Page 16, Offset 37054.
-- 聞き覚えのない声。
// If you mean 37046 that sure sounded like you buddy
I have no recollection of that voice.
}
[sha:1d5b0f28c9f6cd84f6a7960a8145d1453f27bc7b]{
-- Page 16, Offset 37055.
-- 見覚えのない景色。
I have no recollection of that vista.
}
[sha:72c50857ea889aaf4ff082ba66860c45fdc0873d]{
-- Page 16, Offset 37056.
-- なのに、ヤツが見ていたものが何なのか……いや、誰なのか思い当たる。
And yet, I suddenly realize what it was that he saw,
 no――%{i}who%{/i} he saw.
}
[sha:e5da577aabe9a518b7925d5416bb8a20efbcf4ec]{
-- Page 16, Offset 37057.
-- ズン。
%{i}Crunch%{/i}.
}
[sha:cece6de73cb9e6d18bf09dc8ca395b223f88ade2]{
-- Page 17, Offset 37058.
-- 「い――――た」
"%{i}Ugh%{/i}――%{i}ow%{/i}."
}
[sha:a6168276b1af04f6a609e2f677351ff72fd9ade7]{
-- Page 17, Offset 37059.
-- さっきから頭を鈍器で殴られている。
My head has been pounding from the minute I woke up.
}
[sha:f5eff4aeb29fab2a2cb663697960bd9a99371579]{
-- Page 17, Offset 37060. Mods: @n.
-- <蟹|カニ>の甲羅を砕くハンマーを連想してしまった。死骸とはいえ、生き物の体を砕くアレ。
It's like a hammer bludgeoning the shell of a crab;
 a tool used to crush the corpses of the previously living.
}
[sha:687b57ae8ecdb78e32da0971782e6dfa3bfb10b7]{
-- Page 17, Offset 37061. Glued. Mods: @n.
-- ズン。
 %{i}Crunch%{/i}.
}
[sha:5d56221aec1989160bc17a7b874c227119b5e10a]{
-- Page 17, Offset 37062. Glued. Mods: @n.
-- 美味しく食べるために、笑顔で鈍器を振るう姿は、人間こそ地上でもっとも裕福な捕食者である事を実感させる。
 The image of someone smiling as they wield that weapon in service of a delicious morsel
 really drives home the fact that humans are the most prosperous predators on this earth.
}
[sha:8424e3f84e7a88280fea6c952be3e0ced5050b72]{
-- Page 17, Offset 37063. Glued.
-- ズズン。
 %{i}CRUNCH%{/i}.
}
[sha:5ed5025423474c9226143b88b2928b23cfe1ade4]{
-- Page 18, Offset 37064.
-- 「……待て、待ってくれ。死ぬ。それは、さすがに」
"Stop——could you stop?!
 I'll die.
 I'll seriously... die..."
}
[sha:c23214fdb5fdc5bbc5cd7edb24c36edbac5dbc27]{
-- Page 18, Offset 37065.
-- 乗っ取られる前に、この痛みで殺される。
This pain will kill me before you can even take over.
}
[sha:abd28e40a296a55f226646ed9569bb1af1fc59f6]{
-- Page 19, Offset 37066.
-- 何を取り乱してやがるのか。
The fuck are you even getting so worked up about?
}
[sha:c7aee9a248c3ae4666aee567d062eb6e4a09f34d]{
-- Page 19, Offset 37067.
-- おまえは俺の体が必要な筈だ。俺そのものにならないと意味がない筈だ。切り替わる前に俺の頭蓋をコナゴナにしたら共倒れだと分かっているハズだ。
You need my body, don't you?
 If you aren't able to turn into me, you're done for.
 Surely you understand that if you smash my skull to pieces before we switch places, we both lose.
}
[sha:b3a1b0b4a622cad7c94adda8cb9d01c52a7a7e34]{
-- Page 19, Offset 37068.
-- それとも、そんな事を見失うぐらい、あの女とやらが憎い、
Or what, do you hate her so much that you're blind to such a simple―――
}
[sha:5549e856be190fb5e87c89c3ecf68b0c296a4416]{
-- Page 20, Offset 37069.
-- 「がっ―――！」
"%{i}Grgh%{/i}―――!"
}
[sha:ad219ab97b4381859eef281acf2f22c3b4a48161]{
-- Page 20, Offset 37070.
-- 頭部を打つ衝撃で床に倒れた。
The blow to my head knocks me to the floor.
}
[sha:3cc67c429c2bdb79f90b251b65c72d0bf8983ebb]{
-- Page 20, Offset 37071.
-- 脳は揺れていない。
// I guess this is like "nothing rattled my brain around / concussed me / _actually hit me_"?
It's not like I've been concussed or anything.
}
[sha:47cf28fe22c97eb10e4d4824c3b5db48d204019f]{
-- Page 20, Offset 37072.
-- 衝撃は外から内側に向けられたものではなく、
The impact I felt didn't come from outside my body―――
}
[sha:b13acddd65da1a44ddb38de03b3f53e496f54dfb]{
-- Page 20, Offset 37073.
-- 内側から外に向けたものだった。
It came from within.
}
[sha:fd4697ea2adc972051226af55bf7c6d053790cfb]{
-- Page 21, Offset 37074.
-- 「う、ぼ…………………！」
"%{i}Ugh%{/i}, %{i}cough%{/i}!"
}
[sha:d6aa6486daad905b88cf4cb96f1da73ae47c6a47]{
-- Page 21, Offset 37075.
-- 全身が痙攣する。
My whole body convulses.
}
[sha:2db6d0fdc2300abe8bd75f15cb4081ccddc82371]{
-- Page 21, Offset 37076.
-- 脳からの信号が、神経伝達がエラーを起こす。
The signalling mechanisms in my brain——
my neurotransmitters——
are malfunctioning.
}
[sha:86a4eedbe26fb715cfc4b1c72e6490ea67ba60ac]{
-- Page 21, Offset 37077.
-- 俺は倒れながら嘔吐し、胃の中のものを吐き出した後は、赤い血を吐いて咳き込んでいた。
Still bent over on the floor, I start vomiting.
 After I've thrown up everything left in my stomach,
 I begin coughing up blood.
}
[sha:0243e1037a8ce71c09e59115a7cc74dddf469dd6]{
-- Page 22, Offset 37078.
-- 「あ―――、あ……！」
"%{i}Gah%{/i}――%{i}ah%{/i}!"
}
[sha:aa2f797e4a3b47317433dcb4a54544a1040dbb20]{
-- Page 22, Offset 37079.
-- やめ、やめ、ろ
St-Sto... p...
}
[sha:6e5d7ce0bd9d5dafc5707426388cac4d6ba17403]{
-- Page 22, Offset 37080.
-- これ以上、これ以上続くと、割れる。
No more... if you keep going... I'll break.
}
[sha:bfd1b37309d00b28522b542a80c1f829578c2bc0]{
-- Page 22, Offset 37081.
-- あたま、が、くだ、ける―――――
My head... it's... being crushed―――
}
[sha:56b34d21648a2e1e317ca3f62eff90cb3368443c]{
-- Page 23, Offset 37082.
-- 「ッ――――！」
"%{i}Hngh%{/i}!"
}
[sha:eeb394a13806bc5a9b0f31a50d69544d290f89cf]{
-- Page 23, Offset 37083.
-- びくんと体が跳ねる。
My body jerks violently.
}
[sha:c00f032bbd93f6b6f931bf204db0521657a418f7]{
-- Page 23, Offset 37084.
-- 脳に電極をブッ刺された犬のようだ。
Like a dog with electrodes implanted in its brain.
}
[sha:5eb2e9189f7d77a1017300cdee4dd3d4a08c86dd]{
-- Page 24, Offset 37085.
-- もうとっくに頭蓋の手触りがない。頭の上半分は野ざらしになっている気がする。
// Can't see 野ざらし without thinking of 野ざらしを・心に風の・しむ身かな
I can't even feel my skull anymore.
 It's like the top half of my cranium has been completely stripped off.
}
[offset:37086]{
-- Page 24, Offset 37086.
-- それでも、
But despite that―――
}
[sha:49dccb7b9cb1d8fc24cd350b8b27b12ed3556ac7]{
-- Page 25, Offset 37087.
-- 「は―――」
"%{i}Aagh%{/i}―――"
}
[sha:267d25cd404895c14300ee25d8c5afc218c8505d]{
-- Page 25, Offset 37088.
-- それでも、頭痛は治まってくれなかった。
But despite that, my headache doesn't fade one bit.
}
[sha:296875811d216d2004dd9260437410d4a24ca7f0]{
-- Page 25, Offset 37089.
-- 「は―――、ぐ―――い、い、っっぃぃいい！！！！」
"%{i}Hah%{/i}――%{i}ghrg%{/i}, %{i}nhrh%{/i}――%{i}aaarrghhh%{/i}!!!"
}
[sha:549b32339d3be59f064ec95abe00fd1f9e5b711c]{
-- Page 25, Offset 37090.
-- あんまりに痛くて、テーブルに痛みの<原|も><因|と>を打ち付けた。
// I.e. his head, hope that's clear
It hurts so much that I slam the source of the pain into the table.
}
[sha:506c444999a73cef0b3be52f1e7fd50aee3e0bda]{
-- Page 26, Offset 37091.
-- 硝子製である事が幸いした。先に割れたのはテーブルの方だった。木製でも割れていたかもしれない。なにしろ今ハンマーとして使ったものは人体で最も硬いカルシウムだ。割りたければ<鋸|のこぎり>とかレーザーメスじゃないととてもとても。
// It's not made of pure calcium metal, buddy. Calcium is a 2 on the Mohs scale, hydroxyapatite's a 5
Fortunately, it's made of glass.
 The table breaks before I do.
 It probably would've even if it were made of wood.
 After all, the hammer I just wielded is made of calcium, the strongest material in the human body.
 It would take a saw or a laser scalpel to cut through something like that.
}
[sha:9e4d65d73a90d177496bbb02252c2113e7852a25]{
-- Page 27, Offset 37092.
-- 額からは血が流れている。
Blood is streaming down my forehead.
}
[sha:cd8fab8e4c4c693901e44acfce3bcfcc5bcda5e2]{
-- Page 27, Offset 37093.
-- もちろんまったく痛くはない。
Naturally, it doesn't hurt at all.
}
[sha:e8f05f4aa3016920805e50c88c6d6a74e230ac02]{
-- Page 27, Offset 37094.
-- そんなものより、断りもナシに振り下ろされる鈍器の方が、今は遥かに―――
I'd take this over being mercilessly beaten over the head with a blunt object any da―――
}
[sha:50bbfb9ba0fb6c396b8779f4ec9bf3a5e4bb67d3]{
-- Page 28, Offset 37095.
-- 「―――――――、て」
"―――op."
}
[sha:4cfd47511b95dde554078ff28cd05addcc94676e]{
-- Page 28, Offset 37096.
-- 耐えられない。
I can't take it anymore.
}
[sha:79bfacb831ef6ecdd70843c787034c64ab3d3a53]{
-- Page 28, Offset 37097.
-- 気絶する事さえ、できない。
I can't faint to escape this.
}
[sha:588dafa39990d06b28c8c47cbd103c498ce1bdea]{
-- Page 28, Offset 37098.
-- 何秒。何分ごとに、この、痛みが、くる、のか。
How often does the pain come? How   many times  per    second――per  minute――does it  come?
}
[sha:462d4e40000e0f103e39070851c1a8ea80b40f7d]{
-- Page 29, Offset 37099.
-- 「―――た、すけ」
"―――Help... me."
}
[sha:c082dfd9b9823b6d3670c48016083d0ed4ce8f53]{
-- Page 29, Offset 37100.
-- いたい。どうにかしようと、ナイフで掌をザクザクと刺してみた。ダメだ。ぜんぜんイタク、ない。そうか。たぶんきっと線の　セイだ。眼鏡。眼鏡をかければ、いつものように、こんな異常は、収まって
It hurts.
 Just to do something, %{i}anything%{/i}, I stab my palm over and over again with my knife.
 It doesn't  work.
 It doesn't  h u rt a t all.
 Of  course.
 This is all be c a us e   of th e   lines.
 My glasses——this will all go away  if I put   on m y glasses, just l i ke it    always does.
}
[sha:47db2eeffcce842c8ac7283706f2b9acc8cfdc48]{
-- Page 29, Offset 37101.
-- 「―――かけ、てる。……かけてる。かけてる―――！」
"I'm——I'm wearing them... I'm wearing them, %{i}I'm wearing them%{/i}!"
}
[sha:62639c29c5383aedf54c97ef33abe74053b083c9]{
-- Page 30, Offset 37102.
-- だめだ。わらうな。わらえば、タガがハズれる。でもわらいたくて仕方がない。だってこれじゃ、もうどうしようもない。
Stop.
 I can' t la u gh.
 If I  do, I w il l lo se co ntr ol.
 But how can I not?
 I mea n, wh a t els e  ca n I d o?
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 31, Offset 37103.
-- 「―――――――」
"―――――――"
}
[sha:3786377629b21f2e1cee8f8aaeb8bd1a3b2a2b67]{
-- Page 31, Offset 37104.
-- シエル先輩は、まだ、帰ってこない。
Ciel-senpai  still    isn't back  yet.
}
[sha:54713e970f16163e7a074151abe986a3a5db2374]{
-- Page 31, Offset 37105.
-- 目を覚ましてから、まだ10分も経って、いない。
It hasn't even been... ten minutes since... I woke up.
}
[sha:879adc11271935bbe4f0689bc06620a22003d027]{
-- Page 31, Offset 37106.
-- 夜。よるがきたから、こうなったのか。
It's night. So this is what happens  when    night      falls.
}
[sha:d3fc80a7535f1598cb17e7b099760e8cba23e68b]{
-- Page 32, Offset 37107.
-- 夜が明けるまであと６時間以上ある。
There's over six hours left until dawn.
}
[sha:895d00b280f88ff951ba1e60b4682a7c2443c02c]{
-- Page 32, Offset 37108.
-- その事実だけで、気が狂いそうになった。
Just thinking about it is almost enough to drive me insane.
}
[sha:15ccf3b0197f647bebf3c06e7baa7e4210e1f143]{
-- Page 33, Offset 37109.
-- 「は――――――あ」
"%{i}Haargh%{/i}――%{i}agh%{/i}."
}
[sha:428aa9e8d234239662619b4298d7007848532167]{
-- Page 33, Offset 37110.
-- とっくに限界は超えている。
I'm already well past my limit.
}
[sha:39c9bfe9d97de9bc1f300b9ce15fd6c2f0341944]{
-- Page 33, Offset 37111.
-- これ以上この痛みを我慢していたら、先輩が帰ってくる前に俺自身が死んでしまう。
If I have to put up with this pain any longer,
 I'll be dead by the time Senpai returns.
}
[sha:ae509cf97a1110fda805c1b3fa3bdbc70496009f]{
-- Page 34, Offset 37112.
-- 自分の手で解決しないと。
I need to take matters into my own hands.
}
[sha:163217def37f2d6a800d31559f3ccb9b1c6c0dc4]{
-- Page 34, Offset 37113.
-- 自分の手で。
My own hands.
}
[sha:0553750b1cee06f2da6aed264332b2be38d8646f]{
-- Page 34, Offset 37114.
-- 自分の、手で―――
My own... hands―――
}
[sha:83fce08d4a37a53e8a02c96cf4f0a49e3c909f33]{
-- Page 35, Offset 37115.
-- 「―――――――は」
"%{i}Hahh%{/i}..."
}
[sha:baf4fa1b3c744954e291710886faa89c510dd0a9]{
-- Page 35, Offset 37116.
-- 解決手段は、ハッキリしている。
The solution is painfully obvious.
}
[sha:cdee8a3d497226642a62943021036b5110e96d78]{
-- Page 35, Offset 37117.
-- 原因は一つだけだ。今までこんな痛みはなかった。
There's only one thing that could be causing this.
 I've never felt this kind of pain before.
}
[sha:b88d6dc40a84efaac14756f884a6281c99617871]{
-- Page 35, Offset 37118.
-- 遠野志貴の部屋なら異常はなかった。
I never felt this abnormal in Tohno Shiki's room.
}
[sha:55bbccb7716e7680aa6c8134edfcd45370058613]{
-- Page 36, Offset 37119.
-- だから、私にとって異常なのはこの部屋だ。
Therefore, this room must be what's driving me mad.
}
[sha:e7a8f8c599f9bf724ebf172c24219fb2ef639768]{
-- Page 36, Offset 37120.
-- この部屋にいると頭痛がする。
My headache won't go away if I stay in this room.
}
[sha:f8d9926ea8d6656dbcb3df9e926ad261bff60181]{
-- Page 36, Offset 37121.
-- 外。
Outside.
}
[sha:84db8cc099ed3b49a5f9e899003f40e019e0f21b]{
-- Page 36, Offset 37122.
-- 外に出ないと、気が狂う。
If I don't go outside, I'll go insane.
}
[sha:3825d91df3af8ccf379d9d8c75f2ff3ccf622a52]{
-- Page 37, Offset 37123.
-- 「ダ――――め」
// Half katakana
"%{i}St%{/i}――op."
}
[sha:78c22ff24541318e9fd26799d494c1f6bb926826]{
-- Page 37, Offset 37124.
-- この部屋から外には出るなと注意された。
I was warned not to leave this room.
}
[sha:5b1d8a61c9f59a7ba19a3b06f8612cdd532fefa2]{
-- Page 37, Offset 37125.
-- 分かっている。
I know that.
}
[sha:fc2463ac25f0bf1bb6166ca81ba76f4ac844b51d]{
-- Page 37, Offset 37126.
-- この頭痛が私の罠であろうとなかろうと、外に出れば俺には逃げ場はなくなるのだと。
// 私 and 俺 used because it's half Roa
// 逃げ場 is not literal
Regardless of whether or not this headache is a trap set by%{i}me%{/i},
 I know that if I go outside, I'll have no way out of this.
}
[sha:a0edbe6e0478312c9a6a5fba06850eee28bcd7cb]{
-- Page 38, Offset 37127.
-- けど、今はまだ逃げ場がある。
// 逃げ場 = death
But here, right now, there is way out.
}
[sha:91e2c7c7bfb273ad768404239a8b4fbffbc3c40b]{
-- Page 38, Offset 37128.
-- この部屋から出れば数時間は逃げられる。
If I leave this room, I can run away for a few hours.
}
[sha:db0f9f7f160637cb77be01cfad42aa34a0c670ef]{
-- Page 38, Offset 37129.
-- この部屋にいては、その数時間の前に<脳|おれ>が死ぬ。
If I stay in this room, I'll die before those few hours are even up.
}
[sha:52ad0193f9e9f85b02b038dba698675ffe275408]{
-- Page 39, Offset 37130.
-- 「だメだっ―――て、いってる、のに」
// Another stray katakana
"I told    you   to   stop."
}
[sha:9761a27d601085c4d6eed62de5960120e7ac9659]{
-- Page 39, Offset 37131.
-- ふらふらと足が玄関に向かう。
With unsteady steps, I advance toward the entrance.
}
[sha:e49e73fe89db56d011aa82954f2b6ee9d021b3ab]{
-- Page 39, Offset 37132.
-- 吐く息が熱のある人間とは思えないほど冷たい。
// 吐く息が熱のある人間 = someone whose breath still has life in it
I'm so cold it's hard to believe that I'm even alive.
}
[sha:94a77a12461507c4876b81f9c12728e61851ff30]{
-- Page 39, Offset 37133.
-- 喉は渇かず、腹は減らず、情欲は消え、意識は霞む。
I suffer no thirst,
 no hunger,
 no lust,
 no lapse of consciousness.
}
[sha:dfff29f85c661d815313297f05e65244d4554ce2]{
-- Page 39, Offset 37134.
-- なのに、ふと。
And yet, on impulse―――
}
[sha:143324a34824e29ffac604871af573b324e645c4]{
-- Page 39, Offset 37135.
-- 何の理由もなく、金色の月が見たくなった。
// lint-off:LintEmDashes
For no real reason at all―――%{n}
I suddenly wanted to go see the golden moon.
}
