[sha:b2f5c069d3171ed67f6ac449e4ebb17402cc5412]{
-- Page 10002, Offset 37432.
-- アルクェイドの爪と、俺のナイフがぶつかり合う。
My knife clashes with Arcueid's claws.
}
[sha:4bed92821fec49c7ed30f679ff219173c496fad9]{
-- Page 10002, Offset 37433.
-- 金色の月の下、飛び込んでくる白い<麗躯|からだ>を、反射だけで受け流す。
Beneath the golden moon,
 I deflect the attacks of the beautiful figure in white through reflex alone.
}
[sha:17e4ffa482401d403083d13b350a3fda03a33305]{
-- Page 142, Offset 37434.
-- また弾けあう。
I parry her once again.
}
[sha:1048a390c3de44ec03716918292e53fc6fba9e17]{
-- Page 142, Offset 37435.
-- 正直、俺にはアルクェイドの動きなんて見えていない。
Honestly, I can't even see Arcueid's movements at all.
}
[sha:9e732dcba5214d19cb89ffe1a4235ddbb4fa9501]{
-- Page 143, Offset 37436.
-- さらに弾く。
Another parry.
}
[sha:ffb0bf5e5bbc946f35192e8f3fb41725dcb78f4f]{
-- Page 143, Offset 37437.
-- アルクェイドの爪にはまったく殺意が乗っていない。
There's no intent to kill behind Arcueid's claws at all.
}
[sha:bbdd2702f2cd4d987e65c07ba2337e609882834c]{
-- Page 143, Offset 37438.
-- それでも俺の手足を引き裂くのは容易すぎる。
Yet they could still tear me limb from limb all too easily.
}
[sha:afce1a3e5d1cb4f95998fe969a91ba321f545351]{
-- Page 144, Offset 37439.
-- まだ弾く。
I continue to parry.
}
[sha:4413c2eb4e8bcc9badbcdb79f9a42f795b5bdb91]{
-- Page 144, Offset 37440.
-- 体が動く。俺は何も考えていないのと同じだ。
My body moves on its own.
 I might as well not even be thinking.
}
[sha:13b612b46a3519234e02ddef3809b5b7994b267b]{
-- Page 144, Offset 37441.
-- この手足、この体が、ただ死にたくないという号令の下、自動的にアルクェイドの爪を弾いている。
// Not really knocking them away with his legs
My arms react automatically to deflect Arcueid's claws,
 my entire body driven by nothing but my own desire not to die.
}
[sha:c325a8f0d13b1a8b713494f49ec893281540fa3a]{
-- Page 145, Offset 37442.
-- 「く―――――」
"%{i}Kh%{/i}―――"
}
[sha:17ffd6cb2d7cc9467762e34f689677e04b61d74d]{
-- Page 145, Offset 37443.
-- 口元に皮肉な笑みが浮かぶ。
A wry smile tugs at the corners of my lips.
}
[sha:bc66ea6c85df169ad80567b675866e3ebffd2f07]{
-- Page 145, Offset 37444.
-- 認めたくないが、俺の体はここまで吸血鬼に変貌していた。
Much as I hate to admit it, I'm pretty far along in my transformation into a vampire.
}
[sha:5ba27f3517fdc3e48ca6ffb0e093c8214e5745ab]{
-- Page 145, Offset 37445.
-- 夜であれば死にづらく、身体能力も比べものにならないほど向上している。
Once night falls, I become a lot harder to kill,
 and my physical abilities improve by leaps and bounds.
}
[sha:ebc90662155ce08bc59e84d61650db3ac5e51005]{
-- Page 146, Offset 37446.
-- ……今ならノエルの気持ちが分からないでもない。
Now that I've experienced it firsthand,
 I can kind of understand where Noel was coming from...
}
[sha:9ddc325223cd9d313789160132d57257d382e4c5]{
-- Page 146, Offset 37447.
-- ここまで自由自在に動ける肉体になってしまったら、人間としての倫理感も価値観も保ってはいられなくなる。
Anyone would be hard-pressed to maintain their human morals when endowed with a body that can move this freely.
}
[sha:9c0dbcfddc84ddd20b4c8c01f4918eea103285d5]{
-- Page 147, Offset 37448.
-- だが、それも限界だった。
But even this body has its limits.
}
[sha:3955af64925f0a7cfdbfba64bac139fae9317c28]{
-- Page 147, Offset 37449.
-- 手足はアルクェイドの猛攻について行けず、完全に圧されている。
My limbs can't keep up with Arcueid's onslaught;
 I'm being completely overwhelmed.
}
[sha:53b080a3f5532add30d2b6a6684e0d271526b0eb]{
-- Page 148, Offset 37450.
-- そもそも、俺の唯一の武器である『線』が視えない。
To make matters worse,
 I can't even see any lines――the one weapon I had at my disposal.
}
[sha:5dd93b1aedda640dc1526b740cca36d55c8708cc]{
-- Page 148, Offset 37451.
-- 俺には彼女を傷つける手段がない。
I don't have any way of damaging her.
}
[sha:03cf6282eac02e641ba25556581f93f3ccd20aa0]{
-- Page 148, Offset 37452.
-- いつかアルクェイドが言っていた。夜であるのなら、アルクェイドは死の要因がなくなる生命だと。
// Referencing 04_00_ARC04_6_2D 7222, where she actually says 'わたしね、夜は『死期』のない生き物なの。'
// We used 'fated end' for 死期 in that file, maybe keep consistent here for backrefing?
Arcueid said it herself a while back――during the night, she becomes a being that doesn't have a 'fated end'.
}
[sha:e358df57f57a2ee5ee7a1a50e734e282f78c447a]{
-- Page 149, Offset 37453.
-- 勢いよくナイフが弾かれる。
My knife is deflected, hard.
}
[sha:9c3a7fef06d17176feb2ffc9922fc70a702bc034]{
-- Page 149, Offset 37454.
-- <捌|さば>ききれなかった衝撃が左肩に触れる。
// Assuming 衝撃 is her palm, not the recoil from being deflected, since he's a righty
The impact I wasn't able to parry grazes my left shoulder.
}
[sha:7f20d7c85b9e6cdf262ab764452544bc82e9b570]{
-- Page 149, Offset 37455.
-- 爪ではなく手の平だったのが幸いしたが、結果はそう変わらない。
While I'm lucky it was just her palm,
 rather than her claws,
 the end result is the same.
}
[sha:d0ee88e848df9ac08abc9c8c0439e7a2ba637ffd]{
-- Page 149, Offset 37456.
-- アルクェイドの腕の一振りで、俺は大きく弾き飛ばされた。
With a single swing of her arm, she sends me flying backwards across the plaza.
}
[sha:ae09d90aac3ea9d087e3b01faf90d4c6516ca80b]{
-- Page 150, Offset 37457.
-- 「くっ――――！」
"%{i}Kh%{/i}―――!"
}
[sha:128221860248e416eccaa36245b14bb002ff66ad]{
-- Page 150, Offset 37458.
-- なんとか地面に着地してナイフを構える。
I somehow manage to land on my feet, and hold up my knife.
}
[sha:8be72ff19f7bbcdeef39ee93fb58fe5247acd37a]{
-- Page 150, Offset 37459.
-- 窮地に陥っても状況は変わらない。いくら凝視してもアルクェイドの体には『線』一つ視えない。
// Kinda weird construction on this first clause? 'Even if you get into a predicament, it won't help you'?
My situation hasn't improved at all.
 No matter how intensely I scrutinize Arcueid's body, I can't spot so much as a single line.
}
[sha:1b33f76678222c222ae7490b2cff5682d4fa8cbc]{
-- Page 151, Offset 37460.
-- 「は――――あ、あ」
"%{i}Gah%{/i}――%{i}haah%{/i}... %{i}haah%{/i}."
}
[sha:4489656b75af1288795bd767c1447b2f43279e38]{
-- Page 151, Offset 37461.
-- 喉があつい。
My throat is burning.
}
[sha:d4152eed8ce2d9bd72e4ee55be9208b6e70fa88b]{
-- Page 151, Offset 37462.
-- 心臓が爆発しそうだ。
I feel like my heart is about to explode.
}
[sha:d4f970077cb34ff652188263dd55c2b8f1d06422]{
-- Page 151, Offset 37463.
-- いま気がついたが、俺はアルクェイドと出会った時から紅い瞳に威圧されて、満足に呼吸さえしていなかった。
I'm only just realizing it now, but I haven't been able to breathe properly since we came face-to-face.
 Arcueid's red eyes are exerting some sort of silent pressure on me.
}
[sha:e415408b133a109f17d4b96ab7a1ed5d92ff2f3e]{
-- Page 152, Offset 37464.
-- 「どう？　少しは目が覚めた？」
// This is actually "changed your mind a bit?" but indirect.
"Well? Come to your senses yet?"
}
[sha:85fbc1b0ce4e0fcb5db74071c108c226247d67e0]{
-- Page 152, Offset 37465.
-- 一方、アルクェイドは息ひとつ上がっていない。
Arcueid, meanwhile, hasn't so much as broken a sweat.
}
[sha:bc4d744821963c3d6a2258ddce8bf85cdefc994f]{
-- Page 152, Offset 37466.
-- ……ったく。こっちは酸欠で脳が止まりそうだっていうのにいい気なもんだ。
Damnit...
 I'm over here feeling like my brain's about to shut down for lack of oxygen,
 and here she is acting like this is all just a walk in the park!
}
[sha:6c51e7df6ac4ce2f794d8fd224c64230616d584b]{
-- Page 153, Offset 37467.
-- 「本当に強情ね。それだけの強さがあるんなら、さっさとロアを殺してしまえばよかったのに」
// Needs to be a fairly literal 強さ here since this gets riffed on later in the file
"You really are stubborn, aren't you?
 If you had that kind of strength, you should have just killed Roa and been done with it."
}
[sha:32e58e014ab92de413b177d7986cb02edbdddb6e]{
-- Page 153, Offset 37468.
-- 「は―――なに、言ってる、んだ、おまえ」
"%{i}Haah%{/i}――%{i}haa%{/i}... what... the hell... are you talking about?"
}
[sha:2faf74b9799208ae9d800b318e1bf6e8f68f5571]{
-- Page 154, Offset 37469.
-- ぜいぜいと喉を動かして、なんとか酸素をとりこむ。
Wheezing and struggling to catch my breath,
 I somehow manage to gulp down some oxygen.
}
[sha:f28ece69aa8f1d207fb7c43312cbb80ec75b1a5c]{
-- Page 154, Offset 37470.
-- 吸血鬼になっても血液を十全に活かすには酸素が必要だなんて、知らなかった。
I didn't realize I'd still need oxygen to keep my blood flowing properly even after I'd turned into a %{i}vampire%{/i}!
}
[sha:e6bd806ff1cdc45abbd35feb0d55bb10aa94bc7f]{
-- Page 155, Offset 37471.
-- 「いいか、自分の手でロアを殺すって、コトは、アレだ。
"Listen, when I said that I would kill Roa with my own hands... I was talking about――%{i}you know%{/i}.
}
[sha:9da13d909c9ba6990bdf8415ede57026b1aeb73c]{
-- Page 155, Offset 37472.
-- ようは、自殺するって、コトだ、ろ」
Like, basically... committing suicide."
}
[sha:b4d682cdc3e45a82fc96126c0a90dd6d33931dc1]{
-- Page 156, Offset 37473.
-- イメージとしては、自分の心臓にナイフを突き刺すようなものだ。
To put it visually, it would mean stabbing myself in the heart with my own knife.
}
[sha:d94224f8a8c65382b387c1e99c0d636bfa4e910d]{
-- Page 156, Offset 37474.
-- 確かにそれならロアは殺せるだろうし、
I'd definitely be able to kill Roa that way.
}
[sha:38e4db3ad10c557e5cafd27a5e5af0955dca477c]{
-- Page 156, Offset 37475.
-- アルクェイドもシエル先輩も、ヤツの呪縛から解放される。
It'd also free Arcueid and Ciel-senpai from his curse.
}
[sha:7ba8d1019a4b6b5cc46b1090b36573301d735947]{
-- Page 157, Offset 37476.
-- ただし、それは前例のない試みだ。
// Reading this as "haven't done this experiment before" / can't do a dry run
However, I'd be gambling on getting it right first time.
}
[sha:f5de749812383567cc3a21072c8e3f897701d07f]{
-- Page 157, Offset 37477.
-- 俺は自分の“死”を正確に視られるのか。
Would I even be able to see my own 'death' properly?
}
[sha:a491bfce8b46da731e571db816b87ba110ca7bad]{
-- Page 157, Offset 37478.
-- 視えたとして、それを的確に切断できるのか。
If I could, would I be able to sever it properly?
}
[offset:37479]{
-- Page 157, Offset 37479.
-- いや、そもそも―――
And besides―――
}
[sha:c180c6fa2777380bf0a72108cd790fd4d5fec0ae]{
-- Page 158, Offset 37480.
-- 「それができればとっくにやってる。
"If I could do that, I'd have done it already.
}
[sha:73e58d18ec81284b7cefdf31a57b8354d6949a48]{
-- Page 158, Offset 37481.
-- 死にたくないから、生き物として弱いから、俺はこんなところまで、きちまったんだろ」
But %{i}because%{/i} I'm afraid――
%{i}because%{/i} I'm a weak being――
I've managed to survive this far."
}
[sha:854eb8efbe2f88f2f87c9e0112e152b36e6a9a0d]{
-- Page 159, Offset 37482.
-- 苛ついた感情を吐き出しながら呼吸を整える。
As I'm catching my breath,
 I also let my feelings of anger and frustration spill out.
}
[sha:ddf2ecf9a4ed8cd3155dc9cda667355dd06d85fd]{
-- Page 159, Offset 37483.
-- ……でも、それだけの強さ、か。
// Callback to 37467.
Still... 'If I had that kind of strength', huh?
}
[sha:49ce4cb6f56e02da1433669752df0f533a9700a7]{
-- Page 159, Offset 37484.
-- 逃げるのではなく戦う為に自殺しようとする選択は、“強い心”と言えなくもない。その正否はともかくとして。
// 強い心 references what Arcueid said in 37410.
Choosing to kill yourself in order to fight instead of running away...
 I guess that requires a strong mind――regardless of whether it's right or wrong.
}
[sha:edf748d39a986fa47e0999819efe3d33a90cd411]{
-- Page 160, Offset 37485.
-- 「そんな強さは願い下げだよ。
"But I'll pass on that kind of strength.
}
[sha:f5f8df746efca47134da8c515f6508639ba4b72e]{
-- Page 160, Offset 37486.
-- 悪いけど、そう簡単におまえの思い通りには、」
Sorry, but I'm not gonna go along with you that eas―――"
}
[sha:8e7ee73a5b5af732213ab82de8c63798770b8acb]{
-- Page 161, Offset 37487.
-- 「呆れた。そこまで吸血鬼の体になっているのに、まだ人間の基準から抜け出せていないなんて。
// As in, can't conceive of killing himself but not dying
"Unbelievable.
 Even though you're this far along in your transformation into a vampire,
 you're still trapped in that human mindset of yours.
}
[sha:76a44b3346ac747a871c9677b6cc5b36fd019c63]{
-- Page 161, Offset 37488.
-- でもまあ、しょうがないか。人間は停止したら直らないんだもの。そう簡単に考えは変わらないわよね」
// 停止 mirrored later for vampires, needs to be fairly literal to make the comparison with real death
Well, I guess it makes sense.
 Humans are creatures that can't be fixed once they stop moving.
 Unlearning that limitation isn't going to happen overnight."
}
[offset:37489]{
-- Page 162, Offset 37489.
-- 「……？」
"Huh?"
}
[sha:920b38b5a6d760447501ca5073ced98d193701aa]{
-- Page 162, Offset 37490.
-- アルクェイドの声には失望と憐れみがあった。
There's a hint of disappointment and pity in her voice.
}
[sha:5bcbd47be9ced8e37e79191f0b91c7d4765b3fb6]{
-- Page 162, Offset 37491.
-- 今のは挑発でも罵倒でもない。
She wasn't trying to provoke or insult me just now.
}
[sha:eeb010d7fa69fea381f1d69f589cc985ea20816d]{
-- Page 162, Offset 37492.
-- 俺にとって重要な事柄を示唆するような言葉だった。
It sounded more like she was trying to hint at something incredibly important for me.
}
[sha:fbbcfa735e301690d6f2140b49ae4f8edbf746b5]{
-- Page 163, Offset 37493.
-- 「貴方がその眼をもう一段階深く理解すれば、魂だけを仕留める事だって出来る。
"If you took your understanding of those eyes to the next level,
 you'd be able to kill a soul directly.
}
[sha:7d482e4d599b432b594dfc726927b9e3ffe9c16b]{
-- Page 163, Offset 37494.
-- 魂を失った肉体は存在指針を無くして停止してしまうけど、それはあくまで二次的な結果。
// 存在指針 only comes up once
// 停止 needs to match 37488 to make it clear this is calling back
A body that's lost its soul also loses its existential trajectory, and stops moving.
 But that's just an incidental side effect.
}
[sha:7116eee02a526e356bd289bfc1dcea3a58040161]{
-- Page 163, Offset 37495.
-- 吸血鬼であれば、肉体は『生きてさえいれば』蘇生する」
If you're a vampire, then you can revive as long as your body is 'still alive'."
}
[sha:98e237a91c8136243bd727d6a7b1796084752309]{
-- Page 164, Offset 37496.
-- 「あとはどちらの魂が生き残るか。
"After that, it's just a question of whose soul would remain.
}
[sha:460395212664f10e9798aefcf06fd86abfaab6ce]{
-- Page 164, Offset 37497.
-- <一度|ひとり>分の死の点と、二重になっている魂。
// 二重になっている doesn't seem to necessarily mean _has become two_, just doubled up?
// His soul hasn't split or anything, there's just another one added?
One point of death, and two people sharing a soul.
}
[sha:81440ea959bd59876438e792d27a73997ca167ce]{
-- Page 164, Offset 37498.
-- なら、死に絶えるのは意思が弱い方だと思わない？」
Don't you think the more weak-willed would be the one to die?"
}
[sha:fa8f87d5289717ffbf6b38c1f1d05b7826ed33ba]{
-- Page 165, Offset 37499.
-- 「―――待て。ちょっと、待って。それはどういう………」
"―――Wait. Hold on a minute. What do you mean―――"
}
[sha:c7c228e81bf933b765aa4e6e6d1c567f538b294d]{
-- Page 165, Offset 37500. Mods: @n.
-- 「だめ。待ったげない
"Nope, not gonna wait.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 165, Offset 37501. Glued.
-- 」
"
}
[sha:5bef7eba83006fea4a238f381837cae58509495a]{
-- Page 166, Offset 37502.
-- 雷の速さで、アルクェイドは俺の目の前に踏み込んでくる。
Quick as a flash, Arcueid closes the distance between us.
}
[sha:629ad091b66d10cc9312d5fb9fa76d4e4e5b0f86]{
-- Page 166, Offset 37503.
-- 「しっ―――！」
"Crap―――!"
}
[sha:bd8743d2621c703bea3d5090bc6b83cd6d7808d7]{
-- Page 166, Offset 37504.
-- 付いてはいけないものの、こっちだってコイツのスピードは承知している。
// Reading this as 'I can't see her, but I know she's X fast, so I'll do some quick maths to know when to strike'
I may not be able to keep up with her,
 but I do have an idea of just how fast she is.
}
[sha:6e32adcc80654f007ab76d8920366741e6eadad7]{
-- Page 166, Offset 37505.
-- その姿を視認できなくなった瞬間、俺は無駄と理解しつつもナイフを振るっていた。
The instant she blinked out of sight,
 I started to swing my knife,
 even though I knew it was probably futile.
}
[sha:235bb65dfd06ae4c95b0deaaeb03e2a9053224c7]{
-- Page 167, Offset 37506.
-- 美貌の鼻先を滑り抜けていくナイフ。
// Assuming this is makes contact but has no effect based on the clank SFX
My knife bounces right off her beautiful nose.
}
[sha:2bd49a4e80eb02593adefc98a0d62faaf8f3bb61]{
-- Page 167, Offset 37507.
-- やはり『死の線』を介さない攻撃では通じない。
As I feared, attacking her anywhere other than her lines of death is as good as useless.
}
[sha:349521b31469076eaed3ec41dac0efe6fe40311c]{
-- Page 167, Offset 37508.
-- コイツが硬い……というのもあるが、単純に俺の腕力が弱すぎるのだ。
She's damn sturdy... but that's only one side of the equation.
 I'm just not strong enough in general.
}
[sha:67409633ec22836a0c8ceac86f4e40f22c601b54]{
-- Page 168, Offset 37509.
-- 俺にヴローヴ並の魔力と筋力があれば、刃は立てられずとも眩暈を起こさせるぐらいはできたのに……！
// Being able to "stand a blade" means that it pierces them.
If I had the same amount of magical energy and raw strength as Vlov,
 I'd at least be able to concuss her a bit,
 even if my knife still wouldn't leave a mark on her!
}
[sha:799d666b13d1dc7be7d3a40812c4ab8efb172430]{
-- Page 169, Offset 37510.
-- 「軽い、かるーい！」
// Needs to make sense with 37512.
"Too slow, too slow!"
}
[sha:e8d7929bd64ff263e6d0b4297a74280ca4630b9d]{
-- Page 169, Offset 37511.
-- 野球でいうならたっぷりと時間を使って投げるオーバースローだ。隙だらけ、かつ、こちらに猶予を与える王者の一撃。完全に俺を舐めている。
// Just getting clowned on baseball-style
// 舐めている called back to in 37520.
To use a baseball analogy, it's like she took her sweet time winding up only to pitch an overhand throw.
 Only someone who utterly outmatches their foe could afford to do something so sloppy and careless.
 She's not taking me seriously at all.
}
[sha:61e4cbab5dce316b3d3bbae0d9a92dc8bf9f70b5]{
-- Page 170, Offset 37512.
-- 「ああ、おまえの頭がな！」
// Needs to make sense with 37510.
"Yeah, just like your brain!"
}
[sha:c3fda7d49bff52e106c38ab045aa88e20394527b]{
-- Page 170, Offset 37513.
-- こちらの攻撃は通らない以上、足を止めての切り合いなんぞに付き合っていられない。
If none of my attacks are going to have any effect,
 then I can't afford to stand still and start trading blows with her head-on.
}
[sha:f6dc01c9555b3b24d63ff8b6f46e0cb489103d61]{
-- Page 170, Offset 37514.
-- 大げさに振り下ろされる大熊猫の爪を、後ろに跳ぶことでやり過ごす。
I jump backward, dodging as she swings her claws down with the exaggerated sweep of a giant panda.
}
[sha:5d631305fe85b050fba007113d99888b063f126c]{
-- Page 171, Offset 37515.
-- 「―――え？」
"―――Huh?"
}
[sha:c816bec06f918b10d64c84063d645a51ef10c8eb]{
-- Page 171, Offset 37516.
-- 驚いたのは。半歩だけ後ろに跳んだつもりが、５メートル近くもの距離を“跳んで”いた事だ。
I'm not surprised about the fact that I dodged it
 so much as the fact that what I'd intended to be a half-step backward became five whole meters.
}
[sha:8657ff945141b1d28631afb58d69d10447a7beb0]{
-- Page 172, Offset 37517.
-- 「そうそう、そうでなくっちゃ……！
"Yes, yes! That's more like it!
}
[sha:674a02fb71dc12f0a6b0ff3d7e3a34abd4b71d12]{
-- Page 172, Offset 37518.
-- 少しは分かってきたようね、志貴！」
Seems you're starting to get the hang of this, Shiki!"
}
[offset:37519]{
-- Page 172, Offset 37519.
-- 「！」
"%{i}Gh%{/i}!"
}
[sha:59caa393eb12c30dd81e8f94719a6fed5bac8e5b]{
-- Page 173, Offset 37520.
-- 舐めていたのは俺の方だった。
// Callback to 37511.
I was the one who wasn't taking %{i}her%{/i} seriously.
}
[sha:ad5302addd7c034989db7e4e491dae08385845ad]{
-- Page 173, Offset 37521.
-- 先ほどの大振りは『切り裂く』ものではなく『撃ち出す』もの。
She wasn't trying to hit me with that giant swing――she was launching something.
}
[sha:ee2c161f924d5b51245dcd3a05a5e18d1cdfdedb]{
-- Page 173, Offset 37522.
-- 視認できる風圧が、後ろに跳んだ俺へと迫ってくる……！
Even though I've jumped back,
 a shock wave strong enough to be visible is bearing down on me!
}
[offset:37523]{
-- Page 174, Offset 37523.
-- 「こ、の……！」
"Damn——it!"
}
[sha:af1122556d1053b9085e1397f7e7e4e413752ed9]{
-- Page 174, Offset 37524.
-- あれは死者たちを薙ぎ払ったアルクェイドの自然干渉だ。
It's the same natural interference that she used to mow down the Dead before.
}
[sha:bbbef92443116a68e5ea7cc62272e92be54fea20]{
-- Page 174, Offset 37525.
-- 何の魔術防御も持たない俺ではボロ雑巾のようにねじ切られるぞ、と思考の隅で警告するヤツがいる。
// Just smile bro (+50 DEF)
The man lurking in a corner of my brain warns me that since I don't have any defensive magecraft,
 that thing will slice through me like a hot knife through butter.
}
[sha:729355e1cf4d2b8cf725daf354ade7ee0efb7be6]{
-- Page 175, Offset 37526.
-- だが、警告されたところでどうしようもない。
But his warning comes a little too late.
}
[sha:6733f6c2b1b7ef4f9bc0aa50aa35fd26261ee92f]{
-- Page 175, Offset 37527.
-- アルクェイドの一振りは視界を埋める壁そのもの。
Arcueid's wall of a swing blots out everything else in sight.
}
[sha:0c10f27072d45850a896b319261789edec28bf99]{
-- Page 175, Offset 37528.
-- 後ろにも左右にも逃げられない。
I can't retreat backward, or to the side.
}
[sha:2a15b7427f4872d8a89ab8c55abf79c1e02bcce4]{
-- Page 175, Offset 37529.
-- 逃げ場があるとすれば、それは―――
There's only one direction I can go, and that's―――
}
[offset:37530]{
-- Page 176, Offset 37530.
-- 「うわあ！？」
"%{i}Uwah%{/i}?!"
}
[sha:a19875d867ab5bcfbc401fd0996497adf690fdc5]{
-- Page 176, Offset 37531.
-- 上しかない、と思った途端、両足は地面を蹴っていた。
The instant I realize the only way out is up,
 my legs are already kicking off from the ground.
}
[sha:73872a8b0e2becac390d2774f5d9e3c7fe4e3abf]{
-- Page 176, Offset 37532.
-- その行為に声をあげて取り乱してしまった。
I'm so caught off guard by my own reaction that I let out a yelp of surprise.
}
[sha:8c821a1693299047486ff554aa89debd9025d5dd]{
-- Page 177, Offset 37533.
-- 高いなんてもんじゃない。
I'm pretty damn high up.
}
[sha:e2b4ad79ed32129449eec9fbb0fc3d80118b930c]{
-- Page 177, Offset 37534.
-- 眼下に公園の噴水が一望できる。
Looking down, I have a panoramic view of the park fountain.
}
[sha:c9e30101af9aede6440c369319525b89a8156386]{
-- Page 177, Offset 37535.
-- 10メートル以上の高さを、いま、俺は自分の脚で飛び上がったのか……!?
Did I seriously just jump ten meters in the air using nothing but my own two legs?!
}
[sha:be61acc3306549dddacc73cdfd4c4e17408e4600]{
-- Page 178, Offset 37536.
-- 「いや吸血鬼すごいな！？」
// 'Vampires are OP' --Shiki
"Goddamn, vampires are incredible!"
}
[sha:0e5d0e567ba90bc5b860e77af45e4cd78a560088]{
-- Page 178, Offset 37537.
-- 「でしょ？」
"I know, right?"
}
[sha:51c8aacabf650128bb97c8c56776d4ea82595b42]{
-- Page 178, Offset 37538.
-- 真上からかけられた声に驚く間もなかった。
I don't even have time to be surprised by the voice coming from above me.
}
[sha:d3a0a13e6845a606e6b2ddaf5e2ef6539e676515]{
-- Page 179, Offset 37539.
-- 「ガ―――！」
"%{i}Gah%{/i}―――!"
}
[sha:5cf8914b91ca8c8ee659aad050bb49a75d636b09]{
-- Page 179, Offset 37540.
-- 容赦のない一撃で地面に叩きつけられる。
Her ruthless attack sends me crashing back down to the ground.
}
[sha:10bc34101c9486321bbdd214e9746796a52be023]{
-- Page 179, Offset 37541.
-- アルクェイドは今度こそ、これが本命、と見せつけるように、俺の胸に大振りのパンチを叩きつけた。
She struck me square in the chest this time,
 as if showing off what she's really capable of.
}
[sha:211dd2395b7f980b5d9e0e90f918c337adf3919d]{
-- Page 179, Offset 37542.
-- 結果、俺は背中から地面に落下し、そして、
As a result, I slam into the ground back-first, and then―――
}
[sha:096fdb9d2a377c7fabe66a9408d3e67a81176d67]{
-- Page 180, Offset 37543. Mods: @n.
-- 「休む暇とか、あげないから！」
"Not gonna give you time to breathe!"
}
[sha:adbf1d023afea2109e55271ecd898af6fbfae3a1]{
-- Page 180, Offset 37544.
-- 「くっ……！」
"%{i}Kh%{/i}!"
}
[sha:7b6ac22fdc50a6e88fd07a23faf2cdf877d252e6]{
-- Page 180, Offset 37545.
-- 地面に落ちた無様なズタ袋に追い打ちがかけられる。
// 無様なズタ袋 is uhhh pretty awkward to work with
Even after sending me sprawling on the ground like some discarded luggage,
 she wastes no time in delivering her follow-up.
}
[sha:66a4f32284920b443eb955092b60231a5184e98a]{
-- Page 181, Offset 37546.
-- 先ほどの連撃より更に重い。
Her attacks are hitting even harder than they did before.
}
[sha:72401a0f29ab4f583352c394fe2ae5b9e34b0f02]{
-- Page 181, Offset 37547.
-- 一撃、二撃、三撃、四撃。
One, two, three, four strikes.
}
[sha:3ba15b748722bf49bb2c7544870027b6e590bfcd]{
-- Page 181, Offset 37548.
-- 五撃目にはもう、俺には防ぐ手段がなくなっていた。
// There are only 4 sfx events in the prev line, and none following this line,
// so assuming this as 'before the 5th attack even comes'
It doesn't even take five hits before I'm completely out of ways to defend myself.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 182, Offset 37549.
-- 「――――――」
"――――――"
}
[sha:f3d29215899c6df0ee4c0f88e483323ea29550f0]{
-- Page 182, Offset 37550.
-- 当然だ。馬鹿なのは俺だけだった。
What did I expect?
 I'm the idiot here.
}
[sha:b72ef8a4ebff9a5cdc25ea40638926f2dbf2c656]{
-- Page 182, Offset 37551.
-- 俺に今の落下のダメージがなくとも、アルクェイドの攻撃を防げる筈がなかった。
Even if I hadn't taken any damage from that fall a second ago,
 there's no way I would have been able to block Arcueid's attacks.
}
[sha:d58761fff3fb4eabd9904b167098021fa2fe0460]{
-- Page 183, Offset 37552.
-- 弾むような声とは裏腹に、アルクェイドには一切の油断も、遊びもなかった。
Her tone may be playful, but she isn't messing around at all.
 Her offense has been completely devoid of openings.
}
[sha:454898fa7e184a432d5ec7cf9e13db67c0f45182]{
-- Page 183, Offset 37553.
-- コイツは真剣だった。
She's dead serious.
}
[sha:15766dbb7be0f93c6f7a70fcb409f53911bf3fd1]{
-- Page 183, Offset 37554.
-- 俺の前に現れてからずっと、これ以上ないほど気を張っていた。
From the moment she appeared before me,
 she was ready for everything that was about to unfold.
}
[sha:9a3be6bfe1692600856dd615bb3fef4151bdb088]{
-- Page 184, Offset 37555.
-- 俺は自分のスペックも確認できず、敵の真剣さも測れていなかった。
// Assuming first bit is that he didn't get a chance to test drive his vampowers
I didn't even have a chance to get a handle on my new abilities,
 and I failed to realize just how serious she really was.
}
[sha:a5f93639df0fff4776635f4196a2fecea35b8f8d]{
-- Page 184, Offset 37556.
-- そんな状態で、こんな、むき出しの感情をぶつけてきている白い吸血姫相手に、勝てる道理は無かったのだ。
// Assuming 状態 is _his_ state of unpreparedness, not the general circumstances
// Replace all of the 吸血_姫_?
In my unprepared state,
 I never stood a chance against this vampiress in white,
 and the raw fury of her unbridled emotions.
}
[offset:37557]{
-- Page 185, Offset 37557.
-- 「ぐっ――――！」
"%{i}Gah%{/i}―――!"
}
[sha:de5a34d6e4e843ee6b8533a937c44a635c2053b0]{
-- Page 185, Offset 37558.
-- ガン、と後頭部が石畳に衝突する。
I hear a crack as the back of my head slams into the stonework.
}
[sha:727adb4c1df27027d07155dcf2d00d1b05b2abfd]{
-- Page 185, Offset 37559.
-- 両肩にはアルクェイドの体重がかかっている。
I can feel Arcueid's weight pressing my shoulders against the ground.
}
[sha:7366834ce0964dd520b6e4b5d6d7acca46d8ed24]{
-- Page 186, Offset 37560.
-- 倒された。
I've been knocked flat.
}
[sha:8042deea94482ec95d60d524b277918b5581a2f6]{
-- Page 186, Offset 37561.
-- 一瞬で、反応する時間さえなく、アルクェイドに押さえつけられてしまった。
Arcueid pinned me down before I could even blink, let alone react.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 187, Offset 37562.
-- 「――――――」
"――――――"
}
[sha:f526c3726b9016f7d0be61cd6f08b7a980ec34f3]{
-- Page 187, Offset 37563.
-- アルクェイドは俺にのしかかったまま、無言で睨みつけてくる。
Arcueid stares at me in silence, not moving from her position on top of me.
}
[sha:a89267dca08f141561ace2be7ebb01091843c4cc]{
-- Page 188, Offset 37564.
-- ……完全に勝負ありだ。馬乗りになられた場合、同程度の重さでは相手を押しのけられない。そもそも力勝負じゃはじめから勝てっこない。
A decisive victory...
 When you weigh the same as your opponent,
 trying to get them off you in a position like this is nigh impossible.
 Though, even if I could, a battle of strength between us would be over before it even started.
}
[sha:eb9f09353f4b4c8215ec7b3113fa2fe64025b656]{
-- Page 188, Offset 37565.
-- あとはあの爪で、首を無残に引き千切られて終わりだろう。
All that's left is for her to end it all by mercilessly ripping my head from my shoulders with her claws.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 189, Offset 37566.
-- 「……………」
"........."
}
[sha:58f88f222c15ba73a5e9f3493faac7979bd5fc12]{
-- Page 189, Offset 37567.
-- だが終わりはやってこなかった。
But that end doesn't come.
}
[sha:cca58f907f00ed8f36d6d6e9655cebd84be0d95f]{
-- Page 189, Offset 37568.
-- 今すぐロアを―――俺を殺せるというのに、アルクェイドは口を閉ざしている。
Even though she's in a position to kill Roa――to kill me, Arcueid remains tongue-tied.
}
[sha:ea2d2b72df78eb62b2133a6f41a356af99182651]{
-- Page 190, Offset 37569.
-- ……張り詰めた糸のような、
// Reorganized across the break for EN flow
The maddening silence stretches on, like a thread drawn tight―――
}
[sha:40a1af363807ddce63bc5dd0220b91665a725fc3]{
-- Page 190, Offset 37570.
-- 青ざめた月のような、狂おしい静寂。
Or a moon grown pale.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 191, Offset 37571.
-- 「――――――」
"――――――"
}
[sha:16e85017bc959316df9f25aa85b23d298a2f7304]{
-- Page 191, Offset 37572.
-- ああ、と我知らずに息を呑む。
Involuntarily, my breath catches in my throat.
}
[sha:0ebcb3ea19e3f3e8bdf2d7f3e7ae482850d40f08]{
-- Page 191, Offset 37573.
-- こんなに間近。
She's so close...
}
[sha:afe744f4e99d1e6288d944f853deebc9aa0f19b0]{
-- Page 191, Offset 37574.
-- 相手の息づかいが自分のものに思える。
I can feel her breathing as though it were my own.
}
[sha:1374a7633ec40b53c556eb8bb8656fc4930c0263]{
-- Page 191, Offset 37575.
-- 抱き合う寸前まで近づきながら、俺たちの距離は、地上と月ほど離れている。
Even though we're so close that we're almost embracing each other,
 we're as far apart as the Earth and the Moon.
}
[sha:12f82237af11729a726e7d223120ad37fa31a878]{
-- Page 192, Offset 37576.
-- 「……なんだよ。もういいだろ、ひと思いに始末しろよ。
"Come on. What are you waiting for? Just get it over with already.
}
[sha:2e63c6c2dd584914e1d236ab6bd54d2a4ccf755d]{
-- Page 192, Offset 37577.
-- 殺した後で血を吸って、ゾンビにでもなんでもしろ」
Kill me and then suck my blood and turn me into your zombie or whatever."
}
[sha:8967f70117ffa3db9f247db4b29b7ec2b5c0f18d]{
-- Page 192, Offset 37578.
-- ……正直、コイツのそんな顔を見ているのは、辛すぎる。
If I'm being honest...
 I can't stand seeing her like this.
}
[sha:23e602836f643015854a69016644fe88048ec5d6]{
-- Page 193, Offset 37579.
-- 「……命乞いはしないの？　前言撤回とか、まだ受け付けてもいいんだけど。
"Not gonna beg for your life?
 You can still go back on what you said before and accept my offer, you know?
}
[sha:160c53657b4a111b6b4c8bd957910b66199bb40b]{
-- Page 193, Offset 37580.
-- 殺したら血を吸うしかなくなるわ。貴方が自分から私と契約するのなら、血のやりとりなんてしなくて済む」
If I kill you, then I'll have to suck your blood.
 But if you make a contract with me, then we can end this without exchanging blood."
}
[sha:0745f1bf7500af6e8775f2bebb80227754f7e2c7]{
-- Page 194, Offset 37581.
-- 「……そっか。血を吸うのが怖いんだっけ、おまえ」
"Oh yeah... You're afraid of sucking blood, aren't you?"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 194, Offset 37582.
-- 「……………」
"........."
}
[sha:2af51cafd1b12586aa11979f05a313c03fc5470d]{
-- Page 195, Offset 37583.
-- 「……それはいいけどさ。俺がおまえに従うと仮定して、ロアをどうするつもりなんだ。
"There's nothing wrong with that...
 Let's say I do agree. What are you going to do about Roa?
}
[sha:2bd37f673f005df87b72ecd51ab4aedfa680728d]{
-- Page 195, Offset 37584.
-- おまえは俺を殺さないっていうけど、俺が生きているかぎりロアは生き続けるんだぞ」
You said you wouldn't kill me, but as long as I'm alive, then Roa will be too."
}
[sha:2eb2fa805e716c63573b4d190153bee9d792b220]{
-- Page 196, Offset 37585.
-- 「希薄になったロアは放っておいてもかまわないわ。
"I don't mind leaving Roa alone now that he's been diluted.
}
[sha:938bdfbeb901dedc96887ddfd96dba016b844647]{
-- Page 196, Offset 37586.
-- ……そうね、だから貴方を見逃してあげてもよかった」
Yeah... with him this weak, I could probably have just left you alone as well."
}
[sha:ea9a25de5d21a35dd44c1a7d9f6d0417a9222701]{
-- Page 197, Offset 37587.
-- 「なんだ。遠慮しないで見逃せよ。俺なんかにかまってないでさ、早く故郷に帰ってパパを安心させてやれ」
"Oh, well why didn't you say so?
 By all means, leave me alone then.
 Just forget about me and head on back to your hometown before your father starts to worry where you've gone."
}
[sha:67be57bf1d15664eed7c2b7eeda59547958651b3]{
-- Page 198, Offset 37588.
-- 「でもね。もともと自分の力なんだから取り戻そうとするのは当然でしょう？
"But you know... it's my power, so isn't it natural I'd want it back?
}
[sha:4e420c24f2fc8620559cdb987d68bafd22327fcb]{
-- Page 198, Offset 37589.
-- それに、なにより―――」
And, more so than that―――"
}
[sha:8171de4b8996b8e79754ad031512aff74ec328da]{
-- Page 198, Offset 37590.
-- ぎり、と。
Her grip tightens.
}
[sha:007615076231cb114efe67c47f87dc00ac3b9284]{
-- Page 198, Offset 37591.
-- 両肩にかかる体重が、重くなる。
The weight on my shoulders grows heavier.
}
[sha:a2f449b6be8d7e576b5914af9b8380f60f7e2d79]{
-- Page 199, Offset 37592.
-- 「……わたしは貴方を殺してロアを眠らせるより、このまま志貴を取りこみたい。殺して無くしてしまうより、もっと一緒に過ごしたい。前みたいに、志貴の声を聞いていたい」
"I want to capture you as you are instead of killing you and forcing Roa to sleep.
 I want to spend more time with you instead of killing you and losing you forever.
 I want to hear you talk with me like you used to."
}
[sha:2692630d9091660bee7b0391af7291084845ccdd]{
-- Page 199, Offset 37593.
-- だから殺さない、と紅い瞳が訴えてくる。
Her red eyes tell me that's why she's not going to kill me.
}
[sha:b66fa9e43ecd6a0b64a8bf24684ad12fe4d900f4]{
-- Page 200, Offset 37594.
-- 「信じられないけど、私は貴方が好き。大好き。だから助けてあげる。血も吸わないし、志貴の嫌がることは決してしない」
"It's hard to believe, but I like you.
 I love you.
 So I'm going to save you.
 I won't suck your blood, and I won't make you do anything you don't want."
}
[sha:0dc384292424ee26a5fccc0863a1202d08dd91a5]{
-- Page 200, Offset 37595.
-- だから言うことを聞いて、と紅い瞳が語ってくる。
Her red eyes beg me to just do as she says.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 201, Offset 37596.
-- 「――――――」
"――――――"
}
[sha:bd0c14999ea90322a690365a0822828aa550d585]{
-- Page 201, Offset 37597.
-- ……今のは間違いなくアルクェイドの本心だ。
I have no doubt that that's really how she feels...
}
[sha:1bc3c369620aae780d455616f1fc2308d1dd1b2a]{
-- Page 201, Offset 37598.
-- アルクェイドは嘘をつかない。
Arcueid wouldn't lie.
}
[sha:79efaa914c0ab6ba82c6185684f2a2997a12f71c]{
-- Page 201, Offset 37599.
-- コイツは本当に純粋で、自分の気持ちに正直なだけなんだ。
She really is just that pure and honest about her own feelings.
}
[sha:5cb3ef0746e03bb0300f9fd1cd58ac231b23cac4]{
-- Page 202, Offset 37600.
-- ……なら、俺は。
In which case, if I...
}
[sha:1712ccd71706ebb0f615ca2f9fe930d4d2ea6630]{
-- Page 202, Offset 37601. Mods: @k, @e.
-- 俺の正直な気持ちは―――
If I were to be honest about my feelings too, I―――
}
[sha:58a8ebe21ba68005f5f85031379d0d7260b721b2]{
-- Page 204, Offset 42758. Choice.
-- ……アルクェイドには従えない。
// Referenced from flowchart
 Can't agree to Arcueid's proposal...
}
[sha:6191905b1c5e1b767c57859fcb03a07a6a49f81b]{
-- Page 204, Offset 42759. Choice.
-- ……アルクェイドを、嫌いにはなれない。
// Referenced from flowchart
 Can't get myself to hate Arcueid...
}
