[sha:8b115ef7876f6632a2518f63cd609d773d0e43e1]{
-- Page 10004, Offset 39626.
-- 「じゃあどうしろって言うんだ、いまさら戻れって！？」
"Okay, what %{i}do%{/i} you think we should do?
 Turn around after coming all the way here?!"
}
[sha:d9431aa7526251d73549f53a7e8129fc3d697c8c]{
-- Page 10004, Offset 39627.
-- この先に進めばアルクェイドと戦う事になる。
If I proceed any further,
 I'm going to have to fight Arcueid.
}
[sha:e82302a9600b4918f8217a3cb53f82a9cc60d960]{
-- Page 10004, Offset 39628.
-- 公園での戦いは、ただの感情のぶつかりあいだった。
When we fought at the park,
 we were just butting heads over our emotions.
}
[sha:ff2777368dbc292a25c24890c7ab47c7b4b96885]{
-- Page 82, Offset 39629.
-- ここからは違う。
This will be different.
}
[sha:aa0762106124f31ec859ab28ca480f511776e79c]{
-- Page 82, Offset 39630.
-- 本気の―――いや、本気以上の、アルクェイドだったものとの戦いだ。勝ち目のあるなしで言えば、始めから勝ちは存在しないだろう。
It'll be a serious――no, %{i}deadly%{/i} serious battle against what used to be Arcueid.
 If I had to put a number on my chances of winning, it'd definitely be a zero.
}
[sha:13e9ab813459e3ef5ad98a0154e000aa1e929b47]{
-- Page 83, Offset 39631.
-- 『確かに戻るのは最適解の一つだ。
%{i}
"Retreat would certainly be one of the more optimal solutions.
%{/i}
}
[sha:92fcfe80420e4e8de019ea635fd6f6587e74af93]{
-- Page 83, Offset 39632.
-- あの校舎は私の城でもあった。
%{i}
Your school also served as my demesne.
%{/i}
}
[sha:9a2060524a4dddf20fe334247bec2777372fa8ef]{
-- Page 83, Offset 39633.
-- 姫君の事象収納にある程度は耐えるだろう。
%{i}
It could likely weather the princess's Event Storage to some extent.
%{/i}
}
[sha:92c59f068760d40ffa623406a0f56466d9af6c4f]{
-- Page 83, Offset 39634.
-- しかし、それも絶対ではない。
%{i}
However, that is not a certainty.
%{/i}
}
[sha:cd37846e13bf3b3ee7627bcffb4ebed46e757a04]{
-- Page 83, Offset 39635.
-- 現状、我々に逃げ場は存在しない。
%{i}
At present, we have nowhere to run.
%{/i}
}
[sha:bff0474ed3e87da374327bf6b586b9921e49213d]{
-- Page 83, Offset 39636.
-- エレイシアも含めて』
%{i}
That includes Elesia as well."
%{/i}
}
[sha:a148642d581f888bef2c6cfe1b4da23e772fb566]{
-- Page 84, Offset 39637.
-- 「……穴熊は決められないってコトか……？」
// Shogi reference
"Are you saying that we can't go on the defensive...?"
}
[sha:b94773e8c95f232f15c48909cb4efc05680d6083]{
-- Page 85, Offset 39638.
-- 『勝利条件を考えておけ、と言っている。
%{i}
"I'm saying that you should make your victory condition clear.
%{/i}
}
[sha:a81f61ff737a19516badaf44cb98afa671d44a6e]{
-- Page 85, Offset 39639. Mods: @n.
-- 私の勝利はこの体が生き延びる事であり、
%{i}
My victory condition is the survival of this body.
%{/i}
}
[sha:64eab7e1944367e9a0916ed06b7f85f57851483e]{
-- Page 85, Offset 39640. Mods: @n.
-- おまえの勝利はエレイシアの奪還であり、
%{i}
Your victory condition is the rescue of Elesia.
%{/i}
}
[sha:03d0911740887478a8e91fe52c000d419fe39d32]{
-- Page 85, Offset 39641.
-- エレイシアの条件は―――』
%{i}
Elesia's victory condition―――"
%{/i}
}
[sha:e6a520c65a1b8a47f71b3cf37d9ac90e17a46679]{
-- Page 86, Offset 39642.
-- ロアの声が一瞬、濁る。
His voice falters for a second.
}
[sha:04e694d8e381e80543a7883ddfede779a0996a8f]{
-- Page 86, Offset 39643.
-- 何であろうと淡々と説明していたロアは、
Roa, who had been dispassionately explaining things up til now―――
}
[sha:3d797dc25654ed6c21be95708308370f664af036]{
-- Page 87, Offset 39644.
-- 『エレイシアの条件は
%{i}
"Elesia's victory condition...
%{/i}
}
[sha:e3e04f741d9457f015dcb231ef4aa20397155d60]{
-- Page 87, Offset 39645.
-- 変わっている可能性があったな。
%{i}
May have changed along the way.
%{/i}
}
[sha:b282dd45837a66b4ef5fb9beb54a000ce08570f9]{
-- Page 87, Offset 39646.
-- 行くも窮地、退くも窮地である事は変わらない。
%{i}
It is dangerous to advance,
 and it is dangerous to retreat.
 That has not changed.
%{/i}
}
[sha:62458f3a8c740bbff29350bceb1c1a26ac880cd3]{
-- Page 87, Offset 39647. Mods: @n.
-- 命を懸けるのであれば、
%{i}
But if you are to put your life at stake,
%{/i}
}
[sha:5131e10213aa071df302401282c373c1533a81f3]{
-- Page 87, Offset 39648.
-- 漫然と懸けるな、という事だ』
%{force_glue}
%{i}
 then do not do it so lightly."
%{/i}
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 88, Offset 39649.
-- 「――――――」
"――――――"
}
[sha:914701b9ec435537be075e6399a071730657191a]{
-- Page 88, Offset 39650.
-- 熱くなっていた思考が冷静になる。
My racing thoughts begin to settle.
}
[sha:20f52cd8e17f1d6265bae94262052e0b4aacf134]{
-- Page 88, Offset 39651.
-- ……まったくもってその通りだ。
He's right. Infuriatingly so.
}
[sha:c6e92b96e0a29e82b64c36fe7077c3641c26bf0b]{
-- Page 88, Offset 39652.
-- この先が俺の手には負えない戦場なら、何の為に戦うのか、何をすれば遠野志貴にとっての勝利なのか、つねに考えなければならない。
If the battlefield ahead of me is one beyond my abilities,
 then I need to be constantly thinking about what it is I'm fighting for,
 and what it is that constitutes victory for me.
}
[sha:305ee7b873416e035ccd0f91f9f24e3612b5238a]{
-- Page 89, Offset 39653.
-- 『現状を共有できて何よりだ。じき彼女の圏内に入る。
%{i}
"I'm glad you see our current dilemma.%{n}
We shall soon enter her zone of influence.
%{/i}
}
[sha:bc14a127af53a515005af2ad3d72be36d7b62397]{
-- Page 89, Offset 39654.
-- 意識を強く保つ事だ。
%{i}
You must retain your consciousness at all costs.
%{/i}
}
[sha:8daaefe9f0e40b85bd104b2ef3798a670d5c3b19]{
-- Page 89, Offset 39655.
-- アレがなぜ我々には光にしか見えないのか。
%{i}
As for why we can only discern it as light from here―――
%{/i}
}
[sha:4212aca0adc0f0e9385287eba35933de70936de6]{
-- Page 89, Offset 39656.
-- その理由があと100メートルほどで明らかになる』
%{i}
That question shall be answered in another hundred meters."
%{/i}
}
