[sha:5f8181446ccf9dd0933e28d20065c8783e6fa9d3]{
-- Page 10009, Offset 40084.
-- ―――失敗したからには、もう一秒の猶予もない。
―――My failure hasn't left me with a lot of time to think.
}
[sha:6e8e3f8add34a3320bbd80c87c4baa83c1f6d1b9]{
-- Page 10009, Offset 40085.
-- 文字通り、ここはアイツの掌の上。
I am, quite literally, in the palm of her hand.
}
[sha:52464fae058ce0e3be1ceb57dd8fe5a397e68591]{
-- Page 10009, Offset 40086.
-- 通用しなかった攻撃に固執するより、今は他にやるべき事がある―――！
I'm not going to double down on these ineffective attacks――there's something else I should be doing instead!
}
[sha:45e265ca28a4fd842eafd15980d1af2daad5ae7f]{
-- Page 226, Offset 40087.
-- 「先輩―――！」
"Senpai―――!"
}
[sha:f0f736ca902061a170460fff7851649e345dc725]{
-- Page 226, Offset 40088.
-- 腕の切断は諦める。
I've given up on slicing off her arm.
}
[sha:563dafe4bf027a7f1e1f1b9ec7ebcf8ef5e6bfa6]{
-- Page 226, Offset 40089.
-- だが、先輩を解放する事は諦めない……！
But I'm not giving up on freeing Senpai!
}
[sha:e5fefa2070843a3be0eac61100da7756f0dc199a]{
-- Page 227, Offset 40090.
-- 「先輩、情けなくてごめん……！
"Senpai... I'm sorry for being so useless!
}
[sha:3148034cd5868fbc5b49031cf67c75bd02dced5c]{
-- Page 227, Offset 40091.
-- でも助ける、いま助けるから……！」
But I'm here now, I'm going to save you!"
}
[sha:837c35dd8a635506bf6fa9c937d2c7a07317e11c]{
-- Page 227, Offset 40092.
-- 「え―――遠野、くん―――？」
"Huh... Tohno... kun―――?"
}
[sha:1b9da198820528935fabf2bb7c7665488b9e9eca]{
-- Page 228, Offset 40093.
-- 地上へ落下する、という恐れはない。
I'm not worried about falling off.
}
[sha:d1ef61f243f4fff2a43f1ed367b5a1ba90067cba]{
-- Page 228, Offset 40094.
-- 向上した平衡感覚は、たとえ足場が綱一本だろうと体を安定させる。
My sense of balance is so good now that I'd be fine even if I were standing on a tightrope.
}
[sha:650e1d4f1e523416e66d9302cdbba5fa17ab1f65]{
-- Page 229, Offset 40095.
-- 「だめ―――逃げて、早く逃げて！」
"No――Run! Run away!"
}
[sha:964e4852c6c219df49565f173d84e3673500ee1c]{
-- Page 229, Offset 40096.
-- 「わかってます、すぐに先輩を連れて逃げる！」
"Yeah, I will in a second, but I'm taking you with me!"
}
[sha:8ac68cb5bcdc77aa944b1771960d246bc15bcc82]{
-- Page 230, Offset 40097.
-- “線”の無い、巨大な指にナイフを突き立てる。
I thrust my knife into the massive finger devoid of 'lines'.
}
[sha:e978c70f3db3e8d34b06b564f361ae2e39a37c0c]{
-- Page 230, Offset 40098.
-- かつての自分では考えられない力任せの殺傷。
A brutal act that my former self would never have countenanced.
}
[sha:4de8e88e86cfb95fd2a7c9fb8da702b27dd2523c]{
-- Page 230, Offset 40099.
-- 誇張なく、鋼鉄であろうと切り裂く一撃は、
My attack, which was so strong it could literally have sliced through steel―――
}
[sha:acf1008d1aa337542ef401dfca09bedbfe49dfb2]{
-- Page 230, Offset 40100.
-- 先輩を圧迫する指に、傷ひとつ付けられなかった。
Didn't leave so much as a scratch on the finger that pins Senpai in place.
}
[sha:47326610c2fb7492e707b054f23008ef2af6b507]{
-- Page 231, Offset 40101.
-- 「どうして―――！」
"Why―――?!"
}
[sha:6072bff107f611b85ace6340fa9d052296b1ca6d]{
-- Page 231, Offset 40102.
-- 狂ったようにナイフを突き立て続ける。
I keep stabbing frantically at it with my knife.
}
[sha:c19525867987d2c453a1a7f8afac49c416ccb9bc]{
-- Page 231, Offset 40103.
-- ナイフの刃は俺の血で濡れている。
The blade is drenched in my own blood.
}
[sha:daa0141d6984bf302e2fb05d3aacd75f0ae55a23]{
-- Page 231, Offset 40104.
-- 血液のコーティングによる強度増強と物理保護。
A sanguine coating that increases its strength and physical durability.
}
[sha:530d237486b6a0b571b680dc51655352e1120abc]{
-- Page 231, Offset 40105.
-- 吸血鬼らしい“血”の使い方を自然に行った畏れはない。
I don't even stop to worry about the fact that I just came up with a use for 'blood' the same way a vampire would.
}
[sha:e404175d4da3b17ecfdf168f926ef2df7dbb8e0e]{
-- Page 232, Offset 40106.
-- 思考を占めるものは、腕を切るどころか指にすら傷一つ付けられない自分の無力さと、いま相手にしているモノのあまりの強大さと、目の前で、今も腹部から圧殺されようとしている、先輩の苦悶の<表|か><情|お>だけだった。
The only things that weigh on my mind are the overwhelming might of my opponent,
 my own powerlessness at being unable to sever their arm――or even one of their %{i}fingers%{/i}――
and the look of anguish on Senpai's face as her abdomen is crushed right before my eyes.
}
[sha:501f8828480d89b9d8b7a14f1bec45ae6a259163]{
-- Page 233, Offset 40107.
-- 「くそ、くそ、くそ―――！」
"Shit, shit, %{i}shit%{/i}―――!"
}
[sha:11104dfbbdc87055e7d0b26707d37079620960fc]{
-- Page 233, Offset 40108.
-- 巨人の指に掴まりながら、もう無駄と理解しながら、それでも止められずに同じ愚行を繰り返す。
Even though I know it's useless,
 I can't stop myself from repeating the same doomed action over and over again as I cling to the giant's fingers.
}
[sha:bbb825024215a6b17b42d4ab00ee1a4c60f2dac4]{
-- Page 234, Offset 40109.
-- 「今のアルクェイドに干渉は無意味です……！
"It's meaningless to try and stop Arcueid now!
}
[sha:e83f9a59e8305e717aba50ea7c1930a167f49baa]{
-- Page 234, Offset 40110.
-- わたしに構わず、早く、この街の外に……！」
Forget about me, and just get out of the city immediately!"
}
[sha:977aa8d4e6fd8c65343623f43fffebfda1c56940]{
-- Page 234, Offset 40111.
-- 口から血を吐きながら、■■は俺の身を案じている。
Even as blood spews from her mouth,
 ■■ continues to worry about me.
}
[sha:56aeab574a7e291ca236c8bda3577ccfdf1a8cbf]{
-- Page 234, Offset 40112.
-- その事実が、はやる思考を一段と加速させ―――
Seeing that only makes my racing thoughts speed even faste―――
}
[sha:5f8dd52220252f204373d77f9c2e999cf1b70f87]{
-- Page 235, Offset 40113.
-- ドクン、と。
%{i}Thump%{/i}.
}
[sha:dc1e85e6fedb3363c98fb172f25c3be1c90a2243]{
-- Page 235, Offset 40114.
-- 全身を掴まれるような恐怖に、凍りついた。
I freeze in place,
 as though fear had caught my entire body in its grasp.
}
[sha:716f8d8f335d00dec24e3c2df47070d3255aac99]{
-- Page 236, Offset 40115.
-- 「“驚いた。くだらない<残|ゴ><骸|ミ>がぶつかったと思えば”」
"I'm surprised.
 I didn't expect any worthless jetsam to bump into me."
}
[sha:261bc76a71cbe4fd1cd00506605f06f4053fb625]{
-- Page 236, Offset 40116.
-- ありえない大きさの赤い瞳が、つまらなげに、その手元に向けられている。
An unbelievably huge red eye has turned to gaze disinterestedly at its hands.
}
[offset:40117]{
-- Page 237, Offset 40117.
-- 「―――、ア」
"―――%{i}Ah%{/i}."
}
[sha:bd1b32733524097864a11358e6b799b041b126f3]{
-- Page 237, Offset 40118.
-- あれほど熱くなっていた思考が止まっている。
My thoughts, which had been boiling so fiercely a second ago, come to a standstill.
}
[sha:4b1ba037d495c5d1effbed791bfea5534d79b35c]{
-- Page 237, Offset 40119.
-- 呼吸も瞬きも出来なくなる。
I can't breathe. I can't blink.
}
[sha:39f8a6dbfcd9e9386c8a249ca8139099503b69ce]{
-- Page 237, Offset 40120.
-- ただ見られただけ。
All she did was look at me―――
}
[offset:40121]{
-- Page 237, Offset 40121.
-- それだけで、自分が生き物だという事さえ、忘れてしまった。
// This is the same as 37980, but needs to be a slightly different tense in EN
That act alone was enough to make me forget that I'm even alive.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 238, Offset 40122.
-- 「――――――」
"――――――"
}
[sha:8ff5b696a7400d94b498434d728396ac450b6150]{
-- Page 238, Offset 40123.
-- 何も出来ない。
There's nothing I can do.
}
[sha:cd9dcbbf7ce11a9dfa087fb560847389813e675f]{
-- Page 238, Offset 40124.
-- シエル先輩を助ける事も、
I can't save Senpai.
}
[sha:95deb6101fc62cef6b29c3d22e3024ba556906ac]{
-- Page 238, Offset 40125.
-- 自分の体を逃がす事も、
I can't get out of here.
}
[sha:19d3940497973c64519274ebe51f73422b15e272]{
-- Page 238, Offset 40126.
-- この巨人を傷つける事も。
I can't hurt this giant.
}
[sha:ab0e1330063c5bb47de1fac65da84d36a4a591e3]{
-- Page 239, Offset 40127.
-- 光体に近づけば近づくほど気流は激しさを増している。
The air currents get more and more ferocious the closer I get to the Luminary.
}
[sha:0bfa3ac3afe27920237adeb50319f2b3e846a8ae]{
-- Page 239, Offset 40128.
-- それが判っていながら、彼女に近づこうとした当然の結果。
I chose to approach despite knowing that fact, and this is the natural result.
}
[sha:7e5eceb6ffbecc309830e571c37294354ebcb96b]{
-- Page 239, Offset 40129.
-- 大型のタンクローリーすら巻き上げ、分解する大気の渦は、いま、愚かにも主の不興をかった小鼠一匹を呑み込もうと迫って来ている。
The atmospheric vortex,
 capable of picking up and shredding even a large tanker truck,
 is now on its way to swallow up a pathetic rat that was foolish enough to displease its master.
}
[sha:accc8042564424a8f16a3bf4cc34be25beb8f144]{
-- Page 240, Offset 40130.
-- 呼吸もできない。足も動かない。
I can't breathe. I can't move my legs.
}
[sha:99a338fecd667a2eaf6ea650bda0f1799cce4f3e]{
-- Page 240, Offset 40131.
-- 先輩は―――良かった。
―――But Senpai is okay.
}
[sha:5d31e40716451df2972dd76198041210e1cad568]{
-- Page 240, Offset 40132.
-- ちょうどアルクェイドの手の陰になって、あの竜巻からは守られるだろう。
She's on the other side of Arcueid's hand, in the lee, so she should be safe from this vortex.
}
[sha:e104c3586fc33506390c6f54f68f83ecb1ba5ccf]{
-- Page 240, Offset 40133.
-- 俺はこのまま、自らの愚かさの代償を払うだけ。
I'm the only one who will pay the price for my foolishness.
}
[sha:3ce23e25ac444a55f073c8c210279bb9be6cb71b]{
-- Page 241, Offset 40134.
-- ……死を受け入れた事による脱力か。
I feel exhausted... is it because I've accepted my own death?
}
[sha:03e994c8e7718cca2c994a743fe0b5a53cd4ebb4]{
-- Page 241, Offset 40135. Mods: @n.
-- 「
"
}
[sha:a7651c5a6cbfe601eb2edfb99b45b08ab9209ed5]{
-- Page 241, Offset 40136. Glued.
-- “――――――”」
――――――"
}
[sha:9ce15b78a2b0d7f15dd06aad390fe59b861f58c6]{
-- Page 241, Offset 40137.
-- 全身を縛る硬直から解放されないまま、俺は一枚の木の葉のように、空中へと投げ出された。
I'm sent flying into the air like a leaf on the wind, my body still rigidly locked in place.
}
[sha:9d4055bad51061c4e5ed3d8f8b32b81d11b300a3]{
-- Page 242, Offset 40138.
-- ……白い気流の中、無様に落ちていく。
I tumble down head over heels, buffeted by the white air currents.
}
[sha:86e3a8df03260999f42da435406dccc35a37ab39]{
-- Page 242, Offset 40139.
-- 自分が何処にいるのか、落下に備えて何をするべきかも、考えられない。
I don't even wonder where I am,
 or what I should do to try and soften my landing.
}
[sha:9119f355eaf3f228b45135d2953a8d9c5c8e8b3e]{
-- Page 243, Offset 40140.
-- ……当然だ。自覚が無かっただけで、何もかも限界だった。
It's only natural...
 I hadn't noticed, but I was well past my limits.
}
[sha:711a80bda6e7df935cff010eb72559a1980ff13e]{
-- Page 243, Offset 40141.
-- 昨日まで普通に走るだけで息を切らしていたクセに、100メートルを５秒で走るだの、ビルの上を駆け回るだの、はては巨人に跳び移るだの。
Despite being someone who as of yesterday would be out of breath after a light jog,
 I just ran a hundred meters in five seconds,
 dashed around on top of buildings,
 and jumped all the way over to that giant.
}
[sha:f458aa8665eb2b31b1d1c30520ab04de67a9fbed]{
-- Page 244, Offset 40142.
-- 全身の筋肉は幾度となく断裂し、その度につなぎ合わされていた。通常の何百倍もの速さの新陳代謝。本来その回復に使われるだけの“時間”を、俺の脳は消費している。
Every muscle in my body has been torn and stitched back together countless times.
 My metabolism is running hundreds of times faster than normal.
 My brain is zeroing out the 'time' that would otherwise be needed to heal those wounds.
}
[sha:dfcc87fc8622ce6e238224c10e50aec8d540895d]{
-- Page 245, Offset 40143.
-- 遠野志貴に用意されたリソースはすべて消費された。
I've used up every resource I had at my disposal.
}
[sha:e5eece45007bccbb0915ab82f65bcfbe5d46b45d]{
-- Page 245, Offset 40144.
-- 体力も、精神も、この事態を収める為の<方法|プラン>も、すべて。
My stamina, my mental fortitude, my plans for how to put an end to this... everything.
}
[sha:37483d504ff166685502324e33253fe682cf3209]{
-- Page 245, Offset 40145.
-- もういいだろう、と自分に言い聞かせる声がする。
There's a voice in my head that tells me I did all I could.
}
[sha:9bc4bd09f1f08ca3711dda7fc70a1e0f78e6327f]{
-- Page 245, Offset 40146.
-- 誰がどう見ても、仮に神さまが見ていたとしても、もうこれは解決しようのない事態なのだと。
That not even God could come up with a way out of a situation like this.
}
[sha:329037069cd4f4eb5ff5074844cc0a795d77276c]{
-- Page 246, Offset 40147.
-- ……だが、本当に？
But... is that really true?
}
[sha:3701d5375cd8873ebaf50689719335dccf177eb0]{
-- Page 246, Offset 40148.
-- 心のどこかで“まだ早い”と首を振る自分がいる。
Deep down, there's a part of me that's shaking his head,
 telling me that it's still too soon to give up.
}
[sha:39426c1518c823d97aba73296a5c8010f1ae3426]{
-- Page 246, Offset 40149.
-- ―――おまえは既に解決手段を持っている。
―――You already have a way to settle this.
}
[sha:96bfaadc95c8f64bdf7cf195fbce4f2bf23fab50]{
-- Page 246, Offset 40150.
-- ―――光体を倒す、という結論は間違いではない。
―――It isn't wrong to decide that the luminary must be defeated.
}
[sha:b63bbb10c044e115e0cfab6edb8946157abd7eb3]{
-- Page 246, Offset 40151.
-- ―――間違っているのは、それを成す為の<手|・><順|・>だ。
―――It is the %{i}means%{/i} to defeat her which are wrong.
}
[sha:521574c60efba91cca23584f4a4d96c66705bc7e]{
-- Page 247, Offset 40152.
-- 「―――、ああ」
"―――%{i}Ahh%{/i}."
}
[sha:fa8c51f53843caf8b80d887ab8a99e7ed977495b]{
-- Page 247, Offset 40153.
-- 全身を侵す疲れを、呼吸にして排出する。
I breathe out, and expel the fatigue that had settled over my body.
}
[sha:147d0ce2c2642a55c26915a6240b574ecda43e61]{
-- Page 247, Offset 40154.
-- それで消耗しきった神経が回復する訳ではないけれど、
It isn't enough to restore my burned-out nerves―――
}
[sha:c3522acc496c20fc853ecab715258042f38d9075]{
-- Page 247, Offset 40155.
-- せめて目を開ける程度の覚醒は、促された。
But it's at least enough for me to open my eyes.
}
