[sha:90c261265e901c517a9bfa4c46fc50ad85b8c224]{
-- Page 10005, Offset 40639.
-- 『“そうよ、みじめに思い知りなさい。
"That's right. Realize your own wretchedness.
}
[sha:f60b706ec54e99e381f2e3d787dd3364c2da23a3]{
-- Page 10005, Offset 40640.
-- 私は止められない。もう手遅れなんだって”』
I can't stop. It's far too late for that."
}
[sha:74dac039d1696b8ede3b578d1da1954b21322d9a]{
-- Page 136, Offset 40641.
-- 白い巨体が、ビルの谷間を闊歩する。
The white giant strolls through the valley of buildings.
}
[sha:c308efee54afd4c012723c5b0fbee46ea8d16e5c]{
-- Page 136, Offset 40642.
-- ちっぽけな人間たちの世界を<睥睨|へいげい>しながら、
As she looks down on the world of tiny humans,
}
[sha:4d097e48f2dcec9227b9c001da1b1b263e63ac58]{
-- Page 136, Offset 40643.
-- 情緒なく、どこまでも機械的に、人々の営みを収納していく。
she mechanically stores away the activities of the people without remorse.
}
[sha:aa3757f5f4ddede52d64392f6a1c74f2af90566b]{
-- Page 136, Offset 40644.
-- まるで稲穂を刈り取る工作機のようだ、と彼女はひとり、口元をつり上げた。
'It's like reaping rice ears with a machine', she says to herself as she curves her lips.
}
[sha:aa0c3c84a876b8a8650773702f6f24061e021b61]{
-- Page 137, Offset 40645. Mods: @n.
-- 『“ずいぶん拡げちゃったけど、まあ、
"It's spreading out quite far, but, well,
}
[sha:9d903bff3952124d16bcae861987ba6508d3a552]{
-- Page 137, Offset 40646.
-- 今の私なら問題ないか。
it's not my problem anymore.
}
[sha:6398c5645d07de842211a273b7086a84fc990883]{
-- Page 137, Offset 40647.
-- 学校まで、あと―――たった<数歩|これだけ>だし”』
It'll only be a few steps―――until I reach the school."
}
[sha:594035cd91ff9a8125ae4a8f1015287391d73bc1]{
-- Page 138, Offset 40648.
-- はじめから戦いになどなっていなかった。
It was never a fight from the very beginning.
}
[sha:eb19e1e53e91c348482d6c309b28f32bbbe63076]{
-- Page 138, Offset 40649.
-- 光体は彼の知る<個体|アルクェイド>ではなく、
The Luminary is not the same Arcueid that he once knew.
}
[sha:78ae5e90fb506b2989c712f1314204c6284906df]{
-- Page 138, Offset 40650.
-- 光体になった彼女もまた、もう以前のように彼を感じる事はなくなったからだ。
In the same way, she, who turned into a Luminary, no longer feels the same way about him.
}
[sha:db6a63cd4bd5c5370c3c8c7934f7ce634570a0d1]{
-- Page 138, Offset 40651.
-- そうでなくては、いけない筈だからだ。
Because anything other than that was unacceptable.
}
[sha:f8b04e19da8825b1dc2ad14407cc9041e3fe2fba]{
-- Page 139, Offset 40652.
-- 『“―――そう。
"―――That's right.
}
[sha:71a958af85165e4739ac8835ae469d4ac851158e]{
-- Page 139, Offset 40653.
-- 意識なんかしてやらない。
I won't give him any attention.
}
[sha:666ca076c1acc1e04d8946bb21f95fb5a9b2e04c]{
-- Page 139, Offset 40654.
-- 最後まで、気づいてさえあげない”』
I won't even acknowledge him to the very end."
}
[sha:763b8e66b3a861e57e3a8ab870c9ddd75febb1ce]{
-- Page 140, Offset 40655.
-- それが彼女の、最低限の<意|プ><思|ラ><表|イ><示|ド>だった。
That was the minimum amount of pride she had.
}
[sha:6aaca2a76c1e5e579a4e390cc9f52c66ea9dc6c3]{
-- Page 140, Offset 40656.
-- 彼女が“敵”として捉えるのはシエルだけ。
The only one who she sees as an 'enemy' is Ciel.
}
[sha:57c3e24675721ba2452d2ecabd5ebd862297c980]{
-- Page 140, Offset 40657.
-- あんな、平凡で、大人しくて、魔眼の事は例外として、半分吸血鬼になってもさしたる脅威のない男なんて、どうでもいい。
That quiet, mediocre man, who aside from his Mystic Eyes, is hardly considered a threat even as a half-vampire, and should be willfully ignored.
}
[sha:1b9c34fbc8303726abe573aedbcf2d97d91c2c42]{
-- Page 141, Offset 40658.
-- どうでもいいモノだから振り返る事さえしない。
He's an inconsequential being, so I won't even turn around to look at him.
}
[sha:9cfc5588620365ab43ac494afd50201f74321435]{
-- Page 141, Offset 40659.
-- もう二度とあんな風に話しかける事はない。
I won't ever speak to him in that way ever again.
}
[sha:3c024bcb18c136bc32fda2bd7f648b73251879ef]{
-- Page 141, Offset 40660.
-- なのに、
And yet―――
}
[sha:55ca8a59d656dc90e1a55bf75a96aee20441c3dc]{
-- Page 142, Offset 40661.
-- 『“――――――”』
"――――――"
}
[sha:7d3000b25f0dcedce6b03be9f3d881c77ec1bd4b]{
-- Page 142, Offset 40662.
-- ずっと、ずっと言葉を求めていた。
I wanted to hear those words for such a long, long time.
}
[sha:23c6a4a9a5f335881e48fdf9f9750ea06e334a1c]{
-- Page 142, Offset 40663.
-- 嫌い。嫌い。大嫌い。一歩だって近寄ってほしくない。
I hate him. I hate him. I despise him. I don't want him to come even a step closer.
}
[sha:6befd57995b18d89fd3164112e46a57507ce3023]{
-- Page 143, Offset 40664.
-- なのに、楽しくて悲しかった。
Despite that, it was both enjoyable and sad.
}
[sha:e0a9b42ac7557fa8ae4433ab50c4a934c6d06a35]{
-- Page 143, Offset 40665.
-- 嬉しくて怯えていた。
It was delightful and frightening.
}
[sha:a407fde5b4a8d13ad076cb64211e4da7dacbc2af]{
-- Page 143, Offset 40666.
-- 相反する指向性、背中合わせのロジックエラーが、
These conflicting directives,
these mutually exclusive logic errors―――
}
[sha:b7f158ea305b3bbccb6a9fd37e7f8c577d62d29f]{
-- Page 143, Offset 40667.
-- もっと、もっと、彼に構って欲しいと告げていた。
It makes her yearn for him more and more.
}
[sha:38b8e25c4707f46af48f73d1d38316c5a6d80446]{
-- Page 144, Offset 40668.
-- けれど、伝わってくる声はシエルへの想いと、自分への悪態ばかり。
But the only voice she heard was his feelings toward Ciel, and his foul language toward herself.
}
[sha:4b72e1937ec74e8e376cad883d4c4f3e670ec99b]{
-- Page 144, Offset 40669.
-- やれデタラメだの、デカブツだの、はてはランドマークだの。
He called her ridiculous, massive, and a landmark of all things.
}
[sha:c3e968791bec3bf8137a45680adb7c8998949a83]{
-- Page 144, Offset 40670.
-- これでは冷静でいられる方がおかしいというものだ。
It would be stranger for her to be keep her composure after all that.
}
[sha:401409e5de8ef015979432fa7a9c16f51e8101fe]{
-- Page 145, Offset 40671.
-- 『“なによ。なによ。なによ―――！”』
"Why? Why? Why―――?!"
}
[sha:096a8f9b1fcfe44e7189e33a63f58e2d77cd5f76]{
-- Page 145, Offset 40672.
-- それでも、先ほどまでなら、彼女は我慢できていた。
But even so, she could have tolerated it if it had stopped there.
}
[sha:c4895ab2996b75e927b4930d61df1ccc3555bab2]{
-- Page 145, Offset 40673.
-- 冷静さを欠いてはいたものの、理性的でいられたのだ。
Although she had lost her composure, she was able to remain rational.
}
[sha:6aaf739a821377330f797788d62e8d93642ba4d7]{
-- Page 146, Offset 40674.
-- 『“だって。あんなコト、するんだもん―――”』
"I mean, he even did something like that―――"
}
[sha:f2b50127bb12b4ca9345bd8dddc8c0b288010d7a]{
-- Page 146, Offset 40675.
-- ソレが自分の足元から逃れ、根の中に隠れている時はまだ余裕があった。
She still had time when he escaped from under her feet and hid himself within the roots.
}
[sha:376a19f43a21c52402b623d7dbeceb018f8a6fa7]{
-- Page 146, Offset 40676.
-- 無駄なあがき、意味のない時間稼ぎだと考えた。
She thought he was struggling pointlessly and stalling without any meaning.
}
[sha:4783d41ba4aa13582266279af1e830c49937ef44]{
-- Page 147, Offset 40677.
-- しかし。その目的が『地脈殺し』だと判明した瞬間、彼女の全身に走ったものは戦慄と、喜びだった。
However, as soon as she confirmed that his objective was to 'kill the earth line', fear and joy ran throughout her entire body.
}
[sha:cfbd755c3fe5edb54deaa887d11dee345e2edc48]{
-- Page 148, Offset 40678.
-- 『“さっすが、わたしの殺人鬼……！”』
"You really are my beloved murderer...!"
}
[sha:35ad8a62122b6b3170f639bc0078026b76dc5f9f]{
-- Page 148, Offset 40679.
-- その喜びだけで、決して、してはならない事をしてしまった。
From that happiness alone, she ended up doing something she should have never done.
}
[sha:dfdfbc8c24bd8a25b9d8ea84111333343d030214]{
-- Page 148, Offset 40680.
-- 光体での事象収納―――ではない。
It's not the Event Storage as a Luminary.
}
[sha:75c16c9b59380cc1cd9ab088cb4ca137d0f776bf]{
-- Page 148, Offset 40681.
-- 今まで無視していた筈の、これからも無視する筈のソレを、全力で追撃してしまった事だ。
It's the fact that she's pursing him with all her might who she should have disregarded, and should have continued to disregard even now.
}
[sha:f810320704b23b1dee9c3d71b32fb97d6671e23d]{
-- Page 149, Offset 40682.
-- 『“<志|そ><貴|こ>、<志|そ><貴|こ>、<志|そ><貴|こ>―――！”』
"There, there, there―――!"
}
[sha:4c56bbd9e116c81cb2345dc19df0536176e7049a]{
-- Page 149, Offset 40683.
-- 意識さえしない、と決めた相手に、あんなに夢中になってしまった。
She ended up becoming engrossed with the opponent she decided she wouldn't even give attention to.
}
[sha:7a9efa371d9141186a8c865c9efd14b8e5423b23]{
-- Page 149, Offset 40684.
-- <惑|ほ><星|し>の触覚として反省する他ない。
She can only reflect as the planet's sense of touch.
}
[sha:994eee03a5a25cd186ffb5d95bcf5e9834df052d]{
-- Page 150, Offset 40685.
-- 『“でも―――”』
"But―――"
}
[sha:7f3588dc89542e9549b29904b1e60cd02b600194]{
-- Page 150, Offset 40686.
-- その喜びも、次の瞬間には消え去った。
Even that joy disappeared in the very next moment.
}
[sha:e56754e2538c0412db6d3c822fca541ae6bea25a]{
-- Page 150, Offset 40687.
-- 上げて落とす、とはこの事だ。
This is what it means to rise and fall.
}
[sha:63915855401a21a6858d691eb2d30b1c5dc58f1d]{
-- Page 150, Offset 40688.
-- 彼女はソレから全てを奪った。
Everything was taken away from her by him.
}
[sha:4b339b4aa533626f44da2a8ffc64e9f608f3af8e]{
-- Page 150, Offset 40689.
-- 希望も、誇りも、未来も、体力も。
Her hopes. Her pride. Her future. Her strength.
}
[sha:7f3ee05e21f456aebc80ad8d82438b94d96ddce2]{
-- Page 150, Offset 40690.
-- 文字通り、掌の上に収めたのに。
Even though they should all be on the top of her palm.
}
[sha:226fda80c3ff6623b75a0ae1ed9833a5c0303f60]{
-- Page 151, Offset 40691.
-- 『“シエル、シエル、シエル―――！”』
"Ciel, Ciel, Ciel―――!"
}
[sha:5b0b82abf6047d45d4cd9d3fdb0f765401fe6826]{
-- Page 151, Offset 40692.
-- 束の間の喜びは火のような感情に置き換わった。
Her brief moment of happiness is replaced with a fiery emotion.
}
[sha:cfd165102ebef39a021e66b5073a3c83dda5fe74]{
-- Page 151, Offset 40693.
-- にくたらしい。にくたらしい。にくたらしい。
How dare you. How dare you. How dare you.
}
[sha:3c7f5c4c46340f41b41715cfbfef6d4399d75e20]{
-- Page 151, Offset 40694.
-- うらやましい。うらやましい。うらやましい……！
I'm jealous. I'm jealous. I'm jealous...!
}
[sha:b9d9878915befb58e19758d936b92a3237f63ab7]{
-- Page 152, Offset 40695.
-- 「“そこで見ていなさい。
"Just stand there and watch.
}
[sha:edd7fdaf18bb72ab4b35df573aa81c526ee210a2]{
-- Page 152, Offset 40696. Mods: @n.
-- ロアの住み処ごと、
I'll go trample Roa's den―――
}
[sha:ebc20dfe1795a111f54dbbe796ba6979abc05b70]{
-- Page 152, Offset 40697.
-- アナタたちの思い出を踏み潰してあげる”」
Along with all the memories you two shared."
}
[sha:a9314c56304cd046f3fab66cc5f99b1d1f41733e]{
-- Page 153, Offset 40698.
-- その感情が、最後の制限を外してしまった。
Through those emotions, she releases her final restraint.
}
[sha:e84d37f45da77d5b101061a309a3b365dc56de5e]{
-- Page 153, Offset 40699.
-- 彼女は自身の感情を止められない。
She cannot stop her own emotions.
}
[sha:891707ccd6560344f1ba57af96787976408e2b67]{
-- Page 153, Offset 40700.
-- それは不可能はない、という生命故の、当然の在り方だった。
That is natural way of being; an aspect of life that states nothing is impossible.
}
[sha:2f889bef4c1fa232a88be9e2ef03f55821be2b30]{
-- Page 154, Offset 40701.
-- 彼女は人間とは違う。
She is different from humans.
}
[sha:c1d4ff8a30c78bfdaebf2940625807982c612e48]{
-- Page 154, Offset 40702.
-- 人間的でありながら、人間の持つ自制という機能がない。
Although she has human-like qualities, she doesn't have the feature of self-restraint.
}
[sha:d1ab177b8d3e13e71ff6cf54a34a0d8145278561]{
-- Page 154, Offset 40703.
-- 想像した事は躊躇なく行動に移される。
Anything she imagines will be put into action without hesitation.
}
[sha:29fcfe89bb98b251c6fb724fa33937117710ccce]{
-- Page 155, Offset 40704.
-- わずかな反感や思いつき、悪戯、冗談。
Whether it be the slightest animosity, plan, mischief, or joke.
}
[sha:d390639e40e3d3b284699c903b54a36d86f3d85f]{
-- Page 155, Offset 40705.
-- あらゆる想像を体が実行してしまう。
Her body will execute each and every imagination.
}
[sha:e3328c4561359e562ad92d03ef6ece3a344a7d73]{
-- Page 155, Offset 40706.
-- 彼へのじゃれ合いも。シエルへの八つ当たりも。
Even if it means playing around with him. Or taking it out on Ciel.
}
[sha:6a242fc4e08a340fb1b4b11ea89cb1b4b58dd509]{
-- Page 155, Offset 40707.
-- そして、光体のまま<自分|アルクェイド>になる、という、許されない暴虐も。
And even an unforgivable atrocity such as turning into Arcueid while being a Luminary.
}
[sha:233731390867d4b598351ee4a4358af6fb94f0f8]{
-- Page 156, Offset 40708. Mods: @n.
-- 『“ああ―――そっか。
"Ah―――I see.
}
[sha:57489ca05d85e06ddffcb96ae4afe93e6da9eff8]{
-- Page 156, Offset 40709.
-- 結局、わたしを抑えられなかったんだ”』
In the end, I wasn't able to hold myself back."
}
[sha:5369eed923c0407ff099f8c1dc8d16cac4f5a406]{
-- Page 157, Offset 40710.
-- 一歩踏み出すごとに、仮初めの器に神経が通っていく。
For every step that she takes, nerves pass through her temporary vessel.
}
[sha:8584a5c92a8459fd671246614901ef1b28bbc699]{
-- Page 157, Offset 40711.
-- 機能として在った<光の筐体|エーテルフレーム>が、
The ether frame that acted as a function
}
[sha:580a567a47e71f764cc545bb4d8362cecf7caea5]{
-- Page 157, Offset 40712.
-- 別のモノに変わっていく。
transforms into something completely different.
}
[sha:660a4df91aeaf28cbc0ed28ff4ebe8a40e5a5f8e]{
-- Page 158, Offset 40713.
-- それは地上では許されない現象だ。
It is a phenomenon above earth that cannot be allowed.
}
[sha:894604c7fadfb1a0f6cf08b198c3b5920438bea1]{
-- Page 158, Offset 40714.
-- 神経が通えば負荷が生まれる。
If nerves pass through that vessel, it will bring forth a burden.
}
[sha:4306fb235f5216f07da49ac54b731b2d0a308c34]{
-- Page 158, Offset 40715.
-- 肉を持てば痛みが出来る。
If she were to carry flesh, she would be able to feel pain.
}
[sha:e823e6911e1ec02ef9397c77b860a79ee29b14c3]{
-- Page 158, Offset 40716.
-- 血が通えば、命の定義が発生する。
If blood were to flow, her life's definition will be materialized.
}
[sha:485555c7f6fea8f91d2fc7b1b21d715ac149a81d]{
-- Page 159, Offset 40717.
-- 『“いた……どんどん、いたく、なってきた”』
"It hurts... It's slowly starting to hurt."
}
[sha:60f0235fc5d62d9786cbfb9c666a18a6453bb658]{
-- Page 159, Offset 40718.
-- 踏み出す足に重みが加わる。
Weight is added to her legs as she steps forth.
}
[sha:d96b1ab5dceaeb92a691ee78918ead91b498a9b6]{
-- Page 159, Offset 40719.
-- いかに空想具現化による隔絶空間であれ、これだけの質量の二足歩行体が活動できる道理はない。
Regardless of this being an isolated space created through a Marble Phantasm, there is no reason that such a large mass could walk on two legs.
}
[sha:959ded9fc8f90dbaf858e8aaf5b0149e857cdddf]{
-- Page 160, Offset 40720.
-- 『“いけない。いけない、いけない―――！”』
"I can't. I can't. I can't―――!"
}
[sha:a32e8462360780ef40e43085fce0820e17c988ba]{
-- Page 160, Offset 40721.
-- でも止まれない。
But she can't stop.
}
[sha:8fe1d1285b6bc53c3f778ce7b614a2bfd37318ff]{
-- Page 160, Offset 40722.
-- 動き出してしまった以上、彼女は自分を止められない。
Once she started to move, she cannot stop herself.
}
[sha:907fedf3ac22d2929e0fb80d116657495bf1e614]{
-- Page 161, Offset 40723.
-- 自分では止められない。止める機能がない。
She can't stop on her own. There's no function that allows that.
}
[sha:5daea921f350899bdc6febae5dc40db3011cee39]{
-- Page 161, Offset 40724.
-- 誰かに止めてほしい、と彼女は願い、そして、
She begs for someone to stop her.
}
[sha:4303e8f0b305daf252ab50ff8a01d09d8422432b]{
-- Page 162, Offset 40725.
-- 『“―――志貴”』
"―――Shiki."
}
[sha:8487036f451e3479400508763a672bb9a831fb00]{
-- Page 162, Offset 40726.
-- もう口にするまいと決めていた、その名前を口にした。
She speaks the name of the one she decided never to speak of ever again.
}
[sha:ba23decc22bb612137b04bbe7362e6ceb75de4c7]{
-- Page 163, Offset 40727.
-- 『“志貴がいい。志貴じゃないとイヤ。
"I want it to be Shiki. I don't want it to be anyone else.
}
[sha:0d78430f22b0fe01296915bef29aebc7b1db6a36]{
-- Page 163, Offset 40728.
-- 志貴にわたしを止めてほしい。
I want Shiki to stop me.
}
[sha:979ce70a65d5cf3bd5b0842c2cde4a35ab338d55]{
-- Page 163, Offset 40729.
-- だめ。
No.
}
[sha:be8d3a66e12f64ec606128fe434a4d4f57bced3b]{
-- Page 163, Offset 40730.
-- 志貴にだけは、わたしを止めてほしくない―――”』
I don't want to be stopped by Shiki more than anyone―――"
}
[sha:0b050f8dca8e8e354d1a7c1620f4b48d92504273]{
-- Page 164, Offset 40731.
-- ずっと意識していた。ずっと嬉しかった。
She knew about it all along. She was happy the entire time.
}
[sha:bcbbbfcf63f87a7819fd410b9ac1fa696b2970d1]{
-- Page 164, Offset 40732.
-- シエルを助ける為とはいえ、自分を思ってくれる事が嬉しかった。
Although he came to rescue Ciel, she was happy that he thought of her.
}
[sha:b1d28d981ee3ba8baa69eb157b57ef26fc81fcaf]{
-- Page 165, Offset 40733.
-- そもそも、彼女には彼以上に、彼の心が伝わっていた。
Besides, she came to understand his heart more than himself.
}
[sha:7c21b5809dbafa8eb0f669fafd2686514bddf838]{
-- Page 165, Offset 40734.
-- ―――殺意はあっても敵意を持ってはいなかった。
―――Although he wanted to kill, he didn't carry any hostility.
}
[sha:7ee946777c29173c4bfca01143ffb73571e100e2]{
-- Page 165, Offset 40735.
-- ―――怒ってはいても憎しみはどこにもなかった。
―――Although he was furious, he had no signs of hatred.
}
[sha:a5f1e4a6e13b6792024d5fb45133657f2c4168dd]{
-- Page 165, Offset 40736.
-- 彼は最後まで彼女の知る、怖くておかしくて、特別な相手だったのだ。
He was strange, frightening, and a special opponent she knew to the very end.
}
[sha:55ca8a59d656dc90e1a55bf75a96aee20441c3dc]{
-- Page 166, Offset 40737.
-- 『“――――――”』
"――――――"
}
[sha:d30b38008906f0ae6c5b33af6a74a49fe3db1860]{
-- Page 166, Offset 40738.
-- でもこれで本当に終わり。
But now this is truly the end.
}
[sha:102eb90fdfa564cbc3dc6538a8fbede71cb97fb4]{
-- Page 166, Offset 40739.
-- こんな自分を見た以上、いくら志貴でも愛想を尽かしただろう。
Now that she's seen by him this much, even he would be disgusted with her.
}
[sha:57c25de175ee0c8879057dcbe6dce211342d47b5]{
-- Page 167, Offset 40740.
-- 『“もう手遅れ。
"It's too late.
}
[sha:dd38d875f515ea2a25b35e615d6e92810ad5f496]{
-- Page 167, Offset 40741.
-- ―――何もかも、手遅れなんだ”』
―――It was too late for anything."
}
[sha:6ed87fe6ece1aa4dbaf198d3a053eab284142659]{
-- Page 168, Offset 40742.
-- 消える。消える。
She will vanish.
}
[sha:03c6c6646c006d61d903836d2fb0258c373ecb81]{
-- Page 168, Offset 40743.
-- アルクェイド・ブリュンスタッドという意識が消える。
The consciousness of Arcueid Brunesteid will vanish.
}
[sha:ba8cfe0c4da8d72e4c5f7c35eda07a9acf3f3d89]{
-- Page 168, Offset 40744.
-- どうでもいい。
But it doesn't matter.
}
[sha:db898a47e3f522b62240f3773722677f383b52c6]{
-- Page 168, Offset 40745.
-- あと少し。あと数歩で学校だ。
Just a little more. In a few more steps, she will reach the school.
}
[sha:171fb5126d1854d8a5e9a1d1719c6f5b8640916e]{
-- Page 168, Offset 40746.
-- もう豪快に踏み潰してやるんだから、と強がりを口にする。
'I will trample down on it with all my heart', she says with strong demeanor.
}
[sha:51401794c685b7d7b062206cac7d514f013065ea]{
-- Page 169, Offset 40747.
-- でもどうせなら。
But if that's how it was going to be...
}
[sha:1f8f1722bad485792a0c2f1b13a6e91bb33986b3]{
-- Page 169, Offset 40748.
-- あの時、志貴に拒絶された時に、消えてしまえればよかったのに、と彼女は思った。
She thought to herself that it would have been better if she had vanished the moment Shiki had rejected her.
}
