[sha:ae6c6e656de997742ec5776f3587081adbda4a5e]{
-- Page 10013, Offset 41232.
-- ここにいても消耗するだけだ。
I'm only wasting energy by staying here.
}
[sha:c82175bbba04b9e9faec96395fe3dece27e39c55]{
-- Page 10013, Offset 41233.
-- アイツの足元から見上げていても先輩は助けられない。
I can't save Senpai if I just stand here and watch from the ground.
}
[sha:c0a074c146762badece8912aa43a5d3cb3eb7523]{
-- Page 339, Offset 41234.
-- もう一度、なんとしても上に出る。
I have to get up there again no matter what.
}
[sha:59475df4e7a8423bd43b708d9e3ecdfd03b618fc]{
-- Page 339, Offset 41235.
-- きっと、まだ見落としているものがある。
I'm sure there's still something that I missed.
}
[sha:db7f5fa5f4fe4d7c334358f1c982c5c64252d51d]{
-- Page 339, Offset 41236.
-- 情報さえあれば打開策は見つけられる筈だ……！
If only I had some information, I would have been able to find a way to break through...!
}
[sha:d081563d940e9947159058b121decb02ff02febb]{
-- Page 340, Offset 41237.
-- まずは木の根のジャングルを抜けないと。
First, I have to get out of this jungle of tree roots.
}
[sha:168eb98d164c272ff50e730c2ce709e62182890d]{
-- Page 340, Offset 41238.
-- 根の上まで出たら、背の低いビルを探して跳び移ろう。
Once I climb my way to the top, I'll find a small building and jump on top of it.
}
[sha:c65d1b063290298b7e777022dfb39720d3084837]{
-- Page 341, Offset 41239.
-- 勝負はそこからだ。
That's when our match begins.
}
[sha:3fbb135762936ed8fd8b68092484144afc8c69c3]{
-- Page 341, Offset 41240.
-- 血液中に含まれる魔力。これを消耗すると『吸血鬼としての特性』は低下するが、心臓を通して循環させる度に、少しずつだが血中の魔力は回復する。
The magical energy within my blood. If I consume it, my specialty as a vampire will diminish, but whenever it circulates through my heart, the magical energy within my blood will be restored, albeit gradually.
}
[sha:d2811f2b615163177c3b261b1e2a360d641ee4af]{
-- Page 342, Offset 41241.
-- 「―――よし」
"―――Alright."
}
[sha:230e95f08b76b47a1558edb892eb5ca0bf99a0d6]{
-- Page 342, Offset 41242.
-- 慎重に、血液消費を最小限に抑えながら根を上る。
Carefully, with the least amount of blood consumed, I climb above the roots.
}
[sha:18cf3239246f7afbb57609ec835d0e43ea3cdb99]{
-- Page 342, Offset 41243.
-- 上にさえ出れば都市上層に戻るルートも探せる。
If I can get up there, I should be able to find a route to the upper part of the city.
}
[sha:af62214d658e9c99770cfbd7af72e1483bdefa8a]{
-- Page 342, Offset 41244.
-- あとは一回目と同じように光体の背後に回り込んで―――
Then I'll go around to the Luminous Body's back just like the first time―――
}
[sha:fe56d54dd8e9c6b47e53f10ee83bd451411f4f0f]{
-- Page 343, Offset 41245.
-- な、なんだ、体が勝手に―――！？
H-Huh? My body just suddenly―――?!
}
[sha:ea2521ad235e182d67c1d058e60dec1cc4a6c3dc]{
-- Page 344, Offset 41246.
-- 『“あきれた。自分から姿を見せるなんて。
"I'm speechless. I didn't think you would reveal yourself like that.
}
[sha:42629af222224ab888225ddbd3fbab60f1c55885]{
-- Page 344, Offset 41247. Mods: @n.
-- 人間って、
I thought
}
[sha:77fe3d4a1cf6503959da9e09a3c6c32a50a480e6]{
-- Page 344, Offset 41248.
-- もう少し頭のいい生き物だと思っていたけど”』
 human beings were a little smarter than that."
}
[sha:45849c58004b4760c4b083b33419e5c210bf87f0]{
-- Page 345, Offset 41249.
-- 見えない“何か”に持ち上げられていく。
I'm being raised up by something invisible.
}
[sha:fdbc66851ec453511e428ba77f62ae56cb9dcd70]{
-- Page 345, Offset 41250.
-- 周囲で吹き荒れている乱気流とは違う。
This is different from the turbulent air that blew violently around the area.
}
[sha:6c9f0034f49d2c6f75e668ec645d4468a62c3413]{
-- Page 345, Offset 41251.
-- これは、
This is...
}
[sha:538200c3e80fb40bb1ed3b9502dbbcdf56b7b246]{
-- Page 345, Offset 41252.
-- アルクェイドの遠隔干渉、念動による物質操作だ。
Arcueid's remote inteference; material manipulation through telekinesis.
}
[sha:0633cab1cfa95330d00f8f1b4fee387d6f6c992e]{
-- Page 346, Offset 41253.
-- ―――俺はバカだ。
―――I was a fool.
}
[sha:93d1f587b5af27458a2f841d6e9fc94e1f7761ec]{
-- Page 346, Offset 41254.
-- もう死角は存在しない。
There was no such thing as a blind spot.
}
[sha:902e76223415908104983e4d944f1cf4faf8b0c8]{
-- Page 346, Offset 41255.
-- 光体に近づけたのは、アイツが俺を意図的に無視していたからだ。
The only reason I got even close to the Luminous Body was because she ignored me on purpose.
}
[sha:448d1d8a46870fcca4ca6bee488786b0fc70bea0]{
-- Page 347, Offset 41256.
-- それも先ほどの口ゲンカで無くなった。
But even that stopped being the case after our little dispute.
}
[sha:12f0f8413021210185a7cda598ff303cfee47961]{
-- Page 347, Offset 41257.
-- 根の下で隠れていないかぎり、俺は何をしても魔眼に捕らえられる。
If I don't hide myself underneath the roots, then her Mystic Eyes will capture me no matter what I do.
}
[sha:db02a04b1ac4d0f30eca428479abf87378a6098a]{
-- Page 348, Offset 41258.
-- それだけじゃない。
Not only that.
}
[sha:2c7171f4ce6bee0937a4d6f03e326957e1cb430b]{
-- Page 348, Offset 41259.
-- ここはアイツの膝元だ。
But this entire territory belongs to her.
}
[sha:b297073ab68df1ace5aba1c192eff77558e57693]{
-- Page 348, Offset 41260.
-- こんな足元から姿を出せば、それこそ殺してくださいと言っているようなものだったのに……！
If I show up on such an area, it would be the same as asking to be killed...!
}
[sha:44f6054d15f1113ab783acacf465201589a7727a]{
-- Page 349, Offset 41261.
-- 「あ、うわ、高い、高い！」
"Ah, uwah, it's so high!"
}
[sha:dd5a957593133055f5900ddc075121f3fec5dfec]{
-- Page 349, Offset 41262.
-- ばたばたと手足を動かして抵抗する。
I flail around my limbs in resistance.
}
[sha:a1fd96249b17df4dc4549ed8b80446fc2338c5e8]{
-- Page 349, Offset 41263.
-- だがクレーンに引き上げられるように、体は上空に上がっていく。
But my body continues to be pulled up like I'm being carried by a crane.
}
[sha:bdc2ec85ffe3c3f0feb280c736e1161e4debcb6b]{
-- Page 350, Offset 41264.
-- 目的だったビルの屋上より高く。
Higher than the rooftops I had been aiming for.
}
[sha:ed50572a642af7b3bb11df6f5dfca7fe67e2a8b2]{
-- Page 350, Offset 41265.
-- もう、俺ひとりでは逃げようのない都市上空まで、為す<術|すべ>無く運ばれていく。
I'm being helplessly carried away to the skies above the city with no way of escape.
}
[sha:150de3ce4c072425c860ca4b9681c5e488cbc73d]{
-- Page 351, Offset 41266.
-- 「あ――――――」
"Ah――――――"
}
[sha:6975e4727f7b6055d5b3c6cd11a028eccd284a9a]{
-- Page 351, Offset 41267.
-- 巨大な“ヒトの輪郭”を前にして、認識がエラーを起こす。
I'm brought in front of a massive silhoutte of a person, causing a cognitive error.
}
[sha:675b7765a02c31dde8249fa10b024c21c7155d05]{
-- Page 351, Offset 41268.
-- あり得ない存在なのはこの巨人だというのに、なまじヒト型であるから、どちらがおかしいのか分からなくなる。
Even though this giant is the one that is the improbable being, because it's shape resembles a human, I can't tell which one of us is the strange one.
}
[sha:3648cddcaad5aeff557e604caf844681968c05ef]{
-- Page 352, Offset 41269.
-- コイツが大きいのか。俺が小さいのか。
Is she the one that's big? Or am I the one that's small?
}
[sha:a00fc660993c40e7e81b2b200695328fbac97979]{
-- Page 352, Offset 41270.
-- コイツが普通なのか。俺が異常なのか。
Is she the one that's normal? Or am I the one that's abnormal?
}
[sha:a1e2bc9a56639f31978ae88bec4a17c4d63725a5]{
-- Page 352, Offset 41271.
-- 俺はいま恐怖で体が震えているのか。
Is my body shaking with fear right now?
}
[sha:7c1b4c14720840d0c05900455658b6b5a0285a2a]{
-- Page 352, Offset 41272.
-- それとも、その美しさに戦慄しているのか。
Or am I shivering from the beauty in front of me?
}
[sha:fd04f441aa050e53c38f3c8761263952fa244e5a]{
-- Page 353, Offset 41273.
-- 感覚が、外界への認知力が、完全に麻痺している。
My senses and cognitive ability of the outside world is being completely paralyzed.
}
[sha:e7fa1bc1da9e9b219674c8d7ce89d327666e38fd]{
-- Page 353, Offset 41274.
-- ただひとつ確かな事は、
The only thing that's certain is...
}
[sha:7e6b0dc3a84048474582dfaa48ac3f56d15725ab]{
-- Page 354, Offset 41275.
-- 『“そう。もう絶対に、逃げられないという事よ”』
"That's right. You'll never be able to run ever again."
}
[sha:6fca3c18677c2191c5d388610eeceaaf74840370]{
-- Page 354, Offset 41276.
-- 反撃も抵抗も、許されていない事だ。
She will never allow me to resist or fight back ever again.
}
[sha:4b18cf01510a3472aa5207e131cbc9453e3f681f]{
-- Page 355, Offset 41277.
-- 空中に縫い付けられた生け贄に、大気の爪が緩慢に振るわれる。
The atmospheric claws sluggishly swings at the sacrifice sewn into the air.
}
[sha:5a414f5d32653a762d8b9e6a6f59ac5582fedc49]{
-- Page 356, Offset 41278.
-- 『“そういえば、さっきのお返しがまだだった。
"That reminds me, I haven't returned the favor from before.
}
[sha:d9d0cc11403089fe8a2bcc8372261c50808813c3]{
-- Page 356, Offset 41279.
-- 遠慮しないで。わたしと志貴の仲だもの”』
Don't be shy. We're friends after all."
}
[sha:5a1d0ccc4cfba475820cd108554380c9bcc81665]{
-- Page 357, Offset 41280. Mods: @n.
-- 『“ぜんぜん効かなかったけど、
"Although it was hardly effective,
}
[sha:bdb899c69ac1b894f4109c5bafe83aad3ffa46c0]{
-- Page 357, Offset 41281.
-- ナイフをつきたてられたのは事実だし”』
the fact remains that you stabbed me with your knife."
}
[sha:4ad6fed35f534d2a6637c15aaefe1cc07805369c]{
-- Page 358, Offset 41282. Mods: @n.
-- 『“ランドマークだの、でかぶつだの、
"It was rude of you to call me
}
[sha:5460b7384fd4710b30ad93c174d9f453fb9169ca]{
-- Page 358, Offset 41283.
-- 失礼な表現をされた事だし”』
things like landmark and massive."
}
[sha:94e5a258ceca25ec75532001ce7947d2b0c6487c]{
-- Page 359, Offset 41284. Mods: @n.
-- 『“これくらいは、そのちっぽけな体で
"It's only fair that you make up for it
}
[sha:cb7820e705dc1dc5a267a65e5be4eed310c6c2fa]{
-- Page 359, Offset 41285.
-- あがなってもらわないとね？”』
with that tiny body of yours, right?"
}
[sha:246b38ffe1df074fff5edde6cf9bdff82b995553]{
-- Page 360, Offset 41286.
-- 猫が鼠をなぶるように、一度、二度、三度、数度。
Like a cat tormenting a mouse, once, twice, three times, and more.
}
[sha:a432d4560a7c784ad224e254e5c758f44885b42d]{
-- Page 360, Offset 41287.
-- 人間よりいくぶん頑丈なだけの四肢は、そのたびにもがれていく。
And each time, my limbs get plucked off, which are only slighter sturdier than a human's.
}
[sha:ea90a0c2e080f25cb686c33e18f3803d50f6ed8c]{
-- Page 361, Offset 41288.
-- 「ぁ―――く、あ、ぐあ…………！！！」
"Ah―――kh, ah, gaah......!!!"
}
[sha:17bd336e58c9dcee9ea4930d8d41c36a429f4046]{
-- Page 361, Offset 41289.
-- 食いしばった歯から苦痛の声が漏れる。
Sounds of agony leaks out from my clenched teeth.
}
[sha:8f8781eaeb926bc6789a235dce24c694c97a134b]{
-- Page 362, Offset 41290.
-- 痛みがある、という事は感覚が繋がっている、という事だ。
The fact that there's pain means my senses are still connected.
}
[sha:24ef57f57cca01fd7fec17aaedbb335e97f31162]{
-- Page 362, Offset 41291.
-- 何も出来ない張り付けの状態であっても、身を守る動作くらいは行える。
Even in a situation where I'm unable to do anything, my self-defense mechanisms still come into effect.
}
[sha:6fcd00882033d092eb613e9b58cc841205759622]{
-- Page 363, Offset 41292.
-- 俺は無駄と知りながら、大気の爪に襲われる度、全身に力をこめて、ゴミクズにされないよう耐えるしかなく、
Even though I know it's futile, every time I get attacked by the atmospheric claws, I have no choice but to pour all my strength into my body to avoid being turned to garbage.
}
[sha:d247e0b3e9023aaca91e149075fb30dea0146e8d]{
-- Page 364, Offset 41293.
-- 『“ふふ……ふふふ……あはははは！
"Haha... hahaha... ahahahaha!
}
[sha:62d8711886716d17734c7bc55c2c6048e53e20fc]{
-- Page 364, Offset 41294.
-- なんだろう、なんだろうこの気持ち！
What is this feeling I'm having?!
}
[sha:243cf88f4d7b79cf92f3d6786326393dd1edaca7]{
-- Page 364, Offset 41295.
-- クセになっちゃいそう、わたし！”』
I feel like I'll get addicted to this!"
}
[sha:5b2679e817c6305c171e263c69bf1bb37f7f091f]{
-- Page 365, Offset 41296.
-- 『“ほらほら、がんばるがんばる！
"Come on, hang in there!
}
[sha:055197a8e48637e039885da5b566789c32c574c0]{
-- Page 365, Offset 41297.
-- さっきからシエルが暴れてるわ！
Ciel has been struggling for a while!
}
[sha:bcd3e96292a4f239b7c82526c39eeb6b30fe071d]{
-- Page 365, Offset 41298.
-- すっごい、ちょっと指動かされちゃった！
Wow, she just moved my finger a little!
}
[sha:849e0b853e23c23d2828db5214fc81014916fb51]{
-- Page 365, Offset 41299.
-- やっぱり最高の玩具ね、アナタたち！”』
You two really are the greatest toys in the world!"
}
[sha:eedeacf01d8ac6c77ad6c68798c03bd264901419]{
-- Page 366, Offset 41300.
-- 「ぁ……、っ……ぁ…………――――――」
"Ah... gh... ah......"
}
[sha:842f2f32154482d1a7bf978630b5baf449e2b15e]{
-- Page 366, Offset 41301.
-- 抵抗する努力も、根気も、程なくして、消え去った。
All my energy and fighting spirit reduce to nothing.
}
[sha:f4bfd12bc8236d2339b8dfafc44ee2a3ab3a0770]{
-- Page 367, Offset 41302.
-- ……今までの相手とはスケールが違う。
...This is completely different from the scale of all my other opponents.
}
[sha:0247a4f863d725819f56ba0c595ad3faf5f0cec6]{
-- Page 367, Offset 41303.
-- 勝ち目のない相手。
An opponent I have no chance of winning against.
}
[sha:297f71982b88fa54f4b0f63af0ad4acd9572193b]{
-- Page 367, Offset 41304.
-- 対抗策すら思いつかない“何か”に責められる事は、ここまで心を殺すのだと、思い知った。
I realize that being tortured by 'something' without even a countermeasure against is enough to kill my heart.
}
[sha:8729e9979da061075d0d026f9b0ccf278354d4ca]{
-- Page 368, Offset 41305. Mods: @n.
-- 『“さっきまではちゃんと
"What happened?
}
[sha:0c3648ee6df8bf61ba32c641d9f0eec529587a44]{
-- Page 368, Offset 41306.
-- 避けていたのに、どうしたの？
You were so good at avoiding me until now.
}
[sha:4f1c1476860dc87661afb984f731cefe627941c2]{
-- Page 368, Offset 41307.
-- ピンで打たれた標本になっちゃった？
Did you turn into specimen after being pinned down?
}
[sha:5928da4791781d33b327775a9a1a085b64cda7bf]{
-- Page 368, Offset 41308.
-- あ。そっか、わたしが捕まえてるんだっけ！”』
Ah, right. I forgot that I was holding on to you!"
}
[sha:badcbdf455298c6f150cc0bcbe2107824bc71c38]{
-- Page 369, Offset 41309.
-- 体を<中|そ><空|ら>に縫い付けていた力が外れる。
The force that had sewn my body to the sky is released.
}
[sha:925cbf8f013d6be77472edcedfb5b81e0070732c]{
-- Page 369, Offset 41310.
-- 念動から解放され、一直線に、地上まで落下する。
I'm set free from her telekinesis, dropping straight down onto the ground.
}
[sha:126401a691c0867513ddef88769d8cdc9dff4144]{
-- Page 370, Offset 41311.
-- 白い地面に不時着する。
I make an emergency landing on a white surface.
}
[sha:92c7e5ec928ba8da1bd3de8665a9436e55cc5063]{
-- Page 370, Offset 41312.
-- 手足のない体では受け身もできない。
A body without limbs cannot prepare for a safe landing.
}
[sha:e8cf4e38b969881b1c6c4b38f1957db3f8428ef3]{
-- Page 370, Offset 41313.
-- 苦痛の叫びをあげようにも中の機能が痺れている。
My inner functions are numb even if I were to scream in pain.
}
[sha:d38e30f039707c1f26bd3772572448191e8f92df]{
-- Page 370, Offset 41314.
-- だがさっきよりはマシだった。
But this is better than before.
}
[sha:9793c87636880294bda4595f7d788e2fd0f922ab]{
-- Page 370, Offset 41315.
-- 地上80メートルの高さから、今は50メートル。
Back then, I was 80 meters above ground, and now I'm at 50.
}
[sha:3fefacdbc9a56896686d459cbbf84650d0eb8aec]{
-- Page 370, Offset 41316.
-- どのみち絶望的なのは変わりはない。
At any rate, my sense of hopelessness doesn't change.
}
[sha:ad415cc4d0d2d3193ae943096375b1c9c4eb4c97]{
-- Page 371, Offset 41317.
-- 「ぁ……はあ、あ―――」
"Ah... hah, ah―――"
}
[sha:1d0505b4d3f9a90f63ea3fe937671f6bee33a1ef]{
-- Page 371, Offset 41318.
-- 逃げよう。逃げないと。
I have to run. I have to run or else.
}
[sha:4fd2ec6fe469fe4c1f11b9f278a0b3b3d4a8bc43]{
-- Page 371, Offset 41319.
-- 逃げられないと分かっていても、逃げないと。
I have to run even though I know I can't.
}
[sha:82738d0465f4a68a39821154fb2c2cfcdc6b2f9d]{
-- Page 372, Offset 41320.
-- 腹ばいで、巨人の掌の上を移動する。
While lying on my belly, I move on top of the giant's palm.
}
[sha:e3b5dacbd2536f3bd7f591dc3c56b95d3f321006]{
-- Page 372, Offset 41321.
-- ……心なしか。
...It's strange.
}
[sha:2ede849f2e866c7560c25edd5eb27927c9b59199]{
-- Page 372, Offset 41322.
-- 目前に広がる白い地面は、先ほどより何倍も大きく感じられた。
It feels like the white surface in front of me has grown bigger than before.
}
[sha:f2700158ab1901449dcc9d32dae5b25c0245d73b]{
-- Page 373, Offset 41323.
-- 『“ごめんなさい、つい落としちゃった。
"Sorry, I didn't mean to drop you there.
}
[sha:d68338fbb61708187d62dc79eb25fb1fe048787e]{
-- Page 373, Offset 41324.
-- この体、まだ慣れてなくて。
I'm still getting used to this body.
}
[sha:01d1824cf1184370f7c91d6eac611c43ad568a7d]{
-- Page 373, Offset 41325.
-- ま、時間はあるし。ゆっくり調整すればいいか”』
Oh well, there's still plenty of time. I'll just adjust myself slowly."
}
[sha:2ded9a090c7f99f7cde96377b7a3eae21f58b7bb]{
-- Page 374, Offset 41326.
-- 白い地面が中心に向かってくぼんでいく。
The white surface sinks toward the center.
}
[sha:db622d41ee972c8ce204e122bf8883a13ce3634b]{
-- Page 374, Offset 41327.
-- 狭められる。
It's caving in.
}
[sha:59dfe5b2a99e77679ce41e00ede3ee8815baf260]{
-- Page 374, Offset 41328.
-- 地面があるというのに、世界は荒れ狂う海のようだった。
Even though there is a surface, the world feels like a raging sea.
}
[sha:e231f6e561d877842585c65129c4b077bf37c18f]{
-- Page 374, Offset 41329.
-- ちっぽけなニンゲンは肉の隆起に翻弄され、前に進むことさえままならない。
A tiny human like me is being tossed around by the rising of the body, making me unable to even move forward.
}
[sha:6281e42ee91c5463a8f2019dc605102e8d4a9d64]{
-- Page 375, Offset 41330.
-- 眩しい。目を開けているのに何も見えない。
How dazzling. I can't see anything even though my eyes are open.
}
[sha:f64b944b1e521b1434cbc05f2693c6186bdffc43]{
-- Page 375, Offset 41331.
-- いや、この白い世界しか眼に入らない。
No, this white world is the only thing my eyes can see.
}
[sha:18524ad91bb32532fe7861c0e5354f89934c06ae]{
-- Page 376, Offset 41332.
-- 皮膚という皮膚にくまなくアイツの体温を感じる。
Its skin is all around me, and I can feel her warmth.
}
[sha:4ab03232ad07be81d355571715416ff7e7f62886]{
-- Page 376, Offset 41333.
-- 脳を直接焼くように熱いアイツの吐息を感じる。
I can feel her hot breath like its frying my brain directly.
}
[sha:e76d721440a627c8911f7f7277ca55eda9caaeb0]{
-- Page 376, Offset 41334.
-- 肉体は鈍化する一方なのに、感覚は研ぎ澄まされていく。
Despite my body becoming numb, my senses are getting sharpened.
}
[sha:55ca8a59d656dc90e1a55bf75a96aee20441c3dc]{
-- Page 377, Offset 41335.
-- 『“――――――”』
"――――――"
}
[sha:6b2e5b32f4dbb419a45749bde207e58ad5102f29]{
-- Page 377, Offset 41336.
-- ……だめだ。こんなの、圧倒的すぎる。
...I can't take it. This is too much.
}
[sha:71ce8f57ad986a041a6d46244dbb5e2fb24547c8]{
-- Page 377, Offset 41337.
-- 自分が何をしていたのか、何の為に戦っていたのか、考える事ができない。
I can't think about what I'm doing, or what I'm even fighting for.
}
[sha:00d771f13318886fbc986fb3be60bea4120b9d53]{
-- Page 378, Offset 41338.
-- どうやって逃げるのか。どうすれば助かるのか。
What do I do to escape? What can I do to be saved?
}
[sha:479ebff50c4e4e3f7a5594852e8b7edb83a9015e]{
-- Page 378, Offset 41339.
-- たった一つ、たったひとりへの感情しか働かない。
There's only one thing on my mind, and one thing only.
}
[sha:2592d1e2ea29e756f186491bc8bbdb82aafd9b55]{
-- Page 378, Offset 41340.
-- いま、自分を苦しめているこの世界の事だけしか―――
And it's nothing else but this world which torments me―――
}
[sha:cb550d5423442acffd256075f8025a51a2a9d3a8]{
-- Page 379, Offset 41341.
-- 『“……………………”』
"......"
}
[sha:23475ac15961d5e104a21de66b8a6e4b83f61caf]{
-- Page 379, Offset 41342.
-- ……熱い。
...It's hot.
}
[sha:23475ac15961d5e104a21de66b8a6e4b83f61caf]{
-- Page 379, Offset 41343.
-- ……熱い。
...It's hot.
}
[sha:23475ac15961d5e104a21de66b8a6e4b83f61caf]{
-- Page 379, Offset 41344.
-- ……熱い。
...It's hot.
}
[sha:b929203d17377ecdab552152c69217c83d62fca5]{
-- Page 379, Offset 41345.
-- 自分の体温だけでなく、自分の呼吸だけでなく、
Not only is it my own temperature or my own breath,
}
[sha:9675cf635f380feb8965ba92c783be4daaf92e5d]{
-- Page 379, Offset 41346.
-- 他のものと合わさり、同期していくような高温。
but a high temperature like I'm being united and synchronized with another being.
}
[sha:4f36cb44d717ebc3ff1389ce0bc9b7b348d64c6b]{
-- Page 380, Offset 41347.
-- 「―――、―――、――――――」
"―――,―――,――――――"
}
[sha:3e3a75ba8f40243eda5e9192824b48a0c0d5a99e]{
-- Page 380, Offset 41348.
-- もがけばもがくほど溺れていく。
The more I squirm, the more I sink.
}
[sha:31889897d2f76b57076a0808b5ad435d6e88f90c]{
-- Page 380, Offset 41349.
-- 逃げれば逃げるほど息が途絶えそうになる。
The more I try to escape, the harder it becomes to breathe.
}
[sha:3af3e3f1c6f671a8da5aed7faccee31be329b452]{
-- Page 380, Offset 41350.
-- もう俺は死に体だった。
I've already fallen into a hopeless situation.
}
[sha:5f4bcaa17724bc30622ffa34cda383a7088a55f6]{
-- Page 380, Offset 41351.
-- 動いている方がおかしい状態だった。
It was strange that I was able to move.
}
[sha:93e233fb599cabd9897b3fb61a26512dfa8c879b]{
-- Page 380, Offset 41352.
-- それでも体が、心臓が、あえぐように活動している。
Somehow, my body and heart is able to struggle and function.
}
[sha:aa2aa02023eaa25b596b9f834a8447cf54c86942]{
-- Page 380, Offset 41353.
-- 広大な肌の上でのたうっている。
I'm squirming on top of her vast skin.
}
[sha:a7fd2bc3480209e37e81cafbdc2b1ce478453846]{
-- Page 381, Offset 41354.
-- ―――熱い。
―――It's hot.
}
[sha:331d28df4e163cc867d73b0c221c0b9d2e904172]{
-- Page 381, Offset 41355.
-- 全身に走る痛みや絶望より、得体の知れない熱量が、俺の体を動かしている。
Rather than the pain and despairs that run through my body, it's this mysterious heat that's driving me.
}
[sha:cb550d5423442acffd256075f8025a51a2a9d3a8]{
-- Page 381, Offset 41356.
-- 『“……………………”』
"......"
}
[sha:e72aee53632766b8b192aa7f021a0436182d8a0f]{
-- Page 381, Offset 41357.
-- その様子を、アイツは一心に凝視している。
She's staring intently at my condition.
}
[sha:48a409ca17519e34827664811e9f211c8bc6c37f]{
-- Page 382, Offset 41358. Mods: @n.
-- 『“……もう絶対に、
"...I thought
}
[sha:4395396f68f1d72a77c44436e7f92849b9e04c1a]{
-- Page 382, Offset 41359. Mods: @n.
-- わたしから触ってなんか
I told my self that I would
}
[sha:20b0647ef47abe10e1e8dd99f5edba75477f094e]{
-- Page 382, Offset 41360.
-- やるもんかって、思ったけど”』
never touch you ever again."
}
[sha:69201a3cd8e18fad912f37ffc6bec87793de9861]{
-- Page 383, Offset 41361.
-- 『“……我慢、できなくなっちゃった。
"...I couldn't hold myself back any longer.
}
[sha:6f9d20e201f912b1157b3ae2a4f43dfa3c5b70f0]{
-- Page 383, Offset 41362.
-- ……ん。
...Yeah.
}
[sha:85ec47b49108c510d69b5c638c3e428b9a4f1c06]{
-- Page 383, Offset 41363. Mods: @n.
-- もうわたしのものなんだし、
You belong to me now,
}
[sha:00862c1f6e48e11855092dc357f655cbb3317fbf]{
-- Page 383, Offset 41364.
-- なにをしたって、かまわないわよね？”』
so it's okay for me to do whatever I want, right?"
}
[sha:613f86b31d3e955215a5ffe93375096dffb4377c]{
-- Page 384, Offset 41365.
-- 巨人の人差し指が屹立し、内側に折れ曲がる。
The giant's index finger towers over me and bends inward.
}
[sha:e37e4348e225219b2992e3e703f3ddfbd8bbbc98]{
-- Page 384, Offset 41366.
-- ぐりぐりと。
Splash.
}
[sha:887a99a6516f53401a47502e8ad0beba32e6c8cb]{
-- Page 384, Offset 41367.
-- 掌の上でもがく芋虫を上から押し潰す。
The caterpillar squirming on top of the palm is crushed from above.
}
[sha:14580c593e0196fca6bdf1b0d93777407aaadef8]{
-- Page 385, Offset 41368.
-- 「―――、―――………………！」
"―――, ―――!"
}
[sha:14659c45516cb056e42099fedae0c34438cb8743]{
-- Page 385, Offset 41369.
-- 喉から息はでるものの、声にならない。
Even when breath comes out of my throat, a voice cannot be heard.
}
[sha:ca5c832e70f5a3c60ed90314f5d98419084be35d]{
-- Page 385, Offset 41370.
-- 肉を圧し、骨を砕いて、ヒト型のペーストになる直前、白い指は離れていく。
The white finger presses down on my flesh, breaks my bones, and pulls away just before turning me into human paste.
}
[sha:4802a4b6530713a427f88ce573823ec77f5b923f]{
-- Page 385, Offset 41371.
-- ……最悪なのは。
...The worst part about all this is
}
[sha:46e6031537291c9abc4a5ed495e72659f8419065]{
-- Page 385, Offset 41372. Glued. Mods: @x.
-- ここまでされても、遠野志貴はまだ生きている、という事だった。
 that even after all of that, Tohno Shiki is still alive.
}
[sha:66c80c41e1041c78245f016fc3bc4f318c01b9e1]{
-- Page 386, Offset 41373.
-- ……そうか。光体に触れている事で、望まずとも魔力が補充されているのか。
...I see. So the Luminous Body is replenishing my magical energy by touching me even if I don't wish for it.
}
[sha:bd76e391cb2b76d0c2b692a126869fd710d5ad90]{
-- Page 386, Offset 41374.
-- 体内の血液はその力を容易に取り戻し、傷ついた箇所を再生させている。
The blood inside my body easily recovers its strength and regenerates the wounded areas.
}
[sha:2b6f2c1b7dfb39ccbb51c071b38b270d0dba7c7a]{
-- Page 386, Offset 41375.
-- その結果、
As a result...
}
[sha:7873a473250ca6dfa8734a06b33ee537072dd590]{
-- Page 387, Offset 41376.
-- 『“―――ふふ。
"―――Hehe.
}
[sha:7fd5babbeb3c93b8e563c90d396cf4bc65587d94]{
-- Page 387, Offset 41377.
-- <志貴|アナタ>が吸血鬼になって、ひとつだけいいコト、見つけちゃった”』
I found one good thing about you becoming a vampire."
}
[sha:6f1b8c21b9cbe283fff5380f5f3f23d4b86a94a9]{
-- Page 388, Offset 41378.
-- 『“じっくりと遊べること。”』
"I can finally take my time playing with you."
}
[sha:8808f31a8086f4cff69bf6ebf75cddce7b4e1f9e]{
-- Page 389, Offset 41379.
-- 『“<弱いもの|かわいいもの>をいじるのは、少しだけ楽しいわ”』
"I'm finally beginning to enjoy torturing cute things a little."
}
[sha:77a1ca197b9fdf5d048b8a68d12b847cc409ce0c]{
-- Page 390, Offset 41380.
-- 何をされようと、どんな傷を負わされようと、殺されず、逃げられない。
Whatever she plans to do to me, or however she decides to hurt me, in the end, I won't be killed or be able to escape.
}
[sha:1c2b175c96ee04e824dfa1875511bf2c8126c7e0]{
-- Page 390, Offset 41381.
-- 掌の上の牢獄。
A prison on the top of her palm.
}
[sha:f084f2bd848cca408f9680c9134f1ae3d8111394]{
-- Page 390, Offset 41382.
-- 俺は血の海の中で息を乱しながら、見せかけの希望にすがるだけの虫になった。
As my breath runs wild among the sea of blood, I become an insect that could only cling on to a false sense of hope.
}
