[sha:efc412b69b4dfa4e94c8332209e6ba30b4201e40]{
-- Page 10000, Offset 40245.
-- 正面から戦うのは論外だ。
Trying to fight head-on is out of the question.
}
[sha:022d970a0037d9e89ff5f69dc58adbd06dceb397]{
-- Page 10000, Offset 40246.
-- もう一度ビルの屋上に上がっても解決策はないし、相手はこっちを『見る』だけで捕まえられる。
Even if I were to get on top of the buildings once again, there's nothing to be gained, and she'll catch me just from looking.
}
[sha:98e20fb22bcffe4774726ce66614135967a8d78b]{
-- Page 1, Offset 40247.
-- 今はアイツの視界から隠れるしかない。
I have no choice right now but to hide from her sights.
}
[sha:4e3fe5b99191ed43e6f795c3112657877b645286]{
-- Page 1, Offset 40248.
-- ……それに、まるっきり手がない訳でもない。
...And besides, it's not like I'm completely out of options.
}
[sha:8ff09c77c69944d8508a603c1be58b150239c61f]{
-- Page 1, Offset 40249.
-- 幸い、身を隠すには持ってこいのモノが地上には溢れている。
Fortunately, there is an abundance of things above ground that I can use as cover.
}
[sha:eee21050c12bdad29ad8cc537cd190396ad526f2]{
-- Page 1, Offset 40250.
-- <根|あ>の中に潜めば、少なくとも『見られる』事はない筈だ……！
If I lurk and hide around these roots, then at the very least, I shouldn't be able to be 'seen'...!
}
[sha:a146926b592b1d0a132b34f43ca14031360177ba]{
-- Page 2, Offset 40251.
-- 『“へえ。それはそれで面白いけど”』
"Huh. Well that is definitely interesting."
}
[sha:cf7baa62c6e16c53df9719160149073838aa0a09]{
-- Page 3, Offset 40252.
-- 楽しげに、地上にかけられる声。
A joyful voice covers the surface.
}
[sha:5c11b6b5e99ad26aadf094ad20e800476d47a166]{
-- Page 3, Offset 40253.
-- 巨人は悪あがきを続ける侵入者に視線を向ける事もなく、それでいて、その顛末を予想して<嘲笑|わらう>ように、
The giant doesn't even turn to look at the intruder who continues to struggle in vain. But despite that, as if to sneer at my own circumstances...
}
[sha:0b4c382c83d384e286cde5c1d3231601a8272f82]{
-- Page 4, Offset 40254. Mods: @n.
-- 『“アナタは、息をしないでも
"Were you always a creature
}
[sha:c11830ec83ee86eb0ad03ae5c9b1eda800528a7a]{
-- Page 4, Offset 40255.
-- 生きていられる生き物だった？”』
that could live without needing to breathe?"
}
[sha:bf5f8b6d28c3336329ec0206f6e78969e23f743f]{
-- Page 4, Offset 40256.
-- 数分後に待つ、俺の最期を告げていた。
After a few minutes of waiting, she gives me the final warning.
}
[sha:1c20a2964f5d5cf1de2af9d7d005b9ed390292e5]{
-- Page 5, Offset 40257. Mods: @n.
-- 「ふっ
"Kh
}
[sha:3a9773f9daa810288f636f1e50a3bf4007127efc]{
-- Page 5, Offset 40258. Glued.
-- ―――、う、っ―――……！」
―――, ugh―――!"
}
[sha:1cf05b06e762c4739a66f435608ed583275781ed]{
-- Page 5, Offset 40259.
-- アルクェイドの言う通り、地上は動物が暮らせる環境ではなくなっていた。
It's just as Arcueid says. The earth had turned into an environment that's unfit for animals to live.
}
[sha:c2fe5c4aceb974e9ff76e6822d1c21072876b3c0]{
-- Page 5, Offset 40260.
-- 40度を超える高温と、今も成長し続け、少しずつ隙間を埋めていく緑の舌。
The temperature passes over forty degrees, and even now, the green tongue continues to grow and slowly cover the remaining gaps.
}
[sha:0bba3f350b7f0a190eec964481a4168cdced0047]{
-- Page 6, Offset 40261.
-- そしてなにより、満足に息ができない。
Most of all, I'm unable to breathe properly.
}
[sha:2daea3b34e23f9b7e0565842c33cb5823a517f1b]{
-- Page 6, Offset 40262.
-- ここでは光合成ができないのか、植物も呼吸をする為に酸素を大量消費するばかりで、大型の動物に分け与えられる酸素が無いのだ。
Perhaps it's because photosynthesis isn't possible here, but since the plants are constantly consuming large amounts of oxygen to breathe, there's none left for other large animals.
}
[sha:ba2f15cb42f1cba7f00686a64d3864cf2840ea39]{
-- Page 7, Offset 40263.
-- 『上空の気流の乱れはこの酸素濃度が原因か。
"So this concentration of oxygen must be the source of the disturbance in the atmosphere.
}
[sha:8dc3266dca68b1078a3841397daea326e8c0fcf2]{
-- Page 7, Offset 40264. Mods: @k, @e.
-- 人類が知る原生植物ではあるが、
These are the primordial plants known to humanity,
}
[sha:af4da133e30ee7195a8ebbc2934db1bab7432864]{
-- Page 7, Offset 40265.
-- その規格、強靭さはまるで別物だな』
but its toughness make it an entirely different thing."
}
[sha:a5d8b98591d3c5215ee1f7b343bff8db3748e9aa]{
-- Page 8, Offset 40266.
-- 「言ってる場合か……！　酸素が吸えなかったら血液も濁る！　吸血鬼にとって致命的じゃないのか、それは！」
"This isn't the time for a lecture...! If I don't breathe oxygen, my blood will become spoiled! Wouldn't that be lethal to a vampire?!"
}
[sha:64636efd7c4f9ebac4da9581380ad672140b3624]{
-- Page 8, Offset 40267.
-- 『酸素結合による血液の正常化に頼る死徒であれば。
"Only if you're a Dead Apostle that relies on maintaining blood through oxygen bonding.
}
[sha:60170425fa6229ba4438af952cc3db836575c677]{
-- Page 8, Offset 40268.
-- まだ人間部分を残している遠野志貴には致命的だな』
What's lethal is that there is still a part of you that still thinks like a human."
}
[sha:2b7887d55d7227e9cda32033c26d7794225799b3]{
-- Page 9, Offset 40269.
-- 「そうかよ、じゃあ何分保つ！？」
"Really now? Then how many minutes can I last?!"
}
[sha:cfd639a4c97e861392de605c06ccc93275d2a8b9]{
-- Page 9, Offset 40270.
-- 『肉体を稼働させなければ一時間。
"If you don't operate your body, one hour.
}
[sha:92b0051e3fc43b6c9e2e918bd49e0d2e26e0e88c]{
-- Page 9, Offset 40271.
-- まだ続けるというのなら、確かな保証はもう出来ない』
If you decide to continue on, there's nothing I can say for certain."
}
[sha:accb49ef948d0faca59201962db8265528ecd886]{
-- Page 10, Offset 40272.
-- これ以上動き回れば、１分後に力尽きてもおかしくない、という事か。
So that means if I keep moving around like this, it wouldn't be a surprise if I drop dead after a minute.
}
[sha:3278b31e73d54eeb7efff39feb545f1a370125ed]{
-- Page 10, Offset 40273.
-- ……そんな事、俺だって分かっている。
...Even I knew something like that.
}
[sha:c23f790ba5af01781070c0a914af15200242e01a]{
-- Page 10, Offset 40274.
-- もう本当に限界なんだ。こうして這いつくばって、巨大な根の隙間から手を伸ばすだけで目が霞む。
This really could be my limit. Even crawling like this and reaching for the gaps in the massive roots is enough to make my vision blur.
}
[sha:b43ddef4245959cda57393adfab90520db56a5ca]{
-- Page 11, Offset 40275.
-- 裸眼になり、死の線を見続けている頭は痛みを感じていない。痛みという安全機能すら動かなくなってしまった。
Even with my eyes being exposed, I don't feel any pain from continuing to see the lines of death.
}
[sha:9c6931108f2f29e26b8663cc1d7f3904e7f09500]{
-- Page 11, Offset 40276.
-- それでも―――
But still―――
}
[sha:616ced856f3e912ddfec92c89cf5229600bcd4e6]{
-- Page 12, Offset 40277.
-- 『“死の線”とやらを視続けている。
"You continue to see those 'lines of death' of yours.
}
[sha:e43b2342823ca43d54046940c4f1bd9bdf6c1210]{
-- Page 12, Offset 40278.
-- 私にはおまえが視ているものは理解できない。
I'm unable to comprehend what it is that you are seeing.
}
[sha:ccaf5ba401e912b6e7badbae91eeb30121eea5bd]{
-- Page 12, Offset 40279.
-- 死の捉え方。
The perception of death.
}
[sha:78236eaabb1b789748d8600c4ec4fd08c83c7969]{
-- Page 12, Offset 40280.
-- 生の結論において、我々には共有できる余地がない。
In regards to the end of life, there is no room for us to share our opinions.
}
[sha:895077cdb22d86140953b79256e29f3dfde66da1]{
-- Page 12, Offset 40281.
-- ―――いや。私は、相互理解を良しとしない』
―――No. I would never accept such mutual understanding."
}
[sha:c8677d7f6447dfa6fddbbb3706d6fec776309554]{
-- Page 13, Offset 40282.
-- ロアのお喋りが有り難い。
I'm grateful to Roa for being so talkative.
}
[sha:5df60d9030811846bcde53ae5bef4b0c5f2a202c]{
-- Page 13, Offset 40283.
-- 薄れそうな意識が引き戻される。
It brings my fading consciousness back to reality.
}
[sha:14a3727043d93e3452c9c05512cab4425709d546]{
-- Page 14, Offset 40284.
-- ―――今は前に進む。この両眼で世界を視る。
―――For now, I'll keep moving forward. I can see the world with these two eyes.
}
[sha:eb5ea6e4236848cdd3ea51c9f6bdc6f344160d99]{
-- Page 14, Offset 40285.
-- ―――目的のモノが、必ず、この根の下にある筈だ。
―――I'm certain that the thing I'm looking for is somewhere underneath these roots.
}
[sha:eb889fdaddc2208ff44532f3c26edea0a629e3dd]{
-- Page 15, Offset 40286.
-- 『その精神の強靭さは評価に値するが。
"I admit, your mental fortitude is something to be praised.
}
[sha:f48301e09fcab01e1bd2bb24018267926f037188]{
-- Page 15, Offset 40287.
-- 遠野志貴の肉体は限界を迎えている。
But your body is reaching its limit.
}
[sha:b43d6ab369234ccc050c50fee3e008426cd00d87]{
-- Page 15, Offset 40288.
-- 身体機能の減速に免疫機構が追いついていない。
Your immune system can't keep up with the deterioration of your bodily functions.
}
[sha:efe9651e4b424a9397d0b3b31dd8e2a2be3b97d9]{
-- Page 15, Offset 40289. Mods: @k, @e.
-- ここで休息と栄養の補給をしなければ、
If you don't rest and replenish yourself here,
}
[sha:29b829bab927b6172d466f879bd6d96069369bde]{
-- Page 15, Offset 40290.
-- 酸素があろうとなかろうと心臓は停止する』
your heart will stop regardless of whether or not there is oxygen."
}
[sha:11b65aa3fb1331fc7e9fb816ab13dc453518aa43]{
-- Page 16, Offset 40291.
-- 「……くそ。人の体だと思って、はっきり言いやがって」
"...Shit. So now you're telling me that my body's only human."
}
[sha:89f22bb989bd8a51bcd5bb394ab37cea9dd77514]{
-- Page 16, Offset 40292.
-- 『そうだな。この肉体の存続と、私の存続に関連性はなくなった。まさに他人事、というヤツだ』
"I suppose so. The prolonging of this body is no longer related to my own prolonging. This is essentially not my problem any longer."
}
[sha:0edc92987f547ea544556bb36c59c02e45e80c1b]{
-- Page 16, Offset 40293.
-- 「…………は？」
"......Huh?"
}
[sha:a270f4908c271bcd96ab633fe89cf82ee4512168]{
-- Page 16, Offset 40294.
-- 待て。それはどういう―――
Wait. What does he mean by―――
}
[sha:64d11841d7e56de5143311cab8d91d6f4feb1252]{
-- Page 17, Offset 40295.
-- 根の成長が止まらない。
The roots continue to grow.
}
[sha:605cbba3749863184ba5569ce87ae53e45cb367a]{
-- Page 17, Offset 40296.
-- ロアはこれ以上動けば死ぬというが、留まっていても押し潰されて死ぬだけだ。
Roa says that I'll die if I move any longer, but I'll also be crushed to death if I just stay here.
}
[sha:aaed3b5d2e0f36819269db2dfabc05fd0af07dfe]{
-- Page 18, Offset 40297.
-- まだ隙間があるうちに移動しなければ。
I have to move while there's still an opening.
}
[sha:bbf322335d39efe47adb09a9d7d0b17c24ca5bcd]{
-- Page 18, Offset 40298.
-- アルクェイドと距離が離れるのは痛手だが、今はそれより優先すべき事がある。
It's bad that I have to get away from Arcueid, but right now, there's something even more important I have to do.
}
[sha:45929512b1cdd20ffd2ab79c86027d916d294d59]{
-- Page 18, Offset 40299.
-- その為に、こうして虫のように隠れたのだから。
It's for that reason I hide myself here like an insect.
}
