[sha:536e7bee555db50ecfff4ed51ee25fb87d9cc192]{
-- Page 1, Offset 38313.
-- 「……お願いだから逆らわないで。私に貴方を殺させないで」
"I'm begging you, don't defy me. Don't make me have to kill you."
}
[sha:893227ce29d2de2accd8872d029eacc50e0a0acd]{
-- Page 1, Offset 38314.
-- ……気が緩んでいるのか、アルクェイドの体から完全性が薄れている。
...Perhaps it's because I feel relaxed, but it seems like Arcueid's perfection is fading away.
}
[sha:4356e07472646777d42319e4a7abdcb7e6e0e8bc]{
-- Page 1, Offset 38315.
-- 懇願するような声が<囁|ささや>かれる。
Her pleading voice is little more than a whisper.
}
[sha:c34559effdb31d717759ae533f562fe0da2855c6]{
-- Page 2, Offset 38316.
-- ……だからこそ聞けない。
...But I can't listen to her.
}
[sha:5f1251eeaf2595c6383df3ae9cf484e853a1b7e8]{
-- Page 2, Offset 38317.
-- 俺は今の彼女から目を背ける事はできない。反感からではなく、俺はその間違いを、どうしても見逃せない。
I can't turn my eyes away from her now. It's not out of animosity, but rather, because I can't look past that mistake no matter what.
}
[sha:2866ce5ce24b7460d72948a8596642cc88932a22]{
-- Page 3, Offset 38318.
-- 「……志貴。それとも、わたしのことは嫌い？」
"...Shiki. Could it be that you hate me?"
}
[sha:b30dd908cc46da1e0e79d56f571a7ff1a8b9c59c]{
-- Page 3, Offset 38319.
-- まっすぐに見つめてくる。
She looks straight into me.
}
[sha:1abd07ce1ce333caffecf5630a44d4e1a65c18b4]{
-- Page 3, Offset 38320.
-- 押さえつけられながら彼女の顔を見つめ返す。
I stare back at her face as I'm being pinned down.
}
[sha:2a51c6c39be172629a11337692fddc193f1824d4]{
-- Page 3, Offset 38321.
-- 真摯に。―――脳が焼き切れてしまうほど、強く。
In all sincerity. A sincerity strong enough to fry my brain.
}
[sha:b48253753a34f44f087a75e031cd0c7001941669]{
-- Page 3, Offset 38322.
-- どうしても出来なかった／視たくなかった、その個所を。
I desperately search for that spot that I never wanted to see.
}
[sha:90c7826f4e76ff196fcabf34d19d8c47d61dc127]{
-- Page 4, Offset 38323.
-- ……びきり、と頭の芯で音がする。
...Creak. The core of my head makes a sound.
}
[sha:ce37877a6cb2aeb1123880b16aa2e03bc5f503dd]{
-- Page 4, Offset 38324.
-- 今までのように頭蓋骨を割る音ではなく―――脳そのものに亀裂が走ってしまいそうな音。
It's not the sound of my skull being cracked until now―――but rather, the sound of fissures running through the brain itself.
}
[sha:371f28ce66ab60fb667774cda1fd356705ca6830]{
-- Page 5, Offset 38325.
-- ……もうこの先、これ程の静かさはないという程に、アルクェイドの体を凝視する。
...From here on out, I stare into Arcueid's body silently like never before.
}
[sha:4b9779c1adb69fb6c716b9a1b769de817cef96d1]{
-- Page 6, Offset 38326.
-- 全体像では絞りきれない。
I can't narrow it down by looking at the whole image.
}
[sha:b623981f05f385f5e67307731a944bcfc52a61c4]{
-- Page 6, Offset 38327.
-- 視るのは一点だけ。……もっとも接合が弱いと思われる、意識と心の中間点を、刻むように。
I only need to find one... To find the absolute weakest link, even if it means cleaving the space between my consciousness and my mind.
}
[sha:335da7376a150bf3409eae9dd97039dbe23a1180]{
-- Page 7, Offset 38328.
-- 「……アルクェイドのことは、嫌いじゃない」
"...I don't hate you."
}
[sha:5c9798657d77aa448499467aeb570484ad08cb1a]{
-- Page 7, Offset 38329.
-- 「ほんと？」
"Really?"
}
[sha:7bf0a64209fdd0700595a7a6c3da60fd61857bad]{
-- Page 7, Offset 38330.
-- 弾むように彼女は言った。
She says those words in with great liveliness.
}
[sha:cca12dbf590c4ab5684b3781f70d42aea4bfb5b4]{
-- Page 7, Offset 38331.
-- それは彼女にとって輝く星のような答えだったのだと思う。
The answer in her mind was like seeing a shooting star.
}
[sha:c4e8593f1ad9c6fd4deb10d129d0a2af1953c5ca]{
-- Page 8, Offset 38332.
-- ……でも、ダメなんだアルクェイド。
...But I can't do it, Arcueid.
}
[sha:6f82c9fa7043c847211c85e726db3f2b7ce61ff7]{
-- Page 8, Offset 38333.
-- その告白は、前提から間違っている。
That confession was wrong from its premise.
}
[sha:dbe4c4a8482d765e1c4f2feff828de17b532738b]{
-- Page 8, Offset 38334.
-- 相手を従わせるか殺すかの選択肢しかない段階で、その望みに応えてやれない。
I can't go along with her wish of only choosing between following her or death.
}
[sha:c6cc698b72fb1f7900aee44565539adf941efaaa]{
-- Page 9, Offset 38335.
-- あの夜、窓辺で笑っていた月の花。
On that night, the flower of the moon smiled by the window.
}
[sha:04b6364c6ce848259dc52fc3bc8b51c6510d404f]{
-- Page 9, Offset 38336.
-- 俺は、本当にアルクェイドの事を想うのなら―――
If I were to truly think about Arcueid―――
}
[sha:fd3e4c80e7012fef51b7f5a8aff01083eb6b35a9]{
-- Page 10, Offset 38337.
-- ……額が熱い。
...My forehead is hot.
}
[sha:6945d24113dfe31f2fba39e40a1e65c248b990c3]{
-- Page 10, Offset 38338.
-- 脳がぐつぐつと高温に熔ける中、確かに―――
But while my brain was simmering away from the heat―――
}
[sha:95d00f7905e5cf412361950f80ea8b138ec57db2]{
-- Page 10, Offset 38339.
-- たった一本だけの、死に易い『線』を見た。
I'm sure I saw one, and only one, 'line' exposed with death.
}
[sha:67057dd51a14c527772a322a993aefaeb32309f8]{
-- Page 11, Offset 38340.
-- 「けど、やっぱりお断りだ。
"But I'll have to refuse.
}
[sha:dc05b49a0b8b4f1d4697921085c2de76bd485a4d]{
-- Page 11, Offset 38341.
-- 俺が惚れてるのはシエルであって、アルクェイドじゃないんだから……！」
Because the one I love is Ciel, and not you...!"
}
[sha:be0e60261de7aa14d046bdfdda4d9812e86b95c5]{
-- Page 12, Offset 38342.
-- 「―――――――！」
"―――!"
}
[sha:24cd7bac8dd2c2ba83d87c5ce32118553004645b]{
-- Page 12, Offset 38343.
-- アルクェイドの目が怒りに染まる。
Arcueid's eyes become smeared with rage.
}
[sha:f94723baca973a6bc3d887a7a19c5e6259457f5b]{
-- Page 12, Offset 38344.
-- だがその前に。
But before that...
}
[sha:6e93e49aa5eff41a851454dd11d938c0c09d2923]{
-- Page 12, Offset 38345.
-- 俺は、彼女の『線』をなぞっていた。
I trace the 'line' on her neck.
}
