[sha:f97b92ca7773cf9d4ea1de6735e4e1c862e98922]{
-- Page 10006, Offset 1040.
-- 「どうしたんですか先輩？　うかない顔してますけど」
"What's the matter, Senpai? You don't look happy."
}
[sha:af0ec4a4e16355c3bad613579a8109e8db9ad301]{
-- Page 10006, Offset 1041. Mods: @k, @e.
-- 「え？　あ、その、
"Huh? Ah, well,
}
[sha:04589ac1b1df181bcdf8f88767b932427ebedb60]{
-- Page 10006, Offset 1042. Glued. Mods: @x.
-- なんだか遠野くんの方が落ち着いてるなって、ちょっと驚いてました」
 I was a little surprised that you seemed to be more relaxed than I am."
}
[sha:8269408b9b2cf9f47a92d6ef29ca670a0921e71e]{
-- Page 235, Offset 1043.
-- 「うちはもともと厳しい家だったから、こういうのに慣れているだけですよ。それより先輩、話したかったって言ってましたけど、なんの話ですか？」
"No, my family has always been strict, so I'm just used to this kind of thing. More importantly, Senpai, what did you want to talk to me about?"
}
[sha:540d6d92202d64c2468375b5a31466b3ec7c1539]{
-- Page 236, Offset 1044.
-- 「おっと、そうでした。
"Oh, that's right.
}
[sha:62b2a2be56e724db3fa91172fad03c5bb5d72b8a]{
-- Page 236, Offset 1045.
-- 実はお昼に聞いたお話がどうしても気になって」
To tell the truth, I'm dying to hear more about the circumstances you mentioned at lunch."
}
[sha:da5e03e71afa1739ad71ab462109f9b4bd086fc0]{
-- Page 236, Offset 1046.
-- 「……昼の話って、その、俺の実家のこと？」
"My circumstances... you mean about my family home?"
}
[sha:8fe039c6ddd55066c6f92555c0393380155ed565]{
-- Page 236, Offset 1047.
-- はい、と先輩はうなずく。
'Yes', nods Senpai.
}
[sha:8ca47b6a2b45b1ad71368fe910a1319e8be515b8]{
-- Page 237, Offset 1048.
-- 「遠野くんがイヤじゃなければ、ですけど。
"If you don't mind, that is.
}
[sha:d4b91998431cccfbd5bf7545ec5cd334e48082cf]{
-- Page 237, Offset 1049.
-- ほら。この時期に住まいを移すなんて、何かよくないトラブルでもあったのかなって」
It's just a little weird for someone to move at this time of year,
 so I was wondering if you were in some sort of trouble."
}
[sha:8433437e82913e76987350807c27875cb61d1073]{
-- Page 237, Offset 1050.
-- 「うちの家の話なんて聞いたってつまらないですよ。それこそ時間の無駄だと思うけど」
"I'll warn you now, it isn't all that interesting of a story.
 You'd only be wasting your time."
}
[sha:f285cb4aaccf1ec0b49f9648d22a03823c22fc33]{
-- Page 238, Offset 1051.
-- 「つまらなくてもいいですよ。
"I don't mind if it's boring.
}
[sha:08736af9831267ef997f227f8c8087c6be01bdb7]{
-- Page 238, Offset 1052.
-- わたしが聞きたいだけなんですから」
I just want to hear it."
}
[sha:08791552c8dc6e62b3604f4611cb702c3f066645]{
-- Page 238, Offset 1053.
-- 「……はあ。物好きですね、先輩は」
"...Hmm. You're very curious, aren't you?"
}
[sha:f055075e46335a2c92b99d2ce2cd813032671461]{
-- Page 238, Offset 1054.
-- そうかもしれませんね、と先輩は笑った。
'I guess so', she laughs.
}
[sha:02c18b356f68b5da6ef3855560199288370f58f5]{
-- Page 239, Offset 1055.
-- 「それじゃあ話の続きをしましょう。
"Then let's pick up where we left off.
}
[sha:1a53784082080f7b88457ca712e88fca16222eb0]{
-- Page 239, Offset 1056.
-- 自分の家に戻ると言っていましたけど、今までご実家には戻られていなかったんですか？」
You said you were returning to your old house,
 but does that mean you've never been back to your family home?"
}
[sha:754557a2ac9f507c3dbf52a42096c946d70b42b1]{
-- Page 240, Offset 1057.
-- 「はい。色々あって、七年近く実家に戻ってなかったんです。療養生活……みたいなものでしょうか。10才の頃に事故に遭ったんですけど、それからは慢性的な貧血持ちになっちゃって。
"Yes. For various reasons, I haven't been back there for almost seven years.
 I've been taking a leave of medical absence... or something like that.
 I got in an accident when I was ten, and I've had chronic anemia ever since.
}
[sha:97178364b34ee02e8848a059eb5f07e90c83bca1]{
-- Page 240, Offset 1058.
-- で、遠野の家は何かと騒がしいので、落ち着ける親戚の家に預けられていて、それが昨日までの話です」
The Tohno mansion was a little too hectic for me, so I was entrusted to some relatives to recover in peace.
 That's where I've lived until yesterday."
}
[sha:f75f66b3b69bd2f4571c73b99747bd757e796d1f]{
-- Page 241, Offset 1059.
-- 「あ……それは、たいへんでしたね。
"Oh... that must have been hard.
}
[sha:036dd60fe69d233c595ca96d80aa48356a96ca7d]{
-- Page 241, Offset 1060.
-- その、傷の方はまだ？」
Um, so how's your wound now?"
}
[sha:acc2890a562f2430758cd4ef625b41018500fdad]{
-- Page 241, Offset 1061.
-- 「そっちはバッチリ治っています。後遺症は貧血だけですけど、親父に言わせれば事故に遭う前からその<気|け>はあったそうだし、別に気にしていません」
"It's healed perfectly.
 The only lingering after-effect is anemia, but my father said that I had that before the accident,
 so I'm not too concerned about it."
}
[sha:3332bf80f86f56a421e2d30b618180a1acb7b0d6]{
-- Page 242, Offset 1062.
-- 「そうだったんですか……辛いお話をさせてごめんなさい。
"I see... I'm sorry I made you dredge up something painful.
}
[sha:e8b7d632127940d2f08191369cb30345dd02b858]{
-- Page 242, Offset 1063.
-- ええっと、つまりその親戚の方々が10才からの育ての親、という事になるんですね？」
Um, so does that mean that ever since you were ten,
 you've been raised by these relatives in place of your parents?"
}
[sha:3701a5b554a0dcc3ddb5cec3d099d118b61c3ddf]{
-- Page 243, Offset 1064.
-- 「そうですよ。<有間|ありま>という家の人たちで、俺には勿体ないぐらい、よく出来た人たちでした」
"That's right. Their family name is Arima, and they were very good people, too good for me."
}
[sha:7100a6a6714a50101fd67c40f47bb58a6110d690]{
-- Page 243, Offset 1065.
-- 言葉には意識せずともあの人たちへの感謝がこもった。
My words are filled with gratitude for those people, even if I do not consciously know it.
}
[sha:dc0c22c479116a8d7dd0894f1def5ebdcd776711]{
-- Page 243, Offset 1066.
-- 七年間、あの家に居られた事は幸福だったと思う。
I think I was happy to have stayed in that house for seven years.
}
[sha:9d3a66a68994c64a77058ac5b39d18deae9451a7]{
-- Page 244, Offset 1067.
-- 「過去形なんですね。いずれご実家に戻ることが分かっていたから、有間家の人たちは貴方を家族として接していなかった……ということですか？」
"Were? You're speaking in the past tense.
 Are you saying that the Arimas didn't treat you like family because they knew that you would eventually return to your original home?"
}
[sha:7223695937650068c9b8e6c5674f21deac8e6692]{
-- Page 245, Offset 1068.
-- 「え？　いや、そういうワケじゃなくて。
"Huh? No, that's not what I meant.
}
[sha:0e739f7565ae4a9b98958e1959b5ab2dc61cf8f4]{
-- Page 245, Offset 1069.
-- 遠野家から呼び戻しがくるなんてまったく思ってなかったし。俺も啓子さんたちも、ずっと一緒に暮らすと思っていました」
I didn't expect the Tohno family to call me back at all.
 Keiko-san, the rest of the Arimas, and I all thought we'd be living together forever."
}
[sha:4f763252e154178e7e7bb22ab352cb74aaa975c3]{
-- Page 245, Offset 1070.
-- 「呼び戻しがない、と分かっていたんですか？
"You didn't think they would call you back?
}
[sha:5dcfacda525aabb6275409bb37fc298e28435ec9]{
-- Page 245, Offset 1071.
-- 遠野くんは遠野家の長男なのに？」
Even though you're the eldest son of the Tohno family?"
}
[sha:b3e0f5b06614b3c1b331e00a36878c48142b5c3b]{
-- Page 246, Offset 1072.
-- 「はい。……本当の事を言ってしまうと、療養生活というのは建前なんです。俺と親父は犬猿の仲というヤツでして。怪我を理由に<体|てい>よく放り出されたようなものなんです」
"Yes... to tell you the truth, my recovery was just a front. My father and I never got along. It's more like he threw me out of the house, using my injury as a pretext to keep up appearances."
}
[sha:e49e4db19c1426f79179fe7a5270503d8f5c8f42]{
-- Page 247, Offset 1073.
-- 「…………それは、貴方の勘違いではなく？」
"...Are you sure you're not just misunderstanding something?"
}
[sha:e14f3a7930fd268f1e5d31136694c0d0de56e0de]{
-- Page 247, Offset 1074.
-- 「うん、そうですね。
"Hmm, that's a good question.
}
[sha:2c38d148bb56ee6da2f527546914c7cbee2b9609]{
-- Page 247, Offset 1075.
-- 勘違いなら、それに越したことはありません」
If it is a misunderstanding, then all the better."
}
[sha:7a1f1f2b3e12e03c1a27417ce7f92d24369bad98]{
-- Page 248, Offset 1076. Mods: @n.
-- 先輩の言葉に、できるだけ素直に
I respond to Senpai's words
}
[sha:fcbc9ca6c7619d2e744af43c54c4030b0c61812d]{
-- Page 248, Offset 1077. Glued.
-- 反応する。
// Leading space for glue
 as frankly as I can.
}
[sha:0ccdb3f34ae2196b819bc37ffb23825517f1b9b5]{
-- Page 248, Offset 1078.
-- 俺の口元はきっと微笑んでいる。
I'm sure I must be smiling.
}
[sha:e8a0a5e106df33c91dce1382fc6be3b1bd2af21b]{
-- Page 248, Offset 1079.
-- 今の話を“お互い、すれ違っていただけかもしれない”とたしなめてくれた、この人の気遣いが温かくて。
It warms my heart to hear the concern in her voice as she suggests that my father and I may have simply been talking past each other.
}
[sha:a477dd21b46245a6e50f87222de3229ac3a6ae9a]{
-- Page 249, Offset 1080.
-- 「でも、それを確認する事はもうできません。
"Sadly, there's no longer any way to know for sure.
}
[sha:fa2d3d85aa2db2261cef5496251595c2e344bfa3]{
-- Page 249, Offset 1081.
-- ついこの間、当の本人が鬼籍に入りましたから。親父はぽっくり逝っちまって、七年間の行き違いはこれでおしまい、未完のまま終了です」
The man in question passed away just the other day.
 His death was so sudden that we didn't get a chance to settle anything,
 so that seven-year-long misunderstanding will forever go unresolved."
}
[sha:9b064b0543aed57e85b775f43906a215f14f961c]{
-- Page 249, Offset 1082.
-- ……<尤|もっと>も。
...That is.
}
[sha:c114bfb3ca94ab9fefb41215256328bc2773ebd9]{
-- Page 249, Offset 1083.
-- 行き違いなんてものが、本当にあったらの話だが。
If there ever truly %{i}was%{/i} a misunderstanding.
}
[sha:2b1a62079c3ceb97e72d58ad9268fd39f5df9832]{
-- Page 250, Offset 1084.
-- 「お父さん、亡くなられたんですね。
"I see, so your father has passed away.
}
[sha:319fa8ccb5831718be97c0d56a576a9c1ccaab4f]{
-- Page 250, Offset 1085.
-- それで貴方は実家に戻ることになった、と」
So that's why you're now able to return to your family home?"
}
[sha:5ccbd170a708eceab08602d2071bf0035ae38262]{
-- Page 250, Offset 1086.
-- 「はい。新しい当主からとっとと帰ってこい、と矢の催促で。おっかないんで今日から戻ることになりました」
"Yes. The new head of the family demanded that I come home as soon as possible.
 I'm a little worried about what's in store, but I'll be living there again starting today."
}
[sha:8d2ef86cbce8d669b82a38ac966d2fadc5fad422]{
-- Page 251, Offset 1087.
-- 短く話を切りあげる。
I finish the conversation.
}
[sha:0812c0c906e6dd6d699c6c90b74e9da8832141da]{
-- Page 251, Offset 1088.
-- シエル先輩は思うところがあるのか、わずかに息を吸ってから俺に視線を戻してきた。
Ciel-senpai takes a small breath, then stares back at me as if she has something on her mind.
}
[sha:80792aed55bd0cd3e0e04900a2f369e670a53fc1]{
-- Page 252, Offset 1089.
-- 「ひとつ、訊いていいですか？」
"Can I ask you something?"
}
[sha:fcd45f3f20ed1c81ba707a5552e97b21be04b29a]{
-- Page 252, Offset 1090.
-- 真剣な声に、思わず背筋が正される。
Her voice has a serious edge to it,
 and I find myself unconsciously straightening up.
}
[sha:148030f89a74afe5c8e5c1550de003cb87cbf7ec]{
-- Page 252, Offset 1091.
-- 「どうぞ。俺に答えられる範囲でなら」
"By all means. So long as it's something I can answer."
}
[sha:18ff70453a6502c33b28cc25ae61a2fb5377459a]{
-- Page 253, Offset 1092.
-- 「そうですか。では遠慮なく。
"I see. Then, I'll be straight with you.
}
[sha:3a485105919df7fabba06ab509aa91f37abe0013]{
-- Page 253, Offset 1093.
-- 貴方は先ほど、有間の家の人たちを過去形で話しました。貴方本人ももう切り離して考えている。遠野くんはそれぐらい、前のご家族が嫌いだったんですか？」
// 前のご家族 changed to foster because at this point he has at least 2 previous families
Just now, you were talking about the Arima family in the past tense.
 You're already thinking of them as people you've cut yourself off from.
 Tohno-kun, did you hate your foster family that much?"
}
[sha:cae08cd911c698bad23cedeaba622169da2e13a9]{
-- Page 254, Offset 1094.
-- 前のご家族―――この七年間、育ての親だった有間の人たちの事か。
Foster family―――does she mean the Arimas?
 I guess they're the ones who looked after me for the last seven years.
}
[sha:ae47ae663ce1affeda763cd6c891d9946c0599ed]{
-- Page 254, Offset 1095.
-- 本当の両親ではない父親と母親。
They may have been my mother and father, but they weren't my real parents.
}
[sha:86ebfd9f6f22b1c3970de77a5d36de06cde801d2]{
-- Page 254, Offset 1096.
-- 親戚の家であるはずの見知らぬ建物。
// Not 100% sure what であるはず is adding here
The house that served as my home was unfamiliar to me.
}
[sha:9a1623522fce2743658940f8c3e3af0b81352939]{
-- Page 254, Offset 1097.
-- けど、そんな事はぜんぜん関係なく―――
But none of that mattered at all―――
}
[sha:af10f1adbecfb41d3b46ac1368b46f63252845a8]{
-- Page 255, Offset 1098.
-- 「いえ、大好きでした。血が繋がってないことなんて気にも留めない人たちで、俺がひとりで落ちこんでいるのが申し訳なくなるぐらい、温かかった。
"No, I loved them.
 They openly embraced me despite the fact I'm not even related to them by blood,
 and were so warm and caring that I'd have been ashamed if I still felt isolated or depressed.
}
[sha:d5163d9f007bccbafe987f87932cdf4664d452f2]{
-- Page 255, Offset 1099.
-- そういった疑いようのない愛情を信じられる自分も、まんざらじゃないんだなって思えました」
// (that kind of unconditional love) (able to believe in) (myself), (not against it) (I thought)?
I thought that I could get used to living like that, believing in that unconditional love."
}
[sha:a743c374f9fa1f40bed0c353971057b9cd0de290]{
-- Page 256, Offset 1100.
-- ―――この人たちは自分を愛してくれている。
 ―――I knew that these people loved me.
}
[sha:8fdf82444ae46451cf8ccfdfb6ff6a690649bdfa]{
-- Page 256, Offset 1101.
-- だから早く、一日でも早く、
     So, as soon as possible.
}
[sha:d9829936ba44a78181675306eed5461b7017d31f]{
-- Page 256, Offset 1102.
-- ボクは本当の家族にならなくちゃ―――
     I had to become a real part of their family―――
}
[sha:954f36aa73d9fff3f790622c1616bbab09e455f6]{
-- Page 257, Offset 1103.
-- そんな言葉を、幼い頃からずっと自分に言い聞かせてきた。
That's what I've been telling myself ever since I was a child.
}
[sha:717288b05750c834ac7b145ef8ce4b9c58d96e19]{
-- Page 257, Offset 1104.
-- ……ほんとうに、ずっと昔から。
...For as long as I can remember, really.
}
[sha:5b58174f1d58d9d86c9b9eba4e00b261ad9e4552]{
-- Page 257, Offset 1105.
-- 気が遠くなるくらいずっと、繰り返し誓ってきた気がする。
// Repeatedly vowing/pledging sounds a bit weird, so side translated to a litany vibe
I've been repeating that mantra over and over in my mind for what feels like forever.
}
[sha:2ebe218ee1c027ada56c755127aa278daa1c0fd7]{
-- Page 258, Offset 1106.
-- 「―――でも、だめだったんですね」
"―――But it didn't work out, did it?"
}
[sha:92381f026edab32f747920e57b9809733572076a]{
-- Page 258, Offset 1107.
-- 「はい。熱しやすく冷めやすい性格っていいますけど、きっと自分はそうなんです」
"Yeah. I guess you could say that I fall in and out of love easily."
}
[sha:490d89cd1b9cc5196eeee44b94cc8ac7805cbaf7]{
-- Page 259, Offset 1108.
-- どれだけ愛されて嬉しくなっても、次の日には他人事のようになっている。
No matter how happy I was to be loved, the next day I still felt like a stranger.
}
[sha:a6aed44c505f419705726259cd0cdee958c1a126]{
-- Page 259, Offset 1109.
-- 我が事のように思えず、どうしても気持ちが続かない。
I just couldn't think of myself as one of them, and my feelings would always peter out eventually.
}
[sha:910246ed24f4debba4cfdcd93c399bbac856cb2b]{
-- Page 260, Offset 1110.
-- だから、せめて。
That's why at the very least...
}
[sha:024ed51d979083c2cef486a00516b0205150053e]{
-- Page 260, Offset 1111.
-- 大切に想ってもらった<事|こ><実|と>だけは忘れないよう、日々努めてはいるけれど。
I try not to forget the fact that they cared for me.
}
[sha:6292542ca5c75dc0e5a428b173dbf398d91214ab]{
-- Page 261, Offset 1112.
-- 「家族に関してはそれが顕著なんです。父親、母親が向けてくれる愛情より、強い愛情を返せない。
"It's especially true when it comes to family. I couldn't return the love my father and mother gave me.
}
[sha:0196bea9e9397eabd3bf19400d8cac11f9136fbd]{
-- Page 261, Offset 1113.
-- なんで―――」
I wonder why―――"
}
[sha:117ec4db4186e2507c55c25147de0ce3d33c6ea8]{
-- Page 262, Offset 1114.
-- それができない以上、自分は本当の家族ではない、という考えが頭から離れなかった。
I couldn't get the thought out of my head that since I couldn't do that, I wasn't really a part of their family.
}
[sha:c2aac11e4a0a6da9205a922bcea32fac6db241f9]{
-- Page 262, Offset 1115.
-- 子供の頃にたちの悪いトラウマでも持ったのかもしれない。おかげで、どこにいっても、家族とはずっと他人のような気がしていた。
Maybe I suffered some sort of terrible trauma as a child,
 and that's the reason that no matter where I go, I always feel like a stranger to my own family.
}
[sha:822e66ba80bf3ed313b8a1929289c91b4686f323]{
-- Page 263, Offset 1116.
-- 先輩は黙っている。
Senpai remains silent.
}
[sha:ca114a194d9797e1b4a3de5254dfdadabbc435d1]{
-- Page 263, Offset 1117.
-- 視線を逸らして、申し訳なさそうに肩をすぼめていた。
// Not sure the exact physical motion here translates directly
She averts her gaze, her shoulders slumped apologetically.
}
[sha:1b23965faa6e86151eba297e94bc321b36a37668]{
-- Page 264, Offset 1118.
-- 「ほら、つまらない話だった。
"See, I warned you it'd be a boring story.
}
[sha:c62c561e6253404199d6b103447c81e1adb7c489]{
-- Page 264, Offset 1119.
-- すみません先輩、時間を無駄にしちゃって」
I'm sorry for wasting your time, Senpai."
}
[sha:1bf9a3e3e8ab159c9340d012f592b661ec78560d]{
-- Page 264, Offset 1120.
-- 「いえ、そんなコトないです。すごく有意義なお話でした」
"No, not at all. I thought it was very worthwhile."
}
[sha:a0b0d1678610ec4e6a5eddcc59f7cafb95670b72]{
-- Page 264, Offset 1121.
-- 場を和ませようと先輩は無理やりに笑みをうかべた。
Trying to light up the mood, she forces a smile.
}
[sha:1f5733e3b9d1b6e90ed9a5b13915c29c90d89638]{
-- Page 265, Offset 1122.
-- 「でも、ちょっと意外でしたね。わたし、遠野くんってのんびりしている子だなって思ってましたから」
"But I have to say, I got more than I bargained for.
 I thought you were a laid-back kinda guy."
}
[sha:f5d06a5c399a863e2608d75e948526cb00e98586]{
-- Page 266, Offset 1123.
-- 「基本的に俺はのんびりしてますよ。“できるだけ今を楽しむ”ってのを座右の銘にしましたから。
"Yeah, I'm fundamentally a pretty relaxed person. I've made it my motto to enjoy the present as much as possible.
}
[sha:2b4a1cfdd441c3b4384e8bf5bab1917c12da0c32]{
-- Page 266, Offset 1124.
-- 終わってしまう事より、先のことを楽しみにしていたほうがハッピーでしょう？」
Isn't it better to look forward to what's ahead than back on what's already over?"
}
[sha:839710e5474e01a17ca551feac1389c6428a81a7]{
-- Page 266, Offset 1125.
-- まあ、これは有彦からの受け売りなワケだけど。
Well, that's what Arihiko once told me.
}
[sha:47dedff6ccf738c8ec5fdf0ffd64f6cc858b82fb]{
-- Page 267, Offset 1126.
-- 「先のことを楽しみに、ですか。
"Looking forward to what's ahead, huh?
}
[sha:ba4bdab0d1a544ae0936aee0e759d80b7a15ed3c]{
-- Page 267, Offset 1127.
-- いいですね、そういうの。わたしも全力で応援したくなっちゃいました」
I like the way you think.
 I can't help but feel like doing my best to cheer you on."
}
[sha:5e67374b21fe327f576b8dd29a1b4fe73062a593]{
-- Page 268, Offset 1128.
-- 「しかし、できるだけエンジョイする、ですか……。
"Hmm, but if you're trying to enjoy life as much as possible...
}
[sha:5f4d9e8be573890616168de02373d0358efafb98]{
-- Page 268, Offset 1129.
-- ……ふふ。それじゃあさしあたって、明日から一緒に登校とか、しちゃいます？」
...%{i}Hehe%{/i}. Well then, what do you say we start walking to school together starting tomorrow?"
}
[sha:b77c91303812eb0bda36086426772422dc4b4d90]{
-- Page 269, Offset 1130.
-- 「え―――」
"Huh―――"
}
[sha:b468dc5e74cd336bd282c87170055908de4e9a79]{
-- Page 269, Offset 1131.
-- 突然の誘いに目が点になる……というか、さっきまで<柄|がら>にもなく自分語りをしていたコトにようやく気がついた。
I'm a little shocked at the sudden invitation...
 Actually, I'm more shocked that I've been talking about myself this entire time.
 That's not like me at all.
}
[sha:09aba008fc589125e2fe8cfec30dcd21668facd7]{
-- Page 270, Offset 1132.
-- 「あ、いや、そういう意味ではなくて！　楽しむってのはあくまで希望的観測にすぎないというか、先輩を口説くならもっと事前に段階を踏むというかですね!?」
"Ah, no, that's not what I meant!
 By enjoying myself I just meant having a positive outlook, that's all!
 If I was going to hit on you, I would have set the stage a bit more beforehand, right?!"
}
[sha:437332c82d0fa6b506b76d4928b8056ff5574fa9]{
-- Page 270, Offset 1133.
-- 「はい、もちろん冗談です。
"Yes, don't worry, I was just joking.
}
[sha:5869bd98797c56131e07cb690fe2270296bfd4f6]{
-- Page 270, Offset 1134.
-- 遠野くんが紳士である事は、わたしも分かっていますから」
I know that you're a gentleman."
}
[sha:28d98091bba8152edd750451ad6d4332bb988bc9]{
-- Page 271, Offset 1135.
-- ……それはそれで残念のような気がするが、誤解を生まなかったので良しとする。
...I can't help but feel slightly disappointed,
 but at least I didn't cause a misunderstanding.
}
[sha:3f46ca12982b35db662d6e33958d0cb2dc665136]{
-- Page 271, Offset 1136.
-- 気を取り直して湯呑みを口に運ぶ。
I regain my composure and take a sip from my teacup.
}
[sha:8fd62a22de4fb5d280d18b38bde2c7a9aceee864]{
-- Page 271, Offset 1137.
-- お茶は長い会話ですっかり冷めていた。
The tea is stone cold after sitting out during our lengthy conversation.
}
[sha:9313b6a9a48d1574656c438da52e125b0099b899]{
-- Page 272, Offset 1138.
-- その後、１時間ほど話し続けた。
We end up talking for another hour.
}
[sha:33da1152750c62f06701241636a92bcec1ee65a7]{
-- Page 272, Offset 1139.
-- 先輩はどんな話でも喜んで聞いてくれたので楽しくはあったけれど、慣れないコトなのでドッと疲れた。
It was enjoyable to have Senpai eagerly listening to everything I had to say,
 but talking this much when I'm not used to it is exhausting.
}
[sha:a003a24b4f5eef558eb69dbe257496ba5b3808a1]{
-- Page 273, Offset 1140.
-- とくに好評だったのは修学旅行の話で、先輩は修学旅行には行けなかったクチらしい。前日に風邪をひいてしまって休んだとのコトだ。
She particularly enjoyed my story about the school trip,
 which apparently she couldn't take part in because she'd come down with a cold the day before.
}
[sha:3aff91efc64f89d55487feaf23741ef6ac9f4fbc]{
-- Page 274, Offset 1141.
-- 『中学二年生というコトは、十四歳の頃の遠野くんですか。
"That was the second year of junior high, so you must have been fourteen at the time.
}
[sha:4dcc1894e164fd6fe57e6809d5c2c3f38965ea6f]{
-- Page 274, Offset 1142.
-- その頃の遠野くんも見てみたかったです』
I would have liked to have seen you at that age."
}
[sha:3a943ba6752b5f34799754d537f44b4ae5621b61]{
-- Page 274, Offset 1143.
-- などと、笑顔で言われたら俺でなくとも赤面する。
Anyone would blush if she said that to them with that smile on her face.
}
[sha:9fd68a49dc3640e416ca3a1800a3e4d1b1520226]{
-- Page 275, Offset 1144.
-- 話題は尽きなかったがじき日も落ちる。
We could have talked on and on, but the sun would set soon.
}
[sha:23e9ca1ca401c8082b61fa732ccf450d252da535]{
-- Page 275, Offset 1145.
-- そろそろ茶道室を閉めるというので、こちらは一足先に退室し、下校することにした。
It's almost time to close down the tea ceremony room for the day,
 so I take off ahead of Senpai and start heading home.
}
