[sha:28ec87548a160b5535774347c84d2a9c2045c8be]{
-- Page 1, Offset 501.
-- しかし、残念ながら話しかける用事はなかった。
Unfortunately, I don't have anything to talk to her about.
}
[sha:0f3bdf691b2439032cce866192c1da70a921aa92]{
-- Page 1, Offset 502.
-- 言葉に困る俺を気にしたふうもなく、先輩は笑顔のままだ。
She keeps on smiling, not seeming to mind the fact that I'm at a loss for words.
}
[sha:166fd7fed614049f74f4f33f029d2b4104db77e6]{
-- Page 2, Offset 503.
-- 「ええと……先輩は電車通学なんですか？」
"Um... do you go to school by train, Senpai?"
}
[sha:eedbb55d02d0d36df444037a359ffffb05a3aecc]{
-- Page 2, Offset 504.
-- 「そうですね。用事によっては利用します。
"Well, yes. I use it when I have to.
}
[sha:02f6153af6a6aa5e31ed7c4e1c575576b109abb2]{
-- Page 2, Offset 505.
-- 遠野くんは？　お家は遠いんですか？」
What about you, Tohno-kun? Is your house far from here?"
}
[sha:735ed4d2c2e9335d60f577a01c3fc65ac2584729]{
-- Page 3, Offset 506.
-- 「遠いですよ、始発駅からなので。
"Yeah, it's pretty far. I get on at the end of the line.
}
[sha:aa8c0434df0a3a0e4deb30e280674a3cfec5ee43]{
-- Page 3, Offset 507.
-- でも、それもおしまいです。電車通学は今日で最後」
But, that's in the past now. Today's the last time I take the train to school."
}
[sha:dc1fcfa6cd57c7ecc4c202c117ea658479ede5c8]{
-- Page 3, Offset 508.
-- 「おや。お家がお引っ越しとか？」
"Oh. Are you moving?"
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 3, Offset 509.
-- 「………………」
"........."
}
[sha:412a3fd265832dcfeb9f8c395f5bc86d29c0a5a0]{
-- Page 4, Offset 510.
-- うまい説明が思いつかず、言葉を濁す。
I can't think of a good way to explain it, so I just hand-wave the details.
}
[sha:d9d6e9edb29cab2f16c4e8b680260ec89c37a943]{
-- Page 4, Offset 511.
-- 窓の外に視線を流して街の様子を眺める。
My gaze drifts over to the window and I look out at the view of the city.
}
[sha:05b6f59f6d692cbf04969c3fec44b67af01eb9e2]{
-- Page 4, Offset 512.
-- それで“事情は話しづらい”ことを察してくれたのか、シエル先輩は質問を控えてくれた。
Ciel-senpai must have picked up on the fact that I found the topic a little difficult to discuss because she graciously refrains from prying further.
}
[sha:ff7ebe8599873d5e3209039de57d4fbce04c8edc]{
-- Page 5, Offset 513.
-- 時間にして15分、あたりさわりのない会話が続く。
Our mundane conversation carries on for fifteen minutes.
}
[sha:efe01f348354844d56dc622d549f7d4e6b77a1cd]{
-- Page 5, Offset 514.
-- 電車はほどなくして目的地である<総耶|そうや>駅に到着した。
Before long, the train arrives at our destination - Souya Station.
}
[sha:d6cb269b9d13385145e778ae12f9125cc6666da0]{
-- Page 6, Offset 515.
-- 時刻は７時前。
It's just before seven o'clock.
}
[sha:f08398f6125690b2040e973175071d29c1109b17]{
-- Page 6, Offset 516.
-- 登校時間にしてはいささか早く、街もまだ目を覚ましきっていない。今でこそ駅前は静かだが、あと一時間もすれば人と車であふれかえる事だろう。
It's a little early for school, and the city is still asleep. The area in front of the station is quiet now, but in an hour it'll be full of people and cars.
}
[sha:772178da642d86e6d56c8a6477b4da4f52f6290a]{
-- Page 7, Offset 517.
-- 「それではわたしはここで。
"I guess we'll part ways here.
}
[sha:72bccb0d580cdeb0fa27de61561ca1f52a91b4c3]{
-- Page 7, Offset 518.
-- 話相手になってくれてありがとうございました。学校で見かけたら遠慮なく声をかけてくださいね」
Thanks for keeping me company. If you see me at school, please don't hesitate to say hello, OK?"
}
[sha:214554977e38d444487372b63714286b8f5718e9]{
-- Page 8, Offset 519.
-- 笑顔で手を振って先輩は走り去った。
Waving her hands with a smile, Senpai runs off.
}
[sha:6dcfd5b50ba9f5da72918c096d8460b93faffb6c]{
-- Page 8, Offset 520.
-- あまりの軽快さにこちらも走りたくなったが、とくに急ぐ理由はない。
She's so lively that I feel like running as well, but I'm not in any particular rush.
}
[sha:3a494d35d24a887c8f41de429f43da3a9e056bc8]{
-- Page 9, Offset 521.
-- 体調の事もあるし、いつも通りのペースで学校に向かう事にした。
I have my health to worry about, so I decide to go to school at my normal pace.
}
