[sha:f544ab0c42da473c5e02783d825ff8ffb647d4b6]{
-- Page 11, Offset 522.
-- ……しかし……気になる。
Still... I'm curious.
}
[sha:ab7c5e9423a056f331fa683a16ebb387f03d6400]{
-- Page 11, Offset 523.
-- 肩にかけたバッグより、ふと視界に入ってしまった両脚に目がいってしまう。
More than the bag on her shoulder, I find my eyes drawn to the pair of legs that have slipped into view.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 12, Offset 524.
-- 「――――――」
"――――――"
}
[sha:a953d7f856be00fcd82f08c4fc38b04919ce7f04]{
-- Page 12, Offset 525.
-- 生命力が具現化、あるいは結晶化したような、素晴らしい脚線だった。
The splendid sweep of her legs is the manifestation, or perhaps even the embodiment, of living energy.
}
[sha:02ef5ad06ec26e08d3fdfbe4b7b1212b4ad628e4]{
-- Page 12, Offset 526.
-- 流水の滑らかさと、止まっていながらも伝わる躍動感。
Though still, they manifest the lively motion of smoothly flowing water.
}
[sha:3312612895bb5900467b2f22911aa59cdbf523bc]{
-- Page 12, Offset 527.
-- 造形美とはこういうものを言うのだろう。かくいう自分も目が離せない。離せないばかりか吸い寄せられている。
This is what I would call beauty in form. I can't look away. In fact, forget looking away―――I'm actively being drawn in.
}
[sha:3a8448f637d846f6bd7173f8cdd8687d6c416388]{
-- Page 13, Offset 528.
-- 「あの……遠野くん？」
"Um... Tohno-kun?"
}
[sha:210de2d981d21c0409a9f59cdb3730a8c3785940]{
-- Page 14, Offset 529.
-- 美しさと逞しさは両立するのだな、と思い知る。
Then, I realize that beauty and strength go hand in hand.
}
[sha:cb4947b10921f2e3a9d3094b8d324f35fddbda6a]{
-- Page 14, Offset 530.
-- 肉付きはあるが、その実、これはスプリンターの脚だ。
Her legs are quite plump, but the truth is, these are the legs of a sprinter.
}
[sha:4912982fdeb6ca8c8ecb7bc6755683ae165be031]{
-- Page 14, Offset 531.
-- 風の噂によると先日の体力測定では陸上部を差し置いて我が校の新記録を叩きだしたとか。これが100メートル走13秒台の脚……生きているダイヤモンドを見ている錯覚に襲われる。
I heard through the grapevine that at the physical fitness test the other day, she beat out the track team to set a new record for our school. These are legs that can run 100 meters in 13 seconds... I'm struck by the sense that I'm gazing at a living gem.
}
[sha:3fb119fd9c7cefd11c2198f275315c090e9f663d]{
-- Page 15, Offset 532.
-- 「あのですね、顔が近いというか、その、持ち上げた手の動きが、ですね」
"Ummm, you know, your face is very close to my... and the movement of your hands..."
}
[sha:1b73abde064a7d016b850296d47fac1d1242011f]{
-- Page 15, Offset 533.
-- 「すみません。いま真剣な話をしているところなので」
"I'm sorry. I'm in the middle of a serious conversation."
}
[sha:3d2be7f674997836ee1b00a10287b105ed039f6d]{
-- Page 15, Offset 534.
-- 「は、はあ。真剣、ですか」
"I-I see. A 'serious conversation', is it?"
}
[sha:c1525e940ead793c1e78c430e5452a4646f1d384]{
-- Page 16, Offset 535.
-- とはいえ、残念な事に俺は彼女のトレーナーでもないし、ライバルの陸上選手でもない。
Alas, the sad truth of the matter is I'm neither her trainer nor a rival athlete.
}
[sha:913c7a4715689c1319d2e6e5dc900f058c4dbf0c]{
-- Page 16, Offset 536.
-- 速さの秘密を手に入れたところで明日から本気を出せるワケでもない。
Even if I were to somehow obtain the secret of speed itself, there's no way I could suddenly master the art of running.
}
[sha:c644691cd518c5251e504d6450176124fe8310e9]{
-- Page 17, Offset 537.
-- 「あ、いえ、でもですね、何が真剣なのかさっぱり話が見えないというか！」
"Ah, no, but you see, I have absolutely no idea what you're so serious about!"
}
[sha:667dea372b5327d6853165b84fb007af8b152553]{
-- Page 17, Offset 538.
-- 「そりゃそうです。俺だって意味が分かりません」
"Well of course. I don't understand either."
}
[sha:fb71879a715b57b70f6d0a1857fe58d551f7f59b]{
-- Page 18, Offset 539.
-- 美しいものに惹かれる心理をどう言葉にしろと？
How can I put into words the psychology of being attracted to something beautiful?
}
[sha:fe578b94184b2a7df2476de5d49098d53a46bcbd]{
-- Page 18, Offset 540.
-- しかし、言葉にできない美しさというが、美しいものを素直に美しいと言えない状況も、また間違っているのではないだろうか。
However, isn't there something wrong if we can't adequately describe beauty? If we can't honestly admit that something is beautiful?
}
[sha:271266864a499eb382f7dfb9d30c3aaebee74b09]{
-- Page 18, Offset 541.
-- 人間はいつになったらあらゆる偏見、あらゆる差別を超えて、物事の本質を語り合う事ができ、
When will human beings be able to transcend all prejudices and discrimination, and talk about the essence of things?
}
[sha:fa123e5cdfd98363ae149ab3112d67404871d0af]{
-- Page 19, Offset 542.
-- 「くはっ!?」
"%{i}Gah%{/i}!?"
}
[sha:d3e6a8a16f0cc56a80154aaeda9390820f6ee0f8]{
-- Page 19, Offset 543.
-- 「と、遠野くん、だいじょうぶですか!?
"T-Tohno-kun, are you alright?!
}
[sha:c11ad51e0ccb388f28b84196e24a3157c0d4e8e7]{
-- Page 19, Offset 544.
-- いま、頭になにか当たりましたけど!?」
Something just hit you on the head?!"
}
[sha:da8529016fd770f69bbc93fa9dbc1c42597db83f]{
-- Page 19, Offset 545.
-- 「……はい。すんでのところで助かりました」
"Yeah... I'll survive, just about."
}
[sha:0a1ea8b88d278daa15108b5ba3f7dcfa50cf3d9e]{
-- Page 20, Offset 546.
-- 側頭部の痛みをこらえつつ、座席に落ちたモノを手に取る。
With the side of my head still smarting from the impact, I pick up the object that had fallen onto the seat.
}
[sha:8c61f728a2c3e34616b46279b5a058146656dca6]{
-- Page 20, Offset 547.
-- メタリックに輝く手のひらサイズの金属塊。
It's a palm-sized lump of metal that sparkles lustrously.
}
[sha:9a946c1bff37c3f73d36e427c09ca7cbfac91b52]{
-- Page 20, Offset 548.
-- どう見ても携帯端末だった。
Pretty clearly just a smartphone.
}
[sha:1c2d576afa02f223b5b853ad14128ce50ce8a1c9]{
-- Page 21, Offset 549.
-- 「すみません。こちらに何か飛んできませんでしたか」
"Excuse me. Did something fly over here?"
}
[sha:e9ecfb0abe178d4aa45bb52fa9e49327af13aca3]{
-- Page 21, Offset 550.
-- 「……これかな。ちょっと、すごい角度で飛んできたけど。振り回して遊ぶアプリでも入ってたの？」
"I guess you mean this... It came in at a pretty incredible angle. Do you have an app that lets you fly it around like that?"
}
[sha:d1e10ec3689f630ccbe7e00372711b3d4f0afabb]{
-- Page 22, Offset 551.
-- 「バカじゃないですか。ありがとうございます」
"Are you an idiot? Thank you very much."
}
[sha:19eb27d379d6d3515415dd756c708da8fbf7545a]{
-- Page 22, Offset 552.
-- 女の子は何事もなかったように携帯端末を受け取って、一つ離れた扉の前に去って行った。
The girl takes the phone as if nothing had happened and walks over to a door one row of seats away.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 23, Offset 553.
-- 「……………」
"........."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 23, Offset 554.
-- 「……………」
"........."
}
[sha:acdba3e90f420cb48d8da6bc66a14eebc4828ffe]{
-- Page 23, Offset 555.
-- あまりの展開に先輩と見つめ合ってしまった。
We stare at each other, reeling from what just happened.
}
[sha:7e68b173bb00a3f420e4cafc33ab7446b66ed6e1]{
-- Page 24, Offset 556.
-- ともあれ、俺は正気に戻った。
Anyway, I come back to my senses.
}
[sha:85efaecfb9dc989da481fef75aa28d3b2f357e54]{
-- Page 24, Offset 557.
-- こほんと咳払いをして空気を切り替える。
I clear my throat to break the tension.
}
[sha:3989d15a6dcc367676b65230d125f1e0ad43b3e0]{
-- Page 25, Offset 558.
-- 「すみません、ちょっとぼうっとしてました。
"I'm sorry, I got a little distracted.
}
[sha:d58ea4077f1ffa12339d760ef003b3c5e985e597]{
-- Page 25, Offset 559.
-- それよりどうしたんですか？　先輩、部活やってませんよね。こんな時間に登校なんて」
// similar to 01_00_ARC01_1_2 at this point refer to that file when editing
More importantly, is something the matter? Senpai, you're not a member of any clubs. Why are you heading to school this early?"
}
[sha:98450903a33176da0ab46671ff6329a7ff8ba09f]{
-- Page 26, Offset 560.
-- 「いえ、何を隠そうボランティア活動の帰りなんです。
"Well, to tell you the truth, I'm on my way back from volunteering.
}
[sha:1ecca8f725b1095535302c920bec2151c89b0454]{
-- Page 26, Offset 561.
-- ほら、生徒会公募で公園のゴミ拾いがあったでしょう？　あれをちゃちゃっと、先ほどまで」
You see, the student council asked for volunteers to pick up trash in the park, right? That's what I was doing until just now."
}
[sha:62e909ac036e45d42a7be6ad6590524af3865f8b]{
-- Page 27, Offset 562.
-- 言われて、ああ、と合点が行った。
As she says that, I let out an 'Ah' as everything slides into place.
}
[sha:45c043f83d873c2a5b526a19ee2df85343c56381]{
-- Page 27, Offset 563.
-- この眼鏡の似合う先輩はいつだって、誰かの為に<奔走|ほんそう>している人なのだ。
Our attractively bespectacled Senpai is always working hard for the sake of others.
}
[sha:cea55f354bd88e58862c6d139fda17e8fe94c0cb]{
-- Page 28, Offset 564.
-- 「早朝から30分だけの奉仕活動だったんですけどね。
"It was just a thirty-minute early morning volunteer activity.
}
[sha:da6b2df5c60e8794a48c93d9966cd6cce4a49c92]{
-- Page 28, Offset 565.
-- 他の皆さんはいったん帰宅したんですが、わたしは面倒なのでこのまま登校してしまおうかと」
Everyone else went back home for a while, but I thought I'd just go straight to school because heading home first would've been too much trouble."
}
[sha:d7642c62f0a82344d95278588d5505db860f7280]{
-- Page 29, Offset 566.
-- がしゃり、と肩に背負った<荷物|バッグ>を鳴らす先輩。
The bag on Senpai's shoulder makes a clanking sound.
}
[sha:fd9f81f8fe430fe6abc8bf0e3ac7eea1f2029545]{
-- Page 29, Offset 567.
-- 部活の道具かと思ったが、アレは清掃道具らしい。
I thought it was something for her club activities, but it seems to be cleaning equipment.
}
[sha:4d72ab55bff24c88fda641181941b55a1ee708f8]{
-- Page 30, Offset 568.
-- 「おや。中身、見たいんですか？　先輩の持ち物をチェックするなんて、おとなしそうに見えて大胆ですね」
"Oh, do you want to see what's inside?
 You seem so innocent on the outside,
 but you're really dying to rummage through your Senpai's belongings... how bold!"
}
[sha:7c8639dca03ac564504db4cef067715fad68ec44]{
-- Page 31, Offset 569.
-- 先輩はこちらの顔を覗きこむように、ぐっと身を寄せてくる。
Senpai leans in close to look me in the eye.
}
[sha:e2865afd7787d92d0a78be7a0cf445ab977340d6]{
-- Page 31, Offset 570.
-- ……や、顔とか体温とか、いろいろ近くて、目の置きどころに困ってしまう。
Wait... her face, her body, and so many other things are so close that I'm not even sure where to look.
}
[sha:c4c693eb19535d18b527284a2f20a83fcc08453c]{
-- Page 32, Offset 571.
-- 「い、いえ、そういうワケじゃなくてですね、もし折りたたみ式の箒とか熊手とかなら、珍しいなと……」
"No, no, it's not that, I just thought that if you have a foldable broom or a rake, that would be unusual..."
}
[sha:9c02819d3c7fa796ebb806cf79a8db6deaf39dd2]{
-- Page 33, Offset 572.
-- 「ほうほう。わたしの万能<高枝|たかえだ>切り<鋏|ばさみ>も見たいと。よろしい。それでしたら放課後、いつもの茶道部に来てください。貴方なら大歓迎です」
"%{i}Hoh hoh%{/i}, I see you also want to see my all-purpose long-range pruning shears. Very well. In that case, come by the tea ceremony club after school. You're more than welcome."
}
[sha:506aa919b2d2b5f46f672d95b135f11ba0a6a60c]{
-- Page 34, Offset 573.
-- 染みいるような笑顔で言われると、こちらも照れてしまう。
I can't help but feel embarrassed,
 hearing her say that with an infectious smile spread across her face.
}
[sha:9ceff1196e26ca6347563652c0a7cf30c24d0035]{
-- Page 34, Offset 574.
-- 気の利いた返事もできず、はい、とうだつの上がらない返答をした。
Unable to come up with a witty reply, the best I can muster is a weak 'yes'.
}
[sha:44237c732ae77e94f29ca3239659bece633daf89]{
-- Page 34, Offset 575.
-- そもそも茶道部の部室の場所を知らないが、後で調べればいいだろう。
I don't know where the tea ceremony club room is, but I can find that out later.
}
[sha:db35839ea1d7b829decd941465aaf26dc0d25b59]{
-- Page 35, Offset 576.
-- 「約束ですよ。ここだけの話、部費で購入したお茶請けが余ってしまいまして。日持ちするものではないので、元気な男の子の協力が不可欠なんです」
"It's a promise, then. Just between you and me, I've purchased a surplus of snacks using the club funds. They don't exactly have a great shelf-life, so I need a healthy boy to help me out."
}
[sha:692bf2a9bbf51efcc29027da3ddf49bebe10d5da]{
-- Page 36, Offset 577.
-- 「そ、そうですか。じゃあ予定があえば、是非。
"I-Is that so? Well, if my schedule permits, I'll happily come.
}
[sha:e3171a6fd8804079edbe1725e96327faf9ac22d0]{
-- Page 36, Offset 578.
-- でも食べ物に釣られて行くなんて、なんか猫みたいですね」
Although, getting lured in by food almost makes it seem like I'm a cat."
}
[sha:ec7971cb5b67e6cbdfd4c1a7965c27acd28b4450]{
-- Page 37, Offset 579.
-- あまりに気さくなシエル先輩の笑顔に釣られて、こっちも軽口がこぼれた。
Her smile is so friendly that I can't help but joke a little.
}
[sha:ab01ead12face23ea9d4c3b98e388317f55e6f2f]{
-- Page 37, Offset 580.
-- 緑色のリボンの先輩は、
The upperclassman with the green ribbon replies―――
}
[sha:8c0ad9597e7875db75fe7655ab0ed5b530c6b8e9]{
-- Page 38, Offset 581.
-- 「どちらかというとワンちゃんではないでしょうか。
"It's more like a doggy, I think.
}
[sha:2f290989076c056ff31e11aad499df4f8ee0e870]{
-- Page 38, Offset 582.
-- というかネコ科はよくありません。最後まで頼りになるのは、律儀で頭のいいイヌ科です！」
I mean, felines are awful. What you can always truly rely on are dutiful and intelligent canines!"
}
[sha:ae9a64034cf4a7a9f1e05cd48b49a44dcee49cda]{
-- Page 38, Offset 583.
-- 得意そうに、よく分からないこだわりを見せるのだった。
She reveals this strange preference of hers with a pleased look on her face.
}
[sha:3f881e5f1ece2fccc8f808cf0f5bfa5c618839a2]{
-- Page 39, Offset 584.
-- 目的地が一緒という事もあり、なんとなしに会話は続いた。
Since we're headed the same way, our conversation continues to roll on.
}
[sha:c737432e9e1d3ac6f25e2ec3240aa722719cd9b8]{
-- Page 39, Offset 585.
-- 先週に終わった中間試験のこと。
We talk about last week's mid-term exams.
}
[sha:8c1c0e8e435081e3db56eb31cc821600b219130a]{
-- Page 39, Offset 586.
-- 規模が縮小され一日で終わってしまう体育祭のこと。
About the gymnastics festival, which was reduced in scale and only lasted one day.
}
[sha:65d085b8420a42ab0fcea5d9a5fe9b9bba65c989]{
-- Page 39, Offset 587.
-- いっこうにメニューが改められない食堂のこと。
About the cafeteria, where the menu has never changed.
}
[sha:5cbd5ed00a85b257d6e1ba4caf363dabf2736194]{
-- Page 39, Offset 588.
-- 携帯端末の使用を巡る生徒側と学校側の論争を真面目に話し合った結果、互いにため息をついてしまったので話題を変え、最近観た映画の所感などを交わして笑いあう。
About the controversy between the students and the school over the use of mobile devices, which makes us both sigh, so we change the topic and laugh about our impressions of a movie we had recently seen.
}
[sha:38b7038b9ef679fd9f9f1cfa2fdd908ed2ec20c0]{
-- Page 40, Offset 589.
-- あっという間の15分。
Fifteen minutes pass quickly.
}
[sha:6d3035113a9f4ac882d2eae73a0a444fcc6d1de5]{
-- Page 40, Offset 590.
-- 先輩は話し上手で、噂通りの“男女ともに好かれる”先輩だった。
This is the universally beloved Senpai that the rumors describe: she can really hold a conversation.
}
[sha:ef9e61f501c7b1c7e7082a3790d61dd6602e04df]{
-- Page 40, Offset 591.
-- あと数分で総耶駅に着いてしまう事が名残惜しく、つい次の話題を持ちかける。
I don't want to think about the fact we'll soon arrive at Souya Station,
 so I raise another topic.
}
[sha:1748e24b16a5e79bdafda66974b2da9e9622b1c3]{
-- Page 40, Offset 592.
-- ―――が。
―――But.
}
[sha:589ee07a33032d1d254926dbc3be2cb80863bb88]{
-- Page 41, Offset 593.
-- 「ちょっと、うるさいんですけど」
"Hey... you're making too much noise."
}
[sha:496382d5de2f9c757ac48302ddbac6964272a9c0]{
-- Page 41, Offset 594.
-- この通り、周囲の事を失念していた。
As she points out, we had forgotten about our surroundings.
}
[sha:c57497d601be223c23411cb976ca8fbceff0ab42]{
-- Page 42, Offset 595.
-- 失礼しました、と先輩とふたりで頭を下げる。
We both bow our heads to apologize.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 42, Offset 596.
-- 「……………」
"........."
}
[sha:0aec5f8e37bb11bba63ebffa0f459ee474f02fe1]{
-- Page 43, Offset 597.
-- 「……怒られちゃいましたね」
"We got told off, huh..."
}
[sha:d097eaf8291a3ca4a6b7727f3413ee2e8aa1e78d]{
-- Page 43, Offset 598.
-- 「……ごめんなさい。
"Sorry...
}
[sha:9f6e6452d4bca7a4dabe7aa9e8ac4eb0e66eb36c]{
-- Page 43, Offset 599.
-- わたしの笑い声が大きかったんです、きっと」
I was laughing too loud, I guess."
}
[sha:bba78143101f62aa92a739b1b777c129511965e5]{
-- Page 44, Offset 600.
-- それきり会話はなくなった。
After that, the conversation ends.
}
[sha:82ac2eee23aebcd9859de316fc60667770f9818c]{
-- Page 44, Offset 601.
-- さっきまでの気さくな雰囲気が嘘のようだ。
It's as though the friendly atmosphere we had experienced up until now had been a lie.
}
[sha:46d7d5848bf8f2622ffde7a204965ddfcae7a044]{
-- Page 44, Offset 602.
-- 誰もが他人にすぎない、都会特有の沈黙が車内を支配する。
Everyone is just a stranger, and a silence peculiar to the city dominates the train.
}
[sha:427be293a369627661401b9e960c261991a83bdc]{
-- Page 45, Offset 603.
-- 電車は総耶駅に到着した。
The train arrives at Souya Station.
}
[sha:d6cb269b9d13385145e778ae12f9125cc6666da0]{
-- Page 45, Offset 604.
-- 時刻は７時前。
It's just before seven o'clock.
}
[sha:ffadc83aeb16d019495aea9f860a588e18c89cc5]{
-- Page 45, Offset 605.
-- 登校時間にしては早く、街もまだ目を覚ましきっていない。
It's a little early for school, and the city is still asleep.
}
[sha:5061dc4b3833a6d58d76352ca9ae1c7b27428e37]{
-- Page 45, Offset 606.
-- 今でこそ静かだが、あと１時間もすれば人と車であふれかえる事だろう。
The station is quiet now, but in an hour, it will be full of people and cars.
}
[sha:163330c721df26e9c84ae2bca994216e5dceae5d]{
-- Page 46, Offset 607.
-- 「今朝も交通量が少なめですね。最近、街の目覚めが遅い気がします。みなさん夜更かしなんでしょうかねー」
"There's not much traffic this morning either. It seems like the city is waking up late these days. I wonder if everyone is staying up late."
}
[sha:0bb206542d2448e5d59407f587d52eca7014009b]{
-- Page 46, Offset 608.
-- 重そうに荷物を抱えながら、先輩は妙なことを言う。
Senpai says something strange while carrying her heavy luggage.
}
[sha:a4e842416ac7db45ea10beedef4dda04970049eb]{
-- Page 47, Offset 609.
-- 「あの。荷物、学校まで持っていきましょうか？」
"Um... would you like me to take your luggage to school?"
}
[sha:5826e5c4bb5ec4e0718085f2926799ee7a34d1b1]{
-- Page 47, Offset 610.
-- 「え？　あ、いえいえ、お気になさらず。わたしは寄っていくところがありますので、ここでお別れですね」
"Huh? Ah, no, no, don't worry about it. I have a stop to make, so I'll leave you here."
}
[sha:eb78dcc874b9139ceef5749d13a1acdac44fba0c]{
-- Page 48, Offset 611.
-- では、と笑顔で手を振って先輩は走り去った。
And so, waving her hand with a smile, Senpai runs off.
}
[sha:f6449ffcdfa7c721ccbc40468836b6863dbb4283]{
-- Page 48, Offset 612.
-- ばびゅーん、なんて擬音が似合いそうな、それはそれは軽快かつ高速の駆け足だった。
It's such a light and fast run that an onomatopoeia like %{i}boing%{/i} would be appropriate.
}
[sha:3078c583e754768754722519269c195cc751b254]{
-- Page 49, Offset 613.
-- つられて走り出したくなったが急ぐ理由はない。
I feel like running along with her, but I have no particular reason to hurry.
}
[sha:5439ed313de2cba68e75a6e6f3104cf885595118]{
-- Page 49, Offset 614.
-- 体の事もあるし、いつも通りのペースで学校に向かおう。
Besides, I have my body to worry about. I'll just head to school at my usual pace.
}
[sha:8696f3bd82023f8ee0a176c16add6c4c9e99de64]{
-- Page 50, Offset 615.
-- ……と。
And then...
}
[sha:548e06e724d3b3a67d06065ccc0be77f1a525e9d]{
-- Page 50, Offset 616.
-- 先ほどの女の子が改札から出てきた。
The girl from earlier comes out of the ticket gate.
}
[sha:aeea341a4f511ffb4fc82893cb9794ad836f4034]{
-- Page 50, Offset 617.
-- 少女は早足でこちらの横を通り過ぎながら、
She walks past me at a fast pace―――
}
[sha:6b4e21cf8db0205bae6b80faf96385e32a540f05]{
-- Page 51, Offset 618.
-- 「動物的にも程があります。
"You're like an animal.
}
[sha:ba9bc9765febdeec4adafc15fc9880fc409c3d9d]{
-- Page 51, Offset 619.
-- 公共の場で恥ずかしいと思わないんですか？」
Don't you feel embarrassed to be acting like that in public?"
}
[sha:9bd788662c2c2518e836e7367611497c26c8ac33]{
-- Page 51, Offset 620.
-- なんて、強烈なダメ出しを残していった。
―――and leaves behind some scathing criticism.
}
