ja
Sound Settings
Restore Sound Settings to Default
Adjust BGM Volume
Decrease BGM Volume
Increase BGM Volume
Adjust Voice Volume
Decrease Voice Volume
Increase Voice Volume
Adjust SFX Volume
Decrease SFX Volume
Increase SFX Volume
Adjust System Volume
Decrease System Volume
Increase System Volume
Adjust Movie Volume
Decrease Movie Volume
Increase Movie Volume
Keep Voice when Forwarding Text.
Stop Voice when Forwarding Text.
Set BGM Volume to Constant Level.
Decrease BGM Volume when Voice is Playing
Set BGM Source to 2ch
Set BGM Source to 5.1ch
Voice Settings
Restore Voice Settings to Default
Change System Voice
Set Voice Output for ？？？
Set Voice Volume for ？？？
Decrease Voice for ？？？
Increase Voice for ？？？
Set Other Females' Voice Output
Set Other Females' Voice Volume 
Decrease Other Females' Voices
Increase Other Females' Voices
Set Other Males' Voice Output 
Set Other Males' Voice Volume 
Decrease Other Males' Voices
Increase Other Males' Voices
Set Others' Voice Output
Set Others' Voice Volume 
Decrease Others' Voices
Increase Others' Voices
Set Shiki's Voice Output
Set Shiki's Voice Volume
Decrease Shiki's Voice
Increase Shiki's Voice
Set Arcueid's Voice Output
Set Arcueid's Voice Volume
Decrease Arcueid's Voice
Increase Arcueid's Voice
Set Ciel's Voice Output
Set Ciel's Voice Volume
Decrease Ciel's Voice 
Increase Ciel's Voice 
Set Akiha's Voice Output
Set Akiha's Voice Volume
Decrease Akiha's Voice 
Increase Akiha's Voice
Set Hisui's Voice Output
Set Hisui's Voice Volume
Decrease Hisui's Voice
Increase Hisui's Voice
Set Kohaku's Voice Output
Set Kohaku's Voice Volume
Decrease Kohaku's Voice
Increase Kohaku's Voice
Set Arihiko's Voice Output
Set Arihiko's Voice Volume
Decrease Arihiko's Voice
Increase Arihiko's Voice
Set Noel's Voice Output
Set Noel's Voice Volume
Decrease Noel's Voice
Increase Noel's Voice
Set Mario's Voice Output
Set Mario's Voice Volume
Decrease Mario's Voice
Increase Mario's Voice
Set Vlov's Voice Output
Set Vlov's Voice Volume
Decrease Vlov's Voice
Increase Vlov's Voice
Set Roa's Voice Output
Set Roa's Voice Volume
Decrease Roa's Voice
Increase Roa's Voice
Set Aozaki Aoko's Voice Output
Set Aozaki Aoko's Voice Volume
Decrease Aozaki Aoko's Voice
Increase Aozaki Aoko's Voice
Set Dr. Arach's Voice Output
Set Dr. Arach's Voice Volume
Decrease Dr. Arach's Voice
Increase Dr. Arach's Voice
Set Ando's Voice Output
Set Ando's Voice Volume
Decrease Ando's Voice
Increase Ando's Voice
Set Karius's Voice Output
Set Karius's Voice Volume
Decrease Karius's Voice
Increase Karius's Voice
Set Saiki Gotou's Voice Output
Set Saiki Gotou's Voice Volume
Decrease Saiki Gotou's Voice
Increase Saiki Gotou's Voice
Set Satsuki's Voice Output
Set Satsuki's Voice Volume
Decrease Satsuki's Voice
Increase Satsuki's Voice
Set Shiki (child)'s Voice Output
Set Shiki (child)'s Voice Volume
Decrease Shiki (child)'s Voice
Increase Shiki (child)'s Voice
Set Mio's Voice Output
Set Mio's Voice Volume
Decrease Mio's Voice
Increase Mio's Voice
Text configuration
Restore text settings to default
Adjusts the text display speed
Decrease the text display speed
Increase the text display speed
Adjusts the speed of auto mode
Decrease the speed of auto mode.
Increase the speed of auto mode.
Change window transparency 
Make the window thinner
Make the window darker
Hide a text border
Apply a text border
Hide text shadow
Apply text shadow
Fix the text color
Change the color of read sentences
Change window's design
Change language
First message read
Following messages
System configuration
Restore settings to default
Make all sentences skippable
Make only already-read sentences skippable
Enable skipping on choices.
Disable skipping on choices.
Set auto-save for choices
Do not save automatically with choices
Save automatically with choices
Set automatic save at the beginning of the scene
Do not save automatically at the beginning of the scene
Automatically save at the beginning of the scene
Don't show button help text
Display the button help text 
Don't show button help text
Display the button help text 
Set controller's vibration ＯＦＦ
Set controller's vibration ＯＮ
Displays the operating instructions.
Change all settings to "recommended settings"
Change all settings to default?
Save
Load
Set the environment
【DEBUG】Texture Check【DEBUG】
Flowchart
Return to the title.
Close the menu
Show flowchart
Go back to the previous scene
Jump to the next scene
Rewind while pressing the button
Fast forward while pressing the button
Switch auto mode ON / OFF
Quick Save
Quick Load
Replay last voice
Open backlog
Would you like to save?
Load？
Overwrite？
Copy？
Delete？
Saving
Loading
Checking
Failed to save.^Data may be corrupted.
Copying
Deleting
Failed to save.
Failed to load.
Saving finished.
Loading finished.
There is no save data.
Cancel saving?
Cancel loading?
Continue saving?
Continue loading?
Do you want to save the system data?
Do you want to load system data?
Do you want to overwrite the system data?
Saving system data
Loading system data
No system data
Failed to save system data
Failed to load system data. ^ Data may be corrupted
Successfully saved system data
Successfully loaded system data
File is corrupted.
Data is corrupted and will be overwritten.
Insufficient free space
Do you want to run formatting?
No data
Create save data
Saved data version is different
Different version of system data
Do you want to save your progress? 
Start the game from the beginning
Resume the game with the latest save file
Load
Set the environment
Enter viewing mode
Watch CG
Show Flowchart
Listen to music
Listen to voice
Return to title
Play extra scenarios
Do you want to cancel? 
Return to the title screen？
Load quickly？
Jump quickly？
Jump to next scene？
Go back to previous scene？
Quit playing the scene?
Exit without saving?
Mute voice？
Would you like to save?
All progress will be lost.^Rewind to selected scene?
Congratulations!　Please come to the ending list.
Error has occurred



？？？
Singer
Lyrics
Composer
Arrangement
ReoNa
Hideyuki Fukasawa
Keita Haga
kegani (LIVE LAB.)
kegani (LIVE LAB.), Keita Haga
Fryderyk Chopin
Moon Princess: re
Moonlight: re
Nostalgia: re
Morning of Awakening
Determination
Tomorrow ^(From Farewell Song)
Rebirth
Ciel's theme
Sunny Place: re
On the way home
Emotions: re
Lights: re
Phantom Dance: re
unholy
Consideration
Approach
Visit
Hearing the bells of sickness.
Arcueid's theme ^(Moonlight)
Night of Guignol
From Hell
Vlov：Ⅰ
Vlov：Ⅱ
Charming Summer: re
Vlov：Ⅲ
Vlov：ⅢB
Mystic Eyes Awakening
Night Call
Answer
Record
Meeting at midnight
Rabbit in the wilderness

Marble Phantasm
Moonlight
Yearning
moonlight ^(Light from Moon)
From the Boundaries
Memories of the Moon
Blood Princess Dance^(Arcueid's theme)
forever and ever
Arach's theme(High)
Arach's theme(Low)
Summer Blue
Legs Research
The Warrior's Way
Into the Vortex
Our Tohno mansion
The quiet Tohno residence
Owner's elegant moment
School building in the evening
Ambiguous story
Tsu-ki-hi-me!
Princess, your hand, please ^(Arcueid's theme)
Now it's far away.
It's lunchtime, Tohno-kun!
View
Confession
summer memories
Happy End ^("Seimesen" piano ver.)
moonline
Mystic Eyes Liberation
Once upon a time, in a certain place
Okuri-inu hunting
Criminal
metamorphosis
Walk at night
Walk at night ^(Reprise)
Icefield Waltz ^(Vlov：Ⅳ)
Our Father, who art in heaven
Our Father, who art in heaven ^(Reprise)

Noel
Moonbow
Duel of Top
True Ancestor Rebirth (normal)
Star of Calvaria
Garden of Giants
Meta-Krake/4
Meta-Krake/3


True Ancestor Rebirth (rampage)
Luminous Body Appears
Mystic Eyes、Awakening
French Tea Ceremony Room
Spice Storm
As an old acquaintance, as a teacher
As a redemption, as a judgment
Primordial Earth
Retrogression Canal/Celestial^Reproduction
One day, I'll be home
Dawn
Teach me, Ciel-sensei!
Teach me, Ciel-sensei! ^(Staff Roll)
Teach me, Ciel-sensei! ^(Reprise)
Seimesen -Game size-

Lost -Game size-
Juvenile -Game size-

Believer -Game size-
Text
Prologue
00 Glass Moon
01 Morning of Homecoming I 
01 Morning of Homecoming I 
02 A Day of Nothing
02 A Day of Nothing
03 Inversion Impulse
03 Inversion Impulse
04 Infernal Sanguine River I
04 Infernal Sanguine River I
05 Infernal Sanguine River II
05 Infernal Sanguine River II
05 Distant Seas, Frozen Soil
06 Cerulean Stigma
06 Vermillion Vestiges I
07 Eyes of Death Perception I
07 Reverse Hatching I
08 Eyes of Death Perception II
08 Reverse Hatching II
09 Death. 
09 Bow of the Skies I
10 Vermillion, Crimson Moon I
10 Bow of the Skies II
10 Dazzling Moon
11 Vermillion, Crimson Moon II
11 The Aftermath
12 Night of Ill-Omen
12 Vermillion Vestiges II
13 The Lunar World
13 Mirage
14 The Moon Princess
12 Endless stone
13 Endless stone
14 Endless stone
15 Rainbow at Night 
15 Daylight Blue
Teach me, Ciel-sensei!

Prologue
Glass Moon
Early morning, the city awakens.
Confirmation
The question in my head.
Going to classroom.
Joining Arihiko at the cafeteria.
Staying in classroom
1st day, after school
Stroll around school
Return to the mansion
Recollection
Thinking about my father, Tohno^Makihisa.
Thinking about my sister, Akiha.
Another kid who played with us.
Shiki: Homecoming
I decide to follow her quietly.
I stop the girl.
I want to explore the mansion.
Resting in the living room
I'll wait here quietly.
Let's go for a walk.
Reunion
Eldest son's room
Dinner
Returning to my room.
I have nothing to say to her.
There was nothing to do but watch^carefully.
Let's think after going out into^the corridor.
Let's think after going out into^the corridor.
Stroll around the school
Continuation of the morning story.
Continuation of the morning story. 
2nd day, morning
Dr. Arach appears.
Leaving the mansion and heading^for the school.
The state of the city
A change during homeroom
After school
Asking about Toyama-sensei.
...I decide not to think^about it.
Leaving the school.
Going home without a detour.
Let's go to the family restaurant.
I'm going to take a detour before^going home.
Why?
Selinuntius is dead.
I'll go to the living room to^talk to Akiha.
I'll visit Kohaku-san's room.
I'll continue to rest in my room.
It's time to turn off the lights. 
Agony of death
Lunch break
Taking it easy in the cafeteria.
Eating bread in the classroom.
Thinking in the hallway.
Thinking in the hallway.
3rd day, morning
Greeting Akiha.
Greeting Kohaku-san.
Greeting both of them.
Morning conversation
I'm stopped at the lobby of the^mansion. 
Homeroom with Senpai
Lunch break
Eating at the cafeteria.
Dizziness
Encounter
It must be some kind of bad dream.
Slumber
Mundane homeroom
Eating in the classroom.
Should I go to the tea ceremony^room...?
...No, this is a reality wrought^by my own hands.
Unstoppable rain 
Guidance
Confession
Listening to the sound of rain.
4th day, morning
Encounter.
Morning at the dining table
Talk about Akiha.
Talk about Kohaku-san.
Talk about the mansion.
Kohaku-san arrives with^breakfast.
Reunion.
...Cooperation
Back Alley Encounter
The Black Beast
How to reply.
Alice in the River of Fire
We arrive at the luxury hotel.
Going back to the mansion.
...That's enough wandering around.^Let's stay.
A long talk about vampires.
A continuation of a long talk^with vampires.
The story of the murderer and his^glasses.
One summer day.
...Give up and hand them over.
...No, I'm not handing them over.
Night Talk
If she were a vampire.
Blue flame.
I'm going to check outside.
The world of patchwork
I'll stay in the room and see^what happens.
4th day, morning
The last morning trip home
Reunion.
No, I will never cooperate.
...Enough with the madness. Let's^run.
Going back to the hotel.
From hell.
5th day, morning
Sleeping without fear
Post-treatment
The mysterious duct tape woman
Rest in peace.
Teach me, Arcueid-sensei.
Crime Scene
Preparing to fight
Later on
...At least, I'll stay here until^nightfall.
Strategy meeting
Policy decision
To the city at night
The storm that landed
Vlov Arkhangel (I)
I'm going down.
We'll see what happens.
I have to watch the battle.
I must stop Arcueid.
Burning delusion.
Vlov Arkhangel (II)
Trump card
...Throwing.
...Gliding. 
Percentage Showtime
...Towing.
...I should look for Vlov right^now.
I will go to the bottom.
In the depths of hell.
Reason.
To the Vlov's stronghold.
Heaven's Ladder
Hands of Fire
Help Noel.
Impossible amputation
Abandon Noel.
―――Pushing through this!
I'm at my limit. Breathe at once..!
Twenty Seven Ancestors
Running up to Senpai.
Running up to Sensei.
Noel-sensei's Private Lesson
Escape from the underground
Arcueid-san is upset
In the fog
Frustration
Cold Air Cage
Looking at Ciel-senpai.
Watching Vlov. 
Waltz in the Frozen Earth
Rest is homeland.
Good night.
Post-processing
6th day, morning.
Giving up all hope.
Apologizing honestly.
Faking it somehow.
Telling the truth.
Being kind to Akiha.
Asking Kohaku-san to take care^of me.
Asking Dr. Arach to take care^of me.
Dr. Arach's unusual love
How should I spend my afternoon?
Taking a walk in the courtyard.
Taking a look around the mansion.
Going out to the city for^a moment.
At the end of the holiday. 
6th day, morning
Jump in! Sanzu River
I honestly apologize.
Covering up.
Tell the truth.
Successfully persuaded Akiha.
Dr. Arach's ordinary consultation
How should I spend my afternoon?
Let's take a walk in the^courtyard.
Let's take a tour around mansion.
Shall I go to the senpai's^apartment?
At the end of the holiday.
Immortality
The death of a vampire.
7th day, morning
To each of our daily lives.
Omen
Her footprints.
Let's go back to the mansion and^sort it out.
No, let's not give up, let's go^around the city.
No way, I'm not a child.
No way, I'm not an adult.
My house was a battlefield.
Shiki: Far From Home.
Pursuit and Misunderstanding
Vampire murder case
Like a shining dream 
The city of lines
More talking to Arcueid.
I want to know more about^vampires.
...Twenty-Seven Ancestors?
…… About the battle uniform for^the Vlov battle
......I should go home soon.
See you tomorrow.
Returning home at midnight. 
7th day, morning.
To a new normal.
Lunchtime
Ordering a high-calorie set meal.
Buying up all the curry bread in^the purchasing section.
I think I've got a lunch box^entree.......?
I'm a healthy boy.
Which one of you is acting on my^behalf?
Going to the tea room.
Unpredictable folk.
What has been, what will be.
A man with a good heart.
After-school tea ceremony room
Going to the back of the school^building.
Going back to the mansion.
(Officially) A peaceful tea party.
Arcueid's request.
Night vampires
Delegates.
Price of Mystic Eyes
Pity
8th day, morning
Akiha-sama returns
Greeting each other cheerfully.
It's time to say hello.
I have no choice but to apologize.
You should die you foolish^brother.
Flirtatious suspicious policemen
Ask them what they want.
Ignore
Daily life is stagnant.
Intercept with all my might.
Focus on the class at all costs.
Ignore him at all costs.
Let's talk to Arihiko.
Shall we go to the abandoned^hospital?
Let's go back to the house for^the night.
I'm back at the mansion.
......speaking honestly.
......lieing and deceiving.
Heading to the park at night.
Hive.
In the park.
Finding the back door.
Encounter
......be wary and prepare.
Sleep on the street
......facing as an enemy.
8th day, morning.
What are your plans for the^future?
How to make Shiki cry
Shallow dream 
Ciel and Noel
Senpai left the infirmary.
Ciel's suspicious behavior
Concern. Let's chase Senpai.
Let's go back, Senpai.
Ciel-san, it's India.
I'm not lying.
I can't leave Arcueid alone.
She's important senpai.
My prayers don't reach the Lord.
Year 1989
9th day, morning
About Arcueid.
About black man.
About Noel...sensei.
Waking up 
Maid's Dedication.
I'll go with Dr. Arach.
I'll go with Kohaku-san.
It's afternoon.
Let's take a walk on the first^floor of the mansion.
Let's take a walk on the second^floor of the mansion.
......let's check out Makihisa's^study.
......no, let's not do that.
Death.
Waking up in my room.
Listening to what Akiha has to^say.
I'm going to see Arcueid.
9th day, morning.
Morning greetings
Wet Infirmary
That's something that works^without pain.
Then, it's something that hurts^and doesn't work.
The appointed time has come.
Discommunication
Mail received.
......let's go see Noel-sensei.
Let's take a woman as an exemplar^and process her.
......I can't do that nonsense.
Let me hear it, Noel-sensei.
Indecision.
......A promise is a promise.
I will say it clearly.
Calm reply.
The inevitable meeting of the^minds.
Melty Blood
Victory or defeat has been^decided.
I'll help Ciel-senpai.
"You're going to hate me!"
"(Bad words are counterproductive)"
Inside and outside the little^mosquito net.
Proof of Immortality
Dazzling Moon
10th day, morning
Going out with Arcueid.
Because you're selfish.
Because she wants revenge on me.
Because she's a vampire.
With Arcueid.
Let's go out
What about a movie theater?
We'll go to a dark alleyway.
Let's go for a walk in the park.
Food Court Princess
Coming to the school.
The sun has fallen in the^vestiges.
The night is falling.
It's vampire.
Mistake
Compassion is not good for people
Following Arcueid.
To the city at night.
It's Arcueid's apartment.
......It's a downtown, back alley.
Seeing life in death.
......Maybe he's back in school?
Seven, sharpen the sword.
What you don't like, you can't do.
10th day, morning.
Wavering Feelings
......let's say hello to everyone.
I'd like to prioritize my senpai^just this morning.
Waiting for Ciel.
No one came while waiting
Cafeteria encounter
Ciel-senpai is a senpai.
Ciel is cute, isn't she?
Ciel-senpai is a curry fanatic!
Putting feelings into my mouth.
Continuation of story.
We can talk about it after school.
Now is the time to speak properly.
Ciel relationship with Noel.
What is a Cathedral? I ask.
What are Black Keys? I ask 
ＳＴＹＬＥ
It's about Arcueid......
Ginger and Milk Tea
Roa's life and death.
I can't just let the senpai go.
I'm a dead weight.
Can't you tell the teacher? 
Roa's coffin.
The End of Reincarnation
Starting tomorrow.
Box
11th day, morning
The Human Choice
Let's pretend none of this ever^happened.
Finally, let's get real.
ｉｆ
The Last Supper
Meeting at 3 A.M.
What It means to love
Bye, bye.
11th day, morning.
Familiar classroom
Broken chair
Stopped clock
Walk at night 
Karma liquidation 
14th day, morning
from now on.
Searching for Arcueid even if it^is useless.
Returning to the mansion.
Finding Roa on my own.
Revenger
Another one,
14 day, morning.
I came to the room ...
I came to the room ...
To a normal life.
What are you doing
Do you skip classes?
Do you at least have an alter ego?
Do you run the student council?
Everyone's Ciel-senpai.
It's like a dream
Let's go back to the room. 
......Kohaku-san is a hindrance.
......Kohaku-san is right.
......Kohaku-san is right.
A headache that never stops.
Frustration
Vestigial Prison
15th day―――
Confession
End of the journey
Moon Wilderness.
Kiss of the Vampire Princess
Mystic Eyes of Death Perception
Closure.
Krake IV
15th day, morning.
Siege.
Send Kohaku away.
Asking her to leave you alone^with your food.
Breakdown
Before running away.
Coming to the bottom of the earth,^convicted
Run forward.
Run backwards. 
Mare Tranquillitatis
......removing glasses.
......not removing glasses. 
Revenger
French Incident
Surviving the Rose Garden
Killing that vampire as fast as^possible.
Escape with Ciel-senpai.
Bunny Hunting
It's annoying. Just kill it.
..............no, that's not it.
Resistance
Lunar Bow
Christmas Chapel
Ashes to Ashes
Invisible Flower
A brief rest
I'm curious but I can't go^through-.
I can't go through.
Even when I'm healthy
Before Dawn
Moon Princess
……I can't follow Arcueid.
Fallen True Ancestor Angel
When tomorrow comes.
Death of the World
Farewell
Remaining Dream
I can't hate it.
Event Storage
Scream of the world
Sniping
Landing
Roa's voice
180-second critical battle
Krake III
Chalk snow
Revelation
Last warning
What's wrong with that, shut up.
Then what should I do? 
Crimson Air
Garden of Giants
Ant's Wrath
I won't give up.
I have to run away.
Lost World
Let's hide first.
Logic error
Point of World
Gravitational Sphere Revolution
That's not the point.
Love letter
Awakening
Mystic Eyes、Awakening
Retrogression Canal/Celestial Reproduction
Lingering dream, moonlight.
16th day, midnight
Epiphyllum oxypetalum
Non-human body
Rainbow at Night
The Blue of a Bright Day
Teach me, Ciel-sensei! Ep. 1
Teach me, Ciel-sensei! Ep. 2
Teach me, Ciel-sensei! Ep. 3
Teach me, Ciel-sensei! Ep. 4
Teach me, Ciel-sensei! Ep. 5
Teach me, Ciel-sensei! Ep. 6
Teach me, Ciel-sensei! Ep. 7
Teach me, Ciel-sensei! Ep. 8
Teach me, Ciel-sensei! Ep. 9
Teach me, Ciel-sensei! Ep. 10
Teach me, Ciel-sensei! Ep. 11
Teach me, Ciel-sensei! Ep. 12
Teach me, Ciel-sensei! Ep. 13
Teach me, Ciel-sensei! Ep. 14
Teach me, Ciel-sensei! Ep. 15
Teach me, Ciel-sensei! Ep. 16
Teach me, Ciel-sensei! Ep. 17
Teach me, Ciel-sensei! Ep. 18
Teach me, Ciel-sensei! Ep. 19
Teach me, Ciel-sensei! Ep. 20
Teach me, Ciel-sensei! Ep. 21
Teach me, Ciel-sensei! Ep. 22
Teach me, Ciel-sensei! Ep. 23
Teach me, Ciel-sensei! Ep. 24
Teach me, Ciel-sensei! Ep. 25

I find myself on a hospital bed.^The world I see is all covered in^lines.
Suddenly, I wake up. Lured by the^distant clamor, I go into the^dark, dark forest.
The end of the familiar routine.^I left the house in Arima where I^spent seven years. This is the^last time I would see this^scenery.
There may have been something^like that, too.
A question crosses my mind.^This might be a good opportunity.^Let's ask Ciel-senpai directly.
Seeing off Ciel-senpai who's in a^hurry, I slowly head for school.
It seems we have a special guest^today. I decide to have lunch^with Arihiko at the cafeteria.
I can't make up my mind yet.^While I'm getting comfortable in^my seat, Yumizuka Satsuki calls^out to me.
I'm still feeling uncertain, but^there's no point in staying in^the classroom. What should I do^now?
Let's kill a little more time. As^I stroll around the school, an^incident from my junior high^school days comes to mind.
I make up my mind and leave the^school building. As I walk down^the familiar path, I was^reminiscing about the Tohno^residence.
Seven years have passed since^then. I wonder how the Tohno^residence has changed. Now, what^I remember especially is...
^I remember my father, Tohno^Makihisa. My father, who was^strict and hated his son, is no^longer in this world.
I remember my sister, Akiha. I^wonder how she felt during the^past seven years when I had not^been in contact with her.
I remember playing with other^kids back then, not just me and^Akiha. I wonder who that was.
The Tohno mansion, which I^returned to for the first time in^seven years. I'm overwhelmed by^its grandeur. The one who greeted^me is―――
Not knowing what to do due to my^hazy memories, I decided to let^the girl guide me around here and^follow her in silence.
It'd be rude to call her 'maid'.^I decide to stop the girl in^front of me and ask for her name.
My mind seems to be in a state of^flux at the grandeur of the^mansion. I want to look around^the other rooms so I stop the^girl in front of me.
The girl, Kohaku, leads me to the^luxurious living room.
Even if I want to look around the^mansion, I'd have to see Akiha^first so I decide to sit here and^wait.
I can look around the mansion for^ten minutes. Just as I step into^the lobby, I am greeted by....
When I was a child, I couldn't^even look into the private room^of the head of the Tohno family,^the office. My sister, Akiha, is^waiting for me there.
My own servant, Hisui, guides me^to my room. There is nothing to^do to pass the time until dinner.
Dinner with the head of the^family has begun! I'm so nervous.^I have to learn table manners as^soon as possible.
I finally make it back to my room^alive. I ask Hisui, who was^making up the bed, something^that's bothering me.
Ciel-senpai is a well-known^figure at school. I want to talk^to her, but I had nothing in^particular to say.
^I'm distracted by the firmness of^her legs like those of a track^and field athlete. I wonder if^they were the result of daily^training.
^Do I eat in the cafeteria or buy^something from the store for^lunch today? While I'm pondering^in the hallway, I see a familiar^face....
^I'm hoping for some unexpected^encounter, but there is no such^luck. Let's head to the cafeteria^quietly....
I remember my promise from this^morning. Let's visit the tea^ceremony club room. I'm sure^Ciel-senpai will be there.
Senpai wants to hear my story. I^don't know if it will meet her^expectations, but let's talk^about the recent events.
Senpai wants to hear my story. I^know it's a waste of time, but^let's talk about personal^matters.
I wake up from a deep sleep. From^here onwards, a brand new morning^begins at the Tohno residence.
Akiha and I didn't engage in any^conversation, and time passes^peacefully. But....
^My first day at school, coming^from the Tohno mansion. I walk^down the street feeling like a^transfer student. There is no^sign of change in the city but...
There is no sign of Arihiko in^the classroom. While checking my^phone, I ponder absentmindedly.
This morning's homeroom is hectic.^The new teacher, Noel-sensei,^seems to be a rather peculiar^person.
After a long day, I leave the^classroom. In the hallway, I bump^into the person who was the topic^of conversation, Noel-sensei.
Like Toyama-sensei', what does^she mean by that? I decide to^stop her and ask.
^'Like Toyama-sensei', what does^she mean by that? But there's no^point in asking.
I leave Noel-sensei and head out^of the school gate. I could go^back to the mansion straight away^or should I stop by somewhere?
The head of the family reminded^me to return before the sunset.^Let's go home quietly today.
That reminds me, Yumizuka-san^gave me a point card. Since I^have time, let's stop by.
^Let's drop by the station^building or Arihiko's house to^kill some time.
I find myself in a back alley in^the city. The curfew has long^passed. I have to get back to the^mansion as soon as possible.
I'm not able to return home^before sunset. The tyrant summons^me to her office, and Melos is^furious.
^I piss off Akiha today. I head to^the living room to see if we^could talk, but the person I run^into there is....
It's still too early to go to^bed. Should I visit Kohaku-san's^room and ask her if I could watch^her TV...? 
I'll just stay in my room. When^I'm relaxing, I hear a voice^calling me through the door.
It's ten o'clock at night, time^for lights out. I don't have^anything else to do. Let's lie^down quietly.
The howling that comes from^somewhere is so annoying that I^can't sleep....
It's time for lunch. Despite the^change that is Noel-sensei,^things remain the same.
Fortunately, I'm feeling good^today. Let's eat the meal set A^at the cafeteria. I'm rich.
Let's refrain from wasting money.^When I come back from buying^bread at the store, Yumizuka^calls out to me.
I run into Ciel-senpai in the^hallway. She said she bought too^much lunch. I'll take her word^for it.
I encounter something strange on^the stairs. The new teacher,^Noel-sensei, seems to be at a^loss by the wall.
The scene last night was a dream^and this morning is uneventful.^I finish getting dressed and head^for the dining room.
First let's greet Akiha. I should^try a friendly greeting. Every^little bit helps.
Let's greeting Kohaku-san this^morning. Her big smile warms my^heart, but I feel like I'm^forgetting someone.
Akiha and Kohaku-san are in the^living room. It's awkward to^greet just one of them. Let's say^hello to both of them.
I wonder if the dog's howling^that I heard last night is a^nightly occurrence here. I ask^them about it.
^I finish breakfast and head for^school. Just as I'm about to go^out the door, I stop when^Kohaku-san calls out to me.
Although I'm worried about the^bloodstain incident, I head for^school. When I arrive at my^classroom, Arihiko and^Ciel-senpai are waiting for me.
The morning class ends^uneventfully and it's lunch^break. What should I do for lunch^today?
I decide to have lunch in the^cafeteria. When I return to the^classroom, I suddenly realize^something...
A sudden bout of anemia leaves me^disoriented. Arihiko urges me to^leave school early, but I can't^seem to get back to the^mansion....
Return to the mansion. Back to my^room. That's all I'm thinking^about. ――Until I crossed paths^with that woman.
^I don't accept it as reality. The^red floor and the dismembered^■■ are definitely all part of a^bad dream.
I wake up in my room, on my bed^as if nothing had happened. It^was a dream, after all.
It's unusual to see Arihiko in^the morning. When I ask him why^he's acting strangely, he tells^me that Ciel-senpai had come to^see him.
I'm not hungry today. Telling her^I won't eat lunch is like, an^electric shock to Ciel———
^Let's go see Ciel-senpai. After^preparing the necessary supplies,^I head to the unfamiliar tea^ceremony room.
^I accept it as reality. Leaving^behind the woman I killed with my^own hands, I run out of the^apartment――
The rain that began to fall was^relentless and took the warmth^from my body. There is no place^to go.
Ciel's apartment. Flowers for the^heart. Water for the flowers.
The sin will never go away.^Still, I feel something is saved^by Senpai's words.
I couldn't sleep, and I'm lost.^What should I do now? How can I^atone for my sins?
I've been having nightmares about^that dream that I can't even^sleep properly. I have to take my^mind off it.
The Dead Apostle came together^with the flames. Burning hallway.^Blurry Memories. Phantom pain^that only burns the living.
Kohaku-san urges me to eat^breakfast, but there is no way I^can work up an appetite right^now. I think I'll just go to^school.
This is a good opportunity to get^to know Akiha better. I'll ask^her about the things we haven't^talked about yet, such as her^school.
There is still time before^breakfast is served. Having^trouble speaking to Akiha, I talk^about Kohaku-san.
There is still time before^breakfast is served. I have been^wondering about something so I^ask about the mansion.
^Kohaku-san made breakfast for me,^as I'm not feeling well. Thanks^for the food.
Hisui sees me off as I leave the^main gate. The route to school is^the same as usual. What's waiting^for me beyond that is―――
I knew it's beyond my control,^but I couldn't say that I won't^help.
The vampire speaks. The story she^brought up is too absurd――
Behind the woman in white, I^notice a pair of eyes. It's^something that shouldn't be here,^the eyes of a black panther are^staring at me.
The monster in the guise of a^woman, silently, forces me to^make a choice. My answer is――
―――At a certain place.
Arcueid has rented the top floor^of a hotel in anticipation of an^enemy attack. Let's listen to^what she has to say first.
I never want to go through that^again. That's what I told myself^as I return to the mansion but...
^I can't break my promise to her.^If Arcueid is weak, I must stay^here and help her.
Right now, I need more^information. A strange vampire^lecture begins, starting with the^question that I asked.
^The conversation with Arcueid^continues. Vampires... Dead^Apostle and True Ancestors. What^is the difference between the two?
^It's my turn to answer. How could^a mere human kill a vampire?
It brought back nostalgic^memories. Was the scene I saw on^that summer day a reality?
Arcueid forces me to hand over my^glasses. She's examining them^with great interest.....
That's the kind of look that'll^definitely get me in trouble. I^can't afford to have my glasses^broken. I'll defend them at all^costs.
One more hour until dawn. Without^anything unusual happening, our^casual conversation continues.
Has Arcueid killed humans and^sucked their blood? If so, that^number would be....
The other vampire arrives. The^hotel has turned into hell.
We can't just stay put. Leaving^Arcueid in the room, I head^outside to assess the situation.
The burning dog died. My headache^is only getting worse. Is this^even real?
^It's not safe to go out there.^I'll stay in the room and see^what happens. But that decision^is―――
I wake up in the morning in^Ciel's room. Accepting^yesterday's events, I head out to^bid farewell.
I make up my mind and return to^the mansion. My usual life is^there for me. I ponder upon it^deeply, and part with great^reluctance.
Hisui sees me off as I leave the^main gate. The route to school is^the same as usual. What's waiting^for me beyond that is―――
I won't cooperate with you.^Absolutely not. I won't do what^I can't.
^If there's ever a time to return^to my normal life, it's now. I^slip out of the hotel and make my^final decision at the park.
I can't betray her trust. I head^for the hotel once more and keep^watch until the next morning.
The lesions appear on the ground.^The river of flame begins to flow^through the dam. The screams of^boiling pigs.
We finally leave the hotel and^arrive at her apartment. Let's^give Arcueid a break for now.
Finally, it's over. After^exhausting everything that I^have, I fall into a deep sleep.
A few hours after Vlov's demise.^In that contaminated land――
I made sure Arcueid is alright.^Even though I know she's not^human, I'm relieved to see her^smile.
I manage to administer the first^aid. I'd like her to get a good^night's sleep, but this patient^just doesn't want to....
The Twenty-seven Ancestors. The^old vampires known as the^Ancestors――the ones who stand at^the top of the Dead.Apostle
Repentance and forgiveness.^Atonement and choice.^Decision and choice.
It's time to stop running.^Arcueid is prepared to fight a^war of attrition, but should I^listen to her or――
There are no customers ahead. The^restaurant has a lot of empty^seats, so we will take care of^you right away.
^We can't leave him on the loose^for three days. Instead of^waiting for Arcueid to recover,^we're going to lure him out^tonight―――!
We've decided on what we need to^do. To defeat Vlov, Arcueid and I^will devise a plan.
In order to lure Vlov out, we^wait in the central park at^night. But an unexpected^catastrophe―――
I go with Arcueid to the roof of^a building overlooking the city.^Scatter the flames, white^incarnation.
The humanoid missile lands. The^surface of the earth shatters and^the downtown area caves in. I^have to get down there myself...!
Down from the rooftop and out of^the building. At the bottom of^the caved-in, Arcueid is fighting^right now....
The enemy's location is clear.^To do my part, I can't be scared^now...!
The blue flames are spreading on^the ground below. I'll have to^wait and observe from here....
It's not too late to change from^here. The only thing I can do now^is to watch the battle.
There's no way I'm going to^interfere. I know I don't have to^do anything but my senses scream.
We make a fatal mistake―――.^Arcueid's arm pierces his chest.^At that moment, the true form of^the enemy appears.
Arcueid will be killed. The^right thing to do is to get out^while I still can. But really, am^I just going to let this^happen...?
The ice bullets are coming. Will^I continue to hide my weapon, or^will I throw it away――?
I'm a deadly weapon to him. If I^can't get close to him, attack^him in some other way...!
If there's any way to get closer,^it's by sliding. ―――There's no^time to hesitate!
The Twenty-Seven Ancestor, number^nineteen, amputation. Sink into^the North Sea, vampire. Blood is^not capable of providing warmth.
If we can't get close to them,^then let them come to us. With^Arcueid's strength―――!
^I can't wait until nightfall. I^must find and defeat Vlov before^he kills again.
The elevator that I boarded is^going down underground. Deeper^and deeper as if heading to the^underworld.
I wander in the darkness. A horde^of the dead, innumerable corpses.^This is a genuine hell.
I escape with Noel-sensei. In^that abnormal environment, she^has gone half-mad.
I exit the apartment alone,^leaving the sleeping Arcueid, and^head for the department store in^front of the station.
TRANSLATION 542
TRANSLATION 543
TRANSLATION 544
TRANSLATION 545
TRANSLATION 546
TRANSLATION 547
TRANSLATION 548
TRANSLATION 549
TRANSLATION 550
TRANSLATION 551
TRANSLATION 552
TRANSLATION 553
TRANSLATION 554
TRANSLATION 555
TRANSLATION 556
TRANSLATION 557
TRANSLATION 558
TRANSLATION 559
TRANSLATION 560
TRANSLATION 561
TRANSLATION 562
TRANSLATION 563
TRANSLATION 564
TRANSLATION 565
TRANSLATION 566
TRANSLATION 567
TRANSLATION 568
TRANSLATION 569
^TRANSLATION 570
^TRANSLATION 571
TRANSLATION 572
TRANSLATION 573
TRANSLATION 574
TRANSLATION 575
^TRANSLATION 576
TRANSLATION 577
TRANSLATION 578
TRANSLATION 579
TRANSLATION 580
TRANSLATION 581
TRANSLATION 582
TRANSLATION 583
TRANSLATION 584
TRANSLATION 585
^TRANSLATION 586
TRANSLATION 587
^TRANSLATION 588
TRANSLATION 589
TRANSLATION 590
TRANSLATION 591
TRANSLATION 592
TRANSLATION 593
TRANSLATION 594
TRANSLATION 595
^TRANSLATION 596
^TRANSLATION 597
TRANSLATION 598
TRANSLATION 599
TRANSLATION 600
TRANSLATION 601
TRANSLATION 602
TRANSLATION 603
TRANSLATION 604
TRANSLATION 605
TRANSLATION 606
^TRANSLATION 607
TRANSLATION 608
^TRANSLATION 609
TRANSLATION 610
TRANSLATION 611
TRANSLATION 612
TRANSLATION 613
TRANSLATION 614
TRANSLATION 615
TRANSLATION 616
^TRANSLATION 617
^TRANSLATION 618
TRANSLATION 619
^TRANSLATION 620
TRANSLATION 621
TRANSLATION 622
TRANSLATION 623
TRANSLATION 624
TRANSLATION 625
^TRANSLATION 626
TRANSLATION 627
TRANSLATION 628
TRANSLATION 629
TRANSLATION 630
TRANSLATION 631
TRANSLATION 632
TRANSLATION 633
TRANSLATION 634
TRANSLATION 635
TRANSLATION 636
TRANSLATION 637
TRANSLATION 638
^TRANSLATION 639
TRANSLATION 640
TRANSLATION 641
TRANSLATION 642
TRANSLATION 643
TRANSLATION 644
TRANSLATION 645
TRANSLATION 646
TRANSLATION 647
^TRANSLATION 648
^TRANSLATION 649
TRANSLATION 650
TRANSLATION 651
TRANSLATION 652
TRANSLATION 653
TRANSLATION 654
TRANSLATION 655
TRANSLATION 656
TRANSLATION 657
TRANSLATION 658
TRANSLATION 659
TRANSLATION 660
TRANSLATION 661
^TRANSLATION 662
TRANSLATION 663
TRANSLATION 664
TRANSLATION 665
TRANSLATION 666
TRANSLATION 667
TRANSLATION 668
TRANSLATION 669
TRANSLATION 670
TRANSLATION 671
TRANSLATION 672
TRANSLATION 673
TRANSLATION 674
TRANSLATION 675
TRANSLATION 676
TRANSLATION 677
TRANSLATION 678
TRANSLATION 679
TRANSLATION 680
TRANSLATION 681
TRANSLATION 682
TRANSLATION 683
TRANSLATION 684
^TRANSLATION 685
^TRANSLATION 686
^TRANSLATION 687
TRANSLATION 688
TRANSLATION 689
TRANSLATION 690
^TRANSLATION 691
TRANSLATION 692
TRANSLATION 693
TRANSLATION 694
TRANSLATION 695
^TRANSLATION 696
^TRANSLATION 697
TRANSLATION 698
TRANSLATION 699
TRANSLATION 700
TRANSLATION 701
^TRANSLATION 702
TRANSLATION 703
TRANSLATION 704
TRANSLATION 705
TRANSLATION 706
TRANSLATION 707
TRANSLATION 708
^TRANSLATION 709
TRANSLATION 710
^TRANSLATION 711
TRANSLATION 712
TRANSLATION 713
TRANSLATION 714
^TRANSLATION 715
TRANSLATION 716
TRANSLATION 717
TRANSLATION 718
TRANSLATION 719
TRANSLATION 720
TRANSLATION 721
TRANSLATION 722
TRANSLATION 723
TRANSLATION 724
TRANSLATION 725
TRANSLATION 726
TRANSLATION 727
TRANSLATION 728
TRANSLATION 729
^TRANSLATION 730
TRANSLATION 731
TRANSLATION 732
TRANSLATION 733
TRANSLATION 734
TRANSLATION 735
TRANSLATION 736
TRANSLATION 737
TRANSLATION 738
TRANSLATION 739
TRANSLATION 740
TRANSLATION 741
TRANSLATION 742
TRANSLATION 743
TRANSLATION 744
TRANSLATION 745
^TRANSLATION 746
TRANSLATION 747
TRANSLATION 748
TRANSLATION 749
TRANSLATION 750
TRANSLATION 751
TRANSLATION 752
TRANSLATION 753
TRANSLATION 754
TRANSLATION 755
TRANSLATION 756
TRANSLATION 757
TRANSLATION 758
TRANSLATION 759
TRANSLATION 760
TRANSLATION 761
TRANSLATION 762
TRANSLATION 763
TRANSLATION 764
TRANSLATION 765
TRANSLATION 766
TRANSLATION 767
TRANSLATION 768
TRANSLATION 769
TRANSLATION 770
TRANSLATION 771
TRANSLATION 772
^TRANSLATION 773
TRANSLATION 774
TRANSLATION 775
TRANSLATION 776
TRANSLATION 777
TRANSLATION 778
TRANSLATION 779
TRANSLATION 780
TRANSLATION 781
TRANSLATION 782
TRANSLATION 783
TRANSLATION 784
TRANSLATION 785
TRANSLATION 786
TRANSLATION 787
^TRANSLATION 788
TRANSLATION 789
TRANSLATION 790
TRANSLATION 791
TRANSLATION 792
TRANSLATION 793
TRANSLATION 794
TRANSLATION 795
TRANSLATION 796
TRANSLATION 797
TRANSLATION 798
TRANSLATION 799
TRANSLATION 800
TRANSLATION 801
TRANSLATION 802
TRANSLATION 803
TRANSLATION 804
TRANSLATION 805
TRANSLATION 806
TRANSLATION 807
TRANSLATION 808
TRANSLATION 809
TRANSLATION 810
TRANSLATION 811
TRANSLATION 812
TRANSLATION 813
TRANSLATION 814
TRANSLATION 815
TRANSLATION 816
TRANSLATION 817
TRANSLATION 818
TRANSLATION 819
TRANSLATION 820
TRANSLATION 821
TRANSLATION 822
TRANSLATION 823
^TRANSLATION 824
TRANSLATION 825
TRANSLATION 826
TRANSLATION 827
^TRANSLATION 828
TRANSLATION 829
TRANSLATION 830
TRANSLATION 831
TRANSLATION 832
TRANSLATION 833
TRANSLATION 834
TRANSLATION 835
TRANSLATION 836
^TRANSLATION 837
TRANSLATION 838
TRANSLATION 839
TRANSLATION 840
TRANSLATION 841
TRANSLATION 842
TRANSLATION 843
TRANSLATION 844
TRANSLATION 845
TRANSLATION 846
TRANSLATION 847
^TRANSLATION 848
TRANSLATION 849
TRANSLATION 850
TRANSLATION 851
TRANSLATION 852
TRANSLATION 853
TRANSLATION 854
TRANSLATION 855
TRANSLATION 856
TRANSLATION 857
TRANSLATION 858
TRANSLATION 859
TRANSLATION 860
TRANSLATION 861
TRANSLATION 862
TRANSLATION 863
TRANSLATION 864
TRANSLATION 865
TRANSLATION 866
TRANSLATION 867
TRANSLATION 868
TRANSLATION 869
TRANSLATION 870
TRANSLATION 871
TRANSLATION 872
TRANSLATION 873
TRANSLATION 874
TRANSLATION 875
TRANSLATION 876
TRANSLATION 877
TRANSLATION 878
TRANSLATION 879
TRANSLATION 880
TRANSLATION 881
TRANSLATION 882
TRANSLATION 883
TRANSLATION 884
TRANSLATION 885
^TRANSLATION 886
TRANSLATION 887
TRANSLATION 888
TRANSLATION 889
TRANSLATION 890
TRANSLATION 891
TRANSLATION 892
Teach me, Ciel-sensei! Ep. 1
Teach me, Ciel-sensei! Ep. 2
Teach me, Ciel-sensei! Ep. 3
Teach me, Ciel-sensei! Ep. 4
Teach me, Ciel-sensei! Ep. 5
Teach me, Ciel-sensei! Ep. 6
Teach me, Ciel-sensei! Ep. 7
Teach me, Ciel-sensei! Ep. 8
Teach me, Ciel-sensei! Ep. 9
Teach me, Ciel-sensei! Ep. 10
Teach me, Ciel-sensei! Ep. 11
Teach me, Ciel-sensei! Ep. 12
Teach me, Ciel-sensei! Ep. 13
Teach me, Ciel-sensei! Ep. 14
Teach me, Ciel-sensei! Ep. 15
Teach me, Ciel-sensei! Ep. 16
Teach me, Ciel-sensei! Ep. 17
Teach me, Ciel-sensei! Ep. 18
Teach me, Ciel-sensei! Ep. 19
Teach me, Ciel-sensei! Ep. 20
Teach me, Ciel-sensei! Ep. 21
Teach me, Ciel-sensei! Ep. 22
Teach me, Ciel-sensei! Ep. 23
Teach me, Ciel-sensei! Ep. 24
Teach me, Ciel-sensei! Ep. 25
0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
"Glass Moon" (Opening)^do you want to play it?
Preliminary playback confirmation message 1
Preliminary playback confirmation message 2
Enter hint corner (No. 1)？
Enter hint corner (No. 2)？
Enter hint corner (No. 3)？
Enter hint corner (No. 4)？
Enter hint corner (No. 5)？
Enter hint corner (No. 6)？
Enter hint corner (No. 7)？
Enter hint corner (No. 8)？
Enter hint corner (No. 9)？
Enter hint corner (No. 10)？
Enter hint corner (No. 11)？
Enter hint corner (No. 12)？
Enter hint corner (No. 13)？
Enter hint corner (No. 14)？
Enter hint corner (No. 15)？
Enter hint corner (No. 16)？
Enter hint corner (No. 17)？
Enter hint corner (No. 18)？
Enter hint corner (No. 19)？
Enter hint corner (No. 20)？
Enter hint corner (No. 21)？
Enter hint corner (No. 22)？
Enter hint corner (No. 23)？
Enter hint corner (No. 24)？
Enter hint corner (No. 25)？
Play "Teach me, Ciel-sensei! Ep. 1"？
Play "Teach me, Ciel-sensei! Ep. 2"？
Play "Teach me, Ciel-sensei! Ep. 3"？
Play "Teach me, Ciel-sensei! Ep. 4"？
Play "Teach me, Ciel-sensei! Ep. 5"？
Play "Teach me, Ciel-sensei! Ep. 6"？
Play "Teach me, Ciel-sensei! Ep. 7"？
Play "Teach me, Ciel-sensei! Ep. 8"？
Play "Teach me, Ciel-sensei! Ep. 9"？
Play "Teach me, Ciel-sensei! Ep. 10"？
Play "Teach me, Ciel-sensei! Ep. 11"？
Play "Teach me, Ciel-sensei! Ep. 12"？
Play "Teach me, Ciel-sensei! Ep. 13"？
Play "Teach me, Ciel-sensei! Ep. 14"？
Play "Teach me, Ciel-sensei! Ep. 15"？
Play "Teach me, Ciel-sensei! Ep. 16"？
Play "Teach me, Ciel-sensei! Ep. 17"？
Play "Teach me, Ciel-sensei! Ep. 18"？
Play "Teach me, Ciel-sensei! Ep. 19"？
Play "Teach me, Ciel-sensei! Ep. 20"？
Play "Teach me, Ciel-sensei! Ep. 21"？
Play "Teach me, Ciel-sensei! Ep. 22"？
Play "Teach me, Ciel-sensei! Ep. 23"？
Play "Teach me, Ciel-sensei! Ep. 24"？
Play "Teach me, Ciel-sensei! Ep. 25"？
Flowchart is not yet available
Rewind to the selected scene?^The progress will be lost.
