ja
Sound settings
Restore sound settings to default
BGM volume adjustment
BGM volume down
BGM volume up
Voice volume adjustment
Voice volume down
Voice volume up
SFX volume adjustment
SFX volume down
SFX volume up
System volume adjustment
System volume down
System volume up
Movie volume adjustment
Movie volume down
Movie volume up
Keep voice during text forwarding.
Stop voice during text forwarding.
Set the BGM volume to a constant level.
Decrease BGM volume while voice is playing
Set BGM source to 2ch
Set BGM source to 5.1ch
Voice configuration
Restore voice settings to default
Change the system voice
Set ？？？'s voice output
Set ？？？'s voice volume
？？？'s voice decrease
？？？'s voice increase
Set other females' voices output
Set other females' voices volume
Other females' voices decrease
Other females' voices increase
Set other males' voices output
Set other males' voices volume
Other males' voices decrease
Other males' voices increase
Set other voices output
Set other voices volume
Other voices decrease
Other voices increase
Set Shiki's voice output
Set Shiki's voice volume
Shiki's voice decrease
Shiki's voice increase
Set Arcueid's voice output
Set Arcueid's voice volume
Arcueid's voice decrease
Arcueid's voice increase
Set Ciel's voice output
Set Ciel's voice volume
Ciel's voice decrease
Ciel's voice increase
Set Akiha's voice output
Set Akiha's voice volume
Akiha's voice decrease
Akiha's voice increase
Set Hisui's voice output
Set Hisui's voice volume
Hisui's voice decrease
Hisui's voice increase
Set Kohaku's voice output
Set Kohaku's voice volume
Kohaku's voice decrease
Kohaku's voice increase
Set Arihiko's voice output
Set Arihiko's voice volume
Arihiko's voice decrease
Arihiko's voice increase
Set Noel's voice output
Set Noel's voice volume
Noel's voice decrease
Noel's voice increase
Set Mario's voice output
Set Mario's voice volume
Mario's voice decrease
Mario's voice increase
Set Vlov's voice output
Set Vlov's voice volume
Vlov's voice decrease
Vlov's voice increase
Set Roa's voice output
Set Roa's voice volume
Roa's voice decrease
Roa's voice increase
Set Aozaki Aoko's voice output
Set Aozaki Aoko's voice volume
Aozaki Aoko's voice decrease
Aozaki Aoko's voice increase
Set Dr. Arach's voice output
Set Dr. Arach's voice volume
Dr. Arach's voice decrease
Dr. Arach's voice increase
Set Ando's voice output
Set Ando's voice volume
Ando's voice decrease
Ando's voice increase
Set Karius's voice output
Set Karius's voice volume
Karius's voice decrease
Karius's voice increase
Set Saiki Goto's voice output
Set Saiki Goto's voice volume
Saiki Goto's voice decrease
Saiki Goto's voice increase
Set Satsuki's voice output
Set Satsuki's voice volume
Satsuki's voice decrease
Satsuki's voice increase
Set Shiki（child）'s voice output
Set Shiki（child）'s voice volume
Shiki（child）'s voice decrease
Shiki（child）'s voice increase
Set Mio's voice output
Set Mio's voice volume
Mio's voice decrease
Mio's voice increase
Text configuration
Restore text settings to default
Adjusts the text display speed
Decrease the text display speed
Increase the text display speed
Adjusts the speed of auto mode
Decrease the speed of auto mode.
Increase the speed of auto mode.
Change window transparency 
Make the window thinner
Make the window darker
Hide a text border
Apply a text border
Hide text shadow
Apply text shadow
Fix the text color
Change the color of read sentences
Change window's design
Change language
First message read
Following messages
System configuration
Restore settings to default
Make all sentences skippable
Make only already-read sentences skippable
Enable skipping on choices.
Disable skipping on choices.
Set auto-save for choices
Do not save automatically with choices
Save automatically with choices
Set automatic save at the beginning of the scene
Do not save automatically at the beginning of the scene
Automatically save at the beginning of the scene
Don't show button help text
Display the button help text 
Don't show button help text
Display the button help text 
Set controller's vibration ＯＦＦ
Set controller's vibration ＯＮ
Displays the operating instructions.
Change all settings to "recommended settings"
Change all settings to default?
Save
Load
Set the environment
【DEBUG】Texture Check【DEBUG】
Flowchart
Return to the title.
Close the menu
Show flowchart
Go back to the previous scene
Jump to the next scene
Rewind while pressing the button
Fast forward while pressing the button
Switch auto mode ON / OFF
Quick Save
Quick Load
Replay last voice
Open backlog
Would you like to save?
Load？
Overwrite？
Copy？
Delete？
Saving
Loading
Checking
Failed to save.^Data may be corrupted.
Copying
Deleting
Failed to save.
Failed to load.
Saving finished.
Loading finished.
There is no save data.
Cancel saving?
Cancel loading?
Continue saving?
Continue loading?
Do you want to save the system data?
Do you want to load system data?
Do you want to overwrite the system data?
Saving system data
Loading system data
No system data
Failed to save system data
Failed to load system data. ^ Data may be corrupted
Successfully saved system data
Successfully loaded system data
File is corrupted.
Data is corrupted and will be overwritten.
Insufficient free space
Do you want to run formatting?
No data
Create save data
Saved data version is different
Different version of system data
Do you want to save your progress? 
Start the game from the beginning
Resume the game with the latest save file
Load
Set the environment
Enter viewing mode
Watch CG
Show Flowchart
Listen to music
Listen to voice
Return to title
Play extra scenarios
Do you want to cancel? 
Return to the title screen？
Load quickly？
Jump quickly？
Jump to next scene？
Go back to previous scene？
Quit playing the scene?
Exit without saving?
Mute voice？
Would you like to save?
All progress will be lost.^Rewind to selected scene?
Congratulations!　Please come to the ending list.
Error has occurred



？？？
Singer
Lyrics
Composer
Arrangement
ReoNa
Hideyuki Fukasawa
Keita Haga
kegani (LIVE LAB.)
kegani (LIVE LAB.), Keita Haga
Fryderyk Chopin
Moon Princess: re
Moonlight: re
Nostalgia: re
Morning of Awakening
Determination
Tomorrow ^(From Farewell Song)
Rebirth
Ciel's theme
Sunny Place: re
On the way home
Emotions: re
Lights: re
Phantom Dance: re
unholy
Consideration
Approach
Visit
Hearing the bells of sickness.
Arcueid's theme ^(Moonlight)
Night of Guignol
From Hell
Vlov：Ⅰ
Vlov：Ⅱ
Charming Summer: re
Vlov：Ⅲ
Vlov：ⅢB
Mystic Eyes Awakening
Night Call
Answer
Record
Meeting at midnight
Rabbit in the wilderness

Marble Phantasm
Moonlight
Yearning
moonlight ^(Light from Moon)
From the Boundaries
Memories of the Moon
Blood Princess Dance^(Arcueid's theme)
forever and ever
Arach's theme(High)
Arach's theme(Low)
Summer Blue
Legs Research
The Warrior's Way
Into the Vortex
Our Tohno mansion
The quiet Tohno residence
Owner's elegant moment
School building in the evening
Ambiguous story
Tsu-ki-hi-me!
Princess, your hand, please ^(Arcueid's theme)
Now it's far away.
It's lunchtime, Tohno-kun!
View
Confession
summer memories
Happy End ^("Seimesen" piano ver.)
moonline
Mystic Eyes Liberation
Once upon a time, in a certain place
Okuri-inu hunting
Criminal
metamorphosis
Walk at night
Walk at night ^(Reprise)
Icefield Waltz ^(Vlov：Ⅳ)
Our Father, who art in heaven
Our Father, who art in heaven ^(Reprise)

Noel
Moonbow
Duel of Top
True Ancestor Rebirth (normal)
Star of Calvaria
Garden of Giants
Meta-Krake/4
Meta-Krake/3


True Ancestor Rebirth (rampage)
Luminous Body Appears
Mystic Eyes、Awakening
French Tea Ceremony Room
Spice Storm
As an old acquaintance, as a teacher
As a redemption, as a judgment
Primordial Earth
Retrogression Canal/Celestial Reproduction
One day, I'll be home
Dawn
Teach me, Ciel-sensei!
Teach me, Ciel-sensei! ^(Staff Roll)
Teach me, Ciel-sensei! ^(Reprise)
Seimesen -Game size-

Lost -Game size-
Juvenile -Game size-

Believer -Game size-
Text
Prologue
00 Glass Moon
01 Morning of Homecoming I 
01 Morning of Homecoming I 
02 A Day of Nothing
02 A Day of Nothing
03 Inversion Impulse
03 Inversion Impulse
04 Infernal Sanguine River I
04 Infernal Sanguine River I
05 Infernal Sanguine River II
05 Infernal Sanguine River II
05 Ocean of Frost
06 Cerulean Stigma
06 Vermillion Vestiges I
07 Eyes of Death Perception I
07 Reverse Hatching I
08 Eyes of Death Perception II
08 Reverse Hatching II
09 Death. 
09 Bow of the Skies I
10 Vermillion, Crimson Moon I
10 Bow of the Skies II
10 Dazzling Moon
11 Vermillion, Crimson Moon II
11 The Day After.
12 Night of Ill-Omen
12 Vermillion Vestiges II
13 The Lunar World
13 Mirage
14 The Lunar Princess
12 Endless stone
13 Endless stone
14 Endless stone
15 Rainbow at Night 
15 The Blue of a Bright Day
Teach me, Ciel-sensei!

Prologue
Glass Moon
Early morning, city awakes.
Confirmation
The question in my head.
Going to classroom.
Joining Arihiko at the cafeteria.
Staying in classroom
1st day, after school
Stroll around school
Return to the mansion
Recollection
Makihisa Tohno, retrospection.
Thinking about my sister, Akiha.
Another kid who played with us.
Shiki: Homecoming
I decided to follow her quietly.
I stopped the girl.
I wanted to explore the mansion.
Living room of rest.
I'll wait here quietly.
Let's go for a walk.
Reunion
Eldest son's room
Dinner
Returning to room.
I had nothing to say to her.
There was nothing to do but watch it carefully.
Let's think after going out into the corridor.
Let's think after going out into the corridor.
Stroll around school
Continuation of the morning story.
Continuation of the daytime story. 
2th day, morning
Dr. Arach appears.
Leaving the mansion and heading^for the school.
State of the city
HR with change
After school
Asking about Professor Toyama.
......I decided not to think about it.
Leaving school.
Going home without a detour. 
Let's go to the family restaurant.
I'm going to take a detour home.
Why?
Selinuntius is dead.
I'll go to the living room to talk to Akiba.
I'll visit Kohaku's room.
I'll continue to rest in my room.
It's time to turn off the lights. 
agony of death
Lunch break
Taking it easy in the cafeteria.
Eating bread in the classroom.
Thinking in the hallway.
Thinking in the hallway.
3rd day, morning
Greetings to Akiha.
Greetings to Kohaku-san.
Greetings to both of them.
Morning conversation
I was caught in the lobby of the mansion. 
HR with Senpai
Lunch break
Eating in the cafeteria.
Dizziness
Encounter
It must be some kind of bad dream.
Slumber
Mundane HR
Eating in the classroom.
Shall I go to the tea room......?
......No, it's a reality I've caused.
Unstoppable rain 
Guidance
Confession
Listening to the sound of rain.
4th day, morning
Encounter.
Morning at dining table 
Talk about Akiba.
Talk about Kohaku-san.
Talk about the mansion.
Kohaku-san and breakfast appeared.
Reunion.
...... cooperation
Back Alley Encounter
The Black Beast
How to reply.
Alice in the River of Fire
I've arrived at the luxury hotel.
Going back to the mansion.
...... That's all for getting lost. Let's stay.
A long story with vampire.
A continuation of a long story with vampires.
The story of the murderer and the glasses.
One summer day.
...... I was amazed and handed it over.
...... No, I won't get in that hand. 
Night talk
If she was a vampire.
Blue flame.
I'm going to explore the outside.
World of Patchwork
 ……watching the outside in the room.
4th day, morning
Last morning return
Reunion.
No, I will never cooperate.
...... This is the end of the drunkenness. Let's run away.
Going back to the hotel.
From hell.
5th day, morning
Fearless sleep
Post-treatment
Strange gamu tapu woman
Rest in peace.
Tell me, Arcueid-sensei.
Guilt of sin
Preparing to fight
Later on
......At least, I'll stay here until night.
Strategy meeting
Policy decision
To the city at night
The storm that landed
Vlov Arkhangel (I)
I'm going down.
We'll see what happens.
I have to watch the battle.
I must stop Arcueid.
Burning delusion.
Vlov Arkhangel (II)
Trump card
......throw.
......glide. 
Percentage Showtime
......towing.
......I should look for Vlov now.
I will go to the bottom.
In the depths of hell.
Reason.
To the Vlov's stronghold.
Heaven's Ladder
Hands of Fire
Help Noel.
Impossible amputation
Abandon Noel.
---- pushing through this!
I'm at my limit. Breathe at once..!
Twenty Seven Ancestors
Runing up to my senpai.
Running up to the teacher. 
Noel-sensei's Private Lesson
Escape from the underground
Arcueid-san is upset
In the fog
Frustration
Cold Air Cage
Looking at Ciel-senpai.
Watching Vlov. 
Waltz in the Frozen Earth
Rest is homeland.
Good night.
Post-processing
6th day, morning.
Giving up all hope.
Apologizing honestly.
Faking it somehow.
Telling the truth.
Being kind to Akiha.
Asking Kohaku-san to take care of me.
Asking Dr. Arach to take care of me.
Dr. Arach's unusual love
How should I spend my afternoon?
Taking a walk in the courtyard.
Taking a look around the mansion.
Going out to the city for a moment.
At the end of the holiday. 
6th day, morning
Jump in! Sanzu River
I honestly apologize.
Covering up.
Tell the truth.
Successfully persuaded Akiha.
Dr. Arach's ordinary consultation
How should I spend my afternoon?
Let's take a walk in the courtyard.
Let's take a tour around mansion.
Shall I go to the senpai's apartment?
At the end of the holiday.
Immortality
The death of a vampire.
7th day, morning
To each of our daily lives.
Omen
Her footprints.
Let's go back to the mansion and sort it out.
No, let's not give up, let's go around the city.
No way, I'm not a child.
No way, I'm not an adult.
My house was a battlefield.
Shiki: Far From Home.
Pursuit and Misunderstanding
Vampire murder case
Like a shining dream 
The city of lines
More talking to Arcueid.
I want to know more about vampires.
......Twenty-Seven Ancestors?
……About the battle uniform for the Vlov battle
......I should go home soon.
See you tomorrow.
Returning home at midnight. 
7th day, morning.
To a new normal.
Lunchtime
Ordering a high-calorie set meal.
Buying up all the curry bread in the purchasing section.
I think I've got a lunch box entree.......?
I'm a healthy boy.
Which one of you is acting on my behalf?
Going to the tea room.
Unpredictable folk.
What has been, what will be.
A man with a good heart.
After-school tea ceremony room
Going to the back of the school building.
Going back to the mansion.
(Officially) A peaceful tea party.
Arcueid's request.
Night vampires
Delegates.
Price of Mystic Eyes
Pity
8th day, morning
Akiha-sama returns
Greeting each other cheerfully.
It's time to say hello.
I have no choice but to apologize.
You should die your foolish brother.
Flirtatious suspicious policemen
Ask them what they want.
Ignore
Daily life is stagnant.
Intercept with all my might.
Focus on the class at all costs.
Ignore him at all costs.
Let's talk to Arihiko.
Shall we go to the abandoned hospital?
Let's go back to the house for the night.
I'm back at the mansion.
......speaking honestly.
......lieing and deceiving.
Heading to the park at night.
Hive.
In the park.
Finding the back door.
Encounter
......be wary and prepare.
Sleep on the street
......facing as an enemy.
8th day, morning.
What are your plans for the future?
How to make Shiki cry
Shallow dream 
Ciel and Noel
Senpai left the infirmary.
Ciel's suspicious behavior
Concern. Let's chase Senpai.
Let's go back, Senpai.
Ciel-san, it's India.
I'm not lying.
I can't leave Arcueid alone.
She's important senpai.
My prayers don't reach the Lord.
Year 1989
9th day, morning
About Arcueid.
About black man.
About Noel...sensei.
Waking up 
Maid's Dedication.
I'll go with Dr. Arach.
I'll go with Kohaku-san.
It's afternoon.
Let's take a walk on the first floor of the mansion.
Let's take a walk on the second floor of the mansion.
......let's check out Makihisa's study.
......no, let's not do that.
Death.
Waking up in my room.
Listening to what Akiha has to say.
I'm going to see Arcueid.
9th day, morning.
Morning greetings
Wet Infirmary
That's something that works without pain.
Then, it's something that hurts and doesn't work.
The appointed time has come.
Discommunication
Mail received.
......let's go see Noel-sensei.
Let's take a woman as an exemplar and process her.
......I can't do that nonsense.
Let me hear it, Noel-sensei.
Indecision.
......A promise is a promise.
I will say it clearly.
Calm reply.
The inevitable meeting of the minds.
Melty Blood
Victory or defeat has been decided.
I'll help Ciel-senpai.
"You're going to hate me!"
"(Bad words are counterproductive)"
Inside and outside the little mosquito net.
Proof of Immortality
Dazzling Moon
10th day, morning
Going out with Arcueid.
Because you're selfish.
Because she wants revenge on me.
Because she's a vampire.
With Arcueid.
Let's go out
What about a movie theater?
We'll go to a dark alleyway.
Let's go for a walk in the park.
Food Court Princess
Coming to the school.
The sun has fallen in the vestiges.
The night is falling.
It's vampire.
Mistake
Compassion is not good for people
Following Arcueid.
To the city at night.
It's Arcueid's apartment.
......It's a downtown, back alley.
Seeing life in death.
......Maybe he's back in school?
Seven, sharpen the sword.
What you don't like, you can't do.
10th day, morning.
Wavering Feelings
......let's say hello to everyone.
I'd like to prioritize my senpai just this morning.
Waiting for Ciel.
No one came while waiting
Cafeteria encounter
Ciel-senpai is a senpai.
Ciel is cute, isn't she?
Ciel-senpai is a curry fanatic!
Putting feelings into my mouth.
Continuation of story.
We can talk about it after school.
Now is the time to speak properly.
Ciel relationship with Noel.
What is a Cathedral? I ask.
What are Black Keys? I ask 
ＳＴＹＬＥ
It's about Arcueid......
Ginger and Milk Tea
Roa's life and death.
I can't just let the senpai go.
I'm a dead weight.
Can't you tell the teacher? 
Roa's coffin.
The End of Reincarnation
Starting tomorrow.
Box
11th day, morning
The Human Choice
Let's pretend none of this ever happened.
Finally, let's get real.
ｉｆ
The Last Supper
Meeting at 3 A.M.
What It means to love
Bye, bye.
11th day, morning.
Familiar classroom
Broken chair
Stopped clock
Walk at night 
Karma liquidation 
14th day, morning
from now on.
Searching for Arcueid even if it is useless.
Returning to the mansion.
Finding Roa on my own.
Revenger
Another one,
14 day, morning.
I came to the room ...
I came to the room ...
To a normal life.
What are you doing
Do you skip classes?
Do you at least have an alter ego?
Do you run the student council?
Everyone's Ciel-senpai.
It's like a dream
Let's go back to the room. 
......Kohaku-san is a hindrance.
......Kohaku-san is right.
......Kohaku-san is right.
A headache that never stops.
Frustration
Vestigial Prison
15th day―――
Confession
End of the journey
Moon Wilderness.
Kiss of the Vampire Princess
Mystic Eyes of Death Perception
Closure.
Krake IV
15th day, morning.
Siege.
Send Kohaku away.
Asking her to leave you alone with your food.
Breakdown
Before running away.
Coming to the bottom of the earth, convicted
Run forward.
Run backwards. 
Mare Tranquillitatis
......removing glasses.
......not removing glasses. 
Revenger
French Incident
Surviving the Rose Garden
Killing that vampire as fast as possible.
Escape with Ciel-senpai.
Bunny Hunting
It's annoying. Just kill it.
..................no, that's not it.
Resistance
Lunar Bow
Christmas Chapel
Ashes to Ashes
Invisible Flower
A brief rest
I'm curious but I can't go through-.
I can't go through.
Even when I'm healthy
Before Dawn
Moon Princess
……I can't follow Arcueid.
Fallen True Ancestor Angel
When tomorrow comes.
Death of the World
Farewell
Remaining Dream
I can't hate it.
Event Storage
Scream of the world
Sniping
Landing
Roa's voice
180-second critical battle
Krake III
Chalk snow
Revelation
Last warning
What's wrong with that, shut up.
Then what should I do? 
Crimson Air
Garden of Giants
Ant's Wrath
I won't give up.
I have to run away.
Lost World
Let's hide first.
Logic error
Point of World
Gravitational Sphere Revolution
That's not the point.
Love letter
Awakening
Mystic Eyes、Awakening
Retrogression Canal/Celestial Reproduction
Lingering dream, moonlight.
16th day, midnight
Epiphyllum oxypetalum
Non-human body
Rainbow at Night
The Blue of a Bright Day
Teach me, Ciel-sensei! Ep. 1
Teach me, Ciel-sensei! Ep. 2
Teach me, Ciel-sensei! Ep. 3
Teach me, Ciel-sensei! Ep. 4
Teach me, Ciel-sensei! Ep. 5
Teach me, Ciel-sensei! Ep. 6
Teach me, Ciel-sensei! Ep. 7
Teach me, Ciel-sensei! Ep. 8
Teach me, Ciel-sensei! Ep. 9
Teach me, Ciel-sensei! Ep. 10
Teach me, Ciel-sensei! Ep. 11
Teach me, Ciel-sensei! Ep. 12
Teach me, Ciel-sensei! Ep. 13
Teach me, Ciel-sensei! Ep. 14
Teach me, Ciel-sensei! Ep. 15
Teach me, Ciel-sensei! Ep. 16
Teach me, Ciel-sensei! Ep. 17
Teach me, Ciel-sensei! Ep. 18
Teach me, Ciel-sensei! Ep. 19
Teach me, Ciel-sensei! Ep. 20
Teach me, Ciel-sensei! Ep. 21
Teach me, Ciel-sensei! Ep. 22
Teach me, Ciel-sensei! Ep. 23
Teach me, Ciel-sensei! Ep. 24
Teach me, Ciel-sensei! Ep. 25

I am in hospital.^World around me^is full of lines.
I woke up.^Lured by clamor,^I go into forest―――
My last day here.^I leave Arima's。^and look at scenery.
Such thing,^maybe it's true.
It's good time,^to ask Ciel^something.
After Ciel ran^I went to school^slowly.
Special guest^during meal^with Arihiko.
While I think^Yumizuka Satsuki,^approaches me.
まだ気持ちが固まらないが、^教室に残っていても仕方がない。^これからどうしようか。
もう少しだけ時間を潰そう。^校内を散策するうちに^中学時代の出来事が頭をよぎる。
覚悟を決めて校舎を後にする。^懐かしさの残る道を歩きながら、^遠野の家の事を思い返していた。
あれから七年。^遠野の家はどう変わっただろう。^いま、殊更に思い出すのは……。
父、遠野槙久の事を思い出す。^厳格で息子を嫌っていた父は、^もうこの世にはいない。
妹の秋葉の事を思い出していた。^連絡も取らなかったこの七年間、^どんな想いでいたのだろう。
あの頃、自分と秋葉だけではない^他の子供と遊んだ記憶がある。^あれは一体誰だったのか……。
七年ぶりに訪れた遠野の屋敷、^その豪勢さに圧倒されてしまう。^出迎えてくれたのは―――。
記憶が曖昧で勝手がわからない。^ここは少女に案内をまかせて、^黙って着いていく事にした。
お手伝いさんと呼ぶのも失礼だ。^前を行く少女を呼び止めて、^彼女の名前を訊く事にした。
大豪邸の風格に気持ちが浮つく。^他の部屋を見て回りたくなり、^目の前の少女を呼び止めてみた。
少女、Kohakuに案内されるがまま、^豪華な居間へと通された。
屋敷の中を見て回るにしても、^まずは秋葉に会ってからだ。^ここで座って待つ事にした。
10分もあれば屋敷を見て回れる。^ロビーに足を踏み入れた矢先、^声をかけてきたのは……。
子供の頃は覗く事もできなかった^遠野家当主の私室、執務室。^そこに妹、秋葉が待っている。
自分付きの使用人、Hisuiに^案内されて自室に移動する。^夜までの空白時間。
当主様との夕食がはじまった！^緊張感ある。一刻も早くテーブル^マナーを身につけなくては。
やっとの思いで自室に生還する。^ベッドメイクをしていたHisuiに、^気になった事を聞いておこう。
学校の有名人、Ciel先輩だ。^何か話しかけてみたかったが、^特別これという用事もない……。
陸上選手のように張りのある^両脚に意識を奪われてしまった。^日々の訓練のたまものだろうか。
今日の昼食は食堂か、購買か。^廊下で頭を悩ませていると、^そこに見覚えのある顔が……。
予想外の出会いを期待したものの^そんな幸運は存在しなかった。^おとなしく食堂へ向かおう……。
今朝の約束を思い出した。^茶道部の部室を訪ねてみよう。^きっとCiel先輩がいるはずだ。
先輩は俺の話を聞きたいらしい。^期待に添えるかわからないが、^最近の出来事など話してみよう。
先輩は俺の話を聞きたいらしい。^時間の無駄だとは思うけど、^身の上話などしてみようか。
深い眠りから目を覚ました。^ここから、遠野邸での^新しい朝がはじまる。
秋葉とは会話を交わすでもなく、^穏やかな時間が過ぎていく。^しかし……。
^The first time going to school^from the Tohno residence.^Feeling like a transfer student^as I walk the streets. There's^no indication it's changed into^a city, but...
教室に有彦の姿はない。^携帯端末をチェックしながら^ぼんやりと物思う。
今朝のＨＲは慌ただしい。^新任教師であるNoel先生は^中々クセのある人物のようだ。
一日を終え、教室を出る。^廊下でばったり出くわしたのは、^話題の人物、Noel先生だった。
「戸山先生みたいに」とは、^どういう意味なのか。^あえて呼び止め、訊く事にした。
「戸山先生みたいに」とは、^どういう意味なのか。^とはいえ、訊く必要はない。
Noel先生と別れ、校門を出た。^このまま屋敷に戻ってもいいが、^どこかに寄って行こうか？
日が落ちる前に帰るように、と^当主様には念押しされていた。^今日は大人しく帰るとしよう。
そういえば弓塚さんから、^ポイントカードをもらっていた。^せっかくなので寄ってみよう。
駅ビルか有彦の家に寄って、^時間を潰していこう。
気がつくと街の路地裏にいた。^約束の時間はとうに過ぎている。^早く屋敷に帰らないと。
日没前の帰宅は成らず。^暴君に呼び出された執務室で、^メロスは激怒されるのだった。
今日は秋葉を怒らせてしまった。^話が出来ればと居間に向かうが、^そこで出くわした人物は……。
まだ寝るには早い時間だ。^Kohakuさんの部屋にお邪魔して、^テレビを見せてもらおうか……？
このまま自室で過ごそう。^くつろいでいると、^ドア越しに自分を呼ぶ声がした。
夜の10時、消灯の時間だ。^他にやる事がある訳でもない。^おとなしく横になろう。
どこからか聞こえてくる遠吠えは^やけに耳に障って眠れない……。
昼食の時間だ。^Noel先生という変化はあれ、^習慣は変わらない。
今日はそれなりに体調がいい。^食堂で豪勢にＡ定食を食べよう。^アイムリッチ。
無駄な出費は控えておくか……。^購買でパンを買って戻ってくると^弓塚から声をかけられた。
廊下でCiel先輩と遭遇した。^昼食を余分に買いすぎたとのこと。^お言葉に甘えてしまおう。
階段で不思議なものと遭遇した。^新任のNoel先生は壁際で^途方に暮れているような……。
昨夜の光景は夢だったのか、^何事もなく朝を迎えていた。^着替えを済ませて食堂に向かう。
まずは秋葉に挨拶を。^気さくに声をかけてみる。^何事も積み重ねだ。
Kohakuさんに朝の挨拶をしよう。^満面の笑みに心が温かくなるが、^誰か忘れているような気がする。
居間には秋葉とKohakuさんがいた。^片方だけではバツが悪い。^ここは二人に挨拶をしておこう。
昨夜聞こえてきた犬の遠吠えは、^ここでは毎晩の事なのだろうか。^二人にも話を聞いてみた。
朝食を済ませて学校へ。^玄関に出ようとしたところで、^Kohakuさんの声に呼び止められる。
血痕騒ぎも気になるが学校へ。^到着した自分の教室では、^有彦とCiel先輩が待っていた。
何事もなく午前の授業は終わり、^昼休みになった。^今日の昼食はどうしようか？
昼は学食で済ませる事にした。^そうして教室に戻ってきた時に、^ふと気づいた事がある……。
突然の貧血に意識が遠のく。^有彦に諭され早退したものの、^屋敷まで戻れそうにない……。
屋敷に帰る。部屋に戻る。^ただ、それだけを考えていた。^――その女とすれ違うまでは。
現実と認めず。^真っ赤な床もバラバラの■■も、^全部悪いユメに決まっている。
目覚めたのは自室のベッドの上。^まるで何事もなかったように。^やはり、あれは夢だったのだ。
朝から有彦がいるとは珍しい。^様子がおかしい理由を尋ねると、^Ciel先輩が来ていた事を話す。
今日は食欲がない。^昼食を食べないと伝えたその時、^Cielに電流走る―――。
Ciel先輩に会いに行こう。^貢ぎ物をしっかり準備して、^いざ未知の茶道室へ。
現実と認める。^この手で殺めた女を置き去りに、^マンションを飛び出してゆく――
降り出した雨は容赦なく、^体から温度を奪っていく。^帰る場所はない。
Cielのアパート。^心に花を。花には水を。
罪が消える事はない。^それでも、先輩の言葉に^何かが救われた気がした……。
眠れぬまま、迷っていた。^この先どうするべきなのか。^どうすれば罪を償えるのか。
あの夢の光景にうなされ、^熟睡する事もままならない。^気持ちを切り替えなければ……。
その死徒は炎と共に。^燃える回廊。霞む記憶。^生命のみを燃やす幻肢痛。
Kohakuさんが朝食を勧めてくるが、^今は食欲が出る筈もない。^このまま登校してしまおうか。
秋葉の事を知るにはいい機会だ。^まだ聞いていなかった事……^学校の事など聞いておこう。
食事が来るまで時間がある。^秋葉との会話に困ってしまい、^ついKohakuさんの事を話題にした。
食事が来るまで時間がある。^なんとなく気になっていた事、^この屋敷について聞いてみた。
体調の悪い自分のために、^Kohakuさんが朝食を作ってくれた。^ありがたくいただきます。
Hisuiに見送られて正門を出る。^いつもと変わりのない通学路。^その先で待っていたのは―――
自分の手に余ると思いながら、^できないとは言えなかった。
吸血鬼は語り出す。^彼女の持ち掛けてきた話は、^あまりにも荒唐無稽で――
白い女の背後に、眼光が見えた。^この場に居てはならないもの、^黒豹の眼がこちらを見ていた。
女の姿をした怪物が、^静かに選択を迫ってくる。^自分の答えは――
―――某所にて。
Arcueidは敵の襲撃に備え、^ホテルの最上階を借り切った。^ひとまず彼女から話を聞こう。
あんな経験は二度とごめんだ。^そう自分に言い聞かせて、^屋敷へと戻ったが……。
彼女との約束は破れない。^Arcueidが弱っているのなら^ここに残って力にならなければ。
今は情報が必要だ。^投げかけた質問を皮切りにして、^奇妙な吸血鬼講座が始まった。
Arcueidとの会話は続く。^吸血鬼……死徒と真祖。^その二つの違いは何だろうか？
次はこちらが答える番だった。^ただの人間が、どうして^吸血鬼を殺せたのか。
懐かしい記憶を呼び覚ます。^あの夏の日に見た光景は、^はたして現実であったのか。
Arcueidに押し切られる形で^眼鏡を渡す事になった。興味深げ^に眼鏡を調べていた彼女は……。
あれはぜったいやらかす眼だ。^眼鏡を壊されてはたまらない。^ここは何としても死守する。
Dawnまであと１時間。^何の異常もないまま、^なにげない会話が交わされる。
Arcueidも人間を殺し、^その血を吸ってきたのだろうか？^だとすればその数は……。
訪れるもうひとりの吸血鬼。^ホテルは地獄と化した。
じっとしている訳にもいかない。^Arcueidを部屋に残して、^外の様子を確認しにいく。
燃える猟犬は息絶えた。^頭痛は増していくばかり。^これは、現実の出来事なのか。
無闇に外に出るのは危険だ。^このまま部屋で様子を見る。^だが、その判断は―――
Cielの部屋で朝を迎える。^昨日の出来事を受け止め、^別れの挨拶に向かう。
意を決して戻った屋敷。^変わらぬ日常がそこにあった。^名残惜しむように、噛みしめる。
Hisuiに見送られて正門を出る。^いつもと変わりのない通学路。^その先で待っていたのは―――
協力する事はできない。^断固としてノー。^無い袖は振れないのです。
日常に戻るとしたら今しかない。^ホテルから抜け出して、^公園で最後の決断を。
あいつの信用を裏切れない。^もう一度ホテルへと戻り、^翌朝まで見張り役を務めよう。
病巣は地上に現れた。^炎の河が堰を切って流れ始める。^煮えたぎるような豚の叫。
やっとの思いでホテルを離れ、^マンションへと辿り着いた。^今はArcueidを休ませよう。
ようやく終わった。^持てる全てを使い切った身体は、^深い眠りへと落ちていく。
Vlovの消滅から数時間後。^その汚染された土地で――
Arcueidの無事を確認した。^人間ではないと分かっていても、^その笑顔に安堵してしまう。
どうにか応急処置を済ませた。^ゆっくり休ませたい所だが、^この患者は眠ろうとしない……。
二十七祖。^祖と呼ばれる旧い吸血鬼――^死徒の頂点に立つモノ達。
懺悔と赦し。^贖罪と選択。^決断と選択と。
もう逃げるのは止めだ。^Arcueidは持久戦の構えだが^従うべきか、それとも――
先客はいない。^レストランは空席多めにつき、^すぐに対応さしあげます。
奴を三日も野放しには出来ない。^Arcueidの回復を待って、^仕掛けるならば、今夜―――！
やるべき事は定まった。^Vlovを倒すため、^Arcueidと作戦を立てる。
Vlovを誘い出すべく、^夜の中央公園で待ち続ける。^だが、予想外の惨事が―――
Arcueidと共に^街を見下ろせるビルの屋上へ。^白い化身よ、炎を散らせ。
人型ミサイルは着弾した。^地表は砕け、繁華街が陥没する。^自分も地上に降りなければ……！
屋上から下りてビルの外へ。^陥没した地の底では今まさに、^Arcueidが戦っている……。
敵の所在ははっきりしている。^自分の役割を果たすためにも、^怖気づいてはいられない……！
地下は青い炎が広がっている。^ここで様子を見るしかない……。
ここからでは間に合わない。^今の自分に出来る事は、^戦いを見守る事だけだ。
邪魔をするなんてもってのほか。^何もしなくていいと分かって^いながら、理性は叫んだ。
致命的に間違えていた―――。^Arcueidの腕が胸を貫いた^その瞬間、敵の真の貌が現れる。
Arcueidは殺されるだろう。^今のうちに逃げ出すのが正解だ。^だが本当に、このまま……？
氷の弾丸が迫る。^このまま武器を隠し続けるか、^それとも捨てるのか――
自分はヤツにとって死の凶器だ。^たどり着く事が出来ないなら、^別の方法で撃ち込めばいい……！
接近する手段があるとしたら、^それは―――滑走だ。^迷っている余裕はない！
二十七祖・十九位、切断。^北海に沈め吸血鬼。^血は暖に能わず。
こちらが近づけないのならば、^相手の方から来てもらえばいい。^Arcueidの力なら―――！
夜を待ってはいられない。^また犠牲者がでる前に、^Vlovを捜し、倒す。
乗り込んだエレベーターが、^地下へと降りて行く。^冥府に向かうように深く、深く。
暗闇の中をさ迷い歩く。^死人の群れと、おびただしい骸。^ここは正真正銘の地獄だった。
Noel先生を連れて逃げる。^この異常な空間の中で、^彼女は半狂乱に陥っていた。
眠るArcueidを置いて、^ひとりマンションを出た。^駅前のデパートへと向かおう。
地下に構築された人口の空間。^生け贄を囲む死人の群れ。^どうすれば少女を救い出せる？
炎が走り抜ける。^それはNoelを焼くばかりか、^彼女の身体を引き込んでいく。
忘れじの声がする。^見過ごす事はできなかった。^頭で考えるより先に体が動いた。
Vlovはこちらを気にしない。^奇襲は成功するだろう。^このように。
忘れじの声がする。^しかし、ここからでは^あまりにも遠すぎた。
このまま押し切って終わらせる。^あと一歩踏み込むだけでいい。^だが、過信の結果は常に非情だ。
ヤツの能力はホテルで見ている。^ここは一旦距離を取らなければ。^だが、蛮勇の代償は……。
Ciel先輩は失敗した。^吹き荒れる白い呪い。^広間は完全に凍り付く――
先輩を助けるに決まってる。^無我夢中でその背中を追う。^ここで逃げる事はできない……！
Noel先生を振り返る。^決めていた筈だ。^自分に出来る事をしなければ！
ドームの崩落に巻き込まれた。^目覚めた場所は暗く、狭く、^そして柔らかい……柔らかい？
ようやく地上に戻る事ができた。^沈みつつある日の光さえ眩しい。^そして、先輩の視線は冷たい。
再びマンションへ戻ってくる。^彼女の機嫌を損なわぬように、^起きた事の全てを話そう。
ビルの屋上から街を見下ろす。^瓦礫の中に出現した巨大な結界。^先輩は今も戦っている……！
階段を駆け下りてゆく。^一刻も早く先輩の元へ行き、^Vlovの『線』を断つ……！
結界の限界が迫る。^だが、中に入る訳にはいかない。^どうすれば先輩を助けられる？
Ciel先輩の姿を探す。^彼女は瓦礫の山に埋もれている。^今すぐに助け出さなければ！
あの攻撃が負担となったのか、^Vlovは動けないようだ。^この隙に先輩を助けなければ。
Vlovに仕掛ける二人。^即興のコンビネーションは、^美しい連弾のように。
花は胸に。^聖女の祈りを贖いに。
体はもう動かない。^深い眠りに落ちていく中で、^先輩の声だけを聞いていた。
Vlovが消滅して既に二時間。^交通、報道の規制が続く現場に^一人のchildが立っていた―
自室のベッドで目覚めた。^傷は深く歩くのも辛い。^でも、命を繋ぐ事が出来たのだ。
当主様の待つロビーへと向かう。^せっかく繋いだ命だし、^秋葉の怒りを鎮めたいなー。
大切な家族であっても、あんな^事実を話す事はできない。^自分の落ち度を素直に謝ろう。
信じてもらえるとは思えない。^出来るだけ嘘は言わずに、^上手く誤魔化せないだろうか。
秋葉には誤魔化しは通じない。^誠心誠意説明したならば、^秋葉も分かってくれるかな？
これ以上の追及は免れたようだ。^もう心配をかけないという事を、^改めて秋葉に伝えよう。
やはりKohakuさんだろう。^まだ数日程度の付き合いだが、^あの人なら心配はなさそうだ。
いまだにどんな人物か不明だが、^親睦を深める良い機会だ。^Arach博士にお願いしよう。
想像した答えは間違っていた。^けれど、博士の何気ない一言は^どうしても気に障った。
昼食を終え、午後になった。^歩くだけなら支障はないだろう。^午後の時間をどう過ごそうか？
庭を散歩する事にした。^戻ってから庭園には出ていない。^七年ぶりに様子を見に行こう。
屋敷の中を観覧してみよう。^七年経った今の自分なら、^新しい発見があるかもしれない。
昨夜の現場へと足を運んでみる。^Arcueidはもう街から^消えているだろうけど……。
休日は何事もなく過ぎていく。^せめて秋葉との夕食くらいは、^実のある会話を心がけたい。
自室のベッドで目覚めた。^傷は深く歩くのも辛い。^でも、こうして帰ってこられた。
当主様の待つロビーへと向かう。^せっかく繋いだ命だし、^秋葉の怒りを鎮めたいなー。
真実を話す事はできない。^自分の落ち度を素直に謝ろう。
信じてもらえるとは思えない。^出来るだけ嘘は言わずに、^上手く誤魔化せないだろうか。
秋葉に誤魔化しは通じない。^誠心誠意説明したならば、^秋葉も分かってくれる筈だ。
どうにか追及は免れたが、^体の事で心配をかけたくはない。^大人しく診察を受けよう。
診察を受ける事になったが、^秋葉には傷を見せられない。^部屋から出てもらうには……。
何事もなく診察は終わった。^時刻は正午を回っている。^午後の時間をどう過ごそうか？
七年ぶりに庭を歩きながら、^ここ数日の出来事を思う。^あれから二人はどうなったのか。
ひと通り見て回ったところで、^斉木業人に声をかけられた。^包帯男の意外な一面。
先輩に会えるかもしれないと、^一縷の望みにかけて^アパートに向かったが……。
休日は何事もなく過ぎていく。^秋葉との夕食くらいは^実のある会話を心がけよう。
先輩の姿が目蓋から離れない。^適当に読書でもしながら、^眠気がくるのを待とうか……。
Roaという名の男は死んだ。^この街を脅かす者はもういない。^――いない、筈だった。
吸血鬼殺人はもう起こらない。^すべては平穏な日常に。
正門前に白い女の姿はない。^「あちら側」に戻った彼女とは、^二度と交わる事はないのだろう。
新たな吸血殺人のニュースが。^事件は終わってはいない……？
Vlovは死んだ筈だ。^残る吸血鬼はただ一人だけ。^Arcueidを捜さなければ。
屋敷に戻ってきた。^落ち着いて整理してみれば、^何か思い出せる事もあるだろう。
アイツとはすれ違いで出会った。^偶然に頼らないのであれば、^勘と足を使って探すしかない。
いつまでも子供扱いは良くない。^話せば分かってくれる筈だ。^ここはむしろ堂々と中に入ろう。
大人も逃げ出す迫力がすごい。^冷静なようですが、当主様は^めっちゃ大人げないのである。
居間からは異様な気配がする。^現れたHisuiは無表情のままで、^来客がある事を告げてきた……。
必死の思いで屋敷を脱出した。^後の事を考えると恐ろしいが、^今はこの女に話を聞かなければ。
吸血鬼事件について^Arcueidを問い詰める。^真相はあまりにも単純だった。
不死を狩るArcueid。^死徒によって汚染された街の^状況を改めて知らされるが……。
人間としてどうかと思うが、^もうどうしようもないので^Arcueidに協力を申し出る。
夜の探索を始めよう。^Arcueidの提案を受け入れ、^眼鏡を外したまま街に出るが――
もう少し話をしていこう。^吸血鬼退治をすると決めた以上、^まだ知らない事が多すぎる。
やはり吸血鬼の知識が必要だ。^吸血鬼と、下僕の死者たち。^関係性を詳しく聞いておこう。
吸血鬼の事はホテルで聞いた。^さらに踏み込んだ質問……^二十七祖とは何なのだろう。
これは絶好のチャンスだ。^さりげに気になっていた事……^あのドレスをもう一度。
時刻は約束の零時を回っていた。^今夜の探索はここまでだ。^次の約束をして、今は別れよう。
日付は変わってしまった。^明日の約束を交わして、^それぞれの居場所へと戻ろう。
忍び込むように帰宅した。^なぜ彼女に手を貸しているのか。^今は何も考えずに、眠る。
今朝は驚くほどに体調がいい。^健康すぎて不安になるほどだ。^けれど、何かが物足りない……。
正門前に白い女の姿はない。^そして、Ciel先輩達は――^何故かまだ学校にいるのだった。
昼休みになった。^有彦と一緒に昼食をとろう。^何か、ガツガツとした物を……。
ハンバーグ、唐揚げ……。^肉汁たっぷりのメニューがいい。^有彦と一緒に食堂に行こう。
ジャンクに揚げパンが食べたい。^今ならば４つはいけるだろう。^だが、明太子カレーとは一体？
手作りの弁当を分けてください。^先輩とそう約束をした筈だ。^茶道室まで行ってみようか……？
いくら何でも焦りすぎた。^眼鏡を外してくれと頼むには、^もっと段階を踏まなくては。
放課後になってしまった。^あれこれ悩んでいる時間はない。^どちらに行くべきか……。
先輩の待つ茶道室に行こう。^先輩達が街に残っている理由を、^はっきりさせておかなくては。
茶道室へとやってきた。^Noelにも誘われたせいか、^先輩の態度はやや刺々しい。
先輩との会話で気がついた。^自分の役目は既に終わっていて、^日常に戻る時が来たのだと。
茶道室へとやってきた。^昼休みに会ったばかりだが、^先輩と話が出来るのは嬉しい。
先輩は真面目な顔で尋ねてくる。^地下墓地に現れるまでの数日、^自分の身に何があったのか―――
Noelの待つ校舎裏に行こう。^先輩には誤魔化されそうな話も、^先生なら教えてくれそうだ。
寄り道する用事は何もない。^今日こそは時間通りに帰宅して、^秋葉を安心させてあげたい。
秋葉は上機嫌だが、^Arcueidとの約束もある。^悟られぬよう注意しなければ。
彼女は頼みを聞いてくれた。^その彼女に頼まれたのなら、^断るわけにもいかない。
Arcueidと夜の街を行く。^何の変哲もない住宅地、^そこに吸血鬼の隠れ家がある――
ビルが圧し潰される様子を、^高みから見下ろす姿があった。^そして、もう一人――
人目を避けて公園へと戻る。^体力もそろそろ限界だ。^落ち着くまでは、軽く雑談でも。
どうしても寝付けない。^今夜も眠くなるまで、^読書で時間を潰すとしよう。
懐かしい夢から目を覚ます。^いつもの朝、いつもの時間。^だが、Hisuiの姿が見当たらない。
昨夜の出来事を思い返す。^居間には秋葉が待っている。^生き延びる未来が見えない。
緊迫した空気を変えよう。^いつもの調子では助からない。^ここはフランクに行くべきだ。
下手な事は言えない。^ここは静かに語りかける事で、^反省の態度を示しておこう。
もはや言い逃れしようがない。^とにかく全速全開で謝って、^怒涛の勢いで押し切るのだ。
そこに座れと死刑宣告が下る。^もはや抵抗は無意味だ。^観念して話をしますね。
緊張感のない男性に^話しかけられる^これ本当に刑事……？
相手の目的が分からない以上、^こちらも対応のしようがない。^まずは探りを入れてみよう。
ここ数日の行動は不審がすぎる。^下手に相手をするのは避けて、^この場から離れよう……。
授業にもまるで身が入らない。^ふと、窓の外に視線をやると、^そこにはなんと……。
全速力で中庭に向かおう。^何かトラブルが起きる前に、^どこかに連れ出さないと……！
自分に出来る事は何もない。^授業に集中しよう。^奇跡よ、起これ。
何も見なかった。^ここは寝た振りでやりすごそう。^授業が終わるまで残り20分……！
昼休みになると有彦が出てきた。^街で何か変わった事はないか、^聞いてみるのもいいだろう。
有彦に聞いた廃病院が気になる。^夜までは時間もあるのだし、^少しだけ調べておこう。
有彦の話は気になったが、^今回の事とは関係がないだろう。^屋敷に帰って体力を温存しよう。
日没前に屋敷へと帰ってきた。^秋葉と話をしておきたかったが、^まだ帰ってきていなかった。
Hisuiに隠し通す事はできない。^せめて夜は留守にする事だけは、^正直に伝えておく。
やはり本当の事は言えない。^Hisuiには悪いが、^ここは誤魔化すしかない。
消灯時間になった。^Arcueidを待たせている。^部屋を出て、約束の公園に。
吸血鬼のコミュニティ。^そのアパートは、^住宅地のただ中にあった。
公園に戻って体を休める。^直死のMystic Eyesとは何かを^語るArcueid。
施錠のSystemが変わったのか、^屋敷の正門は閉ざされていた。^裏口を探して中に入ろう……。
屋敷への帰路につく。^一つの歯車が、^音も無く。
どう見てもNoel先生、だが、^どこかおかしい。^思わず身構えるが―――
長い夜、体力の限界。^部屋まで意識が持たず、^路上で意識を失った。
敵意も殺意もあからさまだ。^彼女は敵だと認識する。^あえて誘い込み、そして……。
Hisuiの声で目を覚ました。^彼女は夜中に抜け出している事に^気付いているようだが……。
秋葉との会話で、つい自問する。^思い浮かぶのは彼女達の顔。^自分がしたい事は何なのだろう。
教室に着くとCiel先輩がいた。^不機嫌な様子が見て取れる。^原因はArcueid、だろうか。
貧血が意識を途切れさせる。^暗闇に落ちたその先で、^血の匂いのする夢を見ていた――
保健室で目を覚ました。^カーテンの向こうから、^誰かの話し声が聞こえてくる……。
……などと答える前に、^あっさりと却下されてしまった。^警告を残して先輩は去って行く。
午前の授業は終わった。^昼食はひとりで済ませようか、^それとも先輩の所に行こうか。
先輩が購買部に行かずに^外出するとか……^何かあるに違いない……。
所以不明の病院跡。^とどまる理由がない。^出るべきだと提案した。
時刻は午後３時。^そういえば昼食を抜いていた。^どこかで食べていこうか……？
先輩を騙すようで心苦しいが、^約束はこちらが先だった。^今夜も吸血鬼探しを始めよう。
あの人に命を救われた。^あの人に街を守ってもらった。^でも、それとは別の話として……。
Arcueidもほっとけないが、^Ciel先輩も大切なひとだ。^敵とは思いたくはない。
新天地を求め集まった若者達。^振り降ろされた凶器は容赦なく、^彼らの体を圧し潰してゆく―――
まるで寝付く事ができない。^今夜も本を手に取った。^読んでいれば眠気も来るだろう。
何もかもがあり得ない事ばかりで^頭が上手く働いてくれない。^思い返すとしたら、それは……。
Arcueidを思い返した。^昨夜の表情が気にかかる。^傷が完治してないのだろうか？
影の男を思い返していた。^自分を狙って来たのだろうか？^だが、それも終わった事だ。
先生……Noelを思い返す。^シスター……？^まあシスターかな……。
まずは朝食を摂らなければ、と^ベッドから起き上がる。^だが、体の不調は―――
学校を休む事にした。^Hisuiを安心させるためにも、^診察を受けておこうか……？
Arach博士にお願いしよう。^いまいち安心できない人だが、^あれでも専門家には違いない。
Kohakuさんにお願いしよう。^薬を処方してもらえれば、^あとは自力で回復する。
部屋にいてもやるべき事がない。^体の調子は戻ってきたのだから、^ここはひとつ―――
子供の時以来となる中庭の建物。^そこには七年前に彫られたらしい^奇妙な落書きが……。
西棟二階には槙久の書斎がある。^ふと、昨夜のArcueidから^言われた事を思い出していた。
今、ここには自分しかいない。^亡き父親の部屋を調べるには、^またとない好機だった。
書斎に入るのは止めておく。^答えが見つかる確証もない。^気分を変えて一階に向かおう。
――――――。
言い争う声で目が覚めた。^ベッドに寝かされた自分の体が、^思うように動かせない―――
このまま無理をすると、^秋葉を泣かせてしまう気がした。^今日の所は大人しく寝ていよう。
約束を破る事はできない。^どうにか秋葉達の目を盗んで、^公園まで行かなければ―――
何か、良くない夢を見たようだ。^Hisuiに気を遣われるほどに、^今朝の自分は顔色が悪いらしい。
階段でCiel先輩を発見した。^彼女の無防備な両脇が、^俺に抱え上げろと言っている――
今日は予防接種の日らしい。^だが、向かった保健室から、^妙に聞き覚えのある声がする……。
遊びがなくて結構。^用を済ませて保健室を後にする。^別れ際の言葉は妙に―――
逆に興味が湧いてきたが、^普通に注射を打たれて退散する。^好奇心、なんとやら。
ついに約束の時間がやって来た。^喜び勇んで訪れた茶道室には^謎の物体が……。
先輩の話は続く。^Arcueidに関わる危険性と、^Roaという名の吸血鬼の事――
先輩とは絶交をした。^気分が晴れないままの放課後、^意外な相手からメールが届く。
気分転換になるだろう。^指定された廃工場へと足を運び、^促されるまま扉を開けた。
因果応報、逃れる道はない。^吸血鬼を殺すと決めた以上、^この手は血に濡れていく。
悪趣味には付き合いきれない。^だが、その拒絶は彼女にとって^納得のいくものではなかった。
Noelとビルを出て、路地裏へ。^彼女は自分の反応を愉しむように^Cielの過去を語り始める……。
沈んだ気持ちで部屋に戻る。^先輩の忠告と、あいつとの約束。^二つの間で心が揺れている――
約束の時間だ。^Arcueidにもう一度会って、^自分の気持ちを確かめよう。
このままではまずい。^ここははっきりと言い返して、^Ciel先輩にお帰り願おう。
先輩は好きにしろと言った。^ここは冷静に言い返して、^Ciel先輩にお帰り願おう。
公園に到着してしまった。^竜虎相打つ。^最悪の事態は容赦なく訪れる。
激突する代行者と吸血鬼。^トップランカーの戦いが、^ここに。
伯仲している二人の戦闘能力。^その均衡は徐々に崩れてゆき、^そして、ついに――
このまま見過ごせる筈がない。^二人の間に割って入り、^Arcueidと対峙する―――
本当にそれでいいのか。^それで一体なにが変わるのか。^だが、今は直球で行くしかない！
下手な言葉など無意味だ。^いつ殺されてもおかしくはない。^だが、その結末を認められない。
傷ついた先輩が自分を庇う―――^だが、先輩の事は自分が守る！^ところで、何から守るんだっけ？
なにげない言葉が事実を^明らかにする。さよならと^告げて、彼女は去った。
終わりには理由がある。^されど、己が過去を知らぬ^ものに知る由もなく。
清々しい朝に目を覚ました。^―――いや、ちょっと。^これどういうコト？
一晩中待たせた責任もある。^こうなったら今日は一日、^Arcueidに付き合おう。
どうして怒っていたのか。^そりゃあ、Arcueidが^わがまま……だからかな？
そりゃあArcueidにとって^自分を殺した^にっくき復讐の相手だし……。
まったくもって^こっちが訊きたい。^吸血鬼だから……とか？
まずは屋敷から離れよう。^遊び場らしきものなど、^ここには何もない。
Arcueidが楽しめそうな^駅の方面に向か……え、^何をしてんのこのお姫さま？
映画が定番だろう。面白みが^ないとか言わないでほしい。^定番こそ王道である。
我ながら正気だろうか。^だがこの選択に間違いはない。^大いなる野望を実現させるのだ。
さいわい、今日は天気もいい。^Arcueidを連れて、^日中の公園へとやってきた。
彼女の話。^食べ物の話。^その、敵の話。
Arcueidにせがまれて、^自分の通う学校へとやってきた。^一体どういうつもりなのか……。
彼女とした、^“もしも”のはなし。
Arcueidと公園に来た。^探索を始めるには、まだ早い。^ただ、時間が過ぎるのを待つ。
試そうか、と彼女は言った。^その吐息が首筋に迫る。^言い知れぬ恐怖に、自分は――
悪ふざけ、で良かったのに。^Arcueidは謝罪を口にして、^目の前から跳び去った。
聖堂教会の司祭は語る。^Arcueidの“敵”の正体と^その目的を。
もう余計な無駄道は踏めない。^Arcueidを追うため、^夜の街へと走り出した。
Arcueidは見つからない。^あいつがいるとすれば――
彼女の部屋に行こう。^今夜は死者を探す事も諦めて、^部屋に戻っているかもしれない。
部屋に戻ったとは思えない。^向かうのなら、今は誰も^やってこない場所―――
眼鏡を外し、夜の街を行く。^彼女の死だけは視えない。^それが手掛かりになると信じて。
夜の学校には人気がない。^Arcueidはもしかしたら、^ここに来ているのかもしれない。
介錯の牙が別れを告げる。^欲望は、^宿命をより強く補強した。
Arcueidを泣かせるような^真似は、二度とできない。^この脳が焼き切れても―――
夢を見ていた。^夢の中でも目を覚ましても、^昨夜の別れが頭から離れない。
一階に下りて考える。^いつも通りに朝を過ごすか、^登校して先輩を探すべきか――
居間で秋葉たちと挨拶を。^どれほど気が急いていても、^日常は大切に。
今朝だけは先輩を優先したい。^少しでも出遅れてしまったなら、^二度と彼女に会えない気がする。
屋敷から休まず走ってきた。^生徒もまばらな正門で、^先輩が来るのを待ち続ける……。
Ciel先輩に会う事は^出来なかった。^Noel先生は今日も欠勤らしい。
失意のままにランチに。^ぼやけた心は、^おかしな先輩をスルーする。
先輩は何があっても先輩だ。^たとえ本人が否定しようと、^尊敬できる人だと断言する―――
ここがチャンスと見た。^先輩がいかに可愛い先輩なのか、^とことん語り尽くしてしまおう。
先輩とカレー、もはやこの二つを^切り離して考える事はできない。^いや、むしろカレーが先輩だ。
自分にとって先輩は先輩だ。^どうしてもそれを伝えたかった。^いずれ、別れが来るとしても。
昼休みが終わる。^会えた嬉しさに気が緩んでいたが^話すべき事があるのではないか？
あまりしつこくても^嫌われそうだし。^話はまた、次の機会に。
いい筈がなかった。^大事な事を話しておかなければ。^先輩を呼び止め、茶道室に誘う。
Ciel先輩とNoel先生。^ふたりの関係性を、^より深く知るべきだ。
ちょっとした好奇心。^昨夜チラッと聞こえてきた単語、^大聖堂について訊ねてみよう。
さらなる好奇心。^先輩たちが使っている武器、^黒鍵について訊ねてみよう。
とまらない好奇心。^そして野心。^あるいは希望。
先輩と、Arcueidの関係。^先延ばしにしてはいられない。^意を決して本題に踏み込もう。
この人の傍は心地がいい。^だからだろうか。口にすべき^ではない心情をこぼしていた。
Roaはもう死んだ、死んだ筈だ。^先輩は確かめに行くと言って、^茶道室を出ようとするが―――
先輩の様子はおかしい。^一人で行かせる訳にはいかない。^半ば強引に、同行を申し出た。
それが一番確実で、安全だ。^Ciel先輩を信じて、^茶道室で待機していよう。
代行者はツーマンセルで^行動するのが常らしい。^Noel先生にも報せないと。
目的の水路へとやって来た。^太陽の光も届かぬ穴倉の奥、^そこには―――
Roaの死体が焼かれていく。^街を脅かす脅威は去った。^吸血鬼事件は終わったのだ。
これで終わり。^明日からは平穏に生きられる。^傷や思い出も、全部忘れて――
クリスマスのプレゼント。^代行者としての責務と、^復讐者としての情熱と。
「もう会わない方がいい」。^Arcueidはそう言った。^それは人として、とても正しい。
放課後になった。^夜までは自分の時間だ。^ならば今、やるべき事は――
何も無かった事にしよう。^全てが夢だったと思えばいい。^本当に―――本当に？
もう彼女には会えない。^そう考えるしかない。^―――まったく、笑わせる。
Vlovと戦った跡地で、^自らの愚かさを受け入れる。^誤魔化すのは、もうやめだ。
屋敷への帰路についた。^あいつを捕まえる、その前に、^やっておきたい事がある――
公園で待ち続ける。^大げさではなく、^一生で一番、幸福な時間だった。
Arcueidを抱き締める。^気持ちを確かめるように、^ただ、お互いを求めあって――
夢を見ていた。^彼女がまた、いなくなって。^二度と見つからない夢を。
眠りからAwakeningする。^体の調子はいいとは言えないが、^日常に支障はないだろう。
手足は重い。^他人の体を着ているようだ。^学校に向かおう。
何事もなく授業は終わる。^退屈で平穏な学生生活。^なのに何故、頭痛がするのか。
ずきずきと頭が疼く。^全部この頭痛のせいだ。^静かに、痛みが収まるのを待つ。
体は空腹を訴えている。^自分に料理は作れない。^今夜は外で済ませてこよう――
永い眠りからAwakeningする。^器の性能はいいとは言えないが、^活動に支障はないだろう。
蝉の抜け殻。^時間は砂のように過ぎていく。
人気の絶えた校舎で、^ずっと考え続けていた。^これからどうするべきなのかと。
Arcueidを見つけ出す。^見つかるまで探し続ける。^彼女を一人にはしておけない―――
無闇に動き回るのはやめよう。^もう一度考え直す必要がある。^自分に何が出来るのか……。
彼女の目的がRoaならば、^Roaを追う事で彼女に会える。^きっと、力になれる筈だ。
夕暮れに落ちる影。^変貌した思い出は語る。^復讐の時は来た、と。
死が訪れる。^もはや逃れる術はない。^その時――
ベッドから跳ね起きる……が、^酷い夢を見た覚えはない。^深く、長く眠っていたような。
起こしにきたのはHisuiではなく、^Kohakuさんだった。^今日、Hisuiは休みのようだ……。
昨日あんな事があったのに、^今朝もHisuiは部屋に来てくれた。^その心遣いがありがたい。
元凶は消え去った。^頼りにしていたナイフも、^もう使う事はないだろう。
通学路を行く生徒の顔は明るい。^猟奇事件が途絶えたためだろう。^ここに先輩がいてくれたら……。
素朴な指摘、そのいち。
素朴な指摘、そのに。
素朴な指摘、そのさん。
気になっていた事がある。^Ciel先輩の使う暗示とは……^どの程度の効力があるのだろう。
授業が終わったあと。^Ciel先輩と有彦と自分とで、^遊びにいく事になった。
待ち合わせの時間が迫る。^Kohakuさんへの挨拶もそこそこに、^二階への階段を上って――
待ち合わせの時間が迫る。^Hisuiへの挨拶もそこそこに、^二階への階段を上って――
約束を破る事はできない。^Kohakuさんを押しのけて、^外に向かって走り出す。
Kohakuさんの言う事は正しい。^有彦への伝言を頼んで、^部屋で休む事にしよう……。
こんな体では出歩けないだろう。^Hisuiに肩を貸してもらい、^部屋まで戻る事にしよう……。
頭痛はやまない。^自分に向けられる目は癇に障る。^なぜ放っておいてくれないのか。
心配そうな秋葉を追い返す。^そんな気遣いは不要だ。^眠くもないが、眠ってしまおう。
月影がかすむ夜。^陽炎のような夢。^牢獄にかえる君。
自分はまだ生きているらしい。^懐かしい夢から目を覚ますと、^そこには秋葉の姿があった。
代行者から真実を聞く。^自分の幸福のために、^彼女の幸福が欲しいと願った。
月の兎は、夜を駆ける。
Arcueidを追って^夜の学校へ。^死の影は誰のものか。
月の光を、忘れないように。
境界が崩れていく。^人間である事に、^何を拘っていたのだろう。
転生は無限ではなくなり、^代行者は罪を取り上げた。^これもまた、一つの終わり。
単独でRoa討伐を実行する^代行者Ciel。^だが―――
一睡も出来ぬまま朝を迎えた。^右手の傷はふさがっている。^この体は、とても便利だ。
一睡も出来ぬまま朝を迎えた。^右手の傷はふさがっている。^この体は、とても便利だ。
時間の経過がおかしい。^萎びていく意識と裏腹に、^身体は衝動を持て余していた。
時間の経過がおかしい。^萎びていく意識と裏腹に、^身体は衝動を持て余していた。
扉が開いていく。^Kohakuが部屋に入ってくる。^最後の理性で警告をするが―――
体中がたぎっている。^食事を置いたなら、すぐにでも、^出て行ってもらわなければ……。
もう歯止めは利かなかった。^喉が渇いてたまらない。^ふと我に返ると、そこには―――
もう歯止めは利かなかった。^喉が渇いてたまらない。^ふと我に返ると、そこには―――
屋敷の外に出る。^また堪えきれなくなる前に、^誰もいない場所へ逃げなければ。
デパートの跡地に潜り込む。^きっと先輩は来てくれる。^来てくれる。
背中を見せれば撃たれるだけだ。^全力で前に向かって走り出す。^そのまま真横をすり抜けて―――
背中を向けて走る。^今の肉体なら、^難なく逃げだせる筈だ―――
これ以上逃げられそうにない。^すぐに彼女がやってくるだろう。^まだ生きたいと思うのなら――
すべて幻になってしまえばいい。^ナイフを握って立ち上がり、^最後の代行者と対峙する。
死を視るより、^現を見る。^幻にならないように。
遠くから響くチャペル。^復讐に血をたぎらせる、^幼き吸血鬼が現れる。
１３年前の真実。^とある田舎町で起きた、^世界を殺す毒の製法、その失敗。
吸血鬼のMystic Eyesから解放された^ものの、状況は最悪のまま。^戦うべきか、逃げるべきか……？
ヤツさえ殺してしまえば、^先輩も解放される筈だ。^最短であの吸血鬼を黙らせる！
状況は理解できている。^普通ではなくなったこの体で、^死者の群れを突破する―――！
鉄串の檻が逃げ道を塞ぐ。^目前には畏怖すべき吸血鬼。^なら、後は殺し合うだけ。
考えるより先に首を断った。^吸血鬼は死に、死者は土に還り、^贖罪だけが引き継がれた。
千載一遇の機会を見送った。^……この決着は、^彼女たちの物語だ。
死人は際限なく群がってくる。^殺されるつもりはない。^必ず戻ると信じている。
いまは、^夜に虹はかからなくとも。
代行者、復活。^断罪の杭は分け隔てなく^彼女たちの魂に。
……“もしも”の話は、^ここにはなく。
戦いは幕を下ろす。^月に照らされたその地には、^一部始終を見届けた姿があった。
戦いは終わり、^Ciel先輩のアパートへ。^彼女への気持ちを再確認する。
興味深い話題だったが、^深入りでできる空気でもない。^断腸の思いでスルー。
今までの情報から逆算する。^つまり、先輩のそれは―――^その時から、もう既に―――
病める時も。^互いを許し、認め、律し、^笑い合えるように。
空が白ばんでいく。^今は眠ってしまわぬように、^ただ、先輩の声を聞いていた。
あの夜から一週間が経った。^変わらぬ日常の中で、^ひとつの約束を覚えている―――
……一緒にはいられない。^彼女が吸血鬼だからじゃない。^今の自分には、大切な人がいる。
Arcueidが倒れる。^地面が彼女の血で染まっていく。^駆け寄ろうとした、その時――
暴走するArcueid。^二人は学校まで撤退し、^戦いに備える。
死のない真祖を絶命させる。^それを成すためには、^先に殺すべき物がある……！
彼女にナイフを突き立てる。^その傷が自分だけの物であれ、^と願いながら――
この命はじきに停止する。^だが、Roaの自由にはさせない。^残された方法はただひとつ。
彼女を嫌いにはなれない。^……だからこそ、^その間違いは見逃せない。
Arcueidが倒れる。^地面が彼女の血で染まっていく。^駆け寄ろうとした、その時――
本来の力を顕すArcueid。^二人は学校まで撤退し、^戦いに備える。
第七聖典による狙撃を^敢行するCiel。^渾身の一射は、はたして。
街が熔け、消える。^これは自分と志貴だけの世界。^なのに邪魔者が混ざっている――
校舎の屋上へと駆け上がる。^夜を照らす閃光の中、^内から語りかける声を聞く。
完全武装Ciel、対、^真祖Arcueid。^勝利の星はどちらに輝く。
教会支部から帰還するCiel。^総耶の異変を感知し、^急ぐ彼女の前に―――
真祖の王族、撃退――^だが、余力の尽きた彼女は、^異変にまだ気付けずにいた。
光体出現。^Cielを救う為、^志貴は人智及ばぬ圏内へ。
Roaの声に逆らうように、^光の中心を目指す。^それは自殺行為に他ならない。
それがどうした、と^頭の隅の他人を黙らせる。^ここから戻る選択肢はない。
Roaは語る。^勝ち目が存在しないのなら、^何を“勝ち”とするべきかを。
圏内に入る。光体を垣間見る。^立ち上がる100メートルの巨影。^それは、具現化した悪夢だった。
形骸化したビル群の谷を^駆け、光体に接近する。^見つかれば即、死。
判断が甘かった。^巨人の腕は傷付きさえしない。^この戦力差をどうする……？
光体には傷一つ付かなかったが、^今を逃せばチャンスはない。^果敢にも巨人に挑む。
失敗した以上、猶予はない。^腕の切断を諦めてでも、^先輩を解放しなくては……！
光体に吹き飛ばされ、地上へ。^落下した先に待っていたものは、^圧倒的な自然の驚異だった。
正面から戦うのは論外だ。^地上に溢れるモノで身を隠す。^それなら視線を防げる筈だ……！
弄ばれるだけの命に^絶望の色はない。^確信は揺らがない。
地脈の命を凝視する。^世界そのものの『死』に向けて、^ナイフを振り下ろす――！
出現する黒い大渦。^全てが呑み込まれていく。^万策はここに尽きた。
大気が息を呑む。^小さな虫はついに力尽きた。^力尽きた、筈だったでしょ！？
その思いが、^伝わる事はないだけの。
愚者の行いは^時に賢者すら堕落させる。^ましてや歓びを与えるなど。
光体はやがて自壊する。^命を懸ける価値はあるか？^―――勿論。
破滅に向かって進む光体。^残された天使の車輪。^顕れる、宇宙の―――
吸血姫との和解と別離。^けれど、星の光で焼けた体は、^もう保たなかった。
鈍器で殴られるような頭痛。^この部屋の外に未来はない。^この部屋にいれば命がない。
現れる真祖の姫。^幾度めの逢瀬は^甘いものではなく。
爪とナイフがぶつかり合う。^吸血鬼と化した体は躍動する。^だが、この女の線は見えない――
喪ったとしても、^救えるものはあるはずだ。^人生は続く。
亡くした幼い時分の思い出。^積み上げた今までの思い出。^―――ふと、目が覚めた。
Teach me, Ciel-sensei! Ep. 1
Teach me, Ciel-sensei! Ep. 2
Teach me, Ciel-sensei! Ep. 3
Teach me, Ciel-sensei! Ep. 4
Teach me, Ciel-sensei! Ep. 5
Teach me, Ciel-sensei! Ep. 6
Teach me, Ciel-sensei! Ep. 7
Teach me, Ciel-sensei! Ep. 8
Teach me, Ciel-sensei! Ep. 9
Teach me, Ciel-sensei! Ep. 10
Teach me, Ciel-sensei! Ep. 11
Teach me, Ciel-sensei! Ep. 12
Teach me, Ciel-sensei! Ep. 13
Teach me, Ciel-sensei! Ep. 14
Teach me, Ciel-sensei! Ep. 15
Teach me, Ciel-sensei! Ep. 16
Teach me, Ciel-sensei! Ep. 17
Teach me, Ciel-sensei! Ep. 18
Teach me, Ciel-sensei! Ep. 19
Teach me, Ciel-sensei! Ep. 20
Teach me, Ciel-sensei! Ep. 21
Teach me, Ciel-sensei! Ep. 22
Teach me, Ciel-sensei! Ep. 23
Teach me, Ciel-sensei! Ep. 24
Teach me, Ciel-sensei! Ep. 25
0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
"Glass Moon" (Opening)^do you want to play it?
Preliminary playback confirmation message 1
Preliminary playback confirmation message 2
Enter hint corner (No.1)？
Enter hint corner (No.2)？
Enter hint corner (No.3)？
Enter hint corner (No.4)？
Enter hint corner (No.5)？
Enter hint corner (No.6)？
Enter hint corner (No.7)？
Enter hint corner (No.8)？
Enter hint corner (No.9)？
Enter hint corner (No.10)？
Enter hint corner (No.11)？
Enter hint corner (No.12)？
Enter hint corner (No.13)？
Enter hint corner (No.14)？
Enter hint corner (No.15)？
Enter hint corner (No.16)？
Enter hint corner (No.17)？
Enter hint corner (No.18)？
Enter hint corner (No.19)？
Enter hint corner (No.20)？
Enter hint corner (No.21)？
Enter hint corner (No.22)？
Enter hint corner (No.23)？
Enter hint corner (No.24)？
Enter hint corner (No.25)？
Play "Teach me, Ciel-sensei! Ep. 1"？
Play "Teach me, Ciel-sensei! Ep. 2"？
Play "Teach me, Ciel-sensei! Ep. 3"？
Play "Teach me, Ciel-sensei! Ep. 4"？
Play "Teach me, Ciel-sensei! Ep. 5"？
Play "Teach me, Ciel-sensei! Ep. 6"？
Play "Teach me, Ciel-sensei! Ep. 7"？
Play "Teach me, Ciel-sensei! Ep. 8"？
Play "Teach me, Ciel-sensei! Ep. 9"？
Play "Teach me, Ciel-sensei! Ep. 10"？
Play "Teach me, Ciel-sensei! Ep. 11"？
Play "Teach me, Ciel-sensei! Ep. 12"？
Play "Teach me, Ciel-sensei! Ep. 13"？
Play "Teach me, Ciel-sensei! Ep. 14"？
Play "Teach me, Ciel-sensei! Ep. 15"？
Play "Teach me, Ciel-sensei! Ep. 16"？
Play "Teach me, Ciel-sensei! Ep. 17"？
Play "Teach me, Ciel-sensei! Ep. 18"？
Play "Teach me, Ciel-sensei! Ep. 19"？
Play "Teach me, Ciel-sensei! Ep. 20"？
Play "Teach me, Ciel-sensei! Ep. 21"？
Play "Teach me, Ciel-sensei! Ep. 22"？
Play "Teach me, Ciel-sensei! Ep. 23"？
Play "Teach me, Ciel-sensei! Ep. 24"？
Play "Teach me, Ciel-sensei! Ep. 25"？
Flowchart is not yet available
Rewind to the selected scene?^The progress will be lost.
