[8523d3030ccb2abec3d46c1e0d2fbf37f7cc86a2]{
-- Page 10004, Offset 14191.
-- そうだ、本当の事を話してみよう！
Of course, I should just tell her the truth!
}
[c95c48971a9c6d7eca141407dff25475405be50a]{
-- Page 10004, Offset 14192.
-- 秋葉に嘘を言いたくないし、そもそもアイツにヘタな誤魔化しは通じそうにない。
// 秋葉に嘘を言いたくないし、そもそもアイツにヘタな誤魔化しは通じそうにない
I don't want to like to Akiha, and there's no way I'd be able to sneak some half-baked lie past her even if I tried.
}
[6f3ec0d73c17ffa7217eb1351958faef955c1051]{
-- Page 110, Offset 14193.
-- やはり人間、正直が一番だ。誠心誠意、こと細かく説明すれば秋葉も分かってくれる筈だ。
// やはり人間、正直が一番だ。誠心誠意、こと細かく説明すれば秋葉も分かってくれる筈だ
Yep, honesty is the best policy after all. I'm sure Akiha will understand if I earnestly explain all the details to her.
}
[90d5c2d2c02b5b84aafa89a8d0a95cb1f6ed7d6d]{
-- Page 110, Offset 14194.
-- <自|ヤ><棄|ケ>になっているだけで俺はぜんぜん正気である。
I'm perfectly sane, it's just that I was becoming desperate.
}
[88e90866c51baa666f739b970c538cce08769ebb]{
-- Page 111, Offset 14195.
-- 「―――よし、行くぞぅ」
"―――Okay, here we go."
}
[216571ab15d7cff9dd45202f7da4b9c9caf03a2f]{
-- Page 111, Offset 14196.
-- ここからはクソ度胸にかかっている。
From here on, it's all about freaking guts.
}
[22a877c76bda90aa991d01165abcf18cc92871e6]{
-- Page 111, Offset 14197.
-- 深呼吸をして、居間に通じる扉を開けた。
I take a deep breath and open the door to the living room.
}
[7018a626ce5e933247e6a5fd2e24355f180cacd6]{
-- Page 112, Offset 14198.
-- 「おはようございます、兄さん。
"Good morning, Nii-san.
}
[2c798df836fb7f817c172f5fa864efe673377582]{
-- Page 112, Offset 14199.
-- 不思議と、ずいぶん久しぶりな気が―――」
Strangely enough, it feels like it has been a long―――"
}
[de2a102b56c33b13c6118003c7f3c24ff91404e1]{
-- Page 113, Offset 14200.
-- 「やっ。おはよう秋葉」
"Yeah. Good morning, Akiha."
}
[5e9241391619ac3a7253c7e23911bde7305e4828]{
-- Page 114, Offset 14201.
-- いかにも“私、怒っています”な視線をにこやかな笑顔（防御点50）で受け止め、秋葉の対面に座る。
Indeed, after blocking her "I am Angry" look with my smiling face (50 DEF), I sit on the opposite side of Akiha.
}
[e832c5e325dcf8e6db669229b9d3da074392c37b]{
-- Page 114, Offset 14202.
-- カカトはかなり痛んだが、そこは笑顔で乗り切った。
My heel hurts a lot, but I manage to get through it with a smile.
}
[c60b42608862614115fd343aa9b95499ff4e0390]{
-- Page 115, Offset 14203.
-- 「部屋では言いそびれちゃったけど、翡翠もおはよう。
"I didn't get a chance to say it in the bedroom, but good morning to you too, Hisui.
}
[115080b8dfeef7408bc4a8b6990dbbea8b955dca]{
-- Page 115, Offset 14204.
-- さっきはありがとう。これからも頼りにするよ」
Thanks for earlier. I'll be counting on you."
}
[e47c4296ec1bfacac40611aa197206831c280a09]{
-- Page 116, Offset 14205.
-- 壁際に控えている翡翠にも感謝の気持ちを伝える。
I also send my gratitude to Hisui who is standing by the wall.
}
[895b068ac3e83d3ca7bb8359e239a83884bd6bd4]{
-- Page 116, Offset 14206.
-- 素直になろう、と決めたコトがここまで完璧なおはようムーブに繋がるとは知らなかった、覚えておこう。
I didn't know that my decision to be honest would lead to such a perfect good morning move. I should remember that.
}
[c5f58cfeadcc2fde4a4ef752a06652dda61ab937]{
-- Page 117, Offset 14207.
-- 「ず、ずいぶんとご機嫌のようですね。
"Y-You seem to be in very high spirits.
}
[eaa3657a0c28c6fa52290192dc88c7bc05a2179a]{
-- Page 117, Offset 14208.
-- てっきりここ数日の素行の悪さを反省し、萎縮していらっしゃると思ったのですが」
Although I thought for sure that you would reflect on your bad behavior of the past few days and be withered away."
}
[dc14d76a0aaa5bab57400afff384a516b755f92a]{
-- Page 118, Offset 14209.
-- 「もちろん反省はしている。自覚あるからね。
"Of course I would reflect on my behavior. I'm self-aware after all.
}
[0cc8a15c7539c50cd396be5144e3d70969633497]{
-- Page 118, Offset 14210.
-- けどそれと上機嫌なのは別の話。たんに、朝から秋葉の顔を見られて嬉しいだけだよ」
But that and my good mood are two completely different things. I'm just simply happy to be able to see Akiha's face in the morning."
}
[0d4898c497e1af6b4e2ecfcf7c11a1d1126b20e4]{
-- Page 118, Offset 14211. Mods: @k, @e.
-- 「――――――、
"――――――、
}
[8ef945e82d08b8ffc22a5fbd76858ba1a5d59d0b]{
-- Page 118, Offset 14212. Glued. Mods: @x.
-- な」
W-"
}
[30c08a82867a84abc2c905a0141982a34f79c1f2]{
-- Page 119, Offset 14213.
-- 秋葉は彫像のように固まってしまった。
Akiha freezes like a statue.
}
[4f0b5ba1d55bf643876f99ef4fb15d1756deaa8e]{
-- Page 119, Offset 14214.
-- しまった……怒らせてしまった……のか？
Crap... did I... make her upset?
}
[05534a52006d55813089af5d0223870a4a5dbd91]{
-- Page 119, Offset 14215.
-- なるほど。素直になりすぎるのも良くないようだ。上書きで覚えておこう。
I see. It seems that being too honest is not good. I should overwrite my memory and keep that in mind.
}
[9611e06692bece0eae847d48635f86fb180e14f5]{
-- Page 120, Offset 14216.
-- 「秋葉様」
"Akiha-sama."
}
[fed03b29ef471318ff181b3b2675ca8a48007184]{
-- Page 120, Offset 14217.
-- 「―――何でもないわ、翡翠。
"―――It is nothing, Hisui.
}
[7488cebb247fd0e36c7b28b554e08bdccae12e26]{
-- Page 120, Offset 14218.
-- ですが、今のはいい声掛けでした」
However, that was a splendid greeting just now."
}
[8a7ab9de3c674de450c9153ed92a73ee52884c2c]{
-- Page 121, Offset 14219.
-- こほん、と咳払いして、秋葉はスゥと表情を落ち着かせた。
Akiha clears her throat and composes herself with a sigh.
}
[374cf8f6c3447960c0e5dbf55a78a4c78f48f870]{
-- Page 122, Offset 14220.
-- 「兄さん。言っておきますが、そんな気持ちのこもった言葉では誤魔化されません」
"Nii-san. I am telling you, you cannot fool me with such emotionally charged sentiments."
}
[fb6532cf73ec314c42b54c369774b7ca402333dc]{
-- Page 122, Offset 14221.
-- 「こもってるんだ」
"Emotionally charged huh."
}
[ef917f9c455a267607e24ab7dc9472b13acf4b90]{
-- Page 123, Offset 14222.
-- 「こもっていない言葉では誤魔化されません。
"You cannot fool me with regular words either.
}
[f510e43b4a482317c728de79285174b1db4f172d]{
-- Page 123, Offset 14223.
-- 私が聞きたいのは、ここ二日間どこで何をなさっていたのか、という報告です」
What I really want to hear is a report of where you have been and what you have been doing for the past two days."
}
[248ff294591eb4498f00da10a9e697da68bfa495]{
-- Page 124, Offset 14224.
-- 「それなんだけど、秋葉」
"So about that, Akiha."
}
[27fb01cdf9247321a39144a7b5c215ee258b4fd0]{
-- Page 124, Offset 14225.
-- 「ええ。どんな言い訳をしてくださるのかしら、兄さん？」
"Yes. What kind of excuse will you give me this time, Nii-san?"
}
[d9f94d06bf65f9e9fde4c052f8ee3e9341c5eb5f]{
-- Page 10005, Offset 14226.
-- 「話すと長いから簡潔に説明する。
"It's a long story, so I'll try to keep it short.
}
[8b52a1be7db865c32014379cc72d2bffb96313a5]{
-- Page 10005, Offset 14227.
-- 俺はこの二日間、吸血鬼を退治していたんだ。
For the past two days, I've been eradicating a vampire.
}
[7c263d6fce2007b7f9737e18ed765bdeadbd23a8]{
-- Page 10005, Offset 14228.
-- 総耶で連続殺人が起きているのは知ってるだろう？　その犯人が吸血鬼だったんだけど、偶然知りあった『いい吸血鬼』に助けられてさ。
You know about the serial killings that's been happening in Souya, right? That killer was a vampire, but I was saved by a 'good vampire' who I happened to meet by chance.
}
[2aaf137fa479764635e5b8b529a9a1680c7d0355]{
-- Page 10005, Offset 14229.
-- そのまま、なしくずしでソイツに協力して、『悪い吸血鬼』と戦ったんだよ」
And so I decided to return the favor by working together and fight against the 'bad vampire'."
}
[f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 126, Offset 14230.
-- 「―――――――」
"―――――――"
}
[9eac0917a35cf7c4e04e86383a968a2a0811a096]{
-- Page 126, Offset 14231.
-- 秋葉は物の見事に固まってしまっている。
Akiha freezes in place.
}
[94167100910a50d39557dba813476bbb58126994]{
-- Page 126, Offset 14232.
-- 順当な反応だ。次の瞬間にも、
It was a natural reaction. And in the next moment.
}
[10b581f6d081d7fb96e3568063e2ac110e9bed45]{
-- Page 127, Offset 14233.
-- 「バカにしてるんですか、兄さんはっ！！！！」
"Are you making fun of me, Nii-san!?"
}
[8d3f706a18ba860e769e72d639a8a0fdaab89e78]{
-- Page 127, Offset 14234.
-- と怒鳴ってくるのは容易に想像できる。
I could easily imagine her yelling that at me.
}
[b56bd7b933941d6a9941212b920224c0ef3adfc3]{
-- Page 128, Offset 14235.
-- でも他に言いようがない。
But there's no other way to say it.
}
[fc5675c9c17e8354cbef2cdc2c5268ddc0f36477]{
-- Page 128, Offset 14236.
-- 悲しいが、信じてもらえないのは明白なので、俺は『ひどい言い訳をしている兄貴』に甘んじ……
It's sad, but it's obvious that she won't believe me, so I'll just accept my title as the 'brother with a terrible excuse'...
}
[8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 129, Offset 14237.
-- 「…………………」
"....................."
}
[99b32c128a8f898bbd8264252aa2e1444c6f9e5a]{
-- Page 129, Offset 14238.
-- ………？
......?
}
[5ab6a17ccfcbc5e659de5106e50ab6a38e51b509]{
-- Page 129, Offset 14239.
-- 怒っていることは怒っているみたいだけど、秋葉は何も言ってこない。
It does seem like her anger is real, but Akiha does not say a word.
}
[d6d6c3e86def334c5511b524ccc30cb51209f72a]{
-- Page 130, Offset 14240.
-- 「もしもし、秋葉？」
"Hello, Akiha?"
}
[0f266a42d2541426201a7f0a06c0c7b3b449b837]{
-- Page 130, Offset 14241.
-- 「兄さん。今のは、たちの悪い冗談ですか」
"Nii-san. Was that some kind of sick joke just now?"
}
[d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 130, Offset 14242.
-- 「――――――」
"――――――"
}
[f88927a80149ae6d1c1400cb94d61d9c93e7e470]{
-- Page 130, Offset 14243.
-- 秋葉は静かに、こちらの心を見通す……いや、射貫くような視線を向けてくる。
In complete silence, Akiha sees through my... no, pierces through my heart with her gaze.
}
[46f43133fb252308915f5b9d238e9942a7ac1e4a]{
-- Page 131, Offset 14244.
-- 「……いや、冗談じゃなくて、」
"...No, I'm not kidding."
}
[87cca6ac7adaff4ae402f0cbe6159f5b6c4776fb]{
-- Page 131, Offset 14245.
-- 「冗談、でしょう？」
"This is a joke, right?"
}
[38ef9972eb9bb8d3153380fceeca8512f60a2349]{
-- Page 131, Offset 14246.
-- 「……まあ、そうとられても仕方がない、けど」
"...Well, I can't blame you for taking it that way."
}
[fdebca9eac9d967061512ee5427bfad441e88749]{
-- Page 131, Offset 14247.
-- あまりの真剣さに、つい同意してしまう。
I end up agreeing with her through her complete seriousness.
}
[eb8c0631433d7c1ee0818e147bb4eb7c66095de5]{
-- Page 132, Offset 14248.
-- 「結構です。ですが、今後は冗談だとしてもそのような妄言は口にしないでください。
"Very well. But in the future, please do not speak of such absurdities even if it is just a joke.
}
[dfb0c7460b995c5ec74c67c5c9ae6672e09dfcc6]{
-- Page 132, Offset 14249.
-- どこに親族の聞き耳があるともかぎりません。遠野志貴は遠野家の長男には相応しくない、という風説なんて、私は聞きたくありませんので」
You can never know where our relatives might be listening. I do not wish to hear any rumors about you being unfit as the eldest son of the Tohno family."
}
[b6151f39251bcfffb7f54d64d225c062916c6b05]{
-- Page 133, Offset 14250.
-- ……秋葉は怒っても、失望してもいない。
...Akiha is neither angry nor disappointed.
}
[53bed32be30c1931da137396ef4a070d89459cba]{
-- Page 133, Offset 14251.
-- 視線は冷たくとも、秋葉が俺の立場を案じてくれているのは分かる。
Even through her stone-cold gaze, I can see that Akiha is concerned about my situation.
}
[3fab6ad6fdddacd784b5aa7682532c9780b3894e]{
-- Page 133, Offset 14252.
-- 今のは、なんていうか……鋼のように硬い、純粋な“切望”だった。
How do I put this... it was like a genuine sense of 'yearning' that was as hard as steel.
}
[9320a378f0350d741d82e6664e13fcd5dd02972f]{
-- Page 134, Offset 14253.
-- 「ごめん。今のは忘れてくれ。俺も悪ふざけがすぎた」
"I'm sorry. Forget what I just said. That joke was uncalled for, even for me."
}
[4828a7149dad22f90ea1395535f121485d8fd7fa]{
-- Page 135, Offset 14254.
-- 「……いいでしょう。この件に関して、これ以上の追及はいたしません。
"...It is fine. I will not press you down on this matter any further.
}
[114b0f56fd7448fff540d5d6db96b18f4740de72]{
-- Page 135, Offset 14255.
-- 連絡をいただけなかった点については、私にも落ち度がありますから」
After all, I am also at fault for you not being able to contact me."
}
