[sha:f08d5e8b0b695b6f97adf84cb3c7d234fcfd195d]{
-- Page 10011, Offset 14539.
-- 庭を散歩するか。
// Prev choice line is 中庭, translated as courtyard. Use just plain 'yard'
// instead of garden here for tl since it nicely mirrors dropping the first
// kanji / isn't as abrupt a word change.
I'll go for a stroll out in the yard.
}
[sha:3b6f818db70d1fbcb53c568a4f070f20a881784e]{
-- Page 10011, Offset 14540.
-- 屋敷に帰ってきてからこっち、庭園には出ていない。
I haven't been out to take a look at the gardens since I returned to the mansion.
}
[sha:38b297228aefc087b99df13d5a7ad766e7beac52]{
-- Page 10011, Offset 14541.
-- 七年前からどう変わっているのか、様子を見に行こう。
I should go see how much it's changed in the past seven years.
}
[sha:184880d4ab8f794734f5de6fe06c995501d9eeb0]{
-- Page 10011, Offset 14542.
-- ここからなら大階段の後ろにある出入り口から中庭に出られるはずだ。
From here, I should be able to get to the courtyard via the doorway behind the grand staircase.
}
[sha:4658195e2fafe9877288f974816939d58c317faf]{
-- Page 262, Offset 14543.
-- テラスに出る。
I head out onto the terrace.
}
[sha:98495d43c31afc046837e047b797cea128b10d81]{
-- Page 262, Offset 14544.
-- ここは居間の裏側でもある。
This terrace also abuts the rear of the living room.
}
[sha:1ac0fee36fca5d428780fdea59705ffd1c4b5be6]{
-- Page 263, Offset 14545.
-- 子供の頃、天気のいい日はここが秋葉の居場所だった。
Back when we were little, this was Akiha's favorite haunt on days when the weather was good.
}
[sha:c04b652e8b0cd85513bbf90d1dd31bf15e2c188f]{
-- Page 263, Offset 14546.
-- いや、居場所というより活動範囲か。
// Interpreting 活動範囲 as the sphere in which Akiha is free to operate in,
// as in to say that the rest of the grounds are off limits to her.
// https://ejje.weblio.jp/content/%E6%B4%BB%E5%8B%95%E7%AF%84%E5%9B%B2
// There's an annoyingly nitpicky tiny difference between 活動範囲 on this line and 移動範囲
// on the next that's tricky to translate without repeating myself.
Though, perhaps it would be more accurate to say that it was also her boundary.
}
[sha:3a3ad51a874d8e831887a34807a5b8baf1fd7eef]{
-- Page 263, Offset 14547.
-- 秋葉ひとりでは園まで出る事はなく、このテラスまでがあいつの移動範囲だった。
She never went out into the garden by herself, this terrace marked the confines of where she was allowed to roam.
}
[sha:01d4fddf7c5f92d42a48681d68d078e6eba40527]{
-- Page 264, Offset 14548.
-- 「……そうだった。よく庭から声をかけて、家庭教師の目を盗んだっけ」
// 目を盗む is to do something stealthily, behind someone's back
"...That's right. I'd always be calling out to her from the garden, behind her tutor's back."
}
[sha:2fc75917768596291a5e85a6b7badbc18ca4c74c]{
-- Page 265, Offset 14549.
-- 遊びに行く時は必ずここに寄ってほしい、とも言われた気がする。
I think I remember being told to always keep to the terrace when we went out to play.
}
[sha:76cade6142ca7c12c8186eb1a84ff9dfa06a9e4a]{
-- Page 265, Offset 14550.
-- 自分たちだけで森に行くのはズルイ、とかなんとか。
// 狡い is more like sneaky/dishonest? Feels like odd word choice, or I'm misunderstanding
They said that it would be mischievous of us to go into the forest by ourselves, or something along those lines.
}
[sha:2f73de030ce22159d3d3052e3c0c6511f44dd6b6]{
-- Page 265, Offset 14551.
-- 結果、秋葉を森まで連れ出してしまい、怒られるのは俺の役割だった。
Of course, I went and took Akiha out with me to the forest anyway, and got chewed out for it afterward.
}
[sha:d0125fb521cbe7b5f2a1f8e73f3bcde2b4e761fb]{
-- Page 266, Offset 14552.
-- テラスから庭園に出る。
I head down from the terrace and out into the garden.
}
[sha:dcc38c70d3a328cdfb0e6714b8e4e5670219e087]{
-- Page 266, Offset 14553.
-- 子供の目には果てのない庭に見えたが、今は視点があがった事で全体像を把握できる。
The garden looked endless in the eyes of a child,
 but now that I have a better perspective,
 it's a little easier to get a handle on the size of it.
}
[sha:4ddf90f9424c71f6c05988986d5297f3f1b5ac53]{
-- Page 266, Offset 14554.
-- 七年前に比べると花の数は減っているが、庭の雰囲気は変わっていなかった。
There are fewer flowers now than I remember there being seven years ago,
 but aside from that the ambience of the garden is largely unchanged.
}
[sha:d9dd004a33fc549148575383be7fd6f0549a2863]{
-- Page 267, Offset 14555.
-- ゆっくり、10分ほど歩いて<休|ガ><憩|ゼ><所|ボ>に着いた。
After strolling around leisurely for about ten minutes, I arrive at the gazebo.
}
[sha:5506a7af6eff1a9f1306ac8d1c913b4beb68e68c]{
-- Page 267, Offset 14556.
-- ここが庭の終わりだ。
This marks the end of the garden.
}
[sha:669bd7170cb7d4c51c2677c4aaaccfd73d8877eb]{
-- Page 267, Offset 14557.
-- ここから先はうっそうと木の茂った森になる。
Past this point, it gives way to a dense forest, thick with trees.
}
[sha:b0ce6650dffb2ad5ef4c44aa79b86c1e94655cd9]{
-- Page 267, Offset 14558.
-- 今日は脚の怪我もあるし、散歩はここまでにしよう。
I'm still a little hobbled by my leg injury, so this is about as far as I'll go today.
}
[sha:a5dd557ed33a2604c8104879ce1450de56444482]{
-- Page 268, Offset 14559.
-- 「それにしても、つくづく日本離れした屋敷だよな」
"Man, this mansion really is totally out of place in Japan, huh."
}
[sha:ff8f5296a1b564f3305bac037fdd0d8fa315e5f4]{
-- Page 268, Offset 14560.
-- 岩に腰を下ろして、広大な秋の庭を眺める。
I sit down on a rock and gaze out over the vast autumn garden.
}
[sha:e2298125f973cc6db9b201fd9ea97f2e44a53b0d]{
-- Page 269, Offset 14561.
-- ここまでくると洋館というより城に近い。絶景には違いないが、俺には不釣り合いすぎて苦笑いするしかない。
From this perspective, the mansion looks more like a castle than simply a Western-style house.
 It's a spectacular sight, but it's so far removed from what I'm comfortable with that I can't help smiling bitterly.
}
[sha:dcbb26c3544623d7cb2faaf40d7acf02136e35ff]{
-- Page 269, Offset 14562.
-- 俺が知りうるかぎり、こんな風景が似合うのは秋葉と―――
If you ask me, this scenery is much more befitting of Akiha, or―――
}
[sha:33d0821ca9f39815dd750ead6591082fc1fe6cb6]{
-- Page 270, Offset 14563.
-- 「あいつ、ぐらいだよな」
"Someone like her, I guess."
}
[sha:263423028dd0f322aeda4ed244aa6585bba10f71]{
-- Page 270, Offset 14564.
-- あの、呆れるぐらい華やかだった女しか思いつかない。
I can't help but think of that stunningly beautiful woman.
}
[sha:80da1e52171993fca18458b67a393eb28cac3a8a]{
-- Page 271, Offset 14565.
-- 「―――って、なんだそれ」
"―――Geez, what the hell was that?"
}
[sha:2911ef07fc70a11700ce962d041eafacdf92cc0b]{
-- Page 271, Offset 14566.
-- ぶんぶんと頭を振って、とち狂った妄想を振り払う。
I shake my head vigorously to clear away such wild and crazy thoughts.
}
[sha:220714a7c693cac94979bc4a825d363e751c7e4e]{
-- Page 272, Offset 14567.
-- なんでここでアルクェイドのコトなんか思い返すんだ。
Why am I reminiscing about Arcueid, anyway?
}
[sha:d1b68cd89b69fb1cab34658fc6b1db4cfd894cca]{
-- Page 272, Offset 14568.
-- そもそも、あいつとはもう会う事はない。
It's not as though I'm ever going to see her again.
}
[sha:c971eb71f4cbbfb66e4127f0fae4a317c14b2d11]{
-- Page 272, Offset 14569.
-- 目的であった<吸血鬼|ヴローヴ>を退治した以上、この街に残っている理由がない。
Now that she's accomplished her goal of exterminating Vlov, there's no reason for her to stick around in this city.
}
[sha:277cd2c93a1978c2abca2a4478c233684ea0cf9d]{
-- Page 272, Offset 14570.
-- だから―――こんなところで思い返しても、もう、何の意味もない。
That's why―――it's no use being hung up on her like this.
}
[sha:4dc9e005e4d3ac95e3de912cc6765db69bfb16b7]{
-- Page 273, Offset 14571.
-- 「……だよな。
"...That's right.
}
[sha:f30fc268c19bf71760fdd0be5c4252c431b68ed2]{
-- Page 273, Offset 14572.
-- もともとそういう関係だし、どうってコトない。本当、もうあんな無茶をしなくていいかと思うと、せいせい―――」
// せいせい is more like he's just relieved, but for better contrast with
// the line below (それがいい事かは別問題) this is translated as a truncation of 'good riddance'
// to introduce a 'good' to play off of.
Our time together was always going to end this way, so there's no point dwelling on it.
 Honestly, to think that I'll never have to do anything that insane again, it's good to be rid―――"
}
[sha:6fe0980ad2806200d3c6fb91b2c8ee637207cfd4]{
-- Page 274, Offset 14573.
-- 言いかけて、口を閉じた。
I close my mouth before I could finish my sentence.
}
[sha:8902108e2790d3fcb117f29e6a96a3a48181e641]{
-- Page 274, Offset 14574.
-- 不出来な嘘を呟いても虚しいだけだ。
There's no point even uttering such a blatant lie.
}
[sha:1028aaeae4b5ec78bd0a258eac8d249836de52d3]{
-- Page 274, Offset 14575.
-- ……そりゃあ、あいつと手が切れてせいせいするけど、それがいい事かは別問題だ。
...It'll definitely be a lot less lively without her around,
 but whether that's a good thing or not is hard to say.
}
[sha:2bfdc86d9eb3ac63c4481990b87825197a3c6782]{
-- Page 275, Offset 14576.
-- だって、いまも胸に残ってる。
After all, I'm still left with these feelings in my heart.
}
[sha:262e4fda77f46dc31d9605ab1418b7e4b8bbc60b]{
-- Page 275, Offset 14577.
-- 後悔とか、未練とか、そういったものが。
Among those feelings is regret, and even lingering affection.
}
[sha:48a8515432980fb27a331072bf742ea91da7b8d6]{
-- Page 275, Offset 14578.
-- 厄介ごとしか持ちこまないヤツだったけど、それでも少しは……まあ、一緒にいられて楽しかったんだし。
That girl was nothing but trouble, but even so, it was... well, kinda fun to spend time with her.
}
[sha:fb9438b7ec028696e485a90f3b91f44ba17fcb52]{
-- Page 276, Offset 14579.
-- 「……って、バカか俺は」
"...Geez, what am I thinking."
}
[sha:da7e29a27b4dbf7077cae9615fd32b77877855b8]{
-- Page 276, Offset 14580.
-- 一度殺されかけたっていうのに、何が未練なんだか。
I nearly got killed, why on earth am I still pining after her?
}
[sha:501a06375143c0c7e66c992e3b30d9cd7b329f1f]{
-- Page 276, Offset 14581.
-- 昨夜の傷はまだ脚に残っている。
The wound I sustained last night is still there on my leg.
}
[sha:fa29c135103fee11846f15767d9545917ef0db7b]{
-- Page 276, Offset 14582.
-- ヴローヴに殺されそうになった事を思い出せ。
I remember how it felt when it seemed like I was going to be killed by Vlov.
}
[sha:7e73ead2135f4109d4132620a6e32bddcd200814]{
-- Page 276, Offset 14583.
-- あんな目に遭うのは、もう二度とゴメンな筈だ。
I don't want to go through something like that ever again.
}
[sha:f5ddaa22e1a56c64ea1e2d24ce8ddb935af1f850]{
-- Page 277, Offset 14584.
-- ため息をついてガゼボを後にする。
I breathe out a sigh and leave behind the gazebo.
}
[sha:318e577e5383c14d5e3ad89578cf9dc720c98829]{
-- Page 277, Offset 14585.
-- 帰りも中庭を散歩して時間を潰す。
I kill some more time strolling around the courtyard as I make my way back.
}
[sha:83f5afe06c2e282bd9cacdd4a8924aeb0255a724]{
-- Page 277, Offset 14586. Mods: @n.
-- ……けれど。正体の分からない未練は、日が落ちた後も、
And yet... Even after the sun has set, this strange lingering attachment...
}
[sha:ad88a5413fae3757da59f2e593f1fadccb379ab4]{
-- Page 277, Offset 14587.
-- 簡単には消えてくれなかった。
...is not so easily forgotten.
}
