// build with: haiku -a aarch64 -l ./Ryujinx_mods/beatrice/beatrice.hku F4B3318D56031E4550EEDDCB12D28FFB78D8397E.ips

// fix buggy line-feed
instrs c5a18 4 {
    mov x0, x9
}

// cancel full-width extra spacing between lines.
instrs c05cc 4 {
    nop
}

// stop line feed
instrs c5a24 4 {
    b #0x4b4
}

// install trampoline
instrs be86c c {
    !call #0xc4dd8
    // skip old check logic
    cmp w8, #0x00
    beq #0x1fc
}

// utf32 in w0
// result in w8 (gets overwritten by ldr immediately)
// 0x00 is mode 0, 0x01 is mode 1.
// sure hope this code is as unused as it seems!
instrs c4dd8 30 {
    cmp w0, #0x100
    bgt #0x0C
    // ascii
    mov w8, #0x01
    ret

    cmp w0, #0xE000
    blt #0x14
    cmp w0, #0xF000
    bgt #0x0C

    mov w8, #0x01
    ret
    mov w8, #0x00
    ret

}

// Enable recording video
instrs fbf54 4 {
    !jump #0x153920
}

// Enable taking screenshots
instrs fbf68 4 {
    !jump #0x153940
}


// install trampoline
instrs 13de94 4 {
       !jump #0x144300
}

// x1 contains char **utf8
instrs 144300 80 {
       // original instruction
       !call #0x1528C0

       // save char **
       !call #0x1442f8
       str x1, [x8]

       // return to original logic
       !jump #0x13de98
}

// basic discriminatory kern experiment
// clobbers values in: x8
instrs 13bde8 24 {
       !jump #0x1441a8
       nop
       nop
       nop
       nop
       nop
       nop
       nop
       nop
}

// kerning experiment
instrs 1441a8 80 {
       // load char **
       !call #0x1442f8

       ldr x8, [x8]

       // compare orig char with 'A'
       cmp w8, #0x41
       b.ne #0x18
       cmp w26, #0x57
       b.ne #0x0c
       fmov s8, #30.0
       nop
       nop
       nop
       nop
       nop
       nop
       !jump #0x13bdec
}

// experimental access to test ip-relative offset trouble
instrs 1442f8 c {
       adrp x8, #0xbc0000
       add x8, x8, #0xd44
       ret
}