[sha:418730d157012c9a2d3121f9662bbb3c10bcf756]{
-- Page 10004, Offset 21381.
-- 「……とにかく、まず起きないと」
"...Anyway, I should get up."
}
[sha:12422cfa19a8eafb821d071748569ec7fb6ba1d6]{
-- Page 10004, Offset 21382.
-- まだ他にも考えるべき事はあるが、今は体を起こさなければ。
There are still other things I need to think about, but first, I need to get up.
}
[sha:38021f55a71778179e0b145e6cd8f65b754b0af5]{
-- Page 10004, Offset 21383.
-- 時刻は７時半。
The time is 7:30 AM.
}
[sha:d4d1a89f4cfa45297e86330f0a397413d79e0773]{
-- Page 10004, Offset 21384.
-- いつもならとっくに朝食を済ましている時間だ。
I would've normally finished eating breakfast by now.
}
[sha:3a54a051b5d202864991138f054c4f84a73a0433]{
-- Page 27, Offset 21385.
-- 「翡翠は……いないな」
"Hisui... isn't here."
}
[sha:672dafe3cb1e961a20b1c7d10664ce31270923fc]{
-- Page 27, Offset 21386.
-- いつも影のように控えていてくれた翡翠の姿はない。
There's no sign of Hisui's regular shadow-like presence.
}
[sha:839a7a16220f4581ee0080e82757de38eae2a27a]{
-- Page 28, Offset 21387.
-- おそらく朝から何度も起こしに来てくれた筈だ。
She must've already tried to wake me several times.
}
[sha:314cf30b1581bda0e0312e26e8ffa1bbe5710a27]{
-- Page 28, Offset 21388.
-- けど俺が目覚めないものだから、その度に退室し、今は他の仕事をこなしていると思われる。
But because I refused to wake up, she must've left the room each time, and now she's probably busy with some other task.
}
[sha:03821df3fcc4a73d0315962a30053d13e4105d2c]{
-- Page 29, Offset 21389.
-- 「疲れが溜まってて、目が覚めなかったんだろうなあ……」
"Maybe I was so exhausted that I couldn't even wake up..."
}
[sha:9cc77f41e1dfc9a1f44516fa1901ed5c881e78ea]{
-- Page 29, Offset 21390.
-- 深く息を吐く。
I take a deep breath.
}
[sha:04e226ffc793bc760e5e2dfc18769336c8bbfee2]{
-- Page 29, Offset 21391.
-- 今夜は事前に仮眠をとってからアルクェイドと落ち合おう。
This time, I'll take a nap before going out to meet with Arcueid tonight.
}
[sha:1c880ccdc6a173b194965161d7dc60847ed07695]{
-- Page 30, Offset 21392.
-- 昨夜の異常な出来事について今は考えない。
I won't think about last night's strange events for now.
}
[sha:af437c27db667e361138016c0715016b5490e8e1]{
-- Page 30, Offset 21393.
-- 夜を待ってアルクェイドに相談すればいい。
I should wait for the night, then discuss it with Arcueid.
}
[sha:872894ed81cd6df96c42e8e937e7ac2c51c35f39]{
-- Page 30, Offset 21394.
-- 昼間ぐらいは自分の日常に戻らないと、俺もどうにかしてしまう。
If I don't at least return to my daily life during the day, who knows what'll happen.
}
[sha:05133827600c455a80ac7ef082b85913159b2c21]{
-- Page 31, Offset 21395.
-- 「よし。まずは朝食だ」
"Right. I'll start by eating breakfast."
}
[sha:8d94c5a08d27a4718bf6950a18d48abcd9b0cca7]{
-- Page 31, Offset 21396.
-- 食欲はないものの、栄養を摂らないと始まらない。
Although I don't have an appetite, I can't begin my day without proper nutrition.
}
[sha:1cf522e028f5b9c416eb29e8500a019fcce444ac]{
-- Page 31, Offset 21397.
-- 昨夜の疲れを取るためにもしっかり朝食を食べて……
In order to get rid of the fatigue from last night, I'll make sure to eat a proper breakfast...
}
[sha:49da41c6b4456646e9f99fcedfc25e5ccc9e051a]{
-- Page 32, Offset 21398.
-- 「あ―――れ？」
"Hu―――h?"
}
[sha:bcfa17473d1e97117777ba45199ed466be86b34a]{
-- Page 32, Offset 21399.
-- ベッドから起き上がろうとした体が、無造作に倒れこむ。
Just as I try to get out of bed, my body flops back down listlessly
}
[sha:189cde54efb85cd75e80462ebc4b062f326cec44]{
-- Page 32, Offset 21400.
-- きこりに倒される木みたいだ。
Just like a tree being cut down by a lumberjack.
}
[sha:972a5e7813b7fbce53f1c168ebf6e72a783336fd]{
-- Page 32, Offset 21401.
-- 肩口からフローリングの床に倒れる。
From the top of my shoulders, I fall onto the wooden floor.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 33, Offset 21402.
-- 「――――――」
"――――――"
}
[sha:ebf56ce2bc1fb0e00770e72b02f1e8c364f5708f]{
-- Page 33, Offset 21403.
-- 手足に力が入らず、起き上がる事もできない。
There's no strength in my limbs, and I can't even get up.
}
[sha:b7ad0a6b5e1fc836b49936ee5e4634ab9ce7bc1e]{
-- Page 33, Offset 21404.
-- 幸い、意識は朦朧として、恐怖もない。
Fortunately, my consciousness is a bit hazy, so I don't feel afraid.
}
[sha:46e31bf5849c56dbbc15a8e8740d89a3870001fa]{
-- Page 34, Offset 21405.
-- 体は痺れているものの、呼吸だけは平常で、ああ、また貧血か、なんて他人事のように観察する。
// 他人事 :saoko:
Although my body feels numb, at least my breathing is normal. 'Ah, my anemia again', I think to myself indifferently.
}
[sha:b5507ab57ae626b5b9133afdba75365ac7ad4ebe]{
-- Page 34, Offset 21406.
-- そうして。
And then.
}
[sha:122205647ac94447992b49f46e1dc73c282ac7b7]{
-- Page 34, Offset 21407.
-- 俺は床に倒れたまま、翡翠がもう一度<訪|おとず>れる８時過ぎまで、ぼんやりと時計の針を見上げていた。
With my body still on the floor, I absentmindedly watch time tick by, waiting for Hisui to visit my room again, at around past 8:00.
}
