[sha:5056bf205acc99d492cb9112d5be02c6ebe34244]{
-- Page 10007, Offset 21492.
-- やっぱり琥珀さんでいい。
On second thought, I'd rather Kohaku-san do it.
}
[sha:860e23757fa577ca13fe9e5cd65a154aabd4e192]{
-- Page 10007, Offset 21493.
-- 疲労からの貧血だろうし、栄養剤だけでなく、眼精疲労や眩暈止めに効く薬を処方してもらおう。
My anemia is a product of fatigue,
 but along with a prescription for some nutritional supplements
 I should also ask her for something to help with the eyestrain and vertigo.
}
[sha:b449d04f4f3a0b5930ce9184d8f981674012485f]{
-- Page 73, Offset 21494.
-- ただ、体の方を診てもらうのはよろしくない。
Though, I'm not keen on letting her get too close a look at my body.
}
[sha:549721d06378680354f23ed355f59151dcb3fefc]{
-- Page 73, Offset 21495.
-- 昨夜のノエル先生とのいざこざであちこち擦り剥いているし、万が一、内出血でも起こしていたら大事だ。
I have a number of scrapes and bruises from my scuffle with Noel-sensei last night,
 and if by some chance I did develop a little internal bleeding I doubt I'll hear the end of it.
}
[sha:145e9c31fcbe6af9a7eaeb19f0859d6c1f2f7a54]{
-- Page 73, Offset 21496.
-- “志貴さんの野蛮人、どこでこんな怪我をしたんですか？”
'Shiki-san, you brute. How did you manage to hurt yourself this badly?'
}
[sha:bcd42d521c554f8807945bcb14c607cd44022376]{
-- Page 73, Offset 21497.
-- と、本気で叱られかねない。
// She is literally pictured during line above
I can already picture her scolding me for it.
}
[sha:738cadc6d63b899621c954faa63b927c722ceaaa]{
-- Page 74, Offset 21498.
-- 「もう、志貴さんの一般兵！
"Geez, Shiki-san you grunt!
}
[sha:24f7c131dea99749b2cc8236cfa426d8700f9ab6]{
-- Page 74, Offset 21499.
-- どこでこんなお怪我をこしらえてきたんです、お背中、どんより赤いじゃないですかぁ！」
How did you manage to hurt yourself this badly?
 Your back is completely red!"
}
[sha:f12575c0c13b767ccae79b7ef20ca34f48045f5d]{
-- Page 74, Offset 21500.
-- 「はい、すみません。反省してます」
"Yeah, sorry. I regret my actions."
}
[sha:4279c4452c81d144d02f7947258879370eabc75a]{
-- Page 75, Offset 21501.
-- 案の定、１分でシャツを脱がされて怒られた。
It's been less than a minute,
 and as I predicted she's already forced me to remove my shirt and gotten cross about what she's found.
}
[sha:e43f01b369ef507bc96f644d71f6b23e26dc714b]{
-- Page 75, Offset 21502.
-- ところで、琥珀さんの中で『一般兵』がどんなイメージなのか、興味はつきない。
I'm also intensely curious just what Kohaku-san was picturing when she called me a 'grunt'.
}
[sha:c1e1e3a8cd6bea2e3f10b4a6ccb48a018d2cbc76]{
-- Page 76, Offset 21503.
-- 「帰ってくる時、通学路の坂道で転んじゃって。
"I was walking back from school, and tripped on my way up the hill.
}
[sha:342109bde590c4f7809cd476c5316c021f851a72]{
-- Page 76, Offset 21504.
-- どーん、と五体投地みたいに」
// Image search for 五体投地 suggests a total prostration is not a crazy TL here
// Doesn't explain how you hurt your _back_ though Shiki
Wham, out flat, kissing the ground."
}
[sha:1e2e417fd64d5900fdce6335a9717b8669ef822b]{
-- Page 76, Offset 21505.
-- 「まあ、それはお気の毒に……。
"Well, you have my sympathies...
}
[sha:2802fee3843a66784d51a520c41d929cec9ca7a5]{
-- Page 76, Offset 21506.
-- 湿布を用意しますので、しばらくそのままでお待ちください。あ、体温計で熱を測っておいていただけると助かります」
I'll prepare a compress, so please just sit tight for the time being.
 Ah, actually if you wouldn't mind checking your temperature while I do,
 that would help me out."
}
[sha:61a8ef882eaaf852bf20f25a7c71f6a321497a4b]{
-- Page 77, Offset 21507.
-- 持参した救急箱を手に持ったまま、琥珀さんはベッド脇から立ち上がった。
With the first-aid kit she brought still in her hand,
 Kohaku-san stands up from beside the bed.
}
[sha:27ce6992a68052ccbeb091615e1fce3b03e52e4e]{
-- Page 77, Offset 21508.
-- 救急箱ぐらい置きっぱなしでもいいのに几帳面だなぁ、などと思いながら、ぼんやりとその背中を見送る。
I vacantly watch her back as she goes to leave.
 She really is impressively meticulous, she could just as easily leave the first-aid kit here.
}
[sha:b96cffadab0cf158a1e770b7d079eabe74e40f25]{
-- Page 78, Offset 21509.
-- 「―――って、ぼんやりしすぎだろ。
"―――Damn, I'm really out of it.
}
[sha:04eac6ebcb284a0375e6db49928d4b761ac69887]{
-- Page 78, Offset 21510.
-- 琥珀さん、救急箱置いていっていいですよ。またすぐ戻ってくるんだし」
Kohaku-san, you can leave the first-aid kit behind. You're coming right back after all."
}
[sha:aa2900d4d568fa65cc335602296c33d2721aa10e]{
-- Page 79, Offset 21511.
-- 「いえ、こちらはお気持ちを鎮める<薬|もの>ばかりなので、打ち身専用のものと持ち替えて参ります。
"Ah, no this kit is full of medicines to calm the mind,
 so I'm switching it out for one tailored toward treating bruises.
}
[sha:84abfa5aa67ee5bd353044b64644f7329f89bfd8]{
-- Page 79, Offset 21512.
-- それに、ほら。志貴さんのお部屋は片付いているので、使用人の私物で散らかしてしまうのは申し訳なくて」
And besides, look.
 This room is so nice and clean,
 it would be inexcusable for a servant to clutter it up with their personal effects."
}
[sha:dc766191c365dfe641e2340ea9cd8edf7c294f53]{
-- Page 80, Offset 21513.
-- 「そっか。でも、俺の部屋のコトは気にしなくていいですよ。べつに綺麗好きってワケじゃないし」
"I see. But you don't have to worry about my room. It's not like I care that much about tidiness."
}
[sha:5f00647b76e3dfefa54deba70b0850afdda545a8]{
-- Page 80, Offset 21514.
-- 「そうなんですか？　志貴さんのお部屋、とてもさっぱりしていらっしゃいますが」
"Is that so? But I think your room looks quite refreshing."
}
[sha:5fdf3d5f9012a7cbd70efafcb7afc2f2627cb35d]{
-- Page 81, Offset 21515.
-- 「単に持ち物が少ないだけです。まあ、たまたまそうなってるだけですけど」
"That's only because I don't have many belongings.
 Though, I suppose that's just due to the way everything shook out."
}
[sha:4ff1910601aafd5c2385eca9207a13c0a22f3166]{
-- Page 82, Offset 21516.
-- 「そういえば有間のお家から届いたお荷物もお着替えだけでした。志貴さんの私物は他にないんですか？」
// Yknow, like a white ribbon or something
"That reminds me, the only luggage that we received from the Arima family was your clothes.
 Do you not have any other personal belongings?"
}
[sha:f102a5486a307353a5970cd75747cb4eeb8d808d]{
-- Page 82, Offset 21517.
-- 「うん、鞄に入れてきたものだけで十分。
"Nope, the things I put in my bag are all I need.
}
[sha:8c629cec38a5f4465c5a53b2c5548018a479a8aa]{
-- Page 82, Offset 21518.
-- 大事なものは、ここに来る時に全部持ってきた」
I brought everything I hold dear with me when I came here."
}
[sha:25437a105d6ebdf2664ad764a69942838672e65f]{
-- Page 83, Offset 21519.
-- 屋敷に戻ってきた一日目、学生鞄に入れた私物を机の引き出しに仕舞い込んだ。
The first day after I returned to the mansion,
 I took all my belongings out of my school bag and tucked them away in the desk drawer.
}
[sha:2ac8f1518b341ce36df4b2a0b6dd1d46b9f86ca3]{
-- Page 83, Offset 21520.
-- もしこの屋敷から追い出される時がきたら、引き出しにあるものだけ詰めて出て行けばいいので気が楽だ。
If I'm ever kicked out of the mansion again,
 I only have that one drawer's worth of stuff to pack,
 so it's convenient in that sense.
}
[sha:6ed553fce9a46759904fa7902da0c115fd9b1bc3]{
-- Page 84, Offset 21521.
-- 「……ごめんなさい、わたしったら……
"...I'm sorry. If it had been me...
}
[sha:9b2fe0148c573a2bcfaa92ef012e5d0327d53818]{
-- Page 84, Offset 21522.
-- 有間の家に預けられる時、私物を槙久様に取り上げられたのですね……？」
When you were entrusted to the Arima household,
 Makihisa-san confiscated all of your personal belongings, correct...?"
}
[sha:8e8a0d9011d408d5319060e630b5c7fd1d8b5ab3]{
-- Page 85, Offset 21523.
-- 「え？　いや、昔からそうだったんだ。欲しいものとかなかったから、オヤジにもねだらなかったし。
"Eh? No, it's always been like this.
 There was never anything I really wanted, so I didn't have anything to pester my old man for.
}
[sha:14fff1bc8c5664c6325f018869ead1964814a901]{
-- Page 85, Offset 21524.
-- ああ―――ただ、事故の前後の事はよく覚えていないから、その頃はどうだろう」
Ah―――I don't actually remember much from around the time of the accident though,
 so I can't be entirely sure."
}
[sha:17f4fb3fea7856c1c2a903d91bc81a0520a08550]{
-- Page 86, Offset 21525.
-- 病室でひとりでいた頃を思い出す。
I think back on the time I spent alone in the hospital.
}
[sha:73b44b54f8d5eb9fb56df023722ad25bcd7fa1ab]{
-- Page 86, Offset 21526.
-- 見舞いは誰も現れず、死の線が視える事に怯え、病室から駆けだした。
No one had come to visit me, and I was so terrified of seeing the lines of death that I ran out of the hospital.
}
[sha:6a9dbf3fa7daf0e74d42dbeb51640089bdb52d42]{
-- Page 86, Offset 21527.
-- そのおかげで先生に出会えたんだから、結果的にはこれ以上ないほどの幸運と言える。
I met Sensei as a result though, so I suppose it worked out pretty well for me in the end.
}
[sha:73866c7c897fd387628350dd907311d94b3404b9]{
-- Page 87, Offset 21528.
-- 「そういえば……病室から一度だけここに立ち寄った時の事も、ちょっとうろ覚えだな。
"That reminds me...
 I can vaguely recall stopping by here just once after my stay at the hospital.
}
[sha:ae2e176078478150ca744aa73acc9724bd9ace7c]{
-- Page 87, Offset 21529.
-- <槙久|オヤジ>の書斎に呼ばれた事だけは印象に残っているんだけど」
But the only thing I can really remember is being called into my old man's study."
}
[sha:d2cd41810eebb2bdaafdbfbbdbd961ed1985479d]{
-- Page 88, Offset 21530.
-- その時、おまえは遠野家の長男に相応しくない、と絶縁状を突きつけられたんだっけ。
When I got there,
 I was served a letter stating that I was no longer fit to serve as the eldest son of the Tohno family.
}
[sha:32b12fc1f2be2e1a899adf82166d9fe88f0c615e]{
-- Page 89, Offset 21531.
-- 「きっと、長い病院生活でお疲れだったのかと存じます。
"I'm sure that you must've been tired after your long stay at the hospital.
}
[sha:78388d45fd26b7a8ec34ec4e54e4f613b42e3262]{
-- Page 89, Offset 21532.
-- 療養中は退屈ですし、一日の感覚も曖昧になっていたのでは？」
Being under medical care can be quite mind numbing,
 perhaps you were still feeling a little bleary that day?"
}
[sha:59102e94ef1032bded533c8338ddd492805cb984]{
-- Page 89, Offset 21533.
-- 「そう思う。結局、半年近く入院していたんだって。
"I think so. After all, I had been in the hospital for almost half a year.
}
[sha:6cc20eca90b1f182449f69cb1e99baf5e289f7c0]{
-- Page 89, Offset 21534.
-- 体感的には一ヶ月ちょいだったんだけどなぁ」
Although it felt to me like it had only been a month."
}
[sha:fbbaecde82a22668702149c2fdfec42fc3d29a5c]{
-- Page 90, Offset 21535.
-- 「ふふ。それは良い事ですよ、志貴さん。
"Fufu. That's a good thing, Shiki-san.
}
[sha:b6cc75acd2feadbf8b71f70e6df1faf8e9ba5c99]{
-- Page 90, Offset 21536.
-- 病院とはいえ、個室に半年は中々にお辛い経験かと。
// Dunno man, 2021 wasn't that bad
Spending half a year in the same room would be an unpleasant experience even if you weren't in the hospital.
}
[sha:9abb5e3f3864e7e066b48e8085d7c933e94384b5]{
-- Page 90, Offset 21537.
-- ただでさえ遊びたいざかりの年頃だったのですから」
Normally at that age, you would want to be playing around instead."
}
[sha:0130c5d9165dc38033427e63075207b4fdac9f93]{
-- Page 91, Offset 21538.
-- 琥珀さんの言う通りだ。
It's just as Kohaku-san says.
}
[sha:984c3f737da3845ee0be92aeb1d04e45fec560a0]{
-- Page 91, Offset 21539.
-- 病院での生活を短く感じられたという事は、まわりの人たちからよくしてもらえた、という事だ。
The fact that my time at the hospital felt short was thanks to the people around me treating me well.
}
[sha:4321684d6c17629ddc5d321381e3333a685165e3]{
-- Page 91, Offset 21540.
-- 当時、遠野志貴の命を救ってくれたお医者さんと、親切にケアしてくれた看護師さんたちに感謝したい。
I have nothing but gratitude for the doctor who saved my life,
 and for the kind nurses who took care of me over the course of my stay.
}
[sha:0fc3becfadc0b6799679e2364299f4b76d56a5b4]{
-- Page 92, Offset 21541.
-- 「と、いけません、つい話し込んでしまいました。
"Oh, silly me, I got too caught up in the conversation.
}
[sha:8540affea112fac426a7ff53de80c7d47b92280d]{
-- Page 92, Offset 21542.
-- すぐに戻ってきますから、おとなしくしていてくださいましね？　手当てがイヤだからってお出かけになられていたら、志貴さんを気ままなネコちゃんに認定です☆」
// Is this a KT reference or do I just not remember the weird cat fever dream properly
I'll be back shortly, so please stay right there for me, okay?
 If you sneak away because you dislike medical care,
 I'll be forced to label you as a capricious kitty ☆"
}
[sha:3f5255038c96bdceaa79ed232bbd6b4045f8849c]{
-- Page 93, Offset 21543.
-- 星が弾けるような笑顔を残して、琥珀さんは湿布を取りに行った。
Leaving me with a supernova of a smile, Kohaku-san goes to fetch a compress.
}
