[sha:7bc2503d9cc9c13d6e7732ac0decdb3b5ba75cf6]{
-- Page 10014, Offset 21840.
-- ……いや、それは止めておこう。
No, I'd better leave well enough alone.
}
[sha:008cb72974566290823062382d0d056057811dd5]{
-- Page 10014, Offset 21841.
-- アルクェイドの話は気になるが、槙久の書斎にその答えがあるとは断言できない。
Arcueid may have got me wondering about it,
 but there's no guarantee I'll find any answers inside Makihisa's study.
}
[sha:b168fa60791e14925d280a5e295ddf61d356989f]{
-- Page 191, Offset 21842.
-- もし琥珀さんや翡翠にかち合ったら説明もできないし、リスクが高すぎる。
Besides, it's way too risky.
 I wouldn't be able to explain myself if I bumped into Kohaku-san or Hisui in there.
}
[sha:4273a51f2d8c439af63c7bdf2b79d703605b5df1]{
-- Page 191, Offset 21843.
-- 気分を変えて、一階を散歩するとしよう。
I'll just put this all out of my mind,
 and go for a walk around the first floor instead.
}
