[b46fa1f2faa249b73faf4cb9cade44d730a3edea]{
-- Page 10017, Offset 21948.
-- ……秋葉が俺の体を心配してくれるのは嬉しいが、アルクェイドとの約束は破れない。
...I'm happy that Akiha is concerned for my health, but I can't break my promise with Arcueid.
}
[ad92d3180f72e2a4f295300d64ab7691b8d76495]{
-- Page 236, Offset 21949.
-- 「……わかった、今日はおとなしく眠るコトにする」
"...Fine, I'll stay here and sleep quietly tonight."
}
[c933701b3d401b634040da35b7fb2f54389422ef]{
-- Page 236, Offset 21950.
-- 上半身をベッドに倒す。
I throw my upper body onto the bed.
}
[4b412d48d7cd42c06f885968a46b214e829a1f4f]{
-- Page 237, Offset 21951.
-- 「本当ですか？　あとになって部屋を抜け出したりするのもナシですよ？」
"Do you mean that? You're not going to sneak out of the room afterwards, right?"
}
[07d4b69f6993a2682946853be01b9b7bd54a059a]{
-- Page 238, Offset 21952.
-- 「……あのな。こんな体で、秋葉たちの目を盗んで外に出られると思うか？」
"...Come on. With my body like this, do you really think that I could go behind your back and leave?"
}
[c7389f19502a942208dcd46e4c7febaa940d174a]{
-- Page 238, Offset 21953.
-- 「―――ええ、言われてみればそうですね」
"―――Yeah. It's true when you put it like that."
}
[0fff1b4fc2b906e1e3fc5b2ba6c2fd66ad29cb0f]{
-- Page 238, Offset 21954.
-- ほう、と肩を落として秋葉は安堵する。
Akiha drops her shoulders with a sigh of relief.
}
[9cb2723ef8ea7b57563c92d4f8fdec090e4cf8db]{
-- Page 239, Offset 21955. Mods: @k, @e.
-- 「翡翠、琥珀に兄さんが目を覚ました事を伝えにいって。
"Hisui, go inform Kohaku that Nii-san has woken up.
}
[2408c6e3c3b8687c458117b64512b38e7275eb64]{
-- Page 239, Offset 21956. Mods: @x.
-- 兄さん、夕食はどうしますか？」
Nii-san, what do you want to do about dinner?"
}
[c9b101994ba6da643ba919ad099564bec9ff4b79]{
-- Page 239, Offset 21957.
-- 「いや、食事はちょっと。琥珀さんには悪いけど、食べられそうにない。今夜はこのまま眠らせてもらうよ。
"Well, dinner is a bit... I feel sorry for Kohaku-san, but I can't eat today. I'll just stay here and sleep tonight.
}
[d2f66bd8daf9977933196e8894e342852f161baf]{
-- Page 239, Offset 21958.
-- ああ、でも飲み物くらいなら通るから、野菜ジュースとかあったら助かる」
Ah, but I can at least drink, so it would be great if I had vegetable juice or something."
}
[91efc6fb50ccfde6fff0c652efd5b2a6125f5138]{
-- Page 240, Offset 21959.
-- 「わかりました。翡翠、そう琥珀に伝えてきて」
"...Understood. Hisui, go tell Kohaku what he said."
}
[570afbfb68a775177c0dc699e78357d337fb0542]{
-- Page 241, Offset 21960.
-- 「かしこまりました。
"As you wish.
}
[e3967e80201e85420bf9e019c9960075d828c757]{
-- Page 241, Offset 21961.
-- 野菜ジュース……人参、トマト、白菜、キャベツ、赤ピーマン、ウメ、などのミックスを、至急」
Vegetable juice... carrots, tomatoes, cabbage, red bell peppers, plums, and others will be mixed shortly."
}
[0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 241, Offset 21962.
-- 「？」
"Huh?"
}
[fecbdfe64f794483d72167f9df80be91467e5b08]{
-- Page 241, Offset 21963.
-- あんまり聞き慣れないけど、琥珀さんスペシャルかな？
I'm not really familiar with what she just said, but is it some sort of Kohaku-san special?
}
[38d9eb005eed7c0ab4a0c5fa4c1a124db9395edd]{
-- Page 242, Offset 21964.
-- 「では私も退室します。なにかありましたら遠慮なく呼んでください。何時だろうとすぐに駆けつけますから」
"In that case, I will also take my leave. If there is anything, please don't hesitate to call me. I will be right there regardless of the time."
}
[2798ca8e2c850bf81e5a86dd4c84beb159efd9c5]{
-- Page 242, Offset 21965.
-- 部屋の電気を消して秋葉は立ち去っていった。
Akiha switches off the lights and leaves the room.
}
[0791e4fead1f98e9534c07b4b1e1b032eaf3e889]{
-- Page 243, Offset 21966.
-- 「……すまない、秋葉」
"...I'm sorry, Akiha."
}
[a1b3aba367a2e64cac7808914d793595175e4e77]{
-- Page 243, Offset 21967.
-- 呟いて、体を起こす。
I mutter to myself before sitting up.
}
[b142ddf24331ac4449cc1fe216d3b363f778c8b7]{
-- Page 243, Offset 21968.
-- 「っ………」
"Kh..."
}
[5684dbfa7323cf3f063516748b83823182ce62ae]{
-- Page 243, Offset 21969.
-- 明かりがついていないのに、視界が白黒に点滅した。
Even though the lights aren't on, my vision flickers between black and white.
}
[ac2fc96e1c568995cf41a37d8c463a4ff30028f9]{
-- Page 244, Offset 21970.
-- 体を起こしただけで意識が遠のく。
My consciousness fades from simply standing up.
}
[76d25d8759594a4f65cc66e2043e2bee356291d4]{
-- Page 244, Offset 21971.
-- 今回の貧血はただの貧血じゃない。
This time, the anemia is different from the usual.
}
[66fb78e4bb2838b4c6bc05b16a667362ac02a52e]{
-- Page 244, Offset 21972.
-- それは分かっているけど、今は公園に行かないと。
I understand that, but even so, I have to go to the park.
}
[e20dd55e5428cd71358900d1c56f88b421bbd09d]{
-- Page 244, Offset 21973.
-- ……アイツの事だから、放っておいたらバカ正直に何時間も待つに決まっている。
...We're talking about her after all. If I leave that idiot hanging, she'll definitely continue waiting for however many hours.
}
[debc5ea9739e532c105c23fec4e49921539e2386]{
-- Page 245, Offset 21974.
-- おぼつかない足取りで机までたどり着く。
I arrive at the desk with faltering steps.
}
[c4eef44e4cfb021924128b0f71dc783d42d75bca]{
-- Page 245, Offset 21975. Mods: @n.
-- 引き出しからナイフを取って、上着を羽織る
I take the knife from the drawer and put on my jacket
}
[dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 245, Offset 21976. Glued.
-- 。
.
}
[9ca5aa3ebfd335f3ff6030b422dd7b0e2069bc84]{
-- Page 245, Offset 21977.
-- 「はっ……まいったな、これじゃ本当に、秋葉たちの目は、盗めない」
"Hah... I'm screwed. There's no way I can sneak out of here like this."
}
[f3ee1618fd0ab14a4216d287c770e0a25df9579c]{
-- Page 246, Offset 21978.
-- ……あと少し、せめて満足に走れるぐらい体力を回復させないと、翡翠に見付かって部屋に戻されてしまう。
...Soon enough, if I don't recover enough to at least be able to walk properly, then Hisui will find out and return to the room.
}
[2d9838d6eb83c7103b198bfa9dc209499cf8ceb8]{
-- Page 247, Offset 21979.
-- 「……なんだ、結局」
"...What. In the end..."
}
[8ebfd86b18b4c6297a1c4af70acb4d40885fe623]{
-- Page 247, Offset 21980.
-- 昨日よりもっと遅刻して、アルクェイドに怒られそうだ。それはそれで悪くはない。
Arcueid will surely be mad if I arrive even later than yesterday. If that's the case, then it's not so bad.
}
[08538e18cf69f81ce4baa558ba1f6a97efa143b7]{
-- Page 247, Offset 21981.
-- 床に腰を下ろす。
I sit down on the bed.
}
[da33e695f119c5471d2b9665e5be23c1cd349685]{
-- Page 247, Offset 21982.
-- １時間。あと１時間だけ体を休めれば、歩ける程度には回復する筈だ。
One hour. If I rest my body for just one hour, I should be able to recover enough to be able to walk.
}
[bb2f0bcef2c570e4d8bf530a0a6f03a2ed595dc3]{
-- Page 248, Offset 21983.
-- 公園に着いたのは12時前だった。
I arrive at the park just before midnight.
}
[759a2b8c625549b3cdab441ebf6ae4a65281bca4]{
-- Page 248, Offset 21984.
-- 歩けるようにはなったものの、牛の歩みでさらに１時間近くかかってしまった。
I was able to walk, but it took me around another hour to arrive due to my snail's pace.
}
[4ad3330d7852b28dc5611ce5c00e4d7f070d4775]{
-- Page 249, Offset 21985.
-- 「……はぁ……は……」
"...Hah... ha..."
}
[cc16d29c845937bb942d8e5031829bd4ac5243e0]{
-- Page 249, Offset 21986.
-- 肩で呼吸をしながら周囲を見渡す。
I breathe up to my shoulders as I look around my surroundings.
}
[a4f087c24fd67996c1510530bbe7ba93ead9d22f]{
-- Page 250, Offset 21987.
-- 夜の公園。待ち合わせ場所である休憩所に、ぽつんと白い人影が立ち尽くしている。
The night park. In the resting area where we were supposed to meet, a lone white figure stands still.
}
[5d5f0c2b53866e99a06d9cc45c4f39a3af29e1ac]{
-- Page 251, Offset 21988.
-- 「……やっぱり、待ってた」
"...So she did wait."
}
[d1e69b705cf2716131f3d21d6e8f0ac0b707ccd2]{
-- Page 251, Offset 21989.
-- アルクェイドもやってきた俺に気がついたようだ。
It seems that she also noticed that I arrived.
}
[4fc825964911943db6d5a3663709b25aeaaa90d7]{
-- Page 251, Offset 21990.
-- カツカツと足音をたてて、一直線に向かってくる。
With the sound of heavy footsteps, Arcueid heads toward me in a straight line.
}
[c15afb21ab52706736eb011e7d57146dcd1fcb4e]{
-- Page 252, Offset 21991.
-- 「今夜も壮大な意地悪、恐れ入るわ。
"You're awfully cruel as well tonight, I'm honestly amazed.
}
[8ab28a7828c2c5783c8bc10c334fe3e903490ad2]{
-- Page 252, Offset 21992. Mods: @n.
-- 来てくれたからいいけど、２時間もオーバーした理由をたっぷり
It's good that you came, but there better be a good reason for being two hours late
}
[f3fe33ebb37b3654286eb03e37ce4a4cff61673f]{
-- Page 252, Offset 21993. Glued.
-- ―――」
―――"
}
[5f4134c7f708fa2fd8e4d2cd6da48d74c81466b9]{
-- Page 252, Offset 21994.
-- 人の顔を見るなり、アルクェイドは絶句している。
Arcueid turns speechless as soon as she sees my face.
}
[d32ab2cc76bac36b662a9bdcbd651831fc6be21d]{
-- Page 253, Offset 21995.
-- 「ちょっと、どうしたの志貴……？
"Hold on, what's the matter Shiki...?
}
[97692d9dab21ecceda30061aa48060304af79133]{
-- Page 253, Offset 21996.
-- 顔は真っ青だし、生気も全然感じられないし……もしかして、先に死者探しをしてきちゃった？」
Your face is pale, and you don't look lively at all... Don't tell me that you were searching for the dead earlier?"
}
[32c5fe616fa6ff7df2cab038ee218943994d7ddf]{
-- Page 254, Offset 21997.
-- 「どんな冒険野郎だよ俺は……。
"Do I look like some adventure-loving freak...?
}
[f1eff95fec3c41e2aac99e6ef95e27c580436489]{
-- Page 254, Offset 21998.
-- そんなんじゃなくて、ちょっと貧血ぎみなんだ。
It's not that, it's just that I feel a little anemic.
}
[eea19d18466e100ceea53c1538555849e96c5e62]{
-- Page 254, Offset 21999.
-- 時々こういう風になるからそう驚かなくていい。
I can be like this sometimes, so you don't have to act surprised.
}
[b4f96d41c307ddc2720558134f0ad7b6e2589fec]{
-- Page 254, Offset 22000.
-- ……それよりごめんな、２時間も待たせちまって。できるだけ早く、来たつもりなんだけど」
...And also, I'm sorry. For making you wait two hours. I tried to come here as fast as possible."
}
[9150d9223839fd37d1f4a89877a17d2f9f4adfbf]{
-- Page 255, Offset 22001.
-- 「う、うん、わたしは別に、気にしてないけど……」
"R-Right. But it doesn't really bother me..."
}
[5479d9df4c4f6f387a7bf68f7e0698c4369a8a74]{
-- Page 256, Offset 22002.
-- 「……さっきまでずっと、なんで遅れてるんだろうって考えていたけど……。
"...Up until now, I was thinking about why you were arriving late this entire time...
}
[0e574e6ee8ee8491a3674b06dd5ef7e3d71194a9]{
-- Page 256, Offset 22003.
-- ……ほんと、わかんない。そんな体で出てくるなんてヘンだよ、志貴」
...I don't get it. It's strange that you would come all the way here in that state, Shiki."
}
[9824a6e9adcee0eb46cb04b82b46bb16249b582a]{
-- Page 257, Offset 22004.
-- 「だって、約束だろ。アルクェイドの手伝いをするって言ったんだから、これぐらいじゃさぼれない。
"Well, we promised, right? I said that I would help you out, so I wouldn't skip out from something like this.
}
[3207552e6f2b4e171862ec7d09d010aa179ad8d8]{
-- Page 257, Offset 22005.
-- それに、ほら。昨日の事もあるし。おまえをひとりにしていたら、それこそどんな事件が追加されるか」
And besides. There's the stuff from yesterday as well. If I had left you alone, who knows what would have happened as a result."
}
[c102dcb47c5a17654575cd1060ed92ebe9d8b12a]{
-- Page 258, Offset 22006.
-- 「それは嬉しいけど……後半のは余計だけど……。
"Well I'm happy, but... that latter part is a bit unnecessary...
}
[651f7caedba80f30b6ca068c58862ad6231ff6a7]{
-- Page 258, Offset 22007.
-- やっぱりおかしい。こんなの、いくらなんでも酷すぎる」
No, it's still strange. This is too cruel no matter how you look at it."
}
[1241e34bd79eacb9f7a38e4168116c52ce88de1b]{
-- Page 258, Offset 22008.
-- 「酷いって、なにが……？」
"Too cruel? What is...?"
}
[48f7f6a5f59aac0b8838c7cee2b7b487cbd7ebdd]{
-- Page 259, Offset 22009.
-- 「そういう、ぜんぜん自分の体を分かってないところ。
"The fact that you don't understand your own body at all.
}
[be72a14a6d028c4536f591c177f2ee6708246fcc]{
-- Page 259, Offset 22010.
-- 人間の命は不安定なものだけど、志貴はその揺れ幅が大きすぎる」
Human life is a precarious thing, but the way you push yourself around is too much."
}
[5d04bb363862bd9a187ee83510ae77bf345eec5d]{
-- Page 260, Offset 22011.
-- 「遠野志貴は普段からとても死に近い所に立っている。
"You stand in a position where you're awfully close to death at all times.
}
[32e6715999d3e50a767b2671a3a01fc67f382720]{
-- Page 260, Offset 22012.
-- それが直死の魔眼の反動か、今日までの運命の代償かは分からないけど……波のように生と死の境界を行き来している。
I don't know whether it's the backlash from the Mystic Eyes of Death Perception or the price you paid from your fate up until now... but you're travelling between the boundaries of life and death like a wave.
}
[e3713c00e3732b6daa8c7ba1467ebdbf28bc9af8]{
-- Page 260, Offset 22013.
-- だから、あなたの貧血とやらは『前も大丈夫だったから今回も大丈夫』なんていうものじゃない」
That's why your anemia and such isn't something that you can simply brush off just because it was fine before."
}
[2d78df2b8bea1b75dfea2bef1590844ce5e7811d]{
-- Page 261, Offset 22014. Mods: @n.
-- 「いい、志貴。あなたは外的要因の死には抵抗がある。
"Listen, Shiki. You have a resistance to external causes of death.
}
[6111ebff366ec2ecb4db1fd81deb5cb5e13b5704]{
-- Page 261, Offset 22015. Glued.
-- きっと一度、そういった要因の臨死を体験したからでしょうね。
I'm sure it's because you've had such a near-death experience at least once before.
}
[f26d72cd5da1a9fbb75fe01d8da3366954ba9547]{
-- Page 261, Offset 22016.
-- けどその反面、内的要因の死には抵抗力がまるでない」
But on the other hand, your resistance to internal causes of death is virtually non-existant."
}
[ebc0da66ca19a9d22f9e575c1bc46127b5234b1f]{
-- Page 262, Offset 22017.
-- 「頻繁に貧血で倒れるのは<身体|からだ>が行っている防護策なのよ、きっと。
"The collapse from the frequent bouts of anemia must be your body's way of protecting you from going. I'm sure of it.
}
[124025b85dc3944ce04bf31143e8b4b988a78058]{
-- Page 262, Offset 22018.
-- 人間は内側の異常には気づけないけど、あなたの身体はそれを本能的に感知している。“これ以上は取り返しがつかなくなる”という時、強制的に<自身|あなた>を休ませよう、という風に」
Most humans can't notice any abnormalities from the inside, but your body can sense them through instinct. Like it's forcing yourself to rest during the times where your body can't take it anymore."
}
[7af5301c268b02dfa195f74799ca5f92655def01]{
-- Page 263, Offset 22019.
-- 「今の貧血だって、本来なら死んでいてもおかしくない断線のはず。覚醒できたのは<偶々|たまたま>運が良かったからと思いなさい」
"Even your current anemia should have been a disruption that killed you under normal circumstances. The fact that you were able to wake up should be considered an accidental stroke of luck."
}
[d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 264, Offset 22020.
-- 「――――――」
"――――――"
}
[08401b137db212cfff33d3688d149c0558a534ab]{
-- Page 264, Offset 22021.
-- 目から鱗……までは言いすぎだけど、なるほど、と頷いてしまった。
...It might be a bit too much to call this eye-opening, but regardless, I nod my head in understanding.
}
[9adc788cba0c576afd44da6af5b5d8e95b2d6f68]{
-- Page 264, Offset 22022.
-- 今まではパソコンの<強制終了|シャットダウン>のようなものと思っていたけど、逆の見方もあるのか。
I used to think of it like a computer shutting down, but I guess there are other ways to look at it.
}
[c165cebded7eb2de0a23b0d551727b486e2fc511]{
-- Page 264, Offset 22023.
-- この貧血は虚弱体質ではなく、自分自身の命を守る為の安全装置ではないのか、という仮説。
In other words, a hypothesis that states that this anemia is not a result of a weak constitution, but due to the body acting as a safety device in order to protect my life.
}
[ce75f1bff2c13b475b040447565efcfea772bc18]{
-- Page 265, Offset 22024.
-- 「うーん……なんか大げさな物言いだけど、」
"Hmm... it sounds a bit over the top, but..."
}
[d41f8a0427c585da5aabd18d5be204cbd18e6e72]{
-- Page 265, Offset 22025.
-- けど、そんなコトは、
But something like that...
}
[e752bcb70f610cc7ba4bd73864cb9bf53ef123a3]{
-- Page 265, Offset 22026.
-- 「つまり、貧血になってる時は、指先一つでコロッと逝きやすいってコト？」
"In other words, whenever I'm anemic, I can easily die at the touch of a finger, right?"
}
[6e85488e3a5390b063725f58d337c5e120ecd357]{
-- Page 265, Offset 22027.
-- この七年間、毎朝、罰のように思い知っていた。
I've been reminded of it every morning for the past seven years like it was a punishment.
}
[0d26bdce5a4dc4f37e4290ba118d64f74776ed44]{
-- Page 266, Offset 22028.
-- 「もうっ、わたしは本気で忠告してるの！
"Geez, I'm trying to give you a serious warning!
}
[775fc83d31e413a8c577d801808da5f47f88b0af]{
-- Page 266, Offset 22029.
-- でも来てくれてありがとう！
But even so, thanks for coming!
}
[e1ac5df8ca55c058836facfb815a0034c1203ac7]{
-- Page 266, Offset 22030.
-- 今夜はもう帰って、ゆっくり体を休めなさい！」
You should go back home tonight and get some rest!"
}
[6224dac78858a46cff617765c047d1e265f0da49]{
-- Page 267, Offset 22031.
-- ぐっ、と体を寄せてくるアルクェイド。
Arcueid leans her body close to mine.
}
[60cc8cbb5f2231bdaabcc70ecca920f09b14e5f8]{
-- Page 267, Offset 22032.
-- 本気で俺の事を心配してくれているのか、無防備に体を近づける。
She approaches me completely defenseless, perhaps out of genuine concern for my health.
}
[70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 267, Offset 22033.
-- 「――――」
"――――"
}
[d5974e165a326cace5d0672f9568b62b780bd220]{
-- Page 267, Offset 22034.
-- 体を引こうとするより先に、アルクェイドの胸が俺の胸に触れる。
Before I could pull my body away, Arcueid's chest comes into contact with mine.
}
[bb017bbd6191a074d20369204169ef2ff802e8a2]{
-- Page 268, Offset 22035.
-- ……どくん、と。
...Ba-dump.
}
[2d6e7f7e234dbf3b4658294058ac57cc6acc70cb]{
-- Page 268, Offset 22036.
-- いつもの眩暈とは違った立ち眩みが、脳内に駆け巡る。
Although it's different from the usual dizziness, it runs about through the insides of my brain.
}
[a6558b9f71e2a2a64b4ebe3f997234dad0508fe0]{
-- Page 268, Offset 22037.
-- 今まで意識しないよう努めていた、アルクェイドの胸の柔らかさとか、肌の白さとか、キレイな金の髪とか、そういった女性的な艶めかしさが。
I tried my best to become unaware of it up until now, whether it be the softness of her breasts, her pure white skin, her pretty golden hair, or her feminine charm.
}
[4d334c75946a687d1c246d74c8776427dee052bb]{
-- Page 269, Offset 22038.
-- 「ごめん。アルクェイド、ちょっと離れてくれ」
"Sorry. Arcueid, could you move away for a bit?"
}
[74bffd08113f7ced7cfa5c57e6bf52e01f4735a9]{
-- Page 270, Offset 22039.
-- 「なによ、わたしの言葉は信用できないっていうの？　吸血鬼だから？」
"What, are you saying that you can't trust what I say? Because I'm a vampire?"
}
[ef0979b9138605377de185b33b64936d759a8589]{
-- Page 270, Offset 22040.
-- 「なにいまさらそんなこと言ってるんだ。アルクェイドのコトを信じないワケがないだろ」
"Why are you asking that after all this time? There's no way that I wouldn't trust you."
}
[9a70ae93586a4ea4d19012ab9436331dacbd1fea]{
-- Page 271, Offset 22041.
-- 「うそ。じゃあなんで視線を逸らしているの」
"Liar. In that case, why are you looking away?"
}
[9e61e7d45f9a78aaeef2cdd510b287b906267911]{
-- Page 271, Offset 22042.
-- 「だから、あくまで俺の個人的な理由でちょっと離れてほしい。……そう近くに来られると、俺も男だから、困る」
"I mean, I need you to move away, at least for my own personal reasons... I'm a guy, so it troubles me when you get too close."
}
[615b6815debe7412918020aa99cb5f40c8e4376d]{
-- Page 272, Offset 22043.
-- ……ふう。
...Phew.
}
[39a00b19754ee699c2416c766ce2840958463742]{
-- Page 272, Offset 22044.
-- とりあえず、貧血の眩暈とアルクェイドに対する眩暈という、二重の拷問は去ってくれた。
For now, I escaped the double layered torture coming from both the dizziness from the anemia and the dizziness coming from Arcueid.
}
[265992b29988d0191edc4620bbd65687c9d49637]{
-- Page 273, Offset 22045.
-- 「とにかく、アルクェイドに心配してもらうほどじゃない。
"In any case, there's no need for you to be worried about me.
}
[f0e28d68a5528607d6faef96a5bd4b3aa1f5c3d0]{
-- Page 273, Offset 22046.
-- だいたい、昨日の夜みたいに襲われたら今度こそ殺されるかもしれないんだから、こっちも休んではいられないんだよ」
Besides, if I get attacked like last night, there's a chance that I could get killed, so there's no room for me to rest either."
}
[fd3cd120fd760cce07a6f4454811bad3f702f096]{
-- Page 273, Offset 22047.
-- 「待って、どういうコト？」
"Hold on. What do you mean by that?"
}
[8667d273a32c2f7d67309f2095e7c40dc529b285]{
-- Page 274, Offset 22048.
-- 「だから、屋敷に帰る時に……って、そうか。まずこれを報告しないと。
"Like I said, back when I returned to the mansion... Oh right. I should report that first.
}
[82338fdf3eb260b5955f8f93bfc1ab45c86ff0b0]{
-- Page 274, Offset 22049.
-- アルクェイド。俺、昨日の夜に死者に襲われた。
Arcueid. Last night, I was attacked by a dead.
}
[240f95349d5d9616b84ac72a2553eeee5870184f]{
-- Page 274, Offset 22050.
-- 俺がひとりで屋敷に戻るところを待ち構えていたんだと思う」
I think it was waiting for me to go back to the mansion alone."
}
[f0f240d60a4a818c37baeea78eba078204c938c1]{
-- Page 275, Offset 22051.
-- アルクェイドの表情が険しくなっていく。
Arcueid's facial expression turns grim.
}
[65a45fa80dc0c4b8579e6a69654e8250614e05a8]{
-- Page 275, Offset 22052.
-- 「……信じられない。どうしてそんな大事なコトを忘れていられるのよ、あなたは」
"...I don't believe this. How could you forget something as important as that?"
}
[8f93fe63a9454ecf389406160401e237a2fdc597]{
-- Page 276, Offset 22053.
-- 「面目ない。でもほら、死ななきゃ安いというか……」
"I'm ashamed. But you know what they say, 'As long as I'm alive'..."
}
[2c11f55a3839b72f76a1fd355b4a67418a4ac8fb]{
-- Page 276, Offset 22054.
-- 「ばか！　そんなだから心配してるの、わたしは！」
"You idiot! It's because of things like that that I'm worried!"
}
[e032089df150e799bae846ae2c1783fdedcba6be]{
-- Page 277, Offset 22055.
-- ……仕方ないだろ。
...But I can't help it.
}
[8e2dce022d1bf90fbdf16ee2682566a50ee673d4]{
-- Page 277, Offset 22056.
-- 今日は今日で、それ以上におかしな体験をしたんだから。
After all, I've already had my fair share of strange experiences from today alone.
}
[72857f5feaacd7807fc3c5e0e6d0c10fa5769e01]{
-- Page 278, Offset 22057.
-- 「……まあいいわ。それより詳しい話を聞かせて」
"...Well fine. Leaving that aside, tell me more about that story."
}
[09591f8ba6a6e9667b83762d4eb746a27b18095c]{
-- Page 278, Offset 22058.
-- 真剣な眼差しでアルクェイドは問い詰めてくる。
Arcueid interrogates me with a serious look.
}
[0debe52d29f7e907d40d6e52ee895a862c42a321]{
-- Page 278, Offset 22059.
-- 気を落ち着かせて、できるだけ克明に説明する。
I calm myself down and try to give a detailed explanation as best as I can.
}
[fcf1cfd7e44ed8baf2ed4fdcd8f3b61b8f54f09a]{
-- Page 278, Offset 22060.
-- ただ、あの黒い男が『死の線』を視ていた、という事だけは黙っておいた。確証はないし、俺の勘違いの気もするからだ。
But the only thing I don't mention is the thing about the man in black being able to see the lines of death. I don't have any proof of it, so it's possible that I could be simply mistaken.
}
[3871cff4a59f42c927d7b034924ebe5c2e1e9ff1]{
-- Page 10018, Offset 22061.
-- 「……と、いうわけなんだけど―――――」
"...So that's how it went, but―――――"
}
[138d2ab222289a0b3aa79c43b48263868d6925b1]{
-- Page 10018, Offset 22062.
-- ひとしきり説明を終えて顔色をうかがう。
After a brief explanation, I look at Arcueid's face.
}
[b151e1648e40d1b011c46534dd102c520e8f6038]{
-- Page 10018, Offset 22063.
-- 話が始まってからこっち、アルクェイドの目は鋭いままで和らぐことがなかった。
From the very beginning of the talk, Arcueid's eyes remained sharp and refused to ease up.
}
[7860bcdead7608aa78269470947f71b98bcf6841]{
-- Page 280, Offset 22064.
-- 「どうなんだアルクェイド。真っ黒い死者と、シスター服の女はおまえの敵なのか？」
"What do you think, Arcueid? Is the black dead and the woman in nun's clothing enemies of yours?"
}
[24b46cbc06f863f8685bbb4a7e9f0591c1c32b1b]{
-- Page 280, Offset 22065.
-- 「……そうね。両方ともわたしの『敵』よ。
"...I suppose so. I would consider both of them an enemy.
}
[bc61d2e501a570609550918c80cff211be802f71]{
-- Page 280, Offset 22066.
-- その死者は何者だか知らないけど、修道服を着た女のことなら見当はつく」
I don't know what kind of person that dead is, but I have a pretty good idea of who the woman in nun's clothing is."
}
[7cd069a88050cfc4122556cf13db6a445b88dbc1]{
-- Page 281, Offset 22067.
-- 「志貴を助けたヤツはわたしと顔見知りかもしれない。……確かにあの女ならわたしより先に『敵』を見つけ出せるわ」
"The one that saved you might possibly be an acquaintance of mine... If it's that woman, I'm sure she could find my target before I do."
}
[a4b8d5726f65e941344a1f84fb80a045d455df89]{
-- Page 281, Offset 22068.
-- アルクェイドは悔しそうに唇を噛む。
Arcueid bites her lips in frustration.
}
[71e1f4993f124502fabcf4cba6e26bef145f78f5]{
-- Page 281, Offset 22069.
-- その苛立ちはほとんど殺気に近かった。
Her irritation is close to that of murderous intent.
}
[476a4e2249683b2855c9c16980784fa00f8cac32]{
-- Page 282, Offset 22070.
-- 「……アルクェイド。俺を助けてくれたシスターは、おまえが前に言っていた……」
"...Arcueid. That sister that saved my life, you mentioned something about them earlier..."
}
[cd2e6dfb8162f03ff9150876bef80d9e5f65b644]{
-- Page 282, Offset 22071.
-- 「ええ。教会の異端狩りよ。志貴を助けたヤツはそこで一番厄介な部署の代行者。
"Yeah. Heresy hunting of the church. The one who saved you is an executor from the most troublesome department there.
}
[f8970899e533619a4d447f4c63280a18d5d76755]{
-- Page 282, Offset 22072.
-- ……けどおかしいな。埋葬機関がこんなに早く代行者を送ってくるハズはないんだけど」
...But it's strange. The burial agency shouldn't have been able to send an executor this quickly."
}
[29e45bcd4289e69cec4b16c2a47443ea635a081d]{
-- Page 283, Offset 22073.
-- 「そんな事より、志貴はどうして戦ったりしたの？
"But besides that, why did you decide to to fight?
}
[115a14d492cf90a2e978f371ffd2697afeca51c9]{
-- Page 283, Offset 22074.
-- わたしに協力してくれるって言ったけど、ひとりで戦うとは言わなかったわ」
You said that you would work together with me, but you never said that you would fight alone."
}
[10fa1007e640b05d008eba2787faf913a321fd45]{
-- Page 284, Offset 22075.
-- じろり、とアルクェイドは睨みつけてくる。
Arcueid glares at me with a scowl.
}
[e8641ccd21ba8fbe0c7c3139828d39b7b7b3b666]{
-- Page 284, Offset 22076.
-- 一人で危険な真似をした俺の身を案じている……
She's concerned about me putting myself in danger all alone...
}
[9abc6b5e6bf29f49cc66b7cbc6f67a9fbd2e134c]{
-- Page 285, Offset 22077.
-- 「あーもう、すっごく損した気分！
"Ah geez, you really killed my mood!
}
[04b2b3824e25424576f0e927ce2cb36b116d50c1]{
-- Page 285, Offset 22078.
-- わたしに内緒でそんな楽しそうなコトするなんて！
I can't believe you would do something so fun behind my back!
}
[0d3d1fe2a30e4c14c6aecb819b15c45427ab14f5]{
-- Page 285, Offset 22079.
-- 活躍のチャンス、逃しちゃったじゃない！」
It's like I've lost my chance to get in on the action!"
}
[75ef3d01b6bb427e16f5d0680bf3d019be0286b2]{
-- Page 285, Offset 22080.
-- ――――というワケでもなさそうだ。
――――Perhaps I spoke too soon.
}
[2c13deeb1fc109cad98c037ed0290a26c0485886]{
-- Page 286, Offset 22081.
-- 「訊いていいか？　さっきまでの深刻な空気はどこに？」
"Can I ask you something? What happened to that serious atmosphere until now?"
}
[1d6e839339fc7c39fee4819d9cbf3c8e86d34979]{
-- Page 286, Offset 22082.
-- 「本気で怒ってるの！　せっかく志貴と一緒に戦えると思ったのに！」
"I'm seriously upset here! I thought we could finally fight together for once!"
}
[061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 286, Offset 22083.
-- 「…………」
"......."
}
[49cef5e2b3188189b338cc6c3a18d3bb320ea038]{
-- Page 286, Offset 22084.
-- 欲求が物騒ではあるが、そう言われて悪い気がしないのも事実だった。
Although she possesses a dangerous desire, it's also true that hearing that didn't necessarily make me feel bad.
}
[a32bf8e25490b54df8f9a37857e2504042cadc4f]{
-- Page 287, Offset 22085.
-- 「……あのな。ひとりでやり合う事になったのはなりゆきだよ、なりゆき。
"...Listen. I only fought alone because it it was a matter of course, that's all.
}
[c650703d2ac1801d3429525ae008fbaaa7ccc2d7]{
-- Page 287, Offset 22086.
-- 俺はおまえ抜きで吸血鬼と戦う気はないんだから」
I have no intention of fighting another vampire without you after all."
}
[cd3cc589c7407199fa93802c47c7090345d46c36]{
-- Page 288, Offset 22087.
-- 「……ふーん。なりゆきって、どんな？」
"...Hmm. And what exactly was the matter?"
}
[28ec208f7096fd36eea14020af978d91fb884d6e]{
-- Page 288, Offset 22088.
-- 「世間一般でいうところの正義感……なのかもしれない。今は、少し後悔してる」
"To speak in general terms, perhaps a sense of justice... or something like that. Right now, I regret it a little."
}
[aa5ec56f51a80de2c5ae03740390bbc4b01d3533]{
-- Page 289, Offset 22089.
-- 「正義感？」
"A sense of justice?"
}
[f95fb5d586d118aeb65e31559a9e0bb9d56aa0af]{
-- Page 289, Offset 22090.
-- なにそれ？　とアルクェイドは首をかしげた。
Arcueid tilts her head out of bewilderment.
}
[84abd8b309190f98e6e3f8fa61a5f301f58c7786]{
-- Page 289, Offset 22091.
-- まったく同感だ。俺も、そんなものが大義名分にすぎない事を、昨日痛いほど思い知らされた。
I completely agree with her. I also realize how painfully stupid that it was nothing more than a just cause.
}
[a02ca4a90f972f83921df538bb3eae7f0d53f6fd]{
-- Page 290, Offset 22092.
-- ……あの時。
...At that time.
}
[12956c78467dbdec0a611492d799c9e4aecc6e8f]{
-- Page 290, Offset 22093.
-- 目の前に人影があると気付いた時、俺の中には恐怖しかなかった。
When I realized that there was a shadow in front of me, all I could think of was fear.
}
[a24bba37d706393d011a03cf898e238d81818708]{
-- Page 290, Offset 22094.
-- 相手が普通ではないと理解しながら、ただ動揺するだけだった。
Realizing that the opponent was out of the ordinary, I could do nothing but tremble.
}
[3afa7544de545373babf8670dbed1015e928eee0]{
-- Page 290, Offset 22095.
-- そうして、アイツに合わせるようにナイフを取り出して、殺し合いを始めた。
And then, I took out my knife as if to match him before we bgan our fight to the death.
}
[b157285e4ed976686b37e3f4685d8b2b6b4a5e7f]{
-- Page 291, Offset 22096.
-- 正義感では、人は人を殺せない。
A person cannot kill another person with a sense of justice alone.
}
[413585584623fc9424f6595f67b9b9f789c15637]{
-- Page 291, Offset 22097.
-- “死にたくない”という生命保存の本能でさえ役に立たない。
Even an instinct to preserve one's life is useless.
}
[babe91effb65e30813abfaa6a498a325f81faa72]{
-- Page 291, Offset 22098.
-- “自分の死”と“何かの死”は、本来繋がっていない事柄だからだ。
That's because the 'death of oneself' and the 'death of something' are not matters that are connected in the first place.
}
[8750fcbb41f90753a0390aa221e30815fb350fe4]{
-- Page 291, Offset 22099.
-- 極限状態で手足を動かすには、強い理性が必要だ。
It takes a strong reason to move one's limbs during an extreme situation.
}
[97d9a7d28ff0e90724fbf5558ccd84c7645c3e58]{
-- Page 291, Offset 22100.
-- 殺せば助かる。
If I kill, then I'll be saved.
}
[74155b600154c82e3e43c5d10a09247e36182f06]{
-- Page 291, Offset 22101.
-- 殺さなければ助からない。
If I don't, then I'll perish.
}
[a20117b64ae109931accf9371053addb6ed7f603]{
-- Page 291, Offset 22102.
-- 結論を凌駕する結論。純化した<確|・><信|・>と<理|・><由|・>。その二つが、あの瞬間の俺の全てだった。
A conclusion that surpasses all conclusions. Pure conviction and reasoning. Those two things were everything to me at that moment.
}
[f0e70626f298bad6d34166a94fa4ce0dbc5ca6ca]{
-- Page 292, Offset 22103.
-- 「……いや、なんでもない。
"...No, it's nothing.
}
[227cd96d00f8554a204857166c8eda290d3a5922]{
-- Page 292, Offset 22104.
-- ほら、一段落ついたところで始めようぜ。
Come on, since we're already here, let's get started.
}
[aaeb87e07785c55497b9348162b6d718fe8d4366]{
-- Page 292, Offset 22105.
-- せっかく来たんだから、街を徘徊してる死者の一人でも見つけ出さないと勿体ない」
I've already come all this way, so it would be a waste if we don't roam the city and find at least one dead."
}
[b036bb4e5b799edfe39d63f552dd1a533f42e852]{
-- Page 293, Offset 22106.
-- 「……あのね。本気で怒るわよ、志貴。
"...Hey now. I'm getting seriously upset here, Shiki.
}
[3084352e8e8b1cda2bf715c7ee069f58a56846d4]{
-- Page 293, Offset 22107.
-- それとこれは話が別。
That was a entirely separate conversation.
}
[b97f1dd6312506555b57ace8daab83b83da92a74]{
-- Page 293, Offset 22108.
-- ちゃんと休んでって言ったでしょ？
I told you to get some rest, didn't I?
}
[dd1a5eba7e9b73b0fbda892fbb4a7d7e529dba65]{
-- Page 293, Offset 22109.
-- 死者の食堂もあらかた片付けたところだし、今夜は様子を見て、明日に備えましょう」
We've already cleaned out most of the feasting grounds of the dead, so we should observe the situation tonight and prepare for tomorrow."
}
[d4e5877967bf289a821d9dfd2b7e4fc2308134cb]{
-- Page 294, Offset 22110.
-- アルクェイドは厳しい視線のまま断言した。
Arcueid makes such a declaration with a stern look.
}
[3a231dc3ffa8cd3eb4774d915ff5d1d0c6d209f6]{
-- Page 294, Offset 22111.
-- ……そう言われると、こっちも同意せざるをえない。
...When she says it like that, I have no choice but to agree.
}
[d5819a62f82e19f543c19faa3797a0dc3bb220f3]{
-- Page 294, Offset 22112.
-- もとから俺一人きりで吸血鬼を探す、なんていうのは不可能な事なんだし。
Besides, it's impossible for me to search for vampires on my own from the very beginning.
}
[c7c2d1ae294b568af59d542df2ee98a007663fed]{
-- Page 295, Offset 22113.
-- 「……わかった。アルクェイドがそこまで言うんなら、今夜はおとなしく休む」
"...I got it. If that's what you say, then I'll quietly rest tonight."
}
[5a7c775aaf6e2824f8fbfcee263463279cabf350]{
-- Page 296, Offset 22114.
-- 「素直でよろしい。
"It's fine as long as you're being honest.
}
[0b7a958ad7d8fd974674c8b8c4de05a0fe5356d4]{
-- Page 296, Offset 22115.
-- 志貴は昨夜襲われただけじゃなくて、そんなに体が弱っているんだもの。今晩はぐっすり眠って、明日までにはいつもの志貴に戻ってもらわないと、わたしが困るわ」
It's not just because you were attacked last night, but because you are this weak right now. I'll be troubled if you don't get some good sleep tonight and come back as your usual self tomorrow."
}
[a35b01743bca3fe3acf98b31d2f463cd0ca45bb3]{
-- Page 297, Offset 22116.
-- 「……ああ、そうか。協力者が足手まといになってたら話にならない。
"...Ah, right. It wouldn't be good if a person who's helping out became a burden.
}
[2e8d99cf87ddbe0bb9ef8adeb38fa00c02e88b29]{
-- Page 297, Offset 22117.
-- オッケー、明日までには体力を回復させておく」
Okay. I'll focus on recovering my strength until tomorrow."
}
[d84687aabdb7d17f092daee05b210338106e5551]{
-- Page 297, Offset 22118.
-- 「……そういう意味じゃないんだけどなぁ……」
"...But that's not what I meant..."
}
[7d2c9823a585ee4147c8b0f8a8525b8269a66c32]{
-- Page 298, Offset 22119.
-- どこか不満そうにこぼすアルクェイド。
Arcueid grumbles, seemingly discontent about something.
}
[31b4f12c4e28e6982e1686bc6ce69bc59e727383]{
-- Page 298, Offset 22120.
-- ……やっぱり、こいつの考えはいまいち分からない。
...As usual, I have no idea what's going on inside that head of hers.
}
[e1698f5395af0aa433aa26ab0a5f8b062c54df3d]{
-- Page 299, Offset 22121.
-- 「じゃあ屋敷に戻るよ。また明日な、アルクェイド」
"In that case, I'm going back to the mansion. I'll see you tomorrow, Arcueid."
}
[b0ac242f6b8305d46223bde5a80e077770dfb663]{
-- Page 299, Offset 22122.
-- 片手をあげて帰路につく。
I raise a single hand and make my way home.
}
[b605cb1a03c4cba19ae288430acd28576a55c2df]{
-- Page 299, Offset 22123.
-- 「ね、志貴」
"Hey, Shiki."
}
[6b5eec75a1a0b63e27e08afe1e236fcc0d330c93]{
-- Page 299, Offset 22124.
-- と、アルクェイドに呼び止められた。
But then Arcueid calls me to a halt.
}
[551171135da0439ad332932eaa967e981bead66b]{
-- Page 300, Offset 22125.
-- 「なんだよ、まだ何かあるのか？」
"What's up? Is there something else you need?"
}
[b89f6b99ec727909721421f3cba949dafbeb2f8b]{
-- Page 300, Offset 22126.
-- 「どうしてもって言うならなんだけど……
"It's not that I need anything, but...
}
[def10e193da9585f293204b145bface622692bcd]{
-- Page 300, Offset 22127.
-- わたし、送っていこうか？」
Do you want me to go with you?"
}
[6a7a9d4d0be221fae2b4fb79a3aaef06c0877510]{
-- Page 301, Offset 22128.
-- アルクェイドは視線を逸らしながら、遠慮がちに提案してきた。
Arcueid makes a proposition with reserve while averting her gaze.
}
[3c7bb77435744579abc476432865a91a6088cb42]{
-- Page 301, Offset 22129.
-- こいつはこいつなりに昨日の事を心配してくれているらしい。
It seems that she's worried about what happened yesterday in her own way.
}
[c2964d74e9ca2a54a25e940410d1810098895bf4]{
-- Page 301, Offset 22130.
-- そう思うと送ってもらうのも悪くないが……。
With that in mind, having her come with me isn't a bad idea, but...
}
[d2e6aae42fe519dd3152ae24095ee771457efdaf]{
-- Page 302, Offset 22131.
-- 「いや、やめとく。屋敷のまわりでおまえといるところを誰かに見られたら、それこそ明日の朝が怖い。
"No, I think I'll pass. If someone happens to see you around the mansion, I'll become terrified of what might happen tomorrow morning.
}
[3a4cbe1afb156965b2b3580b07953e2ad7731dc0]{
-- Page 302, Offset 22132.
-- 大丈夫、もうひとりで歩けるし。こんなの、おまえが心配する筋合いでもないしな」
It's okay, I can walk by myself now. There's no reason for you to be worried about something like this."
}
[24ff1a7a7848e83a1c571166cc9f366857bca9de]{
-- Page 303, Offset 22133.
-- 「あ―――うん」
"Ah―――Right."
}
[d01857fc1054ad0464db0826cef10629dee07f22]{
-- Page 303, Offset 22134. Mods: @n.
-- 少しだけ―――
For a short moment―――
}
[55e2fd0c5d7c8b1526960ede70538b67fd70850f]{
-- Page 303, Offset 22135. Glued.
-- ほんの一瞬、アルクェイドはうつむいてから顔をあげて、
Arcueid hangs her head down momentarily before looking up again.
}
[4a4b1c48fe460e62a90950c0c9e69da7647f5aac]{
-- Page 304, Offset 22136.
-- 「それじゃ、また明日ね！」
"In that case, I'll see you tomorrow!"
}
[a5190732a2fc0fd06e9de1286592c0f072145730]{
-- Page 304, Offset 22137.
-- バイバイと手を振ってから、白い吸血鬼は夜の闇の中へ歩み去っていった。
After waving her hand goodbye, the vampire in white walks away into the darkness of the night.
}
