[sha:0c5a4f9a782b685f64880ffe733cf9128ff54a4d]{
-- Page 10013, Offset 21721. Mods: @k, @e.
-- 「……秋葉は学校に行っている。
"Akiha's gone to school.
}
[sha:a6d5e3e65baff829cb0dad032317b74203d1f573]{
-- Page 10013, Offset 21722.
-- 琥珀さんは買い物で留守、翡翠は一階で清掃中か……」
Kohaku-san left to go shopping, and Hisui is busy cleaning on the first floor..."
}
[sha:3ed01273d14f7ee49338642874df472e77f1a099]{
-- Page 153, Offset 21723.
-- いま、この廊下には自分しかいない。
Right now, I'm the only one in this corridor.
}
[sha:56bc9ea6d3faf8ff14db6b7d51b26ded16d14891]{
-- Page 153, Offset 21724.
-- 故人の部屋をあさるのはルール違反だが、俺だってこの家の人間だ。
Rummaging through a dead man's room may be against the rules,
 but I'm a member of this family, aren't I?
}
[sha:a76136aa616056bee550d9da06b5ee0c7110e5c7]{
-- Page 153, Offset 21725.
-- 父親の部屋に入るぐらい、そう大げさな事ではない筈だ。
It can't be %{i}that%{/i} big of a deal for a son to enter his father's room.
}
[sha:861b5e4c9c06df65e771924315a446231e9c97cf]{
-- Page 154, Offset 21726.
-- 突き当たりの部屋には鍵がかかっていた。
The room at the end of the corridor is locked.
}
[sha:fc8508c5a7eef31bab172d24145422b2f56743ce]{
-- Page 154, Offset 21727.
-- 眼鏡を外し、鍵の部分の“線”を断つ。
I take my glasses off and sever the line on the lock.
}
[sha:6e464c61536989a5a26e1b9540df8610258537f4]{
-- Page 155, Offset 21728.
-- ……今さら後戻りはできない。
There's no going back now...
}
[sha:719e353d24b69580a2ff8ad7d140f16eec81b5da]{
-- Page 155, Offset 21729.
-- 廊下を見渡し、誰にも見られていない事を確認して中に入った。
I glance around the corridor to confirm nobody has spotted me,
 then slip inside.
}
[sha:3d2b1f3c2ea43a7cbfc21e38e8c6fb396f381ec5]{
-- Page 156, Offset 21730.
-- 「なんだこの部屋……暗すぎないか？」
"What's up with this room... Why's it so dark?"
}
[sha:b38e4d54230886da354349aa4332f0885b00ccd5]{
-- Page 156, Offset 21731.
-- カーテンを閉めきっていても、ここまでの暗さにはならない。
You can't make a room this dark just by drawing the curtains.
}
[sha:e3ad8709b265d733893ec7bdbc5aef1c56248c38]{
-- Page 156, Offset 21732.
-- 壁に手をやって電灯のスイッチを探そうとし、思いとどまる。
I put a hand on the wall and start groping for the light switch, but then think better of it.
}
[sha:d28a1c329271fd113f09c11f5b73cf5277d6add7]{
-- Page 157, Offset 21733.
-- スイッチを押す事で外に“誰かが入っている”と知られてしまう可能性がある。
Turning on the lights might alert someone on the outside to my presence here.
}
[sha:f1349e8d4998cd2627b7f764c3848fa017ccdeb3]{
-- Page 157, Offset 21734.
-- 用心しすぎだとは思うが、ここは携帯端末のライトだけで部屋を照らす。
It's possible I'm just being overly cautious,
 but I'll limit myself to using the light on my phone to look around.
}
[sha:0474c09d81d63975e56d04d294c32bfca62bd891]{
-- Page 158, Offset 21735.
-- 「……なんだ。思ったより片付いているじゃないか」
"Huh... It's a lot tidier than I expected."
}
[sha:ed29cee0c3dbb95888d345db3cee8c40932cdbb1]{
-- Page 158, Offset 21736.
-- 秋葉が使っていた執務室と同規模の内装だ。
The interior design is reminiscent of the office that Akiha now uses.
}
[sha:eebedec4c090daf891c74a9118963ca26be847d8]{
-- Page 158, Offset 21737.
-- まあ、先月まで<槙久|おやじ>が使っていたんだから、荒れている道理もない。
Well, our father was still using this room up until a month ago, so no surprises there.
}
[sha:fbf772b95dc0e307d9adfb75f1561044c04cc4f6]{
-- Page 159, Offset 21738.
-- 本棚も生前のまま保管されている。
Even the bookshelves are still arranged as he left them.
}
[sha:4fd211d9f4623e63dfa3860320c7cfb9b45864e6]{
-- Page 159, Offset 21739.
-- となると、残る疑問はこの暗さだ。
The only puzzling thing here is why it's so damn dark.
}
[sha:355a7396d9cfa98d40ec3acb3420ef6e0d0fe68c]{
-- Page 159, Offset 21740.
-- カーテンは一体どうなっているのか、と携帯を窓に向ける。
I point my phone toward the window to try and spot what's going on with the curtains.
}
[sha:0d4898c497e1af6b4e2ecfcf7c11a1d1126b20e4]{
-- Page 160, Offset 21741. Mods: @k, @e.
-- 「――――――、
"―――
}
[sha:dbcec3df76e528d0dbb31c560813f3de94457a0c]{
-- Page 160, Offset 21742. Glued. Mods: @x.
-- え？」
Huh?"
}
[sha:e1a47c61368026df31fc6c54388eccba1815c222]{
-- Page 160, Offset 21743.
-- ―――そこには。
There I find―――
}
[sha:75acabe0395fea1e757c2696898f081d6d91d43e]{
-- Page 160, Offset 21744.
-- 通常の部屋にはある筈のない、異様な<封|のり>が施されていた。
A bizarre seal, the sort you'd never expect to see in an ordinary room.
}
[sha:d5a7b63510f8147228cc5d64294718c7ee47083c]{
-- Page 161, Offset 21745.
-- 「……<鉄|てつ>……<格子|ごうし>……？　なんで……？」
"An iron... grille...? But why...?"
}
[offset:21746]{
-- Page 161, Offset 21746.
-- 信じられない。
It's enough to make me doubt my own eyes.
}
[sha:f21522ef78660254eae442b4401a8a00e4d8b63c]{
-- Page 161, Offset 21747.
-- 信じられないが、目の前にあるモノは本物だ。
But, unbelievable as it is, the thing in front of me now is definitely real.
}
[sha:44fe03efbe94d42619e47b605eb1a0214ccd2202]{
-- Page 161, Offset 21748.
-- 槙久の部屋の窓は、一面の壁だった。
The window in Makihisa's room has been completely sealed shut.
}
[sha:f6bcad2db8576bbce6f62847e2d77f07d9ece92b]{
-- Page 162, Offset 21749.
-- 遮光カーテンで陽射しを殺しているだけではない。
It's not dark in here because of a few blackout curtains blocking all the sunlight.
}
[sha:88650166c204bda208c9c452c9cc263fee9cd9b3]{
-- Page 162, Offset 21750.
-- 窓には一面、頑丈な鉄格子が打ち付けられていた。
It's because this massive iron grille has been firmly secured over the entire window.
}
[sha:1fb5aa9123c0543ede5880758f8373b0ef952102]{
-- Page 162, Offset 21751.
-- まるで外から入ってくるものを拒むような、
The grille looks as though it's designed to prevent anyone entering from outside.
}
[offset:21752]{
-- Page 162, Offset 21752.
-- あるいは、
Or perhaps...
}
[sha:0e0ce665f3163cc0e6f7876745ec2b7710bd192c]{
-- Page 162, Offset 21753.
-- 中に入ったものを閉じこめているような、そんな光景。
its purpose was to keep something locked inside.
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 163, Offset 21754.
-- 「………………」
"........."
}
[sha:bd380461179bbc9a06ddacab3214702d17512a19]{
-- Page 163, Offset 21755.
-- これは、まずい。
This is bad.
}
[sha:d0dc486ccdd2639c6c684cd5cc79472162874cff]{
-- Page 163, Offset 21756.
-- この闇が何を示しているかは分からないが、これが見てはいけない秘密……狂気の檻である事は分かる。
I don't know what this darkness is trying to reveal to me,
 but I can tell it's a secret that should never come to light...
 This place is a cage built to contain madness.
}
[sha:4c514cb1c271494d2896ee602f9ba254f4979a45]{
-- Page 164, Offset 21757.
-- 今すぐこの部屋を出なければいけない。
I need to get out of this room immediately.
}
[sha:f381c3c24fe0638dbe673fbab3148d5b048f4f86]{
-- Page 164, Offset 21758.
-- 俺がここにいる事を他の誰にも……たとえ秋葉であろうと琥珀さんであろうとも……知られてはいけない。
Nobody can know that I was in here.
 Not Akiha, not Kohaku-san... nobody.
}
[sha:2584752095415b2d759672f6563d885ace003511]{
-- Page 165, Offset 21759.
-- もし知られたら、その時は―――
If they were to find out―――
}
[sha:6db00427e7157942e5633b338cde79a679a580bb]{
-- Page 165, Offset 21760.
-- もう、これまでのような関係性は保てない気さえする。
I have a suspicion that there would be no going back to the relationship we've enjoyed up until now.
}
[sha:7529e0aeb6ee2d818388330acb5a80934b0ae3be]{
-- Page 166, Offset 21761.
-- 「……いや、ここまできて何びびってるんだ、俺は」
"Wait... I've already come this far, why am I getting cold feet now?"
}
[sha:4e78942ea92a88e8782dd2a4edbd253023d1837f]{
-- Page 166, Offset 21762.
-- 携帯の灯りを頼りに進む。
I press on, lighting the way with my phone.
}
[sha:600747e53c049afa03bcfa5316150535257a4dda]{
-- Page 166, Offset 21763.
-- 本棚も気になるが、そう時間はない。
I'm curious about the bookshelves, but I don't have time to go through them right now.
}
[sha:17e6be36dca78a4b3eb8cffbe915f28a6808203a]{
-- Page 167, Offset 21764.
-- まずは槙久の机の引き出しを調べよう。
Having a look through the drawers in Makihisa's desk takes priority.
}
[sha:d05f8089d8c539b812f6c8f34813bb88bcde1bd4]{
-- Page 167, Offset 21765.
-- 何か目的がある訳ではないが、あの几帳面な<槙久|おやじ>の事だ。
I don't know what exactly I'm looking for,
 but my father was extremely meticulous.
}
[sha:1346045bc74de3be62291fcb85d6502004dfb104]{
-- Page 167, Offset 21766.
-- 秋葉の事や俺の事、会社に関する書類でも入っているかもしれない。
There's a good chance they contain documents pertaining to the company,
 Akiha, or even myself.
}
[sha:f36ad238b6749763b58d374dc19b97ea78c87144]{
-- Page 168, Offset 21767.
-- 机の引き出しには何も入っていなかった。
There was nothing in the desk drawers.
}
[sha:281bb9a88f9949ec3af45ccf5929456c62af0966]{
-- Page 168, Offset 21768.
-- ただし、二段目の鍵のかかっていない引き出しまで。
Or at least, nothing in the first two, which were already unlocked.
}
[sha:057eabf34fe305fcdaaa443f049f22623404d61e]{
-- Page 168, Offset 21769.
-- 三段目の引き出しには鍵がかかっている。
The third drawer is shut tight.
}
[sha:dc71b39e681cbd9845f5c1a96438baf3b718bb10]{
-- Page 168, Offset 21770.
-- どうやら親父の死後、誰も開けられずに放置されているようだ。
I guess that nobody was able to open it after he died,
 so it just got forgotten about.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 168, Offset 21771.
-- 「…………」
"......"
}
[sha:128e24c9da31d81098308f95d9875ca06ad9f5e5]{
-- Page 168, Offset 21772.
-- もう一度眼鏡を外して、鍵を“殺す”。
Once again, I take off my glasses and 'kill' the lock.
}
[sha:04cac00227ed753a33720a2e2c16507868cd80fb]{
-- Page 169, Offset 21773.
-- 「……本？　日記帳か、これ？」
"A book...? Is this a diary?"
}
[sha:87265d0e3c9047eefbccd12561c342d6d13afb11]{
-- Page 169, Offset 21774.
-- 中には古い紙の束と、分厚い日記帳が入っていた。
Inside was a bundle of old papers and a thick diary.
}
[sha:6623fed0a2cd40967921f0f6c07e959a0d41109c]{
-- Page 169, Offset 21775.
-- 紙の方は……遠野家の家系図のようだ。
The papers... seem to be the Tohno family tree.
}
[sha:fb3ba82489e4b6d5851e9c8fdbc7ff3f7e2c1b65]{
-- Page 170, Offset 21776.
-- 「なんだってこんなところに……けど、随分と古い紙だな」
"Why is something like this in here...
 This paper looks really old, too."
}
[sha:f543af00840c5f7d2adbdba7bda2d9e0aad5734a]{
-- Page 170, Offset 21777.
-- もう何代も前から歴史として記されてきたものなのだろう。
I wonder how many generations have left their mark on these pieces of paper.
}
[offset:21778]{
-- Page 170, Offset 21778.
-- 間違いない。
There's no mistaking it.
}
[sha:f2054ff7042cf11d0021247904e4a134bc9925b4]{
-- Page 170, Offset 21779.
-- 遠野マキヒサの後には遠野シキ、遠野アキハという名前がある。
// Italics for katakana
Below the name of Tohno %{i}Makihisa%{/i} are the names of Tohno %{i}Shiki%{/i} and Tohno %{i}Akiha%{/i}.
}
[sha:0c3648c662df9c15b14e99d34cdbcf715edf56f1]{
-- Page 170, Offset 21780.
-- あるの、だけど―――
They're there, but―――
}
[sha:e7fde93755c6982146749f166775a09c3f208147]{
-- Page 171, Offset 21781.
-- 「……なんだこれ。<槙久|おやじ>のやつ、九年前に養子をとってる。……あ、けどすぐに病死しちゃってるな」
"What's this... My father adopted a child nine years ago... Ah, but they died from an illness soon after."
}
[sha:75c00db6a8da26d02d7eefed53ee031652e133c3]{
-- Page 172, Offset 21782.
-- 九年前といえば、俺が八歳の頃だ。
Nine years ago... I would have been eight years old.
}
[sha:3a898148da525ee8d7af23d8537518ac75687acb]{
-- Page 172, Offset 21783.
-- 大昔と言えば大昔だけど、まったく記憶にない。
I know it was a long time ago, but even so, I don't remember them at all.
}
[sha:26ed56db907310bde0c999f348d0779da72f5abc]{
-- Page 172, Offset 21784.
-- ……もしかして妾の子で、外で囲っていた……とか？
Maybe he had a child with a mistress,
 and was keeping them a secret somewhere outside the mansion...?
}
[sha:e5de80f71c1754afc339bd73b13eb9ce9ed60f88]{
-- Page 172, Offset 21785.
-- あの生真面目な<槙久|おやじ>が？
Was someone so unbearably uptight as Makihisa even capable of a thing like that?
}
[sha:ace50cdca547da642061e39bb1c6f3dba9d468b7]{
-- Page 173, Offset 21786.
-- 「……そんなワケないか。
"Yeah, no way that's what happened.
}
[sha:84b0efc0bc0c445a0c788d763650fa390311a8b6]{
-- Page 173, Offset 21787.
-- けど……うちの当主ってみんな短命なんだな。親父も五十前に病死した訳だし、その前は三十歳の時に事故死……その前は十八歳で自殺している……」
But... all of the family heads have been surprisingly short-lived.
 My father passed away before he hit 50, the one before him died in an accident at 35...
 Their predecessor committed suicide at the age of eighteen..."
}
[sha:2c5d18d08d5d6a4a0de65c9a680054f656d6c35a]{
-- Page 173, Offset 21788.
-- ――――いや、待て。
―――Wait, hold on.
}
[sha:bb2d4dc89c53c340fb17190fe5d16291e811e264]{
-- Page 173, Offset 21789.
-- いくらなんでも、これは、おかしい。
Something definitely doesn't add up here.
}
[sha:49139611e8032b25fa8cfa545746e96d864c5c83]{
-- Page 174, Offset 21790.
-- 改めて家系図に目を通す。
I scan over the family tree again, taking a closer look this time.
}
[sha:48b2a9d558982e2a2260b2c7bf041b0a9d7abb40]{
-- Page 174, Offset 21791.
-- ……見間違いじゃない。
There's no mistake...
}
[sha:9e6d5cc66d94514a2c83b782d4778a5c724b27b4]{
-- Page 174, Offset 21792.
-- 遠野家の人間はみな異常な死に方をしていた。
All the members of the Tohno family have died under unusual circumstances.
}
[sha:5d496ff6d4189eb6a28a012267022a98f6c2e604]{
-- Page 174, Offset 21793.
-- 自殺。事故。他殺。行方不明。
Suicide. Accident. Murder. Disappearance.
}
[sha:bd92d9ffcf25d19db9b89f41e61b943abc2fc0f5]{
-- Page 174, Offset 21794.
-- ……誰一人として、安らかに寿命を全うした者がいない。
Not a single one of them has peacefully lived out their natural lifespan...
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 175, Offset 21795.
-- 「…………」
"......"
}
[sha:00154e36df256a3e12d8436aed49acb53f4bbea1]{
-- Page 175, Offset 21796.
-- その一連の記録は、呪われているとしか言いようがない。
The unbroken sequence recorded here can only be described as a curse.
}
[sha:24667e1edde0647d8f7acd13f8f4a01ca95bab3e]{
-- Page 175, Offset 21797.
-- 異常なのは、死因の大半が自死である事だ。
Stranger still is that the majority of the deaths were suicides.
}
[sha:e416f0957d7a1fac05c59f48427f56e82c24488f]{
-- Page 175, Offset 21798.
-- 遠野家の当主たちは成人を迎える前か、その後に、自らの命を断っている―――
The heads of the Tohno family repeatedly took their own lives,
 some before they even became an adult, others not long after―――
}
[sha:3b03b7bf880c82cb398cb7f246d0d2e3eda94e2b]{
-- Page 176, Offset 21799.
-- 視界から光が薄れていく。
My vision begins to grow dim.
}
[sha:db5f51e56d269113ae90ff7a233c8717ad3edcf1]{
-- Page 176, Offset 21800.
-- 後頭部にぐらぐらと血液が溜まっていくような感じ。
I feel as though all my blood is pooling in the back of my head.
}
[sha:c1ad643856b550bc9a61e1152e1f77990fa3c9e6]{
-- Page 176, Offset 21801.
-- 手足に力が入らなくなって、呼吸が段々と詰まっていく。
My limbs have become unsteady,
 and my breathing is gradually getting more and more labored.
}
[sha:2d7fb9dc3780ec7941a444f5db95aef5916483e2]{
-- Page 176, Offset 21802.
-- 俺は目眩と、イヤな予感から逃げるように、日記帳に目を移した。
I try and escape the dizziness and unpleasant premonitions by turning my attention back to the diary.
}
[sha:0da4e4e174e52eb053444450fa8fe4e4de4f4bbc]{
-- Page 176, Offset 21803.
-- ページをめくる。冒頭の日付は2004年。
I turn over the page. The date reads 2004.
}
[sha:3a660976579c8ee6a30fc41b365d98d3bee1145d]{
-- Page 176, Offset 21804.
-- ……槙久によって養子にとられた誰かが、人知れず病死した年だ。
The year the child Makihisa adopted died of an unknown illness...
}
[sha:27b9640b5e6ca73d8b8e43d0b12766ea0b9dc355]{
-- Page 177, Offset 21805.
-- 日記に書かれた<文字|テキスト>を追う。
I scan the text written in the diary.
}
[sha:e26674ce77f6bd65a027c3a6e0113852dbfb42c5]{
-- Page 177, Offset 21806.
-- <槙久|おやじ>らしい、整っているが神経質そうな筆跡。
The handwriting fits my father perfectly. Concise, but neurotic.
}
[sha:cc30652f530c7339b99166b031af0bd4c030e423]{
-- Page 177, Offset 21807.
-- 俺は熱に浮かされたように、その日の内容を読み上げる。
I read the day's entry aloud, speaking as though delirious with fever.
}
[sha:ee41c9d18eaf352666c23138687bdbe2c9dd8a16]{
-- Page 178, Offset 21808.
-- 「……遠野の一族は呪われている。
"The Tohno family is cursed.
}
[sha:802897c8a3e54abc26622b82bef075030ccf8b5e]{
-- Page 178, Offset 21809.
-- 近代に移ってから、生まれてくる子供には……の……からの隔世遺伝が……」
All children born in the modern era are...
 of...
 atavism resulting from..."
}
[sha:544ef2bb5a810f80c7c149236d01857c1d54b555]{
-- Page 179, Offset 21810.
-- もう十年前のものだ。インクがかすれてよく読めない。
This was written over ten years ago.
 The ink has blurred to the point where I can barely read it.
}
[sha:7e02cbeb11d1106ffe09cbdf6d67dc2287f94517]{
-- Page 180, Offset 21811.
-- 「……もちろん……私も、私の子供たちも例外ではない。
"Of course...
 myself, and my children, are also no exception.
}
[sha:d02fab1c0ae047551c8cd5cbe77f956a387b2231]{
-- Page 180, Offset 21812.
-- 秋葉には特……強……見られる。わが子の未来を思うと悲しい…………紹介された医師の話によると、幼年期から厳しく教育すれば発現は………」
Akiha in particular... looks... strong.
 Thinking about my children's future brings me sadness...
 According to the doctor that I was referred to,
 if she receives strict instruction from an early age... her genes..."
}
[sha:e059ca3aaf338750d8d1995579d1c84a4f9b9dcb]{
-- Page 181, Offset 21813.
-- 「……今夜も手術が必要だという……秋葉に教える事はできない……あの娘は私を怨むだろう。理由なく厳しくあたる私を憎むだろう。それもすべて遠野の…………。
"They say that surgery is necessary tonight as well...
 I can't let Akiha know...
 I'm sure my daughter resents me for it.
 She must despise me for being so harsh to her for no discernible reason.
 It's all because of the Tohno...
}
[sha:11b491ae9fe91919d7ae1c93a079a3e9508dd0e9]{
-- Page 181, Offset 21814.
-- だが私は安堵している。どれほど秋葉が……の血に近……と言っても、あの兄に比べれば、秋葉は遥かに人間的だ」
But I'm relieved. No matter how similar... Akiha's blood... may be,
 compared to her brother, she is far more human."
}
[sha:434250ff7021075e99dce6234fce7b4a9fa7f35c]{
-- Page 182, Offset 21815.
-- ……なんだこれ。
What the hell is this?
}
[sha:0437fa62cca775c65eec4199fb700f720e115e25]{
-- Page 182, Offset 21816.
-- 遠野の一族は呪われている……？
The Tohno family is cursed...?
}
[sha:476c152796dbb87def11dfd700833766d763fad3]{
-- Page 182, Offset 21817.
-- 隔世遺伝？　秋葉に手術をした？
Atavism? Performing surgery on Akiha?
}
[sha:b04c0c9c6524adc904f608b401d744172e18cbcc]{
-- Page 182, Offset 21818.
-- それと―――最後の一行は、誰のことだ。
And that final line... who was he referring to?
}
[sha:4fdc6002782e40baf7edfb22cb784cb5809bc900]{
-- Page 182, Offset 21819.
-- あの兄。あの兄。あの兄。
Her brother. Her brother. Her brother.
}
[sha:ecb0281e8e2ebf69e9409e4e74beb2d34f7c78b9]{
-- Page 182, Offset 21820.
-- それはどう考えても俺の事で―――
That has to be me, I don't know who else―――
}
[sha:2f3338d5a93d4f28330b72cf9a98eb33c85bcb43]{
-- Page 183, Offset 21821.
-- 「こんにちは、志貴君」
"Good afternoon, Shiki-kun."
}
[sha:827cea366e04e2216bdd0626f89c3f2b87cbae61]{
-- Page 183, Offset 21822.
-- ……腹が、熱い……？
My stomach... hurts...?
}
[sha:989f01d61270f298e67cf39dc04d5f019dbd587f]{
-- Page 183, Offset 21823.
-- 胸の傷が痺れた事は何度もあったが、これは初めての経験だ。
The wound on my chest has gone numb many times before, but this sort of experience is a first.
}
[sha:740cc8116978659ff48d0be6c0405a22cab978f1]{
-- Page 184, Offset 21824.
-- 内臓を焼けた鉄棒であぶられるような激痛。
A sharp, stabbing pain,
 as though a scorching iron rod were searing my internal organs.
}
[sha:c7b4b66dd4e3bf7d86101dbb2dcc952a9a0d04b3]{
-- Page 184, Offset 21825.
-- ついで、足先から失われていく触覚。
I start to lose feeling,
 first in my toes, but the rest of my body soon follows.
}
[sha:b66ef62d97bb979761b278275e56b64fa901df85]{
-- Page 184, Offset 21826.
-- 体は机にもたれかかるように倒れ、伸ばした手も踏ん張りがきかず、背中から地面に倒れこむ。
I begin to collapse, clutching at the desk for support,
 but my outstretched hands can't hold on forever and I crumple to the floor, landing on my back.
}
[sha:e61d24bac46cf46c2627868493da7490f25dbcd6]{
-- Page 185, Offset 21827.
-- 「その日記はまずい。なにしろまだ<検閲|けんえつ>が済んでいない。君に見られる予定もない」
"That diary is bad news.
 After all, it hasn't been properly redacted yet.
 Not that I'd intended to let you see it anyway."
}
[sha:8eaa978afc424a226a1e857f05b10c5b2c0e8cc7]{
-- Page 185, Offset 21828.
-- 「…………………」
"............"
}
[sha:c9e3b1f43b6fe07b8138b187088419eb7febaff7]{
-- Page 185, Offset 21829.
-- 意識が遠のく。
My consciousness fades.
}
[sha:dd227b1b4144aeef3ae250cc412e9a6553a530ce]{
-- Page 185, Offset 21830.
-- あの男は―――確か―――
That man... wasn't he―――
}
[sha:f64a3a633d92ca827ea4a29774994a822cbd5c42]{
-- Page 186, Offset 21831.
-- 「君にはもう少し、あの未熟な当主殿をかき回してほしかったのだがね。
"I was hoping to have you stir up that immature family head a little longer, but %{i}c'est la vie%{/i}.
}
[sha:fa25c9fadfc2ccdc571557eca67a1cbcc28bb878]{
-- Page 186, Offset 21832.
-- どうやってかは知らないが、鍵を手に入れたのが君の不運という事だ」
I don't know how you managed it,
 but I'm afraid that obtaining that key sealed your fate."
}
[sha:bfb1b45dc9470f76195615e4c731e19b1816d78b]{
-- Page 187, Offset 21833.
-- ……気がつけば、呼吸はとっくに止まっていた。
I realize that my breathing has already stopped.
}
[sha:eb1df378c10daa391d2238b0a787b8bc136f8af8]{
-- Page 187, Offset 21834.
-- あれほど確かだった死の線も、頭痛も、今は失われている。
The lines of death, my headache...
 They felt so concrete, but they're gone now.
}
[sha:d1c6b7f916227480889a3df9d70443103f26547f]{
-- Page 187, Offset 21835.
-- ……そうか。
I see...
}
[sha:67b5573b03ffd1b2da30dcc37c88dc26bcda8696]{
-- Page 187, Offset 21836.
-- こうなって初めて気がついた。
Only now that things have come to this do I realize.
}
[sha:44972c10f8e6aa383a850dfb8f5aa979d73755fa]{
-- Page 187, Offset 21837.
-- あの忌々しい頭痛は、俺にとって助けでもあったのだ。
That annoying headache would actually have saved me.
}
[sha:48d6f096aac3b53d1d075d0a0c567ff568998f93]{
-- Page 188, Offset 21838.
-- だって、あれがないといつまでも起きられない。
I mean, without it,
 I'll never be able to wake up.
}
[sha:549b442efc46ee03c976d60e028a7326e7193270]{
-- Page 188, Offset 21839.
-- もともと死に<体|たい>だった遠野志貴の体は、このまま、目覚める事のない眠りに落ちていく―――
The body of Tohno Shiki,
 which had been doomed from the start,
 falls deeper and deeper into a sleep from which it will never awake―――
}
