[sha:8d6541d587f4556d17b0581619dd63fb169573fb]{
-- Page 10001, Offset 21350.
-- やっぱりあいつの事だ。
It has to be about her.
}
[sha:6b2e3c7edac8deb554a5096542c3913a8ab5473b]{
-- Page 10001, Offset 21351.
-- 昼間の学校強襲から始まって、夜の巡回まで、あいかわらずさんざん振り回された。
From the assault at our school in daytime to the patrol at night, she completely dragged me around on her whim as usual.
}
[sha:89c280e280f1c74ca070b89fee877b0f69e7cef1]{
-- Page 10001, Offset 21352.
-- はては死者たちが棲息しているマンションに乗り込み、あの大立ち回りを見せつけられた。
On top of that, she entered that apartment inhabited by the dead and showed me that spectacle.
}
[sha:33ad721ca9259c16e0c63571bbcd6cce32dcc9b7]{
-- Page 15, Offset 21353.
-- ……七日前の自分からは想像もできない状況だ。
...It's the type of situation that I would never have imagined seven days ago.
}
[sha:d0531b4527d78278cd980fed095be913d1c0e65f]{
-- Page 15, Offset 21354.
-- 日に日に要求はエスカレートしていくし、このあたりで“少しはお<淑|しと>やかにしろ”と釘を刺したい気分である。
With each passing day, her demands escalates further, and I feel like I need to remind her to act a little more graceful around now.
}
[sha:fc51374746fb6bc929ffe2eea0b5f812cf97387a]{
-- Page 16, Offset 21355.
-- ……まあ、しかし。
...Although...
}
[sha:1fbbcb631dfc7a630b7e48394aa08fdb08d3d61e]{
-- Page 16, Offset 21356.
-- 俺が怪我をしないよう、あいつなりに気遣ってくれるのは助かるし、こっちも退屈はしなかった。
I'm glad that she's trying to not to get me hurt in her own way, and she does keep me occupied.
}
[sha:8097be6d491d199c4f7350684c6d2e51838176d6]{
-- Page 16, Offset 21357.
-- なので文句も不満も浮かんでこない。
That's why I can't be upset at her or be dissatisfied.
}
[sha:411ff461d61017b70a795e333fdc7d4836136fb8]{
-- Page 17, Offset 21358.
-- 気になるのはあの反応だけだ。
The only thing that's on my mind is that reaction.
}
[sha:1cf6cb3cadf66fbc02cfe87050dd25ecbad57f13]{
-- Page 17, Offset 21359.
-- 傷が治りきっていないのに暴れた反動だろう。今夜あたり、ちゃんと完治しているか確かめてやる。
It must be the backlash from acting so violently when she hadn't fully healed yet. This time, I'll make sure that she's fully recovered when I go see her tonight.
}
