[sha:44e9b6ff69c28fa1c7a60dbeaa24eacda3c607ef]{
-- Page 10008, Offset 21544.
-- 午後になった。
It's now the afternoon.
}
[sha:729899b3bad0fc72f3cc17220917b83ac0729da2]{
-- Page 10008, Offset 21545.
-- 食堂で昼食を軽く済ませ、部屋に戻る。
After finishing a light lunch in the dining room, I return to my room.
}
[sha:266e8f28fda437a4737f9d6d00e164ea181341ca]{
-- Page 95, Offset 21546.
-- 今日一日は安静に、と翡翠に念を押されたものの、とりあえずやるべき事がない。
Hisui had been emphatic about the fact that I should spend today resting,
 but I now find myself without anything to do.
}
[sha:dcedb844ad96c9bef45dcce230c09233e877ca5a]{
-- Page 95, Offset 21547. Mods: @k, @e.
-- 「……体の調子は戻ったんだし、ここは―――」
"I've already recovered anyway, so I'll―――"
}
[sha:138c32beb5379c47cf11870adc9783d9b276b5b0]{
-- Page 97, Offset 42663. Choice.
-- 屋敷の一階を散歩しよう。
 Walk around the first floor of the mansion.
}
[sha:b83ff9f30a76d08c0cf51c7f3ebdc9bf809af7cd]{
-- Page 97, Offset 42664. Choice.
-- 屋敷の二階を散歩しよう。
 Walk around the second floor of the mansion.
}
