[sha:16f96d44ed328d595f1e3ba4d8d8ae6adb755030]{
-- Page 10007, Offset 31033.
-- 「生徒会を牛耳ってる、ぐらいはアリなのかな、と……」
"I mean, you %{i}do%{/i} have the student council under your thumb though... don't you?"
}
[sha:8fe4a83a2268cdee0574b7b7d45ddbbddca43480]{
-- Page 10007, Offset 31034.
-- 「ありませんっ。
// Curt VA
"I do not!
}
[sha:02978a4380762e7dfceca23695a9f775733c4462]{
-- Page 10007, Offset 31035.
-- そもそも、生徒会会員の皆さんはたいへん優秀です。
I'll have you know that I have nothing but praise for the members of the school council.
}
[sha:ffb4c26f933b1dd66569383e2e7619e75735cc31]{
-- Page 10007, Offset 31036.
-- 学校行事をより良くしようとする姿勢だけでなく、来たるべき中高一貫校への変化に対応できるよう、日々努力なさっています」
Not only are they actively striving to improve school events, but they're also working hard day after day to prepare for the upcoming integration of the middle school into the high school."
}
[sha:9dd864cf795c59552bda98a960cd7cc4afca509e]{
-- Page 68, Offset 31037.
-- 「わたしがしている事なんて、ちょっと弱気ですぐネガティブになってしまう会長氏のお尻を叩くくらいです。
"I haven't done anything to them,
 except maybe give that pessimistic council president a kick up the backside a couple times.
}
[sha:469ccfaafd77e0d841723b166b4f3212e2db1db2]{
-- Page 68, Offset 31038.
-- また、私怨で行動しがちな人物なので、そういう時はボクシングジムなどに連れて行くくらいです」
// Assuming that the 会長氏 is still the subj here?
// They're the one that starts acting up out of personal grudges -> she takes them boxing to scare them straight?
Not to mention that they have a tendency to bring their own feelings into their decisions,
 so whenever that happens I take them boxing or something to work it out."
}
[sha:5d7f0f2ec27b21bd9e32b2a66ec9c3b311e47455]{
-- Page 69, Offset 31039.
-- 「なるほど」
"I see."
}
[sha:eecb8536aeec474c21f79cf331c764e46b388c8a]{
-- Page 69, Offset 31040.
-- <生徒会長|トップ>の首根っこを押さえている、と。
In other words, she's got the student council president by the scruff of their neck.
}
[sha:f59d913e464c1fdd3697d7821e5cd8b067780955]{
-- Page 69, Offset 31041.
-- フランスの人だから、『牛耳る』という言葉の意味を知らないのかな？
She's from France, so maybe she's just never heard the phrase 'under one's thumb'.
}
