[sha:f52b7bf7f41ac40be57e8f81f3de2e3356cac89f]{
-- Page 10023, Offset 31492.
-- 「…………<熱|あつ>」
"It's hot..."
}
[sha:32cb5faeb3a869fe2956912039a98f613b8b3beb]{
-- Page 10023, Offset 31493.
-- 息苦しさで目が覚めてしまった。
I'm woken by the feeling that I'm being suffocated.
}
[sha:8700889a5d2258b35d56fecbe3153d8af31a902d]{
-- Page 10023, Offset 31494.
-- ベッドから起きて寝間着から私服に着替えて、机に仕舞ったナイフを取り出す。
I get out of bed,
 change my pajamas for some regular clothes,
 and grab my knife from the drawer.
}
[sha:e774cb61a7c49c4d019ffc34b628d9b361ca1d35]{
-- Page 10023, Offset 31495.
-- たしか食堂には水差しが常備されていた筈だ。
I'm pretty sure there was a jug of water in the dining room.
}
[sha:6304abec485ddaec6ff4bc00623c6e469fb11652]{
-- Page 10023, Offset 31496.
-- <一|し><階|た>まで下りて水を飲もう。
I'll go downstairs and get some water.
}
[sha:9221ba65b1bd4e3b126566b6f2931a954088e93e]{
-- Page 225, Offset 31497. Mods: @k, @e.
-- 食堂に。
I head for the dining room.
}
[sha:9221ba65b1bd4e3b126566b6f2931a954088e93e]{
-- Page 225, Offset 31498. Mods: @k, @e.
-- 食堂に。
I head for the dining room.
}
[sha:9221ba65b1bd4e3b126566b6f2931a954088e93e]{
-- Page 225, Offset 31499. Mods: @k, @e.
-- 食堂に。
I head for the dining room.
}
[sha:c7a7429e398d9a92a6de65cad2c4abe876580f83]{
-- Page 225, Offset 31500.
-- 午前零時過ぎ。
It's after midnight.
}
[sha:b0838e62aba9a7462f00584bc1ef6da127117538]{
-- Page 225, Offset 31501.
-- 屋敷の廊下に人影はなく、誰ともすれ違わないし、誰の無防備な背中も見つけられない。
There isn't another soul to be seen in the hallways of the mansion.
 There's nobody passing by.
 No defenseless backs to be found.
}
[sha:9beb3b42cebe81ff4f6740c54fb3df53e7f56411]{
-- Page 225, Offset 31502.
-- 時間を誤った。
I came at the wrong time.
}
[sha:c81e9b3d161a84a51125f3894adbdfa8b251b487]{
-- Page 225, Offset 31503.
-- あと１時間早く出歩けば、もうすこし、えり好みというものが出来ただろうに。
If I'd left an hour earlier, I would've had more options to choose from.
}
[sha:ecb24b30abb78637781d5609381b95e97e64d163]{
-- Page 226, Offset 31504.
-- ずるずると歩く。
There's a dragging sound as I walk.
}
[sha:dcc81ca334c451962bb43ed2d7ea53fb13c7c9e7]{
-- Page 226, Offset 31505.
-- ずるずると音をたてているのは、
That sound...
}
[sha:1e4f33b8b5514618835195197b9f8f38972d3228]{
-- Page 226, Offset 31506.
-- ずるずるとしているモノであって、
It isn't the sound of me dragging my feet.
}
[sha:5377837009516ebed5f01a05258f8624b2b4008c]{
-- Page 226, Offset 31507.
-- ずるずると自分が歩いている訳ではない。
It's the sound of the object I'm dragging behind me.
}
[sha:3c699cc9e11b9109dc13fdda4e0d2275fe2b3688]{
-- Page 226, Offset 31508.
-- 時間は正しかった。
I came at the perfect time.
}
[sha:00b5606aa8b66319f209b6189f35fa3443a1f76f]{
-- Page 226, Offset 31509.
-- あと１時間早く出歩いていたら、こんなふうに、気軽に散策する事はできなかっただろう。
If I'd left an hour earlier, I wouldn't have been able to roam around so freely.
}
[sha:17ee95b19461eb86a1fee06bbd1bf9aa382d95a2]{
-- Page 227, Offset 31510.
-- ずるずる。
%{i}Shuffle%{/i}.
 %{i}Shuffle%{/i}.
}
[sha:82c59124b9cb0b80d89ba85ce691b963aea50c6d]{
-- Page 227, Offset 31511.
-- 片手に女の髪を掴んで歩く。
Holding the woman's hair in one hand, I walk.
}
[sha:5e543f2ba0e895aace4cd0dd3f78bbbab0fb2720]{
-- Page 227, Offset 31512.
-- 長い髪。秋葉に似ていたから、この女に決めた。
She has long hair.
 I chose her because she reminded me of Akiha.
}
[sha:c1850d0e7b2080c9dc4bd2490e6cd40411e11554]{
-- Page 227, Offset 31513.
-- 顔は似ても似つかない。ただ、髪が気に入った。
Not that her face looks all that similar.
 I was just taken with her hair.
}
[sha:6565a74be9d85456187a9967ffb20126e4bedec6]{
-- Page 228, Offset 31514.
-- ロビーを抜けて食堂に到着した。
Having passed through the lobby,
 I arrive at the dining room.
}
[sha:df66ffd2cfc22352845e02bae4c576dcf2ec73c6]{
-- Page 228, Offset 31515.
-- 髪から手を離す。
I release my grip on her hair.
}
[sha:463d87f8c60f4f82acb3ed4582485fee55a8a852]{
-- Page 228, Offset 31516.
-- 女は意識を失ったままだ。
She's still unconscious.
}
[sha:1f5c06b6b2afb15f3d78472a650eb16a883de9f5]{
-- Page 228, Offset 31517.
-- 殺してはいない。
I haven't killed her.
}
[sha:495737ee4e6de5ca773043709490217f59e4c08b]{
-- Page 228, Offset 31518.
-- 夕食を食べていないので、食事は、できるだけ食欲をそそる方法でとりたかった。
Since I missed dinner,
 I've decided to go out of my way to make this meal as delicious as possible.
}
[sha:0fa36eac55c5f7da2fc2e105bf786993f8aee7e8]{
-- Page 228, Offset 31519.
-- 死人の血は、冷えていてあまり旨くはなく、命の価値も失われていると聞いた。
I've heard that the blood of a corpse is cold and rather unappetizing,
 and contains none of the value of their life.
}
[sha:40612e7738194c75bf9531b2804d430043c0e110]{
-- Page 229, Offset 31520.
-- 化粧けのない女の首筋は、甘く透ける洋菓子のようだ。
// Image results for 洋菓子 suggest a pretty broad range of referents.
// Generally seems like baked goods though, kinda weird to pair with 透ける
The woman's neck, free of any makeup, is like a piece of sweet, translucent confectionery.
}
[sha:6c519488e5f302f40ed39694c4b6dbbcba896632]{
-- Page 229, Offset 31521.
-- 悪くない。
Not bad at all.
}
[sha:dc613e08ac39e1bb0248b693ad978bb970749845]{
-- Page 229, Offset 31522.
-- 俺はナイフを片手に握ったまま、その首筋に口を付けて、
// Not a literal 口を付ける based on 31579.
As I grip my knife with one hand, I savor the woman's neck, and then―――
}
[sha:3bfdf5101acffe361e48f234200cda11d2c21b9e]{
-- Page 230, Offset 31523.
-- ―――なんて。
―――Yeah right.
}
[sha:a28a43a81e5ab5bbe02f2544cfa299475db251c2]{
-- Page 230, Offset 31524.
-- 悪趣味にも程がある夢を見て、目が覚めた。
Realizing that this is all just an unspeakably vile dream,
 I snap myself out of it.
}
[sha:1dab03bc53c8af9d96d9d7e2ee13fdc3c86a08ee]{
-- Page 231, Offset 31525.
-- 眠りから覚めて、意識がゆっくりと周囲を認識していく。
As I wake up, I gradually begin to recognize my surroundings.
}
[sha:428c02df8f878786af5a6bc04c234bc9356dbc80]{
-- Page 231, Offset 31526.
-- 喉がひどく渇いていて、全身がざわざわと総毛だっている。
My throat is painfully dry,
 and all the hairs on my body are standing on end.
}
[sha:645a8650b6fe15ef872a201791463f7dd86792a2]{
-- Page 232, Offset 31527.
-- 「なんて―――夢を」
"What kind of dream... was that..."
}
[sha:1e51fbaadf30ba94237be4001c2949ea036a06f7]{
-- Page 232, Offset 31528.
-- 見ているんだろう、俺は。
I'm not misremembering what I saw, am I?
}
[offset:31529]{
-- Page 232, Offset 31529.
-- 信じられない。
I can't believe it.
}
[sha:72ff438dce43f7f5aa8e6078b4753305934c6c97]{
-- Page 232, Offset 31530.
-- 夜の街に出て、見ず知らずの女を後ろから昏睡させて、路地裏に連れこむなんて。
To think that I would go to the city at night, knock a woman unconscious from behind, and drag her to a back alley.
}
[sha:7c096aac79d74ec9ab90b6318d2c74f4ab1339e3]{
-- Page 232, Offset 31531.
-- 夢だからいいようなものの、現実にあんな真似をしていたらそれこそ狂っている。
It was only a dream, so it's alright,
 but I'd be certifiably insane if I ever did something like that in real life.
}
[sha:7b037b1502b8f5e80d7c0c0a4699f0b7a6127f96]{
-- Page 233, Offset 31532.
-- 「はあ―――はあ、はあ――――」
"%{i}Ha――ha, ha%{/i}―――"
}
[sha:719a5b02c8bc96b4be99a91066cfa6553e8e83ea]{
-- Page 233, Offset 31533.
-- なぜか荒くなっている呼吸を整える。
I'm starting to pant heavily for some reason,
 so I try and get my breathing under control.
}
[sha:6587feebf113a9e9799a5f10988a81778f79eb22]{
-- Page 233, Offset 31534.
-- 目蓋を指で押さえて深呼吸をする。
I push my fingers against my eyelids and take deep breaths.
}
[sha:671a74ed0acfb7903d7cb86895cf92ed28ac7f6f]{
-- Page 234, Offset 31535.
-- 「はあ―――は―――は―――」
"%{i}Hah――hah――hah―――%{/i}"
}
[sha:b2c04de15d033d75a787600af108a9120c3983b4]{
-- Page 234, Offset 31536.
-- ……胸が苦しすぎて二度寝はできそうにない。
My chest hurts so much that I doubt I'll be able to fall back to sleep...
}
[sha:aff65d360d5e0325d3652c4d7d2fb09c3bcf957c]{
-- Page 234, Offset 31537.
-- 部屋の電気をつけて、朝が来るまで本でも読んでいよう。
I'll turn on the lights and read a book or something until morning comes.
}
[sha:0235feba7595c2a4e80b85a9c8f157a086926671]{
-- Page 235, Offset 31538.
-- 頭に冷水をかけられたようだ。
It feels like cold water is being poured over my head.
}
[sha:c40c4faf6a3e7c2ae716d095efc83314f1da08a4]{
-- Page 235, Offset 31539.
-- 目が、次第に。
Little by little―――
}
[sha:4a8214b44ec1bca335d75aca191b38c8388b2607]{
-- Page 235, Offset 31540.
-- 暗闇に、なれてきた。
My eyes adjust to the darkness.
}
[sha:6315b598046aaed016e925c266c852339d52327b]{
-- Page 236, Offset 31541.
-- 「―――――――――――な」
"Wha―――"
}
[sha:add053748f9a48b9da3b087a1642a5a4a867f11c]{
-- Page 236, Offset 31542.
-- 息が止まった。
My breath catches in my throat.
}
[sha:08fc2a40c3268f4fa113988f75942b6c9e645c93]{
-- Page 236, Offset 31543.
-- 自分の部屋じゃない。
This isn't my room.
}
[sha:70900303bf1a7a3e83c765fe9d3ac64c254b325a]{
-- Page 236, Offset 31544.
-- さびれた路地裏。
This is a deserted back alley.
}
[sha:32778f1e9971f7d45de155ab15c6d34b140ac384]{
-- Page 236, Offset 31545.
-- 俺の手には剥き出しのナイフ。
There's an unsheathed knife in my hands.
}
[sha:43d32e3513c5c041313dd29b777a05e0f031ae4c]{
-- Page 236, Offset 31546.
-- 目の前には。
And in front of me―――
}
[sha:53163047d2997fdee492f423594c617f5587a76f]{
-- Page 236, Offset 31547.
-- 気を失って倒れている、見知らぬ女が。
An unfamiliar woman is lying on the ground, unconscious.
}
[sha:20b67d9ad9096f56019e9b2425ecc4744dc2c2ed]{
-- Page 237, Offset 31548.
-- 「は――――――――――」
"Wha―――"
}
[sha:8d70ac47063c0b1518fe4d3a6fe233c83a58bceb]{
-- Page 237, Offset 31549.
-- 何を。
What...
}
[sha:deae68b9d6e98a55754f843c1159a4637bac9a62]{
-- Page 237, Offset 31550.
-- 何をしているんだ、俺は。
What on earth am I doing?
}
[sha:030b4c92b3d4050d74acba1beb3e69f86555859d]{
-- Page 237, Offset 31551.
-- 夢じゃないのか。
I thought it was a dream.
}
[sha:25a4d19d18223125f7e8e27768f97167d12850bd]{
-- Page 237, Offset 31552.
-- さっきまでのは夢じゃないのか。
Wasn't all that just a dream?
}
[sha:d4c9fdd37b06768699135e5209a024c1332f16b4]{
-- Page 238, Offset 31553.
-- 「――――――――――」
"――――――――――"
}
[sha:d868b89abfcbb32ed70e2cc1900e9b6e0aadaf4d]{
-- Page 238, Offset 31554.
-- 夢のはずだ。
It must have been.
}
[sha:aa33272e9de6bd147e08abba55b9570c444fa064]{
-- Page 238, Offset 31555.
-- だって俺は、こんなコトをしたいなんて一度も思った事がない。
I mean, when have I even so much as %{i}thought%{/i} about doing something like this?
}
[sha:793a5b68cf96d8b944807f2ec7b4af41400f1d49]{
-- Page 238, Offset 31556.
-- 見ず知らずの女を襲って、そのしなやかな体に走る幾条もの線にナイフを走らせ、手足を解体して赤い、あかい血を見たいだなんて、少しも――――少しも？
I've never wanted to attack an unfamiliar woman,
 run my knife along the lines that criss-cross her supple flesh,
 and tear her limb from limb so that I can see her deep red blood――have I?
}
[sha:3d0e41b03fa0ab2abc201ac9e2d8dd35eff02702]{
-- Page 239, Offset 31557.
-- 「―――、あ」
"%{i}Ah%{/i}―――"
}
[sha:82b83d3d2276e631f8b85f64d7c9eccee7a4717f]{
-- Page 239, Offset 31558.
-- 覚えのない光景に目が眩む。
// There's a flash of a dismembered corpse here, so interpreting 覚えのない光景 as more of a 'vision'
My mind is sent reeling by this disturbing vision.
}
[sha:a2fd8ad7e129fc505efbb044fa08b4f0a2bf3bfc]{
-- Page 239, Offset 31559.
-- 赤い血。温かい血。喉を潤す血。
Red blood.
 Warm blood.
 Thirst-quenching blood.
}
[sha:57c4ecff13ce92cae85b35729efb3fc232e7a82f]{
-- Page 239, Offset 31560.
-- そんな事は少しも考えたくないのに。
I don't even want to think about such a thing, and yet...
}
[sha:2b95f5f828bdc0a1d2c7e3a7881eea626789701b]{
-- Page 239, Offset 31561.
-- 今はどうしようもなく、その色が見たくて仕方がない。
Right now, I can't help but long to see that color.
}
[sha:b77f9a56cefb6f97ee0ac46cd5e3a28591e53a09]{
-- Page 240, Offset 31562.
-- バラせ。バラせ。バラせ。バラせ。
Tear her apart. Tear her apart. Tear her apart. Tear her apart.
}
[sha:5b53b765084d5b4af0e9008917bc290dc7f3d85e]{
-- Page 240, Offset 31563.
-- 心臓の鼓動に合わせてリピートする衝動。
That urge repeats itself over and over in my mind,
 pulsing in time with my heartbeat.
}
[sha:7a21d5ef6dec0fa1233ae9899076be040972e799]{
-- Page 240, Offset 31564.
-- なんだこれは。
What is this feeling?
}
[sha:80a708a0dbd8dccaa3da1b1847313645ef4f8837]{
-- Page 240, Offset 31565.
-- これじゃまるで■■■だ。
// Boxes here are 吸血鬼.
It's almost like I've turned into a ■■■■.
}
[sha:e41c698ceb24b007f63f45204323986ca0814516]{
-- Page 240, Offset 31566.
-- たとえば、アイツのような。
// アイツ not Arcueid, it's Vlov.
Something just like that man.
}
[sha:18ef1d4345009a670292beb8e39b372c7513ca61]{
-- Page 240, Offset 31567.
-- つまらないしがらみから解放された、誰にも束縛されない生き物みたいだ。
A creature that has been released from the petty restraints that bound it,
 and can no longer be shackled by anyone.
}
[sha:265225388d6966896387e395f50b0e79f10d01ad]{
-- Page 241, Offset 31568.
-- 「……なに、を」
// 'doing' makes this a bit long, but without it this reads more like he's
// saying 'What am I' as a full sentence, which isn't exactly what's going on here
"What am I doing..."
}
[sha:1d69d7f272a6fb1c20d0589279429ecebbf3006f]{
-- Page 241, Offset 31569.
-- そういえば。
I remember now...
}
[sha:c1f5090aa58b41a75357ac259dddc4fef76734b2]{
-- Page 241, Offset 31570.
-- 似たようなコトを、あの女にも言われたな。
That woman said something along the same lines.
}
[sha:25363bb6300a8223bf0988c0c7fa0d6551e91d5f]{
-- Page 241, Offset 31571.
-- “それじゃバイバイ。貴方の悪運もここまでよ、■■■”
// Ref offset 28365.
// Again, ■■■ = 吸血鬼.
// lint-off:LintDupedWord
'Alright, bye bye now.
 Your luck has finally run out, ■■■■.'
}
[sha:d34c6770f6053247dc77506ca11a46bbf894c398]{
-- Page 242, Offset 31572.
-- 「―――違う」
"―――It's not true."
}
[sha:05edf8c181fa34fa148647e4951305bdd385a797]{
-- Page 242, Offset 31573.
-- “いいかげん自覚したら？
// Quoting Noel, 28410.
'Isn't it about time you faced up to the facts?
}
[sha:c3d2dc645b9327cbcd202c4d388e1d1a777edab0]{
-- Page 242, Offset 31574.
-- 貴方自身気がついていないだけで、本当はとっくの昔に死んでいる、気の狂った殺人鬼なんだって！”
// Quoting Noel, 28412
You may not have realized it yet yourself,
 but the truth is you're nothing more than a long-dead psychotic murderer!'
}
[sha:0d635036e0de2d489029c9700101e45d1daf40de]{
-- Page 243, Offset 31575.
-- 「―――違う。そんなの、ありえない」
"―――She's wrong. There's no way that's true."
}
[sha:cd705d6689b6e5d26e58b8de703e74e75701dd08]{
-- Page 243, Offset 31576.
-- けど、なんだ。
But then, what?
}
[sha:5c1e96acdec027be8415f1ecc5573e7796152f44]{
-- Page 243, Offset 31577.
-- これはなんだ。
What is all of this?
}
[sha:86d9ae478bc2357debc345b15f2ab54ae53846f0]{
-- Page 243, Offset 31578.
-- 俺はどうしてこんな事をしているのか。
Why am I here, doing something like this?
}
[sha:dcb6674be212eb1ec950f4b8025876f344577316]{
-- Page 243, Offset 31579.
-- こうして気がついた今も、どうしてナイフを女の首に当てているのか。
I've come to my senses, so why is my knife still pressed against this woman's neck?
}
[sha:1c205dc6f48ad7dc59c3fb177cc13277e12cd700]{
-- Page 243, Offset 31580.
-- そもそも、この―――
Not only that, but―――
}
[sha:7c830d6560dfab789dab8de72f5df7abe4f1a303]{
-- Page 243, Offset 31581.
-- 昨日の夜に味わった、血の光景はどうなっている？
Just what was that blood-soaked spectacle that I got a taste of last night?
}
[sha:c270e0a6adab0f779a4d495df66e03651907ba40]{
-- Page 244, Offset 31582.
-- 「違う、違う、違う……！
"No, no, no...!
}
[sha:a74cdd6cf02e7eb18a77e8764d21e81c80c54f8f]{
-- Page 244, Offset 31583.
-- 夢だ、そんなのは夢だ！　だって俺にはそんな記憶はない、日曜日に何をしたかなんて―――なん、て―――」
It's a dream, it's all just a dream!
 I mean, I don't remember any of it,
 I don't remember a damn thing I did on Sunday, not... a thing..."
}
[sha:5821e074ae77dea353977805dbbf9e75e3a4daf1]{
-- Page 244, Offset 31584.
-- ―――そこで、ようやく気がついた。
―――In that instant, it finally clicks.
}
[sha:02d34e7bf66ba7b3edbc720114f17edc125fc3d9]{
-- Page 244, Offset 31585.
-- 今朝の違和感。まるごと断絶している記憶。
The sense of dread I felt this morning.
 The parts of my memory that are nothing but gaping voids.
}
[sha:a2ad8b8f86eb36e2b9eac4eb50f48e1b52caa582]{
-- Page 244, Offset 31586.
-- そもそも俺には、土曜と日曜の二日間、自分が何をしていたかの記憶がまるでない―――
Now that I try and remember, I don't have a clue what it was I did all weekend―――
}
[sha:44cb5a055111b9b8a239f9dcc3c8daebc0b9f0a0]{
-- Page 245, Offset 31587.
-- 「あれ―――あれ、あれ、あれ―――？」
"Huh――what? Wait, what―――?!"
}
[sha:15d32499185b0abbdfa3b856d32f7852c2fb07d8]{
-- Page 245, Offset 31588.
-- 必死に思い出す。土曜日はおぼろげに記憶がある。
I frantically rack my brain. I can vaguely remember Saturday.
}
[sha:a02023579ce8dc8483e70eaa4fabd4a6ad22fd1a]{
-- Page 245, Offset 31589.
-- けど日曜日は空白だ。何もない。記憶がまるでない。
Sunday, however, is a complete blank.
 There's nothing.
 It's like it never happened.
}
[sha:71e4dfa1dad35e7ff89486c885f2d4d9786b7380]{
-- Page 245, Offset 31590.
-- 俺には、いつから、
How long have I been―――
}
[sha:b6d8157d36c4a7ceb5cfff7435a895b4b5190ef5]{
-- Page 245, Offset 31591.
-- “ロアの転生先になった人間はみんな自分を保ったまま、ある日あっさり変わるらしいですから”
// Quoting Noel, 28402.
'They say all people who become Roa's hosts suddenly just, poof, become different, even as their sense of self remains intact.'
}
[sha:0704fc5613cc79e3a28c3adf5265574f6604c97b]{
-- Page 245, Offset 31592.
-- 遠野志貴ではない時間が出来ていた―――？
―――living my life as someone who's not Tohno Shiki?
}
[sha:5838a0c80896f212b0ccad13868eb610c0471b20]{
-- Page 246, Offset 31593.
-- 「――――ん」
"――――Mmm."
}
[sha:cf6b9905fd1bb15281b7df083483ca73caa82d7b]{
-- Page 246, Offset 31594.
-- 女の目蓋が動いた。
The woman's eyelids stir.
}
[sha:2fb9d57d1056c67a2b198a1e3241f40fb655b5e1]{
-- Page 246, Offset 31595.
-- 女の意識が覚める。
She starts to regain consciousness.
}
[sha:5cd224212ccab4c631399dadadb2ce8376ec0151]{
-- Page 246, Offset 31596.
-- まずい。まずい、まずいまずいまずいまずい。
This is bad. This is really, really, really bad.
}
[sha:718dbbd280a7ee5d290ca2f711fc8bb01e2db3b9]{
-- Page 246, Offset 31597.
-- 起きてしまえばもう取り返しはつかない。弁明はできない。証拠を隠滅するしかない。この女が動き出す前に確実にバラしておかないと、俺は―――
Once she wakes up there'll be no turning back.
 I can't explain this away.
 I have no choice but to destroy the evidence.
 If I don't thoroughly rip this woman to shreds before she gets up, I'll―――
}
[sha:87b67f22012053703b8ee267da475e116bb3d035]{
-- Page 247, Offset 31598.
-- 「あ」
"Ah."
}
[sha:9d7564b16c6411d2b146c77994eb543f4b6f1cd9]{
-- Page 247, Offset 31599.
-- ナイフが動く。
I move my knife.
}
[sha:dfe170d6733aaeb3cd064ead6834f7bb545870d0]{
-- Page 247, Offset 31600.
-- 違う。
                                                    No.
}
[sha:6862deef426c162489b5e35243b00067f979b512]{
-- Page 247, Offset 31601.
-- 死の線を視るまでもない。
There's no need to look at her lines of death.
}
[sha:5174d821e58ad64826de843f3b94af0c181f5fdf]{
-- Page 247, Offset 31602.
-- それだと、本当に。
                                     If I do that―――
}
[sha:38fdfe7d58a9903785b94ce621a59957b082013a]{
-- Page 247, Offset 31603.
-- 躊躇う意味がない。なぜならおまえは
There's no need for hesitation. After all...
}
[sha:5095383b2c4b1cfabcadd5bdca42ae819b13bf84]{
-- Page 247, Offset 31604.
-- 俺はこのまま、
                                  If I don't stop―――
}
[sha:b7d5fb426bb9ddec473f2917dcfc4e8396b8cf20]{
-- Page 247, Offset 31605.
-- もう幾度となく、白い首筋を切断してきただろう？
You've already sliced through plenty of pale necks, haven't you?
}
[sha:23eaaaff54d5e18ae6edbc82592f0693ce1844fa]{
-- Page 247, Offset 31606.
-- 畜生以下の生き物になる。
           I'll become a being even worse than a beast.
}
[sha:f57db23b8a9ed63e726cd1a7efdf11ce36fdc883]{
-- Page 248, Offset 31607.
-- 指先が痺れる。引く事も戻す事もできない。
My fingers have gone numb. I can no longer pull back or withdraw.
}
[sha:cf43700f1f614ffa84d2f7fd13f13550de3a7038]{
-- Page 248, Offset 31608.
-- 「……だれ？」
"Who are you...?"
}
[sha:3b253551765912d743e74b4363b9146986732f3f]{
-- Page 248, Offset 31609.
-- 女の声が聞こえる。
I hear the woman's voice.
}
[sha:5eaac08f1120366c28f8f28ca67695368f41f68c]{
-- Page 248, Offset 31610.
-- 彼女は、自分の首元に当てられているナイフに気がついた。
She realizes that a knife is being held to her neck.
}
[sha:429196b0ec414c8647d34d08dfeb0f40a655a216]{
-- Page 248, Offset 31611.
-- 「き―――」
"%{i}Eek%{/i}―――"
}
[sha:a168dcd72e5c3441baf5a22986e0a3ddb4a1d83f]{
-- Page 248, Offset 31612.
-- 「ああああああああああああ！」
"%{i}AAAAAAAAAAAAAH%{/i}!"
}
[sha:80f06ed86bb53d5938bdf1003da4b1fd5abeb7b1]{
-- Page 249, Offset 31613.
-- 女の悲鳴は、俺の叫び声にかき消された。
The woman's screams are drowned out by my own.
}
[sha:58674c9956f2a39bb17b0fa2c789db70ec21748e]{
-- Page 249, Offset 31614.
-- 叫んで。壊れたサイレンみたいに叫び続けて、気がつけば走っていた。
I cry out.
 I scream like a broken siren, and the next thing I know I'm already sprinting away.
}
[sha:22c25b543fecaabe1f2615f4e25ba5f6317d5e31]{
-- Page 250, Offset 31615.
-- 「はっ、はっ、はっ、はっ―――！」
"%{i}Hah%{/i}, %{i}hah%{/i}, %{i}hah%{/i}, %{i}hah%{/i}―――!"
}
[sha:fa185a0bb94a34d1bea01140c3672506686d0d83]{
-- Page 250, Offset 31616.
-- 指が震える。
My fingers are trembling.
}
[sha:0d81fcab1d9aedf0a688186ec10f6974c52c51ec]{
-- Page 250, Offset 31617.
-- 頭の中が真っ白だ。
My mind is completely blank.
}
[sha:a8d10f76e77da9b0d7176a5804ebe300dd1bff61]{
-- Page 250, Offset 31618.
-- それでもかろうじて、あの女性にナイフを突き刺す前に走り出せた。
But the fact remains that I narrowly managed to run away before I thrust my knife into that woman.
}
[sha:917812d0dd9aefba9fec535dac82d85770a9ae32]{
-- Page 250, Offset 31619.
-- もし……もし彼女が俺より先に悲鳴を上げていたのなら。
Though, what if... what if she had screamed before I did?
}
[sha:34cfb40d1494e48097e132f5259b12abbd39b7d3]{
-- Page 250, Offset 31620.
-- 俺は、あのまま――――
If she had, then I would have―――
}
[sha:19e792641bc7c4b7c618295b5da4d43af57dce5d]{
-- Page 251, Offset 31621.
-- 「はっ、はっ、はは、ははははは………！」
"%{i}Ha%{/i}, %{i}ha%{/i}, %{i}haha%{/i}, %{i}hahahahaha%{/i}...!"
}
[sha:f86ecaa6a2502673d9bde24ec1e4d696a80a8b1e]{
-- Page 251, Offset 31622.
-- 恐い。
I'm scared.
}
[sha:0ff022b770e13cad583991c3476a6a725fc97982]{
-- Page 251, Offset 31623.
-- それは恐い。
I'm scared of what I might have done.
}
[sha:0932d50d7f0aff150ccc9b44d93efcae0a1d8fdc]{
-- Page 251, Offset 31624.
-- 今まで体験してきたどんな恐怖より、これは恐い。
This is more terrifying than anything I've ever experienced before.
}
[sha:ddf03add155bbb919381925ea93bbdc4a546f3f2]{
-- Page 252, Offset 31625.
-- 「はっ、はっ、はっ……！」
"%{i}Hah%{/i}, %{i}hah%{/i}, %{i}hah%{/i}...!"
}
[sha:c305e3140f99e070245528f0375943d5c639c952]{
-- Page 252, Offset 31626.
-- 追ってくる。
It's coming after me.
}
[sha:7f669df92eaa083832ab9860c36d2ee38a0f8890]{
-- Page 252, Offset 31627.
-- 背中に覆い被さってる。
I can feel it hanging over me.
}
[sha:37e6489ad42151ee01bac5d3cebeaa0573c3a72f]{
-- Page 252, Offset 31628.
-- いくら逃げても―――自分の恐さから逃げられない。
No matter how far I run, I'll never be able to escape my own fear.
}
[sha:26d1e29a13fc6aeb491057fd92f1b270bbd69ec8]{
-- Page 253, Offset 31629.
-- 「はっ、はっ、はあ！」
"%{i}Hah%{/i}, %{i}hah%{/i}, %{i}haah%{/i}!"
}
[sha:b83dd246718cb8ae49ed8730db12f3505f5bd600]{
-- Page 253, Offset 31630.
-- 部屋に飛び込んで鍵をかける。
I dive into my room and go to lock the door.
}
[sha:5acb08233ad168d0359da220abbb6a55ad9147c1]{
-- Page 253, Offset 31631.
-- 突起した金属片を掴んで回すだけなのに、ガチャガチャとから回る音だけがする。
Even though all I need to do is grab that protruding piece of metal and twist it,
 there's no satisfying %{i}click%{/i} of it sliding into place, just a desperate rattling.
}
[sha:dfb777ec709dca9f75c465e9a5cad0f0ca43df59]{
-- Page 254, Offset 31632.
-- 「……は……あう、ううう……！」
"%{i}Ha%{/i}... %{i}ah%{/i}, %{i}uuu%{/i}...!"
}
[sha:f86ecaa6a2502673d9bde24ec1e4d696a80a8b1e]{
-- Page 254, Offset 31633.
-- 恐い。
I'm scared.
}
[sha:21e9e2a00171bd2ec0c5b181e99aa37651af6805]{
-- Page 254, Offset 31634.
-- 早く鍵をかけないと部屋に入ってくる。
If I don't lock the door soon, it'll get in.
}
[sha:1a8ba620a90d12e7a62397ed56af8d37be5f6b99]{
-- Page 254, Offset 31635.
-- 得体のしれない何かが入ってくる。
That unknown thing will get inside.
}
[sha:0e9a747c68be20d9d56332f7149ef08e18e0d3a4]{
-- Page 255, Offset 31636.
-- 「ああ、あああ、あああ…………！」
"%{i}Ah%{/i}, %{i}aah%{/i}, %{i}aaah%{/i}......!"
}
[sha:aee8af231a4fc4b1770a4661013b8ab840caed6a]{
-- Page 255, Offset 31637.
-- 鍵、鍵をかけないと。
Lock it... I need to lock it.
}
[sha:e7be35b38192c133d5bde045fb8e5d885ee816c7]{
-- Page 255, Offset 31638.
-- この部屋に入れちゃダメだ。
I can't let that thing enter this room.
}
[sha:727df19a1df783c55aaf170b6580e6a221ed67f1]{
-- Page 255, Offset 31639.
-- この部屋から出しちゃダメだ。
I can't let that thing leave this room.
}
[sha:d0a959ca20dc10e55be6a32578239f43597f20b0]{
-- Page 255, Offset 31640.
-- でも何を？
But what is that thing?
}
[sha:4c7797b405c774a7e9e7b5211cf8eae1c1ab2040]{
-- Page 255, Offset 31641.
-- わからない。
I don't know.
}
[sha:215359c9947768eae802552f5ede243afb5f90b7]{
-- Page 255, Offset 31642.
-- わからないまま、狂ったように鍵をかけ続ける。
Despite not knowing, I keep trying to lock the door like a man possessed.
}
[sha:a96b242be1f8db900df31ce443635a4dc7294a2a]{
-- Page 256, Offset 31643. Mods: @n.
-- 回っているのはドアノブだけだった。俺の指はノブを掴んだままどうしても離れてくれない。狂ったようにノブを回す。ガチャガチャガチャガチャ。耳障りな音が鼓膜から脳にどくどくと注ぎこまれる。ガチャガチャガチャ、
The only thing that's turning is the doorknob.
 My fingers are still gripping the doorknob, refusing to let go.
 I turn it over and over again like a madman.
 %{i}Rattle%{/i}, %{i}rattle%{/i}, %{i}rattle%{/i}.
 That grating sound beats against my eardrums and cascades into my brain.
 %{i}Rattle%{/i}, %{i}rattle%{/i}, %{i}rattle%{/i}――
}
[sha:abcba1495da4aaef9c83b2a569090abf028c7adb]{
-- Page 256, Offset 31644. Glued. Mods: @n.
-- ザク。
// Sound of him stabbing himself, rather than the door finally latching
%{i}stab%{/i}.
}
[sha:eb3bf15e30223b8dd214b308fe333af0ceec79d2]{
-- Page 256, Offset 31645. Glued.
-- 頭にきたもう一方の手で、ドアノブを掴んだ手首にナイフを刺した。
 Losing my temper, I use my other hand to plunge my knife into the wrist of the hand still gripping the doorknob.
}
[sha:b0d20b6e7cd52f857c20c4fcd8c19835a18a37bc]{
-- Page 257, Offset 31646.
-- ようやく音が途絶えてくれた。
The sounds have finally stopped.
}
[sha:67e84742863de7244781cc3bac1f5526f889071e]{
-- Page 257, Offset 31647.
-- ぬるり。ぬるり。今度は滑って鍵をうまくつまめない。
%{i}Squish%{/i}.
 %{i}Squish%{/i}.
 Only now I can't get a good grip on the lock because it's too slippery.
}
[sha:44e43f692c352c1b093588dc377b8b16499d4b81]{
-- Page 257, Offset 31648. Mods: @n.
-- ぬるり。ぬるり。ぬるり。
%{i}Squish%{/i}.
 %{i}Squish%{/i}.
 %{i}Squish%{/i}.
}
[sha:2d953bf6494a6fceb33f3bf0973999e59fc8ec44]{
-- Page 257, Offset 31649. Glued.
-- ぼきり。ぼきり。ぬるり。ぼきり。
 %{i}Splash%{/i}.
 %{i}Splash%{/i}.
 %{i}Squish%{/i}.
 %{i}Splash%{/i}.
}
[sha:36183dd2021a6796bd2dd0e414c5354c5c0fe6e8]{
-- Page 257, Offset 31650.
-- 三本目を折ったところで、もうダメだと思った。
// I guess he's talking about his fingers here? 本?
// Counter info kinda hard to tl without just saying it
I thought I was out of options after I broke my third finger.
}
[sha:123c0c7a744842e0ad76a69d3e2b66a4867c5bb1]{
-- Page 257, Offset 31651.
-- 俺はもうダメだと分かった。
I knew that it was already over for me.
}
[sha:bfc4758897fea66a29306c07efa0883453bde445]{
-- Page 257, Offset 31652.
-- でももう一方の手はどうしてもナイフを離してくれないので、このままでは永遠に鍵はかけられなかった。
But my other hand just won't let go of the knife.
 At this rate I'll never be able to lock the door.
}
[sha:740ed76eb5a410f20cf7648fbea830fcea82cd97]{
-- Page 258, Offset 31653.
-- 「は―――はあ、はあ、は…………！」
"%{i}Hah%{/i}――%{i}hah%{/i}, %{i}hah%{/i}, %{i}ha%{/i}...!"
}
[sha:2740e23aeda9d430a259c517e20f4087b9da22f7]{
-- Page 258, Offset 31654. Mods: @n.
-- 仕方ないので、手のひらにナイフを突き入れてちょうどいい差し込み口を作った。つくった！　嬉しくなって手のひらを鍵に当てる。
At my wit's end, I thrust my knife into my palm and carve out an appropriately sized hole.
 Perfect!
 Delighted, I wrap my palm around the handle of the key.
}
[sha:d5ad3cb3ab1fa498ea68aba9ca9fc79bad66c134]{
-- Page 258, Offset 31655. Glued. Mods: @n.
-- ぬちゃり。肉の隙間に金属片がはまる。激痛に爆笑する。笑いすぎて口元が裂けるかと思った。痛みに笑いながら手首をひねる。ぬちゃ、
 %{i}Squish%{/i}.
 The piece of metal slots neatly into the gap in my flesh.
 The pain is so excruciating that I burst out laughing.
 I laugh so hard I feel like my mouth's about to split open.
 Laughing through the pain, I twist my wrist.
 %{i}Squirm%{/i}――
}
[sha:3a465c0c93c2a40a8e8ebcfd306d7941faf61f3b]{
-- Page 258, Offset 31656. Glued. Mods: @n.
-- かち、ずるり。お見事です。
%{i}click%{/i}, %{i}slide%{/i}. A brilliant display.
}
[sha:f387ccc4b0a249cc531eab09c68ae6fb555ff022]{
-- Page 258, Offset 31657. Glued.
-- ようやく鍵は回りました。
 I finally managed to lock the door.
}
[sha:ac032ff42adabfcc1a7f6ddeb45f1e42d3f20c6a]{
-- Page 259, Offset 31658.
-- 「は―――やった、やった―――！」
"%{i}Ha%{/i}, %{i}haha%{/i}――I did it, I finally did it―――!"
}
[sha:41865c70201cb075509559815e452c73600f9f49]{
-- Page 259, Offset 31659.
-- 笑いが止まらない。
I can't stop laughing.
}
[sha:2c3f6b9011bb08536373e1b62e6fb6a7c231c9c0]{
-- Page 259, Offset 31660.
-- 喉が渇いたので食堂に行こうとドアに体当たりをする。
I feel a little thirsty,
 so I hurl myself at the door to try and get to the dining room.
}
[sha:8f2d1da3c678e39da9aeb612cf6cc48690b9ae2b]{
-- Page 259, Offset 31661.
-- 開かない。開かない。開かない。
It won't open. It won't open. It won't open.
}
[sha:a6cdedd589f61bd8da302893bd40f089bbd94488]{
-- Page 259, Offset 31662. Mods: @n.
-- 仕方がないので血まみれの手の平に口を付けて液体を飲んでみる。
There's no way around it.
 I bring my bloody palm to my mouth and lap up the fluid.
}
[sha:bd65b2870e2e75882e287ff4b02926528e0bff76]{
-- Page 259, Offset 31663. Glued.
-- まったく美味くない。喉はまだ人間製なので、粘性の液体を飲み干すだけの強靭さがない。
 It doesn't taste good at all.
 My throat is still that of a human, so it's not tough enough to gulp down this viscous liquid.
}
[sha:6f149437c0866d41652012e7b2cd019f504d3b3d]{
-- Page 260, Offset 31664.
-- ふと、見知らぬ誰かと目が合った。
Suddenly, I lock eyes with a stranger.
}
[sha:0cd825b8c3a5617519da64ed2b34ac4658f79bfe]{
-- Page 260, Offset 31665.
-- 窓に映る男はこの上なく楽しそうでこの上なく哀れだった。
The man reflected in the window looks incomparably happy, yet incomparably pitiful.
}
[sha:91daa1cba04fedc8bf7944ccc924d378d50f58cc]{
-- Page 260, Offset 31666.
-- それでようやく理解した。
With that, I finally understand.
}
[sha:f3cb7c24b650446cf6239e97e3f326292456a253]{
-- Page 260, Offset 31667.
-- <俺|おまえ>は、もう終わっているのだと。
Understand that it's already over for <me|y o u  >.
}
