[sha:23a37ce63c6d633c37f08d28060753409f6d1e9d]{
-- Page 10019, Offset 31346.
-- ……たしかに、こんな頭痛を抱えたままでは、ふたりに迷惑をかけるだけだ。
...She's right. I'd only be causing trouble for those two if I went out with this headache.
}
[sha:e3005e69c9cc03c53c1f0207cb81ab40fd195d17]{
-- Page 10019, Offset 31347.
-- もう会えない訳じゃないんだ。今は無理をしない方がいい。
It's not like I'll never be able to see her again. I shouldn't be pushing myself right now.
}
[sha:ed1171ae8065cd5d4e92a6ad2fe5d6bde4d1afe9]{
-- Page 180, Offset 31348.
-- 「……そう、だね……今日は、もう」
"...You're, right... I think today's..."
}
[sha:4cbcd6de1d307ae8f68fc5b9b380c116c0cba258]{
-- Page 180, Offset 31349.
-- 「よかった、お休みいただけるんですね。
"Thank goodness, you're going to rest now, aren't you?
}
[sha:96a78701e8898ff00bbeda30a76c2b1d5745a199]{
-- Page 180, Offset 31350.
-- ……志貴さん、おひとりで歩けますか？」
...Shiki-san, can you walk on your own?"
}
[sha:e90599449b72d75977042d5a7e34d975fef950e6]{
-- Page 181, Offset 31351.
-- 「……うん、なんとか歩けます。
"...Yeah, I think I can.
}
[sha:94fc1943cb0994a8e34f062904b6e30485934cad]{
-- Page 181, Offset 31352.
-- 部屋までは行けそうですから、琥珀さんには連絡をお願いできますか？」
I think I can make it to my room on my own, so could you please contact my friends for me?"
}
[sha:b18f1c73305e55f19b996d98bc46d9c469dc26a4]{
-- Page 182, Offset 31353.
-- 琥珀さんに有彦の連絡先を伝える。
I give Arihiko's contact info to Kohaku-san.
}
[sha:26bf69b11c6ae8a73b65f41d504924c9dbdad954]{
-- Page 182, Offset 31354.
-- アイツなら『体調不良で行けなくなった』と言えば事情は察してくれる。
If she tells him I couldn't make it due to health issues, I'm sure he'll understand.
}
[sha:570afbfb68a775177c0dc699e78357d337fb0542]{
-- Page 183, Offset 31355.
-- 「かしこまりました。
"Understood.
}
[sha:aba3ff228d8bb38d85e43e3b1e68b6993738304f]{
-- Page 183, Offset 31356.
-- 乾さまにご連絡した後、お薬を持って行きますから。どうかお部屋のベッドでお休みください」
After contacting Inui-sama, I'll bring you some medicine, so please lie on your bed and get some rest."
}
[sha:a55ede54db116b956f7bf901141f15f2bcd9df34]{
-- Page 184, Offset 31357.
-- ……彼女は着物の<裾|すそ>をわずかに乱しながら、小走りで東館に向かって行った。
...Messing up the bottom of her kimono slightly, Kohaku-san quickly makes her way toward the east wing.
}
[sha:4730f718c42aded6db93d48830ae602fec497225]{
-- Page 184, Offset 31358.
-- ……逃げていくような後ろ姿。
...Her retreating figure makes it appear as if she's fleeing.
}
[sha:64eaa7182318305f2d5f7dc3b5c7fd82600d74fe]{
-- Page 184, Offset 31359.
-- ……そういえば、
...Which reminds me―――
}
[sha:32ad51fed63155d218af0f82938aa49bdfd10420]{
-- Page 184, Offset 31360.
-- ……似たような光景を、つい最近、味わっていたような。
...I feel like I've experienced a similar scene fairly recently.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 185, Offset 31361.
-- 「――――――」
"――――――"
}
[sha:1c2a8ed5b44b6d897cc70e576afe066461fda62b]{
-- Page 185, Offset 31362.
-- 吐き気がする。気持ち悪い。記憶の検索をしたくない。厭な予感しかしない。
I feel like throwing up. I feel awful. I don't want to dig deeper into my memories. I'm certain this will only lead to something terrible.
}
[sha:db2f4850005fe628f88bdb04236ad07efc3b8acc]{
-- Page 185, Offset 31363.
-- このままだと一歩も動けなくなってしまう。
At this rate, I won't be able to take even a single step.
}
[sha:26c699cd7d4972a1a78252a2056a197e506fb26a]{
-- Page 185, Offset 31364.
-- 意識があるうちに、ひとりきりになれる場所に移動しよう。
While my consciousness is still intact, I should move to a place where I can be alone.
}
[sha:1dbbd158bb0f72e4c590ec5db0b6896dd7c838b2]{
-- Page 186, Offset 31365.
-- 重い風邪をひいた時のように頭の中が回っている。
My head is spinning just like when I've had a horrible cold.
}
[sha:52f2e753b87db88bd060920eccd3cb4f9508304e]{
-- Page 186, Offset 31366.
-- ゴムマリになった脳が跳ね回っている。
My brain is bouncing around like a rubber ball.
}
[sha:e639fe49d76fd221d2a3030a7a337af85c81bf51]{
-- Page 186, Offset 31367.
-- 平衡感覚がまるでない。目眩に負けて倒れないよう、壁に手をつけて歩く。
It's as if my sense of balance has disappeared in its entirety. I place my hands against the wall as I walk so I don't tumble down from the dizziness.
}
[offset:31368]{
-- Page 186, Offset 31368.
-- と。
And then...
}
[sha:71b419d2f9504b90b00983905030e969d1ee1cb8]{
-- Page 187, Offset 31369.
-- いま。
Just now.
}
[sha:db5f469b3d5b0aac9a61498822eec4791283e75e]{
-- Page 187, Offset 31370.
-- 廊下の壁に、真新しい、血の跡があったような。
I feel like I saw traces of fresh blood on the corridor walls.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 188, Offset 31371.
-- 「――――――」
"――――――"
}
[sha:7ab3a73edc3b7166855e20a585929d837366b070]{
-- Page 188, Offset 31372.
-- ひときわつよい頭痛で、何もかも忘れてしまった。
This dreadfully intense headache causes me to forget everything.
}
[sha:83a9da759e438bbdc0a99073ca7776ab7947840a]{
-- Page 188, Offset 31373.
-- 部屋はもう目と鼻の先だ。
My room is right in front of me.
}
[sha:b135fa5eb8970545489530156035ff4641e212b7]{
-- Page 188, Offset 31374.
-- おかしなモノを見てしまう前に、
Before something bizarre enters my sight―――
}
[sha:cfc6653c850d2f8366c4a5491d2867efb5bc1349]{
-- Page 188, Offset 31375.
-- おぼえのないコトを思い出す前に、
Before I end up recalling something that I don't remember―――
}
[sha:00dc480fada572a8eb9d31f323bdee8892f6f5ac]{
-- Page 188, Offset 31376.
-- 安全なベッドに逃げこんでしまえば、また今朝のようにあらゆる事が解決されている筈だ。
If I can just escape to the safety of my bed, then just like this morning, it'll all work out in the end.
}
[sha:466e63215a28df14bed521f5e5ae56491db9c3a8]{
-- Page 189, Offset 31377.
-- いつの間にか日は沈んでいた。
Before I know it, the sun has set.
}
[sha:19b7820cb637c8c8650c815a2f1566482d8c000f]{
-- Page 189, Offset 31378.
-- 琥珀の用意した薬は気休め程度には効果があった。
The medicine that Kohaku prepared helped bring me peace of mind.
}
[sha:c7608fde225fc374682f4169c0115e9da85f1383]{
-- Page 189, Offset 31379.
-- 頭痛は治まらないものの、手足の鈍さ、かゆさは気にならなくなった。
Although my headache hasn't subsided yet, the numbness and itchiness in my limbs are no longer a problem.
}
[sha:139c57d600330d1f9d656a92749d806747bccf1f]{
-- Page 189, Offset 31380.
-- 俺はベッドに横になっている。
I'm lying down on the bed.
}
[sha:7d62211f95be64a4e834d0ef2de2e46aa6d3918b]{
-- Page 189, Offset 31381.
-- 横になって、屋敷の物音に気を配っている。
As I lie down, I pay close attention to the sounds permeating the mansion.
}
[sha:61705df94bbc9e516a482a86dd632e8c94ba0f84]{
-- Page 190, Offset 31382.
-- 外からは遠い喧騒が聞こえる。
I can hear the distant clatter from outside.
}
[sha:46454b56edb58bca8e13b44bab0d0de2ab6f19db]{
-- Page 190, Offset 31383.
-- 坂の下、屋敷から１キロ以上離れた駅前の雑踏。
The busy crowd in front of the station below the hill, more than a kilometer away from the mansion.
}
[sha:e3d7ac6c679e09e0d29f0c1c6da8f70a4ec44926]{
-- Page 190, Offset 31384.
-- 住宅地に点在する営み。
The bustling activity throughout the residential district.
}
[sha:d296fb706eae90a818b55f2b2664c92f76d0bef1]{
-- Page 190, Offset 31385.
-- 国道を走る自動車のエンジン。
The engines of running vehicles on the road.
}
[sha:46867936f4e3f743e0e1fd8fcbed52d99e218e58]{
-- Page 190, Offset 31386.
-- 庭でざわめき合う木々の葉。
The leaves of trees rustling against each other in the garden.
}
[sha:f0bb61419590672e9521316dd73eddb90a7076e8]{
-- Page 190, Offset 31387.
-- そういった細やかな音が、今の俺にはよく聞こえる。
As of now, I can clearly hear all these subtle sounds.
}
[sha:2af2401da50abfb572f84635d9c7de603a82137f]{
-- Page 191, Offset 31388.
-- 「―――それにしても」
"―――But even so..."
}
[sha:caa7b47df8eb3f781ed759b6c0449d862381678c]{
-- Page 191, Offset 31389.
-- ベッドの上で時間を数える。
I count the hours from the top of my bed.
}
[sha:070587b9812441ac2c96d1f8eef7a5c4b0c02021]{
-- Page 191, Offset 31390.
-- 時刻はそろそろ７時、<一|し><階|た>では夕食時だろう。
It'll soon be seven o'clock. It must be time for dinner downstairs.
}
[sha:b98d53abf04b0a0d148d20647459f09a6e83fc46]{
-- Page 191, Offset 31391.
-- 屋敷は誰を迎える事もなく、いつも通り平穏な夜に、
On this night, as tranquil as any other, in this mansion that no one ever comes to visit―――
}
[sha:2f7696323429bc1fdeb0d7edc111824e3b9eede7]{
-- Page 191, Offset 31392.
-- 「―――今日は、やけに静かだな」
"―――It's awfully quiet tonight."
}
[sha:39a1e0f606e899690f25b79686a1dfe02fa857af]{
-- Page 191, Offset 31393.
-- 何かを欠いたまま沈んでいく。
I sink back down, plagued by some sort of deficiency.
}
[sha:bf626454db9d63cfe830e37a0997d8a4327a0b67]{
-- Page 192, Offset 31394.
-- 目蓋を閉じる。
I close my eyelids.
}
[sha:281fa17bac5a8e6e5a48228a5f0c6b5a2f3131d5]{
-- Page 192, Offset 31395.
-- 頭痛から遠ざかる。
I feel the headache growing distant.
}
[sha:8422e4486a80a2303b3992f5b463a7267512c788]{
-- Page 192, Offset 31396.
-- 海の真ん中で浮き輪から手を離したような水没感。
A feeling of submersion as if releasing my grip on a float in the middle of the ocean.
}
[sha:c61942b83aad8112841bd5168a717aa8b1b34436]{
-- Page 192, Offset 31397.
-- ……これでやっと楽になれる。
...With this, I'm finally at ease.
}
[sha:17136c9965e0e09c9288cf6d0a8fe8de79718e81]{
-- Page 192, Offset 31398.
-- 俺は現実の苦痛から逃れる為に、赤い眠りに身を委ねた。
In order to escape from the pains of reality, I surrender myself to the red dreamscape.
}
