[sha:bf083900896c0366b30cfe7d68bffe79d2b6d01a]{
-- Page 10003, Offset 30911.
-- 「と、制服に着替えないとな」
"Right, I need to change into my uniform."
}
[sha:2de55ae0a9ccea81c26a3426a2dbc957e169b395]{
-- Page 10003, Offset 30912.
-- 気を取り直してベッドから起き上がる。
I pull myself together and get out of bed.
}
[sha:5c09564805c3c8169cc75578dd88f9ed52851ec9]{
-- Page 21, Offset 30913.
-- 寝間着から制服に着替えると、机の上にナイフが置かれている事に気がついた。
As I'm taking off my pajamas and changing into my uniform, I notice my knife sitting on top of the table.
}
[sha:cc28c7af261e1c2867dab47b555e34acf7c72851]{
-- Page 21, Offset 30914.
-- ここ数日間、ポケットに忍ばせていた父の形見という短刀。
For the past few days, I've gone around with this memento from my father stashed in my pocket.
}
[sha:260584898fa77c61344c2e36ac4b6f4d94b9d79e]{
-- Page 21, Offset 30915.
-- それも、もう使う事はないだろう。
Now, I doubt I'll ever have use for it again.
}
[sha:9dc322b4c87830abb1014f01bf0b3c9eec4a8b00]{
-- Page 22, Offset 30916.
-- 「……そっか。終わったんだ、全部」
"Right... It's all over, isn't it?"
}
[sha:6a65f5eae26bae71e69aa6c22b6dd21b6cd4c584]{
-- Page 22, Offset 30917.
-- シエル先輩もアルクェイドも、
Ciel-senpai, Arcueid―――
}
[sha:2f89d81d6b5d87e447452b365a3299d628d60933]{
-- Page 22, Offset 30918.
-- ヴローヴを始まりとした吸血鬼との関わりも、すべて、いっしょくたになって何処かに行ってしまった。
Everything that tied me to vampires, starting with Vlov,
 has been swept up together and carried off to who knows where.
}
[sha:6cec8692cdf58510e473412957c4054cff497e90]{
-- Page 23, Offset 30919.
-- 先輩のいない学校には以前ほどの魅力はない。
School without Senpai won't be nearly as exciting.
}
[sha:e5d4dca457325f66994f0f6be79b94c45cf57fdd]{
-- Page 23, Offset 30920.
-- けど、それが今までの遠野志貴の日常だった。
Still, it's only a return to the way things used to be.
}
[sha:9766bafcf1363e05d8ec47d0ab7edf923bfac786]{
-- Page 23, Offset 30921.
-- 俺は新しく得たものを無くしただけ。
// easy come, easy go
All I've lost are things that I only recently gained.
}
[sha:2ead73e406ff6a5180685da334bf2d059701f421]{
-- Page 23, Offset 30922.
-- もとからあったものはありのまま残ってくれている。
Everything I had before still remains, just as it was.
}
[sha:109cb61993a571aa6b531de343ad74c7d3285a02]{
-- Page 23, Offset 30923.
-- そしてそれが、先輩の残してくれた唯一の<成|も><果|の>だった。
// Flag, may be hard to grasp initially
The fact that it does is the one thing that Senpai left behind.
}
[sha:d2811f2b615163177c3b261b1e2a360d641ee4af]{
-- Page 24, Offset 30924.
-- 「―――よし」
"―――Alright."
}
[sha:efb42a71c2fb172ccb5c55395c92efd5bc06377c]{
-- Page 24, Offset 30925.
-- そう思えば先輩がいなくなってもやっていける。
If I frame it that way, I can keep on living even without Senpai around.
}
[sha:fcaf13453f56a2d168938dda50405fc11912b375]{
-- Page 24, Offset 30926.
-- 忘れられないけど、やっていける。
I won't be able to forget about her, but I'll keep on living.
}
[sha:936e557b79c861c2de0ff9078e68317b6c4e0ed7]{
-- Page 24, Offset 30927.
-- ……それが虚しい嘘でも、繰り返しているうちに日常になる筈だ。
Even if it's nothing more than an empty lie,
 if I keep repeating it day after day,
 it'll become my reality.
}
[sha:92ad2926b457356361fe8908a01ee8c83a282ee3]{
-- Page 25, Offset 30928.
-- 机の引き出しにナイフをしまって、自分の部屋を後にする。
I put away the knife in my desk drawer and leave my room.
}
[sha:11805efb2284bbc52d312bea6eb1a04a3cfec63a]{
-- Page 25, Offset 30929.
-- さあ。
Now then.
}
[sha:b42c1e83246d25aaaf2222883142e539feb8add8]{
-- Page 25, Offset 30930.
-- 今まで通り、今日も学校に行くとしよう―――
It's time to head to school, just as I always have.
}
