[sha:bf083900896c0366b30cfe7d68bffe79d2b6d01a]{
-- Page 10003, Offset 30911.
-- 「と、制服に着替えないとな」
"Right, I need to change into my clothes."
}
[sha:2de55ae0a9ccea81c26a3426a2dbc957e169b395]{
-- Page 10003, Offset 30912.
-- 気を取り直してベッドから起き上がる。
I pull myself together and get up from the bed.
}
[sha:5c09564805c3c8169cc75578dd88f9ed52851ec9]{
-- Page 21, Offset 30913.
-- 寝間着から制服に着替えると、机の上にナイフが置かれている事に気がついた。
As I take off my sleep-wear and change into my uniform, I notice my knife sitting on top of the table.
}
[sha:cc28c7af261e1c2867dab47b555e34acf7c72851]{
-- Page 21, Offset 30914.
-- ここ数日間、ポケットに忍ばせていた父の形見という短刀。
A blade that was a memento from my father which I've concealed in my pocket these past few days.
}
[sha:260584898fa77c61344c2e36ac4b6f4d94b9d79e]{
-- Page 21, Offset 30915.
-- それも、もう使う事はないだろう。
But now, surely there's no use for it anymore.
}
[sha:9dc322b4c87830abb1014f01bf0b3c9eec4a8b00]{
-- Page 22, Offset 30916.
-- 「……そっか。終わったんだ、全部」
"...I see. It's all over now."
}
[sha:6a65f5eae26bae71e69aa6c22b6dd21b6cd4c584]{
-- Page 22, Offset 30917.
-- シエル先輩もアルクェイドも、
Whether it's anything about Ciel-senpai, Arcueid,
}
[sha:2f89d81d6b5d87e447452b365a3299d628d60933]{
-- Page 22, Offset 30918.
-- ヴローヴを始まりとした吸血鬼との関わりも、すべて、いっしょくたになって何処かに行ってしまった。
or my involvement with vampires starting with Vlov, all of it has come together and gone off someplace far away.
}
[sha:6cec8692cdf58510e473412957c4054cff497e90]{
-- Page 23, Offset 30919.
-- 先輩のいない学校には以前ほどの魅力はない。
A school without Senpai is not as appealing as it used to be.
}
[sha:e5d4dca457325f66994f0f6be79b94c45cf57fdd]{
-- Page 23, Offset 30920.
-- けど、それが今までの遠野志貴の日常だった。
But that was what my daily life was like up until now.
}
[sha:9766bafcf1363e05d8ec47d0ab7edf923bfac786]{
-- Page 23, Offset 30921.
-- 俺は新しく得たものを無くしただけ。
I only lost what I had gained recently. That's all.
}
[sha:2ead73e406ff6a5180685da334bf2d059701f421]{
-- Page 23, Offset 30922.
-- もとからあったものはありのまま残ってくれている。
The things that were there before still remains as it is.
}
[sha:109cb61993a571aa6b531de343ad74c7d3285a02]{
-- Page 23, Offset 30923.
-- そしてそれが、先輩の残してくれた唯一の<成|も><果|の>だった。
That is the one and only thing that Senpai left behind.
}
[sha:d2811f2b615163177c3b261b1e2a360d641ee4af]{
-- Page 24, Offset 30924.
-- 「―――よし」
"―――Alright."
}
[sha:efb42a71c2fb172ccb5c55395c92efd5bc06377c]{
-- Page 24, Offset 30925.
-- そう思えば先輩がいなくなってもやっていける。
When I think of it like that, I can keep on living even without Senpai around.
}
[sha:fcaf13453f56a2d168938dda50405fc11912b375]{
-- Page 24, Offset 30926.
-- 忘れられないけど、やっていける。
I won't be able to forget about her, but I'll continue to live anyway.
}
[sha:936e557b79c861c2de0ff9078e68317b6c4e0ed7]{
-- Page 24, Offset 30927.
-- ……それが虚しい嘘でも、繰り返しているうちに日常になる筈だ。
...Even if that is an empty lie, it should become commonplace after repeating it over and over again.
}
[sha:92ad2926b457356361fe8908a01ee8c83a282ee3]{
-- Page 25, Offset 30928.
-- 机の引き出しにナイフをしまって、自分の部屋を後にする。
I put the knife away inside the drawer and leave the room.
}
[sha:11805efb2284bbc52d312bea6eb1a04a3cfec63a]{
-- Page 25, Offset 30929.
-- さあ。
Now then.
}
[sha:b42c1e83246d25aaaf2222883142e539feb8add8]{
-- Page 25, Offset 30930.
-- 今まで通り、今日も学校に行くとしよう―――
Time to go to school today the same as usual―――
}
