[sha:15d5597ae491b57e26acf1414103669e16ba323f]{
-- Page 10000, Offset 107.
-- 気がつくと、病院のベッドにいた。
The next thing I knew, I found myself in a hospital bed.
}
[sha:b7ee6de22269ff4fe4d4b8144f66476e2878b1bb]{
-- Page 1, Offset 108.
-- カーテンがゆらゆらと揺れている。
The curtains were swaying, fluttering about.
}
[sha:da06e4df1f2a777c984455bcdfab696267bb21e5]{
-- Page 1, Offset 109.
-- 開け放たれた窓から<肌寒|はだざむ>い風が流れてくる。
A cool breeze blew through the opened window.
}
[sha:9266125e2d4c687d54f0e721502b6940fc27e13c]{
-- Page 1, Offset 110.
-- 無遠慮な色彩に、知らず目を細めてしまう。
I couldn't help but squint my eyes at the riotous colors.
}
[sha:26f7e0202fce393e38feab9f1ed63f3c0f60798d]{
-- Page 2, Offset 111.
-- ここがどこなのか、
Where was I?
}
[sha:61598a81dc0e8f9aa351c7a7135241eeec945621]{
-- Page 2, Offset 112.
-- いまがいつなのか、
What day was it?
}
[sha:0dafbc8e73a0454afd39d7b0e046ae957a3b1ad8]{
-- Page 2, Offset 113.
-- なにがどうなっているのか。
What was going on?
}
[sha:bea2fb435dac217099d49699024c84fc20008ea0]{
-- Page 2, Offset 114.
-- ちょっと頭が追いつかない。
My mind couldn't keep up.
}
[sha:12c371c92c5d5f5fd37cfac3a1cbd1073c854bf7]{
-- Page 3, Offset 115.
-- 起き上がろうと手に力を入れると、手より先に体の方がビクンとはねた。
I went to push myself upright,
 but as soon as I started to put any weight on my hands, a spasm ran through my body.
}
[sha:68211693d92344c1a3624f97a04c96007bcf6b34]{
-- Page 3, Offset 116.
-- 息を止めて、魚みたいに口をぱくぱくさせる。
It knocked the wind right out of me,
 leaving me gasping for air like a fish out of water.
}
[sha:cf62de6f9d1d5c6d4b3f5868d8083a0dc6d8457c]{
-- Page 4, Offset 117.
-- こういうのを、目から火がでる、と言うのだろう。
// 目から火が出る is "seeing stars", not literal
That feeling must be what people mean when they say they're seeing stars.
}
[sha:bd3eff691bbd3414df893431f851372454ab4e23]{
-- Page 4, Offset 118.
-- 硬いベッドに手を置いたとたん、裂かれるような痛みが体中にかけめぐった。
As soon as I pressed my hands against the firm bed, a searing pain cut deep into me.
}
[sha:14bbb8d33a88428f902443ffa84bfb9af473f42b]{
-- Page 5, Offset 119. Mods: @n.
-- 「―――、―――」
"――― ―――"
}
[sha:1bd442b8c2805e21e39689bf2c111aa4d47bf1f9]{
-- Page 5, Offset 120.
-- 深く息を吸って、横になったまま自分の体を観察する。
Without moving from where I lay,
 I drew a deep breath and took stock of my body.
}
[sha:63dba22daba5b520b823660860c8f6da6863a6c8]{
-- Page 6, Offset 121.
-- 両手はグルグルの包帯巻き。
My hands were covered in bandages.
}
[sha:925e0bbdfb1747098d35ba86d3870a060d5a48e8]{
-- Page 6, Offset 122.
-- 左足も白い石膏に包まれている。
My left leg was encased in a white plaster cast.
}
[sha:b0fb617abae551703654d14bda9ec91742e4fbd9]{
-- Page 6, Offset 123.
-- おでこまわりがやけに窮屈なので、たぶん頭にも包帯が巻かれている。
I could feel something tight across my forehead,
 so no doubt my head was wrapped in gauze too.
}
[sha:5ab0defeaf0efc80ecb5b5337dcd67c2468bb9c1]{
-- Page 6, Offset 124.
-- 胸には都合の悪いものを隠すように、大きくて分厚い、<絆創|ばんそう><膏|こう>のようなものが貼られている。
A large, thick adhesive bandage had been affixed to my chest,
 as if to cover up anything unsightly.
}
[sha:c6950d69e123b419a6177a7d57050827f6568950]{
-- Page 7, Offset 125.
-- 左腕には一本のチューブが刺さっている。
There was a single tube inserted into my left arm.
}
[sha:25059177d0ac65c3d3c775110860540f2383ea43]{
-- Page 7, Offset 126.
-- それが点滴である事を、自分はなんとなく受け入れている。
I somehow understood that it was an IV drip.
}
[sha:111e3f065c195fd68a07d739392d2e5b99ad3934]{
-- Page 8, Offset 127.
-- こうして目が覚める前、夢うつつにまわりを見ていたおかげだろう。
I guess that's because I'd been vaguely aware of my surroundings even before I fully woke up.
}
[sha:659e0231be94ace40312ffe55d2d4cf765af15b6]{
-- Page 9, Offset 128.
-- ここより暗くて薬品くさかった部屋も、
The darkened room that reeked of medicine.
}
[sha:ffd57aad048cd44930984c790539ef48eff1f527]{
-- Page 9, Offset 129.
-- 胸の絆創膏から伸びていた何本ものチューブも、
The countless tubes protruding from the bandage on my chest.
}
[sha:d6ec08b8282bc19af3ddd88383f846686f0411b3]{
-- Page 9, Offset 130.
-- お見舞いに来た怖い背広姿のオトナも、
The scary man in a suit who paid me a visit.
}
[sha:02f39cc1e0bc11c4ce902d8fef2ea625c0db2ecf]{
-- Page 9, Offset 131.
-- そのオトナに叱られながら来てくれた妹の姿も、
The sight of my sister, who came to see me even while being scolded by that man.
}
[sha:8d4eb666f0a8b44cead50b262747eeb41c55ca14]{
-- Page 9, Offset 132.
-- コドモみたいにはしゃぐ博士の姿も、
The sight of the doctor frolicking like a child.
}
[sha:3505edcb4122313bfc12071f77b6463f442f23f1]{
-- Page 9, Offset 133.
-- すべて、夢のように覚えている。
I remembered it all as though it were a dream.
}
[sha:b8c18867f7b2ea457814b44a916d0d7440d248b2]{
-- Page 10, Offset 134.
-- 「え？　君、もしかして目が覚めてない……！？」
"Huh? You're awake...!?"
}
[sha:8bcc168c61493f437cfd263cca006bfa092f36d8]{
-- Page 10, Offset 135.
-- 聞き慣れない女の子の声がした。
I heard an unfamiliar girl's voice.
}
[sha:b1192a68d69fbe6987f44f3c4cc2e63b93a6f626]{
-- Page 10, Offset 136.
-- こっちには返事をする体力もない。
I couldn't even muster the strength to answer her.
}
[sha:b852ba7d0d9ae35c11c2d99e98dc16f0e13ff75e]{
-- Page 11, Offset 137.
-- 女の子はあわてながらも、お医者さんを呼ぶために部屋の外へと駆けだした。
Panicking, the girl darted out of the room to call for a doctor.
}
[sha:cb014d1e14edb41be981e3139927915d5af45117]{
-- Page 11, Offset 138.
-- パタパタパタパタ。
%{i}Pitter patter%{/i}. %{i}Pitter patter%{/i}.
}
[sha:0147d9ffc03795f6a14bede26557467864df16d4]{
-- Page 11, Offset 139.
-- 急いでいるのはわかるけど、病院で走ってはいけません。
I got that she was in a rush, but she really shouldn't be running in a hospital.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 12, Offset 140.
-- 「――――――」
"――――――"
}
[sha:7bc6ea57aa2af46f2a17c1c6ba5ae17bfacc449d]{
-- Page 12, Offset 141.
-- 体は起こせないので、首をまわして窓を見あげる。
Unable to lift myself up,
 I turned my head to look out through the window.
}
[sha:86c9497a9cb17590535686c552946ff1d14baeab]{
-- Page 12, Offset 142.
-- ずきりと眼球の<芯|しん>がささくれ立つ。
My eyeballs throbbed as though they were about to split in two.
}
[sha:8de4b44cddd4e094a2029b53c61f4ff5c9a82660]{
-- Page 12, Offset 143.
-- 脳髄を刃物でかき混ぜられているかんじ。
My brain felt like it had been scrambled with a knife.
}
[sha:9d165413c61940c90ae88fa2a4b0fe2632150c13]{
-- Page 13, Offset 144.
-- 本当に―――うそみたいに青い空。
Truly―――an unbelievably blue sky.
}
[sha:d0566ccb25edb138e68792ae91c13e9e3dd45d3b]{
-- Page 13, Offset 145.
-- 白い陽射しより、一点の染みもない青色の方が、残酷すぎて目に痛かった。
More than the white rays of sunlight, it was the harshness of that unblemished blue that pained my eyes.
}
[sha:fba54b019a846bcab9cce3e1d968bf6ef36e3ae4]{
-- Page 14, Offset 146.
-- それから数日後。
A few days later.
}
[sha:5269ac7a467fb038325a2a3d18500bfa899f6f08]{
-- Page 14, Offset 147.
-- 目を覚ましてからしばらく、僕はベッドから動けなかった。
For a while after I woke up, I couldn't move from my bed.
}
[sha:deb2185e81d3e63633522f6218e647510b8b05da]{
-- Page 15, Offset 148.
-- 見上げた外はあいかわらずの高い空。
Looking up, I could see the sky outside, lofty as ever.
}
[sha:fc2cf8c8468df9834e3a1d93f220f5b82b65fa9b]{
-- Page 15, Offset 149.
-- はたはたと揺れるカーテン。
The curtains fluttered and swayed.
}
[sha:35b96c146566055fd7841080c6bbfdfac00c977a]{
-- Page 15, Offset 150.
-- 頬にあたる乾いた風。
A dry breeze stroked my cheek.
}
[sha:768dad0e0065df6ac4f7eefbfec40b3446cb36ed]{
-- Page 15, Offset 151.
-- 染みひとつない青色は、目のなかをくらくらさせる。
The stainless, immaculate blue made my head spin.
}
[sha:12326d8b7c2174cabf98c9920f7e5ace94b4d523]{
-- Page 16, Offset 152.
-- ここがどこなのか、いまがいつなのか、
Where was I? What day was it?
}
[sha:52937028eb8de3f2700457f437c387bde8adf0f1]{
-- Page 16, Offset 153.
-- どうして病院にいるのかは、
Why was I in the hospital?
}
[sha:222caa975aab9966a63eb95ed8e82ad35ff9e466]{
-- Page 16, Offset 154.
-- 少しずつだけど思い出してきた。
It was coming back to me, bit by bit.
}
[sha:f7ce964c3ad148742b8fbe96972f4bb0308c252d]{
-- Page 17, Offset 155.
-- けれど、ひとつ。
All except one thing.
}
[sha:36585715a143e0af2fca7f6b8f857ddab79116c2]{
-- Page 17, Offset 156.
-- 涙するような<約束|ことば>を、何か大切なことを忘れている気がして、窓の外をながめ続けた。
I continued to stare out the window,
 unable to shake off the feeling that I had forgotten something very important;
 some tearful promise that had been made.
}
[sha:9b637ce46734f5df8761baccec2ba51a5fde7aa2]{
-- Page 18, Offset 157.
-- 「はじめまして<遠野|とおの><志|し><貴|き>くん。回復おめでとう」
"It's nice to meet you, Tohno Shiki-kun. Congratulations on your recovery."
}
[sha:26d261e48d79f9d3c3d74bd1ee50179ce2c528f0]{
-- Page 18, Offset 158.
-- 初めて見るおじさんは、そう言って握手を求めてきた。
Saying those words, an old man whom I had never seen before reached out for a handshake.
}
[sha:655646ec9d905d283b2a8755762a35e22bb64c78]{
-- Page 19, Offset 159.
-- 笑顔はとても優しげで、口調もおだやかで、よくできたオトナの印象。
His kind smile and gentle tone gave me the impression of a fine adult.
}
[sha:4cb076aa850e039ae31d36d6fb996a313d9e51ce]{
-- Page 19, Offset 160.
-- きっとスイッチひとつで笑顔と真顔を切り替えられる人だ。
I was sure he was someone who could swap between a smile and a straight face at the flick of a switch.
}
[sha:5bf3b31331ff5121fbb8baf9fb1547bc3b0ae6c9]{
-- Page 19, Offset 161.
-- 清潔そうで無駄のない白い服も、このおじさんにはぴったりだった。
His white clothes looked austere, and spotlessly clean.
 They suited him perfectly.
}
[sha:a0d11c2e13dcbfa15243700631640b6f73237bcf]{
-- Page 20, Offset 162.
-- 「志貴くん？　先生の言っている事が分かるかい？」
"Can you understand what I'm saying, Shiki-kun?"
}
[sha:606ceef7afe1ca481192b33631c60190c87050a2]{
-- Page 20, Offset 163.
-- 「……いえ。僕はどうして病院にいるんですか」
"...No. Why am I in a hospital?"
}
[sha:82285333c918c2a0f791952ea47860787317ccb9]{
-- Page 20, Offset 164.
-- 「覚えていないんだね。君は道を歩いている時、自動車の交通事故に巻き込まれたんだ。
"You don't remember, do you? You were involved in a car accident while you were walking down the street.
}
[sha:1d4319d6d332cecd425898ebc65de51a72381a53]{
-- Page 20, Offset 165.
-- 胸にガラスの破片が刺さってね、とても助かるような傷じゃなかったんだよ」
Your chest was pierced by a shard of glass.
 It didn't seem likely that you'd pull through."
}
[sha:108a4de4665e48ed6f17324343829f2ed7ed1c78]{
-- Page 21, Offset 166.
-- 白いおじさんはニコニコとした笑顔のまま、なにか、お医者さんらしくない事を言う。
Smiling, the old man in white said something very unbefitting of a doctor.
}
[sha:e8e9ce1061f7528f64078902f027bf1550b3a564]{
-- Page 21, Offset 167.
-- “とても助かる傷ではなかった”
// Unvoiced line
'It was unlikely that you would pull through.'
}
[sha:dea211c55bce1d9c7ebeeeae44fe0dbf6c6c7ed2]{
-- Page 21, Offset 168.
-- その表現に、こらえていた吐き気があふれだす。
At those words, the nausea I had been holding back began to overflow.
}
[sha:e6bf32ed88f0353b6b8c772297e768046775b0cb]{
-- Page 22, Offset 169.
-- 「……眠いです。眠っていいですか」
"...I'm tired. Can I go to sleep?"
}
[sha:9538ff2d9da01e25735bcddf11f7285557909c63]{
-- Page 22, Offset 170.
-- 「ああ、そうしなさい。
"Yes, please do.
}
[sha:c83dd14dd247e00a37deb1a87e4cc50728ea459c]{
-- Page 22, Offset 171.
-- 今は無理をせず、体を休ませてあげないとね」
You must focus on recovering, don't push yourself."
}
[sha:957a9dca1800e22e64697dd3af08276079c0b6f4]{
-- Page 23, Offset 172.
-- お医者さんは笑顔のままだ。
The doctor was still smiling.
}
[sha:436fe9a490597687863b88ef0dfbfda61a3ec48a]{
-- Page 23, Offset 173.
-- はっきりいって、とても見ていられない。
To be honest, I couldn't stand that smile anymore.
}
[sha:cfade5f85b1411310291c1fe8c49520f26588d8d]{
-- Page 24, Offset 174.
-- 「先生、ひとつきいていいですか」
"Doctor, can I ask you something?"
}
[sha:807ca6b12d3472a2d64790f1625b187ca8ef2e85]{
-- Page 24, Offset 175.
-- 「なにかな、志貴くん」
"What is it, Shiki-kun?"
}
[sha:38c09e65dc467acf173bad50445c9253bf1c5c01]{
-- Page 25, Offset 176.
-- 「どうして体じゅうにラクガキをしているんですか。
"Why do you have lines all over your body?
}
[sha:363095e769abc743bb70a28e0a7d688366794405]{
-- Page 25, Offset 177.
-- この部屋もところどころヒビだらけで、いまにもくずれちゃいそうです」
This room is covered in cracks as well, it looks like it's about to fall apart."
}
[sha:ef91c32550f5edf79c8ba08d3245f40620d74881]{
-- Page 26, Offset 178.
-- お医者さんはほんの一瞬だけ笑顔をくずしたけれど、すぐにニコニコとした顔に戻って椅子から立ち上がる。
Although his smile vanished for a brief moment, it quickly returned and he stood up from his chair.
}
[sha:965d82b5719ea909a4f4be27a5feb73ac853c347]{
-- Page 26, Offset 179.
-- カツカツと床をならしてカーテンの向こうに消えて、
The doctor clattered across the floor and vanished behind a curtain.
}
[sha:4f55dc51a52c0252aad2dcf852daacbcaaabea9b]{
-- Page 27, Offset 180.
-- 「……やはり脳に異状があるようだ。
"...It seems there is some brain damage after all.
}
[sha:1cceea435a255c7199891e9674b6cd239043b52a]{
-- Page 27, Offset 181.
-- 脳外科の芦家先生に連絡を。それと視神経にも損傷の疑いがあるな。午後は眼科検査に回すように」
Contact Doctor Ashiya in the neurosurgery department. I also suspect some damage to the optic nerves. Send him in for an eye examination this afternoon."
}
[sha:bd43309f348c903bd13daa178b9eeaf5dcfe52e7]{
-- Page 27, Offset 182.
-- お医者さんは別人みたいに冷たい声で、こっそりと看護師さんに話しかけた。
The doctor whispered to the nurse in a cold voice, like that of an entirely different person.
}
[sha:34d2dfcd1359072076af19befdba6ed7e29c231c]{
-- Page 28, Offset 183.
-- 「………ヘンなの。みんな体にラクガキしてる」
"...It's weird. There are lines all over everyone's bodies."
}
[sha:06efba3b049328b319996858e1d632697b6f9a6a]{
-- Page 29, Offset 184.
-- ぐちゃぐちゃした線が、病院じゅうにはりついている。
The lines ran haphazardly across every surface of the hospital.
}
[sha:8f25bc3f977405215001bb2122a7399cb1cb5590]{
-- Page 29, Offset 185.
-- 意味はよくわからないけど、見ているだけでとても気持ちがわるい。
I didn't know what they meant, but I felt sick just looking at them.
}
[sha:fa8082264461ec404f21984ec538dc45f65a755b]{
-- Page 30, Offset 186.
-- 「……なんだろう、コレ」
"...What are these things?"
}
[sha:c699234d59b0214cb3ca65f8371af536743caea5]{
-- Page 30, Offset 187.
-- ベッドにもラクガキがある。
There were lines on the bed too.
}
[sha:24bd1a6f19b6b7b6f7f0296dd09cc61e113efec7]{
-- Page 30, Offset 188. Mods: @n.
-- 指で触ってみたら、
When I touched one of them with my finger...
}
[sha:486f7551795584d80777e1b6d53f7d5ee853dee7]{
-- Page 30, Offset 189. Glued. Mods: @n.
-- つぷり、
// Leading space for glue
 %{i}poke%{/i},
}
[sha:0903adb46bfa52619f81304348559c5c5307d348]{
-- Page 30, Offset 190. Glued.
-- と指先が沈みこんだ。
// Leading space for glue
 my finger sank in.
}
[sha:be370f298b77d470942d9986d4445ba2231c6f94]{
-- Page 31, Offset 191.
-- 「―――あ」
"―――%{i}Ah%{/i}."
}
[sha:3f520afbacb6e0a1297a04fef139190124e05e02]{
-- Page 31, Offset 192.
-- もっと細い物なら奥まで沈みそうだった。
If I had something thinner, I could go even deeper.
}
[sha:4559fdc24fcb27936eab0e6e8b4a1eea4022520c]{
-- Page 31, Offset 193.
-- 棚にあったプラスチックナイフでラクガキをなぞる。
I grabbed a plastic knife off the shelf and traced the line.
}
[sha:cc4d48157edc5df514ac1e3d3ce7e0cf35235e7e]{
-- Page 31, Offset 194.
-- これっぽっちも力を入れていないのに、ナイフは根元までラクガキの中に沈みこんだ。
Even though I barely put any force behind it,
 the knife sank in all the way to the bottom.
}
[sha:16c418d057de5376dd6e249c9c78719285871589]{
-- Page 32, Offset 195.
-- 面白かったから、そのままラクガキどおりに、ベッドにナイフを<滑|すべ>らせる。
It was fun, so I slid the knife along the line on the bed.
}
[sha:fa9451c2d11c8f70d4780659400a0689ef5d866b]{
-- Page 32, Offset 196.
-- ごとん。
%{i}Thud%{/i}.
}
[sha:a6d6c405b38e997071e9009c81e51e0a890f8fdb]{
-- Page 32, Offset 197.
-- 重い音をたてて、ベッドはキレイに裂けてしまった。
With a heavy sound, the bed split clean in two.
}
[sha:647fd96c7254755319754ac5697f34b3b1bbe98d]{
-- Page 33, Offset 198.
-- 「きゃあああああ！」
"%{i}Kyaaaahhh%{/i}!"
}
[sha:623ce41eb50ee0d05928080d8902d04f0a2450a5]{
-- Page 34, Offset 199.
-- 後ろからの声に振り向く。
I spun around at the sound of a voice behind me.
}
[sha:9aa739a2f0c8d9608b42fc084bb174217b557666]{
-- Page 34, Offset 200.
-- ドアの前には顔をひきつらせた看護師さんが立っていた。
// Terror reified from ctx
A nurse stood in the doorway, her face frozen in terror.
}
[sha:8e76314ed78e6c06feb3de45e6e7b2e6b8d058f3]{
-- Page 35, Offset 201.
-- 「どうやってベッドを壊したんだね、志貴くん」
"How did you break the bed, Shiki-kun?"
}
[sha:5cecebc0f209afa8d2bf3751ebe4026e9b127be4]{
-- Page 35, Offset 202.
-- お医者さんはベッドを壊した理由じゃなくて、その方法をしつこく聞いてきた。
He kept on asking me %{i}how%{/i} I broke the bed,
 but never %{i}why%{/i}.
}
[sha:c0b20db6b804363cda397f8d80d15f43bb582d7c]{
-- Page 36, Offset 203.
-- 「その線をなぞったら切れたんだよ。
"I traced a line and it broke.
}
[sha:3564ad19963a046dccb56e75aae0969dbe66278e]{
-- Page 36, Offset 204.
-- ねえ、どうしてこの病院はヒビだらけなの？」
Hey, why does this hospital have cracks everywhere?"
}
[sha:800879c9d2077b0f4883dbb5a996f269f1933586]{
-- Page 37, Offset 205.
-- 「いいかげんにしないか志貴くん。そんな線なんてないんだ。それで、どうやってベッドを壊したんだい。怒らないから教えてくれないかな」
"Okay. That's enough, Shiki-kun. There are no such lines. So tell me, how did you break the bed? I won't get angry, so tell me."
}
[sha:36b6c3a3a34930528f445dac8049bb3a0a37d48b]{
-- Page 38, Offset 206.
-- 「―――だから、線をなぞっただけなんだ」
"―――I already told you. All I did was trace the line."
}
[sha:28e57b4f78d5b94873a477a5e54e100bd895273f]{
-- Page 38, Offset 207.
-- 「……わかった。この話はまた明日にしよう」
"...I see. Why don't we come back to this again tomorrow."
}
[sha:10f98274c1bea2b3c330a9df493562799d3fec09]{
-- Page 39, Offset 208.
-- ため息をつくお医者さん。
The doctor sighed.
}
[sha:c16bab48f798e8277d599cbbfe97ee5be942ad78]{
-- Page 39, Offset 209.
-- ラクガキの話をしてから、あのやさしい笑顔もない。
Ever since I mentioned the lines, that kind smile of his was nowhere to be seen.
}
[sha:7295476951b7ddd13b53fec5b65a11f84fd50434]{
-- Page 39, Offset 210.
-- きっと切り替えスイッチが故障したのだ。
I was sure that 'switch' of his had broken.
}
[sha:d737c9fdb8ab8bd342e59fe750fcf1638415c1ca]{
-- Page 39, Offset 211.
-- この病院は壊れやすいものばかりらしい。
It seemed like the hospital was full of many fragile things.
}
[sha:29cb642fbb645adab16ea480a767a12056358865]{
-- Page 40, Offset 212.
-- けっきょく、誰ひとりとして僕の話を信じてはくれなかった。
In the end, no one believed my story.
}
[sha:2453c12428e17b5c8e9edaa2f7e5552632d1a23d]{
-- Page 41, Offset 213.
-- あのラクガキをナイフで切ると、それがなんであろうとキレイに切れた。
If I traced the lines on something with a knife, I could cut it cleanly.
 It didn't matter what it was.
}
[sha:20cb91f0a7a650e5124f3d1201b48e5deba5770f]{
-- Page 41, Offset 214.
-- <筋力|ちから>なんていらない。
I didn't need to put any force into it.
}
[sha:209fa87fd98aaf0c642045c8d17b73e1d0a2aa7f]{
-- Page 41, Offset 215.
-- 紙をハサミで切るみたいに、簡単に切ることができた。
I could cut it as easily as I could cut paper with scissors.
}
[sha:7d69e5b32f3f9a017582b8502e23262a56dd563a]{
-- Page 42, Offset 216.
-- ベッドも。イスも。机も。壁も。床も。
Whether it was the bed, a chair, the walls, or the floor.
}
[sha:12dfc598a4cb8392f24fb8abf75627b0366e8f6f]{
-- Page 42, Offset 217.
-- ……試したことはないけれど、たぶん、きっと、にんげんも。
...And even though I had never tried, maybe even―――no, %{i}definitely%{/i} even humans.
}
[sha:c1896d41f3ea63493cf8d50ce7eda49ca00ae4b5]{
-- Page 43, Offset 218.
-- ラクガキはみんなには見えていないみたいだ。
It didn't seem like anyone else could see those lines.
}
[sha:359e0f340e28fa827664e512ab1c25180e89abce]{
-- Page 43, Offset 219.
-- 自分だけに見える線。
Lines that only I could see.
}
[sha:b198ca293760f8e46981fa09a64fdaa4321c708b]{
-- Page 44, Offset 220.
-- アレはきっと、ツギハギなんだ。
They were just like patchwork.
}
[sha:9e5bde5e7fd02dbdda6118a63e64899c9b3aaa82]{
-- Page 44, Offset 221.
-- 傷口を縫ったあと。
The result of stitching up a wound.
}
[sha:af5e4f7eb0ef190a2808d86a463ba6df6c5ab4b6]{
-- Page 44, Offset 222.
-- 僕の胸みたいに、手術をしてもまだ治りきっていない、触れるだけでボロボロに散らばっていく<印|しるし>だと思う。
Marks just like the one on my chest, still not healed even after surgery,
 which feel as though they could shatter into pieces at the lightest touch.
}
[sha:c0636055796ef57bfe30cf72eac0346020f77007]{
-- Page 44, Offset 223.
-- だって、そうでもなければ子供の力で壁を切れるはずがない。
I mean, how else could you explain a child slicing through a wall?
 No kid has that kind of strength.
}
[sha:2e95d9c5d54409753e34109ef5d60277fb88c6cb]{
-- Page 45, Offset 224. Mods: @n.
-- 「―――、
"―――
}
[sha:d7eb478ceaae00b534427f61b85065d5bae9afd8]{
-- Page 45, Offset 225. Glued.
-- ―――！」
// Explicit lack of leading space
―――!"
}
[sha:23f566d0b2e51f83a278e7a3d3815e6fef4ae716]{
-- Page 45, Offset 226.
-- また看護師さんが叫んでいる。
The nurse was yelling at me again.
}
[sha:18b5b605800cfc3b10cfce5ec4b0bc241643cf51]{
-- Page 45, Offset 227.
-- 凹凸に切り抜かれた壁を見て、僕のことを<睨|にら>んでいる。
After seeing the jagged hole cut in the wall,
 she started glaring at me.
}
[sha:ea91e9320f89c84d56db0047b8902d847d2d5a74]{
-- Page 46, Offset 228.
-- カナキリ声は伸びる、伸びる。
// Reading 伸びる as stretching/extending _in time_, in line with 止まない later.
She kept screaming on and on in that shrill voice.
}
[sha:254bce41b3edf1119606f57d1cb13ed1cd75367a]{
-- Page 46, Offset 229.
-- 僕の耳はおかしくなっているので、別にうるさいとも感じないけど。
My ears no longer worked properly,
 so it didn't really sound that loud to me.
}
[sha:e988767973a8dd9a412569b16084d2ef1dcd5ad7]{
-- Page 46, Offset 230.
-- 止まない音は、火のついた<蝉|せみ>みたいで、不安になる。
The never-ending noise she made sounded almost like a cicada that had been set on fire.
 It made me uncomfortable.
}
[sha:a345aa121412237e3cd0efd954d9ceb74891773c]{
-- Page 47, Offset 231.
-- 何もかもボロボロだった。
Everything was falling apart.
}
[sha:b37e086d5d5354fff70467a7beb9a9434e0b9375]{
-- Page 47, Offset 232.
-- 目を開けているだけで、生きているだけで、消えたくなるほどおぞましい。
Just opening my eyes, just being alive, was sickening enough to make me want to disappear.
}
[sha:3801fd1c0745149b7375340c95be52b7d3b73ca0]{
-- Page 48, Offset 233.
-- ……ああ、今まで知らなかった。
...%{i}Ah%{/i}. I hadn't realized it until then.
}
[sha:010b89f617615ef1e59d5fe339f0556cc5c729b5]{
-- Page 48, Offset 234.
-- セカイはこんなにもツギハギだらけで、
This world is a cobbled together patchwork.
}
[sha:3b64a79edb2cb6ea0e1af36af11ad0848f910617]{
-- Page 48, Offset 235.
-- とても壊れやすいトコロだったなんて。
I had no idea it could be torn apart so easily.
}
[sha:180df0b5568ef7cc021d2d8677150c6d9fc45d04]{
-- Page 49, Offset 236.
-- みんなには見えてない。
Nobody else can see that.
}
[sha:8c21ad411276695f15ca6a9026a0021fc4a5ca7c]{
-- Page 49, Offset 237.
-- だから平気なんだろう。
I suppose that's why they can remain so calm.
}
[sha:8e83a698f814191b24bc89e31fb9dcffa5708328]{
-- Page 49, Offset 238.
-- この異常な世界に気づきもしない。
They don't even notice how messed up this world is.
}
[sha:9cadf2f3d8984fb332e2ee3527a947c7d686f279]{
-- Page 49, Offset 239.
-- この傷だらけの日常を知りもしない。
They don't know their everyday life is full of holes.
}
[sha:b220c901ce0d35566f898b7358eb15342dda65e8]{
-- Page 49, Offset 240.
-- でも僕には見えている。
But I could see it.
}
[sha:9ac5038cdd876dc2e11c023be076f0d9f2def2b8]{
-- Page 49, Offset 241.
-- こわくてこわくて歩けない。
And it scared me so much, I couldn't even walk.
}
[sha:65cb39c0fb78e6f9bd699e0c15af7167133b3034]{
-- Page 50, Offset 242.
-- そういえば、あれから耳は凍ったままで、音はするのにとても静かだ。
From the moment I realized that, it was as though my ears had been frozen shut.
 Even if something made a sound, all I heard was silence.
}
[sha:10521369a69f688adcdec08cef06e4af9e26df2a]{
-- Page 50, Offset 243.
-- 胸の傷だけがサイレンのように響いている。
Only the wound in my chest reverberated like a siren.
}
[sha:c68a442ee98a15a3de274f980c024fb6e310c746]{
-- Page 50, Offset 244.
-- でも『あれ』とは『いつ』のことだろう。
But %{i}when%{/i} was that?
}
[sha:243ec4d3ce975fa1fda4e9e92d3644e22e4b97e3]{
-- Page 50, Offset 245.
-- 思い出そうとしても思い出せない。がりがりと頭をかいても取り出せない。きっとどうでもいいことなので、自分から棄ててしまったに違いない。センをしめてもしめても水のこぼれる蛇口みたい。
I tried to recall, but it was no use.
 No matter how much I rack my brain, I can't remember.
 I must have forgotten about it because it wasn't that important.
 My mind's like a tap that keeps dripping water, no matter how tightly you twist it shut.
}
[offset:246]{
-- Page 51, Offset 246.
-- ……ああ、そうか。
...%{i}Ah%{/i}, I see it now.
}
[sha:5ce072a70b50d9a1c29dced14306695b21d7afd5]{
-- Page 51, Offset 247.
-- それならぜんぶに説明がつく。
// Modulated a bit
Everything was suddenly clear to me.
}
[sha:36388e56ab83e8dcf7b7ce00c5d71c32b116e1e5]{
-- Page 51, Offset 248.
-- 鏡がないのは当たり前だ。
It made sense there wasn't a mirror here.
}
[sha:c6142f5a3a96dc36330eea623f522687b6de1dc1]{
-- Page 51, Offset 249.
-- だってあったらまっさきに■している。
If there were, I would have ■ before anything else.
}
[sha:96f13aa1dfd1c99deb32f74f4d7ee733b67a8f57]{
-- Page 51, Offset 250.
-- きっと笑いながらカチ割っている。
I was sure I would have been cracking up laughing.
}
[sha:959eb5dfd6b8d9a88a851c6db329b31316f815d7]{
-- Page 51, Offset 251.
-- つまり。壊れそうなのは周りの話じゃなくて、
In other words, it wasn't the world around me that was breaking down.
}
[sha:e7f7b283c9bc620221774f3569a6d2a16d70f086]{
-- Page 51, Offset 252.
-- 故障しているのは僕だけの話らしい。
I was the one that was broken.
}
[sha:66a4a266741a5b41aaf7c54d56efa0ead9a2a56b]{
-- Page 52, Offset 253.
-- だからだろう。
That was probably why.
}
[sha:d43f23018f3c49823d501abc85c21704da8e8660]{
-- Page 52, Offset 254.
-- あれから二週間も経つのに、誰も僕を信じてくれない。
Even though two weeks had passed,
 nobody had believed me.
}
[sha:8d6b8b0fee5f0969ca511743a359497a78d2d191]{
-- Page 52, Offset 255.
-- あれから二週間も経つのに、誰も僕に会いに来ない。
Even though two weeks had passed,
 nobody had come to see me.
}
[sha:3e1b0ec4a531e6789e41efc325c0897d6bbe1a96]{
-- Page 52, Offset 256. Mods: @n.
-- あれから二週間も経つのに、
Even though two weeks had passed―――
}
[sha:5608ef8fad481e0dcdc6dd8ad33e17de94952108]{
-- Page 52, Offset 257.
-- 僕はひとり、ツギハギだらけのセカイに生きている――――
I was alone, living in a world that was coming apart at the seams――――
}
[sha:1cc3068d3759584eb655872282c0dc07879d5173]{
-- Page 53, Offset 258.
-- 病室にはいたくない。
I didn't want to be in a hospital room.
}
[sha:a7a4c3c5ed75e38f07fe6a9eaedd7fa6a9b01909]{
-- Page 53, Offset 259.
-- ラクガキだらけのトコロにいたくない。
I didn't want to be anywhere riddled with those lines.
}
[sha:41ec505aac191030b79a22cbb6798394b30aabb5]{
-- Page 53, Offset 260. Mods: @n.
-- ここから逃げ出して、
I decided to make my escape.
}
[sha:0862281695c780e60191df90771f985b555bb936]{
-- Page 53, Offset 261.
-- 誰もいない、遠い場所に行くことにした。
// Pulled some of prev line in to avoid the spliced sentence
I decided to flee somewhere far away,
 somewhere where I could be alone.
}
[sha:b1c08d9f4f1660366891e710b587e582dee378ea]{
-- Page 54, Offset 262.
-- おかしいのは僕じゃなくて、
I wasn't the one who was crazy.
}
[sha:a1e92f0d3d96de9617c4c6e7d0afcfbc9019a205]{
-- Page 54, Offset 263.
-- この場所がおかしいのだと、自分に言い聞かせるように飛び出した。
I ran away from that place,
 as if trying to convince myself that %{i}it%{/i} was the one that was messed up.
}
[sha:70c0cb02cf5d97c5b83a6da15b81e72928c2de91]{
-- Page 55, Offset 264.
-- でも胸の傷が苦しくて、少ししか走れなかった。
But the wound in my chest was so painful that I couldn't run for very long.
}
[sha:8fed91a743193516fbe8d1615c604726280220f6]{
-- Page 55, Offset 265.
-- 気がつけば。
When I came back to my senses―――
}
[sha:9c254f4b0515609349db7343c8299d045c6d406f]{
-- Page 55, Offset 266.
-- そこは病院のとなりにあった野原で、
I found myself in the field next to the hospital.
}
[sha:d03318854c4246a141c3a7f0bd5e072fd7721036]{
-- Page 55, Offset 267.
-- ちっとも遠い場所になんて行けなかった。
I hadn't gotten very far at all.
}
[sha:54472710f49cd54c3451db7cb3ad8ce63ffda69d]{
-- Page 56, Offset 268.
-- 「……ごほっ」
"...%{i}Cough%{/i}."
}
[sha:a14feb977c67c073d2d352ab3ca61c2c257bb3f4]{
-- Page 56, Offset 269.
-- 胸が痛くて、すごく悲しくて、地面にしゃがみこんで、せきこんだ。
My chest hurt, and I felt so miserable that I crouched down on the ground, coughing.
}
[sha:b842b885900479aa424dc22952672b22402b1ed0]{
-- Page 57, Offset 270.
-- どこにも行けないし、行ってはいけない。
I couldn't go anywhere, and I shouldn't.
}
[sha:1dce5e8d5e312ad6d9ae45dc5e1a006be86ea28e]{
-- Page 57, Offset 271.
-- ツギハギが見える人間は、きっとドコにも居てはいけない。
A person who can see these lines doesn't belong anywhere.
}
[sha:3908113f17f379495a39a529deb4194692f59e54]{
-- Page 58, Offset 272.
-- ごほっ、ごほっ。
%{i}Cough, cough, cough%{/i}.
}
[offset:273]{
-- Page 58, Offset 273.
-- 誰もいない。
There was nobody else there.
}
[sha:1b2a53864dc27993f913be714dea22f6749b9bc6]{
-- Page 58, Offset 274.
-- 夏の終わりの、草むらの海のなか。
It was the end of summer,
 and I was adrift in a sea of grass.
}
[sha:3b571f96de6aafa8eaa07722af927ddd95b50ce3]{
-- Page 58, Offset 275.
-- このまま、消えてしまいそうだった。
I felt that I could just disappear like that.
}
[offset:276]{
-- Page 59, Offset 276.
-- けれど、その前に。
However, before I could―――
}
[sha:4c73da560f9f7f3dcf8245cda517894ebe79b09f]{
-- Page 59, Offset 277.
-- 「君。そんなところでしゃがんでると危ないわよ」
"Hey you. Watch where you're squatting down, will you."
}
[sha:5ff0c9161ef62b0abb74c94ff79b67dd4ea4211e]{
-- Page 59, Offset 278.
-- はっきりと耳に届く、女の人の声がした。
I heard a woman's voice, clear as a bell.
}
[sha:16b59b0ba8052ad932abedc920e58118c5927909]{
-- Page 60, Offset 279.
-- 「え………？」
"%{i}Eh%{/i}...?"
}
[sha:0b8dd5de5facb93f756d3a4eb8d87d1bba860fca]{
-- Page 60, Offset 280.
-- 「え、じゃないでしょ。
"Don't you %{i}eh%{/i} me.
}
[sha:7e9b8e7482cd8cd24f727750df48740712055da7]{
-- Page 60, Offset 281.
-- ただでさえちっこいんだから、草むらでうずくまってると見えないのよね。気をつけなさい、あやうく蹴り飛ばされるところだったんだから」
You're small enough as it is. If you crouch down in the grass like that I can barely see you.
 You need to be more careful, I almost plowed right into you."
}
[sha:6cf9af5c49cea474104c38bc611fd86e4b1a86b2]{
-- Page 61, Offset 282.
-- 女の人はふきげんそうに僕を指差した。
The woman pointed at me grumpily.
}
[sha:a85c6616e211d6d763bc9a13602c310bbdbea012]{
-- Page 61, Offset 283.
-- ……なんか、ちょっとあたまにきた。
...I was a little pissed off.
}
[sha:633fc78f8c4b464d91e4f3ad2d6ec535f302c40e]{
-- Page 61, Offset 284.
-- 僕はクラスでも前から四番目なんだから、そう背が低いほうではないとおもう。
As the fourth tallest in my class, I wasn't exactly short.
}
[sha:73e12853e2fb4fefd193a947fef59492dbac3713]{
-- Page 62, Offset 285.
-- 「けりとばされるって、誰に？」
"Plow right into... who?"
}
[sha:064051bb7735f4bfc22ab8e63112612c6bd9db38]{
-- Page 62, Offset 286.
-- 「ばかね、そんなの決まってるじゃない。
"What, isn't that obvious?
}
[sha:1665faad30d3474dfd966181056696886d83ee1d]{
-- Page 62, Offset 287.
-- ここにいるのは私と君だけなんだから、私以外に誰がいるっていうの？」
You and I are the only ones here, so if you count me out, who's left?"
}
[sha:c93e23eb7f0a3204da3c4a22d8a243b547c5ced7]{
-- Page 62, Offset 288.
-- 女の人は腕を組んで、自信たっぷりにそう言った。
The woman said that with her arms crossed, brimming with confidence.
}
[sha:7c142297060d6ff19b146bd60f5ef0eae50a1ae5]{
-- Page 63, Offset 289.
-- 「ま、ここで会ったのも何かの縁だし、少し話し相手になってくれない？　私は<蒼崎|あおざき><青子|あおこ>っていうんだけど、君は？」
"Well, it must've been fate for us to meet like this, so why don't you keep me company for a bit?
 My name's Aozaki Aoko. And you are?"
}
[sha:2b6310608fe3c6521063b2010731b72092b1023c]{
-- Page 64, Offset 290.
-- ともだちみたいな気軽さで、女の人は手を差し伸べてきた。
The woman cheerily held out her hand to me, as though we were already friends.
}
[sha:c6f02d5ae5c4a826c9c72982fef983fca0a02bc0]{
-- Page 64, Offset 291.
-- 断る理由も見当たらなくて、僕は遠野志貴と名前をつげて、吸いこまれるように手のひらを握り返した。
I couldn't find any reason to refuse, so I told her my name was Tohno Shiki and let her outstretched hand engulf mine.
}
[sha:a926f5bc85f15c1f51eaa894814f3f083449882d]{
-- Page 65, Offset 292.
-- 女の人とのおしゃべりはとても楽しかった。
I enjoyed chatting with her quite a lot.
}
[sha:224c273d69aad11aa518c161567032a19e7c8458]{
-- Page 65, Offset 293.
-- この人は僕の言うことを『子供だから』と無視しない。
She didn't dismiss what I said just because I was a child.
}
[sha:750538c070fa0928124e43bcdc3850b3f884f90e]{
-- Page 65, Offset 294.
-- ちゃんとひとりの人間として、僕の話を聞いてくれた。
She listened to me thoughtfully, as another human being.
}
[sha:7addb3c029503ab72f849ff77a0853f0c4277dcf]{
-- Page 66, Offset 295.
-- 色々なことを話した。
We talked about many things.
}
[sha:d6d0ff14ec76518bedd4f779bda630ed4a81e7a1]{
-- Page 66, Offset 296.
-- 僕の家のこと。歴史のある<旧|ふる>い家柄で、礼儀作法にうるさくて、お父さんが厳しい人だということ。
I told her about my home―――
 about how I come from a family with a long history,
 about all the rules and propriety that come with it,
 about how strict my father is.
}
[sha:0b70df24158054c6280e2b77f0a354d23d0b7b18]{
-- Page 67, Offset 297.
-- あきはという妹がいて、とてもおとなしくて、いつも僕のあとについてきていたこと。
I told her that I had a younger sister named Akiha,
 who was very quiet and always followed me around.
}
[sha:c384a91254acbc2db5a892b12c6ee0b6ffe0aecb]{
-- Page 68, Offset 298.
-- 広い屋敷だから、森のような庭で、いつもあきはと一緒に友達たちと遊んだこと。
About how the mansion we lived in was huge,
 and I would always play with Akiha and our friends in the vast, forest-like gardens.
}
[sha:369923d9ac4d3474b790b42eeeb53b52d4dbd26d]{
-- Page 69, Offset 299.
-- 屋根裏が秘密の場所だったこと。しりとりが苦手になっていたこと。背はまだこれから伸びると思われること。
About how the attic was our secret hideout.
 How I wasn't good at <Shiri|w o r d   ><tori|c h a i n   > anymore.
 And that I was still expected to grow taller.
}
[sha:5fa2996d4e01f319765e351359775867eca9e586]{
-- Page 70, Offset 300.
-- 好きだった病院の匂いがいつのまにか苦手になっていたこと。
About how I used to like the smell of the hospital, but now couldn't stand it anymore.
}
[sha:ccda73135514db93fdafbe8839b6df08e9fad456]{
-- Page 70, Offset 301.
-- 雲のない青空はこんなにキレイなのに、見ていると泣きそうになっていること。
How the cloudless blue sky was so beautiful, but when I looked at it, I felt like crying.
}
[sha:2eb5beee7e6fd2458ca636e398d91fd252432dfb]{
-- Page 70, Offset 302.
-- でも生きているということは素晴らしくて、あの作り笑いが下手なお医者さんだって、嫌いではないということ。
How it was wonderful to be alive,
 and how I didn't really dislike the doctor who does a bad job faking a smile.
}
[sha:c313ce018d3f35b728afbfd7df7aae3862695579]{
-- Page 71, Offset 303.
-- ―――本当に。
―――Really.
}
[sha:fee3b48095733c10e6341027488275cdbc0d93fb]{
-- Page 71, Offset 304.
-- 僕は熱にうかされたように、色々なことを話した。
I talked about all sorts of things,
 as though I had been gripped by a fever.
}
[sha:04f4cc57680f039eec7d8c8f2148df6a8a28a57f]{
-- Page 72, Offset 305.
-- 「おっと、もうこんな時間。
"Oops, it's getting late.
}
[sha:8a1f5e9a19bf0b508dd83e1c36699a4f82ab4115]{
-- Page 72, Offset 306.
-- 悪いわね志貴。私、ちょっと用事があるから、お話はここまでにしましょう」
Sorry about this, Shiki. I have some business to attend to, so let's end this conversation here."
}
[sha:a045002c2006057e9cf2c8273d4aa11fb960ff71]{
-- Page 73, Offset 307.
-- 女の人は立ち去っていく。
The woman was leaving.
}
[sha:46c5f6424f830f1b68bf17368cffd3973a8cd91b]{
-- Page 73, Offset 308.
-- ……またひとりになるのかと思うと、寂しかった。
...I was sad, thinking that I would be alone again.
}
[sha:f008d132e4b0f9d5e7cfd73e3751d2854be9387e]{
-- Page 74, Offset 309.
-- 「じゃあまた明日、ここで待ってるからね。
"I'll wait for you here again tomorrow, okay?
}
[sha:21e115bced1722d229165464b2825db888a52c54]{
-- Page 74, Offset 310.
-- 君もちゃんと病室に帰って、きちんと医者の言いつけを守るんだぞ」
You should go back to your room and do exactly as the doctor orders."
}
[sha:fb6235d021cb9e0bdf56724dbd34ce92de383fc6]{
-- Page 75, Offset 311.
-- 「あ―――」
"%{i}Ah%{/i}―――"
}
[sha:6096d9940c53262a39bd28873805352367c75e7f]{
-- Page 75, Offset 312.
-- 女の人は、それが当たり前だ、というように去っていった。
The woman walked away, as if what she'd said were simply a matter of course.
}
[sha:df20a00ccacc6b435ca4d7d30e631f6f23c4cda4]{
-- Page 76, Offset 313.
-- 「……また、明日」
"...See you tomorrow."
}
[sha:4fea479b6f72b93555a8521d19ca9627f501e364]{
-- Page 76, Offset 314.
-- また明日、今日みたいな話ができる。
Tomorrow we can talk again, just like we did today.
}
[sha:a38ad67fcb53041f72632378c12774996ab1d312]{
-- Page 76, Offset 315.
-- 嬉しい。事故から目覚めて、はじめて人間らしい感情が戻ってきた。
I was glad. For the first time since I'd woken up from the accident, I felt human again.
}
[sha:0c72cc82959b43c3a7a881a16b7537973452eee6]{
-- Page 77, Offset 316.
-- 午後になると野原に行くのが日課になった。
Going to that field in the afternoon became part of my daily routine.
}
[sha:679f0655b670ed3bd944520bcf94c08bf0f8e0d1]{
-- Page 77, Offset 317.
-- 女の人は青子と呼ぶとおこる。自分の名前が嫌いなんだそうだ。
The woman would get upset if I called her Aoko.
 She doesn't seem to like her own name.
}
[sha:cb9be31be1cfa806d8bd173f7920b2d36617fd60]{
-- Page 77, Offset 318.
-- なやんだあげく、なんとなく偉そうな人だから『先生』と呼ぶことにした。
After much pondering, I decided to call her 'Sensei' because she seemed like an upstanding person.
}
[sha:2f8f600b75d75c6f4d01e082c8e0eea25faf2c0f]{
-- Page 78, Offset 319.
-- 先生はどんな話でも真面目に聞いてくれて、僕の悩みを一言で解いてくれる。
Sensei listened to me seriously no matter what I said, and solved my problems with just a few words.
}
[sha:c964e04d6c46f0bcb6514d46bea2913b6345b267]{
-- Page 79, Offset 320.
-- 事故のあと、人と話すことが苦手になっていた僕は、先生のおかげで少しずつ元の自分に戻っていけた。
After the accident, I had grown uncomfortable talking to people, but thanks to her, I was able to gradually return to my normal self.
}
[sha:5b5a4fa8249457a7251008fe37dbeae50eba941e]{
-- Page 80, Offset 321.
-- この野原にいる時だけは、自分は元の自分なんだと不安が消えてくれた。
Only when I was in that field did my anxiety disappear. Because I knew that I could be my normal self there.
}
[sha:2552611e385938c68bfe836dbaeb53beb7fd940e]{
-- Page 80, Offset 322.
-- だから、どこの誰だかは知らないけれど、先生は本当にどこかの学校の先生なのかもしれない。
I didn't know who Sensei actually was. She might really have been a teacher somewhere.
}
[sha:24d9d4afaa470cb21e70ca6d22922127a4db3e6f]{
-- Page 81, Offset 323.
-- でも、それは僕とは関係のないもしもの話だ。
But that was just a 'what if' that had nothing to do with me.
}
[sha:2e2316c0b2d986ca89ecf1414b2f2e37dbe5fc05]{
-- Page 81, Offset 324.
-- 先生といると楽しい。
I enjoyed being with Sensei.
}
[sha:ba663dc72f93e01ab6088f44e60273461d04758a]{
-- Page 81, Offset 325.
-- 大事なのは、そんな単純なことなんだ。
It was that simple, that was all that mattered.
}
[sha:362dad4d18205f956cd34c81e51ee724dcf8a4f2]{
-- Page 82, Offset 326.
-- 「ねえ先生。僕、こんなコトができるよ」
"Hey, Sensei. Look what I can do."
}
[sha:4b2abd66147689f2e01b8071fe8329d1e1bfbaee]{
-- Page 82, Offset 327.
-- ちょっと驚かせたくて、病院から持ち出したナイフを使って、野原にある木を切った。
I wanted to surprise her a little, so I used a knife I brought from the hospital to cut the tree in the field.
}
[sha:d6e6074103be0638003c701bfdd7620df44f8235]{
-- Page 83, Offset 328.
-- あのラクガキみたいな線をなぞって、紙を裂くように、真ん中から半分を切り取った。
Tracing along one of the lines,
 I sliced out a chunk from the center of the tree as though cutting a piece of paper.
}
[sha:48d50cec3eb2284d51eb304db03e18b6a3fb310b]{
-- Page 84, Offset 329.
-- 「すごいでしょ。ラクガキが見えてるところなら、どこだって簡単に切れるんだよ。こんなの、他の誰にもできないよね」
"Cool, right?
 If I can see these lines on it, I can cut right through it.
 I bet nobody else can do that."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 85, Offset 330.
-- 「――――――」
"――――――"
}
[sha:59ebd488a7e20616490cd94c00a7d8cf5abc2b43]{
-- Page 85, Offset 331.
-- 先生は驚いている。
Sensei was shocked.
}
[sha:fe2fc30da2d68e98dfc2d9d8ff85226c77c00788]{
-- Page 85, Offset 332.
-- 僕は得意になって、今度は木の根元、横一直線にある線にナイフを差しこんで、
I got really into it, so I thrust my knife into a horizontal line running along the base of the tree―――
}
[sha:fda297ca50faf7c7b71dc0e83225128e187d3179]{
-- Page 86, Offset 333.
-- 「志貴―――！」
"Shiki―――!"
}
[sha:858f9dfa261244fce7ea35a0b062536915ab9812]{
-- Page 86, Offset 334.
-- 駆けよった先生の手で、ぱん、と頬を叩かれた。
Sensei ran up to me and slapped me hard across the cheek.
}
[sha:1243147a4cd0090a9f610e7e5d3e27ccab3fbebd]{
-- Page 87, Offset 335.
-- 「先……生？」
"Sen...sei?"
}
[sha:f4ceb56157a4c47dc6fbe344a4f5e22518d8bd32]{
-- Page 87, Offset 336.
-- 「やめなさい。君はいま、とても軽率な事をしたわ」
"Stop it. You've just done something incredibly thoughtless."
}
[sha:0b15ffceb43b82a99bdd36d31f6b3949f0f225f6]{
-- Page 88, Offset 337.
-- 先生は真剣な目で見つめてくる。
Sensei looked at me with a stern gaze.
}
[sha:14d35a791f9c9a41a06d362ae33b221c99ca9fa1]{
-- Page 88, Offset 338.
-- 容赦のない目。わるい人間を罰する、揺るぎのない眼。
Her eyes were unforgiving.
 A firm stare that condemned wrongdoers.
}
[sha:fc789f6380b2bb3b5318e2acc5d4453b297eb48d]{
-- Page 89, Offset 339.
-- ああ、なんてバカだったんだろう。
%{i}Ah%{/i}, what a fool I was.
}
[sha:9a899b867a84f25e9483bd64370ebc92fce6f910]{
-- Page 89, Offset 340.
-- あんまりにもこの時間が楽しくて、
I had been enjoying our time together so much―――
}
[sha:7cf878edab068a06963228d661ba9804b2dec1d8]{
-- Page 89, Offset 341.
-- 僕は自分のことを忘れていた。
That I'd forgotten who I was.
}
[sha:257819bec88ed6a10f058e653b4845f8213f770a]{
-- Page 90, Offset 342. Mods: @n.
-- このラクガキはあってはいけないもので、
These lines are things that shouldn't exist.
}
[sha:2ba3ed4658eef28b30a3bd2a667d0b12446e60a0]{
-- Page 90, Offset 343.
-- それを見る自分は、生きていてはいけない人間であることを。
And as someone who could see them,
 I shouldn't be alive either.
}
[sha:bbb50f016c0c15c70679126ec0066c8f03c9f7d4]{
-- Page 91, Offset 344.
-- 「――――――っ」
"――――――%{i}Ah%{/i}."
}
[sha:8b51d5283f39a1da0cbc1690fea2562a8136134f]{
-- Page 91, Offset 345.
-- 胸に染みる、血のような後悔。
A bloody regret stained my heart.
}
[sha:f36763e789b71ca614b07c86edeb6c047f7f59df]{
-- Page 91, Offset 346.
-- 自分のおろかさに死にたくなる。
I wanted to curl up and die at my own stupidity.
}
[sha:91f041633ceb1eceadb0876abc17e665a159b2b6]{
-- Page 91, Offset 347.
-- あの木は、たった一本だけ残った、この野原が森だった頃の記録だったのに。
That tree, the only one left, was a remnant of the time this field was a forest.
}
[sha:0419813e29d7abac4a1156df4d65fa55963e493f]{
-- Page 91, Offset 348.
-- 僕は先生に褒めて欲しくて、それを、意味もなく壊したのだ。
In wanting to be praised by Sensei, I had destroyed it for no reason.
}
[sha:7a3fecb21f14165c7734a9329d61e1414dce5eee]{
-- Page 92, Offset 349.
-- 「……ごめん、なさい」
"...I'm sorry."
}
[sha:f4ccd90e1fa0f3f5e9c31cb587739fcde391f465]{
-- Page 92, Offset 350.
-- 気がつくと涙を流していた。
The next thing I knew, I was in tears.
}
[sha:93a743fe7603d1f94f755878f1d3cee5d9b7fc27]{
-- Page 92, Offset 351.
-- 泣くのは卑怯で、男らしくないと分かっていても、後悔を止められなかった。
Even though I knew that crying was cowardly and unmanly,
 I couldn't hold back the regret I felt.
}
[sha:8a4b9c56f7f4cdc6e4664fd05e44b10e7284fcdb]{
-- Page 93, Offset 352.
-- 「―――志貴」
"―――Shiki."
}
[sha:ff73a2ed6ce4884bbb3e237459737f6e86fa37e0]{
-- Page 93, Offset 353.
-- ふわりとした感覚。
A soft sensation.
}
[sha:c8cc2d7a0814fc60e2ea2a16c085fc7db1fa84ef]{
-- Page 93, Offset 354.
-- 先生は当然のように、ナイフを持ったままの、僕のような人間を抱きしめた。
Sensei embraced a person like me,
 knife still in my hand,
 as if it were only natural.
}
[sha:4faf335a977d657783a05fe2e0ef7117d20f0b3f]{
-- Page 94, Offset 355.
-- 「謝る必要はないわ。
"You don't need to apologize.
}
[sha:235f9f0fe093a6b7a367534d9ba727bc0d01546f]{
-- Page 94, Offset 356.
-- うん、まあ、たしかに志貴は怒られるような事をしたけど、それは決して、貴方だけが悪いってワケじゃないんだから」
%{i}Hmm%{/i}, well, it's true that you did something unacceptable,
 but that absolutely does not mean you're the only one at fault."
}
[sha:03274be843e2912be65602b09332064f229434d5]{
-- Page 94, Offset 357.
-- 「……？　悪いのは、僕だけじゃない……？」
"...? I'm not the only one at fault...?"
}
[sha:6df3ea9e3914b017bb5e62cc38520168c8ee6d59]{
-- Page 95, Offset 358.
-- 「ええ。でもね、志貴。それとは別のところで、いま誰かが君を叱っておかないと取り返しのつかない事になる。
"Yes. But listen, Shiki.
 Even though that's the case, if nobody scolds you for it now, you really will end up irredeemable.
}
[sha:cf131aa16795a7e5d4a85504437b995da5bc2f85]{
-- Page 95, Offset 359.
-- だから私は貴方をひとりの人間として見た。
That's why I saw you as a human being.
}
[sha:cdc132ebf9fbafaa3ea2b9dc0c941b6d2af1fafd]{
-- Page 95, Offset 360.
-- 同じ立場の人間として意見して、怒って、本気で叩いた。力加減を間違えていたら、私も志貴を殺していたかもってぐらい、本気で」
I treated you as a fellow human and gave you my opinion, got angry and slapped you. If I hadn't used the right amount of force, I might've even killed you."
}
[sha:973ef4df7d37b734d80b14bc7020add8e3947e22]{
-- Page 96, Offset 361.
-- その言葉は、本当に怖かった。
Those words were really scary.
}
[sha:8497c7420462ffb56458d56b2b77fd2c1d8bad6a]{
-- Page 96, Offset 362.
-- 自分が殺されていたかもしれない、という“もしも”ではなくて、この人に、そんなことをさせてしまうことが、あまりにも悲しかったのだ。
I wasn't sad because I might've been killed, but because I didn't want this person to have to do such a thing to me.
}
[sha:6f828309216784d5c4fb0fc169acbc3ab1adb211]{
-- Page 97, Offset 363.
-- 「泣かないで、志貴。私も謝らないから。
"Don't cry, Shiki. I won't apologize either.
}
[sha:a4d29676f30d6f70302c82217876c3118b15cbd1]{
-- Page 97, Offset 364.
-- 貴方はそれだけの事をしたんだって覚えていてほしいから。
I just want you to take to heart the magnitude of what you've done.
}
[sha:5d50a703807e3c8065d06f513a44edb7013838a9]{
-- Page 97, Offset 365.
-- ……うん。そのかわり、志貴は私のことを嫌ってもいいわ」
...Yeah. In return, it's okay for you to hate me."
}
[sha:aa36f7258f7a98a6716dba94127dbea0dbe1c08a]{
-- Page 98, Offset 366.
-- 「……ううん。先生のこと、嫌いじゃないよ」
"...No. I don't hate you."
}
[sha:e82935cb5fe3fb0e5ca2826957b06765ce78b860]{
-- Page 98, Offset 367.
-- 「―――そう。本当に、よかった。
"―――I see, I'm very glad.
}
[sha:48332e9301578a714d92d8ca5ce2e5cfc8f00068]{
-- Page 98, Offset 368.
-- ……私が君に出会ったのはこの為だったみたい」
...I think you and I met for this reason."
}
[sha:b5507ab57ae626b5b9133afdba75365ac7ad4ebe]{
-- Page 99, Offset 369.
-- そうして。
And so.
}
[sha:33bcee9017f8c2afd747cead52d12617dafa09e5]{
-- Page 99, Offset 370.
-- 先生は静かに、僕の後悔を溶かすように、僕が見ているラクガキについて訊ねてきた。
Sensei asked me about the lines that I could see,
 her voice gentle, as though trying to wash away my regret.
}
[sha:38361010070085cc9a4d71c1188288a69465dcc5]{
-- Page 99, Offset 371.
-- 見えている線のことを話すと、先生はいっそう強く、抱きしめる腕に力をこめた。
When I told her, she tightened her arms around me even more.
}
[sha:05f2b6bd3b42f5bfe3fdee9b8912ab1b56e6bb5d]{
-- Page 100, Offset 372.
-- 「……志貴、君が見ているものは現実のものよ。
"...Shiki, what you see is real.
}
[sha:083c05ea84a75a3483322cfe638abbdb8ff34488]{
-- Page 100, Offset 373.
-- 決して<視|み>えてはいけないものだとしても、
Even though they should never be seen.
}
[sha:c63de7bcc99da2dbdc7bca9c8c6b69849b1c1ea8]{
-- Page 100, Offset 374.
-- 他の人間にとってはあり得ない事だとしても―――
Even though they may be inconceivable to other humans―――
}
[sha:94aeb4cb3fc7ea8d52778cb14dc030762ee4d232]{
-- Page 100, Offset 375.
-- その線は幻じゃない、貴方だけに或る現実」
Those lines aren't an illusion,
 they're a reality that exists only for you."
}
[sha:f523a16e49568b4373246c1337dbb4c75f0b81e8]{
-- Page 101, Offset 376.
-- 「……そっか。
"...I see.
}
[sha:c250a993677f3ebf9042de09ed742c7559cc49b2]{
-- Page 101, Offset 377.
-- じゃあやっぱり、おかしいのは僕だけなんだね」
So I'm the strange one, after all."
}
[sha:62f77637da25322db80f156bd849d6e2db35be5e]{
-- Page 101, Offset 378.
-- 「ええ、貴方はおかしい。そこは誤魔化しようがない」
"Yes, you're strange. There's no hiding that."
}
[sha:9a3e728ea22dc1bb936d930c8548666e3a1f05ea]{
-- Page 102, Offset 379.
-- 泣きそうになる自分をこらえる。
I fought back the tears that were coming to my eyes.
}
[sha:d4f7a94f81857924f55b08f23757e89c83111add]{
-- Page 102, Offset 380.
-- お医者さんに信じてもらえなかった時より何倍も痛い言葉に、折れそうになる。
Those words hurt far more than the ones the doctor had said when he didn't believe me,
 and I felt like I was going to fold under their weight.
}
[sha:1bcf651c925ef5b943730c78c19debb7ba2ee080]{
-- Page 103, Offset 381.
-- けど、それは分かっていたことだ。
But, I knew it was coming.
}
[sha:3a6089ff59d3fb9b4a8daf7760b0130cc1b91ff5]{
-- Page 103, Offset 382.
-- はじめから―――自分がいてはいけない子供であることは、目が覚めた時から、ずっとずっと分かっていた。
From the beginning――――from the moment I woke up from that incident,
 I knew that I was a child who shouldn't exist.
}
[sha:7d8ca9b9fa355191dae0c42f675f1b0ef9bdcc70]{
-- Page 104, Offset 383.
-- 「早まらないで。その異常はおかしいだけで、説明がつかないものじゃない。
"Don't be hasty. That anomaly is just weird, not unexplainable.
}
[sha:4934b17a2dfea9a25b878f5ca82f21817430185a]{
-- Page 104, Offset 384.
-- 道理が通っているものなら、人間は何にだって向かっていける―――これ、私の経験則ね。
Humans can face anything they can reason with―――that's my experience, anyway.
}
[sha:7e2e956db859d9c0b5d155e6afe8c776865b11ec]{
-- Page 104, Offset 385.
-- どんなにバカげたデタラメがやってきても、知恵と勇気で乗りこなすのが私たち人間よ」
No matter how ridiculous life gets, we humans have the wits and courage to get through it."
}
[sha:cf3f7368ffbdadfc31f4b7db72e40e73c032afac]{
-- Page 105, Offset 386.
-- 教訓そのいち、と少し恥ずかしそうに先生は言った。
Lesson number one, said Sensei, looking a little embarrassed.
}
[sha:f66d677d2ba94a250fb42749b7e8daa2c4c363a2]{
-- Page 105, Offset 387.
-- 異常なモノがあったとしても、それ自体が問題なのではなく。
Even if something's abnormal, it isn't a problem in itself.
}
[sha:f9ef2b3b5e4dfa050d4cadc9bbbbba3157851316]{
-- Page 105, Offset 388.
-- 問題なのは、それにどう向き合うかなのだと。
The real question is how we deal with it.
}
[sha:4940cf83c80f4cf9495171afa16a304a9b348340]{
-- Page 106, Offset 389.
-- 「じゃあ、このラクガキも、説明できる……？」
"Then, can you explain those lines...?"
}
[sha:751ba2b52464a77d3ec9dcbdb2ee812698eba5d7]{
-- Page 106, Offset 390.
-- 「もちろん。モノにはね、壊れやすい個所というものがある」
"Of course. All things have points where they are fragile."
}
[sha:f878a4e83cbffe275b0011a8ba02d56543734024]{
-- Page 107, Offset 391.
-- 「いつか壊れる私たちは、壊れるが故に完全じゃない。
"Some day you and I will also break,
 and because of that, we too can hardly be considered perfect.
}
[sha:e18dd55434be40a6a1c31f2cc63a44bac55ede66]{
-- Page 107, Offset 392.
-- 君の目は、そういったモノの末路……言い換えれば未来を視てしまっているんでしょう」
Your eyes see the fate of such things...
 In other words, you're seeing the future."
}
[sha:acb4c77ff11d02b1decbbe92488b9387449ab23c]{
-- Page 107, Offset 393.
-- 「……未来を……みてる、の？」
"I'm... seeing the future?"
}
[sha:78bdb39bb4460f6512ac8d19c0c86a8e8280e857]{
-- Page 108, Offset 394.
-- 「そうよ。今はそれ以上は知らなくていい。
"Yes. You don't need to know more than that right now.
}
[sha:60ced2c1ecc8124913c3ece67b2f090fad4d6a05]{
-- Page 108, Offset 395.
-- もし君がそういう流れに沿ってしまう時がくるなら、必然として、それなりの理屈を知る事になるでしょう」
I'm sure that in due time, if it becomes necessary, you will come to understand the reason behind it."
}
[sha:0256d8c97c37cea4b4d89de5d778c17256b59e4d]{
-- Page 109, Offset 396.
-- 「……先生。なんのことだか、よくわからない」
"...Sensei, I'm not sure I completely understand."
}
[sha:4d1f0b12b90f6a8eb0df0b5304edd537f7e7f1da]{
-- Page 109, Offset 397.
-- 「ええ、わかっちゃダメ。いま大事なのはひとつだけ。その線は決していたずらに切ってはいけない。
"That's okay, you shouldn't.
 For now, there's only one thing I want you to take away from all this:
 you must never cut those lines in vain.
}
[sha:a1a621036493e71e6287a6cc83e2702d01950a23]{
-- Page 109, Offset 398.
-- ―――君の目は、モノの命を軽くしすぎてしまうから」
With your eyes, it becomes dangerously easy to take a life."
}
[sha:54d8202a9b382c9ac0a5da1cde5d140444c888e2]{
-- Page 110, Offset 399.
-- 「うん。先生が言うならしない。
"Okay. I won't do it if you say so.
}
[sha:c789c414b14caf6bcc14b69637ae35b52e5fb62a]{
-- Page 110, Offset 400.
-- それに、なんだか胸がいたいんだ。……ごめんね先生。もう、二度とあんなことはしないから」
// Assuming 胸がいたむ is figurative
I feel terrible about it, too...
 I'm sorry, Sensei. I won't do it again."
}
[sha:bc7bf990e054a542e36d2448b7a54be417c0570a]{
-- Page 111, Offset 401.
-- 「……よかった。
"...Good.
}
[sha:3b8473cf228524a8e8a86a67ab2205117fc49690]{
-- Page 111, Offset 402.
-- 志貴、いまの気持ちを絶対に忘れないで。そうしていれば、君はかならず幸せになれるんだから」
Shiki, don't ever forget how you feel right now. If you don't you'll be happy for sure."
}
[sha:481e088489f097eab8d9d7b4b340907a7a596233]{
-- Page 112, Offset 403.
-- 抱きしめていた腕がほどかれる。
The arms that were embracing me loosened.
}
[sha:d51800cd44d300def20cb4fb9d309420f918a20a]{
-- Page 112, Offset 404.
-- 冷たくても温かかった感触が離れていく。
Her cool, yet warming touch pulled away.
}
[sha:acd77b3e87af45ca4d8a2597274fa77d252c4dde]{
-- Page 113, Offset 405.
-- 「でも先生。このラクガキが見えてると不安なんだ。だって、この線をひけば切れちゃうんでしょう？　なら、僕のまわりはいつバラバラになってもおかしくないじゃないか」
"But Sensei.
 I feel uneasy whenever I see those lines.
 If I touch them, they'll break, right?
 What if I accidentally bring everything around me crashing down?"
}
[sha:5f75cba092ef37d66621a23c9e14c50186d99369]{
-- Page 114, Offset 406.
-- 「その問題は私がなんとかするわ。
"I'll take care of that, one way or another.
}
[sha:c959b97d65ba5afb5dc5b541379b2eaa3914137e]{
-- Page 114, Offset 407.
-- どうやらそれが、私がここにきた理由のようだし」
That seems to be the reason I'm here, after all."
}
[sha:a57263144a8c05039855a6327a55270c223f054d]{
-- Page 115, Offset 408.
-- 先生はおおげさにため息をついてから、太陽みたいにニッコリと微笑んだ。
Sensei sighed audibly, but then started beaming at me.
}
[sha:afb97e39bd725617b2d250b05a036968978cc0f5]{
-- Page 116, Offset 409.
-- 「志貴。明日、君にとっておきのプレゼントを。
"Shiki. Tomorrow, I'll have a special gift for you.
}
[sha:f75a8e8d5989f228c63b81c96a84c2c0faea3dd5]{
-- Page 116, Offset 410.
-- 私が君を、以前の生活に戻してあげる」
I'll give you your old life back."
}
[sha:39e98b07400be9fddff3596778e88b824421b001]{
-- Page 117, Offset 411.
-- 次の日。
The next day.
}
[sha:d7556cc15a3bf50fd8dfc95b6d97704a47e36e1b]{
-- Page 117, Offset 412.
-- 出会ってから七日目の野原に、先生は大きなトランクを片手にさげてやってきた。
On the seventh day since we met, Sensei came to the field with a large suitcase in hand.
}
[sha:a0adc8da8a9382b23ce336b0336ac73d2c5bb666]{
-- Page 118, Offset 413.
-- 「はい。これをかけていれば、もう妙なラクガキは見えなくなるはず」
"Here, if you wear these, you won't be able to see any more of those strange lines."
}
[sha:df09938bd338be3c4b8783b12367f1b56c644d3d]{
-- Page 119, Offset 414.
-- 先生が差し出してきたものは、何の変哲もないメガネだった。
Sensei presented me with a pair of rather plain-looking glasses.
}
[sha:09bf5be207bded27c0a618d6443bc0024c34291f]{
-- Page 120, Offset 415.
-- 「僕、目は悪くないよ」
"I don't have bad eyesight though."
}
[sha:23f83594a264334e4fd1d62bf4a5d1a5117bbd2f]{
-- Page 120, Offset 416.
-- 「いいからかけなさい。度は入ってないから」
"Just put them on. They don't have any corrective lenses."
}
[sha:73d5a43c8585dc550edb8dc20fb5f6ae1ae8bf49]{
-- Page 121, Offset 417.
-- 先生は強引にメガネを僕にかけさせた。
Sensei forced me to put on the glasses.
}
[sha:3a7388a807ddca03153e5247ca4660508fb184d8]{
-- Page 121, Offset 418.
-- とたん―――
As soon as I did―――
}
[sha:c32b3f7c204a28d535934f3a46ccce37a796ad46]{
-- Page 122, Offset 419.
-- 「うわあ！　すごい、すごいよ先生！
"Whoa!! Wow, that's amazing, Sensei!
}
[sha:3544052166d42a579c840f1c8f9ef66c4b8abd41]{
-- Page 122, Offset 420.
-- ラクガキがちっとも見えない！」
I can't see the lines at all!"
}
[sha:3e767217ad0fbbbc58ddc49a394684dbd1dd37db]{
-- Page 122, Offset 421.
-- 「あったりまえよ。わざわざ姉貴の所の魔眼殺しを奪ってまで作った、蒼崎青子渾身の一品なんだから。粗末に扱ったらただじゃおかないからね、志貴」
"Of course you can't!
 I went to the trouble of stealing my sister's %{i}Mystic Eye Killers%{/i} to make these.
 They're Aozaki Aoko's best work yet.
 I won't let you get away with it if you treat them badly, Shiki."
}
[sha:7037b484fc1c28a45ab0b64d66602a8ad4d5a1d2]{
-- Page 123, Offset 422.
-- 「うん、大事にする！　けど、先生ってすごいね！
"Yeah, I'll take care of them! You're amazing, Sensei!
}
[sha:d1fc7e36d774e76918957c6be76d9a4ceaa4085b]{
-- Page 123, Offset 423.
-- あれだけイヤだった線がみんな消えちゃって、なんだか魔法みたいだ、コレ！」
All those awful lines are totally gone, it's like magic!"
}
[sha:700334a278cabe052ec544af98c9b80c94e625cc]{
-- Page 123, Offset 424.
-- 「それも当然。だって私、魔法使いだもん」
"Of course it's magic, I'm a %{i}magician%{/i} after all."
}
[sha:609f587aa5df63112d18cac1f09b109181d380ec]{
-- Page 124, Offset 425.
-- 得意げににんまりと笑って、先生はトランクを地面に置いた。
Smiling proudly, Sensei placed her suitcase on the ground.
}
[sha:e8b1efb04a55dfa37f0f5111b8385faf66fb29d8]{
-- Page 125, Offset 426.
-- 「でもね、志貴。その線は消えた訳じゃないわ。ただ見えなくしているだけ。そのメガネを外せば、線はまた見えてしまう」
"However, Shiki―――
 The lines themselves haven't disappeared.
 You simply can't see them.
 If you take those glasses off, they'll still be right there."
}
[sha:2b606041a307fbf5690bf8853898ce2303429c51]{
-- Page 125, Offset 427.
-- 「見えない、だけ？」
"I just can't see them?"
}
[sha:042b44fb67efcb1d8c7285d9b411ee4de7da4db9]{
-- Page 126, Offset 428.
-- 「ええ。そればっかりはもう治しようがないコトよ。君はその目となんとか折り合いをつけて生きていくしかないの」
"Yes. There's no curing something like that I'm afraid.
 You'll just have to learn to live with it."
}
[sha:fe7078b347089069210c87af226dd8e85a8b0d5c]{
-- Page 127, Offset 429. Mods: @k, @e.
-- 「………やだ。こんな恐い目、いらない。
"...No. I don't want these scary eyes.
}
[sha:44f963baec9c5bb528339ef5d9479d6c1e6cda26]{
-- Page 127, Offset 430.
-- またあの線を切っちゃったら、先生との約束が守れなくなる」
If I accidentally cut any more of those lines,
 I'll have broken my promise with you."
}
[sha:7a72e8c1f9cb53cfc514a76d28ce11d9b5accb4a]{
-- Page 128, Offset 431.
-- 「ああ、もう二度と線を切らないっていうアレか。
"%{i}Ah%{/i}, that thing about never cutting the lines again.
}
[sha:a23d869c5d2287a31f05607dccbf7fdfeb7458d5]{
-- Page 128, Offset 432.
-- <莫|ば><迦|か>ね、あんな約束<気軽|きがる>に破っていいわよ」
You can break that promise whenever you want, silly."
}
[sha:738f367268f0160e8b3d17409ffbe724e1dbaff8]{
-- Page 128, Offset 433.
-- 「……そうなの？　だって、すごくいけないコトだって言ったじゃないか」
"...Really? But you said it was a very bad thing to do."
}
[sha:c6e1b10ed88ab8c0c961be19e8c2033acfad1e25]{
-- Page 129, Offset 434.
-- 「ええ、いけない事よ。
"Yes, it's wrong.
}
[sha:b896c4773b309c5a3ea88d14f211f9d898ae5c5b]{
-- Page 129, Offset 435.
-- けどその眼は誰にも頼らない、君個人の力なんだもの。
But your eyes are beholden to no one. That power belongs to you alone.
}
[sha:0e388fd26faa4b06616021e0ee0a31d0e6abafb3]{
-- Page 129, Offset 436.
-- だから、それを使おうとするのは君の自由。その眼がある事について、君以外の他の誰も、君を責める事はできない。
So it's up to you when to use those eyes. No one else can blame you for having them.
}
[sha:7fca40ddff3bacfd5438b02393b6ed5d2305e040]{
-- Page 129, Offset 437.
-- 問われる事があるとしたら、貴方がその力で何をしたかという事だけよ、志貴」
The only thing that can be questioned is what you do with that power, Shiki."
}
[sha:4be2e2206dfc94c1c2a2c5e2b2eed99101d61777]{
-- Page 130, Offset 438.
-- 「僕が―――何をするか―――」
"What―――I do―――"
}
[sha:3eb179c5e511787a420e9dd4e2a5b379e9716079]{
-- Page 131, Offset 439.
-- 先生は僕の目の中を覗きこむように、まっすぐに見つめてきた。
Sensei looked me straight in the eyes, as if staring into my soul.
}
[sha:5162accdc4fbe901cc458eb33244fe611f7a95bd]{
-- Page 132, Offset 440.
-- 「そういうコト。……うん、やっぱりいい眼だ。
"That's how it is.
 Yep... those are good eyes.
}
[sha:f8b992470cc345e130c2cb177a241566fa2fc55a]{
-- Page 132, Offset 441.
-- 正直言うとね。はじめて君と会った時、めんどくさいのにぶつかっちゃったなーって思ったんだ。だって君、見た感じいろいろ無くしてきたみたいだから。
I'll be honest with you.
 When I first met you, I thought I'd stumbled into a real mess.
 You looked like the sort of person that had lost everything.
}
[sha:f84049f70948655d943fea55b1faaa6773021aae]{
-- Page 132, Offset 442.
-- でも問題なんてなかった。君はちゃんと生きている。なら、人生かけて取り返していきなさい」
But you never caused any problems. You're still alive. So go, take everything back."
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 133, Offset 443.
-- 「――――――」
"――――――"
}
[sha:d8942b8ec18ef3f1524746be154c40dd458340cb]{
-- Page 133, Offset 444.
-- ―――この時の胸の光を、目元までこみあげた喜びを、僕は生涯、言葉にする事はできない。
―――I will never be able to put into words the joy and warmth that filled my chest at that moment.
}
[sha:6492dd29b76483a4ac8e4842332a008d5f317bbf]{
-- Page 133, Offset 445.
-- “貴方はここに居ていい”と。
She said that it was alright for me to be here.
}
[sha:0f9ddf194d04a2712f2cfd59d22b32adde1ae133]{
-- Page 133, Offset 446.
-- 誰よりも力強く、僕を肯定してくれた。
She affirmed my existence, stronger than anyone ever had.
}
[sha:8f07ba5f13cfd3a24f4810d84ba752ab5ae21a3f]{
-- Page 134, Offset 447.
-- 「志貴。君は個人が保有する能力の中でも、ひどく特異な能力を持ってしまった。けど、それが君に有るという事は、なにかしらの意味が有るという事なの。
"Shiki. Even among the abilities that other people possess, the one you have is awfully unique. But the fact that you have it must have some sort of meaning.
}
[sha:ae5702469809767ea82e269a9b918a8cfb196a4a]{
-- Page 134, Offset 448.
-- 神さまは何の意味もなく力を分けない。君の未来には必要になる時があるから、その<直死|ちょくし>の眼があるとも言える。それは残酷なことだろうけど―――」
God doesn't share his power for no reason.
 He must have given you these %{i}Mystic Eyes of Death Perception%{/i} because there will be a time in your future when you'll need them.
 It's a cruel fate, but―――"
}
[sha:2d176146c4f07c7f8b6c32d29c9df23bba03b832]{
-- Page 135, Offset 449.
-- 「だからこそ忘れないで。君はとてもまっすぐな心をしている。
"So don't forget. You have an honest heart.
}
[sha:c84fb98de05f42ed9db72124e412784ed8e24ad8]{
-- Page 135, Offset 450.
-- 今の君があるかぎり、その目は決して間違った結果は生まないでしょう」
As long as you remain the way you are now, your eyes will never bring forth any wrong."
}
[sha:91bc72cf34e6d37e8fb40f65227de9311cc7af2f]{
-- Page 136, Offset 451.
-- 「聖人になれ、なんて事は言わない。君は君が正しいと思う大人になればいい。
"I'm not asking you to become a saint. You can be the person you think is right.
}
[sha:c80b5799165fd0e8e6d35381c52bfde548907afd]{
-- Page 136, Offset 452.
-- いけないという事を素直に受けとめられて、ごめんなさいと言える君なら、10年後にはきっと素敵な男の子になってるわ」
If you can accept your mistakes and are able to apologize, you'll certainly grow up to be a wonderful boy in ten years."
}
[sha:4ec03857a9b84fac95483db280fd349f7b40aac5]{
-- Page 137, Offset 453.
-- 先生は立ちあがって、トランクに手を伸ばす。
Sensei stood up and reached for her suitcase.
}
[sha:ee954878e2a5ceb1bad71d00360900306a88ed00]{
-- Page 138, Offset 454.
-- 「あ、でもよっぽどの事がないかぎりメガネは外しちゃだめだからね。特別な力は特別な力を呼ぶものだし。
"%{i}Ah%{/i}, but don't take off your glasses unless you have to. Special powers attract special powers, after all.
}
[sha:42ebe9a5132a1877b20b75b54f2ea50319edbb15]{
-- Page 138, Offset 455.
-- はい、私からの忠告、そのに。
Alright, here's my second lesson:
}
[sha:622059ef2326d95662a5207ebeba0097e1b74cbe]{
-- Page 138, Offset 456.
-- 反則の出しどころ、勝負所をよく考える。
Think carefully about when and where to break the rules to seize victory.
}
[sha:8b0b5be480916d4592c4cbf8c0250a8ae8522516]{
-- Page 138, Offset 457.
-- そうならないコトを祈っているけど、どうしても自分の手には負えないと判断した時だけメガネを外して、よく考えて力を行使なさい」
I hope it never comes to this,
 but only take off your glasses when you decide the situation is out of control,
 and use your power responsibly."
}
[sha:110a7d47150ff380d6c06d7e5f5d9b324e678026]{
-- Page 139, Offset 458.
-- 「その力自体は決して悪いものじゃない。
"The power itself is not a bad thing.
}
[sha:a2c14a59f7956b58de3e4b43af8810821ff2bbf5]{
-- Page 139, Offset 459.
-- 結果を良いものにするか悪いものにするかは、あくまで君の判断しだいなんだから」
The decision of whether to use it for good or bad rests squarely on your shoulders."
}
[sha:d05199b4e78852fb2b50b7f9a1dc6f6680732891]{
-- Page 140, Offset 460.
-- トランクが持ちあがる。
She picked up her suitcase.
}
[sha:f6acda8a16a9acca77801bab11a096bbae9740db]{
-- Page 140, Offset 461.
-- ―――先生は何も言わないけれど。
―――Sensei didn't say anything more.
}
[sha:723c3d615a2fb56f46dd38574dca8ef40a358ea2]{
-- Page 140, Offset 462.
-- 僕は、これがお別れなんだと分かってしまった。
I knew that this was farewell.
}
[sha:470a20e9debf27ade62c801733bd0965e966390a]{
-- Page 141, Offset 463.
-- 「―――無理だよ先生。僕だけじゃ良いことになんてできない。
"―――I can't do this, Sensei. I can't make things better by myself.
}
[sha:90523fbd16161ef3a4e5449c73b7658ce5967554]{
-- Page 141, Offset 464.
-- ほんとは先生に会うまで恐くてたまらなかった。けど先生がいてくれたから、僕は僕に戻れたんだ。
I was really scared before I met you.
 But thanks to you, I learned to be myself again.
}
[sha:393eb95d76041b4279cfbaa3ca6172090b08db02]{
-- Page 141, Offset 465.
-- ……だめなんだ。先生がいなくちゃ、こんなメガネがあったってだめに決まってるじゃないか……！」
...It's no good. What use are these glasses if I don't have you around...!"
}
[sha:5ad3918eb2219b7ce0e8a64661cef2053f56c2ad]{
-- Page 142, Offset 466.
-- 「志貴、心にもない事は言わないこと。自分自身も<騙|だま>せないような嘘は、聞いている方を不快にさせるわ」
"Shiki, don't say things you don't mean. Telling lies that even you yourself can't believe will only make whoever hears you sad."
}
[sha:87daf07ae4d5190c4cdea260b68c3c4b58c3f862]{
-- Page 143, Offset 467.
-- 先生は不機嫌そうに眉を八の字にして、ぴん、と僕の額を指ではじいた。
Sensei knit her eyebrows together in a frown and flicked my forehead.
}
[sha:7942e7abf3c62f09a321df7c69b63865bc2546e8]{
-- Page 144, Offset 468.
-- 「自分でも分かっているんでしょう？　もう大丈夫だって。
"You know what you're doing, right? You know you'll be fine.
}
[sha:6b8367938dd1270039256ae3b9aa0a238f2b22e1]{
-- Page 144, Offset 469.
-- なら、そんなつまらないコトを言って、せっかく掴んだ自分を捨ててはいけないわ」
So don't throw away the person you've become by saying such silly things."
}
[sha:c2590c76b2ea65d2198b02c24dc18363ff603732]{
-- Page 145, Offset 470.
-- 「それじゃあお別れね。バイ、志貴。
"Well, this is where we part. Bye, Shiki.
}
[sha:809d46125384a8f175517df81dad879765a7c302]{
-- Page 145, Offset 471.
-- どんな人間だって人生ってのは落とし穴だらけなのよ。
// Referenced in 07_00_ARC07_1D, Offset 16872.
Life is full of pitfalls for every human being.
}
[sha:964545664b766abf618d7c4eec83e49650dd5708]{
-- Page 145, Offset 472.
-- 君はそれをなんとかできる力があるんだから、もっとシャンとしなさい」
// Referenced in 07_00_ARC07_1D, Offset 16872.
But I know you've got what it takes to pull through, so come on, show some resolve."
}
[sha:874480c85394c35583b6abb43a6629e1f86a0fdc]{
-- Page 146, Offset 473.
-- 先生は行ってしまう。
Sensei was leaving.
}
[sha:2ced7786deabb2c6a209c073cd3dd78ba749419c]{
-- Page 146, Offset 474.
-- とても悲しかったけど、僕は先生の友達だから、シャンとして見送ることにした。
I was very sad, but since I was her friend, I decided to see her off properly.
}
[sha:faae3371af012814ebaf876808c62e3415348cf0]{
-- Page 147, Offset 475.
-- 「―――うん。さよなら、先生」
"―――Yeah. Goodbye, Sensei."
}
[sha:07c6d2858719860ba4fdb6627c3b29e58233c719]{
-- Page 148, Offset 476.
-- 「よし、上出来上出来。その意気でいつまでも元気でね。
"Excellent, excellent. Hold on to that spirit and you're set for life.
}
[sha:8c9539a57c6b8fd9cb092b2fcd0b25733e16f551]{
-- Page 148, Offset 477.
-- 最後の教訓。ピンチの時はまず落ち着いて、その後によく考えること。
One last lesson: When you're in a pinch, calm down first, and then carefully think things over.
}
[sha:3ceca5ef31f912f168c0092dac8e387aa353c0fe]{
-- Page 148, Offset 478.
-- 大丈夫。君ならひとりでも、ちゃんとやっていけるから」
And don't worry. You'll do just fine on your own."
}
[sha:18f7df89b89fe9da442e1e87dd2f11a919980d31]{
-- Page 148, Offset 479.
-- 先生は嬉しそうに笑う。
Sensei smiled happily.
}
[sha:ecd0ad3b3317f03a9febd26685bf425736028c37]{
-- Page 149, Offset 480.
-- ざあ、と風が吹いた。
A gust of wind blew.
}
[sha:eed6860c133ae682009a564a55b2e3f2d934ce7c]{
-- Page 149, Offset 481.
-- 草むらが一斉に揺らぐ。
The grass swayed in unison.
}
[sha:07bf0bc41f91f94f57fb0beafe32d86973cfca1c]{
-- Page 149, Offset 482.
-- 先生の姿はもうなかった。
Sensei was no longer there.
}
[sha:0dd04260d75652bbdaf989a1e48d984610d1bb0e]{
-- Page 150, Offset 483.
-- 「……ばいばい、先生」
"...Bye bye, Sensei."
}
[sha:c7ad9fc2951526a5c737133bd2c9023cd1d7de49]{
-- Page 150, Offset 484.
-- 言って、もう会えないんだな、と実感できた。
I said, realizing that I would never see her again.
}
[sha:f82247de926ac07815215897ac318cf7b841ed8f]{
-- Page 151, Offset 485.
-- 残ったものはたくさんの言葉と、この不思議な眼鏡だけ。
All that remains are the words she left behind, and these strange glasses.
}
[sha:bebbab6370ec51ce004f35d943c12685e9e87b55]{
-- Page 151, Offset 486.
-- たった七日だけの時間だったけれど、なにより大切なことを教えてくれた。
I had only known her for seven days,
 but she taught me the most important thing of all.
}
[sha:b3a0a2f4711a3ef9d1c0be38d26f5a60ab725240]{
-- Page 152, Offset 487.
-- ぼんやりとたたずんでいたら、目に涙がたまった。
As I stood there in a daze, tears welled up in my eyes.
}
[sha:8fa1483b4cb2e872b73435fdce3811397c62386b]{
-- Page 152, Offset 488.
-- ―――ああ、なんてバカなんだろう。
―――%{i}Ah%{/i}, what a fool I was.
}
[sha:15499e73992a21205ce76d9c8482a05eccbefe8b]{
-- Page 152, Offset 489.
-- 僕はさよならばっかりで。
All I did was say goodbye.
}
[sha:b101cc468a30d138c7d8381ae13fac89e80c9030]{
-- Page 152, Offset 490.
-- ありがとうの一言も、あの人に伝えていなかった。
I never once said thank you.
}
[sha:1a0c01643d21fe7b1334387e08842fe5e7bb7edb]{
-- Page 153, Offset 491.
-- 僕の退院はそれからすぐ後になった。
I was discharged from the hospital soon after.
}
[sha:66ea4c2a4f967b9eee47621d92ffc59af26cc42a]{
-- Page 153, Offset 492.
-- 退院したあと、僕は遠野の家ではなく他の家に預けられる事になった。
When I left, I wasn't sent back to the Tohno mansion, but to another house.
}
[sha:ecfbaa54e3960869ef73f57643f27fc38f6511d8]{
-- Page 154, Offset 493.
-- 体は回復したものの後遺症が残ってしまった僕は、遠野の家にとって不要な子供になったからだ。
Although my body had recovered, I was still suffering from the after-effects of the accident.
 I was no longer wanted by the Tohno family.
}
[sha:b47c1f2569036e62a22952e849fd6ffc1fc0e99a]{
-- Page 154, Offset 494.
-- けど大丈夫。
But that's okay.
}
[sha:b3f91ef4d144ecf79e47dbe95c639a17b0884d06]{
-- Page 154, Offset 495.
-- 遠野志貴はひとりでもちゃんとやっていける。
Tohno Shiki can do fine on his own.
}
[sha:ff0dc147a5af19ba6eb5eba858865e1653ed8a43]{
-- Page 155, Offset 496.
-- 新しい生活を、新しい家族と送る。
A new life with a new family.
}
[sha:b14b03923db26e59cc94a418d2d102fb444807be]{
-- Page 155, Offset 497.
-- 10歳の夏を過ごした病室を後にする。
I left the hospital room where I spent my tenth summer.
}
[sha:88965c1194f56bfc10277aef0de100ec9ce3719e]{
-- Page 156, Offset 498.
-- カーテンはあいかわらず、ゆらゆらとゆれている。
The curtains were still fluttering.
}
[sha:d5a8ca69f27481791bc4e061d42b7b7764584ef1]{
-- Page 156, Offset 499.
-- 青すぎる空に一度だけ目を細める。
I squinted my eyes once again at the blue sky.
}
[sha:df60aabd1be4ccbc989e39b60ff7a0745b9b445d]{
-- Page 156, Offset 500.
-- かわいた風が、夏の終わりを告げていた。
A light breeze heralded the end of summer.
}
