[sha:d08c4a36af785cad30e617b2c84d913268b44c44]{
-- Page 10000, Offset 0.
-- 誰も彼も眠った頃、夜の冷気で瞼を開ける。
As everyone sleeps, my eyes open to the night's cold air.
}
[sha:718204679c29844b6e625db5499ac7317317c082]{
-- Page 10000, Offset 1.
-- くらい夜。
It's pitch black tonight.
}
[sha:85e9d84c4238ee308fe8e171b3621315da4d547c]{
-- Page 10000, Offset 2.
-- 家の中にみんなはいない。
There is no one in the house.
}
[sha:3405e2eee079578493e6aa68ec4b3e7e0dc80021]{
-- Page 1, Offset 3.
-- なれた<畳|くさ>と<障|か><子|み>のにおい。
The domestic smell of tatami mats and shoji paper.
}
[sha:e1a8dd0d50900d2afa8c4de6f22935ff9880e637]{
-- Page 1, Offset 4.
-- つみき<細工|ざいく>のようなそら。
A sky inlaid with a parquet of stars.
}
[sha:e46a3d2c730ea8806927a78e8af9e8586c801b49]{
-- Page 1, Offset 5.
-- 部屋のすみにはどろりと、こびりついたような古い影。
The specters of shadows hang from the corners of the room like sludge.
}
[sha:e45675244f61fb4225899045da63629070865fba]{
-- Page 1, Offset 6.
-- それは音符ひとつない静寂で、
A silence devoid of even a single note.
}
[sha:95c8a618b6cc24ac150705f1dd0d146ca7bfab5c]{
-- Page 1, Offset 7.
-- <衣擦|きぬず>れの音さえ喪失中。
Not even the familiar sound of rustling clothes.
}
[sha:7598809ff68fe95de7014b2b279b323e42029389]{
-- Page 2, Offset 8.
-- 立ちつくして、ぼんやりと人を待つ。
I stand completely still, idly waiting for anyone.
}
[sha:fa336cc9959eaa182dfe5911875ebca82c909989]{
-- Page 2, Offset 9.
-- 死に絶えた音の中で過去を<偲|しの>ぶ。
In the dead silence, I remember the past.
}
[sha:86ee2f99b58e396f070639cbe3be4391c15d0be1]{
-- Page 2, Offset 10.
-- 見ていた夢は、もしもの話ばかりだった。
The dreams I was having were nothing but what-ifs.
}
[sha:97581b424578422e6482107c195c3846f4fb28e5]{
-- Page 2, Offset 11.
-- たとえば、
For example―――
}
[sha:b2784a977a180960693f964d7c82d8d0be97d31e]{
-- Page 3, Offset 17.
-- 待ちつづけても終わりはない。
No matter how long you wait, there is no end.
}
[sha:213d9accddb444c3eec0498d87e6985226136813]{
-- Page 3, Offset 18.
-- 夜はますます<沈|しず>んでいく。
The night sinks deeper and deeper.
}
[sha:b04a83cf23b0c323f9528ab4dea7ca0e649b515b]{
-- Page 3, Offset 19.
-- きっともう、家の中にはだれもいない。
By now, I know for sure there isn't a single soul left in the house.
}
[sha:c4ce8ed110f2c4982b450a408e9f4bb7c48aaab4]{
-- Page 3, Offset 20.
-- ひとりきりはこわいから　みんなにあいたくて、
I'm so afraid of being alone. I want to see everyone.
}
[sha:8c7f1c79a0a9ba964702a6089015a12290f3464e]{
-- Page 3, Offset 21.
-- ひとりきりで庭にでた。
I went out into the garden, all alone.
}
[sha:30465b00b16b212507450e77610ae35652fd4449]{
-- Page 4, Offset 22.
-- ほう　と吐く息がしろくなっていく。
Every time I exhale, my breath gets whiter and whiter.
}
[sha:0b132e4e1b90da923a02661ccc73dae36b7bd61c]{
-- Page 4, Offset 23.
-- 庭はとても　指先がいたくなるぐらい寒かった。
It's so cold in the garden; my fingertips are burning.
}
[sha:f88f5e8b6c7568d835b2d329c161d4794a5a66ad]{
-- Page 4, Offset 24.
-- 凍る星。
Frozen stars.
}
[sha:fd863ec63923991c8e3d5e67bb368cf6b647c7ab]{
-- Page 4, Offset 25.
-- 深い闇。
Deep darkness.
}
[sha:177b7f52b5fe0a0e2119f14a405f5bd89a7b9dce]{
-- Page 4, Offset 26.
-- さめざめと世界を照らす　ツメタイヒカリ。
The cold light that sorrowfully illuminates the world.
}
[sha:804963cbc0dd687791504eb726e7dbb05573cffa]{
-- Page 5, Offset 27.
-- <茂|しげ>る草。踏みしだく感触。なしのつぶての<草履|ぞうり>の<声|おと>。
The thicket of grass. The feeling of crushing it under my feet. The lonely sound of my sandals.
}
[sha:3979b67f33f1d5825dae14744742dbaf945a61e0]{
-- Page 5, Offset 28.
-- 屋敷の庭はすごく広くて
The garden of the mansion is very large.
}
[sha:f63cd87a38edaa2a6dd77ca2d691b832b7040cd1]{
-- Page 5, Offset 29.
-- まわりはふかい闇に囲まれて。
Enclosed in an unpleasant darkness.
}
[sha:824744a6d6f48e867cdd8b9d9eed6e438bd17c2b]{
-- Page 5, Offset 30.
-- 森の木々はくろく　くろく
The trees in the forest are so black.
}
[sha:58fe9cf03f171a175892d7f0a0a4d4e53eb90afa]{
-- Page 5, Offset 31.
-- 大きなカーテンのようだった。
They may as well be a giant curtain.
}
[sha:c29277f0693e52bc7891aa12c24e4960fa32aeac]{
-- Page 6, Offset 32.
-- まるでどこかの劇場みたい。
Just like some theater somewhere.
}
[sha:82322d7044a21deef3169cd8cb803ffc5950324b]{
-- Page 6, Offset 33.
-- 胸のたかなりで、喉がふさがれてしまいそう。
The throbbing in my chest feels like it's blocking my throat.
}
[sha:30abf38b77fd3a31a43f7c785091becbb376609c]{
-- Page 6, Offset 34.
-- ざあ　と<梢|こずえ>の窓が開いて、
With a whoosh, the window in the treetops opens.
}
[sha:d08fea7a8b4cbf8da72822f27505e9066c07b918]{
-- Page 6, Offset 35.
-- じき、<演劇|サアカス>がはじまるのかとわくわくした。
The 'show' is about to start and I'm trembling with excitement.
}
[sha:37fda19d350f3fa7626f044087fc31a653d0eeb6]{
-- Page 7, Offset 36.
-- <耳|じ><朶|だ>に、ざわざわと虫の声が這いずってくる。
The sounds of buzzing insects worm their way into my ears.
}
[sha:28f7f97dcdc5926c82e1e72e7313c36f0f3335b9]{
-- Page 7, Offset 37.
-- 遠くでいろんな音がしている。
There are various, indistinguishable sounds far off in the distance.
}
[sha:640cfd37656b7ba6f25252783b86b1e455c1a64c]{
-- Page 7, Offset 38.
-- くろい木々のカーテンの奥。
At the core of that vast, black curtain.
}
[sha:79b4c723fb830130f1e2239eee99af2e01af5f89]{
-- Page 7, Offset 39.
-- 森の中で　みんなが楽しそうに騒いでる。
I can hear everyone having a good time in the forest.
}
[sha:6a5ac4f122b2d1a0be15149a053308fb73e66eba]{
-- Page 7, Offset 40.
-- 幕はまだ開かない。
But the curtain still hasn't opened yet.
}
[sha:4c9ecf9ec3007797b8a71fd5449c40feb1fd5db6]{
-- Page 7, Offset 41.
-- 開かない。
Not yet.
}
[sha:4c9ecf9ec3007797b8a71fd5449c40feb1fd5db6]{
-- Page 7, Offset 42.
-- 開かない。
Not yet.
}
[sha:1e4cc16a17c3effeffb9140b7922d924d3133ae2]{
-- Page 8, Offset 43.
-- がまんできずに　森の中へと入っていった。
Unable to hold myself back any longer, I entered the forest.
}
[sha:6c575d8e029573208f1f057b6cf89a40a00d7999]{
-- Page 9, Offset 44.
-- すごく、くらい。
It's really dark.
}
[sha:96fc9db87ca47fceaf336d813d648c6b5421ef24]{
-- Page 9, Offset 45.
-- 森はふかくて　ツメタイヒカリも届かない。
The forest is so deep that not even the cold light reaches in here.
}
[sha:76b0691088f1d0a3ef7a82e72bf7c19033b46977]{
-- Page 9, Offset 46.
-- いろいろな音がして
So many sounds.
}
[sha:0769d5afd6cdfa3915c1e2069a1df5fec5d28d29]{
-- Page 9, Offset 47.
-- いろいろな物がある。
So many things.
}
[sha:d5727c6b65c8fb6b1ce0c0f9a4f6dbac25d4130c]{
-- Page 9, Offset 48.
-- けれど　暗くてよくわからない。
But it's so dark, I can't make out anything.
}
[sha:6017561e9b98d3f16b03eb1cfb1458aad313a532]{
-- Page 9, Offset 49.
-- 途中で誰かとすれ違ったかも、よく記憶できないぐらい。
If I passed someone along the way, I wouldn't even be able to remember.
}
[sha:9044e2ab1c269312f34879487fae2ef8649ae599]{
-- Page 10, Offset 50.
-- ただ　寒い。
It's just so cold.
}
[sha:d76ffe7f964564414e1833816e396a84725e6c47]{
-- Page 10, Offset 51.
-- 眼球の奥がしびれてしまうぐらいの　寒い冬。
A winter cold that makes the core of my eyeballs go numb.
}
[sha:fa23fe6e420475e51d4011becfeb124bc521952f]{
-- Page 10, Offset 52.
-- 自分の名前をよばれた気がして、
I felt as though someone was calling my name.
}
[sha:4bc429166768129b5b0b34da910553886901c6f7]{
-- Page 10, Offset 53.
-- もっと奥へと歩いていった。
I walked further in.
}
[sha:d4f4b8259dc3d13a5e4742f0613619fa7d5971c5]{
-- Page 11, Offset 54.
-- 木々のヴェールを抜けたあと。
After passing through the veil of trees,
}
[sha:9a06ea8fd5727304b6270149d1642eaa0b3ef2e9]{
-- Page 11, Offset 55.
-- 森の広場にはみんなそろって待っていた。
I see everyone gathered in a clearing, waiting.
}
[sha:9221115e11b633c386dc9a888f25872650af6ae9]{
-- Page 11, Offset 56.
-- みんなふぞろいのかっこう。
Yet all their forms are disjointed. Devoid of structure.
}
[sha:14cb68c55191cc5aba140a0d1ac954e4f5101fc8]{
-- Page 11, Offset 57.
-- みんなばらばらのてあし。
Their hands and feet are scattered. Torn limb from limb.
}
[sha:7cbe42e6eb92c7e5f5bfb87c9ecb24f48977feec]{
-- Page 11, Offset 58.
-- 一面　まっかになっている森のひろば。
The entire clearing is painted in the deepest red.
}
[sha:676524e86504f852cdd790332a5852be05f18853]{
-- Page 12, Offset 60.
-- 向こうから　見知らぬヒトがやってくる。
A stranger emerges from the other side.
}
[sha:cd6a1bcbda2e62da47b168b0e9e4158e99eb080c]{
-- Page 12, Offset 61.
-- 凶器を手にしてやってくる。
Coming this way with a deadly weapon in hand.
}
[sha:7b655f0c2b514e52bf47c9aeb15beac970645160]{
-- Page 12, Offset 62.
-- みんなをそうしたように　ボクもバラバラにしたいみたい。
He looks like he wants to tear me apart, just like everyone else.
}
[sha:326f7d82256131e8251d1b04b526d76bf5bbef2e]{
-- Page 13, Offset 64.
-- ぼんやりとそのヒトを見る。
I dimly gaze in the stranger's direction.
}
[sha:0df97bc0bcb189d4ff5544272ed1db906d359704]{
-- Page 13, Offset 65.
-- なすすべもなく凶器を待つ。
At a total loss for what to do, I can only await that weapon.
}
[sha:4c7e4762c1c13c86b7c7149c3debe6a6c2c4bb14]{
-- Page 13, Offset 66.
-- けれど　いよいよという時に、誰かがボクの前にやってきて
However, at the last second, someone jumps in front of me.
}
[sha:dc9fccd868e4166a08f658b322ff0f9ab9c13e02]{
-- Page 13, Offset 67.
-- かわりに　バラバラにされてくれた。
And in my place, their figure is torn to shreds.
}
[sha:b0dd88a8634f9da6d60ae90601abd89c28b686d1]{
-- Page 14, Offset 69.
-- びしゃりと。
Splash.
}
[sha:5ba31f6f125049c1d23709e09772fe6f5a2a5108]{
-- Page 14, Offset 70.
-- 暖かいものが顔にかかる。
Something warm hits my face.
}
[sha:5bf42b0b6bc4463edeca2d8f7eb33a846690b458]{
-- Page 14, Offset 71.
-- あかい。
Red.
}
[sha:c66e864fe1584af9a6166daf27efa4b8278a1481]{
-- Page 14, Offset 72.
-- トマトみたいに　あかい水。
Red water. Red like a tomato.
}
[sha:e0175719126c03fd59608b6911cf249a2e6bc514]{
-- Page 14, Offset 73.
-- バラバラになった人。
That person, torn apart and dismembered.
}
[sha:7a947918ac4c5fa49018f3fa6cdcf070d67307f5]{
-- Page 14, Offset 74.
-- その　おかあさん　という人は
The person who I called 'Mother',
}
[sha:9f2e303ad92d4f538fef069dc987c9539af16024]{
-- Page 14, Offset 75.
-- それきり、ボクの名前を呼んでくれなくなっていた。
will never call out my name again.
}
[sha:7b0dea671b7567f893940bf796eed98ad997b4f0]{
-- Page 15, Offset 76.
-- ……ほんとうに　よくわからないけれど。
...I really can't understand any of this.
}
[sha:8d754d9ebd9d497d813e037b288b7cf55c5d7985]{
-- Page 15, Offset 77.
-- ただ寒くて。
It's just that I'm so cold.
}
[sha:a1c70a4a55b070a299fcf5f7f6211092568715b3]{
-- Page 15, Offset 78.
-- ボクは　泣いてしまいそうだった。
I feel like I'm about to cry.
}
[sha:6dabcc2c83d600812aaade42f5d0893f19d198dc]{
-- Page 16, Offset 79.
-- 森はくろくて見たくない。
I didn't want to look at the forest because it was black.
}
[sha:a6f4180af63ab54d45920f6801aa581f3e3ac4fc]{
-- Page 16, Offset 80.
-- 地面はあかくて見たくない。
And I didn't want to look at the ground because it was red.
}
[sha:011cc0beec7d1f0946880df68280e4d9856eb83c]{
-- Page 16, Offset 81.
-- だから　空を見あげることにした。
So I raised my gaze to the heavens.
}
[sha:1ebf7e8b5e5296a702b2dc16ccc9666f7f4a909e]{
-- Page 17, Offset 83.
-- 目にあたたかい緋色が混ざってくる。
The warm scarlet bleeds into my vision.
}
[sha:d5ca400efdc9db1fa79777a876b629e11788fe65]{
-- Page 17, Offset 84.
-- 眼球の奥に染みこんでくる。
It seeps into the back of my eye sockets.
}
[sha:15f0848faee3459532e9844175662df4673941f6]{
-- Page 17, Offset 85.
-- だけどぜんぜん気にならない。
But it doesn't bother me at all.
}
[sha:e9b91e4b69f1186bc8d2d09507ce78ffa7cc87a9]{
-- Page 17, Offset 86.
-- 夜空には、ただひとりきりの月がある。
The night sky has naught but a single moon.
}
[sha:e0c746b591dc2540321cedfb517c42428960c948]{
-- Page 18, Offset 88.
-- 見知らぬ人は
That stranger, he's
}
[sha:da6626e00c16ca8c838d3bea7b1e78dd2c814495]{
-- Page 18, Offset 89.
-- 今度こそボクをバラバラにしようとやってくる。
coming to tear me apart this time.
}
[sha:f3ed6cab4ad40e68dd419f6ceecc183f19973ee2]{
-- Page 18, Offset 90.
-- ひたひたと足音がやってくる。
The sounds of his footsteps are gradually approaching.
}
[sha:b1037616e408e4c319ec36fba2b6207c3be1d99f]{
-- Page 18, Offset 91.
-- なのにボクはぼんやりと
And yet, somehow it all feels vague.
}
[sha:c104e11b2f38f32bb69c68975af5ed74107a9b63]{
-- Page 18, Offset 92.
-- いつまでも<碧|あお>い<翳|かげ>をみあげている。
I gaze unceasingly into the azure haze above.
}
[sha:7c80af952b2b3b51745aac771b6b6d455e1ca56d]{
-- Page 19, Offset 94.
-- すごく不思議。
It's awfully strange.
}
[sha:ac8755b4660a55b20ab571965b85818b0f1d9e28]{
-- Page 19, Offset 95.
-- どうしていままで気がつかなかったんだろう。
I don't know why I didn't notice it before.
}
[sha:947a74fb78cb82e298942ee48326c7fba8b8b2bd]{
-- Page 20, Offset 96.
-- ああ――――今夜はこんなにも
   Aah... the moon, it's so―――
}
[sha:45bbc6cd18c59820b1b8f9119e1fad92a633bae1]{
-- Page 21, Offset 97.
-- 気がつけば　見知らぬ人は目の前で。
Before I realize it, that stranger is standing before me.
}
[sha:3ae29cb89ddcd4f52dca5bec47d3e12200a58b66]{
-- Page 21, Offset 98.
-- 音もないまま、どすん、と痛みがはしった。
Without a sound, a jolt of pain runs through me.
}
[sha:93dbe9f1a9a02bd4b862a137ce9a019e9062fc41]{
-- Page 21, Offset 99.
-- それは胸のさなか。
At the center of my chest.
}
[sha:6da962e4490f6046ca3b20d642a8f7a4f79b9440]{
-- Page 21, Offset 100.
-- 開かれて踊るヴェールのように。
Like an dancing, opened veil.
}
[sha:7457d3e913bbbcea365f4868d2da01530b9fba1b]{
-- Page 22, Offset 101.
-- なにも　見えない。
I can't see anything.
}
[sha:a5531d0fb8d5190d1d545242a0b8cce798c38330]{
-- Page 22, Offset 102.
-- 世界がだんだん消えていく。
The world is gradually disappearing.
}
[sha:f71a9594de00d694bc4fc359f333b6072c8eec89]{
-- Page 22, Offset 103.
-- その中で　ずっとキレイに輝いてる。
Yet, in the midst of it all, it still shines beautifully.
}
[sha:fd51fb270f38c5f4ba5e8e8cb92766131d82dbac]{
-- Page 23, Offset 104.
-- ああ―――気がつかなかった。
Ah... I hadn't noticed.
}
[sha:5d487b4f9152a98472a12fceab13181671d7e9e5]{
-- Page 23, Offset 105.
-- 今夜はこんなにも
The moon...
}
[sha:69f4260370cd9c3bf32f4c0eef67921448027670]{
-- Page 23, Offset 106.
-- 月が、綺麗―――――――だ―――――
It's so... beautiful... tonight.
}
