[sha:d5d6fcab7c95efb3e401cacdf24c5c33b77a3d87]{
-- Page 10003, Offset 24444.
-- 「……そうだな。
"Well...
}
[sha:9251e75f822a1306a8d87e4de0c8bbfb4259049a]{
-- Page 10003, Offset 24445.
-- 俺に復讐したいから、じゃないか？」
Isn't it because you want to take revenge on me?"
}
[sha:7842633056fef085dbafe9fda994150ad03d3c86]{
-- Page 10003, Offset 24446.
-- 「復讐？　わたしが、志貴に？」
"Revenge? Me? On you?"
}
[sha:ea396745257eef101de92a8f58bfea8003eb9a3f]{
-- Page 76, Offset 24447.
-- 「……俺は一度アルクェイドを殺しているだろ。
"...I mean, I did kill you once after all.
}
[sha:fdd727e59a75764655e2643f661c55e44acd8c74]{
-- Page 76, Offset 24448.
-- ヴローヴの件で許してはもらったけど、あれはあくまで“元に戻せない”代わりの補填というか、借金は返せたけど借りていた時にかけた迷惑は残っているというか……」
You may have forgiven me after I helped fight against Vlov,
 but it's not as though my efforts there were enough to make you whole.
 It's sort of like I've paid off the principal, but not the interest..."
}
[sha:4b11746db252e8568d79dd658e188a950267208a]{
-- Page 77, Offset 24449.
-- 「？　差し引きが合っているならいいんじゃないの？」
"%{i}Hm%{/i}? It's fine as long as you paid back what you borrowed, right?"
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 77, Offset 24450.
-- 「…………」
"......"
}
[sha:b689cf4cfce862ce9ed2e2b682c72fb0e662f2e6]{
-- Page 78, Offset 24451.
-- 実のところ、差し引きは合っていない。
In truth, I haven't even done that.
}
[sha:7194ea1e5e27726f8e8282d53e3074fd5cc5775a]{
-- Page 78, Offset 24452.
-- 俺はアルクェイドを殺し、その後、護衛役として役にはたった。
I killed Arcueid, and then served as her bodyguard afterward.
}
[sha:40f833a4d07495d11aba2415b795a955efdc2ce3]{
-- Page 79, Offset 24453.
-- けどそれとは別に、アルクェイドは俺の無責任な言葉を鵜呑みにして、この街を守ってくれた。
But then on top of that,
 she took my throwaway words to heart and protected this city for me.
}
[sha:d8726c9518d44d6d258f927aa8740a58f11df180]{
-- Page 79, Offset 24454.
-- ……気持ち的には、俺はこいつに何も返せていない気がする。
...In other words, I feel like I haven't even begun to repay her.
}
[sha:1843e0e012dde93f6ec471826b0f131f53ba5231]{
-- Page 80, Offset 24455.
-- 「ええーと。そうだな、感情的な話なんだ、きっと。
"Well... Right, consider how it all makes you feel.
}
[sha:d1f8bbee1a19b5e3ad778a87ec4c9e317b62bcd7]{
-- Page 80, Offset 24456.
-- 殺された時のコトを思い出すとむかつくだろ？
You get pissed off when you think about the time you were killed, right?
}
[sha:326bd3624c6a65cf5b5abf188a384e90bc4a6687]{
-- Page 80, Offset 24457.
-- やっぱり許せない、いつかやり返してやるー、って」
You must be like, 'This can't be forgiven, you'll pay for this!'"
}
[sha:9ac63156296f56c021a546c12fce6feecdd1b4ad]{
-- Page 81, Offset 24458.
-- 「うーん……やり返したい気持ちはないでもないけど……だって志貴、一度も待ち合わせ時間を守ってくれないし。そういうところ、今もどうかと思ってるし」
"%{i}Hmm%{/i}... I can't say I've never thought about getting payback...
 I mean, Shiki, you haven't shown up to see me on time even %{i}once%{/i}.
 I'm still not over that, you know."
}
[sha:34da5b5fcbc4918cc1b34c6a901203fadb964033]{
-- Page 82, Offset 24459.
-- たった２回の遅刻でこれか。
// This is like "this isn't because I killed her but because I'm late??"
She's like this just because I was late %{i}twice%{/i}?
}
[sha:9a5de4bc7c916e262c6996633389b12d2e27c446]{
-- Page 82, Offset 24460.
-- そして、やり返したい気持ちはないでもない、という事実にも戦慄した。
// Started to write 'getting her own back' but apparently that's :soubrit: territory
The fact she's actually toyed with the idea of getting payback makes me shudder.
}
[sha:b7f2e2d40e777aa05e933a1547ec29a00a12ed35]{
-- Page 82, Offset 24461.
-- 次は絶対、時間を守ろう。
// 次 promoted a bit to avoid 'on time next time' which just skeeves me out
I'll arrive on time from now on, even if it kills me.
}
[sha:f68675baf583523f935a07cb8705a327a24a9230]{
-- Page 83, Offset 24462.
-- 「ま、まあ、そういう前提があるからおまえは怒ったんだろうし、俺を憎らしく思ったんじゃないか？」
"W-Well,
 considering that I'd given you grounds to be angry,
 you must have hated me at least a little over it, right?"
}
[sha:7f0e68af6da2f55507aa428bcce74f0ddbafa7f5]{
-- Page 83, Offset 24463.
-- 「憎らしく……確かに、そうかも。
"Hated you? ...Yeah, you could be right.
}
[sha:09b0fe572b57e5919d56aae86a11c69dafe9f734]{
-- Page 83, Offset 24464.
-- わたし、誰かとこんなに話したコトなかったから、分からないけど……」
I've never talked with anyone like this before, so I don't really know..."
}
[sha:122e0ca872540353d73a85f230e0210da6e44e61]{
-- Page 83, Offset 24465.
-- アルクェイドは深刻な顔で俯いたあと、
// A slight stretch for 深刻, I know
Arcueid looks down, her expression pensive.
}
[sha:8b2f4083edba2b91817738e55ece72c33dc2c0bb]{
-- Page 84, Offset 24466.
-- 「……じゃあ。
"Well...
}
[sha:6ca690d123cc8e79b8b33070702919c87234eeb0]{
-- Page 84, Offset 24467.
-- 志貴はわたしのこと、嫌いなのかな……？」
I wonder if you hate me, Shiki..."
}
[sha:f3665e570cae51a2e3d5a1b3d9fb3ccb0c05a579]{
-- Page 84, Offset 24468.
-- なんて事を、聞いてきた。
I'm completely blindsided by her question.
}
[sha:0d4898c497e1af6b4e2ecfcf7c11a1d1126b20e4]{
-- Page 85, Offset 24469. Mods: @k, @e.
-- 「――――――、
"――――――,
}
[sha:8b080dfa34fa28d0036adcca2a2b2630376b0b38]{
-- Page 85, Offset 24470. Glued. Mods: @x.
-- ば」
 D-"
}
[sha:1b5ffe19d6d58e48166ad53d4ad57fb45d6f4af1]{
-- Page 85, Offset 24471.
-- あまりの不意打ちに思考が止まりかけたが、ここは遠野邸の正門。
It was so sudden that I almost stopped thinking, but I remember we're still at the front gate.
}
[sha:c9afedfcf3141a03f4c38982db7b01d3b2b7cf6b]{
-- Page 85, Offset 24472.
-- そして今は太陽眩しい日中であり、寝覚めの一件で奇襲にも慣れている。
The sun is shining brightly overhead, and I'm already on guard for surprise attacks after my rude awakening.
}
[sha:a8ce293f301cc2640d3fa1bf959bd0b7a5d297f0]{
-- Page 85, Offset 24473.
-- なので、
And so―――
}
[sha:952fa688d030081454384f89a65231fc08d0bc60]{
-- Page 86, Offset 24474.
-- 「ばかなコト聞くな。好きも嫌いもない。
"Don't ask me such stupid things. I don't like or hate you.
}
[sha:31920d97c6a9151340749b5c7214c356b3849719]{
-- Page 86, Offset 24475.
-- だいたい、俺がおまえを嫌いだって言ったらどうする気なんだ？　見逃してくれるのか？」
Besides, what would you have done if I %{i}had%{/i} told you that I hated you? Would you have let me go?"
}
[sha:2e76f75275af2e08371ee5ea6923153b99bfde52]{
-- Page 86, Offset 24476.
-- 「？　そんなの、力尽くで協力させるけど？」
// bt: :arcsmile:
"%{i}Hm%{/i}? In that case, I would have made you cooperate by force."
}
[sha:b680762a59bd18f46c73c4d4edea53e3ea6247f9]{
-- Page 87, Offset 24477.
-- 「ほら見ろ。好きも嫌いも関係ないじゃないか。
"You see? Then it's irrelevant whether or not I dislike you.
}
[sha:f45fc28c827a0032af6d0aa136764720687e9a05]{
-- Page 87, Offset 24478.
-- 感情と目的は別。協力関係って、そういうコトだろ」
We separate our feelings from our objectives. That's what it means to work together, right?"
}
[sha:45d8072957480e96dd90a45f891bfca2bbd00ff4]{
-- Page 88, Offset 24479.
-- よし、今の説明で納得してくれたらしい。
Great. It seems that my explanation made it through to her.
}
[sha:aae12d7e6cb11b9fb618969c0bf385088ce891d1]{
-- Page 88, Offset 24480.
-- もともとアルクェイドは合理的な思考をしている。
Arcueid normally takes a much more rational view on things.
}
[sha:b0926397a62797a3532a899da521f70f98cb920a]{
-- Page 88, Offset 24481.
-- そのアルクェイドがあんな質問をしてきたぐらい、昨夜はお怒りだったのだろう。
If she's asking me questions like that, then she must have been really furious last night.
}
[offset:24482]{
-- Page 89, Offset 24482.
-- ……仕方ない。
...So be it.
}
[sha:b2aa2a87579957b052a7b754347ca4aa7eed15e7]{
-- Page 89, Offset 24483.
-- 今日はできるかぎり、命に危険が及ばない範囲で、こいつのワガママを聞いてやるか……。
I guess I'll do my best to indulge her today,
 so long as I don't have to put my life in any danger doing so...
}
