[sha:0320744601c9f10e1ef61e69b51369a41d8d9a55]{
-- Page 755, Offset 26321.
-- 「やめとけノエル、無駄な体力使うな。
"Settle down, Noel. Don't waste your energy.
}
[sha:35489aa437652a170882cbd3ff75763229ca81c7]{
-- Page 755, Offset 26322.
-- だいたいオマエの技量じゃそのガキは殺せねえぞ。返り討ちにあうのがオチだ」
Also you ain't got the skills to take down this kid.
 Would just end up with you dead instead."
}
[sha:14fe64017b562aad9325f68ff57c6c8ddb98ba91]{
-- Page 755, Offset 26323.
-- 「はぁ!?　なんで!?」
"Huh?! Why?!"
}
[sha:12c35238b462c193b2ac60577440ba9fbb8b9ce7]{
-- Page 756, Offset 26324.
-- 「なんでって、そろそろ<調律|ピアノ>の影響が出る頃だからだよ。
// His gloves are the 'Piano Machine'
"Well, 'cause the effects of the Piano's 'boutta kick in any minute, that's why.
}
[sha:18bb001e9a851881dbffee9484c939ede6bf3767]{
-- Page 756, Offset 26325. Mods: @n.
-- オマエね、あの姫様と打ち合ったんだぞ？　一ヶ月は手足に力が入らねえから、まだ動けるうちに教会に帰っとけ
You just fought that Princess, remember? Gonna take you a month before your limbs'll move again. Best get goin' back to the Church while ya still can. 
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 756, Offset 26326. Glued.
-- 」
"
}
[sha:3cd63d63ec506850dd4de64a355626a7bc9157f8]{
-- Page 756, Offset 26327. Mods: @k, @e.
-- 「な―――あ、
"Wh―――at,
}
[sha:3dab49480cf52ef67dfec26aac7ba0a06f1f806f]{
-- Page 756, Offset 26328. Glued. Mods: @x.
-- いた、いたたたたた！　ちょっ、なによこれ、体中がビリビリするんですけどー！？」
// Leading space for glue
 %{i}ow, owowowow%{/i}! W-What's going on?! My body's tingling all over!"
}
[sha:e68a3ff0ce441a88a435a4ee0f6f535e9f595780]{
-- Page 757, Offset 26329.
-- 修道服のノエル女史は、またもやひとりでに道を譲った。
The habit-wearing Ms. Noel yields, as spontaneously as before.
}
[sha:a0d603db703ffac3e02aa39730df4a12f028d5ce]{
-- Page 757, Offset 26330.
-- 今回はばたばたと地面でもんどり打っている。
This time, she somersaults noisily into the ground.
}
[sha:feed7c7dd8047d4c16fbf7c3126b975a76d28191]{
-- Page 758, Offset 26331. Mods: @n.
-- 「後はそっちの問題だ。ノエルの発言は気にするコトはねぇが
"Now we're left with you.
 I couldn't care less what Noel says
}
[sha:0819415b8baa31d472380275168d825499a8ea42]{
-- Page 758, Offset 26332. Glued. Mods: @k, @e.
-- ―――
―――
}
[sha:9b41f3ff9600d13bbe68c9f296023032874f9b3e]{
-- Page 758, Offset 26333. Glued. Mods: @x.
-- まあ、帰れるうちに帰っておくのが人間らしい知恵ってヤツだ。……何もかも無かったコトにできるのは、これが最後のチャンスかもな？」
// referenced in 11_1B
It's a very human thing to get out while you can. Wise, even...
 Could be your last chance to move on like none of this ever happened."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 759, Offset 26334.
-- 「……………」
"........."
}
[sha:d0d4e48c0cf52c976c10e53136269525f35d78cf]{
-- Page 759, Offset 26335.
-- ……答えず、公園を後にする。
Without answering, I leave the park behind.
}
[sha:76ac7cd6b6f2e5ac1c5a63f6f6d3d4a8b10fb2e8]{
-- Page 759, Offset 26336.
-- もう余計な無駄足は踏めない。
I can't afford to waste any more time.
}
[sha:4414946826b76e2ce8ef595b05cf64711adc1d5f]{
-- Page 759, Offset 26337.
-- 俺はアルクェイドを追うため、夜の街へ走り出した。
I rush into the city to chase after Arcueid.
}
