[sha:e9050db3f773fb7f97fed08c84c070f7f046d535]{
-- Page 1, Offset 24259.
-- ……窓が開けっぱなしになっているんだろうか。
...I wonder if someone left the window open.
}
[sha:d4ab7057e7ee9aeed1128316932011cf7ff12a7d]{
-- Page 1, Offset 24260.
-- 外から小鳥の鳴き声が聞こえてきている。
I can hear the small birds chirping outside.
}
[offset:24261]{
-- Page 2, Offset 24261.
-- ひんやりと冷たい風が頬にあたる。
The cool breeze brushes against my cheek.
}
[sha:1e301ecc44cd76e321f094dbc81fccbac724a745]{
-- Page 2, Offset 24262.
-- 目蓋には淡い陽の光。
The faint light of the sun dances across my eyelids.
}
[sha:6af2e260eef18e2dd712b27c08ad27a5389bd8ad]{
-- Page 2, Offset 24263.
-- 静かで、ゆるやかな周囲の色合い。
My surroundings are imbued with a serene sense of peace.
}
[sha:c9cb708560723901d4c8dd2f788fc06535a3464b]{
-- Page 2, Offset 24264.
-- 柔らかな朝の訪れを感じて、
As I bask in the morning's warm welcome―――
}
[sha:6cbbd7b766f75ada376a8dfb0bfea9c54ddc9de8]{
-- Page 2, Offset 24265.
-- 無意識のうちに枕元の眼鏡を手に取る。
I pick up my glasses from the nightstand and put them on,
 my hands moving on autopilot.
}
[sha:d1c6b7f916227480889a3df9d70443103f26547f]{
-- Page 3, Offset 24266.
-- ……そうか。
...I see.
}
[sha:336f57ad446a56b525c8fdb8116b4ac126c7e1d8]{
-- Page 3, Offset 24267.
-- 昨夜は秋葉と話した後で眠ったらしい。
Seems like I fell asleep right after talking with Akiha.
}
[sha:a7047679aebd01ad70684c0cb8e939482678589b]{
-- Page 3, Offset 24268.
-- 体のふしぶしが微かに重いけれど、それでも昨夜よりは回復している。
My joints are still a bit heavy, but I feel a lot better than I did last night.
}
[sha:d2811f2b615163177c3b261b1e2a360d641ee4af]{
-- Page 4, Offset 24269.
-- 「―――よし」
"―――Alright."
}
[sha:4eb5083b5ecb1ee2da87d81f4beca1be214224d8]{
-- Page 4, Offset 24270.
-- 鼓舞するように声をもらす。
I let out a short rallying cry to psych myself up.
}
[sha:b1d1d63aaa09c4435c9ba9cc6ebbf873741cff26]{
-- Page 4, Offset 24271.
-- 目を開けて、清々しい朝を迎える事にした。
Opening my eyes, I greet the brisk morning.
}
[sha:5e59fab2a1100f0f92f166b2d6335970609056c4]{
-- Page 5, Offset 24272.
-- 「あ。やっと起きたな、こいつめ」
"Ah. You're finally awake, you little punk."
}
[sha:8ae497ee1a02ba158bc4c49e22485cb139328863]{
-- Page 5, Offset 24273.
-- しかし。
However...
}
[sha:c320f1703fe2d1c25afc32ef3e14c53a96b676a0]{
-- Page 5, Offset 24274.
-- 目を開けると、そこにはアルクェイドの顔があった。
When I open my eyes, I see Arcueid's face right in front of me.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 6, Offset 24275.
-- 「――――――」
"――――――"
}
[sha:3cf6ee3d9bccd90fb006c0aae6da96ef5dc0a20f]{
-- Page 6, Offset 24276.
-- あまりの出来事に思考が吹っ飛んだ。
// あまりの出来事 intentionally omitted because I feel like its implied and
// it reads nicer without it.
My train of thought is totally derailed.
}
[sha:bc196e99dfd03b131a1d1f51c80d79a4876fd8e6]{
-- Page 6, Offset 24277.
-- 脳が豆腐になったかのような真っ白さ。
My mind is so blank it's as though my brain has turned into tofu.
}
[sha:932c1ea514240741390bb70b22bbde61b4fe0fc5]{
-- Page 6, Offset 24278.
-- 口は呼吸さえ忘れて固まっている。
My mouth forgets how to even breathe and seizes up.
}
[sha:e1ad195fe8e58785a8295936813291ff6322926b]{
-- Page 7, Offset 24279.
-- 本気で、何がどうなっているのか分からない。
Seriously, I have absolutely no idea what's going on.
}
[sha:e1fc9b43d19291b4f2dcefebe1444431686eba29]{
-- Page 7, Offset 24280.
-- 目前にはアルクェイドがいて、
All I know is that Arcueid is in front of me,
}
[sha:f030e7f8ce457b40de699a150bab0f856cea3c55]{
-- Page 7, Offset 24281.
-- ここは自分の部屋で、
that this is my room,
}
[sha:e833f523f8fea4c519e14f8371ab66fa4031e5f6]{
-- Page 7, Offset 24282.
-- 時刻は朝の９時すぎで、
that the time is just past nine in the morning,
}
[sha:d3b6033e9e4d7c76b6b1fe5fd7f842e4a7262f8f]{
-- Page 7, Offset 24283.
-- ついでに言うと、アルクェイドはブーツのままベッドに乗っている事しか分からない。
and that to top it all off, she hasn't even taken her boots off before getting on my bed.
}
[sha:c5ba20a8f781dc57e37458cfca651e1e0232003e]{
-- Page 8, Offset 24284.
-- 「お、お、お、ま、え」
"Y-Y-You..."
}
[sha:4af1471bfd3e9ce3f6da7f48a20e482514fd959b]{
-- Page 8, Offset 24285.
-- 「うそつき。また明日って約束したのに」
"You liar. You promised that you would come yesterday."
}
[sha:a63951a54dce4ed8a5557553dece43a83c7ec309]{
-- Page 9, Offset 24286.
-- いたくご機嫌ななめなのか、アルクェイドの赤い瞳は本来の美しさを損ねている。
Maybe it's because she's in a very bad mood, but Arcueid's red eyes have lost their natural beauty.
}
[sha:6c81949e53caf479a16975313d18b8cccffa598c]{
-- Page 9, Offset 24287.
-- ―――いや、損ねてはいない。
―――No, that's not right.
}
[sha:0b9cc1805be68c4f2d7b59d328924f38a89788a9]{
-- Page 9, Offset 24288.
-- こんなに間近で見てしまっている分、むしろ普段より鮮明に、美しいと感じられる。
Now that I'm up close and personal, I can feel their beauty more vividly than ever before.
}
[sha:a0f0896bcc97b7dbb1376177406e06aae7c52d62]{
-- Page 10, Offset 24289.
-- アルクェイドはじぃぃい、と俺をにらんでいる。
Arcueid is glaring steadily at me.
}
[sha:ad9f7c502513d9fcb95469bd09bc4c8fd3a68ba3]{
-- Page 10, Offset 24290.
-- それが、すごく近い。
Her face is... really close.
}
[sha:78b6c0a7dd9f2d30525f3446fe76cc40bc9a0f6b]{
-- Page 11, Offset 24291. Mods: @n.
-- 彼女の息づかいも、体温も、肌の滑らかさすら感じ取れる近接状態
So close that I can sense her breathing,
 her body heat,
 even the smoothness of her skin
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 11, Offset 24292. Glued.
-- 。
.
}
[sha:45d70f050408e3af0cb88eeae21dba08de394f3a]{
-- Page 11, Offset 24293.
-- 倒れた俺に覆い被さる姿勢。
Her frame hangs over my fallen body.
}
[sha:c6f4e717135f252d538e69526da9de4519ce274a]{
-- Page 11, Offset 24294.
-- 格闘技で言うところのマウント状態だ。
A mounted position, in martial arts terms.
}
[sha:acb80628e2af973abfaa4254c0815d6792b96c8d]{
-- Page 12, Offset 24295.
-- 「ちょっ、ちょっと待ってくれアルクェイド。
"H-Hold on, Arcueid.
}
[sha:2826c71500ca3024f22573a5babed25116590ba6]{
-- Page 12, Offset 24296.
-- おまえ、なんで朝から俺の部屋にいる……!?」
Why are you here in my room first thing in the morning...?!"
}
[sha:df063d5db4337cb4be820c7a8c5853b22f676dd9]{
-- Page 13, Offset 24297.
-- 怒鳴ろうとして、声を極力小さくした。
I try to keep my voice as low as possible while I yell at her.
}
[sha:b75b2fbb32cb2fb217b17205547bbe9a4b1f80ef]{
-- Page 13, Offset 24298.
-- ここで大声を出して翡翠が部屋にやってきたら、それこそ終わりだ。
If I raise my voice and Hisui enters the room, it will all be over for me.
}
[sha:35347cecab4fe72573165bc2b062715a41b1fab9]{
-- Page 13, Offset 24299.
-- 状況は掴めないものの、それぐらいの理性はちゃんと働いてくれている。
Even without a full handle on the situation, I can, at the very least, deduce that much.
}
[sha:6f515173681cd1965a406b07f5daaed0e3471341]{
-- Page 14, Offset 24300.
-- 「と、とにかくどいてくれ……！
"Fo-For now just get off me...!
}
[sha:e8f222a00a7f18f390d0fa687f6a5fbbc07e0d63]{
-- Page 14, Offset 24301.
-- 人の部屋に勝手にあがって眠ってる隙に馬乗りとか、人権無視にも程があるっ！　<侵略者|インベーダー>か、おまえは！」
Entering a person's room as you please and straddling them while they're asleep, that's a human rights violation!
 What are you, a home invader?!"
}
[sha:9dd4a1bfe9f6506cc7de8d4a7ffc073f0107a5a7]{
-- Page 15, Offset 24302.
-- 「なによ、その態度。わたしがこんなところにやってきたのは、志貴が約束を破ったからでしょ。
"What's with your attitude? The only reason I'm here is because %{i}you%{/i} broke %{i}your%{/i} promise.
}
[sha:8636506e61a97ce9b587252888fb651a82420a46]{
-- Page 15, Offset 24303.
-- 人を待たせておいて自分はずっと眠っているなんて、いったいどういうつもりなの？」
Where do you get off, keeping people waiting while you yourself are happily snoozing away?"
}
[sha:271206592dd35391d2b19e5a253d6912174c1c6d]{
-- Page 16, Offset 24304.
-- むーっ、と不機嫌そうにアルクェイドは睨んでくる。
Arcueid casts a sullen scowl at me.
}
[sha:a41e78a856d7ae1e560ab5c9d0a070a9ef8f3ef9]{
-- Page 16, Offset 24305.
-- ……約束……そうだ、約束だ。
...A promise... that's right, I made a promise.
}
[sha:03fe092c81dcdedc09cc32bb980f71a1ccdae951]{
-- Page 16, Offset 24306.
-- 昨夜のアルクェイドとの待ち合わせの約束を、俺は破ってしまったのか。
I'd made a promise to meet up with her last night, but...
 I broke it, didn't I?
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 17, Offset 24307.
-- 「――――」
"――――"
}
[sha:577e56982bc612681891529705988b1d3c3dbd68]{
-- Page 17, Offset 24308.
-- ようやく事情が飲み込めた。
I finally grasp the situation.
}
[sha:6bdcbe3ccf52fd7f00f77472399d0a264bddd7ea]{
-- Page 17, Offset 24309.
-- アルクェイドの怒っている理由は判った。
I understand the reason behind Arcueid's anger.
}
[sha:85fdc2f551f44de4df4d00868f4f141ff12d8321]{
-- Page 18, Offset 24310.
-- 判ったけど、それにしたってコレはない。
But even so, that doesn't justify her behavior.
}
[sha:fb89a78502303bf6428f1d1d38ae5b0b145dc4be]{
-- Page 18, Offset 24311.
-- 今夜の待ち合わせで文句を言えばいいものを、一足飛びで人の部屋にやってくるとか本気でありえない。
I honestly can't believe that she leapt straight past
 'I'll give him a piece of my mind when I see him tonight'
 to
 'I'll break into his room'.
}
[sha:a86d4d5568a59785ad7bf6f29f8e86f47bd54d5e]{
-- Page 18, Offset 24312.
-- 窓が開いているところを見ると、そこから忍びこんできたみたいだし。
Seeing as how the window's open,
 that's probably the route she used to sneak her way in.
}
[sha:9dfcc37c7ac24b28ec23a620e5b9b9a755ecf509]{
-- Page 19, Offset 24313.
-- 「……そうか、約束を破ったんだから、そりゃあ、たしかに俺が悪い。けど、そんな事で<人|ひと>の<家|いえ>に侵入するのはやりすぎだぞ」
"...I see.
 I did break my promise, so I can't deny that I'm at fault there.
 But breaking into someone's house because they didn't keep a promise is totally unwarranted."
}
[sha:f5c5eb74f87c2130ad09a9392beb3c401bb224d9]{
-- Page 19, Offset 24314.
-- 「ここ、志貴の家じゃないわ」
"But this isn't your house."
}
[sha:314acaba8a9ac2c03122981631144f672c3bc446]{
-- Page 19, Offset 24315.
-- アルクェイドはきっぱりと言い返してくる。
Arcueid issues a flat rebuttal.
}
[sha:c7ba9c92a07a25fa8aefde9db21bafb1a525f979]{
-- Page 20, Offset 24316.
-- 「それにね、ほんとはわたし、もっと怒ってたんだから。
"And besides, I was much angrier earlier.
}
[sha:cef961d2b00d0054a519ecaf2a67a0d833fa85f6]{
-- Page 20, Offset 24317.
-- 何時間も待ち惚けで、約束を<反|ほ><古|ご>にされたんだって気づいた時、自分でも驚くぐらい頭に血がのぼったわ。
I waited for hours and hours, and when I realized that you'd reneged on our promise like that,
 even I was surprised by how furious it made me.
}
[sha:38d3ef313f2746b6d5d768dcdfd324ebc6674e25]{
-- Page 20, Offset 24318.
-- もう、絶対にこのままじゃすまさない、乗りこんでいって捕まえて、志貴の首根っこぐらい引き千切ってやる、並の言葉じゃ許さないからって」
I told myself that I wasn't going to take this lying down.
 I was going to march over here, pin you down, and tear your head clean off.
 No simple apology would earn my forgiveness."
}
[sha:f65cdbee26ef966a8e2cb9c385be1b86301b6b39]{
-- Page 21, Offset 24319.
-- 「あんなの、経験した事のない精神状態だった。
"That was a state of mind that I had never experienced before.
}
[sha:3cb4f46b0af5cb0a7716e9736b0d4cfc89211447]{
-- Page 21, Offset 24320.
-- 自分でも冷静になろうって思うんだけど、思えば思うほど頭にきちゃって、どんどん熱があがっていくの。
I tried to get myself to calm down,
 but the more I thought about it, the more pissed off I got,
 and my fury just burned hotter and hotter.
}
[sha:dbc5df3b7cfdf86a4bb0f0115ecc78136816f39d]{
-- Page 21, Offset 24321.
-- あなたへの文句だけで詰まった底なし沼にはまって、暴れれば暴れるほど沼が広がっていくような気分、分かってもらえる？　もう本当にどうにかなりそうでたまらなかったんだから」
// あなたへ pretty hard to work in here, feel like it's clear.
// 広 replaced with more of a sinking, entrapment
Can you understand how it feels to be mired in a bottomless swamp of grievances,
 the sort where lashing out only causes you to sink deeper and deeper?
 I was terrified to think about who I might become."
}
[sha:123f5b51a22022746926dc642f2d3df350b515f7]{
-- Page 22, Offset 24322.
-- 今でもそういう気分なのか、アルクェイドの赤い瞳は俺への不満・抗議・怒り・文句に満ちていた。
// 文句 intentionally omitted from the list for redundancy.
I wonder if she still feels that way,
 because her red eyes are brimming with a mixture of discontent, protest, and rage―――
all directed squarely at me.
}
[sha:23f631ce6942a3eac6ff62e88353595ce74a33f4]{
-- Page 22, Offset 24323.
-- 「……ああ。たしかにたまらないな、それは」
"...Ah. Yeah, that sounds unbearable."
}
[sha:0acc4c08041ec4f7a30fcd77f1a2a97c46e56724]{
-- Page 22, Offset 24324.
-- 相づちを打ちつつ、こっそり自分の首が無事なのを確認した。
Nodding along with her to feign attention,
 I stealthily check that my neck is indeed still intact.
}
[sha:3da29fc4782840a0ef709c2e97e168fe96ca72a4]{
-- Page 23, Offset 24325.
-- 「でしょ？　それで、もう我慢できなくなって忍びこんだんだけど、志貴が眠ってるから待ってあげる事にしたのよ。言い訳ぐらいは聞いてみたかったから。
// this is kinda run-on, but what Arcueid is saying is sorta crazy so I like it that way.
"I know, right? And so, I couldn't take it anymore and snuck inside,
 but you were asleep so I decided to at least wait for you to wake up.
 I wanted to hear whatever you might have to say for yourself, after all.
}
[sha:7f12a9040bb5e4a0c3e14b3663ebe96b35c2c55d]{
-- Page 23, Offset 24326.
-- でも志貴、なかなか起きないんだもん。やる事もなかったし、しばらくあなたの寝顔を見てるしかなかった」
But Shiki, you were taking %{i}forever%{/i} to actually wake up.
 I didn't have anything else to do though,
 so I just watched your face for a while as you slept."
}
[sha:ba1bab8e518e13213fbfc8fc388d5e12f6f17069]{
-- Page 24, Offset 24327.
-- 「……うん、志貴の寝顔はね、恐いくらい、静かだった。
"...Yeah. Your sleeping face was peaceful, almost scarily so.
}
[sha:385d165ef282ed5d8e6fc3b3d8cd037e144027ba]{
-- Page 24, Offset 24328.
-- 死人のように眠っていて、もう起き上がる事はないんじゃないかって不安になったぐらい」
You were as still as the grave,
 and I started getting a little worried that you weren't going to wake up again."
}
[sha:239d2775de4a38db2840555aece852bb35d131c5]{
-- Page 25, Offset 24329.
-- 「……はあ。不安だったら起こしてくれればよかったのに。
"...%{i}Sigh%{/i}. If you were that worried, you should have just woken me up.
}
[sha:f16ba299267f2dbe6a73156d4a4fd23dc9623ce0]{
-- Page 25, Offset 24330.
-- こっちはおまえにいられる方がよっぽど不安だよ」
// A little extended to connect the dots between prev line
Though, now it's my turn to be anxious,
 what with having you here all of a sudden."
}
[sha:e78507473c61a4259231678f05883d979f886f01]{
-- Page 26, Offset 24331.
-- 「けど、起こすのも勿体なくって。
"But it felt like it would be such a shame to wake you up.
}
[sha:f2ae4225a2c0c8f217857fc99a0d8ccaa4d6411c]{
-- Page 26, Offset 24332.
-- ……わたし、自分の眠っている姿は知らないけど、志貴みたいに眠れるのなら幸せかもしれないなって。どうして志貴はこんなに穏やかなんだろうって、ずっと考えながら見つめてた。
...I don't know what I look like when I'm asleep,
 but I got the feeling that if I could sleep the same way you did, it'd make me happy.
 I spent the entire time I was watching you wondering why it was that you looked so peaceful.
}
[sha:82a726e050cd484a374a7c91c231f8ba16c88643]{
-- Page 26, Offset 24333.
-- そうしていたらね、あれだけ湧き上がっていた気持ちも収まって、その後に志貴が目を覚ましたの」
// Last sentence reads weirdly with "After I'd calmed down" as a subject"
I found that doing so was the only thing that could soothe those boiling emotions I had felt.
 It was only after I'd calmed down that you woke up."
}
[sha:42e7865426b6de70b28572127c23f80011828a0f]{
-- Page 27, Offset 24334.
-- 「……。それじゃあ夜から今まで、ずっとそこにいたのか？」
"So... you're telling me that you've been here since last night?"
}
[sha:a92e4a01c6821fc8962b9889788abe456a8380a0]{
-- Page 28, Offset 24335.
-- 「うん。何度か家の人がやってきたけど、見つからないようにしておいたから大丈夫よ。
"Yeah. Some of the other residents came by a couple of times,
 but I hid myself whenever they did so we're good.
}
[sha:32ecd6f8eae7c0c13062f55a9e7463c06c64b4e8]{
-- Page 28, Offset 24336.
-- さっきも志貴を起こしに女の子が来たけど、気に食わないから追い返しちゃった」
There was also a girl who came to wake you up a minute ago,
 but I didn't like her so I turned her away."
}
[sha:e675644a70895fcdee355001659b874f1973d515]{
-- Page 28, Offset 24337.
-- あはは、とアルクェイドは能天気に笑う。
Arcueid lets out a carefree laugh.
}
[sha:4640fd80566e8a32e31423298d0eaa5f79c37ee6]{
-- Page 29, Offset 24338.
-- 「待て、追い返したってなにを―――」
"Hold on, what do you mean by turned her away―――"
}
[sha:16625b2201d096806963cec5d9b733fdbcd14e5a]{
-- Page 29, Offset 24339.
-- 「手荒な真似はしていないわ。ほら、前に吸血鬼には魅了の魔眼があるって言ったでしょ？
"Relax, I didn't do anything violent.
 I mentioned before that vampires possess the Mystic Eyes of Enchantment, right?
}
[sha:44eda6c41e00de8772d60dfbc24db5db7fcda3b6]{
-- Page 29, Offset 24340.
-- あの女の子には『志貴はもう学校に行った』って暗示をかけたから、わたしの事も記憶に残ってないよ」
I suggested to that girl that you had already gone to school,
 and made sure she wouldn't remember anything about me being here either."
}
[sha:692522558f2561cf1723ad1ffbb39ea969609934]{
-- Page 30, Offset 24341.
-- 「記憶に残ってないよって、おまえね……」
"Made sure she wouldn't remember? Arcueid..."
}
[sha:c2d777b7c76d02e392ce0a2334793b541151096d]{
-- Page 30, Offset 24342.
-- ほんと、なんて強引なヤツなんだ。
She really does just do whatever she feels like.
}
[sha:4efea4507411e3bb896802fac6cd442593a93ffc]{
-- Page 30, Offset 24343.
-- ……まあ、それでもアルクェイドなりに、こっちの家庭環境に気を使ってくれたみたいだけど。
...Well, even so, it seems like she tried to respect my family situation in her own way.
}
[sha:5a1da74025acf000d9c7ea4022a033045f23fba5]{
-- Page 31, Offset 24344.
-- 「経緯はよく分かった。
"I get the picture now.
}
[sha:682361d7210a1baceabe69bf0068672a8e293227]{
-- Page 31, Offset 24345.
-- ……それと、昨日の事はすまなかった、アルクェイド。
...And also, I'm sorry about yesterday, Arcueid.
}
[sha:94b5821c009da5a5935940e9a9b81189f0e6f0c2]{
-- Page 31, Offset 24346.
-- その謝罪……ってワケじゃないけど、俺は二度とおまえとの約束は破らない。約束する」
It's not... something I can simply apologize for, but from now on, I'll never break another promise again.
 You have my word."
}
[sha:13758dfd06f701ba4701405ecf3c4b7378666106]{
-- Page 32, Offset 24347.
-- はっきりとアルクェイドの顔を見つめながら断言する。
I make this declaration while staring Arcueid directly in the face.
}
[sha:eaf5157feb5efa445dcf7f3a7d0882217fefc27c]{
-- Page 33, Offset 24348.
-- 「反省してる？」
"Do you regret it?"
}
[sha:8958b340b661d9ed93414966fdfc3b62bb093e58]{
-- Page 33, Offset 24349.
-- 「反省してる。……なにしろあとの報復が恐ろしいって、いま思い知ってる最中だ」
"I do. Moreover, I now know how terrifying your retribution can be."
}
[sha:731b9de5e5952a9b3e4b6c7d62f97aa59d6fccdb]{
-- Page 34, Offset 24350.
-- ベッドに横になったまま、降参します、と両手をあげるジェスチャーをする。
Still lying flat on the bed, I raise both arms in a gesture of surrender.
}
[sha:95f0c585b2afb27c254306fc1c4563239d6cda4c]{
-- Page 34, Offset 24351.
-- さっきまでの不機嫌そうな素振りはどこにいったのか、よろしい、と満足そうにアルクェイドは頷いた。
I'm not sure where that displeased attitude of hers went,
 but Arcueid nods, seemingly satisfied with my answer.
}
[sha:bf92e6c84cc15db3f77938169fa8dbafa6fd0fe6]{
-- Page 35, Offset 24352.
-- ようやくアルクェイドはベッドから離れてくれた。
At long last, Arcueid gets off the bed.
}
[sha:0f5a43094c06b6fb9773dddb0c05d58c1e5e3825]{
-- Page 36, Offset 24353. Mods: @k, @e.
-- 「……にしても、ブーツでベッドに乗っかるなんて。
"...But still, I can't believe that you'd get up on a bed with your boots on.
}
[sha:b962bb52ec1e9fd6f0acb0fe486f3232458af137]{
-- Page 36, Offset 24354.
-- シーツに足跡がついたら洗濯が大変だな、とか思わないのか」
Do you have any idea how difficult it is to wash footprints out of sheets?"
}
[sha:a1bdd547d154e0081d611e6a0d5ab8d06f549220]{
-- Page 37, Offset 24355.
-- 文句を言いつつベッドから体を起こす。
I pull myself upright, complaining.
}
[sha:202c35862659d48d485e15b2dbe1d4e05e026763]{
-- Page 37, Offset 24356.
-- アルクェイドは部屋の真ん中で、のそのそとベッドから出る俺を眺めている。
Arcueid watches me from the center of the room as I slowly haul myself out of bed.
}
[sha:b5b16a98c9117c6d5f6102ec5b9f96a9edf820a3]{
-- Page 37, Offset 24357.
-- 「……あのさ。おまえ、何してるの」
"...Um. What are you doing?"
}
[sha:ce096899b99349b18e4ad10882c88d0e2fe32a98]{
-- Page 38, Offset 24358.
-- 「なにって、志貴が着替えるのを待ってるんだけど。
"What do you mean? I'm waiting for you to get changed.
}
[sha:40d118d0d10a1c6e67a024cb22890ba48af70425]{
-- Page 38, Offset 24359.
-- その格好のまま出かける訳にはいかないでしょ？」
It's not like you can go out in those clothes, right?"
}
[sha:ae056e98cda4e0becda5fc8070d4cdfaf954f296]{
-- Page 39, Offset 24360. Mods: @k, @e.
-- 「まあ、寝巻きのまま出歩くほどだらしなくは―――
"Well yeah, it would be pretty shameless to go wandering around in my pajamas―――
}
[sha:41b8e1e1029dfed3f429ab0f66b639e198845d7e]{
-- Page 39, Offset 24361.
-- 待て、なんて言ったアルクェイド？」
Wait, what did you just say, Arcueid?"
}
[sha:a01ede971f64e7cdc864fe70a3dadf20694b485e]{
-- Page 40, Offset 24362.
-- 「うん、今日一日はずっと志貴と行動しようと思って。
// ben: :nekosaiyajin:
// ross: :kinzuooooh:
// salt: :necopraise:
"Yeah, I thought it would be nice to spend the entire day with you today.
}
[sha:01d64cadf987edec700215b6ccafe84f71e0f592]{
-- Page 40, Offset 24363.
-- 約束を破った埋め合わせ、してくれるんでしょ？」
You have to make it up to me after breaking your promise, right?"
}
[sha:1377d0fb94ea35ccd6d45d4a6905609222296daa]{
-- Page 41, Offset 24364.
-- アルクェイドはさも当然のように言う。
Arcueid says it like it's the most natural thing in the world.
}
[sha:47b297d6ec24c5073d2cf4ec59ce6f6aca8bd0ce]{
-- Page 41, Offset 24365.
-- 一日ずっとって、つまり、学校をさぼってこいつに付き合えって事か……!?
The whole day... in other words, she wants me to skip school and go out with her...?!
}
[sha:1eea9ed28d01af038565ed7ec07673c73853e558]{
-- Page 42, Offset 24366.
-- 「なに言ってるんだ、こっちには学校がだな、」
"What are you talking about? I have school, you know..."
}
[sha:95fa0d31fe328799d3a4e6a27d82a8551eaff6dd]{
-- Page 42, Offset 24367.
-- 「なによ。反省してるって言ったのに、わたしより学校をとるの、あなたは」
"Huh? You said you regret it, and yet you're choosing school over me?"
}
[sha:68ab799eb4dac1ab5e97f7e8b43b1cb5a1a80ab6]{
-- Page 43, Offset 24368.
-- 「―――う」
"―――%{i}Ugh%{/i}."
}
[offset:24369]{
-- Page 43, Offset 24369.
-- それを言われると弱い。
She's got me there.
}
[sha:0a2c1e529daad5ec91c668f77d14b756c9180314]{
-- Page 43, Offset 24370.
-- ちらり、と時計を見る。
I glance at the clock.
}
[sha:53a51fab99caac76c44c2eb77b42780231585e62]{
-- Page 43, Offset 24371.
-- 時刻は午前９時をまわっている。
The time is just past nine in the morning.
}
[sha:e321b3d40a314dac30668f6429a5d258a7196f62]{
-- Page 44, Offset 24372.
-- 今から学校に行っても遅刻だし、アルクェイドを一晩中待たせてしまった責任もある。
Even if I were to leave for school right this second, I'd still be late.
 Plus, I %{i}did%{/i} keep Arcueid waiting all night.
}
[sha:3423ec1dc7d9ad761dddf4d11d451ed02cbf7047]{
-- Page 44, Offset 24373.
-- それに、まあ……ちょっとだけ白状すれば、俺だって、その方が何倍も楽しいだろうと感じている。
And besides... if I'm honest, this sounds way more fun.
}
[sha:987fbe0c49b17c9ccfacb5c4a74e67288c3fee6f]{
-- Page 45, Offset 24374.
-- 「わかったよ、今日一日はアルクェイドに付き合う。
"Fine, I'll go out with you today.
}
[sha:8a22de972b2e0a78db9650263d71824964bc1d1a]{
-- Page 45, Offset 24375.
-- けど昼間に街に出ても、手がかりは何もないんじゃないか？」
But even if we go out to the city right now,
 we aren't likely to find any clues in the middle of the day, are we?"
}
[sha:d6da89a9fa0417a43a754985cf8082f3aaf6b4de]{
-- Page 45, Offset 24376.
-- 「ん？　そこは気にしなくていいよ？
"Hmm? What are you worrying about that for?
}
[sha:0b0ea85bfeca98adc084d2676a6b098e04b8c695]{
-- Page 45, Offset 24377.
-- だって、街を散歩するだけなら昼間でも関係ないんだし」
I mean, all we're doing is going for a walk around the city,
 so it doesn't matter whether it's daytime or not."
}
[sha:9cb53735bbbd88cfdb54a05980eca9624a4e4dd8]{
-- Page 46, Offset 24378.
-- 「……？　なんだよ、昨日の夜できなかった分、これから吸血鬼探しをするんじゃないのか？」
"Hmm? What, weren't we going to search for vampires to make up for the work we didn't do last night?"
}
[sha:e7a197e4dac4c605a85319659e2489180f588a00]{
-- Page 47, Offset 24379.
-- 「ええ、もちろん夜になったら調べるわ。
"Yeah, we'll look for them once night falls, obviously.
}
[sha:e14a729533d0801f939d2860586cf565b5206862]{
-- Page 47, Offset 24380.
-- けど一日ずっと手伝ってもらうのも大変でしょうから、お昼ぐらいは休んでもいいと思うの」
But having you help out all day seems a little rough,
 so I thought it would be nice to relax, at least while it's still light out."
}
[sha:f5844edd58a58a0ad0e662d3514627687d7dd6cc]{
-- Page 47, Offset 24381.
-- 「……もっともな意見だけど、二人で街を歩くだけって、それって……」
"...That does sound reasonable, but when you say that we're just going for a walk, you mean..."
}
[sha:e4fa8f1bdc1c44f61cf2b82578f5637ad3b3d274]{
-- Page 48, Offset 24382.
-- さんざん夜に出歩いておいて何だけど、それは世間一般においてデート、と言うものじゃないんだろうか？
I know we've already spent a good deal of time walking around at night together,
 but isn't what she's describing now awfully close to what people might consider a date?
}
[sha:9e178d8d7d071bd4302a6384cf288a80c7e79eac]{
-- Page 49, Offset 24383.
-- 吸血鬼であるアルクェイドにそんな考えはないだろうから、単に、『面白いところに連れて行け』ってコトだろうけど……その、本当に？
A vampire like Arcueid probably doesn't think of it like that,
 and is simply asking me to take her somewhere interesting, but...
 is this for real?
}
[sha:a649e70076c9f7a3bf47386b2424b13b393714bb]{
-- Page 49, Offset 24384.
-- これからこいつと、普通に、吸血鬼退治なしで過ごす……？
Am I really going to spend all day just hanging out with her,
 no vampire slaying attached?
}
[sha:f6913eb62d02b46995077eeedd337873699008c0]{
-- Page 50, Offset 24385.
-- 「どうしたの志貴。顔、赤いわよ？」
"What's wrong, Shiki? Your face is red."
}
[sha:dd779514086102dee6c1bd4b2c5fad89a508b5f6]{
-- Page 50, Offset 24386.
-- 「―――――う」
"―――――%{i}Gh%{/i}."
}
[sha:888ba7b0a3b8f80d7b4ba9615c6d12c9535664c6]{
-- Page 50, Offset 24387.
-- あわてて顔を手で隠し、アルクェイドから視線を逸らす。
Flustered, I hide my face with my hands and look away from Arcueid.
}
[sha:0e58401c073b2cbb15e5501ba4b8b0bcb3c02af3]{
-- Page 50, Offset 24388.
-- 「？」
"Hm?"
}
[sha:b7afa2aea35be1698fac9972df3a86928bb08ed1]{
-- Page 51, Offset 24389.
-- ……そりゃあ、今まで何度もこいつとは二人きりになった。
...Well, I've been alone with her plenty of times before.
}
[sha:6d861b566f31d116eb8ae311a8825dfd13b5fd14]{
-- Page 51, Offset 24390.
-- けど、あれは緊急時下でのことで、男と女である前に協力者同士という枠組みがあったからだ。
But each time was in the midst of a crisis,
 where the fact that we were allies working toward a common goal
 took precedence over the fact that we were a man and a woman.
}
[sha:982cbbd0803da0c562195b038dad6debe7d6ef94]{
-- Page 51, Offset 24391.
-- だから―――アルクェイドをどんなに綺麗だと感じても、意識する事は避けていた。
That's why―――despite being aware of just how beautiful Arcueid is,
 I'd been able to put it out of my mind.
}
[sha:3cc486218398ee3672fc5a7c702e0a19db59c3b5]{
-- Page 52, Offset 24392.
-- けれど、もし。
However...
}
[sha:d4cfa4c287fe36f4cf3754ccd46efa7c0f8a6e99]{
-- Page 52, Offset 24393.
-- 何の危険も何の目的もなく、ただ普通にこいつと過ごしてしまえば、俺は、気づいてはいけないものに気づいてしまいそうで―――
If I simply pass the time with her with no overarching danger or objective,
 I might start to notice things that I shouldn't―――
}
[sha:0bbb1273943c615bd7868bf373ca703bee315dc4]{
-- Page 53, Offset 24394.
-- 「志貴？　ね、やっぱり学校に行くの……？」
"Shiki? Hey, are you actually going to go to school after all...?"
}
[sha:8f542bb8cec292630b7a1fd10225c855ee99b632]{
-- Page 53, Offset 24395.
-- 「……わけないだろ。うんと言ったんだから付き合うよ。約束は破らないって言っただろ。どんな気まぐれか知らないけど、街を散歩するぐらいなら問題ないだろうし」
"...As if. I said I'd go out with you, didn't I?
 I'm not about to break my promise again.
 I don't know what you have in store for me,
 but I can't imagine just walking around the city will pose much of a problem."
}
[sha:fe0ffade3bdf5ece3a826d3aeedf7ff4d8aa0289]{
-- Page 54, Offset 24396.
-- 「……！　うん、ありがとう志貴！
"%{i}Ahah%{/i}! Yeah, thanks Shiki!
}
[sha:9feac00fae6a10c2f72fe92bfd0a1871d9ac9c16]{
-- Page 54, Offset 24397.
-- それじゃさっそく行きましょう！」
In that case, let's get moving!"
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 54, Offset 24398.
-- 「……………」
"........."
}
[sha:40a39d1eb7502eb3bff3f58e671fe51b168a383a]{
-- Page 54, Offset 24399.
-- なにが“ありがとう”なのか。
What is she thanking me for?
}
[sha:11640484c61d87bad71d7fea545e567e3cfa2105]{
-- Page 54, Offset 24400.
-- アルクェイドは跳ねるように、侵入経路と思われる窓へと歩いていく。
Arcueid bounds over to the window that I'd suspected she broke in through.
}
[sha:f2876d50f3b2651e2d7f64682ba9c3c68c5902fa]{
-- Page 55, Offset 24401.
-- 「ちょっと待った。すぐに着替えるから、そこで外でも見ててくれ」
"Hold on a minute. I'll get changed right away, so stay there and look outside or something."
}
[sha:27e429df73c961554e42cd310edee2cbb0795be2]{
-- Page 55, Offset 24402.
-- 「なに、呼んだ？」
"Huh? Did you call me?"
}
[sha:211d16b6d27a29bd8a7bae8a70ac48920377897f]{
-- Page 56, Offset 24403.
-- 「あー、呼んだけど呼んでない！　止めて悪かった、外に出ていてくれ。すぐに追いつくから」
"Yeah, I did, but I didn't!
 Sorry for jerking you around, but you can head on outside.
 I'll be right there."
}
[sha:11d078ed146376671ddc89275ee7cdb32a0058b1]{
-- Page 56, Offset 24404.
-- 「うん、屋敷の正門で待ってるわ。今までさんざん待ったんだから、これ以上待たせないでね、志貴」
"Alright, I'll wait for you by the front gate. I've already waited long enough, so don't make me wait any longer, Shiki."
}
[sha:71205cb17e1d2b1be6469e333b5946585f139447]{
-- Page 57, Offset 24405.
-- タン、と猫みたいな身軽さでアルクェイドは窓から出て行った。
Arcueid makes a light tapping sound as she exits through the window,
 a feline grace and fluidity to her movements.
}
[sha:bf1684381c43656557c83636388010de5861d897]{
-- Page 57, Offset 24406.
-- とん、とん、と庭の木々がしなっていく。
// Yoinked part of next sentence up here since it makes a more natural connection
I hear the trees in the garden rustling as she leaps from limb to limb.
}
[sha:25b6bb2794f7b2169e16bba816c150ca14c0664b]{
-- Page 58, Offset 24407.
-- 地面ではなく庭の木の枝を足場にして、身軽な猫のように消えていく。
Moving through the treetops rather than on the ground,
 she disappears from view as nimbly as a cat might.
}
[sha:e70d302a7457dc5fb8c1f5fae4b9377af290f0bd]{
-- Page 58, Offset 24408.
-- あの身のこなしなら俺の部屋に忍びこむのなんて造作もない事だろう。
If she can move around like that, sneaking into my room must have been a breeze for her.
}
[sha:bddaf350f8b484920c66ceafd90eaea9989660d2]{
-- Page 59, Offset 24409.
-- 「……感心してる場合じゃないか。
"...This is no time to be admiring her.
}
[sha:3f4cd8974e39eae672baff3f343d2ee07b19bfd8]{
-- Page 59, Offset 24410.
-- 俺も翡翠に見つからないよう、外に出ないと」
I also have to get out of here without being seen by Hisui somehow."
}
[sha:126d84d9e61e856b94b6b816a99f647dfe35843e]{
-- Page 60, Offset 24411.
-- 寝巻きから普段着に着替える。
I change out of my pajamas into some casual clothes.
}
[sha:ebad43e2ca8b9b5305bb7a0a74e18ebd221a829f]{
-- Page 60, Offset 24412.
-- なにしろ平日の昼間だ。街を学生服で歩いていては補導されてしまう。
// Minor refactoring
Today's a weekday, after all.
 I'll be taken into protective custody if I go wandering around the city in my uniform when I'm supposed to be in school.
}
[sha:11a6995ae96fda14669fff2db4504da292d64ebe]{
-- Page 61, Offset 24413.
-- ドアを少しだけ開けて、廊下に誰もいない事を確認してから移動する。
I crack the door, make sure there's nobody hanging around the hallway, and make my move.
}
[sha:d7765f6f35770a0cea8a4b28341ad77ef51992b1]{
-- Page 61, Offset 24414.
-- ロビーは使えないので、一階の空き部屋の窓から庭に出た。
I can't risk going through the lobby, so I use a window in one of the rooms on the first floor to get out into the yard.
}
