[sha:21e100498a989cd819617e928eaffffb95981710]{
-- Page 10007, Offset 24567.
-- 別にデートという訳ではないが、定番として映画はどうか。
It's not like we're going out on a date, but a movie is standard fare.
}
[sha:cf651ece528f94df4d6c7b7cd94d750f15df7215]{
-- Page 10007, Offset 24568.
-- 観るべき物さえ面白ければ退屈はしないし、観終わった後での意見交換で互いの趣味嗜好も読み取れる。
// Interesting things aren't boring? Nasu you wordsmith
There should be no risk of her getting bored so long as the movie is interesting enough,
 and once we've seen it, we can use it as a jumping-off point to get to know each other's preferences and interests a little better.
}
[sha:067793db0f9d04f0102fe6190d0ce12afdb514ee]{
-- Page 121, Offset 24569.
-- いいぞ、この選択は悪くない。
Yeah, that's not a bad idea at all.
}
[sha:b000aab5b03f1e9259bcc481ed5efe0c0d7cd2c2]{
-- Page 121, Offset 24570.
-- こういう時は映画館にかぎる。そして繰り返すが、別にデートという訳ではない。
At times like this, nothing beats the movie theater. But just to reiterate, this is by no means a date.
}
[sha:0ef74fb0650e754a9e18af59009b1b412c1ff791]{
-- Page 122, Offset 24571.
-- 「ここはいつも賑やかね。何があるのかはよく知らないけど、娯楽施設が集中してるってコトでしょ？」
"This place is always bustling, huh.
 I don't really know what everything is, but there's a bunch of attractions around here, right?"
}
[sha:1828c4bc99fcd845cd21aa0259bb350d6b55533a]{
-- Page 123, Offset 24572.
-- アルクェイドと並んで日中の街を歩く。
I walk through the daylit city with Arcueid by my side.
}
[sha:14a4851db7da59ad24d5519fccef6ff88852f8fb]{
-- Page 123, Offset 24573.
-- 途中―――というか今も現在進行形で、道行く人々からちらちらと視線を送られている。
As we went along, other passersby were―――or rather, still are―――
stealing furtive glances at the two of us.
}
[sha:5ad505a2abcf0d9101b9b12da7c5ccb4a6011786]{
-- Page 123, Offset 24574.
-- 言うまでもなく、アルクェイドがそう簡単にはお目にかかれない美人だからだ。
Needless to say, it's because Arcueid is the sort of beautiful woman you don't come across every day.
}
[sha:e01b1e768923ed9d1ba91c653dfba3f1502f1b63]{
-- Page 124, Offset 24575.
-- 周りからそういう反応をされると余計に意識してしまい、さっきからアルクェイドが投げてくる質問にまったく返答できていない。
With all the extra eyes on me,
 I've gotten so self-conscious that I'm unable to respond to the questions she's been hurling at me.
}
[sha:dab2cf9293d47861b13f4b3bc443e9fb16f589c1]{
-- Page 125, Offset 24576. Mods: @k, @e.
-- 「ねえ、聞いているの志貴？
"Hey, are you even listening, Shiki?
}
[sha:5593a0673a86579e4c97abaed6795974f1155f01]{
-- Page 125, Offset 24577.
-- これからどこに行くのかって訊いてるんだけど、わたし」
I'm trying to ask you where we're going from here."
}
[sha:cf1e4765ffd56ce3ca2346396a4026cb8a58bdd0]{
-- Page 126, Offset 24578.
-- 「聞いてる。というか、もう着いた。
// modulated because というか is the bane of English.
"I'm listening. We're already here, though.
}
[sha:30b04eeaa7206f7e67b75aa1f280ae63fe23d219]{
-- Page 126, Offset 24579.
-- ほら、あれが目的の映画館だ」
See that? That's the movie theater we're headed to."
}
[sha:851557aca4be96c0bd0e77e8342a987603ef6b03]{
-- Page 127, Offset 24580.
-- 「映画館……ふぅん、映画を観ようってことなんだ」
"A movie theater... Hmm, so we're watching a movie."
}
[sha:b867fdfefc65f712a6a6848e61fc96526c4560d9]{
-- Page 127, Offset 24581.
-- ……やはり安易すぎたか。
...Maybe it was a bit too plain after all.
}
[sha:bf289cd72b2398b0293be3985383dafc86385761]{
-- Page 127, Offset 24582.
-- お姫さまは明らかに気が乗らない模様。
The princess is clearly not feeling it.
}
[sha:e02ebe80c0021e2fbec6906ee53cc6c46d6b23ec]{
-- Page 127, Offset 24583.
-- しかし、ここまで来たからには他の選択肢はない。
However, we've already come all the way here,
 so there's no backing out now.
}
[sha:076f7c8376d35056c9f343c7624bc9e36e5705f9]{
-- Page 128, Offset 24584.
-- だいたい俺に吸血鬼の女の子が喜ぶような場所なんて分かるはずがないのだ。
Besides, how am I supposed to know what kind of place would make a vampire girl happy?
}
[sha:d775de0e1c0139d5bdce703394b0f0bfa58d2e1e]{
-- Page 128, Offset 24585.
-- ここまできたら、つまんなーい、と文句を言われようと、映画館に<突貫|とっかん>する他ない。
When one has come this far, there's no other option but to rush headlong past the complaints and the grumblings.
}
[sha:b7e32a44b4840c33ee44a5c6f45cc83eefe5ba71]{
-- Page 129, Offset 24586. Mods: @n.
-- 「いいから入るぞ。
"Let's just go in.
}
[sha:baa89454b8b4b000835070fb833e6f9164748ccc]{
-- Page 129, Offset 24587.
-- 不満があるならここで別行動すればいいだろ」
// 別行動すれば is "going off to do something seperate from the group"
If you aren't happy with it, you can go off and do something else on your own."
}
[sha:705b854afe10dbf9abde6059658152c72420e7d8]{
-- Page 129, Offset 24588.
-- 「……。まあ、不満はないけど」
"Ah... Well, it's not like I'm %{i}against%{/i} it."
}
[sha:2a78237cbc7aa93d3fa3957d112889cfbab2923d]{
-- Page 130, Offset 24589.
-- はあ、とため息をついてアルクェイドは付いてくる。
With a heavy sigh, Arcueid trudges after me.
}
[sha:4c4cd03f1fe5d4722d9355b82bc605947b5dc575]{
-- Page 130, Offset 24590.
-- しょぼん、と落ちた肩が『この甲斐性なし』と訴えてきているようで、背中が痛い。
Seeing her shoulders fall dejectedly like she's complaining about how useless I am makes my back ache.
}
[sha:9389772b9c091142050ff954dcfa1fc98b9d3212]{
-- Page 131, Offset 24591.
-- 「チケットを買ってくるけど、なにを観る？
"I'll buy the tickets, what do you want to watch?
}
[sha:110c794654ab8c9216a43510b8584181ad001309]{
-- Page 131, Offset 24592. Mods: @n.
-- 今やってるのは、えーと……恋愛ものと恋愛ものと恋愛ものだな
Right now they're showing, uhh... a romance, a romance, and more romance.
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 131, Offset 24593. Glued.
-- 」
"
}
[sha:ae3abf5e9a1b80b351ac42a4867716d647cfa9e5]{
-- Page 131, Offset 24594.
-- 頭の先からつま先まで砂糖でできているのか、この映画館。
// This one reads better with a question mark
What kind of overly saccharine movie theater is this?
}
[sha:28bf472b7144f1f5b7a25fb14c6d1e1a221af77b]{
-- Page 132, Offset 24595.
-- 「ふざけてるな……俺も帰りたくなってきた」
"You've got to be kidding me... even I want to go home now."
}
[sha:8bf57f2c83d367191ada9b456e141290d2268c44]{
-- Page 132, Offset 24596.
-- 「わたしはどれでもいいわ。なんか、どれも同じみたいだもの。退屈でも我慢する。これも乗りかかった船、でしょう？」
"I'm fine with whatever. They all look the same to me.
 I'll put up with it, even if it's boring.
 We've made our bed, so now we have to lie in it, right?"
}
[sha:f1a74d04be954bef1485678534cafd2d39a8711e]{
-- Page 133, Offset 24597.
-- どこかで聞いたフレーズを返された……ネットで事前調査していなかった俺のミスだ。
// Referring to 乗りかかった船, which he says to Arc in 04_00_ARC04_4_1
I think I've heard that phrase somewhere before...
 This is all on me for not checking the showings online beforehand.
}
[sha:2fd0d982bb1ddb3b071d84a2f652ca4faee44f54]{
-- Page 134, Offset 24598.
-- 「……面目ない。できるだけ面白そうなの、選んでくる」
// 面目ない & 面白そう untranslatable.
"...I'm ashamed. I'll try my best to pick something that looks interesting, at least."
}
[sha:de3d87d4b7e9e0119ae72e5de57a3802b4b5409f]{
-- Page 135, Offset 24599.
-- 短い行列に並んで、二人分のチケットを購入する。
// bars
I join the small queue and purchase tickets for two.
}
[sha:0d0068a3613a9e7be8c517f1aaa2d7b729718815]{
-- Page 135, Offset 24600.
-- アルクェイドは……吸血鬼と言えど……外国人なんだし、邦画より洋画だろう、という事でフランス製の映画に決める。
Arcueid is... a vampire... but, she's also a foreigner, so maybe she'd prefer a Western film to a Japanese one.
 I'll go with the one made in France.
}
[sha:ee862c27273e798689494526e67a7d4ed733d659]{
-- Page 135, Offset 24601.
-- 上映開始は10分後だ。
The screening starts in ten minutes.
}
[sha:1e7e448b8919b627b53f11784af1495fe1bc89d1]{
-- Page 136, Offset 24602.
-- 「お待たせ。上演時間まで10分あいてるから、そこの喫茶店にでも入ろう。陽射しの下にいるの、辛いだろ？」
"Thanks for waiting.
 The movie begins in ten minutes, so why don't we wait in the coffee shop over there.
 It must be painful to be out here in the sun, right?"
}
[sha:3db07c6a3090907b50fc39e9870fd8b4d4721017]{
-- Page 137, Offset 24603.
-- 「もう、昼間だから辛いとか眠いとか、そういうの関係ないって言ってるでしょう。
"Geez, didn't I tell you that whether I'm in pain or feel sleepy has nothing to do with the time of day?
}
[sha:b7ee44548b86ba91983edefe2926959c9f3d756c]{
-- Page 137, Offset 24604.
-- 10分ならここで問題ないわ。次に“吸血鬼だろ”みたいなコト言ったら怒るからねっ！」
I have no problem with standing here if it's just ten minutes. The next time you bring up that I'm a vampire, I'll seriously get mad!"
}
[sha:c0e659dfecde994c077d04cb46bb58dd8a026b45]{
-- Page 138, Offset 24605.
-- <音速|マッハ>で怒られた……。
Her anger rose at mach speed...
}
[sha:fd2f81111aceed27c34aa7cd41a562749dda0bfe]{
-- Page 138, Offset 24606.
-- が、確かにこっちも気を遣いすぎたかもしれない。
But she's right. I may have overstepped my bounds.
}
[sha:89484131275619fef7acf4ee3f63810d546dd0b6]{
-- Page 138, Offset 24607.
-- アルクェイドは俺より何倍も頑丈なんだから、あんまり過保護に扱われるのも鬱陶しいのだろう。
Arcueid is many times stronger than I am, so being overly protective of her would just make her more annoyed than anything.
}
[sha:3ea7decc6bd40e62097db7e1d0ea34a662df205b]{
-- Page 139, Offset 24608.
-- 「了解。じゃ、ここで時間を潰そう」
"Understood. In that case, let's kill some time here."
}
[sha:1013fd9b9e08b1a6660760d9700e16c149a3c744]{
-- Page 139, Offset 24609.
-- デパートの壁際に寄る。
I lean against the wall of the department store.
}
[sha:03d4f3313ad5a6d27179795fe1ace3729a40a20e]{
-- Page 139, Offset 24610.
-- アルクェイドはむすっとした顔で人混みを眺めている。
Arcueid watches the passing crowds, her ill temper written on her face.
}
[sha:5e924cdc2241b249439eaafe4258143a40366517]{
-- Page 139, Offset 24611.
-- 俺はそんな彼女の横顔を盗み見ている。
I steal a glance at her profile.
}
[sha:2951df30ab7df2ae9526595e302d144b3d06a1b6]{
-- Page 140, Offset 24612.
-- ……こんなに不機嫌になるなら映画館はなかったな……やっぱり公園とか、もう大奮発して遊園地にでも行けば良かった。そうすればこいつも、こんな退屈そうに顔を曇らせる事はなかったのに。
I would never have taken her to the movie theater if I knew she was going to be like this...
 I should have taken her to the park, or perhaps even spent more money to go to an amusement park.
 If I had done that, maybe she wouldn't look so bored and gloomy.
}
[sha:6559b2127fc55450be92ff8e599381ec6454c128]{
-- Page 141, Offset 24613. Mods: @k, @e.
-- 「志貴。
"Shiki.
}
[sha:abd625cb9770281e7e3766513e37e9d85bea5767]{
-- Page 141, Offset 24614. Glued. Mods: @x.
-- わたし退屈。何かやって」
 I'm bored. Do something."
}
[sha:7071dce87090431163467697c9e7c17215772712]{
-- Page 141, Offset 24615.
-- ……早速これである。
...That was fast.
}
[sha:cb8a5538256b5222160f4394bde907964b449032]{
-- Page 141, Offset 24616.
-- “退屈だ。その方、ちと芸をせよ”ときましたか。
So she's already at the point of 'I'm bored, show me a magic trick'.
}
[sha:4f62042e95288c63a0eded94a49bf9b6068258bf]{
-- Page 142, Offset 24617.
-- 「……だから、どこのお姫様だよおまえは。何かって、たとえば何？」
"...Man, could you act any more like a princess? Besides, what do you mean 'do something'?"
}
[sha:b9cc7321a035487e7ef180b7f8c9f327248713af]{
-- Page 142, Offset 24618.
-- 「んー、しりとり、とか？」
"Hmm, how about <shiritori|w o r d   c h a i n    >?"
}
[sha:e3072ed229f254e2f24d836f8cfe98b49d1e4a88]{
-- Page 142, Offset 24619.
-- 「はあ？」
"Huh?"
}
[sha:28b248fd0ab606a5284fec1f0eb2d984f1e2c0bc]{
-- Page 142, Offset 24620.
-- なんで唐突に？　と眉をひそめる。
I raise my eyebrows. Why that all of a sudden?
}
[sha:39dc29c75e61718113c6e26956e6369b32f0cbf6]{
-- Page 143, Offset 24621.
-- ……と。ちょっと離れた壁際にいる男女二人組が、そんな遊びをしているところだった。
// This is referring to a _different_ couple, which is where Arc gets the idea.
// Clearer with the CG as reference.
...I look behind her. Standing a little ways away by the wall is another couple, engrossed in a game of shiritori.
}
[sha:cc4160738fd5a89b35b382bde8f409811edf1209]{
-- Page 143, Offset 24622.
-- あいしてる、ルアマンド、どこまでも、モンテスキュー、と数珠つなぎに続く単語に、俺でなくとも目眩を覚えるだろう。
// I think ルアマンド is supposed to be ルマンド (lumonde), a type of bourbon cookie? I don't know what else it could be.
<Aishiteru|I   l o v e   y o u    >,
 <ruamondo|l u m o n d e    >,
 <dokomademo|w h e r e v e r     >,
 <montesukyuu|M o n t e s q u i e u     >...
 I doubt I'm the only person that would be dizzy after hearing a string of words like that.
}
[sha:6e56844da414dd2fd1cc8ce51978bbc2fa5389c9]{
-- Page 143, Offset 24623.
-- これだから……人目を気にしないカップルというヤツは……！
This is why couples who don't pay attention to the people around them are so...!
}
[sha:f328e979dafc576e5e8bc9f29bf5fbc2d874d993]{
-- Page 144, Offset 24624.
-- 「やめよう。しりとりは良くない」
"Let's not. I don't like shiritori."
}
[sha:a2408070c8dfd3e7cf5c0ff52ea4950aa85b6bea]{
-- Page 144, Offset 24625.
-- 「なんで？　映画待ちのカップルはしりとりをするものだってあの人たち言ってたけど？」
"But why? The people over there said that couples like to play it while waiting for a movie."
}
[sha:a0c16d10be393f558738ec8e88f84d969c1830d7]{
-- Page 145, Offset 24626.
-- 「そんなのはただの戯言だ、気にするな。だいたい、しりとりで時間つぶしなんて旧時代にも程がある。携帯でネットニュースでもあさってなさい」
"That's a load of nonsense, forget it. Besides, playing shiritori to kill time? You can only get so old-fashioned. Go look up news on your phone or something."
}
[sha:2940d875e2189b51ad5ce7244ff077509e9cf6d6]{
-- Page 145, Offset 24627.
-- 「そうなの？　でも楽しそうだよ、あの二人？」
"Really? But those two look like they're having fun."
}
[sha:f016ccdfceb967d140ef583571055d2f3c7ba4f9]{
-- Page 146, Offset 24628.
-- 「あの手の二人組は何やっても楽しそうなの！
"That couple would have fun no matter what they do!
}
[sha:ae3cc0bbcffa08750e1cb7679cc51b4778da41b9]{
-- Page 146, Offset 24629.
-- そもそもしりとりは苦手なんだ。やってると悲しくなる。それだけは何があっても却下だからな」
Besides, I'm bad at that game. I get sad when I play it. That's the only thing I absolutely refuse to play."
}
[sha:7de2ead59fc425720294f96b2dbf223b38d700f3]{
-- Page 146, Offset 24630.
-- 「志貴、しりとりに弱いんだ？　語彙、少ないの？」
"You aren't very skilled at it? Is it because your vocabulary is too small?"
}
[sha:a2b3aa4798ea91316c257db28dfade434ab6e92b]{
-- Page 147, Offset 24631.
-- 「弱いんじゃなくて苦手なんだよ。っていうかつまんないだろ、言葉を繋げても。
"I'm not unskilled, I'm just not good at it.
 Plus like, it's boring, right? All you're doing is stringing words together.
}
[sha:9b32945836432deafd2436ce8d551d0b0b9b9569]{
-- Page 147, Offset 24632.
-- ……いい、５分前だしそろそろ入ろう。これチケットな。中に入る時に見せればいい。券の半分を取られるけど、それが決まりなんだから怒ったりしちゃダメだぞ」
...Whatever. The movie starts in five minutes, so we should head in. Here's your ticket. You just have to show it to them when we enter. They'll take half of it away, but that's just the procedure, so don't get upset about it, okay?"
}
[sha:0c6ffc06368f1cba6e6e57881feb1782841326ae]{
-- Page 148, Offset 24633.
-- 「それぐらい知ってるわ。志貴はわたしのこと、なんにも知らない女だって思ってるのね」
"I'm aware of how it works, thanks.
 You think I'm just some utterly clueless woman, don't you?"
}
[sha:9fd21ef1643feaf3d4696a535a4bf70c9f751d3f]{
-- Page 148, Offset 24634.
-- 「あ……いや、なんとなく。あんまり人間社会のこと知らないのかなって」
"Ah... no, not really. I just thought that you would be unfamiliar with the norms of human society."
}
[sha:731985351fead533b7d1d25d500e99c2281ad40c]{
-- Page 149, Offset 24635.
-- 「知識だけならきちんと蓄えているって言わなかったかしら。わたし、映画館の事ぐらい知ってるわ」
// Reading this as Arc saying she's at least got book learning
"Didn't I tell you that I've done my homework? Even I know what a movie theater is."
}
[sha:375d8f98c78ba4a9b18d86c10b4331de1e8c4d95]{
-- Page 150, Offset 24636.
-- アルクェイドはぷい、と顔を逸らして映画館に入っていく。
Arcueid spins on her heel and heads into the theater.
}
[sha:c8682a9ca51ff28254ccb23776a18112bba6d2c9]{
-- Page 150, Offset 24637.
-- ……やっぱり失敗か。
...This really wasn't the right choice.
}
[sha:f0429f8c5b5ada34ff85ad1991b564df19eb67b2]{
-- Page 150, Offset 24638.
-- お姫様を映画館に連れてきても、退屈に思われるだけだったみたいだ……。
Even though I brought the princess all the way to the movie theater,
 it seems she doesn't find it interesting after all...
}
[sha:86dbf02a67e9ecf45c1e28c670c968d297578f93]{
-- Page 151, Offset 24639.
-- ―――映画館を後にする。
―――We leave the theater.
}
[sha:f88702c34747cfd0260155d707b9ba2e9ddfd645]{
-- Page 151, Offset 24640.
-- アルクェイドと見た映画は恋愛もので、つまらなくはなかったが、とりたてて面白くもなかった。
The movie that we watched was a romance, so it wasn't exactly boring, but it wasn't particularly interesting either.
}
[sha:825b257feb157f4b8aa07463cdefe2724ea167d7]{
-- Page 151, Offset 24641.
-- 典型的なフランス映画で、ぐわっと盛り上がる場面はなく、しっとりとした雰囲気に重きを置いた作品だった。
It was a typical French movie, so it focused on maintaining a quiet atmosphere without any stand-out action scenes.
}
[sha:76673210df263ac01ab0d5a0192e41a362970c2e]{
-- Page 152, Offset 24642.
-- アルクェイドは無言で俺のとなりを歩いている。
Arcueid walks beside me in silence.
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 152, Offset 24643.
-- 「…………」
"......"
}
[sha:a6bb9494b576b1a17211dfefb82ca7060e86e880]{
-- Page 152, Offset 24644.
-- ……沈黙が気まずい。
...This silence is awkward.
}
[sha:fe51bc24c47fe7164c2609b666fe5ccbf8aeaf7e]{
-- Page 152, Offset 24645.
-- せめてアクションものとかホラーものだったら、もうちょっとはこう、アルクェイドも喜んだかもしれないのに。
Perhaps she also would've been happier if it had been an action or a horror movie.
}
[sha:615e8cd915ea7d8f11b004efd0c26e0e8ab1b8a0]{
-- Page 153, Offset 24646.
-- 「あのさ、アルクェイド。今日のはたまたま、向いてな―――」
"Hey, Arcueid. I know the one we saw today wasn't―――"
}
[sha:1b89d9380d44d7b14165f3cff736df5035c91617]{
-- Page 154, Offset 24647.
-- 「うん、すっっっごく面白かったね志貴！」
"Yeah, that was soooo fun, Shiki!"
}
[sha:0600015916930ff7254a2528d8c8939b7e548101]{
-- Page 154, Offset 24648.
-- ―――ぜ、全アルクェイドが泣いたとでも!?
// This is a reference to 全米が泣いた, a slogan used for movies that are moving/emotional
// Try and come up with something that works in the America/Arcueid pun here
―――Wait, it was actually a smash hit?!
}
[sha:fe1e3bc83e211004c7666e7a0e2c04858df8204e]{
-- Page 155, Offset 24649.
-- 「いや、でも」
"Huh, but..."
}
[sha:516d05a142f93b94267f5c84086372b6e66e274d]{
-- Page 155, Offset 24650.
-- 面白いかつまらないかは個人の主観だけど、そこまで面白かったかなぁアレ！？
Fun and boring are subjective, but was %{i}that%{/i} really that fun?!
}
[sha:189dde80acec457e5a042730f1db27c8e5425be4]{
-- Page 156, Offset 24651.
-- 「まいったなぁ、聞くのと観るのとじゃ大違いなんだもん。
"Man, I didn't know seeing it would be so different compared to hearing about it.
}
[sha:2c3ad44be50145b8739c772e881b136ccaf83d43]{
-- Page 156, Offset 24652.
-- そりゃあ知識としては知っていたけど、そんなの瑣末な空想でしかなかったみたい」
I had some intel on what to expect, sure,
 but the real thing was far beyond anything I could have possibly imagined!"
}
[sha:2c073cc6c3eac695af58a12a5522128afc91c329]{
-- Page 157, Offset 24653.
-- 「暗がりっていうのがいいのかな。大きい音なのにうるさくなかったし、志貴がとなりにいるのも楽しかったし。
"Maybe being in the dark is what made it so special.
 The sound was loud, but somehow it wasn't overbearing, and it was also fun sitting next to you.
}
[sha:05cfe1b7f0827e17590cc3379879f6777558daea]{
-- Page 157, Offset 24654.
-- でも、なにより内容が良かったよね！
But most of all, the story was spectacular!
}
[sha:32ba013cf29b8a8cb88a2b8332d945d521bbe2ba]{
-- Page 157, Offset 24655.
-- よくもまあ、架空の話をあそこまで作り上げられるものだなって驚いたわ。あの情景の細かさに比べたら、わたしの創るイメージなんて子供だましみたいなものだし、ほんとに感心しちゃった」
How extravagant! I'm surprised at how a fictional story could be taken to such lengths! The images I create in my head are like child's play compared to the fine details in those scenes. I'm seriously in awe!"
}
[sha:c577444db7e01ccff7e0355f9374025007445451]{
-- Page 158, Offset 24656.
-- アルクェイドは心底嬉しそうに笑っている。
Arcueid is grinning from ear to ear from the bottom of her heart.
}
[sha:df1d386563aad799375abf46c268b19752c7f030]{
-- Page 158, Offset 24657.
-- 本気であの高尚な恋愛映画を楽しんでくれたらしい。
It seems that she truly took enjoyment from that refined romance movie.
}
[sha:0f91a7cd5c26fafce653208a240ae565f0dde913]{
-- Page 159, Offset 24658.
-- 「……そ、そうなのか。まあ、エッフェル塔もどきの建物は、確かに見応えあったけど」
"I-Is that so? Well, I admit that Eiffel-Tower-looking building was quite impressive."
}
[sha:1ee0861e3b0a32835b7bdfcea009f14741e9ab4d]{
-- Page 159, Offset 24659.
-- でもあれ、どう見てもスカイツリーのパクリですよね？
But come on, isn't it just a rip-off of the Skytree?
}
[sha:ebd6dd2374496a1ef3a1688960fac27975c1c8d1]{
-- Page 160, Offset 24660.
-- 「あれ？　志貴ったらさえない顔してる。
"Huh? Shiki, you don't seem very excited.
}
[sha:de1887ddbead30770b89fab67817b1c6d932469b]{
-- Page 160, Offset 24661.
-- もしかしてつまんなかった？」
Don't tell me you were bored?"
}
[sha:c3aaf4aa7c4e67394f9ff3a1ea294516886aa1bb]{
-- Page 160, Offset 24662.
-- 「いや、つまらなくはなかったけど、普通だなって。
"Well, it's not that it was boring, but it felt pretty... average.
}
[sha:a7a1319231e97ad10e4170c6dcc7193d40e5c26c]{
-- Page 160, Offset 24663.
-- アレだったら他にもっと面白いものがあるし」
If you wanted something like that, there are much more interesting films out there."
}
[sha:af4cbac21a4d1111391bafd0bc609c5b2cae775c]{
-- Page 161, Offset 24664.
-- 「うそ。だってさっきの、すごく良かったよ」
"No way. But the one we saw was absolutely incredible!"
}
[sha:e3c81434fc3eaeda3e3f297dbecaa4e5c7eeb439]{
-- Page 162, Offset 24665.
-- 「……うーん、総合点は低いんじゃないかな……。
"...Hmm, I think your standards may just be a bit low.
}
[sha:4c0b2bc3fb3c0bdaaa637c78073c5effa1a60571]{
-- Page 162, Offset 24666.
-- 今は時期を外しているからやってないけど、大作の映画はあの数倍退屈しないぞ。はっきり言って、さっき観たのは中の下ぐらいのランクだよ」
They're not showing them right now because they're out of season,
 but any major blockbuster would put a movie like that to shame.
 To put it bluntly, the one we just saw was somewhat below average."
}
[sha:9e320ad985fb00ccbc57872f30de54b2417bf1e2]{
-- Page 163, Offset 24667.
-- 「びっくり」
"No way."
}
[sha:3b749f3f6031cb740d1145afc4d1f85cffe4864f]{
-- Page 163, Offset 24668.
-- 「……わかりやすい感情表現をするんだな、アルクェイド」
// Also works better this way
"...You really wear your emotions on your sleeve, don't you, Arcueid?"
}
[sha:74ebc7b6dcd95b612e054de7b0b79fe0ec83d0e6]{
-- Page 164, Offset 24669.
-- 驚いたというより、呆れた。
I'm just as amazed as she is surprised.
}
[sha:daac8f5abfc8e352fba693bf2d8cbcc9fc4b98b3]{
-- Page 164, Offset 24670.
-- アルクェイドのやつ、観る前は冷めていたからさぞかし文句を言ってくるかと思えば、映画ひとつで子供みたいにはしゃいでいる。
She'd been acting so cold about the movie going in that I fully assumed she'd come out complaining about it,
 but instead, she's like an excited child.
}
[sha:5065c1f50e05c2ff959fb3d29aacd43c292b445f]{
-- Page 165, Offset 24671.
-- 「……残念だな。昨日までなら文句なしにいい映画がやってたんだ。そんなに喜ぶと知っていれば、夜のうちに連れて来てたのに」
"...It's a shame. There's a recent movie that was really top-notch, but they stopped showing it in theaters yesterday.
 If I'd known that you would enjoy it so much, I'd have taken you the other night."
}
[sha:5ebddcf1a43d2d2926cd149a654a73eabcd6e2ea]{
-- Page 166, Offset 24672.
-- ……なんというか。ありがとうと感謝される為じゃなく、そうなったらこいつがどんな笑顔を見せてくれるのか、純粋に気になってしまった。
...I have to admit, I didn't think of it because I wanted to thank her, or show her my gratitude.
 It's more that I genuinely wanted to see how she'd smile after seeing a movie like that.
}
[sha:f3fa5df417a9024b85bbae4e8e5d3dd4a5fc4120]{
-- Page 167, Offset 24673.
-- 「そっかあ。間が悪いんだね、わたしと志貴って」
"Is that so? How unfortunate, for the both of us."
}
[sha:1939a7e2597983e288af415e7342a4239a65a0c2]{
-- Page 167, Offset 24674.
-- がっかりと肩を落とすアルクェイド。
Arcueid slumps her shoulders in disappointment.
}
[sha:131be96387f3af7a51e7c8f594f7d818d39a809f]{
-- Page 167, Offset 24675.
-- 「ほんとだな。なんだかカラぶってばっかりだ」
"I know, right? It's like we just keep striking out."
}
[sha:15ac15383fe23a19dfcdd38434ac4cc853e4b15c]{
-- Page 167, Offset 24676.
-- 同じく肩を落とす俺。
I slump my shoulders in the same way.
}
[sha:9ce68b947709df386b6d7fb1b99f099ea0418a75]{
-- Page 168, Offset 24677.
-- ……うん、本当に。
...Yeah, it's a shame.
}
[sha:25bd79f0092543fa8fbbf48b5e2354320add4376]{
-- Page 168, Offset 24678.
-- もうちょっとぐらいアルクェイドがはしゃぐ姿を、見ていても良かったのに。
I would have liked to see that joyful side of hers for a little while longer.
}
