[sha:8d4e7943984e6d38758b1f0547df7adbba015902]{
-- Page 10028, Offset 26770.
-- ―――できない。
―――I can't.
}
[sha:1b34c088594c4f5d67ead6b6db76d619c6551926]{
-- Page 10028, Offset 26771.
-- アルクェイドを泣かせるような真似は、二度とできない。
I can't do anything that would make Arcueid cry again.
}
[sha:7dfa4a70375f9f76b5877ae1e7c84d761b47840b]{
-- Page 866, Offset 26772.
-- 俺は一度、この頭痛にうなされて彼女を殺してしまった。
The first time I was struck with this nightmare of a headache, I ended up killing her.
}
[sha:f9fa5b4a4f667dfc5284355b906d7bc5adcf5f1d]{
-- Page 866, Offset 26773.
-- だから、もう二度と。
There will not be a second time.
}
[sha:1590cdf604fb68358b67962043dbfe0f62b7d94f]{
-- Page 866, Offset 26774.
-- たとえこの脳が焼き切れようと、アルクェイドを穢す事だけは、決して―――
Even if my brain burns out, I will never allow myself to defile Arcueid―――
}
[sha:3eeedb2d5b3e3194e641ff4141dc8d9ba9b1c82f]{
-- Page 867, Offset 26775.
-- 「は――――あ」
"%{i}Ha――ah%{/i}."
}
[sha:62969f1e535c354d3b2d224874cdc3a952432c98]{
-- Page 867, Offset 26776.
-- アルクェイドから離れた。
I move away from Arcueid.
}
[sha:4da29ace5f255b02b4cea5bf101dcf46401fa699]{
-- Page 867, Offset 26777.
-- 頭痛も消えて、心臓も普通に戻っている。
My headache also disappears, and my heart returns to normal.
}
[sha:feaf6b4fc9d94c74071dfcc17ce1b47cd0f97a2f]{
-- Page 867, Offset 26778.
-- さっきまでの凶暴な情動は消えて、俺はようやく、自分が何をしていたのかを認識した。
The savage emotions I felt are gone,
 and I finally come to realize what I've done.
}
[sha:882a5b5232422929107f77ce52686c919819de75]{
-- Page 868, Offset 26779.
-- 「―――なんて―――こと、を」
"How... could, I..."
}
[sha:f0a4571f9e068741f8c761150ecd5c392c30a0eb]{
-- Page 868, Offset 26780.
-- 自分でも信じられない。
I can't believe it myself.
}
[sha:592fa56ac18fbeba91f92e258222028f55ac54ec]{
-- Page 868, Offset 26781.
-- けれど、はっきりと記憶に残っている。
But the memories remain etched in my mind.
}
[sha:a3754aef030e2a797b22376dd24e7e3495c57426]{
-- Page 868, Offset 26782.
-- アルクェイドを押し倒したこと。
Pushing down Arcueid.
}
[sha:67d41c9ec89a0a0589911bc83b8cc000f4200cb0]{
-- Page 868, Offset 26783.
-- その首を絞めてナイフで刺そうとしたこと。
Crushing her neck as I prepared to impale her with my knife.
}
[sha:54d307d49308f026f93051c89aa46ad3de141a6a]{
-- Page 868, Offset 26784.
-- ……そして、獣のように、その肌を求めたことを。
And desiring her skin like a beast...
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 869, Offset 26785.
-- 「―――――」
"―――――"
}
[offset:26786]{
-- Page 869, Offset 26786.
-- 言葉がない。
I have no words.
}
[sha:99b5e5c57460b17af8aff776fdb96ccad7fcba0a]{
-- Page 869, Offset 26787.
-- アルクェイドは服を正して立ちあがっている。
Arcueid straightens her clothes and stands up.
}
[sha:79ca79c69460a815ed348b9420932a521d838f83]{
-- Page 869, Offset 26788.
-- 俺は―――なんて謝罪すればいいんだろう。
How――can I apologize to her?
}
[sha:c3c94e9acdea5f1e652bd828f070dba65c659e62]{
-- Page 869, Offset 26789.
-- すまなかった、なんて、そんな言葉で許される事じゃない。
This is not something that can be forgiven with a mere 'I'm sorry'.
}
[sha:e9672450c963e7e36f71dd9fd98f43811a0b2173]{
-- Page 870, Offset 26790.
-- 「―――アルクェイド、俺は――――」
"Arcueid, I―――"
}
[sha:a6ecfe79db3bdfb8e6c5ad59e93724354872683c]{
-- Page 870, Offset 26791.
-- 「気にしないで。……謝らなくちゃいけないのは、わたしの方なんだから」
"Don't worry about it... I'm the one who should be apologizing."
}
[sha:e63bd4538e5db7de43f65fef87bd218f1d0b9ba6]{
-- Page 871, Offset 26792.
-- 違う。悪いのは俺の方だ。
No. I'm the one who's in the wrong.
}
[sha:cf342da4129149c92def8e70269cc6f25aec568c]{
-- Page 871, Offset 26793.
-- 何が慢性的な貧血だ。何が目覚める事のない目眩だ。
So what if I have chronic anemia?
 So what if I get so dizzy I pass out?
}
[sha:2e21920ca9b7d5b2c5139556819c53796ae9c785]{
-- Page 871, Offset 26794.
-- そんなもの、本当にどうでもいい。
Neither of those can justify any of this.
}
[sha:77425cabfbde8e4e2eaf220d203a979cd50f2bb8]{
-- Page 871, Offset 26795.
-- 俺が―――もっとしっかりしていれば、こんなコトには、ならなかった。
―――If I had been more careful, none of this would have ever happened.
}
[sha:77645d3abd79c353042690fd6659c1ceefdfc76a]{
-- Page 872, Offset 26796.
-- 「志貴はわたしの魔眼を見てしまった。抑える事なんてできる筈がない。
"You looked into my Mystic Eyes. There's no way you could have held back.
}
[sha:e2f4f65f3e9b0fe85c22213a4e8be89a32d28115]{
-- Page 872, Offset 26797.
-- 吸血鬼の眼は魅了の魔眼だと言ったでしょう。見た人間の気持ちに関係なく、自分の<虜|とりこ>にする呪い。だから気にしないで。志貴がわたしに性的欲求を感じたのもその一環。
I mentioned before that vampires have the Mystic Eyes of Enchantment.
 A curse that captivates those who look into them, regardless of how they may feel about me.
 So it's not your fault.
 The sexual desire that you felt toward me is also a part of that.
}
[sha:b04ac260acd7d04d7462c1b20b705fae34c16671]{
-- Page 872, Offset 26798.
-- ……直死の魔眼があっても、貴方は所詮人間だから」
Even though you have the Mystic Eyes of Death Perception, you're still a human in the end..."
}
[sha:1b51f8de57a0db0e9eb7615cf4e7ce5c9d1785e2]{
-- Page 873, Offset 26799.
-- 呪いだから、と冷たく言い放つアルクェイド。
Arcueid coldly asserts that it was all because of a curse.
}
[sha:9b77d5de6cfd3754fe412db8f97a5cac17098936]{
-- Page 873, Offset 26800.
-- ……でも、それは違う。
But... she's wrong.
}
[sha:0df050be04b672ca0447ed1a9814fa8a55b2c0fd]{
-- Page 873, Offset 26801.
-- 確かにおかしくなったのは金の瞳を見たからだ。
It's true that I went crazy after looking into that golden eye.
}
[sha:db150161e2f772ac6b4d78c3ac1fe7fe972b59ff]{
-- Page 873, Offset 26802.
-- けど、それは切っ掛けにすぎない。
But it was nothing more than a catalyst.
}
[sha:590a25cd95d49ffa1b20ddfd8b9e9605958f3b67]{
-- Page 873, Offset 26803.
-- 俺はあの時、本当に、心の底から―――
At that time, I truly felt from the bottom of my heart that―――
}
[sha:0357d5739a44a6e6efaacbdcc76bfd539b7a0270]{
-- Page 874, Offset 26804.
-- 「……身勝手な勘違いはしないで。
"Don't get any crazy misconceptions...
}
[sha:4e82180bb7eed3685d6b168f5ff8a5a6cfce1636]{
-- Page 874, Offset 26805.
-- わたし、さっきは正気じゃなかったの。どうしようもなく渇いてて、自分じゃ解決できなかった。だから死者たちを見つけて発散した。あなたはそれに巻きこまれただけ。あなたの心とは関係なく、あなたの体を操ってしまった」
I wasn't myself back then.
 I was so thirsty that I couldn't help myself.
 That's why I took off and went to let off some steam on the Dead.
 You just happened to get caught up in it.
 I ended up manipulating your body, with no regard for your feelings."
}
[sha:4988c94292a7879e5a0b71c761fc0f0c51b222cb]{
-- Page 875, Offset 26806.
-- 「公園での、ことだって―――あと少しで、わたしは志貴を、台無しにするところ、だった」
"Even at the park――I was this close to destroying you."
}
[sha:697c4997c8c56fb690899eecd75015a9b19a4093]{
-- Page 876, Offset 26807.
-- ……アルクェイドの声が苦しげに途切れる。
Arcueid's voice chokes up with anguish.
}
[sha:2e1852dbbed40ba4e9233a8566883f1c11c446e9]{
-- Page 876, Offset 26808.
-- 唇を噛みしめて、アルクェイドは言葉なく、全身で俺に謝罪していた。
Biting her lip in silence, she profusely apologizes to me with her whole body.
}
[sha:d653d54d451050834596f4ec29e43e9cad3810cb]{
-- Page 876, Offset 26809.
-- ……そんなふうに謝られると、胸が痛い。
Seeing her apologize like that hurts my heart...
}
[sha:86069fda40b2a74c9d67128f9fc49f6a6859a2f7]{
-- Page 876, Offset 26810.
-- 俺には操られていた感覚はなかった。
I didn't feel like I was manipulated at all.
}
[sha:eaa396e676ddf1a6b1aa73ed0fb4e745c950b3b0]{
-- Page 876, Offset 26811.
-- むしろ―――それをよしとして、自分から欲望に従ったようなものだったのに。
Rather――it felt like I was indulging my own desires.
}
[sha:ca39494a8d3414b155a7b6cbc6e72a015a26bf06]{
-- Page 877, Offset 26812.
-- 「アルクェイド、俺は――――」
"Arcueid, I―――"
}
[sha:6ba57ec03cb111b5227a881516b060d4c7a4ae8f]{
-- Page 877, Offset 26813.
-- 「謝らないで。……志貴、これは事故よ。
"Don't apologize... Shiki, this was an accident.
}
[sha:3c77212d7c49f2ce712fbe14ba24c2bc66674e47]{
-- Page 877, Offset 26814.
-- わたしも忘れるから、あなたも忘れて。そうした方が、お互いの為になるわ」
I'll forget about it, so you should do so too.
 It'll be better for both of us that way."
}
[sha:a2452a7a91c32c008616efd09baa8777a1d96fd3]{
-- Page 877, Offset 26815.
-- アルクェイドはそう言うと、静かに歩き出した。
With that, she begins to quietly walk away.
}
[sha:baaa51316f158fdf143c4114ec8204c4974ba13c]{
-- Page 878, Offset 26816.
-- 「アル―――」
"Ar―――"
}
[sha:8e609674284466944ec83e1f64685f806ccf8a7d]{
-- Page 878, Offset 26817.
-- 名前を呼ぶ事が、ためらわれる。
I try to call her name, but I hesitate.
}
[sha:7de62c855cd0f4b83dbab35bab9a2700f786f4b1]{
-- Page 878, Offset 26818.
-- 呼び止めようと伸ばす手が、動かない。
The hand I try to reach out and stop her with doesn't move.
}
[sha:d0af1864b5fd36a1010b5c65d22be0451f93a3ea]{
-- Page 879, Offset 26819.
-- 「……怖い思いをさせて、ごめんなさい。
"I'm sorry for giving you such a scare.
}
[sha:107fb51cdcade0ce8d69aecad85dce637157366b]{
-- Page 879, Offset 26820.
-- さよなら志貴。わたしたち、もう会わない方がいいよね」
Goodbye, Shiki. I think it's best if we don't see each other anymore."
}
[sha:9f63bf9600c52c88669d0a58fa51fdc52d6271fe]{
-- Page 880, Offset 26821.
-- そうして、アルクェイドは路地裏から消え去った。
And so, Arcueid disappears from the alley.
}
[sha:a185c76b00d5fc1e3d0a15dd025b9d88162bef1a]{
-- Page 880, Offset 26822.
-- 最後に、あんなむりやりな笑顔をして。
Wearing that forced smile all the way to the end.
}
[sha:31fb033552da8b4500944e8e1d4d16194fb043d8]{
-- Page 880, Offset 26823.
-- 今までと同じように、ターン、と、月に跳ねる兎のように。
// kino line
She kicks off, just as she has so often before,
 like a rabbit hopping on the moon.
}
[sha:67061544acc998356a770d4277b30cb73bbfb9ed]{
-- Page 881, Offset 26824.
-- 「―――、なんで」
"―――Why?"
}
[sha:53aef8821c3bb79218cde9e5952edc3db384104d]{
-- Page 881, Offset 26825.
-- 追いかけたくても追いつけない。
Even if I want to chase after her, I can't.
}
[sha:aac4c08e50d05b73936b498ae1d6e18eaffc1174]{
-- Page 881, Offset 26826.
-- そもそも引き止める事なんて、今の自分にはできない。
Besides, I can't stop her, not the way I am now.
}
[sha:d2af15d04f035a57bce53818457b30c228ae8bc3]{
-- Page 882, Offset 26827.
-- 「―――なんで、おまえが謝るんだよ」
"―――Why are you the one who's apologizing?"
}
[sha:a2e97da9a73b28ee040c134893c7393ade3c3870]{
-- Page 882, Offset 26828.
-- 自分への怒り、自責の念が胸をえぐる。
Self-hatred and remorse gnaw away at my heart.
}
[sha:087a2a0501ac42bfbae48fef6a24d74f061a6627]{
-- Page 882, Offset 26829.
-- 惨劇の舞台となった路地裏で、懺悔するように<白|つ><貌|き>を見上げていた。
On this tragic stage of an alley, I look up at the moon in repentance.
}
