[sha:57e96c4871354a6e33f2124feb38150fce041e81]{
-- Page 10017, Offset 25564.
-- ……結局、あの後も放送室やら美術室やらを案内させられ、学校から出る頃には日は沈みきっていた。
In the end, Arcueid makes me show her around the broadcasting room, fine arts room, and many other parts of the school.
 By the time we finally leave, the sun has already set.
}
[sha:788ff5af98ada052b561e9c2976d36f36c5beb30]{
-- Page 10017, Offset 25565.
-- 時刻は夜の７時半を過ぎたあたり。
It's just past 7:30.
}
[sha:d68df26a7d0f1dc0b9f9b5ac27bd7fcc8add7a50]{
-- Page 10017, Offset 25566.
-- 少し時間は早いけれど、吸血鬼探しを開始しよう。
It's a bit early, but we should begin searching for vampires.
}
[sha:c942ee739b8f7c4d7f46fedfce05dc386dbc25e8]{
-- Page 503, Offset 25567. Mods: @n.
-- 「すっかり暗くなったな。他に行く所もないし、そろそろ始めようか、
"It's gotten pretty dark.
 I can't think of anywhere else to go, so shall we get started,
}
[sha:527187f8d6d0b6e8407e1f6e235d96d1ed4242f4]{
-- Page 503, Offset 25568. Glued. Mods: @n.
-- アルクェイド
 Arcueid?
}
[sha:a90140737c9926973a0f5d4701f0fad51a2bc2e0]{
-- Page 503, Offset 25569. Glued.
-- 」
"
}
[sha:37d07813fd6332a609b5963e84e4c22624683a0a]{
-- Page 503, Offset 25570.
-- 「もう行くの？　まだ街は明るいよ？」
// Interpreting 街は明るい as like 'stuff is open', since the sun is def set
"What, already? There's still plenty to do in town, isn't there?"
}
[sha:03d2adcb3b1162d2fdea6be29cbcd16d9ed874ea]{
-- Page 504, Offset 25571.
-- 「早いにこした事はないだろ。昼間は十分に遊んだんだから、夜ぐらいはきちんと仕事をこなさないと」
"The sooner we do it the better, right?
 We already messed around plenty during the day, so we should at least get some work done during the night."
}
[sha:1c1acbd1a59da74677f05268b546f1cc9e5b7b5b]{
-- Page 505, Offset 25572.
-- 「志貴ってヘンに生真面目よね。そんなに真面目なのに、どうして昨日は約束を破ったりしたのかしら」
"You seem way too into this. Why'd you break your promise yesterday if you're this serious about it?"
}
[sha:1d1772e5df0483ba0be1732f8c814b1160fcfb70]{
-- Page 505, Offset 25573.
-- 「……仕方ないだろ、昨日は体が動かなかったんだから。直前までは公園に行くつもりだったんだ」
"I mean, I didn't exactly do that on purpose, did I?
 I could barely even move by the time yesterday evening rolled around.
 I'd been planning on going to the park up until the last minute."
}
[sha:fd84a170d64c74aa6f01545f66fbfa6a5940650b]{
-- Page 506, Offset 25574.
-- ……まあ、今にして思うと無謀だったけど。
Though, now that I think about it, doing so would've been pretty reckless.
}
[sha:13c86c41e651fbbf374b5bedb21627f728635ab7]{
-- Page 506, Offset 25575.
-- 秋葉が止めてくれなければ、あんな体のままアルクェイドと合流して、ここ一番で足を引っ張ったに違いない。
If Akiha hadn't stopped me from going to meet up with Arcueid in that condition,
 I would almost certainly have held her back at a critical moment.
}
[sha:7f8be9c84dd0bc9bfc2dc9ba5a6ea73413451c89]{
-- Page 507, Offset 25576.
-- 「ふーん、そうなんだ。じゃ、そうしよっか」
"Hmm, really now? Then let's get to it."
}
[sha:e60130785403034954d28ab0cc867974d5c128c6]{
-- Page 507, Offset 25577.
-- 「……なんだその顔。イヤな予感しかしないんだけど、なんだよ、そうしよっかって」
"What's up with that face? Against my better judgment I'll ask... what do you mean by that?"
}
[sha:c1477c6f297375ef49f6288ede1ff4ad91e75552]{
-- Page 508, Offset 25578.
-- 「だから、志貴は公園に行くつもりだったんでしょ？
"You said that you had intended to go to the park, right?
}
[sha:64efa224ddd2b221bd208c91383a401270e042c4]{
-- Page 508, Offset 25579.
-- まだ時間はあるんだし、昨日できなかった事なら、今やり直せばいいじゃない」
We still have some time, so if you couldn't get there yesterday, you can just make up for it now."
}
[sha:4e57af4f55ea73debfc960e6843539e0acf37322]{
-- Page 509, Offset 25580.
-- アルクェイドはタタッ、と軽い足取りで走り出す。
Arcueid begins galloping off, her footsteps echoing lightly.
}
[sha:0023ae5dc7593ef10e75d9f87e4b7e73289b4215]{
-- Page 509, Offset 25581.
-- 本気で公園に向かっているようだった。
It looks like she's seriously headed to the park.
}
[sha:a534a06bb0e9e5078e8aee95c4e47c1ac15425fe]{
-- Page 509, Offset 25582.
-- 「―――ちょっと、待てってば、おい……！」
"Wait, hold on, hey!"
}
[sha:336c287bc7e5280c5e4e18e617e0557bd093d5db]{
-- Page 509, Offset 25583.
-- 駆けていくアルクェイドを見失わないように、こっちも全力で走り始めた。
I break into a sprint as well so as not to lose sight of her as she dashes off.
}
[sha:262d66a78f79e53539efc57a7a12ab80fc350f10]{
-- Page 510, Offset 25584. Mods: @n.
-- 「ほら、なんだかんだ
"See?
}
[sha:1ec62670f5b335556237cd95d49a187503eff40c]{
-- Page 510, Offset 25585. Glued.
-- 言ってちゃんと付いてくるんだよね、志貴って」
 You always follow along, no matter what I say."
}
[sha:7f4933bf54387402715bf6e3c13d91dfed261e54]{
-- Page 511, Offset 25586.
-- 「……ばか、おまえを、ひとりにする、と、何するか分からない、から、だろ……」
"You idiot... if I... leave you... on your own... who knows... what will happen..."
}
[sha:1831398e14db99d0445641d2f1764f96c2c9ca2e]{
-- Page 511, Offset 25587.
-- 肩で息をしながら乱れた呼吸を整える。
// Doubled over liberalized & inferred from the low view angle on the CG
I'm doubled over, panting,
 my shoulders heaving as I work to get my ragged breathing back under control.
}
[sha:cfe4228a97bd36ebe8bfda08671256e53ef508e3]{
-- Page 511, Offset 25588.
-- 人混みの中をここまで走らされるとか、今日はほんと、こいつに振り回されてばっかりだ。
I had to push my way through the crowds in order to keep up with her.
 She really has been dragging me around by the collar all day.
}
[sha:ba280d011ec29ff4bcd421f47eb2f758d5b67fd0]{
-- Page 512, Offset 25589. Mods: @n.
-- 「でも、やっぱりこの時間だと
"But I guess there are a lot of people
}
[sha:6826a5b160bdcd824198d6a9823880891187d860]{
-- Page 512, Offset 25590. Glued.
-- 人が多いのね。
 around at this time of night, aren't there.
}
[sha:83cd6444cc6da15e3a861ac88a435f82d7341cc3]{
-- Page 512, Offset 25591.
-- そこかしこに人の気配がして、ちょっと落ち着かないかな」
I can feel their presence all around us. It makes it a little hard to relax."
}
[sha:ee9a8ba96b039f682d2acf729d84b19522f32180]{
-- Page 512, Offset 25592.
-- 「……だから。どうして、こっちの話を聞かない、んだ、おまえって、ヤツは……」
"Then why... didn't you... listen to what... I said earlier... you..."
}
[sha:dcde7e9379932125d43617df2f48a57b6e772f74]{
-- Page 513, Offset 25593.
-- 「そう？　わたし、志貴の声はちゃんと聞いているつもりだけど？」
"I didn't? But I'm sure I heard your voice just fine."
}
[sha:4361acc45a18c4107da218839b4f6eecca90cf1d]{
-- Page 513, Offset 25594.
-- 「……そうか。聞こえていて、無視しているとなると、余計に<質|たち>が、悪い」
"I see... So you were ignoring me... even though... you heard me. That's just... plain evil."
}
[sha:d704fcea7277b6bf73203791bc6a7fb924e3960e]{
-- Page 514, Offset 25595.
-- 「無視もしてないよ。志貴の小言に返答すると決まって“ばか”って言われるから、黙ってるだけなんだけど」
"I wasn't ignoring you. You always call me an idiot whenever I respond to your complaints, so I just kept silent."
}
[sha:834b223d2165091e06a462dde2b84c6a3fd796c5]{
-- Page 514, Offset 25596.
-- 「……そうか。それは、こっちにも、問題があったかもしれない、か」
"I see. I guess... I'm partially... to blame... as well, huh."
}
[sha:26cdcf8ae7a8947c371d26559a9cb76e55ab3082]{
-- Page 515, Offset 25597.
-- はあ、はあ、と呼吸を整えていく。
Huffing and puffing, I get my breathing under control.
}
[sha:eea8f41ab5492a2b1890ca82e2fd9604e0fb8dad]{
-- Page 515, Offset 25598.
-- 学校前から公園まで、ざっと1.5キロ。
It's roughly 1.5 kilometers from the front of the school to the park.
}
[sha:eb49404d542f94899dde142b29b435a42535dcb1]{
-- Page 515, Offset 25599.
-- 小走りだったとはいえ、それだけの距離を走った心臓はなかなか落ち着いてはくれなかった。
It's not a particularly large distance to cover at a jog,
 but even so, my heart is taking its sweet time to calm back down again.
}
[sha:5753cbea1bf124b69396f3599144a38d327b9525]{
-- Page 516, Offset 25600.
-- ……別段、アルクェイドが速く走った訳じゃない。
Arcueid wasn't even running all that fast...
}
[sha:02806be003cc21f4b50737d4d50172cb3ea1feb5]{
-- Page 516, Offset 25601.
-- どっちかというと、アルクェイドにしては遅かったと思う。昨日の貧血の後遺症なのか、俺の体が本調子でなかっただけだ。
// どっちかというと liberally TL'd as "in fact"
In fact, I'd say that she ran %{i}slower%{/i} than usual, if anything.
 I'm simply not in the best shape right now,
 no doubt due to the lingering effects of yesterday's bout of anemia.
}
[sha:5b0b597545b81233f50d26a156c26c1df420ea38]{
-- Page 517, Offset 25602.
-- 「……大丈夫、志貴？　無理しないでベンチで休んだら？」
"You okay, Shiki? Why don't you take it easy and rest on the bench?"
}
[sha:498c0ae049ecdf471756702b6c23f99c3835e74c]{
-- Page 517, Offset 25603.
-- 「……そうする。体が落ち着いたら、街のほうに行くからな、アルクェイド」
"I will.
 Once I've caught my breath we're headed into the city, right Arcueid?"
}
[sha:5ec86ae7eeb65411ba7a8876947f61b8954e4165]{
-- Page 517, Offset 25604.
-- 「もう。志貴がやる気になってるのは嬉しいけど、まだ時間が早すぎるのよ」
"Geez. I'm glad that you're so eager, but it's still too early for that."
}
[sha:3dcf331a2dbd78caa82f03f725fad28b0d50bd07]{
-- Page 518, Offset 25605.
-- 「ヴローヴの時もそうだったけど、吸血鬼は自分たちの時間でなければ無闇に活動はしないものなの。
"Vampires don't tend to act recklessly unless it's done on their own time.
 This was true of Vlov as well, remember?
}
[sha:7358f9ba39d4621134756078cd87f2dd6eb84fe8]{
-- Page 518, Offset 25606.
-- 彼らはもっと夜の気配が濃くならないと活動しないから、しばらくは時間を潰さないとね」
They won't be active until the night becomes darker, so we have some time to kill."
}
[sha:70f42007195476f6cc3d4c55369dbf8f10183e5c]{
-- Page 519, Offset 25607.
-- 「――――」
"――――"
}
[sha:12a1f0d310b22c2fcf079e0be27592f68a7689ca]{
-- Page 519, Offset 25608.
-- そういう事は、もっと早く言ってほしかった。
I would have appreciated her saying that earlier.
}
[sha:dffc83f8a477c6082fbc928e8e46183c0c53729d]{
-- Page 520, Offset 25609.
-- ベンチに座って、やる事もなく時計を眺める。
With nothing else to do, I sit on the bench and stare at the clock.
}
[sha:27d33a8844ba278b3e8b6651feb75bbdcc1bd337]{
-- Page 520, Offset 25610.
-- 公園の時計は９時を過ぎたあたり。
The park's clock reads just past nine o'clock.
}
[sha:d6ba41dbbae46c957a6e80556aac4b2d01bb36a6]{
-- Page 520, Offset 25611.
-- 段々と人影は減っていき、夜は刻一刻と深まっていく。
There are fewer and fewer people around,
 and the night is getting darker by the minute.
}
[sha:78aaa98dd53a78ed7f24215a4864064c37cbdfa7]{
-- Page 521, Offset 25612.
-- アルクェイドはどうしてかベンチに座らず、退屈そうにそこいらを歩きまわっていた。
// そこいら -> 'by the fountain' based on CG
Arcueid doesn't seem to feel like sitting down for whatever reason,
 and is pacing around by the fountain instead.
}
[sha:111375aa080aa048d2ec38c6126a9d204e093aa0]{
-- Page 521, Offset 25613. Mods: @n.
-- 時間だけがすぎていく
// 'Only time passes' as in nothing else happens, I assume
Everything is still, save for the hands of the clock
}
[sha:dcdfecd2391c5f5d596ff05fc281fcdb8312cd2a]{
-- Page 521, Offset 25614. Glued.
-- 。
.
}
[sha:dd0e001d91b6f45914258a04e45cf19c7aa89305]{
-- Page 521, Offset 25615.
-- 静かな夜。
A silent night.
}
[sha:acc35024d90f3389c3284c6d5e1d775964d749a6]{
-- Page 521, Offset 25616.
-- <晧晧|こうこう>とした月光が、夜の公園とアルクェイドを照らしている。
// 夜の公園 -> _empty_  park to at least preserve the adj
The shining moon illuminates both Arcueid and the empty park around her.
}
[sha:6233f045324950ba94ecc8735ce585f18c45e12f]{
-- Page 523, Offset 25617.
-- 「……月明かり、か……」
"The moonlight, huh..."
}
[sha:dd1e96253922ad119b4d06a120ece1fd7c7cdae6]{
-- Page 523, Offset 25618.
-- 二日前の夜、遠野邸の前で襲われた事を思い返す。
I think back to when I was attacked in front of the Tohno mansion two nights ago.
}
[sha:0419003bfc3a219b72b44e5b784b8813a870f053]{
-- Page 523, Offset 25619.
-- あの時もこれだけ明るければ、あの黒い影もはっきり見えたかもしれない……って、
If it had been this bright out back then, I might have been able to make out that black shadow more clearly...
}
[sha:f080fd42e891f7b0810b81647324daed8bf5a7f6]{
-- Page 523, Offset 25620.
-- 「あーーーーーーーー！」
"Aaaahhhh!"
}
[sha:539dd52821f4f0c0faa94f5a9d8f31c40e943054]{
-- Page 523, Offset 25621.
-- がばっ、とベンチから立ちあがる。
With a sudden jolt, I leap up from the bench.
}
[sha:c3f4d9301dcda191d41e85fd2198778557d0769f]{
-- Page 524, Offset 25622. Mods: @n.
-- 「志貴！？　どうしたの、死者でも
"Shiki?! What's wrong? Did you
}
[sha:78015993af65da125e2f514b5076e08b78b49367]{
-- Page 524, Offset 25623. Glued.
-- 見つけちゃった！？」
 see one of the Dead?!"
}
[sha:98c9a1f3c82032abc5405492f5a1dfdbe2deab44]{
-- Page 524, Offset 25624. Mods: @n.
-- 「いや、そうじゃなくて―――
"No, it's not that――
}
[sha:c6df8aef4746622271a7a1b0dbaf325b925d0a17]{
-- Page 524, Offset 25625. Glued.
-- とんでもない事を、忘れてた」
I forgot something incredibly important."
}
[sha:d9165b4ad3d556ae0d7857b174baf5897d790ff8]{
-- Page 525, Offset 25626.
-- 我ながら図太すぎた。
// 図太い is a bit of an awkward one, I'd read it sorta as 'audacious'
// to forget something that might come to bite him, but being shocked about
// it sorta comes in the next line, so leaned more on the 我ながら here
I'm more scatterbrained than I thought.
}
[sha:4346a7658e6bf83bbde4f8f5d5356f98e61d0b15]{
-- Page 525, Offset 25627.
-- 帰り道に襲われておきながら、それを今まで失念していたなんて！
// Thought I was going nuts but the explanation he gave before was in 09_00_ARC09_4_2 (pallid moon)
I can't believe I was attacked on my way home and completely forgot about it until now!
}
[sha:da26cc86f57726a0f08280b20cdc43df0fb91cfe]{
-- Page 526, Offset 25628.
-- 「アルクェイド。俺、二日前の夜に、ヘンなヤツに襲われた」
"Arcueid. I was attacked by a strange guy two nights ago."
}
[sha:034880e59d6be5c41753bd73fe94913b6d98eec9]{
-- Page 526, Offset 25629.
-- 「？　ヘンなヤツって、どんなヤツ？」
"Huh? What do you mean by 'strange guy'?"
}
[sha:267d892be33e94bb207940181bc5ce57873c256e]{
-- Page 526, Offset 25630.
-- 「えっと、それが――――」
"Well, that's―――"
}
[sha:97133e005125da2db2383fd55e682fab1c322e79]{
-- Page 526, Offset 25631.
-- 気を落ち着かせて、できるだけ克明に、二日前の夜に起こった出来事をアルクェイドに説明する。
I calm myself down and explain what happened two nights ago in as much detail as I can.
}
[sha:4cc787468c44832536f8fd05a7873594f2877f2d]{
-- Page 527, Offset 25632.
-- 「……と、いう訳なんだけど―――――」
// Next couple lines shared with 09_00_ARC09_4_2.txt but with punctuation changes that break the hashing
"―――Well, that about wraps it up..."
}
[sha:289be1e85f1d97f6f8c3c8774feb3258cab8aaba]{
-- Page 527, Offset 25633.
-- ひとしきり説明して、アルクェイドの顔色を窺う。
After I finally finish explaining everything that happened,
 I steal a glance at Arcueid's face to try and get a read on her mood.
}
[sha:0ebe59e589d43dfc20aafc11a358cec89f32e157]{
-- Page 527, Offset 25634.
-- 話が始まってからこっち、アルクェイドの目は鋭いままで和らぐ事はなかった。
Her gaze has remained unyieldingly sharp from the minute I started talking up until now.
}
[sha:0f757286e2b56bad9a4ec11f3b9cffaaaf3c840c]{
-- Page 267, Offset 25635.
-- 「あの黒い死者と、ノエル先生―――代行者っていうんだな？　あの人はおまえの敵なのか？」
// Not calling it a 'Dead' here for clarity
"Are the shadowy figure and Noel-sensei――you called her an 'Executor'――your enemies?"
}
[sha:0eca3cfb84a529e3ad4af6f3589d906e19fab617]{
-- Page 267, Offset 25636.
-- 「……そうね。両方ともわたしの敵よ。
"I guess so... Both of them are enemies to me.
}
[sha:698701a5f790a35ce45f1795f54cdcae21456b3e]{
-- Page 267, Offset 25637.
-- その黒い死者は何者か知らないけど、修道服を着た女のことなら見当はつく」
// Same as Offset 25635 in regards to 黒い死者
I don't know much about that shadowy figure, but I have a good idea of who that woman in nun's clothing is."
}
[sha:1d160ed6f774cd7d64728fde4515f470dce360e0]{
-- Page 267, Offset 25638.
-- アルクェイドは不機嫌そうに目を細める。
Arcueid narrows her eyes in displeasure.
}
[sha:1ae471ea6421ea7ce4cb9a6f09d4d66a8ce7b99c]{
-- Page 267, Offset 25639.
-- いや、不機嫌というより神経質そうに苛立っているみたいだ。
No, rather than displeasure,
 it's more like nervous irritation.
}
[sha:ff4f1826177aa11ec80532690124b4bc71bcfa23]{
-- Page 268, Offset 25640.
-- 「志貴を助けたヤツは確かに代行者でしょうね。
"That person who saved you is certainly an Executor.
}
[sha:5dd002166bcfae32b6e84721d896be81f2dd8744]{
-- Page 268, Offset 25641.
-- ……念の為に訊いておくけど、そいつ、ひとりきりだった？」
Just to confirm, that person was there alone?"
}
[sha:31f693dc3fd7b26cd9a18b7073d188c9ecd988ab]{
-- Page 268, Offset 25642.
-- 「あ、ああ。ノエル先生ひとりだったけど……」
"Y-Yeah. Noel-sensei was the only one there..."
}
[sha:315c59cfb23531ff9f9fd827a1c6aa76b6940a82]{
-- Page 268, Offset 25643.
-- そういえば、代行者は二人一組で行動する、という話だったっけ。
Come to think of it, didn't she say that Executors operate in groups of two?
}
[sha:dd45842b888d3708023c723ca1a9ce9ad0caa743]{
-- Page 269, Offset 25644.
-- 「そう。そいつの独断か、あるいは動けない理由があるのか。……もうひとりが<あ|・><の|・><女|・>だとしたら目障りね。
"I see. Perhaps she acted on her own, or maybe there's a reason the other one couldn't make their move...
 It'll be a real pain if the other one is %{i}her%{/i}.
}
[sha:f291fb63480e313ab3734bcdb1e8af6bdbb36365]{
-- Page 269, Offset 25645.
-- アイツならわたしより先に“棺”を見つけ出せるでしょうし…………先に、そっちを潰しておくか」
If it really is her, she'll be able to locate the coffin before I can...
 Perhaps I should get rid of her first."
}
[sha:9ad4fdac09d3fa807829b13f8d9b33142c95aa81]{
-- Page 270, Offset 25646.
-- アルクェイドの苛立ちはもはや天井知らずだ。
Her irritation has already reached an all-time high.
}
[sha:5e268c015d52c6aaa1c593cbc6954d62f6612c2a]{
-- Page 270, Offset 25647. Mods: @n.
-- 理由は不明だが、どうもノエル先生の『相方』が
I couldn't say why, but it seems like she can't stand
}
[sha:72011c4b8d0b62737eef37f48fa639d71c1acf0c]{
-- Page 270, Offset 25648. Glued.
-- 気にくわないらしい。
 Noel-sensei's 'partner'.
}
[sha:17f5650b05743c842d85028d35198d5fce7b84f9]{
-- Page 270, Offset 25649.
-- 今まで敵意や殺気、威圧感を感じさせる事はあったが、ここまで露骨に嫌悪を表すのは珍しい。アルクェイドと“あの女”とやらはよほど相性が悪いのか。
// Causative on 感じる modulated to first-handedness
I've felt her hostility, thirst for blood, and intimidating aura at close range before,
 but it's unusual for her to bare her hatred this openly.
 I wonder if Arcueid and this person are just that incompatible.
}
[sha:7d754e004cdfd5c94b7f5cea23f55cabc43796be]{
-- Page 535, Offset 25650.
-- 「アルクェイドにとってノエル先生が敵だっていうのは分かる。あっちもそう言っていたし。
"I understand that you consider Noel-sensei to be your enemy. She said the same of you as well.
}
[sha:0a059e0a7e6e25f6474cc48faabd5e29a64efdc2]{
-- Page 535, Offset 25651.
-- でも、目的は同じなんだから協力し合えないのか？」
But you two have the same objective, so wouldn't it be better to cooperate?"
}
[sha:2eb16137074d08c98005505b3a1b6f1b81681785]{
-- Page 536, Offset 25652.
-- 「……まあね。場合によっては手を貸してあげる事もあるわ。
"I suppose so. There are actually times when I've lent a hand when the situation called for it.
}
[sha:59a9eaa23296944ee067c9ff2aecc0154e6b8517]{
-- Page 536, Offset 25653.
-- でも今回は絶対に無理。人間には譲らないし、もし代行者があの女なら、まずそっちを始末してる」
But this time, that's not an option.
 I can't hand him over to a human, and if %{i}she's%{/i} the Executor here,
 I'll have to deal with her first."
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 537, Offset 25654.
-- 「……………」
"........."
}
[sha:cf04aee2e6fd864051d2e37fd0512c657605a22a]{
-- Page 537, Offset 25655.
-- まったく穏やかじゃない。
Her attitude is utterly uncompromising.
}
[sha:383cdc97d0844d1f6d72bd3aff7a3e68dfd3cdec]{
-- Page 537, Offset 25656.
-- “ノエル先生と協力し合おう”という意見は取り下げた方がよさそうだ。
I think it will be better to drop the idea of working together with Noel-sensei.
}
[sha:0cdf0372fe0ce1651dd0bb961e0a6e7a994a78b3]{
-- Page 538, Offset 25657.
-- 「……ＯＫ。あっちとは協力しないんだな。
"Okay. So you won't cooperate with them.
}
[sha:5ce53858e5e42729ca7b10ac9ae049eeb4ad4d76]{
-- Page 538, Offset 25658.
-- おまえがそう言うなら俺もこれ以上は言わない。理由は聞かないよ」
// I swear to god Shiki has short-term memory loss. Can't even remember 2 files ago.
If that's your stance on it, then I won't bring it up again.
 I won't pry as to your reasons."
}
[sha:a061ea1a659071c8995329d3882eb4faf62d92ca]{
-- Page 539, Offset 25660. Mods: @n.
-- 「え……う、うん、
"Huh? R-Right...
}
[sha:d3355745ba6084766b8a2ce9323748bf861e8fa5]{
-- Page 539, Offset 25661. Glued.
-- ありがと。
 Thanks.
}
[sha:06e37e81f607f84b057c69a6d04972f1d70eef61]{
-- Page 539, Offset 25662.
-- ……なんか志貴、優しくない？　いつもなら、もっとしつこく食い下がってくるのに」
Shiki, aren't you being a bit too nice?
 You'd normally be hounding me for answers at this point."
}
[sha:d84872aef4d0979108cd78f5feac6defbdddb870]{
-- Page 540, Offset 25663.
-- 「おまえが嫌がってるのは分かったからな。
"It's because I know that you would hate it.
}
[sha:9d5b765e1be8028148ff5fbcd4b9f6ec81bfc443]{
-- Page 540, Offset 25664.
-- でも、ノエル先生との関係と、ノエル先生の背景については別問題だぞ。いいかげん、その代行者ってのが何なのか教えてくれ」
// I swear to god if a whiteboard pops out I'm burning this file to the ground and salting the git repo
But your relationship with Noel-sensei and her background are two different things.
 I need you to at least explain to me what an Executor is."
}
[sha:3f7a5abe190040b643a5a2e68665e936c9dcc879]{
-- Page 541, Offset 25665.
-- 「……そうね。余分な知識だから話さなかったけど、こうなった以上、話しておくわ」
"You're right.
 I didn't tell you before because it was unnecessary information at the time,
 but now that it's come to this, I guess I have to."
}
[sha:a19ba36c06af54e17cee673982df45419a46390e]{
-- Page 542, Offset 25666.
-- 「以前も説明したけど、城主タイプの吸血鬼は己の存在を隠蔽しようとする。犠牲者を出しても、周囲にそれを異常だと気がつかせないよう、様々な魔術を働かせる。
"As I've explained before, Suzerains try to hide their own existence.
 Even when they take lives, they deploy various kinds of magecraft to prevent people from noticing anything is out of the ordinary.
}
[sha:1eb2b8f48752d59c6c5e900953fc5d74d10f706c]{
-- Page 542, Offset 25667.
-- これ、どうしてだか分かる？」
Do you know why this is the case?"
}
[sha:83138661d743b4311aa2828919720993367fd718]{
-- Page 543, Offset 25668.
-- 「外敵を呼びこまない為、だっけ？　派手にやるとやってくるんだろ、吸血鬼退治の専門家たちが」
// The 外 on 外敵 kinda weird if literal?
"To avoid attracting the attention of any would-be attackers, right?
 If they cause a scene, won't those vampire-slaying specialists start descending on them?"
}
[sha:1bdd1d570e93cc7041cc5a3bcb36a27a60534e16]{
-- Page 544, Offset 25669.
-- ……まあ、人間社会にも警察機構がある訳だけど、吸血鬼はそちらは脅威と見ていない。
Well, there's also the regular human police,
 but vampires don't really see them as much of a threat.
}
[sha:112b19cd76dd9be2b54b26a9ed797ad9f3a0e14d]{
-- Page 544, Offset 25670.
-- それはヴローヴとの戦いで思い知らされた。
The fight with Vlov really drove that point home.
}
[sha:895789b2327508e3f8fca8eddbc06ba77f632464]{
-- Page 544, Offset 25671.
-- 吸血鬼が恐れるものは、吸血鬼と同じ怪物だけだ。
The only things vampires are afraid of are other monsters just like them.
}
[sha:8b312eb7297f5c967f8be56f02391265d855bdeb]{
-- Page 545, Offset 25672.
-- 「そう。吸血鬼には天敵がいる。
"Right. Vampires have a natural enemy.
}
[sha:c26487d675768c197629592ca7069e32c13ef0de]{
-- Page 545, Offset 25673.
-- それも今ではパワーバランスは<天敵|あっち>の方が上っていう、殺し屋みたいな集団がね。
Even now, the power balance is in that enemy's favor. On the side of that organization of killers.
}
[sha:e6a5e409dfd2244245fe5544ff6c2ed2d2390b90]{
-- Page 545, Offset 25674.
-- 吸血鬼たちが人間を秘密裏に搾取するのは自己保身のためよ。彼らは社会的な風聞ではなく、その天敵に嗅ぎ付けられる事を嫌って、自然に死体を隠蔽する」
The reason why vampires exploit humans behind closed doors is for their own self-preservation.
 They don't conceal their corpses because they're worried about humans starting rumors,
 but because they hate being sniffed out by their natural enemy."
}
[sha:cc3f2061460de051455b13d35dbf0932e44e5e3d]{
-- Page 546, Offset 25675.
-- 「……それがノエル……先生みたいな連中か。
"So that's the kind of group that Noel...sensei is a part of.
}
[sha:c9bad3a9c047991ff1f2386915394288d97dfa00]{
-- Page 546, Offset 25676.
-- 吸血鬼たちの天敵って、また化け物じみたのが出てきたな」
A natural enemy of vampires...
 I guess that's a whole new class of monsters to worry about."
}
[sha:32120f8ce1c9b07934af726d86a76d64e7b2d358]{
-- Page 546, Offset 25677.
-- 普通の人間のこっちとしては、これ以上常識外れのモノが乱入してくるのは勘弁してほしいのだが。
As a normal person,
 I'd really appreciate if it all these outlandish creatures would stop intruding on my life.
}
[sha:5fdb81559c2a240bb5c2d6fc991942c7a2126bea]{
-- Page 547, Offset 25678.
-- 「何いってるのよ。確かに代行者は人間離れしているけど、彼等はどこまでいっても“人間”よ。
"What are you talking about? It's true that these Executors are superhuman, but they're still humans nonetheless.
}
[sha:d8b769c67665884bf9391fd89f1153802ef04c8f]{
-- Page 547, Offset 25679.
-- 吸血鬼……死徒の天敵というのは、あなたたち人間そのものなんだから」
// Seems like a repetition, but may be an intentional subtle correct.
// Allow the reader to decide.
The natural enemy of vampires... of Dead Apostles, is simply you humans."
}
[sha:ce722aa850c9f690dd07c6c6d4d7ce095d97878c]{
-- Page 547, Offset 25680.
-- 「――― 天敵って、俺たちが？」
"Their natural enemies... are us?"
}
[sha:114bfddd5886348a61afdf974addd1b366054827]{
-- Page 547, Offset 25681.
-- 為す術なく食料として殺されるのに……？
Even though we're helplessly slaughtered as food...?
}
[sha:cd7610bfd51380a890568eabf14de43c24170b95]{
-- Page 548, Offset 25682.
-- 「もうずっと昔、西暦が始まったばかりの頃。
"It happened a long time ago, back in the infancy of the Common Era.
}
[sha:fc1cd847a33664800a8f8c005f14eb16834edd38]{
-- Page 548, Offset 25683.
-- 人間は様々な魔術、神秘学、式典儀礼を基に組織体系を作り、人間以外の霊長類を排除しはじめた。
Humans created organizations based on various kinds of magecraft, occultism, and ritualism, and then began eliminating non-human Paragons.
}
[sha:0ef66dc368603efd32109f5a8d29c34b00cb64b3]{
-- Page 548, Offset 25684.
-- その最たる物が聖堂教会―――普遍的、という名を掲げた欧州の一大宗教よ。彼等は昔から“人間でないモノ”を徹底的に淘汰してきたけど、その中でも吸血鬼に対する敵視はどうかしているわ」
The most extreme of these is the Holy Church――the most prominent religion throughout Europe, whose name literally means 'universal'.
 They've been waging a comprehensive elimination of those who are not human for a while now,
 but their hostility toward vampires is on a whole other level."
}
[sha:af67e03316d2c90736928d7f5e2c5f13c31bf687]{
-- Page 549, Offset 25685.
-- 「世界中のどんな宗教を見たって、教会以上に吸血鬼を敵視している宗教はない。
"If you compare all the religions in the world, there are none more hostile toward vampires than the Church.
}
[sha:bee59f0bb3209e872bda5e0f3de0777a17fc16a3]{
-- Page 549, Offset 25686.
-- あれはね、すでに憑かれてる。病的すぎる。このわたしでさえ、出来るなら関わりたくないぐらいだもの」
They've become possessed. Far too fanatical. So much so that even I don't want to get involved with them if possible."
}
[sha:380a12fbc8a8c66df0e6352329e7058f87f87230]{
-- Page 550, Offset 25687.
-- はあ、と呆れるように溜息をつくアルクェイド。
Arcueid breathes out a sigh of exasperation.
}
[sha:907ca72d0ed7f0106afb49ccec39d436a890faca]{
-- Page 550, Offset 25688.
-- ……しかし。口ではそう言っているものの、その教会とやらと、それなりに付き合いがある事は読み取れた。
But still... Despite what she just said,
 I get the sense that she still has some sort of connection with the Church.
}
[sha:c5dd515de9d17610aaf1ea0090f73ff32ec85ccf]{
-- Page 550, Offset 25689.
-- そうでもなければ“出来るなら”なんて言葉は漏らすまい。
If she didn't, she wouldn't have used words like 'if possible'.
}
[sha:8686478471de72ace3ae3a0210fc5236018a6b71]{
-- Page 551, Offset 25690.
-- 「で。志貴を助けたのはその中でも異端狩りを専門としている連中よ。主の教えを代行する、という役割から<代行者|エクスキューター>って呼ばれてる。
"And so, the one who saved you was a member of a group that specializes in hunting heretics.
 Since they are the ones executing the teachings of the Lord, they're referred to as Executors.
}
[sha:efeba49bf796440ddad8816d033538e0571fbbbd]{
-- Page 551, Offset 25691.
-- 教会の矛盾点を法ではなく力で処理する、決して表には出てこない、殺し屋みたいなエクソシスト」
They are exorcists that behave like assassins, careful never to reveal themselves in the open,
 taking care of any discrepancies in the Church by way of force rather than law."
}
[sha:061c3793d48898e5fd0c029e4e6edf99ecfa308e]{
-- Page 552, Offset 25692.
-- 「…………」
"......"
}
[sha:f7a7a1929f9f95ffc3badeebee29b6daeeee3a67]{
-- Page 552, Offset 25693.
-- エクソシスト、悪魔祓い。吸血鬼を退治する神父……。
Exorcists. Priests who slay vampires...
}
[sha:e289c4ea4cde268ee6ed0582a8b62350ddc8d1e5]{
-- Page 552, Offset 25694.
-- なんていうか、あんまりにも嵌まりすぎて言葉がない。
It feels so fitting that I don't really have any questions.
}
[sha:a286427fefcea040fe7bc486520e303c1c98b683]{
-- Page 553, Offset 25695.
-- 「ま、<た|・><だ|・>の代行者なら可愛いものだけど。
"Well, %{i}regular%{/i} Executors are no big deal.
}
[sha:aa0880a320cd27e43df95906092e40e8a6cb6b21]{
-- Page 553, Offset 25696.
-- これが<埋葬機関|まいそうきかん>の代行者になると話は違ってくる。あいつらは死徒を捕縛する為なら手段を選ばない。
Executors from the Burial Agency are a whole different kettle of fish.
 Those people will do whatever it takes in order to capture a Dead Apostle.
}
[sha:4939ea641d9318fe0480c6b0db1950928ef9d6b8]{
-- Page 553, Offset 25697.
-- もし派遣された代行者がそっちだったら、ヴローヴが暴れる前にこの街は地図から消えていたかもね」
If the Executors deployed here had been theirs,
 this city would have been wiped off the map before Vlov could go out of control."
}
[sha:1feaa74e1b2b9cc677d429f44c42158979b0b330]{
-- Page 554, Offset 25698.
-- 「ヴローヴ以上って……そんなに<見境|みさかい>なしなのか、そいつらは」
"That's worse than Vlov... Are these people really that indiscriminate?"
}
[sha:2135d091c1ad98bfe3d52a7b1c53f3469a05b761]{
-- Page 554, Offset 25699.
-- 「ええ。連中は相手が吸血鬼であるのなら、何をしても許される権限を持っている。それは死徒に狙われた街も同じ。まだ人間が生活していようが、すでに穢れた土地ならもろともに焼き尽くす」
"Yeah. If their opponent is a vampire, they have the authority to do whatever they want.
 Cities targeted by Dead Apostles are no different.
 Whether it's inhabited by humans or not, if it's already been corrupted, then they'll burn it to the ground all the same."
}
[sha:5813c3eea310090bdb92e2bcea4a3156d0eac586]{
-- Page 555, Offset 25700.
-- 「そのノエルって代行者が今まで何もしなかったのは、わたしと死徒を同時に始末する機会を窺っていたんでしょうね。埋葬機関にとって、人間ではない霊長はそれだけで“悪”だから」
// If vampires are primates does that imply the existence of vampire monke
// no more vampire monke
"The reason that Executor, Noel, hasn't done anything until now is probably because she was waiting for a chance to deal with me and the Dead Apostle at the same time.
 After all, to the Burial Agency, any non-human Paragon is 'evil' in and of itself."
}
[sha:64be3c91fe3f55e4409fcd6391316a537fa954ea]{
-- Page 555, Offset 25701.
-- 苛立たしげに言って、アルクェイドは公園を歩き始めた。
After she finishes venting,
 Arcueid begins to pace around the park.
}
[sha:a74d6a6948f4b282b8cbd2c31235a4a3f585a2da]{
-- Page 556, Offset 25702.
-- 「……………」
"........."
}
[sha:8bf0e2f4d2920c6c652d17a181c604674889ccc8]{
-- Page 556, Offset 25703.
-- なんだか、色々と混みあってきた。
It seems that things are starting to get complicated.
}
[sha:929837747f63f05881809acfe1f56cc4d5860f44]{
-- Page 556, Offset 25704.
-- アルクェイドは仲間である吸血鬼に狙われて、吸血鬼を敵視する連中にも狙われている。
Arcueid is being targeted not only by her fellow vampires, but by a group that's hostile toward vampires.
}
[offset:25705]{
-- Page 557, Offset 25705. Mods: @n.
-- 「……なんだよ。
"What the hell...
}
[sha:accbc47de7fa5cabec384b939d028bf7eb4855ad]{
-- Page 557, Offset 25706. Glued.
-- それじゃひとりきりじゃないか、あいつ」
// leading space for glue
 Wouldn't that make Arcueid all on her own?"
}
[sha:05ee8d7b7002ce782928304dcb0f19aa72895630]{
-- Page 557, Offset 25707.
-- 理由もなく歩き回るアルクェイドの姿を眺める。
I watch Arcueid as she wanders around aimlessly.
}
[sha:14e1d115ee5cf7dae44efea38016a1ccae3c3227]{
-- Page 557, Offset 25708.
-- 月光の下。その姿は、行き場のない迷子のように見えた。
Under the moonlight, that figure looks like a lost child with no place left to go.
}
