[sha:35bc11cc1e0256093c7f8e9d165fb43b2996d4f4]{
-- Page 10001, Offset 30521.
-- 授業が終わった。
The class is over.
}
[sha:6cda3befa291267b5de922d4f7cdfbe38fd157a3]{
-- Page 10001, Offset 30522.
-- ざわざわと教室が騒がしくなる中、俺だけが授業中と変わらずに席に座っている。
Within the busy classroom full of chatter, I'm the only one sitting in their seat as if the class isn't over.
}
[sha:f28171e0f29f40aa28e40f519eaae8792287bd44]{
-- Page 17, Offset 30523.
-- 「遠野、ちょっと来てください」
"Tohno, could you come here for a moment?"
}
[sha:38418238991fff2c2cb16b19253698a4b72ea8cf]{
-- Page 17, Offset 30524.
-- 教壇から物理の教師が声をかけてくる。
The physics teacher calls out to me from the platform.
}
[sha:c13440c4056df35a1fd8c2e8c3210642ad35c8d5]{
-- Page 17, Offset 30525.
-- 「はい、なんですか」
"Yes, what is it?"
}
[sha:dc54c15fb54ce0472367d67f00d7205c37f5ac81]{
-- Page 17, Offset 30526.
-- 返事をして教壇に向かった。
I reply and head to the platform.
}
[sha:d7f865db52770b3615a199d03339337edc604742]{
-- Page 18, Offset 30527.
-- 「ちょっとした確認です。最近、夜遅くに繁華街の方で君を見かけた、という報告が届いていまして。覚えはありますか？」
"I just want to confirm something. Lately I've been getting reports of you being seen in the downtown area late at night. Is it true?"
}
[sha:3d87d7ff4339417811c24d44a18c7bf3b3f3ed83]{
-- Page 18, Offset 30528.
-- 「あります。ここ数日、深夜の街に用がありましたから」
"Yes. I had some business to take care of in the city these past few days."
}
[sha:98905dd2d8d25f02cf205e28266c375e490cbb15]{
-- Page 18, Offset 30529.
-- 「おっと。本当でしたか」
"Oh dear. So it is true."
}
[sha:98aaec7b490481013b17e764ce5f60334236500b]{
-- Page 19, Offset 30530.
-- 物理の教師は難しい顔をした後、すまなそうな顔をした。
After putting on a serious face, the physics teacher gives me a sorry look.
}
[sha:c5f578f756cb5c42951972b01ee7d0be3cce8833]{
-- Page 19, Offset 30531.
-- 「遠野が夜遊びする生徒でない事は知っていますが、職員会議で問題にあがっていてね。生徒指導部の先生方が遠野と話がしたいそうだ。
"I know that you're not the type of student to go out late at night, but this is becoming a serious issue in our staff meetings.
}
[sha:3bc5df80e77f3671406ba0d286151bbeebeb38eb]{
-- Page 19, Offset 30532.
-- そういったワケだから、放課後は茶道室に行くように」
And as such, I'd like you to go to the tea ceremony room after school."
}
[sha:1a1ec31ce44c63416728fd45920a1379ee235cde]{
-- Page 19, Offset 30533.
-- それでは、と教師は教室から去っていった。
With a brief farewell, the teacher exits the classroom.
}
[sha:48d931f92b3ba1318c3c5ceb92db05f1136823ff]{
-- Page 20, Offset 30534.
-- 放課後。
After school.
}
[sha:94a68e5ce662dd563d7622e178b0b3295463f443]{
-- Page 20, Offset 30535.
-- 茶道室に顔を出すと、指導部の教師はまだ来ていなかった。
I turn up to the tea ceremony room, but the guidance teacher has yet to arrive.
}
[sha:ceef4b5863ae5f2afb6633c490f89c8c9c019fff]{
-- Page 21, Offset 30536.
-- この学校には生徒指導室はない。
There's no student councelling room in this school.
}
[sha:d17c53bce5c9949ade1c87858ca95de85f7a227c]{
-- Page 21, Offset 30537.
-- たいていは空き教室か職員室で行われるが、今日のように使われていない部室を使う事もある。
They usually occur in an empty classroom or the staff room, but there are also times where an unused club room is used like today.
}
[sha:2d16379b3488360c1e16984d4f17cc9cda9cb671]{
-- Page 21, Offset 30538.
-- ……どうやら、茶道部はずいぶん昔に廃部になっていたようだ。たしかに今どき、茶道部は流行らない。
...It appears that the tea ceremony club has been abolished for a very long time. It's true that the tea ceremony club isn't popular these days.
}
[sha:956125f972827f97998d60d9a0375c8f18210c86]{
-- Page 22, Offset 30539.
-- 「―――――」
"―――――"
}
[sha:acf82c1b1d87b9ffc7043856af01d698fd51fb23]{
-- Page 22, Offset 30540.
-- 畳に正座して生徒指導の教師を待つ。
I sit down straight on the tatami mat and wait for the guidance teacher to arrive.
}
[sha:f647b362bc7c40236c87a3b9cd1a025b26ff683e]{
-- Page 22, Offset 30541.
-- 「………くっ」
"...Kh"
}
[sha:73015dd19d62adad61c5f8a9171b8d2cfc8197f0]{
-- Page 22, Offset 30542.
-- ぎり、と唇を噛む。
I bite down hard on my lips.
}
[sha:691e6192d9effab6b3d6c548a37d09a9d44ae083]{
-- Page 22, Offset 30543.
-- こんな事をしている場合じゃないのは分かってる。
I'm fully aware that this is no time to be doing this.
}
[sha:b56d28fc917e95bedbecdcb97178f966c35fbd11]{
-- Page 22, Offset 30544.
-- 分かってはいるが、俺には他に手段がない。
I know, but I don't have any other way.
}
[sha:1d0ade79ef5e133124471596c8a002a316800e06]{
-- Page 23, Offset 30545.
-- 部活動が禁止され、下校時間も早まった校舎は、刻一刻と静まりかえっていく。
With the ban on club activites and earlier curfew, the school building becomes quieter by the minute.
}
[sha:ce1ae946e795d60844f4e47e11064870d2d06d39]{
-- Page 23, Offset 30546.
-- ……あたまに、くる。
...I'm about to go mad.
}
[sha:9750fa318df6835adab08a43aa6499dd96a481ed]{
-- Page 23, Offset 30547.
-- なんだって自分はこんな所で、こんな事をしているのか。
What am I doing here in a place like this?
}
[sha:9ec97463a0e8756d12efaf6ac74cdd462eed6ea8]{
-- Page 24, Offset 30548.
-- 自分の無力さにどうしようもなく腹がたつ。
I can't help but become angry at my own helplessness.
}
[sha:7bba98b704c40d86b8d12a2c96295639d9d399ed]{
-- Page 24, Offset 30549.
-- けれどそれを解決する手段がないから、結局はヌケガラのように言われた事をこなすしかない。
But since there's no way to fix it, in the end, I have no choice but to do as I'm told like the empty shell that I am.
}
[sha:64f06d786b25a828f76ba42b12a1ec657f28a687]{
-- Page 25, Offset 30550.
-- 「……なにやってるんだろ、俺」
"...What the hell am I doing?"
}
[sha:bba9e03f951e8837517b55b7cbe534b2ec3f4d6f]{
-- Page 25, Offset 30551.
-- 答えはない。
There's no answer.
}
[sha:1c19c45d0a7ec4132e8841f73d81349cd473df89]{
-- Page 25, Offset 30552.
-- 胸の苛立ちを堪えながら、無人の部室で夜の到来を待ち続けた。
I hold back the anger in my heart and continue to wait for night to come in the uninhabited club room.
}
[sha:996ae3a0183470dbdeb21030924e561e1e8982de]{
-- Page 26, Offset 30553.
-- かちん。
Tick.
}
[sha:edeacd89a50beb4d189aef18a5e9baea6ce10f3e]{
-- Page 26, Offset 30554.
-- 長い秒針が音をたてて、６時を過ぎた事を告げてくる。
The long hand of the clock ticks, informing me that it's past 6 o'clock.
}
[sha:def4a273e8e41b5a18dc0e744423444149149ae5]{
-- Page 26, Offset 30555.
-- 茶道室には誰もやってこなかった。
In the end, no one came to the tea ceremony room.
}
[sha:f4f5caf75a42cdca59ba63006b10577dbb0dbd2e]{
-- Page 26, Offset 30556.
-- 学校の閉鎖時間は４時、教師たちが帰るのが５時というから、校舎には誰も残っていない事になる。
The school closes its gates at 4, and the teachers leave at 5, meaning that no one is left in the school.
}
[sha:0cf9214aadf2215793291c04a6e419c4b9b25c8b]{
-- Page 27, Offset 30557.
-- 「……忘れられたかな」
"...I wonder if he forgot."
}
[sha:f39661dcd2b4c8b8e1b87f66cb17fd953ef24398]{
-- Page 27, Offset 30558.
-- 漠然と、それはそれで好都合だ、と思う。
In a way, I feel like that's convenient for me.
}
[sha:c3b1c4ea49f90cb54400b11104cc85b61d2429ca]{
-- Page 27, Offset 30559.
-- なにしろ屋敷に戻る理由が潰れてくれた。
At any rate, it eliminates any reason for me to return back to the mansion.
}
[sha:8f39bd27e825d2ab42f83d01e66eafa5f3dd91fd]{
-- Page 27, Offset 30560.
-- 戻りたくないワケじゃないが、今はまだ戻れない。
It's not that I don't want to go back, but right now that's not an option.
}
[sha:a1a33c9e7cbe242f5c0b00cebf34369691dc5f59]{
-- Page 28, Offset 30561.
-- 足を崩して立ちあがる。
I pull my legs back and stand up.
}
[sha:6409b214cc099f36008efce7ff464fae86fec15f]{
-- Page 28, Offset 30562.
-- ……茶道室も悪くない。
...This tea ceremony room isn't bad.
}
[sha:47385186bee7527db3cbcba039c5896f81cf0aaf]{
-- Page 28, Offset 30563. Glued. Mods: @x.
-- こうして、ひとりで思案し続けたおかげで、少しはマトモな頭に戻ってくれたみたいだ。
Thanks to being able to think to myself like this, I feel a bit better in my head.
}
[sha:319ce601fac7a8a8a045241be9e0f189715ebaea]{
-- Page 29, Offset 30564.
-- ずっと、考えていた。
I've been thinking for a long time.
}
[sha:50cd2e57763f01af961bf7e646b05e8d1a35311e]{
-- Page 29, Offset 30565.
-- 自分はどうするべきか、何を優先すべきかを。
About what I should do, and what's important to me.
}
[sha:90f186c64b3c2670889530aab3e73c61f93c0c57]{
-- Page 29, Offset 30566. Mods: @k, @e.
-- 俺は、これから―――
From here on, I'll―――
}
[sha:6109d1d83f8335bd068f802fb2901c5c19ade467]{
-- Page 30, Offset 42684. Choice.
-- 無駄でもアルクェイドを捜す。
 It's futile, but I'll search for Arcueid.
}
[sha:10e4433ab546c9c4bdfa85833cd309fe780c4db0]{
-- Page 30, Offset 42685. Choice.
-- 屋敷に戻る。
 Return to the mansion.
}
[sha:406dd8bd91046efa6ad1fe40df11e12801f7865f]{
-- Page 30, Offset 42686. Choice.
-- 自分だけでロアを探す。
 Find Roa by myself.
}
