[sha:0befd5bb4abc7ac4885a2fbabae4d4f1449add04]{
-- Page 10006, Offset 30753.
-- 「さて―――そのナイフは貰っておこうか。
"Now then―――I think I'll take that knife back.
}
[sha:bb77cd42fc9284f735c304383bd98b9a4e4030b0]{
-- Page 10006, Offset 30754.
-- じきに消え去る君には不必要なものだろう」
You won't be needing it where you're headed."
}
[sha:e860d3768a6e6bb64c7f7cf7efaa9e9a46259993]{
-- Page 78, Offset 30755.
-- ロアの手が、胸に刺さったナイフに伸びる。
Roa reaches out for the knife stuck in my chest.
}
[sha:b87d06ba6b1e97a4dc566f93859f77cf05cf8e06]{
-- Page 78, Offset 30756.
-- ぐっ、とナイフの柄を握られる。
He grasps it by the handle.
}
[sha:56e8621a394548634ffe0980ff841eb6a44dd42c]{
-- Page 78, Offset 30757.
-- 抜かれた瞬間、自分は間違いなく死ぬだろう。
It's clear that I'll die the instant he pulls it out.
}
[sha:11092b22f0dede1de80b837193b5be450b246266]{
-- Page 78, Offset 30758.
-- どうしようもない。
There's nothing I can do.
}
[sha:b3c001c6a2a63599cb398d5b6fd097e5d9c53a81]{
-- Page 78, Offset 30759.
-- 体は、もう目蓋を閉じる事さえできないほど、まったく動いてはくれなかった。
My body won't move at all. I can't even blink.
}
[sha:f0dd4a6a183c39fe5dad0df55f71db7a3d60ca20]{
-- Page 79, Offset 30760.
-- 「―――――――」
"―――――――"
}
[sha:aa97ea5701f6f59551ed11fc009eeccd4cf11d02]{
-- Page 79, Offset 30761.
-- 消えた。
He's gone.
}
[sha:01d5d9177a99fb7aed113485d081c2befaa5a749]{
-- Page 79, Offset 30762.
-- 突然、ロアの体が視界から消失した。
Suddenly, Roa vanishes from my field of view.
}
[sha:ce3db5f085a58016410e5506e195d34c844801b8]{
-- Page 79, Offset 30763.
-- それと同時に、修道服を着こんだ人影が現れる。
In the same instant, a figure dressed in nun's clothing enters it.
}
[sha:b3d6d862f169ef6fafe188ba9f55a6783fe022ac]{
-- Page 79, Offset 30764.
-- 三階の窓ガラスを破って、転がるように飛びこんできたのは、
The one who smashed the third-floor window and came tumbling inside is―――
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 80, Offset 30765.
-- 「――――――」
"――――――"
}
[sha:0f11569f373404bf4509036059950659fb50ba2e]{
-- Page 80, Offset 30766.
-- 「――――――<Ⅹ|デケム>」
"――――――%{i}Decem.%{/i}"
}
[sha:37ee149c5039f60dd40242a584890bf864b301a4]{
-- Page 81, Offset 30767.
-- 「……数秘門による雷霆ですか。
// 数秘門 is a typo here, this is supposed to be 数秘紋
"...Gematria-based lightning. I see.
}
[sha:01edc6ed77178e49ca162aa4b16c7c1cfdedc448]{
-- Page 81, Offset 30768.
-- どうやら完全に入れ替わったようですね、ロア」
It appears that you've completely taken over, Roa."
}
[sha:ac2e5e8c5da47a92c58fcbdbf9752420fe67f0d5]{
-- Page 81, Offset 30769.
-- 「……先……輩？」
"...Sen...pai?"
}
[sha:125f43b13c2f2ab1adddd984c93d9b3caccf1f05]{
-- Page 82, Offset 30770.
-- 先輩……そうだ、この人はシエル先輩だ。
Senpai... that's right. This person is Ciel-senpai.
}
[sha:751988c45d7a1f8255bd4c525e1ae4ec9aa54a3d]{
-- Page 82, Offset 30771.
-- もういなくなった筈の人が、俺を庇うように、あの吸血鬼と対峙している―――
I thought she'd already left, but here she is facing off against that vampire to protect me―――
}
[sha:e93a6ff10df7727248cc2a7499a1e5f1181d70be]{
-- Page 83, Offset 30772.
-- 「………………」
"........."
}
[sha:7c6ef15a1396c43f53a26bd80f79051ec0be29f0]{
-- Page 83, Offset 30773.
-- ふたりの実力は拮抗している。
Their abilities seem to be on par with each other.
}
[sha:abd7cbcae759c7aa782eef1f0aded12058a07f93]{
-- Page 83, Offset 30774.
-- まだ太陽が沈みきっていない状態で、という条件付きだが。
However, there's a caveat―――the sun hasn't completely set yet.
}
[sha:15666c4b28bd5363d84ef70dbadababb7c88a960]{
-- Page 83, Offset 30775.
-- ――――と。
――――And then...
}
[sha:726c8c4eadb0c3e0099d611c69096fdfc2e0b247]{
-- Page 83, Offset 30776.
-- 何かに気がついたのか、突然ロアは笑い始めた。
Roa suddenly bursts out laughing, as if he's just realized something.
}
[sha:b5b4d5633ebca91585b5e2cea49c8ac43ad89ba7]{
-- Page 84, Offset 30777.
-- 「―――ふ、ははは、ははははははは！」
"―――%{i}Heh, hahaha, hahahahahahaha%{/i}!"
}
[sha:a11d9bbbea135d34a851a59443b22f461daec3b0]{
-- Page 85, Offset 30778.
-- 「そうか、そういう事か女！　想定すらしていなかった、こんな<事態|ケース>もあるのだな！
"I see, so that's how it is, woman!
 I hadn't even considered that a case like this might exist!
}
[sha:43b35adee8ae3ee6ac45d702192d90124c5ce007]{
-- Page 85, Offset 30779.
-- 素晴らしい、それでこそだ。八百年繰り返しての転生だ。一度や二度の特例が、ようやく発生した訳か！」
Incredible, I'd expect nothing less.
 I've been reincarnating over and over again for 800 years.
 There was bound to be one or two exceptions, and now that time has finally come!"
}
[sha:3acf30dc95dcabb28ee2c0b383aebe48909e9981]{
-- Page 86, Offset 30780.
-- 心底可笑しそうにロアは笑い続ける。
Roa continues to cackle gleefully.
}
[sha:45295746d98ec2c1208ea98a66d6d8f7d1d00397]{
-- Page 86, Offset 30781.
-- ……先輩は、ただ無言で吸血鬼を睨んでいた。
...Senpai simply glares back at the vampire in silence.
}
[sha:ec5f799f7a79c3c71b85af2ea17a11338c327e78]{
-- Page 87, Offset 30782.
-- 「どうした？　私を殺す為にやってきたのだろう？
"What's wrong? You came here to kill me, did you not?
}
[sha:dfa7de5008e4b21751ae2f994ff6552f93aee449]{
-- Page 87, Offset 30783.
-- それともなにか？　やはり脱け殻には何もできないと？」
Or what? Is an empty shell like you really that powerless?"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 87, Offset 30784.
-- 「――――――」
"――――――"
}
[sha:99940a7f0b93bad96efe5290eae51c961ec09e40]{
-- Page 88, Offset 30785.
-- 先輩は答えず、
Senpai doesn't respond.
}
[sha:794052932e2acc4dc8c0ddea1dae0cca9629d4b0]{
-- Page 88, Offset 30786.
-- 吸血鬼から視線を逸らして、倒れこんでいる俺の体を抱き上げてくれた。
Instead, she turns away from the vampire and takes my fallen body in her arms.
}
[sha:e42d858893a7770c79da0561bc38d30539c7febb]{
-- Page 89, Offset 30787.
-- 「ほう。私との因果を断つより、そのニセモノのほうが大事という事か。
"%{i}Hoho%{/i}. Are you really prioritizing that impostor over severing the karmic ties that bind the two of us together?
}
[sha:1b5a572bdf63e5cacf0e1d4cdbbbdf12f14e3d17]{
-- Page 89, Offset 30788.
-- だが、それは無駄だぞ。彼はもう助からない」
It's useless, I'm afraid. He can no longer be saved."
}
[sha:5d2cbab2dd9ada8ecde8985de0bd7d877c96bdd7]{
-- Page 90, Offset 30789.
-- 「今まで遠野志貴が好き放題やってきた事を、そのまま返してやったのだからな。
"After all, I just gave Tohno Shiki what he deserved for having lived as he pleased all that time.
}
[sha:8287cd19d46c72dddb89e212bd9adc7140fc005a]{
-- Page 90, Offset 30790.
-- 死線を裂かれたモノにはどのような治療も無意味だ。
There is no cure for one whose line of death has been cut.
}
[sha:bb39322d841c9e2dcf1e69f6094b8363fae9cb95]{
-- Page 90, Offset 30791.
-- あの姫君でさえ蘇生するのに八百年の歳月と引き換えにするしかなかった。ただの人間に、“死”から逃れる術はない」
That princess may have revived, but she had to give up 800 years of her life in exchange.
 A mere human has no such means to escape from 'death'."
}
[sha:0994029fd6a5cc6d0724479404f5759f5abaa382]{
-- Page 91, Offset 30792.
-- 嘲笑う声だけが聞こえる。
His sneering voice is the only thing I can make out.
}
[sha:9c2d23aa7210ff02468a2ed846918495619e957c]{
-- Page 91, Offset 30793.
-- 先輩は唇を噛みしめて、あの吸血鬼への激情を堪えている。
Senpai bites her lip, holding back the rage she feels toward that vampire.
}
[sha:52e11ea37dcd6eb025feb237438a9be4fe53c240]{
-- Page 91, Offset 30794.
-- 今すぐ<奔|はし>りだしたい殺意を呑み込んでいる。
She stifles her urge to jump up and slay him right this instant.
}
[offset:30795]{
-- Page 91, Offset 30795.
-- ……それは。
All of that...
}
[sha:7315497e0b2e107373ce732e180d24da6a63fdbf]{
-- Page 91, Offset 30796.
-- 助け起こした俺をかばっての事だった。
// 助け起こす as more lift/cradle here than like helped to his feet, since pretty sure he isn't that upright
in order to protect me, cradled here in her arms.
}
[sha:61d3c61860004f086a2fecd2a080d8f7657a8d23]{
-- Page 92, Offset 30797.
-- 「“おう、承知しているよ。転生完了おつかれサマ。
"Yeah, we get it. Good job on the reincarnation.
}
[sha:e423ed2e336095dcdc24f38171c5ab47b7efd492]{
-- Page 92, Offset 30798.
-- この時を待ってたぜ。ようやく会えたな、バルダムヨォン”」
Been fuckin' waitin' for this. We finally meet, Valdamjong."
}
[sha:e954767bc551f96ab1be5eb59fce3d9ce15bbbc2]{
-- Page 92, Offset 30799.
-- 先輩の胸から、子供の声が響いた。
I hear a child's voice emanating from Senpai's chest.
}
[sha:86a0b2bb65d0684e85dd5fbcccb9f6c03e79dfbc]{
-- Page 92, Offset 30800.
-- あれは……マーリオゥの声をマイクで流しているのか……？
// Microphones are for _recording_, Nasu
Is that... Mario's voice coming out of a speaker...?
}
[sha:d3ca6071239ed8302f51af585ed23f8cee803306]{
-- Page 93, Offset 30801.
-- 「何者だ。随分と<私|・>に気安いようだが」
"Who might you be? You seem to be acting awfully friendly with me."
}
[sha:93cc4b8f616bb8b362bcf2a2c390de776e2922b8]{
-- Page 93, Offset 30802.
-- 「“この街に派遣された司祭代行だよ。
"I'm the Acting Presbyter sent to this city.
}
[sha:09a148d1f9df3b23fe49f59000d3f161637ad380]{
-- Page 93, Offset 30803.
-- 名前はマーリオゥ・ジャッロ・ベスティーノ。
Name's Mario Gallo Bestino.
}
[sha:98449e4a8c8425c439134b1ed26a76c5866b49b6]{
-- Page 93, Offset 30804.
-- テメェならこれで意味が通るだろ、ヘビ野郎”」
Surely you know what that entails, you snake fuck."
}
[sha:6275640fbc2842a521658aa94eb863c192f80b1b]{
-- Page 94, Offset 30805.
-- 「ベスティーノ……ラウレンティスの隠し子だな？
"Bestino... you're an illegitimate child of Laurentis, aren't you?
}
[sha:23a8a5be866b499db46dcd072f2f2e8dfaf2fd4d]{
-- Page 94, Offset 30806.
-- そうか―――まだ生きているとは驚きだ。
I see―――I'm shocked to hear he's still alive.
}
[sha:fbe278504ff56ce8d4e3b24548902f7503da224b]{
-- Page 94, Offset 30807.
-- どうやら、そちらはそちらで愉快な<事|こ><態|と>になっているな？」
It appears things have taken a somewhat amusing turn over there."
}
[sha:f514dcdd128ee699f64ac12832197c6d5c2c8d16]{
-- Page 95, Offset 30808.
-- 「“ああ、おかげさまでな、爺さんは今も正気じゃねえよ。
"Yeah, thanks to you. The ol' man's losin' his mind even as we speak.
}
[sha:00aa87378b996f210783e59ddf21eb0267da5a34]{
-- Page 95, Offset 30809.
-- ……で、どうなんだ？　テメェ、完全にバルダムヨォンか？
So, how's it goin'? You completely Valdamjong now?
}
[sha:884af5c392b51d629551fa3a63da734f8182d455]{
-- Page 95, Offset 30810.
-- 転生は成功したんだろうな？　まだだったら遠慮はいらねえ、あと七日は教会からの支援は止めておくから、さっさと目を覚ましてきな”」
Reincarnation complete, right? If not, then please, no need to hold back:
 I can only hold off the Church for 'bout seven days, so hurry up and wake up, will ya?"
}
[sha:7ea7da4bfc4d4755543195f816bd6c2f2238c18e]{
-- Page 95, Offset 30811.
-- 「……<改|あらた>めなさい司祭代行。それは教会への背信行為です」
"Choose your words carefully, Acting Presbyter...
 That could be considered treason against the Church."
}
[sha:e59d6ec4346be0065cef0c0f36c091df6a0a5460]{
-- Page 96, Offset 30812.
-- 「“ほざけ、テメェに言われたくはねぇよシエル。
"Fuck off. Don't wanna hear that shit from you, Ciel.
}
[sha:e6b19f37e1528ad66c6e4d96eec1fc40485ed479]{
-- Page 96, Offset 30813.
-- つーか安心しろ、死徒は例外なくブッ殺す。その前に拾っておかなきゃならねぇお宝があってな。ジジイの密命と言えばお利口なテメェも納得だろ？
Also, don't worry―――we're definitely gonna kill this fuckin' Dead Apostle.
 But before that, there's a precious little somethin' I gotta get from him.
 Surely even Ms. Goody-two-shoes will understand if I say it's an order from the ol' man?
}
[sha:293f047a738a720399f1f66d2e1673fecfd67623]{
-- Page 96, Offset 30814.
-- ……で、どうなんだアカシャの蛇。<今|・><回|・><は|・><ち|・><ゃ|・><ん|・><と|・><思|・><い|・><出|・><し|・><た|・><か|・>？　<解|・><脱|・><の|・><法|・><は|・><ど|・><こ|・><に|・><あ|・><る|・>？”」
Alright, so how's it gonna be, Serpent of Akasha?
 You remember this time around?
 Where's the %{i}Precept of Henosis%{/i}?"
}
[sha:84b22441f4f3bce361b928970e9ff39463df1915]{
-- Page 97, Offset 30815.
-- 「不老不死が必要なほど老いたのかラウレンティス。
"Have you grown so old that you're in need of immortality, Laurentis?
}
[sha:c80ae8a6672e88b559677849ec4913fba7af5680]{
-- Page 97, Offset 30816.
-- だが―――私は確かに書き残した筈だ。
Still, I'm certain I noted it down quite specifically―――
}
[sha:ad102f1187db5c8879f2bc85d3e3636d5db4a6f8]{
-- Page 97, Offset 30817.
-- 人のままでは完全な不老不死は実現しないと。
Perfect immortality is impossible to achieve while one remains human.
}
[sha:816a0b07efe16900be4c8d0bcc29f3b9c0c4a072]{
-- Page 97, Offset 30818.
-- 私の書庫を漁った盗人どもがこの忠告を受け入れなかったのなら、自業自得と言うほかない」
If the thieves who rummaged through my library failed to heed that advice, then they simply got their just deserts."
}
[sha:16a592938bcb289f3eb7e45547d0294b178d4868]{
-- Page 98, Offset 30819.
-- 「“……偉ぶってんじゃねえよ。ようは未完成のまま放置したってコトじゃねえか。
"Don't act so fuckin' full of yourself. All that means is thatcha left it unfinished, right?
}
[sha:1f9d02ba9492d519b2008003eddafa05c161f9a5]{
-- Page 98, Offset 30820.
-- ………じゃあ、アレか。ジジイが望むような不老不死は、存在しないと？”」
Or what?
 You gonna tell me the kinda immortality the ol' man's out for don't exist?"
}
[sha:90c1dcfda6977a7bf0d83c709763e023dc3847f4]{
-- Page 99, Offset 30821.
-- 「残念ながら。私の研究は魂の分野に切り替わった。
"Unfortunately, I am. My research changed to focus primarily on the soul.
}
[sha:b4850975bb292439401bf202477d430d20021e23]{
-- Page 99, Offset 30822.
-- 肉体に関する研究はそれこそ下手の横好きだ。理論だけで実践の域には達していない。
My dalliance with the body was little more than a passing fancy. Nothing came of it but theory that could never be realized in practice.
}
[sha:38f28cbea70c5f041d4b11911cb23da312f9b0dd]{
-- Page 99, Offset 30823.
-- そんな不確かな儀式は魔術とは呼べない。それは呪いと言うのだ、ベスティーノ」
Magecraft isn't the right word for such a dubious rite―――'curse' is the better descriptor, Bestino."
}
[sha:e8b4d6570c70e9f6901c07a1f96199de3e9540e9]{
-- Page 99, Offset 30824.
-- 「“…………つまり？”」
"You're sayin'...?"
}
[sha:3bdb58b6f22d0ed6bf7c672ce28d43376a0b45b1]{
-- Page 100, Offset 30825.
-- 「徒労だったな。不老の解決法はない。せいぜい健やかに、<死|・><ぬ|・><ま|・><で|・><苦|・><し|・><め|・>」
// せいぜい here isn't the usual meaning, it's part of an adverbial expression involving the 命令形. Basically, he's actually adressing Mario here.
"I'm saying it was a waste of time.
 The puzzle of 'how not to age' cannot be solved.
 Go on and suffer until your death, it will prove invigorating."
}
[sha:53e39fc2cd6fafe0130c197d6c8c25cefbfaf987]{
-- Page 101, Offset 30826.
-- ……それは、恐ろしい沈黙だった。
The silence that follows is frightening...
}
[sha:a51841722580fa8082ae134ba5359db40e9229eb]{
-- Page 101, Offset 30827.
-- マイク越しですら伝わるマーリオゥの落胆。失望。憎悪。怒り。
Even through his microphone, I can sense Mario's disappointment. His despair. His hatred. His anger.
}
[sha:051e7202267f71cb510b48d5d72f5ea9218868af]{
-- Page 102, Offset 30828.
-- 「“…………呪いと言ったな、バルダムヨォン”」
"You called it a curse, didn't you, Valdamjong?"
}
[sha:b874a8bc61b39a4314e9a0ea1cb29d14fcc4ae9e]{
-- Page 102, Offset 30829.
-- 「そう言った。アレらは私が開発した魔術基盤。
"I did. These are all %{i}Magecraft Foundations%{/i} that I have developed.
}
[sha:5b17900d3c69ef28905156654bc32c5283b0019c]{
-- Page 102, Offset 30830.
-- 魔術に疎い聖堂教会であろうと、司祭代行であればその成り立ちは知らされていよう」
Even if the Holy Church is unfamiliar with magecraft, surely the Acting Presbyter at least understands how they work."
}
[sha:26f676c07f541c33fd03d741286f2a1c7539940e]{
-- Page 103, Offset 30831.
-- 「“……引き上げろシエル。仕留めるのはまた後だ。このヘビ野郎は数で潰す”」
"Pull back Ciel... We'll take him down later.
 We'll crush this snake fuck once we got more people."
}
[sha:8429807a66d783bcc015bf89df04afc7f8143043]{
-- Page 104, Offset 30832.
-- シエル先輩は俺を抱きかかえたまま、ブチ破ってきた窓の枠に足をかける。
Still carrying me in her arms, Ciel-senpai leaps up onto the sill of the shattered window.
}
[sha:eba27d0cffc4d3348e3184cff543d0ecbd00c858]{
-- Page 104, Offset 30833.
-- ……ヤツは、それを薄ら笑いで見逃している。
...The man simply watches us go, a wry smile on his face.
}
[sha:6cfe6ca263e25800fecaa44dcec0b93865d0c168]{
-- Page 105, Offset 30834.
-- 「―――構わん、立ち去るがいい。なにぶん私は忙しい。
"―――Feel free to leave, I don't care.
 I've something much more important to attend to.
}
[sha:15c61573ecf604c753a7023abc50620e3791afb3]{
-- Page 105, Offset 30835.
-- こうしてロアとして地上に出た以上、姫君はじきに訪れよう。
Now that I've revealed myself as Roa, that princess will visit me soon enough.
}
[sha:ef0ec8bf8972f2a559c05603ab556f87b2630019]{
-- Page 105, Offset 30836.
-- 歓迎の支度に、念を入れなくてはいけないのでね」
I had better prepare a warm welcome for her."
}
[sha:d7648486ed4d3785178092486079f68cd30baa43]{
-- Page 106, Offset 30837.
-- 先輩は吸血鬼に背を向けて、三階のガラス窓から外に飛び降りた。
Senpai turns her back on the vampire and jumps out the third-floor window.
}
[sha:8e0ae7948b76e4f7c7af4c3fe7a4049d0ce5cac8]{
-- Page 107, Offset 30838.
-- 三階分の高さなんて、先輩にはあまり意味のないモノだったらしい。
It seems that she doesn't think anything of a three-story fall.
}
[sha:84d3f14b55f3cefa76a6fdff3d1118d9e8b0d087]{
-- Page 107, Offset 30839.
-- タン、と軽い足取りで地面に降り立つと、先輩は振り返らず学校から離脱していく。
After alighting on the ground with a soft thud,
 Senpai retreats from the school without looking back.
}
[sha:18d5bb6175adf73c82a9bc0b10c91988610f9035]{
-- Page 108, Offset 30840.
-- ―――その最中。
As all this happens―――
}
[sha:2b2e7287fa0acbd15c97c8dfbf9b669ec676afa1]{
-- Page 108, Offset 30841.
-- 俺は虚ろになっていく目で、あの男を眺めていた。
I gaze back at the man, my eyes glazing over.
}
[sha:d69d53700184d86d8063dc6a4a6328a2c141709b]{
-- Page 108, Offset 30842.
-- ……俺の記憶にある子供と同じ名前。
...He had the same name as the child in my memories.
}
[sha:4d1feb77c9009156920545aa3bddf9808c2b2476]{
-- Page 108, Offset 30843.
-- かつて生きていた、遠野四季という人間を上書きした、ロアという名の吸血鬼を。
Tohno SHIKI, a human who had still been alive all this time,
 has now been overwritten by the vampire known as Roa.
}
[sha:d1bee0f1e86f2158a0c2e3a3f2c500316d73fec5]{
-- Page 109, Offset 30844.
-- 先輩は俺を抱えたまま、一直線に遠野の屋敷に到着した。
Still carrying me in her arms, Senpai makes a beeline for the Tohno mansion.
}
[sha:3cceb1286b9dd000f84d0fae42e8f5ac688bb8b3]{
-- Page 109, Offset 30845.
-- ……なんのつもりか知らないけど、ちょっと、それは困る。
...I'm not sure what she's planning on doing here, but I can't see it going well.
}
[sha:0aa541eaceaa04d310588107aea50bec4b8968b4]{
-- Page 109, Offset 30846.
-- 俺の胸にはナイフが刺さったままで、間違いなく死にかけている。そんなところを秋葉に見せたら、心配させるどころの話じゃない―――――
The knife is still lodged in my chest, and I'm definitely dying.
 If Akiha sees me like this, 'worried' won't even begin to describe it.
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 110, Offset 30847.
-- 「――――――」
"――――――"
}
[sha:f747bfdf12cd80b2add28c5ec13cd9a49ab16a17]{
-- Page 110, Offset 30848.
-- ……くそ、声が出ない。
...Shit. My voice won't come out.
}
[sha:dc8fd34b6afb3bbd9be96580db798eb0e899935a]{
-- Page 110, Offset 30849.
-- やめてくれと言いたいのに、喉はかろうじて息をするので精一杯だった。
I want to tell her to stop,
 but it's taking all I have just to keep on breathing.
}
[sha:c420e1b37c0ea59da0ef3d9d84578d161a8afa79]{
-- Page 111, Offset 30850.
-- 「遠野くんは黙っていてくださいっ！
"I need you to stay quiet, Tohno-kun!
}
[sha:5c2095671fac54a3773527349625487db61013b7]{
-- Page 111, Offset 30851.
-- ……大丈夫、妹さんなら、きっと遠野くんを助ける事ができるはずです……！」
...It's okay. If anyone can save you, it's your sister...!"
}
[sha:d4dcc08bf2689df55221b922b8594556284be8c8]{
-- Page 112, Offset 30852.
-- 「――――――」
"――――――"
}
[sha:1b5b7f22c8b0c6c20edff5a5a23654679a25f49e]{
-- Page 112, Offset 30853.
-- ……助けるって、そりゃあ無理だよ先輩。
...Save me? That's impossible, Senpai.
}
[sha:1e8661461a68003171ecccd3f5e4b5fd10e8c720]{
-- Page 112, Offset 30854.
-- 胸をナイフで刺されて、もう体の自由もきかない。
I've been stabbed in the heart with a knife,
 and I've already lost all control over my body.
}
[sha:b038cd60ad1b6a07bb6eda8970cded1d462024d6]{
-- Page 112, Offset 30855.
-- ……そんな死にかけた人間を助けられるヤツなんて、どこにもいないんだから。
...There's nobody in the world who can save a person that's this close to death's door.
}
[sha:17ddf53b0f8b8e23ed68a0af2ff36737d7c1dbf4]{
-- Page 113, Offset 30856.
-- 「いいえ、できます。<そ|・><う|・><で|・><な|・><け|・><れ|・><ば|・><理|・><屈|・><が|・><合|・><い|・><ま|・><せ|・><ん|・>……！　いいですか、彼女が遠野志貴を助けられなければ、そもそも貴方は七年前に死んでいます。
"No, she can. Otherwise, it wouldn't make any sense...!
 Listen up.
 If she didn't have the power to save you, then you would have died seven years ago.
}
[sha:549e16d6bbd873a1b57fb6a1de2cd77c2044c218]{
-- Page 113, Offset 30857.
-- だから、きっと、今回もまだ間に合う筈なんです……！」
// pause introduced to match pause in va
That's why... there's still a chance this time around...!"
}
[sha:f718afd0ba12bfb7d5568dd28e9a3fa06ac8796d]{
-- Page 114, Offset 30858.
-- ……先輩、それはどういう……
...Senpai, what do you mean by...
}
[sha:ac86822be74f2077af457753d6df356384bf62f3]{
-- Page 114, Offset 30859. Mods: @k, @e.
-- 「もう、いいから黙っていてくださいっ！
"Geez, just settle down and be quiet already!
}
[sha:ad41a22305e2f6e47c6b456554eb39be101af4dd]{
-- Page 114, Offset 30860.
-- これ以上喋ると、本当に保たないじゃないですかっ！」
You definitely won't make it if you don't shut up!"
}
[sha:c767f338c3d95b1115e33f29d97e23d268bbbb81]{
-- Page 115, Offset 30861.
-- 今まで見た事もないほど、真剣な顔で怒られた。
Her expression is stern. I've never seen anyone so angry before.
}
[sha:4a6f2d05217c2c619eb46e75b6d969ae58319c00]{
-- Page 115, Offset 30862.
-- ……なにか、とても悪い気がしたので目を閉じる。
...I feel like I've done something very wrong, so I close my eyes.
}
[sha:09122f213b38625a26504ee9269b91bef1732063]{
-- Page 115, Offset 30863.
-- …………まあ、どのみち。
......Well, whatever.
}
[sha:52e47edef494d08a0ee5374a0c83a7f8233ae4c9]{
-- Page 115, Offset 30864.
-- ……………………いいかげん、
.........Besides,
}
[sha:fb35cce80758635213a6ec70d6722d4a5ca862b1]{
-- Page 115, Offset 30865.
-- 起きているのが　辛くはあった　から―――
it was getting rather hard    to stay awake    anyway―――
}
