[sha:7eea093e07fc61bfd6e1eb105d1517b03a7d8f48]{
-- Page 10004, Offset 30583.
-- ―――ロアを探す。
―――I'll look for Roa.
}
[sha:f819468a92de6946d62b6c7c56dbcce9037a1602]{
-- Page 10004, Offset 30584.
-- もうアルクェイドは俺の前には現れない。
Arcueid will never show herself to me again.
}
[sha:1286f724d419bd08fc67f8efa8220a679e7272e2]{
-- Page 10004, Offset 30585.
-- こっちからアイツを探し出すのは不可能だ。
It'd be impossible for me to track her down.
}
[sha:b24cc0534f755b8494c3fa80a21d3327dac05a4c]{
-- Page 35, Offset 30586.
-- だから、その逆をとる。
That's why I'll do the opposite.
}
[sha:2daf0f69a8dddc519dc06c673c72f879e1227c8a]{
-- Page 35, Offset 30587.
-- 要は<目|ゴ><的|ー><地|ル>が同じであればいい。
This plan hinges on the two of us seeking a common goal.
}
[sha:ac6e2554871df0efd7bd613f13c06782345f348f]{
-- Page 35, Offset 30588.
-- アルクェイドの目的がロアであるのなら、俺がロアを探し当てれば、必然、もう一度出会う事になる。
Since I know that Arcueid is trying to kill Roa,
 if I can get to him first, then I'm sure to cross paths with her again.
}
[sha:9f408fce2ec5103f702a1ae53742222a88c01d20]{
-- Page 36, Offset 30589.
-- ……それに。
...And besides.
}
[sha:2c1025e14ace84cc27868844381016860b838911]{
-- Page 36, Offset 30590.
-- それなら最後の瞬間、アルクェイドの手助けもできるだろう。
// Assuming final moment here is killing Roa, not their parting
If I do that, I should be able to help her out when the final moment comes.
}
[sha:de5ff9d8fe034dd962ad46a9eef999c7334ee5a2]{
-- Page 37, Offset 30591.
-- 「――――よし」
"――――Right."
}
[sha:0abb42d75871a42571e8471b9b3ac4adffca7b4c]{
-- Page 37, Offset 30592.
-- ふんぎりはついた。
I've made my decision.
}
[sha:a72ffbbd22a2f7deaa693518108131747578c87c]{
-- Page 37, Offset 30593.
-- そうと決まれば時間を無駄にはできない。
Now that I have, I can't waste any more time.
}
[sha:3a6b18fa5510394f0553a11d37a379828f03f217]{
-- Page 37, Offset 30594.
-- 一刻も早く街に出て、<藁|わら>にすがってでもロアの寝床を探し出さないと。
I need to start searching for Roa's lair at once,
 even if it means grasping at straws.
}
